Record ID: 0077
Date: 1304
Location: Poitiers
Source: Avril, Statuts V, 122-31
--
Transcribed by: May Peterson
Date Started: August 22, 2017
Date Finished: August 22, 2017
Reviewed RWD: 5 April 2018
Problems or Queries: Labeled titles of each of the 5 sections as A0, B0, and so on.

--
Notes:
[1] Citation provided: (VI, 1, 6, 12 = Lyon II, can. 11)
[2] (VI, 1, 6, 13 = Lyon II, can. 12)
[3] (VI, 1, 6, 40)
[4] (VI, 1, 6, 43, 61)
[5] (VI, 1, 14, 15)

[6] (VI, 1, 16, 9)

[7] (VI, 1, 20 = Lyon II, can. 20)

[8] (VI, 2, 1, 2)

[9] (VI, 3, 9, 2 = Lyon II, can. 22)

[10] (VI, 3, 17 = Lyon II, can. 13)

[11] (VI, 3, 20, 2 = Lyon II, can. 24)

[12] (VI, 3, 20, 4)

[13] (Clem. 3, 13, 3, can. 4, 17)

[14] (VI, 3, 23, 4)

[15] (VI, 3, 23, 5)

[16] (VI, 3, 24, 2)

[17] (VI, 3, 22)

[18] (VI, 5, 2, 18)

[19] (VI, 5, 4, 1)

[20] (VI, 5, 51)

[21] (VI, 5, 8 = Lyon II, can. 18)

[22] (VI, 5, 9, 5)

[23] (VI, 5, 11, 11 = Lyon II, can. 11)

[24] (VI, 5, 12, 3)
