Record ID: 0129
Date: 1279
Location:  Pont-Audemer
Source, Bessin, Concilia Rotomagensis I, 149-161

Transcribed by:  Joel
Date Started: 27 December 2016
Date Finished: 27 December 2016
Reviewed RWD: 12 January 2017
Problems or Queries:

--
[1] * corresponds to marginal note “an. 1276, 11, 13, 16”
[2] * corresponds to marginal note “Conc. Later. II c. 15”
[3] * corresponds to marginal note “Later IV. c. 11”
[4] * corresponds to marginal note “Ita Lateran III”
[5] marginal note: c. 14, 16. IV. c 68? (hard to tell)
[6]  * corresponds to marginal note “Vid. nos ad Conc. 1231. c. 16. Vid Lateran IV. c. 15”
[7] * corresponds to “Lateran. IV. c. 59”
