Record ID: 0213
Date: 1310
Location: Limoges
Source: Lecler, Anciens statuts, 132-139
--
Transcribed by: May Peterson
Date Started: September 6, 2017
Date Finished: September 6, 2017
Reviewed RWD: 5 April 2018
Problems or Queries:

--
Notes:

[2] Deleted: (?)
[3] Comma changed to period
[4] Deleted: (?)
[5] Deleted: (?)
[6] Deleted: (?)

[7] Deleted: (?)
[8] Deleted: (?)
[9] Ed. concessa[m].

[10] Ed. exigen[s].

[11] Deleted: (?)
[12] Deleted: (?)
[13] Deleted: (?)

[14] Deleted: (?)