Record ID: 0346
Date: 1332
Location: Ferrara
Source: Mansi 25, cols 901-934
--
Transcribed by: Different Hand Ltd
Date Started: 6 Mar 2017
Date Finished: 19 Jun 2017
Reviewed RWD: 19 July 2017
Problems or Queries:

--
Notes:
[1] ed. soldorum
[2] ed. proibemus 
[3] ed. "oraestita"
[4] ed. istrumenta 
[5] gap marked with "....".
[6] ed. posessori 
[7] gap marked with "......".
[8] gap marked with "....".
[9] gap marked with "...".
[10] gap marked with "......".
[11] gap marked with "...".
[12] ed. Blasiii
