Record ID: 0355
Date: 1342 (October 10)
Location: London (prov. Canterbury)
Source: RoC 3, pp. 189-199
--
Transcribed by: Noah Delwiche
Date Started: August 26, 2016 
Date Finished: Sept. 4
Reviewed RWD: 17 Sept 2016
Problems or Queries: 
--
Notes:
[1]fn ref in ed.
[2]fn ref in ed.	
[3]fn ref in ed.
[4]fn ref in ed.
[5]fn ref in ed.
[6]fn ref in ed.
[7]fn ref in ed.
[8]fn ref in ed.
[9]fn ref in ed.
[10]fn ref in ed.
[11]fn ref in ed.
[12]fn ref in ed.
[13]fn ref in ed.
[14]fn ref in ed.
[15]fn ref in ed.
[17]fn ref in ed.
[18]fn ref in ed.
[20]fn ref in ed.
[21]fn ref in ed.
[22]fn ref in ed.
[23]fn ref in ed.
[24]fn ref in ed.
[25]fn ref in ed.
[26]fn ref in ed.
[28]fn ref in ed.
[29]fn ref in ed.
[31]fn ref in ed.
[32]fn ref in ed.
[33]fn ref in ed.


