Record ID: 0412
Date: 1269
Location: Sens
Source: Mansi 24, cols 3-8
--
Transcribed by: Different Hand Ltd
Date Started: 19 Dec 2016
Date Finished: 1 Feb 2017
Reviewed RWD: 4 Feb 2017
Problems or Queries:


--
Notes:
[1] Quotation marks in margin start here.
[2] Quotation marks in margin end here.
[3] Gap marked with "........".
[4] Ed. gives "..." (suppl. cawersinos, per Chartres 1355, c. 31; cf. Paris, BnF, lat. 5185, p. 196) 
[5] Gap marked with ". . . . . .".
[6] Gap marked with "...........".
[7] "contra quos...presentium vices nostras" in parentheses.

