Record ID: 0533
Date: 1296
Location: Torcello
Source: Mansi 24, coll 1163-1172
--
Transcribed by: Different Hand Ltd
Date Started: 6 Mar 2017
Date Finished: 19 Jun 2017
Reviewed RWD: 18 July 2017
Problems or Queries:

--
Notes:
[1] gap marked with ". . . .".
[4] gap marked with ". . .".
[5] gap marked with ". . .".
[6] gap marked with ". . . . .".
[7] gap marked with ". . .".
[8] gap marked with ". . . .".
[9] gap marked with ". . .".
[10] gap marked with ". . .".
[11] gap of nearly one line marked with dots.
[12] gap marked with ". . .".
[13] gap marked with ". . . .".
[14] gap marked with ". .".
[15] gap marked with ". .".
[16] gap marked with ". . . .".
[17] gap of one whole line marked with dots.
[18] gap marked with ". . . .".
[19] ed. prohibebus. 
[20] gap marked with ". . . .".
[21] gap marked with ". . .".
[22] gap marked with ". . .".
[24] gap of half a line marked with dots.
[25] gap marked with ". . . . .".
[26] gap marked with ". . . . . .".
[27] gap marked with ". . . . . .".
[28] gap marked with ". . . . . .".
[29] gap marked with ". . . .".
[30] gap marked with ". . .".
