[1] 'in' in brackets.
[2] '(a)' in parenthesis.
[3] 'fo LXXIV' in parenthesis.
[4] 'Rubrique efface' in parenthesis.
[5] 'ut' in brackets.
[6] 'De horis canonicis' in parenthesis.
[7] 'De horis canonicis' in brackets.
[8] 'officium' in brackets.
[9] 'vel' in parenthesis.
[10] '(sic)' inserted here.
[11] 'Ad Dominum cum tribularer' in quotation brackets.
[12] Ecce' in quotation brackets.
[13] '(sic)' inserted here.
[14] 'Ego scio qualis es tu' in quotation brackets.
[15] '(sic)' inserted here.
[16] '(sic)' inserted here.
[17] '(sic)' inserted here.
[18] '(sic)' inserted here.
[19] 'pour: clerici' in parenthesis.
[20] 'quod' in brackets.
[21] 'episcopale' in brackets.
[22] '(sic)' inserted here.
