[1] fn ref in ed.
[2] [8 December]
[3] [8 September]
[4] [De celebratione festorum Beatae Annae, Sancti Iacobi apostoli, translationis Sancti Thomae martyris et Sanctae Catharinae martryis.]
[5] [26 July]
[6] [25 July]
[7] [7 July]
[8] [25 November]
[9] [22 July]
[10] fn ref in ed.
[11] fn ref in ed.
[12] [De excommunicatione falsorum testium in causis matrimonialibus.]
[13] [perhibent]
[14] fn ref in ed.
[15] [De celebratione Sanctae Parasceves.]
[16] [et]
[17] [et]
[18] [si]
[19] [De inclinatione genuum ad nomen Domini nostri Iesu Christi.]
[20] fn ref in ed.
[21] fn ref in ed.
[22] [1 August]
[23] [De publicatione canonum.]
[24] [ac]
