[2] ed. Excomunicamus
[3] gap marked with 2 lines of dots.
[4] gap of just over 1 line marked with dots.
[5] gap of half a line marked with dots.
[6] gap of half a line marked with dots.
[7] gap marked with ". . . . . . .".
[8] gap marked with ". . . .".
[9] gap of half a line marked with dots.
[10] gap of half a line marked with dots.
[11] gap marked with ". . . . .".
[12] gap of half a line marked with dots.
[13] gap of 3.5 lines marked with dots.
[14] gap marked with ". . . . . . .".
[15] gap marked with ". . . . .".
[16] gap marked with ". . . . . .".
[17] gap marked with ". . . . . . . .".
[18] gap marked with ". . . . . . . . .".
[19] gap marked with ". . . . . . .".
[20] gap of nearly 1 line marked with dots.
[21] gap of nearly 1 line marked with dots.
[22] gap marked with ". . . .".
[23] gap of nearly 1 line marked with dots.
[24] gap of nearly 1 line marked with dots.
[25] gap of about half a line marked with dots.
[26] gap of 6 full lines marked with dots.
[27] gap marked with ". . . . . .".
[28] gap of over half a line marked with dots.
[29] gap of nearly 1 line marked with dots.
[30] gap of 1 full line marked with dots.
[31] list of headings in col 215 gives "Ecclesiarum" but main text in col 219 gives "Ecclesiae".
[33] gap marked with ". . . . .".
[35] gap marked with ". . . . . .".
[36] gap marked with ". . . . . . .".
[37] gap marked with ". . . . . .".
[38] gap of about half a line marked with dots.
[39] gap marked with ". . . . .".
[40] gap marked with ". . . . . .".
[41] gap of nearly 4 lines marked with dots.
[42] gap of about half a line marked with dots.
[43] gap of over half a line marked with dots.
[44] gap of over half a line marked with dots.
[45] gap marked with ". . . . . .".
[46] gap marked with ". . . . . .".
[47] gap marked with ". . . . .".
[48] gap of nearly half a line marked with dots.
[49] gap marked with ".......".
