[1] Gap marked with ". . . . .".
[2] Gap of nearly 2 lines marked with dots.
[3] Gap marked with ". . . . . .".
[4] Gap of nearly 1 line marked with dots.
[5] Gap of nearly 1 line marked with dots.
[6] Gap marked with ". . . . . .".
[7] Gap marked with ". . . . . . .".
[8] Gap of nearly 1 line marked with dots.
[9] Gap marked with ". . . . . .".
[10] Gap marked with ". . . .".
[11] Gap of nearly 1 line marked with dots.
[12] Ed "verenres"?
[13] Ed "comtemtu"?
[14] "percipere" printed in square brackets.
