[1] 385 fn ref in ed
[1a](quod est Verbum Dei) in parentheses
[2] 386 fn ref in ed
[2a] (velut providi cultores) in parentheses
[3] 387 fn ref in ed
[4] 388 fn ref in ed
[5] 389 fn ref in ed
[6] 390 fn ref in ed
[7] 391 fn ref in ed
[7a] (ut praemittitur) in parentheses
[7b] (quondam apostolicae sedis legati in Anglia) in parentheses
[8] 392 fn ref in ed
[8a] (ut dicitur) in parentheses
[9] 393 fn ref in ed
[10] 394 fn ref in ed
[12] 395 fn ref in ed
[13] 396 fn ref in ed
[14] 397 fn ref in ed
[]
