[1] fn ref in ed.
[2] fn ref in ed.
[3] fn ref in ed.
[4] fn ref in ed.
[5] fn ref in ed.
[6] fn ref in ed.; 'Domine, dilexi decorem domus tuae' in quotations
[7] fn ref in ed.
[8] fn ref in ed.
[9] fn ref in ed.
[10] fn ref in ed.
[11] fn ref in ed.
[12] fn ref in ed.
[13] fn ref in ed.; 'Segnius invitant animos dimissa per aures quam quae sunt oculis subdita fidelibus' in quotations
[14] fn ref in ed.
[15] fn ref in ed.
[16] [non]
[17] fn ref in ed.
[18] fn ref in ed.
[19] fn ref in ed.
[20] fn ref in ed.
[21] fn ref in ed,
