[1] [C. of London (1237), c. 20]
[2] [C. of London (1237) c. 14]
[3] [C. of London (1237), c. 16]
[4] [C. of Oxford (1222), c. 43]
[5] [C. of London (1237), c. 10]
[6] 30 and up are labelled as 'Additional Statutes'
[7] [Statute of Archbishop Boniface on tithe (1249x1269)] was here
[8] [C. of London (1237), c. 1]
[9] MS 'J' reads: 'Usum etiam coffarum in ecclesiis et conventibus clericorum penitus prohibemus, alioquin contravenientes ab officio suspendantur.
[10] [C. of Oxford (1222), c. 1-4]
[11] [C. of London (1237), part of c. 29]
[12] [C. of Oxford (1222), c. 5-7]
[]
