[1] In margins: Theobaldo. (Ed. gives "Th.)
[2] In margins:  Ex. Conc. Lateran. IV. c. 4.
[3] In margins: Lateran. IV. cap. 10
[4] In margins: Later. IV. c. 7.
[5] In margins: Later. IV. c. 12
[6] In margins: Later. IV. c. 13  Agath. c. 57 Epaon c. 9.
[7] In margins:  Later. IV. c. 14.
[8] In margins: Later. IV. c. 15, 16.
[9] In margins: Later. IV. c. 19, 20.
[10] In margins: Later.  IV. c. 21
[11] In margins: Later. IV. c. 10
[12] In margins: Later. IV. c. 17
[13] In margins: Later. IV. c. 30
[14] In margins: Later. IV. c. 31.
[15] In margins: Later. IV. c. 32
[16] In margins:  Later. IV. c. 47
[17] In margins:  Later. IV. c. 51
[18] In margins:  Later. IV. c. 53, 54
[19] In margins:  Later. IV. c.55
[20] In margins: Later. IV. c. 59
