[1] gap marked with ". . . . . . . .".
[2] gap marked with ". . . . . . .".
[3] gap marked with ". . . . .".
[4] gap marked with ". . . . . .".
[5] Ed. Marrimonii
[7] gap marked with ". . .".
[8] gap marked with ". . . . .".
[9] Ed. supensa
[12] Ed. Eccclesia
[13] Ed. hojusmodi
[14] "quod absit" printed in round brackets.
[15] gap marked with ". . . . .".
[16] Ed. Ecclesis
[17] gap marked with "....".
[19] "!" printed here.
[20] "?" printed here.
[21] Ed. pollicenrur
[22] "commessationibus"? unclear.
[23] Sic.
[24] Sic. Line break between repeated words.
