Record ID: 0041
Date: 1352
Location: Kammin
Source: Wiegand, Kammin, pp245-271
--
Transcribed by: Teddy 
Date Started: September 6 2016 
Date Finished: September 6 2016
Reviewed RWD: September 17 2016
Problems or Queries:
--
Notes:
[1] <nostro>
[2] <contra>
[3] <et>
[4] <iure>
[5] <nec>
[6] <seu> 
[7] <et>
[8] <seu>
[9] <ut>
[10] <seu>
[11] <seu>
[12] <cautione>
[13] <mandamus>
[14] <mandamus>
[15] <et>
[16] <nec dis>
[17] <in>
[18] <qui>
[19] <in>
[20] <et>
[21] <con>trahendo
[22] <copulare>
[23] <ut>
[24] <ut>
[25] <nec>
[26] <malum>
[27] <non>
[28] <et>
[29] <habeat>
[30] <per>