Record ID: 0063
Date: 1280 or 1290
Location: Arras
Source: Avril, Statuts, IV, 183-209
--
Transcribed by: Sara Ann Knutson
Date Started: 24 August 2017
Date Finished: 26 August 2017

Reviewed RWD: 19 April 2018
Problems or Queries:

--
Notes:
[1] From 1284_Paris_1205c, can. 74a
[2] From 1284_Paris_1205c, can. 75
[3] From 1284_Paris_1205c, can. 76
[4] From 1284_Paris_1205c, can. 77
[5] From 1284_Paris_1205c, can. 47
[6] From 1284_Paris_1205c, can. 49
[7] From 1284_Paris_1205c, can. 37
[8] From 1284_Paris_1205c, can. 38
[9] From 1284_Paris_1205c, can. 42
[10] From 1284_Paris_1205c, can. 43
[11] ‘justa’ in brackets.
[12] ‘habens’ in brackets.
[13] ‘denunciationes’ in brackets.
[14] ‘joculatores’ in brackets.
[15] ‘vendere ad diem’ in quotation marks.
[16] ‘emere in terram’ in quotation marks.
[17] From 0051_Cambrai_1260, can. 34; reconstruction uncertain
[18] From 0051_Cambrai_1260, can. 35-36a