Record ID: 0300
Date: 1287
Location: Milan
Source: Baroni, Atti dell'arcivescovo...Visconti, doc. CCLXVI (pp227-234)
--
Transcribed by: May Peterson
Date Started: April 5, 2018
Date Finished: April 5, 2018
Reviewed RWD: 6 April 2018
Problems or Queries: Two sections are labelled [XXV].

--
Notes:
[1] no[bis]
[2] eius[dem]
[3] Iacob[o] Ci[miterio]
[4] Goltin[testa]
[5] Oberto de Merescalco in brackets
[6] [Nembro]
[7] [eius in omnibus]
[8] [ob]serventur
[9] [mutuet]
[10] [teneant]
[11] [ac minuere mollientes]
[12] [ecclesiasticas coram se personas]
[13] [quos fore]
[14] [Quare]
[15] [in consiliis]
[16] ali[bi]
[17] invas[ori]
[18] [quicquam]
[19] [et]
[20] [B]argono
[21] Deleted: (ST)
[22] Deleted: (ST)
