Record ID: 0341
Date: 1326
Location: Saint-Ruf
Source: Albanes, Gallia christiana novissima, Arles, cols. 612-633, no. 1520
--
Transcribed by: May Peterson
Date Started: September 9, 2017
Date Finished: September 13, 2017
Reviewed RWD: 6 April 2018
Problems or Queries:

--
Notes:
[1] Ed. [pro se].
[2] Ed. [domo].
[3] Ed. [archiepiscopos].
[4] Ed. [concorditer].
[6] "multum...valeat’ and ‘oculi...eorum’ in quotation marks in ed.
[7] Ed. [in]effabilem.
[8] ‘non est...hominibus’ in quotation marks in ed.
[10] Ed. [quoties].
[11] Ed. [ad].
[12] Ed. [hoc].
[13] Ed. [in].
[14] Ed. [cogentes].
[15] Ed. [in].
[16] Ed. reclus[or]ia.
[17] Word unclear.
[18] Ed. reclus[ori]a.
[19] Ed. reclus[ori]a.
[20] Ed. [vel].
[21] Ed. [dies].
[22] Ed. [requisita].
[23] Ed. [fuerint].
[24] Ed. [causa].
[25] Ed. [et].
[26] ‘concessas...facientes’ in brackets in ed.
[27] Ed. [aliquod].
[28] Ed. [et].
[29] Ed. nota[rios].
[30] Ed. [si].
[31] Ed. [vel eorum].
[32] Ed. assumpseri[n]t.
[33] Ed. [ad].
[34] Ed. [in].
[35] Ed. [contra].
[36] Ed. [prelatorum].
[37] Ed. [non].
[38] Ed. [qui].
[39] Ed. [vilipendant].
[40] Ed. [ausu].
[41] Ed. [privilegiis].
[42] ‘ut...eis’ ed. in quotation marks.
[44] Ed. [se].
[45] Ed. [vel].
[46] Ed. [ecclesia].
[47] Ed. [sententiam].
[48] Ed. [nullus].
[49] Ed. [parte].
[50] Ed. [De].
[51] Ed. [funeri].
[52] Ed. [facta].
[53] Ed. [illa vice persone idonee].
[54] Ed. [oneris].
[55] Ed. [fuisset].
[56] Ed. [suis].
[57] Ed. [quo].
[58] Ed. patron[atus].
[59] Ed. [ipsum].
[60] Ed. [con]ferendum.
[61] Ed. [in]stitutio.
[62] Ed. [ab].
[63] Ed. [hactenus].
[64] Ed. [alie].
[65] Ed. [aut ecclesiasticas personas, astringere].
[66] Ed. [ipsis].
[67] Ed. eis[dem].
[68] Ed. [et].
[69] Ed. [prestita].
[70] Ed. [in].
[71] Ed. [se].
[72] Ed. [vel].
[73] Ed. [presens].
[74] Ed. [a].
[75] ‘requirentis...semiplena’ in brackets in ed.
[76] Ed. [nos, vel].
[77] Ed. [voluerit].
[78] Ed. [et].
[79] Ed. [de].
[80] Ed. [valeat].
[81] Ed. [et].
[82] Ed. [presente].
[83] Ed. [domini].
[84] Ed. [dies].
[85] Ed. [eorum].
[86] Ed. [super].
[87] Ed. [prelatorum].
[88] Ed. [a].
[89] Ed. [exceptis].
[90] Ed. [persona].
[91] Ed. [et ut].
[92] Ed. [et].
[93] Ed. [obtentas].
[94] Ed. [et].
[95] Ed. [est].
[96] Ed. [felicis].
[97] Ed. [ad].
[98] ‘De his...fatigant’ in brackets in ed.
[99] Ed. [excommunicationis].
[100] Ed. [item, de illis].
[101] Ed. [auctoritate].
[102] Ed. [alteri audeat].
[103] Ed. [anni].
[104] ‘in bonis...domui’ ed. in brackets.
[106] Ed. [in].
[107] Ed. [ultimis].
[108] Ed. [auctoritate].
[109] Ed. [utriusque].
[110] Ed. [et].
[111] Ed. [in ordinatione].
[112] Ed. [aut].
[113] Ed. [culpabilem].
[114] Ed. [et].