Record ID: 0422
Date: 1385
Location: Valencia
Source: Synodicon Hispanum XII, 805-14
--
Transcribed by: Medina Husakovic
Date Started: 1/23/18
Date Finished: 2/24/18
Reviewed RWD: 10 April 2018
Problems or Queries: 

--
Notes:
[1] Ed. <Proemium episcopi>
[2] Ed. <Supplicationes clericorum...episcopi>
[3] Ed. <et>
[4] Ed. <et> 
[5] Ed. <...>
[6] Ed. <ne>
[7] Ed. <et>
[8] Ed. <...>
[9] Ed. <(?) ...>
[10] Ed. (sic).
[11] Ed. <Episcopus confirmat...eum factas>
[12] Ed. <Conclusio notarii>
[13] Ed. <...>
