Record ID: 0630
Date: 1325
Location: Segovia
Source: Synodicon Hispanum, VI, pp260-380
--
Transcribed by: Medina Husakovic
Date Started: 7/11//17
Date Finished: 12/30/17
Reviewed RWD: 10 April 2018
Problems or Queries:  

--
Notes:
[1] Ed. <Proemio>
[2] Ed. <podemos>
[3] Ed. <Apostol>
[4] Ed. <e>
[5] Ed. </ de entrar...
[6] Ed. <Que cosa es fe...nuestra fe>
[7] Ed. <son>
[8] Ed. <nostrum>
[9] Ed. <De las leyes...el hombre>
[10] Ed. <e>
[11] Ed. <esto>
[12] Ed. <mando>
[13] Ed. <en>
[14] Ed. <a>
[15] Ed. <en>
[16] Ed. <siete>
[17] Ed. <Del primer mandamiento>
[18] Ed. <non>
[19] Ed. <si>
[20] Ed. <non>
[21] Ed. <Del segundo mandamiento>
[23] Ed. <e>
[24] Ed. <Del tercero mandamiento>
[25] Ed. <e>
[26] Ed. <puede>
[27] Ed. <del sabado>
[28] Ed. <depues que>
[29] Ed. <e tomo comiengo vida e salvagion>
[30] Ed. <Del cuarto mandamiento>
[31] Ed. <a>
[32] Ed. <Del quinto mandamiento>
[33] Ed. <non>
[34] Ed. <si>
[35] Ed. <a>
[36] Ed. <se>
[38] Ed. <es>
[39] Ed. <a>
[40] Ed. <Del sexto mandamiento>
[41] Ed. <Ay adulterio> 
[42] Ed. <Ay>
[43] Ed. <Del septimo mandamiento>
[44] Ed. <o>
[45] Ed. <e>
[46] Ed. <Del octavo mandamiento>
[47] Ed. <Del noveno mandamiento>
[48] Ed. <este>
[49] Ed. <cosa>
[50] Ed. <non>
[51] Ed. <Del decimo mandamiento>
[52] Ed. <Division y numero de los mandamientos>
[53] Ed. <non mataras, nin...el septimo mandamiento>
[54] Ed. <De la ley...civil y canonica>
[55] Ed. <se>
[56] Ed. <e>
[57] Ed. <De los sacramentos...Que es sacramento>
[58] Ed. <sacareis>
[59] Ed. <Del sacramento del bautismo>
[60] Ed. <meses?>
[61] Ed. <si>
[62] Ed. <si>
[63] Ed. <es>
[64] Ed. <es>
[65] Ed. <Del sacramento de la confirmacion>
[66] Ed. <e>
[67] Ed. <non>
[68] Ed. <de>
[69] Ed. <la>
[70] Ed. <non>
[71] Ed. <e>
[72] Ed. <es>
[73] Ed. <signo crucis...salutis>
[74] Ed. <aunque non>
[75] Ed. <non vale>
[76] Ed. <Del sacramento de la penitencia>
[78] Ed. <o>
[80] Ed. <a>
[81] Ed. <Del pecado original...veniales>
[82] Ed. <asi>
[83] Ed. <e>
[84] Ed. <son>
[85] Ed. <De las cualidades de la confesion>
[86]Upside down exclamation point!!!
[87] Ed. <que>
[88] Ed. <De los casos...oir de penitencia>
[89] Ed. <de>
[90] Ed. <Cuando se deve el hombre confesar>
[91] Ed. <es>
[92] Ed. <el>
[93] Ed. <Como se debe...le confiesa>
[94] Ed. <Que demandas ha...su parroquiano>
[95] Ed. <en>
[96] Ed. <en que cosas...le confiesa>
[97] Ed. <que>
[98] Ed. <En que es...otra vegada>
[99] Ed. <el>
[100] Ed. <Que les aprovecha...confiesan bien>
[101] Ed. <Que penas son...las remisiones>
[102] Ed. <e>
[103] Ed. <anos>
[104] Ed. <su>
[105] Ed. <que los quarenta dias>
[106] Ed. <Del sacramento del Corpus Christi>
[107] Ed. <Que hara el...en el caliz>
[108] Ed. <que>
[109] Ed. <e>
[110] Ed. <que>
[111] Ed. <dize>
[112] Ed. <si>
[113] Ed. <a>
[114] Ed. <e>
[115] Ed. <que>
[116] Ed. <En el Sacramento...cosas>
[117] Ed. <Del malhechor...Corpus Christi>
[118] Ed. <Si despues de...este Sacramento>
[119] Ed. <es>
[120] Ed. <Lo que a...este Sacramento>
[121] Ed. <con>
[122] Ed. <abito>
[123] Ed. <Las muchas...del altar>
[124] Ed. <non>
[125] Ed. <cosa>
[126] Ed. <a>
[127] Ed. <el>
[128] Ed. <Del sacramento del orden> 
[129] Ed. <Tiempo y ministro de las ordenes>
[130] Ed. <el obispo>
[131] Ed. <dos>
[132] Ed. <non>
[133] Ed. <orden>
[134] Ed. <le>
[135] Ed. <de>
[136] Ed. <De las cualidades...se ordena>
[137] Ed. <el>
[138] Ed. <a>
[139] Ed. <abstenerse de lo prohibio>
[140] Ed. <de>
[141] Ed. <se>
[142] Ed. <Las ordenes sacras...de sabado>
[144] Ed. <Si alguna...de la orden>
[145] Ed. <otra>
[146] Ed. <e>
[147] Ed. <e>
[148] Ed. <unçion e>
[149] Ed. <Del sacramento del matrimonio>
[150] Ed. <uxorem>
[151] Ed. <e>
[151] Ed. <e>
[152] Ed. <non>
[153] Ed. <derecho>
[154] Ed. <Cuando fue...de celebracion>
[155] Ed. <nunc>
[156] Ed. <es>
[157] Ed. <Efectos del matrimonio>
[158] Ed. <Maneras en que...el matrimonio>
[159] Ed. <el>
[160] Ed. <o>
[161] Ed. <non>
[162] Ed. <quanto>
[163] Ed. <otra>
[164] Ed. <e>
[165] Ed. <es>
[166] Ed. <de>
[167] Ed. <que>
[168]Retained the apostrophe in entre'ellos.
[169] Ed. <En que casos...de presente>
[170] Ed. <En que cosas...el matrimonio>
[171]Retained the apostrophe in entre'ellos.
[172] Ed. <Del sacramento...uncion>
[173]Retained the original apostrophe in sobr'el.
[174] Ed. <La materia y...postrimera unçion>
[175] Ed. <e>
[176] Ed. <que>
[177] Ed. <deliquisti>
[178] Ed. <Este sacramento puedese doblar>
[179] Ed. <Ministro y sujeto...uncion>
[180] Ed. <a>
[181] Ed. <Daran la postrimera...solemne>
[182] Ed. <Sacramentos de...dignidad>
[183] Ed. <cibo>
[184] Ed. <Abluo, idest...est la Eucharistia>
[185] Ed. <Que sacramentos...muchas vegadas>
[186] Ed. <ome>
[187] Ed. <Los efectos...los sacramentos>
[188] Ed. <en>
[189] Ed. <De las...decir misa>
[190] Ed. <De las ceremonias de la misa>
[191] Ed. <e>
[192] Ed. <que>
[193] Ed. <quem>
[195] Ed. "(?)". 
[196] Ed. <se>
[197] Ed. <a>
[198] Ed. <christianos>
[199] Ed. <se>
[200] Ed. <a>
[201] Ed. <Del caliz...el Sacramento>
[202] Ed. <misa>
[203] Ed. <Debe celebrar...pecado mortal>
[204] Ed. <El sacerdote...ayuno>
[205] Ed. <a>
[206] Ed. <se>
[207] Ed. <puesto que>
[208] Ed. <si çelebra>
[209] Ed. <No debe el...mas misas>
[210] Ed. <el>
[211] Ed. <en>
[212] Ed. <En que horas...la misa>
[213] Ed. <En el dia...misa toda>
[214] Ed. <Que debe observarse...santos>
[215] Ed. <Deben comulgar tres vegadas en el ano>
[216] Ed. <la>
[217]Contains an upside-down question mark
[218] Ed. <e>
[219] Ed. <En que lugar...acabar>
[220] Ed. <El sacerdote...pecado mortal>
[221] Ed. <que>
[222] Ed. <El clerigo...Horas>
[223] Ed. <a los>
[224] Ed. <a>
[225] Ed. <Como han de decir las Horas>
[226] Ed. <es>
[227] Ed. <Los clerigos deben...competentes>
[228] Ed. <Como pueden...Horas>
[229] Ed. <...>.
[230] Ed. <De la honestidad...las Horas>
[231] Ed. <...>
[232] Ed. <non>
[233] Ed. <Cuantas veces...las Horas>
[234] Ed. <o>
[235] Ed. <Cuantas y cuales...deben decirse>
[236] Ed. <a>
[237] Ed. <Los clerigos...en continencia>
[238] Ed. <de sus benefiçios>
[239] Ed. <si>
[240] Ed. <e sean>
[241] Ed. <si>
[242] Ed. <De la...y beber>
[243] Ed. <De la...la corona>
[244] Ed. <De la templanza...en habito>
[245] Ed. <deven>
[246] Ed. <De la honestidad...la vestidura>
[247] Ed. <nin>
[248] Ed. <Que los clerigos...sean legitimos>
[249] Ed. <e>
[250] Ed. <De la honestidad...en meraduras>
[251] Ed. <el malo>
[252] Ed. <...>
[253] Ed. <e>
[254] Ed. <De los oficios...las iglesias>
[255] Ed. <en>
[256] Ed. <De la honestidad...fueren jueces>
[257] Ed. <a>
[258] Ed. <De las siete...debe haber>
[259] Ed. <a>
[260] Ed. <e>
[261] Ed. <De la virtud de la fe>
[262] Ed. <de>
[263] Ed. <De la virtud de la esperanza>
[264] Ed. <De la virtud de la justicia>
[265] Ed. <De la virtud de la fortaleza>
[266] Ed. <e>
[267] Ed. <De la virtud de la prudencia>
[268] Ed. <De la virtud de la templanza>
[269] Ed. <De la virtud de la caridad>
[270] Ed. <que>
[271] Ed. <De los siete dones del Espiritu Santo>
[272] Ed. <de>
[273] Ed. <De las maneras...pecados mortales>
[274] Ed. <De los siete pecados principales>
[275] Ed. <De las diversas...pecados criminales>
[276] Ed. <se>
[277] Ed. <nin>
[278] Ed. <En que pecan los obispos>
[279] Ed. <a>
[280] Ed. <en>
[281] Ed. <la>
[282] Ed. <en>
[283] Ed. <en>
[284] Ed. <en>
[285] Ed. <en>
[286] Ed. <en>
[287] Ed. <en>
[288] Ed. <En que pecan los abades>
[289] Ed. <e>
[290] Ed. <en>
[291] Ed. <En que pecan...canonigos regulares>
[292] Ed. <e>
[293] Ed. <e>
[294] Ed. <En que pecan los deanes>
[295] Ed. <se>
[296] Ed. <en>
[297] Ed. <En que pecan...otras dignidades>
[298] Ed. <...>
[299] Ed. <por>
[300] Ed. <En que pecan los canonigos>
[301] Ed. <de>
[302] Ed. <En que pecan...las ciencias>
[303] Ed. <En que pecan los abogados>
[304] Ed. <parte>
[305] Ed. <En que peca...preste parroquial>
[306] Ed. <non>
[307] Ed. <que>
[308] Ed. <En que peca el rey>
[309] Ed. <En que pecan los caballeros>
[310] Ed. <e>
[311] Ed. <En que pecan...los regatones>
[312] Ed. <a>
[313] Ed. <En que pecan los labradores>
[314] Ed. <En que pecan los mozos>
[315] Ed. <...>
[316] Ed. <en>
[317] Ed. <de>
[318] Ed. <Por que se...pecados>
[319] Ed. <Estatutos sinodales breves>
[320] Ed. <de>
[321] Ed. <en>
[323] Ed. <e asi>
[324] Ed. <...>
[325] Ed. <e>
[326] Ed. <se>
[327] Ed. <a>
[328] Ed. <...>
[329] Ed. <...>
[330] Ed. <a>
[331] Ed. <Quia in nonnullis>
[334] Ed. <Condiciones para...su reparto>
[335] Ed. <No incurren en...haber cilla>
[336] Ed. <Declaraciones acerca...los diezmos>
[337] Ed. <La paga del tercero>
[338] Ed. <Declaracion acerca...y legumbres>
[339] Ed. <e>
[340] Ed. <Declaracion acerca...de los diezmos>
[341] Ed. <fazen>
[342] Ed. <Declaracion acerca...los diezmos>
[343] Ed. <La confirmacion...don Fernando>
[344] Ed. <Los aredianos...las iglesias>
[345] Ed. <Obligados a tener...sinodales>
[346] Ed. <Diligencia notarial I>
[347] Ed. <Diligencia notarial II>
