Record ID: 0859
Date: 1228
Location: Osma
Source: Synodicon Hispanum, XII, 9-10
--
Transcribed by: May Peterson
Date Started: February 5, 2018
Date Finished: February 5, 2018
Reviewed RWD: 10 April 2018
Problems or Queries:


--
Notes:
[1] <...>
[2] Deleted: (?)
[3] Deleted: (?)
[4] Deleted: (?)
[5] Deleted: (?)
[6] Deleted: (?)
[7] Deleted: (?)
[8] Deleted: (?)
[9] Deleted: (?)
[10] Deleted: (= quibuslibet ?)
[11] Deleted: (?)
[12] Deleted: (?)
[13] <...>
[14] <Aragonensium>
[15] Deleted: (?)
[16] In brackets
[17] Deleted: (?)