Record ID: 1032
Date: 1360c (1355x1368)
Location: Chartres
Source: Jusselin, Chartres, 69-99
--
Transcribed by: May Peterson
Date Started: September 13, 2017
Date Finished: September 14, 2017
Reviewed RWD: 08 April 2018
Problems or Queries:


--
Notes:
[1] Title in brackets in ed.
[2] Ed. [in vestibus de choro].
[3] Title in brackets in ed.
[4] Ms. in.
[5] Ed. [parvulus].
[6] Ms. et.
[7] Ms. utentur.
[8] Ms. paterni.
[9] Ms. exponatur.
[10] Ms. reposita.
[11] Title in brackets in ed.
[12] Ms. confirmantur.
[13] Ms. confirmantur.
[14] Title in brackets in ed.
[15] Ed. ex[h]ibeatur.
[16] 'hoc...meum' in quotation marks in ed. 
[17] Ed. [hostia].
[18] Ms. letania.
[19] Ed. ex[h]ibendum.
[20] Title in brackets in ed.
[21] Ms. deserviri.
[22] Ed. [celebranda sit].
[23] Ms. lapidam.
[24] Title in brackets in ed.
[25] Ms. expertis.
[26] Ms. Confitenti.
[27] Ms. ne.
[28] Ed. [nihil].
[29] Ms. reservantur.
[30] Ms. transgressus.
[31] Ms. consilii provinciali.
[32] Ms. affectu.
[33] Ed. [manuum].
[34] Ms. injungendiis.
[35] Ms. non captale reddatur.
[36] 'scio qualis' in quotation marks in ed.
[37] Title in brackets in ed.
[38] Ed. [nisi].
[39] Ms. matrimonium.
[40] Ms. regionem.
[41] Title in brackets in ed.
[42] Ms. precipue.
[43] Ed. [post].
[44] Ms. suceptionem.
[45] Title in brackets in ed.
[46] Ms. laici.
[47] Ms. et.
[48] Ed. [moneantur].
[49] Ms. exortantur.
[50] Ms. ad adicendum.
[51] Ed. [et assensu].
[52] Ms. evidendi.
[53] Ed. [diebus].
[54] Ms. ammovendis.
[55] Ms. statuatur.
[56] Ms. confitere.
[57] Ms. absentant.
[58] Originally [et].
[59] Ms. amoniti.
[60] Ms. Inquirent.
[61] Ms. tradent.
[62] Ms. saltim.
[63] Ms. quod.
[64] Ed. En langue vulgaire, in romano, comme il est ecrit plus haut.
[65] Ms. aliquid.
[66] Ms. visitabunt.
[67] Ms. defferant.
[68] Ms. inspiciant.
[69] Ed. [cum].
[70] Ms. mettas.
[71] Ms. sciunt.
[72] Ms. se.
[73] Ms. fraudulanter.
[74] Ms. consilia.
[75] Ms. dyocesianis.
[76] Ms. consilii.
[77] Ms. compellandis.
[78] Ed. [quibus].
[79] Ms. evanari.
[80] Ms. uxorem.
[81] Ms. qualiditate.
[82] Ms. intantam.
[83] Ms. pervenit.
[84] Ms. excommunicationi.
[85] Ms. ordinant.
[86] Ms. testacio.
[87] Ms. ultimus voluntatibus.
[88] Ms. exhibiti.
[89] Ed. [fide].
[90] Ms. quod.
[91] Ms. visi.
[92] Ms. detinebunt.
[93] Ms. judicium.
[94] Ms. ipsi.
[95] Ms. deliberant.
[96] Ms. subdictis.
[97] Ms. subdictibus.
[98] Ms. acensivis.
[99] Ms. fide.
[100] Ms. presumunt.
[101] Ms. inductos.
[102] Ms. assensis.
[103] Ed. [absolutionem].
[104] Ms. revelantes.
[105] Ms. obviatur.
[106] Ms. quorum ordinariorum.
[107] Ms. ligantur.
[108] Ms. grassa.
[109] Ms. haut.
[110] Ms. necnon.
[111] Ms. parum.
[112] Ms. tradatur.
[113] Ms. denunciant.
[114] Ms. reconciliantur.
[115] Ms. impetrant.
[116] Ms. medicialis.
[117] Ed. [malum autem].
[118] Ed. ex[h]ibendum.
[119] Ed. [sententia prolata].
[120] Ms. arcantur.
[121] Ms. possunt.
[122] Ms. fatigant.
[123] Ms. contentu.
[124] Ms. aliis.
[125] Ms. qui.
[126] Ed. capel[l]anos.
[127] Ms. contentum.
[128] Ms. tamen causam suam exprimentes.
[129] Ms. exprimantes.