Record ID: 1274
Date: 1285
Location: Noyon
Source: Avril, Statuts, IV, 260-67
--
Transcribed by: Sara Ann Knutson
Date Started: 11 August 2017
Date Finished: 11 August 2017

Reviewed RWD: 13 August 2017
Problems or Queries:

--
Notes:
[1] ‘contra’ in brackets.
[2] Footnote a: ‘om. ms.’
[3] Footnote b: ‘lac. ms.’ 
[4] ‘ipsis’ in brackets.
[5] Footnote c: ‘ipsos ms.’
[6] ‘mandatis’ in brackets.
[7] Footnote d: ‘mandatum ms.’ 
[8] ‘presbiter’ in brackets.
[9] Footnote e: ‘presbiteri ms.’ 
[10] ‘non exequantur’ in brackets.
[11] Footnote f: ‘Item execatur ms.’ 
[12] ‘ut’ in brackets.
[13] Footnote g: ‘ne ms.’ 
[14] ‘recedatis’ in brackets.
[15] Footnote h: ‘recedant ms.’
[16] ‘factis’ in brackets.
[17] Footnote i: ‘pactis ms.’ 
[18] ‘sacerdotum’ in brackets.
[19] Footnote j: ‘sacerdotorum ms.’ 
[20] ‘dubius’ in brackets.
