Record ID: 1289
Date: 1318
Location: Kromeriz
Source: Krafl, Synody, 254-76 [A3]
--
Transcribed by: Sara Ann Knutson
Date Started: 12 August 2017
Date Finished: 17 August 2017
Reviewed RWD: 10 April 2018
Problems or Queries:
--
Notes:
[1] ‘Statuta synodalia’ in brackets.
[2] Footnote a: ‘[‘Incipiunt statuta synodalia edita per reverendissimum dominum dominum Conradum episcopum Olomucensem’] A; [‘Item alia statuta reverendi in Christo patris ac domini Conradi episcopi’] F; [‘Incipiunt statuta synodalia’] I.’
[3] ‘In nomine Domini amen’ between footnote b-b.
[4] Footnote b-b: ‘om. L.’
[5] Footnote c: ‘requirenda’ A, I.’
[6] Footnote d: ‘ipsas’ L.’
[7] Footnote e: ‘nec’ L.’
[8] ‘ut de ipsis possit fides in iudiciis’ between footnote f-f.
[9] Footnote f-f: ‘nec de ipsis posset fides in iudicio’ C, F; ‘ut ipsis posset in iudiciis fides’ L.’
[10] Footnote g: ‘earundem’ C, F, L.’
[11] Footnote h: ‘Non’ L.’
[12] Footnote i: ‘om. E.’
[13] Footnote j: ‘que’ E, I; ‘qua’ L.’
[14] ‘si que fuissent edite, clerici nostre dyocesis non sunt usi, propter quod volumus et in virtute sancte obediencie precipimus et mandamus, quatenus nostris constitucionibus’ between footnote k-k.
[15] Footnote k-k: ‘om. C, F.’
[16] ‘synodo publicamus’ between footnote m-m.
[17] Footnote m-m: ‘promulgamos synodo’ C, L, F.’
[18] Footnote n: ‘utetur’ B, A, E, I.’
[19] Footnote o: ‘in aliis’ C.’
[20] Footnote p: ‘‘scribi’ A; ‘presencium rescribi’ C, L.’
[21] Footnote q: ‘faciant faciat’ B.’
[22] Footnote r: ‘om. C, F.’
[23] Footnote s: ‘om. B, E, A, I.’
[24] Footnote t: ‘contenti’ B, E, A, I.’
[25] Footnote u: ‘loco et tempre’ C, F, E, L.’
[26] Footnote v: ‘exequenda’ C, F, L.’
[27] Footnote aa: ‘De cohabitacione clericorum et mulierum’ F.’
[28] Footnote ab: ‘‘sacrorum’ C, F.’
[29] Footnote ac: ‘emanaverunt’ A, C, L.’ 
[30] Footnote ad: ‘statuta A, L.’
[31] Footnote ae: ‘appenditur’ E.’
[32] Footnote af: ‘audiat missam’ L.’
[33] Footnote ag: ‘quam’ E.’
[34] Footnote ah: ‘noverit habere’ C, F.’
[35] Footnote ai: ‘de’ L.’
[36] Footnote ak: ‘prohibemus’ L.’
[37] Footnote am: ‘om L.’
[38] Footnote an: ‘testari’ C, F.’
[39] Footnote ao: ‘sacerdotum religioni’ I.’
[40] Footnote ap: ‘convenire’ C, F.’
[41] Footnote ar: ‘convenienter’ C, F, L.’
[42] Footnote as: ‘suspecta’ B.’
[43] Footnote at: ‘placabilis’ B, E, A, C, F, I.’
[44] Footnote au: ‘in eorum’ L.’
[45] Footnote av: ‘provinciale’ C, F.’
[46] Footnote aw: ‘om. C, F.’
[47] ‘et incontinenciam clericorum promulgatum’ between footnote ax-ax.
[48] Footnote ax-ax: ‘om. C, F.’
[49] ‘volumus et exequimur’ between footnote az-az.
[50] Footnote az-az: ‘om A.’
[51] ‘et incontinenciam clericorum promulgatum, exequi volumus et exequimur in presenti sic, quod tales cohabitatores’ between footnote ax-ax.
[52] Footnote bb: ‘tunc’ E.’
[53] Footnote bc: ‘nunc’ E.’
[54] Footnote bd: ‘om L.’
[55] Footnote be: ‘concilio’ I.’
[56] Footnote bf: ‘om L.’
[57] Footnote bg: ‘‘suspensione divinorum’ L.’
[58] Footnote bh: ‘om L.’
[59] Footnote bi: ‘tergo’ (?) L.’
[60] Footnote bj: ‘concilii provincialis’ L.’
[61] Footnote bk: ‘predicti’ L; ‘predicto eo’ C, F, L.’
[62] ‘ex nunc prout ex tunc, sicut in eodem provincialis concilii statuto continetur, suis privati beneficiis et a divinorum officiis sint suspensi. Propter hoc enim sine qualibet ammonicione in beneficiorum privacione et divinorum suspensione, que per presentes penam concilii infligimus, cum veraciter intelleximus, quod statutum provincialis concilii predicto’ between footnote ba-ba.
[63] Footnote ba-ba: ‘om. C, F.’
[64] Footnote bm: ‘feliciter’ L.’
[65] Footnote bn: ‘om C.’
[66] Footnote bo: ‘Cremsier’ A; ‘Chremsir’ F; ‘Cremisier’ L.’
[67] Footnote bp: ‘celebraverit’ L.’ 
[68] Footnote bq: ‘fuerat’ C, F.’ 
[69] Footnote br: ‘celebratum’ B, E, A, I.’
[70] Footnote bs: ‘vero’ C, F; ‘vos’ L.’
[71] ‘ipso facto ab officio’ between footnote bt-bt.
[72] Footnote bt-bt: ‘ab officio ipso facto’ C, F, L.’
[73] Footnote ca: ‘De officio pastoralis’ E; ‘De residencia plebanorum’ F.’
[74] Footnote cb: ‘pasche’ (sic!) A.’
[75] ‘si diligis me, pasce oves meas’ in quotation marks.
[76] Footnote cc: ‘colligitur’ C, F, L.’
[77] Footnote cd: ‘hiis’ A, E, L.’
[78] Footnote ce: ‘om C, F.’
[79] Footnote cf: ‘vel’ E.’
[80] Footnote cg: ‘presentetur’ L.’
[81] Footnote ch: ‘om L.’
[82] Footnote ci: ‘om L.’
[83] Footnote cj: ‘om A.’
[84] Footnote ck: ‘parcantes’ E.’
[85] Footnote cm: ‘om. B, E, A, I.’
[86] Footnote cn: ‘alias ex’ C; ‘alia ex’ L.’
[87] Footnote co: ‘possent’ L.’
[88] Footnote cp: ‘om A.’
[89] Footnote cq: ‘ridigerint’ E.’
[90] Footnote cr: ‘om L.’
[91] Footnote cs: ‘alias’ C, E, F.’
[92] ‘per ipsos patronos’ between footnote ct-ct.
[93] Footnote ct-ct: ‘per patronos ipsos’ E.’
[94] Footnote cu: ‘fuerunt’ C.’
[95] Footnote cv: ‘pronuncciamus’ B, A, I.’
[96] Footnote cw: ‘ecclesiarum predictarum’ E.’
[97] Footnote cx: ‘destitores’ L.’
[98] Footnote cy: ‘‘temerarios’ C, F; ‘et mercenarios’ E.’
[99] Footnote cz: ‘presenti’ C.’
[100] Footnote da: ‘ipsis’ L.’
[101] Footnote db: ‘privatus’ C.’
[102] Footnote dc: ‘ex publicacione presencium’ om. C, E, F, L.’
[103] Footnote dd: ‘sed’ A, B, C, E, F, I.’
[104] Footnote de: ‘om L.’
[105] Footnote df: ‘vacaverint’ A, B, I, L; ‘veneriunt’ (?) E.’
[106] Footnote dg: ‘inferendas’ C, F; ‘inferenda’ E.’
[107] Footnote dh: ‘parrochiam propriam’ L.’
[108] ‘aliam parrochiam’ between footnote di-di.
[109] Footnote di: ‘in fructus sive proventus alterius ecclesie’ C; ‘et fructus sive proventus alterius ecclesie’ F; ‘fructus seu proventus alterius parrochie’ L.’
[110] Footnote dj: ‘conveniet’ A.’
[111] ‘sed si’ between footnote dk-dk.
[112] Footnote dk: ‘sed est’ E; ‘si est’ B, A, I.’
[113] Footnote dm: ‘om L.’
[114] Footnote dn: ‘pro annuo censu’ L.’
[115] Footnote do: ‘hoc’ C, F, I, E; ‘hanc’ L.’
[116] Footnote dp: ‘beneficii fructus’ C, F.’
[117] Footnote dq: ‘locet sui’ C, F; ‘sui locet’ L.’
[118] Footnote dr: ‘enim’ C, F, L.’
[119] Footnote ds: ‘locatores’ L.’
[120] Footnote dt: ‘beneficiorum’ L.’
[121] Footnote du: ‘beneficiato’ A, B, I.’
[122] Footnote dv: ‘alias’ I, A, B, C, E, F.’
[123] Footnote dw: ‘conductorem’ C, F; ‘conductores’ L.’
[124] ‘marcis denariorum’ between footnote dx-dx.
[125] Footnote dx-dx: ‘marcas condempnamus’ C; ‘marcis condempnamus’ F; ‘marcas denariorum condempnamus’ E; ‘marcis grossorum denariorum condempnamus’ L.’
[126] Footnote dy: ‘camare’ (sic!) I.’
[127] Footnote dz: ‘applicandas’ C, E, F, L.’
[128] Footnote ea: ‘ipsos’ L.’
[129] Footnote ec: ‘nolumus’ I, B.’
[130] ‘eb et divinis. Cui statuto ecclesie nostre Olomucensis canonicos includi volumus, dummodo in altero ipsorum’ between footnote eb-eb.
[131] Footnote eb-eb: ‘generaliter canonicos includi volumus in altero membro, nisi ipsi’ L.’
[132] Footnote fa: ‘Quod plebani moneant diebus dominicis et festivis plebes suas, ut confiteantur peccata sua’ A; ‘De confesionibus propiis sacerdotibus faciendis’ E; ‘De exortacione ad confessionem’ F.’
[133] Footnote fb: ‘admoneant et hortentur’ C, F.’
[134] Footnote fc: ‘ut’ L.’
[135] Footnote fd: ‘Nativitas’ (sic!) C.’
[136] Footnote fe: ‘om E.’
[137] Footnote ff: ‘et Pentechostes’ L.’
[138] ‘confiteantur sua peccata’ between footnote fg-fg.
[139] Footnote fg: ‘sua confiteantur peccata’ C, F, L; ‘sua peccata confiteantur’ E.’
[140] Footnote fh: ‘‘sanctam’ L.’
[141] Footnote fi: ‘proparentur’ C, F.’
[142] Footnote fj: ‘et confitendis’ A; ‘de conswetudine’ B.’
[143] Footnote fk: ‘in communione’ L.’
[144] Footnote fm: ‘om. E.’
[145] Footnote fo: ‘sumendas’ C, F; ‘sumendo’ L.’
[146] Footnote fp: ‘de plebzanis suis’ I.’
[147] Footnote fq: ‘peccata sua’ L.’
[148] Footnote fr: ‘sanctam’ L.’
[149] Footnote fs: ‘susceperiunt vel’ B.’
[150] ‘arceantur ab ingressu ecclesie’ between footnote ft-ft.
[151] Footnote ft-ft: ‘ab ingressu arcentur ecclesie’ C; ‘ab ingressu ecclesie arceantur’ E; ‘ab ingressu arcentur ecclesie’ F; ‘ab ingressu arceantur ecclesie’ L.’
[152] ‘careant ecclesiastica’ between footnote fu-fu.
[153] Footnote fu-fu: ‘a christiana careant’ C; ‘christiana careant’ E, F, L.’
[154] Footnote fv: ‘Rubrica nova ‘Forma visitandi informos’ E; ‘De visitacione infirmorum’ F.’
[155] Footnote fw: ‘eos’ E, C, F, L.’
[156] Footnote fx: ‘eorum’ C, F, L.’
[157] Footnote fy: ‘peccata’ C, F.’
[158] Footnote fz: ‘iniuncta’ C, F; ‘iniungant’ L.’
[159] Footnote ga: ‘penitencia et’ C, F; ‘penitenciam et’ L.’
[160] Footnote gb: ‘‘sacro oleo’ C, F, L.’
[161] Footnote gc: ‘eosdem’ C, E, F; ‘eodem’ L.’
[162] Footnote gd: ‘om. C, F, L.’
[163] Footnote ge: ‘ipsos’ C, F, L.’
[164] Footnote gf: ‘Rubrica nova ‘Ne pro collacione sacrorum quisquam requiratur’ E; ‘Nil postulent per sacramenta’ F.’
[165] Footnote gg: ‘‘Nullus eciam’ L, C, E, F, I.’
[166] Footnote gh: ‘vel’ L.’
[167] Footnote gi: ‘in mortuis’ L.’
[168] Footnote gj: ‘munus aliquod’ om. A.’
[169] Footnote gk: ‘erigat’ A.’
[170] Footnote gm: ‘‘thbulariis’ B; ‘tabulariis’ A, E, I.’
[171] Footnote gn: ‘vero’ L.’
[172] Footnote go: ‘exponat’ E.’
[173] Footnote gp: ‘aliquis’ L.’
[174] Footnote gq: ‘ex predictis’ C, F.’
[175] Footnote gr: ‘aliquod’ C, F; ‘aliquanto’ E.’
[176] Footnote gs: ‘quanto’ C, F, L.’
[177] ‘teneantur solvere’ between footnote gt-gt.
[178] Footnote gt-gt: ‘‘tenetur solvere’ A; ‘solvere teneatur’ C, E, F, L.’
[179] Footnote ha: ‘‘Ne clerici visitent tabernas’ E; ‘De prohibicione thaberne’ F.’
[180] Footnote hb: ‘clericus’ C, F.’
[181] Footnote hc: ‘Deo sit’ I, L.’
[182] Footnote hd: ‘eciam’ C, F, L.’
[183] Footnote he: ‘om. C, F.’
[184] Footnote hf: ‘nullus’ C, F.’
[185] Footnote hg: ‘intrent’ C.’
[186] Footnote hh: ‘om. L.’
[187] Footnote hi: ‘fecerit’ C, F.’
[188] Footnote hj: ‘alias’ A.’
[189] Footnote hk: ‘et si’ om. B.’
[190] ‘ludum illicitum exercuerit’ between footnote hm-hm.
[191] Footnote hm-hm: ‘ludum taxillorum vel alearum exercuerit’ C, F; ‘ludum exercuerit illicitum’ E; ‘illicitum ludum exercuerit’ I; ‘ludum taxillorum vel aliarum exercuerit’ L.’
[192] Footnote hn: ‘solvere’ C, F, L.’
[193] Footnote ho: ‘Item’ L.’
[194] Footnote hp: ‘ipsi’ L.’
[195] Footnote hq: ‘operari’ C, F.’
[196] Footnote hr: ‘per archidiaconos’ C, F; ‘per archidyaconum’ L.’
[197] Footnote hs: ‘vel’ L.’
[198] Footnote ht: ‘decanos’ C, F, L.’
[199] Footnote hu: ‘capiant’ E.’
[200] ‘protinus expellantur’ between footnote hv-hv.
[201] Footnote hv-hv: ‘debeant protinus expelli’ L.’
[202] Footnote ia: ‘‘Ne advene clerici admittantur celebrare’ E; ‘Non recipiatur ignoti ad vicariam ad alia dyocesi’ F.’
[203] Footnote ib: ‘et’ L.’
[204] Footnote ic: ‘oriundus’ B, A, C, E, F, I.’
[205] Footnote id: ‘de mea’ E.’
[206] Footnote ie: ‘om. C, F.’
[207] ‘licencia nostra’ between footnote if-if.
[208] Footnote if-if: ‘licencia nostra’ A, I, L.; ‘licentena nostra’ B; ‘nostra licencia’ C, F; ‘licencia mea’ E.’
[209] Footnote ih: ‘eorum’ E; ‘ipsarum’ L.’ 
[210] ‘alia sacramenta ecclesiastica’ in between footnote ii-ii.
[211] Footnote ii-ii: ‘alia ecclesiastica sacramenta’ C, F; ‘aliqua sacramenta ecclesie’ L.’
[212] Footnote ij: ‘commendaticios’ B; ‘commendativas’ C, F; ‘commendacias’ L.’
[213] Footnote ik: ‘habuerint’ A, E, I, L.’
[214] Footnote im: ‘admittantur’ A, E, I; ‘admittatur’ C, F; ‘non admittant’ L.’
[215] Footnote in: ‘dyocesis nostre’ L.’
[216] Footnote io: ‘sine nisi’ L.’
[217] Footnote ip: ‘om. L.’
[218] Footnote iq: ‘et’ C, F; ‘vel’ L.’
[219] Footnote ir: ‘om L.’
[220] ‘ministeriis ecclesiasticis’ between footnote is-is.
[221] Footnote is-is: ‘ecclesiasticis ministeriis’ C, F; ‘ministeriis’ L; ‘misteriis ecclesiasticis’ B.’
[222] Footnote it: ‘et’ C, F, L.’
[223] Footnote iu: ‘om. C, F, L.’
[224] Footnote ja: ‘De administracione’ A; ‘Ad idem’ E.’
[225] Footnote jb: ‘In copiis C, F, textus capituli n. 7, n. 6 autem sequitur.’
[226] ‘secularis clericus’ between footnote jc-jc.
[227] Footnote jc-jc: ‘clericus scolaris’ (sic!) C, F, L.’
[228] Footnote jd: ‘in aliquam ecclesiam’ C, F.’
[229] ‘non habita’ between footnote je-je.
[230] Footnote je-je: ‘Bis B; ‘non habita et a habita’ C.’
[231] Footnote jf: ‘propetebatis’ (sic!) L.’
[232] Footnote jg: ‘illud’ C, F, L.’
[233] Footnote jh: ‘medii’ C, F.’
[234] Footnote ji: ‘de cetero’ om. E, L.’
[235] Footnote jj: ‘admittantur’ A.’
[236] Footnote jk: ‘om L.’
[237] Footnote jm: ‘decretali’ C, F.’
[238] ‘Cum medicinalis’ in quotation marks.
[239] Footnote jn: ‘medianalis’ C, F.’
[240] Footnote jo: ‘deum’ (sic!) L.’
[241] Footnote jp: ‘quartus’ C, F.’
[242] Footnote jq: ‘om. C, F.’
[243] Footnote jr: ‘denegati’ A, B, E, I.’
[244] Footnote js: ‘assignet’ C, F.’
[245] Footnote jt: ‘per excommunicatum’ om. L.’
[246] Footnote ju: ‘iusta’ A.’
[247] Footnote jv: ‘querele’ I.’
[248] Footnote jw: ‘pervenerit’ C, F, L, E.’ 
[249] Footnote jx: ‘approbari’ C, F, L; ‘ac probari’ A, B, E, I.’
[250] Footnote jy: ‘irracionabilis’ L.’
[251] Footnote jz: ‘om A.’
[252] Footnote ka: ‘om. A. ‘excommunicata’ E.’
[253] Footnote kb: ‘continetur’ E; ‘condempnetur iure nostro in predictis’ C, F.’
[254] Footnote kc: ‘punietur’ L. -Sequitur: [‘Et sequitur’] B.’
[255] Footnote ma: ‘De episcopalibus denariis decimalibus r[ubrica]’ E; ‘Sequitur de fumalibus rubrica’ I.’
[256] Footnote mb: ‘ut’ C, F, L.’
[257] Footnote mc: ‘denarios’ A, E, I, C, F.’
[258] Footnote md: ‘om. L.’
[259] Footnote me: ‘om. C, F.’
[260] Footnote mf: ‘‘solvere tenentur’ L.’
[261] Footnote mg: ‘om. C.’
[262] Footnote mh: ‘om. C, F.’
[263] Footnote mi: ‘in octavis’ C, F; ‘in octavam’ E.’
[264] Footnote mj: ‘solutis’ C, F.’
[265] Footnote mk: ‘illos’ A; ‘ipsis’ L.’
[266] Footnote mm: ‘solvant’ A.’
[267] Footnote mn: ‘qui’ L.’
[268] Footnote mo: ‘om. E.’
[269] Footnote mp: ‘beati’ E.’
[270] Footnote mq: ‘elapso’ L.’
[271] Footnote mr: ‘supposito’ L.’
[272] Footnote ms: ‘Volumus’ A, I.’
[273] Footnote mt: ‘om. E.’
[274] Footnote mu: ‘curticula’ C, F.’
[275] Footnote mv: ‘que prius’ C, F; ‘qui prius’ L.’
[276] ‘denarios ipsos solverunt’ between footnote mw-mw.
[277] Footnote mw-mw: ‘ipsos solverunt denarios’ L.’
[278] Footnote mx: ‘om. C, F.’
[279] Footnote my: ‘om. C, F, L.’
[280] Footnote mz: ‘ea’ L.’
[281] Footnote na: ‘vel’ E, L.’
[282] Footnote nb: ‘dederunt’ C, E, I, L.’
[283] Footnote nc: ‘sui’ L.’
[284] Footnote nd: ‘libera’ L.’
[285] ‘a predictis dicti decimales’ between footnote ne-ne.
[286] Footnote ne: ‘ab ipsis laneis, molendinis, tabernis et curticulis predicti’ C, F; ‘ab ipsis laneis, molendinis, tabernis, curticulis predicti’ L.’
[287] Foonote nf: ‘solvantur et’ L.’
[288] Footnote ng: ‘item’ L.’
[289] ‘Menarios ad solvendum’ between footnote nh-nh.
[290] Footnote nh-nh: ‘ad solvendum predictos denarios’ C, F, L.’
[291] Footnote ni: ‘propellantur’ L.’
[292] Footnote nj: ‘cum tamen rus’ om. L.’
[293] Footnote nk: ‘honore’ F, C, L.’
[294] Footnote nm: ‘fraudarentur’ A, C.’
[295] Footnote oa: ‘nocivos et pestiferos’ C, F, L.’
[296] Footnote ob: ‘incendiarios’ C, E, F.’
[297] Footnote oc: ‘et’ E, L.’
[298] Footnote od: ‘om. L.’
[299] Footnote oe: ‘labiis’ L.’
[300] Footnote of: ‘incendiis’ E.’
[301] Footnote og: ‘kartulos’ E.’
[302] Footnote oh: ‘missam’ A.’
[303] Footnote oi: ‘om. C, F.’
[304] Footnote oj: ‘om. L.’
[305] Footnote ok: ‘fuerint’ I, L.’
[306] Footnote om: ‘perversorum ipsorum’ C, F.’
[307] Footnote on: ‘precipue’ L.’
[308] Footnote op: ‘e’ (sic!) B.’
[309] Footnote oq: ‘om. C.’
[310] Footnote or: ‘gerunt negocia’ C, F; ‘gerunt et exercent negocium’ L.’
[311] Footnote os: ‘videntur’ A.’
[312] Footnote ot: ‘om. I, E ‘cottidie’ C, F, L.’
[313] Footnote ou: ‘negocium’ L.’
[314] Footnote ov: ‘inferrent’ L.’
[315] ‘volentes obviare’ between footnote ow-ow.
[316] Footnote ow: ‘obviare volentes’ C, F, L; ‘nolentes obviare’ I.’
[317] Footnote ox: ‘institucione’ E.’
[318] Footnote oy: ‘om. E.’
[319] ‘sancti spiritus gracia’ between footnote oz-oz.
[320] Footnote oz-oz: ‘spiritus sancti gracia’ C, E, F; ‘gracia sancti spiritus’ I.’
[321] Footnote pa: ‘om. L.’
[322] Footnote pb: ‘om. C, F.’
[323] Footnote pc: ‘receptatores’ L.’
[324] Footnote pd: ‘om. E.’
[325] ‘in hiis scriptis’ between footnote pe-pe.
[326] Footnote pe-pe: ‘in scriptis presentibus’ C, F; ‘hiis scriptis presentibus’ L.’
[327] Footnote pf: ‘perpetue spolietur’ E, I; ‘spolietur perpetuo’ L.’
[328] Footnote pg: ‘perpetua’ C, F, L.’
[329] Footnote ph: ‘‘notetur’ C, E, F.’
[330] Footnote pi: ‘expellantur’ I.’
[331] ‘eciam inventi si’ between footnote pj-pj.
[332] Footnote pj: ‘eciamsi inventi’ I, A, C, E, F, L.’
[333] Footnote pk: ‘in carcerem perpetuum’ C, F, L.’
[334] Footnote pm: ‘detrudantur’ C, L; ‘detrudentur’ F; ‘detrudantur’ I.’
[335] Footnote qa: ‘De spoliacione dotis’ A; ‘Ne patroni sibi vendirent rest plebanorum suorum’ E; ‘De spoliacione ecclesie per patronum’ F.’
[336] Footnote qb: ‘In C, F, L, textus capituli n. 10, n. 9 autem sequitur.’
[337] Footnote qc: ‘si’ L.’
[338] Footnote qd: ‘vel’ L.’
[339] Footnote qe: ‘om. L.’
[340] Footnote qf: ‘om. C, F.’
[341] Footnote qg: ‘vel alias’ C, F, L.’
[342] Footnote qh: ‘totaliter’ C, F.’
[343] Footnote qi: ‘nisi’ L.’
[344] Footnote qj: ‘archidiaconis’ C.’
[345] Footnote qk: ‘nolumus’ (sic!) A, E, I.’
[346] Footnote qm: ‘om. C, F, L.’
[347] Footnote qn: ‘in’ L.’
[348] Footnote qo: ‘loci archidiacono’ C, F.’
[349] Footnote ra: ‘De plebanis vi per brachium seculare intrusis’ E.’
[350] Footnote rb: ‘‘nisi’ L.’
[351] Footnote rc: ‘occupantes’ L.’
[352] Footnote rd: ‘se procurant’ C, F; ‘se procurantes’ L.’
[353] Footnote re: ‘‘si quod’ C, E, F, I, L.’
[354] Footnote rf: ‘propeteret’ L.’
[355] Footnote rg: ‘‘sint’ E, L.’
[356] Footnote rh: ‘vel’ C, F.’
[357] ‘h’ in ‘inhabiles’ in brackets.
[358] Footnote sa: ‘De citacione illicita clericorum et presbyterorum mutua’ E; ‘Nullus clericus trahi debeat ad iudicium seculare’ F.’
[359] Footnote sb: ‘de’ C, F.’
[360] Footnote sc: ‘ut nullus clericus trahi debeat ad iudicium seculare’ C, F, L.’
[361] Footnote sd: ‘sibi’ C, F.’
[362] Footnote se: ‘statuimus, adicimus’ C, F.’
[363] Footnote sf: ‘ipso facto’ C, F, L.’
[364] Footnote sg: ‘excommunicacionis sentenciam’ C, F.’
[365] Footnote sh: ‘incurrat’ A, I, L, C, F.’
[366] ‘clericus vero suo beneficio, quod obtinet, sit ipso iure privatus’ between footnote si-si.
[367] Footnote si-si: ‘om. C, F.’
[368] Foonote sj: ‘clericus’ A, E, I.’
[369] Footnote sk: ‘suos prelatos’ L.’
[370] Footnote sm: ‘secularibus laycis’ L.’
[371] Footnote sn: ‘preposito’ C, F; ‘scripto’ L.’
[372] Footnote so: ‘que ipsis’ C, E, F, L.’
[373] Footnote sp: ‘illate fuissent’ C, E, F, L.’
[374] Footnote sq: ‘conquerantur’ F.’
[375] Footnote sr: ‘qui’ L.’
[376] Footnote ss: ‘sint’ L.’
[377] Footnote st: ‘om. C, F, L.’
[378] Footnote su: ‘protinus’ C, F.’
[379] Footnote sv: ‘om. C, F, L.’
[380] Footnote sw: ‘evertant’ C, F.’
[381] ‘sint excommunicacionis vinculo’ between footnote sx-sx.
[382] Footnote sx-sx: ‘excommunicacionis sint vinculo’ F; ‘sint vinculo excommunicacionis’ L.’
[383] Footnote ta: ‘De theoloneariis’ A; ‘De theloneis’ E; ‘De theloneo a clericis non solvendo’ F.’
[384] Footnote tb: ‘nisi’ L.’
[385] Footnote tc: ‘om E.’
[386] Footnote td: ‘exigitur’ C, F, L.’
[387] Footnote te: ‘recipitur’ C, F; ‘accipiatur’ L.’
[388] Footnote tf: ‘ab ipso’ A; ‘ab eodem’ F, C, L.’
[389] Footnote tg: ‘accipiens’ L.’
[390] Footnote th: ‘incurrat’ C, F, I, L.’
[391] Footnote ti: ‘eius’ L.’
[392] Footnote tj: ‘ducantur usibus’ C, F; ‘usibus ducuntur’ L.’
[393] Footnote tk: ‘requiritur’ E.’
[394] Footnote tm: ‘incurrit’ E.’
[395] Footnote ua: ‘Qui casus matrimoniales iudicant’ A; ‘Quod contractus inviolabiliter per iudicem spiritualem discuciatur’ E; ‘De matrimonio’ F.’
[396] Footnote ub: ‘matrimonii’ L.’
[397] Footnote uc: ‘alium’ C, F, L.’
[398] Footnote ud: ‘institutum’ C, F; ‘substitutum’ E, L.’
[399] Footnote ue: ‘iudicando’ E.’
[400] Footnote va: ‘Ut matrimonia in facie ecclesie contrahentur’ A; ‘Ad idem’ E; ‘De matrimonio in ecclesia contrahendo’ F.’
[401] Footnote vb: ‘Inhibemus’ C, F, L.’
[402] Footnote vc: ‘non alibi’ om. L.’
[403] Footnote vd: ‘om. E.’
[404] Footnote ve: ‘om. C, F.’
[405] Footnote vf: ‘intiment suis’ L.’
[406] Footnote vg: ‘dispensacione’ (sic!) C, F.’
[407] Footnote vh: ‘contracti’ A; ‘contractum matrimonii’ C, F.’
[408] Footnote wa: ‘De ordinibus suscipiendis r[ubrica]’ E.’
[409] Footnote wb: ‘in celibracione’ L.’
[410] Footnote wc: ‘om. L.’
[411] ‘recipiatur ordines’ between footnote wd-wd.
[412] Footnote wd-wd: ‘recipiatur ad ordines’ C; ‘ordines recipiant’ L.’
[413] Footnote we: ‘ut’ A.’
[414] Footnote wf: ‘om. L.’
[415] Footnote wg: ‘receptis’ L.’
[416] Footnote wh: ‘autenticis’ A, E, I.’
[417] Footnote wi: ‘litteris’ A, E, I.’
[418] Footnote wj: ‘sigilli’ C, F.’
[419] Footnote wk: ‘fecerint’ A, E, I.’
[420] Footnote wm: ‘fidem plenam’ C, F.’
[421] Footnote xa: ‘mensem et mensis’ C.’
[422] Footnote xb: ‘servetur’ C, F.’
[423] Footnote xc: ‘intra ecclesiam’ L.’
[424] Footnote xd: ‘ubi’ A.’
[425] Footnote xe: ‘necessitas’ L.’
[426] Footnote xf: ‘supervenerit’ A, C, F; ‘supervenit’ E, I.’
[427] Footnote xg: ‘qui extra ecclesiam’ L.’
[428] Footnote ya: ‘Ut plebani dotes reedificent’ A; ‘De residencia personali presbyterorum’ E; ‘Quvis plebanus circa ecclesiam suam resideat et non alibi, quam in dote et ea reedificet’ F.’
[429] Footnote yb: ‘edificet’ L.’
[430] Footnote yc: ‘informet’ E, I.’
[431] Footnote yd: ‘vel’ L.’
[432] Footnote ye: ‘tanto’ L.’
[433] Footnote yf: ‘fuerit compertus’ C, F.’
[434] Footnote yg: ‘om. C, F, L.’
[435] Footnote yh: ‘om. A, C, E, F, I, L.’
[436] Footnote yi: ‘tenentur’ A.’
[437] Footnote za: ‘Ne religiosi sine institucione episcopi iura patronatus disponant et usurpent’ A; ‘Quod patroni non usurpent sibi fructus ecclesie’ E.’
[438] Footnote zb: ‘ne religiosi’ (sic!) A.’
[439] Footnote zc: ‘Friczalis’ A; ‘Friczal’ C, F; ‘Friczlalam’ L.’
[440] Footnote zd: ‘statutum’ C, F.’
[441] Footnote ze: ‘ut’ C, F, L.’
[442] Footnote zf: ‘per alium’ L.’
[443] Footnote zg: ‘iura’ L.’
[444] ‘beneficiorum ecclesiasticorum’ between footnote zh-zh.
[445] Footnote zh: ‘beneficio ecclesiasticorum’ (sic!) E; ‘beneficio ecclesiastico’ I.’
[446] Footnote zj: ‘usurpant’ C, F.’
[447] Foonote zk: ‘diocesano presentent’ A, E, F, I, L; ‘dyocesanos presentent’ C.’
[448] Footnote zm: ‘elepso’ I.’
[449] Footnote zn: ‘om. A.’
[450] Footnote zo: ‘ydoneos’ A.’
[451] Footnote zp: ‘om. C.’
[452] Footnote a: ‘De capcione ecclesiasticarum personarum’ A; ‘De pena captivancium vel clericos mutilancium’ E.’
[453] Footnote b-b begins here.
[454] Footnote c: ‘Achsaffeburg’ A; ‘Assafenburgensi’ C, F; ‘Asschaffenburgensi’ E; ‘Aschauferburgensi’ U; ‘Achaufenburgensi’ V; ‘Aschafenburensi’ M; ‘Ascafenburgensi’ L.’
[455] Footnote d: ‘statutum’ C, F.’
[456] Footnote e: ‘ut’ U, V, M.’
[457] Footnote f: ‘omnis’ I.’
[458] ‘qui clericos in sacris ordinibus constitutos’ between footnote g-g.
[459] Footnote g-g: ‘clericos in sacris ordinibus constitutos’ A; ‘qui clericos in sacris ordinibus predictis’ L; ‘clericos, qui in sacris constitutos ordinibus’ B.’
[460] Footnote h: ‘pro clericis’ om. L.’
[461] Footnote i: ‘et’ U, V, M.’
[462] Footnote j: ‘sacerdotes et’ C, F.’
[463] ‘ecclesiasticas captivare, captivos’ between footnote k-k.
[464] Footnote k-k: ‘ecclesiasticas captivos’ C, F; ‘constitutas captivas’ U, V; ‘ecclesiasticas captivare, captivas’ L.’
[465] Footnote m: ‘occidere’ C, F, L, U, V, M.’
[466] Footnote n: ‘om. U, V, M.’
[467] ‘et nimis’ between footnote o-o.
[468] Footnote o-o: ‘ac’ U; ‘nimis ac’ V, M; ‘ac nimis’ L.’
[469] Footnote p: ‘vulneribus vulnerare’ U, V, M, C, F, L.’
[470] Footnote q: ‘presumpserint’ U, V, M, C, F, L.’
[471] Footnote r: ‘ipso facto sunt’ U, V, M, L.’
[472] Footnote s: ‘archidiaconi’ (sic!) A.’
[473] Footnote u: ‘prefatus’ U.’
[474] Footnote v: ‘om. A.’
[475] Footnote w: ‘captivus’ C, F.’
[476] Footnote x: ‘omni’ V, M.’
[477] ‘in quo prelatus, canonicus, religiosus vel clericus captivatus est, sed eciam in alio archidyaconatu’ between footnote t-t.
[478] Footnote t-t: ‘om. E.’
[479] Footnote y: ‘detineri’ U.’
[480] Footnote b-b ends here.
[481]  Footnote b-b: ‘Textus (‘Ex concilio... ...ipso facto a divinis’) in instrumenta publica a. 1387 et a. 1388 transsumitur (siglae U, V, M); cf. ed. B.II et B.III’
[482] Footnote z: ‘Rubrica nova ‘De sculptura interfectorum’ A, E, F. -Sequitur: ‘In’ (‘Item de’ om.) L.’
[483] Footnote aa: ‘mortuorum’ C, F.’
[484] Footnote ab: ‘om. F.’
[485] Footnote ac: ‘sepeliatur’ E.’
[486] Footnote ad: ‘ecclesias’ C, F, L.’
[487] Footnote ae: ‘non’ L.’
[488] Footnote af: ‘om. A, E, I, C, F, L.’
[489] Footnote ag: ‘om. C, F.’
[490] ‘vel apud ecclesiam’ between footnote ah-ah.
[491] Footnote ah-ah: ‘vel aput cuius ecclesiam’ A, E, I; ‘nichil aput cuius ecclesias’ C, F; ‘nullus plebano, aput cuius ecclesiam’ L.’
[492] Footnote ai: ‘debent’ C, F.’
[493] Footnote aj: ‘‘statutum’ A, L.’
[494] ‘receperint nec evidenter appareat’ between footnote ak-ak.
[495] Footnote ak-ak: ‘reciperint, ne apparentur, appareat’ L.’
[496] Footnote am: ‘Rubrica nova ‘Ad idem’ E.’
[497] Footnote an: ‘debent’ C, F, I, L.’
[498] Footnote ao: ‘quod’ L.’
[499] Footnote ap: ‘in peccatis mortalibus’ C, F, L.’
[500] Footnote aq: ‘perimuntur’ C, F, I.’
[501] Footnote ba: ‘De iure patronatus’ E.’
[502] Footnote bb-bb begins here.
[503] Footnote bc: ‘inparrochialibus ecclesiis’ L.’
[504] Footnote bd: ‘om. B.’
[505] Footnote be: ‘om. L.’
[506] Footnote bf: ‘vel que’ E; ‘nobis’ L.’
[507] ‘deberent ad ipsas presentare personas, detractis’ between footnote bg-bg.
[508] Footnote bg-bg: ‘ad ipsas debeant ydoneas personas presentare detractibus’ L.’
[509] Footnote bh: ‘propriatas’ E.’
[510] Footnote bi: ‘ecclesie relictis’ L.’
[511] Footnote bj: ‘valeant’ E, L.’
[512] Footnote bk: ‘sedibus’ L.’
[513] ‘in causa premissa’ between footnote bm-bm.
[514] Footnote bm-bm: ‘ut ipsi premissi solverunt’ L.’
[515] Footnote bn: ‘sunt’ L.’
[516] Footnote bo: ‘instituta’ (sic!) A.’
[517] Footnote bp: ‘om. L.’
[518] Footnote bq: ‘sunt diminuti’ A, E, I, L.’
[519] ‘in uno mense’ between footnote br-br.
[520] Footnote br-br: ‘intra unum mensem’ L.’
[521] Footnote bs: ‘ad statutum’ L.’
[522] Footnote bb-bb ends here.
[523] Footnote bb-bb: ‘om. C, F.’
[524] Footnote bt: ‘quis’ A.’
[525] Footnote bu: ‘sibi’ om. C, F.’
[526] Footnote bv: ‘in’ E.’
[527] Footnote bw: ‘relicto’ C, F.’
[528] Footnote bx: ‘plebano’ C, F, A, E, I, L.’
[529] Footnote by: ‘impertare’ C, F.’
[530] Footnote bz: ‘exhibebant’ L.’
[531] Footnote ca: ‘ultra’ E.’
[532] ‘deliberacione cum’ between footnote cb-cb.
[533] Footnote cb-cb: ‘cum declaracione’ L.’
[534] Footnote cc: ‘om L.’
[535] ‘monasteriis vel parrochiis preiudicium’ between footnote cd-cd.
[536] Footnote cd-cd: ‘preiudicium monasteriis vel parochiis’ L. - ‘preiudicium’ om. C, E, F.’
[537] ‘(?)’ inserted here.
[538] Footnote da: ‘De locato et conducto’ A; ‘De locacione decimarum’ E.’
[539] Footnote db: ‘ac’ C, E, F, L.’
[540] Footnote dc: ‘sub’ C, F; ‘sive’ L.’
[541] Footnote dd: ‘sive’ L.’
[542] Footnote de: ‘‘subiectorum’ E.’
[543] Footnote df: ‘seu’ L.’
[544] Footnote dg: ‘procurent’ C, F.’
[545] Footnote dh: ‘promittentes’ L.’
[546] Footnote di: ‘eosdem’ C, F.’
[547] Footnote dj: ‘villam’ I.’
[548] Footnote dk: ‘deduci’ C, E, F, L.’
[549] Footnote dm: ‘ecclesiasticas vel’ A.’
[550] Footnote dn: ‘ad quos’ E.’
[551] Footnote do: ‘cedere’ L.’
[552] Footnote dp: ‘aut’ C, F; ‘et’ L.’
[553] Footnote dq: ‘aliquos’ L.’
[554] Footnote dr: ‘fiat’ C, F; ‘fiet’ L.’
[555] Footnote ds: ‘ecclesiasticis’ C, F; ‘ecclesiasticisne’ E; ‘ecclesiasticis quia’ L.’
[556] ‘non modicum ac’ between footnote dt-dt.
[557] Footnote dt-dt: ‘nisi monitum aut’ L.’
[558] Footnote du: ‘didicerimus’ C, F, L.’
[559] Footnote dv: ‘venditores’ C, F, L.’
[560] Footnote dw: ‘lacaciones’ B; ‘locatores’ C, F, L.’
[561] Footnote dx: ‘‘seu dominis’ om. A.’
[562] Footnote dy: ‘aut’ L.’
[563] Footnote dz: ‘om. A.’
[564] Footnote ea: ‘de cetero fieri’ C, F.’
[565] Footnote eb: ‘quos’ A, I.’
[566] Footnote ec: ‘seu’ C, F, L.’
[567] Footnote ed: ‘per eos’ L.’
[568] Footnote ee: ‘quas’ A, I.’
[569] ‘sentenciam ipsos incidere volumus’ between footnote ef-ef.
[570] Footnote ef-ef: ‘eos sentenciam volumus incidere’ L.’
[571] Footnote eg: ‘om. A.’
[572] Footnote eh: ‘die’ L.’
[573] Footnote ei: ‘om. C, F.’
[574] Footnote ej: ‘supervenerit’ C, F.’
[575] ‘in festo Trinitatis’ between footnote ek-ek.
[576] Footnote ek-ek: ‘in sancto Trinitatis festo.’ C.’
[577] Footnote em: ‘in’ C, F.’
[578] ‘in parrochialibus ecclesiis’ between footnote en-en.
[579] Footnote en-en: ‘in parrochiis et in parrochialibus ecclesiis’ C; ‘in ecclesiis parrochialibus’ L.’
[580] Footnote eo: ‘publicentur’ A, B, E, I.’
[581] Footnote fa: ‘Rubrica [‘Statuta provincialia’] erronee E.’
[582] Footnote fb: ‘sancti Mauricii sociorumque’ L.’
[583] Footnote fc: ‘Cremsirensi’ A, I; ‘Chremisirensi’ C, F; ‘Cremysyr’ L.’
[584] Footnote fd: ‘synodum nostram’ C, F, L.’
[585] Footnote fe: ‘et’ L.’
[586] ‘personis, prelatis necnon’ between footnote ff-ff.
[587] Footnote ff-ff: ‘necnon plebanis et’ A; ‘prelatis necnon plebanis et’ C, E, F; ‘personis, prelatis necnon plebanis et’ I; ‘prelatis necnon preblanis et’ L.’
[588] Footnote fg: ‘toto’ L.’
[589] Footnote fh: ‘om. C, F.’
[590] Footnote fi: ‘promulgamus’ L.’
[591] Footnote fj: ‘nostram’ C, F.’
[592] Footnote fk: ‘ab eis’ C, F.’
[593] Footnote fm: ‘ab omnibus et eis utantur’ om. A.’
[594] Footnote fn: ‘et’ L.’
[595] Footnote fo: ‘om. A.’
[596] Footnote fp: ‘contenta’ A, C, F, L.’
[597] Footnote fq: ‘infligemus’ L.’
[598] Footnote fr: ‘eorundem’ A, E.’
[599] Footnote fs: ‘apponendo’ L.’
[600] Footnote ft: ‘om. L.’
[601] Footnote fu: ‘om. E.’
[602] Footnote fv: ‘diebus’ C, F.’
[603] Footnote fw: ‘om. L. -Sequitur: ‘Amen’ L; [‘etc. My hey, me srdcze ra[...] I.’

[603] Footnote fw: Òom. L. -Sequitur: ÔAmenÓ L; [Ôetc. My hey, me srdcze ra[É] I.Ó

