Record ID: 1450
Date: 1430
Location: Clogher
Source: Records of Convocation 16, pp. 241-44
--
Transcribed by: Teddy	
Date Started: September 12, 2016
Date Finished: September 14, 2016
Reviewed RWD: September 17, 2016
Problems or Queries:
--
Notes:
[1] fn ref in ed. 
[2] fn ref in ed.
[3] restituat[ur]
[4] [et]
[5] [...]
[6] [...]
[7] [?]
[8] fn ref in ed.
[9] fn ref in ed.
[10] fn ref in ed. 
[11] fn ref in ed. 
[12] fn ref in ed. 
[13] [nariis]
[14] [i]
[15] [n]
[16] fn ref in ed.
[17] fn ref in ed. 
[18] [n]
[19] [celli]
[20] [teneantur]
[21] [sic]
[22] fn ref in ed.
[23] [mandata]
[24] [6 October 1430]

