Record ID: 1979
Date: 1250
Location: Milan
Source: Giulini, Memorie, VIII, 658-63

--
Transcribed by: Different Hand Ltd
Date Started: 27 Sep 2017
Date Finished: 31 Oct 2017
Reviewed RWD: 22 Feb 2018
Problems or Queries:

--
Notes:
[1] Gap marked with ". . . . . . . .".
[2] Gap marked with ". . . . . . .".
[3] Gap marked with ". . . . . .".
[4] Gap of almost 1 line marked with dots.
[5] Gap of almost 1 line marked with dots.
[6] Gap marked with ". . . . . . . . . . .".
[7] Gap marked with ". . . . . .".
[8] Gap of almost 1 line marked with dots.
[9] Gap of about 3/4 line marked with dots.
[10] Gap marked with ". . . . . . . .".
[11] Gap marked with ". . . . . . . . . .".
[12] Gap of about 3/4 line marked with dots.
[13] Gap marked with ". . . . .".
[14] Gap marked with ". . . . . . . .".
[15] Gap of nearly 1/2 line marked with dots.
[16] Sic.
[17] Gap marked with ". . . . . . .".
[18] Gap marked with ". . . . . .".
[19] Gap marked with ". . . . . .".
[20] Gap marked with ". . . . .".
[21] Gap marked with ". . . .".
[22] Gap marked with ". . . . . . .".
[23] Gap marked with ". . . . . .".
[24] ed "ventuti"
[25] Gap marked with ". . .".
[26] Gap marked with ". . .".
[27] Gap marked with ". . . . . . . . . . .".
[28] Gap marked with ". . .".
[29] Gap marked with ". . . . .".
[30] Gap marked with ". . . . . . . .".
[31] Gap marked with ". . . . . . .".
[32] Gap marked with ". . . .".
[33] Gap marked with ". . . . . . .".
[34] Gap marked with ". . . . . .".
[35] Gap marked with ". . . . .".
