Record ID: 2062
Date: 1363
Location: Reims
Source: Gousset, APER II, 660-66
--
Transcribed by: Sara Ann Knutson
Date Started: 25 September 2017
Date Finished: 26 September 2017
Reviewed RWD: 8 April 2018
Problems or Queries:

--
Notes:
[1] Remainder of text copied from 0062_Cambrai_1307c, c. 24
[2] RWD changed to Remensi from Cameracensi
[3] Remainder of text copied from 0062_Cambrai_1307c, c. 25
[4] RWD changed to Remensi from Cameracensi
[5] Remainder of text copied from 0062_Cambrai_1307c, c. 26
[6] Remainder of text copied from 0062_Cambrai_1307c, c. 26
[7] Remainder of text copied from 0060_Cambrai_1287c, c. 22