Record ID: 0060
Date: 1287c (1287x1288)
Location: Cambrai
Source: Avril, Statuts, IV, 114-28
--
Transcribed by: Alaina Richert
Date Started: 8-15-17
Date Finished: 8-15-17
Reviewed RWD: 9 April 2018
Problems or Queries: None


--
Notes:
[1] from 0050_Cambrai_1240c, can. 7
[2] from 0050_Cambrai_1240c, can. 8
[3] from 0050_Cambrai_1240c, can. 9
[4] from 0050_Cambrai_1240c, can. 10
[5] from 0050_Cambrai_1240c, can. 11
[6] from 0050_Cambrai_1240c, can. 12
[7] from 0050_Cambrai_1240c, can. 13
[8] from 0050_Cambrai_1240c, can. 14
[9] from 0050_Cambrai_1240c, can. 18-19
[10] from 0050_Cambrai_1240c, can. 35
[11] from 0050_Cambrai_1240c, can. 51
[12] from 0050_Cambrai_1240c, can. 52
[13] from 0050_Cambrai_1240c, can. 53
[14] from 0051_Cambrai_1260, can. 13
[15] from 0050_Cambrai_1240c, can. 54
[16] from 0050_Cambrai_1240c, can. 55
[17] from 0050_Cambrai_1240c, can. 56
[18] from 0050_Cambrai_1240c, can. 57
[19] from 0050_Cambrai_1240c, can. 58
[20] from 0050_Cambrai_1240c, can. 59
[21] from 0050_Cambrai_1240c, can. 60
[22] from 0050_Cambrai_1240c, can. 61
[23] from 0050_Cambrai_1240c, can. 62
[24] from 0050_Cambrai_1240c, can. 63
[25] from 0050_Cambrai_1240c, can. 64
[26] from 0050_Cambrai_1240c, can. 65
[27] from 0050_Cambrai_1240c, can. 66
[28] from 0050_Cambrai_1240c, can. 67
[29] from 0050_Cambrai_1240c, can. 69
[30] from 0050_Cambrai_1240c, can. 70
[31] from 0050_Cambrai_1240c, can. 71
[32] from 0050_Cambrai_1240c, can. 72; add. 1260, can. 8
[33] from 0050_Cambrai_1240c, can. 73
[34] from 0050_Cambrai_1240c, can. 74
[35] from 0050_Cambrai_1240c, can. 75
[36] from 0050_Cambrai_1240c, can. 76
[37] from 0050_Cambrai_1240c, can. 77
[38] from 0050_Cambrai_1240c, can. 78
[39] from 0050_Cambrai_1240c, can. 79
[40] from 0050_Cambrai_1240c, can. 80
[41] from 0050_Cambrai_1240c, can. 81
[42] from 0050_Cambrai_1240c, can. 82
[43] from 0050_Cambrai_1240c, can. 83
[44] from 0050_Cambrai_1240c, can. 84
[45] from 0050_Cambrai_1240c, can. 85
[46] from 0050_Cambrai_1240c, can. 86
[47] from 0050_Cambrai_1240c, can. 88
[48] from 0050_Cambrai_1240c, can. 100
[49] from 0050_Cambrai_1240c, can. 101
[50] from 0050_Cambrai_1240c, can. 105
[51] from 0050_Cambrai_1240c, can. 106
[52] from 0050_Cambrai_1240c, can. 107
[53] from 0050_Cambrai_1240c, can. 108
[54] from 0050_Cambrai_1240c, can. 109
[55] removed <> around cum scurnariis, nec frequentent
[56] removed <> around scune
[57] from Lyon II, c. 20 (COGD edition); cf. statuts de 1275, can. 27
[58] from 0050_Cambrai_1240c, can. 146
[59] from 0050_Cambrai_1240c, can. 147
[60] from 0050_Cambrai_1240c, can. 148 b
[61] from 0050_Cambrai_1240c, can. 166
[62] from 0050_Cambrai_1240c, can. 180
[63] from 0057_Cambrai_1282, can. 9
[64] from 0059_Cambrai_1286, can. 7
[65] from 0059_Cambrai_1286, can. 8
[66] from 0055_Cambrai_1277, can. 10
[67] from 0055_Cambrai_1277, can. 12