Record ID: 1282
Date: 1282
Location: Kromeriz
Source: Krafl, Synody, 250-53 [A2]
--
Transcribed by: Sara Ann Knutson
Date Started: 12 August 2017
Date Finished: 13 August 2017
Reviewed RWD: 10 April 2018
Problems or Queries:


--
Notes:
[1] ‘S’ in ‘Sanctorum’ in brackets.
[2] Footnote a: ‘corr. Kra. ‘cleri’ P.’ 
[3] ‘est quoddam prodire tenus sed non datur ultra’ in quotation marks.
[4] Footnote b: ‘‘condimentum’ P.’ 
[5] Footnote c: ‘corr. Kra. ‘ergo’ P.’ 
[6] ‘sed non’ between Footnote d-d.
[7] Footnote d-d: ‘Om. P.’ 
[8] Footnote e: ‘corr. Kra. ‘scelus’ P.’ 
[9] Footnote f: ‘ad nostram’ bis P.’
[10] ‘in idem’ between Footnote g-g.
[11] Footnote g-g: ‘corr. Kra. ‘indem’ P.’ 
[12] Footnote h: ‘corr. Kra. ‘liberum’ P.’
[13] Footnote i: ‘in’ supra lineam additum P.’
[14] Footnote k: ‘corr. Kra. ‘amore’ P.’
[15] Footnote l: ‘Finis statutorum deest P.’ 


