Record ID: 0173
Date: 1360c (1355x1368)
Location: Chartres
Source: Jusselin, Chartres, 99-109
--
Transcribed by: May Peterson
Date Started: September 3, 2017
Date Finished: September 3, 2017
Reviewed RWD: 5 April 2018
Problems or Queries: 
NB: Footnotes seem to be messed up on page 105 (see [44]). On page 107, footnotes 6 and 7 were swapped.

--
Notes:
[1] Ms. canonum.
[2] Ms. immittantes.
[3] Ms. cimiteris.
[4] Ms. est.
[5] Ms. crudelle.
[6] Ms. tutella.

[7] Ms. abstricte.
[8] Ms. contingerit.
[9] Ms. nulli.

[10] Ms. extingantes.
[11] Ms. sacrarie.
[12] Ms. comicti.
[13] Ms. comictentes.
[14] Ms. sustinuerint.
[15] Ms. celebrant.
[16] Ms. alios religiosos.

[17] Ms. violentas.
[18] Ms. questionarmum.
[19] Ms. subdictis.

[20] Ms. sensum.
[21] Ms. in.
[22] Ms. consilio.
[23] Ms. quos.
[24] Ms. exstimabimus.
[25] Originally [si].
[26] Ms. abiciatur.

[27] Originally co[l]lectos.
[28] Ms. alapso.
[29] Ms. reddi, sans terminaison.

[30] Ms. in tiranliis.

[31] Ms. proprio.
[32] Ms. aliqua.
[33] Ms. exibeant.
[34] Ms. consilii.
[35] Ms. attentis.
[36] Originally [sacerdoti].

[37] Ms. alio.
[38] Ms. certitudinaliter.
[39] Originally [habent].

[40] Ms. faciant.

[41] Ms. ipsam que.
[42] Ms. consilio.
[43] Ms. iminere.
[44] Reference to footnote but no footnote given.
[45] Ms. recordant.
[46] Ms. diucius.

[47] Originally [et].
[48] Ms. juxto.
[49] Ms. computant.

[50] Originally [alterum].

[51] Originally [officium].
[52] Ms. versus.
[53] Ms. et.
[54] Ms. suspeccio.
[55] Ms. probantur.
[56] Excommunicamus ... non debent originally in quotation marks.

[57] Ms. tenentes.
[58] Ms. in subdictos.
[59] Ms. insolertiis.

[60] Ms. hujus.

[61] Ms. perniciosus.
[62] Ms. sarcientur.
[63] Ms. tepiti.
[64] Ms. Que.
[65] Ms. quidem.
[66] Ms. credunt.

[67] Ms. petunt.
[68] Ms. videantur.
[69] Ms. observant.

[70] Ms. consilii.

[71] Ms. edicta.
[72] Ms. usura.
[73] Ms. pena.
[74] Ms. excogitati.
[75] Ms. audacia.
[76] Ms. acta ne.

[77] Ms. cessandum.