Record ID: 0291
Date: 1279
Location: [Tuscany/Emilia-Romagna] (issued Cardinal-Legate Latino)
Source: Mansi 24, cols. 246-253
--
Transcribed by: Different Hand Ltd
Date Started: 19 Dec 2016
Date Finished: 1 Feb 2017
Reviewed RWD: 4 Feb 2017
Problems or Queries:

--
Notes:
[1] Gap marked with "....".
[2] Gap marked with ".....".
[3] Ed. praecipipiendo 
[5] Gap marked with ". . . . . .".
[6] Gap marked with ". . . .".
[7] Gap marked with ". . . . .".
[8] Gap marked with ". . . . .".
[9] Gap marked with ". . . . .".
[10] Gap marked with "...".
[11] Gap marked with ". . . . .".
[12] Gap marked with ".....".
[13] Gap marked with ". . . . . .".
[14] Gap marked with "....".
[15] Gap marked with ". . . .".
[16] Gap marked with ". . . .".
