Record ID: 0367
Date: 1336a
Location: Angers
Source: Avril, Tours, 367-96
--
Transcribed by: Alaina Richert
Date Started: 7-8-17
Date Finished: 7-8-17
Reviewed RWD: 4 Aug 2017
Problems or Queries: None

--
Notes:
[1] removed <>
[2] removed <>
[3] removed <>
[4] removed <>
[5] removed <>
[6] removed <>
[7] removed <>
[8] removed <>
[9] removed <>
[10] removed <>
[11] removed <>
[11a] removed <>
[12] removed <>
[13] removed <>
[14] removed <>
[15] removed <>
[16] removed <>
[17] removed <>
[18] removed <>
[19] removed <>
