Record ID: 0632
Date: 1359
Location: Burgos
Source: Synodicon Hispanum, VII, pp16-26
--
Transcribed by: Alaina Richert
Date Started: 7-16-17
Date Finished: 7-18-17
Reviewed RWD: 10 April 2018
Problems or Queries: None
--
Notes:
[1] removed <>
[3] removed <> around e
[4] removed <> around a
[5] removed <> around los ayan
[6] removed <> around e
[7] removed <> around non
[8] removed <> around e
[9] removed <> around que
[10] removed <> around a
[12] removed <> around en
[13] removed <> around e
[15] removed <> around e
[17] removed <> around e 
[18] removed <> around e 
