Record ID: 0658
Date: 1338
Location: Toledo
Source: Synodicon Hispanum 10, 553-555
--
Transcribed by: Medina Husakovic
Date Started: 1/14/18
Date Finished: 1/14/18
Reviewed RWD: 10 April 2018
Problems or Queries:


--
Notes:
[1] Ed. <Inscriptio>
[2] Ed. <Prooemium archiepiscopi>
[3] Ed. <De celebratione missarum>
[4] Ed. 'Nonnulli'
[5] Ed. <De penitentiis et remissionibus>
[6] Ed. 'Ad aures nostras',
[7] Ed. <De uita et honestate clericorum>
[8] Ed. 'Cum morum honestas'
[9] Ed. <Conclusio>
