Record ID: 0755
Date: 1318
Location: Brixen
Source: Baur, Brixner Synode, 124-31
--
Transcribed by: Teddy 
Date Started: September 16, 2016 
Date Finished: September 17, 2016 
Reviewed RWD: September 18, 2016
Problems or Queries:
--
Notes:
[1] fn ref in ed. 
[2] fn ref in ed. 
[3] fn ref in ed.
[4] fn ref in ed.
[5] [sic!]
[6] [S]tatuimus 
[7] fn ref in ed. 
[8] fn ref in ed. 
[9] fn ref in ed. 
[10] fn ref in ed. 
[11] fn ref in ed.
[12] fn ref in ed.
[13] fn ref in ed. 
[14] fn ref in ed. 
[15] fn ref in ed.
[16] fn ref in ed.
[17] fn ref in ed.
[18] fn ref in ed. 
[19] fn ref in ed.
[20] fn ref in ed.
[21] fn ref in ed.
 

