Record ID: 1456
Date: 1421
Location: Westminster (prov. Canterbury)
Source: Records of Convocation 5, pp. 102-6
--
Transcribed by: Sabrina Richert
Date Started: 10-12-16
Date Finished:10-13-16
Reviewed RWD: 11-04-16
Problems or Queries:
--
Notes:
[1] [27r] was here in parentheses; [nisi] in brackets
[2] (ut praemittitur) in parentheses

[3] Ordinance for the promotion of graduates of the universities of Oxford and Cambridge was here

[4] [5 May 1421] was here

[5] vac[a]verit with brackets

[6] [27v] was here 
[7] (ut praemittitur) in parentheses

[8] [provideant] in brackets

[9] [28r] was here

[10] (ut praefertur) in parentheses

[11] [29 September 1421] was here

[12] [ 1 November 1421 ] was here

[13] [16 July 1421] was here

[14] Lond[oniensi] in brackets

[15] (ut praemittitur) in parentheses

[16] [29 September 1421] was here

[17](ut praefertur) in parentheses

[18] (ut praefertur) in parentheses

[19] [28v] was here

[20] (ut praemittitur) in parentheses

[21] [16 July 1421] was here
[…]
