Record ID: 1895
Date: 1213
Location: Paris
Source: Mansi 22, cols. 843-854
--
Transcribed by: Different Hand Ltd
Date Started: 6 Mar 2017
Date Finished: 19 Jun 2017
Reviewed RWD: 9 April 2018
Problems or Queries:

--
Notes:
[1] Text added from 1895_Paris_1213a, cap. B8, with additions.
[2] Text added from 1895_Paris_1213a, cap. B9, with additions.
[3] alternate version of 1895_Paris_1213a, cap. B26
[4] Text added from 1895_Paris_1213a, cap. B27, with additions.
[5] This section is fourth in 1895_Paris_1213a
[6] Text added from 1895_Paris_1213a, cap. D9, with additions.
[7] Text added from 1895_Paris_1213a, cap. D17, with additions.
[8] Text added from 1895_Paris_1213a, cap. D19, with additions.
[9] Text added from 1895_Paris_1213a, cap. D20, with additions.
[10] Ed. "E"
[11] Text added from 1895_Paris_1213a, cap. D21, with additions.
[12] This section is third in 1895_Paris_1213a
[13] Text added from 1895_Paris_1213a, cap. C2, with additions.
[14] Text added from 1895_Paris_1213a, cap. C5, with additions.
[15] Note: Omittitur vero cap. 9, 10, 11, 12, 13, 15 et seq. 
[16] Text added from 1895_Paris_1213a, cap. C9, verbatim.

