Record ID: 1981
Date: 1296
Location: Aosta
Source: Amiet, Pontifical, pp208-17
--
Transcribed by: Sabrina Richert
Date Started: 5-16-17
Date Finished: 5-27-17
Reviewed RWD: 6-5-17
Problems or Queries:
--
Notes:
[1] ed. 'quedamn' / (?) was here in parentheses
[2] (?) was here in parentheses
[3] <Item statuimus et ordinamus ut> in angled brackets
[4] <Et si quis' defensari> in angled brackets
[5] <aut  quicumque religiosus> in angled brackets
[6] <LX  solidorum  et  interdicti incurrat> in angled brackets
[7] < .............. > was here in angled brackets
[8] < .............. > was here in angled brackets
[9] < .............. > was here in angled brackets
[10] < .............. > was here in angled brackets

