Running text2json.py
1507_Lincoln_1245c.txt
0552_Ossory_1327c.txt
1098_Nantes_1320c.txt
1503_Chichester_1248.txt
1435_Canterbury_1362.txt
1476_Exeter_1200c.txt
0915_Arles_1370.txt
1109_Nantes_1408a.txt
1456_Canterbury_1421.txt
1478_Ely_1210c.txt
1521_Hereford_1277.txt
0550_Canterbury_1362b.txt
0624_Oviedo_1384.txt
1457_Canterbury_1431.txt
0545_Faenza_1321.txt
0574_Mondonedo_1324.txt
2158_Cambrai_1359.txt
1740_Bergen_1320.txt
1817_Venice_1229.txt
0380_Sion_1346.txt
0617_Leon_1319.txt
1063_Geneva_1418c.txt
1106_Nantes_1405.txt
0511_Reims_1335.txt
0034_Uppsala_1299.txt
1746_Bergen_1280a.txt
0585_Santiago_1260c.txt
0949_Avignon_1342.txt
0988_Beziers_1409.txt
1404_Sion_1347.txt
1526_Stepney_1311.txt
0581_Orense_1385.txt
0065_Noyon_1300c.txt
1458_Canterbury_1432.txt
1618_Trent_1279.txt
1839_Verona_1192.txt
0609_Porto_1263c.txt
1491_Lincoln_1236c.txt
0478_Aurillac_1278.txt
0753_Skara_1329.txt
1294_Tours_1201.txt
1438_Canterbury_1413.txt
1195_Sion_1347.txt
0375_Sion_1303.txt
1744_Nidaros_1351.txt
0577_Mondonedo_1395.txt
1440_Canterbury_1362a.txt
0469_Talje_1380.txt
0376_Sion_1305.txt
0497_Aquileia_1335.txt
0601_Evora_1372.txt
0579_Orense_1340.txt
0454_Rochefort_1378.txt
1459_Canterbury_1439.txt
0983_Beziers_1370.txt
1490_Lincoln_1235c.txt
0374_Sion_1300c.txt
1479_Bath_1215.txt
0498_Udine_1335.txt
1196_Sion_1370.txt
0377_Sion_1310.txt
0175_Couserans_1280.txt
1302_Chateau-Gontier_1253.txt
0249_Toul_1358.txt
1861_Trent_1228.txt
0575_Mondonedo_1351.txt
1997_Bergen_1280b.txt
0576_Mondonedo_1379.txt
1978_Santa-Giusta_1226.txt
1684_Besancon_1296 .txt
0583_Orense_1394.txt
1685_Besancon_1299 .txt
2049_Odense_1245.txt
1913_Isle_1251.txt
0150_Avignon_1340.txt
1686_Besancon_1285c .txt
1509_Norwich_1255.txt
1983_Linkoping_1385.txt
1486_Canterbury_1225.txt
1523_Wingham_1291.txt
1420_Gubbio_1492 .txt
1856_Aquileia_1181.txt
0987_Beziers_1390c.txt
0378_Sion_1320c.txt
1683_Besancon_1295 .txt
0580_Orense_1363.txt
1998_Oslo_1306b.txt
1853_Venice_1265c.txt
1739_Nidaros_1290.txt
1922_Avignon_1260c.txt
1455_Canterbury_1417.txt
1454_Canterbury_1416.txt
1495_York_1238.txt
1187_Saint-Malo_1448.txt
0467_Uppsala_1368c.txt
1428_Rouen_1342.txt
0457_Dol_1342c.txt
0195_Orleans_1335.txt
1436_Canterbury_1352.txt
1502_Chichester_1247.txt
1460_Hereford_1225c.txt
0986_Beziers_1390c.txt
0602_Evora_1378.txt
0373_Sion_1219c.txt
0263_Amalfi_1310.txt
1448_Armagh_1479.txt
1824_Savona_1266.txt
1921_Compiegne_1270.txt
1453_Canterbury_1414.txt
0582_Orense_1391.txt
0379_Sion_1320c.txt
1051_Dol_1420c.txt
Number of input txt files: 495
Number of output txt files: 495
