Additiones facte per reverendum patrem Ingerrannum Cameracensem episcopum anno Domini MoCCoLXXXo tertio in die beati Remigii. 
(1) Quia domini temporales, eorum baillivi, prepositi et servientes hiis temporibus solito severius in clericos et bona clericorum mobilia seviunt, capiendo, detinendo et alias multipliciter aggravando, statuta tam a predecessoribus nostris quam a nobis pro clericis et tuitione clericorum et bonorum eorumdem contra tales oppressores edita suis locis et rubricis distincta vobis legi facimus, mandantes et precipientes, ut singulis diebus dominicis vel saltem semel in mense in facie ecclesiarum vestrarum eadem publicetis et vos ea sub penis in eisem contentis facietis totaliter observari. 
(2) Item cum in statutis synodalibus contineatur quod in locis ubi portitores litterarum curie Cameracensis capiuntur, et ubi rapiuntur littere quas deferunt ab eisdem necnon et in locis in quibus synodi impediuntur et prohibentur, cessetur a divinis sicut in eisdem statutis plenius continetur; ac de novo quidam domini temporales eorum baillivi et servientes jurisdictionem curie Cameracensis quantum in eis est spretis sententiis in perturbatores jurisdictionis ejusdem latis quibusdam proclamationibus et edictis enervent, impediant et perturbent in locis et villis suis publice proclamando, edicendo et inhibendo sub gravissimis penis aut proclamari, edici et inhiberi faciendo, ne quis suorum subditorum forum vel examen curie Cameracensis duntaxat in tribus casibus, in matrimonialibus causis, videlicet super usura, perjurio et fidei fractione adeat, statuimus ut ubi talia edicta et inhibitiones fiant et proclamantur, cessetur a divinis, maxime cum manifestum sit et notorium quod tales inhibitiones et edicta sunt contraria jurisdictioni curie Cameracensi, quam habet dicta curia tam de jure quam de consuetudine approbata. 
Et cum tales perturbatores virtute statutorum synodalium excommunicati sint in generali, precipimus et mandamus ut eos in generali in facie ecclesiarum vestrarum, denuntietis publice excommunicatos, monentes eos nichilominus ut infra quindenam post monitionem ipsam dictas proclamationes et inhibitiones et edicta revocent et revocari faciant cum effectu, alioquin contra eos expresse, nominatim et specialiter procedemus. 
(3) Item statuimus quod in locis ubi obsidentur in cymiteriis et ecclesiis eos qui ad dictas ecclesias et cymiteria confugerunt, ita quod non possit haberi aditus et reditus pro deferendis vite necessariis ad eosdem et ubi obsessores hujusmodi moram trahunt in ecclesiis et cymiteriis violenter, cessetur a divinis, et quod a rectoribus ecclesiarum locorum predictorum tales obsessores moneantur ut a dictis ecclesiis et cymiteriis exeant, alioquin dicti rectores excommunicent eosdem, et rectores ecclesiarum statutum hujusmodi et alia laicales justitias tangentia exponant in idiomate locorum suis subditis, saltem in mense semel. 
(4) Item statuimus de presbyteris qui ad vocationes decanorum suorum venire contradicunt pro mandatis suis audiendis, quod a decano pena V solidorum quam propter hoc contra eos statuimus, puniantur, nisi coram dictis decanis doceant se legitimo impedimento fuisse detentos. 
(5) In statuto contra perturbatores jurisdictionis seu libertatis ecclesiastice edicto, ubi dicitur quod tales sunt excommunicationis sententia ligati, addimus: et etiam illi, qui talia consulunt, dant opem vel consilium vel auxilium et favorem, aut ea suo nomine facta rata habent, vel scienter cum prohibere possint et non prohibent. 
(6) Item festum beati Michaelis Archangeli sicut de aliis festis sanctorum in statutis synodalibus continetur, precipimus observari. 
