Statuta concilii telghiensis.
(1) Zelus domus dei et animarum pericula nos compellunt propensiori cura satagere vt vigilem sollicitudinem, et studium habeamus euellendj vicia, plantandi virtutes et edificandi honesta ita quod diuina dispositione et nostra sollicitudine mediantibus, praua transeant indirecta, et aspera conuertantur in plana, licet igitur huiusmodi sollicitudinis nostre labor debeat ad omnes prouincie huius incolas, generaliter extendj, quia sapientibus et insipientibus debitores sumus, specialiter tamen ad clericos, qui dormire debent a viciis vt sint penne columbe deargentate, ne quid in ipsis appareat quod offuscare valeat candorem ecclesiastice puritatis. 
Sane nobis dolor est cordj et rubor orj quod cum multa et diuersa sanctorum patrum statuta, super vita honesta et moribus clericorum emanauerint, adeo tamen incontinencie morbus clericos huius prouincie multipliciter et dampnabiliter infecerat, quod pauci vel nulli ab hoc morbo reperiuntur immunes, fecerat hoc turpis questus in magnum scandalum et obprobrium cleri introductus, per illos qui optentu pecunie vel alterius commodi temporalis. ipsos presumpserant attencius in suis iniquitatibus sustinere, inducendo pro se quod illa pena pecuniaria imponenda sit. que magis timetur. et asserendo illam pecuniariam [1] esse, cum ... sicut patet. per effectum quod [2] cito violatur auro vel argento iusticia. nullamque reus pertimescit culpam, quam redimere nummis existimat, vnde huius sacri prouincialis concilii statuimus approbacione quod clerici concubinas in fundis ecclesiarum vel bonis patrimonialibus seu aliis quibuscumque bonis aut locis ad hoc oportunis, detinentes pro contemptu et contumelia creatoris. 
In summa quarte partis reddituum ecclesiarum vnius anni puniantur, et nichilominus easdem a se remouendas per censuram. ecclesiasticam monicione premissa compellantur. jta quod de illis sinistra suspicio non possit haberi. 
Qui vero detecti fuerint incontinencie vicio laborare, concubinas tamen in fundis ecclesiarum vel bonis patrimonialibus sicut prediximus tenentes primo legittime moneantur, ne loca suspecta frequentent, et si moniti non acquieuerint. 
Eligentes pocius perire quam parere, procedatur contra eos quemadmodum superius est expressum, penam autem pecuniariam ab eisdem fornicatoribus amplius quam semel recipi prohibemus.
Si quis vero fame sue vel salutis immemor fuerit, statutum hoc, pecuniam vel aliquod commodum temporale recipiendo occulte vel manifeste violare presumpserit, duplum eius quod receperit, ei a quo id receptum fuerit, infra mensem reddere teneatur alioquin ex tunc suffraganei duplum ipsum ultra predictum tempus restituere differentes, ab omni officio pontificali, inferiores vero ab ingressu ecclesie nouerint se suspensos, quousque duplum huiusmodi plenarie fuerit restitutum, nulla eis hoc persoluencium remissione libertate seu gracia valitura. 
(2) De procuracione episcoporum. 
Ammonet nos cura suscepti regiminis et auctoritas pontificalis inducit, vt pro statu et indempnitate ecclesiarum ac eciam subditorum simus solliciti et profectibus et incremento, integro studio intendamus sane cum conditores canonum sacrorum in procuracionum recepcione numerum euexionum restrinxerunt vt per euexionum modificacionem restringeretur eciam superfluitas personarum, nonnulli tamen suffraganeorum nostrorum hoc minus salubriter attendentes, in procuracionibus recipiendis, adeo subditis suis fuerant honerosi et graues hactenus, quod sepe longi temporis uictum multis laboribus et sudoribus acquisitum breuis consumpserat hora. 
Cum tamen debent cum graciarum accione recipere, quod eis honeste et competenter fuerit ministratum vt non que sua sunt requirere videantur sed que sunt ihesu christi, vnde huius sacri concilii approbacione duximus statuendum vt episcopi in procuracionibus recipiendis per duas noctes, ad pabulum equorum quinque thynonibus, in ceruisia quatuor in panibus triticeis siligineis et ordeaceis tribus thynonibus, I pecore II ouibus et I lardo siue I porco recenti loco ouium et lardi, VIII pullis II ancis die carnium, cum lacticiniis et piscibus diei sequentis sint contenti.
Candelas insuper competentes et medonem habeant vbi prius medo aut mel consueuerat exhiberi. 
Ita tamen quod cutes, pelles, sagimen et residuum candelarum et cetera que superfuerint reseruantur sacerdoti.
Si quis prelatorum fame sue prodigus per se vel alios amplius quam dictum est tempore visitacionis exegerit et exactum percipit duplum eius quod receperit ei a quo id receptum fuerit, infra mensem reddere teneatur, alioquin extunc suffraganei duplum ipsum vltra predictum tempus restituere differentes ab omni officio pontificali.
Inferiores vero ab ingressu ecclesie nouerint se suspensos quousque duplum huiusmodi plenarie fuerit restitutum, nulla in hoc persoluendum remissione liberalitate seu gracia valitura, hec autem de opulentis ecclesiis que prelatos suos ad plenum procurare sufficiunt, sic intelligimus vt ad pauperculas, vel Cappellas, que in visitacionibus iungi consueuerant nullatenus extendantur 
Ceterum si aliquis suffraganeorum nostrorum procuracionem quam pro se et familia sua sacerdoti iniunxerit, maliciose faciendam, vltra tempus ab ipso prefixum recipere distulerit, vlterius procuracionem illius anni non habebit.
Si vero canonico impedimento fuerit prepeditus vtputa corporis debilitate regis vel archiepiscopi vocacione dictam procuracionem die prefixa recipere nequiuerit, sacerdos ipsum cum primum voluerit et commode poterit procurare teneatur.
Quod si propter aliquam racionabilem causam, episcopus secum ducere habeat vltra numerum euexionum iam taxatum inpenso suo officio in vna nocte procuretur in expensis, iam taxatis vbi prius in duabus noctibus procurari consueuit nichil amplius exacturus, item declaramus quod sacerdotes in nullo teneantur famulis episcoporum transeuncium seu eciam aliis quibuscunque personis nisi ipsos colligere voluerint intuitu pietatis et si aliquas violencias in curiis sacerdotum fecerint, ipso facto excommunicacionis sentenciam se nouerint incurrisse. 
(3) De bonis clericorum decedencium. 
Fecit Deus hominem rectum sed ipse se inmiscuit questionibus infinitis, et cor adinuencionem [3] laqueos multiplicans, multiplicatis studiis in recia incidit que nature primitiam [4] simplicitas, non tetendit, hinc itaque questiones insurgunt. contenciones a ugentur, querele crescunt et interdum nodus incurritur, dum creditur ansa resolui. 
Sane quia super bonis mobilibus et immobilibus decedencium clericorum, diuersa consuetudo fuerat hactenus obseruata, quibusdam fratribus et suffraganeis nostris, omnia bona, quibusdam partem bonorum clerici decidentis occupantibus. 
Taliter huius sacri concilii approbacione pro bono pacis duximus statuendum vt clerici nunc in beneficiis ecclesiasticis constituti, tam indigene quam extranei de medietate bonorum mobilium et immobilium, intuitu ecclesie acquisitorum testandi, legandi seu eciam alias ordinandi pro libito voluntatis liberam habeant facultatem, reliqua vero medietas futuro remaneat successori de bonis autem eorum qui in posterum in ecclesiis ruralibus instituendi sunt taliter duximus statuendum, vt de bonis collectis acquisitis et acquirendis intuitu ecclesie jnuentarium faciant, testibus adhibitis fide dignis, et de illis (5) auctoritatem habeant legandi, testandi, donandi, seu eciam alias ordinandi, pro sue libito voluntatis, reliquis bonis, intuitu ecclesie acquisitis relictis futuro, sicut prediximus successori, deductis tamen primo ex indiuiso debitis procuracionibus et expensis necessariis in exequiis eorundem faciendis. 
Si qui vero clerici pro incontinencia vel alia iusta de causa, suis fuerint ecclesiis sentencialiter priuati, bona ipsorum intuitu ecclesie acquisita, deductis primo sicut diximus debitis procuracionibus et emendis siue indigene siue extranei fuerint, ad futuros successores deuoluantur, qui uero bona clerici infirmi seu defuncti, occulte vel manifeste subtraxerit sentenciam excommunicacionis incurrat ipso facto. 
(4) De clericis vagabundis.
Sacrorum precepta canonum, que materiam euagacionis in clero penitus excludere videntur, sollicite sequi volentes, huius prouincialis concilii approbacione duximus statuendum, vt nullus suffraganeorum nostrorum prepositorum archidyaconorum decanorum sacerdotum et curatorum absque litteris dimissoriis et formata in iure expressa, ad inofficiandum ecclesias suas clericos suscipi aut peregrinos maxime theutonicos, frisones, anglicos et dacos qui cauteriatam vt sepius tales habent conscienciam, dicentes se esse simplices cum sint austucia dyabolica repleti, et dicunt se sacro ministerio insertos, cum non sint, et pro opere pietatis, dicunt se de loco ad locum transire, cum sint fugitiui sua malicia efficiente. 
Si qui vero curatorum huiusmodi clericos peregrinos ad inofficiandum ecclesias suas absque dyocesani sui licencia eciam si dimissorias habeant et formatas, pena trium marcharum puniatur, adhuc quid clerici de dimissoriis et formata non curantes seruicio per homagium se astringunt laycorum. 
De quorum potencia confisi vbicunque locorum venerint se suorum exequucioni ordinum ingerunt impudenter reputantes se a iurisdicione dyocesanorum per huiuscemodi homagium liberos et exemptos.
(5) Ne clericus omagium faciat layco.
Vnde huius Sacri consilii prouincialis approbacione statuimus vt nullus clericus maxime in sacris existens homagium faciat layco cuiuscunque fuerit nominis vel gradus dignitatis excepta persona domini regis et ducis, nisi de sui prelati licencia speciali.
Si quis vero clericorum in illusione huius statuti contrarium fecerit ab officio et beneficio, si quod habet nouerit se suspensum, donec reatum suum emendauerit et graciam sui dyocesani super hoc meruerit, qui vero optenta licencia, laycis taliter per homagium fuerint obligati nullatenus ad inofficiandum ecclesias permittantur sed priuatas tantum missas in aliis dyocesibus saluo iure sacerdotis parochialis, dominis suis cum necesse fuerit, dicere permittantur, et si contrarium fecerint penam incurrant superius annotatam, statuimus eciam vt nullus clericorum calicem tabulam intinerariam, libros, seu eciam alia ornamenta ecclesie ad priuata prophana loca deferre vel in eisdem celebrare presumat, absque dyocesani sui licencia speciali.
Qui vero contrarium fecerint pena trium marcharum puniantur. 
(6) De captiuacione clericorum.
In maligna mundus positus malicia, dum impunitas scelerum per campum liberrime quodam, modo discurrit effrenis, aditum pandit iniuriis, legem dampnat honesti, priuilegium permittit errori, et dum spem ad alios prorogat, ad culpam nonnullos inuitat, sicque per facilitatem venie nocendi potestate ad iniquos transfusa, super sortem iustorum impune extenditur virga peccatorum, propter quod ordo clericalis, non tantum in minoribus sed eciam in maioribus contemptui exponitur atque morti, conteruntur velud vasa testea filii incliti syon, et sicut oues ad occisionem reputantur ab impiis ecclesie filii et prelati, quos dei filius custodes constituit sponse sue, ac in quibus honorari asserit ac contempni, pupillam oculi sui, tangi prohibens in eisdem, quare huius sacri consilii approbacione duximus statuendum, vt si aliquem clericum in sacris existentem per manum laycalem captiuari contigerit et requisitus et monitus, captiuum sic clericum non restituit vel princeps iusticiam non fecerit, si episcopus, totum regnum, si archidyaconus, prepositus, canonicus vel decanus dyocesis, in qua detinetur, si autem simplex sacerdos, curatus vel clericus in sacris existens captiuatus fuerit particularis prouincia, cum hoc certum constiterit, protinus cesset a diuinis, et ipsos captiuantes et qui mandauerint, et consilium, auxilium vel fauorem, occulte vel manifeste vt caperetur aut detineretur prestiterint, illos eciam qui cum possent et deberent ex officio prohibere et non prohibuerunt excommunicatos denuncient et denunciari faciant, singulis diebus dominicis et festiuis in ecclesiis et publicis conuentibus, ac eciam aliis locis oportunis, si vero episcopi huiusmodi statutum pro modulo et pro posse suo prosequi non studuerint vel voluerint, vel eciam prosequendo debiles fuerint et remissi, ab omni officio pontificali et diuinis, et ingressu ecclesie nouerint se suspensos, donec statutum huiusmodi fuerint efficaciter prosequuti, inferiores vero si statutum huiusmodi neglexerint, aut eciam noluerint obseruare, se vinculo excommunicacionis ipso facto nouerint innodatos. 
(7) De habitu clericorum.
Item statuimus vt archidyaconi, prepositi decani et sacerdotes et curati clausa desuper deferant indumenta, jta quod extrinsecus se non cingant tonsuramque debitam habeant et competentem, alioquin pena trium marcharum puniantur nisi premissa ante futurum concilium duxerint adimplenda. 
(8) De clericis vel eorum seruientibus transeuntibus.
Item statuimus quod clerici teneantur clericis et seruientibus clericorum transeuntibus necessaria vendere vel venalia inuenire nisi ipsos colligere voluerint intuitu karitatis alioquin trium marcharum pena puniantur, jta quod duas marchas percipiat loci ordinarius et terciam cui necessaria inhumaniter fuerint denegata. 
Si vero clerici transitum facientes, per se vel seruientes suos in curiis sacerdotum seu eciam laycorum aliquod per violenciam raperint, pena XL marcharum quemadmodum layci si rapinam fecerint puniantur jta quod XXVI marchas XVI solidos percipiat loci ordinarius et XIII marche et VIII solidi remaneant cui violencia fuerit irrogata, nec minus qui in curiis sacerdotum violencias fecerint ipso facto sentenciam excommunicacionis incurrant, a qua nisi prius satisfaccionem exhibuerint cum effectu, cum ipsorum manifesta sit offensa, nullatenus absoluantur, quare eciam singulis diebus dominicis et festiuis cum hoc constiterit precipimus per Vniuersas ecclesias huius haeradi in quo violencia facta fuerit puplicari, ac eciam si fuerit opus pulsatis campanis et accensis candelis solempniter aggrauari.
(9) Quod episcopi habeant elemosinarios iuratos. 
Christiane fidei religio hoc pie credit et veraciter confitetur quod dominus et saluator noster ihesus christus cum omnium diues esset pro nobis pauper effectus est vnde cum ipse suis imitatoribus premia eterne consolacionis promisit, beati inquit pauperes spiritu, quoniam ipsorum etc. 
Idemque pater orphanorum et refugium pauperum ad elargicionem elemosinarum et beneficenciam nos exhortans in ewangelio ait quod vni ex minimis meis fecistis mihi fecistis quodque ad probandam tante humilitatis excellentissimam bonitatem eciam pro calice aque frigide mercedem se asserit redditurum Sane consuetudo quedam que merito dicenda est corruptela in finibus huius prouincie multis temporibus inoleuit, quod cibaria quandoque pocius ad superfluitatem quam ad necessitatem et congruum vsum nature in refectoria suffraganeorum nostrorum frequenter illata non ad sinus pauperum cum tamen bona clericorum pauperum Christi sunt sed ad manus cursorum et lectatorum passim offeruntur vnde auctoritate huius sacri consilii talia fieri prohibemus statuentes quod quilibet suffraganeorum nostrorum habeat elemosinarium iuratum qui fragmenta omnia refectorii sui bona fide colligat et collecta in vsus pauperum Christi conuertenda cum dei timore conseruet. 
(10) De ordine sessionum clericorum. 
Cum de uiris ecclesiasticis quibus plurimum expedire dinoscitur vt in cunctis actibus siue modum ordinemque conseruent nobis referuntur que illos irreprehensibiles reddunt paterno dolemus affectu de ipsorum erudicione curam gerere volumus pastoralem.
Presertim in hiis que commocionis et discordie generant incenciuum contenciones siquidem diffusa restringitur caritas et dum artatur contencio caritas dilatatur reddenda est igitur concordia cordibus clericorum que penne columbe deargentate sibi et subditis debent splendere et pacifice sedere in pulcritudine pacis in tabernaculis fiducie et requie opulenta.
Sane licet ad instar gerarchie celestis in qua sunt angeli archangeli virtutes potestates ordines differentes inter ministros ecclesie militantis ex dispensacionis promissione differencia ordinum et graduum dignitatumque debeat obseruari vt quidam sint minores vt pocioribus impendant reuerenciam quidam vero maiores qui minoribus dilectionem impendant non enim aliter ecclesie subsistere poterant nisi huiusmodi magnus differencie ordo seruaretur quam curiales quidam et rurales sacerdotes non attendentes in sessionibus et publicis conuentibus maioribus se preferant inpudenter, canonicis quidem videlicet Cathedralium ecclesiarum magnificantes quantos in ipsis paruos et magnos quodammodo minorantes vt sint nouissimi et non primi vnde hoc perpetuo edicto decetero fieri prohibemus statuentes vt nullus ruralium sacerdotum seu eciam clericorum curiam sequencium canonicis Cathedralium ecclesiarum se de cetero preferre presumant, videlicet primi sedeant qui sunt et discuntur jtem statuimus vt singularis persona pro excessibus suis interiecta vel suspensa si durante suspencione dampnabiliter se ingessit nolens communionem fidelium euitare et ob hoc contigerit sacerdotem parochialem a missarum celebracione cessare dum offensa ipsius sit manifesta antequam ecclesiam et plebanum reddiderit indempnem nullatenus absoluatur. 
(11) Archiepiscopus subicit si statutis concilii.
Rex excelsus filius summi regis deus et homo dominus ihesus christus quem necessitas legi non subiecit factus est sub propria voluntate sub lege formam relinquens ecclesie ministris et prelatis qui licet libertatem quodammodo habeant excellencia dignitatis recognoscere tamen debent cum subditis quantam ex officio debitam seruitutem sane cum auctoritatis sit posse statuere sed virtutis vt quis se subiciat suo statuto per alterum potens in subditis per reliquum potencior in se ipso presertim cum efficacius statuat dum exponit apercius sui prosequcione statutum verum cum sit parum statuta condere nisi sit qui eadem tueatur et obseruet nos ipsos statutis nostris subicimus volentes quam tulimus legem pati hoc solum excepto quod pro numero euexionis nobis a iure permisso aliquantulum ampliores expensas iuxta taxacionem prelibatam a subditis nostris si nobis visum fuerit requiremus vnde virtute obediencie in nomine ihesu christi precipimus omnibus suffraganeis nostris quod hec omnia nec non sentenciam sabinensis latam in eos qui violenciam in curiis sacerdotum fecerint singulis annis in synodis suis et in aliis publicis conuentibus fideliter legi faciant et exponi vniuersis et singulis superius annodatis suo robore duraturum saluo nobis ac successoribus nostris conuocato consilio iure addendi diminuendi mutandi iuxta id quod visum fuerit expedire. 
(12) De bonis clericorum decedencium.
Item statuimus vt defuncto sacerdote cuiuslibet ecclesie vel ipso in extremis agente nullus laycorum seu eciam clericorum cuiuslibet ordinis sit vel gradus, quicquam de domo vel de rebus mobilibus vel immobilibus dolo surripere vel aufferre presumat, sed omnia salua futuro et illibata remaneant sacerdoti, quod si quisquam clericus vel laycus cuiuscunque ordinis, vt superius dictum est, quacunque occasione de omni facultate cuiuspiam probatus fuerit abstulisse, vel forsitan dolo aliquo rapuisse, si clericus fuerit, reus sacrilegii prolixiori anathemate condempnetur, et vix ei peregrina communio concedatur. 
Si laycus excommunicacionis vinculo denodetur, quousque duplum eius quod receperit plenarie fuerit resolutum. 
(13) De captiuitate regis. 
Execrabilis presumpcio et detestabilis eorum qui manus violentas in principem mittere non verentur per impunitatis quodammodo licenciam sic excreuit quod nec rei puplice parcatur nec regie maiestati defertur, quibusdam regibus bello peremptis, quibusdam captiuis nonnullis eciam de regno fugatis, et compulsis terras inhabitare peregrinas, vnde quanta populi excidia pericula et scandala proueniant nemo sane mentis ignorat.
Cum igitur in pace principis sit salus populi et requies et in ipsius turbacione non solum status regni periclitatur verum eciam tranquillitas ecclesiastici status perturbatur.
Nos huiusmodi periculis et nefandis presumpcionibus quantum dominus dederit obuiare volentes, huius sacri consilii approbacione statuimus vt quicunque sue fidelitatis et tocius honestatis immemor regem huius regni per ecclesiam coronatum captiuare fugare vel occidere presumpserit nec non et illi qui consilium vel auxilium seu fauorem prestiterint, ad hoc vinculo excommunicacionis se nouerint innodatos nec quisquam de illa scelesta faccione vllo vnquam tempore ab ecclesia in regem coronari mereatur.
