﻿(1) Cum recolende memorie patres sanctissimi Octo et Octobonus in partibus Anglicanis apostolice legationis fungentes officio, necnon et venerabiles patres Stephanus et Bonefacius predecessores nostri clerum ecclesie Anglicane in multis et variis inordinatum articulis conspexissent et in pluribus superfluitatibus et vanitatibus ambulantem necnon et ecclesiam Anglicanam contra libertates ipsius sibi indultas tam a canone quam ab homine, utpote tam a summis pontificibus quam a regibus et principibus Anglie, necnon et per statuta ab archiepiscopis, episcopis, et universaliter toto clero, necnon et domino rege, comitibus, baronibus, et toto populo communiter approbata eidem indultas gravibus pressam oneribus et intolerabilibus afflictam iniuriis, quidam eorum, utpote Octo et Octobonus et Stephanus, singuli singula consilia ad reformationem cleri circa inordinationes huiusmodi, quartus vero Bonefacius circa tuitionem et relevationem ecclesie seu ecclesiastice libertatis contra pressuras huiusmodi et tormenta, in derogationem et depressionem libertatis ecclesie Anglicane inventa, singulare consilium deliberatione provida ediderunt, ad quorum observationem et recitationem nos omnes, archiepiscopos, episcopos, ceterosque clericos, huic nos invitat necessitas, huic nos propria utilitas exortatur. 
Cum etenim dominus Octobonus circa finem suarum constitutionum preceperit suum consilium ab archiepiscopis et episcopis in suis synodis de verbo ad verbum annis singulis recitari, Stephanus quoque suum consilium tam in cathedralibus ecclesiis quam in minoribus annuatim iusserit publicari, nos filii inobedientie, et per consequens idolatris similes seu idolatrie participes, merito reputari possemus si tantorum patrum preceptis inveniremur sive ex contemptu sive ex negligentia contraire, cum et Samuele testante et beato Gregorio instruente peccatum ariolandi est non obedire et quasi scelus idolatrie nolle adquiescere. 
Peccatum igitur paganitatis incurrit quisquis, dum Christianum se esse asserit et sedi apostolice vel legatis eiusdem obedire contempnit, testante beato Augustino: quisquis preceptis non obtemperat reus est et debitor pene. 
Item, beatus Gregorius: quod precipitur imperatur, quod imperatur necesse est fieri; si non fiat utique penam habet; et in sequentibus: ubi preceptum, ibi necessitas. 
Certum est igitur quod ad certum consilium recitandum, per quod predicti patres ad reformationem cleri ingenti studio sunt conati, nos cogit necessitas. 
Ad illud autem concilium Bonifacii publicandum per quod contra impressiones et oppressiones ecclesie quasi quodam clipeo defensionis munimur, nos propria utrediximus invitat utilitas; ut scilicet per plenam notitiam et recentem memoriam statutorum ipsius concilii cognoscere valeamus cuiusmodi constitutionum auxiliis tanquam armis contra singulos oppressionis articulos muniamur, neve per ignorantiam earundem in promptissima pericula incidamus. 
Que quidem utilitas quia universorum oculis inpromptu se exhibet, superfluum iudicamus sive argumentis sive autoritatibus in hac parte astruere veritatem. 
Sane quia concilium Stephani, Oxoniense videlicet, primum erat in ordine, ex quo tanquam ex fonte limpidissimo Octonis concilium tanquam rivus emanare videtur, et Octoboni concilium ab Octonis apertissime derivasse cernatur, utpote quod Octonis concilium seu constitutiones eiusdem concilii munit penis et provisiones aliquas superaddit laudabiles, iccirco pro tribus illis consiliis que cleri reformationem respiciunt, tantum unicum, domini videlicet Octoboni, quod utilitatem aliorum pro maiori parte in se videtur includere ad presens in principio sufficiat recitare cum quibusdam additionibus et declarationibus quas constitutionibus illius concilii duximus annectendas; et subsequenter illud Bonifacii quod libertates ecclesiasticas contra iacula sevientia in easdem munire videtur, cum quibusdam additionibus quas duximus ibidem similiter inserendas; tertio quoque loco, cartam magnam domini regis et predecessorum suorum super libertatibus clero populoque concessis, que de unanimi cleri totiusque populi consensu processit, excommunicationis sententia per omnes archiepiscopos et episcopos Anglie lata in omnes violatores carte illius in quocunque articulo, quam ipsimet violatores incurrunt ipso facto, apostolice quoque confirmationis presidio roborata; quarto articulos quos abreviate et quasi succinte de consiliis ipsis extraximus, earundem scilicet excommunicationum sententias, quas non observantes seu rebelles certum est incurrere ipso facto, faciemus in publicum recitari ne quis ab earundem incursu sub pretextu ignorantie se valeat excusare. 
Hic lectum fuit consilium Octoboni a principio usque capitulum: De baptismo; quo perlecto, subiunctum fuit. 
(2) Super capitulo de baptismo de constitutionibus Octoboni. 
Quod in presenti constitutione cavetur de pueris baptizandis usque generale baptisma Paschatis et Pentecosten videlicet reservandis, pro ipsius statuti reverentia, quod hactenus videtur esse negglectum, sic duximus declarandum: ut pueri per octo dies ante Pascha et per dies totidem ante Pentecosten nati de matrum uteris si absque periculo servari valeant, reserventur usque illa tempora baptizandi, ita tamen quod medio tempore inter nativitatem puerorum huiusmodi et baptismum perfectum recipiant cathacismum, solaque diebus baptismi supersit inmersio facienda. 
Alii autem qui aliis temporibus anni nati exstiterint, tum propter mortis periculum quod sepe pueris imminet improvisum tum propter simplicitatem parentum qui circa formam baptismi sunt facile erraturi, absque ulla offensionis nota iuxta vetustam consuetudinem vel incontinenti cum nati fuerint vel postea prout placuerit ipsis parentibus baptizentur. 
Quod si forte contigerit pueros propter mortis periculum a laicis baptizari, caveant sacerdotes ne baptismum legitime factum audeant iterare. 
Hic prosecutus est lector concilium Octoboni usque titulum: De concubinariis. 
(3) Super constitutione de concubinariis.  
Quia incontinentie vitium clerum maculat et lamentabiliter dehonestat in scandalum plurimorum, statutum domini Octoboni contra concubinarios editum precipimus in suo rigore inviolabiliter observari. 
Et ne criminis contagio caliginem obducente mentibus vitiosis, se per ignorantiam vel oblivionem valeant excusare, precipimus archidiaconis universis in virtute obedientie et sub pena suspensionis ab officio et beneficio, quam in ipsos ferimus si sponte circa hoc fuerint necgligentes, quatenus constitutionem predictam faciant in quatuor anni principalibus capitulis ruralibus per se vel eorum officiales vel saltem per decanos rurales seu gerentes vices eorum distincte et aperte coram toto capitulo exclusis laicis recitari; quam recitationem pro monitione haberi volumus, ut liberius contra omnes huiusmodi procedi valeat vitiosos, ne causari possint, cum ad executionem privationis in eos late sententialiter in predicto statuto processum fuerit, se monitos non fuisse. 
Si quis autem dicti statuti recitationem malitiose impediverit, excommunicationi subiaceat ipso facto. 
Si quis vero recitare neglexerit, seu decanus seu gerens vicem eius omni sexta feria in pane et aqua ieiunare per obedientiam, nisi infirmitas impediat, teneatur donec in sequenti capitulo ipsum fecerit recitari. 
Hic continuavit lector concilium Octoboni usque ad titulum: De institutionibus. 
(4) Super constitutione de institutionibus. 
Audistis, fratres conscripti, constitutionis istius tenorem. 
Novistis et canones sanctorum patrum super hac materia editos tam in Toletano quam Remensi consilio necnon et capitulum Dionisii que omnia seu qui omnes pluralitatem beneficiorum cum cura inhibent uni committi, singulas ecclesias singulis sacerdotibus committentes. 
Secuta sunt deinde concilia Lateran sub Alexandro papa et generale sub Innocentio tertio, in quibus omnibus ista pluralitas inhibetur, hoc addito in ultimo concilio quod per receptionem secundi beneficii vacat primum, receptoque secundo, primum per eum ad quem collatio pertinet libere alii conferatur. 
Et si illud infra sex menses alii conferre distulerit, non solum ad alios iuxta Lateranensis statuta concilii collatio devolvatur, verum etiam de suis tantum cogatur proventibus in utilitatem ecclesie cuius illud est beneficium assignare quantum a tempore vacationis ipsius constiterit esse perceptum. 
Et cum nec sic finis huiusmodi ambitionis nec cece cupiditatis esset impositus, successit presens legati constitutio Octoboni, que ad mala preterita exstirpanda et ad providendum etiam infuturum ne decetero pestis huiusmodi pulularet, sufficiens ab eodem fuerat estimata, dum pestes atque miserias que ex hac radice proveniunt et pericula que secuntur evidenter enumerans ea studet imprimere cordibus peccatorum, dum nunc institutiones decernit irritas ipso iure, nunc instituendum adigit iuramento, nunc si periurus fuerit privat beneficiis habitis et habendis, nunc episcopos contravenientes a beneficiorum collatione suspendit donec institutiones a se factas inprovide contra constitutionis tenorem duxerint revocandas. 
Et licet hec omnia cum gravi studio magnaque diligentia sint provisa, istorum tamen omnium nec secutus est fructus aliquis nec proventus, quin potius, ac si nichil prorsus super ista materia excogitatum fuisset a maioribus seu provisum, nec amore iustitie nec timore pene cessarunt hucusque aliqui per fas vel nephas undique sibi beneficia cumulare, nec episcopi penas constitutionis verentes nec alias sacris inherentes canonibus eisdem ipsa beneficia in inmensa numerositate conferre, licet cum eis non fuerit despensatum. 
Que omnia sepe et sepius ad aures summi pontificis devenerunt, qui hec omnia vehementer abhorrens, necnon admirans vehementius quod nec per constitutiones aut canones nec per cautelas aut penas hucusque tante presumptionis enormitas poterat coherceri nec eidem remedium adhiberi, nobisque etiam vive vocis iniunxit oraculo quod tanto incommodo celeri reformatione faceremus occurri, et huiusmodi presumptores a tante temeritatis audacia quacunque possemus cohercione compesci. 
Et licet ad hec omnia comprimenda solius metropolitice iuris dictionis potestas apud nos sufficere dinoscatur, qui in benignitate tollerantia, et lenitate ingredi et progredi potius affectamus in singulis quam severitate nimia aut rigore plectere corrigenda, quia tamen facti perversitas in tantum se extulit ut ex eo sit multiplicata ruina et exortum sit scandalum plurimorum, clamorque adeo ad aures superioris ascenderit, ut tantum scelus contra decorem ecclesiastice honestatis sub dissimulatione decetero nequeat pertransiri, multisque grassantibus sit opus exemplo, apostolicique precepti nos urgeat auctoritas in hac parte, nos dei adiutorio invocato prout in presenti nobis occurrit, manus huic negotio apponimus adiutrices, decernentes iuxta formam concilii generalis omnia illa beneficia curam animarum habentia que optinuerunt vel optinent illi de facto qui despensationem sedis apostolice super huiusmodi pluralitate non habent, per beneficii receptionem quod ipsi sic beneficiati ultimo receperunt ipso iure vacare. 
Et licet iuxta rigorem constitutionis domini Octoboni sic recipiens plura beneficia etiam ipso iure ultimo sit privatus, cum secundum eandem decernatur institutio irrita ipso iure, precavere tamen volentes ne rigorem videamur coacervare rigori, mentem etiam constitutionis tam concilii generalis quam etiam domini Octoboni clarius advertentes, quarum neutra et preoptentis et ultimo simul privat, cum concilium generale sola auferat preoptenta, ultimum tamen reservat, concilium Octoboni institutionem in ultimo beneficio decernat irritam ipso iure, preoptentis tamen non privat, nos, misericordiam cum rigore miscentes, non tam misericorditer quam prudenter permittimus ut is qui plura beneficia curam animarum habentia absque despensatione apostolica fuerit assecutus ultimum beneficium sic optentum retineat et eodem iuxta tenorem generalis concilii de nostra speciali gratia sit contentus, nisi forsan ex temeritate contenderit etiam preoptenta improbe retinere, in quo casu ipsum nec primis nec ultimo dignum nec medio, immo nec aliquo, iudicamus, set potius omnia de iure vacare, quibus omnibus quatenus de facto eadem detinet occupata censemus perpetuo spoliandum. 
Beneficia vero que per modum superius nominatum hactenus vacaverint, adeo ut ad nos propter neggligentiam prelatorum et capitulorum fuerit devoluta collatio, nobis seu nostre collationi, que autem per tantum tempus retro vacaverint ut per consimilem necgligentiam ad summum pontificem ius ea conferendi fuerit devolutum, eidem sedi tamquam ministri sedis apostolice in hac parte specialiter reservamus, decernentes exnunc irritum et inane si quid circa eadem beneficia sic retro vacantia, auta personis aliis conferendo vel eadem beneficia commutando vel personas alias presentando, seu alias quocumque ingenio vel colore quesito per quoscumque prelatos superiores vel inferiores seu per quoscumque clericos in posterum fuerit innovatum. 
Ipsis quoque ecclesiarum detentoribus earundem per vos, fratres et coepiscopi nostri, et eorundem confessoribus nuntiamus et volumus in posterum nuntiari quod nec ad dignitates ecclesiasticas, nisi demum purgato vitio, possunt assumi vel, si de facto ad easdem ascenderint, non posse absque periculo ministrare; nec salvari poterunt in die iudicii nec in presenti penitentias nisi fictas accipere que non proficiunt ad salutem, nisi non tantum renuntiaverint beneficiis que sic de facto detinent occupata, verum etiam de fructibus ecclesie sic presumptis ecclesie dei quam graviter offenderunt quatenus poterunt satisfaciant competenter; cum ista beneficia taliter invadentes scienter falcem in messem miserint alienam, cumque non intrent per ostium, non pastores set fures existunt pariter et latrones, miserasque animas impudenter decipiunt, quas nec valent utique solvere nec ligare. 
Illos quoque confessores talium clericorum qui eisdem in penitentia non iniungunt ut fructus ecclesiarum taliter non perceptos set furtive subreptos restituant seu de eisdem satisfaciant prout possunt ecclesiis quas sic de eisdem fructus percipiendo leserunt, imperitos decernimus aut nimis benignos et callidos animarum clericorum huiusmodi deceptores, inhibentes sub pena excommunicationis ne ad talium absolutionem manus extendant temerarias, cum huiusmodi beneficiorum ecclesiasticorum improbi detentores sint in scelere contumaces. 
Huic quoque wlneri canceroso, quod per modum alium in futurum ut cernitur sanari non potest, ferrum quod adhuc superest ignitum inicimus, mucrone anathematis tam enormis flagitii piacula resecantes, decernentes et perpetua stabilitate firmantes ut quicumque inposterum plura beneficia curam habentia animarum absque sedis apostolice despensatione receperit vel fuerit assecutus per modum institutionis vel commendationis sive custodie, vel unum titulo institutionis, aliud titulo commendationis sive custodie, preter modum illum quem constitutio Gregoriana edita in consilio Lugdunensi permittit, eo ipso sit privatus omnibus sic optentis beneficiis ipso iure, ipsoque facto excommunicationis sententia maneat innodatus, a qua non nisi per nos vel per sedem apostolicam absolutionis gratiam valeat promereri. 
Et ut ad beneficiorum vacantium per hunc modum vel alium pervenire notitiam valeamus, vobis, fratres karissimi, in virtute obedientie firmiter iniungendo mandamus quatenus per vos vel officiales vestros et archidiaconos et decanos nomina et numerum ecclesiarum de singulis decanatibus singillatim et aperte faciatis conscribi; nomina quoqueb rectorum ipsarum ecclesiarum cum cognomine, agnomine vel prenomine, ita quod vera possit haberi notitia personarum, tempora collationum ipsarum ecclesiarum factarum ipsis rectoribus seu assignationum per modum quemcumque; quo titulo ipsas optineant institutionis, commendationis, aut solius custodie; cuius etatis sint memorati rectores seu ecclesiarum huiusmodi detentores; in quo ordine fuerint constituti; utrum alibi quam in una ecclesia beneficiati existant. 
Item, an cum eis fuerit dispensatum super pluralitate huiusmodi optinenda; qui sunt et quibus nominibus censeantur ecclesiarum earundem patroni; cuius estimationis sint singule ecclesie seu valoris iuxta taxationem Norwic’ faciatis distincte conscribi ; et scripturas hec omnia continentes clare et distincte confectas singuli episcopi de singulis diocesibus suis nobis ad civitatem London’ transmittant in octabis Sancti Hillarii, quibus loco et die, favente altissimo, ad ipsius laudem congregati erimus iterato. 
Illi autem qui in renuntiatione seu descriptione prefata, nobis ut supra iniunximus facienda, fraudem vel dolum commiserint, vel veritatem instruction nostre necessariam subticendo aut falsitatem, quod absit, aliquam inmiscendo vel per vias alias callido quocumque comento circa prefata versando, quominus ad nos deveniat plena veritas atque notitia premissorum, penam falsi merito poterunt formidare. 
(5) Rediit lector ad concilium Octoboni usque constitutionem: De commendis, et ibi recitabantur due constitutiones Gregoriane, una De institutionibus et alia De commendis, que sunt iste: Licet canon a felicis recordationis Alexandro papa III predecessore nostro editus inter cetera statuerit ut nullus regimen ecclesiarum parochialium suscipiat nisi xxv annum etatis attigerit ac scientia et moribus commendandus existat, quodque talis ad regimen assumptus huiusmodi, si monitus non fuerit prefixo a canonibus tempore in presbiterum ordinatus, a regiminis eiusdem amoveatur officio, et alii conferatur; quia tamen in observatione canonis memorati se multi exhibent negligentes, nos, periculosam illorum negligentiam volentes iuris executione supplere, presenti decreto statuimus ut nullus ad regimen parochialis ecclesie assumatur nisi sit idoneus scientia, moribus et etate; decernentes collationes de parochialibus ecclesiis hiis qui non attigerint xxv annum de cetero faciendas viribus omnino carere. 
Is autem qui ad huiusmodi regimen assumetur, ut gregis sibi traditi diligentius gerere curam possit, in parochiali ecclesia cuius rector exstiterit, personaliter residere teneatur, et infra annum a sibi commissi regiminis tempore numerandum se faciat ad sacerdotium promoveri. 
Quod si infra illud tempus promotus non fuerit, ecclesia sibi commissa, nulla etiam premissa monitione, sit presentis constitutionis auctoritate privatus. 
Super residentia vero non ut premittitur facienda, possit ordinarius gratiam dispensative facere ad tempus," prout causa rationabilis id exposcit. 
Nemo deinceps parochialem ecclesiam alicui non constituto in etate legitima et sacerdotio commendare presumat, nec tali etiam nisi unam et evidenti necessitate vel utilitate ipsius ecclesie suadente. 
Huiusmodi autem commendam ut premittitur rite factam declaramus ultra semestris temporis spatium non durare, statuentes quicquid secus de commendis parochialium ecclesiarum actum fuerit esse irritum ipso iure. 
Quibus capitulis de verbo ad verbum perlectis, exequatur dominus archiepiscopus in hunc modum. 
Fratres dilectissimi, constitutiones istas coram vobis fecimus recenter in publico recitari ut, recentem ipsarum habentes memoriam, etiam mentem summi pontificis circa institutiones huiusmodi evidentius cognoscatis, quam etiam per organum oris nostri vobis precepit exponi vestro ministerio que est ista: 
(6) Super constitutionibus Lugd’ de institutionibus et commendis. 
Ut constitutio ista utraque prout lata est in concilio Lugdunensi et quo ad verba et quo ad sententiam verborum omnino servetur, ipse quoque summus pontifex decrevit, et nos ipsius vestigiis inherentes decernimus, beneficia aliter commendata a tempore concilii Lugdunensis seu que diutius sub commendationis specie sunt optenta quam constitutio Gregoriana permittit illa quoque que sub specie custodie, quam summus pontifex nichil differre estimat a commenda, aliter vel diutius sunt optenta quam tenor constitutionis Gregoriane commemorat, necnon et illa que sunt collata minoribus xxv annis aut hiis qui infra annum post admissionem talis beneficii in presbiteros non fuerint ordinati, esse vacantia ipso iure, ipsaque quorum per neggligentiam prelatorum seu capitulorum ad nos vel ad sedem apostolicam fuerit devoluta collatio; nobis et sedi apostolice collationem huiusmodi specialiter reservamus, decernentes irritum et inane etc. ut supra. 
(7) Istud lectum fuit seorsum inter fratres secrete: Hec autem nolentes dicimus et decrevimus inviti, nisi nos superioris autoritas ad hec pertraheret facienda. 
Stantibus namque constitutionibus istis super institutionibus et commendis certum est ecclesiam Anglicanam periclitari plurimum et nutare, cum minores xxv annis et in minoribus ordinibus quam sacerdotio constituti quantumcunque alias idonei ad scientiam literarum per hunc modum a beneficiis ecclesiasticis penitus excludantur; cum ecclesia Anglicana parum prebendis habundet et pro maiori parte beneficia non habeat, nisi quibus cura iminet animarum, quibus aut inperfectos alere aut perfectos sustentare; cumque persone huiusmodi in numerositate plurima constitute, quantumcunque zelantes ad studium aliunde non habeant facultates quibus in studio sustententur, nec ad beneficia ecclesiastica optinenda censeantur habiles, receduntr a studio desperate, ad illud de cetero nullatenus reversure, que si studio et doctrine vacarent nobilissimi per processum temporis in ecclesia dei efficerentur ministri, quorum ministerio perpetuo per hunc modum defraudatur cotidie ecclesia Anglicana sicque multitudo ministrorum qui idonei esse possent ad paucitatem in brevi nimiam redigetur. 
Quique in presbiteros ordinantur cum nec artes liberales nec scientiam naturalem nec medicinam nec iura civilia convenienter possint in scolis audire, restat ut tales perpetuo remaneant inperfecti; sicque in brevi in ministris ecclesie Anglicane deficiet pro maiori parte scientia et legis divine in eis notitia non subsistet. 
Cum tamen convenientius videretur inperfectos etate atque scientia, ad perfectionem tamen idoneos, ad regimen animarum admittere et eos de bonis ecclesiarum alere donec ad perfectionis pervenirent fastigia quam spem omnimodam tot idoneorum rescindere, et multitudinem ministrorum ad paucitatem redigere, et eos quasi ad in- perfectionem compellere dum ad regimen animarum assumpti incontinenti ad presbiterum compelluntur, sicuti solet religio imperfectos recipere et eos in religione alere donec ad perfectionem veniant exoptatam; ideo, si vobis placeat in communi scribere domino pape ut ipse manus quo ad istas constitutiones in ecclesia Anglicana alleviare dignetur, parati simus et nos, ete scribendo et interpellando, vobis assistere in hac parte. 
Et credimus expedire quod dominus rex interpelletur a nobis ut ipse et omnes comites et barones totaque communitas super ista materia summum pontificem communiter interpellent per solempnes nuntios communiter deputandos, per quos alleviationem tanti gravaminis circa institutiones expectant et commendas : circa institutiones siquidem quod minor xxv annis ad beneficium curam animarum habens annexam possit assumi cum aliquo moderamine per sedem apostolicam providendo, quodque is cui cura committitur animarum ad sacerdotium infra annum minime compellatur; circa commendas quod episcopi alii quam sacerdoti, dum tamen in sacris existat, ecclesias valeant ex causa honesta perpetuo commendare. 
Quibus peroratis redeat et perlegat concilium domini Octoboni. 
Quo perlecto dominus archiepiscopus vel aliquis nomine suo dicat hec: 
(8) Iam transivimus concilium domini Octoboni quod clerum informat multipliciter et reformat, transeamus amodo ad concilium domini Bonefacii quod nos et ecclesias nostras contra iacula in ecclesiasticas sevientia libertates munit et armat. 
Et sic legatur consilium Bonefacii usque ad locum ubi de prohibitionibus regiis inseritur et tractatur, et tunc dicantur hec verba: 
(9) Verum ad explanationem illorum que de prohibitionibus regiis in presenti inseruntur concilio deliberatione provida hec subscripta duximus annectenda. 
Inter prohibitionum regiarum genera merito credimus distinguendum. 
Aut sunt mere licite utpote quas den rebus et personis ad regium forum mere spectantibus ad iudices ecclesiasticos emanare contigerit, in quo casu eas ab eisdem iudicibus suscipiendas decernimus reverenter; alie autem in sua forma iuxta propositum concedentis prima facie videntur licite, utpote de quibus dam transgressionibus in genere pro laicis impetrate, quas tamen, inspecto exitu dum ad usum pertrahuntur illicitum, illicitas facit abusio impetrantis; in quo casu scriptorem, dictatorem, consiliarium, et sigillatorem ab omni pena excludimus, utpote quos nullus involvit in hac parte reatus si animum in hoc casu habuerint innocentem. 
Ipse tamen impetrator, si laicus fuerit, non pro impetratione sed pro temerario abutendi conatu cum malitie sue complicibus, tanquam libertatis ecclesiastice invasor, iuxta tenorem concilii Oxoniensis ipso facto publice denuntietur in excommunicationis sententiam incidisse, primo eidem in facie, demum in locis aliis in quibus iudici videbitur expedire, a nemine prorsus a tali sententia absolvendus donec reo quem lesit, iudici quem contempsit, ecclesie quam offendit, et regie clementie cui per abusum huiusmodi derogavit, satisfecerit de premissis; quam si animo indurato contempserit, contra eum viriliter procedatur ulterius prout in concilio de Lamhuth’ superius est expressum. 
Si autem clericus fuerit huiusmodi regie prohibitionis abusor, eo ipso licet tanquam libertatis ecclesiastice violator iuxta tenorem Oxoniensis concilii per dominum Stephanum editi ut prediximus ipso facto sententiam excommunicationis incurrat, hanc tamen nichilominus penam adicimus ut et beneficiis ecclesiasticis preoptentis careat ipso iure et per triennium fiat inhabilis ad alia beneficia huiusmodi optinenda nisi per nos cum eo fuerit misericorditer dispensatum. 
Nec iudices ecclesiastici talibus prohibitionibus ad usum illicitum per abusionem pertractis aliquatenus deferant sed eis nequaquam obstantibus in negotio inchoato procedant. 
Aut sunt omnino, etiam in sua forma, illicite, utpote que super rebus mere spiritualibus vel officium ecclesiasticum mere contingentibus sunt concepte, in quibus casibus eas ab omnibus iudicibus ecclesiasticis decernimus esse penitus respuendas. 
Scriptores quoque, dictatores, conciliarios, et sigillatores literarum huiusmodi pro tenore concilii de Lamhuth’ decernimus esse puniendos. 
Ipsum quoque impetratorem litere regalis huiusmodi, sive laicus fuerit sive clericus, penis superius memoratis decernimus subiacere, licet evidentius in hoc casu quam in superiori delinquere dinoscatur, et iccirco maiori pena dignissimus videtur. 
Et hec ita se habeant si aliqua certa persona compareat de qua constet quod ipse eam impetraverit vel mandaverit vel ratum habuerit ex post facto quod ipsa litera suo nomine vel ad ipsius favorem fuerit impetrata vel ad abusionem litere nomine suo, ut expressum est superius, sit processum. 
Verum si, ut fieri assolet, talem literam prosequi dissimulet impetrator seu is in cuius favorem impetrate videtur et solus quidam baiulus literarum regis nuntium se confingens, literam huiusmodi iudici ecclesiastico porrigens, quasi rex ex officio suo procedere videatur, si fuerit is presens coram iudice ecclesiastico cui favor per huiusmodi literam videtur inpendi dum litera ipsa iudici prefato porrigitur, tunc iudex ipse eidem inposito sacramento, quod ei ex vigore huius decreti suscipiendi et prestandi necessitatem imponimus, sub virtute prestiti sacramenti requirat ab eo diligentissime veritatem utrum talis litera de cancellaria domini regis processit vel ad abusum huiusmodi litere processum fuerit ad casum illicitum per ipsum, vel ipso mandante per alium, vel ipso ratam habente impetrationem vel abusum. 
Quod si coram iudice horum aliquid spontanee sit confessus, puniatur sive sit clericus sive laicus, ut superius est expressum. 
Si autem hec omnia diffiteatur omnino, per eundem iudicem iurare cogatur quod ab usu huius litere decetero prorsus cessabit, et nec per se nec per alium prosequetur eandem, et pro viribus impediet prosequentes nec impedimentum negotii quod coram iudice agitur aliquod procurabit quominus coram eodem iudice suo marte procedat, nec districtionem vel captionem iudicis aut dampnum ipsius per curiam regiam impetrabit aut quantum in eo fuerit impetrari permittet; quo prestito iuramento, si dominus rex, quod deus avertat, isto sic iurato nolente vel inscio, prohibitionem huiusmodi illicitam prosequi non cessaret vel ad usum illicitum eandem protraheret vel protractam forsitan sustineret, per monitiones erit reverenter cum ipso principe procedendum, et deferendum quantum potest regie dignitati, verum tamen iuxta tenorem concilii de Lamhuth’ ex necessitate per idem concilium nobis imposita et autoritate apostolica subsecuta, finaliter licet dolenter et humiliter procedendum. 
Si autem absens fuerit, volumus et precipimus quod iudex ipse ecclesiasticus eum in cuius favorem dicitur impetrata ad sui presentiam faciat personaliter evocari; et ipse sic vocatus ex huiusmodi nostri vigore decreti venire personaliter teneatur; qui si venerit seu comparuerit coram iudice sic vocatus iuramento ei iniuncto et prestito per eundem ut superius annotatur, sive confiteatur sive neget agatur cum ipso vel contra ipsum ut supra invenimus esse cautum. 
Si autem taceat et ad interrogata respondere noluerit vel iuramentum subire contempserit, habeatur penitus pro confesso, et tanquam confessus puniatur contumax in hac parte. 
Si autem ad iudicis presentiam evocatus trinis edictis venire renuerit, pena que supra imponitur ex presumptione huiusmodi violenta contra istum tergiversantem merito habita seu habenda, isti qui non veniendo est contumax non inmerito infligatur seu inflictam potius ipso facto incurrat, ut in nullo casu tanta malitia manus nostras effugiat inpunita. 
Si autem monachus vel religiosus alius huiusmodi prohibitionis illicite fuerit impetrator, aut illius que licita videbatur abusor, si quidem eam suo nomine impetraverit aut nomine abbatis seu prioris et conventus, sine tamen superioris licentia aut mandato, omni administratione seu officio quod habet in monasterio careat ipso iure et ad omnem dignitatem, administrationem, seu officium in suo monasterio perpetuo fiat inhabilis inter novitios nichilominus retrudendus. 
Si autem de abbatis vel alterius superioris licentia et mandato monachus vel religiosus alius impetrare talia vel talibus impetratis abuti presumpserit, abbas vel ille superior a quo mandatum huiusmodi vel licentia illicita emanavit vel ratam habuit ex post facto, sua dignitate ipso iure perpetuo sit privatus et alius per electionem canonicam loco substituatur ipsius, qui a talibus illicitis sciat, velit, et valeat abstinere; iminentibus penis eisdem clerico sive laico qui in actione personali clericum coram iudice seculari per literam domini regis protrahere sit conatus, forum iudicis ecclesiastici per eum modum estimans declinare, salvis nichilominus penis in consilio de Lamhuth’ contra eosdem editis et statutis. 
(10) Quibus expletis totum concilium de Lamheth perlegatur; legatur et postea confirmatio sedis apostolice subsecuta, non obstante appellatione que per dominum regem dicitur interiecta. 
Quo expleto, legatur tertio nova carta recolende memorie domini Henrici regis Anglie prelatis et baronibus in commune concessa, queque excommunicationis sententia lata in violatores carte ipsius quam incurrerent ipso facto per archiepiscopos et episcopos in commune vallata exstiterat. 
Legatur et postea confirmatio sedis apostolice super carta huiusmodi subsecuta, Innocentii videlicet et Alexandri quarti. 
Quarto legantur articuli summatim extracti de iiii conciliis antedictis in quibus ipso facto excommunicationum et suspensionum sententie incurruntur, ut in singulis ecclesiis publicentur, qui sunt isti. 
(11) Articuli excommunicationum. 
Quoniam malum nisi cognitum vitari non potest, plures autem sunt excommunicationum sententie, quibus in sanctorum patrum conciliis homines improbi percelluntur, ne per ignorantiam decetero in tanti periculi foveam demergantur, precipimus provincie Cantuariensis sacerdotibus universis ut omni dominica sequenti inmediate celebrationem ruralis capituli exponant aperte populo sibi commisso excommunicationum sententias que secuntur. 
(11i) Primo quidem excommunicantur auctoritate Oxoniensis concilii a sancte memorie Stephano Cantuariensi archiepiscopo celebrati omnes qui malitiose ecclesias suo iure privare presumunt aut per malitiam et contra iustitiam libertates earundem infringere vel perturbare contendunt. 
Ex quo intelligimus excommunicationis vinculo subiacere omnes illos qui literas impetrant a quacumque curia laicali ad impediendum ecclesiasticorum iudicum processum in causis que per sacros canones ad forum ecclesiasticum pertinere noscuntur. 
(11ii) Item, secundo omnes illi qui pacem et tranquillitatem domini regis et regni iniuriose perturbare presumunt, et qui iura domini regis iniuste detinere contendunt. 
Ex quo intelligimus excommunicari non solum guerrarum suscitantes horrorem, verum etiam latrones puplicos omnes pariter et predones et quoscumque regni iustitiam temere inpugnantes. 
(11iii) Item, excommunicantur tertio universi qui scienter falsum perhibent testimonium vel perhiberi procurant vel qui tales testes scienter producunt ad impediendum iustum matrimonium vel ad exheredationem alicuius hominis procurandam.
(11iv) Item, excommunicantur quarto advocati omnes qui maltiose per quascumque exceptiones rerum patrimonium impediunt ne effettua debitum sortiatur, vel in quibuscumque causis ut contra iustiam processus ecclesie diutius suspendatur.  
(11v) Item, excommunicantur quinto omnes illi qui gratia lucri, odii, vel favoris malitiose crimen imponunt alicui, cum apud bonas et graves personas non fuerit infamatus, ut sic ei purgatio indicatur vel alio modo gravetur. 
(11vi) Item, excommunicantur sexto omnes qui vacante ecclesia malitiose opponunt vel opponi procurant questionem de iure patronatus, ut verum patronum a collatione illius ecclesie saltem impediant illa vice. 
(11vii) Item, septimo excommunicantur omnes illi qui malitiose contempnunt exequi mandatum regis de excommunicatis capiendis, vel eorum impediunt captionem seu procurant iniustam eorum liberationem contra decretum ecclesiastice discipline. 
(11viii) Item, excommunicantur in concilio sancte memorie Octoboni omnes illi qui pro impedimento pacis seu compositionis litigantium quicquam recipiunt, donec ipsum sic receptum restituerint donatori. 
(11ix) Item, excommunicantur per eundem quicumque de domibus, maneriis, vel grangiis, vel locis aliis archiepiscoporum vel episcoporum vel aliarum personarum ecclesiasticarum contra ipsorum voluntatem vel custodum rerum earundem aliquid auferunt vel consumunt vel iniuriose contrectant; qua sententia ligantur nec absolvi possunt donec de iniuria satisfecerint competenter. 
(11x) Item, excommunicantur ab eodem quicumque abstrahunt violenter reum ad ecclesiam vel cymiterium vel claustrum fugientem, vel qui ei victum necessarium prohibent exhiberi, vel qui res alienas in locis predictis depositas violenter asportant vel asportari faciunt, vel qui asportationem talem factam nomine suo vel a familiaribus suis ratam habent, vel qui ad hoc publice vel occulte consilium vel auxilium prebuerint seu consensum. 
(11xi) Item, excommunicati sunt ab omnibus archiepiscopis et episcopis Anglie omnes qui veniunt aut faciunt contra novam cartam; que sententia per sedem apostolicam est pluries confirmata. 
Quibus expletis ex parte domini archiepiscopi dicantur verba subscripta: 
(12) Audistis, fratres et coepiscopi nostri karissimi, articulos in quibus per sanctorum patrum concilia incurritur excommunicationis sententia ipso facto. 
Sunt et alii articuli preter istos in quibus episcopi et prelati ipso facto suspensionis vinculo innodantur per eadem concilia, quorum constitutiones quandoque prelatos ab officio, quandoque a quibusdam eorum insignibus, quandoque a beneficiorum collatione suspendunt; que omnia ex ipsorum conciliorum tenore colligere poteritis evidenter; in quas siquidem penas veremur vos omnes vel aliquos tanquam temeratores constitutionum in ipsis editarum conciliis incidisse. 
Veremur etiam ne sic ligati divina celebraveritis et officia vestra ut prius fueritis executi; veremur ne notam irregularitatis contraxeritis in hac parte. 
Set quicquid fuerit de preterito, hortamur vos et ex parte dei patris omnipotentis monemus et in virtute obedientie vobis iniungimus quod de cetero statuta conciliorum supradictorum necnon et statutorum nostrorum in presentis congregationis primordio editorum cum dei timore et omni diligentia observetis et faciatis a vestris subditis artius observari; alioquin super vos provocabitis iram dei et canonicam merito formidare poteritis ultionem. 
(13) Et ne istorum ignorantia quemquam reddere valeat excusatum, de hiis omnibus que in nostra congregatione presenti recitata sunt, publicata, seu etiam ordinata, hanc formam teneri volumus in futurum: ut hec omnia, fratres et coepiscopi nostri, per vos vel archidiaconos vestros faciatis in vestris synodis publicari, nichilominus constitutionem domini Octoboni de baptismo Penthecosten et Pascatis generali, necnon et extracta de quatuor conciliis in sessionis nostre principio memoratis, super diversis articulis in quibus excommunicationis vinculum incurritur ipso iure, in singulis ecclesiis tam maioribus quam minoribus per quatuor dies dominicos post celebrationem quatuor capitulorum principalium recitari. 
Constitutio autem edita super concubinariis in concilio domini Octoboni in quatuor capitulis ruralibus et principalibus, exclusis tamen laicis, puplicetur. 
(14) Que autem a nobis in presenti ordinata fuerint vel adiecta conciliis suprascriptis bis in anno, videlicet in duobus generalibus capitulis singulorum archidiaconatuum, precipimus singulorum auribus inculcari. 
Ipsam autem cartam domini regis super libertatibus ecclesie atque regni per regem concessis bene et aperte conscriptam infra singulas ecclesias cathedrales seu collegiatas in loco puplico iubemus affigi, ut omnium intrantium oculis se palam exhibeat et in fine anni in vigilia Paschatis perpetuo renovetur, ut sublata veteri nova recensque bene scripta substituatur eidem. 