﻿Incipiunt constitutiones synodales et primo de baptismo.
Rubrica.
(1) In virtute domini nostri Jhesu Christi districte precipimus sacerdotibus et clericis universis quatinus cum honore et reverentia et devocione debita singula ecclesiastica sacramenta utpote baptismum, penitenciam, eucharistiam unctionem extremam [1] populo exhibeant et, ut reverenter [2].
…et devote suscipiantur ab hiis, sepius parrochiani [3] in ecclesiis instruantur.
Alia constitutio.
(2) In baptismo vero maxima adhibeatur discretio et cautela et maxime in forma verborum que talis est: Petre, ego te baptizo in nomine Patris et Filii et Spiritus sancti.
Amen.
Et licet a solis sacerdotibus infantes debeant baptizari tamen cum mortis vel infirmitatis maxima necessitas viguerit, alii clerici, layci, nisi adsint presbyteri, et etiam pater vel mater si alie persone deffuerint parvulo exhibeant sacramentum, ter mergentes in aqua et non in alio liquore dicentes premissam formam.
Et si laycus nesciat latinum sentenciam predictorum verborum, in suo vulgari dicat, scilicet: Petre, iot babtizi en nom deu paire et deu filli et deu saint esperit amen.
Cum vero contigerit ab alio aliquo quam a sacerdote babtizari, defferatur presbytero ad crismandum qui primitus diligenter inquirat antequam ipsum chrismate lineat quid dixit et quid fecit [4] [5].
(3) Fontes fiant lapidi et honesti et ad sortilegia vitanda; claves custoditae [6] penes sacerdotes sint.
Pro eadem causa chrisma et oleum similiter sub clavibus observetur.
De babtismo.
[7] (4) Ad elevandum de fonte infantem, tres patrini tantum utriusque sexus admittantur, qui doceant puerum vel doceri faciant tempore suo: Pater noster [8] et Credo in Deum [9] et hoc omnibus patrinis post babtismum a sacerdotibus injungatur.
(5) Item propter vitanda pericula precipimus ne babtismus periculose differatur et frequenter a sacerdotibus populo predicetur hoc.
Et ne parvuli a parentibus vel nutrice in lectis aliquatenus collocentur sed diligenter in cunabulis ponantur et quia quedam nephande mulieres consueverunt proprios filios prohicere conjuratus, instruantur ut si, quandoque istud quod absit contigerit, in signum babtismi jam suscepti [10].
De adultis confirmandis.
(6) Volumus quod presbyteri sepe moneant populum suum ut, si adulti fuerint confirmandi, prius confiteantur peccata sua et postmodum confirmentur.
Pueri vero qui etiam intelligere possunt ad confirmationem veniant nec diu expectent adventum archiepiscopi sed festinanter accedant ubi prope ipsum audieriunt advenisse.
[11]
(7) Si vero de aliquo an confirmatus fuerit dubitetur nulla possit haberi super hoc certitudo confirmetur sicut prius superius dictum est de babtismo; et dicant sepius laycis sacerdotes quod istud non negligant sacramentum cum in susceptione ipsius gratia roboretur.
De confessionibus.
(8) In confessionibus magnam adhibeant diligentiam sacerdotes, nec audiant duos aut plures simul sed confessiones singulorum recipiant in communi loco ecclesie ut ab omnibus valeant intueri, usitata peccata diligenter inquirendo et circumstancias peccatorum, puta: locum..., dignitatem, scientiam, ordinem, votum et etatem et alias que sunt [12] ...inquirende.
Si enim loco sacro [13] perpetratum fuerit peccatum vel si aliquis dignitatem habens ut prelatus, vel scientiam ut clericus, vel ordinem ut subdiachonus, diachonus et sacerdos, vel votum ut religiosus, vel etatem ut senex cum sit in cene ridiculosa venus, ipsum perpetraverit, tunc est major et gravior penitentia injungenda et sic de aliis circumstantiis que peccatum aggravant decrevimus faciendum.
(9) Et peccatum carnale fuerit, puta: luxuria, gulocitas [14] et hiis similia, jejuniis, disciplinis et peregrinationibus penitens castigetur.
(10) Si autem spirituale fuerit in superbia, ira, accidia, invidia, avaricia et hiis similia, tunc penitenti orationes, devote, helemosine, obediencia et alia que ad humilitatem faciunt, injungantur, ita tamen qui jungens arbitretur provide nichilominus et discrete juxta qualitatem delinquentis et quantitatem delicti: cum pro peccatis carnis que videntur esse minora quam pro spiritualibus major penitentia frequentius judicatur.
(11) Sciant preterea sacerdotes quod simplex fornicatio et prava cogitatio perseverans, cui consentit ratio, peccata mortalia judicantur.
Nequaquam autem confitentes precipue mulieres intueantur faciem confessoris et ut omnia peccata integre confiteantur in spiritu lenitatis hortentur admonendo ne erubescant soli homini confiteri quod teste deo committere presumpserunt pro quibus coram ipso et sanctis omnibus et etiam demonibus et malis hominibus dampnabuntur si aliquid voluerint occultare.
Ut majora peccata mittantur ad archiepiscopum.
(12) Volumus quod majora peccata archiepiscopo vel ejus mandato specialiter reserventur, ut sunt: homicidia, sacrilegia, peccata contra naturam, incestus, ut est cum consanguineis vel monialibus commisceri, stupra virginum, injectiones manuum in parentes, suffocationes parvulorum, perjuria, incendia et hujusmodi.
(13) Sunt etiam quedam in quibus nullus habet potestatem absolvendi, excepta necessitate extrema, nisi solus papa vel ejus legatus, ut est: verberatio clericorum vel quorumcumque religiosorum.
(14) In dubiis vero semper confessor archiepiscopum consulat, vel aliquos sapientes.
(15) Interroget etiam confitentem si de peccatis preteritis penitentiam et admoneat ut omnia peccata sua [15] humiliter... vere, integre, simpliciter et fideliter confiteatur [16] [17] propositum ulterius non peccare [18].
(16) In [19] furto, usura, fraudulentis emptis [20] et venditionibus et aliis dolosis contractibus et in hiis qui in ludo per fraudem vel ab illis qui detentores domini sunt infideliter acquiruntur confessor diligens existat ut restitutionem dampni faciendam precipiat confitenti, quem si facultas adsit non dimittitur peccatum nisi restituatur ablatum [21].
Si vero per inopiam ad tempus excusetur, indicenda est tamen restitutio si quando ad fortunam venerit pinguiorem.
(17) Injuriam passo si appareat, vel ejus legitimo heredi est semper restitutio facienda.
Alioquin juxta arbitrium superioris, quod restituitur, est in piis usibus convertendum.
De pignoribus.
Rubrica.
(18) Volumus etiam ut sacerdotes frequenter predicent quod accipere ultra sortem de pignore usura est.
Item [22].
(19) Doceant presbyteri et [23]...capellani quod omnibus utriusque sexus [24]…confiteri sit eis saltem [25]...adminus tantum modo in anno semel est necessarium et preceptum.
De peccatis celandis.
(20) Sub periculo suspensionis [26] officii et beneficii districte precipimus ne aliquis alicujus peccatum aliquomodo presumat, contra statuta canonum revelare et si convictus fuerit revelasse, secundum statutum generalis consilii perpetuo depponatur.
De sacramento altaris et ornamentis ejus.
Rubrica.
(21) Quoniam specialis reverentia circa sacramentum altaris est adhibenda, volumus ut in quolibet altari in quo celebratur divina, sint ad minus tria linteamina preter sudarium, munda et benedicta, que laventur quater in anno scilicet in Natali, in Pascha, in Assumptione beate Marie et in festo omnium sanctorum.
Item de corporalibus.
(22) Corporalia vero mundissima sint et honesta et a presbyteris et diaconibus cum necesse fuerit, abluantur et aque in piscina jactetur.
Set [27] si vino fuerint maculata, vel intincta sanguine Jhesu Christi, ex tunc cum eis minime celebretur sed in sacrario cum reliquiis reponantur nec ille cui contigerit, prius accedat ad altare donec per nos vel penitentiarium nostrum penitentiam receperit competentem.
De calicibus, de ampullis, de picinis, de pixidibus et de indumentis.
(23) Calices mundi sint et integri et semper argentei et tersoria quibus presbyteri post communionem manus mundant sint candida et honesta et semel in mense quolibet abluantur ne tergentes maculentur potiusque mundentur.
(24) Ampule ad opus vini et aque sint munde et integre et continue chooperte [28] propter muscas et araneas et alia pericula evitanda.
(25)
Sint piscine honeste juxta altare vel non multum remote et honesto velamine chooperte [29].
(26) Pixides autem in quibus ad corpus sacramenti hostie conservantur sint munde et bene clause nec a ligni vermibus corrose, et de mense in mensem in eis hostie renoventur, cum integre esse debeant et recentes.
(27) Indumenta vero sacerdotum vel aliorum ministrorum reabluantur sepius et decenter parentur.
Et si inhonesta fuerint aut turpia in eis nullatenus ministretur.
Qualiter sacerdotes induti debent accedere ad altare.
(28) Caveant sacerdotes ne stolam aut manipulum aut amictum dimittant sed omnibus indumentis induti reverenter ad altare accedant, auditis prius matutinis canonicis atque prima.
Et si in aliquo istorum erraverint per negligentiam dimittendo, septem diebus a celebratione altaris abstineant.
Dum tamen semel eis tantum contigerit quod si amplius tunc esset eis per superiorrem [30] gravior penitentia imponenda.
De consecratione, elevatione eucharistie.
(29) Cum vero omnia que dicuntur in missa cum devotione et intentione debita sint dicenda, tunc maxime tota diligentia est adhibenda cum venitur ad verba quorum virtute conficitur sacramentum scilicet Hoc est corpus meum [31] etc, Hic est calix [32] etc.
Et precipimus in virtute obediencie ut, ante illa verba, non elevetur ad populum cum non sit ante corpus Christi.
(30) Precipimus preterea sacerdotibus universis quod, quando voluerint selebrare [33] ponant mundam hostiam et integram in patena et vinum cum aqua in calice, non acre, non muscidum; et tergant calicem tali modo quod aqua vel vino in extremitatibus ipsius remanentibus corporalia non valeant maculari.
Et si contingeret quod absit quod, in confectione sacramenti vinum vel aqua, deesset in calice ob negligentiam ministrantis statim apponantur et appositis ut omnis dubitatio et oppositio disputantium amputetur.
Sacerdos caute recipiat: Te igitur clementissime pater [34] non inclinando se ad altare, sicut prius, nec elevando manus, sed verba canonis continue proferendo secreto, et signa super sacrificium ut celacius poterit propter scandalum populi faciendo nec elevet hostiam ad populum si tamen ab ipso prius donec dixerit Hoc est corpus meum [35] [36] [37] et si per negligentiam evenerit quod peracto canone et consecratione nec vinum nec aqua reperiatur in calice debet statim utrumque infundi in calice et incipiat sacerdos si [38] mili modo...
Si quid de sanguine Christi super corporale ceciderit [39] [40] pareat...
Si vero super aliud non benedictum cecidit, pars primum sugatur et celebratum et ablutio a sacerdote [41] sumatur [42] compleat consueto non accedendo amplius ad altare donec per nos vel per penitentiarium nostrum sibi injuncta fuerit penitentia pro tanta negligentia cum sit certum eum in hoc casu graviter deliquisse.
De ablutione post consumationem eucharistie.
(31) Post sumptionem vero eucharistie faciant sacerdotes primam ablutionem in calice super digitos, et tunc eant ad pissinam [43] et abluant aqua digitos; quibus tersis, sumant ablutionem jam factam et iterum abluant calicem cum vino, quo sumpto, abluant calicem cum aqua quam fundant in piscina nec presumat aliquis manus vel os abluere in calice, sed faciant ut est dictum.
(32) Item si casu contingeret quod aranea, musca vel aliquod reptile cadet in sanguinis sacramentum, tunc sacerdos in calice stagneo vel alio metalli vase mundo, si ad hoc paratum calicem non haberet, omnia ilIa sit clausa et bene cooperta in loco reliquiarum recondere diligenter.
Unde precipimus quod ad opus hujusmodi, si necesse esset, et ad tenendas reliquias et crisma et alia que ibi debent reponi, sacraria sive armaria fiant in ecclesiarum parietibus infra annum.
Nam, si ex tunc non inveniretur esse facta, nos negligentes graviter puniemus.
(33) Et quod indigne summentes eucharistiam judicium [44] sibi manducant et bibunt predicti [45] sacerdotes ne peccatoribus notoriis eucharistiam administrare.
[46](34) [47] constiterit quod peccata omnia reliquerit confitentes.
(35) Campana vero specialis habeatur que in elevatione corporis Christi pulcetur [48] vel pulsant [49] ipsam campanam ecclesie.
(36) Et cum lucerna et aqua benedicta ante sacerdotem a clerico eam pulsante quando vadit ad infirmos, ante corpus Christi campanula deportetur.
(37) Item cum sacerdos ad infirmum ierit cum corpore Jhesu Christi portet ipsum in calice argenteo vel saltern stagneo humiliter et devote, indutus suppelicio atque stola septem psalmos cum letania et aliis orationibus dicendo ob salutem infirmi et reverentiam sacramenti.
De conservatione corpus Christi.
(38) In pulcriori parte altaris vel in alio loco honesto, quanto magis honestius fieri potest, et sub clave propter maleficia, sacrum corporis Domini reservetur nec ultra octo dies aliquatenus observetur; et semper lucerna ad minus de nocte ardet coram ipso.
Et novendum quod istud sacramentum nullo casu contingeret administrari debet nisi a solo sacerdote.
(39) Inter alia precipimus quod in omni ecclesia sit divisio inter clerum et populum que janue [50] dicuntur.
Et nullus laycus intus intrare audeat vel sedere dum divinum officium excercetur [51] nec mulieres audeant ad altare intrare neque ministrare cum secundum apostolum propter angelos id est sacerdotes in ecclesiis debeant velatis capitibus apparere.
De extrema unctione.
(40) Volumus quod presbyteri subditos suos utriusque sexus, a quatuordecim annis et ultra, ad sacramentum extreme unctionis recipiendum frequenter moneant et invitent et, cum periculum mortis seu gravius infirmitatis evenerit, cum honore et debita reverentia infirmantes inungant oleo infirmorum, sollempnitatem debitam et solitam adhibentes.
Et licet istud sacramentum valeat iterari non tamen in eadem infirmitate reiterent, nisi infirmitas esset longa.
De conservatione oleo sacri et crismati.
(41) De oleo vero sacro sicut de crismate nolumus ne in vasis vitreis teneatur propter periculum fractionis.
Vasa vero in quibus tenebuntur sint munda et cuilibet vasi proprius titulus apponatur.
De crismate.
(42) De crismate etiam statuimus quod quolibet anno archipresbyteri ydoneos nuntios mittant ut omnes cappellani in eorum archipresbyteratibus constituti in sabbato pasche crisma novum et oleum habeant annuatim.
De clandestinis matrimoniis.
(43) Quoniam clandestina matrimonia consueverunt mala plurima generare, volumus et mandamus quod matrimonium semper in facie ecclesie inter personas legitimas celebretur.
De eodem.
Rubrica.
(44) Necesse est si quidem ad matrimonium contrahendum ut XIIII annorum vir existat et mulier XII quod contrahitur sub hiis verbis: Ego accipio te in mea [52] et ego accipio te in meum [53] ut per verba de presenti consensus mutus exprimatur.
De nuptias.
[54](45) Statuimus ut nullus sacerdos nuptias benedicat nisi tribus diebus dominicis vel festivis publice dixerit in ecclesia quod si quis sciat impedimentum esse inter personas que debent contrahere matrimonium exeat et dicat.
Si quis vero non servasse convictus fuerit non solum per triennium secundum lateranensem concilium suspendeatur, immo districtius secundum superioris arbitrium puniatur; et si forte aliquod impedimentum objectum fuerit non presumat sacerdos nec alius componere inter partes; cum compositionem [55] nec causam audire habeat [56] sed ad nos vel officialem nostrum ad quos solos causarum matrimonialium expectat cognitio, remittat negocium sine mora.
De sponsalibus.
(46) Sponsalia vero debent semper contrahi per verba de futuro sic: ego accipiam te in meam [57] et converso vel: contraham tecum matrimonium [58], vel: accipiam te in uxorem [59] vel hujusmodi.
De eodem.
(47) Contrahentes vero sponsalia ad minus debent esse septennes et cum matrimonium est tribus diebus dominicis aut festivis diebus predici publice in ecclesia quod tales persone debent matrimonialiter copulari.
Et si quis sciat impedimentum quare non debeant contrahere exceat [60] et dicat in publico; sin autem de cetero nullatenus audiretur.
(48) Illicita autem et clandestina matrimonia districtius prohibemus contrahere ne aliquis matrimonium vel sponsalia sine sacerdotis proprii presentia et assensu.
De sortilegiis.
(49) Sub pena etiam excommunicationis prohibeatur districte ne fiant aliqua sortilegia in matrimoniis contrahendis seu sponsalibus.
Omnes vero dubias matrimonii semper ad archiepiscopum questiones mandamus vel ad ejus vicarium refferendas.
De eodem.
(50) Omnia vero de singulis impedimentis matrimonii prolixum esset discutere; mandamus ut circa impedimenta personarum et contractum cappellani sint vigiles et attenti.
De ordinibus.
(51) Quam multa pericula circa susceptionem ordinum versantur, statuimus, prohibentes ne quis presumat inconfessus suscipere sacros ordines vel sine dispensatione superioris, si sit in majoribus criminibus vel alicujus irregularitatis impedimento irretitus.
De eodem.
(52) Mandamus etiam ne per saltum vel furtive vel symionace vel ab alio episcopo sine proprii episcopi licentia neque excommunicati nec illegitimi - ut sunt filii presbyterorum - vel alii spurii, sive dispensationes beneficio ordinentur.
Ne presbyteri recipiant aliquid pro sacramentis ecclesie.
(53) Volumus et precipimus ne aliquis sacerdos quicquid exigat pro administrationem alicujus sacramenti quousque ex toto fuerit ministratum et tunc secundum consuetudinem ecclesie sue honeste poterit secundum quod viderit expedire et a suis invenerit predecessoribus ordinatum.
De vicariis.
(54) Districtius inhibemus vicarios per archidiaconatus et archipresbyteratus, ab archidiachonis vel archipresbyteris vel aliis prelatis constitui nisi ex justa causa absentes fuerint, et de licentia sui archiepiscopi quo casu poterunt cum consensu ejus vicarios ordinare.
De judicibus et cappellanis qualiter debeant sigillare.
Rubrica.
(55) Cum interdum non citatus presumatur esse citatus, contingit condempnari innocentem.
Unde districte prohibemus ne judex in aliquem ut in contumacem ferat excommunicationis sententiam vel aliam donec de citatione facta certioratus fuerit per citatorem vel alias, sibi canonice facta fide.
(56) Unde statuimus quod quallibet cappellania sigillum proprium habeat, in quo tales littere sint scripte sic: Sigillum cappelanie [61] de N. [62] ad citationes cappellanis expresso nomine, non nomine cappellani.
Quod videlicet sigillum, citatione facta a cappellano in citatorio exprimatur.
De matrimonio.
Rubrica.
(57) Item statuimus ne cause matrimoniales judicibus committant nisi inscripti fuerint et discreti; et ut judex per se ipsum vel talem qui jam non ignoret, testes examinet ut errores et fraudis materia penitus excludatur.
De clericis et judicibus secularibus.
(58) Prohibemus, sub penaexcommunicationis, ne judices seculares compellant coram se personas ecclesiasticas in judicis respondere, cum sit consuetudo burdegalensis provincie, quod coram quo maluerint judice clerici litigent, sive actores fuerint in judicio nominati ab illis qui ab ipsis possessiones detinent, sive contenti fuerint vel etiam reconventi; quasi cum contra [63] prohibitionem nostram facere presumpserint, sententie ipsorum sint irrite; et fideijussores illorum qui clericos in judicio actores nominaverunt postquam ipsi se presentaverunt clerici foris ecclesie allegantes ipso jure sint absoluti et ipsi judices excommunicati nichilominus nuncientur.
Ne prelati ecclesiarum sententias latas pro re judicata [64] vel manifesta offensa, sine satisfactione relaxent.
(59) Ad huc prohibemus ne prelati ecclesiarum sententias latas pro re judicata vel etiam pro manifesta offensa ab ab [65] aliis sine satisfactione competenti vel consensu adversarii aliquatenus relaxare presumant, sicut etiam nec latas pro contumacia, nisi presente adversario, volumus relaxari.
(60) Unde, cum excommunicatus absolvi voluerit, adversarius citari faciat ad diem competentem et tunc sive veniat, sive non, secundum formam ecclesie absolvatur.
(61) Mandamus etiam sententias prelatorum ab aliis observari sicut si essent ab ipsis promulgate.
De dominicis diebus et festivis.
(62) Si quis diebus dominicis vel festivis operibus mundanis vacaverit vel mercatum tenuerit ab ecclesiarum rectoribus canonice puniatur.
De confratriis.
(63) Item firmiter prohibemus ne confratres cujuslibet confrarie de causis ad archiepiscopum vel archidiaconum seu ad alium pertinentibus se intromittere audeant aliqua ratione, ne jurisdictionem sibi fraudulenter usurpent.
Ne presbyteri cappas defferant manicatas.
(64) Firmiter prohibemus ne presbyteri cappas defferant manicatas vel alias nisi clausas, nisi forte causa necessaria ipsos reddiderit excusatos; quod si contra presumpserint ipsos excommunicationi decrevimus supponendos et ex nunc archidiaconi vel archipresbyteri eorum aufferant eis si invenerint quoquomodo, nos enim eas sibi concedimus bono jure et volumus esse de cetero canonem late sententie quod super hoc fuerat comminatio de futuro; non enim debet esse nec in actu nec in habitu populus ut sacerdos.
De concubiniis [66] clericorum.
(65) Item inhibemus ne sacerdotes, in domibus propriis vel extra, concubinas habeant vel tales personas de quibus possit merito suspicio suboriri.
Quod si eas inventi fuerint, ipsas per prelatos capi firmiter precipimus, nichilominus ipsis pena debita puniendis.
Si vero eas in morte hore inventi fuerint, christiana careant sepultura et si in eadem infirmitate, eas antea expulissent.
Filii vel filie ipsis succedere vel etiam matribus nullatenus permittatur.
Ne sacerdotes sint advocati.
(66) Item prohibemus sacerdotibus ne advocati vel procuratores vel defensores in causis existant, nisi per se vel ecclesiis propriis vel miserabilibus personis et tunc nullo pacto vel pretio mediante.
(67) Item clericis in sacris ordinibtis constitutis vel beneficia ecclesiastica habentibus prohibemus ne in foro seculari advocati existant nisi per se vel ecclesiis suis; quod si admoniti contrafacere presumpserit per subtractionem beneficiorum et executionem ordinum puniantur.
De ludo alearum et taxillorum.
(68) Ludos alearum et taxillorum omnibus clericis prohibemus et ut layci ab istis abstineant a suis sacerdotibus moneantur.
Ne clerici intrent in tabernas.
(69) Item ne in tabernas intrent omnibus clericis inhibemus nisi perigrinationis [67] in itinere constituti.
(70) Item statuimus ne sacerdotes vel clerici beneficiati vel in sacris ordinibus constituti cultellos accutos defferant vel manicas consuticias vel sotulares consuticios vel rostratos vel pannos virides vel rubeas frenas vel calcaria deaurata defferre presumant.
De clericis mercatoribus.
Rubrica.
(71) Item districte prohibemus ne clerici negotiatores vel mercatores existant nec aliquid emant ut carius vendant nec aliquid ratione dilationis temporis carius vendant nec vinum nec bladum vel alias res corruptas vel minus valoris tradant mutuo ut recipiant meliora.
Et quod clerici super hujusmodi, in hac dyocesi sint graviter infamati.
Statuimus ut clerici qui super negociatione inventi fuerint culpabiles, a prelatis suis per subtractionem beneficiorum et ordinum puniantur.
Et nichilominus puniti illi, quos in negociationem deceperint, satisfacere compellantur.
Ne clerici sint justiciari vel officiales laicorum.
(72) Item prohibemus ne clerici fiant justiciarii vel officiales aut ballivi laycorum existant nec occasione administrationis a laycis capiantur quod si fieri presumpserint ab ecclesiastico officio alieni existant.
Ne sacerdotes duas ecclesias sine dispensatione habeant.
Provincialis est.
(73) Item prohibemus ne qui propria habeat etiam ecclesiam, moretur in alia quasi mercenarius celebrando nisi cum dispensatione.
Ut capellani prope ecclesiam commorentur.
Rubrica.
(74) Precipimus omnibus cappellanis ut domos habeant prope ecclesias suas, ut inde expeditius et celerius occurrere valeant ad injuncta officia et sacramenta ecclesiastica ministranda.
Alioquin ipsos nisi aliqua causa rationabilis obsistat suis ecclesiis decrevimus spoliandos.
(75) Item statuimus ut in hympno horarum beate virginis Marie iste versiculus inseratur: Maria plena gratie, mater misericordie.
[68] Et etiam: Memento, salutis auctor hoc modo [69] et post: Maria plena gratie [70] etc.,
Gloria tibi Domine [71] etc.
(76) Item statuimus ut presbyteri diligenter moneant parrochianos ut audito hujus nomine: Jhesus [72] capita sua inclinent humiliter et devote.
Alia constitutio.
(77) Item nullus presbyter missam celebret sine clerico aliquo induto superpellicio ministrante; nec duas missas vel duplicato introitu ante canonem misse nisi in natale Domini aliquis audeat ministrare vel celebrare.
De laycis excommunicatis.
(78) De laycis autem excommunicatis qui invito sacerdote intrant ecclesiam et divinum perturbant officium, statuimus quod talium bona per secularem dominum confiscentur qui si noluerit obedire, excommunicationis sententia innodentur.
De alienis parochianis.
(79) Item prohibemus ne in diebus dominicis vel festivis cappellani vel monachi vel alii religiosi parochianum recipiant alienum ad divina officia vel, alio uniquoque tempore, ad ecclesiastica sacramenta nisi de sui licentia sacerdotis, sed dicat loco et tempore ut alieni parochiani exeant et ad suas ecclesias revertant; nisi guerra vel alia evidens neccessitas aliter induceret faciendum.
(80) Item precipimus ut sacerdotes prohibeant ne, in exequiis mortuorum, layci facies suas dilanient vel cappillos aut taliter clament quod devotionem impediant in divinis, quod si fecerint, hiidem [73] sacerdotes et clerici a psallendi officio se suspendant donec eis fuerit tranquillitas procurata.
De possecionibus et redditibus ecclesiarum.
Provincialis est.
(81) Nullus possessiones ecclesie vel redditus alienare presumat sine dyocesani licentia speciali.
Aliter facta, alienatio non valeat, et alienatores puniantur secundum canonicas sanctiones.
De testamentis sacerdotum.
Provincialis est.
(82) Prohibemus sacerdotibus universis ne testamenta sua per manus ordinent laycorum.
Frequenter autem moneant laycos ut sua semper condant testamenta in sui presentia sacerdotis ne possit fraudulenter eis veritas occultari et tam archiepiscopo quam fabrice ecclesie kathedralis quanto honestius poterunt largam dimittant, et dimitti faciant portionem.
De novis religiosis domibus ne fiant.
Provincialis est.
(83) De novis religiosis domibus ne fiant.
Statuimus et firmiter prohibemus ne ibidem oratorium construatur vel fratres signum aliquod religionis accipiant sine dyocesani licentia speciali quod vero igitur hoc facere presumpserint sciant se ultioni canonice subjacere.
De patronis ecclesiarum.
Rubrica.
Provincialis est.
(84) Item de patronis ecclesiarum parrochialium sive sint monachi sive alii religiosi vel canonici seculares, precipimus firmiter et districte ut per dyocesanum loci compellantur presbyteris earumdem servitio deputatis assignare tam ydoneam portionem ut ex ea valeant congrue sustentari prout diffinitum est in consilio generali.
De abbatibus et statu regularium.
Provincialis est.
(85) Abbatibus districtius inhibemus et capitulis regularibus universis ne peccuniam aliquam pro victu vel vestitu presumant fratribus assignare ne habendi proprii eis materia tribuatur sed in communi, et de communi eos pro posse satagant procurare et pietate procurare paterna nec aliquos recipiat pacto vel conditione seu peccunia mediante.
Sed si monasterii non sufficerint facultates pauciores habere liceat quantum hactenus fuerit consuetum.
Ita quod nulli deinceps admittantur donec de communi et in communi possint vivere sicut superius est expressum.
De eodem.
Provincialis est.
(86) Volumus et mandamus quod administratores eorum singulis mensibus cum abbate et aliquibus fratribus computent de expensis et redditibus et aliis proventibus universis.
Et quod in hostiis [74] cujusque claustri claves fiant quibus competentibus horis hostia firmiter claudantur.
Abbates etiam semel in anno computent cum suo capitulo generali et reddant rationes villicationis sue.
De eodem.
Provincialis est.
(87) Regularibus autem districtius inhibemus ne exeant extra
claustrum absque sui abbatis vel prioris seu servantis ordinem licentia speciali.
Et ne in villis vel castris in quibus morantur, extra claustrum jaceant vel commedant ullomodo.
Quod si contra fecisse reperti fuerint nequaquam ad aliorum recipiantur consortium nisi salva ordinis disciplina.
De eodem.
(88) Item ne aliqua in judiciis repetant sine specialibus sui superioris litteris nisi administrationem sibi commissam quod peterent pertineret.
De procuratoribus et advocatis.
(89) Item in aliqua causa advocati vel procuratores esse presumant nisi pro sue ecclesie utilitate suo superiore nichilominus impetrante.
De eodem.
(90) Item ne extra claustrum sint nec intra pallea deffere presumant in villis vel castris in quibus morantur.
Ne religiosi proprium habeant.
(91) Proprium autem nulli habeant; quod si habere forte in morte inventi fuerint christiana careant sepultura, sed non cum talibus dispensetur ut postmodum in cimiterio reponantur nisi abbati suo vel cui fecerint professionem sua reddiderint humiliter ac devote.
De eodem.
(92) Bruneta vel staminie forti nulli prorsus regulares utantur nec supertunicale defferant nisi clausum, et etiam manicatum.
De esu carnium monachis interdicti.
(93) De esu carnium monachis precipimus firmiter et districte ut regulam beati Benedicti in hoc observent sub pena excommunicationis districtius inhibentes ne in domibus laycorum eas commedant ullomodo.
De curis parrochialium ecclesiarum.
(94) Curam etiam parrochialium ecclesiarum sub pena excommunicationis eis penitus inhibemus nisi in necessitate cum abbatis licentia et ipsius dyocesani conscientia et assenssu.
De sacramentis ecclesiasticis.
(95) Ad baptismum etiam vel penitentiam vel eucharistiam conferendam seu matrimonia vel alia ecclesiastica sacramenta aut sacramentalia aliquos recipere non audeant nisi ad sacramenta necessitatis, urgente necessitate, vel ad cetera de rectoris ejusdem loci licentia et assensu.
De abbatibus et prioribus.
Omnes sunt provinciales usque hic.
[75](96) Abbatibus etiam firmiter precipimus et prioribus conventualibus ut ter in anno publice exhortent monachos suos proprium habentes et etiam condonatos et ipsos compellant ut vestes clausas habeant, et tonsuram etiam regularem.
Et annulos sive monilia nequaquam habere presumant vel alia honestati non congruentia regulari sed caste se habeant et honeste.
De religiosis.
Rubrica.
Provincialis est.
(97) Inhibemus quoque monachis et aliis religiosis administrationes habentibus ut absque abbatis vel majoris sui licentia pro aliquo fidejubere, vel ultra XX solidos mutuo recipere peccuniam non presumant.
Si vero contra hoc aliqui fecisse inventi fuerint, abbas vel conventus vel successores eorum pro his respondere nullatenus teneantur, nisi forte in utilitate domorum suarum manifeste constiterit redundasse.
Ipsi tamen graviter puniantur.
De decimis et primiciis.
(98) Precipimus laycis universis qui decimas et primicias detinent contra salutem propriam animarum quod eas dimittant ecclesiis quarum existunt.
Quod si facere noluerint eos precipimus late a bone memorie Guillermo predecessore nostro sententie subjacere.
Videlicet quod ad matrimonium vel penitentiam vel eucharistie communionem aut sepulturam canonicam vel purificationem post partum ipsi vel eorum uxores aut filii et filie in eorum potestate existentes nullatenus admittantur et eorum filii ordinentur.
(99) Assensatores autem decimarum a laicis si layci fuerint simili sententia se noverint irretitos, nisi eorum domino adeo sint subjecti quod eorum non audeant [76] imperio contraire.
(100) Si vero clerici fuerint hiidem [77] assensatores excommunicationis vinculo se noverint innodatos; quas siquidem sententias [78] ab universis ecclesiarum prelatis sub pena excommunicationis precipimus observari.
De decimis.
Fiat provincialis.
(101) Nulla detur laycis detentoribus decimarum vel eas petentibus audientia in foro ecclesiastico super decimis, nisi eas auctoritate ecclesie possiderent.
Item de decimis.
Fiat provincialis.
(102) Decrevimus etiam quod aliqui laycorum vendere vel emere vel obligare decimas nisi ecclesiis quarum existere debent aliquatenus non presumant.
Quod si facere presumpserint ipsos sensuimus [79] excommunicationis sententie subjacere.
Item de decimis.
Fiat provincialis.
(103) Item statuimus ne prelati vel clerici, in alienis parochiis, decimas presumant aliquatenus emere vel a clero pignoris recipere, nisi de voluntate episcopi et assenssu.
Et tunc recepta sorte emptarum vel sub pignore receptarum, sibi dimidiam partem et episcopus sibi quartam et ecclesia in cujus est parrochia similiter quartam partem.
Et qui contra hoc statutum nostrum emere vel obligare sine nostra licentia decimam presumpserin ipsam ad dyocesanum vel ecclesiam in cujus existit parrochia, decrevimus revertendam; et emptorem vel obligatorem graviter puniendum.
(104) Si quis contra prohibitionem nostram decimatorum vel assensatorum ab eis in cymiterio sepultus fuerit, ipso facto cymiterium decrevimus interdictum.
(105) Item inhibemus laycis decimariis universis ne de sanctuariis ecclesiarum decimas exigant vel recipiant ullomodo.
Quod si facere presumpserint ipsos excommunicationis sententia decrevimus subponendos.
(106) Item districtius inhibemus ne aliqua ecclesia conventualis vel alia nec aliqua persona regularis vel secularis decimas ab aliquo recipiat emptionis, venditionis, obligationis seu donationis titulo seu alio quoquomodo nisi eas dumtaxat solum modo quas ad ecclesiam suam spectant, videlicet infra metas parrochialis ecclesie contentas.
Item de primitiis.
Fiat provincialis.
(107) De primitiis statuimus ut layci per censuram ecclesiasticam compellantur a tricesima et quadragesima parte usque ad quinquagesima nomine primitie exsolvendam.
De procurationibus et mestivis.
(108) Statutum est ab antiquo et nos volumus observari et parrochiani capellanis suis comppellantur ubi consuetudo erit, procurationes annuas exibere.
Et insuper mestivas et oblationes in precipuis sollempnitatibus et alia jura parrochialia cappellanis suis persolvere si gratis noluerint, censura ecclesiastica eos precipimus coherceri.
De symonia.
(109) De symonia inhibemus firmiter et districte ne, pro beneficiis conferendis vel ecclesiasticis sacramentis aut justicia exhibenda, peccunia
exigatur vel recipiatur.
Si vero aliqua de consuetudine laudabili et antiqua debeantur postea abditis exigantur.
De dominis terrarum.
(110) De dominis terrarum pro quorum delicto terra subponitur interdicto, statuimus ut ad restituenda beneficia ecclesiis, pro eorum culpa, amissa per censuram ecclesiasticam compellantur.
(111) De castris vel villis communibus, si domini homines divisos habeant, pro delicto domini alterius, interdicto sui triennio solum modo supponantur; si vero homines pro indiviso habeant subjiciantur omnes communiter interdicto.
De baronibus excommunicandis.
Provincialis est.
(112) De baronibus excommunicandis, statuimus observandum ut cum eos excommunicari necesse fuerit, persone eorum excommunicentur et eorum uxores et familie interdicantur; et ipsorum excommunicatio publicetur tribus diebus dominicis et festivis.
Et cum in aliqua villa vel castro eorum juridictioni subjectis, presentes extiterint, cessetur penitus a divinis.
Cum autem recesserint, divina more solito celebrentur; per duos menses si ad satisfactionem venire noluerint expectentur; quibus elapsis castra eorum interdicto subponantur et nisi infra alios duos menses resipiscerint in tota terra sua interdicti sententia promulgetur.
Post annum vero in omnibus tanquam heretici publicentur [80] et ipsorum bona confiscanda nichilominus exponantur.
De illis qui diu permanent in excommunicatione.
Provincialis est.
(113) Si quis per XL, dies in excommunicatione permanserit pena novem librarum mulcetur vel alia competenti.
De conspirationibus laicorum.
Provincialis est.
(114) Conspirationes vel conjurationes laycorum quibus interdictum nomen confraternitatis imponunt omnino fieri prohibemus.
Unde statuimus quod nulla fiat confraternitas laycorum sine auctoritate et assenssu diocesani vel plebeyani ejusdem loci.
Quod si factum fuerit tamdiu eorum excommunicentur auctores donec eadem confraternitas penitus dissolvatur.
De privilegiatis.
Unde similem in constitutione domini Symo: De privilegiis.
Constitutio I. [81] 
(115) De privilegiatis qui sententias prelatorum non servant, vel excommunicatos vel interdictos ab eis recipiunt ad divina, vel defunctorum corpora recipiunt ad ecclesiasticam sepulturam, illud precipimus observandum quod, preter penam canonis eis infligendam, sub pena excommunicationis inhibeatur christi fidelibus ne possessiones ipsorum excolant vel aliqua ipsorum negocia exerceant vel in molendinis eorum molere vel in furnis coquere vel eis operas suas locare vel eorum temporalem utilitatem in aliquo procurare audeant vel presumant.
De injectione manuum in clericos.
Provincialis est.
(116) De illis qui, propter violentam manuum injectionem in canonem late sententie inciderunt vel alias ex sententia canonicis vel judicis excommunicati vel interdicti fuerint aut suspensi licet postmodum amicabiliter componantur, districte precipimus ut donec beneficium absolutionis obtineant eisdem astricti sententiis teneantur.
De confraternitate Sancti Andree burdegalensis.
(117) De confratriis Sancti Andree burdigalensis taliter statuimus: quod si de qualibet domo, vir, uxor, et quilibet de domo, confratres fuerint, recipiantur ad [82] divina et omnia ecclesiastica sacramenta, nisi, culpis suis exigentibus, interdicti vel excommunicati fuerint nominatim, non obstantibus sententiis nostris et ministrorum nostrum generalibus, et domus illa que confratriam non solverit a dictis sententiis non erit aliquatenus absoluta.
Verumptamen infantes omnes infra septennium constituti, nonobstantibus sententiis nostris vel ministrorum nostrorum generalibus, recipiantur sollempniter ad divina.
Item de illis qui clericos capiunt.
Provincialis est.
(118) Presenti statuto decrevimus ut nullus de potestate illorum qui clericos capiunt et ad redemptionem compellunt usque ad tertiam vel quartam generationem ad ecclesiasticum beneficium vel ordinem admittatur.
Et qui tali scienter beneficium contulerit, conferendi beneficia potestate privetur.
De albergariis laycorum.
Rubrica.
Provincialis est.
(119) Cum, in plurisque locis, contingat exactionibus et albergariis laycorum substantias ecclesiarum, hospitalium et aliarum domorum religiosarum usque ad in annonem ultimam exhauriri, eisdem paterna sollicitudine providentes, excommunicamus omnem secularem personam que in ecclesiis vel hospitalibus vel in aliis religiosis domibus vel personis, exactiones facere presumpserint violentas, vel non invitata, invitis eorum habitatoribus, ibidem hospitata fuerit presumptive.
Si tamen presumptores hujusmodi admoniti satisfacere voluerint de premissis, dyocesanus loci absolvendi tales habeat potestatem et ut ab importunis et extortis quodammodo donationibus et albergariis iidem rectores valeant excusari sub pena excommunicationis, firmiter eisdem rectoribus inhibemus ne memoratis exactoribus et predonibus improbis substantias pauperum et peregrinorum et ibidem domino servientium elargiri presumant.
Et hec nostra constitutio frequenter in ecclesiis publicetur.
De excessibus clericorum.
Rubrica.
(120) Quia propter excessus clericorum impunitos grave et frequens scandalum contra ecclesiam generatur, statuimus ut quicumque juridictionem habet super eos conquerentibus de illorum excessibus sine personarum acceptione justiciam faciat indilate.
(121) Si vero nullus de ipsorum excessibus conqueratur aut aliquo conquerente probatum non fuerit sed ipsi super isdem excessibus remanent infamati, facta diligenti inquisitione, secundum quantitatem et qualitatem excessuum puniantur.
Quod si nec per inquisitionem vel per conquestionem excessus probati fuerint canonica eis purgatio secundum arbitrium judicis indicatur.
Quod sub pena excommunicationis precipimus observari.
(122) Item statuimus quod in modicis causis et quarum quantitas adsumptus judiciales vix sufficit sine libelli oblatione et alia sollempnitate juris qui de equitate sine enormisione justicie committi valeat, a judice procedatur, nec sustineat quod in aliqua causa advocatis ex industria negocium protrahatur ut per hos laboribus parcatur partium et expensis.
(123) Item non habenti advocatum judex conferat et per interdictionem fori compellat.
Dummodo pars que ipsum postulat ad arbitrium ipsius judicis competens ei velit ei [83] salarium assignare.
(124) Item damus licentiam cappellanis absolvendi, secundum formam ecclesie, parochianos suos in articulo mortis a sententiis nostris et ministrorum, et ministrandi omnia sacramenta excepta ecclesiastica sepultura.
(125) Item cum secundum jura canonica nullus religiosus solus manere debeat, precipimus ut quicumque religiosus prioratum tenens fratrem sui ordinis secum continue habeat.
Quod si usque ad instans festum beati Ylarii facere neglexerit ex tunc excommunicationis sententie se noverit subjacere; quam sententiam per archidiaconos et archipresbyteros, sub pena excommunicationis, ex tunc precipimus publicari.
(126) Item, sub pena excommunicationis, prohibemus ne monachi claustrales et in monasteriis administrationem habentes aliquid persone seculari conferant sine sui superioris licentia speciali.
De novalibus.
(127) Licet secundum statuta canonica decime ad parochiales ecclesias pertinere noscantur, quedam tamen ecclesie ex prescriptione, alie ex concessione, veteres decimas possident in parochiis alienis.
Nonnulli etiam layci nullo jure suffulti sed avaritia et pertinacia sola ducti, decimas in animarum suarum periculum detinere presumant.
Sed hiis tam layci quam clerici non contenti ad novalia que specialiter parrochialibus ecclesiis jura reservant, extendunt illicite manus suas et eadem ecclesie omnino jure suo quo ad decimas deffraudantur.
Volentes igitur huic presumptioni clericorum et laycorum prout possimus obviare et ecclesiarum indempnitatibus providere omnibus omnino districte prohibemus ne quisquam de cetero, clericus vel laycus, occasione veteris decime, novalia recipiat; sed ea parrochialibus ecclesiis in quibus novalia excreverunt libere possidenda dimittantur usibus ministrorum ipsius ecclesie pro futura.
Si vero quisquam, temerarius hujus nostre prohibitionis contemptor, de cetero novalia receperit, in parrochiarum prejudicium et gravamen, ipsum excommunicationis vinculis innodamus.
Ponemus etiam omnes illos qui a XX annis citra hujusmodi novalia recipiunt, infra duos menses ea, sine difficultate, restituant ecclesiis ad quas pertinere noscuntur.
De cetero libere possunt facienda ne vero quisquam per ignorantiam ab hujusmodi sententiis se valeat excusare, precipimus hanc constitutionem per presbyteros frequenter in suis parrochiis publicari.
De pena ministrantium sacramenta decimariis filiis et uxoribus eortim.
(128) Quia parum est jura et eorum constitutiones condere nisi sint per quos jura et constitutiones serventur, et illa constitutio contra decimarios per bone memorie Willelmum predecessorem nostrum edita, videlicet quod decimarii, uxores et eorum filii et filie in eorum potestate existentes, in hujusmodi articulis ab ecclesia evitentur scilicet matrimonio, purificatione post partum, penitentia, eucharistia et ecclesiastica sepultura.
Illo articulo revocato quod decimariorum filii ad ordinis non admittentur cum semper sit cultus divini nominis ampliandus.
(129) Statuimus ut quicumque presbyter, diaconus, subdiaconus vel alius clericus secularis vel religiosus predicta sacramenta seu sacramentalia vel aliquid de premissis, predictis personis, vel alicui eorum, administrare presumpserint seu procuraverint ministrari ex tunc, ipso facto, ecclesiastico subjaceant interdicto alias tam nobis quam ecclesie vel ecclesiis in quibus vel quarum parrochia vel parrochiis hujusmodi decimariorum decima vel decime consistunt secundum nostrum arbitrium puniendi.
(130) Dignum est enim ut quos timor Dei a malo non revocat, temporalis saltem coherceat severitas discipline.
Verum volentes animarum vitare periculum, statuimus ut uxoribus decimariorum ad quos decime non pertinent ullo jure, si in ultimo mortis articulo predicta sacramenta vel sacramentalia cum humilitate poposcerunt sibi dari, si juramento prestito corporali firmaverint quod maritos decimarios pro posse inducent ad decimas parochiali vel parochialibus ecclesiis dimmittendas vel aliter componendum predicta eis excepta ecclesiastica sepultura minime denegentur.
Sed postquam convaluerint quamdiu inanitate permanserint ad predicta nullatenus admittantur.
In eadem.
(131) Geraldus Dei gratia burdegalensis archiepiscopus, dilectis in Christo universis ecclesiarum ministris pro burdegalensi dyocesi constitutis, salutem et paterne karitatis affectum.
(132) Quia labilis est humana memoria, idcirco que ad edificationem pertinent et doctrinam fortius et firmiter observantur si fuerint scripture officio manus impressa, quia queque solo capiuntur auditu, posset ex facili sollicitudo superveniens exsufflare.
Unde nos precepta synodalia quod per temporis brevitatem non plene forte intelligi potuerunt dum nuper in sinodo proferentur, per presentem scripturam proposuimus iterare ut qui minus bene audierunt modo, perfecte intelligant et qui tunc perfecte intellexerant per oportune copiam lectionis de declinande oblivionis dispendium non incurrant.
(133) Mandamus itaque et districte precipimus ut singuli presbyteri has nostras constitutiones, usque ad festum beati Ylarii, ad opus sui conscribi faciant, et eas diligenter addiscant et in singulis synodis eas secum defferant ut, cum super premissis in aliquo fuerint requisiti, recte valeant respondere.
Alioquin si super hoc fuerint negligentes graviter noverint puniendos.
Actum Burdegali in festo beati Luche anno gratie Mo CCo XXXo quarto.