Additiones.
Hec sunt additiones facte in sancta synodo anno Domini MoCCoLXXoVo in die beati Remigii.
(1) Inter alia que tractabantur in sancta synodo, multa fient Domino concedente, pertinentia ad salutem animarum.
Prohibemus primo sub pena excommunicationis ne aliquis seu aliqui afferat seu afferant aliqua negotia seu mandata legant vel publicent non pertinentia ad synodum; quod si contra factum fuerit, ipsum excommunicamus.
(2) In rubrica de matrimonio in qua excommunicati sunt sacerdotes qui clandestinas nuptias celebrant, denuntiamus ipsos excommunicatos, sive fuerint curati sive capellani, seu alio quocumque nomine censeantur.
(3) Item inhibemus sub pena suspensionis et excommunicationis ne aliquis solemniset matrimonium in aliqua ecclesia, nisi in illa hora in qua missa consuevit celebrari per leucam, post solis ortum et missa celebrata cum pulsatione campane, prout est consuetum.
(4) Item clandestinas nuptias appellamus quas tres banni solemniter proclamati publice ad missam post evangelium in ecclesiis contrahere volentium tribus diebus solemnibus a se distantibus non precesserint, nisi facta fuerit remissio ab illis qui habent potestatem remittendi.
Et si post premissa matrimonium non fuerit in ecclesia in qua matrimonium celebrabitur hora misse in dicta ecclesia consueta celebratum, missa etiam dicta hora consueta celebrata.
(5) Item presbyterum curatum seu capellanum vel religiosam personam qui vel que matrimonium solemnisaverint inter aliquas personas, premissis non factis et servatis que in statutis predictis facientibus de ista materia mentionem continentur, excommunicamus.
(6) Item statuimus quod premissam solemnitatem maxime quoad bannos non possunt decani relaxare.
Si quis decanus contrarium fecerit, ipsum excommunicamus.
(7) Item statuimus quod licet nemo [1] se opposuerit contra matrimonium contrahere volentium, si presbyter habeat probabilem conjecturam de aliquo impedimento, nullatenus sine licentia nostra vel officialis nostri Cameracensis vel alterius qui super hoc habuerit potestatem accedere presumat ad matrimonium inter ipsos solemnisandum.
(8) Item si duo contraxerint matrimonium per verba de futuro non secuta carnali copula, decani non recipiant quittationem.
Quod si [2] contra factum fuerit a decano, ipsum excommunicamus.
(9) Item statutum per quod excommunicantur omnes illi et singuli qui quomodolibet falsum impedimentum scienter proponerent contra matrimonia jam contracta seu contrahenda, renovamus, et omnes tales quocumque nomine censeantur excommunicamus.
Ac addendo precepimus necnon injungimus sub pena suspensionis et excommunicationis omnibus et singulis presbyteris civitatis et diocesis Cameracensis ut [3] ipsi per se vel per alios singulis diebus dominicis in ecclesiis suis omnes tales denuntient excommunicatos auctoritate nostra.
(10) Item inhibemus sub pena excommunicationis ne aliqui contrahant sponsalia nisi in manu alterius contrahentium, et aliis duabus personis presentibus.
(11) Item omnes commissiones factas a predecessoribus nostris et a nobis et ab [4] officialibus nostris, necnon litteras monitorias generales et speciales quibuscumque personis concessas revocamus.
(12) De receptione cure.
In articulo qui loquitur de receptione cure parochialis ecclesie quod infra mensem a tempore a quo incipit residere curam ab episcopo recipiat sub pena excommunicationis, addimus: Nisi hoc fecerit, ipsum excommunicamus.
(13) Item in articulo ubi prohibetur ne fiant resignationes ecclesiarum nisi in manu episcopi, addimus: Quod si facta fuerint decernimus et statuimus ipsas non valere.
(14) Item addimus et statuimus ne alique persone se representent archidiaconis pro possessionibus ecclesiarum resignatarum obtinendis, nisi faciant fidem de resignatione facta modo predicto.
(15) Item in rubrica de ordinibus addimus: Statuimus et precipimus ne parochialis ecclesia conferatur alicui qui non attigerit XXV annum; quod si [5] qua facta fuerit collatio, non valeat ipso jure.
(16) Item precipimus et inhibemus ne bigami tonsuram vel habitum deferant clericalem.
(17) Item precipimus et inhibemus sub pena excommunicationis ne bigami vel alii laici presumant accedere ad altare officiando, sacerdote divinum officium celebranti.
(18) Excommunicamus abbates, priores, prepositos et alios administratores bonorum ecclesiasticorum quocumque nomine censeantur, ecclesiarum civitatis et diocesis Cameracensis, qui personas et bona ecclesiarum suarum supponent et maxime quantum ad obligationes jurisdictioni judicum secularium per litteras et per alias quoquomodo et qui substinuerint bona et suos [6] arrestari seu justitiari quoquomodo per judicem secularem, si hoc non prosequantur coram nobis vel coram officiali nostro denuntiando vel alias.
(19) Item prohibemus sub pena excommunicationis fieri negotiationes, nundinas, forum, mercatum, seu aliam negotiationem quocumque nomine censeantur in ecclesiis seu cymiteriis ecclesiarum.
Inhibemus etiam sub pena predicta ne aliquis intersit mercando foro, mercato, nundinis in ecclesiis seu cymiteriis ecclesiarum.
(20) Item prohibemus ne laici teneant placita sua in ecclesiis seu cymeteriis et hoc sub pena predicta.
(21) Item prohibemus ne collegium vel alia universitas vel secularis persona ecclesiastica cujuscumque conditionis, dignitatis aut status existat, alienigenas et alios non oriundos de terris suis publice pecuniam fenebrem exercentes aut exercere volentes, ad hoc domos in terris suis conducere vel conductas habere scienter vel alias habitare permittat.
(22) Item prohibemus ne aliquis talibus usurariis ad fenus exercendum domos locet vel aliter quoquomodo concedat, vel contrarium fecerit, si fuerit persona ecclesiastica vel singularis sententiam excommunicationis latam a canone incurrat.
Si fuerit collegium aut alia universitas sententie interdicti et alii pene in canone contente subjacebunt.
(23) Item prohibemus ne secularis persona cujuscumque dignitatis sit aut status in terra sua, tales usurarios predicto modo sustineat aut patiatur, et hoc prohibemus sub pena excommunicationis.
Si quis autem contrarium fecerit, contra eum gravius procedemus tam ad ponendum interdictum in terra sua quam alias prout de jure fuerit procedendum.
(24) De usurariis.
Item prohibemus ne aliquis, sive fuerit clericus secularis sive religiosa persona, tradat corpus manifesti usurarii ecclesiastice sepulture, licet dictus usurarius ante mortem mandaverit seu preceperit restitutionem fieri de bonis suis personis a quibus usuras extorsit, donee de dictis usuris satisfactum fuerit personis a quibus extorte fuerint, vel cautio sufficienter personis predictis si presentes fuerint de restituendis usuris vel eis absentibus, nobis vel officiali nostro Cameracensi, vel alie persone idonee a nobis vel officiali nostro ad hoc special iter constitute seu destinate vel saltern presbytero loci.
(25) Item nemo sive fuerit ecclesiastica persona vel religiosa testamentis usurariorum intersit aut eos ad confessionem admittat, seu absolvat, nisi de usuris satisfecerint [7] vel de eis restituendis cautionem fecerint [8], prout in superiori articulo continetur, vel saltern presbytero loci.
Si autem usurarius testamentum fecerit forma predicta non servata, nullum erit ipso jure.
(26) Item prohibemus sub pena excommunicationis ne laici bannos, mandata, statuta proclament seu faciant proclamari in ecclesiis, et quod presbyteri significent eisdem hujusmodi statutum.
Si laici contra statutum facere voluerint, et hoc eis prohibeant ex parte nostra.
(27) De constitutions domini Gregorii.
Item constitutio Gregorii edicta in generali concilio que sic incipit: Quicumque, etc., publicamus, cujus tenor talis est: Quicumque pro eo quod in reges.
[9] (28) Item precipimus quod religiosa persona sola extra claustrum non moretur, sive in curte sive alibi, nisi de nostra licentia speciali.
(29) Item licet presbyteri per statuta synodalia diu facta teneantur habere ea cum additionibus, nichilominus precipimus de novo quod omnes presbyteri habeant infra mensem dictas additiones de novo factas, et eas publice legant hora misse post evangelium in ecclesiis suis, singulis diebus dominicis per mensem.
Et precipiant parochianis suis quod ipsi dictas additiones servent secundum quod eos tangunt, et hoc sub penis in eis contentis.
(30) Item precepta synodalia a predecessoribus nostris episcopis et capitulo Cameracensi necnon nobis facta prout in libello synodali et presenti schedula cum additionibus continetur, in virtute sancte obedientie et sub penis in eisdem contentis, precipimus ab omnibus quos tangunt secundum eorum tenorem diligenter observari, premissa seu aliqua premissorum addendo statutis de ista materia facientibus mentionem.