Additiones reverendi in Christo patris domini Ingerranni Cameracensis episcopi. 
Additiones facte per reverendum patrem Ingerrannum Dei gratia Cameracensem episcopum in sancta synodo Cameracensi anno Domini Mo CCo LXXXo IIo in festo beati Remigii in capite octobris. 
(1) Item precipimus districte quod pro presbyteris et capellanis civitatis et diocesis Cameracensis nobis subditis defunctis, pro ipsorum obitu campane pulsentur solemniter, et nos vere penitentibus et confessis qui ipsorum intererunt obsequiis XX dies de injunctis sibi penitentiis misericorditer relaxamus.
(2) Item precipimus sub pena suspensionis et excommunicationis omnibus conventibus, capitulis, presbyteris parochialibus vel eorum vices gerentibus, quatenus processiones diebus dominicis ac secundis feriis pro defunctis, prout alias statutum est, faciant ut tenentur nisi fuerint excommunicati vel nominatim interdicti. 
(3) Item precipimus sub pena suspensionis et excommunicationis ne aliqua mandata curie Remensis recipiant vel exequantur sine placet officialis nostri Cameracensis vel saltem ea predicto officiali nostro ostendant antequam exequantur. 
(4) Item precipimus omnibus decanis nostris christianitatum, presbyteris et capellanis sub pena suspensionis et excommunicationis quatenus portitores litterarum nostrarum et curie nostre Cameracensis incontinenti expediant, ita quod per moram ipsorum nullum detrimentum patiantur. 
(5) Item precipimus presbyteris parochialibus et eorum vices gerentibus ne aliquam faciant citationem de mandato curie nostre Cameracensis contra aliquos, nisi per tres dies ante dies citationum vel prius secundum quod distantia locorum requirit. 
(6) Item precipimus omnibus subditis nostris quatenus si aliquas litteras apostolicas aliquo vitio suspectas receperint, eas retineant, et decano loci vel officiali nostro transmittant. 
(7) Item precipimus omnibus presbyteris parochialibus et eorum vices gerentibus sub pena suspensionis et excommunicationis quatenus singulis diebus dominicis et festis excommunicent publice et solemniter omnes nostram et curie nostre jurisdictionem impedientes et perturbantes, prout in aliis statutis continetur. 
(8) Item precipimus omnibus presbyteris parochialibus et eorum vices gerentibus, ne aliquos questuarios ipsorum negotia permittant exponere, sed ipsi presbyteri exponant, licet de contrario littere nostre super hoc fecerint mentionem. 
(9) Item precipimus omnibus christianitatum decanis, presbyteris parochialibus, capellanis vel eorum vices gerentibus sub pena suspensionis quatenus, missis et horis competentibus in ipsorum ecclesiis celebratis, earum claudantur ostia, nec aperiantur nisi ex inevitabili causa ea oportuerit aperire. 
