Ad honorem Dei et utilitatem ecclesiarum provincie Turonensis quibus, auctore Domino, presidemus, necnon ad reformationem eorum que in visitatione dicte provincie invenimus corrigenda, vocatis venerabilibus fratribus suffraganeis nostris, capitulis, abbatibus et aliis qui fuerant evocandi, concilium provinciale apud Salmurum die lune post Decollationem beati Johannis Baptiste duximus celebrandum, in quo de ipsorum episcoporum, abbatum et aliorum ad hoc vocatorum consilio et consensu ordinamus et promulgamus capitula que sequuntur.
(1) Ut in ecclesiis accensum luminare quotidie teneatur [1].
Statuimus ut de cetero tam in Cathedralibus quam in monasteriis, conventualibus et collegiatis, tam ecclesiis quam prioratibus, tam de die quam de nocte accensum luminare in quibus ad id suppetunt facultates, vel saltem de nocte, continue teneatur, quodque illi qui ad hoc tenentur ex officio, per locorum episcopos vel eorum officiales compellantur et pena condigna ad ipsorum episcoporum arbitrium, ipsi qui negligentes fuerint, percellantur.
Nam quod in ecclesiis, ob divini cultus reverentiam, que fidelium devotionem excitat, debeant teneri luminaria accensa, utriusque juris docet auctoritas, cum non aliter permittitur fundari ecclesia, priusquam fundator sufficientes expensas constituat ad luminaria et ad deservientium alimenta.
(2) De arcius, doliis et horreis in ecclesiis non servandis.
Item in pluribus partibus hujus provincie propriis oculis subjectis locis comperimus ecclesias quasdam adeo plenas archis et doliis laicorum ad blada et alia temporalia reponenda, quod non solum in eis impeditur divinum officium audiendum, verum etiam ecclesie ipse non divine domus, sed potius quedam horrea videntur.
Itaque, cum domus Dei, orationibus et divino cultui dedicate, non debeant ad aliquos humanos usus converti, firmiter prohibemus ne de cetero arche, dolia, blada, stramina aut quevis alia temporalia, nisi ad fabricam vel ad aliam utilitatem ecclesiarum ipsarum et ministrorum earum pertineant, introducantur in ipsis, guerrarum et justi timoris temporibus dumtaxat exceptis, et que introducta sunt hactenus amoveantur exinde.
Nos enim in illos qui contra hoc salubre statutum, post monitiones per locorum ordinarios super hoc in generali legitime factas, venire presumpserint, excommunicationis sententiam precipimus promulgari.
(3) Qualiter judices seculares possunt compelli ad exhibendam justiciam de subditis suis personis ecclesiasticis injuriatis.
Item, in puniendis excessibus qui clericis personisve ecclesiasticis frequenter a laicis inferuntur, quia comites, barones, milites, baillivi, prepositi, senescalli et alii justiciarii seculares, sicut experimento didicimus, sepe inveniuntur remissi, ideo presenti decreto statuimus ut si de cetero cuiquam clerico ecclesiasticeve persone gravis aut atrox injuria captionis, videlicet detentionis et incarcerationis, vulnerationis, mutilationis, seu interfectionis aut gravis alterius proprii corporis lesionis seu redemptionis necnon invasionis aut detentationis totius seu majoris partis sue substantie ab aliquo laico inferatur, moneantur per locorum ordinarios illi justiciarii seculares, sub quorum temporali jurisdictione malefactores ipsi consistunt, ut excessus hujusmodi cum existant notorii sufficienter faciant leso et Ecclesie ab ipsis injuriatoribus emendari.
Ubi vero notorii non fuerint excessus predicti, de plano inquisitione prehabita per judices ecclesiasticos ab hiis qui super hoc inventi fuerint culpabiles injuriam passo et Ecclesie iidem judices seculares, infra duos menses a tempore monitionis hujusmodi, satisfactionem fieri faciant competentem et si prefati seculares justitiarii legitime per ordinarios moniti, in hoc negligentes fuerint, vel remissi, ipsos hujus auctoritate concilii excommunicationis sententia innodamus.
Hoc autem ad jam perpetratos excessus citra biennium, extendi volumus et mandamus.
(4) De pluralitate beneficiorum.
Nuper tempore recolende memorie Vincentii quondam predecessoris nostri fuit ex causa statutum in concilio Nannetensi, ut si quisquam capellaniam adeptus fuerit, que residentiam exigat personalem, aut aliud beneficium curam habens animarum annexam, ipso jure vacet primum quod similiter personalem residentiam requirebat, quod nonnulli adeo stricte pro sua voluntate intelligunt ut post secundi assecutionem beneficii precise et absque nullo remedio vacet primum.
Nos autem benigniori interpretatione utentes, sic intellegimus, et intelligi ac teneri debere, hujus approbatione concilii declaramus, ut tunc videlicet vacet primum beneficium per assecutionem secundi, nisi episcopi super hoc cum aliquibus duxerint dispensandum.
(5) De vita et honestate clericorum.
Licet in Carthaginensi concilio provida fuerit deliberatione statutum ne in vestibus aut calceamentis clerici querant decorem, plures tamen monachi et canonici regulares qui maxime fulgidis indumentis ornari non debent in his inveniuntur plurimum dissoluti, ideoque hujus sacri approbatione concilii, prohibemus ne monachi aut canonici regulares utantur de cetero forraturis de grisio aut de vario, aut de scuriolis vel cendatisc, nec insuper ipsi canonici regulares sotulares decoratos aut nodulatos habeant, nisi tres nodos ad minus habeant in quolibet sotulari.
Monachi quoque sotulares quoquomodolibet fenestratos cum porta, vel ocreas laicorum et secularium more plicatas, omnino non deferant, nec zonas, nec bursas de serice, sed nec cultellum cum cuspide, aut aliquod aliud ornamentum, in quo quicquam auri, vel argenti positum fuerit ad decorem.
Transgressores autem hujus constitutionis per abbatem proprium, vel si fuerit negligens per episcopum ab administratione, si quam habuerint omnino priventur, et tam ipsia quam hii qui si ne administratione delinquerint ad aliquam administrationem usque ad biennium non accedant.
(6) Ut abbatisse bona beneficiatorum per ipsas non retinent.
Nonnulle abbatisse, sicut oculata fide comperimus, dum aliquas personas recepiunt, in aliquibus sibi subditis locis aut prioratibus moraturas, bona que hujusmodi persone secum afferunt totaliter retinent; easdem vacuas in locis ipsis seu prioratibus ad hoc quandoque non sufficientibus ultra debitum numerum frequenter instituunt, sibi lucrum ex integro et prioratibus totum onus nimis inequaliter partientes.
Cum igitur ferendi non sint, qui lucra venantur, annexam autem eis fortunam recusant, statuimus ut illi loco seu cenobio, in quo persone hujusmodi causa perpetue more fuerint institute, bona que ar tempore sue receptionis habebant, totaliter applicentur.
Que vero contra hoc statutum de cetero venire presumpserint, seu fraudem aliquam adhibuerint, per locorum ordinarios, pena debita puniantur.
(7) De regularibus.
Et ne quis in duobus monasteriis locum sibi vendicet.
Olim generali concilio approbante noscitur institutum, ne quis in diversis monasteriis locum monachi audeat obtinere, quod quia negligenter hactenus invenimus observatum, accidit aliquando ut tali monacho pluribus suis abbatibus precipientibus contraria vel diversa, dum non possit utrique parere, vilipenditur utriusque monasterii status et inter monachos scandalum generatur, propter quod eamdem generalis concilii saluberrimam constitutionem, pene decrevimus adjectione juvandam, statuentes ut postquam quis aliquod religiosum monasterium ingressus fuerit et professus, si aliud forsan ingredi presumpserit, non ut recedat a primo, sed ut intitulari valeat in utroque, ad primum per loci episcopum omni administratione privatus compellatur redire et in neutro monasteriorum ipsorum ad quemcumque honorem, dignitatem, vel administrationem vel officium usque ad triennium non valeat promoveri, sed sit ejus promotio, si de facto procedat, irrita ipso jure, eadem pena illis monachis imponenda, qui plures administrationes seu officia in eodem monasterio vel diversis, absque consensu diocesani, de cetero presumpserint obtinere.
Illi vero qui plures administrationes, prioratus vel officia obtinent in presenti ad eorum alterum resignandum per locorum ordinarios compellantur.
(8) Ut novi religiosi ad prioratus non conventuales de cetero non mittantur.
Ut ingressi monasticam religionem in observantia regulari et divino servicio uberius informentur, statuimus ut post ingressum hujusmodi majores XVIII annis ingressus tempore ad prioratus non conventuales causa morandi de cetero non mittantur, donec ad minus per continuum biennium moram traxerint in monasteriis in quibus assumpserunt habitum monachalem, nisi appareant sufficienter instructi, Minores vero XVIII annis, non nisi post predictum biennium, et tunc demum dicta etate completa, extra monasteria in quibus fuerint recepti, non transeant ad alia loca morandi causa in ipsis.
Ipsis, si secus actum fuerit, a locis in quibus in provincia Turonensi, contra hujusmodi statuti tenorem missi fuerint, per locorum ordinarios expellendis, ut ad monasteria propria revertantur.
Quod in canonicis regularibus volumus observari, nisi diocesani circa dictos canonicos aliter duxerint ordinandum.
(9) Ne prioratus vacantes bonis omnibus denudentur.
Cum alias in Redonensi concilio suspensionis sententia fuerit promulgata in abbates, priores, administratoresque qui vacantes prioratus adeo spoliare seu denudare presumunt, quod ex bonis dimissis ibidem fratres et familia usque ad sequentem collectam sustentari nequeant, nec morari, et domos quas ob hoc ex fide comperimus ruinosas sustinere jacturam, refici et in debito statu conservari non possint nec sit dubium illos abbates, priores et administratores, etiam de extra provinciam Turonensem, qui contra statutum hujusmodi fecerint ratione talis delicti eidem sententie subjacere, statuimus ut ordinarii locorum in quibus in provincia Turonensi hoc contigerit attentari, solerterque requirant diocesanos illorum abbatum, priorum, administratorumque ut ipsos sic suspensos publice nuncient et faciant nunciari, alias usque ad condignam satisfactionem contra eos, prout justicia docuerit processuri, circa quam requisitionem ipsi locorum ordinarii se taliter exhibeant diligentes, ne de negligentia, quod absit, possit merito reprehendi.
(10) De numero monachorum in prioratibus clericis secularibus concessis.
Preterea licet in predecessorum nostrorum conciliis fuerit alias rationabiliter ordinatum de supplendo in prioratibus clericis secularibus concessis debito numero monachorum, quia tamen nullum exinde fructum invenimus subsecutum, ne fraudi locus de cetero in talibus relinquatur, prohibemus ne quis abbas vel alius prioratum quemlibet in provincia Turonensi situm habens, in quo possint ad minus duo monachi commode sustentari vel consueverint morari cuiquam seculari conferre presumat, si secus actum fuerit, ad irritum decernentes.
(11) De excommunicatis in seculari judicio non vocandis.
Cum per felicis recordationis Alexandrum papam sit statutum quod judices seculares censura ecclesiastica per ecclesiasticos judices trina monitione premissa excommunicatos ab agendo, patrocinando seu testificando in suis judiciis seu curiis repellere compellantur et in aliquibus partibus provincie Turonensis, ut pro certo intelleximus, hoc salutare statutum per negligentiam nullatenus observetur, statuimus precipientes ut judices ecclesiastici predictum statutum diligenter faciant observari.
(12) Ut episcopus in sua diocesi absolvere possit suspensos et excommunicatos a concilio [2].  
In his omnibus autem casibus in quibus suspensionis vel excommunicationis sententia in presenti concilio duximus promulganda cuilibet episcopo in suis civitate et diocesi absolvendi suspensos et excommunicatos post satisfactionem congruam in forma Ecclesie auctoritate presentis concilii liberam concedimus potestatem.
(13) Ut superiora concilia observentur [3].  
Concilia vero omnia et singula per predecessores nostros cum suffraganeorum assensu hactenus celebrata renovamus et presentis approbatione concilii confirmamus.
In cujus rei testimonium sigillum nostrum, una cum sigillis suffraganeorum nostrorum presentium et consentium, duximus apponendum.
Actum die lune predicta, anno Domini millesimo ducentesimo septuagesimo sexto.

