(1) Item additiones factae per dominum Bartholomaeum AEduensem episcopum in synodo hyemali, quae fuit anno Domini M. CCCI. 
CUm per felicis recordationis Alexandrum papam III. salubriter editum fuerit et statutum, ut nullus in regimine ecclesiae parochialis suscipiatur, nisi vigesimum quintum annum aetatis suae attigerit, ac moribus et scientia commendandus existat, et qui ad regimen assumtus hujusmodi fuerit, si monitus in fixo et praefixo a canonibus tempore non fuerit in presbyterum ordinatus, a regiminis ejusmodi amoveatur officio, et alii conferatur: idcirco nos ipsius vestigiis inhaerentes, in generali monemus quoscumque clericos, seu ecclesiasticas personas nobis subditas, et in nostra dioecesi beneficium ecclesiasticum obtinentes, ut ipsi infra annum a tempore constitutionis et monitionis hujusmodi numerandum, se faciant ad ordines quos onus suum requirit promoveri: alioquin a beneficiis suis praedictis juxta tenorem constitutionis extunc amovebimus, et aliis conferemus. 
Hanc vero nostram constitutionem contra illos locum habere volumus, qui hujusmodi beneficia, quorum onus susceptionem ordinum requiret ante Lugdunense concilium sunt adepti. 
(2) Contra clericos qui non deferunt tonsuram clericalem et habitum clericalem. 
Cum clerici qui gaudere volunt privilegio clericali, debeant clericaliter vivere, et ad minus deferre habitum et tonsuram clericalem, ut per hoc a laicis discriminentur; praesenti constitutione monemus omnes et singulos nostrae dioecesis, non habentes vestes clericales, ac per curatos locorum moneantur, et specialiter moneri mandamus, ut ipsi qui eas abjecerint, infra duos menses a tempore hujus nostrae monitionis et constitutionis promulgatae, resumant tonsuram et habitum clericalem, eas ulterius nullatenus dimissuri: alioquin extunc volumus interdicto ecclesiastico subjacere, nihilominus si eorum protervitas hoc requirat, ad alias poenas processuri. 
Hanc vero constitutionem extendi volumus ad clericos uxoratos, qui cum unicis et virginibus contraxerunt, si gaudere volunt privilegio clericali. 
(3) Prohibemus sub poena excommunicationis et monemus in generali omnes clericos in sacris ordinibus constitutos, praesertim beneficiatos, et beneficium ecclesiasticum obtinentes, ne saeculares negotiationes pro cupiditate alicujus lucri temporaliter audeant exercere. 
Quod si contrarium fecerint, poenas alias poterunt formidare. 
(4) Quod festa SS. apostolorum et evangelistarum et quatuor doctorum duplici officio celebrentur. 
Provida deliberatione dominus Bonifacius papa VIII. statuit ac decrevit festa gloriosa XII. apostolorum, qui viventes in carne sanctam matrem ecclesiam suo glorioso sanguine plantaverunt, et IV. evangelistarum, per quorum ministerium sacro-sancta evangelia illuxerunt, nec non IV. confessorum, Gregorii videlicet, Augustini, Ambrosii, ac Geronymi, quos egregios virtute ipsius ecclesiae patres constat fuisse, prout eorum salutaria documenta manifeste declarant, per diversas orbis ecclesias sub officio duplici perpetuis futuris temporibus annis singulis solemniter celebrari, ut sicut eos commendat ingentior excellentia meritorum, sic et alma mater ecclesia studiosius honorare et laudabilioribus praeconiis efferre non desistat. 
Nos autem constitutionem dicti domini Bonifacii patris nostri per omnia commendabilem sequentes, vobis praecipimus et mandamus, ac in generali monemus, ut festivitates praedictas eorumdem apostolorum, evangelistarum et confessorum juxta tenorem praedictae constitutionis anno singulo vel annis singulis in ecclesiis nostris sub officio duplici perpetuo celebretis. 
(5) Saepe nonnulli litteras impetratas a curia nostra AEduensi vel a curiis archidiaconorum nobis subditorum, pro citandis personis aliquibus ad eorum instantiam quandoque [1] fraudulenter, nec eas executoribus quibus diriguntur curam, nisi parum ante terminum ad comparendum coram judice in eisdem litteris assignatum, praesentare executioni debitae demandandas, ne sit citato quaerendi advocatum et componendi facultas. 
Nos super hoc opportuno remedio providere volentes, praecipimus litteras hujusmodi citatorias competenti tempore praesentari, statuentes ut si medietas temporis in citatione comprehensi, scilicet a die citationis usque ad diem comparitionis elapsa fuerit antequam citatio ei cui dirigitur, non teneatur exsecutoriam [2] exsecutioni tradere; sed eo ipso effectus citationis sit suspensus, et ipsum edictum citatorium circumductum canonice impeditum. 
(6) Item, praecipimus, quod si quis a nostra dioecesi vel archidiaconorum praedictorum curiis excommunicationis vel interdicti sententiam quamvis legitimo defectu contra citatum ad sui instantiam et non comparentem impetraverit, teneatur litteram excommunicationis vel interdicti hujusmodi infra XV. dies a tempore impetrationis ei cui dirigitur praesentare: alioquin exsecutor ad faciendum mandatum comprehensum in littera minime teneatur: sed extunc excommunicationis vel interdicti sit effectus totaliter annullatus, nec post exsecutionem aggravatio, donec persona sic ligata in ecclesia saltem per unum diem dominicum interdicta vel excommunicata publice nuncietur, alias impetrans nostro arbitrio puniatur. 
(7) Item, prohibemus etiam, ne aliqui in locis privatis absque licentia praelati vel curati loci illius praesumat divina celebrare, et ne aliqui sacerdotes veniant ad festa seu beneficia mortuorum non invitati. 
(8) Item, ne confratriae fiant, nisi in locis ubi consueverunt suas confratrias exercere sub poena [3] decem librarum domino episcopo applicanda. 
Et ne aliqui portent arma voluntarie. 
Quod si contra fecerint, excommunicati nuntientur. 
