(1) ARchidiaconos et archipresbyteros ad dictam synodum non comparentes, nisi causam legitimam habeant, contumaces reputamus. 
(2) Item, praecipitur archipresbyteris, et sub poena excommunicationis, quod fructus ecclesiarum curatorum non residentium saisiant; et nihilominus ipsos curatos moneant, ut infra mensem a tempore monitionis sibi factae resideant in ecclesiis suis sub poena excommunicationis. 
(3) Item, injungitur expresse praedictis archipresbyteris, quod nomina curatorum non residentium, et eorum qui per annum existerint et non fuerint ordinati secundum canonicas sanctiones nobis tradant in scriptis. 
(4) Item, quod ipsi archipresbyteri nobis tradant in scriptis ad quamlibet synodum defectus quos visitando receperunt. 
(5) Item, quod usurarii publici et concubinarii, nec non perturbantes jurisdictionem ecclesiasticam, et detinentes jura ecclesiastica, denuncientur excommunicati, nominando alios excommunicatos singulis dominicis. 
(6) Item, quod amodo non admittantur vicarii, sed expellantur non habentes litteras approbationis et licentiam celebrandi et deserviendi ecclesiis parochialibus: nec recipiantur vicarii alterius dioecesis absque licentia officialis. 
(7) Item, monemus per praesentia statuta omnes et singulos curatos et alias quascumque personas ecclesiasticas dioecesis AEduensis: et per archipresbyteros moneantur qui super hoc monendi fuerint, quod si aliquas litteras vel processus habuerint qui ad episcopatum pertineant, quod infra x dies domino officiali AEdensi tradant sub poena excommunicationis. 
(8) Item, quod si litterae falsae in sigillo vel in littera inveniantur, dicto officiali AEduensi remittantur. 
(9) Item, si sint aliqui perturbantes jurisdictionem ecclesiasticam, vel qui fecerint injuriam personis ecclesiasticis, et contra eos non audeant denunciare et publicare sententias archipresbyteri sive curati in quorum parochia ipsi morabuntur, faciant informationes secretas, et nobis eas remittant, ut sic evitare possint malitiam eorum. 
(10) Item, inhibemus clericis et aliis omnibus personis ecclesiasticis quibuscumque, ne super actione vel alia ad forum ecclesiasticum pertinentia respondeant coram judice saeculari. 
(11) Item, inhibemus omnibus curatis ne litteras aliquas derogatorias praesumant exequi absque nostro speciali mandato. 
(12) Item, inhibemus quod omnes illos qui per annum excommunicationis sententiam sustinuerint moneantur, quod faciant si absolvi infra mensem: quod nisi fecerint, citentur pro hoc personaliter ad synodum sequentem super articulis fidei responsuri, et pro meritis recepturi. 
(13) Item, quilibet curatus praedicta statuta penes se habeat infra mensem, et firmiter observet. 
(14) Item, praecipimus et mandamus expresse, et sub poena excommunicationis, nec non et sub poena quadraginta solidorum applicandorum videlicet medietatem domino episcopo AEduensi, et aliam medietatem archipresbyteris omnibusque curatis, ut ipsi et eorum quilibet, ad convocationem singulorum archipresbyteratuum suorum post synodum de mandato domini episcopi factam et faciendam ipsi curati intersint et compareant personaliter, nisi habuerint legitimam excusationem; quam si habuerint, mittant ad ipsam convocationem capellanum procuratorem vel alium mandato speciali instructum legitime, praedicta synodalia praecepta et mandata domini episcopi AEduensis et nostra audituri. 
Datum anno et die supradictis, sub sigillo curiae AEduensis. 
Deo gratias. 
Benedictus Deus in donis suis, etc. 
