DIsponente nutu Altissimi, cujus imperio cuncti subjicimur et obedire compellimur universi praesidentes Avenionensi ecclesiae, cujus eximia dignitas nos percellit indignos, continuo meditationum et operis pondere premimur injuncti nobis a Domino, praelatus, ut negligentiae quaelibet concusso corpore in domo sua mirificae orationis et laudis, qua fama diffusius attestante concelebri praerogotivae praerogatur primatu divina munera consecrabunt cultus divini mysterii non desit incultus, subditus in Domino populus turbinis desinente tumultu in sororis mysticae atque patris conquiescat amplexu, conserventur ipsius ecclesiae jura, ut praeeant, et provisi juris custodita censura restauretur, ulteriusque si qua liquet suorum substantia diminuta jurium, circa quae, ut gratum in suis oculis sacrificemus Deo perinde hostias et beatissimae Virgini gloriosae Mariae, cujus uberrimo et ineffabili nomine tam insignis ecclesia praelibata corruscat, cujus honor munificae dignitatis et gradus nostra primum auspicia nimio promovisse pro tenui, proh dolor [1] fragilitatis humanae fermento in salutis nostrae praesidium, cui trementes et tremuli tenemur de creditis in districto judicio reddere rationem, studio ferventi vacabimus, ut nostrae ad eam sincerae devotionis obsequio Virgini, praestante Domino, aliqualiter offeramus. 
Propter quod in virtute Dei conveniente in dicta nostra ecclesia, ut moris est, clero nobis adstricto, et in synodo beati Lucae, in qua nostro in hac parte desiderio tam salubri lux divinae inspirationis illuxit, per nos publica synodo celebrata solemniter, haec nostra congregationis synodalis edita, aequitatis amica, justitiae consona, ecclesiasticam, sicut in Deo confidimus, imitantia pietatem, in laudem divinae majestatis et gloriam ejusdem Virginis, reverentiam et honorem, statum etiam et augmentum psius ecclesiae, ac pro nostro, subditorum commodo animarum, et ad perpetuam rei gestae memoriam, sonora voce praeconis facimus publicari, quae ad instar quodam modo legum in subditis, praeceptivae regulae faciant officium, solicitudinem curae pastoralis insinuent, turpem reprimant ambitionis ingluviem, venefica subtrahant alimenta reatuum, et impensis cum Deo remediis compescant insolentia germina transgressorum. 
(1) De colendo festo consecrationis ecclesiae Avenionensis. 
Merito igitur et dignanter nostrum illo feliciter prosequente propositum, qui principium est et finis, ad votivae hujusmodi prosequutionis motivum a Matre nostri exordimur auctoris, qui velut unicus filius genitricis ejus intuitu tamquam solus, et qui in seipso bonorum perfectus est omnium, in his quae sibi complaceant nostrum perficiant imperfectum. 
Monente igitur et hortante nos dulcius veneranda semper et colenda memoria unicae Virginis, et fetibus germine salutari, ac ejusdem solemnitate mysterii, tam perennis praecipua gaudii, quam festiva laetitia triumphalis, ordinando quod deinceps festum consecrationis ejusdem ecclesiae in Avenionensi civitate et dioecesi a subditis clero et populo mechanicis operibus, prout in aliis diebus dominicis et festivis, sub excommunicationis poena, quam ex nunc in ipsos ferimus contemtores, omnino cessantibus, sub officio duplici celebretur. 
(2) De dicendo omnibus septimanis officium Beatae Mariae. 
Constat itaque merito debitum omne quod sumus Virgini MARIAE gloriosae reginae coeli et matri tam gratiae quam virtutum omnium cumulo et cunctarum plenitudini gratiarum, de cujus meritis dicere plura non possumus, cum universa sibi ejus munere debeamus. 
Quare dignum et necessarium pariter aestimantes, ut eidem devotis laudibus serviamus assidue, cujus intercessionis auxilium erga benedictum et piissimum ejus filium Dominum nostrum JESUM-CHRISTUM continue petimus indigentes, ordinamus atque statuimus quod in universis et singulis ecclesiis civitatis et dioecesis de cetero singulis septimanis in sabbato vel alia feria, si duplex festum fortassis occurrat sabbato, ab octavis sanctae Trinitatis usque ad primam dominicam adventus Domini, et ab octavis Epiphaniae usque ad quartam feriam, fiat et dicatur officium B. Mariae cum novem lectionibus juxta modum quem sequentis nostrae constitutionis oraculo deffinimus. 
(3) De dicendo officium Romanum per personas ecclesiasticas dioecesis Avenionensis. 
Sacro-sancta namque Romana ecclesia, ecclesiarum omnium, in quas christianae fidei propagatio diffunditur, mater esse dignoscitur et magistra, et quia jam dudum ipsa ecclesia et Romana curia consequenter civitatem nostram Avenionensem ejusque dioecesim ex peculiaris affectionis instinctu conversationis piae matris incolunt communiter, sic quod suos mores digna reputatione laudabiles merito et creditur in cleri nostri pectoribus, Domino auctore, salubriter indidisse: ut ipsi maxime clerici quantum ad divini officii ordinem sibi tamquam devotionis filii et membra capiti se conforment, cum sicut arbor a radice non discrepat, nec differt ramus ab arbore, ita nec geniti a sua degenerent genitrice. 
Ordinamus ergo atque statuimus, quod a modo universi et singuli clerici ac personae ecclesiasticae praedictae civitatis et dioecesis a consuetis officiis liberi et immunes existant, et pristinis veterum codicum rudimentis omissis, tamquam spiritum in hac parte novi hominis induentes, dummodo officium divinum pariter et nocturnum dicere valeant juxta ordinem, morem seu statutum, quo ecclesia utitur et Romana curia supradicta. 
Ceterum quia nil prodest aliquid statui, nisi festiva contigerit exsecutione compleri: adjiciendo statuimus, ut in universis et singulis ecclesiis ejusdem civitatis et dioecesis, quarum libri ex antiquitatis incommodo renovationis vel reparationis remedio indigent, illi ad quos pertinet, emant seu fieri faciant libros convenientes et aptos, qui dictae ecclesiae et Romanae curiae usui congruant opportuno. 
(4) Contra occupatores jurium ecclesiae Avenionensis. 
Omnis praedatio et invasio violenta juri sunt naturaliter contrariae, et a praeclaris justitiae noscuntur regulis penitus reprobatae: quia vero aliqui ex appetitu nocibili suis fructibus non contenti, ultra vires quae a divina vel humana sibi potestate non suppetunt, conantur nequitiae animo ecclesiasticas infringere libertates; nos percupientes quod in his praesumtio quaecumque illicita refraenetur, statuimus quod omnis persona ecclesiastica vel saecularis, nobilis vel plebeia, cujuscumque praeeminentiae, dignitatis, ordinis, officii, conditionis, honoris, gradus, status existat, quae jura nostra episcopalia aut jura ecclesiarum nostrae civitatis vel dioecesis invadere, occupare vel detinere praesumserit per potentiam, violentiam, praesumtionem, vel superbiam, aut temeritatis ausum quemlibet, vel excessum, nisi infra sex dies a die invasionis, occupationis, aut detentionis hujusmodi, in antea comparandos, quos pro monitione canonica et termino peremtorio assignamus, per revocationem et emendam debitam plene satisfecerit; ex nunc ut ex tunc in occupatores, invasores, et detentores hujusmodi, nec non in eorum fautores, consiliarios, et coadjutores quoslibet taliter, sicut praemittitur, praecedente praemissa monitione canonica, in his scriptis duximus promulgandum. 
(5) Ad idem. 
Praeterea cum nonnulli, sicut fide digna relatione audivimus, aemulo ambitu dominandi, nostram spiritualem et temporalem jurisdictionem infra civitatem et dioecesim Avenionensem occupare, impedire, aut perturbare nituntur in offensam Dei, et contra rationis debitum, et dispendium animarum; ac glorientur in suam et aliorum perniciem de temeritatis audacia vel excessu; statuimus quod omnis persona ecclesiastica vel saecularis, aut hujusmodi impedientes, turbantes, vel occupantes, nisi infra tres dies a die impedimenti, turbationis, vel occupationis, in antea computandos, quos tres dies pro monitione canonica et termino peremtorio assignamus, per revocationem debitam, ut res exegerit, plene satisfecerint cum effectu, sententiam excommunicationis incurrant quam ex nunc prout ex tunc in hujusmodi turbantes, impedientes, et occupantes, praecedente dicta monitione canonica, ferimus in his scriptis. 
(6) Contra capellanos tenentes duas aut plures capellanias. 
Similiter, quia prout ad audientiam nostram fidelis assertio produxit, in nonnullos presbyteros nostrae civitatis ac dioecesis, ita cupiditas vitiorum mater et nutrix horrida inolevit, quod duas vel tres capellanias perpetuas, seu curiam animarum alicujus perpetuae parochiae, et unam capellaniam perpetuam insimul tenere et retinere praesumtionis animo in eorum singulare dispendium non formidant: cupientes hujusmodi reprobae cupiditatis effectibus, quantum cum Deo bono modo possumus, obviare. 
Ordinavimus quod de cetero infra civitatem et dioecesim Avenionensem nullus presbyter duas capellas perpetuas vel curam animarum parochiae alicujus cum una capellania perpetua tenere praesumat. 
Satis enim sibi sit, si vicarium obtinens famulatus obsequio potuerit Domino jugiter deservire. 
Qui vero contra hujusmodi nostrae constitutionis edictum duas capellanias, vel unam cum cura animarum retinere praesumserit, ipso facto privetur utraque, et ambae licite alteri conferantur. 
