(1) Quod legata ad pias causas debeant solvi infra annum. 
NOs JOHANNES miseratione divina episcopus Avenionensis, attendentes quod in civitate et dioecesi Avenionensi decedentium heredes et bonorum successores, circa solutiones legatorum, praesertim ad pias causas relictorum, negligentes sunt et remissi, in animarum suarum periculum, mortuos defraudantes; approbante praesenti synodo, ordinamus et statuimus, quod universi et singuli parochialium ecclesiarum capellani, curati dictae civitatis Avenionensis per duodecim dies dominicos seu festivos proximos in ecclesiis suis publice, dum populus ad divina convenerit, moneant generaliter et peremtorie singulos et universos parochianos eorum, ut si qui sint inter eos deffunctorum heredes, bonorum successores, fidei commissarii, executores, gadiatores, seu distributores, qui ad solvendum hujusmodi legata ad pias causas relicta, quocumque titulo teneantur: quod ea omnia infra unum annum proximum datae, sine monitionibus supra dictis, solvant integre et perfecte, sub poena excommunicationis, quam contra non solventes, et solvere recusantes post dictum terminum faciemus debite publicari. 
Adjicientes quod dicti curati in suis parochiis investigent exacta diligentia, et perquirant nomina parochianorum suorum, qui ad dicta legata solvenda quaelibet sunt adstricti, et ipsa in futura prima synodo nobis, seu officiali nostro, vel procuratori nostro causarum piarum in scriptis afferant: ut contra inobedientes, mediante justitia, procedatur, et pia voluntas obeuntium exequatur. 
(2) Quod curati nihil recipianta quae storibus. 
Item, quia sicut ad nostrum pervenit auditum, nonnulli priores, rectores, vicarii, et capellani curati ecclesiarum parochialium nostrae civitatis Avenionensis et dioecesis ab eleemosynarum quaestoribus munera et servitia exigunt et extorquent, ut permittant in ecclesiis quaecumque voluerint praedicare: quamvis juxta tenorem litterarum ipsis quaestoribus concessarum, non haberent, nisi necessitates piorum locorum explicare: ordinamus et statuimus, quod de cetero nullus prior, vicarius, seu capellanus, curatus ecclesiarum parochialium dictae civitatis Avenionensis vel dioecesis, ab aliquo quaestore aliquod munus audeat recipere, sub poena excommunicationis, quam contra recipientes faciemus debite publicari, proviso quod ipsos quaestores privilegiis vel authenticis litteris munitos caritative recipiant, eosque necessitates piorum locorum explicare permittant praedicatoribus resecatis. 
