(1) Ordinatur et praecipitur, et districte mandatur per reverendissimum in Christo patrem et dominum ARNALDUM miseratione divina archiepiscopum Auxitanum domini nostri papae camerarium et totius episcopatus Avenionensis sub manu et regimine docti domini nostri papae ad praesens existentis, pro eodem domino nostro papa vicarium generalem, infra dicta statuta fieri et servari per vos omnes et singulos vestrum priores, vicarios, et capellanos curatos, et ceteros beneficiatos ecclesiarum civitatis et dioecesis Avenionensis. 
(2) Et primo, quod vos omnes et singuli vestrum in continenti cum a praesenti synodo a propria recesseritis, nomina capellanorum capellanias in ecclesiis vestris habentium seu nomina illorum, qui in dictis capellaniis debent deservire, domino officiali Avenionensi per vos seu per vestras litteras mittere procuretis. 
(3) Item, quod per vos moneantur dicti capellani, ut dictis suis capellaniis continue deserviant ut tenentur: quod nisi faciant, vos curati ecclesiarum eos citetis personaliter coram domino officiali praedicto. 
(4) Item, quod nomina excommunicatorum, qui per annum steterint excommunicati, dicto domino officiali mittatis, ut contra ipsos procedatur tanquam de haeretica pravitate suspectos. 
(5) Item, quod mittatis dicto domino officiali nomina sortilegorum, si quos inter vestros subditos sensieritis, cum propter talia sortilegia multa mala fiant et sequantur. 
(6) Item, quod religiosos, qui pro audiendis confessionibus ad ecclesias venerint ad ipsas confessiones audiendas non admittatis, nisi primo certificati fueritis, quod sint electi, et litteris dicti domini camerarii et vicarii generalis, vel dicti domini officialis specialiter confirmati. 
(7) Item, quod quando religiosi ad ecclesias vestras veniunt ad praedicandum verbum Dei et ad audiendum confessiones; si ad dictas confessiones audiendas sint electi, et ut dictum est, confirmati, ipsos gratanter recipere, et eis honeste ministrare victualia debeatis. 
(8) Item, quod statuta et laudabiles constitutiones olim per reverendissimum in Christo patrem et Dominum Dominum ANGLICUM sanctae Romanae ecclesiae presbyterum cardinalem, quando praeerat ecclesiae Avenionensi, et per alios praedecessores suos ordinatas, et vobis editas diligenter custodire et observare sub poenis in ipsis contentis. 
(9) Item, quod nullus vestrum in ecclesia sua curatum recipiat, nisi se ipsum primo dicto domino officiali vel ejus locum tenenti praesentaverit. 
(10) Item, quod vos omnes, singuli vestrum sitis hodie hora vesperarum in domo domini officialis supra dicti, pro audiendis aliquibus instructionibus, per ipsum vobis dicendis, sub poena inobedientiae, quam incurrere possitis. 
(11) Quilibet vestrum etiam, antequam recedat, solvat synodalem, et cathedraticum, et etiam decimam annalem, seu ejus arrheragia, [1] si voluerit excommunicationis sententiam et expensarum gravamina evitare; vel dicto domino officiali personaliter se praesentat, dicturus, et allegaturus justam causam, cur dictam decimam solvere non debeat vel non possit. 
(12) Item, praedictus dominus officialis omnes capellanos habentes capellanias vel alia beneficia, in civitate vel dioecesi Avenionensi, qui a praesenti synodo absentes et non comparentes fuerunt, omni contumacia et defectu, nisi excusationem legitimam habeant, ad quam allegandam et proponendam coram eo horam vesperarum praesentis diei in domo curiae episcopalis Avenionensis eis pro termino praefixit et assignavit, seu praefigit et assignat. 
(13) Item, dominus officialis monet vos omnes et singulos, quatenus candelas et ceros, quae et qui afferuntur in missa majori festi omnium sanctorum in vestris ecclesiis, domino praeposito Avenionensi assignari consuetas, dicto domino praeposito assignari faciatis, prout tenetis et debetis. 
(14) Item, dominus officialis monet vos et quemlibet vestrum, ut per totum mensem immediate sequentem habueritis in scriptis copiam praesentium statutorum, sub poena decem solidorum per clavarium levandorum et exigendorum, et fabricae Avenionensis ecclesiae applicandorum. 
(15) Item, juxta statutum provinciale editum in monasterio sancti Rufi extra muros Avenionis anno Nativitatis Domini 1337. quod incipet: Item, statuimus quod sub poena nullus dominus temporalis audeat compellere ecclesiasticas personas, etc. Dominus meus vicarius praedictus monet vos omnes et singulos priores, curatos, et presbyteros, loca vestra tenentes, ut diligenter et fideliter exigatis, levetis, colligatis banna, quae in locis et parochiis vestris committuntur in vineis, pratis, hortis, defensis, et aliis possessionibus, pro fructibus alienis subreptis per clericos, et alias quascumque personas ecclesiasticas, vel eorum familiares et nuncios vel animalia eorumdem, prout a laicis in eisdem locis committuntur applicanda clavario curiae episcopalis Avenionensis, et per vos et singulos vestrum in quolibet anni trimestre et de talibus mensibus in tres menses, sub excommunicationis poena dicto clavario ex integro assignanda, et cetera juxta et secundum tenorem statuti supradicti: taliter in praemissis vos habentes, quod de negligentia vel fraude aliqua non oporteat vos puniri; sed potius de fideli diligentia valeatis in Domino commendari. 
(16) Item, quod omnes et singuli vestrum priores, vicarii, et capellani, curati, sub poena unius floreni auri boni ponderis, per me clavarium exigendi et levandi, et fabricae ecclesiae Avenionensis applicandi, vel in alios pios usus, prout dictus dominus officialis duxerit ordinandum. 
Illi qui non habent, habeant hinc ad duos menses proxime venturos sine defectu in scriptis in bona et durabili littera penes se in ecclesiis suis copiam omnium istorum statutorum, et aliorum synodalium, et provincialium novorum et antiquorum, et ipsa multoties videant et cordialiter intelligant: ut illa quae facere tenentur sciant, et discere diligenter juxta officium eis et cuilibet eorum injunctum: taliter quod de se ipsis et de civitatibus eis a Deo commissis, cum venerit eorum dies extrema moriendi, possint et valeant Domino JESU-CHRISTO bonam reddere rationem, quam quidem copiam sine aliquo defectu, et sub poena excommunicationis, quilibet in ecclesia sua dimittat suo successori. 
