IN synodo Paschali per dominum H. episcopum Biterrensem ex parte nostri episcopi Biterrensis fuit ordinatum in sancta synodo Paschae Domini anno Domini M. CCC. LXIX. die XVII. mensis Aprilis. 
(1) Primo, ordinatur in ista sancta synodo quod in monitionibus et citationibus nostris et nostrorum officialium scribantur per capellanos quibus diriguntur exequendae per eos acta sicut jacent, scilicet an persona citata vel monita sit inventa personaliter vel non, sub poena x. solidorum nobis sine misericordia applicanda, et etiam in praedictis apponant sua sigilla cum bona cera. 
(2) Item, quod omnes priores habeant statuta synodalia completa hinc ad proximam synodum B. Lucae proxime venientis, sub poena x. solidorum, et quod de dictis statutis faciant fidem illa die officiali nostro Biterrensi, ut dictam poenam evadere possint. 
(3) Item, quod in dicta synodo B. Lucae proxime sequenti portent officiali nostro Biterrensi, seu procuratori nostro Biterrensi nomina excommunicatorum qui ultra annum in excommunicatione steterunt, et per quem sunt excommunicati, et ad instantiam cujus, et pro qua de causa, sub poena excommunicationis. 
Item, nomina sortilegorum. 
Item, concubinariorum et concubinarum manifestorum. 
Item, nomina eorum qui non confitentur, nec receperint sanctam Eucharistiam in die Paschae Domini. 
Item, nomina testantium, et quod portent copias et clausulas testamentorum ad pias causas, et revelent etiam notarios qui dicta testamenta receperint, et quod etiam omnibus diebus explicetur hoc populo. 
(4) Item, injungitur omnibus viris ecclesiasticis, qui pro hujuscemodi sancta synodo venerunt, quod nullus recedat sine licentia, nisi completa ipsa synodo. 
(5) Item, quod quilibet resideat in sua curata ecclesia, nisi habeat licentiam de non residendo specialem a domino nostro antedicto. 
(6) Item, volumus et mandamus vobis omnibus prioribus et aliis curatis, quod dum eritis in ecclesiis vestris una die dominica vel festiva citra quindecim dies proxime sequentes, vocato populo quilibet curatorum celebrare habeat unam missam Sancti Spiritus alta voce, pro pace et fructibus terrae, et in crastinum aliam pro defunctis. 
Et volumus quod primitus hoc populo exponatur, et tam celebrantibus quam audientibus cuilibet auctoritate omnipotentis Dei et nobis attributa damus et concedimus xx. dies indulgentiae in remissionem vestrorum et suorum peccatorum. 
