(1) NOs frater HUGO permissione divina abbas monasterii sancti Petri ad montes Catalaunenses, et Johannes Marau canonicus et scholasticus ecclesiae sancti Petri Casletensis Morinensis dioecesis, vicarii seu commissarii spirituales in hac parte reverendi in Christo patris ac domini domini CAROLI episcopi et comitis a suis civitate et dioecesi notorie nunc absentis, et in remotis agentis, praesentem synodum vice et auctoritate dicti reverendi patris celebrantes, omnes et singulos absentes qui in praesenti synodo interesse tenentur, et non interfuerunt, nec comparuerunt, neque comparent personaliter, nisi sint legitime et debite excusati, auctoritate dicti reverendi patris nobis in hac parte commissa reputamus contumaces, et eos in iis scriptis excommunicamus: nisi tamen infra vicesimam quartam diem instantis mensis Maii, quam ipsis et eorum singulis ad portandas excusationes, cur minime comparuerunt in praesenti synodo, pro termino peremtorio praefigimus et assignamus, se legitime excusaverint, et qualibet die intermedia hinc usque ad dictam diem vicesimam quartam dicti mensis Maii, suas praetendere poterunt excusationes. 
(2) Item, omnes gratias qualescumque ab eodem reverendo patre seu ejus vicariis quibuscumque personis factas, et sibi quacumque forma vel expressione verborum concessas, etiam si caveatur in eisdem, non obstante quacumque revocatione generali vel speciali in synodo facienda, exceptis tamen gratiis per dictum reverendum patrem post ipsius adventum in dioecesi concessis vel confirmatis, eadem auctoritate revocamus in hiis scriptis et penitus adnullamus. 
(3) Item, eadem auctoritate volumus, praecipimus et ordinamus, prout alias fuit per nos praeceptum et ordinatum, quod quilibet curatus seu presbyter parochiali ecclesiae deserviens, in quolibet mense statuta synodalia per praedecessores dicti reverendi patris seu per ipsum reverendum patrem vel eorum vicarios facta, et maxime casus reservatos in rubrica De poenitentiis et remissionibus expressos, videat, studeat, et diligenter inspiciat, et quae populo exponenda sunt de iisdem in quolibet mense saltem semel suo populo exponat, seu faciat exponi aliqua die dominica seu festiva et solemni dicti mensis, sub poena xxx. solidorum Turonensium, a quolibet ipsorum secus agente curiae Catalaunensi, seu ejus procuratori, reddendorum et solvendorum, ac piis usibus applicandorum: volentes, statuentes, et praecipientes, quod decani christianitatis singulos hujusmodi ordinationis transgressores saltem ter in anno, videlicet infra XV. dies post celebrationem suorum conciliorum seu calendarum, seu sigilliferorum curiae Catalaunensis, sub poena XL. solidorum Turonensium a quolibet ipsorum decanorum qui circa hoc negligentes fuerint, pro qualibet vice qua in hoc defecerint, dictae curiae seu ejus procuratori reddendorum et solvendorum, denuntiare teneantur. 
(4) Item, eadem auctoritate ordinamus et firmiter praecipimus observari, quod deinceps a curatis, non a matriculariis, nec aliis quibuscumque personis in civitate vel dioecesi dicti reverendi patris non admittantur quicumque presbyteri extranei, nec etiam deputentur ad deserviendum in divinis, parochialibus ecclesiis, potissime in absentia curatorum, nec etiam capellanus, nisi litteras commendatitias a suis dioecesanis apportaverint, vel alias per dictum reverendum patrem vel vicarium seu officialem vel sigilliferum fuerint examinati et approbati. 
Etiam quod nulli cujuscumque status vel conditionis existant confessiones audiant, nec sacramenta ecclesiastica administrent in dioecesi Catalaunensi, nisi alias per dictum reverendum patrem, seu vicarios officiales, vel sigilliferos fuerint approbati: et hoc sub poena excommunicationis, quam contrarium facientes incurrere volumus ipso facto. 
(5) Item, ordinamus et praecipimus quod quilibet curatus saecularis et regularis in sua cura residentiam faciat personalem sub poena perjurii, cum quilibet hoc juraverit, et sub poena excommunicationis, quam contrarium facientes incurrere volumus ipso facto, nisi tamen per dominum Catalaunensem, vel per nos super hoc cum eisdem fuerit dispensatum. 
(6) Item, cum valde felix sit qui unam missam in die potest digne celebrare, universis et singulis presbyteris dicto reverendo patri subditis in virtute sanctae obedientiae, et sub poena excommunicationis, quam in contrarium facientes ferimus in his scriptis, eorum absolutione nobis vel superiori nostro tantummodo reservata, districtius inhibemus, prout alias inhibuimus, ne quis ipsorum eadem die duas missas celebrare praesumat, nisi dumtaxat in casibus a jure permissis. 
(7) Item, prout alias fuit statutum, et salubriter ordinatum, statuimus et ordinamus, ut presbyteri baptisantes ad suscipiendum infantes de baptismo non plures quam duas personas admittant, sub poena C. librarum Turonensium a quolibet ipsorum secus agente, curiae Catalaunensi reddendarum et solvendarum, et in pios usus convertendarum, quam poenam contrarium facientes incurrere volumus ipso facto. 
Et hanc ordinationem volumus et mandamus per presbyteros dicto reverendo patri et nobis subditos diebus dominicis eorum parochianis diligenter publicari. 
(8) Item, cum omnes impedientes et turbantes jurisdictionem et libertatem ecclesiasticas, et eis in hac parte dantes auxilium, consilium, favorem, tam de jure quam auctoritate constitutionum provincialium et synodalium sint excommunicati ipso facto, et propter hoc per praedecessores domini nostri Catalaunensis pluries fuerit statutum eosdem impedientes, et perturbantes, ac eis dantes auxilium, consilium et favorem per presbyteros civitatis et dioecesis Catalaunensis singulis diebus dominicis et festivis in suis ecclesiis sub poena excommunicationis et aliis pecuniariis palam et publice excommunicatos denuntiari, sicque prout ad nostrum devenit auditum dicti presbyteri animarum suarum salutis suae immemores, dictasque sententias et poenas incurrere non verentes, praefatos malefactores excommunicatos nuntiare neglexerunt et omiserunt: propter quod quamplura gravamina, impedimenta et perturbationes jurisdictioni et libertati ecclesiasticis evenerunt. 
Ea propter omnibus et singulis presbyteris curatis nobis subditis firmiter injungimus, et in virtute sanctae obedientiae et sub penis in dictis constitutionibus contentis et viginti solidorum Turonensium curiae Catalaunensi, seu ejus procuratori, a quolibet ipsorum secus agente reddendorum et solvendorum, ac piis usibus applicandorum, quod ipsi omnibus et singulis diebus dominicis et festivis in [2] omnes et singulos impedientes et perturbantes dictas libertates ecclesiasticas seu dantes consilium vel favorem quovismodo, denuntient palam et publice excommunicatos a jure et constitutionibus praedictis. 
(9) Item, omnibus et singulis presbyteris et personis ecclesiasticis nobis subditis secum focarias et concubinas in animarum suarum grande periculum et scandalum plurimorum retinentibus, in virtute sanctae obedientiae, sub poena excommunicationis, et xx. librarum Turonensium a quolibet ipsorum qui secus egerit curiae Catalaunensi seu ejus procuratori reddendarum, injungimus quatenus infra unius mensis spatium a die publicationis praesentis nostrae computandum, dictas concubinas seu focarias a domibus suis expellant, abjiciant, et removeant omnino: alioquin ad poenas praedictas infligendum et exigendum aut alias acrius contra ipsos procedetur, prout fuerit rationis. 
(10) Item, omnibus et singulis curatis nobis subditis in hac synodo praesentibus districte praecipimus et mandamus sub poena x. solidorum Turonensium, a quolibet ipsorum secus agente curiae Catalaunensi seu ejus procuratori reddendorum et solvendorum ac piis usibus applicandorum, ut ipsi et eorum quilibet prius et antequam recedant a civitate Catalaunensi sigilla seu impressiones sigillorum suarum parochialium ecclesiarum, quibus utuntur et uti intendunt in executione mandatorum curiae Catalaunensis, tradant et exhibeant sigillifero domini nostri Catalaunensis, ut ea imprimat et affigat cunctis tabulis ad hoc ordinatis. 
(11) Item, ordinamus et praecipimus quod quilibet curatus nobis subditus prius quam recedat a civitate Catalaunensi coram sigillifero curiae Catalaunensis se personaliter praesentet, et sua statuta synodalia per praedecessores domini nostri Catalaunensis edita eidem sigillifero exhibeat et ostendat. 
Si quis vero forsan fuerit qui eadem non habeat infra unius mensis spatium ab hoc die computandi, et antequam recedat praesentes nostras ordinationes recipiat et habeat, seu saltem decani christianitatum eas recipiant et habeant: quilibet vero curatus a suo decano intra dictum mensem eas recipiat et habeat suis synodalibus inserendas, et hoc sub poena IX. solidorum Turonensium a quolibet ipsorum secus agente reddendorum et solvendorum per dictum sigilliferum in proprios usus convertendorum. 
