SEQUUNTUR STATUTA ET ACTA in synodo per nos R. Dei permissione episcopum Carnotensem celebrata anno Domini MCCCXXV. die Mercurii post festum B. Lucae evangelistae. 
(1) PArochiales ecclesias et alia quaecumque beneficia ad manum nostram ex quacumque causa posita dearrestamus et deliberamus, volentes quod illi ad quos pertinent, ipsis juribus et possessionibus uti libere valeant, nostro et alterius cujuslibet jure salvo. 
(2) Monemus omnes et singulos nobis subditos, quod in ecclesiis suis resideant, prout juraverunt et tenentur, gratias quascumque de non residendo in ecclesiis parochialibus, etiamsi ad plures annos, vel sub quacumque forma concesserimus, utilitate ipsarum ecclesiarum passatas, et alias quascumque gratias revocamus. 
(3) Non intendimus cum aliquo dispensare, si de non residentia in parochiali ecclesia per septennium fuerit dispensatum, nostrae intentionis existit, quod si contingat nos super non residentia in parochiali ecclesia cum aliquo dispensare, tamen curatus ecclesiae a Dominica in Passione usque ad Quasimodo, teneatur exercendo curam ejusdem in ea parochia residere. 
(4) Item, quod obedientia curatorum vel aliorum subditorum nostrorum et officiali nostro obedientium, ut tenentur, eis debet ad terminum cedere non ad noxam. 
(5) Statuimus et inhibemus, ne per archidiaconos Carnotenses vel eorum officiales contra dictos curatos et alios nobis subjectos, seu aliquem ex ipsis procedatu, citando, monendo, suspendendo, excommunicando, vel alio quovis modo, pro eo quod ipsi curati et alii nobis subditi praeceptis et inhibitionibus synodalibus et mandatis nostris et officialis nostri obedierint et obedient in futurum. 
Et si contrarium a quoquam praesumtum fuerit, toties quoties illud ex tunc, prout ex nunc decernimus irritum et inane, et totaliter amovemus. 
(6) Item, quia absentia curatorum et capellanorum curas regentium multum periculi esse existit; statuimus quod aliquis curatus vel capellanus curam regens parochiae non citetur a quoquam, causa legitima clare et specifice in citatoriis non expressa. 
(7) Item, nullus capellanus ad deserviendum parochiali ecclesiae admittatur, nisi prius quoad illam ecclesiam per officialem nostrum fuerit approbatus. 
(8) Item, praecipimus, quod curati habeant constitutiones et statuta facta in concilio Senonensi provinciali ultimo celebrato. 
(9) Item, praecipimus sub poena LX. solidorum per nos in proprios usus convertendorum, et praecipimus magistris eleemosynarum et leprosariarum, ne ministrent ecclesiastica sacramenta, neve suscipiant publice excommunicatos et interdictos ad divina fingentes, quia nesciunt ipsos excommunicatos et interdictos, et possent super hoc certificari per breves sicut curati. 
(10) Item, praecipimus sub poena praedicta fratribus et magistris hujusmodi, quod vestibus indecentibus et peperonis de cetero non utantur. 
(11) Item, de presbyteris et clericis curatis qui tenent in hospitiis suis et alibi concubinas notorie, volumus quod antiqua statuta serventur. 
(12) Item, monemus omnes illos qui non habent praecepta synodalia, quod ea procurent habere infra tres menses, alioquin graviter puniemus eosdem. 
(13) Item, de capellanis Britonibus, qui in multis indebite conversantes, saecularibus negotiis involuti, una die sine causa rationabili pluries celebrantes, et concubinas seu adulteras tenere publice noscuntur, talia fieri prohibemus. 
(14) Item, praecipimus festum SS. Sacramenti altaris juxta provinciale concilium celebrari. 
(15) Item, praecipimus ducem Bavariae, qui se dicit regem Alamanniae, et fautores suos, consiliarios, singulis diebus denuntiari excommunicatos et interdictos, et incurisse poenas in litteras apostolicis super hoc confectis contentas. 
(16) Item, statuimus quod illa statuta de publicandis praeceptis synodalibus juxta illud statutum quod incipit: Ut animarum periculo. 
Item illud in quo fit mentio de illis qui malitiose deferunt litteras excommunicatis contra illud statutum quod incipit: Item cum excommunicatis. 
Item statutum etiam contra illos qui malitiose deferunt citationes, ut in statuto quod incipit: Contra malitiam, per bonae memoriae dominum J. praedecessorem nostrum edita publicentur et serventur, ut in eisdem communicentur, alioquin non servantes poenas in eisdem contentas eo ipso incurrent. 
(17) Item statuimus, ne in leprosariis vel domibus Dei seu aliis capellaniis publice campanis pulsatis diebus Dominicis et festis aliquis celebrare praesumat, donec in ecclesia parochiali fuerit celebratum. 
Si quis tamen in secreto, exclusis extraneis, in locis praedictis celebrare voluerit hora praemissa, nobis placet. 
(18) Item, prohibemus ne quaestores aliqui admittantur, nisi cum litteris nostris. 
(19) Item, archidiaconis et decanis ruralibus, quod nullus eis procurationem ratione visitationis solvere praesumat, quin prius visitationis officio a nostro officiali impenso.
