Haec sunt statuta noviter edita et declarationes eorumdem in synodo celebrata in Monte-Albano, videlicet die Martis post festum B. Lucae evangelistae, anno Domini MCCCXXXVII. 
GUILLELMUS miseratione divina Montalbanensis episcopus, universis rectoribus, vicariis, et curatis nostrae dioecesis, salutem in Domino sempiternam. 
(1) Cum a memoria praesidentis subtrahi non debeat, quod repugnet conscientiae puritati, ne propter nostri incuriam divina indignatio gravius exardescat, perniciosum abusum seu consuetudinem, etiam potius corruptelam, divino juri contrariam, quae in multis partibus inolevit: videlicet quod prout ad nostrum pervenit auditum, quod dolentes referimus, in plerisque locis nostrae dioecesis sunt plures et diversae personae, arbitrium sequentes humanae voluntatis, quae diebus Dominicis et aliis praecipuis festivitatibus, et quod est damnosius, dum in ecclesiis orationi deberent insistere, missa non audita, blada censuum et acapitorum aut arramendorum dominis quibus debentur seu deputatis per eos, necnon et foena, ligna, vina, et multas alias res asportant seu asportari faciunt indiscrete, et etiam dictis diebus Dominicis mercata faciunt, ementes et vendentes indifferenter, ac si dies Dominici, et alia festa praecipua festivi et feriati, seu feriata minime existerent, divinum praeceptum et sanctiones canonicas contemnentes, quorum quidem transgresso periculum salutis inducit, et nihilominus in festivitatibus apostolorum et aliorum sanctorum, quae colenda infra anni curriculum occurrunt, in diversis locis sub specie pietatis, cum potius fiat in fraudem et contemtum Dei, ecclesiae et sanctorum, et suarum periculum animarum, praedia et possessiones excolunt seu excoli faciunt, urgente nos conscientia, relinqui nolumus incorrecta; sed omni negligentia penitus relegata, circa reformanda praemissa, et eorum singula corrigenda, sollicitam volumus diligentiam adhiberi. 
Unde ne hujusmodi transgressiones invalescant, aliisque veniant damnabiliter in exemplum, in virtute sanctae obedientiae, et sub poena excommunicationis districte praecipimus, et mandamus omnibus rectoribus, vicariis, et aliis in civitate et dioecesi Montalbanensi curam animarum habentibus, quatenus singulis diebus Dominicis plebes sibi commissas canonice moneant, ut a praemissis desistant, et aliqua de superius expressatis de cetero non committant. 
Quod si forte praesumserint, et vobis constiterit per confessionem aut evidentiam facti, vel per publicam famam loci; videlicet quod si aliquis seu aliqua, cujuscumque status seu conditionis existat, die Dominico mercatum fecerit, aliquid emerit, seu vendiderit, praeter illa quae in declaratione nostra continentur, sive quod blada censuum aut arramendorum, aut alia, sive etiam ligna, vel foena, vel vinum illis quorum sunt, vel quibus debentur, seu deputatis per eosdem, sive etiam sibi ipsis, nisi necessitate coactus asportaverit, seu asportari fecerit, vel aliquid simile opus vetitum exercuerit, et vobis constiterit, ut praemissum est, auctoritate nostra introitum ecclesiae per mensem proxime sequentem interdicimus, quem nos hoc praesenti statuto interdicimus, et si interdictum hujusmodi per dictum mensem sustinuerit, et absolutionem a dicto interdicto non obtinuerit, ipsum, ejus contumacia exigente, excommunicationis sententiam incurrere volumus ipso facto, et per vos in vestris ecclesiis publice excommunicatum nunciari. 
Adjicientes insuper quod illi arrendatores, mercatores, et alii quicumque, qui hujusmodi blada, foena, ligna, vina, seu hujusmodi similia superius vetita die Dominico receperint, similes poenas incurrant ipso facto. 
Cujus quidem interdicti et excommunicationis relaxationem sive absolutionem ad nos aut officium nostrum volumus pertinere. 
In festis vero praecipius inferius declarandis, cum omni veneratione ab omni opere vetito cessari jubemus, et in virtute sanctae obedientiae, et sub poena excommunicationis per omnes nostros subditos colenda et celebranda decernimus et praecipimus sub praedicta poena inviolabiliter observari. 
Sed quia circa interpretationem seu verum intellectum dictorum festorum praecipuorum, opiniones quamplurimorum nostrorum interdum in grande, ut fertur, subditorum nostrae dioecesis scandalum varientur, notum facimus declarando, quod festa praecipua quae volumus observari, intelligimus, videlicet quatuor festivitates B. Mariae Virginis, scilicet nativitatis, annuntiationis, purificationis, assumtionis, festivitates Domini, scilicet natale cum duobus sequentibus, circumcisionis, apparitionis, resurrectionis cum duobus sequentibus, ascensionis, pentecostes cum duobus sequentibus, et corporis Christi, et festivitatem Omnium-sanctorum, natale apostolorum Petri et Pauli et omnium apostolorum, et quatuor evangelistarum, nativitatis S. Johannis Baptistae, et natale S. Laurentii, et inventionis S. Crucis, et revelationis S. Michaelis, et beatorum Martini et Theodardi, ob quorum honorem ecclesia Montis Albani est fundata. 
In his enim festivitatibus et omnibus diebus Dominicis istud nostrum statutum intelligimus et volumus, ut praemissum est, inviolabiliter observari. 
Datum in Monte-Albano. 
(2) Verum a dictis poenis contra non observantes diem Dominicum aliqua excipimus, et etiam aliqua in dicto statuto declaramus, quod comprehendi nolumus sub poenis praedicti interdicti statuti, videlicet cum in quibusdam locis nostrae dioecesis non multum popularibus, in quibus populus et gentes etiam extranae solum diebus Dominicis consueverunt convenire et congregari, sit consuetum per curias temporales fieri incanta et praeconisationes, in hoc non intendimus consuetudinibus locorum laudabilium derogare, dum tamen fiant incanta missa parochiali celebrata. 
(3) Declaramus etiam quod diebus Dominicis cibaria et victualia, quae cum paucis possint consumi diebus, possint emi, sicut sunt panis, et vinum, et carnes, et species, et talia quotidiana comestibilia, non tamen pro revendendo, et in istis attenditur conditio loci. 
Et quia forte in quibusdam locis non venduntur talia nisi die Dominico, et ideo pro necessitate totius hebdomadae potest emi. 
(4) Item status personae, quia forte erat talis persona, quae multis carnibus et comestibilibus pro se et familia sua indigebat. 
(5) Item, excipitur quod possint conducere homines, roncinos et quadrigas, vel locare die Dominico vel festivo pro crastino, praesertim in locis particularibus, sine poena. 
(6) Item, illa quae sunt necessaria sive opportuna pro infirmis. 
(7) Item, si contingeret aliquod funus evenire die Dominico, quod illa quae erunt decentia pro sepultura et pro funeralibus possint emi et vendi, et illa etiam quae sunt pro filiolabus in baptismo. 
In istis enim casibus et aliis similibus necessariis, ipso die Dominico dictum nostrum statutum declaramus locum non habere. 
(8) Sane cum sub specie boni frequenter plura mala diabolico instinctu committantur, prohibemus quod nullus sacerdos, sive rector, sive vicarius nostrae dioecesis, habens regimen animarum, commatrem sive filiolam in sacro fonte baptismi, sive in collatione confirmationis sit ausus facere de cetero, et sub poena excommunicationis, quam contra illum qui fecerit, canonica monitione praemissa, ferimus in his scriptis, nisi tamen in quantum ratione sui officii in conferendo dictum baptismum est astrictus, vel nisi in casu necessitatis, vel nisi de nostra sive officialis nostri licentia petita et obtenta: scientes quod aliter rebelles puniemus, prout culpa exegerit, et justitia suadebit. 
(9) Ceterum cum sit salubris cogitatio orare pro defunctis, et animae ipsorum defunctorum, ut sacri canones attestantur, missarum sacrificiis et oblationibus a poenis purgatorii misericorditer liberentur; praeter illam solemnitatem, sive solemnem et generalem commemorationem mortuorum, quae in crastinum festivitatis Omnium sanctorum ab ecclesia generaliter celebratur, alias tres generales et solemnes commemorationes mortuorum per annum a clero et populo celebrandas in tota nostra dioecesi duximus ordinandas, quas volumus celebrari eo modo, quo illa in crastinum Omnium-sanctorum celebratur, videlicet unam in crastinum octabarum epiphaniae, aliam in crastinum octabarum paschae, aliam in crastinum octabarum pentecostes. 
Mandantes et praecipientes in virtute sanctae obedientiae omnibus rectoribus, vicariis, ac curatis aliis nostrae dioecesis, ut dictas generales et solemnes commemorationes mortuorum dictis temporibus devote et solemniter habeant celebrare, et populum sibi commissum inducant ad eas celebrandas. 
(10) Porro cum personae ecclesiasticae, quae jugiter Domino famulantur, prosequi debeant praerogativa favoris et gratiae specialis, idcirco eorum saluti animarum pio condescendendo affectu, statuimus et ordinamus, quod cum contigerit aliquem de archipresbyteris sive rectoribus nostrae dioecesis Montis-Albanensis curam habentibus animarum decedere, cum ejus obitus ad notitiam aliorum rectorum superstitum, sive eorum cujuslibet devenerit, quilibet officium mortuorum et unam missam solemnem de officio mortuorum pro anima jam defuncti rectoris per se vel per alium infra octo dies a tempore notitiae celebrandos celebrare teneatur. 
Et ut in hujusmodi notitia aliqua ignorantia minime praetendatur, volumus et ordinamus, quod cum ejus obitus notus erit, in proxima sequenti synodo per praesidentes in ipsa synodo ejus obitus astantibus in synodo publice indicetur. 
Exhortamur etiam in Domino omnes et singulos nostros curatos, ut circa praemissi sint solliciti et diligentes. 
