﻿DECRETA SYNODALIA ECCLESIE TAURINENSE [1] DE ANNO DOMINI 1286, 16 MAI [2]. 
Anno Domini M°CC°LXXXVI°, indictione XIIII°, die vero XVI° menssis madii, in ecclesia maiori sancti Salvatoris [3] Taurini testibus domino lordano Cagnatio, Dei gratia preposito Ebredunensi, et domino Amedeo [4], archipresbitero Taurinensi, venerabilis in Christo pater et dominus Gaufridus, divina providentia Taurinensis episcopus, plena sinodo edidit et publicavit quasdam constitutiones, tenor quarum talis est. 
(1) Item in primis statuimus et ordinamus ut universi abbates, prepositi, archipresbiteri, priores, plebani ceterique rectores ecclesiarum civitatis et diocesis Taurinensis omni anno, die martis ante rogationes seu letanias minores, coram nobis seu nostro vicario, in civitate Taurini se personaliter representent, parati diebus merchurii et iovis proxime seu continuate sequentibus cellebrande per nos seu prefatum vicarium tunc sinodo interesse, nisi de nostra licentia vel dicti vicarii remanserint, vel alias canonica impeditione fuerint impedit, nec inde illicentiati a nobis vel prefato vicario recedere non presumant.  
Si quis autem nostre constitutionis temerarius violator extiterit, ipsum in XL. solidis viannensium ad opus fabrice Taurinensis ecclesie de mandato nostro vel alterius pii operis convertendis, alias nichilominus tamquam iuramenti transgressor per nos pena canonica puniendus. 
(2) Item [5] statuimus quod nullus clericus vel laicus personam aliquam in vita vel in morte in ecclesia, ubi parochianus existit, aut in sepulcro maiorum suorum eligentem aut volentem eligere sepolturam, minis aut suasionibus vel blanditiis a suo divertat proposito vel conetur divertere vel inducere, ut sui alibi eligat sepulturam, in violatores [6] huius nostre constitutionis excommunicationis sententiam profferentes, a qua, donec lese ecclesie satisfecerint de suo interesse, minime absolvat excommunicati paupertas et [7] eum ad huius satisfactionem deffendat. 
(3) Item statuimus et ordinamus ut universi et singuli abbates, presbiteri, archipresbiteri, priores, plebani et alii ecclesiarum rectores civitatis et diocesis Taurinensis interdum, postquam sinodus incepta fuerit, nobis aut vicario prefato generali, nostro certo nuntio super hoc deputato, cathedraticum nostrum solvat.  
Si quis [8] autem hoc adimplere neglexerit [9], ipsum in V. solidis condempnamus de mandato nostro, ut supra. 
(4) Item statuimus et ordinamus ut nullus tamquam notarius vel testis alicuius usurarii volentis satisfacere de usuris, sicut canonica precipiunt instituta, testamento debeat interesse, nec alius vel alter a manifestis usurariis [10] cautionem de usuris restituendis [11] quisque recipiat, nisi cui a iure permittitur [12], servata forma concilii Lugdunensis: alioquin in [13] facientes in contrarium excommunicationis sententiam promulgamus. 
(5) Item monemus et statuimus, ne quis iura parochialia ad alios pertinentia ecclesiarum civitatis vel diocesis Taurinensis minuere aut invadere vel usurpare presumat.  
Si quis vero huius mandati nostri tenorem contravenerit, in ipsum sententiam excommunicationis promulgamus. 
(6) Item monemus et ordinamus, ne quisquam clericus seu laicus ab alio quam a suo parochiali [14] sacerdote [15] inde recipiat ecclesiastica sacramenta. 
Et qui contrafecerit, excommunicamus, salva semper sedis apostolice auctoritate. 
(7) Item monemus et precipimus ut constitutio contra usurarios edita in concilio novissimo Lugdunensi, que vocatur Quamquam usurari, inviolabiliter observetur; et si quis clericus, notarius vel dictator seu alia persona cuiuscumque conditionis existat, testamenta manifestorum usurariorum, pretermissa forma ipsius constitutionis, scribere aut dictare presumpserit, ipsum seu ipsos excommunicationis vinculo innodamus. 
(8) Item statuimus quod universi prelati ecclesiarum presentes constitutiones publicent in suis ecclesiis tribus diebus dominicis venturis proximis vel festivis.