(1) NOs GIRBERTUS miseratione divina episcopus Ruthenensis considerantes attente, quod nonnulli in dignitatibus seu personatibus constituti, occasione licentiarum eis per nos vel praedecessores nostros sive auctoritate nostra seu dictorum praedecessorum concessarum, ut contra rebelles, vel non parentes eisdem, vel jura sua in denegantes possint auctoritate nostra seu dictorum praedecessorum censuram ecclesiasticam exercere, nulla facta mentione de licentiis hujusmodi, suspendunt, excommunicant et interdicunt; et quod ex his posset pro tempore juri episcopali, cui talia in solidum competunt, praejudicium generari. 
Ea propter omnes et singulas licentias per nos seu praedecessores nostros, aut vicarios seu officiales eorum seu nostros, eis super praedictis vel occasione eorum concessas, tenore praesentium publice in praesenti synodo revocamus omnino: inhibentes expresse eisdem tam praesentibus quam futuris, ne in civitate vel dioecesi Ruthenensi censura ecclesiastica utantur, vel in aliquas sententias suspensionis, interdicti, vel excommunicationis promulgent, nisi auctoritas nostra ad hoc accesserit, vel nisi nobis prius fidem sufficientem fecerint, quod hoc licitum sit eisdem. 
Nos enim promtos nos esse offerimus, et eis et cuilibet eorum dare publice in synodis ad tempus conveniens, de quo nobis videbitur, licentiam illos qui eis jura sua indebite denegant, auctoritate nostra per censuram ecclesiasticam compellendi, vel eos juste compellendi, cum fuerimus requisiti. 
(2) Rursus cum nonnulli nobiles et alii quibus per nos feu praedecessores praedictorum est data licentia missas seu alia divina officia in eorum domibus in loco mundo et honesto celebrandi, seu coram se facere celebrari, frequenter se excusant super eo quod dum reprehenduntur quod excommunicatos publice non vitant nec vitaverint, allegant se non audivisse eos excommunicatos publice nuntiari, pro eo, quia missas in eorum domibus audiendo, ad parochiales ecclesias non veniunt: participantes quasi continue tam in locutione quam alias excommunicatis praedictis in detrimentum animarum suarum, et in exemplum provinciae: aliorum mandata et alia quae fiunt diebus dominicis et festivis in parochialibus ecclesiis eorumdem ex causa praedicta se ignorare allegent, sic ea multipliciter contemnendo, et quandoque sententias excommunicationis, quae in multis orationibus tam a jure quam a statutis provincialibus et synodalibus, ac ab homine sunt prolatae, et quae diebus dominicis et festis publicantur, se dicant licet minus rationabiliter ignorare, et se eisdem sententiis ligatos non esse, celebrent etiam vel celebrari faciant in eisdem domibus missas, dum interdicta est parochialis ecclesia, vel cessatur a divinis in ea. 
Ex praedictis etiam licentiis devotio et verbi Dei, quo Christianus populus permaxime noscitur indigere, auditio et informatio, ac orandi et in ecclesiis honeste conversandi exemplum multis subtrahitur, et alia multa inconvenientia sequuntur. 
Idcirco omnes praedictas licentias sub quacumque forma vel expressione verborum concessas tenore praesentium revocamus omnino, quas sub alia forma nova, per quam praedictis, quoad in nobis fuerit, obviabitur, concedemus, si et prout nobis visum fuerit expedire, in qua forma inter cetera volumus contineri quod obtentu alicujus licentiae celebrari non valeat in eorum domibus vel alibi infra parochiam, praesentibus vel audire volentibus excommunicatis, vel nominatim interdictis, aut dum locus vel ecclesia parochialis fuerint interdicti, vel ubi cessabitur in eis a divinis, et quod ad ecclesiam parochialem loci ubi contigerit tales morari, singulis diebus dominicis aliquem discretum et fidelem mittere teneantur, mandata in ecclesia facienda auditurum et eis fideliter relaturum. 
Quod si scienter excommunicatos praedictos vel nominatim interdictos admiserint ad divina, vel admitti permiserint, aut ipsis audire volentibus celebrari permiserint, vel si non miserint, vel ille quem miserint mandata hujusmodi fideliter eis non retulerint, sed negligentes in iis per duos dies dominicos continuos fuerint, quod elapsis duobus dominicis praedictis concessa eis licentia sit cassa, et careat omni effectu, et quod semper intelligatur salvo in omnibus jure nostro et nostrae ecclesiae Ruthenensis ac parochialium ecclesiarum locorum eorumdem in oblationibus et aliis quibuscumque: nec volumus quod per vicarium, officialem nostrum aut aliquem alium, nobis exceptis praedictae licentiae concedantur. 
(3) Sane quamvis dudum in proxima praecedenti synodo ex causis rationabilibus revocaverimus dispensationes et licentias super residentia facienda ac monitiones fecerimus sub hac forma. [1] 
Nos GIRBERTUS miseratione divina episcopus Ruthenensis considerantes quod propter absentiam beneficiorum nostrae dioecesis, et propter licentias et dispensationes per nos et praedecessores nostros, seu vicarios nostros et dictorum praedecessorum de non residendo in eisdem beneficiis hactenus concessas, et aliquibus eorumdem, ut dummodo infra annum essent ad ordinem subdiaconatus promoti non tenerentur de ceteris annis ad ulteriores ordines promoveri, in eisdem beneficiis divinus cultus minuitur, ex qua negligentia eleemosyna et hospitalitas pereunt, aedificia desolantur et remittunt jura, et bona eorumdem beneficiorum indebite usurpantur et remanent indefensa, et multa alia mala et damna sequuntur, prout nos docet experientia et evidentia facti monstrat. 
Idcirco omnes licentias et dispensationes praedictas, tam per nos quam praedecessores nostros, vel vicarios praedictos seu alios quoscumque, auctoritate nostra vel dictorum praedecessorum nostrorum ex quibuscumque causis, et sub quacumque forma vel ex pressione verborum hactenus concessas, factas vel donatas, in nostra praesenti synodo revocamus omnino, et pro revocatis et nullis de cetero habemus, et haberi volumus, nisi sint concessae residentibus in servitio domini papae vel cardinalium vel in nostro. 
Monemus et singulos beneficiatos nostrae dioecesis saeculares et regulares, cujuscumque status, conditionis, vel dignitatis existant in beneficiis, vel dignitatibus suis infra nostram dioecesim constitutis, qui de jure vel consuetudine residentiam requirunt personalem deinceps continue resideant, prout jura, statuta provincialia aut synodalia requirunt, sub poenis statutis seu ordinatis a jure a dictis provincialibus et synodalibus institutis, et quod nunc absentes ab eisdem beneficiis vel dignitatibus ad ipsa redeant et veniant personaliter infra LX. dies, a die praesenti proxime et immediate sequentes, quos eis et eorum cuilibet pro trina et canonica monitione et peremtorio termino assignamus, facturos. 
In eisdem residentiam supradictam, sub poenis supradictis, illis dumtaxat exceptis qui sunt vel fuerint in servitio dicti domini papae, vel dictorum dominorum cardinalium, vel in nostro. 
In quorum testimonium praesentes litteras fieri fecimus et sigilli nostri munimine roborari, ac in praesenti synodo publicari, ut nullus propter ignorantiam super praedictis se valeat excusare. 
Datum in nostra cathedrali ecclesia Ruthenensi et in dicta synodo die XXIV. mensis Octobris anno Domini M. CCC. XL. [2] 
Quia tamen post monitiones praedictas plures ex eis eas multipliciter contemserunt et contemnunt, aliqui eorum ad ipsa beneficia minime redeundo, et nonnulli se ultra quam debeant a dictis beneficiis absentando, et residentiam ac eleemosynam et hospitalitatem fraudando, in periculum animarum suarum, et contra constitutiones Romanorum pontificum, et aliorum sanctorum patrum, et provincialium et synodalium statutorum. 
Nos attendentes quod ex iis infra scripta dispendia notorie subsequuntur, cultus namque divinus in ipsis beneficiis minuitur cum sint absentes, in eisdem beneficiis divina officia non impenduntur, curae ac regimini animarum et ipsarum ecclesiarum detrahitur, pabulum quoque verbi Dei, quo populus pro maxime noscitur indigere, eidem populo ministrari omittitur, et ecclesia et domus ac beneficia seu bona, possessiones ac jura eorumdem et remanent indefensa, turbatur et scandalizatur populus, et male aedificatus remanet cum ex praedictis vidit et videt evidenter praedicta mala et inconvenientia, et alia multa dispendia provenire. 
Ea propter omnes licentias et dispensationes praedictas tam per nos, quam per quoscumque praedecessores nostros seu alios quoscumque auctoritate nostra et praedecessorum nostrorum, ex quibuscumque causis, et sub quacumque forma vel expressione verborum hactenus concessas, donatas, vel factas, in hac nostra praesenti synodo revocamus omnino, et de cetero habemus et haberi volumus pro revocatis et nullis, nisi fuerint concessae residentibus in servitio domini papae, vel dominorum cardinalium, vel in nostro. 
Et quia crescente contumelia, crescere debet poena, parumque prodesse videretur obedientia obedientibus, si contemtus contumacibus non obesset; praedictis inconvenientiis et dispendiis, quantum in nobis fuerit, obviare sicut tenemur ex debito nostri officii cupientes, monemus omnes et singulos beneficiatos nostrae dioecesis, saeculares et regulares, cujuscumque dignitatis, status, ordinis vel conditionis extiterint, seu existant, ut in dignitatibus et beneficiis suis infra nostram dioecesim constitutis, quae de jure vel consuetudine residentiam requirunt, personalem faciant residentiam, prout jura vel statuta provincialia aut synodalia requirunt, sub poenis statutis seu ordinatis a jure, et dictis provincialibus et synodalibus institutis, sub poena excommunicationis, quam praedictis monitionibus canonicis praecedentibus in contumaces et rebelles ferimus in his scriptis. 
Monemus insuper sub iisdem poenis excommunicationis, quam etiam dictis monitionibus canonicis praecedentibus in his scriptis ferimus in rebelles omnes et singulos nunc absentes ab ipsis dignitatibus vel beneficiis, quod ad ipsa redeant et veniant personaliter infra XL. dies a die praesenti proxime et immediate sequentes: quos eis et eorum cuilibet pro trina et canonica monitione et peremtorio termino assignamus facturi in eis residentiam supradictam, illis dumtaxat exceptis qui sunt vel fuerint in servitio dicti domini papae, vel praedictorum dominorum cardinalium, seu in nostro, hujusmodi monitiones, sententias ac litteras et contenta in eis in praesenti nostra synodo publicantes, et nullus propter ignorantiam super praedictis se valeat excusare. 
(4) Praeterea quod circa promovendos ad sacros ordines sancti patres ac jura ordinaverunt magnam et diligentem inquisitionem debere praemitti, praesertim propter nonnullos, qui ambitiose et subreptitie se ingerunt ad ordines supradictos, et quorum vita, mores, et sufficientia, aetas, et titulus et alia quorum conditio ignoratur; nosque instruat experientia quod aliqui indigni et impedimentum canonicum quominus promoveri debeant ad sacros ordines patientes, et alii cum reprobo quodam non tamen falso, nonnulli cum minus sufficienti titulo novissime sunt promoti. 
Ea propter ordinamus quod deinceps omnes clerici dioecesis Ruthenensis, qui beneficia ecclesiastica non habentes voluerint ad sacros ordines promoveri, debeant ante promotionem suam ad sacros ordines habere instrumentum testimoniale a rectoribus seu curatis ecclesiae in cujus parochia exstiterint conversati, cum testimonio sex proborum et notoriorum virorum ejusdem parochiae vel vicinae: qui rector, capellanus seu curatus et alii praedicti jurati deponant coram notario et testibus, quod quantum humana fragilitas nosse sinit, credunt quod talis qui ad sacros ordines desiderat promoveri, est legitimus, et bonae vitae et bonae conversationis, et bonae famae, et quod nullum impedimentum matrimonii vel aliud quodcumque patitur, seu habet, quominus possit ad sacros ordines promoveri, et quod non habet titulum simoniacum vel alias vitiosum, sed sufficientem et legitimum, prout jura et statuta synodalia requirunt, et quod de praedictis nobis vel per nos deputatis fidem faciat cum publico instrumento. 
(5) Porro cum novissime nostram dioecesim visitantes ad divini cultus honorem et decorem sacratissimi corporis et sanguinis JESUS-CHRISTI Domini nostri, cui est in pulcris ornamentis, vasis et vestimentis mundis et nitidis serviendum reverentius ac ut magis decus suum crescat et ecclesiarum, nec in aliquo minuatur, sed magis cumuletur et amplietur, ac eadem ecclesiae reformentur et reparentur, quodque in vilibus seu immundis vasis, et ornamentis Deo et sanctis ejus minime serviatur, unde placari debet unde irascatur Deus, ordinationes fecerimus super constitutione et reparatione diversarum ecclesiarum dioecesis Ruthenensis, ac super faciendis in eis de novo libris, ornamentis et vestimentis, ac aliis pro cultu divino necessariis seu utilibus, ad exequenda etiam praedicta et alia quae pro eis fuerint necessaria certos operarios in parochiis seu locis dictarum ecclesiarum duxerimus evocandos, juramentaque licita sub certa forma receperimus ab eisdem, prout habet communiter ubique generalis observantia et libertas ecclesiae, et est hactenus consuetum fieri in dioecesi Ruthenensi, et in aliis dioecesibus et provinciis convicinis: intellexerimus vero quod aliqui religiosi ecclesias et earum proventus in nostra dioecesi obtinentes, de quibus onera ipsarum ecclesiarum consueverunt et debent subportare, nonnulli domini temporales et alii qui jurisdictionem in dictis locis seu parochiis praedictarum ecclesiarum temporalem exercent, et in quibus in illis commissa est executio in facie et aliqui consules eorumdem locorum molesti sunt nimium super his dictis operariis et infesti, et nituntur et student, licet aliqui eorum virtute dictarum nostrarum ordinationum per dictos operarios impositae et imponendae frustentur effectum, quae videntur tendere in divini cultus diminutionem, et in dictarum observantiae et libertatis ecclesiae derogationem, et non attendentes, quod priusquam principale quod deest nostrae ecclesiae nobis conceditur et permittitur, omnia sine quibus expediri non potest concessa et permissa esse intelliguntur, ac quod accessorium naturam sequitur principalem, quodque tam secundum antiquos patres quam secundum jura de talibus quae pro reparatione ecclesiarum, ornamentorum ecclesiarum, secundum consuetudinem laudabilem tribui debent a populo ecclesiis, nobis singulis annis non est reddenda, praedictis ordinationibus nostris parere contemnunt, et insuper impediunt quominus fiant et leventur ad praedictos usus per praedictos operarios talliae et collectae praedictae, et quominus eisdem usibus applicentur, quamvis notorium existat, quod secundum communem, generalem et antiquam ac approbatam et laudabilem consuetudinem totius dioecesis Ruthensis, cessante compositione vel ordinatione alia speciali, parochiam ecclesiam duarum partes et pars ecclesiae quae recipiunt proventus ecclesiarum, ex quibus consueverunt et debent ipsarum onera subportare: tertiam partem pro constructione, reparatione et ornamentis et aliis praedictis divino cultui in ipsa ecclesia necessariis vel utilibus solvere tenentur, et cum talibus singulares ecclesiae tales laudabiles consuetudines aliarum vicinarum ecclesiarum sequi et conservare tenentur. 
Nos igitur attendentes, quod, salva veritate et reverentia cultus Dei talia negligere non valemus, statuimus et decernimus nostras ordinationes et alia supradicta et similia in posterum facienda debere servari, et eas ac ea et earum effectum non debere per aliquem impediri. 
Monemus insuper semel, secundo et tertio omnes et singulos supradictos, cujuscumque sint religionis, conditionis vel status, ut praedictis nostris ordinationibus et similibus per nos aut successores nostros faciendis pareant, et per se vel alium non impediant directe vel indirecte, publice et occulte, et alio quovis modo, quominus plenum sortiantur effectum, et si quod impedimentum apposuerint, infra XV. dies omnino removeant, et rationem faciant: quod si alia praesumserint, in omnes et singulos eorum, et juvantes eis in praemissis vel aliquo praemissorum auxilium, consilium, vel favorem praestantes, in his scriptis excommunicationis sententiam promulgamus, a qua absolvi nullatenus valeant, nisi satisfactione praemissa. 
Nostrae etiam intentionis existit, quod nisi in certis et congruis terminis, quibus ad compendium dictas ordinationes in ipsis duximus statuendas, ipsas ordinationes complete extiterint, prout ordinavimus in eisdem, elapsis ipsis terminis et quolibet ipsorum, ipsae ecclesiae sint et remaneant interdictae, nonobstantibus contemtibus, seu inobedientiis, et impedimentis praedictis. 
Monemus insuper et singulos capellanos et eorum loca tenentes, et ecclesiarum nostrae dioecesis, praesertim illos in quorum ecclesiis praedictas ordinationes fecimus, vel in posterum nos vel nostri successores faciemus, eisque in virtute obedientiae praecipimus, quatenus post xxx. dies a data praesentium numerandos in eorum ecclesiis aggregato clero et populo ad divina, et dum major eorum additur multitudo, singulis diebus dominicis praesentes nostras ordinationes et alia supradicta publicent et denuntient, donec omnes et singulae praedictae ordinationes nostrae fuerint completae, et nihilominus generaliter et publice denuntient in eisdem ecclesiis praedictis diebus dominicis praedictos dictis ordinationibus non parentes, et impedimenta infra praedictos xv. dies non revocantes, vel ut praemittitur eas impedientes, in eis consilium, auxilium vel favorem praestantes, esse excommunicatos. 
Quod si dicti capellani vel eorum loca tenentes praedicta facere contemserint, illos in quorum ecclesiis, ut praemittitur, ordinationes factae extiterint, tamdiu tenore praesentium ab ingressu ecclesiae interdicimus, donec contemtum hujusmodi purgaverint in subsequentibus proxime et immediate diebus dominicis, et tot aliis quot praedicta contemserint vel omiserint nuntiare publice denuntiaverint ut praefertur. 
(6) Ceterum licet in statutis provincialibus novissime factis prohibitum sit, ne conventus collegialis quicumque per singulos litteris apostolicis abutantur, potissime ne adversarios suos in causam trahant quoquomodo, quocumque colore, contra tenorem illius conditi statuti in lib. VI. in titulo de raptis. 
Si qui vero contra fecerint tam in partes, si fuerint collegia vel conventus, suspensionis; in singulares vero personas, judices, consiliarios, si scienter vel malitiose fecerint, excommunicationis sint prolatae sententiae in statutis provincialibus praedictis: quia tunc nonnulli, praesertim religiosi dictis litteris apostolicis abutuntur contra statuta et poenas supradictas, poenas ipsas excommunicationis incurrere non verentes, cum saepe per procuratores subditos, vel monachos monasteriorum suorum nonnullos dioecesis Ruthenensis citari faciant, extra ipsam dioecesim Ruthenensem contra tenorem praedictae constitutas statutum ad finem, vel eos vexare valeant extra ipsam dioecesim Ruthenensem nomine alieno cum nomine suo, vel suorum parochianorum seu subditorum, eos extra ipsam dioecesim convenire non possint. 
Alii vero in fraude vel aliter simulate et malitiose cessiones, donationes monasteriis vel aliis locis seu personis faciunt contra multas dioecesis Ruthenensis, ut illi quibus factae fuerunt hujusmodi cessiones vel donationes, illos contra quos, vel in quorum praejudicium hujusmodi donationes vel cessiones faciunt, valeant per conservatorem apostolicum vel alias litteras apostolicas convenire et vexare, extra dioecesim Ruthenensem. 
Quidam etiam vigore litterarum apostolicarum multos dioecesis Ruthenensis super actionibus personalibus mutuis sive pecuniariis contrahentibus, de quibus in eisdem litteris mentio non habetur, nec extendi possit ante eas, ipsis apostolicis litteris abutendo, faciunt extra dioecesim Ruthenensem citari et vexari, praedictas poenas statuto provinciali inhaerentes. 
Multi vero sinistra interpretatione utentes asserunt, licet false, quod potentiam adversariorum suorum merito perhorrescunt, qui quamvis adversarios suos dioecesis Ruthenensis possint infra dioecesim Ruthenensem convenire secure, quia tamen non ita cito possunt et ut asserunt contra adversarios justitiam obvenire, sicut quando eos faciunt extra dioecesim Ruthenensem per litteras apostolicas evocari et vexari, ex his dicunt se posse adversariorum ipsorum potentiam perhorrentium tam etiam secundum eorum assertionem non protestant merito potentiam adversariorum suorum, nec propter hoc eos extra dioecesim Ruthenensem faciant evocari, sed solum ut propter vexationem possint citius consequi suam intentionem, et tamen decretalis praedicta statuta non fuit contenta dicere simpliciter quod adversarii potentiae resisterent, sed adjiciunt, perhorrescerent per verbum hujusmodi merito verisimilem morem denotando et per promissorem per tenorem hujusmodi adjungendo quod propter rationem hujusmodi ipsos ad infra suas dioeceses nequirent convenire secure, nec excusantes in casu praedicto ab usu litterarum et ab occulto proportione vel a sententia et statutis provincialis praedicti si de perorrentia praedicta faciunt primo fidem per proprium juramentum, sicut tenetur per dictam decretalem statutum cum constitutiones ecclesiae militantis ligent committentes crimen omnino occultum ad poenas suspensionis et excommunicationis, unde praedictos omnes et singulos abusores litterarum apostolicarum fuisse et esse declaramus, incidisse et incidere, si deinceps similia praesumant attentare praedictas poenas suspensionis et excommunicationis litteras in praedicto provinciali statuto easque incurrisse et incurrere ipso facto eos. 
Quia de cetero praecipimus et injungimus per omnes et singulos capitulos ecclesiarum et dioecesis et eorum legationem suspensos et excommunicatos publice annuntiari virtute provincialis statuti supradictos. 
(7) Praecipimus insuper virtute sanctae obedientiae, et sub poena excommunicationis, omnibus et singulis capellanis ecclesiarum nostrae dioecesis, et eorum loca tenentibus, ut infra XV. dies habeant copiam omnium et singulorum praemissorum eaque adjungant in eorum libris synodalium statutorum, et teneant et observent ac publicent, et teneri et observari faciant in ecclesiis eorumdem, in quorum testimonium praesentes ordinationes per te Fortenerium de Arilecatis notarium publicum infra scriptum mandavimus fieri et in formam publici instrumenti et sigilli nostri munimine roborari. 
Actum et datum in nostra cathedrali ecclesia Ruthenensi et nostra synodo, die Mercurii xxv. mensis Aprilis quae fuit dies secunda nostrae synodi praedictae aestivalis in dicta ecclesia publice celebrata. 
Anno Domini M. CCC. XLI. pontificatus sanctissimi patris et domini nostri domini Benedicti divina providente Clementia papae XII. anno VII. 
Ad hoc autem testes fuerunt praesentes, et in dicta synodo existentes, venerabilis mihi reverendus pater in Christo dominus D. Dei gratia dominus de Altobraco ordinis sancti Augustini dioecesis Ruthenensis. 
Dominus Petrus d'Escoralha Ruthenensis et Guiraldus de Balaguerio annualis in ecclesia Ruthenensi archidiaconus, Isarnus de Clausello praecentor, Bertrandus de Balaguerio, Visianus de Monte alto, Austorgius de Turre, Bertrandus de Capdenaco canonicus Ruthenensis Domini R. Flori Ilegelensis, B. de Quiballor rector de Monte Galhardo Tholonensis vicarius, et Petrus Olerii prior de Fagia Mimatensis officialis dicti domini episcopi, Religiosi viri Adzremarius Jori prior de Interaquis, Johannes Toserii sanctae Martrae, et Petrus Johannis de Passu villae Ruthenensis. 
Hospitali Dompni, Guillelmus de Pinu de Sudibus, et B. Bernardonis de Conchis Archi. 
Dominus Bertrandus de Monte Arnaldo juris utriusque. 
Perfeust de Beffia, Guillelmus Messerii de Nanis, Berengarius de Ampiaco de sancto Symphoriano ecclesiae rector ac legum doctores. 
Johannes Icherii de Saratzaco, Guillelmus Jori de Cusaco, Petrus Guitardi de Codols, Imbertus de Torreta de Pomayrols, P. Sicardi de Gransaco, P. Bonisolatii de Candoleriis ecclesiarum rectores, P. de Moreto de Petrucia, B. de Fonte de Anuliano, Guillelmus Farcelli de Marcilhaco ecclesiarum vicarii perpetui Ruthenensis dioecesis, et plurium aliorum tam religiosorum quam scholarium, priorum, auctorum, vicariorum perpetuorum, ac etiam probatorum clericorum et laicorum in dicta synodo existentium, et una cum praedicto episcopo et aliis praenominatis dictam synodum facientium et celebrantium multitudo copiosa, et magister Radulphus de Rupe Notarius publicus, qui una mecum notario infra scripto, ut de praedictis omnibus publicum conficerent instrumentum jussus extitit per dictum dominum episcopum, ac etiam requisitus. 
Ego vero Fortonerius de Rilhaco praedictus Ruthenensis auctoritate imperiali et dicti domini episcopi notarius publicus praedictis ordinationibus, statutis, declarationibus, monitionibus, ac sententiarum praedictarum declarationibus et prolationibus et aliis omnibus supradictis, dum sic, ut supra continetur, agebatur, per dictum dominum episcopum, una cum praenominatis testibus praesens fui, et requisitus per dictum dominum episcopum et de mandato et praecepto ejusdem de omnibus supradictis una cum dicto notario hoc instrumentum publicum recepi, et manu propria scripsi, et in hanc formam publicam redegi, factaque collatione cum protocollo hic me scripsi, et signum meum apposui consuetum in fidem et testimonium praemissorum. 
Et ego Radulphus de Rupe Vabrensis publicus, apostolicus et domini regis Franciae nec non episcopali in civitate et dioecesi Ruthenensi auctoritate notarius praedictis ordinationibus, statutis, monitionibus et sententiarum praedictarum declarationibus ac prolationibus et aliis omnibus et singulis supradictis una cum praenominatis notariis et testibus praesens interfui, et de mandato et requisitione dicti domini episcopi hic me scripsi et signum meum apposui consuetum. 
(8) Cum nonnulli temporale dominium obtinentes seu saecularis judiciariae potestatis gerentes officium jurisdictionem sanctae matris Ecclesiae subvertere vel minuere exquisitis astutiis moliantur, nos eorum malitias ultione canonica reprimentes, statuimus ne qui in foro ecclesiastico litigantes, vel litigare volentes super causis mere ecclesiasticis, sive quae ad forum ecclesiae de antiqua et approbata consuetudine et hactenus pacifice observata pertinere noscuntur, ad desistendum compellant per ipsorum vel parentum ac consanguineorum, sive rerum eorum vel personarum hujusmodi captionem, vel modis aliis quibuscumque. 
Si quis vero contra praesumserit, excommunicationis sententiae praesentis auctoritate concilii se noverit subjacere. 
