Sequuntur Constitutiones et Ordinationes quas volumus ab omnibus Abbatibus, Prioribus, Archidiaconis, Decanis, Curatis seu Vicariis perpetuis, et omnibus Sacerdotibus atque ceteris nobis subditis, cuilibet respective in suo Statu observari, atque custodiri sub poenis infra consuetudinis.
Circa Sacramenta, et primo circa Sacramentum Baptismi.
(A1) Circa Sacramentum Baptismi omnibus Curatis seu eorum Vicariis praecipimus sub poena quinquaginta solidorum Turonensium, atque aliarum poenarum instigendarum in inobedientes, et contumaces, ut de cetero faciant registrum honestum pro se et successoribus de omnibus baptizandis per eosdem: in quo quidem registro annus et dies baptizationis inscribantur, nomen et cognomen pueri, patris et matris, nomina et cognomina patrinorum et matrinarum sive levantium : quod si malitiose nomen patris, et matris non revelari post inquisitionem contingit, talem puerum tanquam suspectum de non legitimo matrimonio procreatum habebimus. 
(A2) Item Statuimus et ordinamus ut sub eisdem poenis de cetero non recipiantur ad levandum puerum in sacro baptismate pueri doli non capaces. 
Neque alii qui non fuere aetatis ad minus duodecim annorum.
De Sacramento Confessionis.
(B1) Circa Sacramentum Confessionis animabus omnium Sacerdotum nobis subditis providere cupientes, omnibus et singulis presbyteris nobis subditis concedimus licentiam confitendi alterutrum in forma Ecclesiae, et absolvendi de casibus de quibus Curatus potest suum absolvere parochianum, et poenitentiam salutarem iniugendi.
(B2) Item omnibus nobis subditis existentibus in Confratria Sancti Gervasii et Prothasii nostrae Ecclesiae Sagiensis concedimus atque permittimus, ut a suis Curatis seu eorum Vicariis, et per eosdem ad Confessiones audiendas commissis, de casibus nobis, vel Poenitentiario nostro reservatis absolvi possint: et per eosdem poenitentia salutaris iniungi valeat. 
Exceptis tamen perturbatoribus iurisdictionis nostrae Ecclesiasticae, quos nolumus quoad hoc comprehendi. 
(B3) Item statuimus et ordinamus ut de cetero Confessiones audiantur in locis patentibus et eminentibus, et non clausis, ut nullum scandalum ex eo oriri valeat. 
(B4) Item prohibemus omnibus et singulis Presbyteris, Curatis seu eorum Vicariis, ne de cetero audiant Confessiones laicorum, et etiam infirmorum sive in Ecclesia, sive extra Ecclesiam, nisi superlicio induantur, ut maior reverentia Sacramento adhibeatur, nisi causa necessitatis id fieret.  
De Venerabili Sacramento Eucharistiae.
(C1) Circa venerabile Sacramentum Eucharistiae Statuimus, et ordinamus ut venerabile Corpus Domini nostri Iesu Christi in omni Ecclesia parochiali reservetur in pixide munda et honest, et reponatur in medio altaris, in Ecclesiis in quibus hoc commode fieri poterit: ut ab omnibus videri, et adorari cum magna reverentia possit.
(C2) Item quia propter negligentiam Sacerdotum parochialium multa inconvenientia contingere possent: et etiam ut populus melius sciat discernere locum in quo reponitur Sacramentum eucharistiae, et cum maiori certitudine, et reverentia adorare, volumus ut in prima Dominica et media cuiuslibet mensis in magna Missa parochiali, aut alternative in magna et parva, ante finem Missae in praesentia populi mutentur hostiae in pixide existentes, et novae sacratae ibidem reponantur.  
(C3) Item volumus sacrarium in quo venerabile Sacramentum Eucharistiae reconditur ita clave muniri, ut non pateat facilis aditus, atque clavem ita servari, ut non omnibus sit communis. 
Et similiter reliquae fenestrae aut vitrinae ita disponantur ut manus per easdem ad pixidem apponi non possit.
(C4) Item Statuimus ut cum erit necesse venerabile Sacramentum infirmis deferri, Sacerdos cum superlicio, stola, cum caputio brevi (quod Domino vocatur) vel cum caputio cum corneta longa et sine pileo deferat, lumine etiam praecedente.
(C5) Item diligenter advertat Sacerdos deferens venerabile Sacramentum ad infirmos ut pixis in qua defertur sit bene clausa: ne si contingeret eumdem ex negligentia aliave causa cadere, aliqua irrogaretur iniuria Sacramento.
(C6) Item ut Christi fideles nobis subditi maiorem reverentiam facian venerabili Sacramento, auctoritate nostra ordinaria damus atque concedimus quadraginta die Indulgentiarum omnibus associantibus venerabile Sacramentum cum lumine, utputa teda, cereo, vel candela ex cera tempore quo ad infirmos defertur, ab ecclesia vel domo seu habitationis loco usque ad domum infirmi, et a praedicta domo infirmi usque ad Ecclesiam. 
Volumus etiam praedictas Indulgentias valere in processionibus in quibus defertur venerabile Sacramentum Eucharistiae praedicta facientibus.  
(C7) Item ut evitetur confusio quae in multis Ecclesiis nostrae Dioecesis in die sancto Paschae, ob multitudinem recipientium evenire consuevit, statuimus et ordinamus ut de qualibet domo sive familia in qua numerus recipientium pro illo anno excedit ternarium, duae personae, sive ex servitoribus aut filiis praedictae familiae (secundum quod videbitur eisdem expediens) habeant recipere in vigilia Paschae, aut in die Iovis sancta, aut alia die praecedente secundum eorumdem devotionem. 
Quod si aliqui negligentes fuerunt, praecipimus omnibus Curatis et eorum Vicaris, ut nullum de praedictis domo vel familia, cuiuscumque status aut conditionis existant, recipiant ad Sacramentum Eucharistiae in die sancto Paschae, sed in crastinum eosdem reservent. 
(C8) Item omnibus Curatis seu eorum Vicariis praecipimus sub poena excommunicationis, ne in die Paschae aut aliis diebus recipiant ad sacram Communionem, aut ad alterius Sacramenti susceptionem aliquem, sive huius Dioecesis sive alterius, non eis subditum et non residentem in eorum parochiis: nisi habeant litteram dimissooriam a suis Curatis continentiam eosdem nullis censuris ecclesiasticis aut peccatis publicis esse subiectos, et potestatem Sacramenta ecclesiastica eisdem ministrandi. 
Quod si aliquis tanquam contemptor huius constitutionis in contrariam agere praesumpserit, eum vinculo excommunicationis ipso facto volumus innodari.
De Sacramento Extremae Unctionis.
(D1) Circa Sacramentum Extremae Unctionis, et alias sacras unctiones statuimus et ordinamus propter pericula quae in multis locis contingunt aut contingere possunt, ut quaelibet sacra unctio habeat vas suum ab alio distinctum et separatum, figura et compositione diversum, et in loco eminenti scriptum: ut a viris ecclesiasticis cognosci possit. 
Praedicta autem vasa volumus et praecipimus habere infra diem Iovis sanctam immediate sequentem diem publicationis praesentium.
(D2) Item ut removeantur insolentiae et abusus in sacris unctionibus antequam ad Ecclesias parochiales deferantur fieri solita: Statuimus et ordinamus ac districte praecipimus omnibus Decanis nostris Ruralibus et Archidiacono Corbonensi, aut eius locum tenenti, sub poena suspensionis et privationis a suis Officiis et emende arbitrariae, ut in die Iovis hebdomadae sanctae compareant hoc in loco coram nobis, aut Vicegerente nostro, tempore quo per nos, aut Vicegerentem nostrum consecrabuntur unctiones consuetae, in eodem habitu quo in nostra sancta Synodo comparere consueverunt, ut a nobis vel Officiariis nostris recipere habeant sacrum Christma, Oleum sanctum, et Oleum infirmorum in vasis honestis et congruentibus per eosdem Decanos praeparatis. 
Et deferant praedictas unctiones in fra meridiem diei crastinae in aliqua ecclesia parochiali sui Decanatus, quae sit (si commode fieri potest) in medio Decanatus. 
Quo in loco praecipimus omnibus Curatis seu eorum Vicariis, sub poena quadraginta solidorum Turonensium, ut in eodem loco habeant comparare illo die, ac digne et reverenter praedictas unctiones a praedictis Decanis recipere, et deferre ad suas ecclesias parochiales infra servitium diei Sabbati immediate sequentis, ut aquam benedictam novo Chrismate et non antiquo secundum ordinem sanctae Matris Ecclesiae Chrismare habeant.
(D3) Item inhibemus et prohibemus Officiariis nostris et praedictis Decanis ne pecuniam, aut quodcumque munus recipiant directe vel indirecte pro praedictis sacris unctionibus, sub poena suspensionis et excommunicationis.
(D4) Item praecipimus omnibus Curatis seu eorum Vicariis nobis subditis ut praedictas sacras unctiones reponant in aliquo loco honesto, mundo, et clauso, ne ab omnibus tractari valeant, et ad usus impios (quod horrendum est dictu) a quibusdam malivolis applicentur.
De Sacramento Matrimonii.
(E1) Circa Sacramentum Matrimonii statuimus et ordinamus ne de cetero in matrimoniorum solemnisatione mimi, aut hystriones admittantur in Ecclesia aut loco sacro cum suis tympanis et sistulis, aut aliis instrumentis musicis pulsantibus, ut secundum Salvatoris nostri dictum, ecclesia domus sit orationis, et secundum Psalmistae auctoritatem, plebs fidelis dicere possit: Introibo ad domum suam, adorabo ad Templum sanctum tuum, et confitebor nomini tuo. 
Quod si oppositum a filiis inoboedientiae fieri contingat; si ante matrimonii solemnisationem praedicta attentarint, inhibemus Curatis seu eorum Vicariis nobis subditis ne huiusmodi matrimonium solemnisent pro tali die. 
Si vero post Matrimonii solemnisationem haec fuerunt attentata, ne de novo praedictum matrimonium contrahentes, neque eorum comitivam, ad offertorium, ad pacem, et benedictionem sub velamine sequentem admittant, et ad lecti benedictionem non procedant, sub poena quadraginta solidorum Turonensium. 
(E2) Item omnibus praedictis prohibemus ne lecti benedictionem faciant, nisi prius omnibus choreis, cantilena, et ceteris insolentiis cessantibus. 
(E3) Item inhibemus ne in crastinum nuptiarum fiant in ecclesia aut loco sacro insolentiae fieri solitae, utputa larvationes, choreisationes, cantilenae, oblationum sacrilegia, aut alia quae non decent honestatem ecclesiasticam. 
Quod si fieri contingat, volumus nobis vel Officiali nostro significari, ut secundum eorum delictum puniantur.
De Divinis Officiis.
(F1) Item statuimus et ordinamus ut Missae parochiales dicantur et celebrentur coram populo in diebus Dominicis et Festivis secundum constitutionem et ordinationem sacrorum Canonum de Dominica vel festo pro die occurrente, et non Missae votivae, aut de defunctis. 
Et transgressores volumus per Officialem nostrum secundum culpae gravitatem puniri.  
(F2) Item volumus atque praecipimus ut diebus Dominicis Missa matutinalis, sive in qua servitores consueverunt congregari, dicatur et celebretur de Dominica vel de Festo occurente secundum temporis exigentiam, sive illa Missa debeatur ab aliquo Curatorum, si in eodem loco plures sint, sive ex alique confratria, aut consuetudine parochianorum sit introducta; ut constitutio sacrorum Canonum ab eisdem servitoribus sicut a maioribus laudabiliter observetur: quod si aliquibus videatur extraneum, considerare habent commune dictum. 
Melius est alieno sensui cedere quam contentionibus deservire.
(F3) Item in locis in quibus ex laudabili consuetudine vel alicuius confratriae institutione dicuntur diebus statutis et ordinatis Missae, puta defunctorum, aut de Beata Maria, aut alicuius sancti, volumus, non obstante quacunque consuetudine, aut institutione Confratriae, etiamsi per nos aut praedecessores nostros sit approbata, ut praedicta Missa (si talibus diebus statutis et ordinatis Festum contingat) dicatur de tempore et festo opportuno. 
In quo servitores possint congregari sicut in diebus Dominicis, nisi sit alia Missa pro iisdem illo die ordinata. 
Si autem praedictis diebus statutis Festum non contingat; sed aliis diebus, volumus praedictas Missas aut aliquam earum ad diem Festum reservari, et ut praedictum est celebrari: permittimus tamen commemorationem secundum Missam votivam diei, et haberi in praedicta Missa. 
(F4) Item non intendimus quod Missae parochiales impediantur per alias Missas votivas particulares durante Missa parochiali; aut saltem usque post Offertorium, et mandata ecclesiastica facta; nisi de consensu aut permissu Curati aut eius Vicarii. 
Sed volumus praedictos Sacerdotes adiuvare Curatum aut eius Vicarium in divino Servitio celebrando. 
Quod si negligentes existant, facta prius monitione per Curatum aut eius Vicarium, volumus per Officialem nostrum secundum culpae exigentiam puniri.
(F5) Item inhibemus atque prohibemus sub poena excommunicationis consuetudines quarumdam Ecclesiarum observari, in quibus tempore Epistolae aut Evangelii aliquid ludi, comediae, sive miracula aliquorum Sanctorum, verbis Latinis aut maternis recitari consueverunt: sed easdem consuetudines tanquam impeditivas divini servitii reprobamus ac vituperamus.  
(F6) Item quia instituta sunt Festa ut populus qui aliis diebus negotiis saecularibus immisceri consuevit, contemplationi, et orationi vacare studeat, et Curati seu eorum Vicarii tanquam veri Pastores, et quibus pertinet de ovibus, eumdem populum ad orationem et contemplationem inducere debent. 
Ideo statuimus et praecipimus ut in qualibet Ecclesia parochiali omnibus diebus Dominicis et Festivis Vesperae celebrentur secundum Festi congruitatem, et huius nostrae Dioecesis ordinationem. 
Non obstante quacumque consuetudine in oppositum.  
(F7) Item cum Festivitates sint institutae ut spiritualibus operibus populus vacare studeant, inhibemus omnibus nobis subditis ne diebus Dominicis aut Festivis mercationes aut negotiationes, ebrietates, choreas, aut alios ludos, tam publice quam privatim exerceant, aut exerceri faciant; quod si aliqui rebelles et contumaces existant, volumus per Curatos aut Vicarios Officiali nostro denunciari, ut secundum culpae gravitatem et contumaciam puniantur.
(F8) Item quia nonnulli ex Curatis seu eorum Vicariis in gravamen sui populi Festa per nos aut praedecessores nostros non instituta, indicunt ac praecipiunt, ac si essent per nos aut praedecessores nostros instituta. 
Alii vero Festa per nos aut praedecessores nostros instituta contemnunt, neque praecipiunt. 
Ideo omnia Festa populis indicenda et praecipienda in formam sequentem duximus ordinanda; inhibentes omnibus praedictis ne alia Festa habeant praecipere: sed solummodo secundum populi devotionem indicare et consulere, statuentes et ordinantes ut Festa infra nominanda celebrentur per totam nostram Dioecesim, et ab omni opere servili sicut die Dominico abstineantur. 
Et praecipimus omnibus Curatis seu eorum Vicariis sub poena excommunicationis ne alia Festa habeant indicere populo tanquam celebranda; sed significent tantummodo de consilio, et non de praecepto Ecclesiae.
FESTA CELEBRANDA PER DIOECESIM
In Ianuario
Festum Circumcisionis Domini.
Festum Epiphaniae.
Festum B. Sebastiani.
Conversio S. Pauli.
In Februario
Festum Purificationis.
Festum Sancti Mathiae.
In Martio.
Annunciatio B. Mariae.
In Aprili.
Festum S. Marci.
In Maio.
Festum Apostolorum Philippi et Iacobi.
Festum Inventionis Sanctae Crucis.
In Iunio.
Festum SS. Gervasii et Prothasii.
Festum Sancti Iohannis Baptistae.
Festum Apostolorum Petri et Pauli.
In Iulio.
Festum Visitationis B. Mariae.
Festum B. Magdalenae.
Festum Divi Iacobi.
In Augusto.
Festum Transfigurationis.
Festum S. Laurentii.
Assumptio B. Mariae.
Festum B. Bartholomaei Apostoli.
In Septembri.
Nativitas B. Mariae.
Festum S. Mathaei Apostoli.
Festum Dedicationis Ecclesiae Sagiensis.
Festum Divi Michaelis in Monte Gargano.
In Octobri.
Festum Sancti Lucae Evangelistae.
Festum Simonis et Iudae Apostolorum.
In Novembri.
Festum omnium Sanctorum.
Commemoratio de Defunctis usque ad meridiem.
Festum S. Martini.
Festum Sancti Andreae Apostoli.
In Decembri.
Conceptio Beatae M. Virginis.
Translatio SS Gervasii et Prothasii.
Festum Sancti Thomae Apostoli.
Festum Nativitatis Domini.
Festum Sancti Stephani.
Festum Iohannis Evangelistae.
FESTA MOBILIA.
(G1) Dies Cinerum usque post Servitium.
(G2) Item dies Parasceves: Festum Paschae cum tribus diebus sequentibus: Festum Ascensionis Domini: Festum Pentecostes cum duobus diebus sequentibus: Festum Trinitatis, et Festum Venerabilis Sacramenti.
(G3) Item moneantur populus ut die Mercurii, Iovis et Sabbati hebdomadae sanctae accedat ad divinum servitium, secundum laudabilem consuetudinem; et similiter in tribus diebus Rogationum ad Processionem.
(G4) Item in qualibet ecclesia parrochiali Festivitates Sanctorum in quorum honore ecclesia est fundata: et similiter Festum Dedicationis earumdem, si dedicatae sint. 
Ceterae autem Festivitates non sunt cogendae sive praecipiendae, sed solummodo notificandae propter populi devotionem. 
Ieiunia autem ecclesiastica volumus praecipi secundum morem antiquum.
(G5) Item reprobamus et maxime vituperamus avaritiam quorumdam sacerdotum, qui plus terrena quam divina sapiunt: non verentes contra Deum et aequitatem, et in status ecclesiastici vituperium, ad multas Missas se obligare plusquam per eosdem possent celebrari, et pecuniam pro huiusmodi Missis accipere. 
Per alios tamen praedictas Missas aliquando, licet rarissime, celebrare faciunt, retinentes sibi contra Deum et aequitatem medietatem pecuniae, imo etiam duas partes. 
Et, quo deterius est, pactionem pro huiusmodi celebratione tanquam simoniaci non verentur facere. 
Ut autem praedictis obviare possimus, prohibemus omnibus Sacerdotibus nobis subditis ne praedicta attentare audeant, sub poena excommunciationis quam volumus in transgressores ferri.
(G6) Item districte inhibetur omnibus et singulis Presbyteris Curatis et non Curatis huius nostrae Dioecesis, ac in eadem ubilibet constitutis, ad poenam suspensionis a Divinis in contra facientes ferendae, necnon emendae arbitrariae: ne cum contingerit aliquem ab humanis decedere, obitusque aut funeralia seu servitia pro animabus defunctorum ac Missas celebrare, ipsi Presbyteri, aut eorum singuli ad obitus, funeralia, aut alia servitia se transferant, Missas ibidem celebraturi, Missam seu Missas inibi celebrare praesumant, aut eisdem obitibus, servitiis et funeralibus quoquo modo interesse sive comparere: nisi per parentes defunctorum, eos videlicet qui obitus defunctorum celebrari procurati fuerint, nominatim et specialiter evocati, ac in rotulo et numero eorum quos ibidem interesse volunt ipsi parentes, fuerint expresse inscripti.  
(G7) Item prohibemus ne de cetero erigantur altaria de novo in Ecclesiis, ut fieri solet in servitiis defunctorum, praeter illa quae in eisdem Ecclesiis communiter et permanenter sunt erecta: nisi de nostra aut Vicarii nostri licentia.
(G8) Item prohibemus, et inhibemus ne de cetero pro sepulturis, oblationibus, servitiis, luminaribus, fiant solitae pactiones, sed laudabiles consuetudines pro huiusmodi sepulturis observentur: habita tamen consideratione pauperum et indigentium. 
Quod si aliqui negligentes in huiusmodi persolutione existant, nobis vel Officiali nostro volumus denunciari. 
Oblationes autem et luminaria in integrum accipi a Curatis, seu a quibus de iure vel consuetudine competit. 
Melius enim et honestius est unicam candelam vel unicum denarium obtinere quam pactiones illicitas facere.
(G9) Item volumus et mandamus ut maius altare cuiuslibet Ecclesiae parrochialis, super quo residet venerabile Sacramentum Eucharistiae, cooperiatur aliquo tapeto, seu aliqua tela dum non celebrat. 
Cetera autem altaria aut simili modo tegantur, aut mappae deponantur, vel saltem unica remaneat post celebrationem factam. 
Volumus etiam cetera alia ornamenta ecclesiastica, ut puta Calices, Corporalia, Casulae, Stolae, Manipuli, Albae, amictus, libri, non remanere super altaria. 
Sed in aliquo loco honesto reponi per Sacerdotes post eorum celebrationem: nisi ad hoc sit clericus constitutus qui ad praedicta ex consuetudine teneatur.
(G10) Item omnibus nobis subditis prohibemus ne utantur Privilegiis quae Confessionalia dicuntur sive a summo Pontifice aut eius delegato impetratis: nisi prius per nos aut Vicarium nostrum approbata fuerint, et de legitima impetratione constiterit.
(G11) Item omnibus Curatis seu eorum Vicariis prohibemus ne aliquas Indulgentias aut Confraternitates promulgent, aut promulgari permittant, nisi eis constiterit de nostra, vel Vicarii nostri approbatione. 
Neque similiter promulgentur per quoscumque alios, sed per eosdem Curators aut eorum Vicarios, nisi expresse fiat mentio in mandato nostro et nominatim de his qui promulgare debent. 
Nolumus enim neque est nostrae intentionis quod saeculares aut non in sacris constituti aliqua habeant in populo et in loco sacro promulgare; sed per sacerdotes (ut maior fides habeatur) volumus denunciari.
(G12) Item omnibus Curatis seu eorum Vicariis praecipimus atque mandamus ut cum aliquae Indulgentiae aut Confraternitates, etiam de mandato nostro erunt promulgandae, prius notificent plebi suae teneri et obligari in eleemosynarum suarum elargitione ad subventionem suae Ecclesiae, et Ecclesiae Sagiensis eorumdem Matris, et pauperum necessitatem habentium. 
Quod si aliqua sint eis superflue, bonum et utile est atque consulendum easdem Indulgentias lucrari, secundum earumdem formam et tenorem, et secundum nostram vel Vicarii nostri approbationem et mandatum.
(G13) Item considerata quorumdam Sacerdotum negligentia circa Calices et Corporalia, quae in multis locis inhonesta et immunda existunt, in dedecus honestatis ecclesiasticae, praecipimus ut de cetero diligentiores sint in mundatione et tersione Calicis post celebrationem factam. 
Et etiam volumus ut Corporalia per eosdem Sacerdotes quater in anno mundentur et laventur, videlicet in hebdomada ante Festum Paschae: hebdomada divi Ioannis Baptistae; In hebdomada Dedicationis Ecclesiae Sagiensis: et in hebdomada Nativitatis Domini.
(G14) Item inhibemus omnibus nobis subditis sub poena excommunicationis ne de cetero habeant facere potationes aut ebrietates in Ecclesiis aut locis sacris, aut convivia sive prandia suarum Confraternitatum in eisdem locis sacris, sub praedicta poena faciant aut fieri permittant.
De Statu et honestate Ecclesiasticorum.
(H1) Insuper quia sunt nonnulli Ecclesiastici, Praelati, Abbates, Priores, Archidiaconi, Decani, et alii Parochialium Ecclesiarum Rectores seu Vicarii perpetui curam animarum habentes annexam, qui secundum Sacrorum Canonum instituta residentiam in Ecclesiis suis astringuntur et sunt obnoxii facere personalem, ad alia loca causa ibidem morae faciendae illicentiati se transferunt: quique palliato colore fingentes se generalia adire studia, ad alia loca tamen, ut in deliciis vitam ducant inanem et voluptuosam, se recipiunt: alii vero curam animarum a Domino sibi commissam tenere negligentes, spretis ovibus propriis et ovile suum deferentes, aliarum ovium curam tanquam mercenarii recipere non verentur, tam suas quam alienas oves, sua procurante avaritia, quae (teste Apostolo) radix est omnium malorum, inconsulte regentes.  
In quo temere contra sua propria corporaliter praestita iuramenta venire dignoscuntur: hinc est quod nos animarum periculis obviare curantes, inhibemus sub poena suspensionis, et alia poena arbitraria, ne aliqui eorumdem cuiuscumque gradus aut conditionis existant, ad alia loca quam Ecclesias sibi commissas se transferant, nisi de licentia nostra petita et obtenta. 
Nec de cetero putent ut plurimum retroactis temporibus agabundi soliti fuerunt quasdam testimoniales litteras quovis quaesito colore obtinendo, nobisque tradendo et exhibendo sibi sufficere: quin magis residentiam teneantur facere personalem, nisi cum huiusmodi testimonialibus litteris, litteratorie, veraciterque ostenderint nomina praeceptorum suorum, studiorum loca, Artium Facultates, quibus eosdem scholares, seu residere nolentes, incumbere, et operam studiis dare continuam, fraude ac dolo semotis, comperiantur infra mensem instantem.
(H2) Item cum viros Ecclesiasticos deceat puros et ab omni crimine, et nota cuiuscumque maculae exemptos esse: eos tamen magis convenit abstinere ab illis de quibus ex ipsis scandalum oriri solet in Clero et populo, sicuti sunt, vacare comessationibus et ebrietatibus, cohabitare cum mulieribus, in gestu et habitu, aut negotiis, saecularibus se immiscere. 
Ea propter praecipimus omnibus et singulis supradictis huius Dioecesis a crapula et ebrietate se abstinere. 
(H3) Item quod de cetero nullus Presbyter ad parochialium Ecclesiarum curam et regimen per Rectores seu Curatos admittatur, et nullatenus commissionem deserviendi habeat, nisi examine prius sane diligenti praemisso expresse in conveniente, capax idoneus et sufficiens verbo pariter et exemplo fuerit inventus ad huiusmodi curam fideliter et debite gerendam. 
Alias incapax repertus in emendam condemnetur, et a regimine praedicto repellatur.
(H4) Item Presbyteris nostris subditis, quibus animarum cura subditur aut committitur, districte praecipimus sub poenis arbitrariis, ne circa infirmorum visitationes inveniantur negligentes: ne eorum sanguis de manibus nostris a Domino requiratur. 
Huiusmodique infirmos sollicite advertare curent, ut primitus animae sanitatem procurent, peccata sua proprio Sacerdoti confitendo, quam eorum corporibus medicinam abhibeant corporalem.
(H5) Item inhibemus ne Presbyteri aut etiam in sacris ordinibus constituti nobis subditi praesumant esse receptores negotiorum laicorum: aut quovis quaesito colore procuratores seu negotiorum gestores. 
Necnon iurisdictionem saecularem sub aliquibus Principibus et saecularibus viris ut iudices, seu iustitiam aliquatenus exercere praesumant: alioquin, prout iura censent et volunt, punientur: ac etiam emendam exinde condignam nobis facient arbitrariam.
(H6) Item, quia sunt nonnulli Sacerdotes habitus et vestes quoad eorum statum indicenter gerentes, volumus et nihilominus praecipimus ut decenter honeste, sicut ad eorum statum spectare dignoscitur, cum vestibus et habitibus honestis clericalibus, non fronsatis, superfluis, nec nimis curtis, aligis et sotularibus fenestratis incedant: longosque capillos seu comas nequaquam nutrire praesumant: sed aurium partes ostendere non vereantur. 
Tunicas autem collo undique iugentes, sine plicis posterioribus, supra humeros habentes: viridesque aut vigatas vestes aut bipartitas seu in colore variantes, et camisias insuper fronsatas aut circa collum plicatas deferre non praesumant. 
Caligas, iacquetas, et gippones nervis undique circumcinctos, seu ut vulgo dicitur, quoquomodo nervatos, nullatenus assumant aut habeant: quinimo vestes, habitus, et gippones altos habeant collo circumquaque adhaerentes: et, ut praemittitur, iungentes, collumque circumcirca tegentes, albas insuper caligas aut nervatas omnino abiicientes. 
Et in prima Synodo, aliisque favente altissimo celebrandis, omnes et singuli Decani rurales, Curati, Capellani, ceterique viri ecclesiastici curam animarum in hac nostra Diocesi gerentes, et eorum quilibet respective habeant et deferant unum caputium honestum cum corneta, tunicam talarem ac longam in hac Ecclesia Cathedrali. 
Et in futurum volumus quod cum ipsis decenter incedant in qualibet Synodo, et aliis locis in finibus, civitatibus, et oppidis ubi populi multitudo circumspicitur. 
Censurarum Ecclesiasticarum poena et alia emenda arbitraria contra facientes plectantur.
(H7) Item inhibemus omnibus et singulis Presbyteris ac Clericis nobis subditis aliisque nostris ad poenam carcerum in pane et aqua per tempus arbitrarium, necnon emendae arbitrariae, ne de cetero praesumant.
(H8) Item statuimus et ordinamus quod nulli in nostra Diocesi Sacramentis Ecclesiae omissis morte praeventi, per quoscumque ecclesiasticos viros cuiuscumque gradus aut conditionis existant, inhumentur in terra sancta, nisi de nostra seu Vicarii nostri licentia super hoc petita et obtenta.
(H9) Item inhibemus expresse omnibus Presbyteris nobis subditis ne mulieres puerperas extra matrimonium purificent, nisi de nostra seu Officialis nostri licentia petita et obtenta, sub poena arbitraria nobis applicanda.
(H10) Praeterea Confratriam huius Ecclesiae in honore Dei et Sanctorum Gervasii et Prothasii patronorum nostrorum fundatam et erectam per singulos ecclesiarum parochialium rectores eorum parochianis et aliis Christi fidelibus notificari praecipimus et recommendari: ut ad pias elemosinas eam erigendo intendant; quam iuste et sancte novimus institutam: videlicet pro fabrica et reparatione nostrae praedictae Ecclesiae quae maximam patitur ruinam. 
Ad quam viri huius Diocesis tanquam ad eorum matrem Ecclesiam tenentur: et quam etiam omnibus altis opibus et Confratriis aut Indulgentiis volumus anteferri; cum ipsam ingredientes quadraginta dies Indulgentiarum acquirant, omnium orationum et suffragiorum Ecclesiarum huius Diocesis in futurum participes existant.
(H10) Insuper omnibus et singulis Curiae nostrae Advocatis ac Notariis praecipimus et ad poenam 40. solidorum pro prima vice, ac demum in pertinaces et rebelles privationis per tempus arbitrarium, quatenus cum ad forum causarum et locum iurisdictionis et in quo solitum est ius reddi, necnon ad Ecclesiam se contulerint: et eos ibidem se transferre contigerit, habeant caputia longa et longas cornetas seu cum brevi corneta, secundum status sui decentiam deferre: ac cum eisdem caputiis cum ea qua decet gravitate incedere. 
(H11) Item praecipimus sub poena 40. solidorum ecclesiae applicanda quod quilibet Presbyter regens ecclesiam parochialem in nostra Diocesi faciat registrum proprium, in quo sint nomina et cognomina excommunicatorum super hoc a Curia nostra emanatorum, sitque promptus ad litteras et mandata nostrae Curiae exequenda, cum diligentia remittendo, seu his quorum interest tradendo debite executa: taliter quod dicti Regentes de diligentia valeant debite commendari: alioquin negligentes pecunia praedicta praecipimus mulctari.
(H12) Item quia contra Iurisdictionem nostram ecclesiasticam quamplurimum nos infestant Iudices saeculares et Domini temporales, vobis omnibus et singulis supradictis et vestrum cuilibet districte mandamus et praecipimus, sub poena suspensionis et alia arbitraria, ut in pronis vestris singulis diebus solennibus et Dominicis, impedientes et perturbantes iurisdictionem ecclesiasticam per se vel alium seu alios directe: auxiliumque et favorem eis quovis modo publice vel occulte praestantes: praesertim de causis ad forum nostrum ecclesiasticum tam de iure quam de consuetudine spectantibus et pertinentibus excommunicetis, et a canone Sanctae Matris Ecclesiae separatos publice nuncietis: quos etiam tales nunciamus et publicamus.
(H13) Item districtius inhibemus omnibus et singulis ne ad horrenda ac detestanda blasphemiarum nominis Dei illibataeque Virginis et Matris eius Mariae et Sanctorum scelera linguam relaxare praesumant in posterum, aut quovis quaesito colore ipsius Dei nostri ac Matris eius intactae aut Sanctorum nomen blasphemare, ad blasphemiasque quovis modo prorumpere, ad poenam carcerum in pane et aqua per tempus arbitrarium pro primo actu. 
Et si postmodum, corde et animo Pharaonis in eis renovato (quod absit) ad tamn execrabilia blasphemiarum enormia ac nefanda crimina prosilire eos contigerit, poena assistendi prae foribus ecclesiarum cum corrigiis et chorda in eorumdem collo et capite raso, in conspectu populi et omnium ibidem astantium, et aliis poenis a sacrorum Canonum et iurium conditoribus statutis in contra facientes et rebelles instigendis.
(H14) Item volumus et ordinamus quod singulis mensibus Decani nostri suos Decanatus habeant visitare, casus, crimina, et excessus subditorum huius Diocesis inquirendo. 
Quodque ecclesiarum Rectores de suorum parochianorum delictis et excessibus publicis, et scandalosis ipsos Decanos informare studeant, sub poena quinquaginta solidorum Turonensium. 
Qui Decani nos et Ecclesiam nostram Episcopalem Sagiensem terminis sibi praefixis informare tenebuntur.
(H15) Item volumus eosdem Decanos (ut melius crimina, casus et excessus subditorum nostrorum cognosci valeant) in qualibet visitatione ad minus interrogent decem personas fide dignas, notabiles et omni exceptione maiores, de statu et regimine nostrorum subditorum in eodem loco manentium: atque de praedictarum constitutionum, et aliarum per nos aut praedecessores nostros constitutarum observatione.  
(H16) Item praecipimus omnibus et singulis Decanis nostris ruralibus ut cum in Synodis per favente Domino celebrandis, ac Calendis per Intestatorem nostrum tenendis comparebunt, et interesse eos contigerit, caputia antedicta cum cornetis longis deferant et deferre habeant; et in Synodis vestes talares assumere et habere studeant in futurum. 
In contra facientes poena quadraginta solidorum infligatur. 
Et cum Presbyteri beneficiati, ac beneficium seu beneficia habentes quibus cura imminet animarum, eorumque Vicarii ad animarum curam deputati, qui tanquam signum ad sagittam positi censentur esse, debeant prae caeteris lumine clariori refulgere, et tanquam sydus aliquod irradiare, vestibusque et habitu decentiam status prae ceteris observare; ut tanquam luminaria magna cedant ceteris in exemplum. 
Praecipitur eisdem Curatis seu Vicariis eorum, curam animarum, ut praemittitur, habentibus, et eorum singulis, sub poenis suspensionis ferendae, ac demum in pertinaces contumaces et rebelles, excommunicationis, necnon quadraginta solidorum Turonensium emendae, quatenus habeant in futurum, cum ipsi ad ecclesias se duxerint transferendos et per vicos Civitatis, oppidorum et villarum incedere, ad forumque rerum venalium, mercata, nundinas, et alia loca publica in quibus convenit multitudo populi, eos, et eorum singulos se transferre contigerit, deferre tunicas, nec nimia longitudine, nec nimia brevitate notatas, ut praemittitur, habeant: Curatique antedicti et eorum Vicarii, cum ad praemissa loca se transtulerint, caputia longa, et longas cornetas habentia. 
Ceteri vero Presbyteri non Curati, et qui nullam habent curam animarum, caputia absque cornetis longis ad minus (quae vulgo appellantur Dominos) assumant, et deferant, quo magis a vulgaribus et eorum status secernantur, ab aliisque in vestibus cognoscantur. 
Sicque ecclesiasticus ordo et status sacerdotalis, qui propter Ecclesiasticorum et Presbyterorum dissolutionem a laicis habetur in vilipendium, in totiusque ordinis vergit opprobrium et scandalum, et in dies vilescit, revereri valeat in posterum: obstruanturque ora loquentium de eis. 
(H17) Item Statuta pro Testamento defunctorum olim per praedecessores nostros edita et publicata in Synodis et Calendis praecedentibus. 
Quae quidem Statuta sunt, quod in singulis Calendis Curari seu eorum Vicarii habeant ferre registra Testamentorum et Codicillorum per suos praedecessos parochianos in suis ultimis voluntatibus factorum. 
Et illa Registra Intestatori nostro exhibere et tradere teneantur: suosque parochianos moneant et invitent de huiusmodi Testamentis a suis registris extrahendum, et in scriptis et forma authentica, ut solitum est, levandum: ut demum per eundem Intestatorem examinari et approbari valeant huiusmodi Testamenta: quas ultimas voluntates eorumdem defunctorum adimpleri integraliter et observari praecipimus.
(H18) Item volumus et ordinamus ut de cetero Curati seu eorum Vicarii, Priores, et ceteri qui in Synodis comparere tenentur, compareant superlicio et stola induti (si Sacerdotes existant) si nautem cum solo superlicio negligentes et contemnentes volumus emenda quadraginta solidorum puniri.
(H19) Item volumus et statuimus quatenus ne quis possit aut valeat de Statutis praemissis iustam praetendere ignorantiae causam: quinimmo singulorum auribus impulsentur; quod omnes et singuli Curati, Ecclesiae Rectores, et eorum Vicarii infra trimestre post publicationem praesentium Statuta praefata, quae hoc signo [1] erunt signata, notificent in Pronis ecclesiarum parochialium, et publicent, eaque verbis Gallicis explicent, alta et intelligibili voce: sicque omnes et singuli possint eorumdem tenorem faciliter intelligere.
(H20) Demum omnibus Curatis et eorum Vicariis alissque Presbyteris nobis subditis districte praecipientes mandamus quatinus subditos suos utriusque sexus moneant et inducant verbo pariter et exemplo ad opera pietatis exercenda: et praecipue ad preces et orationes altissimo cum ferventi devotione fiendas pro pace nostrae sanctae Matris Ecclesiae, nostra conservationes, pro Regni quiete et temporis tranquillitate, pro Regis status prosperitate, totiusque similiter christiani populi dispositione et consolatione. 
Ulterius statuentes quod quilibet parochialis ecclesiae Rector parochianos et Christi fideles suos inciter et pie monere studeat quatenus singulis diebus, hora Completorii vel circiter, ecclesias suas et pia loca ad pulsum campanarem aut campanae adeant, audituri Rectoris et aliorum scholarium ad id venientium orationes sequentes, voce acuta, vel quam commode fieri poterit, videlicet Salve Regina cum versiculo et Oratione Concede Nos: Antiphonam de Pace cum Oratione solita, et in fine Deprofundis cum quinque Pater noster, et Ave Maria quinques eadem hora devote dicturi, ecclesiam commode adire non valentibus 40. dies veniae tribuimus et concedimus.
