(1) SEntentia lata est in concilio Lugdunensi contra illos, qui ratione regalium seu custodiae sive advocationis, bona ecclesiae, sede vacante, usurpant. 
Item, contra illos qui procurant causam agi coram conservatoribus, qui solum de manifestis, sive notoriis causis cognoscere habent, non de dubiis. 
Item, contra illos qui praelatos vel personas ecclesiasticas submittere, subjicere, vel supponere sibi praesumunt, nisi de consensu capituli. 
Item, contra illos qui pedagia, quidagia exigunt ab ecclesiis vel personis ecclesiasticis pro rebus suis, quas non causa negotiandi deferunt, vel deferri faciunt seu transmittunt. 
Item, contra impedientes impetratores litterarum apostolicarum, vel alios quoscumque recurrentes ad forum ecclesiasticum super causis spectantibus ad ecclesiam de consuetudine vel de jure ad desistendum, vel in foro, de quibus hujusmodi litigandum per ipsorum judicum ecclesiasticorum vel impetrantium, aut litigantium seu volentium litigare, aut propinquorum ipsorum, seu rerum illarum, aut ecclesiarum ipsarum etiam captionem modis vel aliis quibuscumque compellunt seu compelli faciunt vel procurant per se vel per alium, vel praestant auxilium vel favorem, quominus coram judicibus ecclesiasticis possint in his justitiam obtinere. 
Item, contra illos, qui res depositas apud sedes sacras, vel ecclesiasticarum personarum bona cujuslibet, vel decimas arrestaverint, saisiverint, seu occupari praesumserint; vel arrestari, saisiri, aut occupari mandaverint, aut occupata, saisita, seu arrestata receperint, nec non omnes qui scienter in praemissis dederint consilium, auxilium, vel favorem publice vel occulte. 
Item, contra dominos temporales, qui subditis suis prohibent, ne praelatis aut clericis, seu personis ecclesiasticis quicquam vendant, vel emant ab eis, neque ipsis bladum molant, coquant, aut alia obsequia exigere praesumant. 
Item, contra illos conducentes domos usurariis alienigenis, vel conductis habere aut alias habitare permittentes, aut eos de terris suis non compellentes, si personae ecclesiasticae fuerint. 
Item, contra illos qui pignorant personas ecclesiasticas pro aliis, nisi infra mensem destiterint. 
Item, in principes et barones, nobiles, vel quoslibet eorum ministros aut quoscumque alios, si ipsi tales licentiam dant alicui occidendi, capiendi, seu alias in personas vel in bonis suis, seu suorum, gravandi illos qui tulerunt sententias, vel illos quorum occasione latae sunt, vel observatores earum, vel talibus communicare volentibus, nisi re integra licentiam revocaverint, vel nisi bona propter hoc capta restituant, et in illos qui faciunt praemissa ratione mandati vel proprio motu; et si per duos menses sententias sustinuerint, non poterunt absolvi, nisi a sede apostolica. 
Item, in concilio Viennensi contra illos, qui casibus non concessis a jure excommunicatos publice aut nominatim interdictos vel usurarios manifestos scienter sepelire praesumunt. 
Item, contra sustinentes ordinem seu statum Beguinarum ab ecclesia reprobatum. 
Item, contra illos qui in gradibus consanguinitatis vel affinitatis a juribus prohibitis, aut cum monialibus matrimonium contrahunt, nec non contra religiosos et moniales et clericos in sacris ordinibus constitutos matrimonia contrahentes. 
Item, contra religiosos, qui clericis vel laicis sacramentum extremae-unctionis vel Eucharistiae ministrantes solemnizantes, licentia parochialis presbyteri non habita speciali, aut qui excommunicatos a canone, praeterquam in casibus a jure vel privilegio eis concessis, vel a sententiis per statuta synodalia aut provincialia promulgatis, vel a poena et a culpa absolventibus. 
Item, contra illos qui audientes poenitentias postponunt facere conscientiam de decimis solvendis, ex quo commode facultatem habuerint faciendi conscientias confitentibus eisdem, sunt suspensi abofficio praedicationis. 
Et si ea durante suspensione praedicare praesumserint, sententiam excommunicationis incurrant, et eadem sententia infertur contra eos qui inducunt aliquem ad promittendum juramentum de sepultura eligenda in domibus eorum, et jam electam ulterius non renuncient. 
Item, est eadem sententia contra religiosos vel exemtos, qui non servant interdictum latum ab ordinario. 
Item, est eadem sententia contra dominos temporales, qui durante interdicto, in suis capellis vel aliis ecclesiis terrae suae missas et alia divina officia publice et solemniter faciunt celebrari, et interdictos admittunt et aliquando compellunt ad divina audienda, vel qui excommunicatos vel interdictos publice exire non permittunt ecclesias, dum missarum solemnia celebrantur, si moniti non desistant. 
(2) Statutum est quod fratres Praedicatores et Minores libere valeant praedicare in locis suis vel in plateis communibus, excepta illa hora, in qua locorum praelati voluerint praedicare, vel coram se facere praedicari: qua hora praedicare, nisi de illorum speciali licentia praelatorum non praesumant. 
In ecclesiis autem parochialibus dicti fratres non poterunt praedicare, nisi de speciali licentia rectorum dictorum locorum, vel praelatorum processerit voluntate. 
(3) Concessum est dictis fratribus auctoritate apostolica, quod libere valeant confessiones audire, et poenitentias injungere salutares sibi confiteri volentibus, si de praelatorum vel rectorum parochialium processerit voluntate, prout et quantum possunt ipsi rectores de jure, vel a dictis praelatis majores habuerint potestates in civitate et dioecesi in quibus morantur. 
Quod si forsan dicti praelati ex causa dictis fratribus secundo supplicantibus sibi licentiam super hoc recusarint audiendi confessiones, ut simplicibus rectoribus sibi datur eadem auctoritate potestas. 
(4) Item, eadem auctoritate statutum est, quod dicti fratres de omnibus oblationibus, tam de funeralibus, quam de aliis quibuscumque et quocumque modo relictis distincte vel indistincte ad quoscumque certos vel determinatos quae non debentur de jure, nec non qualitercumque donatis vel legatis in mortis articulo vel infirmitate ipsius testatoris, de qua decesserit, quocumque modo directe vel indirecte, fratribus ipsis vel aliis pro eisdem, quartam partem in omnibus sine diminutione parochialibus rectoribus seu curatis largiri integre teneantur, facturi et curaturi, quod ipsi fratres non sibi dari procurent in sanitate donantium, quod in infirmitate non fuerant modo simili daturi. 
Et super praemissis eorum conscientiae onerantur. 
(5) Item, religiosi exemti vel non exemti, qui decimas novalium sibi appropriare vel usurpare in fraudem ecclesiarum parochialium praesumserunt, aut solvi prohibuerunt rectoribus earumdem, sunt suspensi auctoritate apostolica ab officiis, administrationibus et beneficiis, donec destiterint, et satisfecerint de praemissis. 
Quod si religiosi hujusmodi beneficiati non fuerint, eo casu quo alii suspensionis, ipsi excommunicationis sententiam incurrant, privilegiis non obstantibus quibuscumque. 
(6) Statutum est per sedem eamdem, quod decima beneficiorum ad tempus concessa simpliciter et secundum taxationem decimae solvatur, et solvi debeat, in moneta currenti in patria communiter, nec per moram solutionis hujusmodi decimae ecclesiarum calices, libri, et alia ornamenta ecclesiastica divinis officiis deputata capi debent. 
(7) Item, constitutio est bonae memoriae papae URBANI, et per summum pontificem hodie approbata et publicata, quod de sacratissimo Corpore Christi festum speciale fiat perpetuo annis singulis quinta feria post octavem Pentecosten, et colatur a clero et populo, et hac die, dominica ante dictam quintam feriam populo praedicetur. 
Et conceduntur colentibus et honorantibus dictum festum in die et per octavam ejusdem festi M. et CCC. dies de indulgentia vere poenitentibus et confessis. 
(8) Item, statutum quod religiosi tam exemti quam non exemti deputati ad executionem cujuslibet ultimae voluntatis, de hoc teneantur ordinariis reddere rationem; et quod ipsos ipsi ordinarii, si delinquerint, non obstantibus quibusvis privilegiis, possunt et debent punire. 
(9) Item, statutum est per sedem apostolicam, ut aliquo impedimento non obstante canonico, possit quis libere in decimo octavo anno in subdiaconum; in vigesimo anno in diaconum; in vigesimo quinto in presbyterum promoveri. 
(10) Inhibitum est auctoritate apostolica, ne quaestores aliqui, nisi apostolicas vel dioecesani litteras exhibuerint, admittantur, nec permittantur populo praedicare, nec exponere aliquid, nisi quod in dictis litteris continetur, et litterae cum indulgentiis videantur, cum ipsi, ut fertur communiter, indulgentias populis de facto pro libito voluntatis concedant, super votis dispensent, a peccatis quibuscumque absolvant, tertiam aut quartam partem de poenitentiis injunctis relaxent, animas parentum de purgatorio, ut dicunt, extrahant, et ad paradisi gaudia perducunt, plenam peccatorum remissionem indulgeant, a poena et a culpa absolvant, et praecipitur praelatis quod taliter puniantur, quod sic ceteris transeat in exemplum. 
(11) Item, praecipitur ne clerici virgata et radiata partita veste publice utantur, nisi ex causa rationabili. 
Quod si fecerint, per VI. menses de perceptione beneficiorum sunt suspensi; non beneficiati et promoti infra sacerdotium sunt per idem tempus inhabiles ad beneficium ecclesiasticum obtinendum. 
Ceteri vero sacerdotes et religiosi, si dictam vestem aut pileum lineum publice portent in capite, sunt suspensi per annum a perceptione fructuum beneficiorum suorum. 
Si vero beneficiati existant, redduntur inhabiles, ut supra; sed et tales et ceteri quicumque clerici utentes opitegio seu tabardo folerato usque zonam, et ita brevi, quod vestis inferior notabiliter videatur; ipsum tabardum teneatur dare et religiosi non beneficiati suis superioribus assignare, alioquin poenas annotatas superius incurrant. 
Hoc idem de clericis praesertim beneficiatis, caligis scacatis rubeis, ac viridibus publice utentibus dicimus esse censendum. 
(12) Item, statutum est quod foeneratores, sive usurarii censura ecclesiastica compellantur ad exhibendum in judiciis usuras repetentibus superiorum codicem rationum cum de usurariis agitur. 
Si quis autem affirmare praesumserit exercere usuras non esse peccatum, ut haereticus puniendus est. 
(13) Item, statutum est, ne quis de cetero, nisi in casu necessitatis seu periculo mortis, in aula, camera, aut privatis domibus aliquem vel aliquam audeat baptizare, exceptis filiis regum et principum; sed in ecclesiis, in quibus sunt fontes ad haec deputati; et si secus attentatum fuerit, tam praesentes quam baptizantes per locorum ordinarios districtius castigentur. 
(14) Insuper volumus et praecipimus, ut statuta synodalia hactenus per reverendos episcopos Lemovicenses facta et magna maturitate digesta, ut approbata per nos observetis, quousque per nos aliud fuerit ordinatum. 
(15) Item, et nos auctoritate ordinaria, monitione prius competenti praemissa, excommunicamus omnes illos, sive sint clerici sive laici, cujuscumque ordinis, dignitatis, seu conditionis existant, qui inhibent seu impediunt, et inhibere seu inhiberi faciunt, directe vel indirecte, quominus more solito clerici et laici dioecesis Tutelensis libere et secure veniant ad curiam Tutelensem, litigent in eadem, seu litigare nolentes per captionem bonorum, vel infestatione parentum vel amicorum qualicumque similiter colore compellant. 
(16) Item, statuimus et ordinamus, quod quicumque nuncios nostros vel officialis nostri, vel executorem nostrorum seu officialium eorumdem litteras deferentes verberaverint vel impedierint per se vel per alium, vel litteras rapuerint, aut malitiose retinuerint, aut quacumque occasione causarum, quas plene coram nobis vel officiali nostro movent interdici, insidiantur vel damnificantur in personis vel rebus, ipso facto sententias excommunicationis incurrant, et omnes qui ad hoc opem praebuerint, vel assensum, consilium: a qua sententia, nisi per nos absolvi non possunt. 
(17) Item, sub poena suspensionis, quam in vos ferimus, nisi mandatis nostris parueritis in hac parte, vobis injungimus, quod sententias latas in praedictos turbatores, usurpatores, et decurtatores jurisdictionis nostrae et curiae praedictae in ecclesiis semel singulis mensibus plebe astante publice nuncietis. 
(18) Item, cum olim statutum fuerit per reverendos patres Tutelenses episcopos, quod ecclesiae illorum qui non resident in eisdem, nec non et eorum qui se ad ordines quos ipsarum ecclesiarum cura requirit, non facerent se infra juris terminum promoveri, saisirentur; et suspenderunt omnes illos, qui ex nunc in eorum ecclesiis praesumserent celebrare: nos ipsum statutum approbantes et etiam innovantes, dictas ecclesias et fructus earum talium saisientes, et saisiri mandantes, et earum vicarios et quoscumque alios in ipsis ecclesiis tandem rectoris nomine sine nostra licentia celebrantes, post mensem ex nunc suspendimus, inhibentes ne rectores ecclesiarum dictarum de dictis fructibus vel alicui alii pro ipsis respondere praesumant: quos fructus nobis vel vicario nostro reddi per integrum praecipimus et mandamus in utilitatem ecclesiae convertendos: ipsos rectores, si durantibus dictis sententiis aliquid de dictis fructibus perceperint, vel capi fecerint contra hujusmodi inhibitionem nostram residentiam personalem non fecerint, faciendo officium, et tenendo hospitium, excommunicationis sententia innodamus, exceptis monachis Tutelensibus et sociis ac familiaribus nostris, quos pro nostro servitio specialiter duximus retinendos, quos per dictas sententias nolumus apprehendi: injungentes in virtute obedientiae, quod ecclesias illorum qui residere in suis ecclesiis contemnent saisiant, et nomine nostro fructus levent et percipiant, et dictas ecclesias officiare faciant, et de hoc nos certificent, postquam de his sanxerint infra mensem. 
(19) Item, injungimus et praecipimus vobis sub poena suspensionis, quod matrimonia illicite contracta, si quae esse in parochiis vestris sciveritis, nobis vel officiali nostro, quam citius commode poteritis, intimetis, et ne aliquas personas matrimonialiter conjungatis, nisi sint in aetate legitima ad matrimonium contrahendum, et bannis prius editis, ut est moris, scilicet quod masculus sit in XIV. anno et femina in XII. annos, quamquam forte ab aliquibus praetendatur, quod in personis hujusmodi malitia suppleat aetatem, cum cognitio hujusmodi ad nos vel officialem nostrum pertineat in praedictis. 
(20) Contrahentes clandestine et cooperantes, et praesentes et scientes, et ad hoc consilium praestantes, sive sint clerici, sive laici, seu religiosi vel saeculares, sectando statuta praedecessorum nostrorum vel concilii provincialis, excommunicatos esse volumus, ac etiam denuntiamus. 
(21) Item, inhibemus quod nullus sacerdos vel clericus beneficiatus mulierem habeat in domo suspectam: praecipientes vicariis nostris et procuratori, ut diligenter inquirant, si sint aliqui tales mulieres habentes, et omnes hujusmodi mulieres suspectas a domibus eorum expellant. 
Si quis autem canonice monitus fuerit, et deinceps super hujusmodi convictus fuerit, privetur ecclesia seu beneficio, nisi cum eo ex causa probabili fuerit dispensatum. 
(22) Item, prohibemus ne proles illegitime nata praedictorum in domibus, seu de bonis ecclesiarum aliquatenus nutriatur. 
(23) Item, ne presbyter negotiatores publici fiant, nec tabernas frequentent, nec ad talos, nec ad aleas ludant, quod si fecerint punientur graviter. 
(24) Item, excommunicamus concubinarios, et usurarios manifestos, augures, et quodcumque genus sortilegii exercentes, et requirentes eosdem sortilegos, nec non dantes in eisdem in praemissis sortilegiis consilium, auxilium vel favorem, et qui praemissa scirent, et non revelarent, nisi esset in confessione canonica revelatum. 
(25) Item, abusores litterarum apostolicarum scientes sunt excommunicati ipso facto auctoritate concilii provincialis. 
(26) Item, vobis injungimus, et sub poena excommunicationis districte praecipimus, quod in omnes praepositos, servientes, baillivos, et quoscumque alios jurisdictionem temporalem exercentes, subditos vestros, cum vobis confitebuntur, inter cetera requiratis an in aliquo de praedictis casibus contra nos et curiam nostram Tutelensem deliquerint. 
Quod si fecerint et confessi fuerint, sic quod vinculo excommunicationis teneantur astricti, ad nos vel officialem nostrum, seu nostris vicariis in nostra absentia, non injuncta poenitentia remittatis absolvendos, nisi de praedictis confitentibus mortis periculum immineret; quo casu, ipsos volumus per vos posse absolvi: ita tamen quod corpora ipsorum non tradantur ecclesiasticae sepulturae, nisi licentia nostra vel officialis nostri prius obtenta, si hoc sit notorium, vel ipsi publice confiteantur, ad quos ipsi per vos prout melius fieri poterit inducantur. 
(27) Item, cum in praecedentibus synodis vobis injunctum fuerit sub poena excommunicationis, quod constitutiones nostras synodales haberi, et praesentari qui eas habuerint, per eos steterit, quominus haberent easdem. 
Nos contra tales tamquam inobedientes, et mandatorum nostrorum contemtores, nec non absentes ab ista synodo, causa rationabili cessante, et contra illos qui non solverunt, vel solvere recusarunt jura synodalia, canonica monitione praemissa, in his scriptis excommunicationis sententiam promulgamus. 
