JOHANNES Dei et apostolicae sedis gratia episcopus Trecorensis venerabili viro magistro JACOBO de Lesverzant ac sigillifero nostro salutem in Domino sempiternam. 
Cum nos propter evidentem necessitatem ecclesiae nostrae a dioecesi nostra abesse contingat, propter quod synodum quae est die mercurii proxima post hoc instans festum B. Lucae evangelistae in eadem dioecesi nostra non valemus personaliter celebrare, nec in eadem interesse; hinc est quod vobis committimus et mandamus quatenus dictam synodum in nostra civitate Trecorensi in eadem die celebrandam una cum archidiaconis nostris vel altero eorum, vel in absentia eorum cum religioso viro et honesto domino JOHANNE abbate monasterii sanctae Crucis juxta Guengampum vel per vos, si ipsi non intersint, una cum venerabili nostro teneatis, et solemniter loco nostro, ut praemittitur, et justa necessaria causa absentiae celebrare curetis: mandamus omnibus ecclesiarum rectoribus, seu curatis, capellanis, ac viris ecclesiasticis, subditis nostris qui in dicta synodo interesse debent, et universis et singulis subditis nostris quorum interest vel interesse poterit, quatenus in praemissis et ea tangentibus vobis sub excommunicationis poena, et sub aliis poenis in statutis synodalibus et per praedecessores nostros et per nos factis in eadem publicandis intendant, obediant, et pareant cum effectu: quas poenas in ipsos et eorum quemlibet, si rebellis fuerit, canonica trina monitione praemissa ferimus in his scriptis. 
(1) In primis volumus et tenore praesentium ordinamus quod quilibet curatus seu rector nostrae dioecesis dicta statuta in pergameno, in bona littera, ac in libro scripta habeat, eaque studeat; et dum visitabitur per ordinarium secum ipsum librum ostendat, et incidentes in eisdem statutis curet diligenter manifestare. 
(2) Item, tenore praesentium mandamus eisdem rectoribus et eorum singulis et capellanis ad curam praesentatis, sub excommunicationis poena quam in ipsos non denuntiantes ferimus in his scriptis, quatenus omnibus diebus dominicis, et omnibus aliis diebus festivis solemnibus dum magnam missam in suis ecclesiis populo ad divina audienda congregato celebrabunt, lecto evangelio, ante canonem missae, ut omnes et singulos cujuscumque gradus, conditionis aut praeeminentiae existant, tam agentes et mandantes auxilium, consilium, opem, vel favorem, tacite vel expresse, directe vel indirecte, praebendatos, viros ecclesiasticos, presbyteros, aut clericos religiosos, aut saeculares, aut eorum bona et loca invadentes, capientes, ducentes seu portantes, capi, duci, aut portari facientes, aut bona ipsorum in loco consumentes. 
Item, omnes tales libertates ecclesiasticas franchisias immunitates minihii B. TUDGUALI infringentes, invadentes, et omnes et singulos jurisdictionem ecclesiasticam perturbantes et impedientes, alta voce et intelligibili publice denuncient excommunicatos, candelis accensis et postea extinctis, cruce et libro in terra projectis, campanis pulsatis in eorum damnationem et maledictionem, quousque de praemissis condignam, et plenariam satisfactionem, et emendam faciant, et a nobis vel a superiore nostro meruerint absolvi, quorum absolutionem nobis reservamus in praemissis, casibus ad sedem apostolicam pertinentibus dumtaxat exceptis. 
(3) Item, volumus et ordinamus quod in civitate nostra, villis, castris, ecclesiis, collegiis, parrochiis, et capellis, monasteriis, et mendicantium ecclesiis, si et in quantum jure possumus, et sub poena juris in ipsos mendicantes, eorum priores, et gardianos, et conventus in dioecesi nostra existentes, ad observantiam praesentium exhortantes in domino, quod ubi tales notorie taliter delinquentes, vel talis notorie delinquens fuerit, vel fuerint; quod in eadem civitate, villa, oppido, castro, ecclesia, vel capella, vel domo privata, licet dominus vel domina licentiam habeant faciendi celebrare missam in eadem, cessetur a divinis, quousque dicti tales, vel talis de dictis locis excedant vel exeat; adeo quod in divinis officiis non intersint celebrandis sub poena praedicta. 
(4) Item, volumus, et ordinamus, et tenore praesentium publicamus, quod nullus capellanus faciat quaestam per domos singulares alicujus parrochiae dioecesis nostrae, nisi ex titulo beneficii hoc sibi competat, sub excommunicationis poena, quam in contrarium facientes ferimus in his scriptis. 
(5) Item, quod nullus capellanus in ecclesia parrochiali alicujus rectoris, aut in capella infra metas parrochiae suae divina celebrare, nec sacramenta ministrare praesumat, nisi petita et obtenta licentia rectoris ejusdem, una cum licentia celebrandi in dictis capellanis, aut in domibus privatis a nobis obtenta sub poena praedicta. 
(6) Item, quoniam omnes ecclesias nostrae dioecesis, Deo supponente, intendimus visitare, et nostra intersit quod oves universalis ovilis nostri in particulari ovili sub veris rectoribus alimentis sacramentalibus pascantur, ut bonis exemplis pariter et documentis instruantur, ut nos et ipsi in vinea domini operantes, qui ex ea denarium suscipimus dignum, et eidem patrifamilias, qui nos in dicta vinea conduxit et introduxit, justam et debitam valeamus reddere rationem: mandamus omnibus et singulis rectoribus nostrae dioecesis sub excommunicationis poena, quam canonica monitione praemissa in non facientes ex nunc prout ex tunc ferimus in his scriptis, quatenus die qua visitabimus eum in ecclesia, nos de titulo sibi competenti in eadem ecclesia instruat, et nobis fidem faciat de eodem et aliis poenis quibus contra eum de jure procedere poterimus in supradicto casu. 
(7) Item, omnes gratias temporales et dispensationes quascumque per praedecessores nostros concessas, quoad suum futurum effectum, a die praesentium revocamus, irritamus, et annullamus, et volumus pro revocato et irrito et annullato haberir. 
Praemissa statuta nostra ad declarationes, monitiones, et sententias, et processus nostros in dicta synodo nostra per nos vice et nomine nostri mandamus et volumus sub poena eadem, legi et publicari per omnes rectores, capellanos, et viros ecclesiasticos, et omnes alios subditos nostros, quorum interest vel intererit, sub poenis in eisdem contentis, et obervari, et hujusmodi publicationum volumus per notarios publicos adstantes nobis nomine nostri fieri publicum instrumentum. 
Datum sub sigillo nostro in domo habitationis nostrae apud Guengampum die Veneris ante festum B. Lucae evangelistae. 
Anno Domini M. CCC. LXXI. 
