(1) JOHANNES Dei et Sanctae Sedis apostolicae gratia episcopus Trecorensis universis rectoribus, et capellanis, et aliis nobis subditis salutem et mandatis nostris infra scriptis obedire. 
Cum justitia sit summum bonum, quam advocati sive patroni causarum judicialiter sustinere debent, et contra eam nullo modo venire scienter seu calumniose debent, et jurati causarum acta justa transire, primis statutis nostris in suo robore duraturis addendo. 
Statuimus et ordinamus quod omnes et singuli advocati qui officium advocationis in nostris curiis exercebunt, jurent justam causam recipere, eam ducere sine calumnia ad utilitatem litigantis partis pro qua stabit; et dum ad notitiam suam veniet quod dicta causa sit injusta, quod ipsam dimittet, et in ipsa non plus litigabit. Item, quod postquam secretum alicujus causae didicerit, et eam judicialiter praestiterit, prohibemus eidem advocato sub excommunicationis poena et officii privatione, perjurii et aliis poenis, quae de jure sequuntur, ne in eadem causa pro parte adversa patrocinium praestet quoquomodo. 
(2) Item, ordinamus quod omnes notarii curiarum nostrarum jurent fideliter acta coram eis facta transire, et quod nomina eorum et advocatorum curiarum nostrarum sint in uno registro redacta. 
(3) Item, volumus et ordinamus quod nomina omnium rectorum et capellanorum, curatorum et non curatorum nostrae dioecesis sint in eodem registro scripta, et quod jurent nobis et officialibus nostris, seu coram sigillifero nostro Trecorensi quod praedictum registrum custodiant: mandata nostra et citationes nostras fideliter et diligenter sub excommunicationis poena et etiam arbitraria exequi, et de executionibus per eos factis et fiendis debitam et justam curabunt facere relationem, quos monemus ut infra quindecim dies a tempore publicationis praesentium sub excommunicationis poena nomina in dicto registro ponenda dare, et dictum juramentum praestare non omittant: quo tempore et etiam praeterito seu elapso mandamus officialibus nostris sub debito praestiti juramenti, ne aliquem advocatum ad procurandum coram se admittant, nec notarium ad scribendum in curia, nec passationi ejus fidem adhibeant, quousque praestiterint juramenta. 
(4) Item, statuimus et ordinamus quod nullus beneficiatus in dioecesi nostra beneficium suum affirmer seu accomodet, sub excommunicationis poena et decem librarum, nisi licentia prius petita a nobis et obtenta. 
Et si contigerit ipsum ad longum tempus suum beneficium affirmare, et ante tempus firmam accipere, et infra terminum; beneficio cedat, vel decedat, vel beneficio canonice privetur, et alteri in beneficio seu in fructibus ejus jus competat, et dicta firma et solutione non obstante, super fructibus ejusdem beneficii jus his in eis per firmarium sub poena dupli, etiam excommunicationis et centum librarum usualium nobis applicandarum nullatenus molestetur seu impediatur. 
(5) Item, statuimus et ordinamus quod nullus officium seu beneficium in ecclesia nostra Trecorensi aut in dioecesi nostra habens, alteri beneficio seu officio, nisi sibi canonice annexo, deserviat, sub excommunicationis poena, nisi prius a nobis licentia petita et obtenta. 
(6) Item, statuimus et ordinamus quod pro operibus fabricae ecclesiae Trecorensis in qualibet ecclesia parochiali sit bixida, et quod rectores seu curati antequam alius in dicta ecclesia quaestet, omnibus diebus dominicis et festis novem lectionum excitet populum, ut dictae fabricae eleemosynas suas erogent: quibus erogantibus pro qualibet vice de Omnipotentis Dei et Beatorum apostolorum Petri et Pauli, et BB. TUDGUALI et YVONIS, domini nostri papae et nostra auctoritate confisi, de poenis sibi injunctis XL. dies indulgentiae misericorditer in Domino relaxamus. 
(7) Item, statuimus et ordinamus quod nullus presbyter [1] et publicus tabernarius per aliquem rectorem ecclesiae, sub excommunicationis poena et decem librarum, ad curam illius ecclesiae gerendam praesentetur. 
(8) Item, statuimus et ordinamus quod si aliquis presbyter nostrae dioecesis in die synodi reperiatur notorie ebrius, quod idem presbyter sit ab officio suspensus, et in XL. solidis ecclesiae Trecorensi condemnatus. 
(9) Item, statuimus et ordinamus quod omnes rectores, ecclesiarum patroni, et fundatores beneficiorum quocumque nomine censeantur, et a quibuscumque debeantur, usum et regimen eorum et earum, et defectum regiminis et officii divini in eis impendendi, et servitii, et perceptorum dictorum beneficiorum et fructuum ipsorum nobis, sub poena excommunicationis, quam ipsos incurrere volumus, infra quindecim dies a tempore publicationis praesentis statuti revelent, et intiment, et declarent, et in scriptis ponatur, ut scire valeamus utrum servitium et officium divinum in praemissis beneficiis et capellis pro animabus fidelium fundatorum fuerit debite impensum et in futurum impendatur; arrestantes sub manibus nostris fructus et reditus, proventus, et emolumenta omnium talium beneficiorum, officiorum, et capellaniarum quarumcumque, in quibus et ex quibus cultus divinus debite non impenditur, nec utilitas seu profectus spiritualis pro animabus fundatorum aedificando, celebrando, seu alias officiando non administratur: quin immo dicti fructus per vagos, discolos, discursores, et veteratores, vitam dissolutam exercentes, praecipimus quod ipsa dicta instrumenta et fundatorum intentiones, inhibentes omnibus et singulis presbyteris et clericis nostris et laicis, cujuscumque conditionis aut praeeminentiae existant, ne de fructibus, reditibus, proventibus, et emolumentis ipsorum beneficiorum, capellaniarum, seu officiorum, quocumque nomine censeantur, in quibus defectus notorius, aedificationis, cultus, servitii et officii extitit alicujus, in ipsius praejudicium sub poena excommunicationis, quam ex nunc pro ut ex tunc in quemlibet rebellem ferimus in his scriptis, si contrarium egerint, et quam incurrere volumus post octo dies a tempore publicationis praesentium. 
(10) Item, revocamus, cassamus, irritamus, et annullamus quascumque gratias et dispensationes, quoad futurum effectum, per quascumque personas a nobis obtentas. 
Tenorem vero et effectum praesentium statutorum volumus per rectores, seu curatos ecclesiarum nostrae dioecesis recipi; et volumus et ordinamus ea a tempore publicationis eorum pro publicatis haberi. 
In cujus rei testimonium praesentes litteras dicta statuta continentes duximus sigillo nostro sigillandas. 
Datum die Martis post festum beati Lucae evangelistae, anno Domini millesimo trecentesimo septuagesimo secundo. 
(11) Item, quod nullus celebret duas missas in die absque dispensatione nostra, nisi in casibus a jure permissis. 
Datum ut supra. 
