(1) Quoniam, sicut ipsa facti evidentia quotidiana, docente cognovimus, sacerdotes quidam curati, atquae beneficiati clerici, cucufati, sotularibus consutis laqueis calciati, ensibus accincti, seu gladiis quorum usus eis interdicitur, super vestem, ad modum militum, [1] impudenter accedunt in locis publicis; vestimenta nimia brevitate notanda, minusque congruentem tonsuram publice deferentes, focarias seu concubinas, aut alias mulieres, quarum conversatio cum eisdem clericis est suspecta, in suis habent domibus, atque nonnunquam in alienis confovent et frequentant.  
Ac nonnulli iustitiae saecularis officium, audiendo causas, examinando processus ut iudices [2], in curia saeculari exercent, et quidam foeneratitiis aliisque contractibus illicitis [3] contra [4] se immiscent.  
Vitam suam alias in luxuriis, ebrietatibus, commessationibus deducentes, supplicium quaerunt sibi perpetuum; seminantes in carne, corruptionem messuri, perenniter; ministerium suum vituperant, proximos scandalisant, atque subiectos, et alios populos, quibus bene vivendi lumen et speculum sine ruga [5] debent per opera sancta praetendere, in seipsis, apostatare faciunt et errare in invio, ac ex suis reprobis actibus et exemplis illos in puteum interitus secum trahunt.  
Quin obliti penitus Dei sui, atque homines sine lege, officii sui immemores, qui sunt in sanctificatione electi, praecepta spernunt canonica atque divina, praevaricatores effecti, proh pudor! suae legis.  Nos tantis obviare periculis, et quos timor divinus a malo non revocat, etiam naturalis ratio non redarguit, et mundana verecundia non refraenat, suis dicentes in cordibus. [6] 
Ubi est deus ? poenarum fraenis temporalium quas formidant, perstringere cupientes: Statuimus, antiquorum Patrum salubria Statuta recensentes, [7] ut si clericus Beneficiatus quilibet, post generalem admonitionem de abstinendo penitus a praemissis et quolibet eorumdem, et de vivendo pie, decenter atque iuste secundum canonicas sanctiones, aliquem de praedictis excessibus praesumerit attentare: amissionis poena omnium fructuum beneficii sui, seu beneficiorum, si plura forsitan obtineat, per annum unum absque misericordia percellatur.  
Contra ipsum ad privationem beneficii ipsius seu beneficiorum, si per annum pertinax in eadem malitia perseveret, nihilominus porcedatur.
(2) Statuimus ut Baillivi, praepositi, maiores, atque alii iudices saeculares, quocumque nomine conseantur, assisias atque placita diebus Dominicis atque Festis Virginis gloriosae, Sanctorum Ioannis Baptistae, Michaelis Archangelis, Sanctorumque Apostolorum et Evangelistarum, ac aliis qui cum clero et populo in ecclesiis celebrantur, in quibus, solum divinis est laudibus, non terrenis negotiis insistendum, tenere atque exercere desistant, penitusque quiescant, generaliter moneantur.  
Qui si parere contemserit, temere forsan contrarium attentando; incurrant excommunicationis sententiam ipso facto.  
(3) Poena feriri simili ipso facto auctoritate praedicti concilii statuentes, clericos, qui super factis personalibus, atque specialiter de clamore de Haro, ubi de facto personae quaeritur, se supponunt iustitiae saeculari seu ipsi iustitiae, sub praetextu factorum huiusmodi exhibent emendas, post monitionem de contrario generalem.
(4) Porro quorumdam iudicum saecularium inconsulta conamina, quibus matris suae videlicet Ecclesiae, libertates atque iura multifaria moliuntur infringere, memorati auctoritate concilii reprimere cupientes. 
Statuimus inhibendo [8] ne quoscumque clericorum eorum, aliasve personas, occasione factorum a clericis commissorum, super delictis atque factis personalibus quibuscumque commissi, atque specialiter in clamore de Haro, necnon de crimine usurario a Clerico perpetrato [9] coram se, vivente eodem clerico vel defuncto, respondere compellant, seu cognitionem factorum huiusmodi in se sumant.  
Quod si generaliter, moniti, contra fecerint: auctoritate praedicta excommunicationi subiaceant ipso facto.
(5) Adhuc nostrum pulsat animum, ut adversus varia saecularis Iustitiae officia tenentium insensatam malitiam occurramus: qui quod sibi sacrae Scripturae praeconium comminatur, ignorant; qui pro temporalibus molestiis quas, cum praesunt, pauperibus ingerunt, atque qui armis bellicis non utuntur, per quos ministri Ecclesiae designantur; aeterno incendio cremabuntur: quodque si pax augeatur, et disciplina Ecclesiae per infideles principes, eorumque ministros quoslibet, solvatur, ille tamen exiget ab eis rationem, qui suam illorum tradidit Ecclesiam potestati.  
Contra matrem Ecclesiam manum suam erectis cornibus aggravantes, ipsius iurisdictionem et libertatem suis fallaciis usurpare nituntur, ac iudices ecclesiasticos in casibus, in quibus de iure vel antiqua et approbata consuetudine ad eosdem causarum cognitio noscitur pertinere, quominus de ipsis cognoscere valeant, impediunt atque perturbant: eisdem cedulas inhibitorias dirigentes, quae brevia nuncupantur, in casibus in quibus de sui natura brevia nulla cadunt: propter quae novellae constitutionis Domini Bonifacii Papae VIII auctoritate, in excommunicationis sententiam incidunt ipso facto.  Deliberatione habita super hoc diligenti, statuimus ordinantes, ut nulla haec brevia per ecclesiasticos iudices admittantur, nec eis in aliquo pareant.  
Quod si in hac sumpta occasione, Baillivi, praepositi, vicecomites, aliive iudices saeculares, in personarum vel bonorum captionem procedant, directe vel indirecte partem ad desistendum vel iudicem compellendo: monitione legitima praecedente, excommunicationi subiaceant ipso facto; a qua per Praelatos, non nisi parte et iudice congrue satisfactis, ac sibi poena super tanto excessu indicta legitima, quae timorem ceteris incutiat, attentandi similia quomodolibet absolvantur: nolentes ut per Officialem aut Poenitentiarios Praelatorum, nisi eis ex speciali commissione liceat, huiusmodi sententiae relaxentur.  
Sententiamque excommunicationis latam ab uno iudice ecclesastico, praemissorum occasione ac similium, alii in suarum iurisdictionum districtibus exequantur.
(6) Ceterum animarum saluti consulere, ac earum periculo obviare volentes, statuimus quod Praelati, fratribus Praedicatoribus, aut Minoribus, aliisve religiosia quibuslibet, potestatem absolvendi subditos a peccatis suis de cetero non commitant in casibus, qui de iure vel consuetudine reservantur eisdem, nisi certis personis et notis dumtaxat, quarum Praelati industriam duxerint eligendam in certis casibus, qui in concessione vel commissione eis facta specialiter inserantur: quodque ipsa commissio ad casus, in quibus tenetur catholicus quilibet confiteri semel in anno peccata sua proprio sacerdoti, nullatenus extendatur, nisi ipsius sacerdotis habita super hoc voluntate.
(7) Vobis itaque universis Christi fidelibus in civitate et Dioecesi Lexoviensi [10] constitutis, atque vestrum cuilibet, in virtute sanctae obedientiae firmiter iniungimus atque mandamus, quatenus supradicta salubria et ordinationes, secundum tenorem praemissum, quantum in vobis consistit, fideliter observetis, et eis humiliter pareatis.
Statuta sunt haec et unanimiter ordinata die, loco, et Concilio memoratis.  
Anno Domini MCCXIX. 
