﻿(1) [1] Ut omnes curam animarum habentes veniant ad Synodum.
Si autem non venerint, nec sufficienter excusati fuerint, decimae quas colligunt in alienis agris, et quidquid percipiunt in parochialibus Ecclesiis, in manu nostra, donec satisfecerint, capiantur et retineantur.  
(2) [2] De Baptismo.
Ad levandum puerum de sacro fonte tres tantum patrini recipiantur. 
Si masculus; duo masculi, et una femina: si femina; dua feminae, et unus masculus. 
Et iniungantur a Sacerdote patrinis et matrinis ut filiolos suos doceant Dominicam orationem, et unum Symbolum, videlicet, Credo in Deum Patrem.
(3) [3] Nullus antequam Matutinas Canonicas et Primam dixerit, Missam celebrare praesumat aliqua necessitate. 
Et post Missam alias horas non omittat, sed antequam ab Ecclesia recedat, dicat et etiam totum officium defunctorum, nisi rationabili necessitate fuerit occupatus. 
Et sine uno clerico nullus celebrare praesumat: et qui contra fecerit, graviter puniatur.
(4) [4] Quod Clerici non sint advocati.
Decrevit sancta Synodus quod a Septuagesima usque ad octavas Paschae, nec non etiam in ieiuniis Quatuor Temporum, et Litaniis maioribus, et in diebus Dominicis, et in diebus Rogationum, nisi de concordia et pacifatione, nullus super sacro-sancta Evangelia iurare praesumat: et diebus his non deberent Sacerdotes laicis reliquias, vel sacro-sancta ad iurandum exhibere.
(5) [5] De firmis Ecclesiarum.
Praecipitur Sacerdotibus ut cum res Ecclesiae detinetur, moneant detentorem ut reddat vel … 
Ex Sacerdos vel Decanus cautionem recipiat, non detentor, et coram Officiali vel Episcopo partibus terminum assignet competentem. 
Si autem reddere vel noluerit, et de detentione constiterit, competenti monitione praemissa, excommunicetur detentor.  
Locus in quo detinetur res nihilominus interdicto supponatur, si locus est de dominio detentoris.  
(6) [6] Ne Presbyteri ordinent testamenta sua per laicos.
Volumus et praecipimus quod si aliquis Sacerdos aliquem mori noverit intestatum, quod hoc quam cito poterit, nobis vel Officiali nostro, vel saltem alii a nobis super hoc deputato studeat nuntiare: et hoc sub poena suspensionis dignum duximus omnibus intimandum.
(7) [7] De observantia ieiuniorum.
Sub poena excommunicationis inhibeant Sacerdotes, maxime in tempore Quadragesimae, ne quis in Dominica prima Quadragesimae carnes manducare praesumat, nec aliquid aliud, nisi ex quibus in Quadragesima licite potest uti.  
