In dei Nomine Amen. 
Nos Bertrandus miseracione dominus tulliensis episcopus in hac Sacra Synodo omnia et singula statuta synodalia tam a predecessoribus nostris eorum vicariis et officialibus ac nostris quam a nobis facta et edita temporibus recordantis [1] laudamus ratificamus et quantum possimus tenore presentium confirmamus et approbamus eadem quod sub penis in eisdem contentis precipimus firmiter observari. 
Item monemus in hiis presentis omnes et singulos abbates priores ecclesiarum collegiatarum et cristianitatis decanos prepositos Scabinos ecclesiarum parrochialium rectores vicarios perpetuos et alios quoscumque qui ad Synodum venire tenentur et qui ad hanc Synodum non venerint non licenciatos aut legitime impeditos de quo impedimento nobis infra decem dies fidem si ante hanc Synodum non fecerunt facere teneantur per se vel procuratorem ydoneum ad hoc specialiter constitutum ut ipsi infra quindecim dies nobis de tanto contemptu satisfatiant competenter. 
Alioquin ipsos omnes et singulos quos nos in hiis scriptis excomunicamus excomunicatos publice nuntiari precipimus et mandamus. 
Preterea omnes litteras seu gratias sub quacumque forma verborum tam a nobis quam vicariis et officialibus nostris datas et concessas quibuscumque personis vel locis exemptis et non exemptis de ordine in-dicantium [2] et aliis ordinibus quibuscumque pro questis et predicationibus faciendis elemosinas colligendis. 
Indulgentiis dandis seu pro absolutionibus impendendis in casibus nobis a iure vel statuto reservatis aut confessionibus audiendis etiam si dictis personis vel locis gratiose concessum existat quod promissorum revocatio non valeat nisi in Statutis nostris de eorum revocatione ac ... [3] fiat mentio specialis tenore presentium in hac Sacra Synodo penitus revocamus inhibentes sub suspensione et excommunicationis penis ne huiusmodi littere aut portitorum earumdem a quoquam quomodolibet admit tantur nisi cum litteris nostris quarum data presentium litterarum diem date subsequitur sub hac tamen generalitate maiorum Sanctorum Gengulphi tullensis clericorum bonorum nicolai de Brux.. [4] ...karii [5] de lib.>ernis [6] hospitalis beati Anthonii de ponte ma.tionis [7] et hospitalis beate Katherine domus dei tullensis litteras seu questas nolumus comprehendi principalius tamen negantium fabi. ce [8] Tullensis ecclesie commandamus. 
Item omnes litteras et gratias sub quacumque forma verborum datas et concessas quibuscumque rectoribus et vicariis perpetuis ecclesiarum parrochialium aliis pro personis quemcumque beneficia et ecclesias obtinentibus curam aut residenciam personalem de iure vel de consuetudine requirentur nostre Tullensi diocesis super residentiis in suis beneficiis et ecclesiis inde faciendis usque ad dictum [9] Tempus aut aliud [10] totaliter revocamus et per presentes monemus omnes et singulos huiusmodi beneficia et ecclesias obtinentes tam religiosos quam seculares ut ipsi infra quindecim dies a data presentium .... [11] in dictis ecclesiis et beneficiis suis residenciam faciant personalem et etiam continuam. 
Alioquin in non residentes summam excommunicationis dicta monitione elapsa ex nunc prout ex tunc et ex tunc prout ex nunc ferimus in hiis scriptis etiam si dictis personis predicta beneficia et ecclesias obtinentibus a nobis seu vicariis aut officialis nostris sit concessum quod gratia eis facta super hoc per statuta nostra aut aliter revocari non valeat generaliter vel specialiter. 
Illis dumtaxat exceptis qui serviciis nostris ministrunt vel qui licenti in curia romana degunt aut qui sine fraude causa studiorum generalium sunt absentes. 
Item statutum aliter editum quod super litteris monitorum pro contumacia que a curia nostra frequenter emanatis ad absolutionem vice procedatur nisi prius parti de expensis et judici de emenda pro contemptis extititis satisfactum renovantes sub excomunicationis pena late sententie precipimus observari. 
Item innovando precipimus quod presbiteri et alii executores mandatorum registra habeant in quibus dies citationum executiones monitorium et aliarum quarumcumque litterarum excommunicatis aggravatis et cetera habeant et diligenter observent. 
Item omnes usurarios manifestos necnon qui usurarum pravitatem publice excercent et mensas nummularias causa usurarie pravitatis exercende publice habent et tenent cum utriusque testamenti pagina sit res detestabilis et interdicta excommunicationis vinculo innodamus et publice in quibuscumque parrochialibus ecclesiis nostre diocesis alta voce et intellegibili dum missarum solemnia celebrantur excommunicatos nuntiari precipimus et mandamus. 
Item statuimus contra viros ecclesiasticos focarias seu concubinas publice tenentes in suis domibus vel alienis aliter [12] editum sub penis in eodem contentis precipimus firmiter observari. 
Item excommunicatos nuntiari precipimus et mandamus omnes illos que statuta faciunt conventiones vel coniunctiones seu conspiratores in preiudicium ecclesiastice libertatis necnon statuentium consiliarum et scriptores. 
Item excomunicamus omnes detestabiles sacerdotes et prophanos qui in confessionibus quas audiunt scienter facto vel verbo ad peccatum carnis cum affectu sollicitaverint mulieres prout a quibusdem de novo factum fuisse audivimus condolentes.
Denunciamus etiam et publice in ecclesiis alta voce a canone precipimus nuntiari excommunicatos omnes illos qui in potestatibus constituti scientes in suis districtibus vel fortalliciis aliquos religiosos vel clericos per violentiam detineri qui eosdem cum possint non faciunt liberari. 
Item sub pena excommunicationis renovando statuimus quod nullus presbyter in ecclesiis parrochialibus ad deserviendum in divinis admittatur nisi per nos fuerit approbatus et quod sub excommunicationis pena nullus parrochialis ecclesie rector aut vicarius perpetuus in alia parrochia ecclesiastica in divinis deservire presumat continue tanquam mercennarius seu admodia... [13] sine nostra speciali licentia cum super grege sibi commisse parrochianorum suorum quorum sanguis de manibus suis requiritur invigilare debeat diligenter facto verbo et opere exemplo sancte conversationis indesinanter ostendendo. 
Item ut curati et ecclesiarum parrochialium rectores scire possint ut tenentur si eorum parrochiani vinculo excommunicationis sint astricti vel aliis sentenciis ligati quodam [14] plerumque ignorabant pro eo quod nonnulli notarii insciis dictis curatis monitiones et alias litteras curie nostre Tullenses executioni demandabant statutum super hoc iam aliud editum renovantes precipimus sub pena excommunicationis et suspensionis officii quod eadem die que notarius quicumque aliquod mandatum dicte curie nostre executus fuerit presbytero parrochiali publicet et referat absque fraude. 
Item statutum idcirco [15] per predecessores nostros tullenses episcopos editum contra illos qui portitores litterarum nostrarum et curie nostre Tullensis verberant spoliant captivant seu aliam iniuriam irrogant renovantes inhibemus ne prefatis spoliat captivat seu aliam quamvis violentiam eisdem irrogat irrogari precipit vel procurat per se vel per alium ipso facto summam excommunicationis incurrat et omnes tales iniuratores publice bis in missa seu ... [16] in vesperis alta voce et intelligibili excommunicatos precipimus nuntiari donec a nobis seu ab officiali nostro absolutionis beneficium meruerit obtinere. 
Item precipimus omnibus et singulis christianitatum decanis sub pena excommunicationis quatenus hec statuta nostra synodalia antequam a civitate Tullensis recedant recipiant ipsaque secum deferant et eadem in suis convocationibus seu conciliis quam citius por� [16] publicet. 
Datum sub sigillo nostro Anno domini millesimo CCC.mo quinquagesimo octavo die synodi nostre penthecostes. 
X sancte ... de Tapr.. [17].
