In nomine Domini amen. 
Incipiunt constitutiones nove domini Episcopi Eugubini.
Proemium
Quoniam nulla iuris sanctio quantumcumque propenso digesta consilio ad humane nature varietatem et machinationes eius inopinabiles sufficit nec ad decisionem litium sue nodose ambiguitatis attingit. 
Quia etiam ab adolescentia proclivius ad malum sensualitas humana declinat, munus est superioris auctoritatis ut per viam constitutionis sue errata corrigat, mores informet bonos foveat et malos, quos Dei timor a malo non revocat, coherceat severitate ecclesistice discipline. 
Idcirco nos Petrus Dei et Apostolice Sedis gratia episcopus Eugubinus ad laudem omnipotentis Dei, gloriose Virginis matris eius, Beatorum martirum Mariani et Iacobi et gloriosi confessoris Ubaldi, patronorum nostrorum et Ecclesie Eugubine, infrascriptas constitutiones intendimus edere, edimus, condimus facimus ipsasque volumus a subditis nostris omnibus inviolabiliter observari, ut male agentes castigentur per eas et ad viam rectitudinis reducantur: quas quidem constitutiones constitutionibus predecessorum nostrorum duximus adiungendas. 
Et si constitutionibus antiquis hec nove aliqualiter contradicerent directe vel indirecte has volumus observari. 
Constitutiones vero predecessorum nostrorum cum declarationibus et addictionibus per nos pro subditorum utilitate factis volumus in suo robore perdurare. 
Quas quidem addictiones, supplectiones et declarationes volumus et mandamus in presenti Sinodo pro lectis, latis, promulgatis et publicatis haberi.
(1) Quod nullus blasfemet Deum vel sanctos eius.
In primis quidem statuimus dicimus, et ordinamus quod nullus clericus cuiuscunque status vel conditionis existat, vel alia persona ecclesiastica audeat vel presumat blasfemare Deum vel eius matrem Virginem gloriosam, vel aliquod illicitum dicere contra eos. 
Qui vero contrafecerit in libras X ravennates sententialiter condemnetur.
Si vero predicta dixerit contra beatos martyres Marianum et Iacobum vel gloriosum confessorem Ubaldum in centum solidos. 
Si vero contra aliquem alium sanctum in XL solidos ravennates sententialiter condemnetur. 
Si vero per corpus et sanguinem Domini iuraverit, in XX solidos ravennates vice qualibet puniatur. 
(2) Contra Clericos ludentes.
Item statuimus et ordinamus quod nullus clericus vel ecclesiastica persona in aliquo loco civitatis Eugubine vel nostre diocesis audeat ludere ad aliquem ludum taxillorum. 
Contra facientes vero condemnentur pena qua laici puniuntur in curia seculari, et si luxerit in Ecclesia aliqua vel de nocte pena nihil ominus duplicetur. 
Constitutione super hoc edita contra religiosos comuniter viventes semper salva.
(3) Contra clericos arma portantes.
Cum usus armorum nisi ad defensionem sit omnibus interdictus et expresse caveant in iure ut clericos arma portantes et usurarii excomunicentur constitutione concilii viennensi contra monacos nigros editam super armis iusta septam suorum monasteriorum non portandis etiam imitantes statuimus et presenti constitutione firmamus, ut monachi albi, canonici regulares, et alii regulares comuniter viventes, infra septam suorum monasteriorum vel ecclesiarum arma offendibilia vel defendibilia portare non audeant nisi de nostra speciali licentia, vel sui superioris immediati; nec etiam in ipsis ecclesiis vel infra septam suorum monasteriorum sive locorum ludere audeant ad aliquem ludum taxillorum. 
Qui vero contra predicta fecerint ludendo vel arma offendibilia portando in locis predictis, excomunicationis sententiam ipso facto incurrant. 
Quam in eos et quemlibet ipsorum contrafatientem damus et proferimus in hiis scriptis. 
Alii vero in predictis locis predicta perpetrantes puniantur in duplo pene 'qua puniuntur seculares per statuta comunis Eugubii.
(4) Qualiter conversi debent habitum consuetum portare.
Quia iure comuni cavetur ut conversi regularium Ecclesiarum eo habitu induantur quo utuntur illi inter quos conversantur, et conversi quarumdam Ecclesiarum regularium de civitate et diocesi eugubina ab antiquo convenerunt pro abitu seu loco habitus portare aliqui quidem capas clausas, aliqui scapularia, et aliqui alios habitus in ecclesiis observatos, firmamus ut omnes conversi ecclesiarum regularium predictarum dictas capas scapularia et alios habitus conversorum ab antiquo in suis monasteriis et ecclesiis deferre debeant et portare. 
Alioquin contrafatientes quamdiu sine dicto habitu incesserint pro conversis dictarum ecclesiarum minime admictant et eis de facultatibus ipsorum monasteriorum Ecclesiarum sive locorum nulla portio sive subsidium tribuatur.
(5) Contra clericos vendentes seu locantes bona ecclesie.
Cum ecclesie monasteria et alia loca religiosa eorumque bona sint a iure romanisque pontificibus multis priviligis et immunitatibus predotata. 
Nos iura communia volentes in hoc parte iuvare presenti constitutione firmamus statuimus et ordinamus ut nullus abbas, prior, propositus, plebanus, archipresbiter, vel alicuius ecclesie cum cura vel sine cura rector sive administrator civitatis et diocesis Eugubine nobis ordinario iure subiectus debeat bona sui monasterii sive ecclesie, mobilia sive immobilia, vendere, alienare permutare vel in alium aliquo titulo transferre nisi in casibus a iure permisso et etiam cum solemnitate canonica et de nostra licentia spetiali. 
Qui vero contrafecerit, alienatio ipsa non valeat; et alienator pro rei immobili alienata in libras XXV, in re vero mobili in libras X denariorum ravennatum per nos vel nostrum vicarium puniatur. 
Omnemque alienationem hactenus factam de bonis monasterii et ecclesiarum nisi in casibus a iure permissis et cum solemnitate canonica, ad ius et proprietatem monasterii et ecclesiarum quorum ipsa bona fuerunt penitus revocamus. 
Venditores etiam fructum sive concessiones alias hactenus quocumque titulo et modo factas nisi in casibus a iure permisis, cassamus et irritamus, et cassas et irritas annuntiamus. 
Inhibentes expresse ne aliqua venditio, locatio, sive alienatio fructuum vel alia concessio pro tempore transcendente biennium fiat sine nostra licentia speciali. Contrarium fatientes in libras X ravennates per nos vel nostrum vicarium condepnetur. 
Et venditio sive concessio nullius penitus sit momenti. 
Obligationem vero contractus, sive promissionem quam in posterum clericus aliquis fecerit, quacumque de causa, supra quantitatem centum solidos, sine nostra vel nostri vicarii licentia speciali, declaramus, statuimus et ordinamus ad bona mobilia vel immobilia, fructus, redditus et proventus benefitii ipsius clerici vel ecclesiastice persone nullatenus posse extendi, quam obligationem sive promissionem quantum ad bona predicta cassamus, irritamus, et cassam et irritam nuntiamus omni modo et iure quibus melius possumus. 
Et pronuntiamus successorem dicti clerici ex dicta obligatione minime obligari.
(6) Qualiter procedatur contra carceratas seu carceres intrantes.
Cum iure comuni et etiam episcopali constitutione caveatur expresse ut nullus monasteria monialium infra septam monasterii, vel carcerem aliquem, sive cellam ubi certe mulieres morantur ad penitentiam peragendam, ingredi debeat statuimus et ordinamus, ut si per vias accusationis inquisitionis vel denuntiationis contra aliquem procedatur, quod aliquam monialem vel novitiam carceratam sive reclusam carnaliter cognoverit, pro plena et violenta probatione et presumptione habeatur et reputetur ipsius delicti, si probatum fuerit, vel aliter per confessionem suam constiterit, talem delinquentem tempore de quo agitur intrasse vel exisse clausuram infra quam monache ipsius monasterii commorantur, vel intrasse carcerem sive cellam ubi talis carcerata sive reclusa moraretur, vel quod infra dictam clausuram, carcerem, sive cellam visus fuerit commorari tempore predicto, exceptis personis quibus per nostram licentiam vel forma constitutionum nostrarum licitum est intrare, ad quod probandum, monache dicti monasterii et alie carcerate, sive recluse dicti carceris sive celle et aliorum carcerum sive cellarum suffitientes testes per omnia reputentur quacumque inditii forma agatur.
Ad probationem autem concubinatus, probata publica fama per duos testes quod aliqua sit concubina alicuius, suffitiant duo testes etiam singulares, etiam si dicant eos de quibus agitur vidisse in una domo solos morari, vel eos insimul comedere, vel eos in unum lectum morari vel iacere, vel aliquem ad aliquam pro eorum filio et filiis haberi et reputari in convicinia sive loco habitationis eorum. 
Et tunc per nos et nostrum vicarium in XXV libras ravennates puniantur.
Et predicta vendicent sibi locum in preteritis, presentibus et futuris et contra laycos in casibus nobis a iure permissis.
(7) De foro competenti.
In favorem ecclesiastice libertatis et ut ufficiales a procedendo contra clericos et etiam laycos in casibus ad forum nostrum spectantibus penitus retrahantur, statuimus et ordinamus ut si post quam per nos vel vicarium nostrum Potestati, iudici sive alio officiali comunis Eugubii per nostras literas fuerit facta fides quod aliquis sit clericus vel ecclesiastica persona, vel quod aliqua causa usuraria vel alia spiritualis ad forum nostrum fuerit devoluta, et moniti fuerint in ipsis literis, ut contra talem clericum vel laycum in casibus predictis nullam fatiant novitatem, in aliquo processerint, contra eos excomunicationis sententiam, auctoritate presentis constitutionis ipso facto incurrant a qua non valeant liberari, nisi a nobis vel nostro vicario meruerint absolutionis benefitium obtinere. 
Ad cuius denuntiationem penitus procedatur ipsius offitialis absentia vel contumacia non obsitante. 
Et quod in recipiendis literis supradictis officiales se difficiles reddunt ut plurimum, et sui copiam non fatiunt ut eis valeant licite huiusmodi presentari, latores quoque ipsarum sepius male tractant, pro presentatione plenaria habeatur et reputetur si ipsas literas in palatio, ubi potestas iudex, vel alius quivis offitialis moram traxerit, dimiserit sive ad hostia ipsius palatii effixerit eo casu quo dicti potestatias, capitanei sive alterius affitialis copiam habere nequiverit super quo stetur sacramento nostri vicarii nuntii, qui ipas literas ad predictos offitiales duxerit deferendas.
(8) Contra iniurantes verbo vel facto cum ius redditur fer vicarium.
Item statuimus et ordinamus quod si aliqua persona cuiuscumque status et conditionis existat coram nobis vel nostro vicario cum ad bancham vel alia in sala vel alio loco episcopatus civitatis sive diocesis pro tribunali sederit alicui dixerit verba iniuriosa, sive contumeliosa quod factum adeo est notorium quod nulla potest tergiversatione celari, statim absque alia comdemnatione cogetur camerario Episcopatus et Episcopatui recipienti solidos viginti ravennates cum integritate persolvere. 
Si vero iniuriam facto, loco predicto commiserit, penam in nostris constitutis pro tali delicto contentam cogatur persolvere, vel aliam in statuto laycorum contentam ubi constitutio nostra minime eloqueretur.
(9) Contra uxoratos aliam contrahentes etiam in grado prohibito.
Item statuimus el ordinamus ut si quis habens uxorem legitimam ea relicta presumpserit cum alia matrimonium contrahere per verba de presenti, sive secunda mulier sciverit sive ignoraverit, in L libras denariorum ravennatum camerario Episcopatus pro ipso Episcopatu per nos vel nostrum vicarium spiritualem condemnetur. 
Et eadem pena multetur mulier que habens virum legitimum cum alio id ignorante vel sciente presumpserit matrimonium per verba predicta contrahere. 
Contrahentes autem matrimonia in gradu vel casu prohibito, a iure scienter, in L libras denar, ravennatum penitus comdepnentur. 
Et intelligatur quis scire ex quo dictum fuerit per aliquem consanguineorum ipsorum contrahentium quod sint in aliquo de gradibus vel casibus prohibitis constituti.
(10) Qualiter procedatur contra clericos et laycos debitores.
Item statuimus et ordinamus ut si aliquis vel aliqua coram nobis vel nostro vicario aliquod produxerit instrumentum in quo contineatur aliquid dari vel fieri debere, et petierit instrumentum executioni mandari contra aliquem laycum vel clericum, tunc statim reus ad actoris petitionem citetur ut certo termino compareat ad respondendum petitioni predicte. 
Qui si venerit per se vel procuratorem ydoneum et debitum sit liquidum, ad nullam exceptionem contra talem petitionem sive instrumento admictatur, nisi solutionis, quietationis, falsitatis vel alterius in lege nova comunis Eugubii nominati. 
Quas exceptiones vel alias ipsarum, si reus vel eius procurator dixerit se velle proponere et probare, tunc datis fideiussionibus sive fideiussore sufficenti de satisfatiendo actori si in probatione defitiat, terminus X dierum statuatur reo ad propositam exceptionem probandam. Qua probata, si fuerit falsitas, reo refectis expensis contra actorem super falsitates procedatur prout nobis vel nostro vicario melius videbitur expedire.
Si vero fuerit quietationis vel solutionis vel pacto de non petendo, refectis expensis actori X libras denariorum per nos vel nostrum vicarium condemnetur. 
Quod si probata non fuerit, tunc fideiussores, sive fideiussor contra ipsum reum cogantur prout melius videbitur expedire ad satisfatiendum actori.
Si vero nihil oppositum fuerit statim ad actoris petitionem statuatur terminus X dierum peremptorie reo ad satisfatiendum actori. 
Quo non satisfatiente si reus laycus fuerit et in casibus nobis permissis, primo excomunicetur, secundo denuntietur, tertio corporaliter capiatur, invocato, si opus fuerit auxilio brachii saecularis, et in carceribus comunis Eugubii per sex menses tenneatur, quibus elapsis a carcere liberetur, et nisi bonis cesserit, rebus suis pro debito adiudicatis actori, a dicta, sententia reus nullatenus absolvatur nisi satisfacto actori.
Si vero fuerit clericus vel alia ecclesiastica persona procedatui contra eum prout infra in casu contumacie evidenter apparet. 
Reo vero minime comparente si clericus fuerit vel alia persona ecclesiastica, prius excomunicatur, secundo denuntietur, tertio aggrevetur quarto et ultimo personaliter capiatur invocato si opus fuerit auxilio infradicto, et in penam contumatie, nisi actori satisfecerit, per unum mensem in carcerem episcopatus teneatur et plus et mimus ad arbitrium nostrum considerata persone et negotii qualitate, quo elepso a carcere liberetur, et ad nullam exceptionem ponendam admictatur, et nisi bonis cesserit, ab excomunicatione nullatenus liberetur nisi actori satisfecerit cum effectu.
Si vero fuerit laycus in casu contumatie, procedatur contra eum ut superius est expressum. 
Hoc addito quod si tali sic detento immineret periculum personale, habito consilio medici per nos vocandi tunc actore etiam invito tum semel requisito valeat liberari, et in casu mortis absolvi; si aliquid reperiretur in bonis adiudicetur actori.
Quod si mulier fuerit contra quam peteretur, maxime carcerata, contra eam servatis modis predictis vel non servatis in totum vel in partem, procedatur prout nobis, nel nostro vicario melius et honestius videbitur expedire.
Quod si reus inveniri non possit, tunc bona ipsius, si qua inveniuntur insolutam dentur actori usque ad satisfactionem condignam. 
Et predicta vendicent sibi locum in preteritis, presentibus et futuris et in omni scriptura que per se vel per statuta comunis Eugubii fidem in iuditio faceret quoque modo.
(11) Contra accusantes clericos et ecclesiasticas personas in curia seculari.
Quia experientia certe didicimus et oculata fide vidimus ceteros homines, utriusque sexus, statum clericalem damnabiliter abhorrentes in Dei contemptum et matris Ecclesie sponse sue in obbropium ordinis clericalis et animarum periculis, clericos, monachos et aliarum religionum conversos denuntiare accusare et quoque occultas accusationes sive inquisitiones coram seculari curia Eugubina exhibere, subticentes ut plurimum, nomina clericatus, monachatus seu conversatus ipsorum, propter quod clerici monaci et conversi predicti coguntur coram seculari iudice respondere dampnis et expensis offici contra canonicas sanctiones.
Nos volentes tanto morbo occurrere tantoque periculo obviare presenti constitutione firmamus statuimus et ordinamus quod nulla persona cuiuscumque status vel conditionis existat audeat de cetero aliquem clericum incedentem in habitu clericali, qui comuniter portatur et clerici utuntui in civitate vel diocesi Eugubina, monachi incedentes cum scapulari cuculla alius flocho, conversum incedentem in habitu conversorum, qui consueverit per conversos sui ordinis portari, in seculaii cuiia Eugubii, accusare vel denuntiare vel contra talem inquisitionem denuntiationem vel accusationem porrigere coram quocumque ufficiali comunis Eugubii.
Qui vero contrafecerit excomunicationis sententiam ipso facto incurrat, a qua non valeat liberari nisi tali accusato, denuntiato vel inquisito de omni damno et expensis santisfecerit competenter et nihilominus in decem libras denariorum ravennatum camerario Episcopatus Eugubii per nos vel per nostrum vicarium condepnetur.
(12) Contra ius sibi dicentes.
Cum per sanctissimum patrem et dominum dominum Iohannem divina providentia summum pontificem in ducali provintia certa fuerit constitutione provisum ut nullus sibi ius dicat sed quilibet ius suum per curiam iustitie coram competenti iudice persequatur. 
Nos, Petrus Dei et apostolice sedis gratia episcopus eugubinus, predicti summi pontificis vestigiis inherentes ad statum pacificum et tranquillum totius cleri et populi civitatis et diocesis Eugubine, ut omnis in posterum materia scandali que inter clericos et laycos peccatis exigentibus ac istius occasione immaniter pullulavit funditus prescindatur, presenti constitutione in perpetuum valitura sancimus statuimus et ordinamus, quod nullus prelatus, vel quivis alius clericus monachus vel conversus seu ecclesiastica persona civitatis vel diocesis eugubine cuiuscumque status vel conditionis existat audeat vel presumat per se vel alium suo nomine vel alieno quocumque colore quesito impredi vel apprehendere possesionem alicuius rei immobilis apud aliquem laycum vel secularem personam constitute vel quam aliquis laycus teneat possideat vel detineat quacumque occasione vel causa cum titulo vel sine titulo, sine licentia iudicis competentis, rite concessa, primo possessore vel legitime detentore requisito, etiam si res illa sit vel dicatur emphiteuticari, et propter non solutum debito tempore canonem, vel alia causa quacumque, ad ius ecclesie redisse.
Contrafatientes vero excomunicationis sententiam quam in eum, ex nunc pro ut ex tunc, in hiis scriptis proferimus et nihilonimus penam 200 librarum ravennatum, ipso facto incurrat, cuius pecunie pene medietas sit Epicopatus Eugubii, et alia medietas sit accusatoris.
Et ex tali apprehensione vel ingressu nullum ius acquiratur ingredienti sive apprehendenti vel Ecclesie collegio sive universitati cuius nomine apprehenderetur, et sit ipso iure nulla et licitum sit molestato se defendere et possessionem recuperare, per se et per alium et eam tenere sine pena. 
Et predicte constitutioni renuntiari non possit. 
Et hoc non preiudicet personis ecclesiasticis quodat coptimatores et laboratores eorum, predictas possessiones ab eis iure laboritii vel coptimi teneant.
(13) De modo citationis et qualiter quem constituat contumacem.
Item statuimus et ordinamus quod si aliquis citatus fuerit duabus citationibus una personaliter et altera ad domum sive habitationis et peremptorie, vel tribus citationibus ad domum predictam et peremptorie cum aliquo intervallo quod nobis vel nostro vicario videatur quod talis pro vero contumace habeatur; et contra eum excomunicationis, suspensionis, interdicti et missionis in possessionem sententia procedatur, prout melius nobis et nostro vicario videbitur expedire. 
Et si dies citationis in diem ceciderit feriatum intelligatur pro die proxima sequenti non feriata, ita quod prime citationes facte per nuntios nostros iuratos ut quis veniat ad rendendum de iure alicui adeo valeat ac si de commissione facta eisdem nuntiis appareret expresse.
(14) Qualiter in mallefitiis sit procedendum.
Et licet tortura in multis casibus concedatur iure tamen ut magistra rerum experientia docuit ex ea multa scandala et pericula provenire noscuntur, nec de facili viri ecclesiastici debeant ad tormenta corporum venire statuimus et ordinamus quod si aliquod malefitium, iniuria sive excessus per unum testem fuerit comprobatum, elapso termino ad opponendum contestem et contra quem comprobatum fuerit, trium dierum terminus statuatur intra quem tale malefitium iniuria sive excessus debeat confiteri; quod si non fecerit, elapso termino supradicte, qui terminus sit ad opponendum contra personam testis et contra dictum de falsitate, vel quod contraria dicat tantum de tali maleficitio, iniuria sive excessu, condapnetur ac si confessus fuisset et testibus superatus. 
Et idem modus procedendi servetur si probata fama per duos testes, alie presumptiones adessent que sufficenter nobis vel nostro vicario viderentur. 
Et etiam in predictis testimonium mulieris, si honesta fuerit, admictatur, quacunque iuditii forma agatur. 
Et idem terminus dari possit si is contra quem proceditur esset absens; per nuntium nostrum iuratum cum cedula tunc ad domum sue habitationis relinquenda in qua intra dictum terminum veniat ad confitendum malefitium, iniuriam sive excessum quod sic fuerit comprobatum. 
Et predicta locum habeant in presentibus preteritis et futuris.
(15) De pena ultra annum in excomunicatione perdurantium.
Item statuimus et ordinamus quod ab omnibus constitutionibus 
excomunicationis sententiam continentibus vel aliam penam per nos vel a nostris predecessoribus factis, persona nostra et nostri vicarii qui est et qui pro tempore fuerit intelligatur excepta, et omnium illorum quibus in posterum certis ex causis que legitime viderentur per nos vel nostrum vicarium daretur licentia contra constitutiones predictas. 
Et si clericus per annum continuum perduraverit in excomunicatione a suo benefitio amoveatur omnino. 
Si vero laycus vel clericus benefitio carens, qui taliter perduraverit V solidos pro quolibet mense dicti anni in penam sue contumatie, ante absolutionem solvere teneatur.
(16) Qualiter procedatur contra debitores vel accusatores.
Item dicimus stutuimus et ordinamus ut si per viam accusatoris libelli sive petitionis in nostra curia procedatur vel alio modo quocumque, reus ad petitionem actoris semel, secundo et peremptorie citatus si personaliter inventus, vel tribus citationibus factis ad domum sue habitationis, non venerit, contumax reputetur et tamquam contra contumacem ad excomunicationis sententiam, missionis in possessionem, ad petitionem actoris sive petentis, procedatur, prout nobis vel nostro vicario melius videbitur expedire.
Si vero reus citaretur ad petitionem actoris ut veniat ad litem contestandam vel ad prestandum calupnie sacramentum, et non venerit, sive mandato nostro vel nostri vicarii non paruerit, predicta mandantis facta relatione per nuntium nostrum iuratum referentem se non invenire de bonis rei unde actori possit dari, tenuta lite contestata vel prestito iuramento predicto pro parte actoris, lis pro parte rei intelligatur et habeatur pro contestata in contumatiam dicti rei. 
Et ex tunc ad ulteriora cause procedatur prout de iure fuerit procedendum salvis semper constitutionibus que loquuntur de usuraria pravitate.
Item statuimus usque in quantitatem XL solidos inclusive nulla detur petitio sed summarie procedatur prout nobis vel nostro vicario melius videbitur expedire. 
Si aliquis dixerit persone ecclesiastice dedisse bibere vel comedere usque inquantitatem X solidos, stetur sacramento dicentis nisi per reum aliud probaretur.
(17) Qualiter relaxetur iuramentum in fraudem usurarum prestitum.
Item statuimus et ordinamus quod si aliqua persona cuius cunque status vel conditionis existat asseruerit coram nobis vel nostro vicario se super aliquo contractu cuiuscumque nature vel conditionis contractus existat promissione sive obbligatione iurasse in fraudem usurarum, que acta fuerint inter partes observare et non contravenire, petens a tali sacramento absolvi (sive additum fuerit et absolutionem a tali sacramento non petere vel recipere sive non) cum tale iuramentum per feneratores in animarum periculum ut plurimum exigatur statim facta tali absolutione in actis, pars adversa citetur ut intra certum terminum nostro vel vicarii nostri arbitrio moderandum, compareat coram' nobis vel dicto vicario eidem petenti de iustitia responsurus, quo ter citato personaliter, vel ad domum, in dicto termino minime comparente talis petens in termino comparens sacramento ipius prestito quod malitiose non agat, a tali sacramento penitus per nos vel nostrum vicarium absolvatur, eique licentia tribuatur super tali contractu, promissione vel obligatione suam iustitiam prosequendi, quod quidem sacramentum quod malitiose non agit cause principali nullum valeat preiudicium generare.
Quod si forte contradictor vel per se vel procuratorem in termino convenerit sibi dicto, ut usurarum vorago facilius detegatur, statim per nos vel nostrum vicarium taliter comparenti vel eius procuratori, trium dierum terminus statuatur, ad relaxandum eidem actori a nobis vel dicto vicario sacramentum predictum.
Quod si non fuerit in termino relaxatum, talis petens nihilominus absolvatur secundum formam superius annotatam, qui quidem terminus procuratori datus, domino notificetur, ne forte pretextu ignorantie se valeat excusare. 
Et si dictus petens in causa sucumberit principali, talem contractus obligationem vel promissionem non probaverit fore contractum sive conceptum in fraudem usurarum, reus periuri habeatur, et in expensis legitimis reo predicto integraliter condempnetur. 
Et predicta vendicent sibi locum in preteritis presentibus et futuris.
(18) Qualiter procedatur si instrumentum dicitur usurarium.
Item statuimus et ordinamus, quod si aliquis vel aliqua coram nobis vel nostra curia libellum nel petitionem dederit, sive narrationem in actis fecerit, contra aliquem super usuraria pravitate, ne forte talis causa diu pendeat coram nobis quam debemus cum celeritate finire, facta tali petitione sive narratione si causa ipsa pendeat coram iudice seculari, tunc reo incontinenti personaliter vel ad domum semel citato, si non comparuerit eidem actori de iustitia ad petitionem actoris fiat inhibitio Potestati, capitaneo, iudici sive offitiali quocunque civitatis Eugubii coram quo causa pendebat, ut super ipsa nullam fatiat novitatem, directe vel indirecte, aliquo quesito colore, huiusmodi causa coram nobis pendente.
Si vero reus in termino compareret, tunc fiat similis inhibitio ad dicti actoris petitionem officiali predicto et etiam ipsi reo mandetur ut nullam in ipsa causa fatiat; vel si fatiat vel procuret fieri aliquam novitatem, ipsa causa coram nobis pendente sub excomunicationis et centum solidos ravennates pena. 
Quam quidem novitatem si fecerit, vel si fecerint, vel fieri petierint, absque alia condempnatione, ipse reus cogatur dictos centum solidos camere dicti Episcopatus persolvere.
Quod si forte partes per procuratorem in iuditio comparent utraque vel alter, et super mandatis sive mandato aliqua questio oriretur, ne forte pendente tali questione reus capiatur vel alia noxia fiat novitas contra eum per iudicem secularem sive per partem, tunc si nobis vel nostro vicario visum fuerit actoris mandatum malitiose impugnari, statim similis per omnia fiat inhibitio ut superius est expressum. 
Quod si apparuerit manifeste defectus, tunc nulla fiat inhibitio, donec actor personaliter vel eius procurator cum mandato sufficenti comparuerit coram nobis vel nostro officiali processurus in causa memorata. 
Si vero actor in sua petitione vel narratione asseruerit veram sortem non esse solutam, illam teneatur solvere creditori petenti intra tres dies a porrectione petitionis libelli vel facte narrationis vel facti super ea mandati et peremptorie. 
Alioquin elapso termino dicto ad rei petitionem vel sui procuratoris fiat remissio quantum ad veram sortem ad iudicem secularem.
Si vero causam non penderet coram iudice seculari tunc elapso termino supradicto statim actor, si laycus fuerit, personaliter teneatur donec satisfaciat reo de sorte predicta. 
Eo vero casu quo actor diceret sortem esse solutam tunc actor cogatur dare sufficentes:, fideiussiones sive fideiussorem reo de solvenda sorte predicta, si contingat eum succumbere in probatione solutionis sortis predicte, dummodo actor assertionem suam quam fecerit super sorte predicta una vice, ulterius non valeat minutare. 
Quod si debitor detentus esset in carceribus vel alibi pro debito quod usurarium proponeretur, et reus citatus ter ad domum et una personaliter non comparuerit, procuratore alterius nihilominus comparente et eius contumatia accusante, rei contumacia notificetur iudici seculari in literis nostris, in quibus moneatur iudex predictus ut talem sic detentum fatiat relaxari; quod si non fecerit ipso facto sententiam excomunicationis incurrat, de qua sententia fiat in ipsis literis mentio specialis et reus cogatur actori relaxato reficere omnes expensas que constat factas esse per actorem a die date petitionis usque ad tempus relaxationis ipsius. 

Quod quum prima vel secunda vel ultima citatione venerit, tunc prestitis pro parte actoris ydoneis fideiussoribus vel fideiussore de omni quod in instrumento continetur solvendo reo si succumbat in causa, et si non succumbat de omnibus quod apparebit actorem reo teneri, statim statuatur terminus ipsi reo ad fatiendum relaxari actorem predictum ut suam possit iustitiam prosequi coram nobis trium dierum, et perhemptorie, quibus elapsis si dictus actor non fuerit relaxatus tunc per omnia procedatur prout et sicut super in casu contumatie continetur. 

Quod supra dicitur de sorte que in petitione asserit non soluta in suo robore duraturo.
Lite igitur contestata super petione sive narratione usuraria sive iurato de calupnia, ne secularis curia impediatur diutius, terminus X dierum pro prima, scunda et tertia dilatione perhemptoria statuatur parti utrique ad inducendum omnes testes quos inducere voluerint et eos iurare fatiendum. 

Et ad inducendam omnem scripturam qua uti voluerint in dicta causa exceptis actis, cause terminus statuatur quibus sederimus vel vicarius sedebit ad banchum ad iura reddenda. 

Quibus elapsis, intra 30 dies continuos causa terminetur, nisi per nos vel vicarium nostrum steterit aut per aliquod impedimentum quod nobis vel vicario nostro legitimum videretur. 
Alioquin elapsis dictis 30 diebus causa re mictatur ad curiam secularem, nisi de ipsa pro parte actoris licueret, quare tunc imminente peccato, remissio fieri non valeret, sed tunc terminetur, intra tempus per nos vel nostrum vicarium
moderandum.
Cum vero causa predicta usuraria coram seculari iudice non penderet, super ea per omnia procedatur ut superius est expressum obmisso eo quod dicit quod remictatur ad curiam secularem. 

Liceat insuper nobis et nostro vicario terminum predictum prorogare in causis et super eo pronuntiare prout nobis vel nostro vicario videbitur expedire.
(19) Quod beneficiati doceant titulum sue provisionis.
Quia beneficium ecclesiasticum non potest licite sine institutione canonica possideri et qui non intrat per ostium fur et latro censetur secundum evangelicam veritatem; et ad offitium prelati pertinere noscatur scire et investigare qualiter subditi prelaturas et alias ecclesiastica beneficia possident et nunquid in beneficio canonice instituti, ne forte subditorum sanguis de suis manibus queratur; idcirco nos, Petrus, Episcopus supradictus statuimus et presenti constitutione firmamus ut omnes abbates, priores, propositi, archipresbiteri, plebani, cappellani ecclesiarum rectores, et alii clerici cuiuscunque status et conditionis existant, qui benefitium sive benefitia ecclesiastica obtinere sive possidere noscuntur, cum cura vel sine cura, intra XV dies post publicationem presentis constitutionis, quorum XV dierum, V pro primo, V pro secundo et reliqui V pro tertio et peremptorie terminus ac monitione canonica assignamus, eisdem coram nobis, vel nostro vicario legitime debeant comparere, obstensuri de eorum ingresso canonico, et qualiter, quomodo, quo titolo ipsas abbatias, prioratus, proposituras, plebanias, archipresbiteratus, monachatus, canonicatus et alia ecclesiastica beneficia, cum cura vel sine cura, possident. 

Alioquin talis non obstendens, donec docuerit de predictis, auctoritate presentis constitutionis ab administratione benefitii quod sic detinet intelligatur esse suspensus, et alii administratio assignetur usque ad nostrum beneplacitum et mandatum.
(20) Reservatio benefitiorum vacantium.
Necessitatem Episcopatus Eugubini variis et diversis debitorum oneribus multipliciter onerati diligentius attendentes, eidem qui ad id non sufficit, necessario cogimur de illis quibus secundum Deum possumus remedii salubriter providere. 

Ea propter deliberatione prehabita diligentius super hiis fructus, redditus et proventus primi anni trium annorum proxime venientium omnium et singulorum benefitiorum ecclesiasticorum, cum cura vel sine cura, etiam dignitatum, personatuum et offitiorum quorumlibet Ecclesiasticorum et aliorum Ecclesiasticorum locorum tam secularium quam regularium, ordinaria nobis iurisdictione subiectorum et ad nostram collationem et provisionem spectantium, que in civitate et diocesi Eugubina nunc vacant vel contingat vacare, per totum triennium supradictum computandum a die publicationis reservationis presentis pro dictis debitis exonerandis et in dicti Episcopatus agendorum subsidium convertendos, auctoritate ordinaria reservamus ac etiam deputamus omni modo et causa quibus melius possumus, dummodo sub dicta nostra reservatione non intelligantur includi omnes Ecclesie, monasteria, dignitates, sive benefitia, omnesque casus emergentes, qui sub reservatione fructuum, reddituum et proventuum facte pro camera Romane Ecclesie per sanctissimum patrem et dominum dominum Iohannem, divina providentia, summum pontificem, VII. Kal. Mai, pontificatus sui anno nono, minime includantur. 

Ita tamen quod presens reservatio ad plebes et alia quecumque benefitia ad Eugubine Canonice vel ad collationem prioris et capituli Eugubini spectantes non possit extendi.
(21) Contra tenentes de bonis Episcopatus Eugubini.
Quoniam multa bona moblia et immobilia ad Episcopatum Eugubinum pertinentia, tempore infirmitatis bone memorie domini Francisci predecessoris nostri de qua decessit, et maxime prope mortem et etiam post ipsius obitum subtracta, invasa, occupata et exportata fuerunt, de domibus Episcopatus Eugubini et ecclesia Sancte Apolenaris, de domibus Montis Episcopi, de Ecclesiis et domibus sanctorum Xristofori de Schegia, Blasii de Alfiolo et nonnullis aliis locis, que plerique habent detinent et occultant in animarum suarum periculum et ipsius Episcopatus damnum et non modicam lesionem. 
Nos volentes in hac parte animarum saluti prospicere et indempnitati ipsius Episcopatus salubriter providere, presenti constitutione statuimus ac etiam ordinamus, ut omnes et singuli utriusque sexus cuiuscumque status et conditionis existant qui de predictis bonis mobilibus videlicet, granum, vinum non in modica quantitate, pecuniam, argentum, pannos de lana linteamina, coptas, coctones, tobaleas magnas et parvas cum syrico et sine syrico, et alios pannos de lino, libros ecclesiasticos et non ecclesiasticos, paramenta ab altari et ad usum humanum, cruces, tabulas, trispides, assides, coltellos magnos vel parvos, carnes sallitas, caldaria, cocoma et alia vasa coquine usui deputata, boccalia, et vasa alia magna et parva et res alias quascumque mobiles et immobiles quas longum esset enarrare subtraxerunt, astulerunt, invaserunt vel occupaverunt, seu auferri, occupari vel invadi fecerunt, vel ab auferente, occupante vel invadente aliquid de predictis vel aliis acceperunt vel sciunt detinentes, invadentes vel occupantes, qui infra decem dierum spatium, quorum tres pro primo, tres pro secundo, et reliquos pro tertio perhemptorio termino et monitione canonica asssignandi eisdem et ipsorum cuilibet, nobis vel nostro Camerario pro dicto Episcopatu recipientibus debeant resignare et restituere cum effectu, et scientes nobis vel vicario nostro revelare. 

Alioquin contra omnes et singulos tam mares quam mulieres cuiuscumque status et condictionis existant, qui de predictis bonis et aliis aliquod astulerunt, subtraxerunt invaserunt vel auferri subtrahi invadi vel occupari fecerunt vel ab auferente occupante vel subtrahente acceperunt, valorem quinque solidos ravennates trascendentem, et in scientes et non revelantes, ex nunc prout ex tunc, elapso termino supradicto excomunicationis sententiam damus et proferimus et in hiis scriptis omni modo et iure quibus melius possumus: a qua sententia non valeant liberari nisi plenam et sufficentem satisfactionem et resignationem fecerint preterquam in mortis articulo et tunc satisfactione premissa et de nostra licentia spetiali.
Super quibus omnibus et singulis constitutionibus nostris ac incidentibus et emergentibus ex eisdem addendi, minuendi, mutandi, corrigendi, supplendi interpetrandi et intelligendi plenam nobis et nostro Vicario auctoritatem ac potestatem liberam reservamus.
Lecte per me Matheum notarium infrascriptum ac etiam edite, facte, condite et in scriptis sententialiter promulgate fuerunt costitutiones predicte et quelibet earum ac contenta in eis per supradictum Episcopum Eugubinum pro tribunali sedente in generali Synodo prelatorum et clericorum civitatis et diocesis eugubine propter hoc spetialiter congregata, in maiori Ecclesia Eugubina, presentibus discretis viris ac religiosis, domno Deotefece, priore dicte ecclesie eugubine et canonicis ac capitulo ipsius Ecclesie, ac consentientibus aliis multis prelatis et clericis ecclesiarum civitatis et diocesis superius dicte. 
Et presentibus testibus domino Urbano Alecrutii de Fano, Ser Angelutio Symonis notarius de Fano, Rosciolo Teudrutii, Ser Marchello Cennoli, Ser Marco Dirigi, Tosto Ceccoli, Portolo Bencevenne, Donatello Vornatoli, Baldello Amichi de Eugubio et pluribus aliis testibus. 
Sub. anno domini a nativitate, millesimo trecentesimo vigesimo septimo, Indictione decima, pontificatus sanctissimi patris domini Iohannis pape XXII, die Veneris, trigesima mensis octobris.
Et ego Matheus Symonis de Eugubio, imperiali auctoritate notarius pubblicus dictarum constitutionum et cuiuslibet earum ac contentorum in eis editioni seu conditioni, sententiarum prolationi ac promulgationi et omnibus et singulis supradictis interfui, ut ea omnia de mandato dicti domini Episcopi in generali Synodo predicta legi et ipsa superius contenta, licet alterius manu scripta pubblicavi meo nomine atque signo.
APPENDIX
De pena percutientis aliquem manu vacua, vel dentibus
R. Ordinamus et statuimus quod si quis percusserit aliquem manu vacua, et sanguis non exiverit condempnetur per vicarium in centum solidos ravennates. 

Si vero sanguis exiverit condempnetur in decem libras. 

Et si quis percusserit aliquem manu vacua in faciem et sanguis non exiverit condempnetur in XXV libras. 

Et si aliquis aliquem momorderit in facie et sanguis exiverit condempnetur per vicarium in XXV libras ravennates, et si sanguis non exiverit condempnetur in centum solidos ravennates. 

Hoc addito quod, si quis momorderit aliquem in facie et cicatrix evidens et deformis remanserit condempnetur per Vicarium in L libras ravennates.
De pena percutientis aliquem cum armis.
Statuimus et ordinamus quod si quis aliquem iniuriose percusserit cum armis vel cultello, spata, spintone, stoccho, falcione, manarese, lancea, sagitta, clava ferrea vel ferrata sive de metallo, falce, ronchone, furcipibus, seu cum �aliquo genere ferramentorum, vel lapide alibi quam in facie, capite, collo vel gula et sanguis non exiverit condempnetur in XXV libras ravennates, et pro qualibet vice. 

Si autem sanguis exiverit condempnetur in XXX libras ravennates. 

Et si grave vel magnum vulnus fecerit vel os aliquod fregerit vel magagnaverit condempnetur in L libras raven. 

Et si cum aliquo dictorum armorum adminaverit et non percusserit condempnetur in X libras ravennates. 

Si autem cum aliquo dictorum armorum percusserit in facie, gula, collo vel capite et sanguis non exiverit condempnetur in XXV libras ravennates. 

Si autem sanguis exiverit condempnetur in L libras ravennates. 
Si aliquis percusserit aliquem igne, asse, vitro, cespite terra vel his similibus, alibi quam in facie, et sanguis non exiverit, nec concussionem vel scalfissuram fecerunt condempnetur in XV libras.
Si autem exiverit concussionem vel fecerint condempnetur in XXXV libras. 

Si autem cum armis proxime dictis per cusserit in facie, et sanguis non exiverit comdepnetur in XXV libras solid. ravennat. 

Si autem sanguis exiverit condempnetur in L libras ravennates. 

Si vero aliquis cum aliquo genere armorum suprascriptorum quorumcumque percusserit aliquem in facie et propter dictam percussionem remanssura fuerit in facie percussi perpetuo cicatrix evidens et deformis, sive vituperatio faciei, vel aliquod membrum sit debilitatum perpetuo, vel os sive coccia capitis sit ruptum vel fractum, sive rupta vel fracta condempnetur percutiens camere nostre in centum libras ravennates, et in totidem percusso vel debilitato si petierit.
Et si dens proter dictas percussiones vel aliquam earum fractus fuerit vel de ore exiverit condempnetur percutiens ultra dictas penas in XXV libras ravennates pro quolibet dente rupto, vel fracto sive extracto.
Si vero aliquis alicui, manum, pedem, nasum, vel aliquod aliud membrum inciserit vel truncaverit, ita quod a corpore separatum fuerit, vel oculum extraxerit, vel crepari fecerit, condempnetur in CC libras ravennates pro qualibet vice et quolibet membro. 
Et totidem debilitato vel percusso si petierit. 
Pro digito vero debilitato vel a corpore separato solvat offendens dimidiam pene eius quam solvere deberet pro debilitatione vel truncatione manus. 

Si vero detruncaverit vel debilitaverit plures digitos puniatur ac si detruncasset vel debilitasset manum. 

Si quis autem alicui ad aliquod maleficium commictendum dederit auxilium consilium vel favorem condempnetur in illa pena in qua condemnandus esset maleficium committens secumdum formam constitutionum nostrarum.

