Statuta provincialia sub anno MoCCXC.
Notum sit omnibus quod, anno Domini MCCXC, die sabbati proximo post festum assumptionis Beate Marie Virginis, nobis A., Dei gratia, archiepiscopo Auxitano, assistentibus apud Nugarolium in concilio provinciali cum venerabilibus fratribus nostris, Conseranensi, Olorensi, Tarviensi, Lascurrensi, Adurensi et sancte Quitterie episcopis, et vicariis ecclesie Convenarum, sede vacante, et procuratoribus aliorum suffraganeorum nostrorum ecclesie Auxitane, necnon cum procuratoribus omnium capitulorum ecclesiarum cathedralium, collegiatarum ipsius provincie, et abbatibus Pessani et Reule Silvestrensis, et pluribus prioribus, preceptoribus, arcHipresbyteris et aliis ecclesiarum prelatis diocesium et Provincie predictarum, fuit concorditer ordinatum quod super Violentia et spoliatione facta prefato episcopo et ecclesie Lascurensi moneantur nobilis vir comes Fuxi et uxor eius et eorum Senescallus in Bearnio, per Tarviensem et Olorensem episcopos, quod infra xv dies post monitionem ipsorum restituant dicto episcopo Lascurrensi civitatem Lascurrensem et castra ac loca et alia bona in monitione super hoc confecta contenta. 
Alioquin excommunicationis sententia sint ligati. 
Et quod ad perpetuam rei memoriam inter provincialia statuta scribatur, ut si forte in futurum per aliquos principes attemptentur, contra ipsos modo simili procedatur.
Sententia excommunicationis lata dudum in raptores manifestos provincie auxitane fuit ratifficata et confirmata ibidem.
(1) Quia per abusum litterarum multi vexantur et affliguntur laboribus et expensis, in predicto concilio exstitit constitutum quod tam clerici, cuiuscumque conditionis aut status existant, qui litteris apostolicis abutuntur vel litteris legatorum sedis apostolice, videlicet utendo falsis litteris scienter, vel qui litteras nomine suo vel nomine ecclesie sue impetratas tradunt aliis pro adversariis fatigandis, et qui eas ad sic utendum recipiunt et qui litteris vocatis : ea que de bonis utuntur contra aliquos contra quos de iure, secundum formam ipsarum, dicte littere non procedunt vel possunt extendi, vel aliis litteris apostolicis generalibus, sententiam excommunicationis incurrant et etiam iudices qui scienter aliquos sic faciunt per suas litteras fatigari.
(2) Quoniam sortilegia ydololatrie comparantur per quam anime dampnabiliter decipiuntur, omnes sortilegi fuerunt in dicto concilio excommunicationis sententia innodati.
(3) Fuit in dicto concilio institutum quod clericus aut religiosus, cuiuscumque conditionis aut status existat, qui clericum aut religiosum super actu particulari vel super crimine in iudicium vocari seu citari fecerit coram iudice seculari, excommunicationis sententie subiaceat ipso facto et vocato seu sic citato de expensis et interesse satisfacere teneatur. 
Item quod leprosi super actionibus personalibus non conveniantur coram iudicibus secularibus et si conventi fuerint, non teneantur respondere coram ipsis et ad interesse teneantur eisdem qui eos sic procuraverint conveniri. 
Et nichilominus iudices seculares compellantur per censuram ecclesiasticam ne ipsos super talibus actionibus respondere compellant.
Item quod leprosi eundo ad villas et per villas et ad castra signum portent consuetum in veste superiori et non intrent nundinas vel mercata; alioquin quinque solidis currentis monete mulctentur ordinario applicanda.
(4) Quia quod contra prelatos agitur, facile in subditos derivatur, dignum est ut perpetrata contra ipsos emendatione debita corrigantur ne, concussis columpnis Ecclesie, edifficium diruatur.
Idcirco statuimus quod quicumque episcopum hostiliter, maliciose cum armis fuerit insecutus, invaserit, percusserit vel ceperit vel socius fuerit facientis aut fieri mandaverit, aut factum ratum habuerit, aut consilium dederit vel favorem, aut postea receptaverit aut deffensaverit scienter eumdem, excommunicationis sententiam incurrat ipso facto, a qua nequeat, nisi in articulo mortis, nisi a nobis vel a summo pontifice, liberari; et si in mortis articulo quis absolutus fuerit, corpus ipsius sepultura christiana careat donec de premissis satisfecerit competenter. 
Nec ad thonsuram clericalem et ad sacros ordines vel ad beneficia ecclesiastica admittatur nec in domibus regularibus alicuius prelationis assequatur honorem. 
Si secus factum fuerit, sit irritum ipso facto; et omnibus feudis, locationibus, arrendationibus ecclesiarum et beneficiis que ab ecclesia et monasteriis cenobiis obtinet in provincia, ipso iure, perpetuo sit privatus, que ad ipsas ecclesias ipso facto libere revertantur. 
Et quod si quis predictorum filium vel filios habeat beneficiatum vel beneficiatos, quovis beneficio sit eo ipso privatus, spe promotionis eo ipso omnino sublata. 
Dentur cuncta eius edifficia in ruinam et nullo tempore reparentur, et sit infamis perpetuo; et tam insecutor quam alii supradicti tanti mali participes, quamdiu in sua malicia perdurabunt, singulis diebus dominicis et festivis, pulsatis campanis et candelis exstinctis, per omnes illius loci ecclesias in quo tantum facinus fuerit attemptatum et diocesum vicinarum excommunicati publice nuncientur. 
Et loca ubi perpetrata predicta fuerint et ubi predicti delinquentes huiusmodi recepti fuerint, usque ad condignam satisfactionem ecclesiastico subiaceant interdicto. 
In aliis quibuscumque locis, quamdiu ibi fuerint cessetur omnino a divinis preter in casibus a iure permissis, et aliis penis super hoc vel similibus a iure statutis nichilominus in suo robore duraturis.
(5) Idem sit in abbatibus, prioribus, archidiaconis, canonicis ecclesiarum cathedralium et rectoribus, exceptis tribus penis, scilicet quod filii talium non perdent habita beneficia et quod sua edifficia non dentur in ruinam et quod non admittantur ad sacros ordines, thonsuram, vel beneficia ecclesiastica, nec ad honorem prelationis in domibus regularibus.
(6) Statuimus quod si quis vel si que violenter occupaverit bona vel res ecclesiasticarum personarum vel retinuerit occupata, vel mandaverit, vel suo nomine factum ratum habuerit, vel consilium vel auxilium ad hoc dederit, ipso facto sit excommunicationis vinculo innodatus, et loca ubi sit violentia vel ad que reducitur usque ad satisfactionem condignam sint supposita ecclesiastico interdicto. 
Si castra, villa vel locus ecclesie vel monasterii, vel ecclesiasticarum personarum occupentur, quamdiu stabit iniuria, sit ipse locus suppositus ecclesiastico interdicto, et omnia loca, terre taliter occupantium vel mandantium vel ratum habentium, nisi requisiti infra octo dies emendaverint usque ad condignam satisfactionem ipso facto ecclesiastico iaceant interdicto.
(7) Addimus quod rectores ecclesiarum, dum fuerint requisiti per personas ecclesiasticas vel clericos dampnum passos de premissis, cessent a divinis et servent contenta superius expressata, nullo alio mandato a superiore suo expectato.
(8) Ad evitandum animarum periculum et ecclesiarum indempnitatibus auxitane provincie providendum, omnes et singulos utriusque sexus, cuiuscumque dignitatis, conditionis, aut status existant, qui contra ecclesie libertatem, immunitatem, iura, iurisdictionem et privilegia eiusdem, sive consistant in spiritualibus et temporalibus, modis quibuscumque acquisita, vel contra laudabiles consuetudines erga ipsas ecclesias pia devotione fidelium introductas venire nituntur ipsa usurpando, aut ipsis ecclesiis et personis ecclesiasticis onera presertim gravia imponere, aut contra premissa vel aliquod eorumdem statutum, ordinationem, colligationem, conspirationem, confederationem, coniurationem, pacta, promissiones inter se clam vel palam, directe vel indirecte inire vel facere super consiliis expensarum vel sumptuum contributionem, vel alias quoquo modo ad invicem factis vel faciendis, perpetuo vel ad tempus, necnon omnes et singulos, cuiuscumque conditionis aut status existant, qui, prelatos, ecclesias, monasteria, capitula, collegia seu conventus, seu alias personas ecclesiasticas, ad submissiones sibi faciendas bonorum immobilium seu iurium ipsarum ecclesiarum actenus compulerunt, quocumque quesito colore seu modo, vel alias quolibet modo, nisi infra duos menses a tempore huiusmodi inchoando, de predictis satisfecerint ecclesiis competenter et ipsa bona iura in pristinam dimiserint libertatem, vel de cetero personas ecclesiasticas ad huiusmodi submissiones, ut premittitur, faciendas compulerint, et quoscumque dantes in predictis vel aliquo predictorum consilium, auxilium vel favorem singulas personas excommunicationis, collegia et universitates interdicti sententiis ipso facto decernimus subiacere.
Prelati vero, religiosi clerici et persone ecclesiastice qui vel que presentem constitutionem et alia iura super hoc edicta non servaverint, penas super hoc inflictas ipso facto se noverint incurrisse.
Presentem autem constitutionem per suffraganeos nostros in suis synodis semel et per rectores ecclesiarum in suis ecclesiis quolibet anno, sub pena ingressus ecclesie, quam non parendo ipso facto incurrant, precipimus publicari.
(9) Sacro approbante concilio interpretando statutum nostrum editum in concilio Nugarolensi quod incipit : Statuimus quod si quis vel si que violenter occupaverint bona res ecclesie vel ecclesiasticarum personarum vel retinuerint ocCupata, etc., declaramus omnes et singulos utriusque sexus qui post dictum statutum bona, iura, vel res ecclesiarum que eisdem competunt vel debentur de consuetudine vel de iure, quoad proPrietatem vel possessionem aut etiam ad utrumque, qui retinuerint requisiti, occupaverint, seu substraxerint predicta vel aliquod predictorum, ipsis ecclesiis vel personis ecclesiasticis, ipso in penas dicti statuti incidisse; mandantes dictas penas in dictis personis et locis usque ad condignam satisfactionem inviolabiliter observari.
Statuimus quod quicumque utriusque sexus, bona, res vel iura ecclesiarum que eisdem, de iure vel consuetudine, competunt Vel debentur, quoad possessionem vel proprietatem, coniunctim ve1 divisim, occupaverint vel retinuerint requisiti, vel in premissis dederint auxilium, consilium vel favorem, eo ipso excommunicationis incurrant sententiam. 
Si autem domini locorum vel eorum loca tenentes consules, iurati predicta faciunt ubi predicta facta fuerint vel aliquod de predictis, nisi fecerint dari, restitui vel emendari requisiti, ipso facto sint suppositi ecclesiastico interdicto.