Concilium Langesiense circa annum MCCLV celebratum [1]. 
Ubi duo vel tres congregati sunt in nomine meo, ibi ego sum in medio eorum dicit Dominus. 
In ipsius itaque Domini nostri Jesu Christi nomine congregati, qui inter multos medium locum sibi elegit, ut testatur scriptura, ad ejus gloriam et honorem, nostri presentis auctoritate concilii, promulgamus statuta dicentes.  
(1) De procurationibus post visitationem prestandis. 
Quia cautum est in jure procurationes ratione visitationis deberi in victualibus, non in pecunias numerata, ac nonnulli ecclesiarum prelati non visitantes ecclesias, ab eis etiam in pecunia recipere procurationes presumunt, inhibemus ne pecuniam pro procurationibus recipiant, sed expensas tantum modo in victualibus a locis, que visitaverint recipiant moderatas, nisi a locis a quibus taxate sunt procurationes in pecunia ab antiquo, vel que inhabilia sunt ad sustentationem prelati, adeo quod in eis prelatus honeste procurari non possit, que tamen loca, ante procurationis susceptionem, prelatos statuimus visitare teneri.  
(2) Ut archidiaconi, archipresbyteri et decani alii extra civitatem, officiales non habeant. 
Item, inherentes predecessorum nostrorum vestigiis, qui iidem in suis provincialibus conciliis apud Castrum Gonterii et Turonis celebratis deliberatione provida statuerunt, presentibus innovamus firmiter inhibentes ne archidiaconi, archipresbyteri et alii jurisdictionem habentes ecclesiasticam, extra civitatem officiales seu allocatos habeant, immo extra civitatem consuetum officium in personis propriis fideliter exequantur, processus autem, si qui per eosdem officiales seu allocatos habiti fuerint, decernimus penitus non valere.  
(3) De matrimoniis clandestinis. 
Verum quia clandestina matrimonia in causis matrimonialibus frequenter magnas dubitationes inducunt, et quandoque legitima matrimonia separantur et illegitima remanent copulata, precipimus ut diocesani subditis suis in synodis suis et etiam visitantes, districte prohibeant, ne per verba de presenti ad matrimonia inter aliquos contrahenda procedant, donec ante portas Ecclesie convenerint volentes contrahere benedictionem suscepturi, sed tunc demum ad matrimonium contrahendum per verba de presenti coram sacerdote contrahentes procedant.   
(4) De filiis presbyterorum. 
Cum carnis concupiscentia statum clericalem multipliciter dehonestet, maxime quando usus usque ad sobolis procreationem perdurat, statuimus ne clericis, maxime in sacris ordinibus constituti, filiis suis ab ipsis in sacris ordinibus procreatis, vel etiam concubinis in ultima voluntate aliquid legare presumant. 
Si quis vero predictis personis aliquod legatum reliquerit, si rector existat, ecclesie, cujus rector existit, aut si ecclesiam non habeat, ecclesie a qua vivens ecclesiastica consueverit percipere sacramenta, dictum legatum decernimus applicari, nec impudico patri viventi liceat filium sic creatum secum tenere.  
(5) De testamentis et eorum executoribus. 
Item, inter emptorem et venditorem debet esse discretio personalis, hinc est, cum executores testamentorum unius persone vicem obtineant, scilicet testatoris, definimus quod nullus executor aliquid possit emere per se vel per alium vel quomodo titulo sibi retinere de rebus seu de bonis deputatis executioni testamenti cujus executor existit. 
Juris exemplum in hoc sequentes prohibentis procuratori aliquid emere de bonis eorum procurationi seu gubernationi commissis, contractus vero contra hoc statutum initos decernimus non tenere. 
Emptores nihilominus ad restitutionem dupli pretii rei empte in executionis utilitatem convertende decreto hujusmodi condemnantes.  
(6) De excommunicatis ultra annum. 
Initium superbie hominis est apostatare et radix heretice pravitatis contemnere claves et Ecclesie potestatem. 
Quia igitur nonnulli excommunicationum sententias et, quod detestabilius est, Dominici corporis sacramentum contemnentes, diuturnis temporibus in sententiis excommunicationis commorantur, de participatione Dominici corporis interim non curantes, presenti decreto statuimus ut quicumque excommunicationis sententiam ultra annum continuum sustinuerit animo indurato, in quocumque testamento efficiatur non capax, nec sine magna solemnitate et gravi pena et publica absolvatur.  
(7) De abusoribus litterarum apostolicarum. 
Dignum est ut quos Dei timor ae malo non revocat, censuram sentiant ecclesiastice discipline. 
Inde est quod nos statutum felicis recordationis Gregorii pape IX contra litterarum apostolicarum abusores editum De rescriptis, Quia nonnulli, desiderantes observari in omnes illos qui in aliquem casuum abusus in dicta constitutione contentorum de cetero committere presumpserint, nisi moniti canonice ab ordinario, destiterint, si clerici in sacris existentes fuerint, suspensionis, si laici aut in minoribus ordinibus constituti, excommunicationis sententiam contra ipsos promulgamus, absolvendi predictos potestate ordinariis concessa.  
(8) Qualiter ecclesia parrochialis ad firmam tradi potest. 
Secundum evangelicam veritatem, mercenarius judicatur non pastor, qui in beneficiis ecclesiasticis temporalia principaliter contemplatur, prohibemus igitur ne parochiales ecclesie, que quotidianam instantiam et presentiam pastorum suorum desiderant, ad firmam tradantur sine speciali licencia et expresso consensu diocesani, nec tunc ad arbitrium rectoris ecclesie taxabitur firma, sed ad judicium diocesani.  
(9) Ne participantes cum excommunicatis in generali excommunicentur. 
Cum excommunicationis sententia medicinalis censeatur, nolentes quod medicina unius alii transeat ad venenum, prohibemus ne cum excommunicationis sententiam in aliquem seu ine aliquos promulgari contingat, pretextu alicujus aggravationis sententie in participantes cum ipsis, aliqua sententia promulgetur, nisi ex magna causa prelatus hoc viderit faciendum.  
(10) De cessionibus. 
Quia juris subsidium ad magnum dispendium, trahi non debet, et cessiones actionum ex licitis causis sint permisse, nonnunquam a pluribus fraudulenter et etiam simulate fiunt, statuimus ut cum quis ex cessione sibi facta agere voluerit, ante litis contestationem jurare teneatur quod cessionem, ex qua agit, sibi factam non recepit fraudulenter. 
Quod si actor jurare noluerit, reus ad litis contestationem nullatenus compellatur, aliis exceptionibus contra cessionem reo nihilominus reservatis.  
(11) De regularibus religiosis. 
Adolescens juxta vias suas, etiam cum senuerit, non recedet ab eis, prohibemus ne pueri monachi antequam ad decimum octavum annum pervenerint, ad prioratus causa morandi transmittantur, sed in claustro commorentur ibidem cum senioribus instruendi in regularibus disciplinis, nisi ordinarius ex causa aliquibus duxerit concedendum.  
(12) Ne abbates vel abbatisse plures in domibus, id est monasteriis, recipiant quam locorum facultates poterunt sustentari [2]. 
Inter discipulos Domini quisquam egens non erat, sed singulis dividebatur prout cuique opus erat, ut in Actibus Apostolorum. 
Merito igitur prohibemus ne abbates vel abbatisse, priores vel priorisse, monachos vel moniales plures in suis monasteriis vela cenobiis recipiant, quam ex locorum facultatibus competenter poterunt sustentari. 
Diocesanis vero locorum super hoc diligenti cura commissa, ut in dictis locis sibi subjectis certum instituant numerum personarum, prout pensatis locorum facultatibus, Deum habentes pre oculis, viderint expedire.  
(13) Ne monachi soli incedant vel in prioratibus soli morentur.[3]
Scriptum est : Ve soli, quia si ceciderit non habet sublevantem, precipimus igitur abbatibus et prioribus ut monachos sibi subditos singulariter esse, vel solitarios in prioratibus commorari de cetero non permittant.  
(14) Ne abbates vel abbatisse prioratus vacantes denudare presumant.[4] 
Ex cupiditate, que radix est omnium malorum, videtur procedere quod abbates prioratus vacantes cessione, morte vel commutatione priorum, bonis in prioratibus inventis, denudant et etiam aliquando priores translati, ob hoc mendicare [5] successores videntur, nos, indemnitati locorum providere volentes, inhibemus ne priores in sui translatione vel commutatione, seu etiam abbates loca vacantia bonis mobilibus ibidem existentibus denudare presumant in grave dispendium prioratus vel prioris instituendi, circa quod prelati vigilent diligenter.  
(15) De postulando quod advocati causas injustas non fovebant nec sustinebunt [6].  
Rem non novam aggredientes, statuimus ut assueti patroni seu advocati causarum, cum in curia ad postulandum seu ad advocandum admittuntur, jurent quod scienter injustas causas non fovebunt, et quod clientulis suis fidele pro posse suo patrocinium exhibebunt. 
Et quia nonnulle Cause frequenter per advocatorum imperitiam amittuntur, volumus ut nulli ad postulandum in foro ecclesiastico admittantur, nisi studuerint per triennium ad minus in jure canonico et civili, vel alias in exercendis litibus sunt experti, statutis aliis circa advocatos aditis in suo robore duraturis.  
(16) De juramento officialium. 
Juxta sententiam Salomonis: Xenia [7] et dona excoecant oculos judicum, et quasi mutus in ore Deus advertit corruptiones eorum, definimus itaque ut officiales et alii demandatam jurisdictionem ecclesiasticam habentes, in institutione sua jurent quod munera non accipient ratione officii et bona fide causas audient et decident. Actum et ordinatum de consensu venerabilium fratrum suffraneorum nostrorum presentium apud Langeis, die et anno... 
