Concilium celebratum apud Andegavis anno Domini millesimo ccm lxxix.
Ad honorem Dei et utilitatem ecclesiarum nostre provincie Turonensis, quibus auctore Domino presidemus, necnon ad reformationem eorum que in visitatione dicte provincie invenimus corrigenda, vocatis venerabilibus fratribus suffraganeis nostris, abbatibus, capitulis et aliis qui fuerunt evocandi, provinciale concilium Andegavi die dominica post festum beate Luce evangeliste duximus celebrandum, in quo de ipsorum episcoporum, abbatum et aliorum ad hoc vocatorum consilio et assensu, ordinavimus capitula que sequuntur, statuta provincialium conciliorum tam predecessorum nostrorum quam auctoritate nostra alias edita, nihilominus innovantes.
(1) De trahentibus personas ecclesiasticas super actionibus personalibus ad judicium seculare.
Cum nuper in Bituricensi concilio auctoritate domini Simonis, tituli Sancte Cecilie presbyteri cardinalis apostolice sedis legati congregato, provida fuerit deliberatione statutum de justiciariis secularibus solam jurisdictionem temporalem habentibus, qui in actionibus personalibus ecclesiasticas personas coram se litigare compellunt, quod si iidem judiciarii dictas personas in premissis coram se litigare compellant vel compulerint, eo ipso auctoritate dicti concilii sententiam excommunicationis incurrant, nos, ad instar predicti concilii, in eos qui predictas personas coram dictis secularibus justiciariis super actionibus personalibus traxerint vel trahi procuraverint, excommunicationis sententiam auctoritate presentis concilii promulgamus que circa eos nullatenus relaxetur, nisi lesis hujusmodi de damnis et expensis et interesse prius per ipsos satisfactum fuerit.
(2) De penis [1].
Pro litteris ordinationum et pecunia exigenda.
Preterea cum scriptum sit in canone quod sicut non debet episcopus manum quam imponit vendere, ita nec minister vel notarius in ordinatione cujusquam vocem vel calamum vendere, presentis approbatione concilii prohibemus ne quis de cetero pro litteris sigillandis, que conceduntur pro ordinationibus clericorum, aliquod pecuniarum commodum vel quicquam aliud exigat, vel recipiat temporale, alioquin statuti hujusmodi transgressores, si in sacris, sint suspensi, si laici vel in minoribus ordinibus fuerint constituti, excommunicationis sententie, hujus auctoritate concilii, se noverint subjacere.
(3) De cadaveribus ecclesiastice sepulture non tradendis.
Item, cum in pluribus casibus prohibeant tam canones quam provincialium conciliorum statuta quorumdam defunctorum corpora tradi ecclesiastice sepulture, et nonnulli sicut in aliquibus nuper hujus provincie locis accidit, preter assensum parochialis presbiteri, in ecclesiis vel cimiteriis propria temeritate intulerint corpora talium defunctorum, nos transgressorum hujusmodi et eorum insolentias pene adjectione cohibere volentes omnes hujusmodi presumptores et illos etiam qui ad hoc eis opem aut consilium dederint, excommunicationis sententiam incurrere volumus ipso facto, sacerdotibus qui ad hoc interesse presumpserint usque ad sex menses hoc ipso suspensionis sententiam incursuris.
(4) Contra clericos qui excommunicationem sustinent per annum et amplius et est pena maxima [2].
Item, quia ex eo quod ecclesiastica censura damnabiliter contemnitur, nec ut decet servatur, a clericis maxime tam secularibus quam regularibus ceteros ad id per exempla pernitiosa trahentibus ad ruinam frequenter contigit rumpi nervum ecclesiastice discipline, nos volentes obviare eorum malitiis, prout possumus, remedium adhibendo, auctoritate presentis concilii duximus statuendum, quod clerici, tam seculares quam religiosi beneficium ecclesiasticum seu administrationem quamlibet obtinentes, si excommunicationis sententiam auctoritate ordinaria vel canonis latam incurrerint, postquam solemniter fuerit publicata per amissionem fructuum beneficiorum suorum, seu administrationum hujusmodi quibus a jure puniantur, quandiu in excommunicatione perstiterint, et quos ad consilium diocesani loci converti precipimus in utilitatem ecclesiarum illarum.
In quibus obtinuerint beneficia seu administrationes predictas, si dictam sententiam ultra annum sustinuerint animis obstinatis, per locorum diocesanos legitime moneantur, ut an dicta excommunicationis sententia faciant se absolvi.
Et si post monitionem hujusmodi, absolutionis beneficium non procuraverint infra alium annum a tempore monitionis ipsorum beneficiis suis per locorum episcopos hujus concilii autoritate priventur.
(5) Datur episcopis in suis diocesis facultas absolvendi a censuris a concilio latis [3].
In omnibus autem casibus in quibus excommunicationis vel suspensionis sententiam in presenti concilio duximus promulgandam, cuilibet episcopo in suis civitate et diocesi absolvendi suspensos et excommunicatos post satisfactionem congruam in forma ecclesie auctoritate presentis concilii concedimus potestatem.
In cujus rei testimonium etc.
Actum dicta die anno Domini MoCCoLXXIX.
 
