(1) CUrati sacerdotes, sotulares consutitios, et manicas, sub poena excommunicationis ulterius portare non praesumant. 
Constitutiones praedecessorum nostrorum, et provinciales, etiam sub poenis ibi insertis, praecipimus observari. 
(2) Item denunciamus excommunicatos illos omnes, qui sine nostra licentia ecclesias suas dederunt ad firmam. 
(3) Item monemus omnes ecclesiarum rectores, ut in ecclesiis suis personaliter resideant. 
Quod nisi fecerint, poenam constitutionis super hoc editae eos incurrere volumus ipso facto: illis dumtaxat exceptis, qui a nobis licentiam obtinuerunt gratia studiorum. 
Quos etiam, si lascivam vitam ducant in studiis, revocamus: et etiam illos, qui subrepta a nobis licentia ob causam ignominiosam recessisse dicuntur, super criminibus diffamati. 
(4) Monemus omnes religiosos, ut tam in domibus, quam extra, deferant habitum suum. 
Qui contrarium fecerint, nisi ex causa legitima valeant excusari, ipso facto sententiam excommunicationis incurrant. 
(5) Item monemus omnes illos, qui in alienis parochiis decimas novalium, sine consensu nostro et rectorum ecclesiarum, in quarum parochiis ipsa consistunt novalia, percipiunt, ut amodo non percipiant: et si contrarium fecerint, noverint se excommunicationis vinculo innodatos. 
(6) Denunciamus item excommunicatos omnes illos, qui apud nos ratione testamentorum excommunicati fuerint: et denunciari mandamus, nisi infra viginti dies de absolutione doceant coram nobis. 
(7) Statuimus, quod quicumque bona clericorum, ecclesiarum, seu ecclesiasticarum personarum, injuste invaserint, ceperint, occupaverint, rapuerint, detinuerint; invadi, occupari, capi, percipi, rapi, detineri fecerint, mandaverint, procuraverint; vel nomine suo invasum, occupatum, captum, raptum, detentum, ratum habuerint; et quicumque jurisdictionem ecclesiasticam, jura, consuetudines laudabiles ecclesiarum hactenus observatas, impediverint, turbaverint, vel oppresserint scienter, ipso facto excommunicationis sententiam incurrant. 
Et haec diebus Dominicis, et aliis solemnitatibus, in ecclesiis, et aliis locis ecclesiasticis, mandamus nunciari. 
