SAnctorum patrum et canonicarum sanctionum institutionibus et praeceptionibus informati, nos AEGIDIUS permissione divina sanctae Narbonensis ecclesiae archiepiscopus in concilio provinciali nostro Biterris constituti, venerabilibus fratribus suffraganeis nostris praesentibus, etc. 
Cupientes aliqua propter transgressorum audaciam reformare, et mores prout possibilitas aderit reformare, praedecessorum nostrorum vestigiis inhaerendo, de eorumdem fratrum nostrorum consilio et assensu infrascripta duximus disponenda et etiam declaranda. 
(1) Tonsura qualiter conferri debeat. 
Inprimis quia vigilanti studio est sollicite praecavendum, quod ad sortem Domini tales assumantur, et clericali militiae adscribantur, qui verisimiliter velint et valeant Dei servitio applicari, sollicite provideant ordinantes, quod ad promovendum ad primam clericalem tonsuram constitutio domini Bonifacii papae VIII. super tonsurandis ad clericatum edita irrefragabiliter observetur, et diligentem cautelam adhibeat ordinator, ut talem ad clericatum assumat, qui clericatum ex devotione cupiat, non ex fraude; et quod non sit expers scientiae, aut legendi psalterium, et ea sciendi quae in tali promotione viderit expedire, et quod nullo irregularitatis vinculo seu juris impedimento, propter quod tonsurari non debeat, sit detentus. 
(2) De quatuor minoribus ordinibus. 
De promovendis ad quatuor minores ordines ordinator provideat, quod sciant psalterium legere, specialiter epistolas et lectiones, et exorcismos, et cantare antiphonas et responsa. 
(3) De subdiaconatu. 
Porro quia mittentem manum ad aratrum sic coaptari oportet, ne cum retro respicere non possit, sit inhabilis regno Dei, magnopere provideri oportet, quod ad subdiaconatus ordinem promovendi, sciant in legendo et cantando in ecclesia officiare, et saltem in grammaticalibus aliqualiter sint instructi: et tam illi quam alii ad alios ordines promovendi suae promotionis receptae litteras ordinatoribus adhibeant et ostendant, ut provideat ne per saltum eos promoveri contingat. 
(4) De diaconatu. 
Et quia diaconatus ordo frequenter supplere et coadjuvare in aliquibus potest officia sacerdotis; cum cautelae studio est agendum, ut ordinator provideat quod ad diaconatus ordinem promovendi, ultra praedicta, sciant intelligibiliter legere epistolas, homilias et evangalia, et construere competenter. 
(5) De sacerdotio. 
Sane quia in sacerdotalis officii ministerio in quo majus periculum vertitur, cautius est agendum, summo studio est cavendum, quod tales ad sacerdotium assumantur, qui ex morum gravitate, et litterarum scientia alios valeant erudire: et secundum canones deberent scire saltem sacramentorum librum, lectionarium, antiphonarium, baptismum, canones peonitentiales, et alia multa in canonibus contenta: alias nomen sacerdotis seu presbyteri non merentur habere: ordinator tamen in promotione ad sacerdotium prospiciat et advertat, quod promovendus sciat evangalia, septemque peccata mortalia, articulos fidei, et decem praecepta legis designare, prout promotori rationabiliter videbitur faciendum. 
(6) De interstitiis. 
Quia vero inexpertos et non probatos difficile est Dei servitio applicari, et periculosum est sic milites seu tirones stigma non habentes ad certamen mittere bellicosum, solemniter provideri oportet, quod in ordinatis et promotis ad sacros ordines competentis temporis interstitia observentur: ne uno suscepto ordine, ad alium proximis et successivis quatuor ordinibus quasi sub quodam impetu [2] causae necessitatis exposcat. 
(7) Provideatur insuper ne aliquis tonsurandus ad clericatum, vel ad ordines promovendus, mittatur ab uno episcopo ad alium, nisi fuerit per suum ordinarium examinatus, et ut dignus approbatus, de quibus in littera quam ad ordinatorem diriget expressa mentio habeatur. 
(8) De clandestino matrimonio. 
Quia per multorum fraudes et malitias nedum ea non servando ludibrio fiunt, expedit circa ea de competenti remedio provideri. Hinc est quod sicut clamor validus nostris auribus insonuit, multi suum affectum sequentes, et Deum ac ordinationem ecclesiasticam aspernentes, clandestina matrimonia contrahunt, et frequenter lite pendente coram ecclesiastico judice, etiam contra interdictum ecclesiae, et ecclesiastici judicis officium, seu binas nuptias seu matrimonia de facto contrahunt, in eorum animarum periculum et scandalum plurimorum. 
Quod autem sit prius et quod posterius vix aut numquam poterit haberi certitudo; non attendentes quod per legem notantur infamia, et per canones proles ex tali conjugio clandestino suscepta nonnumquam legitimo impedimento detenta illegitima censeatur, et quod nihilhominus excommunicationis sententia valeant innodari: propter quod exacta diligentia per officiales et ecclesiasticos judices contra tales procedatur, et aliter secundum jura puniantur, quod per poenam se deliquisse cognoscant, et de commisso poeniteant; ut sint aliis in exemplum. 
Ad hoc vero cum nonnulli clandestina matrimonia, et quandoque nefarias nuptias perficere nequeant juxta votum, fraudes excogitant per quas venire valeant ad intentum: ita quod occulte et sub dolo vadunt ad aliquas domos religiosorum quorumdam, vel ad alias ecclesias seu capellas, parrochialium sacerdotum vel suorum ordinariorum non petita licentia, nec obtenta, sed suos parrochiales fugientes, ad alienos divertunt sacerdotes pro benedictione nuptiali habenda; quae potius maledictio dici debet: contra quos, cum tantam malitiam, ecclesiae contemtum, sine nostro et eorum animarum periculo impune sub quodam velamine pertransire seu connivere aliqualiter nequeamus; dignum duximus animadversione condigna procedere, ut in eo in quo gravius delinquunt, gravius puniantur. 
Et ideo ipsos taliter omissis suis parrochialibus sacerdotibus, eorum seu ordinariorum suorum licentia non obtenta, pro praedictis ad alios recurrentes; ipsos quoque taliter sub tali fraude conjungentes, seu talem benedictionem sive solemnisationem matrimonialem impendentes, eosdem eorumque consiliarios, et fautores, consilium et auxilium ad praedicta fraudulenter impedentes, eosdem post publicationem praesentis constitutionis in ecclesiis nostrae Narbonensis provinciae solemniter factam excommunicationis sententiam incurrere volumus ipso facto. 
(9) Contra testimonium falsum. 
Recolentes quod testis falsidicus Deo, parti et judici obnoxius existit: quia praesentiam Dei spernit, et judicem elidit, et graviter partem laedit; comperto quod juramenti religio sic transacta, proh dolor [3] contemnitur, et perjurii reatus in his partibus nimirum inolevit: licet contra tales perjuros jura insurgant, et per statuta provincialia praedecessorum nostrorum alias sit provisum: quia tamen non releguntur frequenter, quasi in oblivione sunt deducta non sine gravi periculo animarum: volumus et mandamus quod contra tales juramenti transgressores, secundum tenorem statuti provincialis concilii per bonae memoriae dominum PETRUM praedecessorem nostrum editi procedatur. 
Cujus statuti capitulum sequitur in haec verba. 
[4] Item cum juramenti religio peccatis exigentibus fere ab omnibus in istis partibus contemnatur, contra hujusmodi contemtores aliquid severitatis pro salute animarum ipsorum duxit concilium statuendum: videlicet ut quicumque in transgressione juramenti de cetero manifeste deprehensus fuerit, in ecclesia publice denuncietur esse perjurus. Quod si admonitus satisfacere noluerit, tunc excommunicetur, et excommunicatus nuncietur accensis candelis et pulsatis campanis singulis diebus dominicis et festivis, et denuncietur intestabilis et infamis, et nec ad testificandum vel ad testimonium vel ad alios actus legitimos admittatur. 
[5] Et idem de falsis testibus observetur, nos vero verbum praemissum intestabilis, non ad testamentum sed ad testimonium duntaxat referri et intelligi declaramus. 
(10) Contra pactum pro sepulturis et benedictionibus nubentium. 
Item cum a fide dignorum relatione audiverimus, quod in multis locis nostrae provinciae rectores et sacerdotes ecclesiarum in exequiis et sepulturis defunctorum et benedictionibus nubentium fraudem committunt, quae labem continet simoniae: videlicet quod divinum officium celebrare et obsequium impendere in praedictis omnino recusant, donec per pactum et juramentum vel per fidejussores, vel alias eis tantum fuerit in solutione eorum, quae sibi dari volunt, facienda, eisdem in suae perversitatis pallium consuetudinem allegantibus, contra prohibitionem expressam concilii generalis. 
Cum vero dicta consuetudo dicenda sit potius corruptela, dictam fraudem penitus fieri prohibemus; sed impenso pure divino obsequio, laudabiles consuetudines observare volentes, per censuram ecclesiasticam compelli volumus et aliis remediis opportunis. 
(11) Item provideatur quod nulli sacerdoti alterius diocesis sine litteris commendatitiis seu dimissoriis proprii episcopi seu vicariorum suorum generalium cura parrochialis ecclesiae comittatur, ne aliquis sacerdos advena et ignotus, sine litteris proprii episcopi vel vicariorum suorum testimonialibus permittatur missam publice celebrare. 
(12) De residentia rectorum in suis ecclesiis. 
Item super residentia in parrochialibus ecclesiis facienda provideatur sollicite ut rectores earum gregis sibi commissi diligenter gerere curam possint, et ecclesiae hospitalitate et aliis necessariis et divinis obsequiis non fraudentur: et rectores ipsarum domos in suis ecclesiis et administrationibus habeant competentes, in quibus eorum praelati honeste et benigne recipi valeant, ut melius et plenius possint visitationis officium exercere. 
(13) Contra exercentes officium chirurgia. 
Cum propter pericula quae in prattica sive exercitio artis physicae frequenter occurrunt; religiosi vel presbyteri, praesertim ecclesiastica beneficia obtinentes non debeant se ingerere ad exercitium seu pratticam dictae artis, nec publice exercere officium medicorum, nec saecularibus negotiis se immiscere. 
Idcirco statuimus et mandamus sub poena interdicti, quam in contrarium facientes, monitione praemissa, ferimus in his scriptis, quod nullus presbyter nullusve religiosus a modo se ingerat ad exercitium sive pratticam dictae artis, nec officium exerceat medicorum, absque speciali licentia a nobis petita et obtenta, nisi quatenus hoc eisdem permittitur per canonicas sanctiones. 
(14) Quod nullus vendat reditus ecclesiae. 
Item statuimus monendo omnes rectores seu priores cum cura vel sine cura, quod nullus vendat reditus ecclesiae suae ad pecuniam absque nostra licentia speciali petita et obtenta, exceptis carnalagiis, alioquin contra inobedientes tulimus sententiam interdicti, propter damnificantes, quae dictis ecclesiis propter praedicta inferuntur. 
(15) De festivis diebus. 
Item mandamus, quod nullus cujuscumque conditionis existat, in diebus festis, dominicis, vel aliis festivitatibus, quae ob reverentiam Dei et Sanctorum censentur esse instituta, natalis Domini scilicet, S. Stephani, S. Johannis evangelistae, Innocentium, S. Silvestri, Circumcisionis, Epiphaniarum, die Veneris sancta, Resurrectionis Domini cum duobus sequentibus, Ascensionis, Pentecostes, cum duobus sequentibus, duodecim apostolorum, festi B. Johannis Baptistae, festivitatum omnium B. Virginis gloriosae, et praecipue B. Petri et Pauli, B. Laurentii, Dedicationis B. Michaelis, solemnitatis omnium Sanctorum, B. Nazarii et Celsi, ceterisque solemnitatibus, quas nos cum clero solemniter duximus celebrandas, res suas venales exponat non comestibiles palam et publice, nisi necessitas hoc requirat; et si quis contrarium attentaverit, sententiam interdicti in his scriptis, ipso jure, incurrat, et alias tamquam contra transgressorem procedemus, justitia mediante. 
(16) Littera monitoria. 
Officialis Biterr. capellano curato B. Mariae sedis Biterrensis, ceterisque capellanis curatis et non curatis civitatis et diocesis Biterrensis ad quos praesentes pervenerint, vel eorum loca tenentibus salutem. 
Datum est nobis intelligi quod nonnulli semellatores, mercerii, fusterii et alii alterius misterii civitatis et diocesis Biterrensis, sotulares et alias res suas incomestibiles contra statuta synodalia et canonicas sanctiones in eorum operatoriis, quae operta tenent, atque tabulariis publicis, diebus dominicis et aliis festivitatibus venales exponant atque tenent, sicut aliis diebus forensibus et diurnis teneri consueverunt, et exponunt in animarum suarum detrimentum non modicum et scandalum plurimorum, sententias excommunicationis latas in tales contemnendo. 
Quocirca mandamus, quatenus diebus dominicis et festivis publice in generalibus vestris ecclesiis, cum populus ad divina convenerit, vestris parrochianis interdicatis, cujuscumque conditionis existant, nec non et ipsos canonice et peremtorie moneatis, ex parte nostra et sub poena excommunicationis, ne aliquis de parrochianis vestris, cujuscumque misterii, vel status, seu conditionis existat, sotulares et alias res incomestibiles diebus Dominicis et festivis in nostro statuto synodali contentis, publice res venales incomestibiles exponat, nec sua teneant operatoria aperta ad vendendum easdem nullo modo, nisi casus urgentis necessitatis hoc requirat, nec etiam diebus praedictis aliqua operentur servilia; alioquin contra omnes parrochianos vestros, et eorum quemlibet contra dictam hujusmodi inhibitionem facientes, ad denunciationem sententiarum in eos latarum super his et alias gravius et artius procedemus, et procedi faciemus, justitia mediante. 
(17) De illis qui persistunt per multum tempus in excommunicatione. 
Quoniam diu persistere in excommunicatione periculosum est excommunicatis et participantibus cum ipsis, cum ex hoc crescat indevotio, errores pullulent, et multa pericula animarum insurgant. 
Idcirco nos cupientes hujusmodi periculis obviare, volumus et mandamus, ut sacerdotes parrochiales ex parte nostra omnes parrochianos suos excommunicatos, maxime illos qui ultra annum excommunicationis sententiam sustinuerunt animis induratis, canonice moneant, et inducant, ut infra XV. dies, vel unum mensem ad tardius redeant ad ecclesiae unitatem: intimantes eisdem quod aliter contra ipsos induratos, tamquam contra suspectos de fide catholica, prout justum fuerit, procedemus. 
Alioquin sacerdotes nos vel officialem nostrum per litteras suas certificent de nominibus eorumdem, et de tempore quo fuerint in dicta sententia, et de causa propter quam non fuerunt absoluti. 
(18) Contra non solventes pia legata. 
Item, volumus et mandamus quod sacerdotes vacent in divinis, et expellant publice ab ecclesia parrochianos suos, quos pro certo, alias quam per confessionem sacramentalem, sciverint legata pia non solvisse infra annum et mensem, juxta statutum et formam per nos superius ordinatam, vel excommunicationis sententiam incurrisse, ut saltem [6] rubore verecundiae temporalis, ad satisfaciendum et petendum absolutionis beneficium inducantur. 
(19) Contra illum qui non vult exire de ecclesia. 
Item, ad hoc autem si excommunicatus publice majori excommunicatione in ecclesia interest dum divinum officium celebratur publice; moneatur per celebrantem quod exeat; et si exire noluerit, officium dimittatur, nisi sacerdos canonem incoeperit; quia tunc perficere debet canonem jam inceptum: sed omnes alii qui tunc in ecclesia fuerint, debent exire de ecclesia, praeter ipsum presbyterum celebrantem, et unum aut duos clericos, qui pro serviendo eidem presbytero possunt et debent in ecclesia remanere. 
Completo autem canone, et sumto Corpore et Sanguine JESU-CHRISTI, excommunicato praesente, non est amplius in missa procedendum: et si ecclesia in loco jurisdictionem habet temporalem, potest ipsum violenter compellere, ut exeat: si vero non habet jurisdictionem temporalem, et excommunicatus noluerit exire de ecclesia, potest ecclesia requirere dominum temporalem quod ipsum compellat. 
Et haec servanda sunt in illo qui nominatim et publice est excommunicatus. 
Verum si occultum est illum esse excommunicatum majori excommunicatione qui intrat ecclesiam, et est ibi aliquis qui secrete sciat esse eum excommunicatum, moneatur ab eo secrete, ut exeat de ecclesia: et si monitus exire noluerit, exeat caute de ecclesia ille qui scit eum secrete excommunicatum: ita quod alii qui eum excommunicatum ignorant, non possunt hoc cognoscere: quia cum occulte sciat eum excommunicatum esse, in occulto vitandus est ab eo, ut saltem verecundiae rubore confusus pro labente excessu satisfacere compellatur; sed publice et manifeste talis vitari non debet excommunicatus, ne propter hoc ipsius peccatum excommunicati reveletur. 
Eodem modo si sacerdos pro certo sciat aliquem esse excommunicatum majori excommunicatione, non debet eum vitare publice [7] licet idem excommunicatus non sit per ecclesiam publicatus. 
Sed si per testes vel alio modo non potest probare eum excommunicatum, non debet eum vitare sacerdos publice, videlicet quod ipse solus vidit, vel cum uno teste tantum, sed ipse in secreto hoc sibi dicere debet, et monere eum in secreto; ita quod minime cognoscatur, sicut supra est dictum. 
(20) Qualiter vitari debet excommunicatus. 
Item, si dicatur alicui sacerdoti in ecclesia vel extra, quod aliquis parrochianus suus sit excommunicatus, quia percussit clericum, vel alia de cause, et plures asserunt; non tamen sacerdos debet evitare excommunicatum in ecclesia vel extra, nisi coram eo et coram testibus hoc confessus fuerit, vel nisi publica fama fuerit ipsum esse excommunicatum, vel ipse sacerdos hoc viderit, et probare possit, vel nisi aliquis judex ecclesiasticus hoc sibi mandaverit, quod eum tamquam excommunicatum faciat evitare: quamvis enim aliqui vellent coram sacerdote probare talem excommunicatem esse, non debet sua propria auctoritate testes super hoc recipere, cum ad id non habeat potestatem. Et ut sciatur poena excommunicatorum et interdictorum et illorum quos vocant excommunicatos vel interdictos, dum missarum solemnia celebrantur, legitur decretalis domini Clementis papae V. ut sequitur. 
(21) Decretalis Clementis de poena excommunicatorum. 
Gravis ad nos praelatorum querela perduxit, quod nobiles et domini temporales, terris eorum ecclesiastico subpositis interdicto, nedum in suorum locorum capellis, sed etiam in collegiatis et aliis insignium locorum ecclesiis, missas et alia divina officia publice et solemniter faciunt celebrare; et ad officia eadem celebranda nunc hos, nunc illos vocantes, et interdum, quod deterius est, compellentes: hiisque non contenti excessibus, per campanarum non solum pulsationem, sed etiam voce praeconis plures interdictos et interdicti non obstante sententia, ad audiendas hujusmodi missas faciunt evocari: nonnulli quoque ipsorum suis plerumque subjectis, ne, licet excommunicationis sententia vel interdicti publice sint notati, de ecclesiis dum missaraum celebrantur solemnia, instantibus etiam celebrantibus exeant, praecipere non verentur. Ex quo frequenter contingit quod non sine Dei offensa, clerique ac populi scandalo ipsarum missarum solemnia remaneant inexpleta. 
Ne igitur excessus graves excidentium in gravitate trahatur ab aliis in exemplum: praesumtores praefatos qui in locis interdicto suppositis quemquam de cetero divina celebrare officia quomodolibet cogere; aut qui modo praedictio ad officia eadem audienda aliquos excommunicationis praesertim vel interdicti ligatos sententia evocare, seu qui ne excommunicati publice aut interdicti de ecclesiis, dum in ipsis aguntur missarum solemnia, a celebrantibus moniti exeant, prohibere, nec non excommunicatos publice et interdictos, qui in ecclesiis nominatim a celebrantibus moniti ut exeant, remanere praesumserint; sententia excommunicationis, a qua non nisi per sedem apostolicam dumtaxat possunt absolvi, sacro approbante concilio, innodamus. 
