(1) STatuimus quod nullus in ecclesia sua recipiat clericum peregrinum ad officiandum, sine litteris commendatoriis ordinarii sui, et licentia sui episcopi. 
Alioqui clericus peregrinus sententiam excommunicationis incurrat. 
(2) Irrefragabili constitutione sancimus, quod rectores ecclesiarum, et subcappellani eorum, recipientes peregrinos ignotos presbyteros absque suorum dioecesanorum litteris recommendatoriis, ad efficiendum ecclesiastica sacramenta, ipso facto sint excommunicationis sententia innodati. 
(3) Ut praelatorum judicum, inquisitorum et visitatorum officium eo fructuosius, quo liberius, valeat exerceri: praesenti statuto universis et singulis tam religiosis, quam clericis ac laicis, duximus inhibendum, ne ipsos impedire vel turbare praesumant, quo minus in ipsis locis religiosis, regularibus, vel aliis eisdem subjectis, liberum officii sui debitum exequantur. 
Alioqui si laici fuerint, excommunicationis, si religiosi et clerici, interdicti ipso facto incurrant sententias. 
(4) Si quis nuncios nostros, suffraganeorum nostrorum, seu judicum nostrorum suorumque, missos per nos vel eos, pro convocandis conciliis, synodis, citationibus vel executionibus faciendis, per se, vel per alium vel alios, clam vel palam impediverit, litteras eisdem abstulerit, fregerit, deleverit vel occultaverit, percusserit, vel in praemissis, vel ad aliquod praemissorum dederit consilium, auxilium vel favorem, eo ipso sit excommunicationis vinculo irretitus. 
(5) De excommunicationis, suspensionis, vel interdicti sententiis, scilicet an juste latae fuerint, vel injuste, vel de aliis causis specialibus, vel ecclesiasticis, seu alias ad forum ecclesiae, de jure, vel de antiqua consuetudine spectantibus, se nullatenus intromittant domini vel judices temporales: nec judices ecclesiasticos, nec super ipsis recurrentes ad ipsos, in hujusmodi quomodolibet impediant, vel praedictis dent consilium, auxilium vel favorem. 
Aliter praedictae excommunicationis sententia sint ligati: quae, nisi satisfactio facta prius fuerit, minime relaxetur. 
(6) Quicumque fugientes ad ecclesiarum tutelam ibidem vulnaverit, mutilaverit, interfecerit, victualia subtraxerit, vel ne habere, aut dare eis valeant impediverit per se, vel per alium, seu alios, aut custodes, ne exinde exire possint, quoquomodo posuerit, incenderit, inde extraxerit violenter, aut aliquid praedictorum fieri praeceperit vel procuraverit, seu consilium vel opem adhibuerit, excommunicationis sententiae subjicitur ipso facto, praeterquam in casibus a canonibus permissis. 
(7) Statuimus ut quicumque in transgressione juramenti manifeste fuerint deprehensi, ad mandatum nostrum, suffraganeorum, vel officialium nostrorum, in ecclesia eorumdem publice denuncientur perjuri: qui si admoniti, satisfacere noluerint, extunc excommunicentur candelis extinctis, et denuncientur intestabiles ac infames: nec ad testimonium vel actus legitimos admittantur: nec in foro poenitentiae, praeterquam in mortis articulo, solvi valeant, etc. 
Et hoc frequenter in ecclesiis cathedralibus et parochialibus praecipimus publicari. 
Officiarii autem qui in observatione praedicti statuti, negligenter scientes extiterint, ipso facto ingressum ecclesiae usque ad mensem sibi noverint interdictum. 
(8) Corpora laicorum non sepeliantur intra ecclesias sine licentia praelati et rectoris, quamvis ab antiquo haberent sepulturas: alioqui eosdem sepelientes [1] excommunicationis sententiae volumus subjacere. 
(9) Quicumque extra suam parochialem ecclesiam in qua decessit, elegerit sepulturam, matrici ecclesiae solemniter praesentetur, et eidem reddatur de funeralibus debitum, prout de jure, vel in parochia fieri consuetum est: et contrarium facientes ipso facto subjaceant ecclesiastico interdicto. 
(10) Tam detentores decimarum ante ipsarum restitutionem, quam eorum filii, uxores, et familiae, sepultura careant Christiana: nec ipsi, nec eorum filii usque ad quartam generationem inclusive ad tonsuram clericalem, ceteros ordines, vel ecclesiastica beneficia aliqua admittantur. 
Sed eorum beneficia aliis libere conferantur. 
Si nostri ordinarii praedictis haec contulerint, ab illorum collatione eo ipso se noverint suspensos: et loca ubi sepulti fuerint, per annum ecclesiastico subjaceant interdicto. 
(11) Archidiaconus visitare volens, in principio suae visitationis omnes quos secum ducere voluerit, sic informet, quod nec ipse, nec quisquam suorum aliquid muneris, qualitercumque offeratur, recipiat. 
Alioqui percipientes, usque ad restitutionem dupli illius quod receperint, ecclesiae vel rectori a quo receperint, faciendam teneatur, et excommunicationis sententiae ipso facto senoverint subjacere. 
Archidiaconus autem contra praesentem constitutionem in aliquo veniens, tamdiu ab officio ipso se noverit suspensum, quousque de duplo hujus, si receperit, et ultra, per ipsum fuerit plenarie satisfactum: nulla eis in hoc remissione, libertate seu gratia valitura. 
(12) Ecclesia nondum consecrata, attamen Divino cultui dedicata, si polluatur seminis aut sanguinis effusione hominis violenta, vel sepultura excommunicatorum, interdictorum, haereticorum, schismaticorum, paganorum seu Judaeorum, nec ossa discerni et exhumari possint: per episcopum tantum aspersione aquae benedicatur: si vero inferior ipso ecclesiam aut coemeterium hujusmodi, vel etiam consecratam, reconciliare praesumpserit, eo ipso ecclesiastico supponatur interdicto. 
(13) Judices saeculares, cujuscumque conditionis, si suas causas, maxime de sanguinis effusione et corporali poena in ecclesiis vel coemeteriis audeant agitare, statuta, aut parlamenta facere, nisi ad pietatem suadeant: per publicationem praesentis edicti, excommunicationis sententiae ipso facto volumus subjacere: processus eorum nihilo minus careant roboris firmitate. 
(14) Excommunicamus et mandamus denunciari excommunicatos publice omnes concubinarios, usurarios, adulteros manifestos. 
(15) Excommunicamus et excommunicatos provinciae denunciari praecipimus creditores, qui instrumentum soluti debiti detinent, nisi infra quindecim dies, si commode fieri poterit, restituerint ipsum instrumentum debitori, vel alii legitimo pro eodem, vel saltem ipsum cancellaverint ac fregerint instrumentum infra dictum terminum. 
(16) Supponimus ecclesiastico interdicto omnem locum provinciae Auxitanae, ubi manifesta rapina ecclesiarum, religiosorum, clericorum, vel personarum ecclesiasticarum reponitur, quamdiu dicta rapina ibi fuerit, vel clericus, aut persona ecclesiastica contra voluntatem sui praelati inibi capta a quocumque detinetur: et si de loco in locum mutata fuerit, primus locus, et alia unde et ubi mutatur, usque ad dignam satisfactionem, eo ipso, ecclesiastico remaneant interdicto. 
Et si de praedictis quispiam consenserit scienter, ipso facto poena consimili sit ligatus. 
(17) Excommunicamus et excommunicatos provinciae denunciari praecipimus barones, consules, bajulos, et alios quoscumque qui reclusos leprosos, ratione personarum vel patrimonii, ausi fuerint talliare, vel aliquid pro tallia exigere ab eisdem: nisi sic exacta infra 15. dies plenos restituerint requisiti. 
(18) Personae ecclesiasticae vel earum bona pro aliis non pignorentur: contrarium facientes, nisi de praemissis satisfecerint, infra mensem ipso facto sint excommunicationis vinculo innodati; universitates locorum, ecclesiastico subjaceant interdicto. 
(19) Denunciari praecipimus publice excommunicatos, universos et singulos qui apud aedes sacras deposita ecclesiarum, vel ecclesiasticarum personarum, arrestaverint vel occupaverint, et arrestari mandaverint: et qui talia occupata receperint, quique in praedictis scienter dederint publice vel occulte consilium, auxilium vel favorem. 
