In nomine Domini Nostri Jesu Christi Amen. 
Infrascriptae sunt constitutiones venerabilis Patris Domini Guidonis Dei, et Apostolicae Sedis gratia Ferrariensis Episcopi compilatae, et editae per ipsum habito consilio, et tractatu Canonicorum, et Capituli Ferrariensium sub annis Domini Millesimo trecentesimo trigesimo secundo Indict. quintadecima. 
PROLOGUS. 
CUm olim a praedecessoribus nostris quaedam constitutiones, et ordinationes pro salubri statu Ecclesiarum, et Clericorum, ac personarum Ecclesiasticarum nostrae jurisdictionis fuerint compilatae; et in processu temporis quaedam in primis constitutionibus, et ordinationibus Praedecessorum nostrorum corrigenda videantur, vel etiam declaranda, et aliqua ulterius addenda de novo, prout temporis qualitas exigit, officii nostri Episcopalis cura deposcit. 
Nec non et ipsarum Ecclesiarum, et personarum Ecclesiasticarum utilitas communis requirit. 
Nos Guido Dei, et Apostolicae sedis gratia episcopus Ferrariensis volentes super his debita solertia providere, infrascriptas constitutiones, et ordinationes per praedecessores nostros et nos editas, deliberatione habita diligenti, ac fratrum nostrorum communicato consilio super ipsis ad notitiam totius Cleri Civitatis, et Dioecesis Ferrariensis duximus reserandas, ne nobis subjecti per ignorantiam valeant excusari, si contra ipsas, vel aliquam ipsarum per temerarium, vel praesontuosum aliquem, seu aliquos quidquid fuit attentatum. 
Cum ipsae constitutiones, et ordinationes sacrorum canonum noscantur vestigia imitari. 
(1) In primis statuimus, monemus, et in virtute sanctae obedientiae districte injungimus, et mandamus omnibus, et singulis clericis Dioecesis, et Civitatis Ferrariensis nobis subjectis, cujuscumque status, vel ordinis, seu dignitatis, aut conditionis existant, quod officium Divinum, Missam et omnes septem oras canonicas, et officium Beatae Mariae Virginis, ac etiam officium mortuorum in Ecclesiis suis secundum laudabilem, et consuetum ipsarum Ecclesiarum morem qualibet die cum devotione et reverentia debeant celebrare, et dictis horis ac Divinis officiis a principio usque in finem, nisi propter impedimentum legitimum, studeant interesse. 
Si vero casu aliquo ipsos impediri contingat, nihilominus omnes Horas Canonicas, et officia praedicta dicere seu legere debeant, et teneantur omnino, et maxime qui beneficiati sunt, vel in sacris Ordinibus constituti. 
Missam autem, et alias Canonicas horas, et praecipue matutinas, et vesperas, nisi tempore interdicti vel absque impedimento legitimo in Ecclesia cum nota debeant uniformiter, et honeste cantare. 
Quando vero convenienter cantare non possunt, tunc officium Divinum legant punctatim, intelligibiliter, et distincte faciendo semper punctum cum pausa in medio uniuscujuslibet Psalmi. 
Ordinamus, et volumus, et mandamus, ut omnes Rectores Ecclesiarum, vel eorum ministri usque ad unum mensem post publicationem constitutionis praesentis, debeant in eorum Ecclesiis habere in scriptis Antiphonas cum Oratione de B. Georgio nobili et reverendo Patrono nostre Civitatis Ferrariae, et Dioecesis, et eas cantent, et dicant in Matutinis, et in Vesperis, et etiam orationem in Missa qualibet die, nisi impedimentum obsistat. 
Qui vero contra fecerit, aut negligens, vel remissus fuerit inventus in praedictis, vel aliquo praedictorum, duos solidos Ferrarien. pro qualibet die persolvat. 
Ordinamus insuper, et mandamus, ut nominent Beatum Gregorium in Confessione quam faciunt populo diebus Dominicis, et festivis. 
Ad gloriosum autem nomen Domini Jesu Christi, et B. Mariae Virginis, quandocumque in Missa, et alio officio nominatur, debeant reverentiam facere, et inclinare profunde, et ad hoc idem faciendum alios informare. 
(2) Item injungimus, et mandamus, quod Ecclesias, et Altaria habeant, et teneant continue munda, nitida, et ornata, et habeant in qualibet Ecclesia Calicem argenteum, si commode possunt: paramenta Ministrorum, pannos Altariorum, libros idoneos et correptos, et vasa utensilia ad ministerium Ecclesiae opportuna sic ordinata, decentia, et munda, ut decorem Domus Domini diligere videantur. 
Et quoniam scriptum est: Domus mea, Domus orationis vocabitur; ideo prohibemus districte, ne aliquis Clericus, vel laicus cujuscumque conditionis existat, in Ecclesiis, vel Coemeteriis Civitatis, vel Dioecesis Ferrariensis vasa, lignamina, bladum, bestias, aves, vel alia quaecumque praedicta utensilia Ecclesiae, ponere, tenere, vel servare aliqua ratione praesumat, nec forum, vel mercationes in eis fieri ullo modo permittat. 
Qui vero contra fecerit, aut negligens, vel remissus fuerit in praedictis, vel aliquo praedictorum, pro qualibet vice quinque solidos Ferrarienses persolvat. 
(3) Item volumus, et mandamus, quod in qualibet Ecclesia minori semel in qualibet septimana fiat aqua Sancta per Sacerdotem cum Cotta, et Stola, et ministro Clerico, et ponatur in vasis deputatis ad hoc, nec alia aqua cum aqua benedicta misceatur, vel ponatur in dictis vasis aliqua ratione; qui vero contra fecerit in praedictis, vel aliquod praedictorum, pro qualibet vice quinque solidos Ferrarienses persolvat. 
(4) Item ordinamus, et volumus, quod Sacerdotes, et maxime novi diligenter studeant in Missali, et ea quae ad officium Missae spectant sufficienter, et sollicite discant, ne in tanto et tam reverendo ministerio ipsos aliquatenus errare contingat, et in dicendo Missam, et in servando ritum uniformitatem observent. 
Celebrent etiam suas Missas novas humiliter, et honeste, invitationes publicas, aut convivia sumptuosa, vel superflua nullatenus faciendo. 
Si vero contrafactum fuerit in praedictis, vel in aliquo praedictorum totum quidquid inde perceptum fuerit in utilitatem evidentem Ecclesiae, cujus erit rector, aut subditus, nostro arbitrio convertatur. 
Et de hoc inter quindecim dies nobis plenam fidem facere teneantur; alioquin poenam pro qualibet vice viginti solidorum Ferrariensium incurrant. 
(5) Item injungimus et mandamus, quod Sacerdos quilibet, sive minister Ecclesiae cujuscumque, venerandum corpus Christi in loco, et vase speciali, clauso, decenti, et mundo, et bene securo sub bona, et fida custodia clavibus adhibitis conservare procuret, ne periculum aliquod posset contigere per negligentiam vel custodientium incautelam ipsorum; et corpus Christi Sacerdos quilibet in communicando personas, et in portando vel exhibendo infirmis reverenter gestet, habendo cottam, et stolam cum Pixide; et tobalia decentia, et munda, et ministrum clericum unum ad minus lampadam, et campanellam ante portantem. 
Qui vero contrafecerit in praedictis, vel aliquo praedictorum, pro qualibet vice viginti solidos Ferrarienses persolvat. 
(6) Item injungimus, et districte mandamus, quod Sacerdotes, et Ecclesiarum Rectores attendant, et praecaveant diligenter, ne subjecti eorum, pro quibus in extremo judicio coram Deo tenentur reddere rarionem, absque Sacramentis Ecclesiasticis, quod absit, remaneant, vel decedant, sed ipsum Sacerdotem cum cotta, et Stola, et ministro clerico Sacramentis Eucharistiae, Baptismi parvulorum, et Sacramenti Extremae Unctionis infirmis loco, et tempore oportuno, qualibet excusatione vel occasione remota, studeant exhibere nec pro exhibitione praedictorum, vel aliorum Sacramentorum pecuniam vel munera extorqueant, vel inviolabiliter recipiantur a personis. 
Ulterius, et sollicitent illos qui Sacramentum Confirmationis, sive Sacrum Chrisma non habeant, quam ipsum a nobis, vel ab alio Episcopo de licentia tamen nostra, quam citius possunt habere, procurent. 
Caveant et Sacerdotes, et Ecclesiarum Rectores, quod ad Cathedralem Ecclesiam, laicus non mittatur, sed clericus tantum pro Chrismate deferendo, qui Praelato suo, a quo missus fuit, illud fideliter representet, alias sibi denegetur omnino; cum Ecclesiastica Sacramenta non nisi per viros Ecclesiasticos regulariter sint tractanda. 
Qui vero contra fecerit in praedictis, aut aliquo praedictorum, pro qualibet vice tres libras Ferrarienses persolvat. 
(7) Item statuimus, et ordinamus, Sacros canones imitantes, quod quaelibet persona utriusque sexus, postquam annos discretionis attigerit, teneatur, et debeat ad minus semel in anno Sacerdoti Ecclesiae, cujus Parochianus existit, vel alii, qui potestatem habeat absolvendi, omnia sua peccata pure, et integraliter confiteatur; Archipresbyteri autem, et alii Praelati nobis subjecti non possint, nec debeant confiteri, nisi nobis aut Poenitentiario nostro, absque nostra licentia speciali: qui vero offenderit, aut fecerit contra praedicta, vel aliquo praedictorum, pro qualibet vice quadraginta solidos Ferrarienses persolvat. 
(8) Item cum in quibusdam casibus poenitentialibus ad solos Episcopos oportet habere recessum, ipsos casus poenitentiales ad solos Episcopos praesenti constitutione duximus declarandos, ut Sacerdotes, qui confessiones audiunt de hujusmodi casibus se nullatenus intromittant, sed ad nos, vel ad nostrum Poenitentiarium illos, qui fuerint infrascriptis casibus involuti transmittere non posponant. 
Casus autem sunt hi: primo, quando aliquis excommunicatus est excommunicatione majori lata vel indicta ab homine, vel a jure. 
Item, cum aliquis ex proposito licitum votum emisit. 
Item, cum aliquis crimen incurrit haereticae pravitatis. 
Item, cum aliquis commisit Sacrilegium vel Omicidium. 
Item, cum aliquis falsum testimonium, vel perjurium fecit in judicio in proximi detrimentum, et damnum. 
Item, cum aliquis ex proposito commisit incendium. 
Item, cum aliquis, vel aliqua filium puerum oppressit. 
Item, cum aliquis falsarius inventus fuit. 
Item, cum aliquis clandestinum matrimonium contraxit. 
Item, cum aliquis divinationibus, sortilegiis, et aliis maleficiis usus fuerit, in quibus admisceatur operatio Daemonis tacita, vel expressa. 
Item, cum aliquis incestum commisit, aut cum Sanctimoniali peccatum carnale commisit, vel monialis cum alio. 
Item, cum aliquis cum matre, sorore, vel consanguinea, aut cum brutis se non erubuit commisceri. 
Item, cum aliquis meretur poenitentiam publicam, vel solemnem. 
Qui vero contra praedicta fecerit, vel aliquid praedictorum, pro qualibet vice poenam trium librarum Ferrarinorum incurrat. 
(9) Item laici cum Clericis in choro, et in sedilibus, quando dicitur in Ecclesia Divinum Officium, non debeant admisceri, haec tamen praecipue ne fiant ordinamus, et volumus in nostra Ferrariensi Ecclesiae cathedrali, quae aliarum Ecclesiarum Civitatis Ferrariensis, et Dioecesis principalis, et mater existit. 
Et ideo ulterius prohibemus, quod nulla persona cujuscumque status, vel conditionis existat in sedibus, aut stallis canonicorum, quando Divina officia celebrantur, sine cotta, vel cappa clausa desuper inducta interesse praesumat. 
Et Mansionarii, vel Capellani, seu Campanarii, ne contrarium fiat, diligenter attendant. 
Qui vero contra fecerit, merito punietur. 
(10) Item Capellani, et alii Clerici omnes civitatis Ferrariensis ad Processiones, quae per nos, et praedecessores nostros, et Capitulum Ferrariense fieri consueverunt, cum cottis, vel cappis clausis teneantur venire, et eis debeant interesse. 
Similiter omnes Praelati, et Capellani Civitatis, et Dioecesis Ferrariensis ad Synodum quolibet anno in prima sexta feria quadragesimae teneantur venire. 
Qui vero contra fecerit in praedictis, vel aliquibus praedictorum, pro qualibet vice decem solidos Ferrarienses persolvat. 
(11) Item statuimus, injungimus, et monemus, quod omnes et singuli de Civitate, vel Dioecesi Ferrariensi desiderantes adscribi militiae Clericali, vel minores, aut majores Sacros ordines adipisci, a nobis tantum, vel ab alio catholico Episcopo legitime instituto, de nostri tamen aut vicarii nostri licentia speciali ostensa per litteras, nostro aut Vicarii nostri sigillo munitas, vel per publicum instrumentum primam tonsuram, aut ordines majores, vel minores recipere teneatur. 
Archipresbyteri autem, et alii Rectores, aut Praelati quicumque nobis subjecti temporibus Ordinationum per seipsos, aut per aliquem idoneum Sacerdotem ipsas ordinationes, saltem quinta feria praecedente illos, qui ordinandi sunt fideliter repraesentent, et tales qui sint aetatis legitimae, bonae et honestae vitae. 
Item qui sint in grammaticalibus sufficienter instructi, et qui sciant sufficienter legere, et cantare. 
Iniungimus etiam et mandamus, ne aliqui sine titulo alicujus Ecclesiae, ut beneficii Ecclesiastici, ad sacros ordines repraesentent; alioquin secundum Canones compellentur eidem ordinato in necessariis providere, donec sufficiens Beneficium obtinebit. 
Prohibemus quoque Abbatibus, Prioribus, et aliis Praelatis Regularibus, ut nullum fraudolentem sub eorum habitu, qui non sint eorum subjecti, per se vel per alium ad ordines repraesentent, alioquin ab officio, et beneficio noverint se suspensos. 
Prohibemus insuper, et districte mandamus, quod nullus filius Sacerdotis sive de adulterio, aut illegitime natus repraesentetur, vel promoveatur ad ordines, nisi esset religiosus aut Monachus, vel Canonicus Regularis. 
Item nullus, qui habeat uxorem nisi ambo continentiam perpetuam voverint de utriusque consensu. 
Item nullus, qui duas habeat, uxores, vel qui quiescit cum corrupta. 
Item nullus simoniacus, nullus servus, nullus asciptitius, quod vulgo dicitur maynente sine licentia Domini sui. 
Nullus corpore vitiatus ita quod visu deformitatem pariat. 
Nullus, qui habeat morbum caducum. 
Nullus, qui sit, vel fuit furiosus, vel insanus, sive demoniacus. 
Nullus homicida quodcumque homicidium perpetraverit. 
Nullus perjurius, nullus incestuosus. 
Nullus adulter publicus. 
Nullus excommunicatus, nullus irregularis. 
Nullus qui solemnem poenitentiam egerit. 
Nullus qui sit enormibus, et manifestis criminibus, aut impedimento canonico irretitus. 
Si quis autem contra praedictam nostram prohibitionem facere praesumpserit, ordinatus executorem ordinis quem presumptuose recepit, aut beneficio Ecclesiastico, si quod habuit, ipso facto privatus existat. 
Ille autem, qui praesentaverit aliquem ex praedictis, sit ipso jure suspensus, et nihilominus decem libras Ferrarienses persolvat. 
(12) Item ordinamus, et districte injungimus, et mandamus, quod omnes et singuli Clerici tam religiosi, quam seculares Civitatis et Dioecesis Ferrariensis continue portent tonsuram rotundam. et coronam decentem secundum quod convenit eorum conditioni, Religioni, ordini, vel aetati. 
Item in Ecclesia quando debent divina officia celebrare utantur cottis, sive superpelliciis, aut cappis honestis, et clausis, vel si Religiosi sint vestibus ordinis sui. 
Item vestes alias superiores maxime deferant honestas, et clausas, quae non possint nimia longitudine, vel brevitate notari. 
Archipresbyteri autem, et Praelati, et Canonici Ecclesiae Cathedralis, et alii curam animarum habentes, quando per Civitatem vel suburbia incedunt, utantur cappis, aut clamidibus utrumque humerum cooperientibus, decentibus, et honestis sive tempore pluviali tabardis, et alias ex causa legitima. 
Abbates insuper, et Monachi Ordinis Sancti Benedicti cucullas, et alias vestes honestas habeant, et deferant semper quod precipit regula Monachalis. 
Possint tamen Abbates uti cappis honestis, quando eis visum fuerit expedire: eis, et etiam aliis Monachis inter septa claustri, et propter opera liceat scapularibus uti. 
Alii vero Religiosi et Canonici regulares habitum honestum deferant semper secundum consuetudinem ordinis sui, et religionis, et observantiae regularis. 
Archipresbyteri quoque regulares, et alii subditi regulares, qui assumpti sunt vel fuerint in futurum ad regimen Ecclesiarum curam habentium animarum deferant habitum ordinis sui, sicut praecipiunt canonicae sanctiones. 
Prohibemus insuper, ne clericus aliquis infulam de lino aut de serico, vel pignolato extra domum suam, nec in pubblico in capite portare praesumat. 
Praelati vero Saeculares, et Clerici, quando ipsos equitare contigerit, possint uti tabardis honestis. 
Quicumque vero fecerit contra praedicta, vel aliquod praedictorum, pro qualibet vice, si Praelatus sit, viginti solidorum [1] Ferrarinorum, si constitutus in sacris ordinibus, vel beneficiatus decem solidorum Ferrarientium, si clericus simplex, et absque beneficio quinque solidorum Ferrarientium poenam incurrat. 
(13) Item circa illos, qui se Ecclesiarum regularium vel secularium assumunt esse conversos, duximus statuendum, quod quicumque vult seu voluerit deinceps beneficio, vel privilegio conversionis gaudere, coram nobis aut Vicario nostro publice compareat, et de sua conversione post quindecim dies suae conversionis plenam fidem facere teneatur, renunciando expresse cuilibet contractui, seu pacto, vel protestationi factis, vel fiendis, quibus apparere possit conversionem hujusmodi fictitiam esse, vel simulatam, de quibus apud registrum Curiae nostrae Episcopalis scripturam publicam volumus remanere. 
Item apud Ecclesiam ipsam, vel domos ipsius Ecclesiae debeat continue residere. 
Item tonsuram decentem, et habitum honestum in publico portet, videlicet ut si Ecclesia fuerit Regularis, conversus hujusmodi vestem superiorem cum caputio eidem vesti appenso, ejusdem coloris, portet, cujus esse noscuntur aliae superiores vestes Religionis ejusdem. 
Si vero Ecclesia saecularis existat, superiorem vestem, scilicet tabardum cum caputio appenso eidem, vel scapularem honesti coloris teneatur portare, et in utroque casu quilibet de praedictis conversis vestem superiorem, vel tunicam proximam tabardo, vel scapulari praedictus habeat clausam, quae brevitate vel longitudine notari non possit; ita quod ex qualitate, et honestate vestium praedicti conversi a saecularibus hominibus notabiliter discernantur. 
Nullus insuper de praedictis conversis confoederationes, vel societates laicales inire, aut officia vel commercia laicalia seu publicas factiones exercere praesumat, immo hujusmodi occupationes mundanas abjiciat totaliter, ac relinquat, salvo quod si pro Communi Ferrariae quisquam ipsorum ad aliquod non inhonestum vocaretur officium, illud possit assumere, et peragere; prius tamen a nobis vel vicario nostro petita licentia, et obtenta. 
Si quis autem contrafecerit in praedictis, vel aliquo praedictorum, pro qualibet vice poenam trium librarum Ferrarientium incurrat; quam si non solverit infra unum mensem, omni beneficio, privilegio, et gratia protectionis, et defensionis Ecclesiasticae sit privatus. 
(14) Item quoniam quamplurimi Clerici saepius, et injuste, ac malo modo per conscientiam nostram in Dioecesi et Civitate Ferrariensi Ecclesias et Pia loca ac beneficia et bona eorum occupare praesumpserunt, et occupata detinere non timent, ad ea per violentiam vel fraudolentiam potius temerarie intrusi, quam legitime instituti, in grave damnum et periculum ipsarum Ecclesiarum, et locorum, et in salutis propriae et aliorum permaximum detrimentum; nos, volentes indemnitati Ecclesiarum, utiliter providere, et occurrere periculo animarum, statuimus, praecipimus, et districte mandamus, quod nullus clericus vel persona Ecclesiastica, cujuscumque sexus, status, ordinis, Religionis, aut conditionis existat, aliquam Ecclesiam vel pium locum, sive dignitatem ecclesiasticam, aut beneficium cum cura, vel sine cura recipere, occupare, vel detinere praesumat absque nostra speciali licentia et consensu; nec ad ea se illegitime intrudat, vel intrudi consentiat, vel permittat. 
Item quod si aliquis de praedictis aliquam Ecclesiam, vel pium locum, aut dignitatem, seu beneficium Ecclesiasticum in Civitate vel Dioecesi Ferrariensi obtinet, vel de cetero obtinebit, infra unum mensem, postquam fuerit in dicta Ecclesia vel dignitate aut beneficio institutus, et in corporalem ipsius Ecclesiae, vel dignitatis, vel beneficii, ac jurium spiritualium, et temporalium, ad ipsam spectantium fuerit possessionem inductus, coram nobis, aut vicario nostro de sua institutione, vel dignitatis, aut beneficii collatione plenam fidem facere teneatur, sive per nos, sive per Vicarium nostrum, sive per quemcumque alium fuerit in aliqua Ecclesia dignitate, vel praelatura, aut beneficio institutus, ipsa instrumenta investitionum, et jurium, quae obtinet per ordinem a principio usque ad finem per unum ex Notariis nostrae episcopalis curiae Ferrariensis faciendo in actis per ordinem registrari. 
Si quis vero contra fecerit in praedictis, vel aliquo praedictorum, poenam excommunicationis incurrat, quam ferimus in his scriptis. 
Quam excommunicationem, si per mensem unum sustinuerit animo indurato, ipsum omni beneficio Ecclesiastico, et gratia, et privilegio Ecclesiasticae defensionis, et protectionis privamus. 
Quam igitur excommunicationem incurrere volumus omnes, et singulos ipso facto, qui alicui, vel aliquibus prestarent in occupatione, vel detentione praedictorum Ecclesiae, loci, beneficii, vel dignitatis auxilium, consilium, vel favorem, a qua non possint absolvi, nisi pareant mandatis Ecclesiae, atque nostris. 
(15) Item nullus Monachus, vel religiosus, aut conversus cujuscumque sexus aut conditionis existat instituatur ad aliquam Ecclesiam absque nostra licentia speciali, et consensu. 
Receptus vero, aut institutus contra formam praedictam nullum jus habeat in dicta Ecclesia, nec sibi per hoc emolumentum aliquod acquiratur, nec alicujus penitus sit momenti. 
Prohibemus insuper ne Monachus aliquis vel Canonicus regularis in civitate Ferrariae vel dioecesi solus absque socio ejusdem Ordinis in aliqua ecclesia, aut loco religioso, vel alio stare seu morari praesumat. 
Qui vero contrafecerit in praedictis vel aliquo praedictorum pro qualibet vice poenam trium librarum Ferrarinorum incurrant. 
(16) Item quod in unaquaque Ecclesia clerici assumantur, et eligantur secundum quod sufficere possint eis ecclesiae facultates; et quia in aliquibus Ecclesiis collegiatis tam regularibus quam saecularibus non est bene certus numerus vel determinatus clericorum, vel etiam personarum, et propterea frequenter Ecclesiae ipse importuna electione vel provisione seu receptione clericorum, aut personarum gravantur; ideo ordinamus, et districte mandamus, quod quilibet Praelatus et Rector ecclesiae cujuscumque collegiatae, tam Regularis, quam saecularis, in qua est certus et determinatus numerus clericorum aut personarum, numerum illum determinatum et certum usque ad unum mensem post publicationem constitutionis praesentis in scriptis tradere teneatur nobis et facere plenam fidem. 
Ubi vero in ecclesiis praedictis certus numerus sive determinatus non est, volumus et districte mandamus, quod quilibet Praelatus vel Rector Ecclesiae supradictae cum tractatu et consensu, deliberatione sui Capituli vel familiae, ubi est tanta copia personarum Ecclesiae servientium, de certo numero clericorum vel personarum praeficiendo et ordinando secundum Deum et Ecclesiae facultates usque ad unum mensem post publicationem constitutionis praesentis providere procuret; de qua determinatione provisione vel ordinatione coram nobis vel vicario nostro infra quindecim dies, post terminum praedictum plenam fidem facere teneatur, ita quod ipsa provisio, determinatio, et ordinatio secundum Deum et rationabiliter facta per nos approbari et confirmari circumspectione debita teneatur. 
Alioquin ipsi Praelati et subditi Ecclesiarum, si praedicta neglexerint adimplere, potestate eligendi vel recipiendi aliquem clericum vel personam in suis Ecclesiis sint ea vice praesenti constitutione privati, et ad nos potestas hujusmodi devolvatur, qui debemus et tenemur personis et ecclesiis providere; et nihilominus pro qualibet vice qui contrafecerit in praedictis vel aliquo praedictorum poenam trium librarum Ferrarinorum incurrat. 
(17) Item distincte injungimus et mandamus, quod nullus Sacerdos vel clericus quicumque ecclesiam aliquam ad nostram collationem spectantem, absque consensu nostro audeat intrare, aut etiam detinere, nec ipsum dimittere absque nostra licentia expressa et consensu praesumat. 
Qui vero contrafecerit in praedictis vel aliquo praedictorum poenam incurrat, quam proferimus in his scriptis; alias etiam per nos et arbitrio nostro gravius puniendis. 
(18) Item quia plerique clerici contra canonicas sanctiones plura beneficia Ecclesiastica recipere, ac etiam retinere praesumunt in sui periculum animarum, super quibus nullam dispensationem habere noscuntur. 
Nos super hoc salubriter providere volentes, praesenti constitutione mandamus et prohibemus distincte, quod nullus clericus nobis subjectus qui aliquod beneficium Ecclesiasticum habet ad praesens, aliud beneficium recipere aut retinere simul cum beneficio quod habet sine nostra licentia et dispensatione praesumat. 
Volumus insuper et mandamus, quod omnes et singuli clerici nobis subjecti, qui plura beneficia ecclesiastica habent ad praesens, infra unum mensem post publicationem constitutionis praesentis de dispensatione suorum beneficiorum coram nobis vel vicario nostro plenam fidem facere teneatur; qui vero praedicta vel aliquod praedictorum non observaverit infra tempus statuti, ex tunc beneficiis ipsis sint hac nostra constitutione privati, et aliter nostro arbitrio puniendi. 
(19) Item districte injungimus et mandamus, quod tam subditi quam Praelati, qui ad titulum alicujus ecclesiae nostrae jurisdictionis assumpti sunt, vel fuerint in futurum, apud ipsam ecclesiam residentiam continuam facere teneantur, nisi in scholis vel alibi, ex causa quam legitimam reputemus, honeste morentur, prius tamen a nobis super hoc petita licentia et obtenta. 
Item quod Archipresbyter quilibet teneatur et debeat denuntiare nobis mortem cujuslibet clerici vel capellani sui infra octo dies a morte ipsius tempore computandos; et similiter teneatur et debeat denunciare infra dictum terminum nobis omnes clericos et capellanos suos, quot a suis ecclesiis sunt absentes, et ipsas ecclesias absque nostra licentia relinquerunt, et ideo volentes ne a capellanis aut rectoribus vel clericis quibuscumque sine causa legittima ecclesiae relinquantur; ordinamus et prohibemus districte, quod nullus Praelatus, aut subditus cujuscumque ecclesiae saecularis vel etiam regularis in absentia sua praebendam aliquam, seu aliquid de proventibus vel redditibus ipsius ecclesiae possit petere, recipere, vel habere nisi pro rata temporis, quo residentiam continuam fecerit, et in divinis officiis ecclesiae suae servierit sine nostra dispensatione et licentia speciali. 
Nullus quoque clericus aut canonicus vel persona ecclesiastica ecclesiae cuicunque, in qua inest rector aliquis vel Praelatus praebendam propriam vel aliquid de redditibus ipsius ecclesiae aut beneficii sui auctoritate propria, vel absque Rectoris aut Praelati sui expressa voluntate et provisione recipere seu tenere praesumat, alioquin ipsis praebenda, beneficio ac redditibus privatus existat, nisi infra mensem quicquid auctoritate propria de ipsa praebenda vel redditibus Ecclesiae receperit vel habuerit, restituat duplicatum, in utilitatem ipsius Ecclesiae et in alios pios usus nostro arbitrio convertendum. 
(20) Item, Concilii Lugdunensis celebrati per felicis recordationis Gregorium Papam IX. volentes vestigiis inhaerere, praesenti constitutione mandamus, et districte injungimus, quod nullus Clericus cujuscumque conditionis assumatur ad regimen parochialis Ecclesiae, nisi vicesimum quintum annum ad minus attigerit, et alias sit honestae vitae, bonae famae, ac scientiae competentis, et insuper ad ordines Ecclesiasticos, et Sacerdotium promoveatur infra annum postquam fuerit ad hujusmodi Ecclesiam parochialem assumptus, ita quod Missam, et alia Divina Officia populo, et parochianis suis digne valeat celebrare, ac celebret cum effectu, et conferat eis Ecclesiastica Sacramenta. 
Ordinamus etiam, injungimus, et mandamus, quod quicumque clericus cujuscumque conditionis praelaturam vel dignitatem aliquam tam Ecclesiae secularis, quam etiam regularis, aut beneficium Ecclesiasticum, ordinem Sacerdotalem requirens, habet ad praesens in Civitate Ferrariae, vel Dioecesi, aut in futurum habebit, faciat se infra unum annum debitis temporibus successive ad omnes Ordines Sacros, et Sacerdotium promoveri; ita quod subditis suis Divina officia celebret, et Ecclesiastica Sacramenta ministret, prout officii sui, et praelationis munus, et cura requirunt; et ulterius infra mensem teneatur quilibet de praedictis coram nobis, et vicario nostro, postquam ordinem Sacerdotalem recipit, de ipsa promotione facere plenam fidem. 
Quicumque vero contrafecerit in praedictis, vel aliquo praedictorum pro qualibet vice quinque librarum Ferrarientium poenam persolvat. 
(21) Item cum Ecclesia Dei, sicut Sponsa legitima, uni viro, et non pluribus debeat esse subjecta, statuimus, et firmiter ordinamus, ut in unaquaque Ecclesia Civitatis Ferrariae, vel Dioecesis, in qua Clerici commorantur, unus de ipsis etatis legitimae, qui quantum ad vitam, famam, et scientiam magis idoneus videatur, dum tamen nullum canonicum impedimentum obsistat, debeat eligi, ordinari, et esse praelatus, ac Rector perpetuus, et generalis administrator ipsius Ecclesiae, qui omnia negotia Ecclesiae tam spiritualia, quam temporalia cum deliberatione, e consilio fratrum, et sociorum suorum generaliter et fideliter administret; cui tamquam majori, et Praelato ceteri omnes in iis, quae secundum Deum ad ejus officium et bonum statum Ecclesiae spectant reverentiam exhibeant, et honorem. 
Ipse autem omnibus tamquam fratribus, caritative, et pacifice de bonis ecclesiae provideat, et partem beneficii cuilibet debitam fideliter distribuat, et dispenset, prout bene, ac discrete inter eos fuerit ordinatum, et Ecclesiae sustinent facultates; ita quod nullus habeat justam materiam conquerendi. 
Si autem in ordinatione ipsius Praelati, vel beneficii assignatione corda fratrum non poterunt concordare, vel commode pervenire ad concordiam, ad nos ordinandi, ponendi, et faciendi praedicta libere auctoritas devolvatur, qui ex officio nostro debemus, et tenemur ex debito tam personis, quam Ecclesiis providere. 
Praelati etiam Monasteriorum, et Ecclesiarum regularium Fratres, et Subditos suos de proventibus, et redditibus ipsarum Ecclesiarum, et Monasteriorum, prout suppetunt facultates, in vestibus, et victualibus, et aliis necessariis sufficienter, et benigne, ac paterne procurent, ita quod de negligentia circa fratres, et subditos suos non possint merito reprehendi; alioquin gravius punientur. 
(22) Item monemus, et ordinamus, quod Archipresbyteri, et alii Ecclesiarum Praelati singulis diebus Dominicis, et praecipue a prima Dominica de adventu usque ad Nativitatem Domini, et a Dominica de Septuagesima usque ad Pascha, et in aliis solemnitatibus, et praecipuis diebus debeant, et studeant per se vel alios praedicare, et annunciare populo verbum Dei. 
(23) Item ordinamus, injungimus et mandamus, quod Archipresbyteri semel in anno Parochias suas seu Plebatus debeant sollicite visitare, et tunc duobus equitaturis, et quatuor personis, dimissis quibuslibet aliis personis extraneis, debeant esse contenti. 
Nullus autem Praelatus subditos suos poena pecuniaria punire praesumat, et infra mensem unum a tempore visitationis quae invenerit corrigenda, et reformanda ultra vires suas, nobis, vel Vicario nostro teneatur, et debeat nunciare, ut providere possimus Ecclesiis, et personis. 
Qui vero contra fecerit in praedictis, vel quolibet praedictorum, quadraginta solidos Ferrarienses persolvat. 
(24) Item, quoniam Sacerdotum, et Clericorum extraneorum vel alienae Dioecesis conditiones frequenter ignorantur, et forsan inhabiles, et indigni in Ecclesiis saepius assumuntur, et in detrimentum Ecclesiarum ipsarum, et grave periculum animarum; statuimus, et firmiter ordinamus, quod nullus Sacerdos, aut Clericus extraneus, seu alienae dioecesis assumatur, vel instituatur in aliquam Ecclesiam nostrae jurisdictioni subjectam, nec alicui Sacerdoti extraneo, aut alienae Dioecesis cura populi sive cura Parochialis Ecclesiae sine nostra speciali licentia, et consensu aliquatenus committatur. 
Nullus insuper Sacerdos extraneus, sive alterius Dioecesis, quantumcumque habeat litteras testimoniales sui Episcopi audeat in aliqua Ecclesia Civitatis, vel Dioecesis Missas populo celebrare, nec aliquis Clericus Nobis subjectus, aut persona subjecta Ecclesiastica aliquem Sacerdotem extraneum, vel alterius Dioecesis in sua Ecclesia ad celebrandas Missas populo recipere praesumat absque nostra, vel Vicarii nostri licentia speciali, nisi forte Sacerdos hujusmodi Missas vellet dicere in secreto. 
Qui vero contrafecerit in praedictis, vel aliquo praedictorum, pro qualibet vice tres libras Ferrarienses persolvat. 
Prohibemus etiam ne Sacerdotes Ecclesiarum Parochialium alios parochianos in Dominicis ac solemnibus et praecipuis diebus, contempta eorum Ecclesia, scienter recipiant ad officia Divina, nec eis conferant Ecclesiastica Sacramenta; qui vero contra fecerit graviter punietur. 
(25) Item ordinamus, volumus, et mandamus, ut in omnibus Ecclesiis collegiatis tam secularibus, quam regularibus, et plebibus, seu capellis, in quibus plures Clerici residentiam faciunt, Praelati cum deliberatione, et consilio fratrum suorum, et si non tanta sit copia fratrum, ut et cum deliberatione honestae familiae suae singulis annis ordinent, et constituant unum Camerarium, sive Massarium de fratribus suis, ad cujus manus omnis denarii, redditus, et proventus Ecclesiae, vel Domus integre et plene proveniat, et ipse Camerarius scribat, vel scribere faciat diligenter quidquid ad manus suas pervenerit de pecunia vel proventibus Ecclesiae sive Domus; et ulterius secundum consilium, et providentiam sui Praelati procuret, et disponat fideliter ea, quae fuerint fratribus, et familiae oportuna, prout Ecclesiae vel Domus suppetunt facultates; ipse et Camerarius, sive Massarius omnibus duobus mensibus de omnibus redditibus, et Ecclesiae expensis Praelato, et fratribus suis praesentibus plenam rationem in scriptis reddere teneatur. 
Nullus vero Praelatus in persona propria recipiat pecuniam, vel expendat, sed ad manus Camerarii pecunia tota perveniat, et redigatur in scriptis, prout superius est expositum. 
Praelati tamen de consilio fratrum suorum ordinent, et constituant singulis annis officiales de fratribus suis subditis, et non de aliis extraneis magis idoneos, et honestos; scilicet Camerarium, sive Massarium, Sacristam, Infirmarium, Portanarium, et Campanarium, et alios officiales, singulos ad singula officia, vel unum ad plura, sicut praelato, et fratribus melius visus fuit expedire. 
Ipsi autem officiales officia eis commissa humiliter, ac devote suscipiant, et diligenter ac fideliter ea studeant adimplere, et de omnibus quae de bonis Ecclesiae ad manus ipsorum officialium pervenerint Praelato suo et fratribus, tempore quo Camerarius suam reddiderit rationem, et ipsi rationem suam reddere teneantur, ita tamen quod quando Praelati, vel officiales Ecclesiarum per nos vel per Vicarium nostrum aut Visitatorem fuerint requisiti, sciant et possint de praedictis omnibus plenam reddere rationem. 
Caveant autem, et omnino abstineant tam Praelati, quam subditi ab illicitis donationibus de rebus Ecclesiae, et damnosis expensis inordinatis. 
Sed cum Ecclesiae necessitas, aut utilitas requirit aliquid expendendum esse, seu benemeritis esse dandum, Praelatus, vel Rector Ecclesiae cum deliberatione, et consilio fratrum suorum, vel honestae familiae sic fideliter, et distincte omnia sibi commissa distribuat, et dispenset, ne coram Deo et hominibus juste valeat reprehendi. 
Qui vero contra fecerit in praedictis, et quolibet praedictorum, pro qualibet vice quinque libras Ferrarienses persolvat. 
(26) Item Sacrorum Canonum vestigiis inhaerentes, statuimus, et distincte mandamus, quod nullus Praelatus aut Rector, vel Clericus, sive persona Ecclesiastica, aut administrator, vel procurator sive oeconomus aut subditus, vel officialis alicujus Ecclesiae, vel pii Loci Civitatis, vel Dioecesis Ferrariensis, ad nostram jurisdictionem spectantis, possessiones aliquas, aut res immobiles, sive jura spiritualia vel temporalia, quocumque nomine censeantur, Ecclesiae, vel pii loci sibi commissae, vel commissi vendat, vel aliquo alienationis titulo suo nomine alienet, vel in emphyteusim perpetuam concedere, vel impignorare praesumat, nec aliquam juris vel facti concessionem, vel confessionem faciat de praedictis alicui Clerico, vel laico, aut cuicumque personae, nullusque vices suas, vel jus quod habet in Ecclesia sua, vel administrationem ipsius, sive in beneficio Ecclesiastico alicui personae de facto vel de jure concedat, sive committat, nec fructus suae Ecclesiae, suique Beneficii vel proventus ejusdem vendat alicui, vel aliquo titulo seu modo concedat, ita quod pro annis pluribus simul pensionem vel pecuniam fructuum, vel proventuum recipiant. 
Sed usque ad quinquennium quilibet Praelatus, seu Rector aut clericus, vel persona Ecclesiastica possit facere locationes de possessionibus Ecclesiarum suarum, et piorum locorum, et eorum fructibus percipiendo annis singulis et annuam et debitam pensionem, seu pecuniam fructuum vel proventuum Ecclesiae, aut pii loci, vel beneficii sui Ecclesiastici; et hoc aliter facere non praesumat, scilicet uno anno pro pluribus. 
Subditi vero Ecclesiarum, vel piorum locorum alicui contractum de praedictis faciendo, et contra formam praedictam non consentiant aut subscribant sine nostra, seu vicarii nostri licentia speciali; sed postquam sciverint a Praelatis suis velle fieri contractum nobis, vel Vicario nostro infra octo dies ab eorum notitia notificare, et denuntiare per se, vel alium teneantur. 
Hac tamen constitutione monemus, et inhibemus districte, ne aliquis laicus aut persona Ecclesiastica regularis, vel saecularis ab aliquo Praelato, vel subdito aut ab aliqua persona Ecclesiastica regulari, vel saeculari emat, vel recipiat concessionem aliquam seu locationem vel traditionem, vel alienationem, vel impignationem, aut obligationem, vel donationem, aut aliqua, quae ad alienationem possint modo aliquo pertinere, ne aliquis contractum ineat cum eodem de praedictis, vel aliquo praedictorum absque licentia nostra vel Vicarii nostri habita, et obtenta. 
Nos enim omnes et singulos contractus contra hujus nostrae constitutionis tenorem factos, vel fiendos ab aliquo de praedictis irritamus, et ex nunc decernimus inanes, et cassos, et nullius penitus firmitatis. 
Quicumque vero contrafecerit in praedictis vel aliquo praedictorum poenam excommunicationis incurrat, quam ferimus in his scriptis; et si Clericus fuerit omni beneficio Ecclesiastico sit privatus. 
Mandamus insuper, et modo simili prohibemus, quod nullus Praelatus, aut subditus, vel alia persona Ecclesiastica alicujus Ecclesiae, vel pii loci libros Ecclesiae, cruces, calices, turribula, planetas, seu quaecumque alia paramenta, vel ornamenta obligare, impignare, vel obliganda seu impignanda concedere alicui personae audeat, vel praesumat absque licentia speciali habita, et obtenta. 
Quae vero per se vel alios obligata, impignata hactenus essent, usque ad mensem unum post publicationem constitutionis praesentis recuperare fideliter, et rehabere procurent; et si aliquis cognoverit, vel cognoscit aliquem suum Praelatum, aut confratrem, vel officialem delinquere, seu deliquisse in praedictis, vel aliquo praedictorum, nobis vel Vicario nostro intra octo dies denunciare, postquam sciverit, teneatur. 
Qui vero contrafecerit in praedictis, vel aliquo praedictorum pro qualibet vice trium librarum Ferrariensium poenam incurrat. 
(27) Item cum ex debitis, quae improvide, et inordinate in Ecclesiis contrahuntur, gravia damna, et detrimenta frequenter ipsae Ecclesiae patiantur, prohibemus, et districte mandamus, quod nullus Praelatus aut officialis Syndicus, sive Capitulum Ecclesiae regularis de cetero contrahere debitum ultra decem libras Ferrarienses praesumat: nullus Archipresbyter plebis secularis, aut sindicus, vel capitulum ipsius plebis ultra sex libras Ferrarienses; nullus rector, vel administrator aut procurator, vel clericus alicujus Ecclesiae sive hospitalis, vel pii loci ultra tres libras Ferrarienses absque nostra requisitione, licentia, et consensu, et tunc pro evidenti necessitate, et utilitate ipsius Ecclesiae debitum hujusmodi contrahi possit; nec ultra praedictam quantitatem ulterius alia debita contrahantur, nisi prius satisfactum fuerit de debitis jam contractis; ad debita quoque contracta ultra quantitatem praedictam absque licentia nostra usque ad tempus praesens, vel et in futuro contra formam praemissam nolumus Ecclesias, vel pia loca aliquatenus obligari, sed hujusmodi debita contrahentes ipsa debita solvere teneantur; et nihilominus poenam trium librarum Ferrariensium incurrat. 
(28) Item statuimus, volumus, et mandamus, quod ubicumque duo, vel tres aut plures clerici sunt, vel fuerint in aliqua Ecclesia Civitatis Ferrariensis, vel Dioecesis, possessiones ipsius Ecclesiae, vel jura inter ipsos clericos nullatenus dividantur absque nostra licentia, et consensu. 
Si vero aliquae possessiones Ecclesiae cujuscumque absque nostra licentia sunt divisae, infra mensem unum post publicationem constitutionis praesentis integrentur et reducantur in unum, et hoc idem de beneficiis ad communem mensam, vel victum pertinentibus ordinamus, et volumus observari, et quod Clerici comedant simul, et simul vacentur bonis ad comunem usum, et statum ipsius Ecclesiae communiter habeant universa; alioquin si contra formam praemissam fuerit aliquid attentatum, et factum, sit irritum, et inane. 
Et contra facientes in praedictis, vel aliquo praedictorum quadraginta solidorum Ferrarinorum pro qualibet vice poenam incurrant. 
(29) Item monemus omnes, et singulos Clericos, et Laicos, qui bona mobilia, vel immobilia, sive jura, privilegia, instrumenta, scripturas, vel res alias, seu alia quaecumque bona ad Episcopatum, vel Ecclesiam aliquam, seu hospitale aut locum religiosum, seu venerabilem Civitatis Ferrariensis pertinentia, vel Dioecesis, accipere auctoritate propria, vel ejus qui de jure dare non potuit, vel occupavit, invasit, vel habet, aut detinet occupata, seu nititur detinere, ut infra mensem unum a die publicationis constitutionis praesentis peremptorie numerandum nobis, vel Vicario nostro, Ecclesiae, aut loco illi, ad quem pertinent, seu spectant libere dimittant, relaxent, restituant, et resignent. 
Qui vero huius statuti nostri, monitionis, et mandati transgressor existit, vel praedictam, vel aliquod praedictorum de cetero occupabit, invadet, aut quocumque malo modo accipiet, vel tenebit illum vel illos, cujuscumque sexus vel conditionis existant, ex nunc prout ex tunc excommunicamus, et in his scriptis excommunicationis sententia innodamus, nec absolutionis beneficium possint recipere, vel habere, nisi prius sic occupata, vel detenta, aut invasa vel accepta restituant, resignent, et libere dimittant, et satisfaciant de praedictis, et de damnis satisfecerint, et expensis. 
Praestantes autem personis praedictis circa praedicta vel aliquod praedictorum auxilium, consilium, et favorem, simili sententia et poena excommunicationis duximus innodandos. 
Quam excommunicationem si per tres menses animo substinuerint indurato, si Clerici fuerint, ipsos omnibus beneficiis privamus; si vero Laici, ipsos omnibus feudis, beneficiis, et gratiis simili modo privamus. 
(30) Item inhibemus, et monemus districte, ne Laici sine titulo justo decimas detineant in suae periculum animae, et ne detinentes eas quocumque modo in alios Laicos, vel Clericos eas transferre possint aliquo modo, sive titulo, absque nostra licentia, et consensu; nec fructus earum vendere aut concedere, vel donare quocumque modo, nisi ad unum annum tantum, scilicet fructus earum decimarum vendere, vel aliis concedere annuatim. 
Hoc enim non negamus, vel maxime qui se dicunt, et asserunt jure feudali decimas tenere praedictas. 
Contra facientes autem cujuscumque sexus, vel conditionis existant, et qui ab eis, vel ab aliis receperint decimas quocumque modo, vel titulo, et qui super praedictis sic prohibitis fecerint instrumenta, vel decretum imposuerint, et testes, qui scienter passi fuerint se talibus illicitis contractibus adhiberi, si aliquod de praedictis malitiose, et in fraudem fecerint, praedicti omnes ex nunc ut ex tunc in his scriptis excommunicationis sententia innodamus. 
Idem statuimus, et volumus in Clericis decimas a nobis, vel ab Episcopatu tenentibus, seu possidentibus observandum; praeterea omnes, et singulos contractus contra hujus nostrae constitutionis tenorem hactenus factos, vel fiendos in posterum ab aliquo de praedictis, ex nunc decernimus irritos et inanes, et nullis nunquam temporioribus valituros. 
Si vero excommunicationem per duos annos animo sustinuerit indurato, si Clericus fuit, omni beneficio, gratia, et privilegio Ecclesiastico sit privatus; si vero laicus, omni beneficio, et feudo privatus existat. 
(31) Item super continentia, et honestate vitae Clericorum praesenti constitutione duximus ordinandum, ac etiam statuendum, quod nullus Clericus, vel Ecclesiastica persona cujuscumque conditionis, aut status, qui sacrum ordinem, vel beneficium Ecclesiasticum obtinet, vel in posterum obtinebit, habitans in Civitate Ferrariensi, vel Dioecesi, mulieres aliquas, vel aliquam sub praetextu consanguinitatis, aut convictionis vel alio quocumque praetextu inter septa Ecclesiae suae, hoc est, infra Domus ipsius Ecclesiae adhaerentes, retinere sine nostra, vel Vicarii nostri licentia audeat, vel praesumat; nec concubinam aliquam, seu focariam publice retinere. 
Clericos enim qui feminas aliquas concubinas, aut focarias in domibus Ecclesiae, aut etiam apud ecclesiam, sive alicubi publice et manifeste nunc retinent seu in posterum retinebunt secundum constitutionem venerabilis Patris Domini Fratris Latini Hostiensis et Veletrensis Episcopi, olim Apostolicae sedis Legati, a suis beneficiis Ecclesiasticis se noverint fore privatos, et eos in praesenti constitutione privamus, nisi infra mensem unum fuerint correcti. 
Nihilominus pro qualibet vice poenam vigintiquinque librarum incurrant. 
Quam poenam infra mensem unum solvere teneantur. 
Nullus etiam clericus in minoribus ordinibus constitutus, quamvis beneficium ecclesiasticum nullum obtineat, nec aliquis qui persona ecclesiastica censeatur, licet clericatus non obsistat, concubinam aliquam, seu focariam, vel mulierem aliquam tenere, vel habere praesumat. 
Si vero contrarium facere fuerit deprehensus, qualibet vice poenam decem librarum Ferrariensium incurrat; quam poenam infra mensem unum solvere teneatur. 
Contemptores autem, et rebelles, ac inobedientes omnes, et singulos supradictos omni beneficio, et privilegio, et beneficio, et gratia protectionis, ac defensionis ecclesiasticae praesenti constitutione privamus. 
Habeant insuper Clerici, et Praelati quicumque bonas societates, et conversationes honestas, et abstineant ab illicitis, et inhonestis, de quibus possint merito reprehendi. 
Caveant insuper a juramentis, ac blasphemiis, et ab inhonestis, ac scurrilibus verbis. 
Item a societatibus, officiis, et comitiis laicalibus, nec exerceant venationes, aucupationes, vel publicas factiones, nec ad palatium communis Ferrariae, vel ad domos Palatii vadant, vel accedant pro alieno negotio in judicio Curiae saecularis ventilando, absque nostra, vel Vicarii nostri licentia speciali. 
Nec aliquis Sacerdos, vel Clericus aliquem suum filium proprium secum ducat, nec in Ecclesia, vel domibus Ecclesiae tenere praesumat. 
Qui vero contra fecerit in praedictis, vel aliquo praedictorum pro qualibet vice poenam quinque librarum Ferrariensium incurrat. 
(32) Item prohibemus [2] districte Clericis universis, et personis Ecclesiasticis, ne mutuare pecuniam ad usuram per se, vel alium, vel concedere boves ad laborandum modo aliquo vel contractu, qui posit usurarius judicari, aut facere, vel inire quemcumque usurarium contractum aliquo modo, vel ingenio audeat, vel praesumat. 
Quicumque vero Clericus vel persona Ecclesiastica contrarium fecerit vel facere fuerit deprehensus, totum capitalem, sive sortem perdat, nostrae Camerae applicandum; et ulterius omnes usuras sive lucrum restituere integraliter teneatur. 
Contemptores autem et rebelles beneficiis Ecclesiasticis, necnon et privilegio, et gratia Ecclesiasticae defensionis, et protectionis praesenti constitutione privamus. 
Nullus insuper Clericus vel persona Ecclesiastica inhonestas, et indebitas negotiationes, vel mercationes exercere praesumat; contrarium facientes nostro arbitrio puniantur. 
(33) Item mandamus, et inhibemus districte, ne Clericus aliquis aut persona Ecclesiastica criminaliter coram judice seculari aliquem accusare, vel testimonium ferre aliqua ratione praesumat; nisi prius a nobis, vel Vicario nostro, et pro evidenti, vel legitima causa petita licentia, et obtenta, et coram nobis, vel Vicario nostro praestito juramento. 
Si vero contrarium per aliquem Clericum, vel personam Ecclesiasticam fuerit attentatum, transgressor hujusmodi in decem libras Ferrariensis pro qualibet vice condemnatus existat. 
Caveat insuper quilibet Clericus, et persona Ecclesiastica, ne fidejussores vel procuratores laicorum existant, ne super hujusmodi coram judice seculari oporteat eos testimonium perhibere; alioquin poenam praedictam incurrant, si contrarium fuerint contra facere deprehensi, absque nostra, vel Vicarii nostri licentia, et consensu. 
(34) Item prohibemus districte, ne clericus aliquis, vel persona Ecclesiastica Clericos aut personas Ecclesiasticas trahere audeat, vel praesumat ad forum, vel curiam, aut judicium seculare. 
Qui vero contra fecerit, vel contra hoc facere praesumpserit viginti libras Ferrarienses pro qualibet vice camerae nostrae persolvat. 
Et nihilominus omne gravamen, et expensas illius, quem traxit per se vel alium ad forum, vel ad curiam, vel ad judicem secularem satisfacere teneatur. 
(35) Item prohibemus, et districte mandamus, ne clericus aliquis, vel persona Ecclesiastica vadat per Civitatem Ferrariae, vel suburbia de nocte cum armis, vel sine armis, dantes ex nunc licentiam, et liberam potestatem decano, et aliis officialibus ad hoc deputatis per secularem quoscumque de praedictis clericis, aut personis Ecclesiasticis invenerint de die, absque licentia nostra, vel vicarii nostri cum armis, vel de nocte cum armis, vel sine armis, licite detinendi, et ad nostram praesentiam conducendi, et si de nocte fuerit usque mane in sua fortia detinendi; et ut praedicti Decani, et officiales sint magis solliciti ad exequendum praedicta, statuimus, et volumus, eisdem ut tres libras Ferrarinas habeant pro quolibet, quem de die, vel de nocte invenerint malo modo, et inventum ad nos duxerint praesentandum. 
Praedictam vero non intelligimus ad clericos, et saeculares extendi, qui de nocte cum lumine vadunt in necessitate ad exhibendum infirmis Ecclesiastica Sacramenta, vel alias pro evidenti necessitate vadunt de nocte cum lumine, cum societate licite ordinata. 
Quicumque vero contrafecerit in praedictis, vel in aliquo praedictorum, quinque libras Ferrarienses persolvat. 
(36) Item volentes in quantum possumus malitiis hominum obviare, ne maleficia maneant impunita, praesenti constitutione ordinamus, volumus, et mandamus, quod si quis, diabolo instigante, in clericum scienter per se, vel alium manus injecerit violentas, itaque passo enormem inferat laesionem percutiendo cum armis, vel quacumque percussione lethali, praeter excommunicationem quam ipso facto incurrit, sit ipso facto privatus omnibus beneficiis, quae haberet in civitate Ferrariense vel Dioecesi, nec possit in futurum in eisdem beneficium aliquod obtinere; et intelligimus beneficia sive praelatura sint, dignitates, rectoria, canonicatus, seu paebenda, vel simplex clericus, aut jus Patronatus, feudum emphyteosis, auctoricatia, castaldionatus, seu procuratio, vel aliud quodcumque beneficium proveniens ab ecclesia vel pio loco. 
Si autem ex tali lesione, seu percussione mors, aut membri amissio, vel debilitatio fuerit consecuta, non solum praedictam poenam, vel poenas incurrat, immo non possit perpetuo aliquis sibi attinens in eadem Ecclesia in primo, vel secundo gradu in Civitate, vel Dioecesi aliquod beneficium Ecclesiasticum accipere, vel habere. 
Si vero aliquis beneficium aliquod conferendo alicui de praedictis huius statuti transgressor scienter extiterit XL. solidos Ferrarienses persolvat, et nihilominus quod factum fuerit sit irritum, et inane, et nullius penitus firmitatis. 
Si autem hujusmodi percussor, seu malefactor clericus fuerit vel persona ecclesiastica, ipsum omni beneficio, ecclesiastico privilegio, et gratia ecclesiasticae defensionis, et protectionis privamus, praeter poenam temporalem, quam semper sua dementia patietur. 
Et volumus istam constitutionem extendi ad maleficia praeterita, et futura, ex quibus praeteritis non fuit absolutio subsecuta. 
(37) Item, quia canonicae sanctiones districte prohibent clericis arma portare, cum hoc plurimum deroget ecclesiasticae honestati, praesenti constitutione mandamus, et inhibemus districte, quod nullus clericus, nulla persona Ecclesiastica secularis, vel regularis, habitans in Civitate, vel Dioecesi Ferrariensi, cujuscumque conditionis, aut status, arma impugnationis, vel defensionis portare audeat, vel praesumat, nisi ex justa, et legitima causa, prius tamen a nobis petita licentia, et obtenta, et insuper praestita [3] de non offendendo idonea cautione. 
Quicumque vero contra fecerit, pro qualibet vice, et quolibet armorum genere in decem libras Ferrarienses condemnatus, et punitus existat. 
Si autem rebellis, et inobediens, et contumax fuerit, nec infra mensem unum redierit ad nostra mandata omnibus beneficiis suis, privilegiis, et gratiis, protectione et defensionibus Ecclesiasticis sit privatus. 
(38) Item inhibemus et distincte mandamus, ne clericus aliquis aut persona ecclesiastica, habitans in civitate Ferrariensi, vel suburbiis, tabernas intret ut bibat in eis. 
Et idem intelligimus de illis qui in villis nostrae Dioecesis inhabitare noscuntur. 
Item ne cum mulieribus, vel aliis, quibuscumque personis choreisent, aut in choreis cantare, saltare vel balare praesumant, seu in quibuscumque locis lascivire, vel obscenitates, aut ludibria sui corporis exercere. 
Item ne ad azardium, vel aliquem ludum taxillorum aut aliquem alium ludum inhonestum, quocumque nomine censeatur, nisi forte ad schacos absque taxillis, pecunia, vel extra quacumque ludere praesumant per se, vel alium in publico, vel occulto. 
Quicumque vero contrafecerit, vel offenderit in praedictis, vel aliquo praedictorum, pro quolibet excessu, et pro qualibet vice usque ad quindecim dies, quinque libras Ferrarienses persolvat. 
(39) Item injungimus, et districte mandamus, quod nullus clericus cujuscumque status, vel conditionis existat, qui aliquod beneficium Ecclesiasticum habet, vel obtinet, aut in posterum obtinebit, in Civitate Ferrariensi, vel Dioecesi cum aliqua muliere contraxerit, vel contrahet in futurum, praesumat aliquod beneficium Ecclesiasticum deinceps tenere, vel potius usurpare in detrimentum Ecclesiae, et opprobrium Ordinis Clericalis. 
Nos enim hujusmodi Clericos, postquam matrimonium de facto contraxerint omnibus beneficiis Ecclesiasticis, quae obtinent, aut etiam obtinebant, hac nostra constitutione decernimus esse privatos. 
Illa beneficia per eos, ad quos de jure spectat, electio personis idoneis libere conferantur. 
Si vero beneficia ipsa post matrimonium contractum retinere praesumpserint, nec ea ex toto reliquerint, aut per se vel per alios contradixerint, vel impedierint, hujusmodi transgressores ipso facto excommunicationis sententiam incurrant, a qua sententia, nisi Clericis ipsis quidquid de bonis earum habuerint plene restituant, nullatenus absolvantur. 
Praelati vero postquam sciverint subjectos suos post matrimonium contractum Ecclesiastica beneficia retinere, aut potius usurpare, aut in Concubinatu permanere, nisi infra mensem nobis, aut Vicario nostro denuntient, poenam quinque librarum Ferrariensium incurrant. 
Nullus insuper Clericus, vel persona Ecclesiastica, exceptis ex officio baptizantibus compatres sibi faciant, vel commatres, ut incauta conversatio mulierum a Clericis removeatur omnino. 
Qui vero contra fecerit in praedictis, vel aliquo praedictorum pro qualibet vice poenam trium librarum Ferrariensium in currat. 
(40) Item honestati clericorum, et personarum Ecclesiasticarum, tam secularium, quam regularium providere volentes, ordinamus, et districte injungimus, et mandamus, quod nullus Sacerdos, vel Clericus Secularis, nullus Religiosus, seu ecclesiastica persona ad aliquod Monasterium monialium, vel sororum absque nostra, vel Vicarii nostri speciali licentia, et consensu personaliter accedere audeat, vel praesumat. 
Nullus etiam laicus ipsa monasteria Monialium, vel sororum accedat causa habendi colloquium cum eis, absque licentia praedicta, ut superius est expositum, exceptis patribus, matribus, Fratribus, et sororibus ipsarum Monialium, et sororum, et hoc de nostra licentia speciali, exceptis etiam confessoribus per nos, vel auctoritate nostra ipsis Monialibus, et sororibus deputatis, aut in posterum deputandis, et aliis Religiosis, qui eis praedicare debuerint Verbum Dei, ac eis etiam qui causa solemnitatis, vel funeris, et causa Missam celebrandi, et insuper medicis, sive Barberiis, qui causa infirmitatis, de nostra vel Vicarii nostri licentia, et consensu ad ipsa monasteria fuerint convocati. 
Qui vero contra fecerit in praedictis, vel aliquo praedictorum, si clericus fuerit, pro qualibet vice poenam quadraginta solidorum Ferrariensium persolvat; si vero laicus sit ab ingressu Ecclesiae interdictus. 
Si vero Clericus, vel Laicus loca intrinseca Monialium praedictarum intrare praesumpserit absque nostra, vel Vicarii nostri licentia petita pariter, et obtenta, excommunicationis sententiam eumdem incurrere volumus ipso facto, quam in hujusmodi praesuntorem hac admonitione praemissa, ex tunc proferimus in his scriptis. 
(41) Item statuimus, et mandamus, quod tam Praelati, quam subditi Ecclesiarum, et piorum locorum, si aliquid emere voluerit in bonis et possessionibus, aut facere compram, vel acquisitionem vice et nomine ipsius Ecclesiae vel pii loci emant, et fieri faciant instrumenta. 
Si vero aliquis praedictorum suo proprio nomine emere voluerit, prius coram nobis, aut Vicario nostro per viros aliquos fide dignos plenam fidem facere teneatur, quod de proprio patrimonio, vel peculio, quod acquisivit, et non de bonis Ecclesiae, vel pii loci emere intendit, seu facere compram, vel acquisitum, et tandem cum licentia nostra, aut Vicarii nostri possit emere, et emptionem, vel acquisitum perficiat quod intendit. 
Alioquin, si contra formam praedictam aliquid fuerit comparatum, vel emtum Episcopatui nostro, et Camerae integre applicetur. 
Si vero de bonis Ecclesiae, vel pii loci forte constiterit, ad ipsam Ecclesiam, vel pium locum libere revertatur, et transgressor hujusmodi tres libras Ferrarienses infra mensem unum persolvat. 
(42) Item quia nonnulli Clerici per instrumenta [4] fictitia et simulata, contra laicos malignare conantur, nos super his providere volentes, praesenti constitutione mandamus, et inhibemus districte, quod nullus Clericus, aut persona Ecclesiastica per instrumenta fictitia, et simulata emere, vel acquirere audeat, vel praesumat aliquo modo, vel titulo, possessiones, vel terras aliquas, seu bona quaecunque in fraudem, et in proximi detrimentum, nec [5] faciat a quibuscunque laicis aliqua jura, et actiones fictitie, et simulate, nec possessiones aliquorum laicorum auctoritate propria occupet, vel invadat. 
Si vero per instrumenta fictitia, et simulata aliquid hactenus acquisivit, vel emit, ipsa instrumenta fictitia, vel simulata infra octo dies post publicationem constitutionis praesentis casset, irritet, et annullet, ac eis expresse renunciet, ita quod nullius momenti existant, et in rerum natura nihil appareat de praedictis. 
Possessionem autem, bona, et jura, sic acquisita simulate, infra terminum eumdem primo possessori restituat, et dimmittat occupata et invasa auctoritate propria infra terminum idem octo dierum suo possessori [6] vero et domino similiter restituat, et relaxet. 
Si quis autem in praedictis, vel aliquo praedictorum transgressor extiterit, pro qualibet vice, poenam decem librarum Ferrariensium incurrat, quam poenam, nisi usque ad mensem unum persolverit animo indurato, omni beneficio, et privilegio Ecclesiastico sit privatus. 
(43) Item quoniam per sortilegia, et incantationes, et maleficia Christianae Fidei sinceritas, et morum honestas frequentius perturbatur, praesenti constitutione monemus, et districte mandamus, quod nullus Clericus, vel persona Ecclesiastica, sive Laicus, vel persona quaecunque sortilegia, vel maleficia, seu incantationes, sive facturas facere quocunque modo, procurare, aut consentire ut fiant, audeat vel praesumat. 
Et praecipue talia, ex quibus vir et uxor non possint carnaliter se cognoscere, aut se ad invicem diligere, vel simul commorari. 
Nec aliqua alia, in quibus res sacrae apponantur, vel misceantur, nec illa, in quibus Doemones invocantur, vel in quibus sunt aliqua pacta Doemonum tacita, vel expressa. 
Quicunque vero fecerit contra praedicta, vel aliquid praedictorum, ipsofacto sententiam excommunicationis incurrat, quam ferimus in his scriptis. 
(44) Item praecipimus, injungimus, et mandamus, quod nullus Clericus, vel Laicus cujuscumque conditionis vel status aliquod instrumentum publicum falsum faciat, aut fieri consentiat, vel procuret, de quibuscunque juribus acquirendis, aut defendendis in praejudicium alicujus, nec litteras falsas de aliquibus indulgentiis, aut gratiis impetrandis fabricare, vel fabricari facere, vel ad haec dare operam, seu favorem, aut eis aliquod modo uti audeat, vel praesumat. 
Nullus insuper Clericus, vel Laicus cujuscumque conditionis existat in judicio Ecclesiastico, vel civili falsum testimonium in damnum et detrimentum alicujus facere audeat malitiose, vel praesumat aut consentiat ut feratur, sive scienter in dicendo falsum, aut scienter occultando verum. 
Nos enim contra praedictos falsarios instrumentorum, aut litterarum, et contra testes praedictos in his scriptis excommunicationis sententiam promulgamus; a qua sententia nullus praedictorum possit absolvi, nisi pro viribus suarum facultatem de omni damno, quod secutum fuerit ex falsitate commissa, arbitrio nostro, vel Vicarii nostri infra mensem unum satisfecerit competenter. 
Clericus autem, si culpabilis fuerit in praedictis, omni beneficio ulterius sit privatus. 
(45) Item precipimus et mandamus, quod nullus Clericus, vel Laicus, cujuscunque conditionis existat, Ecclesiam aliquam, vel pium locum, seu Domus, aut quaecunque alia bona scienter, et injuriose comburere audeat vel presumat, aut comburi consentiat, vel procuret; alioquin ipso facto sententiam excommunicationis incurrat, quam ferimus in his scriptis, a qua nullatenus absolvatur, nisi arbitrio nostro, vel Vicarii nostri de damno, et injuria passo satisfecerit competenter, vel plenam remissionem de damno illato receperit ab eodem. 
Et ulterius, si Clericus fuerit, omni beneficio Ecclesiastico privatus existat. 
(46) Item constitutionem Concilii Lugdunensis, editam per felicis recordationis Gregorium Papam X. contra usurarios manifestos, volentes inviolabiliter observari, praesenti statuto districte praecipimus et mandamus, quod nullus Sacerdos Parochialis, nec quicumque alius, cujuscumque conditionis existat, aliquem usurarium manifestum a peccatis absolvere audeat vel praesumat, nec ei Ecclesiastica Sacramenta tradere vel Ecclesiasticam sepulturam, nisi prius circa ipsum usurarium fuerit forma praedicti Concilii Lugdunensis, plenarie observata, nec absque nostra seu Vicarii nostri licentia, si potuit commode postulari; nullusque notarius, seu tabellio testimonium conficiat, vel conscribat alicujus usurarii manifesti, sive ubi conficiatur intersit, nisi presbyter Parochialis sit praesens, si potuit haberi, cui ipse testator parochianus existit, et nisi forma dicti Concilii plene fuerit observata. 
Qui vero contra fecerit ipso facto sententiam excommunicationis, incurrat, quam ex nunc ferimus in his scriptis; et licet hujusmodi Sacerdotes, qui contra praedictam formam absolvere praesumpserint usurarios manifestos, ab audientia confessionum per dictum Concilium sint privati; nihilominus volumus, quod hujusmodi transgressores pro qualibet vice poenam decem librarum Ferrariensium incurrant. 
Quam nisi praemonitione praemissa intra mensem unum secundum commissum debitum persolverit, et contumaces ac rebelles extiterint, et beneficio, et privilegio Ecclesiastico sint privati. 
Notarii vero, sive tabelliones, qui constitutiones, vel provisionis Concilii Lugdunensis, et nostrae fuerint temerarii transgressores, ab excommunicationis sententia nullatenus absolvantur absque nostra, vel Vicarii nostri licentia, et mandato; et tunc cautionem idoneam cum juramento teneantur praestare de parendo mandatis Ecclesiae, atque nostris. 
Et ut Parochiales Ecclesiae Presbyteri in observatione constitutionis dicti Concilii Lugdunensis nullo decipiantur errore, omnes, et singuli Presbyteri tenorem constitutionis dicti Concilii teneantur, et debeant in scriptis habere. 
Item infinitis malitiis, et fraudibus exquisitis, quos usuraria pravitas quotidie nititur invenire, prout nobis est possibile cupientes occurrere, praesenti constitutione statuimus, quod si in aliquo instrumento, vel praecepto fiendo, vel facto ab octo annis citra, contineatur, quod aliqua persona teneatur ex aliqua causa dare, vel solvere alicui, vel tempore praecepti, vel obligationis contractae fuisse usurarius aliquam pecuniae quantitatem fingatur, et intelligatur fictione presentis constitutionis, quamquam non admittatur probatio, cum vera sors sit media pars tantum ejus quantitatis, vel sortis, quam instrumentum continet, vel praeceptum. 
Adducimus insuper, quod omnia precepta vel instrumenta facienda, vel facta ab octo annis citra, quibus caveatur, quod aliqua persona solvere teneatur aliquid alicui, qui tempore precepti, vel obligationis erat usurarius, vel matri, uxori, sorori, fratri, vel filiis, vel alteri familiari, qui tunc habitaret in eadem familia cum quovis usurario, vel aliquibus constitutis in ejus potestate, fictione juris intelligantur rejecta omni probatione contraria usuraria, et in fraudem usurarum confecta. 
Idem per omnia declaramus intelligi, si aliquis de predictis personis rem aliquam mobilem vel immobilem emerit cum hac conditione, vel pacto, quod liceat venditori, si voluerit, usque ad constitutum tempus rem quam vendidit redimere pretio restituto emptori. 
Quod tamen intelligi volumus, si res sic empta per usurarium, vel alios suprascriptos tempore emptionis communi aestimatione plus valebat, quam pro ipsa fuisset pretium constitutum. 
Nam cum ex predictis circumstantiis talis contractus emptionis presumatur pignoratitius a jure, et in fraudem usurarum confectus, talis emptor semper teneatur ad rem restituendam cum fructibus recepto suo pretio, in quo perceptos sibi redditus debeat computare. 
Insuper declaramus, quod pro restituendis usuris, quas ab aliquibus per se, vel alium extorsit usurarius, omnia bona ipsius usurarii sic efficaciter obligata noscantur, quod si emancipationis nomine vel alio quovis titulo, in filios, vel in alios sua bona transtulerit, vel hactenus transtulit, dicentur ipsa bona cum sua causa, vel onere transivisse ad quemlibet possessorem. 
In praedictis autem omnibus casibus, et similibus eum intelligi volumus usurarium esse, contra quem duo testes idonei, et fide digni sub juramento deposuerint eum esse, vel fuisse tempore contractus, de quo testificantur, vel ante ipsum contractum, vel etiam post per annum usurarium, reddita sufficienti causa sue scientiae, vel se accepisse ab illo pecuniam sub usuris ad rationem [7] et librarum, vel se eidem solvisse aliquid nomine usurarum per se, vel alium de pecunia, quam ab eo, vel alio ejus nomine percepissent, vel contra quem, quatuor testes deposuerint eum esse vel fuisse tempore supradicto usurarium secundum publicam vocem, et famam, quorum testimonio in aliquo casuum praedictorum omnium nolumus obstare, quod sint in suis testimoniis singulares. 
Ad ea adjicimus, quod solutio usurarum, vel remissio fieri debeat in praesentia nostra, vel Vicarii nostri, vel alterius, cui nos, vel ipse hoc duximus committendum, nec de praedictis possit probatio fieri, nisi per scripturam unius ex notariis Episcopalis curiae Ferrariensis; aliter facta solutio, vel remissio in praedictis probationibus nullam obtineat roboris firmitatem. 
(47) Item statuimus, et etiam ordinamus, ut quicumque per annum contumaciter perseveraverit in excommunicatione, nec Ecclesiae, et nostris voluerit obedire mandatis, si Praelatus vel Rector seu Canonicu, aut simplex Clericus fuerit, omnibus beneficiis Ecclesiasticis, quae obtinet, vel habet ad praesens, aut obtinebit vel habebit in posterum in Civitate Ferrariensi vel Dioecesi, omnibus gratiis, feudis, et emolumentis, ac privilegis Ecclesiasticae defensionis, et protectionis, ex nunc prout ex tunc, in his scriptis privamus, et diffinitive decernimus esse privatum. 
Si autem laicus fuerit, et feudum vel beneficium aliquod, aut jus patronatus obtinebit, vel habebit in posterum, ipsum omni feudo vel feudis, et jure patronatus ac omnibus beneficiis Ecclesiasticis, et emolumentis ac gratiis quibuscumque sit ipso jure privatus, et ipsum in his scriptis, ex nunc prout ex tunc, praesentis constitutionis, et omni qua possumus, et fungimur auctoritate privamus, et volumus, ac decernimus, quod omnia, et singula libere, et integre ad Ecclesiam revertantur. 
(48) Item volentes versutiis, malitiis, et fraudibus injuste appellantium ac eorum falsitatibus debita providentia obviare, praesenti constitutione mandamus, et inhibemus districte sub poena excommunicationis, quod nullus deinceps cujuscumque conditionis existat in Civitate Ferrariensi vel Dioecesi, contra nos aut Vicarium nostrum, seu quemcumque judicem alium, aut contra processus eorum, sive contra quoscumque suos adversarios appellationes aliquas, et causas legitimas continentes malitiose, ac latenter, interponere per se aut alium aliquo modo praesumant, si copiam habere potuerit Judicis, a quo duxerit appellandum, quem judicem primo requirat, et convenienter expectet; et si forte die non juridica, vel et feriata, vel aliqua diei hora, et juridice, qua judex non est solitus pro tribunali sedere, et quacumque hora diei ipsius judicis copiam habere non poterit, duxerit appellandum, ipsum judicem, prius requirat in domo, et in camera, quibus est solitus residere; ita quod requisitio publica sit et manifesta apud familiares Judicis ipsius, et nullo modo censeri postit occulta. 
Et hoc idem per omnia statuimus observandum per quoscumque de cetero appellationes super requisitione de nobis et nostro Vicario pubblice in praesentia nostrae familiae facienda, ut nostri copia et sui possit haberi. 
Et nihilominus appellationem quam proposuerit, et ejus seriem apud familiam nostram, et cujuscumque Judicis, a quo appellaverit, relinquat in scriptis. 
Si vero per nos aut Vicarium nostrum, vel judicem quemcumque, a quo fuerit appellatum facta fuerit, tunc, aut postea infra triduum oblata, et facienda responsio aliqua appellanti, de qua mandatum fuerit Notario, seu tabellioni, qui appellationem ipsam in publicam formam redigere decrevit, quod de responsione hujusmodi facere debeat, publicum instrumentum ipse Notarius seu tabellio, in fine appellationis quam autenticaturus est, responsionem nostram aut Vicarii vel cujuslibet Judicis a quo extitit appellatum seriatim per ordinem absque ulla diminutione subscribere teneatur; et postmodum eodem signo suo, more solito in eodem instrumento publico se subscribat. 
Nos enim ex nunc prout ex tunc excommunicamus in scriptis omnes, et singulos tam principales, quam procuratores aliter de cetero appellantes, et notarios, qui de appellatione facta contra formam praemissam contrafecerint instrumentum, nec non advocatos, et sapientes, et alios quoscumque, qui consilium dederint aliter, quam supra diximus, appellandi a nobis, vel Vicario nostro, aut aliis Judicibus quibuscumque, et testes insuper, qui latenter, et malitiose se hujusmodi appellationibus interponendis ex certa scientia interfuerint, et etiam conscios eorumdem, nisi, quam citius poterunt, ipsas appellationes Judicibus, a quibus fuerit appellatum, sive ordinatum, sive appellantis, vel appellantium adversariis cum effectu procuraverint revelare, decernimus ex nunc appellationes aliter factas, et instrumenta ex ipsis confecta contra formam praemissam penitus non valere, nulliusque fore roboris vel momenti. 
Et insuper clericos, et personas Ecclesiasticas contrarium facientes in praedictis, vel aliquo praedictorum, in quinque libras Ferrarienses pro qualibet vice duximus condemnandos. 
(49) Item ordinamus, et volumus, ut omnes Rectores, vel Ministri, aut Cappellani Ecclesiarum, seu Monasteriorum civitatis Ferrariensis, et dioecesis nomina decedentium, in eorum parochiis, et commissariorum, et heredum, et notariorum, seu tabellionum conficientium testamenta, vel scribentium, si qua fuerint confecta, aut scripta, Vicario nostro dent, vel mittant in scriptis infra quindecim dies post praedictorum defunctorum obitum numerandas. 
Qui vero contra praedicta, vel aliquod praedictorum fecerit, pro qualibet vice poenam viginti solidorum Ferrariensium incurrat. 
(50) Olim experti cognovimus, quod quamplures testatores se ipsos, et conscientias eorum fallentes, simpliciter, non attendentes quam graviter Deum offendant in talibus, et animas suas laedant, in disponendis ultimis voluntatibus saepissime fraudes committant, et dolos in nostram, et parochialium Ecclesiarum, ac pauperum non modicam injuriam, et gravamem. 
Videlicet si ad male ablatorum incertorum restitutionem noverint se teneri, ut eorum a nobis, quae ad dioecesani officium pertinere dignoscuntur dispositio detrahatur in testamentis, vel de ipsis ut veritatem aliter subvertendo. 
Et si Praedictorum, vel Minorum, aut aliorum Ordinum, vel Religiosorum vel saecularium Ecclesiis, Conventibus, sive locis, aut aliquibus Fratribus, Rectoribus, sive clericis apud quorum Ecclesias, sive loca, quandoque sepulturam elegerint aliquid attestari voluerint, relinquere aut donare alteri Ecclesiae, sive loco, aut personae, vel alio quocumque modo, per indirectum disponunt, ut juri parochiali Presbyteri sive Rectoris Parochialis Ecclesiae detrahatur. 
Et ad dictas machinationes, et malitias cautius committendas, nonnulli Judices, et Notarii, ac aliae personae, quae aliquando intersunt cum testamenta, vel codicilli eduntur, ut eisdem testatoribus consulant, ac de dispositionibus conficiant instrumenta imprudens consilium et auxilium conferunt, et ad usum illicitum praebent eis; 
Nos itaque Guido Dei Gratia Episcopus Ferrariensis, tam iniquis actibus, et odiosis circumventionibus, quo possumus remedio resistere cupientes, de communi Capituli Ferrariensis Ecclesiae consilio, et consensu statuimus, et praesenti constitutione mandamus, quod omnes et singuli, tam mares, quam mulieres, qui vel quae ad restitutionem male ablatorum incertorum sciverint se teneri, ipsa male ablata in testamentis suis vel codicillis expresse, omni dolo et fraude amotis, exprimant, et relinquant. 
Et si testatores hujusmodi apud aliquorum Religiosorum, vel secularium Ecclesias sive loca, quae eis conceditur, sibi contingat eligere sepulturam, et velint Fratres ipsos, vel Rectores aut eorum Ecclesias, sive loca de bonis suis aliquid habituros vel directe attestentur, et relinquant eisdem, exprimendo super ipsis legatis plenissime veritatem, ut Parochialis Presbyter, vel Ecclesia portione debita non fraudetur, sibi caventes provide ne seditionibus, et praevaricationibus aliquorum alii vel aliis, a quibus hujusmodi portio sive quarta minime deberetur, ad ipsorum Fratrum utilitatem, et commodum sub aliquo velamine deceptorio relinquatur. 
Praeterea nullus judex, vel Notarius, nec aliqua alia persona, cujuscumque conditionis, vel status existat, procurare praesumat, quod in praedictis, vel aliquo praedictorum quocumque modo, vel quaesito colore, intentionis testantium, aut disponentium immutetur veritas, vel veritatis substantia nullatenus pallietur. 
Et ut praedicta caute observentur, statuimus, quod nullus Notarius Civitatis vel Dioecesis Ferrariensis testamentum aliquod conficere praesumat, nisi vocato prius et praesente Rectore Parochialis Ecclesiae, a quo testator ipse debuit, seu consuevit recipere Ecclesiastica Sacramenta, si copia Rectoris haberi possit ejusdem. 
Si quis autem presentis nostrae constitutionis, inhibitionis, et mandati sive mandatorum contemptor, vel transgressor extiterit, aut in peragendo contrarium eorum quae mandantur in ea per se vel alium, seu alios quocumque modo, ingenio sive forma, publice vel occulte, praestiterit auxilium, consilium, et favorem, cujuscumque sit praeminentiae, Ordinis, Religionis, conditionis, et status, excommunicationis sententiam, post decem dies a tempore publicationis hujusmodi numerandos, se noverit incursurum, quam ex nunc in tales ferimus in his scriptis, ad absolutionis gratiam nullatenus admittendos, nisi primo duplum, quod ex sua circumventione dolosa subtrahi contigerit, fuerit integre restitutum. 
Item cum ad nostrum inter cetera praecipue officium pertineat pias decedentium voluntates executioni debitae facere demandari, omnes et singulos Notarios Civitatis, et Dioecesis Ferrariensis, qui testamenta aliqua scripserint, vel scripserint in futurum, nec non et fideicommissarios institutos, ac instituendos in quibuslibet testamentis, praesenti statuto monemus, quatenus ipsi Notarii omnia legata ad pias causas in testamentis ipsis, quae scripserunt et scripserint, adnotata, nobis, seu Vicario nostro intra mensem nunciandum, in jam scriptis a die monitionis hujusmodi; in scribendis vero a die obitus testatoris in scriptis debeant praesentare, ipsique fideicommissarii, legata in testamentis contenta, ad quorum executionem sunt a testatoribus ipsis assumpti, vel in posterum assumentur, debeant intra sex mensium spatium, in jam assumptis a die hujus nostrae monitionis; in assumendis, aut a morte testatoris continue computandum, iis quibus legantur integre persolvisse, nisi legitimo fuerint impedimento detenti, de quo coram nobis, vel Vicario nostro infra decem dies teneantur facere plenam fidem, alioquin Notarios suprascriptos ab ingressu Ecclesiae ex tunc tandiu suspendimus in his scriptis, quandiu legata praedicta nobis, seu Vicario nostro curaverint praesentare; fideicommissarios vero praedictos executione, et potestate exequendi testamenta eadem ex nunc decernimus esse privatos, ipsorumque testatorum executio ad nos, et officium nostrum libere devolvatur. 
(51) Item quia nonnumquam propter dilatorias exceptiones aliquibus personis in causis malitiose propositas impediri contigit judicia, seu deseri, cupientes litibus finem imponere, ac volentes parcere laboribus potius et expensis, statuimus, et firmiter ordinamus, quod quicumque in foro nostro proposuerit exceptionem dilatoriam, et in ea persistens succubuerit, in expensis part alteri condemnetur factis a tempore propositae exceptionis usque ad interlocutoriam super dilatoria promulganda, volentes et decernentes praesens statutum ad Abbates, Priores, Archipresbyteros, Praelatos, et Rectores Ecclesiarum Civitatis Ferrariae et Dioecesis pervenire, et extendi debere. 
Et insuper mandamus eisdem, ut ipsum faciant per se, vel alium in suis Ecclesiis publicari, ne aliquis possit de cetero per ignorantiam excusari. 
Qui vero contrafecerit in praedictis, vel aliquo praedictorum, poenam XX. solidorum Ferrariensium incurrat pro qualibet vice. 
(52) Item licet secundum canonicas sanctiones omnes et singuli qui contra ecclesias et ecclesiasticas personas et ecclesiae libertatem statuta vel ordinamenta fecerint, aut operam dederint, seu procuraverint ea fieri vel servari, sive consuetudines aliquas in praejudicium ecclesiasticae libertatis introduxerint, aut observaverint, seu fecerint observari; nec non statutarii, ac scriptores statutorum ipsorum, et ulterius Potestates, Consules, ac Rectores locorum, in quibus hujusmodi statuta facta et edita forent, aut consuetudines introductae, editae, vel servatae sint sententia excommunicationis ligati, quos in sententia excommunicationis innodamus, quam contra eos proferimus in his scriptis; quia tamen hujusmodi sententia contemnitur a plerisque in animarum suarum periculum et mortiferum detrimentum, nos volentes debito remedio providere, statuimus, et districte mandamus, quod nullus Sacerdos Parochialis, nec alius quicumque, cujuscumque conditionis existat, in civitate, vel Dioecesi Ferrariensi aliqua de praedictis qui contra ecclesias, vel ecclesiasticas personas, et ecclesiae libertatem statuta, vel ordinamenta [8] vel ut consuetudines aliquas fecerint, vel introduxerint, aut fieri, vel observari procuraverint, sive consenserint, vel ad hoc praestaverint consilium, auxilium, et favorem, aut statutarios vel scriptores statutorum, sive Potestates, Consules, vel Rectores locorum, in quibus statuta facta et edita essent, aut consuetudines hujusmodi introductae forent, aut etiam observatae in foro Poenitentiae praesumant absolvere sine nostra, vel Vicarii nostri licentia, et mandato, nisi in articulo necessitatis extremae; et tunc nisi prius cautionem idoneam cum juramento praestiterint de parendo mandatis ecclesiae, atque ministris, et firmiter promittendo quod dabunt operam omnes quantum poterunt cum effectu, et fideliter procurabunt ad revocandum et removendum totaliter omnia et singula statuta illa et ordinamenta quaecumque, vel consuetudines, que de ipsorum, et cujuslibet eorum consilio, favore, auxilio, vel assensu edicta, facta, procurata, vel servata forent in praejudicium ecclesiarum, ecclesiasticarum personarum, et ecclesiasticae libertatis; et quod de ipsis numquam consentient, nec dabunt operam, consilium, vel favorem statutis aliquibus faciendis, aut ordinamentis, seu consuetudinibus introducendis, aut observandis in praejudicium aliquarum ecclesiarum, ecclesiasticarum personarum, et ecclesiasticae libertatis. 
Quicumque vero sacerdos parochialis, vel alius quicumque contra formam praemissam aliquam de transgressoribus praedictis absolvere scienter praesumpserit, aut eis tradere ecclesiastica sacramenta, vel ecclesiasticam sepulturam, ab audientia Confessionum sit ipso facto privatus, et ulterius pro qualibet vice, qua contrafecerit, decem libras Ferrarienses Camerae nostrae persolvat. 
(53) Item prohibemus et districte mandamus, ne aliquis Praelatus, Rector, minister alicujus Ecclesiae vel Monasterii seu domus, aut loci venerabilis Civitatis et Dioecesis Ferrariensis, cujuscumque status, ordinis, dignitatis, vel conditionis existat, nec alius quicumque ecclesiam, campanile, vel domum, seu domos praedictorum locorum contra nos vel familiam nostram seu nuncios nostros munire, incastellare, vel munitos tenere praesumat. 
Qui autem contrafecerit, ipsum in iis scriptis excommunicamus et excommunicationis sententia innodamus, quam excommunicationem si per mensem sustinuerint animo indurato, ipsum omni Praelatura, Rectoria, administratione, beneficio seu beneficiis, privilegiis et gratiis omnibus Ecclesiasticis, quae haberet in Civitate Ferrariensi vel Dioecesi, praesenti constitutione, et omni qua possumus et fungimur auctoritate privamus. 
Monentes ultimo omnes et singulos utriusque sexus, cujuscumque status, dignitatis seu conditionis existant, ne supradictis vel eorum alicui ad faciendum praedicta conferant auxilium et favorem publice vel occulte. 
Qui autem contrafecerit, ipsum ex nunc prout ex tunc excommunicamus in his scriptis, et decernimus excommunicationis sententiae subjacere, et eorum familias ecclesiastico supponimus interdicto, ne eorum filii vel nepotes in Civitate Ferrariensi vel Dioecesi ad ecclesiastica beneficia ullo modo de cetero admittantur. 
(54) Item statuimus, injungimus et mandamus, quod nullus Praelatus ecclesiae cujuscumque, saecularis, vel regularis, aut venerabilis vel pii loci, nec aliqua persona ecclesiastica Civitatis Ferrariensis vel Dioecesis alicui Bannito Communis Ferrariensis pro aliquo maleficio gravi, videlicet proditione, homicidio, incendio, furto, rapina, falsitate, vel aliis similibus in dictis maleficiis perpetratis, vel et perpetrandis dare audeant vel praesumant consilium, auxilium vel favorem. 
Qui vero contrafecerit pro qualibet vice poenam nonaginta librarum Ferrariensium incurrat. 
Quam si per mensem unum non solverit, animo indurato, nec venerit ad nostra mandata, ipsum omni praelatura, rectoria, dignitate, beneficio ecclesiastico, privilegio, et gratia, praesenti constitutione, et omni qua possumus auctoritate, privamus, et nihilominus contra hujusmodi clericos personas ecclesiasticas tenentes, receptantes vel associantes per se vel alios praedictos malefactores et Bannitos Communis Ferrariensis non solum ad poenas praedictas, sed et ad alias gravius procedemus. 
(55) Quoniam propter notariorum aliquorum malitiam, qui dolose interdum ad nostram seu Vicarii nostri ducti praesentiam, ut de aliquibus protestationibus, requisitionibus denunciationibus, investitionibus vel hujusmodi aliis conficiant instrumenta, deviantes a tramite veritatis, et stylum debitum pervertentes, nobis et ecclesiae Ferrariensi damna et detrimenta contingere perpendimus ac jacturas, cupientes ab ipsis in quantum possumus praecavere, praesenti constitutione statuimus et inhibemus districte, ne aliqua persona ecclesiastica vel saecularis, cujuscumque conditionis existat, occasione alicujus protestationis, investitionis, requisitionis, seu denunciationis faciendae ad nostram seu Vicarii, Officialis vel alicujus familiaris nostri praesentiam intendens accedere, secum ducat vel ducere audeat seu rogare aliquem alium notarium vel tabellionem praeterquam notarium et tabellionem Curiae vel Camerae nostrae Episcopalis, quorum copia continuo potest haberi, et de ipsorum est legalitate plenius confidendum, ut de praedictis aliquibus vel de aliquo praedictorum aut eorum similibus conficiant instrumenta; nullusque notarius alius praeter nostros, nec et testes aliqui sub poena excommunicationis se hujusmodi confessionibus instrumentorum scienter immisceant; decernentes ex nunc instrumenta ejusmodi contra prohibitionem nostram confecta, vel conficienda in posterum, cassa, irrita et inania, nulliusque penitus existere firmitatis. 
(56) Item praesenti constitutione injungimus et mandamus, ut praedictae constitutiones nostrae melius possint commendari memoriae singulorum et diligentius observari, quod Abbates, Priores, et ceteri Praelati regulates in communi audientia fratrum suorum et subditorum, Archipresbiteri vero seu Plebani, vel alii Praelati quicumque in communi audientia fratrum et subditorum suorum Capellanorum omnes praedictas constitutiones nostras bis in anno, scilicet semel in quadragesima, et alia vice inter festum S. Michaelis et S. Martini, legant aut legi faciant distincte, et aperte, itaut omnes possint intelligere omnia et singula, quae in ipsis nostris constitutionibus continentur, ne in observatione ipsarum aliquis de negligentia, vel ignorantia valeat excusari. 
Si vero aliquis de praedictis hoc neglexerit adimplere, quadraginta libras Ferrarienses persolvat pro qualibet vice. 
Volentes etiam, et mandamus quod omnes, et singuli Praelati Ecclesiarum tam saecularium, quam regularium Civitatis Ferrariensis, vel Dioecesis omnes praedictas nostras constitutiones usque ad festum Sancti Michaelis, proxime venturi, conscribi faciant, et in eorum ecclesiis teneantur habere, ac ipsas cum diligentia observare, quas Notarii curiae nostrae praelatis ipsis tradent conscriptas, et diligenter correctas; alioquin praedictam poenam incurrant. 
(57) Item volumus, et firmiter ordinamus, quod praesentes constitutiones, quae in hoc volumine continentur, per nos de consilio capituli Ferrariensis nunc editae, correctae atque declaratae, in praesentia Praelatorum, et Cleri Civitatis Ferrariensis, et Dioecesis vocatorum, ad hoc lectae, et publicatae, ac per nos confirmatae, de cetero ab omnibus, et singulis inviolabiliter observentur, omnesque nobis subjecti eis uti debeant, omissis et abrogatis quibuslibet aliis constitutionibus olim a Praedecessoribus nostris editis quo ad eam observantiam in futurum. 
Quas constitutiones abrogamus, et scriptis praesentibus revocamus. 
Ita quod nullus deinceps ad ipsarum observantiam teneatur; salvis insuper, et reservatis nobis semper pleno jure ac libera potestate, et arbitrio addendi, et minuendi, seu declarandi, vel interpretandi super dictis nostris constitutionibus, prout nobis melius et utilius videbitur expedire. 
(58) Quia ubi majus periculum vertitur, ibi est plenius consulendum; idcirco propter quorumdam insolertiam, qui ecclesias sibi commissas, et curam animarum damnabiliter negligunt, et impavide delinquunt in grave periculum animarum, nulla super hoc nostra licentia requisita, statuto, quod loquitur de morte, vel absentia clericorum, adjiciendo statuimus, quod quicumque obtinet, vel obtinebit etiam in futurum archipresbyteratum, prioratum, dignitatem, praelaturas curam animarum, vel rectoriam quamcumque in aliqua Ecclesia saeculari, vel regulari Civitatis, vel Dioecesis Ferrariensis, in ipsa ecclesia teneatur residere, et debeat, et continue deservire. 
Quod si quisquam praedictorum ultra tempus quindecim dierum sine licentia nostra absens fuerit, deinceps ab eadem Ecclesia, justo impedimento cessante, sine nostra licentia requisita, et obtemta, cum ex tunc eumdem intelligimus vagari, et habere suam Ecclesiam derelictam, ipsum absentem, quicumque sit ille, omni Archipresbyteratu, Praepositura, Abbatia, Prioratu, Dignitate, Praelatura, Cura, et Rectoria quacumque praesenti statuto privamus, et privatum denunciamus, cassantes, et annullantes omnes, et singulas licentias, et dispensationes talibus personis factas, quae huic nostrae constitutioni videantur in aliquo obviare, cum manifeste videamus in damnum Ecclesiarum, et animarum periculum redundare. 
Cupientes insuper Divinum cultum non minui, sed augeri, huic adjicimus sanctioni, quod quicumque Archipresbyter Ferrariensis Dioecesis super absentia ab ecclesia sua a nobis obtinuit dispensationem in futurum, teneatur in Ecclesia ipsa duos, seu unum saltem juxta nostrae seu Vicarii nostri moderationis arbitrium continue tenere Vicarios Sacerdotes, qui in eadem ecclesia officium quotidie celebrent nocturnum pariter, et divinum, ac populo ministrent ecclesiastica Sacramenta; quibus quidem vicariis de proventibus ipsius Ecclesiae tam ad Archipresbyterum, quam ad Canonicos pertinentibus juxta nostram vel Vicarii nostri dispositionem congrue volumus provideri, alias dispensatio tam Archipresbytero, quam Canonicis ipsis indulta statim viribus non subsistant. 
Valde namque incongruum reputamus, ut si qui in officio, propter quod beneficium est concessum, Deum per se vel alios negligunt honorare, ipsius Dei patrimonia debeant impugnari. 
Verum si Archipresbyter ipse in Ecclesia sua residentiam fecerit personalem, tunc eo casu volumus, et statuimus, ut unum secum tenere debeat Capellanum, qui ipsius Archipresbyteri in divinorum celebratione, et Sacramentorum ecclesiasticorum collatione adjutor existat. 
Cui quidem Capellano idem Archipresbyter de proventibus ipsius Ecclesiae in victualibus, ac de praebendis Canonicorum ejusdem ecclesiae absentium, teneatur in salario providere prout per nos, seu Vicarium nostrum ordinatum fuit, et taxatum. 
Editae, compilatae, promulgatae, et approbatae fuerunt constitutiones superscriptae per Ven. in Chr. Patrem, et Dom. D. Guidonem Divina gratia Episcopum Ferrariensem, in praesentia Capituli Ferrariensis, ac praelatorum, et Cleri Civitatis, et Dioecesis Ferrariensis, et de conniventia, et consensu eorum, videlicet discretorum virorum D. Andreae praepositi Bonalbergi Tance, Gratiani Canonicorum majoris Ecclesiae Ferrariensis R. P. D. Fratris Barnabini Abbatis Mon. S. Bartholomaei prope Ferrariam, D. Joannis Capellani Sindici, et Procuratoris Monasteri S. Georgii tunc vacantis Prioris. Fr. Placiti Prioris mon. S. Antonii, D. Zambelli Archip. plebis Melariae, D. Nicolacii Archip. plebis contra padi, D [9] Archip. plebis Ficaroli, D. Petri Archip. plebis Sancti Martini de Pontonaria, D. Bonaventurae Archipresbyteri plebis Donarii, Dom. Francischini Archipresbyteri plebis Bonettici, Dom. Archipresbyteri plebis Bonettici, Dom. Archipresbyteri plebis Frisigalis, D [10] Prioris S. Joannis superioris, Carlini oeconomi plebis Frumiganae tunc vacantis, D. Bennati prioris ecclesiae S. Agatae, D [11] prioris eccl. S. Agnetis, D. Bonsegnoris rectoris S. Stephani archipresbyteri conventus presbyterorum Civitatis Ferrar. DD. Petri prioris hospitalis S. Leonardi, Jacopini prioris hospitalis Domus Dei. D. Omdonis archipresbyt. plebis de septem Policinis, Dom. Raynerii presbyt. ecclesiae S. Joan Burgi inferioris D. capell. monsat. S. Silvestri, Fratris Mazzolae rect. eccl. S. Laurentii, D. Bartholomaei rect. eccl. S. Vitalis, D. Leonisii rect. eccl. S. Apolonaris, D. Michaelis rect. S. Salvatoris, D. Bonfadi rect. eccl. S. Nicolai, D. Bonagratiae capell. eccl. S. Alexii, D. Achiantae rect. S. Petri, D. Nicolai rect. eccl. S. Gregorii seu Capellani, D. Capellani plebis Gaibanae, fratris Thomasini et fratris Donati fratrum Ecclesiae S. Pauli, D. Pauli rect. seu capell. ecclesiae S. Mariae de Bucho, D. Michaelis olim rectoris eccl. S. Clementis, D. Joannis rect. eccl. S. Jacobi, D. Hascimber rect. eccl. S. Mariae Novae, D. Ognabentis rect. eccl. S. Blasii, [12] Dom. Francisci rectoris eccles. Omnium SS. Dom. Benedicti rectoris eccl. Sancte Crucis, Sacini rectoris eccl. Bagnolae, Dom. Carnevalis rector. eccl. Bauriae, et Dom. Joannis rector. eccl. Fossanovae, et aliorum multorum Clericorum; et per ipsos nullo contradicente auctoritate praefati Dom. Episcopi approbatae et confirmatae fuerunt constitutiones suprascriptae in milles. trecentes. trigesimo secundo indict. XV. die X. mens. Julii Ferrariae in episcopali palatio, in sala magna superiori, praesentibus testibus discretis viris D. Paganino beneficiato in eccl. Bonon. camerario, Tucio notario et officiali praefati D. Episcopi, D. Joanne de Brinis, Bonaventura et Pace de Brinis notariis curiae episcopalis Ferrariensis, Curibene, Sandino, et Seracio nunciis ejusdem curiae, et aliis multis, salvis tamen et reservatis praefato dom. Episcopo pleno jure et libera potestate et arbitrio addendi et minuendi, declarandi et interpretendi super dictis constitutionibus, et qualibet causa, prout ei melius et utilius videbitur expedire. 
Ego Albertinus filius D. Joannis de Brinis not. imperiali auctoritate, ac episcopalis curiae Ferr. notarius praedictarum constitutionum compilationi, promulgationi et confirmationi praesens rogatus ac jussus una cum D. Joanne, Pace et Bonaventura de Brinis notarius dictae curiae, a praefato Domino Episcopo de ipsarum constitutionum compilatione, promulgatione et confirmatione facere publicum instrumentum, suprascriptam publicationem, promulgationem et confirmationem scripsi. 
