Concilium Petri Turonensis apud Castrum Gonterii ultimo celebratum.
Ad decus et decorem totius ecclesie provincialis Turonensis, cujus lactis dulcedine alimur, sanctitate decoramur, naturaliter cogimur et totis cordis visceribus compellimur injurias repellere et jura ipsius, prout nobis possibile est, conservare intacta.
Nos, Petrus, permissione divina, archiepiscopus Turonensis, nostrorum predecessorum vestigiis inherentes, nonnulla que pro honestate et utilitate ecclesiarum a sanctis retro patribus sunt statuta summarie recitantes, Dei Christi nomine primitus invocato, vocatis suffraganeis nostris, abbatibus et capitulis et aliis qui fuerant evocandi, et presentibus qui voluerunt et potuerunt interesse, nostrum provinciale concilium apud Castrum Gonterii Andegavensis diocesis duximus celebrandum, in quo de consilio et consensu dictorum suffraganeorum, abbatum et aliorum vocatorum et deliberatione totius presentis sacro sancti concilii, capitula que sequuntur duximus statuenda, promulganda, seu etiam innovanda [1].
(1) De perturbantibus jurisdictionem ecclesiasticam et ecclesiasticas libertates.
Exigit perversorum improbitas ut qui penarum timore impositarum libertates et jurisdictiones6 ecclesiasticas usurpare, diminuere et judicium ecclesiasticum impedire seu perturbare non verentur, penarum aliarum adjectione terreantur.
Cum igitur in concilio Salmuri quod incipit: In nomine Dei.
Amen.
Nos Gaufridus etc., contra impedientes jurisdictionem ecclesiasticam, in capitulo Preterea declarate salubriter et statute fuerunt certe pene, nos declarando statuimus et statuendo declaramus quod banna, inhibitiones, comminationes et quascumque damnificationes ipsis litigantibus vel litigare volentibus in curia ecclesiastica, vel propinquis eorum clam vel palam directe vel indirecte, et alias quomodolibet inferendas, et generaliter omnes alios modos quibus jurisdictionem ecclesiasticam contigerit impediri sub fine in verbis variis coloribus que sunt in dicto concilio intelligimus comprehendi, que verba ita debere accipi et declarari promulgamus, cujus concilii penas ad infringentes et violantes consuetudines antiquas libertates Ecclesiarum provincie Turonensis duximus extendendas (2) Ne judices seculares de sententiis excommunicationis, an juste vel injuste late fuerint, se non intromittent.
Item cum pridem recolende memorie dominus Simon, quondam legatus in Francia in suo generali concilio Bituris celebrato, provide duxerit statuendume.
Quod si quis temporalem jurisdictionem exercens, de excommunicationis, suspensionis, vel interdicti sententiis videlicet an juste vel injuste late essent, aut aliis mere ecclesiasticis seu spiritualibus causis decisionem seu cognitionem presumeret usurpare per diocesanos locorum auctoritate dicti concilii desistere moneretur, et nisi competenter monitus desisteret ad hoc cum per censuram ecclesiasticam compellerent ordinarii memorati.
Nos, statutum hujusmodi, quod male fuit hactenus observatum, volentes juris executione supplere, omnes et singulos qui jurisdictionem temporalem exercent et in posterum exercebunt, presentis concilii auctoritate monemus Ut quicquid usurpare presumpserint hactenus de predictis id studeant effectualiter revocare et a talibus abstineant in futurum.
Omnes autem illos ex eisdem, qui post mensem a publicatione presentis concilii numerandum, predictarum cognitionem et decisionem presumpserint usurpare, auctoritate presentis concilii excommunicationis sententiam incurrere, statuimus ipso facto.
(3) Ne pro rebus clericorum et ecclesiarum parrochiarum coustume vel pedagia exigantur.
Porro cum juris sit provisione statutum quod pro rebus ecclesiasticarum personarum pedagia nullatenus exigantur et in provinciali concilio Nannetis pridem celebrato provide fuerit prohibitum: ne pro rebus clericorum aut quarumcumque ecclesiasticarum personarum quas non mercimonii causa per terram duci faciunt vel per aquam quisquam pedagia exigat vel costumas aut exactiones alias quocumque nomine censeantur, statutumque fuerit in eodem, quod si aliquise a locorum ordinariis in generali canonica monitione premissa ut a predictis desistat contra hoc attentare presumpserit, excommunicationis sententiam incurrat ipso facto, contra quod concilium cognovimus multas fraudes hactenus esse commissas.
Nos volentes prohibitionem et statutum prefati concilii perpetuis temporibus observari dictum concilium, prohibitiones et statuta hujusmodi, auctoritate presentis concilii innovamus clericos quoscumque et personas ecclesiasticas, qui vina et blada et alias res de suis rebus patrimonialibus hereditariis seu beneficialibus collecta, habita et percepta causa vendendi, ut pecuniam inde habitam in suos usus convertant, non causa negotionis exercende, vel ipsa per terram duci faciunt vel per aquam intelligimus et debere intelligi declaramus hoc non facere mercimonii causa; taleque commercium esse clericis et personis ecclesiasticis licitum et liberum a pedagiorum et costumarum exactione quacumque.
Et ut omnis fraus in predictis, quatenus fieri poterit, evitetur, prohibitiones, statuta, penas et sententiam prefati concilii illos qui, a ductoribus et vectoribus rerum predictarum quas prefati clerici et persone ecclesiastice taliter duci faciunt per terram vel per aquam pro ipsarum rerum vectione et venditione et ductione earumdem exigunt pedagia vel costumas, presentis auctoritate concilii comprehendere declaramus, non obstantibus consuetudinibus et usu contrariis, si qui sint, qui dicendi sunt potius abusus et etiam corruptela.
(4) De cessione.
Item, prohibemus districte ne, sicut alias nostram provinciam visitantes comperimus pluries esse factum, aliqui aliquos adversarios suos maxime illum seu illos qui contra ipsum vel suos familiares, consanguineos vel affines in foro ecclesiastico suas justitias prosequuntur, per aliquem seu aliquos privilegiatos, qui contra eos nihil habebant questionis, malitiose seu vexationis causa virtute privilegiorum predictorum maxime ad remota seu diversa loca deinceps citari seu vexari faciant seu procurant indebite quovis modo,et ne talibus privilegiatis contra personas hujusmodi fraudulentas, seu fictas vexationis causa deinceps faciant cessiones, in omnes autem et singulos qui post mensem a tempore publicationis presentis concilii predicta aut eorum aliquod malitiose etd fraudulenter de cetero presumpserint attentare, auctoritate presentis concilii, sententiam excommunicacionis promulgamus.
(5) De percutientibus episcopos, abbates et abbatissas suos, vel ipsorum domos incendentibus [1].
Item, cum in provinciali concilio Redonis celebrato statutum extiterit quod: Si quis in hoc genus sacrilegii incederit quod in episcopum, abbatem vel abbatissam manus injecerit, vel in domos eorum ignem immiserit, si clericus fuerit, omni beneficio ecclesiastico tam obtento quam obtinendo, ipso facto sine spe restitutionis sit privatus.
Si vero laicus aliquid attentaverit de predictis, ejus liberi usque ad gradum tertium a susceptione prime tonsure et omnium ordinum ac quolibet beneficio ecclesiastico habeantur per totam provinciam Turonensem penitus alieni, cujusmodi concilium a nonnullis in hac parte male fuit sepius intellectum, nos, ad omnem ambiguitatem tollendam quantum ad poenas predictas incurrendas, in casu in quo clericus secularis vel alius episcopi subditus in episcopum, religiosus in abbatem, monialis in abbatissam et proprias domos eorumdem attentaverint, predicta non aliter intelligimus, et debere intelligi declaramus.
(6) Cum dudum concilio Castri Gonterii fuerit provida deliberatione statutum quod barones et milites, ballivi, potestates personeque alie seculares, si post monitiones et inhibitiones legitimas per locorum ordinarios, vel de eorum mandato eis factas, ecclesias, prioratus, domosve aut possessiones vel res alias ecclesiasticas indebite occuparent, seu invaderent, aut in religiosorum domibus ponerent comestores ipso facto essent excommunicationis sententie vinculo innodati.
Et in alio provinciali concilio postmodum Redonis celebrato statutum hujusmodi fuerit innovatum, addito ut loca ad que bona taliter occupata deferrentur et in quibus detinerentur, supponeret diocesanus episcopus, prout et quando videret expedire, ecclesiastico interdicto, etiam in concilio memorato, bona ecclesiastica intelligenda esse in hoc casu non solum bona propria clericorum, verum etiam deposita, commodata et ab eis conducta et precario concessa, et quorum eedem persone haberent possessionem aut detentionem quamcumque et que in eorum servitio caperentur, necnon et si personarum ecclesiasticarum occasione, et in ipsorum prejudicium vel contemptum eorum homines et bona ipsorum hominum qui sub jurisdictione temporali consisterent ecclesie caperentur vel invaderentur, hac appelatione voluit dictum concilium contineri.
Et quia facientes et consentientes par pena constringit receptatores et defensores invasorum, raptorum et malefactorum hujusmodi de quibus supra fit mentio eisdem penis quibus et ipsos maleficos et eo ipso quod eosdem receptarent aut defenderent voluit et precepit dictum concilium subjacere, nos statuta conciliorum hujusmodi sacri presentis approbatione concilii innovamus, et quoniam rerum et negotiorum experientia nos instruxit quod persone seculares superius declarate hujusmodi abusibus non contente ad captiones et incarcerationes clericorum et personarum ecclesiasticarum quod pejus est dampnabiliter manus laxant, statuimus et etiam ordinamus quod si qua potestas secularis, cujuscunque preeminentie status aut conditionis existat, per se vel per submissam personam bona hujusmodi ceperit et occupaverit, captave et occupata detinuerit, personam ecclesiasticam imprisionare et incarcere presumpserit vel incarceratam seu imprisionatam detinere jusserit, dominus temporalis sub cujus districtu et dominio temporali delicta et excessus hujusmodi commissi fuerint et etiam perpetrati, et locorum ad quos hujusmodi personas ecclesiasticas et bona transferri contigerit, si presens fuerit in diocesi ubi delictum hujusmodi fuerit perpetratum et tute et commode possit adiri, vel si absens fuerit, ballivus vel senescallus aut locum tenens ipsorum aut alterius eorumdem, vel si commode et tute nequeant inveniri, publice et in generali in ecclesia cathedrali ex parte ordinarii loci sub quo hujusmodi delicta fuerint perpetrata, super premissis restitutio requiratur et nisi infra octo dies a tempore requisitionis hujusmodi numerandos, personas ecclesiasticas hujusmodi sic captas et detentas restituant ordinariis eorumdem, bonaque superius declarata sic capta, occupata et invasa plene reddant et restituant et super hoc emendam faciant ecclesiis lesis competentem, civitatem, castellaniam, castrum, villam in quibus delicta hujusmodi perpetrata fuerint et commissa et ad quas persone ecclesiastice et bona hujusmodi translata fuerint, quandiu detinebuntur ibidem et donec personas ecclesiasticas et bona sic capta et detenta restituerint et super hoc emendam fecerint competentem ex tunc ecclesiastico supponimus interdicto, penis tam in conciliis supradictis quam aliis juribus contra tales appositis in suo robore duraturis.
Declarantes bona ecclesiastica esse intelligenda in hoc casu, prout in concilio apud Castrum Gonterii per bone memorie Petrum predecessorem nostrum ultimo celebrato, non solum bona clericorum, verum etiam bona commodata et ab eis conducta, precario et concessa et quorum ecclesiastice persone vel clerici habent possessionem aut detentionem qualemcunque, nec non si personarum ecclesiasticarum occasione in ipsorum prejudicium vel contemptum eorum homines vel familiares vel consanguinei, vel ipsorum bona, vel qui temporali sua jurisdictione consisterent, indebite caperentur vel invaderentur, hac appellatione volumus comprehendi, et quia facientes et consentientes par pena constringit, receptatores et defensores invasorum, raptorum, et maleficorum hujusmodi de quibus superius fit mentio, et qui ad premissa dederint consilium, auxilium et favorem publice vel occulte, eisdem penis quibus et ipsos maleficos, eo ipso quo ipsos vel res de quibus superius fit mentio, scienter occupaverint, vel defenderint, eadem excommunicationis sententia volumus innodari et ubicumque fuerint raptores, occupatores, invasores, defensores et receptatores premissi, cessetur penitus a divinis donec absolutionis beneficium meruerint obtinere, et postquam publice excommunicati nuntiati fuerint, nullatenus absolvantur, nisi de premissis satisfecerint, et Ecclesie emendam fecerint competentem, nec tradantur post mortem ecclesiastice sepulture, nisi ipsi vel ipsorum heredes satisfecerint de premissis, ut superius est expressum.
Predictum autem concilium domini Petri de quo superius innovamus et volumus in suo robore permanere, et quod omnia hic comprehensa fidem faciant ac si totum originale et tenor ipsius esset hic omnino de verbo ad verbum expressus [2].
(7) De immunitate Ecclesie.
Quia vero scandalosum est, et quam plurimum contrarium rationi ut in Dei Ecclesia ad quam pro securitate homines consueverunt recurrere, et in qua sunt devote orationes faciende alicui injuria seu violentia inferatur et a suis malevolis diffidatur tumultus vel impetus excitentur, omnes et singulos quemquam in Dei Ecclesia seu in cimiterio existentem injuriose percutientes aut animo malivolo diffidantes, tumultum seu impetum ex quibus oriatur scandalum, aut divinum officium perturbetur, et in ipsis vel eorum aliquo facientes ejusdem auctoritate concilii, sententia excommunicationis percellimus ipso facto.
(8) De impedientibus oblationes.
Ceterum quia ex plurimorum conquestione didicimus quod nonnulli odio contra rectores ecclesiarum concepto, ex quibusdam excogitatis machinationibus et conspirationibus pro juribus Ecclesie minuendis, quandoque clam quam palam et publice parochianis ecclesiarum et aliis ad ecclesias peregrinationis causa et devotionis accedentibus, inhibent ne oblationes debitas et consuetas reddant, quandoque ut alibi eas faciant quam ubi consueverunt et tenentur offere, seu ex devotione ordinaverunt per minas et alias machinationes inducunt, nos talibus machinationibus et prohibitionibus illicitis, ut tenemur, obviare volentes, presentis auctoritate concilii inhibemus, ne malitiose oblationes debite vel alias ex devotione fidelium faciende, ubi ab antiquo fieri consueverunt, aut alias exh devotione fidelium fuerit ordinatum offerantur, et fraudulenter inducentes ut alibi et alia opera fiant quam hactenus consueverunt fieri, et, ut predicitur, ex devotione fidelium fuerit ordinatum, eorum complices et consortes, et ad hoc sollicitantes eosdem clam vel palam, sententiam excommunicationis incurrere volumus ipso facto.
(9) De publicatione conciliorum.
Preterea ne quis a poenis in presenti concilio statutis pretextu ignorantie se valeat excusare, statuimus et ordinamus quod rectores ecclesiarum quarumlibet provincie Turonensis statuta in presenti concilio ordinata perpetuo anno quolibet, prima die dominica in Adventu Domini, die dominica post festum Epiphanie Domini, prima die dominica in Quadragesima, dominica in Passione, dominica post Pentecosten Domini, dominica post festum Assumptionis beate Marie Virginis, per se vel per alium in suis ecclesiis publicent, populo congregato et lingua materna sufficienter exponant, dum ibideme officia divina contigerit celebrari, pena si defecerint in premissis contra eos arbitrio ordinarii imponenda.
(10) Que dominice excipiuntur in concessione celebrandi in capellis.
Item, auctoritate presentis concilii, statuimus et etiam ordinamus quod quotiescumque per aliquem episcopum, alicui nobili vel alie persone seculari celebrandi divina officia in suis domibus seu capellis licentiam contingerit impartiri quod ille sex dies, dominica prima in Adventu Domini, dominica post festum Epiphanie, prima dominica in Quadragesima, dominica in Passione, dominica post Pentecosten Domini, dominica post festum Assumptionis beate Marie Virginis, ab ista concessione generali sint excepte, in quibus sex diebus per nullum poterit in dictis capellis seu domibus celebrari, nisi per rectorem parochialis ecclesie vel ejus capellanum, vel alium de mandato rectoris ejusdem qui in ipsorum nobilium et aliorum presentia, premissa capitula tenebuntur publicare, dum divina dictis diebus inibi celebrabunt, ne velamento alicujus ignorantie super hoc se valeant excusare, et concessa ad presens indulgentia quantum ad hos sex dies restringatur.
(11) De publicandis precedentium conciliorum quibusdam capitulis.
Item ordinamus et districte precipimus quod singuli episcopi provincie Turonensis ea de conciliis provincialibus a predecessoribus nostris hactenus editis que pro securitate subditorum viderint publicanda maxime penalia et specialiter capitulum : Item precipimus potestates etc. dudum editum in concilio Turonensi incipiente Ad honorem in singulis parochialibus ecclesiis sue civitatis et diocesis et alibi ubi et quando viderint opportunum faciant sine more dispendio publicari et lingua materna exponi ne laici et alii simplices homines penas in eis contentas periculose incurrant, et ne ob hoc se valeant pretextu ignorantie excusare.
(12) Facultas absolvendi a censuris in sua diocesi a concilio datur episcopis.
Item, in omnibus autem casibus in quibus excommunicationum, suspensionum vel interdicti sententias duximus in presenti concilio promulgandas cuilibet episcopo in sua civitate et diocesi absolvendi ab hujusmodi suspensionis et excommunicationis sententiis et interpicti hujusmodi relaxandi in forma Ecclesie auctoritate presentis concilii concedimus potestatem.
In quorum omnium testimonium, sigillum nostrum una cum sigillis suffraganeorum nostrorum ad hoc presentium et consentium, presentibus duximus apponendum.
Datum et actum ut supra die mercurii ante festum beati Clementis, anno Domini millesimo trecentesimo trigesimo sexto.
 
