Constitutiones provinciales Domini Iohannis de Stratford, Cantuariensis archiepiscopi, in concilio suo generali Londoniis celebrato, editae et publicatae vicesimo quinto die mensis Octobris anno Domini MCCCXLII et translationis suae nono, indictione nona, in praesentia comprovincialium episcoporum, videlicet Dominorum Radulphi Londoniensis, Rogeri Coventry et Lichfieldensis, Iohannis Exoniensis, Roberti Sarisburiensis, Roberti Cicestrensis, Thomae Herefordensis,[1] Radulphi Bathonensis,[2] Simonis Eliensis, Thomae Lincolniensis,[3] Wulstani Wigomensis, David Bangorensis,[4] episcoporum et procuratorum ceterorum episcoporum absentium sufficienter comparentium tunc ibidem.[5]

Prohoemium

Sponsam Christi sacrosanctam ecclesiam, privilegio libertatis caelitus decoratam, quorundam ambitiones illicite saepius infestarunt; unde sanctae Romanae ecclesiae summi pontifices ac principes saeculares et specialiter reges Angliae catholici et illustres, intra memoriam revolventes quot plagis Aegyptii fuere percussi, eo quod populum Dei filios Israel, typum gerentes ministrorum altaris, servituti indebitae subiicere praesumpserunt; quodque oppressiones et gravamina, quibus in Anglia libertas ecclesiastica depressa extitit et calcata, oppressionum auctoribus non profuerunt: sed ipsis inde potius non modicum prodiit suae salutis periculum et notorium detrimentum: Ecclesiam Anglicanam quamplurimus libertatum, privilegiorum[6] et immunitatum praerogativis salubriter dotare curaverunt.
Quia tamen ab adolescentia flexibilis ad malum humana sensualitas adeo morum subversionem in clero et in populo suscitavit, quod non sufficiunt provisa remedia, ut cohibeant noxios appetitus, et iura ecclesiae Dei sanctae ac libertatis illius conservent illaesa, nos Iohannes, permissione divina Cantuariensis archiepiscopus, totius Angliae primas et apostolicae sedis legatus, invocata Spiritus Sancti gratia, utile fore praevidimus auctoritate praesentis concilii, de fratrum et suffraganeorum coepiscoporum nostrae Cantuariensis provinciae consilio et assensu, certa[7] remedia perversis apponenda conatibus, ad vitia extirpanda ac deformata in ecclesia, clero et populo reformanda, utiliter ordinare in ipsa nostra Cantuariensi provincia, futuris temporibus observanda.

(1) De pace ecclesiae et regni Angliae conservanda[8]

Superno Dei munere informatus illustris[9] rex Angliae[10] Edwardus, pacem Anglicanae Ecclesiae atque regni cupiens firmiter observari, nos et ceteros coepiscopos dicti regni olim literis suis rogavit, ut communes malefactores regni[11] et pacis sanctae ecclesiae atque suae turbatores664 et violatores, felones necnon felonum[12] manutentores, conspiratores, falsi iuratores in assisis et iuratis, coram iustitiariis666 regiis scienter peierantes, falsarum querelarum assumptores, manutentores[13] et fautores earum, per quos [per]turbationem et violationem pacis, libertatis ac iurium[14] ecclesiae atque regni in ipso regno non ambigitur procurari, in singulis diocesibus ecclesiastica[15] compescantur censura, ipsos desiderans pro suis gravibus in his excessibus maioris excommunicationis sententia innodari, seu excommunicatos publice denuntiari.
Unde nos piae mentis dicti regis imitatione laudabili excitati, audaciam perfidorum huiusmodi compescere cupientes, omnes malefactores praedictos taliter in posterum in Cantuariensi provincia delinquentes scienter, praesentis auctoritate concilii maioris excommunicationis sententiam volumus et pronuntiamus incurrere ipso facto.
Quorum absolutionem locorum ordinariis, seu sedibus ecclesiarum cathedralium vacantibus, his qui iurisdictionem episcopalem exercebunt ibidem, praeterquam in mortis articulo, reservamus.
Ceterum ut huiusmodi delinquentium facinora eo amplius evitentur, quo ipsi delinquentes excommunicati solemnius fuerint denuntiati, hoc sacro provinciali concilio approbante, praecipimus quod omnes et singuli malefactores praedicti in singulis cathedralibus, collegiis[16] et parochialibus ecclesiis nostrae provinciae antedictae prima Dominica Quadragesimae ac in festo Corporis Christi aliisque [duobus][17] diebus festivis et solemnibus annuatim excommunicati publice nuntientur in genere, cum intimatione reservationis absolutionis praedictae.

(2) De habitu et honestate clericorum[18]

Exterior habitus mores et conditiones intrinsecas personarum frequenter ostendit, et licet clericorum gestus exemplum esse debeat, et informatio laicorum, tamen clericorum abusus, qui plus solito invaluit his diebus, in tonsuris, vestibus et ornamentis equorum, ac aliis, abominabile scandalum in populo generavit, dum ecclesiasticas dignitates, personatus, praebendas honorabiles et curata beneficia obtinentes, in sacris etiam ordinibus constituti, coronam (quae regni caelestis et perfectionis est indicium) deferre contemnunt, et crinium extensorum quasi ad scapulas utentes discrimine, velut effeminati, militari potius quam clericali habitu induti superiori, sive brevi seu stricto, notabiliter tamen etexcessive latis, vel longis manicis cubitos non tegentibus, seu pendulis, crinibus cum furrura vel sandalo revolutis et (ut vulgariter dicitur) reversatis, et caputiis cum tipettis mirae longitudinis, barbisque prolixis incedere, ac suis digitis annulos indifferenter portare[19] publice, ac zonis stipatis pretiosis mirae magnitudinis supercingi,[21] et bursis cum imaginibus variis sculptis, amellatis et deauratis, ad ipsas patenter cum cultellis, ad modum gladiorum pendentibus, caligis etiam rubeis scaccatis et viridibus, sotularibusque rostratis et incisis multimode, ac croperiis ad sellas, et comibus ad colla pendentibus, epitogiis aut clochis furratis, uti patenter ad oram, contra sanctiones canonicas temere non verentur, adeo quod a laicis vix aut nulla patet distinctio clericorum; unde professionis et ordinis suorum praerogativa suis reddunt demeritis se indignos.
Nos igitur huiusmodi erroribus, [pro][22] quibus, ut plurimi clericorum gestus, tam in magistrorum et scholarium universitatibus nostrae provinciae dehonestantur, quam extra obviare volentes,[23] hoc sacro approbante concilio statuimus et praecipimus, quod quicunque ecclesiastica obtinentes beneficia nostrae provinciae in ordinibus sacris potissime constituti, vestes et tonsuram clericales deferant suo statui competentes.
Si qui autem clerici nostrae provinciae publice incedentes in ea veste superiori brevi vel stricta notabiliter, aut ea cum longis vel latis excessive manicis cubitos circumquaque non tegentibus sed pendulis,[24] crinibus intonsis, barbisve prolixis, aut annulis suis utantur digitis publice; alii, quam quibus ratione dignitatis et honoris hoc congruit, seu in praemissis, vel aliquibus praemissorum superius expressatis, excesserint, nisi infra sex mensium spatium a tempore commissi excessus huiusmodi moniti se correxerint, et effectualiter dictos dimittant excessus, ecclesiastica habentes beneficia, post praedictorum lapsum sex mensium, ipso facto ab officio suspensionem incurrant, in qua, si per tres menses perstiterint, suis extunc beneficiis, nulla requisita monitione alia, sint ipso iure suspensi; nec extunc per suos diocesanos, quibus eorum absolutionem praesentis auctoritate concilii reservamus, prius ab huiusmodi sententiis non absolvantur, quam quintam partem proventuum unius anni suorum beneficiorum eclesiasticorum persolvant per diocesanos eorum, in quorum diocesibus huiusmodi beneficia obtinent, pauperibus in locis beneficiorum ipsorum degentibus, infra tres menses postea fideliter eroganda.
Et si suspensionibus durantibus huiusmodi,[26] divinis seu administrationi dictorum beneficiorum se ingesserint, vel immiscuerint, sicut prius, extunc dictis beneficiis sint eo ipso privati.
Non beneficiati vero clerici publice et communiter pro clericis se gerentes, si in his excesserint, nisi moniti infra sex mensium spatium se correxerint cum effectu, eo ipso sint inhabiles per quatuor menses ad ecclesiasticum beneficium obtinendum.
Et praeter haec in universitatibus praedictis, studio literarum vacantes, et pro clericis se gerentes, si se a praemissis effectualiter non abstineant, ad quoscunque gradus scholasticos et honores in ipsis universitatibus ipso facto[27] reddantur inhabiles, donec suis moribus atque gestu maturitatem exhibeant honestis scholaribus competentem, salvis poenis aliis editis contra huiusmodi delinquentes.
Praesenti tamen constitutione nolumus prohibere, quin clerici apertis et patentibus supertunicis, alias �mensalibus� nuncupatis, cum manicis competentibus locis et temporibus opportunis, ac etiam itinerantes pro eo dumtaxat tempore, quo per patriam iter faciunt, breves et strictas vestes sibi assumere, et illis uti valeant, prout eis videbitur expedire; verum etiam cum fronte libera ceteros redarguere nequeant episcopi, si seipsos et domesticos proprios non corrigant in hac parte; statuimus quod episcopi nostrae provinciae honestatem in tonsuris, vestibus et ceteris supradictis observent, et a suis clericis commensalibus faciant observari.
Ad haec, quia parum valeret iura condere, nisi essent, qui ea executioni debitae demandarent, dicti praecipimus auctoritate concilii ut locorum ordinarii, quibus de subditorum excessibus spectat inquirere, in locis suae iurisdictioni subiectis, per se vel alios super his annuatim inquirant, et contra reos in hac parte constitutionem praesentem observent, et diligenti cautela faciant observari.

(3) De dimissionibus beneficiorum ecclesiasticorum adfirmam[28]

Licet bonae memoriae Otho et Othobonus, quondam apostolicae sedis in Anglia legati, suis prohibere constitutionibus curavissent, ne ecclesiae [laicis vel][29] clericis ultra quinquennium tradantur ad firmam,[30] quidam tamen, excogitato fraudis machinamento, noviter contra eas, ac etiam constitutiones alias, suas ecclesias laicis, et quandoque mulieribus aut clericis, etiam non obtenta diocesanorum licentia, dimittunt ad firmam, et ut figmentis fucata veritas obumbretur, in instrumentis super traditione huiusmodi ecclesiarum, laicis ad firmam confectis, nomen clerici cum nomine laici contrahentis inseri faciunt, licet clericus nominaliter adiectus contrahens non existat; praefati vero laici, praetextu firmarum huiusmodi, in ecclesiarum sic dimissarum mansionibus et domibus, cum uxoribus, pueris et familia morantur, tabernas in eis publicas683 facientes, et inhonesta alia exercentes, unde scandala pullulant, et parochianorum devotio subtrahitur, ac ecclesiis huiusmodi circa iura sua plurimum derogatur.
Quapropter, hoc provinciali concilio approbante, constitutionibus adiiciendo praedictis, statuimus quod quotiescunque ecclesiasticum beneficium nostrae provinciae clerico et laico ad firmam extunc dimissum fuerit, vel in instrumentis super firmarum huiusmodi dimissione confectis, nomen laici cum clerici nomine amodo inseratur, ut clericus fingatur firmarius cum non sit, seu si laici fructus, proventus et reditus dimissorum beneficiorum ad firmam suo nomine colligant, et eos directe in usus suos convertant, huiusmodi contractus non teneant, nec ex eis aliquis alteri obligetur, sed sic extunc684 beneficia huiusmodi tradentes et recipientes ad firmam, tertiae partis proventuum beneficii sic dimissi, vel aestimationis ipsius, si ambo sint solvendo communiter; aut tradentem tantum, si solvendo recipiens non existat, fabricae ecclesiae Cathedralis loci solvendae poena plecti volumus, appositione nominis clerici non obstante.
Et quia religiosi, et alii [clerici][31] ecclesiastica beneficia nostrae provinciae in proprios usus tenentes, se constitutionibus praedictis asserunt non ligari, praesentis concilii approbatione statuimus, quod si ipsi beneficia huiusmodi, ecclesias, vel suas, quas virtute appropriationum huiusmodi in eis decimarum et proventuum percipiunt portiones ad firmam tradiderint clericis, non obtenta diocesanorum licentia, vel laicis quovismodo, vel aliis qualitercunque contra praesentis aut dictarum constitutionum tenorem excesserint, poena praedicta decetero percellantur.

(4) De decimis et oblationibus[32]

Erroris damnabilis devio excaecati suarum animarum excidia non devitant, dum frugum suarum decimam garbam solventes pro labore metentibus, ea minime computata non absque errore calculi pro decima undecimam solvunt garbam, contendentes se mercenariis de frugibus[32] non decimatis posse pro autumnali labore potissime ante decimationem solvere mercedem, Veteris et Novi Testamenti imperium contemnentes.[33]
Quorundam etiam laicorum superstitiosa malitia noviter adinvenit, quod cum garbas aliquas decimales, non tamen signatas, pro decimis in suis terris dimittunt, in servientes virorum ecclesiasticorum garbas, aut res alias pro decimis sic dimissis, nomine decimae abducentes et asportantes, ut in sceleratos exclamant, eosque arrestari vel attachiari faciunt sicut fures, ac ipsos et eorum dominos propter asportationem et abductionem decimarum huiusmodi infestant, et multipliciter inquietant.[34]
Ipsorum etiam alii, pro eo quod garbarum et foeni, seu rerum aliarum decimae per solum ducuntur eorum, viros ecclesiasticos et eorum ministros in foro saeculari implacitant, et gravibus fatigant laboribus et expensis.
Alii praeterea vias et itinera in praedia, et a praediis, per quae decimas oportet, seu ipsae consueverunt abduci, difficilia et per longos circuitus remota exhibent, et per ea tantum decimas ducentes sinunt transire, seu duci vehicula difficulter, contra ecclesiasticam libertatem.
Quidam insuper[35] garbas expositas et signatas pro decima non permittunt a suis terris abduci, quamdiu in illis quicquam de bladis remanet eorundem, sed ipsas scienter tolerant a suis et aliorum animalibus conteri et consumi, ac circa decimarum praestationem, collectionem et abductionem earum impedimenta multimoda inferunt, et inferri faciunt ac procurant in libertatum ac iurium ecclesiasticorum violationem et preiudicium manifestum, suarumque grave dispendium[36] animarum.
Nos igitur perversorum huiusmodi conatibus et ausibus damnabilibus salutari remedio cupientes occurrere, omnes et singulos exnunc in praemissis, vel eorum aliquo in nostra provincia excedentes, ac illicita supradicta, vel eorum aliquod fieri mandantes, seu etiam procurantes, nomineve suo facta, rata et accepta habentes, quorum nefandis machinationibus, iuribus seu iuri vel consuetudini approbatae, ac libertati ecclesiasticae quicquam subtrahitur, seu aliquid iniuriae, damni, vel molestiae infertur contra ecclesiasticam libertatem, praesentis deliberatione concilii pronuntiamus vinculo maioris excommunicationis involvi, eorumque absolutionem diocesanis locorum, praeterquam in mortis articulo, specialiter reservamus.

(5) De silva caedua decimanda[36]

Quamquam exsolventibus bene decimas Deus frugum omnium abundantiam, et possessionum promiserit ubertatem, tamen dolentes referimus, quod nonnulli nostrae provinciae contra Testamenti Veteris ac Novi doctrinam,[37] de silvis suis caeduis et lignis arborum caeduarum excisis in eis, circa quae minus quam circa fructus agrorum impendunt laboris, decimas Deo et ecclesiis, quibus debentur notorie, propter hoc quod ipsas in praeteritum non dederunt, solvere contradicunt, quod aestimant idcirco licere, quia legem moris de longa invaluisse consuetudine arbitrantur, in dubium etiam revocantes, quae silva caedua sit dicenda.
Nos igitur advertentes, quod si sua portione sit ecclesia defraudata diutine, crimen propterea non minuitur, sed augetur; ac fames et penuria, omniumque rerum egestas opprimunt huiusmodi bene decimas non solventes, huiusmodi declaramus provisione concilii silvam caeduam illam fore, quae cuiuscunque existens generis arborum in hoc habetur, ut caederetur, et quae etiam excisa rursus ex stirpibus et radicibus renascatur, ac ex ea decimam utpote realem et praedialem baptismalibus vel matricibus ecclesiis persolvendam, nec per silvarum possessores huiusmodi ad praestationem decimarum lignorum ipsorum excisorum in eis, sicut foeni, et bladorum omnium, cum censura ecclesiastica fore canonice compellendos.

(6) De oblationibus per laicos occupatis[38]
Immoderatae temeritatis praesumptio, dum non solum alienum concupiscit indebite, sed manum extendit impudenter[39] ad vetita, iudicii rationem subvertit et divinam vindictam vehementius provocat, quo ausu sacrilego, a laicis irreverenter ecclesiasticis deputata usibus contrectantur.
In multis autem partibus nostrae provinciae consuetudo, quin verius iam excrevit pessima corruptela, dum oblationes factae in ecclesiis, capellis, aut in cuiusvis earum porticu vel coemeteriis, ad altaria, cruces, imagines seu reliquias existentes in eis, per laicos occupantur illicite, ac in usus varios suo arbitrio convertuntur; quamvis prohibitione Veteris Legis, panes oblatos filiis Israel, nisi Aaron et filiis eius comedere non liceret;[40] et longe amplius in ecclesia, quam Spiritus Sancti gratia, non sub legis umbra coruscat lucidius, divinove intuitu in locis praedictis oblata, laici non contingent.
Unde, praesentis deliberatione concilii quoscunque laicos oblationes in ecclesiis vel capellis[41] aut cuivis earum porticu, vel coemeteriis, seu quocunque alio loco, divino intuitu in nostra provincia factas seu faciendas, occupantes, auferentes, seu disponentes quovismodo de ipsis, praetextu etiam cuiusvis operis, consuetudinis, aliove colore, nisi de consensu ecclesiasticarum personarum, ad quas oblationum huiusmodi perceptio pertinet, et ex causa sufficienti et legitima, per episcopum loci primitus approbanda, eo ipso maioris excommunicationis sententiae decernimus subiacere.

(7) De debitis intestatorum solvendis[42]

Statutum bonae[43] memoriae Bonifacii, quondam Cantuariensis archiepiscopi, praedecessoris nostri, circa bona intestatorum et ascriptorum, aliorumque servilis conditionis hominum ultimas voluntates, quod incipit, Ceterum contingit[44] interdum etc.[45] a multis in dubium revocatum noviter recensentes, quibusdam ad illud additis, et aliis ab eo subtractis, sub verbis inffascriptis decernimus sic in posterum firmiter observandum:
Ceterum contingit interdum, quod laicis aut clericis divino iudicio decedentibus intestatis, domini feudorum non permittunt debita defunctorum solvi de bonis mobilibus eorundem, nec in usus uxorum suarum, liberorum suorum, et parentum, vel alias pro dispositione ordinariorum bona praedicta[46] pro ea portione, quae secundum consuetudinem[47] patriae defunctos contingit, permittunt distribui pro eisdem.
Alii siquidem ascriptorum et aliorum servilis conditionis hominum, necnon[48] solutarum et coniugatarum mulierum, et suarum propriarum uxorum, vel etiam aliorum impediunt, vel impediri procurant factionem liberam testamenti, et ipsius executiones, et dictorum testantium voluntatem ultimam, tam contra iura quam consuetudines Ecclesiae Anglicanae hactenus approbatas, in divinae maiestatis offensam, et laesionem iuris ecclesiastici evidentem.
Unde nos praesentis deliberatione[49] concilii omnes et singulos in his, vel eorum aliquo decetero delinquentes, maioris excommunicationis sententia fore decernimus innodatos.
Testamentis insuper coram ordinariis locorum, ad quos pertinet, probatis et approbatis, huiusmodi testamentorum probatio et approbatio, nisi ratione laicaiis feudi, si id in testamento aliquo legari contigerit, nullatenus a laicis requiratur.
Nec impediant clerici vel laici cuiusvis conditionis homines, seu impedire procurent, quominus testamenta et ultimae voluntates defunctorum procedant, et consequantur effectum in his, quae legari possunt de consuetudine vel de iure.
Si qui vero contra haec scienter venire praesumpserint in futurum, sciant se praesentis auctoritate concilii maioris excommunicationis sententia esse involutos; ac contra eos et alios in praemissis nequiter excedentes, tamquam contra violatores et perturbatores ecclesiasticarum libertatum, gladium spiritualem decernimus exercendum.
Inhibemus etiam ne cuiquam executori testamenti cuiuscunque administrare permittatur de bonis alicuius testatoris, nisi prius fiat de dictis bonis fidele inventarium, sumptibus funerariis, et circa confectionem inventarii huiusmodi apponendis, dumtaxat exceptis.
Inventarium vero huiusmodi locorum ordinarius tradi volumus infra tempus eorum arbitrio moderandum.
Et postquam coram ordinariis iuxta morem probatum fuerit testamentum, non committatur aliquibus in bonis huiusmodi executio, seu administratio, nisi talibus quibus debitam administrationis suae possint,[50] et si oporteat, sufficienter caveant, ac fideliter promittant reddere rationem, cum super hoc per locorum ordinarios fuerint congrue requisiti.
Item statuimus praesentis auctoritate concilii, ne aliqui religiosi cuiuscunque professionis existant, sint executores testamentorum, nisi hoc de ordinariorum voluntate et licentia concedatur, et quod de portione contingente defunctum ecclesia parochialis ius percipiat consuetum.
Statuimus praeterea quod nullus executor aliquid sibi applicet vel appropriet de bonis defuncti, cuius testamentum exequitur titulo emptionis, vel aliter, nisi quod fuerit sibi a testatore donatum inter vivos, vel in testamento suo seu ultima voluntate relictum a defuncto, aut quod pro ipsius executoris labore ordinarii arbitrio fuerit ordinatum, vel si quod sibi fuerit debitum a defuncto, aut pro moderatis expensis, sub poena suspensionis ab ingressu ecclesiae, quam contrafacientes incurrere volumus ipso facto, cuius absolutionem non obtineant, donec applicata, vel appropriata sibi sic indebite restituerint, et ecclesiae Cathedralis fabricae, cuius defunctus erat subditus, duplum sic appropriatorum vel applicatorum sibi ipsis solverint de propriis suis bonis. Omnia vero et singula supradicta mandamus per singulas ecclesias nostrae Cantuariensis provinciae bina vice annuatim solemniter publicari.

(8) De testamentis et bonis testatorum et intestatorum[51]
Ita quorundam ecclesiasticorum iudicum nostrae Cantuariensis provinciae, interiores oculos damnandae ambitionis improbitas excaecavit, quod executores testamentorum clericorum beneficiatorum et aliorum cuiuscunque conditionis hominum decedentium, de bonis ad huiusmodi testamenta spectantibus, iuxta testantium arbitrium, prout legalis et canonica sanxit auctoritas, disponere non permittant, sed sic testantium et ab intestato decedentium bona mobilia in suis iurisdictionibus habentium, tempore mortis suae, quae post solutionem debitorum, in pias causas de iure converti deberent, usurpant indebite sibi ipsis et creditoribus exclusis, ea quandoque distribuunt, sicut volunt; quae plurimi intuentes, dum aegritudinibus fatigantur in ecclesiarum fraudem, seu damnum suorum creditorum, liberorum, et suarum uxorum, qui et quae, tam de iure quam de consuetudine, certam quotam dictorum bonorum habere deberent, sua bona mobilia dum adhuc vivunt, multoties alienant; et sic creditores et alii supradicti debitis sibi carent, non absque gravibus periculis animarum, propter quae statuimus quod episcopi et alii inferiores ecclesiastici iudices nostrae provinciae de bonis clericorum beneficiatorum quos testari posse constat de consuetudine regni Angliae, seu aliorum testantium quorumcunque praeterquam in casibus expresse permissis, quovis quaesito colore nullatenus se intromittant, sed executores testamentorum ipsorum libere permittant disponere de eisdem, necnon ab intestato decedentium, solutis debitis eorundem, bona quae supererint, in pias causas, proximis decedentium consanguineis, servitoribus et propinquis, seu aliis pro defunctorum animarum salute distribuant et convertant, nihil inde sibi retento, nisi forsitan aliquid rationabile pro ipsorum ordinariorum labore fuerit retinendum, sub poena suspensionis ab ingressu ecclesiae quam ecclesiasticos iudices facientes contrarium incurrere volumus ipso facto, donec de praemissis satisfecerint competenter.

(9) De languidis in extremis sua bona in fraudem alienantibus et procurantibus[53]

Cordis dolore concutimur intuentes, quod in nostra provincia malitia hominum excresecente, pessima corruptela noviter inolevit, dum ecclesiarum praelati et beneficiati clerici, aliique nonnulli laici, mortis vicinae coniecturam verisimilem obtinentes,[54] universa bona sua, seu quotam eorum tam notabilem donare inter vivos, seu aliter alienare praesumunt, adeo quod nedum ecclesiae, ad quarum, seu cancellorum, librorum vel ornamentorum earum reparationem, dum vivebant, fuerant obligati, suis excluduntur remediis, sed rex et creditores et alii, quibus sic alienantes efficaciter tenebantur, suis iuribus, uxoresque et liberi coniugatorum suis portionibus, de consuetudine vel de iure ipsis debitis, irrecuperabiliter defraudantur; nonnullique assistentes languentibus in extremis, huiusmodi alienationes fieri consuluerunt, et temere procurarunt, ipsosque languentes consiliis et suasionibus perversis a voluntate testandi nequiter averterunt, ex quibus impediri testamenti liberam factionem, et ecclesias et ceteros suradictos suo iure non ambigitur malitiose privari. Unde praesentis deliberatione[56] concilii, omnes et singulos in nostra provinciadonantes, seu aleinantes taliter bona sua malitia sive fraude ac huiusmodi malitiae sive fraudis conscios, recipientes sic alienata in eos et ad hoc dantes consilium, auxilium vel favorem, maioris excommunicationis sententiam incurrere volumus ipso facto.
Donantes insuper et sua bona in ipsa provincia taliter alienantes, propter sui gravitatem excessus non obstante quacunque absolutione impensa a praedicta sententia, ecclesiastica careant sepultura.
Ceterum, ne probationis fraudis vel malitiae in hac parte difficultas provisionem praesentem reddat inutilem; quoties aliqui bona sua omnia inter vivos quovis titulo alienant, seu de quantitate tam notabili quod appareat de residuo ecclesiis vel creditoribus aliis de suis debitis, uxoribus et liberis de suis portionibus supradictis non posse satisfieri sicut decet, alienatio huiusmodi per malitiam sive fraudem eo ipso censeatur invalida, malitiae sive fraudis probatione ulteriori minime requisita.

(10) Ne in vigiliis mortuorum fiant inhonesta[57]

Quia saepe quod credebat coniectura prodesse, experimento inutile reperitur, idcirco quod tradidit observantia generalis opinione probabili, utile reputans, et postea tendit ad noxam, rationabilem immutationem admittit; sane fidelium servare devotio consuevit, ut, obeuntibus hominibus vel mulieribus, ante corporum sepulturam, nocturnae agerentur vigiliae, in privatis quandoque domibus, pro defunctis, ut illuc convenientes, et vigilantes fideles, devotis precibus Domino fusis, intercederent pro eisdem.
Inimici tamen latentis insidiis, quod salubriter custodivit antiquitas, superstitioso errore, adeo in scurillitatem nequiter est conversum, ut in vigiliis mortuorum huiusmodi, neglectis orationibus, illuc conventiculae ineantur illicitae atque feodae; unde adulteria, fornicationes et furta sequuntur, et alia perpetrantur casualiter multa mala.
Quia siquidem morbus iste quasi communis invaluit, eidem adhibendo medelam statuimus, quod in nostra provincia, peractis a viris ecclesiasticis mortuorum memoriis, nulli in privatis domibus in quibus mortuorum corpora usque ad sepulturam requiescunt, frequenter decetero receptentur ad consuetas populares nocturnas vigilias peragendas, defunctorum amicis, propinquis et his, qui psalteria forsan dicere pro defunctis voluerint, dumtaxat exceptis, sub poena excommunicationis maioris, quam contra praemissa vigiliam facientes huiusmodi et receptatores taliter vigilantium, non immerito poterunt formidare.

(11) De celebrantibus matrimonia clandestina in ecclesiis, oratoriis vel capellis[58]

Humana concupiscentia, semper ad malum procliva, quod est prohibitum frequenter ardentius appetit quam quod licet; unde personae variae, quae propter consanguinitatem vel affinitatem seu alia impedimenta legitima, matrimonialiter adinvicem de iure nequeant copulari, multoties desiderant id de facto, ut sub matrimonii contecti velamine possint camis operam perniciosam et illicitam liberius adimplere, qui sua scientes impedimenta nota fore in parochiis in quibus degent, quia parochiales presbyteros propter huiusmodi impedimenta notoria, seu famam impedimenti vehementem, ad solemnizandum matrimonium inter tales, paratos non inveniunt, ad loca remota et praecipue ad civitates et municipia populosa, in quibus praemissorum non habetur notitia, transferunt se ad tempus et illic quandoque, bannis publice non editis, nec horis nec temporibus opportunis, aliquoties in ecclesiis, aliquando in capellis seu oratoriis, matrimonia inter ipsos de facto solemnizari procurant, et ibidem morantes, seu ad partes proprias postea redeuntes, et adinvicem cohabitantes ut coniuges, quia locorum ordinarii et populares alii, prae timore vexationum et sumptuum, ipsos super illicita copula nolunt aut non audent impetere, seu eorum denuntiando crimina propalare, illicite remanent adinvicem copulati, in suarum interitum animaru.
Nos igitur, hoc tam frequens vitium extirpare volentes, praesentis auctoritate concilii statuimus quod exnunc matrimonia contrahentes, et ea inter se solemnizari facientes, huiusmodi impedimenta scientes, aut suspicionem habents verisimilem eorundem, sacerdotesque solemnizationem matrimoniorum prohibitorum huiusmodi, seu etiam licitorum, inter tamen alios quam suos parochianos in posterum facientes scienter, diocesanorum vel curatorum contrahentium super hoc licentia non obtenta, clandestina etiam matrimonia in ecclesiis, oratoriis vel capellis, solemnizari vi vel metu in posterum facientes, ac matrimoniorum praedictorum huiusmodi solemnizationi interessentes, conscii praemissorum maioris excommunicationis incurrant sententiam ipso facto.
Et quod quater in annis singulis in genere excommunicati publice nuntientur, poenisque aliis contra celebrantes matrimonia, bannis non editis, vel aliis clandestine statutis, a iure nihilominus arceantur.
Sane quia constitutio bonae memoriae Simonis [Mepham], quondam Cantuariensis archiepiscopi, praedecessoris nostri proximi, quae incipit Item quia ex contractibus, etc.[59] iuxta verborum suorum corticem, opinione multorum in suo fme videtur dubia seu obscura, ipsam constitutionem reddere pro futuro cupientes indubiam, eam sic intelligendam fore, hoc approbante concilio, declaramus, quod quivis sacerdos, saecularis vel regularis, qui solemnizationi matrimonii extra parochialem ecclesiam vel capellam habentem iura parochialia sibi competentia ab antiquo, interesse praesumpserit, poenam[60] in ea latam subeat ipso facto.

(12) De impedientibus iurisdictionem ecclesiasticam[61]

Accidit novitate perversa, quod cum ecclesiarum praelati de morum disciplina, peccatis et excessibus subditorum nituntur inquirere, magnates et potestates aliae saeculares officia impedire molientes eorum, inhibent laicis ipsorum tenentibus aut nativis, ne ad ordinariorum citationes pro suorum criminum vel excessuum correctionibus canonice subeundis, quorum correctio et punitio ad ipsos ordinarios noscitur pertinere de consuetudine vel de iure, aut pro testamentorum insinuationibus, approbationibus, insinuationibus aut calculis de bonis defunctorum administratis per eos, seu computis, et aliis testamentariis iuribus extra locum sui domicilii veniant vel compareant coram eis, et ne in locis sui dominii per praelatos exerceantur praemissa, impediunt et procurant nequiter[62] impediri sibique super his iurisdictionem usurpant.
Alii praeterea viros ecclesiasticos, iurisdictionem ecclesiasticam exercentes, et suis subditis, pro eorum culpis et excessibus, paenitentias corporales, seu pecuniarias imponentes, ac ipsos facere cogentes easdem sicut ordinariis ipsis licet, aut pro paenitentiis[63] corporalibus iuxta modum excessuum suorum impositis, redemptiones pecuniarias, prout iuste poterunt, admittentes, de et super extorsionibus excessivis indictant, sicque indicatos attachiant et incarcerant, ac super his in foro saeculari eos sibi respondere compellunt; quibus mulctas[64] percuniarias ea occasione[65] in dicto foro saeculari imponi procurant, et faciunt indebite pro libito voluntatis.
Frequenter etiam multi cum turmis et strepitu ad iudicia concurrunt ecclesiastica, ac iudices litigantesque, seu habentes alia ibidem expedire, graviter sic exterrent, quod ecclesiastica confunditur iurisdictio et opprobriose officium praelatorum suspenditur et nequiter impeditur; ac in culpam facile homines corruentes, dum poena non reprimit[66] transgressores, impunitatem sibi poenalem nutriunt, et antiqui hostis insidiis levem aditum praeparent et frequentem.
Alii siquidem multos pro eo, quod causas et negotia in foro ecclesiastico de iure vel consuetudine pertractanda ibidem contra adversarios suos movent, necnon advocatos postulantes pro eis, et procuratores, aliosque ministros et ecclesiasticos iudices cognoscentes super his indictari, attachiari, carcerique mancipari, et alias in foro saeculari multipliciter fatigari faciunt et procurant, suisque tenentibus et aliis ad forum ecclesiasticum pro causis seu negotiis in ipso de consuetudine vel de iure tractandis, recurrentibus, si non desistant et in foro saeculari super his litigent, imponunt eis saepissime graves mulctas, ipsosque affligunt, et vexant iniuste multimodis laboribus et expensis.
Alii vero ipsos, iurisdictionem suam in civitatibus vel locis aliis eis subditis debite exercere volentes, et super his quae spectant notorie ad eosdem, seu pro exercitio iurisdictionis ecclesiasticae mandata sua licita et canonica destinantes, executionesque eorum debite faciendas impediunt, vel impediri procurant iniuste, ac nuntios mandata huiusmodi deferentes et facere debite iustas executiones volentes, capere, verberare et male pertractare iniuriose praesumunt.
Quidam etiam[67] domini temporales, et eorum ballivi bona decedentium ab intestato in suis districtibus ad ipsos dominos praetendentes fore, quamvis erronee, devoluta, ne per ordinarios bona huiusmodi pro debitorum solutione sic decedentium, ac in alios pios usus pro ipsarum animarum salute convertantur utiliter, prout consensu regio et magnatum regni Angliae tanquam pro iure ecclesiasticaque[68] libertate ab olim extitit ordinatum, impediunt in derogationem ecclesiasticae libertatis, iurisque et iurisdictionis ecclesiasticorum impedimentum et laesionem enormem.
Nos igitur praesentis deliberatione[69] concilii omnes et singulos in praemissis vel eorum aliquibus delinquentes, seu praemissa vel eorum aliqua facientes, consensum ad ea dantes, consilium, auxilium, vel favorem, aut ea, vel eorum aliqua in suis facta negotiis, nominibus eorum rata vel accepta habentes, hoc sacro approbante concilio pronuntiamus maioris excommunicationis sententia innodari; quorum absolutionem diocesanis locorum specialiter reservamus, et delinquentes huiusmodi quater annis singulis in cunctis ecclesiis parochialibus nostrae provinciae Cantuariensis excommunicatos in genere praecipimus publice nuntiari.

(13) De excommunicatis incarceratis sine praelato ecclesiae nullo modo liberandis[70]

Saeculi principes potestatem recipientes a Deo, quod ecclesiae sacerdotes superborum cervicibus imponere nequeunt, solent ab ipsis terrore disciplinae suae potestatis gladio extorquere.
Unde veneranda tradit antiquitas, quod si excommunicati humilitatis gratiam et reconciliationis effectum[71] animo indurato arroganter abiicient, invocata regia potestate in auxilium, tenetur ex debito rigore severitatis rebelles huiusmodi compescere custodia carcerali.
Sed contingit interdum quod excommunicatis etiam pro manifestis offensis ad significationem praelatorum, prout consuetudo regni Angliae obtinet, captis et carceri mancipatis per breve regium demandatur episcopis, quod sic capti de stando, et parendo iuri cautionem exhibeant, ipsos a quibus detinentur, carceribus faciant liberari.
Alioquin si episcopi hoc non faciant, sicut ante debitam satisfactionem non possunt, nec de iure tenentur, vicecomitibus aliud breve dirigitur, quod cautione huiusmodi ab incarceratis accepta, ipsos liberent indilate.
Suggesto insuper regiae curiae, licet minus veraciter, pro tali excommunicato incarcerato, quod ipse paratus est mandatis ecclesiae oboedire; mandatur vicecomitibus ut incarceratum huiusmodi excommunicantium (partium ad quarum instantiam excommunicatur non habita mentione), a carcere liberent ac dimittant.
Ac quandoque (ut prius) suggesto,[72] quod excommunicati incarcerati pro tali causa quae ad forum ecclesiasticum non pertinet, excommunicatione innodantur; datur vicecomitibus in praeceptis, quod si pro causa huiusmodi et non alia excommunicati et incarcerati fuerint, ipsos curent celeriter liberare, nec processibus iudicum ecclesiasticorum super causa excommunicationis huiusmodi fides aliqua adhibetur; sed sic excommunicati in supradictis casibus ad mandata et praecepta huiusmodi indebite liberantur, propter quae ecclesiasticorum iudicum confunditur officium, dum laici clave potestatis et scientiae penitus destituti, quos sic tenet obsequendi necessitas, quod de his quae ad iurisdictionem ecclesiasticam pertinent, ipsis cognoscendi vel imperandi prohibetur auctoritas, falcem in messem nituntur immittere alienam, excommunicatorumque sic liberatorum indebite communione nefanda, tam vicecomites et ballivi liberantes eosdem, quam etiam ceteri populares variique fideles communicantes cum liberatis excommunicatis huiusmodi pestifere maculantur, et animarum gravia inde pericula cumulantur.
Contra quae providere zelantes statuimus, quod excommunicati capti in nostra provincia, sic exeuntes a carcere contra consuetudines et libertates Ecclesiae Anglicanae, ad ipsorum maiorem confusionem et ruborem solemniter in locis insignibus, pulsatis campanis, candelisque accensis, excommunicati publice nuntientur, ac ipsis commercium ad eorum commodum, et fidelium communio inhibeatur omnino; communicantesque cum eisdem illicite censura ecclesiastica sine delectu acriter puniantur.

(14) De herbis et arboribus in coemeteriis crescentibus[73]

Quia divinis et saeculi legibus prohibetur, ne de rebus ecclesiasticis disponendi laicis sit facultas, usurpationis illius contumelia longe noscitur depellenda, qua quidam nostrae provinciae ecclesiarum parochiani suae potestatis ignorantes terminos limitatos, seu arroganter potius non servantes, arbores ac herbas in ecclesiarum ac capellarum nostrae provinciae coemeteriis crescentes, suae voluntatis arbitrio prosternentes, ac evellentes seu metentes praeter et contra voluntatem rectorum aut vicariorum ecclesiarum et capellarum huiusmodi, seu custodum deputatorum per ipsos, eas suis aut ecclesiarum aut aliorum usibus, ausu sacrilego, applicare noscuntur; unde animarum pericula, contentiones et scandala gravia inter ecclesiarum praelatos et parochianos eorum quasi quotidie suscitantur; praesentis deliberatione concilii declaramus temerarios praesumptores huiusmodi maioris excommunicationis sententiis, latis tam in constitutione Othoboni quondam apostolicae sedis legati in Anglia,[74] quam in concilio Oxoniensi contra violatores ecclesiasticae libertatis[74] existere involutos. 
Quos post usurpationem in his decetero factam illicite excommunicatos fore praecipimus rite et canonice publice nuntiari per rectores aut vicarios, qui ecclesias suas offensas senserint ex praemissis; ac usurpatores praedictos, in eorum confusionem et ruborem, a communione fidelium decernimus repellendos, donec pro praemissis effectualem emendam[75] offerant, et fecerint competenter.

(15) De violatione sequestri[76]

Frequens perversorum audacia, erigens rebellionis cervicem, episcoporum vel vicariorum suorum generalium aut officialium suorum principalium sequestra, ex causis iustis et veris, in bonis ecclesiasticis vel aliis in casibus a iure permissis, interposita legitime, calcata reverentia, iniuste violare praesumit, adeo quod eorum praecepta canonica illicite contemnuntur.
Ut igitur taliter delinquentes a suis excessibus arceantur, praesentis statuimus deliberatione concilii, quod in nostra provincia violatores huiusmodi sequestratorum post et contra publicationem eorum palam factam in locis, quibus bona sic sequestrata consistant, maioris excommunicationis sententiam incurrant ipso facto.
Si tamen a sequestro fuerit appellatum et appellatio legitime[77] prosecuta, ea pendente, possessores bonorum sequestratorum et alii libere et impune utantur eisdem.

(16) De impetrantibus et dolose prosequentibus breve regium, contra adversarios in alienis comitatibus[78]

Dierum invalescens malitia, qua mundus in deteriora iugitur labitur, hominum mentes in apertam facit nequitiam prosilire, unde nostrae provinciae nonnulli aliis malignari conantes, brevia regia de computo, seu de transgressione, vel alia contra illos, quibus nocere desiderant; ad extraneos comitatus in quibus sui nunquam fuerunt adversarii, nec contraxerint, vel deliquerint ibidem, bonave administraverint inibi cuiuscunque, fraudulenter et malitiose impetrare praesumunt; et adeo contra eos ignorantes clam prosequuntur in illis, quod utlagantur, vel foris banniuntur a regno; unde cum processus et sententiae contra ignorantes et taliter indefensos habiti, a iure merito reprobentur, nec sit malitiis hominum indulgendum. Statuimus quod quicunque clerici vel laici in nostra provincia talia surreptitie, fraudulenter, et malitiose decetero (ut praemittitur) impetrantes et prosequentes, facientes et procurantes, seu ad ea impendentes scienter consensum, consilium, auxilium, vel favorem, aut ea rata habentes nomine suo facta, sententiam maioris excommunicationis incurrant ipso facto.

(17) De publicatione constitutionum facienda[79]

Huius autem concilii constitutiones et provisa remedia praecipimus in nostra provincia Cantuariensi futuris temporibus inviolabiliter observari, mandantes nostris coepsicopis et suffraganeis universis, ut ipsas constitutiones per se et alios (ut ius exigit) publicent, et faciant publicari, ac in publicam notionem deduci ad utilitatem communem, laudem et gloriam nominis Iesu Christi, qui extirpet vitia et plantet virtutes ecclesiae atque regni Angliae gubernacula dirigat, pacem tribuat, concordiam foveat et confirmet. 
Amen.
