Hic incipiunt constitutiones synodales ecclesiae Ossoriensis[1].
In Dei nomine, amen. Zelo sanctitatis et ecclesiae sanctae Dei et Sancti Cannici Ossoriensis, cuius licet immeriti sumus[2] sponsus, non mediocriter accensi ut iuxta verbum prophetae dicere valeamus: �Tota pulchra es, amica mea, et macula non est in te� subscripta statuta synodalia ad munditiam et sanctitatem universalis ecclesiae episcopatus Ossoriensis, divina gratia adiuti et suffulti, praesentis synodi auxilio et consilio confratrum canonicorum dictae ecclesiae Sancti Cannici, auctoritate ordinaria duximus ordinanda in Domino Iesu Christo.
(1 )De fide catholica.
Firmiter credimus et specialiter confitemur quod unus est solus Deus, verus, omnipotens, aeternus, immensus, incommutabilis, incomprahensibilis, Pater et Filius et Spiritus Sanctus, tres quidem personae sed una essentia, substantia seu natura, simplex omnino etc., prout in articulis fidei plenius continetur.
Super quibus quidem articulis volumus et districte praecipiendo mandamus omnibus subditis nostris quatenus si quempiam contra articulos fidei delinquentem vel dogmatizantem in dioecesi Ossoriensi sciverunt vel scire potuerunt in futurum, extunc ut exnunc ipsum de nomine deliquentis et modo culpae certificare non omittant infra mensem a tempore scientiae computandum, sicut divinam voluerint effugere ultionem.
(2) De consecratione et reconciliatione ecclesiarum.
Praesentis synodi approbatione praecipimus quod conventuales et parochiales ecclesiae totius Ossoriensis dioecesis non dedicatae, sive rurales sive praebendae aut dignitatibus vel praebendis sint annexae, cum earum coemeteriis, necnon capellae proprios rectores habentes, quae iam perfectis parietibus sunt constitutae, et praecipue maiora altaria in eisdem, infra sex mensium spatium a proximo praeterito festo Sancti Michaelis 29 September[4] computandorum ad consecrandum sufficienter praeparentur et honeste; eas autem rectores earum et parochiani infra idem tempus procurent consecrari, ac etiam consecratas ecclesias, si violatae fuerint, reconciliari infra idem tempus, sub poena XL solidorum eleemosynae episcopi una cum procurationibus suis ad hoc faciendum solvendorum pro qualibet ecclesia, capella vel coemeterio non dedicato; in ecclesiis vero dedicatis annus et dies dedicationis earum et nomen sancti[5] in cuius honore dedicatur, cum nomine dedicantis et numero dierum indulgentiae in consecratione concessae, distincte et aperte circa maius altare in loco ad hoc idoneo conscribantur, ut anniversaria dies dedicationis a parochianis memoretur et reverenter annis singulis solemniter ferianda observetur.
(3) De residentia facienda in ecclesia curata.
Cum ecclesiastica sacramenta in parochialibus ecclesiis per eos quibus cura animarum, si ipsis inibi a dioecesano committitur, secundum iustitiam tractari debeant et dispensari, nos felicis recordationis Bonifacii papae octavi vestigiis inhaerentes statuendo praecipimus quod omnes et singuli beneficia ecclesiastica quibus cura animarum est annexa in dioecesi Ossoriensi obtinentes, nondum in presbyteros ordinati, infra annum a tempore publicationis praesentium ad omnes sacros ordines quos beneficiorum suorum cura requirit statutis a iure temporibus se faciant promoveri, ad sacramenta ecclesiastica ministranda, ut tenentur; et ad hoc in suis beneficiis residentiam faciant corporalem, nisi a iure vel ab homine cum ipsis fuerit super hoc legitime dispensatum, sicut poenas contra non residentes sancitas voluerint evitare, ad quam residentiam incontinenti faciendam nos episcopus Ossoriensis omnes huiusmodi beneficia obtinentes monemus primo, secundo, tertio, sub poena privationis.
(4) De residentia facienda et iuramento vicariorum.
Ad vicariam perpetuam curam animarum habentem statuimus nullum decetero admittendum fore, nisi iam in presbyterum ordinatum, vel saltem in diaconum vel subdiaconum, in proximis quatuor temporibus in presbyterum ordinandum, qui renuntians aliis beneficiis, si quae habeat, iuret residentiam facere continuam in eadem corporalem, et faciat ut iurabit; alioquin institutionem illius decernimus fore nullam, et vicariam aliis fore conferendam iuxta sanctorum patrum sanctiones.
(5) De cura super non residentia et portione assignanda residenti.
Omnes vero et singuli quodcunque beneficium ecclesiasticum curatum in Ossoriensi dioecesi obtinentes, cum quibus est a iure vel ab homine super non residentia facienda in eodem legitime dispensatum, certum procuratorem, unum vel plures, in singulis ecclesiis suis per literas patentes, si religiosi fuerint, sub sigillo communi domus, sive saeculares sub sigillo auctentico, vel per instrumentum publicum, in quibus inter cetera subscripta clausula ponatur; videlicet capitulis, congregationibus, convocationibus et synodis interessendi statutis et statuendis seu ordinatis in eisdem a maiori et saniori parte cleri ad commodum et honorem sanctae ecclesiae consentiendi, et ea observare promittendi, etc. dimittere teneantur, ut status absentium et beneficiorum suorum per ipsos procuratores defendi poterit et illaesus conservari; proviso tamen quod dum beneficiati sic absentes fuerint, sive sint religiosi sive saeculares, si perpetui vicarii non fuerint in eorum beneficiis constituti, certus presbyter die licentiae eis concessae super non residentia facienda episcopo praesentetur, et certa portio fructuum secundum ordinationem episcopi sibi assignetur de fructibus beneficiorum absentium pro sustentatione sua, et pro oneribus ecclesiae incumbentibus supportandis erga loci ordinarios, et eis solvendis temporibus opportunis.
(6) De clericis concubinariis et eorum poena.
Quia putridum libidinosae spurcitiae contagium adeo apud clericos et presbyteros invaluit his diebus, quod nec auctoritas evangelica nec canonica severitas illud hactenus extirpare potuit, quin in suae perpetuae damnationis periculum et ordinis ecclesiastici ignominiam populique perniciosum exemplum manifestum adhuc suas detineant publice concubinas; capientes igitur subditos nostros ad statum debitae honestatis reformare, praesentis synodi approbatione statuimus et praecipimus sub poenis sacri canonis et etiam inffascriptis, quod omnes et singuli clerici Ossoriensis dioecesis in sacris ordinibus constituti, si qui eorum in domibus suis vel alienis detinent publice concubinas, eas a se prorsus amoveant infra mensem a tempore publicationis huius constitutionis numerandum, ipsas vel alias decetero nullatenus retenturi; et nisi hoc fecerint ab officio sint suspensi, et nihilominus tertiam partem fructuum beneficiorum suorum amittant, arbitrio ordinarii disponendam; inoboedientes vero post punitionem huiusmodi tanquam incorrigibiles decernimus in his scriptis a suis beneficiis privandos.
(7) De firma ecclesiarum laicis non concedenda.
Fama publica referente audivimus de quadam abusione in his partibus nimis usitata; scilicet quod ecclesiastica beneficia communiter laicis quibusdam ad longum tempus, quibusdam quasi perpetuo ad firmam traduntur, qui fructus eorundem beneficiorum colligentes et in laicum feodum reponentes aedificia ecclesiastica, quae magnanimitas extraxerat praedecessorum, funditus rui permittunt; et quod amare est dolendum, per huiusmodi fructuum destructionem divinus cultus minuitur, animaram cura in ipsis ecclesiis negligitur et iurisdictio ordinaria deperit; quodque turpius est, uxores talium fumariorum, cum earum mariti ab hac luce migraverint, oblationes et decimas ad cornu altaris contra doctrinam apostoli inter missarum solemnia sibi vindicant et recipiunt, sententias excommunicationum papae non[6] intentantes. 
Sic itaque quod in scriptura sacra solis ministris ecclesiae Dei non modicum et dedecus manifestum est[7]. 
Nos igitur tot malorum tantorumque discriminum et scandalorum occasionem eradicare pro posse cupientes, districtius inhibemus ne ecclesia parochialis, praebenda, vicaria, nec dignitas vel iurisdictionis officium sub quocunque colore laicis unquam decetero tradatur ad firmam, nec decimae quovismodo vendantur laicis, directe vel indirecte, sub poena excommunicationis maioris quam exnunc prout extunc, canonica monitione praemissa, in tradentes et recipientes detinentesque firmas huiusmodi, nisi ipsas a tempore publicationis praesentium infra mensem exnunc proxime sequentem dimiserint et tradentibus restituerint, ipsas nullatenus decetero recepturi, canonica monitione praemissa ferimus in his scriptis.
(8) De modo concedendi firmam.
Prohibemus insuper palam et expresse ne dignitates vel officia, puta decanatus, praecentoria, cancellaria, thesauraria, archidiaconatus, nec spiritualis iurisdictionis exercitium, neque praebenda nec ecclesia parochialis nec vicaria aut mansus cuiuscunque beneficiati[8] personis ecclesiasticis aut laicis[9] ad longum tempus propter continuationem temporis, quae afferre consuevit maximum periculum ecclesiis, decetero ad firmam tradantur, nisi urgente necessitate fiat et de licentia episcopi, et tunc non ultra quinquennium; et in principio huius conventionis quamplures literae inde conscribantur, quarum una penes episcopum, reliquae duae remaneant penes partes; et si perpetui vicarii non fuerint in eisdem, tunc certa portio fructuum de consensu episcopi assignetur presbytero parochiali pro eius sustentatione, qui tunc episcopo praesentetur ad deserviendum ecclesiis in divinis et ad solvendum onera ordinaria dictae ecclesiae incumbentia, dum firma durabit, loci ordinariis temporibus opportunis. 
Finito vero ipso quinquennio conventiones huiusmodi renoventur eisdem de licentia episcopi, si sibi videbitur vel viderit expedire, sub forma praedicta, sed vicariae nunquam tradantur ad firmam quovismodo neque mansus cuiusmodi beneficiati[10].
Si vero contra hoc statutum aliqua vicaria sive mansuss[11] vel aliud beneficium ecclesiasticum laicis vel clericis ad firmam sit tradita vel dimissa, nos de expresso consensu capituli ecclesiae Sancti Cannici et maioris partis cleri dioecesis Ossoriensis tertiam partem proventuum omnium huiusmodi beneficiorum, sive clericis sive laicis sine licentia episcopi sic de facto ad firmam traditorum, decernimus in his scriptis fabricae maioris ecclesiae Cathedralis Ossoriensis et eleemosynae episcopi pro aequali portione modis omnibus applicandam decernentes huiusmodi firmas ipso iure nullius fore momenti, quodque huiusmodi firmam tradentes et recipientes ipso facto vinculo maioris excommunicationis sint innodati[12].
(9) Ne fructus ecclesiarum extra solum ecclesiarum colligantur.
Ceterum districtius inhibendo prohibemus ne aliquis rector, vicarius, procurator eorum nec firmarius ecclesiarum decimas seu fructus ecclesiasticos extra solum ecclesiae in laicum feodum colligere vel[13]reponere, si solum habeant ecclesiasticum, nec collectos in grosso vendere, quominus loci ordinarii possint fructus sufficientes invenire sequestrandos, si necesse fuerit, pro sustentatione deservientium in eisdem in obsequiis divinis et omnibus eis incumbentibus inde levandis, transferre praesumat quuovismodo, sub poena excommunicationis maioris quam in omnes contrafacientes, canonica monitione praemissa, ferimus in his scriptis.
(10) De immunitate ecclesiarum.
Item statuimus quod laici attachiamenta et iudicia saecularia in ecclesiis vel coemeteriis vel sanctuario nullatenus exerceant, nec ad possessiones ecclesiasticas aut ad bona ecclesiastica manus iniuriosas extendere praesumat aut[14] rapere publice vel occulte contra ecclesiasticas libertates, sub poena excommunicationis maioris quam, canonica monitione praemissa, ferimus in his scriptis in omnes contrarium facientes, et ad hoc praestantes consilium, auxilium vel favorem.
(11) De immunitate ecclesiarum.
Ad tutelam et refugium oppressorum ita immunitatem ecclesiasticam ex privilegiis sanctorum patrum et principum terrenorum cernimus constitutam ut tam reos sanguinis quam[15] insontes criminum prae timore confugientes ad ipsam ecclesiam et nulli vitio subiacientes hostilis depraedationis metu intra ecclesiarum septa repositos conveniat non solum exinde non abstrahere vel minime rapere, etiam nec tangere. 
Praeterea circa tuitionem tam personarum ad ecclesias vel earum coemeteria confugientium, et rerum quae in ipsis pro securitate fiducialiter reponuntur, quam circa salutem hominum parochianorum qui Dei timore postposito et ecclesiae Dei reverentia prorsus abiecta ad huiusmodi confugiatorum abstractionem ac rerum praedam et rapinam de locis ipsis se conferunt impudenter; versus huiusmodi iniquitates et scelera perfecto odio ex officii nostri debito prosequentes statuimus ut si quis aliquem ad ecclesiam, coemeterium vel claustrum confugientem inde abstraxerit violenter, vel res alienas in locis praedictis depositas contra voluntatem possidentium ceperit, consumpserit, asportaverit, asportarive fecerit, aut abstrahentibus, consumentibus vel asportantibus praebuerit publice vel occulte auxilium, consilium, consensum vel favorem, ipso facto sit excommunicationis maioris vinculo innodatus; a qua nullatenus absolvatur, nisi prius ecclesiae cui tantam iuiuriam intulerit de contemptu et damno passo, si vivat, de damno satisfaciat competenter, iniunctaque sibi postmodum super his pro modo culpae paenitentia salutari, donec absolutionis beneficium meruerit obtinere.
(12) De clandestinis desponsationibus.
Quia plerumque in nostra dioecesi factum fuisse didicimus quod multi presbyteri, propriae salutis immemores, clandesina matrimonia inter homines et mulieres nubere volentes, quidam in aurora diei, quidam circa mediam noctem, bannis non editis secundum formam ecclesiae, celebrare non formidant, contra canonicas sanctiones; huiusmodi igitur morbo ad salutem animarum subditorum nostrorum occurrere volentes, in praesenti synodo duximus statuendum ut presbyteri huiusmodi clandestina matrimonia celebrantes secundum decretum canonis et constitutionum provincialium[16] canonice puniantur, contrahentes etiam huiusmodi pro commissis secundum arbitrium episcopi graviter puniantur prout in eisdem constitutionibus continetur[17].
(13) De scandalizantibus et eorum poena.
Ex odii fomite saepius novimus accidisse quod quidam erga alios irati sinistra quamplurima de illis quos oderunt et mendacia pura in enormem status eorum laesionem publice praedicare non formidant, proximos suos sccandalizando et etiam defamando cum alio modo se non audeant vendicare. 
Volentes igitur statum fidelis populi nobis subiecti quantum possimus illaesum conservare, praesentis synodi approbatione expresse praecipimus ne quis publice vel occulte proximo suo, praecipue clericis et potissime in sacris ordinibus constitutis aliqua crimina vel enormia per quae laesi possit fama eorum vel opinio denigrari decetero apud bonos et graves malitiose imponere praesumat quovismodo, sub poena excommunicationis maioris quam exnunc prout extunc in omnes et singulos huiusmodi defamatores ferimus in his scriptis.
(14) De sancta synodo et lectura statutorum.
Nos insuper frater Richardus, Dei et apostolicae sedis gratia Ossoriensis episcopus, omnia et singula huiusmodi statuta synodalia de expresso consensu maioris et sanioris partis capituli ecclesiae Cathedralis Sancti Cannici Ossoriensis dioecesis ordinata de assensu maioris partis cleri totius dioecesis Ossoriensis statuimus ac decernimus et in virtute sanctae oboedientiae districte praecipimus et mandamus ab omnibus subditis nostris per totam dioecesim Ossoriensem firmiter et inviolabiliter perpetuis temporibus observari, et etiam in sancta synodo per episcopum vel archidiaconum aut officialem episcopi cum praevia propositione Verbi Dei in hac ecclesia cathedrali Sancti Cannici, die Martis proximo post festum Sancti Michaelis quolibet anno semel solemniter celebranda de verbo ad verbum recitari; delinquentes vero contra huiusmodi statuta in quibus est sententia lata absolutionem nobis reservantes specialiter, volentes quod paenitentiarii nostri de absolutione sic delinquentium se quovismodo non intromittant nisi per nos specialiter sit eis concessum[18] ubi vero certa poena non est imposita arbitrio ordinarii decernimus in his scriptis fore puniendos; singuli quoque decani rurales transcriptum earundem infra mensem proximum futurum, et extunc infra sex menses rectores et vicarii dictae dioecesis per decanos sibi fieri procurent, ac in suis ecclesiis salvo custodiant ad perpetuam rei memoriam et instructionem successorum.
