Guido miseratione divina tituli sanctae Ceciliae presbyter cardinalis, apostolicae sedis legatus, venerabili patri Patriarchae Aquilegensi salutem in domino. 
Ad utilitatem ecclesiarum, quietem et salutem fidelium praecipue consistentium in regno Ungariae, ac Aquilegiensi, Gradensi, Salisburgensi, Mediolanensi, Januensi, Spalatensi, Antibarensi et Ragusina provinciis, nec non Ferrariensi, Bononiensi, Mutinensi, Regiensi, et Parmensi civitatibus et dioecesibus, in quibus nobis est ab apostolica sede officium plenae legationis injunctum, salubriter procurandas, diuturna nos cura sollicitat, ut communi omnium statu bene disposito clerici et populi praefatarum provinciarum mores et actus praestante domino ordinationibus salubribus regulentur. 
Sane per nonnullos praelatos, clericos, et laicos provinciarum praedictarum in principio vostri aditus ad provincias supradictas fuit nobis expositum, quod in eisdem provinciis ab olim per legatos apostolicae sedis et locorum ordinarios fuerint constitutiones plurimae promulgatae, quarum aliquae graves et poenas duras continent, aliquae vero in desuetudinem abierunt, et quod non servantur, multa exinde pericula proveniunt animarum, et fuit nobis per eosdem instanter humiliter supplicatum, ut super praemissus constitutiones ipsas mutando, poenas quoque in ipsis adjectas tollendo, aut mitigando, novas et constitutiones edendo, providere de opportuno et salubri remedio dignaremur. 
Nos itaque, attendentes, quod statuta humana, quae mobilitati semper subjacent, pro qualitate temporum utiliter immutantur, ipsorum supplicationi duximus annuendum. 
Et propter hoc principaliter concilium praelatorum et aliarum personarum ecclesiasticarum supradictarum provinciarum ad octavam diem praesentis mensis Maji in civitate Paduae duximus convocandum, ubi convenientibus venerabilibus patribus Bertrando Patriarcha Aquilegiensi, Andrea Patriarcha Gradensi, Nicolao archiepiscopo Jadrensi, et nonnullis aliis episcopis, nec non archiepiscoporum, episcoporum et capitulorum procuratoribus, aliisque personis ecclesiasticis, regularibus et saecularibus de provinciis supradictis, constitutionibus praelibatis diligenter recensitis, et omnibus quae praenominati praelati, procuratores, et personae ecclesiasticae, regulares et saeculares dicere et proponere voluerunt, auditis, et plenius intellectis, constitutiones, quae sequuntur duximus promulgandas, mandantes eas in prenominatis provinciis et dioecesibus integraliter observari, constitutionibus legatorum apostolicae sedis dudum editas; in eisdem provinciis et dioecesibus, quo ad impositiones poenarum quae continentur in illis, omnimode revocatis; constitutiones vero provinciales et synodales in supradictis provinciis et dioecesibus per ordinarios editas, nisi fuerint expresse per has nostras constitutiones revocatae, in suo statu volumus remanere. 
Quare vobis in virtute sanctae obedientiae praecipimus et mandamus, quatenus per vos, seu alium, seu alios in eccl. vestra, et locis aliis vestrae dioecesis, de quibus vobis videbitur expedire, infra duorum mensium spatium post praesentationem praesentium, coram clero et populo easdem constitutiones publicare curetis, transmissuri easdem infra eumdem terminum omnibus episcopis vel eorum vices gerentibus vestrae provincie; eisdem tam nostra auctoritate, quam vestra praecipientes, ut ipsas in suis civitatibus et dioecesibus congregato similiter clero, infra similem terminum post mandatum vestrum studeant publicare; et nihilominus in primis synodis, quas vos et episcopos praedictos celebrare contigerit, publicari easdem solemniter faciatis. 
Ita quod earum notitia ad omnes, quos tangit, valeat pervenire. 
Insuper operam detis, ut constitutiones ipsae, postquam publicatae fuerunt, diligentius observentur, si quos non ex praedictis praelatis inveneritis negligentes, eos ad haec per censuram ecclesiasticam, appellatione postposita, compellatis, mandatum nostrum taliter impleturi, quod diligentiam vestram exinde valeamus in Domino commendare. 
(1) De occupatoribus monasteriorum, ecclesiarum, jurium jurandi, et bonorum immobilium et mobilium quorumcumque ad ecclesias, monasteria, et personas ecclesiasticas qualescunque communiter vel divisim pertinentium. 
De invasoribus rerum et bonorum ecclesiasticorum. 
MOnasteriorum, ecclesiarum infra terminos nostrae legationis consistentium affectantes indemnitatibus providere, monemus patriarchas, archiepiscopos, epos et abbates atque priores, infra eosdem terminos constitutos, eisque in virtute sanctae obedientiae districte praecipimus, quod praedicta monasteria et ecclesias vel eorum bona immobilia seu mobilia vel jura quaecunque non occupent et invadant; et si quarum fortassis invaserint, illa dimittant et restituant, infra spatium unius mensis post publicationem praesentis constitutionis, personis, ad quas pertinent, seu illis quibus fuerit de illis praefata restitutio facienda; eos vero, qui monitioni et mandato nostro circa praemissa non paruerint, suspendimus a divinis, et tamdiu volumus suspensos remanere, donec supradictis nostrae monitioni et praecepto satisfecerit cum effectu. 
Bonae memoriae domini Latini episcopi Ostiensis olim in partibus Lombardiae apostolicae sedis legati, laudabilibus vestigiis inhaerentes, monemus omnes clericos, et laicos, et quoscunque nostrae legationis, eisque in virtute sanctae obedientiae, auctoritate qua fungimur, districte praecipimus et mandamus, quatenus clerici qui ecclesias quaslibet seu monasteria propria temeritate invadere vel occupare praesumpserint, et easdem sic occupatas detinere non metuunt; laici vero qui quomodocunque ecclesias occupatas detinent, et illis faciant per alios deserviri, ecclesias ipsas cum omnibus bonis mobilibus, et immobilibus ac juribus quoquomodo pertinentibus ad easdem infra duos menses postquam praesens constitutio fuerit publicata in civitate seu dioecesi, in qua ecclesiae praedictae consistunt, libere et absolute dimittant, ut per illos, ad quos de jure pertinent, possit praefatis ecclesiis, de personis idoneis provideri, et provisionem hujusmodi occupatores predicti nullatenus publice vel occulte per se vel per alium impedire praesumant; si qui vero huic nostro praecepto parere contempserint, clericos praedictos ecclesiis et omnibus beneficiis ecclesiasticis, quae infra nostrae legationis terminos obtinent, omnino privamus, et inhabiles reddimus ad alia beneficia infra eosdem terminos obtinenda; laicos vero, qui contra praemissa fecerint, excommunicationis sententias incurrere volumus ipso facto, a qua non possint absolvi, nisi per apostolicam sedem vel legatum a latere domini Papae missum; et nihilominus ecclesiastica careant sepultura, donec ecclesiae, ut praemittitur, occupatae liberae fuerint in manibus episcoporum vel aliorum, ad quod spectant, dimissae, et de earum fructibus per occupatores ipsos perceptis fuerit personis, quibus debentur, ad mandatum ordinarii, satisfactum. 
Illi quoque, qui in futurum ecclesias occupaverint infra terminos nostrae legationis, sive clerici, sive laici fuerint, ipso facto supradictis poenis noverint se subjectos; omnes vero clerici et religiosi, saeculares et regulares, qui occupatores praedictos ante satisfactionem ut praemittitur factam et absolutionem obtentam ad sepulturam scienter et sponte receperint, ab officio et beneficio per unum annum noverint se suspensos: illi autem ad quos praefatarum ecclesiarum collatio seu provisio pertinent, eisdem studeant quanto citius poterint de personis idoneis providere. 
Constitutionem venerabilis patris Patriarchae Aquilegensis, editam in concilio Aquilegensi, inter alia continentam, quod occupantes aliqua bona ecclesiastica immobilia, decimas, jurisdictiones, honores seu jura spiritualia vel temporalia, vel res quaslibet spectantes ad cultum divinum per se, vel per alium, seu alios directe vel indirecte, aut personas ecclesiasticas in possessione praedictorum molestaverint, quominus ea seu reditus et proventus eorum pacifice percipere valeant, ipso facto sententiam excommunicationis incurrant, quo ad praemissa approbantes, statuimus, quod occupatores seu molestatores, qui in qualibuscumque partibus nostrae delegationis de caetero similia commiserint, ipso facto sint vinculo excommunicationis adstricti; eos vero, qui in praemissis vel aliquo praemissorum hactenus deliquerunt, et omnia taliter occupata per eos infra spatium quatuor mensium, postquam hujusmodi nostra constitutio fuerit publicata, ecclesiis seu personis ecclesiasticis non restituant integraliter, ipso facto sententiae excommunicationis decrevimus subjacere. 
Ea vero quae in praefata constitutione de poena interdicti continentur quo ad civitates Trivisinam, Paduensem, Vicentinam, Veronensem, Mantuanam cum Feltrensi, et Bellunensi et Tergestina, et earum dioeceses revocamus. 
(2) Quod contra laicos injurias praelatis et personis ecclesiasticis irrogantes, seu res, bona ecclesiastica occupata quomodolibet detinentes, Judex ecclesiasticus possit procedere quoad ea, quae commissa essent in sua dioecesi statuimus et etiam declaramus. 
PEr constitutionem bonae memoriae Guidonis tituli sancti Laurentii in Lucina presbyteri cardinalis olim in provincia Sailsburgensi apostolicae sedis legati ordinatum fuit, quod nullus clericus vel laicus praetextu advocatiae seu patronatus bona clericorum decedentium auderet invadere vel occupare, et qui contrafacerent sententiam excommunicationis incurrerent ipso facto. 
Nos itaque constitutionem hujusmodi ad alias provincias nostrae legationis extendentes, praecipimus, quod nullus clericus vel laicus cujuscumque status, ordinis, seu conditionis existat, cui, seu quibus de jure hoc non competat, bona mobilia excedentia valorem quinque florenorum aurei ecclesiarum vacantium seu clericorum decedentium capere vel occupare praesumant; et qui contrafecerint ipso facto sententiam excommunicationis incurrant, a qua, nisi satisfactione praemissa, nullatenus absolvant; bona vero mobilia clericorum ab intestato decedentium in utilitate ecclesiarum, quas clerici praedicti obtinebant, per ordinarios convertantur, nisi de approbata consuetudine seu privilegio aliis debeantur. 
Monemus omnes et singulos detinentes, infrascripta privilegia, et alia jura ecclesiarum seu quarumcumque ecclesiasticarum personarum, quod illa eis, ad quos pertinet, incorrupta et integraliter sine dolo et fraude infra mensem post publicationem praesentis constitutionis restituant; nec non omnes scientes illos, qui ea detinent, quod detentores praedictorum locorum ordinariis infra terminum supradictum nominare, et denunciare percurrent. 
Et si contrarium fecerint [1], illi, qui in praemissis culpabiles fuerint per mensem praedictum, ipso facto sententiam excommunicationis incurrant. 
Nonnulli clerici per se vel alios frequenter procurare nituntur, quod per minas seu preces comminatorias personarum potentium ecclesiasticarum vel secularium, directas et factas per nuncios, vel per litteras his qui habent beneficia conferre, provideant eisdem de beneficiis vacantibus vel in eisdem eligantur, confirmentur instituantur, vel praesententur per eos, ad quos electio, confirmatio, institutio vel praesentatio noscitur pertinere, et super hoc ab eisdem petentibus executionem petunt et recipiunt, per quorum ministerium pro cathedralibus et collegiatis ecclesiis seu monasteriis vel ecclesiis et beneficiis aliis quibuscumque se admitti et recipi faciunt; nos itaque praemissa acceptari vel fieri in posterum inhibentes, eos qui praemissa vel aliquid praemissorum fieri procurant, et qui se sic admitti vel recipi faciunt, ad quascunque praelaturas seu dignitates ecclesiast. et ad quaecunque ecclesiastica beneficia perpetuo privamus voce capituli in ecclesiis capitularibus, et eos inhabiles reddimus ad praedictas praelaturas seu dignitates retinendas, et ad omnia alia beneficia ecclesiastica similiter retinenda; et nihilominus omnis electio, collatio, institutio, seu praesentatio de personis praedictis sic facta, sit ipso jure inanis et irrita. 
Bona et reditus ecclesiarum fabricis vel ad alias expensas pro ecclesiis seu altaribus, vel pro divino cultu deputata seu deputatos, episcopi vel eorum superiores cappellani ecclesiarum cathedralium vel collegiatarum, earumdem quoque canonici, abbates, priores, et quaecunque aliae ecclesiasticae personae exemptae et non exemptae in usus proprios vel alios quam ad illos, ad quos deputata seu deputati sunt, nulla ratione convertant; et si contrarium fecerint, duplum praefatis ecclesiis solvere teneantur: et si ad recipiendos praefatos reditus non sunt certae deputatae personae, deputentur ad praedictas expensas faciendas persone idonee, que exinde possint, et debeant ordinariis vel superioribus suis, et de praedictis debitam reddere rationem. 
(3) De vita et honestate clericorum, et quod eorum concubinae ipsarumque filii ex ipsorum testamentis nihil capiant. 
CLerici, sive sint, sive non sint in sacris ordinibus constituti, honeste vivere studeant; a fornicationibus abstineant et publice nullatenus teneant concubinas. 
Qui vero concubinas publice vel notorie tenent, vel in futurum, diabolo suadente, tenebunt, postquam constitutio fuerit per ordinarios vel alios de ipsorum mandato in propriis civitatibus vel dioecesibus publicata, et clerici ipsi in synodis vel alias generaliter seu nominatim fuerint moniti de concubinis praedictis ulterius non tenendis, et ex tunc infra mensem huic nostro praecepto et praefatae narrationi parere contempserint, voce capituli, si fuerint in ecclesiis cathedralibus vel collegiatis beneficiati, ipso facto noverint se privatos, si in hujusmodi duratione per alium mensem immediate sequentem perstiterint; sive in cathedralibus, sive in collegiatis vel aliis quibuscunque ecclesiis curatis vel non curatis beneficiati fuerint a perceptione fructuum omnium beneficiorum, quae obtinent, noverint se suspensos. 
Quos fructus eisdem auferri per ordinarios eorum praecipimus, ac per eosdem in utilitate ecclesiarum, a quibus fructus ipsi percepti sunt, volumus eos sine aliqua diminutione converti; et si praefati clerici non statim a tam detestando scelere se emendaverint, post lapsum alterius mensis, absque alia monitione ipso facto sententiam excommunicationis incurrant; et nihilominus ordinarii supradicti, si eis expedire videbitur, contra eos ad poenam privationis, per alia juris remedia procedere non omittant; si vero se correxerint, ordinarii praedicti clericis ipsis beneficium absolutionis impendant, vocem in capitulo restituant, et ad perceptionem fructuum pro tempore futuro ipsos admittant. 
Concubinae clericorum manifeste, publice vel notorie ex testamentis clericorum, vel alicujus eorumdem ultimae voluntatis, quod ipsas in tali concubinatu tenere non erubuerunt, nihil omnino jure institutionis legati, vel donationis causa mortis capere possunt; filios quoque et filias, ex praedictas concubinis sumptas, simili sententiae volumus subjacere. 
Et quidquid praefatis concubinis vel earum filiis a praefatis clericis relictum fuerit quovis modo, ab eis, tanquam ab indignis, per ordinarios auferatur, et in utilitatem ecclesiae vel ecclesiarum, in quibus clerici praedicti instituti erant, integraliter convertatur; testamenta quoque praefatorum clericorum, si tempore mortis vel infirmitatis, de qua mortui fuerunt, concubinas praedictas publice tenebant, ipso jure sint invalida, exceptis legatis factis ad pias causas. 
Si quod vero in fraudem praesentis constitutionis factum fuerit, sit irritum et inane; bona quoque praefatorum clericorum, nisi sint immobilia, quae liquide perveniunt ad eos aliunde quam de bonis ecclesiasticis, praefatis ecclesiis applicentur. 
Olim cum in provincia Salzburgensi clerici contra clericalis status decentiam tabernas nimium frequentarent, auctoritate venerabilis patris archiepiscopi Salzburgensis in concilio seu synodo per eumdem archiepiscopum in provincia sua habitis, contra praefatos clericos quasdam constitutiones inhibentes clericos eosdem ab ingressu tabernarum; cum contrarium facientes poenas aliquas infligentes factae fuerunt, quae constitutiones, quantum ad poenarum impositionem, graves esse dicuntur; nos itaque praefatum archiepiscopum et episcopos per Salzburgensem provinciam constitutos hortamur, quod circa predicta inducant clericos ad servandum decentiam et modestiam clericalem; et si secus fecerint, puniant eos secundum canonicas sanctiones. 
Poenas vero in praefata constitutione stabilitas et ad instantiam archiepiscopi supradicti, et episcoporum de provincia sua totaliter revocamus. 
Prava consuetudo, vel potius corruptela in quibusdam partibus inolevit, quod clerici cum laicis nec non et clerici ad invicem litigantes pro terminatione quaestionum super quibus litigant seu litigare volunt, coguntur per se vel alium subjici duello; quam consuetudinem omnimode reprobantes, statuimus quod cogentes clericos ad hujusmodi duellum subeundum, cujuscunque status, dignitatis, ordinis vel conditionis existant, etiam si regali vel quacumque majori fulgeant dignitate, et clerici illud sponte suscipientes ipso facto sententiam excommunicationis mereantur, et excommunicati per ordinarios denuncientur. 
Religiosi exempti etiam ordinum mendicantium, clausuras vel ecclesias monasteriorum monialium eisdem non subjectarum prorsus et omnino non intrent ex aliqua causa, neque cum monialibus ipsis infra eadem monasteria, seu ecclesias quoquomodo loquantur, dioecesanorum seu vicariorum earumdem licentia non obtenta, et si contrarium fecerint superiores fratrum mendicantium praedictorum episcopo per se vel alios vel in eorumdem absentia vicariis ipsos nunciantibus et requirentibus, teneantur praedicti superiores infra octo dierum statim post requisitionem praedictam eosdem fratres de locis ipsorum removere, et eos ad alia loca transmittere, ipsosque ad loca unde remoti fuerint ante annum unum completum non revocare, et eisdem imponere poenas, quae secundum ordinationem ipsorum debeat pro gravioribus culpis imponi. 
Superiores quoque praedicti teneantur super praemissis credere et stare verbis et assertioni praefatorum episcoporum, seu vicariorum. 
Si vero praefati superiores huic nostrae constitutioni obedire contempserint, nos ipsos ab officio eorum suspendimus, et tamdiu suspensi remaneant, donec praefatae nostrae constitutioni paritum fuerit cum effectu; et nihilominus in virtute sanctae obedientiae superioribus eorum praecipimus, quod in hoc delinquentes etiam alia poena sic coerceant, quod ulterius in similibus non delinquant; et ordinarii locorum faciant illos, qui in hoc deliquerint, per suos subditos in ecclesiis sibi subditis publice nominari; et hortamur tamen praelatos praedictos, quod praefatis religiosis, si fuerint bonae conversationis et vitae, eundi ad praefata monasteria pro causis honestis et licitis licentiam benigne concedant; et praesertim pro divinis ministeriis in praefatorum monasteriorum ecclesiis celebrandis. 
Volumus tamen, quod religiosi praedicti, quando fuerint in itinere constituti, in locis, ubi sui ordinis monasteria non habeant, et honesta hospitia commode invenire non possint, ad praefata monialium monasteria accedere valeant, et extra domos, quas moniales habitant, hospitari; et tunc in ipsorum monasteriorum ecclesiis pro divinis celebrandis intrare, et cum monialibus loqui, accedente ad hoc abbatissae monasterii, ad quos declinaverint, voluntate, et debita honestate in omnibus observata. 
Abbatissa et moniales cujuscumque ordinis locorum ordinariis subjectae monasterio earum sine licentia episcopi vel sui vicarii et abbatissarum vel priorarum suarum omnino non exeant; et si contrarium fecerint, praeter poenam spiritualem vel corporalem, quam eisdem ordinarii praedicti duxerint imponendam, una die ac totis diebus aliis jejunare compellant, quot eas contigerit extra proprium monasterium remanere; et tunc pane et vino et uno tantum ferculo sint contentae. 
(4) De poenitentiariis habendis, et modo indulgentiarum. 
Episcopi et superiores praelati unum vel plures poenitentiaros seculares vel regulares providos et discretos, prout et quando eis videbitur, habere procurent, qui poenitentes, quos interdum ipsi audire non possint, eorum vice audiant, et absolvant, vel cum opportunum fuerit eosdem remittant; et diligenter attendant, ne aliquos absolvant in casibus sedi apostolicae specialiter reservatis; sed eos ad apostolicam sedem remittant. 
Casus vero sedi apostolicae reservatos, et quos supradicti praelati sibi dumtaxat reservant, determinare et notificare studeant inferioribus sacerdotibus, ut illos de caetero non ignorent. 
Cum plerique modum indulgentiarum statutum in concilio generali per felicis recordationis Innocentium Papam III. non observent, nos volentes tam praelatis ipsis, quam Christifidelibus providere, praecipimus sub virtute sanctae obedientiae praelatis eisdem, quod modum determinatum in institutione praedicta nequaquam excedant; et si contrafecerint, sint per unum mensem a potestate concedendi indulgentiam ipso facto privati; insuperque nonnulli per importunitatem, ne quid deterius exprimamus, a quibusdam praelatis extorquent, quod simul vel divisim ipsorum pluribus sigilli indulgentiarum litteris appensis, procurant per quemlibet quadraginta dies de indulgentia Christifidelibus, sicut ipsorum litterae continent, concedi, quae concessio nullius penitus est momenti; hoc fieri de caetero prohibemus, et indulgentias sic concessas, licet sint nullae, tamen ad majorem clarificationem, tenore praesentium revocamus.
Episcopos vero et eorum superiores quam modo praedicto, indulgentias duxerint concedendas, ab ingressu ecclesiarum et divinis suspendimus, et sic suspensos volumus remanere, donec ab apostolica sede, vel legato de latere, super haec meruerint absolutionis beneficium obtinere. 
Ad exhibendum debitae reverentiae devotionis obsequium sacratissimae eucharistiae sacramento, cupientes Christifideles eo reddere promptiores, quo illud fideliter venerantes fuerint amplioris gratiae privilegio conjuncti, hac constitutione semper valitura concedimus, quod fideles Christi, qui tunc, vel infra octo dies proximos sequentes, vere poenitentes fuerint et confessi, associantes sacerdotes deferentes sacratissimum Christi et Redemptoris nostri corpus ad infirmos; si de die hoc fecerint, decem; si vero de nocte cum lumine suo vel alieno, viginti dies de injunctis eisdem poenitentiis relaxationem in Domino consequantur. 
(5) De usuris et executionibus ultimarum voluntatum, et male ablatis incertis. 
Quamvis per jura canonica usurarii teneantur contra se libros suarum edere rationum, ut facilius convicti sint de usuris; quod plerumque ipsi seu eorum filii vel haeredes hoc facere contradicunt, praesenti constitutione statuimus, quod manifesti usurarii teneantur libros, quaternos, cedulas, seu cartas, vel scripturas quaslibet publicas vel privatas super eorum mutuo, usura, contractibus alias confectas, postquam usuras exercuerint, ordinariis tradere, vel eorum nomine recipientibus cautionem; quod si facere recusaverint, denegentur eis sepultura, et ecclesiastica sacramenta; nec audiantur, si dicant vel jurent se nullos libros vel scripturas habere, nisi per ipsorum usurariorum habere seu quoscumque successores, consanguineos vel amicos ostensum fuerit per probationes, vel verisimiles et perhabiles conjecturas, quod codices, libri seu cartae vel instrumenta rationum et debitorum per ignem, seu alio quocunque casu fortuito sint perdita. 
Nec quisquam reputet, quod in praemissis dure agatur contra usurarios supradictos, cum sit praesumptio vehemens contra eos, quod tales scripturas hi fecerint, habeant, ex quibus rationes sortes usurarum cum suis debitoribus calculabant, sicut suas rationes edere tenentur, de quo loquitur lex civilis. 
Insuper statuimus, quod postquam manifesti usurarii confessi fuerint, se certam quantitatem pecuniae extorsisse per usurariam pravitatem, vel ab aliis convicti fuerint de eadem, proclamationibus consuetis publice factis, si non appareant repetentes usuras, vel non appareant tot, quibus illa pecunia usuraria sit restituenda, tunc praedicta pecunia usuraria, quae a nemine repetitur, restituatur episcopo, qui eam debeat in virtute sanctae obedientiae et sub poena maledictionis aeternae expendere in eleemosynam pauperum, vel alios pios usus; cum turpia lucra sint ab usurariorum haeredibus extorquenda. 
Per praesentis auctoritatem constitutionis non intendimus in aliquo derogare aliis constitutionibus et juribus editis contra usurarios, tam in conciliis provincialibus et synodalibus, quam etiam per jus commune; sed ea potius in suo statu firmas volumus permanere. 
Executores seu fidei commissarii ultimarum voluntatum et maxime ad pias causas constituti, infra annum, a die mortis testatoris computandum, executiones eis commissas adimplere omnimode teneantur, et nisi fecerint, executionis officio sint privati, et illud etiam ipso facto in ordinarium transferatur, nisi testator ipse in testamento adjecerit tempus vel tempora, infra quod seu quae mandari executioni suam voluerit voluntatem; vel nisi ex forma verborum testamenti, et qualiter legati seu relicti, evidenter appareat, quod executio voluntatis testatoris sit in tempus aliud producenda; executores quoque praedicti de gestis per eos in executione testamentorum locorum dioecesanis teneantur reddere rationem. 
Notarii quoque rogati de testamentis faciendis, seu aliae quaecumque personae, quae testatoris scripserint voluntatem infra spatium trium mensium post mortem testatoris de forma et qualitate testamenti, teneantur sub poena X. librarum usualis monetae, integre et sine diminutione ordinarios vel eorum vicarios informare et reddere certiores; praedictam intelligi nolumus, nisi in locis, ubi per consuetudinem approbatam aliter esset provisum. 
Male ablatorum incertorum dispositionem et ordinationem ad solos locorum ordinarios declaramus et decernimus pertinere; quidquid ex illis ad manus eorum pervenerit, teneatur sine dolo et fraude per se vel alios pauperibus, vel in refectionem ecclesiarum indigentium, seu alios pios usus fideliter erogare; quod nisi fecerint, in examine divini judicii teneantur usque ad ultimum quadrantem de hoc reddere. 
Ceterum si de consuetudine praedicta male ablata incerta alicui loco ecclesiastico vel personis aliis consueverat assignari, per praesentem constitutionem praefatae consuetudini nolumus derogari; mandamus tamen quod assignatio fiat per locorum ordinarios vel per eos, quos ad hoc duxerint deputandos. 
(6) De patientibus defectum natalium. 
Statuimus quod patientes defectum natalium non possint admitti ad canonicatus et praebendas ecclesiarum cathedralium, nisi fuerit cum eisdem per sedem apostolicam dispensatum, quod praefato defectu natalium non obstante, possint ad hujusmodi canonicatus et praebendas admitti; et nulla alia, quantum ad hoc illis qui defectum natalium patiuntur, vel in posterum patientur facta vel facienda ordinariorum quorumcumque dispensatio suffragetur, quam ex nunc irritam fore decrevimus et inanem. 
Mandamus quoque episcopis et eorum superioribus, nec non omnibus aliis personis, ad quas praefatorum canonicatuum et praebendarum collatio, electio, seu quaevis alia dispositio pertinet, quod patientes defectum natalium ad praedictos canonicatus et praebendas nec recipiant nec admittant, neque de ipsis illis quoquo modo provideant; et qui contrarium fecerint, a collatione beneficiorum in ecclesia seu ecclesiis supradictis consistentium, per annum sint ipso facto suspensi. 
Et nihilominus quod contrafactum fuerit, sit irritum et inane. 
(7) De clericis a suis ecclesiis expulsis. 
Quia contingit interdum, quod clerici beneficiati sine eorum culpa ab ecclesiis, in quibus instituti sunt, violenter et indebite expelluntur; statuimus, quod clericis sic expulsis residentes in ecclesiis, a quibus praefati clerici expulsi fuerint, teneantur cum requisiti fuerint de fructibus et proventibus beneficiorum, quae praefati expulsi tenebant in ecclesiis supradictis, providere, sicut eisdem providebatur, quando residebant in ecclesiis praelibatis. 
(8) De renunciationibus. 
Statuimus, quod renunciantes, seu renunciare volentes beneficiis suis, et praesertim dignitatibus seu beneficiis causam habentibus animarum, renunciationes praedictas faciant in manibus episcoporum vel vicariorum eorumdem, seu illorum qui habent in beneficiis supradictis jus instituendi, et destituendi, et renunciationem aliter facere non valeant. 
(9) De mansionariis seu custodiis ordinandis cappellanis in fabrica ecclesiarum. 
Ut in divinis officiis melius in ecclesiis cathedralibus serviatur, statuimus, quod in ecclesiis cathedralibus infra fines nostrae legationis in Italia constitutis, in quibus non sunt ordinata beneficia, quae vulgariter mansionariae, custodiae vel vicariae nuncupantur, episcopi, cum consilio et assensu suorum capitulorum, de praebendis in eorum ecclesiis proxime vacaturis, si quae tamen non debeantur clericis in eisdem ecclesiis expectantibus praebendas auctoritate apostolica, ordinentur de praebendis ipsis cum vacabunt beneficia ad arbitrium praefatorum episcoporum et capitulorum moderanda, quae assignentur personis in sacris ordinibus constitutis, vel qui possint ad sacros ordines promoveri, qui teneantur in praefatis ecclesiis continue residere, et se facere ad eosdem ordines promoveri, et in eisdem in divinis officiis deservire, prout praefati episcopi et capitula duxerint ordinanda. 
Quia contigit interdum, quod in quibusdam ecclesiis cathedralibus et collegiatis, infra fines nostrae legationis in Italia constitutis, sunt plures cappellaniae adeo in redditibus tenues et exiles, quod de ipsarum fructibus cappellani earumdem se nequeunt substentare; statuimus, quod ipsi cum consensu et consilio capitulorum suorum possint et debeant cappellanias ipsas unire. 
Ita tamen quod fructus vel redditus unius cappellaniae summam XX. florenorum aurei vel circa aliquatenus non excedant; et si capitulum ecclesiarum sine causa rationabili ad hoc consentire noluerit, episcopus solus auctoritate praesentis constitutionis uniones praedictas faciat. 
Si vero capitulum alicujus ecclesiae cathedralis unionem hujusmodi fieri vellet, et ad hoc nollet requisitus episcopus absque causa rationabili consentire; superior suus hoc facere possit, ejus contradictione non obstante; servata in utroque casu moderatione praedicta, et cappellani, ut praemittitur, ordinandi, teneantur in eisdem ecclesiis servire in divinis, ac in eisdem personaliter residere. 
Si pro fabrica ecclesiae cathedralis seu pro faciendis expensis luminarium et aliorum, quae pertinent ad divinum cultum, non sunt aliqui certi redditus assignati, tunc in ecclesiis cathedralibus in Italia, infra nostrae legationis terminos constitutis, absque praejudicio expectantium praebendas auctoritate apostolica, unius praebendae canonicalis vel duarum, si episcopo et capitulo videatur, fructus et redditus deputentur perpetuo pro hujusmodi expensis faciendis; et ex tunc non censeantur esse praebende, nec alicui pro prebendis vel beneficio assignentur; sed fructus ex ea vel eis provenientes per eos, ad quos pertinet in ecclesiis praedictis dispositio, et collatio praebendarum, assignentur alicui ecclesiastico fideli, qui fructus ipsos expendat in utilitatem ecclesiarum, et in usus praedictos, et de receptis et expensis per eum factis teneatur episcopo et capitulo reddere rationem. 
(10) De excommunicatis postquam denuntiati fuerint non admittendis ad divina. 
Religiosi ordinum mendicantium quorumcumque, noverint, quod si excommunicatos et publice denunciatos, ita quod hujusmodi denunciatio ad eorum notitiam deducatur, ad divina officia vel confessiones eorum admiserint; poenam in decretali, quae incipit episcoporum, positam extra. de privilegiis, li. VI. incurrunt; et nos ordinariis locorum praecipimus, quod comtemptores decretalis praedictae faciant in suis ecclesiis poenam praedictam interessentibus publice nunciati. 
(11) Quod statuta laicorum non ligant clericos et ecclesiasticas personas. 
Declaramus, quod statuta facta in civitatibus Italiae, infra terminos nostrae legationis constitutis, statuentia directe vel indirecte, quod ecclesiae et personae ecclesiasticae non possint acquirere quovis titulo bona, mobilia, vel feudalia seu censualia, vel in perpetuum livelata ad laicos pertinentia, non ligant ecclesias, ecclesiasticasque personas; et illi qui talia faciunt, vel observant, aut extendunt, incurrunt poenas contra libertatem ecclesiasticam facientes, tam in jure canonico, quam in civili stabilitas. 
Cum vulnerantes clericos seu in ipsos manus injicientes temere violentas latam a canone sententiam excommunicationis incurrant, mandamus locorum ordinariis, quod si eisdem per facti evidentiam vel alias legitimas probationes de hoc constiterit, percussores praedictos. faciant detineri in carceribus, et in aliis eorum ecclesiis, de quibus eis videbitur, usque ad satisfactionem condignam et absolutionem obtentam excommunicatos publice nunciari. 
(12) Quod non utatur aliquis scienter instrumentis, scripturis vel testibus falsis. 
Prohibemus, ne aliquis clericus vel laicus in curia ecclesiastica, et praecipue in causis spiritualibus vel matrimonialibus falsis litteris, instrumentis, vel testibus scienter utatur. 
Nullus etiam testes in eadem curia producentes audeat subornare; et qui contra praemissa vel aliquid praemissorum fecerint, ipso facto excommunicationis sententiam incurrant, praeter poenas contra tales a jure statutas. 
(13) Quod rectores ecclesiarum parochialium non possint se a suis ecclesiis absentare, licentia ab ordinariis non obtenta. 
Mandamus, quod rectores ecclesiarum parochialium, quocunque nomine nuncupentur, volentes se a propriis ecclesiis absentare, teneantur ab eorum ordinariis licentiam petere; quod si non fecerint et infra mensem non redierint, quarta parte suorum fructuum sint ipso facto privati, per episcopum posita in utilitatem ecclesiae, quae deservire debebant, convertenda. 
Et si canonice moniti post alios sex menses immediate sequentes ad ecclesias suas praedictas non redierint, sint illis ipso facto privati. 
Salvis nihilominus aliis modis contra eos procedendi. 
(14) Quod constitutiones privantes clericos privilegio clericali sint nullae. 
Constitutiones provinciales et synodales, vel per ordinarios quoslibet promulgatas, quod clerici delinquentes priventur beneficio clericali, nisi in casibus expressis in jure, cassamus et totaliter revocamus; et similes fieri in posterum prohibemus, et si fierent, decernimus irritas et inanes. 
(15) Quod rectores ecclesiarum parochialium possint sibi eligere confessores. 
Concedimus praelatis inferioribus et ecclesiarum parochialium rectoribus, quod possint sibi eligere confessores idoneos, qui ipsos absolvant, exceptis casibus sedi apostolicae vel locorum ordinariis quomodolibet reservatis. 
(16) Quod episcopi incogniti non admittantur ad pontificalia exercenda. 
Episcopi vel archiepiscopi qui in locis extraneis et ignotis dicunt se ad archiepisc. seu episc. fore permotos, ad exercenda pontificalia infra terminos nostrae legationis nullatenus admittantur. 
Et si contrafecerint, episcopi, qui sic eos admiserint, a collatione ordinum per annum sint ipso facto suspensi, nisi de ipsorum episcoporum ordinatione seu promotione constet per litteras apostolicas omni vitio et suspicione carentes, vel nisi episcopi ipsi fuerint post electionem de ipsis canonice factam per aliquem de infrascriptis [2] patriarchis vel archiep. confirmati videlicet Aquilegensi et Gradensi patriarchas, Salzburgensi, Strigonensi, Colocensi, Mediolanensi, Januensi, Jadrensi, Spalatensi, Ravennatensi vel Pisano archiepiscopis. 
(17) Quod ordinarii non participent cum notariis in salariis. 
Mandamus ordinariis locorum, quod salaria notariorum scribentium in causis, quae in eorumdem curiis peraguntur ad debitam quantitatem et moderationem ordinent et reducant, et idem faciant de infrascriptis litteris et scripturis quibuscunque, quae fient in electionibus, confirmationibus, collationibus beneficiorum spectantium ad eorumdem ordinariorum confirmationem, electionem, seu quamvis aliam dispositionem, nec non et litteris infrascriptis seu scripturis quibuscunque factis vel faciendis super dispositionibus vel quibuscunque aliis actibus spiritualibus per eosdem ordinarios peragendis. 
Insuper sub virtute sanctae obedientiae eisdem praecipimus, quod cum notariis seu scriptoribus supradictis lucra percipienda pro instrumentis, scripturis vel litteris supradictis nulla ratione participent directe vel indirecte; et si contrarium fecerint ab ingressu ecclesiae sint ipso jure suspensi, et tandium in suspensione permaneant, donec lucrum, quod de eisdem perceperint, fuerit per ipsos vel de ipsorum mandato per alios pauperibus erogatum. 
(18) De bannis in ecclesiis faciendis, et de poena contrahentium clandestinum matrimonium. 
Praecipimus, quod ordinarii locorum mandent rectoribus ecclesiarum, quibus cura imminet animarum, quod saltem semel in mensem constitutionem apostolicam prohibentem matrimonia non debere contrahi bannis non editis, et poenam appositam in eadem constitutione, studeant suis parochianis in eorum ecclesiis infra missarum solemnia publicare. 
Quicumque vero matrimonia clandestina bannis non editis consenserint vel contraherent in futurum, praeter poenam statutam in canone, sint communione sacramentorum ipso facto privati, ad quam, nisi in mortis articulo, sine licentia episcopi nullatenus admittantur. 
Insuper cum illi, qui contrahunt scienter matrimonia in gradu prohibito, latam a canone sententiam excommunicationis incurrant; mandamus dioecesanis locorum et terrarum, ecclesiarum parochialium rectoribus, qui illos, de quibus eis constiterit matrimonia hujusmodi contraxisse vel contrahent in futurum, nominatim et personaliter moneant, quod se ad invicem separent; et si personaliter eos monere non possunt, faciant monitionem hujusmodi ita notorie et manifeste, quod ad praedictos monendos possit praefata monitio verisimiliter pervenire; et nisi per eosdem monendos seu nominatos coram praefatis dioecesanis vel eorum vicariis fuerit sufficienter probatum, quod cum eisdem, qui taliter matrimonium contraxerunt, fuerit per sedem apostolicam dispensatum, quod potuerit admittere matrimonium, contrahere, vel jam contracto licite remanere, ipsos dioecesani et rectores praedicti denuncient excommunicationis sententiam incurrisse. [3] 
(19) Quod de bonis monasteriorum, ecclesiarum parochialium inventaria fiant. 
Volumus et mandamus, quod abbates et priores monasteriorum, et archipresbyteri seu praelati ac rectores ecclesiarum parochialium, et quicumque inferiores ab episcopis ecclesiarum praelati non exempti, ad abbatias, prioratus, archipresbyteratus seu praelatias, rectorias vel dignitates quascumque in posterum assumendi inventaria de bonis et rebus mobilibus monasteriorum, prioratuum seu ecclesiarum, ad quorum seu quarum regimen assumuntur, postquam corporalem et pacificam praedictarum abbatiar. prioratuum et ecclesiarum possessionem fuerint adempti, infra unius mensis spatium inventarium per publicum instrumentum facere teneantur; et illud infra spatium alterius mensis proximi sequentis teneantur locorum ordinariis vel eorum superioribus, seu in talibus vicariis assignare, et hujusmodi constitutionis contemptores decem libris usualis monetae pro poena prefatis ordinariis vel superioribus solvere compellantur: exempti autem abbates seu priores prefatum inventarium coram suo conventu facere teneantur. 
(20) De visitatione monasteriorum, ecclesiarum et personarum ecclesiasticarum. 
Ordinarii locorum et alii, ad quos de jure, consuetudine seu legitima praescriptione pertinent monasteria monachorum et monialium et quarumcumque personarum religiosarum sibi immediate subjecta per se, si possunt, visitent, aut per alios idoneos secundum ordinationes et moderationes sacrorum canonum et apostolicarum constitutionum visitare procurent. 
Quamvis de jure communi competat locorum ordinariis suam cathedralem et alias civitatis et dioecesis suae ecclesias et ecclesiasticas personas non exemptas visitare; tamen nihilominus statuimus, quod ordinarii supradicti possint et debeant ecclesias et personas praedictas, secundum moderationem juris communis visitare, nisi ecclesiae et personae praedictae sint exemptae, vel nisi personis aliis quibuscumque sit jus visitandi praefatas ecclesias et personas competat, quod ipsi soli possint et debeant easdem personas et ecclesias visitare. 
Nos cum eisdem ecclesiis et personis in jure exemptionis, et faciendae ac exercendae visitationis, si quod eis competit quoquomodo, nec aliis defensionibus et juribus eorumdem; neque etiam juribus, quae competunt venerabili patri Patriarchae Aquilegensi in visitationibus faciendis in civitatibus dioecesis et provinciae Aquilegensis, seu in quibuscumque ipsius provinciae monasteriis, ecclesiis et locis aliis per praesentem constitutionem nolumus aliquid praejudicium gravari. 
Praecipimus, quod clerici infra nostrae legationis terminos constituti monasteria monialium, praedicatorum, minorum, haeremitarum, et carmelitarum ordinum superioribus, seu eisdem ordinibus immediate subjecta, et eorum monasteriorum clausuras vel ecclesias prorsus et omnino non intrent ex aliqua causa, neque cum monialibus ipsis infra eadem monasteria, seu ecclesias quoquomodo loquantur, praefatorum superiorum licentia non obtenta; et si contrarium fecerint pro qualibet vice X. lib. usualis monetae praefatorum clericorum ordinariis pro pecunia solvere compellantur; et si eisdem ordinariis videatur contra ipsos etiam majori poena procedant. 
Dat. Paduae XIII. Kalen. Junii pont. domini Clementis papae VI. anno nono.
