IN nomine sanctae et individuae Trinitatis, Patris et Filii et Spiritus sancti. 
Amen. 
Infrascriptae constitutiones fuerunt factae et editae per reverendissimum patrem in Christo dominum Petrum Dei et apostolicae sedis gratia sanctae ecclesiae Narbonensis archiepiscopum, Biterris, suo sacro provinciali concilio approbante. 
Pastoralis curae nostris humeris et animis inhaerentis sollicitudo nos assidue excitat et ammonet, ut juxta nobis creditae dispensationis officium, subditorum commodis vigilanti et indefesso animo intendamus. 
Amplectimur siquidem plerumque meditationis studium et laborem, ut evulsis et dissipatis vitiis, aedificatis et plantatis virtutibus, excessibus emendatis, et moribus reformatis, eorumdem animas, quantum Divina gratia permittit, lucrum Domino faciamus. 
Ideoque nos Petrus miseratione divina sanctae Narbonensis ecclesiae archiepiscopus, et P. Agathensis, Arnaldus Magalonensis, Helias Uticensis, Girbertus Carcassonensis, et Joannes Nemausensis, episcopi, apud Biterrim provinciale concilium cum procuratoribus aliorum venerabilium episcoporum provinciae absentium, et capitulorum tam nostrorum quam ipsorum, abbatibus, prioribus, et aliis personis ecclesiasticis pluribus dictae provinciae vocatis invitatis ad idem concilium et citatis, celebrantes, constitutiones infrascriptas pro subditorum optata salute animarum, et profectu et quiete ecclesiasticae libertatis, de ejusdem totius concilii consilio unanimi et consensu, ad honorem, laudem, et gloriam Divini nominis duximus promulgandas: quas et contenta in eis, per omnes nostros subditos teneri volumus irrefragabiliter et servari, protestantes, quod per ipsas constitutiones, vel ipsarum aliquam, statutis provincialibus vel synodalibus, seu ecclesiarum cathedralium vel collegiatarum, rationabiliter editis, in nostra provincia derogare non intendimus, nisi in quantum dictis nostris statutis infrascriptis reperirentur per contrarietatem vel alias obviare; nec privilegiis nobis indultis in aliquo derogare. 
Volentes nihilo minus, quod eadem statuta non ligent aliquem vel adstringant, donec in proximis synodis episcopalibus fuerint publicata. 
Adjicientes, quod in casibus ubi absolutio vel relaxatio non reperiretur in ordinatione praesentis concilii reservata, singuli episcopi subditis pro suae discretionis arbitrio, per se vel alios, possint a sententiis in istis nostris constitutionibus latis absolutionis vel relaxationis beneficium impertiri. 
(1) Ut nomen Jesu capitis inclinatione bonoretur inter Divina officia. 
IN primis, cum felicis recordationis dominus Gregorius Papa X. per sacrum constitutionis oraculum invitaverit quoslibet Christiani nominis charactere insignitos, ut nomen illud quod est super omne nomen, videlicet Domini Jesu, exhibitione reverentiae specialis attollerent, et praecipue dum aguntur sacra mysteria, illico, quandocumque recolitur, veneratione dignum devota capitis inclinatione monstrarent: nos de nostrorum salute solliciti subditorum, volumus ut singuli rectores et vicarii ecclesiarum nostrae provinciae, ad hoc ipsum faciendum plebes sibi subjectas moneant efficaciter et inducant. 
Et ut illi id libentius faciant, quo uberioris retributionis praemium exinde sibi senserint proventurum: nos singulis in illius gloriosi nominis memoria se inclinantibus reverenter, dum Divina dicentur officia, vere tamen poenitentibus et confessis, x. dierum concedimus indulgentiam, perpetuis temporibus, quotiens, ut praefertur, id fecerint, valituram. 
(2) Ut Christi corpus, cum defertur aegrotis, reverenter associetur. 
Si propter Christum reverentiae sanctis ejus impendere jubemur, dignum est sacrum corpus ejus coli veneratione praecipua, quod utique pro nobis in illius passionis memoriam consecratur. 
Statuimus igitur, quatenus singuli rectores et vicarii ecclesiarum nostrae provinciae, parochianos suos salutaribus monitis inducere studeant, ut sanctissimum corpus Dominicum, dum presbyter ipsum portat in viaticum ministrandum aegroto, reverenter associent, ac luminarium adhibitione decenter honorent; illis qui associant de die vel nocte sine luminaribus, x. qui autem cum luminariis, vel luminaria mittent per alium, die xx., de nocte xxx. dierum indulgentiam ex concessione nostra, dum tamen confessi fuerint, habituris. 
(3) Ut pro papa, rege, et praelatis oretur. 
Item cum secundum sacrae scripturae testimonium multum valeat deprecatio justi assidua, eo quod oculi Domini super justos, et aures ejus ad preces eorum, ut psalmista testatur: pia deliberatione praesentis concilii duximus concedendum, quod quicumque subditus noster, vere tamen poenitens et confessus, devotas orationes infundere seu pia vota emittere curaverit in Missarum solemniis, ante Divinae majestatis conspectum, a quo bona cuncta procedunt, ut per suam ineffabilem clementiam, dominum papam aut regem, caeterosve praelatos nostrae provinciae, in suae pacis gratia conservare et custodire, fidemque catholicam toto orbe terrarum multiplicare dignetur, XI. dies de injunctis sibi poenitentiis relaxamus, quotiens id duxerit faciendum. 
(4) Ut claudantur fontes baptismales. 
Sacri fontes, in quibus originale aboletur culpae contagium per baptismalis aquae visibile sacramentum, coli debent digno venerationis honore: ut nec indecentibus contrectationibus pateant, nec extrinsecus advenientium inquinamento sordescant. 
Statuimus igitur, ut parochialium ecclesiarum rectores et vicarii praedictae provinciae, in quibus sunt fundati fontes hujusmodi, eos sic cum clavibus claudi faciant et aptari, et clausos teneant et aptatos, quod nullis sordibus ad illos immineat accessus, potiorque reverentia illius quo ibi traditur sacramenti succrescat. 
(5) De invadentibus bona ecclesiarum. 
Item conciliorum provincialium, per praedecessores nostros Narbonenses archiepiscopos eorumque suffraganeos olim sanctorum, vestigiis inhaerentes, et certa in aliquibus eorumdem statuta pro qualitate et conditione temporum, prout nobis melius visum est expediens, temperantes et etiam moderantes. hoc sacro approbante concilio statuimus et etiam ordinamus, quod quicumque, cujuscumque conditionis aut status existat, qui scienter et temere quascumque res, bona, possessiones, et jura mobilia seu immobilia aut se moventia quae tamen mobilia se moventia valorem xx. solidorum monetae currentis communi aestimatione excedant [1] ecclesiarum saecularium seu regularium, aut quorumcumque religiosorum seu priorum locorum, seu personarum ecclesiasticarum, invadere, occupare, rapere, aut personas ecclesiasticas, seu eorum domos, quas inhabitant, invadere, ferrare, seu violenter expugnare, vel aperire praesumpserint, nisi infra sex dies a tempore invasionis, occupationis, rapinas, clausurae, fracturae, expugnationis, et aperturae hujusmodi, satisfactionem et emondam plenariam fecerint de praemissis, si persona singularis fuerit, tam ipsa persona, quam quaecumque alia in praemissis dans auxilium, consilium, vel favorem, excommunicationis; si vero universitas, extunc interdicti sententias, auctoritate praesentis concilii ipso facto incurrat. 
Quod si praedicti infra dictos sex dies satisfactionem de praemissis non fecerint competentem: extunc nos ordinarii praedicti, vicarii seu officiales nostri, et nostrum quilibet in sua civitate et dioecesi ubi praedicta attentata fuerint, postquam ei constiterit de praemissis, ubi ea notoria non fuerint, super quo quilibet nostrum ordinariorum, vicariorum, et officialium, cognitor et executor legitimus censeatur, potestatemque habet cognoscendi etiam et de plano, absque strepitu judicii et figura, ubi ex more officio procedatur. 
Si vero notoria extiterint: procedendo in eis sicut est de jure in notoriis procedendum, denunciet seu faciat excommunicatos publice nunciari et etiam interdictos. 
Et nihilo minus ad requestiam dioecesanorum, vicariorum, vel officialium suorum, in quorum dioecesibus praedicta commissa fuerint, caeteri ordinarii et officiales dictae provinciae Narbonensis, praefatos excommunicatos et interdictos aggravatos, si aggravati fuerint, in locis suarum civitatum et dioecesum, de quibus requisiti fuerint, faciant publice nunciari. 
(6) Ut in tempore Paschali, eucharistia a solis curatis ministretur. 
Item desiderantes illud praeceptum generalis concilii, pro animarum salute et catholicae fidei testimonio salubriter institutum, quod omnis utriusque sexus, postquam ad annos discretionis pervenerit, reverenter recipiat ad minus in Pascha Eucharistiae sacramentum, sic a Christi fidelibus sollicitudini nostrae commissis efficaciter observari, quod nulli quaesitis coloribus et simulatis devotionibus, vel alias, dum ab aliis, quam a propriis sacerdotibus recipere velle se asserunt corpus Christi, fraudem quaerentes facere canoni, fraudent potius semetipsos: praesentis deliberatione concilii statuimus inhibendo, quod curati civitatum et dioecesum nostrae provinciae nulli parochiano suo, cujuscumque conditionis vel sexus existat, in festo Paschae, nec in octo diebus immediate praecedentibus, nec VIII. subsequentibus, concedant licentiam recipiendi, nec etiam alicui conferendi seu ministrandi sacramentum eucharistiae, nisi ex causa infirmitatis, extra ecclesias suas parochiales, vel alias ecclesias ubi per ipsos curatos ministrari extitit consuetum. 
Si qui autem curati, hujusmodi statuti fuerint transgressores: auctoritate praesentis concilii excommunicationis incurrant sententiam ipso facto. 
Praelati autem sic praesens statutum diligenter observent, ut alicui, nisi ex causa rationabili, recipiendi sacramentum praedictum illo tempore alibi quam in parochiali ecclesia, licentiam non concedant. 
(7) Ut beneficiati aut in sacris ordinibus constituti, sabbato a carnibus abstineant. 
Item cum deceat viros ecclesiasticos, praesertim beneficia ecclesiastica obtinentes, in modo vivendi sic inter homines exemplariter conversari, ut laici eorum informentur exemplo, non autem ex clericorum abusu corruptis moribus deformentur: exhortamur in Domino omnes clericos beneficiatos, aut in sacris ordinibus constitutos, quod ab inde inantea semper in diebus sabbati a carnibus abstineant, nisi ex causa necessitatis, vel nisi festum Nativitatis Domini in die sabbati contigerit evenire. 
(8) De iis qui se presbyteros et praelatos fingentes, excommunicatores suos excommunicant. 
Caeterum abominabilis, proh dolor! sicut ad nostrum tam de longinquo quam e vicino pervenit auditum, in quibusdam partibus inolere coepit abusio. 
Nam aliqui filii Belial, qui nec Deum timent, nec homines reverentur, iniquitatem bibunt ut auqam: qui dum sententias vilipendunt, dum medicinam, quae fuerat ad salutem, rejiciunt, mortis incurrunt periculum, et ad interitum suae perversitatis exemplo nonnunquam inducunt alios et seducunt. 
Isti siquidem in Dei opprobrium, in contemptum promulgatoris, et sententiae promulgatae neglectum, non minus viliter quam damnabiliter procedere, immo verius execrabiliter excedere non reformidant, utpote dum adulterini presbyteri vel praelati confingentes officium, ac interdictum sibi usurpantes ministerium, excommunicationem, immo verius execrationem, versa seu perversa vice in excommunicatores seu denunciatores suos simulare praesumant, accensos palearum fasciculos, aut candelas de cepo, aut titiones ardentes in patellis, conchis, aut sartaginibus, vel similibus vituperabiliter extinguendo. 
Cum igitur talia et iis similia in Dei vergant opprobrium, et in ecclesiasticae disciplinae redundent contemptum: statuimus et sub poena excommunicationis districtius inhibemus, ne quis clericus vel laicus, cujuscumque ordinis, dignitatis, conditionis, vel status existat, rem tantae perniciei de caetero, per se vel alium, aut pro se vel alio, attentare praesumat. 
Qui vero hujusmodi saluberrimi statuti transgressor extiterit, et infra triduum emendam exinde competentem non exhibuerit: extunc se sciat, praesentis concilii auctoritate, ipso facto excommunicationis vinculo innodatum. 
Locus autem ubi haec vel similia, domino loci sciente, vel mandante, vel ratum habente, vel postquam requisitus fuerit, vel ejus locum tenens, ultra x. dies corrigere negligente, praesumpta fuerint, ecclesiastico tamdiu sic remaneat suppositus interdicto, donec ad mandatum ecclesiae, quam delinquens offendit, et praelato, quem irreverenter despexit, sufficiens et idonea satisfactio et realis emenda praestita fuerit per eumdem: quam, cum in talibus non fit relaxanda vindicta, offensus praelatus minime remittere valeat ullo casu. 
Eisdem poenis subjacere volumus illos et illas, qui, vel quae talia fieri mandaverint, vel alias opem, vel operam aut consilium praebuerint, si rem tam damnabilem prodire contigerit detestabiliter in effectum: addito, quod eorum posteri, usque ad secundam generationem, in clericorum collegium nullatenus admittantur, nisi prius per metropolitanum cum suffraganeo cum ipsis fuerit super hoc misericorditer dispensatum. [2] 
Si vero clericus beneficiatus, vel in dignitate seu personatu vel officio constitutus taliter excesserit, ultra poenam laico inflictam, beneficio, si quod in provincia nostra obtinet, sit ipso facto praesentis concilii auctoritate privatus: non beneficiatus autem ad obtinendum beneficium ecclesiasticum sit extunc inhabilis et indignus. 
(9) Ut deferentibus litteras pro jurisdictione ecclesiastica exercenda nulla injuria, vel violentia inferatur. 
Cum justitiae jus suum cuilibet tribuenti, et ipsius ministris, ac reipublicae plurimum detrahatur, si processus ipsorum ministrorum justitiae iniquorum contingat machinationibus impediri: nos volentes talium justitiae cultum impedimentum ausus temerarios timore disciplinae ecclesiasticae cohibere, provisione praesentis concilii duximus statuendum, quod si quis, cujuscumque conditionis aut status existat, nuncios aut executores nostros et suffraganeorum nostrorum, officialium, vicariorum, seu eorum loca tenentium, vel vices gerentium, aut alias litteras et scripturas judiciales nostras, vel suffraganeorum, vicariorum et officialium, seu loca tenentium praedictorum deferentes hac occasione verberare, capere, detinere, occultare, carceri mancipare, vulnerare, interficere, vel mutilare, seu litteras vel scripturas praedictas, aut eorum bona auferre, seu rumpere ipsas litteras, vel instrumenta cancellare, vel alias destruere quoquomodo, vel ablatas celare, vel deferentes compellere ad frangendum, vel, ut eorum verbis utamur, ad manducandum hujusmodi litteras vel scripturas, aut quod praedicta, seu aliquod praedictorum fiant procuraverit, aut facientibus dederit consilium vel favorem, excommunicationis sententiae, quam exnunc ferimus, subjaceant ipso facto: a qua nisi prius judici, cujus auctoritatem contemserit, et passo injuriam et caeteris quorum intererit, prout excessus exiget atrocitas, satisfecerit, nullatenus absolvatur. 
(10) De testamentis, quod intersit parochialis presbyter. 
Item, ne relictae in testamentis vel aliis voluntatibus emendae, vel ad pias causas eleemosynae, vel restitutiones certae seu incertae in antea occultentur; statuimus, ut vel presbyter parochialis, vel ejus locum tenens interesse rogetur ordinationi testamentorum si haberi poterit, aut quod infra VIII. dies a die obitus testatoris numerandos notarius praelato, vel officiali, aut presbytero parochiali, vel ejus locum tenenti voluntatem testamenti revelet, et infra alios octo dies requisitus expensis requirentis, copia illius articuli, ubi quaevis eleemosyna piis est usibus deputata, vel emenda, vel restitutio facienda sub poena excommunicationis, quam ipso facto, si negaret, incurrat, fideliter facere teneatur, et ille vel illi sic cum haeredibus vel cum executoribus testamentorum ordinare festinent, quod emendae non occultentur, et eleemosynae sic relictae, vel restitutiones hujusmodi non pereant, ad tempus magnum vel modicum aut forte perpetuo faciendae. 
Adjicientes insuper, quod justae restitutiones nulli per aliquem praeter dioecesani licentiam, aut ejus vicarii, praebeantur, nec alicui distribuere praesumant alibi, quam ibi ubi praelatus duxerit ordinandum, nisi testator executoris vel executorum suorum arbitrio faciendam restitutionem et distributionem hujusmodi ordinasset. 
Quo casu executores a tempore mortis, ubi tempus restitutionis non esset testamento insertum, alias ab illo tempore computando, infra annum debeant fideliter defuncti exequi voluntatem. 
Quod si non fecerint, extunc dioecesani restitutiones et distributiones insertas faciant, intentioni defuncti, quantum potuerint, innitentes. 
Exequutores autem praedicti, ut magis materiam habeant fideliter exequendi, de distributis et restitutis praedictis ordinario teneantur reddere rationem. 
Ad haec autem adjicimus, quod presbyteri ad synodos venientes praelato suo vel officiali ejus in scriptis testatorum et executorum nomina et quantitatem hujusmodi [3] praesentare in virtute sanctae obedientiae teneantur. 
(11) Ut canonici et alii beneficiati non intrent ecclesiam sine habitu condecenti. 
Item, ut nullus canonicus vel beneficiatus cathedralis ecclesiae vel collegiatae, dum in ea divina officia celebrantur in choro, ecclesiam intrare audeat sine decenti habitu, secundum temporis diversitatem; vel in ea etiam remanere, neque comam prolixorum pilorum a parte posteriori, sed undique rotundam nutriat, sive barbam. 
Alioquin canonicum privatum distributionibus illius diei esse volumus ipso facto, et beneficiatum puniri poena XII denariorum pro tali ausu temerario statuimus et mandamus fabricae illius ecclesiae applicandorum. 
(12) Quod scribantur nomina confitentium per audientes confessiones. 
Item statuit praesents synodus, quod nomina illorum omnium, qui peccata sua confessi fuerint, scribantur, vel scribi faciant a cappellanis, qui confessiones audiverint eorumdem, ut laudabile testimonium de confessionibus eorum valeant perhibere. 
Quod si alicui habenti potestatem audiendi confessiones et absolvendi eosdem confessi fuerint; iidem confitentes faciant fidem semel in anno proprio sacerdoti, quod confessi fuerint. 
Illis vero qui proprio sacerdoti confiteri contemserint saltem semel in anno a XIV. anno supra, vel fidem facere, ut praefertur, vivis intriotus ecclesiae usque ad satisfactionem condignam, mortuis vero interdicitur ecclesiastica sepultura. 
