(1) Capitula de pertinentibus ad divinum cultum. 
In primis ordinamus, quod omnes clerici beneficiati, infirmitate corporali non gravati, veniant ad omnes horas omni die: canonici vero in ecclesiis cathedralibus teneantur venire in omnibus diebus dominicis, et feriis duplicibus, et semiduplicibus ad missam et primas et secundas vesperas: ad matutinum vero in dictis diebus veniant, quando commode poterunt interesse, supra quo eorum conscientiam oneramus: si quis vero ipsorum canonicorum defuerit praedictis diebus in [1] aliqua dictarum horarum, videl. missae et vesperarum, ipso facto sit privatus communia unius mensis, et applicetur servientibus canonicis: caeteri vero clerici et sacerdotes inferiores, si defuerint die aliquo, seu hora, puniantur per eorum dioecesanos secundum quod eis secundum Deum videbitur expedire, plus vel minus secundum rationem defectus, et cogant ipsi dioecesani clericos in aliis ecclesiis sine cura beneficiatos servire ecclesiae cathedrali secundum proportionem reddituum cujuscumque. 
(2) De redditibus canonicorum, et clericorum non servientium, in ecclesia expendendis et distribuendis inter personas servientes. 
Item statuimus, et ordinamus, quod redditus et proventus canonicorum, et clericorum non servientium, et residentium, saltem per tres partes anni, qui non fuerint actu in studio generali theologiae, decretorum, seu legum, per dioecesanos ipsorum expendantur, et distribuantur inter personas idoneas, quae servierint ecclesiae in divinis officiis in supplementum dictorum non residentium, seu non servientium, ut jura canonica mandant, ita quod redditus canonicorum absentium praesentibus, et servientibus applicentur, si ibi fuerint canonici servientes: redditus vero aliorum clericorum non canonicorum absentium aliis clericis servientibus tribuantur ad arbitrium ipsorum episcopi. 
(3) Capitula de pertinentibus ad honestatem, et vitam clericorum, quod clerici non teneant concubinam. 
Item ut in omnia honeste, et secundum Deum fiant in clero totius nostrae provinciae Panormitanae, prohibemus universis, et singulis totius nostrae provinciae clericis cujuscumque status, aut gradus existant, tenere concubinam seu fornicariam mulierem publice in domo propria, vel aliena: qui vero contrarium fecerit, a suo dioecesano a divinis officiis, et beneficiis ecclesiasticis suspendatur, taliter suspensus restitui non possit, nisi dumtaxat fornicaria muliere primitus a suo remota consortio, et injuncta pro delicto poenitentia salutari: qui vero sic suspensus a divinis praesumpserit divina et ecclesiastica ministrare sacra, aut divinis in ecclesia officiis interesse, tamquam irregularis effectus omnibus beneficiis ecclesiasticis expolietur, prout jura canonica mandant. 
(4) Quod clerici non intrent in tabernam in locis et terris, in quibus habitant, et de prohibito ludo taxillorum. 
Item prohibemus omnibus clericis, beneficiatis, seu in sacris ordinibus constitutis intrare tabernam ad comedendum in locis, et terris, in quibus faciunt residentiam, nec ludant ibi ad aleas, vel taxillos, aut inhoneste in nuptiis laicorum chorizent, sub poena unciae unius persolvendae dioecesano suo. 
(5) De prohibita portatione armorum per clericos. 
Item prohibemus omnibus clericis nostrae provinciae arma portare publice, vel occulte in terris, in quibus resident: quod si contrarium fecerint, per suum dioecesanum ab officio, et beneficio suspendantur; et quibus haec poena non competit, careant tertio moniti privilegio clericali. 
(6) Quomodo clerici habeant portare capillos, barbam, et coronam. 
Item mandamus omnibus clericis nostrae provinciae beneficiatis, et non beneficiatis, canonicis, rectoribus, et aliis quacumque dignitate fulgentibus, quod portent capillos usque ad aures tantum, et non infra aures, pertonsos, barbamque rasam, vel tonsam, et coronam portent in capite congruentem, magnam: qui vero contrarium fecerit in aliquo praemissorum, tertio monitus a suo dioecesano suspendatur ab administratione sacramentorum, et cui haec poena non competit, tertio monitus careat privilegio clericali. 
(7) Confirmatio praedictorum capitulorum. 
Capitula supraposita sunt praedecessorum nostrorum scilicet Rev. Patris arch. Matthaei, et Epis. Rogeri Mazar. et Agrig, quae in nullo immutamus; sed ea de novo confirmamus ac varietate temporis suadente, modificamus, et addimus, et alia de novo facimus, prout licet, quia quae de novo emergunt etc. 
(8) De habentibus duos canonicatus. 
Capitulum praedecessorum nostrum quod incipit: Item statuimus etc. volumus penitus observari in canonicis unius Ecclesiae tantum: in aliis vero canonicis duarum Ecclesiarum, si Metropolitanae fuerint, et suffraganeae per tres partes anni serviant metropolitanae, et per residuum suffraganeae; ubi vero habuerint duos Canonicatus in Ecclesiis inferioribus metropolitanae per dimidiam partem anni deserviant uni, et per aliam partem alteri. 
(9) Quod nemo retineat maritatam in domo sua. 
Capitulum quod incipit: Item quod omnia honeste, et volumus penitus observari in non maritatis: in maritatis quidem volumus, quod si quis temeritate propria praesumpserit in domo sua retinere, ab officio, et beneficio fore suspensus, quam volumus ipso facto incurrere, si post viginti dies a tempore publicationis praemissorum statutorum de domo propria non expulerit. 
(10) Quod canonici et clerici quotam eis contingentem habeant in distributionibus cotidianis secundum merita eorum. 
Item quia secundum jura canonica qui altari servit de altari vivere debeat, qui ad onus eligitur, a mercede repelli non debeat, statuimus et ordinamus, ut tam Canonici, quam Clerici nostrae majoris ecclesiae Panormitanae Metropol., quam quarumcumque aliarum ecclesiarum nostrae Provinciae secundum eorum meritorum exigentiam de distributionibus cotidianis quotam eis contingentem recipere debent, quod arbitrio eorum superioris relinquatur. 
(11) Quod nullus Clericus assumat Cappellaniam, nec Missam sine licentia superioris. 
Item quod nullus Sacerdos audeat assumere cappellaniam, nec missam de continuo vel ad certum tempus ut Cappellanus celebrare in aliquo loco exempto, nec in Collegio saecularium sine expressa licentia sui superioris, et contrarium faciens, sit ipso facto a Divinis suspensus. 
(12) Quod quilibet beneficiatus saltem semel in hebdomada celebret, vel celebrari faciat in suo beneficio. 
Item quod quilibet clericus beneficiatus saltem semel in hebdomada debeat per se, vel per alium in dicto beneficio, quantumcumque minimo, Missam celebrare, et in casu, quo stabiliter in dicto beneficio celebrare, vel celebrari facere non posset, prout est dictum, celebret, vel celebrari faciat in majori Ecclesia, vel Parochia, infra cujus limites extiterit predictum beneficium, et si beneficium abundaverit in fructibus, pluries teneatur celebrare arbitrio superioris: et qui praemissa adimplere negligerit, privetur fructibus dicti beneficii, et contribuantur alicui idoneo Sacerdoti pro praedicta celebratione. 
(13) De recipiendis Ordinibus. 
Item quod nullus ordinatus in minoribus ordinibus seu sacris debeat ad ordines praedictos recipi, nisi per eosdem ordinatos litterae eorum ordinationis in eorum testimonium ostendantur; et recipientes contra tenorem hujus constitutionis, arbitrio sui superioris puniantur. 
(14) De non percipiendis fructibus Ecclesiae, nisi prius habitis litteris Episcopalibus, et per executorem habeatur possessio. 
Item quod nullus promotus per ordinarium ad aliquam dignitatem, canonicatem, vel beneficium cum cura, vel sine cura debeat se miscere, vel administrare, seu fructus Ecclesie ad quam est promotus, percipere, nisi prius habitis litteris episcopal:, et per exequutorem datum in suis litteris, habeat possessionem, et contrarium faciens ipso facto a dignitate, canonicatu, vel beneficio sit suspensus. 
Quod stante clerico per annum in habitu laicali non deferente tonsuram clericalem, beneficio privetur. 
Quod si quis clericus beneficiatus, quantumcumque de caetero monitus non fuerit, in habitu laicali per annum permanserit, vel tonsuram clericalem non detulerit, aut canonicas horas, seu officium divinum, et nocturnum Dominicae dicere neglexerit, aut se saecularium negotiis immiscuerit a divinis obsequiis se totaliter abstinendo, ipso facto, sit beneficio, vel beneficiis suis privatus, et Praelatus talia beneficia retinere possit, et valeat legitime conferre tamquam beneficia vacantia. 
(15) De non procurandis negotiis saecularium per clericos sine licentia superioris. 
Quod nullus clericus audeat, nec valeat sine licentia sui superioris negotia alicujus saecularis procurare: quod si quis contrafecerit, ab officiis, et beneficiis suspendatur. 
(16) Quod nullus clericus vendat vinum manibus propriis. 
Item nullus clericus publice in domo sua, vel aliena manibus propriis vinum vendat ad minutum, nec etiam volentibus bibere in eodem loco, per alium vendi facere audeat; et contrarium faciens ab officio, et beneficio suspendatur. 
(17) De prohibita conjuratione contra praelatum. 
Item quod nullus clericus cujuscumque gradus, vel conditionis existat, faciat conjurationem, vel conventiculum, seu conspirationem per se, vel per alium facere praesumat contra eorum praelatum, vel ejus ecclesiam, vel aliam personam ecclesiasticam, quod ipsorum respiciat incommodum in persona, vel rebus sub poena excommunicationis, quam volumus ipso facto incurrere; nec per alium absolvi, quam per nostrum Metropolitanum. 
(18) De prohibito exercitio mercantiarum, et emptionum vel venditionum ad tempus. 
Item quod nullus clericus cujuscumque gradus, status, aut conditionis existat, debeat mercantias exercere, nec emere, vel vendere res aliquas ad tempus plusquam communiter valent, vel similiter valituras, et contrarium facienti actio in praedictis contractibus denegetur. 
(19) De modo indumentorum portandorum per clericos. 
Item quod nullus clericus cujuscumque gradus debeat indumenta rubra, vel viridia apportare, nec cappucceos de scarlato, nec subtilares cum punta, nec corrigias de argento, nec annulos, nisi quibus ex dignitate competit, sub poena amissionis rei prohibitae. 
(20) De exemptione clericorum. 
Item quod nullus clericus, qui se exemptum existimaverit, privilegio exemptionis gaudere possit, nisi illud per ordinarium, vel ejus metropolitanum, sicut justum videbitur, fuerit approbatum. 
(21) De non discedendo sine litteris dimissoriis. 
Item quod nullus clericus, cujuscumque gradus, status, vel conditionis existat, egrediatur extra regnum sine litteris dimissoriis, sub poena privationis beneficiorum ipsorum: non beneficiati autem sui superioris arbitrio puniantur. 
(22) Quod nemo petat beneficium vacaturum, nisi corpus decedentis sit prius sepultum. 
Item quod nullus clericus per se, vel per alium, nomine suo vel de sua scientia, et voluntate petat beneficium vacaturum, nisi prius corpus decedentis traditum fuerit sepulturae; qui si beneficiatus extiterit, perdat fructus beneficiorum suorum per annum; si vero beneficiatus non fuerit, sit per sex menses a divinis suspensus. 
(23) De non impediendis redditibus alterius beneficialis. 
Quod nullus clericus, cujuscumque status, vel conditionis existat, debeat occupare, seu occupari facere, vel impedire redditus vel proventus beneficii alterius beneficialis quocumque modo vel occasione sub poena privationis beneficiorum [2] suorum; si beneficialis non fuerit, sui superioris arbitrio puniatur. 
(24) De non sepeliendis defunctis in cimiteriis religiosorum mendicantium sine permissione parochialis ecclesiae. 
Item constituimus, et ordinamus, quod capellani, et ecclesiarum rectores non permittant Religiosos mendicantes quoquo modo funera, seu defunctos in eorum cimiterio sepelire sine permissione ecclesiae parochialis, ac maxime pueros minores decedentes intra annum, consuetudine aliqua allegata in contrarium non obstante, sub poena arbitraria; et si dicti Religiosi contrarium facere praesumpserint, dicti cappellani recursum habeant ad ordinarios, qui debeant procedere contra tales Religiosos, prout erit juris opportunum. 
Quod quando quis sepelitur in Ecclesia de jure non cimiteriata, tres partes cerae acquirantur parochiali ecclesiae. 
Item quod si aliquis de disciplina elegerit sepeliri in ecclesia eorum non de jure cimiteriata, quod tres partes cerae portatae in funere, quomodocumque portentur, acquirantur ecclesiae Parochiali, cujus defunctus extiterit Pachianus; reliqua vero pars attribuatur cappellano servienti ecclesiae, in qua eliget sepeliri, reservato jure cathedralis ecclesiae, jure vel consuetudine introducto. 
Si quis huic constitutioni transgressor extiterit, sui superioris arbitrio puniatur. 
(25) De quarta parte legatorum ad pias causas episcopis acquirenda. 
Item quod de omnibus legatis ad pias causas, quomodocumque, vel qualitercumque, et in quibusque casibus, factis, debeatur quarta episcopis, ubi jure, vel consuetudine solvitur, non obstante statuto, seu constitutione a quibuscumque cujuscumque gradus, status, et conditionis existant, quas volumus per istud capitulum irritari, et nullas censeri: et contrarium facientes, seu observantes, arbitrio sui superioris puniantur. 
(26) De non donandis, et concedendis ad emphyteusim, vel ad longum tempus bonis ecclesiarum. 
Item quod nullus clericus, seu rector alicujus ecclesiae, et etiam abbas, seu abbatissa, audeat, nec debeat inconsulto suo praelato ad emphyteusim concedere bona suae ecclesiae, vel monasterii, nec etiam ad longum tempus scilicet quinquennium locare; et contrarium faciens puniatur arbitrio sui superioris, et alis concessio sit de jura nulla. 
(27) De reparandis ecclesiis per beneficiales. 
Item quod quilibet clericus, seu persona ecclesiastica debeat reparare ecclesias suas, et etiam reficere, ac earum bona secundum competunt facultates dictorum beneficiorum, nec permittere ipsas ad ruinam pervenire, et si ejus culpa seu negligentia aliquod praedium ruinam passum fuerit, per superiorem cogatur ad reficiendum tale praedium sui culpa dirutum, et alias ad arbitrium sui superioris puniatur. 
(28) Quod canonici in minoribus ordinibus constituti infra annum debeant ad sacros ordines promoveri. 
Item quod nonnulli canonici tam in nostra Panormitana ecclesia, quam in aliis suffraganeis ecclesiae nostrae in minoribus instituti ad sacros ordines promoveri contempserint, et sic per eosdem in nullo dictis ecclesiis deservitur; statuimus, ut de caetero unusquisque canonicus dictarum ecclesiarum infra annum, postquam possessionem sui canonicatus et praebendae pacifice fuerit adeptus, debeat ad sacros ordines promoveri; et illi qui nunc in dictis ecclesiis in minoribus ordinibus sunt constituti, debeant post celebrationem praesentis capituli infra menses sex ad sacros ordines promoveri; alias si praemissa adimplere neglexerint, seu noluerint, ipso facto perdant fructus praebendae suae, quousque ad sacros ordines promoveantur. 
(29) De non revelando id quod in capitulo ordinatum et dictum fuerit. 
Quod nullus canonicus quod in capitulo fuerit ordinatum, vel capitulariter dictum, audeat extra capitulum revelare: quod si qui contrafecerit, per hanc constitutionem decernimus fructibus canonicatus per annum fore privatum; et qui denunciaverit illum revelantem secreta capituli, habeat tertiam partem dictorum fructuum, et credatur dicto denunciantis cum unico teste tantum. 
Sequens concilium fiat secunda dominica mensis novemb. XIV. indictione anni proxime futuri. 
Ludovicus Dei, et Apostolicae sedis gratia Panormitanus Archiepiscopus, licet immeritus, venerabilibus abbatibus, Prioribus, archipresbyteris, archidiaconis, canonicis, praepositis, et ecclesiarum rectoribus, necnon presbyteris, diaconis, subdiaconis, et aliis clericis universae nostrae provinciae salutem in Domino, qui est salus simul vivorum, et mortuorum. 
Cum virtutes nobis naturaliter ignotas aetas in tantum tenetur corrumpere, quod nisi fuisset scientia divinitus inspirata, non immerito homo fine privaretur Deifico; et quia propter hominum varias imaginationes dilucide ipsarum nodus nequit perfecte decidi, attendentes nos esse ex injuncto nobis officio adstrictos curis solitis maxime clericorum, et eorum scandala, in quantum possumus removere, quoniam ad hoc positi sumus, ut subjectorum corrigamus errores, et de ipsis in districto judicio tenemur reddere rationem: assistentibus nobis reverendis, et in Christo patribus suffraganeis episcopis Matthaeo Agrigentino, et Francisco Magariensi, necnon et domino Ludovico Dejudicefacio, vicegerenti episcopi Melevitani, ac de eorum consilio congregata synodo, prout nobis jure injungitur, constitutiones juribus papalibus non dissonas, sed effectu consonas edere non omisimus; quas in provincia nostra per clericos in eadem existentes, ut supra, observari mandamus, poenis inferius adnotatis: mandamus Rev. suffraganeis nostris ut in suis synodis praedictas constitutiones debeant publicare, quas synodos ab isto die infra sex menses precipimus celebrari. 
Datum Panormi in nostro Archiepiscopali Palatio anno domini 1388. X. mensis Nov. XII. indict. 
