In nomine Dni Ihesu Christi, Amen. 
Nos Aymo permissione diuina Sedun. episcopus hac die, scilizet XV kl. iulii, anno Dni MoCCCo decimo, in presencia priorum et curatorum tam ciuitatis nostre Sedun. quam eiusdem dyocesis sanctam synodum celebrantes.
Quia dignum est, vt ea que pro statu vniuersalis ecclesie de nouo statuuntur ad subditorum noticiam referantur, idcirco aliqua que in nouis decretalibus sexti libri sunt statuta, nostris statutis synodalibus addidimus, vt, habita plena a singulis noticia eorumdem, euitentur que sunt prohibita et sepe publicentur in singulis ecclesiis que sunt euitanda et obseruentur que fuerint approbata.
Festum igitur duodecim apostolorum, IIIIor ewangelistarum et quatuor doctorum, scilizet Gregorii, Augustini, Ambrosii et Ieronimi honorabiliter et solempniter in tota nostra dyocesi sub honorabili et duplici officio precipimus annis singulis perpetuo solempniter celebrari et a subditis venerari.
Item statuimus vt annis singulis statuta que sunt signata per a. dominica prima Aduentus Dni in singulis parochiis publicentur in volgari coram clero et populo, omni timore et negligencia preponitis et remotis.
Item statuta signata per b. similiter legantur, vt supra, dominica qua annis singulis cantatur Invocauit me[1] scilizet dominica carnispriuii veteris; signata per d. legantur dominica post festum beati Michahelis; signata per c. legantur, vt supra, dominica Trinitatis; signata per e. dominica post octavam Epifanie Dni. 
Alioquin curatus uel vicarius qui super hoc negligens fuerit, penam XX solidorum incurrat, que si exigatur per nos, credatur iuramento cuiuslibet curati uel vicarii iurare volentis quod in predictis non fuerit negligens uel remissus.
Item eos qui temporale dominium obtinent, quum statutum faciunt uel de facto prohibent, ne[2] prelatis vel clericis siue personis ecclesiasticis sui subditi quicquam vendant aut emant, neque ipsis bladum molant, coquant panem aut alia obsequia presumant exhibere in derogacionem ecclesiastice libertatis,eo ipso autoritate constitucionis nouelle denuncietis excommunicacionis sentencia subiacere.
Item statutum in nouis constitucionibus sexti libri decretalium esse referimus, vt sepius in ecclesiis singulis recitentur quod hic qui filium uel filiam alicuius in babtismo suscipit, habere non potest de cetero in vxorem legitimam illam quam de sacro fonte leuauit, nec is nec illa quem uel quam leuauit de sacro fonte potest matrimonialiter conjungi cum aliquo ex filiis uel filiabus illius patris spiritualis, qui communiter dicitur parrenz, nec cum vxore ipsius parrenz, quam ante susceptionem babtismatis carnaliter ex eodem matrimonio cognouerat. 
Item inter suscipientem puerum in babtismo et parentem suscepti spiritualis cognacio que volgariter dicitur commaragio, contrahitur, ita quod si inde casibus predictis matrimonium contrahatur, illud debet separari et penitus dirimi, quia cognacio spiritualis est quoddam impedimentum quod impediat matrimonium contrahendum et dirimit iam contractum secundum canonicas sanctiones. Idem de compatribus et commatribus, filiis et filiabus, vxoribus eorumdem qui in confirmacione seu in frontis crismacionibus cognacionem spiritualem contrahunt, esse censemus.
Item licet ad suscipiendum puerum de sacro fonte non plures quam vnus vir uel mulier accedere debeant secundum canonica instituta, attamen si plures accesserint, omnes sunt compatres et commatres qui in babtismo puerum susceperunt et cum omnibus contrahitur impedimentum predictum, per quod matrimonium impedit contrahendum et dirimit iam contractum.
Item statutum esse referimus, quod ex sponsalibus puris et certis, licet nulla sint propter impedimentum consanguinitatis, affinitatis uel frigiditatis, et dummodo contrahentes consensissent et ipsam [3] consenciendi haberent, oritur quoddam impedimentum quod dicitur publica honestas, quod est tale quod vnus dictorum sponsorum de cetero matrimonium contrahere non potest cum aliquo uel aliqua de progenie alterius vsque ad quartum gradum inclusive, et si contrahat, dirimitur matrimonium postea contractum cum tali.
Volumus autem vt publicetis sepe sepius, quod in quarto gradu ab viroque latere matrimonium contrahi non potest, et hii qui hactenus contraxerunt non sunt veri coniuges, nec excusati apud Deum, si sciunt, licet tempore quo fuerunt publicati in ecclesia, nullus opposuerit impedimentum consanguinitatis uel affinitatis, sed sunt io casu dampnacionis, nisi petant separari, et illi qui sciunt impedimentum et non dicunt, mortali peccant. Hoc autem vltimum publicari iubemus propter quedam scandala que desuper hoc nobis sunt relata de nono, cum referantur publica matrimonia hactenus in quarto gradu consanguinitatis uel affinitatis fore contracta de facto contra canonicas sanctiones.
 

