Quoniam maliciis hominum est obuiandum, idcirco prouide duximus statuendum vt curati et vicarii in exequendis litteris apostolicis et legatorum seu delegatorum aut subdelegatorum eiusdem solerter intendant et ne ob eorum negligenciam siue impericiam eorum subditi pregrauentur, idcirco prouide duximus statuendum, ne quis curatus siue vicarius, prior aut alius presumat aliquas litteras citacionis uel excommunicacionis, suspensionis uel interdicti seu processus sigillare aut execucioni mandare contra tenorem constitucionum nouelle que incipit: Statutum[1] sub titulo de Rescriptis[2], Libro sexto[3].
Et contingat quod hii qui contra dictam constitucionem aliquos citari uel excommunicari mandant, in ipsos curatos uel vicarios, priores uel alios non exequentes eorum litteras aliquas sentencias excommunicacionis uel suspensionis seu interdicti promulgent, non pareant eis et ipsas in aliquo non formident, cum sint nulle ille sine ipso iure tamquam ab illis promulgate qui in dictis casibus nullam iuridictionem habere noscuntur. Qui autem contra inhibicionem nostram aliquas litteras sigillauerint in casibus predictis, adiutores esse parti lese condempnentur, et nichilominus per nos pena debita castigentur.
Tenor autem dicte constitucionis sub compendio talis est, vt melius possitis informari: Statutum, etc. Cause a sede apostolica non debent committi nisi personis in dignitate constitutis aut personatum obtinentibus seu ecclesiarum cathedralium canonicis, nec debent audiri nisi in ciuitate uel in locis insignibus vbi possit copia peritorum haberi. Cum vero actor et reus sint eiusdem dyocesis, tunc non potest citari nec conueniri reus a suo aduersario extra episcopatum uel dyocesim.
Et si citetur extra, non valet citacio nec debet sigillari nec exequucioni mandari, nisi in casibus sequentibus, scilizet quum episcopus mouet causam contra aliquem, uel aliquis contra eum, aut aliqua vniuersitas ciuitatis, uille aut castri, mouet causam contra aliquem, aut aliquis contra eam, aut quum impetrans timet potenciam aduersarii, aut non est ausus ciuitatem intrare et de timore sit mencio in litteris proprie; tunc in hiis casibus sunt littere sigillande, licet actor et reus sint eiusdem dyocesis, dummodo non citetur extra dyocesim suam reus vltra vnam dietam vulgalem, scilizet XX milliaria, uel secundum consuetudinem istius regionis X leucas tantum. Vbi autem actor et reus sunt dyocesium diuersarum, tunc actor non potest conuenire reum, et si citet, non valet, vt supra, sed in dyocesi rei vel in tercia dyocesi potest eum conuenire, in loco qui non distet vltra vnam dietam a fine dyocesis rei, vt in alio casu supra posui. Si forsan vltra in aliquo dubitauerint sacerdotes, dnum episcopum aut eius officialem consulant, antequam litteras reddant sigillatas.
Statutum autem laudabile Viennensis concilii immitantes duximus irrefragabiliter statuendum, quia sunt non nulli clerici et laici qui litteras 1. litteris[4] dni pape vel legatorum ipsius nequiter abutuntur, idcirco auctoritate presentis synodi excommunicamus presentibus omnes qui litteras obtentas aliis eiusdem nominis ad abutendum tradunt et eos qui eas recipiunt tali modo; item omnes illos qui super vno et eodem negocio coram diuersis iudicibus faciunt euocari; item omnes illos qui ad loca equiuoca aliquem citari faciunt, vt fraudulenter et maliciose vexent et decipient sic citatum laboribus et expensis; item omnes illos qui per litteras dni pape uel legatorum suorum personas non comprehensas in rescriptis per excogitatam maliciam, litem vbi non est famulantes 1. simulantes?[5], citari faciunt uel procurent ad prohibendum testimonium veritati; item omnes illos qui litteras apostolicas uel legatorum eiusdem sedis ad futuras trahunt controuersias, que , nundum fuerant tempore impetracionis exorte; item omnes illos qui per litteras ad[6] ea que de bonis pro suo prioratu uel sua ecclesia impetratas ad instanciam aliquorum alios citari faciunt, cum quibus ipsi racione prioratus seu ecclesie quorum nomine est littera impetrata, non habent aliquid questionis, et de littera poscatur acceptum et ea predicto modo abutentibus. Idem per omnia statuentes necnon de omnibus illis qui per quasdam litteras apostolicas aliquos citari faciunt contra quos non habent aliquid questionis; si vero super rebus ad dotem spectantibus litteram apostolicam impetrauerit, et illius auctoritate aliquem uel aliquos cum quibus racione dolis non habet aliquam questionem, fecerit fatigari, auctoritate presentis synodi eam sentenciam quam supra nominati nouerit se ligatum; et illos vero qui falso modo se cruce signatos asserunt l. asserentes[7] litteras apostolicas impetrant, per quas aliquos fatigant laboribus et expensis. Item de illis qui priuilegium cruce signatorum impetrant sub illa forma: Postquam iter arripuerunt transmarinum,[8] et ante iter areptum per illud priuilegium impetratum aliquos faciunt fatigari, presenti approbante synodo, idem per omnia statuentes, videlizet quod eadem excommunicacionis sentencia sint ligati, aliis penis a iure statutis eis nichilominus infligendis. Hec autem contra abusores litterarum dni pape et legatorum ipsius auctoritate presentis synodi dnximus statuenda, eiusdem sedis apostolice et legatorum ipsius auctoritate in omnibus semper salua. Et nichilominus statuentes quod predicti abusores falsarii reputentur et vt falsarii per episcopum qui pro tempore fuerit puniantur, eodem modo qui consensum, auxilium et assensum prebuerint in hoc facto. Quia eius interpretari cuius est condere, idcirco statutum synodale quod incipit: Item statutum quod quamdiu predo uel preda,[9] etc., sic duximus declarandum quod predo non solummodo intelligitur in hoc casu quum quis bonis mobilibus uel immobilibus, iuribus uel actionibus spoliatur uel quasi, sed eciam habet locum dictum statutum cum bona alicuius ecclesie, vniuersitatis seu collegii ecclesiastici aut capituli uel singularis persone ecclesiastice occupantur, uel ita detinentur violenter quod hii quorum sunt bona ipsis bonis gaudere[10] propter occupationem, sesinam uel detencionem et[11] ipsa bona libere, vt prius, habere non possunt, nec in vtilitatem suam conuertere, vt prius faciebant. Ad noticiam autem cuiuslibet sacerdotis et rectoris intelligimus dictam predam deuenisse tunc demum cum is qui spoliatus est uel quasi, id denunciat per se uel per alium sacerdoti et de veritate spoliacionis, sesine uel detencionis fidem faciat per proprium sacramentum uel nuncii fide digni, asserens se sine sentencia iudicis ordinarii uel delegati ecclesiastici fore spoliatum uel quasi, non obstante si spoliatores, occupatores, sesientes uel aliter detinentes res ecclesie uel persone ecclesiastice, vt superius continetur, rem propriam occupasse uel se vsos fuisse suo iure dicant, nisi ostenderent per iudicem ecclesiasticum sibi fuisse concessum, cum nemini liceat sibi ius dicere in re sua, uel auctoritate propria alium pignorare. Erga exemptos se habeant nostri subditi in premissis casibus, prout ipsi se gesserint in casibus predictis quum nostris subditis casus occurrerint supradicti. Idcirco prouide duximus statuendum, sub pena excommunicacionis, vt quilibet curatus siue vicarius omnes excommunicatos sue parochie in scriptis habeat et recepto mandato in scriptis redigat sine mora, vt super hoc magis ac magis formidetur sentencia et excommunicati ab aliis euitentur; qui excommunicati singulis diebus dominicis, prout excommunicati fuerint, a prima aggrauacione vlterius in ecclesia publicentur. Item statuimus vt fraudi aliquorum malignancium obuietur, ne citacio que emanauerit a curiis Sedun. sigilletur a curatis siue vicariis post terciam diem a die date in ipsa littera contente, nec moniciones que nisi vocantur, sigillentur nisi per VIII dies ante diem prefixam, qua debet fieri satisfactio impetrantis, curato uel vicario ostendantur. Que locum habere uolumus in parochiis a Grangiis superius et a parochiis de Vertro infra; in aliis autem obseruetur quod actenus extitit obseruatum. Item statuimus contra illos qui litteras excommunicacionis siue monicionis contra aliquos latas impediunt et reseruant in fraudem, vt quum eis placuerit, prebent illas contra quos faciunt littere excommunicacionis sentencia innodatos, vt ex quo illi qui dictas litteras habent sine impedimento legitimo aggrauaciones siue reaggrauaciones dictarum litterarum non impetrauerint sed sustinuerint per mensem integrum siue vltra, presumatur de fraude, et si is contra quem impetrate fuerint dicte littere, homo fuerit bone fame, fide dignus et opinionis approbate, pro eo presumatur cum non sustinuerit dictam sentenciam, nisi per alium aliter quam per litteras quos ostendit, aliter comprobetur. Id statutum precipimus sepe et sepius in ecclesiis publicari.
Explicantur constituciones synodales dni Ay. episcopi Sedun.
Statutum quod circa iudices a sede apostolica deputandos nuper edidimus, cum quedam contenta in eo que pro communi vtilitate edebantur, inducta, sicut experiencia edocuit, tandem dinoscantur ad noxam, sanctione presenti quam irrefragabiliter obseruari mandamus, swadente vtilitate in melius duximus reformandum. Statuimus igitur vt nullis nisi in dignitate preditis 1. positis[12] aut personatum obtinentibus seu ecclesiarum cathedralium canonicis cause auctoritate litterarum sedis apostolice uel legatorum eiusdem de cetero committantur, nec audiantur alibi quam in ciuitate uel in locis insignibus, vbi possit commode copia peritorum haberi. Cum vero eiusdem ciuitatis seu dyocesis fuerit actor et reus, extra ipsas causa non committatur, nec conueniatur aliquis eorum, nisi ab episcopo contra aliquem de sua dyocesi, uel ab aliquo contra eum aut contra eius capitulum, seu contra vniuersitatem ciuitatis, ville aut castri fuerit actio dirigenda , vel nisi actor eandem ciuitatem uel dyocesim intrare non audens, aut sui aduersarii potenciam perhorrescens, eum infra ipsas nequeat conuenire facere. In hiis quippe casibus extra dictas ciuitatem et dyocesim possit contra predictos causa committi; nullus tamen, etc., vltra vnam dietam a fine sue dyocesis valeat conueniri; sed in duobus casibus vltimis, nisi impetrans de predicto timore quem in litteris commissionis exprimere teneatur, primo fidem iudici faciat saltem per proprium iuramentum, iudex ipse nullatenus in causa procedat, sed partes a sua juridictione dimittens impetrantem eumdem in expensis legitimis alteri parti condempnet. Cum autem idem actor et reus ciuitatum uel dyocesium fuerunt diuersarum, si actor in ciuitate uel dyocesi rei iudicem habere recuset, ipsum non in sua sed in alia ciuitate uel dyocesi libere impetrare valeat, reumque contrahere ad eandem, dummodo locus ad quem traxerit vltra vnam dietam, vt in alio casu premittitur, minime sit remotus. In nullo quoque casuum premissorum iudex extra ciuitatem uel dyocesim in quibus deputatus fuerit, citet partes, nec de causa sibi commissa agnoscat l. cognoscat[13], nisi ad id expressus accesserit earumdem assensus, nec alibi quam infra illas, ei personis dumtaxat designatis superius committat qualibet vices suas. Insuper vt gratis et cum omni puritate iudicium coram ipso procedat, nullum munus uel quidquid aliud, nec forte esculentum uel poculentum mera liberalitate oblatum, quod paucis possint consumi diebus, uel nisi cum propter causam sibi commissam contingerit extra suum domicilium proficisci, moderatas expensas recipere ab eisdem partibus qualitercumque presumat, prouisurus attente quod in ipsis expensis modus nequaquam excedat, nec plus ab vna parte quam ab alia exigat, cum commune gerat negocium vtriusque, quodque vbi cause sunt commisse, vtilitas uel necessitas non exegerit occasionem propter habendas expensas proficiscendi extra domicilium non assumat. Sed et vbi notabiliter fuerint pauperes litigantes, tunc pro expensis nil prorsus exigat ab eisdem. Assessorem autem, vtquumque faciunt aliqui fraudulenter, nisi eo indigeat, quod consciencie relinquatur eiusdem, sibi nequaquam adiungat; alioquin de suo proprio prouidere tenetur eidem; si autem indigeat, ipsum neutri parti suspectum assumens, ei de competenti salario prouidere moderando ab eo faciat communiter a partibus prouideri. Notarium vero uel notarios in causa sibi commissa scribentes, qui vt plurimi in exigendo salario metas omnes excedunt, vt ad ipsius spectat officium, prudenter refrenet, ne cum ipsis aut cum assessore pro pertrato ludum l. lucrum[14] participet vllo modo. Si quid autem contra constituciones presentes receperit, ad ipsius restitucionem integram teneatur, nulla eorum quibus restitucio facienda fuerit remissione vllatenus eidem preferendo, quoque quorum testimonio pretextu aliqui aliquos fraudulenter interdum a iudicibus euocari procurant, vt eos laboribus et expensis fatigant aut extorquant, antequam ab eisdem nullum vllatenus conuocet, nec cuius condicionis et status esse requiret, sed nunc tunc non a producente vocatos pro testimonio comparentes ueniendo, stando et redeundo faciat ministrari expensis. Quidquid autem contra premissa uel eorum aliquid contingerit acceptari l. attemptari[15], sit ipso iure irritum et inane.
