(1) De casibus reservatis domino episcopo. 
CAveat autem sacerdos ne absolvat de illis peccatis, de quibus auctoritatem non habet absolvendi. 
Sunt autem infra scripti casus de quibus simplex sacerdos non potest absolvere, nec debet se de talibus intromittere in episcopatu Reatinensi, tam de jure communi, quam ratione reservationum et excommunicationum per nos et praedecessores nostros factarum, nisi forte in articulo mortis. 
Nam tunc potest absolvere quilibet sacerdos a quolibet peccato, et a qualibet excommunicatione. 
Sed si sanitati restituitur, debet remitti ad episcopum, aliter non valet absolutio praedicta. 
Primus casus est quando pro peccato esset solemnis poenitentia injungenda, quia talis poenitentiae minister proprius est episcopus. 
Secundus casus est de excommunicatis, quando inferior sacerdos non potest absolvere. 
Ea propter sciant omnes sacerdotes excommunicationes per episcopum latas. 
Tertius est quando invenerit irregularitatem contractam, pro cujus dispensatione debet remittere ad superiorem. 
Quartus de incendiis. 
Quintus est in publicatione et blasphematione Dei et sanctorum. 
Sextus de homicidio. 
Septimus in truncatione membrorum. 
Octavus in restitutione retentorum male ablatorum. 
Nonus in deguastatione ventris. 
Decimus in procurantibus partum abortivum. 
Undecimus in devinatoribus. 
Duodecimus in affaturatoribus. 
Decimus tertius in evulsoribus terminorum. 
Decimus quartus in perjuriis. 
Decimus quintus in heredibus seu executoribus testamentorum qui infra tres menses non exsequuntur voluntates testatorum. 
Decimus sextus si vir relicta uxore alii adhaereat vel e converso. 
In quibus casibus facta est excommunicatio per episcopum in synodo. 
Decimus septimus in quocumque casu jura seu jurisdictiones episcopi defraudantur seu detinentur. 
Decimus octavus ubicumque est arduum et grave factum. 
Et generaliter ubicumque statutum synodale vel consuetudo dat jurisdictionem episcopo, et in omni casu in quo facta est excommunicatio per ipsum episcopum, ut in suis constitutionibus alias factis et etiam infra scriptis plenius continetur. 
Caveat autem sacerdos ne peccata confitentium aliis aliquo modo pandat vel manifestet, nec verbo, vel gestu, nec signo, nec alio aliquo modo; quia talis debet deponi, praeter alias poenas graves sibi a jure datas. 
Forma autem hujus sacramenti sunt verba absolutionis quae sacerdos profert cum dicit, Ego te absolvo, in nomine Patris et Filii et Spiritus sancti. Amen. 
Debet autem sacerdos praemittere quando absolvit aliquem post confessionem generalem, postea debet dicere: Misereatur tibi omnipotens Deus, etc. Absolutionem et remissionem, etc. postea debet dicere: Et ego absolvo te ab omnibus peccatis tuis, quae confessus es, et ab omnibus aliis quorum non recordaris, in nomine Patris, et Filii, et Spiritus sancti. Amen. 
Caveat autem sacerdos, quod si invenerit aliquem excommunicatum, quod non absolvat eum a peccatis, nisi primo fuerit absolutus ab excommunicatione, quia nulla esset absolutio. 
Item, quaerat de participatione cum excommunicatis. 
Nam si aliquis participat cum excommunicatis, non debet absolvi a peccatis, nisi primo sit absolutus ab illa participatione, unde sacerdos potest a tali participatione, quae est minor excommunicatio, absolvere, unde effectus hujusmodi sacramenti est absolutio a peccatis. 
Et potest et debet hoc sacramentum quoties peccator peccat iterari, et est tempus poenitentiae usque ad extremum articulum vitae. 
(2) Quod praelati habeant constitutiones istas et ipsas publicent, et de poena contra facientium. 
Cum sit ars artium cura et regimen animarum, quanto in praesidente est majoris auctoritatis eminentia, tanto debet esse in eo majoris claritatis intelligentia, quia si coecus coeco ducatum praestet, ambo in foveam cadunt. 
Ut ergo qui praesidet possit, ut tenetur, sibi subditos edocere, et ipsis ducatum praestare securum, hac nostra constitutione duximus ordinandum, quod supradictas constitutiones nostras in hac synodo promulgatas, usque ad calendas Octobris proxime venturas quilibet praelatus nostrae civitatis et dioecesis recipiat de camera nostra, et quod singulis annis saltim bis in anno, videlicet prima die quadragesimae et sexta feria quae occurrit post festum omnium sanctorum, ipsas per se vel alium convocatis canonicis et capitulo et aliis clericis suis legat et publicet, seu ipsas eis legi et publicari procuret, alioquin in quemlibet praelatum contra facientem in his scriptis excommunicationis sententiam promulgamus. 
(3) De bonis communibus in ecclesiis collegiatis non dividendis, et quod ecclesiae debitis exonerentur, et quod res et bona ecclesiae pignori non obligentur. 
Exigit debitum praelati cujuslibet, ut circa praelationis sibi commissae officium sit tota meditatione sollicitus, et ut perfectam villicationis sibi commissae reddere valeat rationem, continuis debet vigiliis insudare. 
Sicque nos JOHANNES qui Dei et apostolicae sedis gratia Reatinensi episcopatui praesidemus, tanto circa regimen et statum ecclesiarum nobis subjectarum tenemur amplius revolvere intuitum nostrae mentis, quanto in examine stricti judicii tenebimur reddere rationem. 
Sane quod in pluribus nostri episcopatus collegiatis ecclesiis invenimus possessiones et bona immobilia ipsarum ecclesiarum communia inter praelatum et canonicos ipsarum, propter eorum ambitionem improbam inter se velle dividere, non advertentes ipsi praelati et canonici onera, quae eisdem incumbunt ecclesiis, ex quibus ipsi saepius excommunicati remanent, et eorum ecclesiae interdictae, pro eo quod eis videtur difficile tunc de bonis sic divisis persolvere quod incumbit. 
Nos hujusmodi ambitionibus obviare volentes, hac praesenti constitutione duximus statuendum, quod possessiones et praedicta bona omnia cujuscumque collegiatae ecclesiae nostrae civitatis et dioecesis, in ea qua nunc manent integritate et communione serventur, et in posterum habeantur, et quod de ipsis seu ipsarum parte nulli possit vel debeat beneficium fieri vel constituti per quemcumque, nec etiam inter praelatum et canonicos, seu ipsos dumtaxat canonicos quomodolibet dividantur, sine nostra petita et obtenta licentia speciali; sed semper ipsa bona conserventur et remaneant in communi. 
Qui hanc autem nostram constitutionem in totum vel in partem ausu temerario violaverit publice vel occulte, directe vel indirecte, in ipsum seu in ipsos, ex nunc prout ex tunc in his scriptis excommunicationis sententiam promulgamus. 
Hinc etiam nostrae constitutioni adjicimus, quod si contingat aliquem praedictarum collegiatarum ecclesiarum aliquas possessiones recuperare de novo quocumque modo vel causa, volumus, statuimus et mandamus, quod bona et possessiones praedictae ad communem cameram sive mensam ipsius ecclesiae libere revertantur, nec de ipsis possit aliqua divisio fieri, seu beneficium alicui constitui, necnon ad modicum tempus alicui locari, nec aliqua alienatio de eis fieri, sine nostra speciali petita licentia et obtenta; sed in dicta camera pure et libere absque omni fraude et dolo, pro evidenti utilitate ipsarum ecclesiarum remaneant in communi. 
Volumus insuper et mandamus, quod si contingat in aliqua praedictarum ecclesiarum fieri locationem, seu venditionem alicujus melioramenti facti per aliquem emphiteotam ecclesiae, in qua requiritur consensus capituli, praedictus consensus praestari non possit, nisi in capitulo, consentiente majori parte capituli: alioquin tam in praelatum quam in quemlibet alium canonicum ipsius ecclesiae in eisdem scriptis excommunicationis sententiam promulgamus. 
Ordinamus insuper, statuimus et mandamus, quod si aliqua collegiata ecclesia existat debitis obligata, quod de fructibus communium bonorum ipsius ecclesiae nec praelatus nec canonici possint aliquid percipere, nisi primo dicta ecclesia sit totaliter [1] et integraliter debitis exonerata, et pignora, si qua sunt propter hoc obligata, fuerint recollecta, et ea quae debentur seu debebuntur in posterum pro procurationibus legatorum seu notariorum apostolicae sedis, pro juribus episcopalibus et aliis oneribus quae incumbunt, fuerint primitus persoluta. 
Permittimus tamen, quod si in dicta ecclesia non sit sacerdos, qui ratione sui canonicatus, praebendae, seu beneficii debeat in ipsa ecclesia in sacerdotis officio deservire, quod de fructibus dictorum bonorum communium possit et debeat sacerdoti, qui in ecclesia ipsa residet, sine fraude aliqua provideri, et quod quilibet canonicorum ipsius ecclesiae debeat gratis per se vel alium, secundum ordinem sui prioratus in sua septimana tamquam minister, durante dicto debito, in altaris ministerio dicto presbytero deservire: alioquin in quemlibet contra facientem seu negligentem, ex nunc, prout ex tunc, in his scriptis excommunicationis sententiam promulgamus. 
Canonici nostrae ecclesiae Reatinae in ipsa ecclesia residentiam facientes, ad faciendum residentiam in aliis ecclesiis minime teneantur, dummodo in ipsis aliis ecclesiis faciant in divinis commode deservire. 
Et similiter intelligatur in praebendariis dictae ecclesiae Reatinae, dummodo non sint praelati, nec curam habeant animarum; et quod factum seu attentatum fuerit contra contenta in dicta constitutione, nullius fore decernimus firmitatis, et contra facientes in praedictis vel aliquo praedictorum, in libris decem Puisanorum pro vice qualibet puniantur. 
Insuper mandamus, statuimus et ordinamus, quod nullus praelatus seu aliqua persona ecclesiastica libros, paramenta, seu quaecumque alia ornamenta ecclesiae suae, multo minus bona stabilia audeat pro aliquo debito contracto seu contrahendo, absque nostra speciali licentia, pignori obligare, seu vel alienare, alioquin in contra facientem in his scriptis excommunicationis sententiam promulgamus. 
(4) Quod in electione seu postulatione praelati in ecclesiis collegiatis non habeant vocem, nisi in sacris ordinibus constituti. 
Quoniam juxta canonicas sanctiones, ubi majus periculum imminet, ibi procul dubio cautius est agendum, et inter cetera gravia imminentia in ecclesiis ordinanda, id si merito gravius reputandum, videlicet cum tractatur de renovatione praelatorum ipsorum. 
Ad hoc igitur, ut in talibus cum tanta maturitate et gravitate procedant, et ut clerici in collegiatis ecclesiis constituti, habeant causam et materiam faciendi se ad sacros ordines promoveri, praesenti decreto statuimus, ut cum in aliqua ecclesia collegiata civitatis vel dioecesis Reatinae de praelato aliquo imminet electio seu postulatio aliqua facienda, quod illi tantummodo vacantis ecclesiae canonici vocem habeant in electione seu postulatione praelati, qui sunt vel erunt tempore electionis faciendae in sacris ordinibus constituti. 
[2] 
(8) Quod eucharistia custodiatur, et honoretur ab omnibus. 
Item, corpus Christi honorifice custodiatur in pixide munda vel vase, et cum magna reverentia coopertum portetur, praecedente tam candela quam campanella. 
Calix vero quo infirmi communicantur, sit mundus, ut non faciat abominationem infirmo. 
Item, omnibus sacerdotibus mandamus districte, quod induti cocta vel camiso cum stola ad collum, ad infirmum deferant corpus Christi, alioquin ex nunc se poena gravi noverint puniendos. 
Item, frequenter moneantur clerici et etiam pueri, ut ubicumque viderint deferri sanctum corpus Christi, statim genua flectant tamquam Domino et creatori suo, et junctis manibus, quousque transierit, orent reverenter. 
(9) Quod vestimenta sacerdotis sint benedicta. 
Item mandamus, quod omnia vestimenta sacerdotis sint benedicta, et alba, et munda et integra; et corporalia praecipue sint mundissima et duplicia, et non celebretur sine duabus tobaleis in altari, quarum una superior sit benedicta. 
(10) De sacramento corporis et sanguinis Domini nostri JESU-CHRISTI, et qualiter suppleatur quod deest in sacramento. 
Sacerdos ministrans diligenter attendat quod hostia non sit fracta, et integrum habeat circulum, et quod vinum non sit acetosum, et quod aquam non obmittat. 
Si aquam autem omiserit, quando adverterit, apponat aquam, si fieri potest sine scandalo. 
Si vero pro negligentia evenerit, quod perlecto canone et peracta consecratione, nec aqua nec vinum reperiatur in calice, debet statim infundi utrumque, et hostia sic consecrata seorsim reverenter observetur. 
Hostia autem nova, sicut fieri solet, ante calicem apponatur, et reincipiatur in canone missae Te igitur. 
Post consecrationem vero prior hostia cum secunda ab ipso sacerdote sumatur. 
(11) Qualiter se debeant habere sacerdotes in elevatione eucharistiae. 
Praecipimus presbyteris, ut quando incipiunt in canone missae Qui pridie, tenentes hostiam non elevent eam nimis, sed ante pectus detineant donec dixerint, Hoc est enim corpus meum, et tunc elevent eam decenter, cum duabus manibus, ita quod possit videri, et teneant hostiam elevatam firmam, nec volvant eam. 
Et post sumtionem corporis et sanguinis Domini ab exspuendo se abstineant; et si abstinere non possunt, in loco remoto hoc faciant, qui conculcari non possit. 
(12) Qualiter se debeat habere sacerdos, si aliquid de sanguine ceciderit super corporale, vel alia indumenta. 
Si quid de sanguine Christi ceciderit super corporale, sugenda est pars intincta, et ipsum corporale aliquo panno mundissimo involutum pro reliquiis est servandum. 
Si super pallam vel aliud indumentum ceciderit; pars intincta prius sugatur, et calice subtus posito tribus vicibus vino lavetur, et a sacerdote, vel ab alio mundae conscientiae sumatur, et postea scindatur, et consuta panno mundo servetur pro reliquiis: ita tamen quod super pannum cedula conservetur, continens: Super haec linteamina stilla cecidit sacramenti; vel praedicta pars scissa comburatur, et cinis in sacrario reponatur. 
Si autem super lapidem, lignum, terramve ceciderit, lingendus, tergendus, et radendus est locus ille, et pulvis in sacrario reponendus. 
Sacerdos autem seu minister cui illud acciderit, ad episcopum debet mitti, ad recipiendum spiritualem poenitentiam salutarem. 
(13) Quid faciendum, si musca, vel aranea, vel aliquid tale ceciderit in calice. 
Si musca, vel aranea, vel aliquid tale in calicem ceciderit, quod vix sine vomitu et aliquando sine periculo corporis sumi potest, prius amoto quod ceciderit, sanguis sumatur, et postea illud quod accidit tribus vicibus calice subterposito, vino lavetur, et lotura sumatur a sacerdote, vel alio mundae conscientiae, et sic lotum in piscina comburatur. 
Quod si fides ipsa id quod ceciderit quempiam sumere fecerit, Deo gratias. 
(14) Si sanguis congeletur in calice. 
Item, si contingat sanguinem in calice congelari, debet sacerdos tamdiu super exhalare, donec dissolvatur, vel ponat calicem reverenter juxta prunas, quousque dissolvatur. 
(15) Qualiter reponatur calix post missam. 
Calix post missam panno mundissimo involvatur, non ministri panno, in quo eum involvunt, intus tergant, sed alio panno ad hoc specialiter deputato, qui dum non satis decens fuerit necessitate attritus, in sacrario comburatur. 
Sacrarium autem dicitur locus, id est fenestra facta in muro ecclesiae juxta altare cum clavi firmata deforis, in qua sacra reponuntur. 
Quod sacrarium volumus et mandamus, sub poena nostro arbitrio infligenda, omnes ecclesias nostrae civitatis et dioecesis habere, quam citius fieri potest. 
(16) Quod in altari in quo tabula fracta fuerit, non celebretur. 
Praecipimus, quod in altari, in quo tabula notabiliter fuerit fracta, sacerdos non celebret, donec altare consolidetur, et iterum consecretur. 
Ampullae quoque vini et aquae in ministerio altaris sint mundae, et integrae, nitidae, stagneae vel argenteae. 
Ad ablutionem manuum vas grandius deputetur. 
(17) De piscinis et manutergiis juxta altare habendis. 
Provideat etiam sacerdos, quod piscinas habeat juxta altaria, decentes et mundas, ablutionibus cursum liberum exhibentes: quas non sine opertorio relinquat. 
Illud etiam sacerdotes celebraturi missas omnino procurent, quod antequam sacerdotalia induant vestimenta, manus habeant bene lotas, et postea celebrando divina, tria habeant manutergia, quorum unum pendeat ad dexterum cornu altaris, quo utantur sacerdotes in lotione manuum, quae debet fieri postquam sacerdos obtulit panem et vinum et eadem incensavit; reliquum vero pendeat ad sinistrum cornu altaris, quo non utantur nisi post sacramenti sumtionem: et tertius pendeat juxta missale, ad tergendum os et nares, si opus fuerit sacerdoti. 
(18) De ablutione corporalium, linteaminum, et indumentorum sacerdotalium. 
Sacerdos sive diaconus corporalia saepe abluat indutus superpellicio, in vase mundo, ad hoc specialiter deputato, et omnes ablutiones, si fieri potest, in piscina reponantur, ubi altare prima, ceterae autem in baptisterio. 
Item, linteamina altaris et indumenta sacerdotalia, nonnisi a sacerdote vel diacone, vel aliqua honesta matrona vel virgine, sine appositione aliorum pannorum, convenienter, quando opus fuerit, abluantur: ita ut munda et nitida conserventur, quia nimis est absurdum sordes esse in vestibus sacris, quae dedecorant etiam in prophanis. 
Linteamina etiam sacra vetustate attrita, sacris inutilia, in loco mundissimo secrete comburantur, et pulvis juxta parietem ecclesiae secreto, ita quod laici non videant, recondantur, quia posset intuentes inducere in errorem. 
(19) De custodia chrismatis, olei et eucharistiae. 
Statuimus, ut per omnes ecclesias chrisma, oleum, et eucharistia sub fideli custodia clavibus adhibitis conserventur: ita quod non possit ad illa impia manus extendi. 
Si autem is ad quem spectat custodia, ea incaute reliquerit, tribus mensibus ab officio et beneficio suspendatur; et si per ejus incuriam aliquid inde nefandum contigerit, gravius puniatur. 
Caveant etiam sacerdotes, quod hostias non consecratas non reponant cum hostiis consecratis. 
(20) Quod supellectilia vel alia quaecumque vasa non debeant teneri vel gubernari in ecclesia. 
In concilio prohibetur, et nos praecipimus inviolabiliter observari, ne supellectilia sacerdotis propria seu alia in ecclesiis admittantur aut etiam teneantur, nisi propter hostiles incursus aut incendia repentina, ad eas oporteret haberi refugium, sic tamen ut necessitate cessante ad loca pristina reportentur. 
(21) Quod singuli capellani habeant librum pro baptisma et divinis officiis. 
Librum qui dicitur manuale, habeant singuli presbyteri parochiales, ubi continetur ordo baptismi, catechismi, extremae-unctionis, et libros alios in quibus possunt diurnum et nocturnum officium celebrare. 
Suademus autem quod missale et breviarium habeant secundum ritum Romanae curiae. 
(22) Quod divino officio celebrato, claudantur ecclesiae. 
Praecipimus sacerdotibus dioecesis nostrae, ut divino officio celebrato, et populo regresso ad propria, ecclesias suas claudere debeant diligenter. 
(23) Quod nullus clericus sententiam sanguinis proferat, dictet, exerceat, aut scribat, aut intersit, nec per chirurgiam adustionem vel incisionem faciat. 
Nullus clericus sententiam sanguinis dictet aut proferat, aut sanguinis vindictam exerceat, aut ubi exercetur intersit, nec quisquam clericus litteras dictet aut scribat pro vindicta sanguinis destinandas, nec ullam partem chirurgiae exerceat, quae adustionem vel incisionem inducit. 
(24) De quibus debeant sacerdotes instruere populum. 
Item, praecipimus quod sacerdotes moneant, quod parentes doceant pueros eorum fidem nostram, scilicet Credo in Deum. Pater noster. Ave Maria. debeant etiam instuere populum eorum et docere septem sacramenta ecclesiae. videlicet baptismum, confirmationem, poenitentiam, eucharistiam, matrimonium, extremam-unctionem, et ordinem. 
(25) De sacramento baptismi. 
Item, doceant viros et mulieres de suis parochiis, qualiter in necessitate, si non potest haberi copia sacerdotis, debeant baptizare, videlicet sic, ut primo detur nomen infanti, et nominent eum nomine suo, mittant in aquam tribus vicibus dicendo, Ego te baptizo in nomine Patris et Filii et Spiritus-sancti. Amen. et non dicant plus, neque minus, et inquirant sacerdos diligenter ab illo vel ab illa, qui eum baptizavit, si servavit praedictam formam. 
Et si sacerdos invenerit formam servatam, inungat puerum oleo sancto et chrismate, et faciat totum officium, sicut docent libri, et non mittat populus puerum in aquam. 
Si vero forma praedicta verborum non sit servata, baptizet puerum, et mittat ipsum in aquam, et faciat totum officium sicut est in libris. 
Et si dubitetur numquid forma verborum sit servata vel non baptizet eum, et mittat ipsum in aquam, et dicat sic expresso nomine suo: Si non es baptizatus, ego te baptizo in nomine Patris et Filii et Spiritus sancti. Amen. 
Et faciat totum illud officium, sicut dicunt libri. 
Et est sciendum quod aqua baptismi debet esse aqua naturalis, et non refert si clara sit vel turbida, vel si sit frigida vel calida. 
(26) De sacramento confirmationis. 
Item, moneant sacerdotes frequenter populum ad confirmationem puerorum, quae debet fieri per episcopum loci, et quod pater et mater non debent tenere filium suum in confirmatione, et quod nullus debet bis confirmari, et quod ille qui portat puerum ad chrismandum, portet ligamen quo ligatur puer in fronte, et portet puer confirmatus ligamen in fronte per totum illum diem, et postea in sero dictum ligamentum comburatur in igne, et cinis ponatur sub terra. 
Item, notificent et doceant populum, quod ita bene contrahitur paternitas et maternitas, compaternitas, et confraternitas in sacramento chrismatis sicut in sacramento baptismi. 
(27) De sacramento extremae-unctionis. 
Item, inducant sacerdotes populum ad recipiendum extremam-unctionem, quando dubitaverint de morte alicujus, dicentes quod per virtutem illius sacramenti peccata dimittuntur infirmis poenitentibus, et aliquando redditur sanitas corporalis, aliquando etiam infirmus incitatur ad veram confessionem, contritionem et aeterni gaudii considerationem. 
Doceant quoque populum, quod istud sacramentum potest reiterari et compluries recipi, scilicet quotiens quis infirmatur ad mortem. 
(28) De sacramento poenitentiae. 
Item, moneant sacerdotes frequenter populum, ut peccata sua confiteantur, non tantum semel in anno; sed pluries, immo totiens quotiens sciunt se peccasse mortaliter, et doceant confiteri, scilicet de voluntate peccandi, de delectatione quae habetur in cogitatione, de ipso actu peccati, de consuetudine et diuturnitate peccati, de dilatione faciendi confessionem, de eo quod receperit corpus Domini fortassis in peccato mortali, de pravo exemplo quo alios corruperit, et de circumstantiis peccatorum suorum, scilicet de loco et tempore quo factum est peccatum, de qualitatibus, et numero personarum in quibus et cum quibus, quorum auxilio, quorum consilio, et quorum ministerio vel consensu, factum est peccatum, et mandamus quod sacerdotes non compellant eos, ut nominatim exprimant personas, cum quibus peccaverunt; sed inquirant solummodo qualitatem causarum, scilicet peccati, et circumstantias peccatorum et hoc in generali. 
(29) Quod confessio sit integra, et quod praecipiant quod fiat satisfactio de alienis. 
Item, moneant sacerdotes populum, ut faciant confessionem integram et universalem de omnibus suis peccatis, et dicant quod aliter non valet confessio ad salutem; et praecipiant expresse confitentibus de restitutione usurarum, rapinarum, et furtorum, seu quorumlibet injuste ablatorum, seu damnorum per eos illatorum, et specialiter de satisfactione decimarum, et de ablatione famae, et notificent eis, quod quando aliquis infirmatur, absolvi non potest, nisi sibi famam restituat, neminem absolventes a quocumque mortali peccato, nisi promittant vel saltem proponant abstinere ab illo. 
Invitent tamen illum ad eleemosynam et ad jejunia, et ad alia bona opera, si noluerint abstinere. 
(30) Quod pro alienis rebus ablatis non injungantur missae vel jejunia. 
Item, caveant sacerdotes in poenitentiis injungendis, quod pro furto, rapina, usura et quacumque illicita occupatione, vel retentione rei alienae, et in omni damnificatione et infamatione proximi non injungant missas cantandas, sed jejunia vel eleemosynas faciendas; et quod fiat restitutio, si fieri potest, in speciali, vel saltem in generali. 
(31) Quod nullus audiat confessionem alterius parochiani. 
Item, caveant sacerdotes, quod nullus audiat confessionem parochiani alterius sacerdotis, nec sibi det corpus Christi, nec ipsum ad sepulturam recipiat, sine nostra speciali licentia, vel sui proprii sacerdotis. 
(32) De forma absolvendi usurarios in confessione. 
Item, volumus et mandamus quod sacerdotes quaerant ab usurariis, cum confitentur, quantum habuerunt de usuris, et a quibus personis, et si parati sunt illud restituere ad praesens si possunt, et promittant illas usuras non exigere, absolvant eos et recipiant pignora vel fideijussores idoneos per fidelem notarium super restitutione usurarum secundum formam infra scriptam, quam omnes presbyteros habere volumus civitatis et dioecesis Reatinae. 
Et si in furtum usurarium mori contigerit, instrumentum super restitutione usurarum ab hominibus suis nomine eorum a quibus sunt usurae extortae, recipiant presbyteri, antequam sepeliantur. 
(33) Forma cautionis usurariorum. 
Forma cautionis usurariorum haec est videlicet: Ego N. mea bona voluntate, nullo me cogente, vel vim aliquam faciente, sana mente, puroque intellectu existens, pro salute animae meae in manibus presbyteri, mei, confessoris scilicet, ac patrini mei, donatione inter vivos irrevocabiliter remitto ex nunc omnes usuras, quas recipere debeo a quocumque: absolvens et liberans universos qui eas mihi praestare tenentur. 
Et volo, et mando, atque condemno illum seu illos, qui ad successionem bonorum meorum venerint, sive ex testamento vel ab intestato, ut omnes usuras a me habitas et receptas restituant infra mensem, vel ad majorem terminum, secundum quod domino episcopo videbitur convenire: quarum quantitatem extimo tot floren. auri, et ponatur certa quantitas et talis, de qua sit verisimile, ita esse, et omnes alias usuras, quas quis in foro domino episcopi Reatini, vel delegati ab eo, vel in competenti curia saeculari, nisi vel alii meo nomine probaverint se solvisse, satisfaciant de eis conquerentibus sine strepitu et figura judicii, et sine appellatione, prout sententiatum fuerit. 
(34) Casus in quibus sunt poenitentes ad episcopum remittendi. 
Item, volumus et mandamus, quod sacerdotes remittant ad episcopum ad recipiendam poenitentiam, illum vel illos qui gravia fecerunt peccata, sicut homicidium, truncationem membrorum, sacrilegium de corpore Christi, sive chrismate, vel oleo sancto; falsum testimonium, incestum, injectionem manuum in patrem vel in matrem, in clericos et alios religiosos; item, fractiones votorum; item, detentores male ablatorum incertorum; item, haereticos, falsarios, schismaticos, incendiarios, illos vel illas quorum vel quarum pueri sine baptismate decesserunt, et illi vel illae quorum infantes ad latus eorum in eodem lecto oppressi et mortui sunt, et eos vel eas qui contra Deum et B. Virginem et aliquem sanctorum in blasphemiam linguam relaxare praesumserint, necnon et omnes qui essent per constitutiones nostras excommunicationis vinculo innodati, ut sunt illi vel illae, qui vel quae devastant vel devastari procurant ventres; item, procurantes partum abortivum; item, divinatores, affacturatores, terminorum evulsores, falsi testes, seu perjuri, item heredes seu executores testamentorum, qui in tres menses non exsequuntur voluntates testatorum, maxime in relictis ad pias causas. 
Item, qui defraudant in quocumque casu, seu detinent jura seu jurisdictionem nostram. 
Item, qui occupant possessiones et quaecumque jura quarumcumque ecclesiarum. 
item, qui procurant aliquam fraudem, propter quam episcopus defraudetur quarta, quam debet habere de omnibus relictis pro anima. 
item, omnes conspiratores et conjuratores; 
item, omnes statuarii, consiliarii et officiales quicumque, qui condent vel faciunt statuta, ordinamenta, seu reformamenta quaecumque contra ecclesiasticam libertatem vel in praejudicium jurium et jurisdictionum nostrarum ecclesiae Reatinae, et aliarum ecclesiarum civitatis et dioecesis Reatinae, necnon potestates, capitanei et alii rectores, quicumque judices assessores, et notarii, et alii quicumque, qui in praedictis dederint consilium, auxilium, vel favorem, et advocati et procuratores, qui statuta, ordinamenta, et reformamenta hujusmodi allegaverint, seu proposuerint in quacumque causa, et quicumque dictis statutis, ordinamentis, et reformamentis utetur, quocumque quaesito colore. 
item, omnes qui arengant seu consulunt publice vel private, quod aliquid fiat contra ecclesiae libertatem, prout patet manu Matthaei Barnabei notarii, et generaliter in omnibus aliis casibus, in quibus in constitutionibus nostris est lata sententia excommunicationis, tamen in articulo mortis possint absolvi, dummodo sanitati restituti ad episcopum remittantur, praeter usurarios, qui non absolvantur, nisi secundum formam infra scriptam. 
(35) De observantia jejuniorum. 
Item, volumus et mandamus, quod sacerdotes praecipiant omnibus qui possunt servare jejunium quadragesimale, quatuor temporum, et alia jejunia ab ecclesia ordinata, quod ipsa jejunia faciant et observent. 
(36) De sacramento corporis Christi. 
Item, doceant sacerdotes populum, quod omnes debeant communicare semel in anno ad minus, scilicet in resurrectione Domini, et quod debeant se parare per universalem et integram confessionem ad hoc ut digne communicent. 
Si quis autem non communicat semel in anno, excludatur ab ecclesia; et si moriatur, careat ecclesiastica sepultura, nisi forte propter aliquam justam causam sacerdos suus eidem inhibuerit ut recipiat corpus Christi. 
(37) De sacramento matrimonii. 
Item, mandamus quod sacerdotes moneant populum et praecipiant, ut nulla persona jungatur alii matrimonio, quae sibi attineat in quarto gradu vel in quartum gradum. 
Insuper est sciendum, quod in quinto gradu consanguinitatis et affinitatis et supra, possunt matrimonia licite fieri, et etiam si unus contrahentium sit in quarto gradu et alius in quinto, et si in computatione graduum aliqua emerserit dubitatio, in hoc diffinitio episcopi requiratur, nec sacerdos quisquam audeat in casu dubio consentire quod matrimonium perficiatur, episcopo inconsulto; sed ad ipsum referat quando emerserint in matrimoniis aliquae quaestiones. 
Praeterea sacerdotes investigent, utrum in matrimoniis contrahendis aliquod impedimentum consanguinitatis vel affinitatis obsistat, et si objectum fuerit aliquod impedimentum, vel contra matrimonium appareat aliqua probabilis conjectura, matrimonium interdicatur expresse, donec fuerit per episcopum declaratum. nos enim in omnes, qui scienter matrimonium contrahunt in quarto gradu consanguinitatis seu affinitatis, vel in quartum gradum; et in omnes qui scienter ad hoc dederint consilium, auxilium et favorem, in his scriptis excommunicationis sententiam promulgamus. 
Item, doceant populum quod tempore feriarum, scilicet ab adventu usque ad octavam epiphaniae, et a septuagesima usque ad octavas paschae, et tribus septimanis ante festum S. Johannis-Baptistae traductio uxorum, nuptiarum solemnitas, et carnalis copula prohibetur. 
(38) De ordine. 
Sciendum est quod ordines ecclesiastici non possunt conferri, nisi per episcopum, et qui ordines percipiunt, debent ante omnia ipsorum confiteri peccata. 
Item, mandamus quod nullus ordinandus solvat aliquid pro prima scriptura. 
(39) Quod nullum pactum fiat pro sacramentis ecclesiasticis. 
Inhibemus ne aliquis pro poenitentia, extrema-unctione, vel aliis sacramentis ministrandis, vel pro missis cantandis aliquod pactum faciat vel pretium petat, si tamen aliquid gratis et sine pacto sacerdotibus conferatur, possunt recipere confidenter. 
(40) Quod clerici non lanient facies suas. 
Item, mandamus quod clerici in suorum obitu defunctorum, facies et capillos non lenient, nec inordinate incedant, aut incompositi tamquam laici. 
(41) Quod in missa habeantur crux et lumen candelae cereae. 
Item, praecipimus quod omnes presbyteri civitatis et dioecesis Reatinae crucem ad memoriam passionis Christi, et lumen candelae dum celebrant semper habeant in altari: contra facientes poena debita puniemus. 
(42) Quod quaestuarii et alii ignoti presbyteri non recipiantur. 
Item, nullus recipiat aliquem quaestuarium et ignotum, seu aliquem extraneum ad praedicandum vel missam celebrandum in ecclesia vel parochia, nisi prius per verum nuncium vel litteras fuerit intimatum, ne forte sub pietatis et aequitatis nomine iniquitas committatur, et impietas pallietur; et nullus sacerdos auctoritate laici audeat celebrare, vel sacramenta ecclesiastica ministrare, nisi nobis primo fuerit praesentatus, et licentiam a nobis habuerit ministrandi. 
(43) Quod in qualibet ecclesia reservetur tantum in communi. 
Item, districte mandamus, quod in qualibet ecclesia collegiata tantum omni anno de communibus proventibus reservetur, quod sufficere possit pro expensis necessariis faciendis, et pro omnibus et singulis oneribus ipsis ecclesiis incumbentibus quoquo modo, et quod decimae dictarum ecclesiarum in dictis ecclesiis integrae reducantur, et quod supervenerit de ipsis decimis et aliis obvenientibus in communi intra residentes in ipsis ecclesiis dividatur, non obstantibus aliis constitutionibus: et hoc locum non habeat in canonicis et praebendariis ecclesiae Reatinae in ea residentiam facientibus. 
Item, praecipimus et mandamus sub poena excommunicationis et alia nostro arbitrio infligenda, quod quicumque clericus, cujuscumque status vel ordinis, recipit in ecclesia vel ad domum candelas pro mortuis, quod ipsas incontinenti accendat, et sic accensas teneat quousque officium sit completum. 
(44) Quod presbyteri habeant et publicent has constitutiones. 
Ut autem memoriae commendent quae superius scripta sunt, districte praecipimus, ut omnes abbates, praepositi, archipresbyteri, capellani et presbyteri, qui curam habent animarum, has constitutiones habeant usque ad mensem, et ad minus semel in mense, videlicet prima dominica cujuslibet mensis, de praedictis verbum faciant ad populum, maxime de baptismo, de confirmatione, de unctione extrema, de confessione, de sacramento Domini nostri JESU-CHRISTI, de usuris, de decimis, de matrimonio, de recipiendo corpore Christi. quod si non fecerint, a nobis tamquam rebelles et contumaces graviter punientur. 
(45) Constitutio de tonsura et habitu clericorum. 
Item, insuper mandamus, quod nullus sacerdos portet collaria in vestibus suis, praeterquam in tabartis. et qui dicta collaria in vestibus suis habent, infra ipsum terminum de dictis vestibus studeant amovere; alioquin graviter punientur. 
Item, monemus pro primo, secundo et tertio peremtorie, generaliter omnes clericos civitatis et dioecesis Reatinae, quod portent tonsuram et habitum clericalem, si cupiunt defendi pro clericis, et gaudere privilegio clericali: alioquin ipsos non intendimus pro clericis defensare. 
(46) Quod nullus in ecclesia vel oratorio offendatur. 
Ecclesiarum nostrarum immunitatem volentes modo debito conservare, sicut decet, sub anathematis vinculo prohibemus, ne quis deceptus in aliqua ecclesia vel oratorio civitatis et dioecesis Reatinae, aliquod maleficium committat, seu aliquem percutiat ligno, ferro, vel lapide in eadem. 
In contra facientes in his scriptis excommunicationis sententiam promulgamus. 
(47) Quod non praestetur impedimentum in executionibus testamentorum. 
Item, excommunicamus in his scriptis omnes illos vel illas, qui vel quae indebite praestarent aliquod impedimentum in executionibus testamentorum, in his quae ad pias causas pertinere noscuntur. 
(48) Contra illos qui impediunt quod causae ecclesiae non tractentur in foro nostro. 
Item, excommunicamus omnes illos qui quoquo modo impedierint vel procuraverint directe vel indirecte, ne causae quae ad forum ecclesiasticum de jure vel de consuetudine pertinere noscuntur, in foro nostrae curiae ventilentur. 
(49) Contra illos qui impediunt relicta pro fabrica ecclesiae Reatinae et aliarum ecclesiarum, vel pro incertis, vel impediunt nobis debitam canonicam portionem. 
Item, excommunicamus omnes illos et illas, qui vel quae retrahent aliquam vel aliquos, qui vellent inter vivos vel ultima voluntate dare vel relinquere pro fabrica ecclesiae Reatinae, vel aliarum ecclesiarum civitatis et dioecesis Reatinae, seu quocumque colore quaesito impedimentum praestiterint in praedictis, per se vel per alium, directe vel indirecte, publice vel occulte, et nihilominus si tales religiosi existant, vel presbyteri saeculares, quibus aliquam gratiam seu commissionem fecissemus de casibus nostris, ipsam potestatem et gratiam ex nunc revocamus, cassamus et annullamus. 
Et si postmodum aliquo tempore de novo religiosi vel presbyteri supradicti hujusmodi gratiam a nobis subreptitie impetrarent, ex nunc decernimus ipsam tamquam subreptitie impetratam, viribus omnino carere, nisi prius de damno hujusmodi satisfaciant ecclesiae Reatinae; et praedicta extendi volumus ad fratres scientes excessus hujusmodi, et non revelantes praelato ipsorum. 
Et si dictus praelatus postquam praedicta ad ejus notitiam pervenerint, dictum fratrem, omnino fraudulenta mora cessante, non punierit tamquam pro gravi culpa, ex nunc prout ex tunc, revocamus et annullamus quascumque gratias tam in confessionibus audiendis, in casibus nostris, quam indulgentiis concedendis per nos concessis quibuscumque fratribus ejusdem ordinis, qui sunt in conventu in quo moram trahunt fratres hujusmodi delinquentes. 
Idem facimus de illis qui procurant, quod relicta pro male ablatis incertis convertantur in aliquos certos usus. 
Idem de illis qui aliquam fraudem committunt, ut fraudetur canonica portio de his quae ad pias causas vel pro anima relinquuntur. 
(50) Quod omnes possessiones ecclesiae scribantur in missali vel breviario. 
Item, praecipimus quod in qualibet ecclesia in fine missalis vel breviarii omnes possessiones ecclesiae fideliter scribantur, et inventarium de omnibus istis praenotatum fiat, usque ad unum mensem, sub poena excommunicationis, et alia poena nostro arbitrio ferenda. 
(51) Quod bona mobilia vel immobilia ecclesiarum non alienentur. 
Item, excommunicamus omnes illos qui in posterum vendent, vel ement, vel sub pignore ponent vel recipient, seu quocumque alio modo alienabunt aliquam rem immobilem vel etiam mobilem, puta crucem, seu calicem, libros, paramenta ab aliqua ecclesia vel monasterio, sine nostra licentia speciali; et ex tunc evacuamus et cassamus omnem contractum, quem fieri contigerit super hoc. 
(52) Quod possessiones ecclesiasticae non locentur consanguineis clericorum, nec etiam aliis ad tertiam generationem, vel ultra decem annos sine nostra licentia. 
Ad audientiam nostram pervenit, quod animarum inimica cupiditas sic aliquorum ex clero nostro animos miserabiliter obcocavit, quod nonnulli ex eis affecti ad proprium sanguinem, aliquo vero corrupti pretio, domos, casalitia, terras, vineas, hortos, possessiones, reditus, jura, juridictiones, et alia bona ecclesiarum quibus praesunt, seu in quibus beneficia obtinent, nonnullis clericis seu laicis, aliquibus consanguineis eorum ad vitam, quibusdam vero, non ad modicum tempus licet ad firmam, vel sub censu annuo locare praesumunt, in ecclesiarum ipsarum non modicam laesionem. 
Cum itaque hujusmodi bona locata interdum diuturnitas temporis oblivioni demandet, interdum, ne illorum, qui locationem, recipiunt, continuata possessio alias subripiat, immo crescente oblivione possideat quasi sua, hujusmodi bona talis locationis praetextu ecclesiis ipsis depereunt et transferuntur in extraneos possessores. quare cum nostra intersit nostrarum civitatis et dioecesis laesis ecclesiis subvenire, ordinaria auctoritate statuimus universis et singulis praelatis, capitulis, collegiis, conventibus, rectoribus, canonicis, clericis, yconomis et procuratoribus quarumcumque ecclesiarum et locorum ecclesiasticorum nostrarum civitatis et dioecesis, tenore praesentium districtius inhibentes, ne ipsi communiter vel divisim, alicui seu aliquibus eorum, vel alicujus ipsorum consanguineo vel consanguineis, ex masculina vel feminina linea descendentibus, usque ad quintum gradum, aliquid ex praedictis bonis ecclesiasticis ultra triennale tempus, nec etiam aliis personis in tertiam vel ad quartam generationem, seu ultra decennium de cetero quomodolibet, sine nostra licentia et consensu locare, seu in emphiteosim dare praesumat. quod si secus actum fuerit, nos locationes hujusmodi, et quicquid sequitur ex eis, ex nunc prout ex tunc, viribus vacuamus, bonaque locata seu in emphiteosim data ad jus et proprietatem ecclesiae, ac ecclesiarum, cujus vel quarum fuerint, penitus revocamus. 
Et nihilominus in locatores ipsos pro contemtu et transgressione constitutionis et inhibitionis nostrarum hujusmodi, et in ipsos praedictas locationes recipientes in his scriptis excommunicationis sententiam promulgamus, contra eos etiam gravius processuri, si opus fuerit, et protervia exegerit eorumdem, eamdem excommunicationis sententiam ferimus in omnes tam dantes, quam recipientes scienter aliquam rem in emphiteosim seu [3] damnosum ecclesiis quibuscumque. 
Lectae et promulgatae fuerunt dictae constitutiones et sententiae per ipsum dominum episcopum, Reate, in palatio papali, in generali synodo, praesenti capitulo Reatino, hodie die VI. aprilis, decima tertia indictione, coram his testibus, scilicet dominis Thoma archipresbytero ecclesiae S. Johannis de Statua, Angelo archipresbytero ecclesiae S. Elpidii Reatinae dioecesis, magistro Tenibrale de Reate canonico Reatino, domino Thomasio Capuano, et domino Jacobo Pe [4] Praebendariis ecclesiae Reatinae et aliis pluribus, et etiam magna multitudine alia praelatorum, canonicorum et clericorum civitatis et dioecesis Reatinae anno Domini MCCCXV. ecclesia Romana pastore vacante. 
