Prime constitutiones Johannis episcopi
Pro salute et remedio animarum, reuerendus in Christo pater et dominus dominus Johannes, Dei gratia et sedis apostolice Gebennensis episcopus, in synodo per eum celebrata diebus martis et mercuni et jouis post adscensionem Domini in anno Domini millesimo CCCo LXXXIo de Consilio sui capituli statuit et ordinauit ut sequitur firmiter obseruari.
(1) Et primo quod inserantur in constitutionibus pro instructione simplicium curam animarum habendum duodecim articuli fidei contenti in symbolo appostolorum, septem peccata mortalia, decem precepta legis et Septem opera misericordie.
Primus articulus est in persona Dei patris, scilicet: Credo in Deum patrem omnipotentem creatorem celi et terre. 
Et hunc composuit beatus Petrus princeps appostolorum.
Beatus Andreas secundum subiungit: et in Ihesum Christum filium eius unicum Dominum nostrum.
Tercium composuit beatus Johannes, dicendo: qui conceptus est de Spiritu Sancto, natus ex Maria Virgine.
Jacobus maior quartum, qui dicit: passus sub Poncio Pylato, crucifixus, mortuus et sepultus.
Quintum beatus Thomas, dicendo: ad inferna tercia die, et cet.
Sextum composuit Jacobus minor, dicendo: adscendit ad celos, sedet ad dexteram Dei patris omnipotentis.
Septimum composuit beatus Phillippus, dicendo: inde uenturus judicare uiuos et mortuos.
Octauum composuit beatus Bartholomeus, qui dixit: credo in Spiritum Sanctum.
Nonum composuit beatus Matheus, dicendo: sanctam ecclesiam catholicam.
Decimum composuit beatus Symon, dicendo: sanctorum communionem.
Undecimum composuit beatus Judas, qui dixit: remissionem peccatorum, carnis resurreccionem.
Duodecimum beatus Matheus, dicendo: uitam eternam. Amen.
(2) Septem peccata mortalia que continentur in hoc uerbo: S.A.L.I.G.I.A.
Primum peccatum est superbia, quod intelligitur per primam litteram, Scilicet S.
Secundum est auaritia per litteram A.
Tertium est luxuria per litteram L.
Quartum est ira per litteram I.
Quintum est gula per litteram G.
Sextum est inuidia per litteram I.
Septimum est accidia per litteram A.
(3) Decem precepta legis.
Decem mandata legis que continentur in hiis uersibus:
Unum crede Deum, ne iures uana per ipsum, sabbata sanctifices et uenerare patres,
non sis occisor, fur, mecus, testis iniquus, uicinique thorum resque caueto suas.
Primum mandatum. 
Primum: unum crede Deum, scilicet Patrem et Filium et Spiritum Sanctum in Trinitate, et ipsum diliges ex toto corde tuo et ex tota anima tua et mente tua, et cet.
Secundum: non accipias, nec iuras, nec periuras nomen Dei inuanum.
Tercium est: sabbata sanctifices, id est diem dominicam et alia festa colenda.
Quartum est: honora patrem tuum et matrem tuam.
Quintum: dilige proximum tuum sicut te ipsum.
Sextum: non occides, id est non habeas uoluntatem occidendi.
Septimum: non mechabis, id est non facies adulterium nec fornicationem.
Octauum: non furtum facies nec usuram.
Nonum: non falsum testimonium dices.
Decimum: non concupisces uxorem nec rem proximi tui.
(4) Septem opera misericordie.
Septem opera misericordie que continentur in hiis uersibus sic dicendo:
Visito, cibo, poto, redimo, tego, colligo, condo.
Pro illo primo uocabulo, scilicet uisito, intelligitur uisitare infirmos. 
Pro secundo uocabulo, cibo, intelligitur cibare pauperes. 
Pro tercio uocabulo, poto, intelligitur potare sicientes. 
Pro quarto uocabulo, redimo, intelligitur redimere captiuos et incarceratos. 
Pro quinto uocabulo, tego, intelligitur uestire nudos. 
Pro sexto uocabulo, colligo, intelligitur hospitare pauperes. 
Pro septimo uocabulo, condo, intelligitur sepelire mortuos.
(5) Item statuit quod omnibus illis qui usque ad domum infirmi ex deuocione corpus Christi insecuti fuerint, decem dies de iniuncta sibi penitencia relaxantur.
(6) Item precipit et iniunxit curatis ciuitatis et dyocesis Gebennensis quod hec denuncietur publice populo et clero asistenti ad diuina una die dominica cuiuslibet mensis per se uel eorum uicarios, ne pretextu ignorancie huiusmodi indulgencia admictatur.
(7) Item quod dicta die dominica dicti curati exponant suis parrochianis per se uel per alium sacramenta ecclesie et alia frequenter, iuxta consilium uiennensem quod incipit sic: quia sine sacramentis....
(8) Propterea precipit et iniunxit idem dominus episcopus omnibus sacerdotibus in dicta ciuitate et dyocesi gebennensi existentibus quod [1] in missis suis etiam inter alias collectas dicant, hinc ad unum annum proximum, colectam: Deus omnium fidelium pastor et rector, pro papa nostro Clemente VIIo, nisi in missis in quibus non dicitur nisi una colecta pro bono statu ipsius.
