Anno domini Millesimo CCoXCo octauo in crastino beatorum martirum processi et martiniani.
Nos nicolaus miseracione diuina archiepiscopus vpsalensis apud ecclesiam vpsalensem in synodo nostra ibidem congregata personaliter constituti ordinauimus atque publicauimus infra scripta, in primis videlicet mandauimus vt omnia et singula a nobis in priori synodo statuta et puplicata que superius sunt notata rata permaneant atque firma, superaddentes ad presens statuta subscripta. 
(1) Primum statuimus et mandauimus, vt cum apud ecclesiam nostram sacrum crisma conficitur, quilibet presbiter curatus in ecclesia sua ipsum habeat infra quindenam a die pasche numerandum. 
(2) Item statuimus vt quelibet prouincia de tribus Fulclandis videlicet tiundia attundia et fiedrundia decanum habeat ruralem qui causas audiat repentinas in curiis presbiterorum emergentes et eas modo quo poterit diffiniat et descindet.
(3) Item ordinauimus et mandamus vt singuli nostre diocesis ad diem synodi vpsaliam veniant tempore hucusque obseruato. 
In prouinciis autem diffusis et loco synodi remotis presbiterum vnum ad minus in prouincia qualibet remanere volumus ad ministerium.
Sacerdotale populis prout necessitas exegerit impendendum. 
In gestrekaland vero remanere duos presbiteros indulgemus cum prouincia sit diffusa et ab ecclesia nostra vpsalensi remota. 
In prouinciis autem vllarakir belling resbohundaere vaxal presbiterum nullum tempore supradicte synodi volumus remanere cum hoc necesse non sit propter ipsarum vicinitatem, statuentes vt quilibet sacerdos ad Synodum proficiscens coram parochianis suis puplicet ad quem presbiterum in prouincia remanentem confugere debeant in casibus qui contingere solent. 
(4) Item statuimus quod pensiones wlgariter gypt et afrad dictas, de prediis ecclesiarum prouenientes ecclesia et presbiter inter se in posterum equaliter diuidant hoc excepto quod de prediis tribus annis proximo preteritis et citra peculium ecclesie titulo empcionis acquisitis seu eciam tantum ad suos vsus predictas in posterum recipiat pensiones. 
Si vero contingat presbiterum aliqua de communibus prediis iam dictis per concambium ad ecclesie fundum deducere velle tunc pensiones equiualencium prediorum communium pro vsibus ecclesie ipse presbiter reassignet, vt autem questio cesset in posterum inter ecclesiam et presbiterum, de pensione prediorum volumus et mandamus vt predia tantum vsibus ecclesie appropriata seorsum conscribantur communibus prediis prout antea sepius mandaueramus, in loco alio per se conscriptis. 
(5) Item mandauimus vt quilibet sacerdos cathedraticum annis singulis personaliter ad Synodum ferat illi cui nos mandauerimus committendum. 
(6) Item ordinauimus vt presbiteri triticum vel siliginem nobis annis singulis debitum ante dominicam carnispriuii ad vltimum deferri faciant ad loca infrascripta, omnes presbiteri de tiundia excepto habohundaere deferant vpsaliam ad curiam nostram de lyhundaere et saehundaere deferatur tunum in akir de walendahundaere langhund�re solendahundaere et arlenningiahundaere sictoniam brohundaere deferat ad curiam nostram muzo [1], habohundaere cum fiaedrundia arno [2].
Qui autem in hoc negligentes fuerint illo termino elapso soluant duplum.
(7) Item prohibemus sub interminacione anathematis vt nullus ecclesie libros incidat diminuat vel detruncet pro quocumque suo commodo vel pro quacunque sua necessitate.
(8) Item statuimus vt singuli presbiteri nostre dyocesis, annis singulis ita tempestiue vpsaliam veniant, quod modis omnibus intersint misse que in inchoacione Synodi sollempniter de sancto spiritu dici solet.