Petrus, Dei gratia Episcopus ecclesiae Lincopensis, universis Praepositis, Plebanis, Sacerdotibus et Clericis Suae civitatis et dyocesis Salutem in omnium Salvatore.  (A1) Cum hi, qui Sacris altaribus debent astare, et Christum Dei Filium proprias tractare manibus, et hostias pro peccatis oblaturi, prout tanti dignitas exegit officii, debent omni pollere munditie et displicentiae nota carere, ne cum is, qui displicet, ad interressendum mittitur, irati animus ad deteriora provocetur, monemus, exhortamur et quantum possumus praecipimus et mandamus, quantenus Status vestri dignitatem attendentes, honeste, pie ac sancte vivere studeatis, ab omni libidinum vitio, praecaventes: et non solum a malo, sed ab omni specie mali, prudenter abstinentes, divina reverenter ac diligenter pertractetis, adhibentes omnem diligentiam in tractando Sacramentum corporis et Sanguinis dominiei, nec non alia ecclesiastica Sacramenta: legendo etiam distinete et cantando: ac etiam circa ornamentum altaris et eucharistiae custodiam, ac aliorum, quae in divino Sacrorum ministerio sunt, omnis munditiae studiosos vos exhibendo, ut Dei avertatur indignatio, et populi devotio suscitetur. 
(A2) Praecipimus etiam, ut corpus Christi non per alium, quam Sacerdotem, ad infirmos deferatur, ac ad ecclesias portetur.  
Quod si Sacerdos ipse ad ecclesiam commode statim deferre nequiverit, in aliquo singulari et mundo loco sub bona custodia devote ac fideliter observetur; valde enim periculosa in eo tractando est negligentia et, cum potuit, evitanda.  
Quare si forsan, per incuriam Sacerdotum, sanguinis stilla super terram, vel fabulam, vel altare, vel pallas ceciderit quid agendum sit tam de poenitentia, quain de stilla, docetur ex decreto Papae per haec verba: 
Si per negligentiam aliquid de sanguine Christi stillaverit super terram, vel tabulam, lingua lambatur et terra radatur: 
Si non fuerit tabula, corrodatur locus et igne consummetur, et cinis infra altare recondatur, et Sacerdos XV.  diebus poenitebit: si super altare stillavevit calix sorbeat Minister stillam, et tribus diebus poeniteat: 
Si usque ad tabulam, IX. diebus: Si usque ad qvartura, XXX. diebus poeniteat, et linteamenta, quae tetigerit stilla, tribus vicibus Minister abluat, calice supter posito, at aqua ablutionis sumatur et juxta altare condatur. 
(A3) Hortamur quoque et mandamus, ut comessationes et ebrietates ab omnibus evitentur, cum ebrietas et mentis inducat exilium, et libidinis provocet incentivum: 
Statuentes, ne quilibet sacerdos, in villis forensibus domicilium habens, vel ecclesiam aliquam ibidem, bibere praesumat in tabernis: item nec alii, nisi caussa necessitatis in itinere constituti. 
(A4) Volumus etiam et praecipimus, ut quotiens sacerdotes ad Capitulum, in nostra, seu nostrorum Praepositorum, provincia habendum, convocentur, cum Superpelliciis veniant: et consuluimus, prout honestati convenit clericali, ut clausa deferant decenter indumenta. 
(A5) In his et aliis bonis, Deo operante, se exerceant, et subditorum saluti pastorali cura providentes, curae sibi commissi gregis dominici animo sollicito et devoto solerter invigilent et intendant, ne ipsis negligentiae torpore depressis antiqui hostis morsibus lacerandi exponantur, et in die districti judicii sanguis eorum ipsorum manibus requiratur: exhibentes se irreprensibiles, et in ministerio suo ac conversationis, honestate se formando aliis praecedentes.  
De his, quae ad Salutem animarum pertinent subditis suis praedicent, exponendo eis singulis diebus dominicis Orationem dominicum et Symbolum apostolicum, cum Ave Maria et aliis, quae Dei clementia ministravit: inducendo eos ad eonfessiones de peccatis, et elemosinas et alia misericordia; opera impendenda: et ut in ultimis de bonis suis a Deo collatis testamentum condant ad fabricam Lyncopensis ecclesiae, vel alia pia bona misericorditer adlargiendo. 
(A6) Praeterea districte praecipimus, ut Praepositi se principaliter ab omnibus illicitis emundantes, subditos suos in virtutibus et bonis moribus aedificent et confirment, in se et ipsis, quantum poterunt, vicia exstirpando, maxime autem vicium incontinentiae, quod heu [1] in Sacerdotibus et Clericis nostri temporis inolevit, et honestatem inquinat clericalem.  
Quos hujusmodi delicto involvi noverint, moneant salubriter, corrigant et castigent.  
Et si forsan aliqui super hoc se incorrigibiles attenderint, nobis eos sine mora denuncient, ut per manus nostrae appositionem, monicione praemissa,, corrigantur. 
Quod si forte Praepositorum apparuerit negligentia, seu quod absit, ejusdem incontinentiae labe inuncti fuerint, cum ubi sit gradus alcior, ibi sit casus gravior, in ipsos animadvertemus sententia graviori. 
(A7) Insuper etiam propter eorum assertionem, quibus pro poenitentium introductione in ecclesiam contingat, et periculum, quod ex falsa suggestione poterit venire, non intelligentes sed veniam improvide molientes, per quam credunt, facilius consequi quod intendunt, fingunt se majorem poenitentiae modum, quam fecerunt, complevisse, et sic amplioris reatus culpam et gravioris noxae labem incurrunt, cum umbra cujusdam fictae poenitentiae praetendatur, nec veritas subsistat, cum effictum remedium cupiant, non debitum adhibere; volumus et statuimus, ut Praepositi singuli nostrae dyocesis Capitulum in quadragesima competenti tempore ante coenam Domini teneant, ut poenitentes praepositurarum suarum ibidem conveniant, ipsos de injuncta sibi poenitentia et modo poenitendi examinantes diligenter: et sic eos, conscriptis eorum delictibus, et injunctis pro eis poenitentiis, et quatenus poenitendo expleverint, Lyncopiam quadragesima proxima ante coenam dominicam summo mane sub sigillis suis transmittant, ut ab his, quos ad introductionis officium deputamus, commode valeant expediri, ipsorum, cum redierint, simplicitati fidem non habentes, nisi nostris, vel introductorum, literis fulciantur.  
Praecipimus etiam, ut secundum formam premissam ante festum Apostolorum Petri et Pauli dictos poenitentes examinent, ut secundum eundem modum ab introductoribus redeant expedite: inhibentes expressius, ne umquam in Osgocla, praeter Lyncopiae, introductiones aliqua: poenitentium, nisi forte super oppressione infantum, a quocunque presumantur permittentes Praepositis in remotioribus partibus nostrae dyocesis, super oppressione infantum misericorditer ut introducant; in aliis majoribus excessibus eisdem in praeposituris suis introducendi interdicentes facultatem, nisi mulieres fuerint, vel personae debiles, vel infirmae. 
(A8) Verum quia multi ex mera ignorantia in irregularitates incidunt, monemus Sacerdotes omnes et singulos nostrae dyocesis quod si per nos, seu officiales nostros, interdicti seu suspensionis aut excommunicationis seu tentias in ipsos fieri contingat, justitia exigente, a divinis abstineant; nam si sic ligati celebrare praesumserint, irregularitatem incurrunt, super qua cum ipsis non potest nisi per sedem apostolicam dispensari. 
(A9) Praeterea, sicut per praedecessores nostros Statutum invenimus, volumus, et in virtute sanctae obedientiae firmiter demandamus, ut nullus vicarium de novo promotum sibi assumat, nisi per literas nostras, vel Capituli nostri, a servicio chori Lyncopensis, pro addiscendo per biennium officio, se ostenderit absolutum, alioquin talem Vicarium assumens novem marchas sine aliqua remissione solvere teneatur.  
Omnes insuper Sacerdotes huiusmodi nouiter promotos, aut etiam in posterum ordinandos monemus primo, secundo et tertio, ac peremptorie, inhibentes eis nihilominus in virtutae sancae obedientiae laycae personae cujuscunque status, praeeminentiae aut conditionis existat, exceptis personis Domini nostri Regis et Reginas, homagium praestent, aut cotidiano se jungant servitio, sine nostra licentia speciali. 
Contrarium facientes sententiam suspensionis ab officio, quam in ipsos, praemissa canonica monitione praedicta ex nunc feremus, incurrere volumus ipso facto: et si durante hujusmodi, suspensione dampnabiliter se ingesserint divinis, irregularitatis laqueo se involvent, a quo non poterint, nisi per sedem apostolicam, liberari: Quia vero propter abusum praedictum, vix inveniuntur sacerdotes, qui Curatis debilibus et senio confectis, ac aliis impotentibus, propter magnas et latas parochias, assistant et auxilium ferant in ministerio ecclesiarum suarum, volumus et mandamus, ut singuli Praepositi inquirant, quot et qui Curati in singulis praeposituris Vicariis indigeant, ipsosque conscriptos Capitulo ecclesiae nostrae intimare procurent et vicarios petere pro iisdem.	
(A10) Praeterea certa relatione didicimus, ut quidam, tam provinciarum Praepositi, quam ecclesiarum Curati, tamquam ingratitudinis filii, ecclesiae nostrae Lyncopensi, matri suae, quae eas ad honorem produxerat, aemulos se exhibent et ostendunt, more prolis vipereae, materna rumpentes, viscera; dum ingerunt aemulos et dampna procurant; decimas quippe decimarum, ipsius ecclesiae fabrice debitas quidam diminuunt, quidam ex toto auserunt, et ne exhibeantur, impedientibus laycis nimis favent, cum eis deberent pro viribus resistere, et eas per sacrae communionis subtractionem, sicut mandatum nostrum habeata resistentibus extorquere.  
Quidam etiam confuse et perraixtim, siue computo, in quadam summa eas afferunt, ut ex hoc nimis laedi nostra fabrica videatur, nec facile potest adverti, quis in tam tnodico sit fidelis.  Praepositi quoque a poenitentibus in plerisque partibus magnas extorquent elemosinas, sed modicum, vel nihil ipsi fabricae reddunt.  
Denarium insuper beati Petri, qui est census Romanae ecclesiae, similiter summatim, sine distincto computo, contra mandatura sedis apostolicae, colligunt et adducunt.  
Volumus itaque, et in virtute obedientiae, immo sub poena trium marcharum, districte mandamus, ut quilibet Curatus decimas decimarum, et denarium beati Petri, et denarium beatae Virginis in Vazstenom, sub certo et distincto computo colligat et Praeposito suo tradat, ipseque Praepositus summam cujuslibet parochiae distinctam offerat ad ecclesiam Lyncopensem.  
Provideant quoque sollicite, tam Praepositi, quam Curati, ut negotia ecclesiae nostrae predietse in praemissis et aliis, ac etiam decimis canonicalibus colligendis de singulis parochiis, absque dissimulatione quacunque fideliter peragant.  
Etenim si quis, quod absit in contrario repertus fuerit, praeter divinam, quam habebit timere vindictam, ipse dejectionen honoris non immerito sustinebit et nihilominus ecclesiam reddere debebit indempnem; etenim non dimittitur peccatum, nisi restituatur ablatum.  
Laycos, vel quoscunque decimarum praestationes impedientes, in tempore paschali a sacra communione omnino suspendant, si etiam ipsi eandem poenam incurrere noluerint.  Si quis etiam Praepositorum, vel Curatorum, in elemosinis, poenitentium, vel legatis morientium, aut aliis quibuscunque ad praedictam ecclesiam spectantibus, fraudator inventus fuerit, sciat se eo ipso poenam amissionis officii vel beneficii meruisse. 
(A11) Intelligimus plerosque Curatorum per plures annos veteri chrismate uti, contra Sacrorum canonum institutiones, quae praecipiunt omni anno novum confici et vetus cremari, quem abusum et reprobandae negligentioe torporem abolere volentes, in virtute obedientiae et sub poena trium marchurum districtae praecipiendo mandamus; quod de singulis praeposituris et provinciis nostrae dyocesis Curati, vel per se in coena domini, qui ita vicini sunt, quod hoc efiicere possint, sacrum chrisma, cum oleo infirmorum, recipiant, vel statim post pascha unum Curatum pro eis recipiendis in expensis omnium, vel vicissim quemlibet, prout eis visum fuerit, mittant, provisum diligenter, quod in vigilia pentecostes fons baptismatis nullo modo, nisi cum novo chvismate, consecretur, sub poena trium marcharum supradicta. 
(A12) Ceterum volumus et in virtute obedientiae, sub poena trium marcharum, praecipimus firmiter et distincte ut omnes Praepositi cum duobus testibus sinodalibus, de singulis Praeposituris vicissim assumendis, ad Sinodum nostram episcopalem, in commemoratione S. Pauli celebrandam, Lyncopiam veniant annuatim, prout poenam praedictam pecuniariam duxerint evitandam. 
(A13) Praecipimus insuper, ut si per sedem apostolicam decimas sexennales imponi contingat, apportationem ipsarum ad ecclesam Lyncopensem ultra terminos in literis praefixos nullus differat vel retardet; alioquin contrarium facientes poenam in ipsis literis contentam poterint non immerito formidare. 
(A14) Hoc itaque statuentes praecipimus, ut singuli nostrae dyocesis Praepositi praesens statutum in capitulis suis promulgari faciant et exponi. 
[2] PETRUS, Dei gratia Episcopus Lyncopensis, dilectis filiis, Dominis Proposito et singulis ecclesiarum Rectoribus in praepositura Lyncopensi et Thiust constitutis paternam in Domino delectionem.
(B1) Volumus et nobis omnibusque singulis, firmiter praecipiendo mandamus; quatenus in dominica mediae quadragesimae et duobus diebus immediate sequentibus, annis singulis, parochianos vestros vestrum singuli publice in ecclesiis vestris monere, curetis, ut quicunque eorum infra diem paschae, quem pro termino peremtorio assignamus eisdein, de decimis episcopalibus, presbiteralibus ecclesiasticis et hospitalibus, seu alii cuicunque de jure et consuetudine debilis, nec non de testamentis, et specialiter si infra annum a tempore mortis testatoris soluta non fuerint, ac de omnibus aliis parochialibus et ecclesiaslicis, tam Presbytero, quam Campanario debitis, nec non de solutione Skulpaenningae cum aliis quibuscunque obvenientibus juribus, personis ecclesiasticis quibuscunque hactenus exhiberi et solvi consuetis, satis facere studeant, ut tenentur. 
(B2) Laycos insuper parochianos vestros, publice concubinas tenentes, qui easdem nondum desponsaverint, nec prorsus abdicaverint cum effectu, vel alterutrutum praedictorum infra terminum certum, quem eis ad hoc, duxeritis praefigendum, faciant cum effectu: insuper et illos, qui per nempdam vel alias, justa de causa super criminibus ecclesiasticis publice sunt convicti, ad condignam recipiendam et peragendam poenitentiam moneatis. 
(B3) Praeterea parochianos eciam vestros rebelles ad reddendum laboricium pro construccionibus vel reparacionibus ecclesiae vel cimiterii, quae meliores et distinociores parochiani sibi et aliis parochianis de consensu Curati imposuerint vel indixerint, similiter moneatis. 
(B4) Ceterum volumus, ut quilibet vestrum tertiam clavem de annona et thesauro ecclesiae penes se habeat, et reliquas duas apud duos parochianos, per Presbyterum et Parochianos libere et ad hoc unanimiter eligendos, qui tutores dicuntur, volumnus remanere; ita tamen quod annis singulis infra quartam diem paschae iidem tutores annales cum Presbytero, plenarium coram tota parochia reddant computum de omnibus ecclesiae redditibus, ex quacunque racione levatis, et quibuscunque eciam usibus ipsius ecclesiae erogatis: quorum tutorum tutelam et tunc annuatim volumus expirare, nisi de novo majoris partis parochianorum et Presbiteri consensu iterum eligantur.  
Presbiter autem et tutores ipsi, qui pro tempore fuerint, caveant diligenter, ne pecunias, annonam, vel res alias, ecclesiae suae bona, indiscrete et irracionabiliter distrahant, dissipent, seu sine condicione sufficiente, vel pignore cuipiam mutuent et concedant: quod quidem pignus, si in rebus mobilibus fuerit, sub sera et custodia cistae ecclesiasticae volumus observari, ut imminente seu exigente ipsius ecclesiae necessitate, possessoribus tamen eorundem pignorum prius sufficienter moninitis ad eadem pignora redimenda, si ipsa infra terminum competentem non redemerint, eadem pignora possint pro necessitatibus ecclesiae distrah seu vendi; ita tamen quod quicquid ultra sortem principalem debiti, pro ipsis pignorbus ex parte ecclesiae habitum et receptum, ipsis possessoribus restituaitur integraliter et reddatur.  
Si vero pro bonis seu rebus ecclesie Presbiter et tutores praedicti minus sufficientia pignora receperint, ipsi super defectu hujusmodi ecclesiam indempem reddere teneantur.  
Eos, qui hanc nostram constitutionem seu mandatum contempserint, ac jura ecclesiastica supradicta ante diem paschae contumaciter non solverint, a communione corporis dominici in ipso die paschae et deinceqs, donec de praemissis et eorum singulis competenter satisfecerint, alienos esse volumus et suspensos. 
(B5) Porro volumus, ut quibibet vestrum, qui praemissa omnia, ut supra dicitur, pubicare neglexerit vel praesentium harum litterarum transscriptum in sua ecclesia ante festum purificationis Mariae Virginis nunc proxime venturum, in III. marchas denariorum pro nostris deputandis usibus, punietur. 
