In nomine Domini Amen.  
Idcirco rigor justicie jurisque publici disciplina in medio constituta sunt, ut perversorum refrenetur audacia.  
Sublata quippe justicia nil aliud sunt regina quam latrocinia, quod non solum communitas hujus miserabilis regni, verum eciam clerici, ecclesie, nonasteria, ecclesiasticaeque personae a longis retroactis temporibus experii sunt, quia homines inipii passim et ubique ad diversas partes regni vagari sinuntur, in lactrociniis, rapinis et ecclesiarum effraccionibus et eliis diversis et nephandis sceelerum faccionibus.  
Et hii qui justiciam facere et populum regere deberent, tanquam his detestandis sceleribus fomentum et favorem prestantes, omnia haec sub dissimulacione transire permittunt.  
Unde privilegia a regibus et Principibus indulta et prioribus temporibus optime servata, versa sunt in conculcacionem et oppobrium, et immunitates et libertates ecclesiasticae datae sunt in direpcionem et ruinam, divinis praeceptis et legalibus institutis contemptis. 
Quae omnia sine gravi Dei offensa sustinere non possumus, quia consciencias nostras, onerant, et pericula divini judicii nos perterrent, qui pro ecclesia Dei et animarum salute, tanquam murus ex adverso surgere et stare deberemus.  
Invocato igitur Dei omnipotentis auxilio, contra hujusmodi hominum sceleratorum praesumpcionem procedere decrevimus, ut peccandi libertas quam hactenus in Dei et ecclesiae contemptum et animarum suarum perdicionem usurpaverant, compescatur. 
Primo igitur declaramus juxta Statutum Cardinalis Sabinensis, quod quicunque, cujuscunque status aut condicionis exstiterit, in domibus Curatorum hospitatus fuerit, vel alias violenciam fecerit, sive fieri mandaverit, vel ad hoc dederit consilium, auxilium vel favorem, excommunicationis sententiam incurrit ipso faoto. 
Item monemus omnes et singulos terrarum prefectos et capitaneos, nec non substitutos et familiares ipsorum, et relinquos ipsorum, primo, secundo et tercio peremptorie, ne quis de caetero praesumat villicos, colonos, et alias personas ecclesiasticas per terrores vel minas, seu aliquas extorsiones, ad dandum sibi pecunias vel res quascunque compellere vel artare, seu ad dandum sibi fidejussores pro rebus vel pecuniis extortis. 
Sed solum per viam judicii et justiciae eorum judicibus procedere contra eos in causis suis.  
Nec ipsis laboricia tributa, tallias aut alia quaecunque onera contra privilegia et libertates, aut etiam pro eo quod terras proprias habeant, dummodo plus de libertate teneant imponere.  
Nec in domibus villicorum, colonorum et aliarum personarum ecclesiasticarum hospitari et per terrores et rapinas extorquere pabulum vel expensas; sed antequam de domo recesserint, sic intrantes, solvant juxta leges patriae justum precium pro receptis.  
Item monemus, ut supra, omnes et singulos terrarum praefectos et capitaneos praedictos, nec non substitutos et familiares ipsorum, ne quis ipsorum per se vel per alium publice vel occulte, exigere vel extorquere praesumat in posterum de personis ecclesiasticis predictas emendam regiam, vel confiscacionem honorum pro delictis, eorum.  
Sed ipsas praelatis ecclesiarum juxta antiqua privilegia libere dimittant: nec malefactores qui praemissa vel aliqua premissorum perpetrare presumpserint in pane vel defensione sua retineant.  
Item monemus omnes regni prefectos etc. generaliter, ut supra, ne quis de caetero cimiteria, vel ecclesias seu decimas aut alias obvenciones ecclesiasticas et jura quibuscunque nominibus censeantur, spoliare vel impedire, seu in ipsis cimiteriis vel curiis Curatorum placita sua tenere, aut ipsas ecclesias frangere praesumant.  
Omnes autem qui praedicta crimina, vel aliquod predictorum, contra hujusmodi nostras prohibitiones et nominationes perpetrare presumpserint, praemissa monicione canonica praedicta excommunicamus sentencialiter in his scriptis, et mandamus ab omnibus arcius evitari.  
Nec quisquam excommunicatorum predictorum ab aliquo absolvi poterit quam ab ordinario episcopo loci, vel ejus officiali in cujus diocesi crimen fuerit perpetratum. 
Ipsi etiam praefecti et capitanei predicti, ut divina ceoperante clemencia in Regno pax et concordia conformari valeant, sceleratos homines compescere, et premissa omnia sine scrupulo machinacionis perversae, pro posse studeant observare, prout interdicti sentencias in terras suas sine ulteriori monitione duxerint evitandas.  
Latum et promulgatum fuit hoc statutum in Concilio Telgensi, per venerabiles in Christo patres et dominos, Birgerum Dei gratia Archiepiscopum Upsalensem, Nicolaum Lincopensem, Tordonem Streugnensem, Hartlevum Arosiensem, et Henricum Vexionensem, Ecclesiarum Episcopos, et ipsorum Sigillis confirmatum, presentibus et consencientibus Episcoporum absencium procuratoribus, sub anno Domini MCCCLXXX. x die mensis Septembris. 
