NOS frater Guido miseratione divina Bituricensis archiepiscopus, Aquitaniae primas, frater Guillelmus Claromontensis, G. Lemovicensis, S. Mimatensis, R. Ruthenensis, B. Albiensis eadem miseratione Episcopi ad aeternam rei memoriam. 
Quia nonnulli his, quae religionis praetextu ad augmentum sanctitatis concessa fuerant, sic nequiter abutuntur, quod ut pellem id extendentes gratiae, quod humilitatem disciplinatam fovere debuerat, se in innatam erigentes superbiam justum subvertunt, honestum deserunt, servitutis justae jugum nitentes excutere, ut in subreptam possint fraudulenter eripi libertatem: quos etsi effrons malitia continuo agitet in eo obtinendo quod optant, debet tamen justae compescere vigilantia disciplinae. 
Frequenter namque comperimus, horum experti malitiam, quod illius immunitatis velamine, qua se quidam munitos asserunt, ne ab ordinario quolibet excommunicari aut interdici valeant vel suspendi, in locis non exemptis morantes, ordinarios ad visitationis officium non admittunt, procurationes ex eo debitas eis inhumaniter denegantes, ac jura alia eis debita illo praetextu subtrahunt et usurpant, damnis cumulantes injurias, atque multos alios excessus, et plurima illicita et enormia committere minime formidantes, nitentes praefatae libertatis velamine omnes eorum insolentias ad excusandas excusationes peccaminum obumbrare. 
Ne igitur disciplinae remissio hujusmodi grassatoribus in viam lubrici paret casum, de communi concordia, et assensu totius Concilii ordinamus, ut si a praedictis vel aliis non exemptis aliter in locis, quae praemisimus, vel eorum occasione deinceps similia attentur, postquam occasione hujusmodi ecclesiastico ab ipsis ordinariis loca ipsa fuerint supposita interdicto, non praesumant ibidem populo celebrare, vel celebrari facere divina officia, aut ministrare vel ministrari facere ecclesiastica sacramenta, corporali vexatione, si non periculosa commoditas aderit, praebente contrarium facientibus intellectum in defendentes eos quacumque administratione fungantur laica, vel cujuscumque officii gradus aut dignitatis existant, et in non prohibentes auctoritate sui officii, rebellionem seu resistentiam cum effectu pro posse quamlibet laicam talium requisitos per ordinarios et monitos competenter auctoritate hujus ordinationis, excommunicationis sententia, in qua ipso facto incidant, promulgata: quam si per 15. dies animo sustinuerint indurato, et iterum non satisfecerint requisiti, in locis ad quae eos declinare contingeret, cessetur penitus a divinis in die qua illuc venerint, et postquam diu inibi moram trahant; easdem statuentes poenas per omnia contra omnes et singulos laicos, qui infra Bituricensem provinciam de rebus ecclesiasticis vel personis cognoscendo vel occupando, eas, sub quocumque praetextu, cum in eis, jurisdictionem ordinarii ecclesiastici perturbando, se quomodolibet intromittent. 
Cum si quicumque de ordinariis conquerantur, possint suos adire ecclesiasticos judices, qui errata corrigant secundum canonicas sanctiones. 
A praedictis vero sententiis neminem absolvi volumus incidentem in eas, antequam passis injuriam satisfecerit competenter, quae tunc demum per ordinarios servata forma ecclesiae solita absolvantur. 
Praecipientes ut praesens ordinatio publicetur per singulas parochiales ecclesias bis in mense, in quorum fidem et testimonium sigilla nostra praesentibus duximus apponenda. 
Datum et actum apud Aureliacum Claromontensis dioecesis in vigilia fest S. Bartholomaei anno Domini MCCLXXVIII. 
