Constitutiones Provinciales Conditae per Reverendum [1] Patrem Dominum [2] Bertrandum Miseratione divina Sanctae Sedis Aquilegensis Patriarcham. 
Bertrandus Miseratione Divina Sanctae Sedis Aquilegensis Patriarcha, Universis, et Singulis Suffraganeis Nostris, necnon Abbatibus, Prepositis, Prioribus, Decanis, Plebanis et ceteris Ecclesiarum Rectoribus, et ministris, ac Clero Universo nostrarum Civitatum Diocesis, et Provinciae salutem in D[omi]no sempiternam. 
Proclivus ad voluptatem cursus, et immitatrix vitiorum humana natura, quae ab adolescenda hominis prona est ad malum, sic frequenter in subditis causant salubrium preceptorum negligenciam, et contemptum, quod pro morum reformatione, superiores oporteat, urgente debito ministerii Pastoralis intendere, nunc novorum editioni jurium, nunc antiquorum renovationi cum adiectionem penarum. 
Ea propter ad sacrorum Canonum, et Constitutionum recolendae memoriae Raimundi Predecessoris Nostri sufficientem plenitudinem aliquid salubre pro nostrae fragilitatis modulo volentes adicere, hac sacra synodo comprobante, pro Cleri reformatione ad laudem Divini Nominis infrascriptas constitutiones edidimus. 
Mandantes Universis Suffraganeis Nostris, aliisque Nobis subditis per nostram Diocesim, et provinciam constitutis, ut de cetero dictas constitutiones cum aliis constitutionibus prefati Predecessoris Nostri inviolabiliter debeant observare. 
Precipimus in virtute sanctae obedientiae omnibus supradictis, et nihilominus sub poena quinquaginta librarum parvorum eis districte mandamus, ut infra duos menses postquam in publicam formam sub nostro sigillo redactae fuerint ipsarum constitutionum copiam habeant. 
Ipsasque usque ad alios duos menses in suo Clero publicent, et deinde in sua synodo quam per quemlibet eorum singulis annis celebrari mandamus, publicari, et legi faciant et ab omnibus quantum in eis fuerit observari. 
Quod in antiquis Canonibus est salubriter institutum, adminiculo penae confirmare volentes, prohibemus districte ne plures quam unus sive vir sive mulier ad suscipiendum infantem de baptismo, vel ad tenendum ad cresimationem fiendam in fronte praesumat accedere. 
Si quis vero sacerdos ad suscipiendum, tenendum, vel elevandum de fonte contra praedictam prohibitionem plures admiserit, vel eum quem plures tenuerint baptizaverit penam quinque librarum parvorum incurrat quae locorum ordinariis aplicetur. 
Prohibemus insuper ne de cetero matrimonia contrahantur bannis non praemissis in Ecclesia. 
Sed cum fuerint contrahenda in Ecclesia Parochiali publice proponatur per hunc modum, quod si aliquis sciat impedimentum Canonicum per quod matrimonium de jure non possit contrahi, illud sacerdoti parochiali denunciet. 
Quod si non praemissis huiusmodi bannis, vel praemissis denunciato ei impedimento sacerdos aliquis sic contrahentibus, vel ipsorum alicui benedictionem impenderit, quinque librarum parvorum penam incurrat suo ordinario aplicandam. 
Si quis vero repertus fuerit impedimentum calumniose denunciasse, quod ex circumstantiis, et coniecturis aptis per ipsum Ordinarium declarari poterit in quinquaginta librarum parvorum similiter condemnetur, quarum medietas ipsi ordinario, alia medietas temporali Dominio aplicetur. 
Usurarum pravitatem quam utriusque Testamenti pagina detestatur reprimere cupientes, statuimus, quod nullus Minister Ecclesiastica Sacramenta, nec ad Ecclesiasticam sepulturam recipiat manifestum usurarium sine licentia Diocesani, vel eius Vicarii in Spiritualibus nisi primo restituat, vel de restituendo caveat idoneo secundum modum subscriptum, sub poena vigintiquinque librarum parvorum. 
Salvis nihilominus aliis poenis quae per jura comunia, vel statuta synodalia infliguntur. 
Manifestum autem usurarium eum declaramus de cuius crimine constat per notorium facti, scilicet per rei evidentiam, puta, si Mensam ad fenerandum tenuerit paratam, vel per notorium iuris si per sententiam, vel confessionem factam in iudicio, seu coram parochiali sacerdote, etc. vel notario publico recipiente cautionem ab ipso de restituendis usuris, vel contra quem probatum fuerit in iudicio eum esse talem per legitimos testes, vel per alias probationes legitimas. 
Idem dicimus si perduos testes idoneos, etiam si sint in suis testimoniis singulares, probetur Usararius, maxime contra eum fama publica laborante. 
Prohibemus autem ne aliquis dictam cautionem recipiat absque licentia Diocesani vel eius Vicario, nisi sit ibi presens unus de Notarijs Curiae vel de Officialibus ad hoc per ipsam Curiam deputatis. 
Salvo quod si tantae necessitatis articulus immineret, quod ad ipsum Diocesanum, vel officiales praedictos, ante mortis periculum, probabiliter recursus haberi non posset, hoc casu per Sacerdotem Parochialem cautio possit recipi. 
Quam cautionem ipse Parochialis Rector et quilibet alius ad eam recipiendam deputatus recipere debeat nomine Diocesani, et eius curiae, et secundum formam juris, et huius Provincialis Concilij. 
Et nichilominus tam ipse Parochialis Sacerdos recipiens quam ipse notarius qui rogatus fuerit instrumentum conficere infra XV dies si recepta sit in Civitate, et si in Diocesi infra mensem teneantur Diocesano, vel eius officialibus ad hoc deputatis, notificare, ipsiusque tenorem cum nominibus propriis die, et testibus assignare. 
Quod si non fecerint, sacerdos, seu Parochialis Rector penam decem Librarum parvorum incurrat ordinario applicandam. 
Notarius vero eamdem incurrat poenam, cuius medietas applicetur temporali Dominio, si fuerit laycus, et reliqua medietas Ordinario loci. 
Et is autem qui debuerit cautionem recipere per hunc modum procedat. 
Primo namque ab Usurario exigat juramentum de veritate dicenda, et de parendo mandatis Diocesani sui. 
Deinde has interrogationes faciat, et responsiones ad eas factas mandet conscribi. 
Primo interoget, si est Usurarius, et quanto tempore fuit, et ubi usuras exegit, et ad quantum mutuavit, et si per se vel alium, et quantum se credit de usuris extorsisse, et quanto tempore, ad quantum mutuationem de usuris faciebat, et si habet libros rationum, et quot, vel alia instrumenta, et scripturas per quas posset fieri ratio de usuris, et si aliqua instrumenta consuevit facere fieri in fraudem usurarum, faciendo sibi fieri instrumenta venditionum de rebus sibi pignoratis. 
Habita vero responsione de praedictis, eidem Usurario praecipiat sub pena juramenti praestiti, et alia pena pecuniaria per ipsum taxanda, quod Usuras de cetero non exigat, et si juramenta sibi fuissent praestita de solvendis usuris, vel solutis non repetendis illa relaxet. 
Ac statim sibi libros rationum, et scripturas, seu instrumenta praedicta, si eas habet in Domo consignet, vel si non essent in Domo infra certum terminum secundum qualitatem negotij pro eius arbitrio prefigendum. 
Super exactis autem pareat sententiae, declarationi, interpretationi, et mandato Diocesani, vel sui Vicarij. 
Renunciando appellationibus, exceptionibus, et cavillationibus quibuscunque per speciale pactum, et obligando pro praedicta restitutione facienda titulo specialis ypotecae omnia sua bona mobilia, et immobilia, praesentia, et futura, quae vigore presentis constitutionis adeo efficaciter intelligantur obligata, ut cum onere suo transeant ad quemlibet possessorem, ac si specialiter omnia nominata fuissent. 
Et deinde ab usurario fidejussores recipiat, qui pro ipso fidem habeant cum renuntiationibus, et clausulis consuetis. 
Usurariorum fraudibus, quas eorum cupiditas cotidie novis, et exquisitis figmentis adinvenire conantur, pro ut est possibile volentes occurrere, statuimus, quod omnia instrumenta quae confecta numerantur in personam alicuius familiaris, qui tempore contractus esset familiaris continui commensalis Usurarij manifesti, intelligantur confecta esse in fraudem usurarum. 
Et ex eis contra ipsum Usurarium possit agi, ac si confecta essent in personam ipsius. 
Statuimus etiam quod restitutiones Usurarum, et absolutiones seu quietationes Usurariorum fiendae, de cetero fiant in praesencia Diocesani, vel eius Vicarij, seu alterius, quem voluerit ad hoc deputare. 
Aliter factae non valeant, nec liberent absolutos. 
Item statuimus quod executores, seu fideicomissarij testamentorum, et quarumlibet ultimarum voluntatum ad pias causas maxime qui hactenus fuerunt instituti, infra annum a die pubblicationis praesentis Concilij: qui vero instituentur de cetero infra annum a die Mortis ipsius testatoris computandum, teneantur sine monitione alia integraliter, et bona fide exequi, et complere voluntatem, et dispositionem ipsius Testatoris. 
Quod si non fecerint ipso facto privati esse intelligantur ab executionis officio, quod in Diocesanum ipso facto intelligatur esse traslatum. 
Et nihilominus de administratis, et gestis pro eodem tempore rationem reddere teneantur. 
Ut autem praesentis Constitutionis provisio effectum facilius consequatur, statuimus et mandamus Tabellionibus, et quibuslibet alijs qui de praedictis testamentis, et commissarijs injunctis rogati fuerint instrumenta conficere, infra spacium unius mensis, si contingat eos in Civitate rogari, vel infra spacium duorum mensium si extra Civitatem, Diocesanis locorum, vel eorum Vicarijs in spiritualibus, vel aliis quos idem Diocesanus ad hoc duxerit deputandos illa denuncient cum nominibus propriis, die, loco, et Testibus in instrumento conscriptis sub pena X librarum parvorum. 
Et nihilominus Parochialis sacerdos si praedictis interfuerit, vel de hijs notitiam certam habuerit sub eadem poena facere teneatur. 
Ne propter sacramentorum irreverentiam ira Dei saeviat in Ministros, Universis Suffraganeis Nostris in virtute sanctae obbedientiae districte praecipimus, quatenus, in Ecclesiis sibi subiectis diligenter et sufficienter provideant, ut Eucaristia, Crisma, et Oleum Sanctum in loco singulari et mundo diligenter claudantur, et sub fida custodia sic serventur, ne aut sinistra manus, aut immundum aliquid illa possit attingere. 
Cum autem de loco ad locum portanda fuerint, non per laycum sed per sacerdotem vel clericum cum omni decentia, et reverentia deferantur. 
Provideant insuper ut in Ecclesiis suis eorum Ministri officia divina tam nocturna, quam diurna studiose celebrent et devote, omni tumultuoso strepitu, et extranea locutione seu nugacitate cessantibus. 
Contra eos quos continget delinquere notabiliter in praemissis penas competentes prout expedire viderint ordinando. 
Actum Utini Aquilegensis Diocesis, in Ecclesia S. Mariae de Castro Die Vigesimonono mensis Maij Anno Dominicae Nativitatis Millesimo [3] Trecentesimo Tricesimoquinto Indictione Tertia, in Nostro Provinciali Concilio, celebrato ibidem. 
Prefatas Nostras Constitutiones laudantibus, et approbantibus Vener. Fratribus Nostris Guidone Concordensi, et Natale Aemonae Dei Gratia Episcopis, necnon procuratoribus Venerabili [4] Fratrum Nostrorum Suffraganeorum Episcoporum, videlicet, discretis Viris Friderico Plebano plebis S. Stephani de Rovo Diocesis Tridentinae, Henrici Tridentinae, et Capituli sui, Nicolao de Ogento Vicario Jldebrandini Paduanae. Morando de Porcillis Canonico [5] Aquilegensi, Francisci Vicentinae, Jacobo de Cararia Canonico Tarvisin. Ubaldi Tarvisinae et Capituli sui, Fratre Joanne de Mutina Monaco Ordinis Sancti Benedicti, Francisci Cenetens. Fratre Philippo Mutinens. Ordinis Predicatorum, Fratris Pacis Tergestens. Presb. Joanne de Mutina, Sergij Polen. Dei Gratia Episcoporum Procuratoribus, ac Dilectis filiis Guillelmo Decano, Ludoyco de la Turre, Berosino de Giraldis, Tuschio de Romagnano, Vorlico Boyano Can[oni]cis Aquileyens. et infrascriptorum capitulorum Procuratoribus, videlicet Petro de Radicofano, Capituli Veronens. Fratre Laurentio Abbate Monasterij Sanctae Mariae de Falonica Mantuens, Diocesis, Vicarij Capituli, et Ecclesiae Mantuanae Pastore vacantis, Presb. Pasio sacrista Feltrens. Ecclesiae Vicario, in Spiritualibus, et Capituli Feltrens, Presbitero [6] Daniele Sacrista Bellunens. Prefato Vener. Fr. Nostro Natale Episcopo Aemonae, Vicarij, et Ecclesiae Justinopolitanae; Florencio Decano Concordiense eiusdem Concordiensis Capituli, et Morando predicto de Porcillis Can[oni]co Cenetens. eiusdem Cenetens. Capituli [7] procuratoribus Nobis assistentibus. 
Presentibus quoque Dilectis Filijs, Fratribus Ludoyco, Sanctae Mariae de Sexto, Joanne Sancti Petri de Rosaceo, Liberto Sancti Galli de Mocio Aquileiens. Diocesis Monasteriorum Abbatibus, Fratre Johanne Abbate Monasterij de Piro Tervisinae Diocesis Guidone Decano, Guillelmo [8] Mayani, et Tramontano Canonicis Ecclesiae Civitatens, Guillelmo [9] Preposito Ecclesiae Sancti Petri de Carnea Aquileyens. diocesis, Geraldo Reyis, Stephano de Fractis Capellanis Nostris. Grabriele de Cremona, Johanne de Fratis, Johanne de Ravanis de Regio Notarijs, et aliis pluribus. 
