De presbyteris annalia celebrantibus et aliis non curatis, ut curis deserviant desolatis, et ad serviendum curis huiusmodi compellendis [1]
Simon, permissione divina Cantuariensis archiepiscopus, totius Angliae primas et apostolicae sedis legatus, venerabili fratri nostro, Domino Simoni, Dei gratia Londinensi episcopo, salutem et fraternam in Domino caritatem.
Effrenata generis humani cupiditas, cuius conatus nisi iustitia sua virtute reprimeret, ita ex sibi innata malitia excresceret, quod caritas extra mundi terminos exularet. 
Sane communis ad nos perduxit querela, et magistra rerum experientia manifestat, quod moderni temporis sacerdotes adeo iam cupiditatis et accediae vitia infecerunt, quod stipendiis rationabilibus non contenti, pro labore salaria vendicant et recipiunt excessiva, salutariumque laborum spretis exercitiis, adeo delicatis student voluptibus, quod ecclesiis, vel capellis parochialibus et curis animarum deservire seu intendere, tanquam parochiales presbyteri, etiam oblatis sibi congruis salariis, recusant penitus et contemnunt, annalia pro vivis et defunctis peculiari quodam otio celebrantes.
Sicque parochiae et capellae plures nostrae provinciae inofficiatae remanent, capellanis parochialibus, immo curatis propriis, non absque gravi animarum periculo, destitutae. 
Sacerdotesque praedicti sic delicati et cupidi, salariis excessivis huiusmodi saturati evomunt, indomiti delirant et deficiunt, et post ventris ingluviem et varias carnis illecebras, spumant in libidinem, et tandem in malorum voraginem penitus demerguntur, in virorum ecclesiasticorum detestabile scandalum, et exemplum perniciosum laicorum. 
Huic ergo morbo pestifero mederi salubriter et celeriter cupientes, de fratrum nostrorum consilio et assensu statuimus et ordinamus quod capellani quicunque non beneficiati praesertim idonei curis animarum, ecclesiis seu capellis parochialibus, moderatis sibi constitutis salariis, postpositis privatis seu peculiaribus obsequiis quorumcunque, ante omnia officiare et intendere teneantur, cum per loci diocesanum seu ordinarium iudicem in hac parte competentem fuerint requisiti. 
Sub poena suspensionis ab officio, quam si sic requisiti [2] ut praemittitur infra viginti dierum spatium, cessante legitimo impedimento, non paruerint cum effectu, eo ipso se noverint incursuros. 
Statuimus etiam et ordinamus quod capellani et annuales missas celebrantes et ceteri curis animarum non intendentes, quinque marcis; ecclesiis vero seu capellis parochialibus et curae eisdem imminenti officiantes, sex marcis, pro stipendiis annuis debeant contentari; nisi locorum diocesani prpter amplioris parochiae sollicitudinem, vel aliam causam legitimam, aliter pro suo arbitrio duxerint ordinandum. 
Si quis vero sacerdotum huiusmodi nostrae provinciae ampliorem summam quam ut praefertur, quovis exquisito colore, pro anno integro, seu rata temporis eiusdem receperit, nisi intra mensem fabricae ecclesiae in qua divina celebraverit, summam ipsam excedentem restituerit, sententiam suspensionis ab officio suo incurrat ipso facto; et solvens, si persona ecclesiastica fuerit, puniatur in duplum; et sic excessive solutum in pios usus, iuxta arbitrium loci diocesani, conveniendum est. 
Et ut amplius sacerdotibus evagandi materia subtrahatur, ipsorumque mores et vita certius cognoscantur, volumus et ordinamus ne quis sacerdos de una diocesi ad aliam se transferens admittatur ibidem, nisi diocesano loci, ad quem se transtulerit, literas commendatitias ostendat episcopi, in cuius diocesi antea proximo morabatur. 
Absolutionem vero ipsorum qui praefatas suspensionum sententias incurrerint, nobis et confratribus nostris, locorum diocesanis, specialiter reservamus, quos demum, post publicationem debitam praemissorum, iuxta canonum exigentiam, ligare, propter iuris ignaros et simplices, tenore praesentium declaramus. 
Fraternitati igitur vestrae committimus et mandamus, firmiter iniungentes, quatenus praemissa omnia et singula in diocesi nostra celeriter publicetis, et executioni debitae demandetis. 
Et quid feceritis in hac parte, nos, citra festum purificationis Beatae Mariae Virginis proximum nunc futurum, certificare curetis, per literas patentes harum seriem continentes. 
Datae apud Lambeth, decimo sexto Kalendarum Decembris anno Domini 1362 et consecrationis nostrae anno decimo tertio [3].
