Iohannes, permissione divina Eboracensis archiepiscopus, Angliae primas [dilecto filio archidiacono nostro Eboracensi vel eius officiali, salutem, gratiam et benedictionem. 
Officii nostri debitum exequimur, dum ea, quae decus ecclesiae provehunt et salutem respiciunt animarum, necnon excessus et abusus subditorum restringunt et reprimunt, salubriter ordinamus, volentes itaque quibusdam erroribus et abusibus, quos in ecclesia invalescere cernimus, pro viribus obviare: 
(1) Ne in locis sacris festivis diebus mercata, placita vel spectacula teneantur
Imprimis, exemplo Christi, qui sanctam ecclesiam, domum suam peculiarem, non negotiationis, sed orationis domum voluit nominari; noles negotiationes, in quibus quilibet nititur, ut communiter dicitur, proximum suum decipere, ibidem exerceri; vendentes et ementes eiecit de templo, ne domum suam facerent domum fraudis, et speluncam latronum; firmiter inhibemus, ne quis in ecclesiis, aut earum porticis, seu coemeteriis, vel aliis locis sacris nostrae dioecesis diebus Dominicis et festivis forum rerum venalium teneat, vel mercatum, nec ullam in eis negotiationem exerceri praesumat, nec etiam placita saecularia teneantur in eisdem, nec in ipsis fiant luctationes, sagittationes, vel ludi, qui causam, vel occasionem praestare poterunt peccati, dissensionis, odii, sive pugnae; sed quilibet catholicus illuc reverenter accedat ad orandum, et peccatorum veniam humiliter implorandum. 
(2) De ludis inhonestis in vigiliis sanctorum, et exequiis defunctorum prohibitis 
Et quia saepe contingit, quod quidam in sanctorum vigiliis conveniunt in ecclesiis, qui divinis ibidem deberent vacare obsequiis, vel in exequiis defunctorum pro animabus defunctorum huiusmodi oraturi, qui versi in sensum reprobum ludis noxiis, et vanitatibus, et quandoque peioribus frequenter intendunt, Deum et sanctos [2] quos se venerari simulant graviter offendentes, et in defunctorum exequiis, de domo luctus et orationis, domum risus faciunt et excessus, in animarum suarum periculum perquam grave; districtius inhibemus, ne aliqui venientes ad huiusmodi vigilias, et exequias, praesertim in ecclesiis huiusmodi ludos aut turpitudines, vel alia in errorem, vel peccatum ducentia faciant, vel exerceant quovismodo; sed studeat quilibet sic veniens humiliter et devote facere, propter quod huiusmodi vigiliae et exequiae fuerant ordinatae; omnibus et singulis rectoribus, vicariis, et aliis quibuscunque beneficia ecclesiastica obtinentibus, firmiter iniungentes, quatenus insolentias et excessus huiusmodi in suis ecclesiis, coemeteriis et locis Deo dedicatis, per suspensionis et excommunicationis sententias fieri et exerceri canonice inhibeant et compescant, sub poena viginti solidorum, quos ab ipsis rectoribus, vicariis et beneficiatis, quoties et quando, circa executionem huiusmodi constitutionis, in praemissis, vel aliquo praemissorum, ipsos constiterit negligentiam commisisse, fabricae ecclesiae nostrae cathedralis volumus applicari; ac perpetratoribus dictorum excessuum ingressus ecclesiae, cuius honestatem polluere nitebantur, sit eo ipso penitus interdictus; et ipsis ad audiendum divina officia, et sacramenta ecclesiastica percipiendum aditus non pateat in eadem, quousque satisfacerent de commissis. 
(3) Innovatio constitutionum synodalium 
Item, quia in casibus, quibus per iura prius edita sufficienter providetur, promulgatione novarum constitutionum seu iurium non est opus; nos statuta synodalia, temporibus praedecessorum nostrorum promulgata, intimius recensentes, invenimus in eisdem per constitutionem, quae sic incipit: Item, stipendia presbyterorum unius anni taxanda, quinque marcarum; in ditioribus tamen ecclesiis, iuxta ipsarum facultates, sibi volumus uberius provideri. 
Et per constitutionem [3] bonae memoriae Willelmi de la Zouch, immediate praedecessoris nostri, de presbyterorum stipendiariorum salariis, et de capellanis ad serviendum curae animarum, de aliis ministris assumendis bene et rationabiliter provideri, ipsas ordinationes, seu constitutiones ex abundanti innovamus; districte praecipientes, quod secundum vim, formam et effectum earundem inviolabiliter observentur, et ut constitutiones synodales verae habeantur in futurum, quarum tenores tales sunt. 
(4) De salario capellanorum parochialium et aliorum Willelmus, permissione divina etc. Pastoralis officii tunc debitum credimus exercere, dum subditorum nostrorum utilitati vigilanti studio prospicimus pariter et quieti. 
Sane considerantes nuper et diligentius attendentes difficultates et excessus, quos capellani stipendiarii, super conventione et perceptione stipendiorum suorum annualium, propter defectum et raritatem capellanorum huiusmodi, et existentium his diebus, impediverunt hactenus et fecerunt, ac impediunt et faciunt in praesenti; volentesque et diligentius affectantes difficultates et excessus huiusmodi refrenare, ac etiam moderari, quantum cum Deo poterimus, in hoc casu, ut sic utilitati subditorum nostrorum, capellanos huiusmodi stipendiarios conducere volentium, valeat provideri, ac excessus et difficultates huiusmodi, quatenus nobis possibile fuerit, extirpentur; de jurisperitorum consilio nobis assistentium, ac deliberatione praehabita pleniori, ordinandum duximus, et etiam statuendum, quod omnes et singuli capellani tam retroactis temporibus ordinati, quam etiam imposterum ordinandi, infrascriptis stipendiis, sub poena annotata inferius, sint contenti; videlicet, quod quilibet capellanus, etiamsi parochialis esse debeat, ultra summam sex marcarum in pecunia numerata, vel valore eiusdem in aliis rebus, pro stipendio suo annuali a quoquam non percipiat quovismodo; quae quidem stipendia, consideratis considerandis, praesertim raritate capellanorum sic durante, sufficientia existere dignoscuntur. 
Inhibemus universis et singulis capellanis huiusmodi, ordinatis et ordinandis, ne quisquam eorum, sub poena suspensionis a celebratione divinorum per unum annum, ultra summam sex marcarum praetaxatam, pro suo annuali stipendio percipere praesumat aliqualiter in pecunia, vel valore; quod si fecerit, dictam suspensionem ipsum sic percipientem incurrere decernimus ipso facto. 
Universis insuper rectoribus, et singulis ecclesiarum praelatis, vicariis et aliis quibuscunque personis ecclesiae, capellas, cantarias, oratoria, hospitalia, seu beneficia ecclesiastica quaecunque infra nostram dioecesim obtinentibus, in virtute sanctae oboedientiae, et sub poena quadraginta solidorum eleemosynae nostrae applicandorum, similiter inhibemus, ne in ecclesiis, capellis, cantariis, hospitalibus, seu aliis beneficiis suis huiusmodi, quemquam capellanum stipendiarium divina celebrare permittant, nisi nomine stipendii sui annualis de summa sex marcarum huiusmodi contentaret; quibus etiam omnibus et singulis in virtute sanctae oboedientiae, et sub poena consimili inhibemus, ne quemquam capellanum huiusmodi stipendiarium decetero ad celebrandum missas anniversarias, seu peculiares in ecclesiis, capellis, cantariis, oratoriis, hospitalibus, aut locis ecclesiasticis quibuscunque dictae nostrae dioecesis aliqualiter admittant, seu celebrare permittant, priusquam ecclesiis parochialibus locorum huiusmodi, de capellanis parochialibus, pro stipendiis praetaxatis, primitus sit provisum. 
Et ne ordinationes, inhibitiones, et statuta nostra huiusmodi, per non-usum, seu abusum effectu careant et vigore; volumus et ordinamus in his scriptis, quod in singulis synodis Paschae et Sancti Michaelis, in ecclesia nostra Eboracensi celebrandis, ac aliis temporibus opportunis, annis singulis inquisitio fiat et habeatur diligens et exacta; ad effectum, ut praemissa non observantes, poenis suprascriptis, et aliis, prout expedire videbitur, canonice puniantur.
Per praesentes tamen ordinationes et statuta nostra, quae propter instantem raritatem capellanorum, emittimus et facimus publicari, constitutionie synodali, super perceptione stipendiorum capellanorum huiusmodi conductitiorum, pridem editae ac promulgatae, non intendimus, nec volumus derogare. 
(5) De matribus et nutricibus parvulorum, et cautela earundem 
Item, cum ex eo, quod matres et nutrices parvulorum, quos enutriunt, in lectis suis incaute iuxta se collocant, provenit frequens et dolenda nimis oppressio, seu suffocatio huiusmodi parvulorum, et sic inde procedit mortis occasio, unde vitae consolatio sperabatur, inhibemus ne patres vel matres, nutrices aut alii quicunque custodiam parvulorum habentes, ipsos secum in lectis ponant, vel cubiculis suis; sed seorsum in cunabulis, vel aliis locis securis, ubi timor suffocationis huiusmodi non supererit, illos collocent, vel faciant collocari, seu lac ipsis parvulis ministrando, somnum super ipsorum cunabula arripiant quoquomodo. 
(6) De decimis libere percipiendis, cariandis et abducendis 
Item, licet Deus et Dominus, cuius est terra et plenitudo eius, gratiosa dispensatione universa disponens, plebi suae terram colendam concesserit et regendam, reservando decimas frugum et operum suorum fideles pro sacerdotibus et Levitis, ad ministrandum in ecclesiis, in sortem Domini praeelectis, virtute cuius divinae reservationis, rectores ecclesiarum, et personae ecclesiasticae decimas garbarum, et rerum aliarum infra commissas sibi parochias existentium, libere percipiunt, et eas per eadem loca, de quibus et per quae domini praediales novem partes huiusmodi garbarum cariant, libere et licite cariarunt, et per alios cariari fecerunt, et in possessione, vel quasi libertatis huiusmodi, fuerunt dicti rectores et personae ecclesiasticae per tempus, cuius contrarii memoria non existit, continue, pacifice et quiete. 
Quidam tamen sanctae matris ecclesiae filii degeneres, et ingrati, factam eis caelestem gratiam de novem partibus minus debite ponderantes, per exquisitas malitias et impedimenta illicita nituntur personas ecclesiasticas, Christi ministros, in libera perceptione decimae partis diversimode impedire; quidam enim ipsas decimas libere percipere, et eas per vias et itinera, per quae cariari consueverant, abduci, et per longos circuitus et nocivos eos malitiose cariari compellunt; quidam etiam garbas expositas et signatas pro decima non permittunt a suis terris cariari, quamdiu in illis quicquam de bladis remanet eorundem, sed ipsas decimas a suis et aliorum bestiis scienter et fraudulose conteri tolerant et consumi; ac ipsos rectores ad ordinandum de huiusmodi decimis non permittunt, in divinae maiestatis offensam, violationem notoriam ecclesiasticae libertatis, ac dictorum rectorum et personarum ecclesiasticarum damnum non modicum, et gravamen, ac aliorum perniciosum exemplum. 
Cupientes igitur, prout ex officii nostri debito astringimur, contra malitias et iniurias huiusmodi, in Dei et ecclesiae suae contemptum nequiter irrogatas, salubriter providere; praesentis constitutionis oraculo firmiter inhibemus, ne quis, cuiuscunque fuerit status, conditionis aut gradus, ecclesiarum rectores, seu alias personas ecclesiasticas, eorumve servientes, et ministros, quominus decimas garbarum, foeni, et aliarum rerum quarumcunque sibi et ecclesiis suis pertinentes, ubicunque et quandocunque obvenientes, absque consumptione animalium, et alia quacunque diminutione earundem voluntaria et damnosa, inttegraliter et libere possunt percipere, appraehendere; et per omnia loca, per quae novem partes cariantur, et consueverant cariari, et vehiculis commodius cariari, abducere, et de illis, pro suae voluntatis arbitrio, disponere impediant vel perturbent, nec impedire vel perturbare faciant, vel procurent, sub poena excommunicationis maioris, contra omnes et singulos contravenientes, quam ipsos incurrere volumus ipso facto. 
(7) De alienationibus fraudulentis damnatis 
Item, corruptela pessima, per quorundam versutias et calliditates adinventa, in nostris dioecesibus et provincia inolevit, quod quidam veri ecclesiastici, praelati, et alii, quos ordo clericalis includit, et nonnulli laici, dum mortis periculum approximare recogitant, universa bona sua, seu quotam eorum tam immensam inter vivos donare, seu aliquo modo alienare praesumunt, quod nedum ecclesiae, sed rex, et alii creditores, quibus huiusmodi alienantes, dum vixerint, fuerint ex variis causis astricti, et efficaciter obligati, suis actionibus et prosecutionibus sunt exclusi, uxores et liberi de portione bonorum, de consuetudine seu iure eis debitis irremediabiliter defraudantur.
Nonnulli etiam talibus aegrotantibus in extremis assistentes, huiusmodi alienationes fieri malitiose suadent, et temere inducunt, eosque a libera voluntate testandi versuta sapientia nequiter et callide avertunt, ex quibus solita et legitima testamenti factio transiit ut plurimum in abusum ecclesiarum, iuribus et prosecutionibus aliorum praedictorum indebite seu malitiose derogatur.
Unde provida deliberatione provincialis concilii, in domo capitulari ecclesiae nostrae Eboracensis celebrati, prohibitum extitit sub praecepto, ne huiusmodi alienationes seu donationes quocunque colore vel ingenio fierent in futurum. 
Et quia, ut docet experientia, generalis prohibitio legis malitiae deditos a mali propositi executione non revocat, nisi specialis poenae formidine propensius compescantur; nos praesentis auctoritate synodi omnes et singulos huiusmodi donationibus, seu alienationibus consilium praebentes, auxilium, vel favorem in nostra dioecesi ingressum ecclesiae interdicimus ipso facto. 
Donantes insuper et sua bona in nostra dioecesi praedicta taliter alienantes propter sui gravitatem excessus ecclesiastica careant sepultura, pactum autem fraudis seu malitiae in hoc casu ipso facto probatur intervenisse conventum, quoties aliqui omnia bona sua, quocunque titulo, ut praemittitur, alienant inter vivos; vel in tam immensa quantitate, quod ecclesiis, regi, creditoribus, uxori, et liberis satisfieri non poterit de residuo, sicut iuris ratio exigeret, et consuetudo, si huiusmodi alienatio facta taliter non fuisset. 
(8) De habitu, gestu, et honestate clericorum 
Item, cum omnis iactantia lasciviae corporalis a sacro ordine fieri debeat penitus aliena, a sacris canonibus et sacris patribus provide prohibetur sub poenis gravibus et censuris, ne viri ecclesiastici in sacris ordinibus constituti, potissime sacerdotes, quorum gestus laicis, quibus esse debent exemplum et forma vivendi, facile trahitur in exemplum, vestes deferant nimia brevitate ridiculosas vel notandas; nec in calcamentis quaerant gloriam, vel decorem, sed in statu mentis, et habitu corporis Deo et hominibus studeant complacere, ut per decentiam habitus extrinseci, morum honestas intrinseca valeat ostendi; dum tamen nihil in eis pateat, quod oculos vel aspectum intuentium offendat; nam secundum Scripturas, incompositio corporis qualitatem indicat mentis, et ex habitu forte indecenti, his qui gestat, vilis apparet; ac corda videntium pro facilitate iudicii scandalizat. 
Nonnulli tamen, ut facti et famae evidentia manifestat, et clerici in sacris ordinibus et sacerdotio constituti, propriae dignitatis immemores, et officii, ac ordinis clericalis honorem temere prosequentes, contra sacras constitutiones et poenas in eisdem ordinatas, vestes publice deferre praesumpserint deformiter decurtatas, mediam tibiarum suarum, seu genua nullatenus attingentes, ac contra decentiam, et clericalis suae sacerdotalis ordinis honestatem, ad iactantiam, et suorum corporum ostentationem, et morum dissolutionem, absque rationabili causa et honesta sic deferre, et eis uti publice, et communiter indies non desistunt, in animarum suarum periculum, ordinis clericalis et ecclesiae Dei grave scandalum, aliorumque Christi fidelium exemplum perniciosum. 
Volens igitur hoc sacrum provinciale concilium insolentiis huiusmodi, et animarum periculis obviare, poenas quascunque sive censuras in huiusmodi constitutionibus, canonibus, et statutis quomodolibet ordinatas, contra huiusmodi delinquentes decrevit et statuit quomodolibet exequendas etc. 
[4] Et ne ordinationes, inhibitiones et statuta nostra huiusmodi per non-usum, seu abusum, effectu [5] quod absit careant vel vigore, volumus et ordinamus in his scriptis, quod in singulis capitulis per vos in dicto archidiaconatu celebrandis et aliis locis et temporibus opportunis, praemissa omnia et singula faciatis legi et solemniter publicari, et quod annis singulis super praemissis inquisitio fiat ac habetur diligens et exacta; ad effectum, ut praemissa non observantes, poenis suprascriptis, et aliis prout videbitur expedire, canonice puniantur, et ne rectores, vicarii et alii subditi nostri de clero et populo archidiaconatus praedicti praemissorum ignorantiam praecedere valeant in futurum.
Iniungimus omnibus et singulis rectoribus et vicariis dicti archidiaconatus vestri, in virtute sanctae oboedientiae et sub poena excommunicationis maioris quod iidem et eorum singuli veras copias dictorum praemissorum infra duos menses a tempore primae publicationis earundem per vos factae legant et percipiant et ea omnia in omnibus articulis observent et parochianis et subditis suis singulis sequentibus Dominicis publice intiment et exponent sicut poenam ultionis canonicae voluerint evitare. 
In quorum omnium testimonium sigillum nostrum praesentibus est appensum. 
Datum apud Thorp iuxta Eboracum decimo octavo die mensis Aprilis anno Domini millesimo CCCmo sexagesimo quarto et nostrae translationis duodecimo.

(9) [6]
 Ut causae matrimoniales et divortii committantur peritis, et publice tractentur, et decidantur 
Item, quia nonnulli archidiaconi, decani, abbates, et alii viri ecclesiastici iurisdictionem ecclesiasticam et cognitionem causarum matrimonialium se habere praetendentes, causas matrimoniales quae inter ceteras causas per discretos iudices diligentius tractari deberent, et maturius terminari, personis simplicibus et imperitis examinandas et definiendas, modernis temporibus indistincte, contra canonicas sanctiones et sanctorum patrum instituta, committere non verentur; huiusmodique personas insufficientes, et quandoque laicos, in officiales, commissarios, seu custodes, cum potestate, de huiusmodi causis matrimonialibus cognoscendis, praeficere praesumunt, in animarum suarum grave periculum, et reipublicae praeiudicium perniciosius deputare; ipsique officiales seu custodes, ut praemittitur, deputati, personis aliis insufficientibus et imperitis, etiam interveniente nonnunquam notabili pecuniae quantitate, ad cognoscendum inter certas personas de causis matrimonialibus huiusmodi, et easdem terminandis, committunt indebite vices suas, ut sic tam officiales quam custodes praedicti, per se et suos insufficientes commissarios, ut praefertur, in et de causis matrimonialibus, et divortii, nedum cognoscere, sed etiam iniustas sententias, et multipliciter indiscretas, quas definitivas asserunt, proferre praesumunt, et periculosius promulgare; ex quibus nedum gravia scandala, sed etiam plurima indies provenire pericula animarum comperimus. 
Nos Iohannes archiepiscopus, de consilio suffraganeorum nostrorum, et cleri nostri, in concilio nostro provinciali congregatorum, volentes huiusmodi scandalis viam praecludere, et, in quantum cum Deo possumus, periculis obviare, sanctorum patrum vestigiis, et sacris canonibus inhaerentes, universis et singulis archidiaconis, decanis, abbatibus, praepositis, et aliis viris ecclesiasticis quibuscunque nostrarum civitatum, dioecesis et provinciae Eboracensis iurisdictionem ecclesiasticam obtinentibus, et eorum officialibus, et spiritualitatum huiusmodi custodibus deputatis, seu deputandis, interdicimus, et firmiter inhibemus; ne videlicet ipsi archidiaconi, decani, abbates, praepositi, seu alii supradicti aliquos in officiales, seu custodes huiusmodi, cum potestate de causis matrimonialibus, vel divortii, quoad foedus cognoscendi, praeficere vel deputare, seu eis vices suas in hac parte committere praesumant; vel ipsi officiales, seu custodes ad cognoscendum in vel de causis huiusmodi, aliquibus vel alicui, aliis seu alii, quam viris idoneis, providis, et fidedignis, habentibus iuris peritiam, vel saltem competens exercitium de causis huiusmodi iudicandis, committant, seu aliquis eorum committat quomodolibet vices suas, seu per se ipsos alibi, quam in capitulis per eosdem celebrandis, huiusmodi causas definiant vel decidant; sed publice in eisdem capitulis pronuntient, quae duxerinnt statuenda, vel sub poena, quoad ipsos archidiaconos, decanos, abbates, praepositos, et alios viros ecclesiasticos, quocunque nomine censeantur, iurisdictionem seu potestatem sibi vendicantes, huiusmodi officiales, sive custodes deputandi, suspensionis ab officio; et quoad huiusmodi officiales vices suas in praemissis aliis insufficientibus commitentes, et quoad huiusmodi commissarios insufficientes, et eos insufficienter et scienter admittentes, et de causis huiusmodi cognoscentes, maioris excommunicationis sententiam; quas quidem poenas praesenti constitutione, ut praemittitur, promulgatas, omnes et singulos, qui praesenti constitutioni, vel statuto scienter, vel ignorantia affectata, et crassa vel supina, contraire praesumpserint, et eam cum effectu non observaverint, prout superius distinguitur, et plenius declaratur, incurrere volumus ipso facto. 
(10) De matrimoniis clandestine contractis 
Item, quamvis matrimonia clandestina, ex quibus animarum et corporum pericula solent saepissime provenire, sacri canones, utpote sic contrahentibus et reipublicae damnosa, prohibeant, et ea fieri sub poenis gravibus interdicant; nonnulli tamen illicita pluries matrimonia occulte contrahere callide machinantes, ut non arguantur eorum opera mala, lucem fugiunt, tenebras affectantes, absque editione bannorum rite et licite, praemissa matrimonia per capellanos, Dei timorem, et legum prohibitionem temere contemnentes, solemnizare facere, non absque gravi ecclesiae scandalo, et periculis animarum, procurant damnabiliter indies et praesumunt, poenas contra huiusmodi matrimonia contrahentes, celebrantes, et eisdem interessentes latas et promulgatas, minime formidantes. 
Nos igitur archiepiscopus praelibatus, de consensu suffraganeorum nostrorum, et cleri nostri praedictorum, huiusmodi capellanorum ac personarum sic contrahentium, et aliorum solemnizantium huiusmodi, indebite procurantium temeritatem et audaciam, poenarum aggeratione reprimere cupientes; prohibemus sub poena excommunicationis maioris, superius annotata, quam omnes nostrarum civitatum, dioecesis, et provinciae praedictarum, qui huic nostrae constitutioni contraire praesumpserint, incurrere volumus ipso facto; et ne quis presbyter saecularis vel regularis, cuiuscunque conditionis extiterit, matrimonium clandestine celebrare, vel eidem interesse praesumat; sed quotiescunque matrimonium solemnizandum fuerit inter aliquas personas in ecclesiis, seu capellis parochianorum ipsorum contrahentium, fiat editio bannorum, et publice proponatur edictum per tres dies solemnes, competenti termino praefinito, ut infra illum terminum, qui voluerit et valuerit, impedimentum opponat; et presbyter nihilominus investiget, utrum aliquod impedimentum obsistat, aut quisquam appareat reclamans in hac parte, seu quomodolibet contradicens; quod si apparuerit contra copulam contrahendam contradictio, vel probabilis coniectura contractus, nullatenus celebretur, sed interdicatur expresse, donec quid fieri debeat super eo, per iudicem in hac parte competentem legitime fuerit declaratum, vel alias de superioris ordinarii licentia, cum contrahere volentibus, quoad temporum interstitia, et bannorum editionem fuerit dispensatum; quorum omnium absolutionem, quos in poenas huiusmodi, vel earum aliquam incidere contigerit, praeterquam in mortis articulo, quoad impedimentum huiusmodi nobis in nostris civitatibus, dioecesibus, et personis earundem, et nostris suffraganeis in suis civitatibus et dioecesibus, vel superioribus nostris specialiter reservamus.
Sententias vero, seu pronuntiationes, in causis quibuscunque matrimonialibus, vel divortii, contra praesentis constitutionis tenorem quomodolibet promulgatas, decernimus irritas et inanes; easque omnino suis viribus vacuamus, ut nulla sententia, ab huiusmodi personis prolata, nomen habeat sententiae vel effectum.
Salvis semper constitutionibus [7] bonae memoriae Othonis, apostolicae sedis dudum in Anglia legati, de huiusmodi causarum cognitione provide promulgatis, et aliis quibuscunque constitutionibus, canonibus et statutis super praemissis editis, quibus non intendimus in aliquo derogare, sed ea volumus et cupimus observari. [8] 
Sciendum est, quod illud statutum postea in uno alio concilio provinciali fuit modificatum, et restrictum, ut non incurratur excommunicatio, nisi in certis casibus; videlicet: Quod contrahentes, scientes legitimum impedimentum, etiamsi in bannorum editione nihil obiiciatur, sunt excommunicati. 
Item, contrahentes absque editione bannorum, matrimonium solemnizari facientes, sunt excommunicati, ac etiam presbyter solemnizans. 
Item, ubi contrahentes faciunt solemnizari matrimonium, ubi obiectum est impedimentum in editione bannorum, ipso impedimento prius non discusso, sunt excommunicati. Item, compellentes capellanum per metum solemnizare matrimonium clandestinum. 
Item, capellanus, non edens banna per tres dies solemnes, et matrimonium solemnizans, vel postea apparet impedimentum. 
Item, contrahentes contra interdictum ecclesiae, in istis casibus sunt excommunicati ipso facto, et non in aliis. 
Ut constitutiones praesentes publicentur
Et ne ordinationes, constitutiones et inhibitiones nostrae super omnibus praemissis, per non-usum, seu abusum, effectu [9] quod absit careant et vigore, volumus, ordinamus et omnibus subditis nostris, sub poena praedicta, mandamus in his scriptis, quod in singulis capitulis in singulis decanatibus celebrandis, in civitatibus et aliis locis, et temporibus opportunis, praemissa omnia et singula legantur, et solemniter publicentur per decanos; et quod annis singulis super praemissis inquisitio fiat ac habetur diligens et exacta; ad effectum, ut praemissa non observantes, poenis suprascriptis, et aliis prout videbitur expedire, canonice puniantur. 
Ut rectores et vicarii habeant copiam earundem 
Et ne rectores, vicarii et alii subditi nostri de clero et populo, praemissorum ignorantiam praetendere valeant in futurum; iniungimus omnibus et singulis rectoribus et vicariis, in virtute oboedientiae, et sub poenis praedictis, quod ipsi et eorum singuli veras copias de omnibus praemissis infra duos menses a tempore primae publicationis earundem eis factae, habeant et recipiant; et ea omnia et singula in omnibus et singulis articulis observent, ac parochianis et subditis suis singulis diebus Dominicis publice intiment et exponant, sicut poenam ultionis canonicae vouluerint evitare. 
In quorum omnium praemissorum testimonium sigillum nostrum his fecimus apponi.
Datum apud Thorpe iuxta Eboracum, quoad consignationem, paenultimo die mensis Septembris, anno Domini MCCCLXVII et consecrationis nostrae quinto decimo.
