Incipiunt constitutiones domini Roberti quondam episcopi Dunelm. anno domini mo cco lxxo vio. 
(1) Quoniam ceca cupiditas ita ruit in laycos ut, terrenorum proventuum questu minime contenti, ad bona ecclesiastica et presertim ad decimas indirecte, quandoque etiam directe, manus avidas extendere satagunt et iura clericorum per abusum abripere moliuntur, presenti decreto duximus statuendum ne de cetero patroni ecclesiarum seu domini locorum vel eorum subditi decimas ecclesiarum detineant, vel alios solvere vel emere volentes de cetero perturbent, seu rectores ecclesiarum eorum decimas colligere, collectas reponere, vendere, cariare libere vel abducere, latenter seu patenter per se vel per alios impediant, seu fraudem vel dolum machinantes adhibeant per quam decime impediantur vel pereant vel vilius distrahantur. 
Si quis autem huius constitutionis temere violator existat, sententiam excommunicationis ipso facto incurrat. 
Ad dampna et interesse necnon et ad expensas, quas rectores ecclesiarum propter hoc se fecisse docuerint, ante absolutionem quemlibet nihilominus condempnamus. 
(2) Decimas autem de omnibus que per annum renovantur vel lege divina vel consuetudine approbata debitas et maxime consuetas, dandas esse decernimus et districte precipimus ita ut, occasione mercedis servientium in auttumpno vel messorum, ecclesie decima parte non frustrentur. 
(3) Detentores decimarum predictarum, si semel, secundo, et tertio commoniti excessum suum non emendaverint, usque ad satisfactionem condignam per censuram ecclesiasticam compellantur. 
Cum autem hii qui decimas detinuerint vel surripuerint ad penitentiam accesserint, non admittantur nisi per se vel per sufficientem procuratorem in manu sacerdotis illi cui decime debentur satisfaciant competenter. 
(4) Ne decimarum confusio provenientium ex lana et agnis et caseo omnium ecclesiarum personis contentionis occasionem generet, cum consilio totius synodi nostre in episcopatu nostro statuimus ut in quacunque parochia per totum annum fuerit ovile, licet oves vicine parochie limites transeant ad querendum pascua, illi ecclesie reddatur decima integre ubi fuerit ovile et remanentia. 
Quodsi oves ab una parochia in aliam ex toto translate fuerint, et per aliquam partem anni in una moram fecerint, et per aliquam in alia, ecclesie in quarum parochiis sic moram fecerint, secundum quantitatem temporis et more, proventum decimationis accipiant, tam de lana quam de agnis ac caseo; ita scilicet ut illa ecclesia in cuius parochia prolixior mora facta fuerit uberius percipiat, illi autem in cuius parochia minorem moram fecerint secundum quantitatem more, sicut diximus, minor portio decime remaneat. 
Similiter de decimis que de vaccis proveniunt statuendum duximus, quod ubicunque fuerit receptaculum earum, licet in vicinis parochiis horn with horn secundum Anglicanam linguam pascua querant, ibi remaneat tota decima, ubi fuerit domicilium et remanentia. 
(5) Cordi nobis est litium amputare materiam, et subditorum iurgia que frequenter in exactione decimarum ex varia locorum institutione accidunt ad debitam reducere unitatem. 
Statuimus ut agni, vituli, pullani, et cetera per annum renovati, in illa qua nascuntur et renovantur parochia dumtaxat in posterum detineantur, sub interminatione anathematis inhibentes ne quis excogitata fraude vel malitia oves, vaccas, vel equas pregnantes ad aliam transferat ecclesiam, per quod hec ecclesia in fetu huiusmodi iure suo aliquatenus defraudetur. 
Quoniam de pellibus lanigenis, quo tempore debeant decimari, sepe oriuntur in nostra diocesi questiones, statuendo sanximus quod tam de pellibus lanigenis, post quadraginta dies a tempore tonsionis cum occiduntur, vel post festum sancti Michaelis qualitercunque moriantur, quam de agnis tonsis statim post tonsionem, decima integra persolvatur.
(6) Solet hactenus in dubium revocari utrum liberi in parentum potestate et familia constituti, habentes proprium ex causa profectitia vel adventitia vel alia, agnos, vitulos, et que renovantur consimilia, per se aut coniunctim cum bonis parentum debeant decimare; et an liberi huiusmodi, si premoriantur parentibus debeant de bonis propriis solvere mortuarium. 
Utramque ergo dubitationem una decidentes sententia sanximus bona liberorum huiusmodi, cum sint domini rerum, separatim et per se debere decimari; quodque diem claudentes extremum, de bonis propriis si existant mortuarium matrici ecclesie solvere teneantur. 
Porro huic sanctioni adicimus quod si plures liberi proprium habentes in parentum pariter familia vivant, ad denarios qui nuncupantur Rekpenys minime arceantur, cum sicut communiter in intrinsecis aluntur a parentibus sic in extrinsecis ab eisdem letentur pariter se defendi.
(7) Quoniam ut audivimus ... [1] . . . partialiter decimentur. 
(8) Quid vero pro decima ... [2] . . . valeat impedire.
(9) Ad hec audivimus ... [3] . . . habet exposci.
(10) Item, quia peccatum ... [4] . . . talis est: 
In dei nomine, amen. 
Auctoritate dei patris omnipotentis et beate Marie virginis et omnium sanctorum ac approbatione presentis sacre synodi excommunicamus omnes illos nostre iurisdictionis qui malitiose ecclesias suo iure privare presumunt, aut per malitiam libertates earundem infringere vel perturbare contendunt.
Item, qui pacem et tranquillitatem domini regis et regni iniuriose perturbare presumunt et qui iura domini regis iniuste detinere contendunt. 
Item, omnes illos qui gratia lucri, odii, vel favoris, vel alia quacunque de causa, alicui malitiose crimen inponunt, cum non sit diffamatus apud bonos et graves, ut sic saltem ei purgatio indicatur vel alio modo gravetur. 
Item, approbante hac sacra synodo, excommunicamus omnes illos qui testamenta seu ultimas decedentium voluntates aut eorum executiones rationabiles scienter et malitiose impediunt aut perturbant.
Item, qui sequestra dicti domini episcopi aut eius officialis legitime interposita scienter et malitiose violaverint. 
Item, qui mandata regia pro cohercendis excommunicatis a quibuslibet impetrata, gratia vel odio alicuius persone seu lucri causa exequi malitiose differunt vel omittunt. 
Item, excommunicamus omnes incendiarios, ecclesiarum fractores, venificos, et venificas, et magicis incantationibus utentes seu hec fieri procurantes. 
Item premissas sententias, et alias in constitutionibus canonicis et legatorum ac statutis Dunol. contra transgressores proinde latas et puplice promulgatas, statuendo approbante presenti sacra synodo sollempniter publicamus et mandamus et iniungimus eas singulis annis in tribus sollempnitatibus maioribus solempniter publicari.
