(1) Baptismus honorabiliter et caute celebretur cum aperta distinctione uerborum, in quibus consistit salus baptizati, que talis est: Petre uel Johannes, ego baptizo te in nomine patris et filij et spiritus sancti, amen. 
Que uerba dicantur ab eo, qui baptizandum inmergit, et dum inmergit, caneatur paruulum baptizandi, non inmergatur capud pueri in aquam.
(2) Item doceant presbiteri uiros ac mulieres formam et uerba baptismi in propria lingua uulgari, quibus ualeant in necessitate infantes baptizare eciam parentes, si alius defuerit. 
Et si sacerdos omnia rite facta et dicta inuenerit, faciat puero ea, que solent fieri post inmersionem. 
Si autem inuenerit uel dubitauerit puerum non esse baptizatum rite, baptizat eum sub hac forma: N. Si tu es baptizatus, non te rebaptizo, sed si non es baptizatum, ego te baptizo in nomine p. et f. et s. s. Amen.
(3) Item presbiteri doceant, quod si pater uel mater infantem suum in necessitate baptizauerit, non propter hoc dimittant, quin se habeant ut coniuges sicut ante.
(4) Item si capud nascentis aperiat uel timeatur de morte infantis antequam perfecte nascatur, infundat, qui aderit, aquam super capud infantis nascentis [1] dicens: infans, ego te baptizo in nomine p. et f. et s. s. Amen.
(5) Precipimus ut sacerdotes iubeant fontes, quibus aliqui in necessitate baptizantur, deferri ad piscinam ecclesie.
(6) Si mulier mortua fuerit in partu, non ei denegetur aliqua christianitatis, sed in [2] ecclesiam deferetur et in cymiterio tumuletur, nisi aliud canonicum obstiterit, quia penam non debemus ei uertere in culpam.
(7) Item ad eleuandum puerum de sacro fonte, si fuerit masculus, duo uiri et una mulier, et si fuerit femina, due femine et unus uir tantum sufficiant, nisi compatres et commatres sint in sacris ordinibus constituti uel regulari professione ligati, uel nisi compatres et commatres sint consanguinei baptizandi a iure prohibito; tunc tollerari potest dictum numerum ipsorum compatrum uel commatrum excedi.
(8) Inhibemus districte, ne aliquis religiosus admittetur ad eleuandum puerum de sacro fonte.
(9) Parentes et patrini filios doceant oracionem dominicam et symbolum apostolorum cum salutacione beate Marie uirginis, et exortentur eos sepius pie et iuste uiuere.
(10) Fontes sub cooperculo modo consueto et custodiantur propter immundicias et sortilegia.
(11) Crisma et oleum sacrum infirmorum in ampullis propriis et metellinis custodiantur et sub claue, et ampulle certis signis distinguantur, et desuper diligenter obstruantur cooperculo. 
Si autem oportuerit crismati uel oleo sancto aliud oleum apponi, caute et diligenter misceatur.
(12) Moneant presbiteri parentes baptizatorum nondum confirmatorum, ut eos ieiunos et confessos adducant ad episcopum, qui solus potest confirmare. 
Adducunt autem septennes pueros uel maioris etatis, quibus abscinduntur capilli contra frontem dependentes et frontes diligenter lauentur et habeat faciolas siue bendellas de spissa tela et non de tenui peplo, que sint sine nodo inter medio, que habeant latitudinem trium digitorum et longitudinem duorum pedum et dimidii, et sint munda et alba. 
Offerantur autem pueri episcopo ab eis, qui curam habent eorum, qui melius nouerint, quod non fuerunt alias confirmati, et parentes moneantur quod pueros confirmatos adducant ad ecclesiam tercia die, ut presbiteri lauent frontes eorum et comburent bendellas eorum et aquam locionis. 
Si autem ad ecclesiam propter locorum distanciam tercia die uenire non poterint, dispensatiue promittimus ut compater seu commater confirmati frontem eius lauent et aquam locionis in ignem mittent.
(13) Adulti autem siue XII annorum et amplius confiteantur suis sacerdotibus, antequam confirmentur, diligenter autem doceantur a presbiteris confirmandi, ut dictum est, preparent se ante diem confirmacionis et quod nullus audeat se ingerere, qui fuerit alias confirmatus, parentes autem paruulorum iam confirmatorum sepe reducant eos ad memoriam, a quo et ubi confirmati fuerint, doceant autem sacerdotes, quod episcopus in confirmacione confirmandorum potest mutare nomina, nullus eciam ad ordines uel ad primam tonsuram audeat procedere nisi fuerit confirmatus. 
Moneantur autem confirmandi, ut prime oracioni intersint tam tempestiue ueniendo et exspectando usque ad ultimam oracionem, que dicitur super confirmatos.
(14) Omnis utriusque sexus fidelis, postquam ad annos discrecionis peruenerit, omnia solus sua confiteatur peccata saltim semel in anno suo proprio sacerdoti, iniunctam sibi penitenciam studeat pro uiribus adimplere, non obstante quod aliquibus a nobis concessum est confessionem audire et absoluere penitentes, suscipiant autem ad minus reuerenter ad pascha eucaristie sacramentum, nisi forte de consilio sacerdotis proprii ob aliquam racionabilem causam ad tempus duxerit abstinendum, alioquin et uiuens ab ingressu ecclesie coherceatur et moriens ecclesiastica careat sepultura. 
Vnde hoc salutare statutum frequenter in ecclesiis publicetur nec quisquam ex ignorancie cecitate excusacionis uelamen assumat.
(15) Siquis uoluerit iusta de causa alieno sacerdoti confiteri peccata, licenciam prius postulat et optineat a proprio sacerdote, Cum aliter ipsum absoluere ille non possit.
(16) Sacerdos autem sit discretus et cautus, more periti medici semper infundat et oleum uulneribus sauciati, diligenter inquirens peccatoris circumstandas et peccati, per quas prudenter intelligat, quale illi prebere debeat auxilium et cuiusmodi adhibere remedium, diuersis exprimentis utendo ad curandum egrotum. 
Ita tamen interroget uel inquirat sacerdos, ne confitens nouum modum peccandi concipiat uel discat per interrogacionem sacerdotis, quem antea ignorauit.
(17) Caueant autem omnino ne uerbo aut signo vel quouis modo prodant aliquatenus peccatorem. 
Sed si forte prudenciori consilio indiguerit, illud absque oppressione caute requirat, quoniam qui peccatum in penitenciali iudicio sibi detectum reuelare presumserit, non solum a sacerdotali officio deponendum dicernimus, uerum eciam ad agendam perpetuo penitenciam in artum monasterium detrudendum.
(18) Doceant insuper sacerdotes subditos suos pro grauioribus peccatis et manifestis notoriis, utputa sacrilegiis, sortilegiis, incendiis, periuriis, ueneficiis, incestibus et rapinis, [3] adulteriis, homicidiis et maxime uoluntariis secundum qualitatem culpe habita consideracione sexus, etatis et officii militaris, quandoque puplicam et sollempnem esse agendam penitenciam; que puplica et sollempnis penitencia tante dignitatis et tam sacramentalis est, quod non habet potestatem simplex sacerdos nisi in articulo necessitatis huiusmodi penitentibus manum imponendi.
(19) Sciant sacerdotes parochiales se posse absoluere parochianos suos de quolibet peccato mortis articulo; precipimus tamen ipsis ut in statu de puplicis grauibus peccatis et enormibus, de quibus eos non potest alias absoluere, absolutis iniungant quod si eos conualescere contigerit, suos superiores adeant, qui alios de talibus peccatis consueuerunt absoluere, Recepturi ab eis et facturi quod superiores duxerant eis iniungendum.
(20) Ad audiendam confessionem communiorem locum in ecclesia sibi eligant sacerdotes, ut uideri possint ab hominibus, et in locis abditis aut extra ecclesiam nullus recipiat confessiones, nisi in necessitate uel infirmitate. 
In atrio tamen et non extra ex racionabili causa et iusta recipi possunt confessores.
(21) In confessione sacerdos habeat uultum humilem et oculos ad terram dimissos, ne faciem conspiciat confitentis, maxime mulieris, causa debite honestatis, compacienter audiat, que dicit confitens, in spiritu bonitatis sit et persuadet pro posse suo modum omnibus, ut integre et distincte confiteantur peccatum suum cum circumstandis peccatum suum aggrauantibus, et que per se fecerint, ut -sacer locus, sacer ordo, impetus luxurie et aliqua que nominatur in hoc versu: Quis, quid, vbi, per quos, quotiens, cur, quomodo, quando.
(22) Item moneant sacerdotes subditos suos frequenter et eis penitenciam iniungant ut sepe ueniant ad confessionem, et antequam veniant, diligenter scrutantur, et peccata sua apud se rememorant solicite; cum dolore et simplici uultu ueniant ad confessionem cum timore quasi ad dei iudicium.
(23) Sacerdotes dei ministri circa confessiones audiendas et penitenciam iniungendam maximam habeant diligendam.
(24) Item non sedeant sacerdotes ad confessiones ante solis ortum uel post solis occasum, nisi in magna necessitate.
(25) Sacerdotes moneant subditos, ut in humili habitu et oculis in terram defixis confiteantur.
(25) Nullus sacerdos mulierem, que sit sola in ecclesia, audeat confitentem, sed aspectu honeste honestatis.
(27) Item sacerdos non audeat confessiones mulierum, cum quibus peccauerit, non consociorum uel fatorum peccati sui, sed mittat eos ad honestos confessores.
(28) Item sacerdotes interrogent confitentes de consuetis peccatis singillatim, de inusitatis autem non singillatim, sed per talia omnia inquirant, ex quibus confitens reus peccati possit intelligere quid dicatur, et intelligens confiteatur. 
Si autem reus non fuerit, non temptetur.
(29) In dubiis semper confessores consolent episcopum vel sapientes uiros, quorum consilio penitentem absoluant uel ad alium mittent.
(30) Item presbiteri parochianos suos moneant, ut a festo Purificacionis beate uirginis omnes a quatuordecim annis et supra ueniant ad confessionem floridos seu ramos palmarum; et qui in hoc negligentes fuerint, per octauas pasche a carnibus et lacticineis abstineant, sicut in quadragesima.
(31) Item caueant sacerdotes, si confitentes indicauerint eis nomina eorum, cum quibus peccauerunt, ne ullatenus reuelent, sed secretum hoc teneant, sicut confitentis peccatum; nisi reuelauerint ex licencia confitentis tali persone, que prodesse possit et non obesse.
(32) Item nullus sacerdos uocet monachum ad audiendam confessionem, penitenciam iniungendam uel alia sacramenta parochianis ministranda, neque aliquem rectorem, nisi de nostra licencia uel nostri prepositi.
(33) Item statuimus et iniungimus uniuersis presbiteris parochialibus et omnibus aliis, quos penitenciarios constituimus aut qui confessiones audiunt in Strengenensi dyocesi, ne, dum sedeant ad audiendas confessiones, inmisceant scienter uerba fabulacionis uel inpertinencia ad peccata confitentis; et primo confessionis cuiuslibet persone, priusquam confitens incipiat confiteri, percipiant ipsi confessores confitentibus, ne aliena peccata uerbo, facto, uel signo uel nutu aut circumstandis quibuscunque dicant uel proferant uel reuelant et inhibeant confitentibus, ne inpertinenciam dicant in confessione, nec confessor ei aures prebeat, sed talia dicentem reprehendat et castigat.
(34) Item uolumus quod aliqui, qui penitencie curam gerunt in maioribus peccatis nobis reseruatis, si sint manifesta, absoluendi non habeant potestatem, nec uolumus eciam, quod possunt absoluere aut generaliter excommunicatos, suspensos aut interdictos auctoritate nostra uel curie prepositi nostre nec eciam sortilegia committentes contra sacramenta ecclesie, sed tales remittant ad nos absoluendos.
(35) Item uolumus et precipimus, quod omnes illi, qui periurium committunt in preiudicium alterius, siue tactis sanctis siue tacite siue expresse factum fuerit iuramentum, nobis absoluendi mittantur, horum enim absolucionem nobis specialiter reseruamus nec eciam eos a quoquam absolui uolumus absque nostro speciali mandato.
(36) Item sacerdotes confiteantur de mortalibus peccatis quociens necesse fuerit nobis uel eis, qui in suis preposituris deputati erunt a nobis aut a prepositis uel officialibus nostris ad confessiones eorum audiendas; et sciant quod ab aliis absolui non possunt.
(37) Confessores assignati ad audiendas confessiones sacerdotum nomina toto anno non confitencium sacerdotum nobis rescribant.
(38) Item precipimus quod sacerdotes nomina illorum, qui in anno semel ad minus eis confessi non fuerint aut eucaristiam non acceperint, nobis mittant in scriptis, nisi de consilio eorum duxerint abstinendum.
(39) Item usurpentem rei aliene furto, rapina, fraude, inuencione, iniusta uexacione, falsa testificacione et usura iniungant sacerdotes restituciones fieri eis, quos confitentes de huiusmodi peccatis predictis dampnificauerint, uel heredibus eorum uel ea conuerti in pios usus de sui conscilio sacerdotis, Si principales persone non apparuerint, quibus fieri potest restitucio; et sibi caueant sacerdotes, ne aliquibus iniungant penitencias, scilicet missarum, elemosinarum et huiusmodi, priusquam restituerint quod male extorserunt, non enim dimittitur peccatum, nisi restituatur ablatum. 
Qui vero facultatem restituendi non habent, promittere debent se restituros, cum facultatem habuerint, ipsis creditoribus uel eorum heredibus uel saltem pauperibus per consilium sui sacerdotis, si non appareat, cui restitui possit, uel aliter non absoluantur.
(40) Item non nomine restitucionis ecclesias uel capellas uel cenobia construant uel alias elemosinas uel legata uel testamenta faciant, sed unde plena possit fieri restitucio assignent.
(41) Sacerdotes reseruent maiora peccata maioribus, quibus commisimus uices nostras in confessionibus audiendis, sicut sacrilegia, homicidia, sortilegia, incendia, peccata contra naturam, stuprum uirginum, iniectiones manuum in parentes, oppressiones paruulorum et consimilia manifesta peccata, que ecclesiam manifeste scandalizant, talium enim absolucio ad nos spectat.
(42) Audita confessione semper, si uelit abstinere ab omni mortali peccato; aliter eum non absoluat, non iniungat ei penitenciam, non inde confidet, sed moneat eum, ut interim agat quidquid boni possit, ut deus cor eius illustret ad penitenciam.
(43) Item moneant frequenter sacerdotes subditos suos, ut proprio sacerdoti suo debet quilibet fidelis omnia peccata sua integraliter confiteri, non debet diuidere confessionem suam, uidelicet unam partem peccatorum uni confitendo et aliam alio, nisi de licencia sacerdotis iuxta moderacionem consilii generalis.
(44) Item qui procul ad nundinas uel peregre proficiscuntur, licenciam a suo sacerdote accipiant sumendi sacramenta in uia, si necesse fuerit, et eis non deneget sacerdos, sed ipsos fauora- biliter instruat et informet.
(45) Sacerdos in uestibus mundis sacerdotalibus et benedictis accedat ad missam celebrandam.
(46) Item manipulos habeat duos pedes in longitudine continentes sub brachio, stola uero usque ad pauimentum uel ad minus prope extininationem albe dependeat alba et casula integra non dissuta obseruentur, amictus sepe mundetur, cingulum mundum integrum longum et benedictum presbiteri sub alba induti superpelliciis uel tunica linea que uulgariter dicitur skyrta quando missam debent celebrare.
(47) Item non celebrent sine calciamentis uel calciis caligis et attingentibus super genua.
(48) Sciant sacerdotes quod si cum scientia mortalis peccati ad celebrandum accesserint et celebrauerint ad minus tripliciter peccant mortaliter. 
Primo quia presumunt indigne ad celebrandum accedere, secundo quod in digne conficiunt et contingunt eukaristiam et tenent sacra uasa, tertio quia indigne manducant corpus Christi et sanguinem eius bibunt.
(49) Altare ad minus sit paratum ad celebrandum duobus paleis benedictis.
(50) Duo corporalia ad minus ad necessitatem unius altaris habeantur que sint mundissima benedicta et apte plicata.
(51) Calix et patena in quibus conficitur corpus Christi sint argentea uel aurea et integra et calix sit cum firmo pede non titubans.
(52) Panniculus cum quo calix extergitur, in ueneratione custodiatur uel in calice uel super altare sicut reliquie: Ceteri autem panni quibus patena uel calix inuoluuntur mundi custodiantur.
(53) Missale super inuoluitur camisea linea et munda et altari apponatur et habeat sudarium uel manutergium dependens quo presbiteri nares et os et faciem detergant.
(54) Loca certa altaria ab arenearum telis et pulueribus et omnibus inmunditiis sepius emundentur.
(55) Curtina conueniens super altare sursum extendatur que protegat et defendat altare ab inmunditiis et incomodis inmunditiarum descendentium. 
Nullus sacerdos celebrare presumat sine clerico uel scolare uel campanario astate sibi, si clericus haberi non possit qui desuper tunicam lineam uel superpellicium habebit et ob seruitium suum optineat competentes redditus de quibus sibi seruire possit et idem clericus siue campanarius in officiis calceatus incedat.
(56) Ampulle uini et aque integre et munde obseruentur, interius et exterius ei signo notabili uas uini et uas aque distinguantur.
(57) Rubeum uinum amministretur potius quam album in calicem si haberi possit propter similitudinem albi uini cum aqua.
(58) Et in appositione uini et aque in calicem, discretus sacerdos quid uel ab alio faciat gustum cognosci siue discerni de aqua uero ponantur due gutte uel tres, sacerdos etiam sit diligens in electione hostie consecrande ut sit integra solida non intius uetusta.
(59) Piscina in qua lauetur sacerdos post consecrationem
munda teneatur et cooperatur et extorsorium mundum teneatur, post lotionem illam etiam-mundum habeatur et reuerenter alba tela uel cororta linea uel serico tegatur. 
Item corporale cum necesse fuerit lauatur. 
Primo a sacerdote abluatur et post ab aliqua religiosa persona lauetur et aqua ablotionis in piscinam mittatur.
(60) Item fiat de extorsorio calicis uel ipsum quando uetus est uel nimis in honestum fuerit super sacram piscinam comburatur et cinis in ipsam recondatur.
(61) Item sacerdos habeat proprium manutergium quo manus suas tergat ante celebrationem uel ante contestum sacrorum uel eucaristie uel crismatis uel olei.
(62) Clericus autem non extergat manus suas ad manutergia predicta sed habeat proprium.
(63) Per se sacerdos autem attente legat et distincte dicat canonem que dicenda sit.
(64) Sacerdos autem ante prolationem expletam uerborum istorum, hoc est enim corpus meum ita alte eleuet hostiam quod a populo uideatur et adoretur, et cum eleuatur populo pulsetur magna campana tribus uistibus ex una parte ut fideles qui eam audierint, ubicumque fuerint creatorem nostrum adorent.
(65) Si sacerdos cum uenerit ad consecrationem sanguinis uel ad perceptionem et nichil inueniat in calice innuat ut afferatur uinum et aqua quibus appositis dicat uerba canonis ab illo loco, simili modo postquam cenatum est usque ad finem et faciat signacula que ex tunc solent fieri super sanguinem.
(66) Illa autem que facta sunt super eucaristiam non reiteret, quod si aquam inuenerit et gustauerit non reiteret signa sanguinis sed transeat modo consueto.
(67) Ille autem per cuius negligentiam euenerit ieiunet tribus diebus in pane et aqua.
(68) Siquid de sanguine ceciderit super corporale uel super palleam altaris, illa pars abscindatur, et pro reliquiis recondatur, uel conburatur supra sacram piscinam et cinis in eam reponatur uel pars corporale uel palee intincta sanguine diligenter abluantur et aqua ablutionis a presbitero ieiuno uel aliqua religiosa persona ieiuna sumatur et poterit dictis pannis uti sicut ante ablutionem predictam.
(69) Et si sanguis super aliud uestimentum ceciderit illa pars abscindatur et comburatur et cinis in sacram piscinam recondatur. 
Si autem super lignum uel lapidem uel terram, solidam ceciderit, illa pars si commode fieri possit a sacerdote ablinguatur uel postmodum radatur et rasura in ablutione uini et aque a sacerdote sumatur et combusta in sacram piscinam ponatur.
(70) Item si in sanguine musca uel aranea ceciderit uel aliquod abhominabile quod uix sine uomitu uel periculo mortis possit sumi caute obstruatur et super patenam uel alium calicem abluatur uino et post sanguinis sumptionem et ablutionem solitam illa lotio bestie seu alterius abhominabilis quod inciderat in calicem a presbitero sumatur.
(71) Si autem super aliud uestimentum uel saltim in piscinam ponatur, et bestia...