Ista sunt statuta ordinationes, precepta, et reformationes ordinata per Archiepiscopum in Christo patrem, et Dominum Dominum Philippum Crispum de Messana dignissimum Messanensem Archiepiscopum ac in toto Regno Trinacriae Apostolicae Sedis Nuntium observanda tam in Ecclesia Majori Messanensi; et omnium Ecclesiarum totius Civitatis Messanensis, quam per totam eius Diocesim sub penis in Capitulis inferioribus denotatis. 
(1) In primis, ut in quibuscumque Ecclesiis Curatis Civitatis Messanae, et eius Diocesis conservetur honorifice Sacramentum Eucharistiae cum lumine et omni reverentia, et infine XV dierum ad minus renovetur. 
(2) Item similiter Sanctissimum Crisma, Sanctum oleum, et oleum infirmorum cum omni reverentia in Sacrariis custodiantur. 
(3) Item quod nullus Sacerdos Curatus, cuiuscumque gradus, et conditionis existat, presumat uti prelis, nisi tantum per annum. 
(4) Item quod unusquisque Cappellanus Curatus seu Archipresbiter tam in Civitate Messana, quam in eius Diocesi in Die Cenae Domini debeat interesse personalis, et si casus necessitatis imminet per interpositam sacratam personam Ecclesiae nostrae Metropolitanae confectioni supradictorum sacrorum liquorum sub pena tam in supradictis observanda, quam in presenti capitolo, carceris trium mensium, et unciae unius medietatem Camerae nostrae, et reliquam medietatem operi Ecclesiae nostrae. 
Item elapso dicto anno debeant comburi facere dictos sacros liquores in loco sacro, prout Iura Canonica mandant sub pena superius expressa. 
(5) Item quod nullus cuiuscumque gradus, aut condictionis existat sub pena privationis beneficii, et suspensionis officii presumat dictum sacrum Crisma, seu aliquid dictorum Sacrorum liquorum alicui seculari personae tradere, nisi ex speciali nostro mandato, vel Vicariorum nostrorum. 
(6) Item volumus et mandamus, quod nullus sacerdos presumat aliquem in domo baptizare sub pena superius expressa nisi maxima necessitate cogente per nos, aut Vicarios nostros sollemniter cognita et discussa. 
(7) Item volumus et mandamus quod nullus cuiuscumque gradus et conditionis audeat se in domo desponsare sub pena excomunicationis et pena superius expressa. 
(8) Item volumus et mandamus quod nullus accedat ad sacros ordines nisi prius antea sciat Gramaticam. 
Et quicumque hoc attemptare presumpserit de furti iudicio condemnetur. 
(9) Item quod ordinati in subdiaconatus et Diaconatus Ordinibus non promoveantur ad Sacerdotium, nisi sciant optime officium dicere, bene legere, et competenter cantare. 
(10) Item quod unusquisque presbiter tam in civitate, et Diocesi nostra Messanensi cuiuscumque gradus et conditionis tam in altaribus maioribus, quam minoribus dicat in fine ultimae orationis, introitus Missae et ultimae orationis post Communionem haec verba : Et famula tuos Summum Pontificem nostrum Bonifacium, Antistitem nostrum Philippum , Regem nostrum Martinum, Reginam nostram Mariam, et Ducem Martinum patrem eorum ab omni adversitate et periculo defende, sub pena trium tarenorum medietatem Camerae nostrae et reliquam medietatem operi ecclesiae nostrae. 
(11) Item volumus et mandamus quod nullus Sacerdos Curatus, nec etiam de nobis vel Vicariis nostris auctoritatem habens confitendi, presumat absolvere aliquem excomunicatum maiori vel minori excomunicatione , nisi tantum in articulo mortis, vel habita a nobis licentia speciali, vel vicariorum nostrorum in absentia nostra dumtaxat. 
(12) Item volumus, et ordinamus quod omnis infirmus utriusque sexus tam in civitate quam in eius territorio et districtu Messanense, et Diocesi in fine ungatur oleo sancto, et ne aliquis velamen sibi excusationis assumat: volumus, et mandamus quod omnis Sacerdos Curatus in partibus supradictis publice predicet hoc salutare mandatum in Ecclesiis eorum dicens: Hoc Sanctissimum Sacramentum esse unum de septem Sacramentis Ecclesiae Romanae institutum, et necesse esse pro salute animarum quicumque potens accipere, et contemnens contemtui dannatus est, sub pena superius expressa. 
(13) Item volumus, et mandamus, quod omnes Sacerdotes Graeci tam in Civitate Messanensi, quam in eius Diocesi, et Territorio, et districtu translatare faciant in lingua Greca officium dictae Sanctissimae extremae untionis iuxta formam, et ritum Ecclesiae nostrae Metropolitanae sub pena unciarum trium Camerae nostrae, et operi Ecclesiae nostrae applicandarum, ac unius mensis carceris. 
(14) Item volumus, et mandamus quod Kalendarium, et festivitates Sanctorum puta Latinorum, et Grecorum sint unum et in una forma constituta sub pena suspensionis officii et unciae unius penae Camerae, et operi Ecclesiae nostrae applicandae, et ne aliquis Sacerdos Graecus excusationem assumat, mandamus quod ad Ecclesiam nostram accedat, et accipiat concordantiam Kalendarii et Santorum, qua accepta dicat populo festivitates celebrandas iuxta modum Ecclesiae nostrae, quod si secus attemptare presumpserit una Canonica monitione pro trina vinculo excomunicationis innodamus. 
(15) Item quod nullus Sacerdos cuiuscumque gradus et conditionis presumat celebrare nisi bene dispositus, dicens officium diurnum pariterque Nocturnum ac Gloriosae Virginis Mariae, ac bene contritus , et confessus sub pena carceris et privationis beneficiorum et altarium. 
(16) Item quod nullus presumat revelare confessionem sibi dictam re, verbo, opere signo, vel scripto sub pena superius expressa. 
(17) Item quod unusquisque Sacerdos, Diaconus, Subdiaconus , et Beneficiatus in Ecclesia nostra, et eius Diocesi teneatur dicere officium Diurnum pariterque Nocturnum nec non, et officium Beatae Virginis , et officium etiam Beatae Virginis Accolitus etiam teneatur dicere, sub pena suspensionis officii, et privationis omnium beneficiorum. 
(18) Item quod unusquisque sciens aliquem istorum officium non dicentem, et per hoc Deum non timentem teneatur sub pena excomunicationis. [1] revelare. 
(19) Item quod nullus Sacerdotum, et Clericorum ac etiam Laicorum nostrorum subditorum presumat conversari cum excomunicato publico, vel scienter privato sub pena excomunicationis, et privationis etc. 
(20) Item quod nullus Sacerdos, nec clericus cuiuscumque gradus et conditionis presumat exercere usuras, et mercantias nec pecuniam suam dare ad usuram sub pena excomunicationis et unciarum XX Camerae nostrae et operi Ecclesiae nostrae applicandarum. 
(21) Item quod nullus cuiuscunque gradus etc. audeat intrare monasteria Dominarum Monialium sub pena excomunicationis, et privationis officii, nisi rationabili, et legitima Causa, per nos seu vicarios nostros legitime cognita, et Discussa. 
(22) Item volumus et mandamus quod nullus cuiuscumque gradus et conditionis proferat testimonium Curiae Seculari, tam civiliter quam Criminaliter sine licentia nostra seu vicariorum nostrorum.  
(23) Item quod nullus Sacerdos portet arma de Die neque de nocte, prohibita sub pena amissionis armorum et unciae unius Camerae nostrae et operi Ecclesiae nostrae applicandae ac unius mensis pena carceris. 
(24) Item volumus et mandamus quod nullus cuiscumque gradus etc. portet capillos longos, nec nutriat barbam seu comas, aut deferat barbam ad pizzum sub pena privationis beneficii sui, et unciarum trium Camerae et operi Ecclesiae nostrae applicandarum. 
(25) Item quod ad minus infra XV dies unusquisque debeat portare coronam bene ornatam, et barbam, et chiricam rasam vel saltem cum forficibus bene aptatam sub pena privationis beneficii sui, et unciae unius operi Ecclesiae nostrae et Camerae Solvendae. 
(26) Item quod nullus Sacerdos ebdomadarius, Diaconus, vel Subdiaconus tam in Ecclesia nostra quam in tota Diocesi praesumat ascendere ad altare pro Ebdomada eorum fienda nisi bene dispositi et confessi, ieiuno stomacho, officio completo, ac etiam cum clerica et barba rasis, et cum corona bene ordinata sub pena carceris unius mensis, et privationis beneficii et officii. 
(27) Item quod nullus praesumat recipere possessionem alicuius beneficii, seu altaris a manibus Laicorum ius patronatus habentium, nisi instituatur et confirmetur a nobis vel forte ab aliquibus auctoritatem habentibus, alias si sit ausus in dicta Ecclesia vel altare celebrare Divina eum vinculo excomunicationis innodamus, et ad privationem aliorum beneficiorum procedemus, pro ut Iura Canonica mandant. 
(28) Item quod nullus cuiuscumque gradus et conditionis audeat fraudare Ecclesiam nostram Messanensem nec iura ad nostram mensam Archiepiscopalem pertinentia, nec tractare per se, nec per alium quod fraudetur in aliquo publice vel private immo si aliquid sentiant super hoc debeant sub pena excomunicationis infra terminum dierum trium, una Canonica monitione praemissa pro trina, 
nobis, vicariis nostris seu procuratoribus revelare, alioquin excomunicationis sententiam ex nunc pro ut ex tunc, et ex tunc pro ut ex nunc innodamus. 
(29) Item quod sub pena excomunicationis nullus audeat occupare iura ad dilectos in Christo fratres Canonicos nostros de iure pertinentia nec non ad dilectos nobis in Christo Sacerdotes et clericos dictae Ecclesiae nostrae. 
(30) Item quod nullus clericus cuiuscumque etc. presumat esse procurator Laicorum in Causis litigiosis. 
(31) Item quod nullus Clericus cuiuscumque etc. a minoribus quatuor ordinibus seorsum audeat intrare tabernam, lupanaria, nec ad ludos taxillorum ludere sub pena carceris unius mensis, et unciae unius solvendae operi ecclesiae nostrae et Camerae nostrae pro qualibet vice qua deprehensus fuerit.  
(32) Item volumus et mandamus quod unusquisque cuiuscumque etc. tam in Ecclesia nostra quam in Diocesi exerceat bene, legaliter et fideliter officium suum, non se interponendo in alieno sub pena excomunicationis, et privationis praefati officii. 
(33) Item mandamus Decano Ecclesie nostrae modo, et pena quibus supra ut exerceat officium suum. 
Item Cantori [2] simili forma officium suum. 
Item Archidiacono officium suum. 
Item Canonicis [3] simili modo quae ad eos spectant. 
Item Archidiacono Trahinensi. 
Item Succantori Ecclesiae nostrae. 
Item Cappellano Ecclesiae nostrae. 
Item Thesaurario. 
Item Cappellano Ecclesiae Sancti Nicolai episcopatus. 
Item Vivanderis Ecclesiae [4] nostrae et Sancti Nicolai. 
Item Clericis Cappellae nostrae Messanensis Ecclesiae. 
Item Determinatori. 
Item Magistro scolarum. 
Item Prothopapae Graecorum Messanensis. 
Item omnibus aliis Archipresbiteris et Prothopapis nostrae Diocesis Messanensis. 
(34) Item mandamus omnibus presbiteris, et clericis [5] Canonicis Ecclesiae nostrae [5] exeptuatis [7] quod debeant sub poena excomunicationis et unciae unius operi Ecclesiae et Camerae nostrae solvendae tam in Civitate Messanensi, quam in tota [8] Diocesi esse obedientes et reverentiam exhibentes praenominatis officialibus in iis, quae de iure sunt, et quae sunt absignata per consuetudinem et statuta tam Ecclesiae nostrae Cathedralis quam aliarum Ecclesiarum nostrae Dioecesis. 
(35) Item quod nullus Canonicorum sub pena excomunicationis et privationis officii et beneficii intromittat se in iis quae ad Clerum Ecclesiae spectant, nec e converso Presbiteri et clerici in iis quae de iure spectant ad dictos Canonicos fratres et consocios nostros. 
(36) Item quod tam in civitate Messanae quam in tota Diocesi nostra nullus audeat sub pena privationis beneficii possidere beneficia Ecclesiastica absque concessione privilegiorum, et ad hoc quod excusationes non habeant de gratia speciali concedimus Canonicis, presbiteris , et Clericis Ecclesiae nostrae nec non in Messana, et in aliis locis et ecclesiis ipsius Civitatis moram trahentibus spacii xv dierum et aliis Archipresbiteris, Prothopapis, presbiteris, et clericis beneficiatis in nostra Diocesi et in eius Ecclesiis moram trahentibus termini spacium mensis unius, et ne aliquis velamen sibi excusationis assumat, volumus et mandamus omnibus Archipresbiteris in nostra Synodo existentibus, ut accipiant omnium supra et infrascriptorum Capitulorum copiam ad hoc quod audientes audiant et intelligentes intelligant. 
(37) Item volumus et mandamus quod unusquisque Beneficiatus Ecclesiae nostrae moram trahens extra Ecclesiam nostram sub pena privationis beneficii sui residentiam faciat in Ecclesia nostra ad minus per xv dies etiam sub pena privata visitet Ecclesiam nostram in die vocabuli. 
(38) Item omnis cuiuscumque gradus etc. conditionis altaria intus Ecclesiam nostram possidens saltem in iis servire debeat bis in Ebdomada per se vel alium causa rationabili mandante, sub pena privationis dictorum altarium.
(39) Item simili modo ordinamus de iis, qui altaria possident in tota Diocesi.
(40) Item volumus et mandamus quod unusquisque beneficiatus tam in beneficiis quam in altaribus interesse debeat Ecclesiae nostrae officiis Divinis, videlicet Diebus Dominicis et festivis et precipue diebus majoribus duplicibus et minoribus Duplicibus et in primis Vesperis diei Dominicae Missa, et Secundis Vesperis. 
(41) Item volumus et mandamus quod omnis Sacerdos tam in Civitate Messanae, quam eius Diocesi curam habens animarum residentiam faciat in ea sub pena privationis dicti beneficii pro ut Iura Canonica mandant nisi eum detinuerit tamquam dispensatum. 
(42) Item volumus et mandamus quod sub pena Canonicatus et prebendae omnibus Canonicis nostris praebendatis secundum iura Canonica, consuetudines, et statuta [9] necesse sit servire? in Ecclesia, et si [10] quis propter indigentiam et paupertatem substituere nequit, eum eo dispensamus dummodo quod personaliter serviat. 
(43) Item volumus et mandamus quod de Legatis Ecclesiae nostrae tantum nulla alia mensione facta in testamentis vel donationibus reservetur nobis portio, pro ut Iura Canonica volunt, et hoc intelligatur tam in Missis quam in Caeteris Legatis. 
(44) Item volumus et mandamus, quod nullus officialis Bidandarius vel Vidandarius sine officio in Ecclesia nostra, nec presbiteri, et Clerici in Diocesi nostra in Ecclesijs eorum si (1) per consuetudinem obligantur, deficiant Divinis officiis Diurnis pariterque Nocturnis, et quod non egrediantur de choro usque ad illud dictum; officiales super hoc serio positi; fidelium animae etc. sub pena privationis officii beneficii, seu Bibandae. 
(45) Item quod diebus in quibus in Ecclesia nostra seu aliis Ecclesiis nostrae Diocesis fit sermo, nullus sub pena privationis officii, et beneficii audeat egredi de sermone nisi finitis sermone et officio. 
(46) Item quod nullus cuiuscumque etc. ambulet de nocte post Castellanam cum armis vel sine armis, et si casu necessitatis imminet, ambulet cum lumine; quia scriptum est, qui ambulat in luce neminem offendit, sub pena de nocte Carceris Sancti Iuliani, et Carceris nostri de die. Similiter intelligatur de presbiteris, et clericis nostrae Diocesis Messanensis. 
(47) Item volumus et mandamus quod si quis novit et scit aliquam ecclesiasticam personam nostrae iurisditionis diabolico spiritu instigatam aliqua sacra pignorare vel pignorasse quod sub pena excomunicationis, et privationis officii, et beneficii nobis seu vicariis nostris debeat [11] revelare post trium dierum spacium una Canonica monitione pro trina. 
(48) Item quod pignorans dicta sacra, vel ea [12] recipientes maxime clerici, in prima notitia sint damnati in pena unciarum duarum Camerae nostrae, et operi Ecclesiae solvendarum, in secunda si convicti fuerint pena carceris mensium duorum, et in Tertia sint privati officiis et beneficiis, et a communione clericorum. 
(49) Item volumus et mandamus, quod nullus Episcopus, Archimandrita, Abbas, Prior, Archipresbiter et Prothopapa nostrae Dioecesis, et intra Diocesim deficiat sub pena Episcopus, et Archimandrita unciarum quinquaginta, Abbas et Prior unciarum viginti, Archipresbiter et Prothopapa unciarum decem veniendi in Synodo nostra fiendi quolibet anno in Ecclesia nostra etiam, et in vocabulo Ecclesiae nostrae pro ut Iura Canonica, et consuetudines dictant. 
(50) Item mandamus omnibus et singulis Prothopapis, et Presbiteris Grecis in Civitate, et Diocesi nostra constitutis, quod in Azzimis celebrent, et non in pane sub pena excomunicationis, et privationis officii, et beneficii et unciarum duarum applicandarum ut supra. 
(51) Item volumus et mandamus quod nullus presbiter, clericus, vel laicus nostrae iurisdictionis sub pena carceris , et privationis officii et beneficii presumat accedere ad iudicium seculare ad iustitiam petendam. 
(52) Item mandamus omnibus et singulis presbiteris et clericis uniuscumque gradus aut condictionis existant, quod debeant flectere genua cum pronuntiatur hoc verbum : Et homo factus est, sub pena tarenorum quinque solvendorum ut supra. 
(53) Item volumus et mandamus quod nullus presbiter cuiuscumque status, gradus et conditionis existat, audiens confessiones quascumque utriusque sexus personarum presumat absolvere quemcunque seu quamcunque de casibus nobis revervatis sine speciali licentia nostra vel vicariorum nostrorum sub pena excomunicationis et privationis officiis et beneficii. 
Haec statuta, et ordinationes edictae et promulgatae sunt in Sinodo Messanae celebrata anno Domini MCCCLXXXXII in festo Assumptionis Beatae Mariae XV die Mensis Augusti XV Indictionis Pontificatus Sanctissimi in Christo Patris, e Domini nostri Domini Bonifacii Divina providentia Papae VIIII. 
Anno Tertio.
