Constitutiones domini Bernardi quondam Compostellani archiepiscopi que per paragraphos singulariter declarantur 
Era m.cc.lxvii. et quot idus Iulii, Bernardus Compostellanus archiepiscopus, de communi consensu et consilio decani et ecclesiasticarum personarum ecclesie Compostellane, hec que secuntur constituit inuiolabiliter obseruanda. 
(1) Primo, quod quilibet archidiaconus in quolibet archipresbiteratu de archidiaconatu suo eligat uiros ydoneos qui iurent ad sacrosancta Dei euuangelia, quod bona fide et sine malo ingenio denunciabunt ipsis archidiaconis clericos habiles ad studium, quorum facultates, tam de ecclesia quam de bonis patrimonialibus acquisite, mediocriter sufficiant ad prouisionem eorundem in studio et uicarii temporalis in ecclesia instituendi. 
Et hoc ipsum archidiaconi domino archiepiscopo communicent. 
(2) Secundo, quod quilibet archidiaconus in unaquaque ecclesia archidiaconatus sui statuat unum prelatum, qui solus potestatem habeat ligandi atque soluendi parochianos. 
Et prelatus percipiat pro aliis sociis ecclesie solus oblationes confitentium in salute. 
Hic autem prelatus amoueatur ab huius prelatione, si in ea male fuerit conuersatus, ita tamen quod prius per archidiaconum emendationis amonicio premittatur. 
(3) Tertio, quod non fiat per aliquem uenditio penarum siue multarum, quas nos uulgariter uoces appellamus, in aliquibus ecclesiis uel in aliqua ecclesia specialiter, uidelicet clerici huius ecclesie uel illius pro uocibus quas commiserint certum quid exoluant, quo soluto impugne ab eis facinora committantur.
(4) Quarto, quod non sit in aliquo archipresbiteratu aliqua persona preter archipresbiterum que possit interdicere generaliter uel excommunicare. 
Licebit tamen archidiaconis nuncium destinare cum suis litteris ad unam ecclesiam uel ad plures super certo uel certis negotiis et eidem nuncio potestatem excommunicandi committere uel interdicendi.
(5) Quinto, quod filii presbiterorum non sustineantur in ecclesiis in quibus patres eorum immediate antea ministrauerunt. 
In aliis uero ecclesiis, si digni alias fuerint et reperti in sacris ordinibus, misericorditer poterunt sustineri, ne compellantur in clericale opprobrium mendicare.
(6) Sexto, de clericis qui partes habent in diuersis ecclesiis adeo tenues, quod una non sufficit ad sustentationem ipsius clerici, quod permittantur in eisdem pluribus partibus, ita tamen quod sic fiat huiusmodi tollerantia, ne ecclesie debitis seruitiis destituantur. 
Si uero inueniantur clerici habere partes in diuersis ecclesiis non per institutionem canonicam set per abusum puta tantum ratione patrimonii uel per patronos tantum, nulla facta representatione ei qui ius habet instituendi, priuentur ipsi clerici non per representationem patronorum ea uice, cum sint priuati per culpam suam hac uice iure representandi secundo per institutionem illius ad quem institutio dignoscitur pertinere. 
Fructibus, censu uel seruitiis sibi debitis per prauam consuetudinem siue abusum in Galecia diu obtentum ipsos patronos de facto non dicimus esse priuandos, licet ipsi secundum canones sint priuati.
(7) Septimo, quod de cetero non admittatur aliquis clericus representatus ad partem minorem tertia ecclesie. 
Et si forte minor portio quam tertia uacauerit, adiungatur siue uniatur alii portioni uel aliis portionibus que non uacant.
(8) Octauo, in fine autem annotatum est, quod quandocumque clerici ad ordines fuerint representandi, eligantur de quocumque archipresbiteratu saltem duo clerici fidedigni, qui certificent archidiaconos de moribus et legitimatione et ceteris que in scrutinio requiruntur ordinandorum. 
Et archidiaconus conscribat cedulam in qua contineantur nomina ordinandorum, et tituli ad quos ordinantur, et gradus ad quos promouentur, et nomina clericorum, qui fuerint actores in eorundem examinatione, et nomen archidiaconi qui eos ad ordines representat cum subscriptione eiusdem archidiaconi, v. g. �Iohannes[1] Reymundi, archidiaconus de Coronato, sub era tali et quot tali represento domino archiepiscopo clericum talem promouendum ad presbiteratum in ecclesia tali, ad tertiam ipsius ecclesie, et clericum istum examinaui cum talibus presbiteris de tali archipresbiteratu. 
Ego propria manu subscribo�. 
Et taliter procedant. 
Et possunt omnes de uno archidiaconatu uel saltem singulis archipresbiteratibus sub una subscriptione pariter comprehendi.
