Era m.ccc. xlvii. et quot vi. kalendas Iunii lecte fuerunt et publicate in sinodo celebrata per reuerendum patrem dominum Rodericum Compostellanum archiepiscopum constitutiones inferius annotate 
Nouerint uniuersi quod nos Rodericus miseratione diuina sancte Compostellane sedis archiepiscopus ac regni Legionensis cancellarius una cum uenerabilibus ac discretis uiris domino Aria Petri Pardo decano et capitulo eiusdem ecclesie Compostellane. 
(1) Statuimus quod si quis clericis, abbatibus, prioribus et aliis religiosis uel seruentibus suis uenientibus ad concilium in ueniendo uel redeundo in suo corpore uel in suis rebus, quas secum attulerint, noceat uel iniuriam fecerit, ipso iure et ipso facto sit excommunicatus. 
(2) Item si laici receperint decimas et [1] oblationes ecclesiarum auctoritate propria, sint excommunicati et non absoluantur, nisi satisfactione premissa. 
(3) Statuimus ut uiolatores ecclesiarum et incendiarii sint ipso facto excommunicati, et non absoluantur nisi satisfecerint decano, uel loci archidiacono et ecclesie cui dampnum uel iniuriam intulerint. 
(4) Item raptores et pignoratores bouum, sine licentia archiepiscopi, decani seu archidiaconi loci, sint excommunicati et non absoluantur, nisi satisfactione premissa. 
(5) Item statuimus quod clerici non transeant de decanatu uel de uno archidiaconatu ad alium archidiaconatum, immo in eodem decanatu non transeant de una ecclesia ad aliam ecclesiam sine licentia archiepiscopi, decani uel archidiaconi sui. 
(6) Statuimus etiam et sub pena excommunicationis mandamus quod patroni ecclesiarum claues ipsarum ecclesiarum uacantium non recipiant nec teneant, nec bona ipsarum ecclesiarum recipiant nec teneant, set archipresbiter loci ipsas claues et ipsa bona recipiat et teneat durante uacatione. 
(7) Item statuimus quod si clerici receperint ecclesias uel claues earum uel domos ecclesiarum de manibus laycorum, sint excommunicati ipso facto, et illa uacatione, licet a patronis presententur, non conferantur eisdem. 
(8) Item si clerici filium seu filios laycorum nutriendo acceperint, sint excommunicati [2] ipso facto, nisi eos docuerint post quinquennium ad legendum. 
(9) Item statuimus ut clerici, layci seu femine usuras non exerceant, et si contra fecerint ipso facto sint excommunicati. 
Et si hoc probatum fuerit clericis, priuentur beneficiis que in diocesi nostra obtinuerint. 
(10) Item si clerici suspensi fuerint in concilio seu priuati, et beneficia retinuerint seu officia exercuerint, sint excommunicati ipso facto. 
(11) Item statuimus quod omnes abbates, prelati, rectores et clerici ecclesiarum aut capellani, qui ad concilium uenire contempserint uel se legitime non excusauerint, ipso facto sint excommunicati et nichilominus pignoretur quilibet pro solidis lx. legionensibus. 
(12) Item statuimus ut omnes clerici portent coronas et tonsuras clericales, et non portent barbas nec capillos longos, licet sint iuuenes seu nobiles. 
Et qui contra fecerint, puniantur, ut in constitutione super hoc edita continetur, scilicet in v. solidis bone monete. 
Et si postea moniti, in hoc inobedientes fuerint, priuentur beneficiis omnibus que obtinuerint. 
(13) Item statuimus quod nullus clericus portet uestes uirgatas uel uirides uel rubeas, nec tunicam nec camisiam cum chorda uel consutitiam intra corpus. 
Et qui contra fecerit, puniatur ut in constitutione super hoc edita continetur, scilicet in v. solidis bone monete. 
(14) Item quod nullus clericus bibat in taberna nisi in itinere constitutus. 
Et qui contra fecerit, puniatur, ut in constitutione cauetur, scilicet in v. solidis bone monete. 
(15) Item statuimus quod nullus clericus sit publicus lusor taxillorum, uel allearum. 
Et qui contra fecerit, puniatur ut in constitutione cauetur, scilicet in xx. solidis bone monete. 
(16) Item quod nullus clericus beneficiatus uel promotus uadat armatus uel sine armis in asunata uel litigio cum militibus uel laycis. 
Et qui contra fecerit, ipso facto sit excommunicatus, et si monitus non destiterit, priuetur omnibus beneficiis que obtinuerit. 
Et similiter laycus, qui ipsos ad hoc compulerit seu inuitauerit, sit ipso facto excommunicatus. 
(17) Statuimus quod nullus clericus sit uasallus, amus, maiordomus, uel seruitialis, uel sub commenda alicuius layci. 
Et qui contra fecerit, recipiens et receptus, sint ipso facto excommunicati, et preter hoc receptus pectet solidos lx. legionenses, et nisi monitus ab hoc recesserit, beneficio suo perpetuo sit priuatus. 
(18) Statuimus quod nullus perticarius, aut maiorinus, maiordomus, aut miles, aut quicumque laycus uel domina hospitetur in domo clerici, uel aliquid ab eo uel de bonis suis recipiat, nisi prius sine aliqua coactione, terrore, fraude, uel simulatione per ipsum clericum super hoc fuerit inuitatus. 
Et qui contra fecerit, tam clericus quam laycus, sit excommunicatus ipso facto et pectet solidos lx. bone monete. 
Et nisi satisfecerit infra mensem ad mandatum archiepiscopi, decani uel archidiaconi, mandamus archipresbitero loci in uirtute obedientie et sub pena excommunicationis quod ipsum per singulas ecclesias archipresbiteratus sui denunciari faciat excommunicatum singulis dominicis et festiuis. 
(19) Item quicunque concubinam publice in ecclesia uel alibi tenuerit, nisi admonitus super hoc eam abiecerit infra mensem, beneficio suo priuetur, saluis aliis constitutionibus super hoc editis contra concubinos publicos, qui ipso facto sint excommunicati. 
(20) Item statuimus quod nullus clericus sit sortilegus, uel incantator, uel diuinator, uel augur. 
Et si monitus super hoc, non resipuerit, beneficio suo priuetur et est excommunicatus a canone. 
(21) Item quilibet clericus teneat munda et abluta ecclesiastica indumenta. 
Quod si non fecerit, pectet pro quolibet excessu v. solidos bone monete. 
(22) Item quilibet rector teneat sub claue in archa intra ecclesiam Corpus Domini, aram, corporalia, calicem et patenam, et oleum baptismale et infirmorum. 
Quod nisi fecerit, pectet pro quolibet excessu v. solidos bone monete. 
Et si inde aliquid mali secutum fuerit, grauius puniatur. 
Calicem tamen poterit clericus sub claue loco securo extra ecclesiam custodire. 
(23) Statuimus etiam quod clerici teneant libros ecclesiarum suarum bene ligatos et incadernatos cum tabulis, et hoc faciant propriis expensis sine parochianis. 
Et qui contra fecerit, pro quolibet libro, ut dictum est, non ligato, pectet v. solidos legionenses. 
(24) Volumus etiam et sub pena excommunicationis mandamus, quod clerici quolibet anno infra dominicam de Pasquella in ecclesiis suis habeant oleum baptismale ac etiam infirmorum, et quod a Sabbato Sancto oleo non utantur in precedenti Sancto Sabbato consecrato. 
Et qui contra fecerit, pectet x. solidos monete legionensis. 
(25) Mandamus etiam quod decanus, archidiaconi, archipresbiteri uel quicumque alius non pignorent, nec pignorani mandent libros, calices, uestes sacras, campanas seu alia ecclesiastica ornamenta pro debitis clericorum, seu quocumque alio modo. 
Et qui contrauenire temptauerit, excommunicatus maneat ipso facto. 
(26) Item quod quilibet parochianus confiteatur saltim semel in anno proprio rectori, uel alii presbitero de licentia sua, et recipiat ab eo Corpus Christi, nisi ex aliqua iusta causa a perceptione ipsius de licentia rectoris abstinuerit. 
Et qui contra fecerit, tanquam interdictus ab ingressu ecclesie arceatur, grauius si perseuerauerit puniendus. 
(27) Item statuimus quod cum aliquis parochianus infirmus fuerit, mox a rectore uisitetur, et inuitetur ad confessionem et penitentiam et perceptionem Corporis Christi et confectionem testamenti coram rectore et testibus et ad recipiendum ultimam unctionem. 
(28) Item quod nullus contrahat matrimonium cum consanguinea uel affini infra quartum gradum inclusiue uel aliis casibus a iure prohibitis. 
Quod si aliter fecerit, sit ipso facto excommunicatus, et sciat quod filii exinde procreati non sunt legitimi, nec debent succedere in bonis paternis. 
(29) Item quando matrimonium fuerit contrahendum, primo preconizetur in ecclesia hora misse per rectorem, per tres dominicas, uel per tria festa nouem lectionum presente populo. 
Quod si aliquis scit impedimentum consanguinitatis uel affinitatis uel compaternitatis uel affiliationis spiritualis, uel aliud impedimentum, et sciens, si non dixerit, sit excommunicatus ipso facto. 
Et si aliquid inde dixerit, differatur matrimonium et remittantur ad decanum uel ad archidiaconum super hoc sententiam recepturi. 
Si uero aliter contractum fuerit matrimonium, tam clericus quam quilibet contrahentium et testium presentium pectet solidos lx. bone monete, saluis aliis penis a iure statutis. 
(30) Item statuimus quod nullus clericus uel laycus habeat uasallum, amum, seruitialem, uel maiordomum regalengum in hereditatibus et cautis uel in prestimoniis personarum et canonicorum ecclesie nostre. 
Et qui contra fecerit, tam recipiens quam receptus sint ipso facto excommunicati, et nisi commoniti infra nouem dies totaliter ab hoc recesserint et satisfecerint, archipresbiter loci teneatur sub pena excommunicationis ipsos in ecclesiis sui archipresbiteratus ex tunc facere denunciari excommunicatos diebus dominicis et festiuis. 
(31) Item statuimus quod filii legitimi alicuius patroni tantummodo succedant in iure patronatus, qui accipiant quantum de consuetudine percipere consueuit pater ipsorum, non recipientes ab ipsa ecclesia partem oblationum uel decimarum uel hereditatem aliquam pro censu predicto. 
Et si contra fecerint, tam legitimi quam illegitimi, dantes uel ementes ius patronatus sine licentia archiepiscopi, decani uel archidiaconi ipso facto sint excommunicati. 
(32) Statuimus etiam quod uacantibus ecclesiis bona existentia clericorum defunctorum non occupentur per patronos, set archipresbiteri eiusdem loci ipsa bona recipiant, et octaua die post obitum clerici seu clericorum in ipsis uacantibus ecclesiis conuenientibus ibidem patronis, predicta bona inter ipsos patronos proportionaliter diuidant, prout ea recipere debent et parentes sui recipere consueuerint. 
Et qui contra fecerit, excommunicatus remaneat ipso facto. 
(33) Volumus autem quod uacantibus ecclesiis in quibus nos ius patronatus obtinemus, quod milites qui ab ecclesia nostra terram ibidem tenent ad easdem uacantes ecclesias non presentent, et decanus, uel archidiaconus loci presentationes huiusmodi non admittat. 
Et si forte milites presentauerint et decanus uel archidiaconus contulerint, collatio huiusmodi sit nulla et irrita ipso facto. 
(34) Mandamus insuper quod milites seu tenentes terram a nobis et ab ecclesia nostra luctuosas clericorum morientium non habeant nec recipiant nec aliquam partem ipsarum pretextu alicuius consuetudinis seu alio quoquo modo, set decanus et archidiaconus loci ipsas luctuosas recipiant et habeant integre sine ipsis. 
(35) Item statuimus quod nullus clericus uel religiosus super beneficio ecclesiastico se defendat per potentiam secularem uel per arma contra nos, uel decanum, uel contra archidiaconum loci, uel archipresbiterum suum, uel contra ipsorum sententiam uel mandatum. 
Et si contra fecerit, sit excommunicatus et beneficio suo priuatus ipso iure. 
(36) Item statuimus quod si aliquis iniuriam irrogauerit persone seu canonico uel capitulo aut ipsos canonicos, uel homines suos auctoritate propria pignorauerit aut eum desonrrauerit, aut eius domos uel res inuaserit ipso facto sit excommunicatus. 
Et si in continenti uocatus noluerit satisfacere, ad mandatum duorum de capitulo, si fuerit uasallus ecclesie Compostellane, amittat terram quam tenet perpetuo sine spe restitutionis, et nichilominus per res quas habet compellatur ad prestandum satisfactionem, et tamdiu denuncientur tales in sinodo et in ecclesiis cuitatis et diocesis excommunicati quousque ueniant ad condignam satisfactionem, cum sint excommunicati ipso facto per constitutionem super hoc editam, saluis aliis constitutionibus super hoc editis. 
(37) Item statuimus quod nullus miles uel laycus alius faciat asunatam, et quicumque fecerit sit excommunicatus ipso facto et insuper soluat mille morabetinos bone monete per medium inter archiepiscopum et perticarium diuidendos. 
Et omnes illi qui cum eo fuerint tam equites quam pedites sint excommunicati ipso facto, et insuper quilibet eques qui iuerit cum illo qui fecerit asunatam, soluat c. morabetinos bone monete et diuidantur ut supra. 
(38) Item statuimus quod nullus incendat domum alterius siue diruat, licet sit inimicus eius, nec scindat arbores seu uineas. 
Et qui contra hoc uenerit, sit excommunicatus ipso facto et soluat c. morabetinos bone monete archiepiscopo et perticario, et dampna dominis restituat duplicata. 
(39) Item statuimus quod parochiani contra mandatum archiepiscopi, decani uel proprii archidiaconi non dent decimas alicui. 
Et si contrarium fecerint, sint excommunicati ipso facto et teneantur iterum soluere decimas duplicatas decano seu loci archidiacono, uel clerici. 
Qui contra mandatum predictorum receperint, priuentur beneficiis. 
(40) Statuimus quod decanus et archidiaconi non conferant beneficia alicui minori septennio nec alicui absenti, nisi persona clerici fuerit sibi nota; alioquin sit collatio eius nulla. 
(41) Item statuimus quod decanus et archidiaconi non conferant alicui minorem partem eclesie quam tertiam. 
Et si contra fecerint, eius collatio sit irrita ipso iure. 
(42) Item statuimus quod clerici faciant residentiam in ecclesiis sibi collatis. 
Alias priuentur eisdem et aliis conferantur. 
(43) Item statuimus quod nullus prestimoniarius uel miles, qui terram tenuerit ab ecclesia Compostellana, arrendet uel pignori obliget prestimonium seu predictam terram quam tenuerit ab ecclesia Compostellana alicui ciui compostellano sine licentia archiepiscopi, cum propter easdem arrendationes uel pignorationes oriantur dampna et discordie inter ipsam ecclesiam et milites et ciues superius nominatos. 
Que arrendationes seu subpignorationes, si facte fuerint, nullius robur obtineant firmitatis. 
Et qui contra fecerint, ipso facto sint excommunicati tam locatores quam etiam conductores et pignori obligantes et recipientes. 
(44) Item statuimus et ordinamus quod omnes clerici qui quadras Horreo tenentur soluere, eas soluant precise annis singulis usque ad festum sancti Martini. 
Et si ipsi infra ipsum terminum soluere neglexerint, ex tunc in antea soluere teneantur pro qualibet quadra unam octauam uel pretium, quantum ualuerit octaua tritici et cebarie usque ad festum Pasche. 
Et hoc ita sit in actione capituli uel eorum qui Horreum tenuerint octauam in tritico uel cebaria recipere uel ualorem. 
Et si non soluerint pro eisdem quadris a die sancti Martini usque ad festum Paschatis tunc proxime uenturum predicto modo sint excommunicati, quam sententiam ipsos incurrere uolumus ipso facto. 
Et si, peccatis exigentibus, in dicta sententia excommunicationis perdurauerint usque ad festum Pentecostes tunc proximo secuturum, ipso facto et ipso iure ecclesiis seu beneficiis, que obtinent, a quibus quadras tenentur soluere, sint priuati. 
Hec autem constitutio non intelligimus nec uolumus quod ad personas et canonicos portionarios nostre ecclesie extendatur, cum per fructus prebendarum et beneficiorum possint compelli per pignora ad solutionem archiepiscopo faciendam. 
Et si clerici priuati, ut dictum est, predictas quadras ut premittitur post predictos omnes terminos horrariis soluere noluerint, mandamus in uirtute sancte obedientie et sub pena excommunicationis perticariis, maiorinis et quibuscumque aliis iustitiam tenentibus, qui super hoc ab horrariis dicti Horrei fuerint requisiti, quod dent pignora de dictis clericis horrariis memoratis. 
Et si qui clerici pignora non habuerint uel ut non pignorentur procurauerint, quod ipsos clericos capiant et eos captos tradant horrariis memoratis, et ipsi horrarii tradant eos nobis uel nostris uicariis. 
(45) Quod clericus chori per mensem resideat. Monemus omnes clericos chori compostellani in ciuitate eiusdem residentes ut saltem qualibet septimana in habitu chori ueniant ad ipsum chorum, et alios extra ciuitatem morantes quolibet anno in ciuitate Compostellana per unum mensem residentiam faciant ueniendo qualibet die ad chorum in chori habitu seruiendo. 
Et qui eorum contra fecerit, eiusdem chori priuilegio eiusque libertatibus et immunitatibus tanquam extraneus habeatur. 
(46) Volumus etiam et mandamus quod clerici chori per ecclesiam Compostellanam non discurrant nec transitum faciant sine chori habitu, dum in ipso choro diuina officia celebrantur. 
Et qui secus fecerit, illa die non bibat uinum, et si biberit excommunicatus maneat ipso facto. 
(47) Item statuimus quod omnes archipresbiteri habeant copiam istarum constitutionum in romancio et publicent clericis in calendariis suis. 
De coniugatis in gradibus prohibitis et de clericis concubinariis 
Rodericus, miseratione diuina Compostellane sedis archiepiscopus ac regni Legionensis cancellarius, uiris uenerabilibus ac discretis dominis Arie Petri decano, Laurentio Petri scolastico, Iohanni Iacob iudici, Petro Alffonsi thesaurario, compostellanis, uicariis nostris, salutem et sincere dilectionis affectum. 
(1) Noueritis qualiter nos iam alias multotiens monuimus omnes qui erant male coniugati matrimonialiter in gradu prohibito in nostra diocesi Compostellana, tam uiros quam mulieres, ut recederent a sui iniqua coniunctione uel super hoc iuri parendo mandatis ecclesie obedirent, super hoc eisdem terminos peremptorie assignando; alioquin, elapsis predictis terminis, contrarium facientes excommunicationis sententia innodamus. 
(2) Item monuimus omnes clericos predicte diocesis publice concubinarios ut recederent a concubinis et eas dimitterent, et ipsas concubinas similiter ut recederent a clericis; alioquin contrarium facientes modo simili excommunicamus et excommunicatos denunciamus. 
(3) Vnde cum modo immineat tempus in quo debetis, secundum consuetudinem ecclesie Compostellane, sinodale concilium celebrare, mandamus uobis in uirtute obedientie ac uestrum cuilibet precipimus in his scriptis quatenus ad conuincendum eorum malitiam iterum excommunicetis, denuncietis et faciatis per totam diocesim denunciari omnes, tam uiros quam mulieres, coniunctos in gradibus prohibitis, ut dictum est, exprimendo aliquorum nomina, que exprimenda uideritis, subsecuta clausula generali. 
(4) Item excommunicetis et excommunicatos denuncietis clericos publice concubinarios, qui concubinas publice tenent in domo sua uel alibi et ipsas etiam concubinas. 
Et quia multotiens ipsas monuimus ut recederent ab clericis et ab ecclesiis, et ipsi facere contempserunt, precipiatis omnibus maiorinis in uirtute obedientie et sub excommunicationis pena, perticariis sub eadem pena officii ut dictas concubinas publicas capiant et cum bonis suis, prout eas ceperint, uobis restituant absque mora. 
Tamen assignetis eisdem concubinis terminum in quo possint recedere a clericis et ecclesiis eorum usque ad festum sancti Iacobi proxime ueniens, et quod nichil asportent secum de bonis ecclesiarum uel etiam clericorum. 
(5) Item bene scitis qualiter multotiens monuimus et precepimus omnibus commorantibus in terra et iurisdictione nostra et ecclesie sancti Iacobi quod non uterentur moneta Portugalensi uendendo, uel emendo, uel alias negotiando, et sub pena, et qualiter multos terminos a nobis petierunt de gratia et etiam habuerunt promittendo semper, quod predictos terminos non uterentur moneta predicta. 
Et quia nobis dicitur quod utuntur eadem, prout uti consueuerunt, madamus uobis quod excommunicetis omnes, tam ciues quam populares, habitantes in terra et iurisdictione uestra predictis, si dicta moneta de cetero usi fuerint, et eis etiam alias penas temporales et pecuniarias imponatis, prout uideritis expedire. 
Hoc etiam facimus, quia usus predicte monete redundat in dampnum predictarum terre et iurisdictionis nostrarum et omnium habitantium in eisdem. 
Datum Zamore, vi. die mensis Junii, era m.ccc.xlviii. 
Femandus Petri scripsit. 