Constitutiones sinodales domini fratris Berengarii archiepiscopi Compostellani que per paragraphos singulariter declarantur In nomine Domini.
Amen.
Anno eiusdem m.ccc.xxviii. in sinodali concilio apud Compostellam celebrato per reuerendum in Christo patrem et dominum dominum fratrem Berengarium Ordinis Predicatorum, Dei et apostolice Sedis gratia archiepiscopum Compostellanum, ac regni Legionis cancellarium cum prelatis et clericis sue ciuitatis [1] et diocesis statuta sunt edita que sequuntur. 
(1) Iuris communis exequentes despositionem honestatus, omnibus nostris iudicibus ordinariis et delegatis prohibemus et in uirtute sancte obedientie precipimus et mandamus quatenus nullam monialem seu quamuis aliam regularem, astrictam de iure sub perpetua clausura manere, trahant uel citari faciant, aut uoluntariam comparentem recipiant ad actum iudicialem contra canonicas sanctiones, set huiusmodi regularium personarum ad hec procuratorem recipiant et admittant.
Alioquin quemlibet nostrum iudicem contrarium facientem ab officio huiusmodi iudicatus per unum mensem suspendimus ipso facto et processum cum dictis monialibus habitum decernimus et inanem. 
(2) Cum secundum tenorem constitutionis in nostra ecclesia edite teneantur ad sinodum uenire personaliter abbates, priores, et omnes alii prelati nobis subiecti, necnon omnes curati et beneficiati et alii clerici seculares in sacris ordinibus constituti, et si forte infirmitate uel alia ineuitabili causa seu necessitate, per nos uel per nostrum uicarium approbandam, detenti uenire non potuerunt, mittant tunc aliquem loco sui, et nobis uel nostro uicario teneantur causam sue absentie intimare.
Transgressores uero temerarii huius precepti iuxta dicte constitutionis tenorem ipso transgressu sententiam excommunicationis incurrant, nichilominus prout nobis uidebitur amplius puniendi.
Cupientes animarum periculis obuiare interpretatione congrua, declaramus dictam constitutionem et quamuis aliam sinodalem similem sententiam continentem ipsius dicti concilii existentes extra regnum Galecie seu tunc temporis in aliis cathedralibus ecclesiis dicti regni ubi canonicatum, dignitatem seu personatum obtinere noscuntur facientes residentiam non ligare, in omnibus aliis diocesis constitutionibus in suo robore duraturis. 
