Incipiunt constituciones ... Bracarensis edite in [1] sinodo ... MCCC.XIX. [2] in Bracarensi ecclesia celebravit. 
Nouerint uniuersi presentem ... em inspecturi ... reuerendus pater dominus noster frater Tellius, diuina prouidentia ... Bracarensis ecclesie archiepiscopus, celebrauit apud suam ciuitatem Bracarensem suam sinodum generalem, uidelicet nonas Decembris, anno Domini m. cc.lxxxi. 
Et constituciones infra scriptas mandauit publicari et mihi Fernando Roderici publico notario in curia sua mandauit quod publicacioni infra scriptarum constitucionum interessem et eas in publicam formam ducerem redigendas. 
Constituciones autem publicate fuerunt per ordinem ut secuntur: 
(1) Quod omnes beneficiati debeant studere tantum quod latinis uerbis sciant loqui. 
Nos frater Tellius diuina paciencia sancte Bracarensis ecclesie archiepiscopus, prouidere curantes ne ex deffectu studiorum et literature periculossa et intolerabilia detrimenta proueniant animabus, statuimus ut omnes benefficiati in ecclesiis qui latinis uerbis loqui nesciunt, excemptis illis de quorum profectu propter etatem non est sperandum, studio dent operam quousque latinis uerbis sciant loqui, nisi adeo habeant exile benefficium quod non possint per ipsum commode sustentari. 
Ita cum quod ubi fiunt ... alii fide nouem ... lati ecclesiarum ... animas suas in ... actos quod ... posuerint a festo beati ... uenturo in antea ... constitucioni reuerendi patris Iohannis [3] Sabinensis Episcopi, quondam apostolice Sedis legati, beneficiorum percepcionem suspendimus que eos obtinere in nostra diocesi dignoscuntur. 
(2) De beneficiis habendis. 
Illis autem de re in gramatica et proficere uoluerint misericorditer indulgemus ut beneficia sua per trienium in scolis integre habeant continue ac si in suis ecclesiis deseruirent, prouiso nichilhominus ut in qualibet ecclesiarum unus presbiter cum socio clerico ad minus remaneat qui ministret populo ecclesiastica sacramenta que ministrari sinuntur durante tempore interdicti. 
(3) Quod nullus in cathedrali ecclesia admittatur ad quorum nisi [4] primam tonsuram habeat. 
Preterea statuimus ut in nostra cathedrali ecclesia nullus admittatur ad corum nisi primam tonsuram, qua clericalis ordo confertur, primitus fuerit asecutus. 
(4) Quod nullus promoueatur ad subdiaconatus ordinem nisi latinis uerbis sciat loqui. 
Item statuimus quod ad subdiaconatus ordinem nullus omnino secularis clericus promoueatur qui latinis uerbis nesciat loqui uel saltem cantare et legere conpetenter. 
Qui autem non recepta prima tonsura ab episcopo ordines uel beneficia susceperunt, ab ordinibus sic susceptis se nouerint esse suspensos et a beneficio alienos quod ante susceptionem ordinum et prime tonsure receperunt. 
(5) De concubinariis. 
Adherentes et uestigiis predicti domini Iohannis quondam Sabinensis Episcopi, monemus autem sacerdotes, diaconos, subdiaconos, omnes beneficiatos quod ex nunc in suis domibus uel alienis non presumant concubinas publice detinere, quod si contra fecerint omnes publice concubinarios officio et beneficio ... bus suspendimus et suspensos esse statuimus. 
(6) De concubina. 
Concubinas uero publicas clericorum monemus sollempniter quod ... die in antea clericis publice non cohabitent, alioquin eas presentibus scriptis excomunicamus et excomunicationi subiectas esse decernimus, et si in concubinatu publico deceserint omni careant ecclesiastica sepultura. 
Clericos nichilhominus qui sepulturas talium temere presumpserint interesse ab officio et beneficio suspendimus ac suspensos esse denunciamus, layci uero excomunicationi subiaceant, et in eodem cimiterio nullus sepeliatur priusquam ossa talium exhumentur et de cimiterio extrahantur. 
In ecclesiis etiam diuina oficia minime celebrentur. 
(7) Quod soboles clericorum non succedant in bonis paternis. 
Statuimus etiam ut soboles clericorum de concubinis suscepte in bonis paternis iure hereditario non succedant et ad primam tonsuram uelut spuris nullatenus admittantur quatinus expertes sint tocius beneficii et priuilegii clericalis, nisi cum eis fuerit legitime dispensatum. 
(8) Quod clerici filiis in morte non possint donare uel legare. 
Item statuimus quod clerici cuiuscumque gradus existant qui publice de cetero detenuerint concubinas, filiis quos ex concubinis huiusmodi susceperint uel ipsis concubinis nichil penitus in uita uel in morte possint donare seu legare, imo legata seu donata huiusmodi ad ecclesias redeant in quibus dicti clerici beneficia habuerint in ecclesiarum ipsarum utilitatem conuertenda. 
(9) De hiis qui plura beneficia curam animarum habencia retinent sine dispenssacione domini pape. 
Quoniam propter hominum maliciam sacre constituciones steriles sunt penitus et innanes nisi eas ... tionis diligentia fecerit fructuosas, monemus sollempniter omnes clericos ... domini pape post constitucionem consi ... malis qui multa plura receperunt beneficia curam animarum habencia uel ... ra similia autem habita retinuerunt et adhuc retinere presumunt, necnon et omnes qui sine dispenssacione domini pape plures dignitates seu personatus susceperint uel retinere presumpserunt, quatinus usque ad festum Natiuitatis dominice proximo uenturum, solo ultimo beneficio contenpti, omnia alia beneficia curam animarum habencia, personatus seu dignitates curent in nostris manibus resignare uel citra predictum festum ostendunt nobis an super hoc per Sedem apostolicam secum fuerit dispenssatum, alioquin quoniam qui talia adempti sunt beneficia quibus cura animarum est annexa, seu personatus uel dignitates, ipso iure priuati sunt primis et non sine culpa sacrilegii que sua non sunt spiritualia beneficia de facto, cum de iure non possint, detinere presumunt suisque ad predictum festum in nostris manibus predicta beneficia non curauerint resignare uel dispenssaciones, si quas se credunt obtinere a Sede apostolica, nobis non ostenderint, eos scriptis presentibus omnibus aliis beneficiis consimilibus priuamus ac priuatos ex tunc esse decernimus. 
(10) De residentia facienda in ecclesiis parrochialibus.
Adicimus quod monentes sollempniter omnes et singulos qui parrochiales habent ecclesias ut iuxta statutum generalis concilii in ipsis personaliter resideant et deseruiant in oficiis que dicte ecclesie exigunt et requirunt, nisi nostram super hec licentiam habuerint specialem. 
Quod si facere neglexerint usque ad festum Natiuitatis dominice proximo uenturum predictos omnes prelibatos ecclesiis in quibus noluerint residere a prefato festo in antea priuamus presenti constitucione ... uerint prebende aut dignitati ... debent perpetui uicarii secundum statutum concilii generalis ... Bracarensis [5] ecclesie uel nostris sint rectores huiusmodi seruiciis deputati. 
(11) Quod omnes constituti in personatibus, dignitatibus uel rectoribus, infra annum se faciant promoueri.
Item monemus solempniter et ortamur omnes et singulos in personatibus et dignitatibus uel rectoribus constitutos quod ad ordines quos ipsi personatus seu dignitates uel rectorie requirant infra annum a tempore huius nostri concilii conputandum se faciant promoueri, alioquin eos presenti constitucione predictis beneficiis priuamus et priuatos pronuntiamus post lapsum temporis prelibati. 
(12) De hiis qui post concilium Ludinensem receperunt ecclesias cum cura et se non fecerunt infra annum ad sacerdotium promoueri.
Item monemus et ortamur sollempniter omnes et singulos qui post constitucionem per ... dominum ... in Lugdunensi concilio qui incipit Licet canon ... ecclesias cum cura et se non fecerint infra annum in ipsa constitucione ... ad ordinem sacerdocii promoueri quod nobis usque ad festum Natiuitatis dominice proximo uenturum reseruent et propalent cum ipso iure ipsis ecclesiis sint priuati, quod si contra fecerint scriptis presentibus ... singulos ipsis et omnibus aliis beneficiis priuamus ... decernimus. 
(13) Quod quis non recipiat curam animarum alicuius ecclesie preter quam a domino archiepiscopo uel a Sede apostolica.
Item prohibemus sub pena excomunicacionis ne aliquis preter quam nobis curam animarum alicuius ecclesie suscipiat ab aliquo aliam in nostra ciuitate uel diocesi ... uel a nobis committenda curam potestas alicui .... 
(14) De matrimoniis clandestine non faciendis.
Item iniungimus et mandamus uniuersis et singulis prioribus, rectoribus et omnibus ecclesiarum prelatis quod quolibet festo principali suis populis denuntient ne sponsalia uel matrimonia aliqui contrahant clandestine, imo quod uocetur tota uicinia et quod primo diligenter exquiratur si uolentes contrahere sponsalia uel matrimonium sint consanguinitate uel afinitate uel inpedimento aliquo legitimo prepediti. 
Item quod nullus contrahit in gradu prohibito. 
(15) De incestuosis, adulteris et usurariis.
Item quod nullus permittat incestuosos uel adulteros uel husurarios publicos in suis locis permanere, imo diebus dominicis et festiuis post trinam monitionem in huiusmodi criminibus perseuerantes excomunicacionem, etiam omnes tanquam excomunicatos ab omnibus faciat euitari. 
(16) Quod clericus non uadit ad habitandum extra diocesim sine licencia.
Item prohibemus quod nullus clericus promotus ad sacras uel rector sit aussus ire ad habitandum extra nostram diocesim sine nostra licencia, uel uicariorum nostrorum si nos agere contigerit in remotis. 
(17) Quod clerici non eant in peregrinacionem extra regnum uel ad studium sine licencia.
Item quod nullus clericus beneficiatus uadat in peregrinacionem extra regnum uel ad studium sine nostra licencia ... tamquam peregrinacionem ... longiorem ... inpedimento quam ... instantiam patiatur. 
(18) Quod alienaciones uel inpignoraciones facte sine licencia ecclesie Bracharensis non ualleant 
Item statuimus sub pena suspenssionis, excomunicacionis uel priuacionis perpetue pro qualitate excessus ... inuiolabiliter obseruari quod abbates, priores, rectores et quilibet clerici nostre diocesis res deputatas ad diuinum cultum utpote libros, calices ... et alia ecclesiastica ornamenta nullatenus inpignorent sine ecclesie autoritate, que alienationes uel inpignorationes facte sine licencia ecclesie Bracharensis non ualeant. 
(19) Quod alienaciones uel inpignoraciones facte sine licencia ecclesie Bracharensis non ualleant [6]. 
Item eciam quod possessiones ecclesie sine nostra licencia uel successorum nostrorum inpignorare, vendere, alienare, inplazare, uel infeudare, promittare, uel incaricare, ad uitam unius hominis uel plurium, seu alienare quocumque modo bona monasteriorum et ecclesiarum inmobilia uel mobilia ad cultum diuinum spectancia, et tales infeudaciones, emplazamenta, concessiones factas ad uitam unius hominis uel plurium, nec non inpignoraciones, incertaciones, permutaciones, uendiciones seu alienaciones bonorum monasteriorum et ecclesiarum inmobilium seu mobilium ad cultum diuinum spectantium quocumque modo de cetero faciendas, nisi de nostra uel subcessorum nostrorum licencia facte fuerint, et factas hucusque nisi facte ostendantur de nostra seu predecessorum nostrorum licencia et in utilitatem ecclesie manifestam, decernimus non tenere. 
(20) Quod non fiat particio super possessionibus ecclesiarum uel monasteriorum inter abbates, priores, clericos communiter uiuentes. 
Item statuimus ac etiam inhibemus quod cum in plerisque ecclesiis seu monasteriis nostre diocesis prelati seu priores clericis suis comuniter uiuentibus ministrare uictualia teneantur, et clericis necnon et laicis parrochiarum suarum in cura animarum debeant intendere diligenter, priores quidam seu prelati ut liberius euagari ualeant uel sue satisfaciant auaricie, quidam quoque clerici ut ad diuini cultus assiduitatem non apellantur a prioribus et ut eorum efugiant disciplinam, possessiones et bona ecclesiarum inter se partiuntur diuisione perpetua, quare presentis auctoritate constitucionis statuimus ut nulla de cetero particio fiat talis, et si que facta absque auctoritate ... decernimus non tenere, monentes uniuersos et singulos abbates, priores, rectores et clericos ne contra istam nostram constitucionem uenire presumant, alioquin eos ex nunc ut ex tunc a predictis beneficiis perpetuo amouemus. 
In illis autem ecclesiis in quibus facte sunt particiones huiusmodi de Sede apostolica seu nostro uel nostrorum predecessorum asensu, istud percepimus obseruandum ut clerici sub obediencia et correccione sui prioris, prelati siue rectoris constanter et simul comedant in uno refectorio, sicut ante particionem facere consueuerunt, nec ecclesie prouentus inter se aliquo modo diuidant sed magis in una mensa communicent ut qui diuinis oficiis interesse neglexerint in subtraccione portionis sue secundum suam negligenciam puniantur. 
Prouideat quoque prior ne clerici quoque terras aut uineas ecclesie non diuidant sed comuniter eas possideant sicut comunibus debent usibus deseruire. 
(21) Quod clerici non percipiant porciones seu prestimonia ab ecclesiis nisi personaliter in eis deseruiant. 
Item clerici qui in ecclesiis parrochialibus porcionarii existunt nec porciones cotidianas nec prestimonia de eisdem ecclesiis percipiant nisi in ipsis curauerint personaliter deseruire. 
(22) De prestimoniis, casalibus, decimis, non conferendis aliquibus in ecclesiis diocesis Bracharensis sine consensu archiepiscopi. 
Licet in Turonensi concilio de multa prouidencia fuerit inhibitum ne diuiderentur prebende, item in Lateranensi concilio sit penitus interdictum ne quis in fraudem de prouentibus ecclesie quem curam habere debet proprii sacerdotis penssionem alii conferre quasi pro beneficio presumat, nichilominus rectores ecclesiarum nostre diocesis, ut intelleximus, porciones, prestimonia, casalia, decimas certas asignant et asignarunt quibuslibet clericis pro suo libito uolumptatis ... lesionem ecclesiarum et futurorum post eos ... rectorum non modicam et grauamen. 
Quare uniuersos et singulos rectores ecclesiarum nostre diocesis monemus sollempniter quod de cetero sine nostro consensu nemini prestimonia, casalia, decimas seu porciones in suis ecclesiis assignent, et hec precipimus sub pena suspenssionis oficii et beneficii et excomunicationis necnon et priuationis perpetuo pro qualitate excessus inuiolabiliter obseruari. 
Non tamen inhibemus quin beneficiant scolaribus pauperibus uolentibus studere. 
Nec intelligimus auferre hoc ius dandi porciones rectoribus in ecclesiis in quibus eis licet de antiqua et aprobata consuetudine, dummodo in talibus ecclesiis sit certus numerus clericorum. 
Nec negamus etiam quin plantent aliquos in ecclesiis suis cum multum indiguerit etiam seruatio eorumdem. 
Concessiones autem seu asignaciones predictas sine nostro uel nostrorum predecessorum per memoratos rectores nostre diocesis temere factas hucusque, factas seu etiam atemptatas, per quas nonnulla monasteria et ecclesie nostre diocesis in tantum ad extreme uirtutis ex inanicione sunt deducta seu deducte quod in eis non potest pretextu paupertatis extreme regularis obseruancia custodiri et rectores ecclesiarum non possunt hospitalitatem tenere debitam, nec iura nostra seu nostre ecclesie soluere, nec uite necessaria habere quomode, cum alias essent huiusmodi ecclesie opulenter sicut 
de facto actentate sunt temere de facto pronunciamus ac decernimus non tenere. 
De aliis autem de collonibus seu asignacionibus prestimoniorum seu etiam porcionum per quas monasteria seu ecclesie non sunt adeo agrauate enormiter cum requisiti fuerimus in iudicio nos uel nostri uicarii curauimus querelantibus facere iusticie complementum. 
(23) Quod nullus presentet clericum ... pactam. 
... et singulos quod ... pacto nullum presentent ad ... sue ecclesie ordines ... seruiat ei in temporalibus uel quod faciat ei pactum uel prestet ... seu beneficium proprii presentacionem. 
(24) Quod clericus non trahat clericum ad forum secularem. 
Item quod nullus clericus trahat clericum ad forum seculare, alioquin suspenssione beneficiorum poterint merito formidare. 
(25) Quod non respondeat de rebus ecclesie in foro seculari. 
Item proibemus sub pena excomunicacionis quod nullus clericus respondeat pro rebus ecclesie in foro seculari. 
(26) Quod clerici non excomunicent nisi monicione premissa. 
Item prohibemus quod rectores non possint excomunicare sudictos nisi monicione premissa et hec pro iuribus ecclesie, furtis, adulterio et incestu. 
(27) De hospitalitate seruanda. 
Item precipimus omnibus clericis quod curent ospitalitatem in quantum potuerint obseruare. 
(28) Quod clerici filios secum non habeant. 
Item quod scandalum est quod clerici filios male genitos de bonis ecclesie debeant in propriis domibus alere uel nutrire, monemus uniuersos et singulos qui filios habent huiusmodi quod a festo Natiuitatis Dominice in antea eos curent a suis domibus remouere, alias nos contra facientes ex tunc ab oficio suspendimus et beneficio, et decernimus esse suspensos. 
(29) De indulgenciis. 
Item quod nullus recipiat uel det indulgencias ab alio quam a Sede apostolica uel a nobis. 
(30) Quod religiosi non deferant ornamenta. 
Quoniam uiri religiosi ad secularia que dimiserunt reuerti non debent, districte prohibemus ne in frenis, sellis, pectoralibus, calcaralibus secularia deferant ornamenta, sed frenis, sellis, pectoralibus utantur non habentibus ornamenta sed sellas abbas ... habeant uel simplices absque colore. 
(31) Quod religiosi proprium non retineant. 
Item cum omnino sit ... prohibemus ne quis religiosus quodcumque proprium retineat nec prestimonia habeat nec sub annuo censu uel colibet arrendationis genere ad tempus uel in perpetuum prioratus uel ecclesias, domos, terras aut uineas seu quascumque possessiones ab ecclesia uel monasterio suo uel aliunde de cetero recipiat uel iam receptas detinere presumat. 
(32) De clerico comprehenso in maleficio per iustitiam secularem. 
Item statuimus quod si [7] iustitia secularis flagitante maleficio in furto, rapina, homicidio, raptu mulierum, uel cudendo falsam monetam, clericum comprehenderit non uenditam in ipsum exerceat sed eundem reddat ecclesiastico iudici captum, et nisi manifeste excesserit tractando captum enormiter nullam ex hoc penam incurrat, et qui sic deprehensus fuerit canonice priuatur; maleficio autem non flagrante, si iusticia secularis clericum ceperit absque mandato ecclesiastici iudicis reus habeatur. 
(33) Quod abbatibus, prioribus, de recipiendis prandiis ab abbatibus uel prioribus. 
Verum quod intelleximus quod abbates et priores in ecclesiis et capellis in quibus recipiunt prandia cum pluribus hominibus et equitaturis ueniunt ad ecclesias cum in eis recipiunt prandia et ex hoc dictas ecclesias et capellas inhumaniter grauant, statuimus sub pena excomunicacionis et dupli eisdem ecclesiis restituendi firmiter quod abbates et priores in talibus ecclesiis quibus consueuerint recipere prandia non recipiant nisi maiores cum vii. equis, mediores cum v., minores cum tribus. 
(34) Quod clericus constitutus in sacris non assummatur ad officium tabellionatus. 
Item quod in iure constat esse sancitum quod clerici in ordinibus sacris constituti tabellionatus oficium non debeant exercere, statuimus et firmiter inhibemus ... in sacris ordinibus constitutus presumat in nostra ciuitate uel diocesi tabellionatus oficium exercere, decernentes instrumenta et acta que tabelliones in sacris ordinibus constituti conficere in nostra ciuitate uel diocesi presumpserint de cetero uires aliquas non habere excepto casu qui traditur in iure, uidelicet quod duobus uiris idoneis ad acta conficienda deficiente tabellione, adiungendis reseruantes nobis nichilominus quod possimus in tabellionatus officio quod uoluerimus sustinere. 
(35) De hiis qui uadant a diuinationis. 
Item statuimus nichilominus sub pena excomunicacionis iniungentes quod nullus clericus uel monachus seu secularis diuinatores, incantatores, auriolos, auruspices, uel sortilegos, uel illos qui profitentur artem magicam, adeat uel requirat uel horum aliquid faciat, alioquin si monachus fuerit quidem deprehensus in hoc fuerit perpetue incarcerationis, si clericus secularis depositionis, si laicus anathematis penas merito poterunt formidare. 
(36) Quod crapula et ebrietate omnes clerici abstineant. 
Item precipiendo mandamus ut a crapula et ebrietate omnes clerici diligenter abstineant, oficia uel comercia secularia non exerceant, ioculatoribus, mimis et instrionibus non intendant, tabernas prorsus euitent, nisi forte necessitatis causa in itinere constituti; ad aleas, taxilos non ludant, nec huiusmodi ludis intersint; coronam aut tonsuram habeant competentem. 
Desuper deferant indumenta nimia breuitate uel longitudine non notanda, pannis uel cenditis rubeis seu uiridibus uel uirgatis tunicis uel supertunicis sic apertis quod ostendunt latera sic strictis quod femoralia demostrent nec non manicis seu sotularibus consuticiis uel rostratis, aurificiis, pictis, pilciis, serico subornatis, fibulis, corrigiis auri uel argenti ornatum habentibus, curcuris seu ... pectoralibus, calcaribus deauratis uel superfluitatem gerentibus non utantur. 
(37) Quod nullus sacerdos uel persona gerat capam manicatam. 
Nullus in sacerdocio uel in personatu constitutus capam manicatam gerat, nisi iusti causa timoris exegerit transformari. 
Ad diuinum oficium intra ecclesiam capam manicatam nullus clericus gerat. 
(38) Quod nullus clericus sentenciam sanguinis dictet. 
Sententiam sanguinis nullus clericus dictet aut proferat aut litteras scribat aut dictet pro uindicta sanguinis destinandas uel uindictam sanguinis exerceat uel ubi exerceatur intersit nec sub rege uel aliquo domino seculari maiordomus existat. 
(39) Cultellis et armis non portandis. 
In ecclesiis, ciuitatibus, castris, uillis, aldeis, clerici cultellos acutos uel arma portare non presumant. 
Si quis autem contra hanc constitutionem uenire presumpserit, si beneficiatus fuerit suspendatur ab omnibus beneficiis, et cum ad emendationem uenerit tanto tempore postmodum eorumdem beneficiorum perceptione careat quanto in sua contumacia presumpserit permanere. 
(40) De custodia sanctorum. 
Precipimus ut ecclesie et omnia alia oratoria, uasa diuini ministerii, palla altaris et corporalia necnon uestimenta, munda et nitida omnia conseruentur; crisma, oleum et Eucaristia capte seruentur clauibus adhibitis, necnon et altare consecratum diligenti seruentur capella nunc ad aliquod predictorum manus temeraria se extendat pro aliquibus nefariis exercendis; sacra quoque Eucaristia ad infirmos cum campanela et lumine honorifice portetur et qualibet die dominica penitus rennouetur. 
(41) De filiis militum in ecclesiis non nutriendis. 
Statuimus etiam ne abbates, priores, rectores filios militum uel dominorum paruulos incunabulis ... uniuerssos et singulos sollempniter, si contra prohibitionem huiusmodi fecerint excomunicationis sententia scriptis presentibus innodamus. 
(42) Quod nullus clericus difidet alium clericum uel laicum. 
Item inhibemus sub pena excomunicationis quod nullus clericus presumat aliquem clericum uel laicum difidare seu mortem alicui uel mortis periculum minari. 
(43) Quod clerici non conquerantur potentioribus. 
Item inhibemus sub pena excomunicationis uniuersis et singulis, religiosis et clericis secularibus quod non conquerantur militibus seu laicis potentibus de aliis clericis seu religiosis personis. 
(44) De simonia. 
Quoniam autem iura loquentia de uicio simonie quod est unum de exceptis criminibus quod quidem peccatis exigentibus, prout a pluribus fidedignis accepimus, tam in cura quam postquam regnum Portugalie sumus ingressi in nostra diocesi Bracharensi non solum pullulauit, inrepsit, sed quod peius non potest aliqua tergiuersatione celari, adeo est pessimum quod heresi comparatur, nos feruenti desiderio cupientes huic morbo pestifero medelam quam possumus adhibere monemus primo, secundo, tercio, omnes et singulos de ciuitate et diocesi Bracharensi tam clericos quam laicos cuiuscumque dignitatis, conditionis et religionis aut status existant, non se palam uel occulte principaliter dando uel recipiendo aut mediatores seu compositores existendo sub quibuscumque uerbis aut factis uel obligationibus occultis uel publicis simoniace prauitatis in omnes et singulos qui post hanc monitionem nostram huius uicio principales mediatores seu participes extiterint ope uel opere, facto, uel consilio, in hiis scriptis excomunicationis sententia proferentes; monemus etiam omnes et singulos clericos de nostra diocesi Bracharensi cuiusque religionis, dignitatis existant, obsecramus eosdem uniuersos et singulos ... sanguinis ob testamenta ne se procurant more uel alio quocumque de nouo quesito colore elegi, presentari de aliqua seu aliquis prelaturis sub spe retributionis indigne uidelicet ut apresentet ... prestimonii aut alterius annue penssionis uel presentis lucri uel commodi aut eciam expenssarum ut non fatigent et uexent eum qui ius habeat seu huiusmodi postmodum laboribus et expenssis; qui autem exegerint diuine subiaceant ultioni et maledictionem omnipotentis Dei et nostram incurrant eorum culpa, nisi graui propter hoc facta penitentia et satisfactione condigna impenssa nullatenus abholenda. 
Nos enim, disponente Domino, indagare sollicite inquirere proponimus taliter de hiis et super hiis qui se actenus instituerunt quocumque modo simoniace prauitatis eos secundum formam iuris taliter punire quod ceteri merito terrebuntur et ad similia non ascendent. 
Huius modi [8] autem qui diuites ecclesias habent seu dignitates et permittunt se ad alias ecclesias presentari cum occulta fide se appareant quod si eciam sibi darentur nollent suas dimittere quas habent anplius opulentes, ne huius occasione compresentati de facto uexentur, presentationes de talibus factas ipso iure uires aliquas decernimus non habere. 
(45) Alienantis de bonis mensse archiepiscopi. 
Item quod peruenit ad nos quod a longis temporibus recreantis plurimi bona archiepiscopalis mense diripuerunt pro uelle suo, occupauerunt et destruxerunt ac dampnabiliter consumpserunt. 
Nonnulli, etiam uelamenta querentes ficticia, de bonis eisdem aliqua pretextu comodati uel mutui receperunt, quare monemus omnes et singulos qui usque ad hec tempora de bonis mense nostre aliqua occupauerunt uel eidem mense tenentur in aliquo, ut eadem bona integre ... nobis panem usque ad xv. dies a recitatione presentium computandos, alias nos ipsos auctoritate presentium ex nunc et ex tunc ut ex nunc excomunicationis sententia innodamus et mandamus per ipsos rectores ecclesiarum in omnibus ecclesiis tam ciuitatis quam diocesis excomunicatos nunpciari publice diebus dominicis et festiuis. 
(46) De maladia usurpanda in cauto Bracharensi. 
Nouerint uniuerssi quod nos frater Tellius diuina paciencia sancte Bracharensis ecclesie archiepiscopus, predecessorum nostrorum uestigiis inherentes, ac ... iura libertatis Bracharensis ecclesie in bono statu et in suo iure uolentes inuiolabiliter obseruari quicquid feruenti desiderio cupimus teste Domino, monemus primo, secundo et tercio, omnes et singulos tam clericos quam laicos de nostra ciuitate et capto Bracharensi cuiuscumque dignitatis, conditionis aut status existant ne in capto uel in ciuitate Bracharensi cuius siue quorum dominium spectat ad nos et ad Bracharensem ecclesiam pleno iure maladiam, uassallagium, comodum, seu dominium, aliquo modo uel sub quocumque colore uel nomine usurpare uel sibi uendicare presumant. 
Monemus etiam omnes et singulos tam clericos quam laicos de nostra ciuitate et cauto Bracharensi cuiuscumque dignitatis, conditionis aut status existant ne se aut sua ... uassallagium, maladiam seu dominium alicuius potestatibus seu aliquorum ... palam uel occulte ponant, inmittunt uel etiam ... derogationem nostri iuris et ecclesie Bracharensis sub ulla conditione et dominio hec captam sunt, ponant et fidelitatis qua ... et ecclesie Bracharensi et quam nil et sacerdotibus nostris seruare iureiurando in nostris manibus publice promiserint predictos omnes et singulos tam clericos quam laicos ... cuiuscumque dignitatis aut conditionis aut status existant ... proibitiones et admonitiones facte presumpserunt in hiis scriptis excomunicationis sententie inodantes. 
Eos autem qui contra proibitiones predecessorum nostrorum similiter facte presumpserint in hiis scriptis excomunicatos publice nuntiamus. 
(47) Quod rectores posint legare medietatem mobilium que recepta fuerit in ecclesiis tempore obitus eorum. 
Item statuimus ac etiam ordinamus quod cum rector in qualibet ecclesiarum nostre diocesis fuerit statutus in primis conuenerit ad ecclesiam sibi commissam, uocato clerico et populo ipsius ecclesie, adhibito etiam tabellione, faciat fieri inuentarium per tabellionem quod in ipsa ecclesia perpetuo conseruetur et eius exemplar remaneat apud tabellionem. 
Ut [9] promptiores se exhibeant ad utilitates ecclesiarum sibi commissarum prout poterunt augmentandas, statuimus quod rectores possint, saluis bonis contemptis in inuentario et inmobilibus et bonis mobilibus seu inmobilibus que inuenerint alienata et per suas industrias ad ecclesiam procurauerint reuocari, de omnibus aliis mobilibus que eos tempore sui obitus habere contigerit medietatem legare ualeant in utilitatem animarum suarum et quibuslibet humanis personis. 
De rectoribus qui pro tempore sunt ordinamus hoc modo, uidelicet quod uocato ut supra dictum est clerico et populo ecclesiarum sibi commissarum in tabellione faciant inuentarium, iusta conscientias suas, de bonis qui in suis ecclesiis inuenerunt cum fuerunt in eisdem instituti, et postea tempore sui obitus legare ualeant et ordinare de aliis bonis mobilibus que super excreuerunt, prout superius ordinatur. 
(48) De illis qui uocati ad sinodum non uenerunt. 
Item suspendimus a beneficio omnes abbates, priores, rectores et ... cunctos ... et uenire uel se per litteras uel per nuntium excusare temere contempserunt. 
(49) Quod omnes quos tangunt habeant huius constitutiones. 
Item statuimus et districtius sub pena dispenssationis oficii et beneficii precipiendo mandamus omnibus abbatibus, prioribus, rectoribus, quod has nostras constitutiones infra annum habere procurent et in suis libris cumscribere faciant. 
Huius autem nostri precepti si quos inuenerimus contemptores punire graui curauimus ultione. 