In nomine sancte et indiuidue Trinitatis. 
Martinus Dei et appostolice Sedis gracia episcopus Elborensis ad perpetuam rei memoriam. 
Disponente nutu Altissimi cuius imperio cuncti subicimur et obedire compellimur uniuersi, presentes Elborensis ecclesie licet indigni ... meditacionis et operis pondere premimur iniuncti nobis a Domino presulatus ut negligencie quolibet excusso torpore, in domo sua mirifice oracionis et laudis cultus diuini misterii non desit incultus subdictus in Domino populus turbinis desinente tumultu, in sororio iusticie atque pacis conquiescat amplexu. 
Conseruentur ipsius ecclesie iura ne pereant, et prouisi iuris custodita censura restauretur ulterius si qua liquet suorum statutorum iurium diminuta. 
Circa que ut gratam in suis occulis sacrificemus Deo exinde hostiam et beatissime virgini gloriose Marie cuius uberrimo inefabili nomine tam nobilis et tam insignis ecclesia prelibata coruscat, quam etiam ex ecclesie nostre natalibus uniuersalem et specialem matrem nostram agnoscimus profitemur et dominam singularem pro tenui pro dolor fragilitatis humane figmento in salutis nostre presidium, qui timentes et tremuli tenemur de creditis in districto iudicio reddere rationem, studio feruenti uacauimus ut nostra ad eam summe deuocionis obsequium Virginem uirginum prestante Domino aliqualiter offeramus. 
Propter quod in uirtute Dei conueniente in dicta nostra ecclesia ut moris est clero nobis astricto, et in die octaue beati Iohannis Babtiste, in qua in hac parte nostro desiderio tam salubri lux diuine inspiracionis illuxit et per nos publica sinodo celebrata sollempniter hoc nostra sinodalis congregacionis edita, equitatis amica, iusticie consona, et celestem sicut in Domino confidimus imitancia pietatem que in laudem diuine maiestatis et gloriam, eius quoque Virginis reuerenciam et honorem, status etiam augmentum ipsius ecclesie, et pro nostro subdictorum comodo animarum, solerter iniuimus tanquam uberum fruges primicias, que prius debent loco proficere nationis, ipsi ecclesie tam deuote quam humiliter pro aliquali gratitudine presentamus. 
(1) De officio beate Marie diebus sabatinis dicendo seu etiam recitando. 
Merito igitur et dignanter nostrum illo feliciter persequente propositum qui principium est et finis ad uotiue huius prosecucionis inicium anuere nostri exordiamur auctoris qui uelut unicus Filius Genitrici eius intuitu tanquam solus et qui in se ipso perfectus est omnium in hiis qui sibi complaceant nostrum perficiat inperfectum, monente igitur et ortante nos dulcius ueneranda semper et extollenda memoria unice Virginis et Matris Dei Filii benedicti, ordinamus atque statuimus quod in uniuersis et singulis ecclesiis nostre ciuitatis et diocesis de cetero singulis septimanis in sabbato uel alia feria, si duplex festum fortassis occurrat in sabbato, ab octauis festi sancte Trinitatis usque ad primam dominicam Aduentus Domini et ab octauis Epiphanie usque ad Septuagesimam, dicatur officium beate Marie semper Virginis cum nouem lectionibus iuxta modum qui cantatur in ecclesia Elborensi. 
Si uero festum nouem lectionum non duplex in predictis temporibus die sabbati contigerit euenire, transferatur in aliquam feriam eiusdem ebdomade vel sequentis et officium beate Virginis nichilominus in sabbato ut premittitur celebretur. 
(2) De inuasoribus seu occupatoribus iurium episcopalium uel ecclesie Elborensis. 
Omnis predacio et inuasio quelibet uiolenta iuri sunt naturali contrarie et a preclare noscuntur iusticie regulis penitus reprobate. 
Quia uero aliqui ex appetitu nocibili suis finibus non contenti ultra uires que a diuina uel humana sibi potestate non suppetunt conantur ex nequicie animo ecclesiasticas infringere libertates. 
Nos cupientes quod in hiis presumpcio quecunque illicita refrenetur, statuimus quod omnis persona ecclesiastica uel secularis, nobilis uel plebea, seu cuiuscunque preheminencie, dignitatis, ordinis, officii, conditionis, honoris uel status existat que iura nostra episcopalia aut iura ecclesie nostre ciuitatis uel diocesis inuadere uel occupare presumpserit per potenciam, uiolenciam uel presumpcionem uel superbiam aut temeritatis ausum quomodolibet uel excessum, nisi infra sex dies a die inuasionis seu occupacionis huiusmodi in antea computandos, quos pro monitione canonica et termino peremptorie assignamus, per caucionem et emendam debitam plene satisfecerit de comissis excomunicacionis sentencie subiaceat ipso facto, quam ex nunc ut ex tunc in occupatores et inuasores huiusmodi [1] necnon et in eorum fautores, consiliarios et coadiutores quoslibet taliter sicut premittitur precedente premissa monicione canonica in hiis scriptis duximus promulgandam. 
Regiam uero magestatem et reginam cum eorum liberis ab hac presenti constitucione excipimus, quos propter sublimitatem eorum ac generis claritatem et prerogatiuam eadem nullatenus intendimus alligare. 
(3) De impedientibus spiritualem uel temporalem iurisdicionem episcopi. 
Preterea cum ideo nonnulli [2] sicut fidedigna relacione audiuimus emulo ambitu damnandi nostram spiritualem iurisdicionem infra ciuitatem et diocesim impedire, occupare et perturbare nituntur in offensam Dei et contra iuris racionis debitum et suarum dispendium animarum ne glorientur in suarum et aliorum pernicium de temeritatis audacia et excessu, statuimus ut huiusmodi [3] impedientes, turbantes uel occupantes cuiuscunque preheminencie, dignitatis, ordinis, officii, condicionis uel status existant, regia magestate ac regina cum eorum liberis dumtaxat exceptis, nisi infra tres dies a die impedimenti, turbationis uel occupationis in antea computandos, quos tres dies pro monicione canonica in termino peremptorie assignamus, per reuocationem debitam ut res exegerit plene satisfecerint cum effectu, sentenciam excomunicacionis incurrant, quam ex nunc prout ex tunc in huius impedientes, turbantes et occupantes, precedente dicta monicione canonica, ferimus in hiis scriptis. 
(4) De clericis captis per curiam secularem absque mora episcopali curie restituendis. 
Super eo autem intendimus Domino auctore salubriter prouidere quod sicut audiuimus fidedignorum relacione nonnulli iudices, aluaziles, pretores et officiales domini nostri regis et alii domini temporales, religiosi, ecclesiastici et seculares non zelo iusticie sed cupiditatis affectu, non ut crimina pugniant sed in offensam Dei et spiritualis nostre iurisdicionis iniuriam et libertatis ecclesiastice odium apparenter in quibusdam locis clericos quos pro comissis excessibus flagrante crimine capiunt, interdum per nostram curiam requisiti eidem restituere differunt et aliquociens absque racionabili causa ut tenentur remittere contradicunt, statuimus igitur et mandamus expresse quod canonici, rectores, priores, uicarii perpetui, porcionarii et omnes alii clerici ciuitatis et diocesis Elborensis mox ut sciuerint aliquem clericum fore captum per predictos seu aliquos ex predictis, ipsos iudices, aluaziles, pretores et officiales regios necnon predictos dominos temporales et officiales ipsorum moneant statim et requirant ut ipsum clericum curie nostre reddant seu restituant indilate, quod si reddere uel restituere taliter contradixerint aut distullerint requisiti dicti canonici, rectores, priores, uicarii perpetui, porcionarii et omnes alii clerici in locis in quibus detinebuntur clerici sic captiui cessent et supersedeant penitus a diuinis donec curie nostre restitucio cum effectu facta fuerit prout decet. 
(5) De alienacionibus fructuum beneficialium absque episcopi speciali licencia non faciendis. 
Statuimus eciam causa tam pia consulente quam iusta quod nullus prior, rector seu alius beneficiatus in ciuitate uel diocesi de cetero quodcunque beneficium ecclesiasticum presumat ad firmam concedere seu fructus ipsius omnes simul uendere, locare, uel arrendare absque licencia speciali. 
Et si quis contra fecerit eo ipso hac ineuitabili pena seu mulctacione plectatur, scilicet quod fructuum eorum sic uendictorum, locatorum uel arrendatorum medietatem perdat que in ecclesie fabricam uel alios pios usus nostro arbitrio conuertantur. 
(6) De illis qui in ecclesiis religiosorum sepulturas elegisse dicuntur. 
Sane cum parrochias et cimiteria sacri canones pro eo distinxerint ut unusquisque iure suo et propriis terminis sit contentus, ne ius alterius manus cupida religiosorum sibi subripiat aliquorum, presenti sinodali constitucione statuimus quod si qui ciues aut exteri discedentes in fata suas in ecclesiis uel cimiteriis religiosorum cuiuscunque condicionis sepulturas elegisse dicantur, nisi prefati religiosi hoc infra unam diem naturalem imediate sequentem plene probauerint, ut corpora ipsa nullatenus insepulta remaneant in sepulturis propriarum ecclesiarum parrochialium nichilominus recondantur ibidem perpetuo remansura, quos quidem religiosos ac omnes parentes et propincos taliter decedencium et eorum testamentarios seu executores ac omnes alios qui huius nostre constitucionis transgressores fuerint quoquomodo, aut qui aliter predictorum taliter ut premittitur defunctorum interfuerint sepulturis excomunicationis sententiam uolumus incurrere ipso facto, quam ex nunc ut ex tunc in presumptores et contra presens statutum seu constitucionem temere uenientes monicione canonica ferimus in hiis scriptis. 
(7) De uenturis ad sinodum. 
Exortantes nec minus ad obedienciam subditos que uirtutes ceteros inserit et ad reuerenciam debitam premonentes, qua subiecti suis superioribus sunt astricti, hac constitucione precipimus et mandamus ut de cetero priores, rectores, uicarii perpetui et alii, qui ad sinodum uenire tenentur, personaliter in qualibet sinodo infallibiliter ueniant, nisi a nobis de non ueniendo licenciam obtinuerint specialem, uel nisi infirmitate aliqua constet per medicos fidedignos uel iusto et legitimo impedimento de quo per plurimos testes constet, fuerint detenti seu quomodolibet impediti. 
Alioquin si absque nostra licencia remanserint et ad sinodum ipsam non uenerint, nec fuerint infirmitate legitime ut premittitur impediti, in uiginti libris usualis monete applicandis nostre fabrice puniantur. 
(8) De publicacione et obseruancia harum constitucionum. 
Ne uero quispiam de prefatis nostris ordinacionibus et statutis ignorancie uel obliuionis aut excusacionis cuiusque fortassis causam pretendere ualeat, ex alicuius temporis interualo cum quod sepe repetitur melius memorie comendatur, uniuersis et singulis rectoribus, prioribus, uicariis perpetuis et porcionariis ecclesiarum parrochialium ciuitatis et diocesis Elborensis sub excomunicacionis pena nostra iussione presenti districte precipimus et mandamus expresse quatenus ordinaciones et statuta predicta infra duos menses a tempore publicacionis ipsorum in scriptis faciant redigere seu etiam copiari, et seriatim legant et publicent per se seu legi et publicari et faciant per capellanos curatos in singulis ecclesiis quibus inseruiunt dum populus ad diuina convenerit per tres uidelicet dies dominicos festiuos proximos et inmediate sequentes post duos menses predictos, necnon et mense quolibet exinde semel legant et publicent in uulgari seu legi et publicari in dictis ecclesiis faciant, presente predicto populo cum ad diuina conuenerit ut prefertur. 
Quod si aliquis ex predictis ex quacunque parte ausus fuerit hanc constitucionem nostram infringere, uel contra ipsam quoquomodo uenire, et non festinauerit cum Dei timore eam seruare, si prior, rector uel uicarius perpetuus fuerit xx., si porcionarius x., capellani uero v. libris currentis monete plectamur nostre fabrice nichilominus applicandis. 
Que in omnibus atque per omnia pro diuina reuerencia, ueneracione, ac honorificencia debita aduocatricis ac uniuersalis domine [4] nostre beate Marie semper virginis gloriose ac in obedienciam, fidelitatem, deuocionem sinceram que nobis et nostre sedi debetur sub contemptarum omnium interminacione seu cominacione penarum intransgressibiliter custodiri decernimus et seruari uolumus inuiolabiliter. 
Expliciunt constituciones sinodales domini Martini Dei et appostolice Sedis gratia episcopi Elborensis promulgate die prima mensis Julii de anno Domini millesimo ccc. xliiii. 