Hee sunt constitutiones quas Mattheus Vlixbonensis episcopus cum consilio capituli sui, cum rectoribus et clero episcopatus Vlixbonensis, in synodo celebrata apud Vlixbona, promulgauit era m.ccc.vi. 
(1) De testamentis clericorum 
Vt rectores ecclesiarum res ipsarum diligentius augeant et conseruent, statuimus ut quilibet rector de medietate mobilium eclesie cui preest possit disponere et ordinare pro sue libito uoluntatis tempore mortis sue, dummodo alias competens aniuersarium dicte ecclesie duxerit relinquendum. 
(2) De percipiendis fructibus prebendarum 
Item, ut bona matricis et aliarum ecclesiarum in posterum augeantur, statuimus ut canonicus decedens fructus sue porcionis percipiat integre per annum postquam decesserit secundum consuetudinem ecclesie Vlixbonensis et ex eis sua debita persoluantur, si non habet bona alia de quibus creditoribus et suis seruientibus satisfaciat.
Si uero decedens non est debitis obligatus, tunc fructus sue prebende cum diligentia conseruentur ut ex eis aliqua possessio ematur pro eius aniuersario die mortis sue perpetuo faciendo, nisi canonicus decedens equiualens aniuersarium aliunde pro anima sua reliquerit, et tunc de fructibus prebende sue pro suo libito ordinet et disponat.
Hoc autem statutum ad omnes porcionarios ecclesie Cathedralis et beneficiatos in ecclesiis parrochialibus ciuitatis et diocesis Vlixbonensis extendi uolumus et mandamus.  
