In nomine Domini. 
Amen. 
Nouerint uniuersi presentis instrumenti seriem inspecturi quod ego Andreas Petri publicus tabellio ciuitatis Portugalensis uidi, legi et diligenter inspexi quandam licteram apertam, sigilatam ueri sigilli dependentis domini Vincentii bone memorie, quondam Portucalensis Episcopi, non rasam, non abolitam, non interlineatam, non uiciatam, nec in aliqua sui parte suspectam, cuius quidem carte tenor de uerbo ad uerbum nichil addito nichilque remoto per omnia talis est: 
Vincentius Dei clemencia Portugalensis Episcopus universo ciero in [1] Portugalensi diecesi constituto salutem et gratiam Ihesu Christi. 
Nuper apud sinodum  per nos factam in nostra ecclesia cathedrali omnes unanimiter pediistis quod nos quandam constitucionem per bone memorie domnum Iulianum predecessorem nostrum editam et per sinodum confirmatam uerbis ambiguis, declarare et ad maiorem firmitatem deberemus iterum confirmare. 
Hinc est quod nos in hac parte desiderio uestro grato concurrentes affectu, predicti predecessoris nostri uestigiis inherentes, consenciente capitulo nostro ac sinodo, uniuerssaliter ducimus statuendum: 
Quicumque obeunte rectore alicuius ecclesie secularis aut etiam per ingressum religionis aut alio modo, sine culpa sua, ecclesiam renunciauerit, cuius rector existit, fiat collacio de bonis mobilibus et semouentibus que ibi inuenerit quando primo fuit in ecclesia per episcopum institutus et de aliis bonis consimilibus, que per ipsum rectorem fuerunt postmodum tempore sui regiminis adquisita, et relictis in ecclesia hiis que ante suam institutionem inuenerit uel totidem, si illa iam non extant, quicquid superfuerit de bonis predictis per medium diuidatur, et una medietas ecclesie relinquatur, et alia medietas disponat clericus decedens uel recedens secundum sue beneplacita uoluntatis, solutis de omnibus bonis prius debitis, si que fuere contracta et in utilitatem ecclesie sue. 
Salua et excepta ab hac constitucione terra sancte Anne consuetudine approbata, secundum quam quandocumque in aliquo predictorum casuum ecclesia uacare contigerit, episcopus de mobilibus et semouentibus que in eadem ecclesia inuenta fuerint uel conperta, nulla facta deductione, debet tertiam partem recipere et de duabus partibus secundum prescriptum modum debita exsoluantur, et quod superfuerit inter descendentem rectorem et ecclesiam diuidatur. 
Per hanc constitucionem etiam declaramus quod, si postquam ecclesie uinee uel senare fuerint culte aut semiate, ita quod nulle expresse sint in eis usque ad collectacionem panis aut uini uindemiam faciendam rector ipsius decesserit aut precesserit in aliquo casuum predictorum fructus qui ex eis postmodum coligentur nomine mobilium inteligantur, ut uidelicet diuidantur sicut alia mobilia, de quibus superius est expressum, deductis prius expensis factis in eisdem fructibus coligendis. 
Et ut hec constitucio sit perpetuo ualitura et rectores ecclesiarum magis inducantur ad utilitates ecclesiarum et proprias portandas hanc constitucionis paginam sigillo nostro facimus sigilari. 
Actum est hoc in ciuitate Portucalensi quarto kalendas Martii, era m. ccc. tertia. 
Actum est hoc in ciuitate Portugalensi iii. die mensis Iunii, era m. ccc. xliii. 
Testes qui fuerunt presentes: Iohanes Conla�o, Franciscus Andree, Gonsaluus Martini, tabeliones. 
Et ego Andreas Petri, tabellio supradictus, qui hanc cartam scripssi in hoc libro, hoc signum meum apposui in testimonium ueritatis, quod tale est. 