﻿Era m.ccc.xxvi., tercero dia depoes de dia de sant Matheos, fueron fechas estas constituciones et ordenadas et leydas en el conceio de toda la clerizia del obispado. 
(1) De procurationibus. 
Primeramientre, establecemos et ordenamos, porque el derecho defiende, que las procuraciones non sean taxadas nen recebidas en dineros, et ponen sobr’ello gran pena; et los clerigos que las dieren, finquen suspensos de officio et de beneficio, et los que las recibiren, ayan aquella pena que el derecho manda. 
(2) De eodem. 
Otrosi, porque las eglesias deven a dar las procuraciones segun la quantia que ovieren, et a las vegadas son maes ricas et a las vegadas son maes pobres, et por ende, aquellas que en algun tiempo dan procuracion entrega porque lo pueden cumplir, et vienen depos a tal pobreça que las non pueden dar en so cabo, conviene que las aiunten con otras eglesias. 
(3) De eodem. 
Stablecemos que ninguna eglesia non aya cierta taxacion en las procuraciones, et den’daqui en delantre todas las taxaciones en dineros o en vianda cierta sean revocadas; mas las eglesias visitadas por los arcedianos dian las procuraciones mesuradamientre, segun que el derecho manda.  
Et si una eglesia non podier dar procuracion entrega por si, diela con otra o con duas o con tres, segun que el derecho manda.  
Et los arcedianos que contra esto fezieren, ayan la pena que el derecho manda.  
Et quando los clerigos asi non quisieren dar las procuraciones, elos arcedianos puedan poner sentencia de deviedo en las eglesias et de descomonion o deviedo en los clerigos, fasta que fagan ende emienda. 
(4) De querelis non dandis laicis. 
Otrosi, stablecemos que los clerigos non se querellen al rey nin a los concellos nin a los cavalleros nin a duennas nin a otros ornes leygos o religiosos, del obispo o del cabildo o de los arcedianos o de los vicarios o de los arciprestes o de otro clerigo alguno.  
Mas si se en alguna cosa sentiren por agraviados en iuyzio, alcense alli hu deven; et fuera de iuyzio, querellense alli hu deven, et faranles dellos aver derecho.  
Et los clerigos que contra esto fezieren, finquen suspensos de officio et de beneficio fasta que fagan ende emienda. 
(5) Ne clerici secularibus negotiis se inmisceant. 
Otrosi, stablecemos que los clerigos non sean cogedores nen arrendadores de sacadas nen sean prendados por ellas.  
Et los que ende al fezieren, sean suspensos de officio et de beneficio. 
(6) De prebendis. 
Otrosi, stablecemos que los clerigos presentados a las eglesias por los religiosos o por los seglares, ayan aquellas provisiones de las eglesias que los otros cureros que ante del fueron antiguamientre solian ende aver salvo se las eglesias venieren a tal pobreza que los cureros non puedan vevir por aquellas provisiones [1] por que puedan vevir guisadamientre et pagar los derechos de la eglesia.  
Et eso mismo fagan si non ovieren ciertas provisiones antiguamientre. 
(7) De eodem.  
Otrosi, stablecemos que nos, obispo, et cabildo et arcedianos et canonigos et companneros de la eglesia de Leon seamos tenudos de guardar esta constitucion de suso scripta en las provisiones de los clerigos cureros que metiermos ennas otras eglesias o presentarnos pora ellas. 
(8) De iure patronatus. 
Otrosi, stablecemos que los enciensos antiguos que los padrones an en las eglesias, non sean acrescentados por los arcedianos nen por los clerigos.  
Mas se por aventuria fueren tan grandes que los clerigos non puedan vevir guisadamientre nen pagar los derechos de la eglesia por aquello que lles fica, elos arcedianos ordenen sobr’ello, en manera que los clerigos puedan vivir guisadamientre et pagar los derechos de la eglesia, segun que el derecho manda. 
(9) De eodem. 
Otrosi, stablecemos que los clerigos presentados a las eglesias que fezieren por si o por otro pleito con los padrones pora darles alguna cosa por sua presentacion o por acrecentarle la renda que ende solian aver, pierdan aquellas eglesias et finquen suspensos de officio et de beneficio, ca son simoniacos. 
(10) De eodem. 
Otrosi, stablecemos que los padrones que non presentaren clerigos cureros a las eglesias al tiempo que el derecho manda, que los arcedianos dian las eglesias a clerigos cureros, segun que el derecho manda.  
Et los capellanes que recibiren las eglesias et cantaren en ellas por mandado de los padrones sin licencia de los arcedianos, finquen suspensos de officio et de beneficio, et pechen sesaenta soldos. 
(11) De clericis non residentibus. 
Otrosi, stablecemos que los clerigos, religiosos et seglares, cureros mueren continuadamientre sobre las curas.  
Et que los clerigos religiosos, cureros de las eglesias, guarden las sentencias del obispo et de los arcedianos et de los arceprestes, non se muden de las eglesias pora morar en otra parte sin mandado de los arcedianos.  
Et los que lo asi non fezieren, ayan aquellas penas que averian los otros clerigos seglares, ca en estas cosas non han sobre’llas poder los sos religiosos. 
(12) De prehendis et parochiis. 
Otrosi, stablecemos que la eglesia que ha menos en campos de xl. cargas de pan cada anno et en tierra de Leon, enna montanna cada anno pora la provision del clerigo menos de xl. stopos de pan, que non sea partida, mas que la den a clerigo curero segun que es derecho.  
Et la que valier maes de la quantia, ordene el arcediano en la manera que for guisado et derecho. 
(13) De eodem. 
Otrosi, stablecemos que los clerigos que non se ordenen a titulo de las eglesias de los conceios, nen entren y mas en beneficios de lo que las eglesias podieren sofrir et siempre los cureros ayan ciertas meiorias por razon de las curas [2] nin entre ningun clerigo en racion por que sea ordenado si non por los arcedianos.  
Et aquel que en otra guisa entrar, pierda aquella racion. 
(14) De decimis. 
Stablecemos que los ricosomes et las duennas et los otros omes, clerigos et leygos, que tienen capellanes en suas casas, non dian los sos dezmos a esos capellanes, mas dienlos en aquellas eglesias parrochias que los deven aver segun derecho.  
Et los capellanes et los otros clerigos que contra esto fezieren, en tomando tales dezmos de mano o de mandado de los clerigos o leygos, finquen descomungados fasta que fagan emienda. 
(15) De eodem. 
Otrosi, stablecemos que las eglesias que venieren a tan gran pobreza, que non han por que se pueda y mantener el clerigo et pagar los derechos de la eglesia, que los feligreses de las otras eglesias que de xx. annos a aca lavran hy heredades, que solian seer lavradas por los feligreses destas eglesias despobladas et pagar hy los dezmos entregamientre, que paguen y la meatat de los dezmos destas heredades que y lavran los parrochianos de las otras eglesias, pero que non aya hy terminos partidos. 
(16) De concessione prebende. 
Otrosi, stablecemos et declaramos que todos los clerigos que ganaron eglesias por curas despues del conceio de Leon de sobre el Ruedano, se se non fezieron ordenar de missa, que son privados de las eglesias segun el papa manda; et que los arcedianos las dien a otros clerigos, se las pueden dar sen presentaciones de padrones, et que amonesten a sos padrones que apresenten clerigo a ellas. 
(17) De purgatione uulgari. 
Otrosi, stablecemos que ninguno non faga salva por fierro caliente o por agua caliente o por agua fria nen en otra manera que sea defendida en derecho.  
Et los que contra esto fezieren, tanbien los que se salvaren commo los que recebiren la salva, finquen descomungados; et la eglesia en que se fezier, finque devedada. (18) De sepulturis. 
Otrosi, stablecemos que ninguno non sea soterrado en los cuerpos de las eglesias, aunque aya hy duas naves o tres, senon aquellas personas que el derecho manda.  
Et aquellos que de otra manera fezieren, tanbien el clerigo commo los que fueron en la soterracion, peche cada uno lx. sueldos.  
Et los finados que por esta razon se dexan de soterrar en suas parrochias et procuran que sean soterrados en las eglesias de los religiosos, finquen en peccado mortal.  
Et los religiosos que los asi sotierran, fazen contra derecho scripto et pecan mortalmientre.  
Et los seglares que fueren en tales soterraciones, pechen lx. sueldos. 
(19) De exactionibus. 
Otrosi, stablecemos que los arcedianos non fagan pedidos por si nen por otros en sos clerigos, senon en aquellas cosas que el derecho manda.  
Et si lo de otra guisa fezieren, que los clerigos non sean tenudos de lle los dar.  
Et se sobre esta razon posieren sentencia, que non vala. 
(20) De statutis. 
Otrosi, porque algunos conceios de nuestro obispado fazen algunos establecimientos entre si, que son en contra los derechos et contra las franquizas de sancta Eglesia, nos amonestamos por este scripto todos los conceios que tales establecimientos fazen, que los revoguen fasta un mes, que ningun conceio non faga atal establecimiento de aqui en delantre.  
Et si algun conceio contra esto fezier, nos scomungamos por este scripto los iuyzes et los alcaldes de aquella villa hu esto fur fecho, et ponemos sentencia de deviedo en toda la villa. 
(21) De periurio. 
Otrosi, stablecemos que todos aquellos clerigos et legos que iuraren falso testimonio, que finquen escomungados et nunca sean sueltos desta descomonion senon por Roma, salvo en la ora de la muerte, que los pueden soltar sos clerigos cureros.  
Et porque los enton suelten de la descomonion, non sean soterrados en cimiterio de la eglesia a menos de seer sueltos por Roma et fezieren emienda del mal que avieno por ellos por lo so periurio.  
Mas se finaron ante que sean sueltos por Roma, ponganlos sobre tierra en un ataud, alçados en palancas por un estado de ome.  
El si, ante que sean sueltos por Roma, for en la ora de la muerte suelto por so clerigo curero, et si de aquel mal guarir, sea luego tornado en la descomonion que ante yera, fasta que vaya a Roma et faga ende enmienda, según sobredicho es. 
Aqui se acaban las constituciones del obispo don Martino de Leon.  
Era de mili et trezientos et xxvi. annos.