﻿Era de mill e treçientos e çinquenta e seys annos, veynte e ocho dias de Novienbre.  
Estas son las constituçiones que fiso el honrado padre e sennor don Gorçia, por la graçia de Dios obispo de Leon.  
E fueron leydas e notificadas en el conçilio que fiso el dicho sennor con los onbres buenos de su yglesia e con toda la cleriçia de su obispado en el dia sobredicho. 
(1) De reliquiis et ueneratione sanctorum. 
Item, estableçemos, seguiendo la constituçion del papa Clemente quinto, que fiso en el conçilio general de Viana, que el primero jueves despues de las ochavas de Çinquaesma sea fecha e celebrada fiesta doble por todo nuestro obispado del Cuerpo e de la Sangre de nuestro Sennor Ihesuchristo, que quiso prender muerte por nos peccadores salvar.  
E damos, por autoridad dese mesmo papa, çient dias de perdon a todos aquellos fieles de Dios que estudieren en verdadera penitençia, que venieren a los Matines desta fiesta; e quien a la misa, çiento; e çiento a los que fueren a las Viesperas de la vigilia; e otros çiento a los que fueren a las Viesperas del dia; e los que fueren a la Prima e a la Terçia e a la Sesta e a la Nona, quarenta dias por cada Hora.  
Otrosi, a los que fueren por las ochavas de la dicha fiesta a las Horas, segund dicho es, por cada dia les damos e les otorgamos çient dias de perdon, por autoridad dese mesmo papa.  
E el offiçio sea dicho asi commo vos lo daremos escripto, e mandamos a todos los arçiprestes que lo trayan escripto, e que lo den en sus arciprestadgos. 
(2) De los frailes mendicantes y su relacion con las parroquias. 
Item, notificamos e fasemos saber a todos los del nuestro obispado que el dicho sennor papa, seguiendo al papa Bonifaçio viii. que avia fecho e [1] constituydo sobre esto que se sigue, en el dicho concilio de Viana ordeno que se guardase la dicha constituçion de Bonifaçio, que comiença: ‘Super cathedram’, en que se contiene que los frayres predicadores e menores e los otros religiosos mendicantes que non puedan predicar, si non fueren llamados por los cureros de las iglesias perrochiales o de su consentimiento o por mandado de los prelados, salvo en las plaças publicas e en las sus casas e en los lugares de los estudios, do han costunbrado de predicar a los escolares.  
E otrosi, que ningund frayre non oya nin pueda oyr confesiones, salvo aquellos que fueren escogidos por sus prelados e mayores, e presentados a los obispos e que ayan liçençia de los dichos obispos.  
E estos tales frayres que non puedan oyr confesiones en otros obispados, salvo en aquellos do fueren dados.  
Otrosi, les dio poder que puedan aver sepulturas de aquellos que escogieren ser soterrados en sus lugares, en tal manera que de todas aquellas cosas que fueren dadas a los dichos frayres, asi commo de las ofrendas commo de todas las otras cosas que mandaren e dexaren a los dichos frayres por qualquier manera, aunque sean mandadas para faser monasterio o otra qualquier çierta cosa, que den enteramente la quarta parte de todo a las iglesias parrochiales de que el defunto fuera feligres, sin escatima e sin todo enganno, aun si los defuntos lo mandasen dar a otras personas escondidamente, que lo diesen despues a los dichos frayres.  
Ençima, manda que quando los dichos frayres venieren en las iglesias parrochiales, que los retores e los clerigos que los reçiban benignamente e non sean caros nin asperos en recebirlos (aquellos que avran la dicha licençia del obispo) ante los reçiban benignament e les fagan todo bien e toda ayuda que lles puedan faser, asi commo a omes que les son dados por iudadores en el spiritual. 
(3) De los matrimonios prohibidos. 
Item, notificamos e publicamos e fasemos saber a todos los de nuestro obispado, que el dicho papa Clemente estableçio en el dicho conçilio de Viana que todos aquellos que çientemente casasen en grado de parentesco o de cunnaderio o de conpadrage por la Iglesia defendido, conviene a saber el primero, el segundo, el terçero e el quarto grado, e todos aquellos que casaren con monjas, e todos los religiosos e las monjas e los clerigos que fueren de orden sacra que casaren, que todos sean descomulgados por ese mismo fecho.  
E que sean denunciados por los prelados e por los subditos de los prelados, tanto tienpo fasta que reconoscan su error e se partan de tales casamientos e pidan absoluçion de la dicha sentençia de descomunion.  
E nos, por mandamiento del dicho papa, denunçiarnoslos por descomulgados. 
(4) De las relaciones con judíos y moros. 
Item, descomulgamos todas mugieres que criaren fijo nin fija de judia e de judio nin de mora nin de moro, e a todos los que moraren con ellos, sy fasta veynte dias despues que esto sopieren, non se quitar dende.  
E mandamos que esta constituçion sea publicada todas las fiestas mayores del anno e los domingos. 
(5) De los falsos demandadores. 
Otrosi, declaramos e notificamos e fasemos saber a todos los de nuestro obispado, quel dicho sennor papa en el dicho conçilio general de Viana, porque muchos demandadores, que andan por el mundo engannando las almas christianas, desiendo que traen perdones del papa que puedan sacar una o dos o tres almas de purgatorio, e quitar la terçia e la quarta parte de los peccados, e reçebir los averes agenos, que non saben cuyos son, de que los dan por asueltos, dandoles a ellos.  
Otrosi, que oyen confesiones e dispensan con los que han fecho falsos juramentos e en otros casos muchos.  
Otrosi, dan indulgençias indiscretas, las quales dar non pueden nin por previllegio de papa nin de otro, sinon tan solamente quarenta dias, los quales le da el obispo, de perdon.  
Otrosi, predican, la qual cosa non deven faser, sinon tan solamente que el curero diga los perdones a sus feligreses, aquellos que se contienen en la carta del obispo tan solamente e non otros.  
Otrosi, dispensan con los que fesieron homiçidio, adulterio e incesto e en otros muchos peccados, en los quales non han poder de dispensar.  
Otrosi, relaxan la terçera e la quarta parte o la meytad de las penitençias.  
Otrosi, asuelven a culpa e pena, e otras muchas abusiones e engannos que disen por resçebir las gentes.  
Por ende mandamos a todos nuestros subditos, en virtud de santa obediençia e so pena de sospension de offiçio e de benefiçio, que de aqui adelante non reçiban tales demandadores en sus iglesias.  
E si por ventura algund demandador veniere en alguna iglesia de nuestro obispado e non traxiere cartas nuestras, que sea preso por falsario, con todo lo que troxiere, e sea traydo a la nuestra prision.  
Si por ventura nuestras cartas troxiere e alguna destas abusiones sobredichas dixiere, predicare e fesiere, esomesmo que sea preso asi commo falsario, e traydo a la nuestra prision.  
E mandamos, so pena de sospension de offiçio e de benefiçio, a todos los arçiprestes e a todos los otros cureros que de aqui adelante non resçiban tales demandadores en sus iglesias nin en sus lugares, mas que los trayan presos.  
E esto que non fagan ninguna machinaçion nin enganno, so la pena sobredicha. 
(6) De los sorteros, adivinos y agoreros. 
Otrosi, damos por descomulgados a todos los sortoleros e sortoleras e adevinos e adevinas, e a todos aquellos e aquellas que a ellos fueren.  
E esto que sea publicado cada domingo e cada fiesta de curar.  
E otrosi, damos por descomulgados todos los agoreros, e que non sean soterrados sin mandamiento del obispo, e esto despues que fueren amonestados por tres domingos. 
(7) De los clerigos que traen carta de ruego. 
Defendemos, so pena de excomunion, que ningund clerigo non traya carta de ruego de rey nin de reyna nin de infante nin de ricoome nin de rica duenna nin de cavallero nin de ome poderoso al obispo nin a los arçedianos que lle den benefiçio nin ordenes.  
E quien las troxiere, que aquella vegada que lo pierda el benefiçio, e non sea reçebido a las ordenes.
