﻿Constituciones para todo el obispado. 
Era de mill et quatroçientos et quinze annos, sabado, diez et nueve dias del mes de Dezienbre.  
En presençia de mi, Alvar Fernandez de Cabeçon, notario publico por auctoridat apostolical, et de Gonçalo Perez, notario publico de la eglesia de Oviedo, estando el onrado padre et sennor don Gutierre, por la gracia de Dios et de la santa eglesia de Roma obispo de Oviedo et chançeller et capellan mayor de la reyna, con el dean et cabillo de la su eglesia cathedral de San Salvador de la çibdat de Oviedo et con los abbades, priores et arçiprestes et clerezia de su obispado, ajuntados en la dicha eglesia, el dicho sennor obispo, çelebrando la santa signado, fizo leer et poblicar por mi, el dicho notario, un quaderno de constituçiones et ordenaçiones, el tenor del qual es este que se sigue: 
Don Gutierre, por la gracia de Dios et de la santa eglesia de Roma obispo de Oviedo et chançiller et capellan mayor de la reyna, a los onrados et sabios varones, dean et cabillo de la nuestra eglesia de Oviedo, et a los abbades, priores et religiosos, et toda la clerizia de la çibdat et obispado nuestro de Oviedo, salud perdurable en Dios.  
Commo, debdo de nuestro ofiçio, seamos tenido de aver coydado et pensamiento de cada dia çerca el acresçentamiento de la onra de Dios et reformaçion de las buenas constunbres et correçion de los pecados de los nuestros subditos et en los sus provechos spiriturales et tenporales, en la bien andançia de los quales tomamos gran plazer, en quanto nos es otorgado de Dios, por ende, nos, en esta santa signado que agora çelebramos en la nuestra eglesia cathedral de Oviedo, diez et nueve dias del mes de Dezienbre en el anno de la encarnaçion de nuestro Sennor Jesuchristo de mili et trezientos et setenta et siete annos, para reformaçion de las buenas constunbres de los nuestros subditos et revelamiento de la libertad de la Eglesia feziemos estas constituçiones que se siguen, aprovandolas la santa signado, las quales mandamos que sean gardadas conplidamientre, et mandárnoslas leer et poblicar en el dicho signado. 
(A1) De commo las curas an de tener los quadernos et mostrar a sus pueblos. 
Porque, segun las ordenaçiones de los santos padres, la prinçipal carga et cura que deven aver los que han algunos subditos es a ensenarles aquellas cosas por que han a seer salvos, por ende establesçemos que los arçiprestes et curas et escusadores, por la cura que han, son tenidos de mostrar et ensennar a los sus subditos et parrochanos en los fechos divinales et vertuosos.  
Et, por que el pecado dellos non sea requerido de las sus manos, ordenamos que todos los arçiprestes et curas et escusadores et cada uno dellos resçiban et llieven et ayan un quaderno en romançe de los diez mandamientos de la ley et los articolos de la fe et los sacramentos de santa Eglesia et las maneras de las vertudes et de los pecados et de las obras de misericordia spirituales et tenporales, so pena de veynte rar., et pobliquenlos en el dia de Pascua de Resurreçion et de Navidat et de Çinquesmas et de santa Maria de Agosto, et en todos los domingos de Quaresma et de Aviento.  
Et enformen en ellos a sus subditos et parrochanos, segun son tenidos.  
Et trayan a cada uno de los signados el dicho quaderno de los mandamientos et lo presenten a nos o aquellos que por nos fueren dados para los resçebir, so la dicha pena de los veynte mr. 
(A2) Constitucion de quales fiestas se an de guardar. 
Nos, queriendo abreviar la muchedunbre de las fiestas por que los omes trabajen et el diablo non los falle oçiosos, porque los pobres se agravian por la muchedunbre de las fiestas, por ende declaramos quales fiestas que son de guardar, las quales mandamos que sean gardadas et el que las menospreçiar guardar, sea constrennido por su cura que las guarde.  
Las quales fiestas son estas: de Çircunçision et de Epifania, Purificaçion de santa Maria, Catedra de san Pedro, san Matias, Annunçiaçion de santa Maria que cae en Março, Pascua de Resurreçion con dos dias siguientes, Felipe et Iacobi, santa Cruz de Mayo, Açension, Çinquesmas con dos dias siguientes, san Marcos evangelista, Corpore Christi, san Barnabe apostolo, san Iohan Babtista, san Pedro et san Pablo, santa Maria Madalena, Santiago apostol, Transfiguraçion, san Lorienço, santa Maria de Agosto, san Bartolome, santo Antolin, santa Maria de Setienbre, san Matheus apostolo, san Miguell, san Lucas, san Symon et Judas, Todos Santos, sant Martino, santa Cathelina, san Andres, san Nicolas, santo Thome apostolo, conmemoraçion de santa Maria de Aviento que es ante de Navidat, et Navidat, santo Estevano, san Iohan apostolo evangelista, los Ynoçentes, todos los dias de los domingos.  
Las quales fiestas et dias de los domingos se deven gardar de fazer toda obra servil, et los clerigos et los legos sean amonestados publicamientre en las penitençias por sus curas que todos et cada uno dellos venga en las dichas fiestas et en los dias de los domingos a las iglesias a oyr los divinales ofiçios, et que non fagan obra ninguna. 
(A3) Constitucion de quales cosas pueden asolver los rectores et quales tien el obispo en si. 
Por que los rectores et capellanes de nuestro obispado sean mas çiertos quales son los casos que retenemos para nos, ordenamos reservar en nos los casos de yuso escriptos, convien a saber: asolviçion de los escomungados de qualquier canon et constituçion de los legados o de conçilio provinçial o de nuestros anteçesores, en las cosas que pertenesçe a nos la asolviçion.  
Otrosi, asolviçion de los inçendarios, et el caso en que deve seer dada la penitencia solenpne, et de qualquier voto et omeçidio voluntario et sacrilegio, et de los falsarios de las letras et estrumentos, et de los malefiçios de los sortoreros et encantadores et adevinadores, fornicaçion con parienta o con monja, et usar mal de la crisma et del Cuerpo de Jesuchristo o de otra cosa sacra. 
Otrosi, de los diezmos et de las otras cosas tomadas o furtadas o mal ganadas.  
Et quando acomendarmos a alguno los dichos casos por palavra o por escripto, non entendemos encomendar en ninguna manera asolviçion de sacrilegio nin de restituçion de diezmo nin de otras cosas mal ganadas, nin asolviçion de sentençia descomunion en las cosas que a nos pertenesçe la asolviçion, salvo si gelas encomendarmos nonbradamientre. 
(A4) Costitucion de commo se de confesar los parrochanos a sus curas. 
Muchos rectores et capellanes et escusadores de las eglesias de nuestro obispado fueron negligentes fasta aqui en non gardar la constituçion del conçilio general que comiença ‘Omnis utriusque sexus’.  Por ende, mandamos a todos los rectores et capellanes et escusadores de las iglesias sobredichas et cada una dellas que guarden diligentemientre la dicha constituçion.  
Et demas, mandamos a cada uno dellos, so pena de veynte mr. para la nuestra camara, que cada uno delios escrivan et tengan en escripto de cada anno en su parrocha los nonbres de sus parrochanos que fueren de hedat, et signalen aquellos que se confesaren a ellos o a otros que ayan poderio para ello, de que ellos sean çiertos, et que los amonesten que resçiban el Cuerpo de Dios.  
Et si lo non fezieren, salvo si lo dexaron con consejo de su propio saçerdote, et los otros que se non confesaren fasta un anno, sean echados fuera de la eglesia fasta que se confiesen; et sy morieren, non los resçiban a ecclesiastica sepultura. 
(A5) Constitucion de commo los rectores an de traer al signado los nonbres de sus parrochanos en escripto. 
Mandamos que la escriptura en que estodieren en cada anno los nonbres de sus parrochanos, sean tenidos de la traer et presentar a nos o aquellos que por nos estodieren en el signado, so la pena de suso contra ellos puesta.  
Et si non venieren al signado, que enbien el dicho escripto con el arçipreste de cuyo arçiprestalgo fuere la su eglesia o con otro qualquier clerigo de los mas çercanos de su lugar.  
Et aquel a quien le diere el dicho escripto, sea tenido de lo traer a nos o, a nuestro mandado, a aquellos que por nos estodieren en el signado. 
(A6) Constitucion de commo se ha de fazer el signado cada anno et que dia. 
Antiguamientre fue establesçido de los santos padres que los obispos fuesen tenidos de fazer signado cada anno en sus obispados, so çiertas penas.  
Por ende, por que los nuestros subditos puedan venir libremientre al signado en quanto les fuere dia çierto et asignado para lo çelebrar, establesçemos que el signado se faga en cada anno en la çibdat de Oviedo, primero dia de Mayo, salvo si ordenasemos que se faga en otra manera.  
El qual dia, el dean por si et el cabillo de la nuestra eglesia de Oviedo por si et por sus procuradores, et los abbades et priores et religiosos et seglares et los arçiprestes et rectores et escusadores et clerigos de nuestro obispado personalmientre et por sus procuradores ydoneos, sean tenidos de venir, aunque non sean lamados.  
Et si los clerigos o alguno dellos non venieren al dicho sygnado al dicho dia, segun dicho es non aviendo enbargo legitimo, del qual sean tenidos de nos fazer çierto [1] et despues que venieren, si se fueren sin nuestra liçençia, demas de las penas que pone el derecho, sea tenido cada uno de ellos de pagar a la nuestra camara treynta mr. de la moneda husual.  
Et establesçemos otrosi que el rector et los clerigos que venieren al dicho sygnado segun dicho es, que ayan conplido poderio et esa mesma auctoridat de nuestra constituçion para fazer et ordenar et tractar todas las cosas et cada una dellas que fueren de tractar et de ordenar en el dicho sygnado, asi commo si todos los clerigos de la nuestra eglesia et çibdat et obispado fuesen presentes personalmientre en el dicho sygnado.  
Et mandamos que los clerigos que non venieren al dicho sygnado, que sean tenidos de pagar las despensas que fezieren los que a el venieren. 
(A7) Constitucion de commo los rectores an de conplir las cartas del obispo et de vicarios. 
Segun que nos fue mostrado por muchos, algunos arciprestes, rectores et escusadores et otros clerigos de nuestro obispado, quando les presentan cartas nuestras et de los nuestros vicarios et del dean et de los archidianos de la nuestra eglesia para çitar et amonestar et descomungar a algunos, non las quieren resçebir, nin conplir lo que en ellas les es mandado.  
Et porque la obediençia deve seer antepuesta a los sacrificios, segun la ley de Dios por ende establesçemos por esta presente constituçion que todos los clerigos sobredichos et cada uno dellos a los que fueren presentadas las dichas cartas, que las cunplan en todo sin alguna graveza. 
En otra manera, el que contra esto fuer, por ese mesmo fecho caya en pena de çien mr., la terçia parte para la nuestra camara et la otra terçia parte para el vicario ho dean o archidiano cuya fuere la carta, la otra terçia parte para la parte que resçibe el danpno. 
(A8) Constituçion de commo non se an de enpennar las cosas ecclesiasticas. 
Magar los sanctos canones establesçieron que los bienes et cosas de las eglesias non sean enpennadas, sinon en çiertos casos gardando la forma devida de derecho, et algunos, non aviendo a Dios ante sus ojos, con atrevimiento descomulgable non han verguença de enpennar et malmeter et enajenar, en gran peligro de sus almas, los vasos et calizes et los otros ornamentos ecclesiasticos dados para el ofiçio divinal, et todos los otros bienes rayzes.  
Et por que tanmanno atrevimiento de maldat non finque sin pena, por que non sean fechas tales cosas de aqui en delantre, establescemos que qualquier o qualesquier que presumieren fazer tales cosas de aqui en delantre sin nuestra liçençia o de los nuestros subçesores, o resçebieren o tomaren a sabiendas las cosas sobredichas, sin las otras penas que son puestas en el derecho contra los tales, asi el que las enajenare commo el que las resçebiere por ese mesmo fecho caya en pena de siete a tanto de lo que valiere la cosa de la eglesia que asi fuere enajenada.  
Et desta pena aya la terçia parte la nuestra camara et la otra terçia parte para la fabrica de la eglesia cuya fuere la cosa que asi fuere enajenada et la otra terçia parte para el denunçiador et acusador que lo denunçiare o dixiere. 
(A9) Constitucion de commo an de fazer residençia en sus benefiçios. 
Para acresçentamiento de la onra de Dios, la qual cobdiçiamos que se acresçiente en el nuestro tienpo, para tirar et esquivar el peligro de las almas de la grey que nos es encomendada, que viene de la absençia de los clerigos, mayormientre de las curas, aprovandolo la santa signado, establesçemos que sy los clerigos de la çibdat et del obispado nuestro de Oviedo, de qualquier condiçion et estado que sean, que han benefiçios con cura fueren absentes de sus iglesias de aqui en delantre por seys meses, et los que han benefiçios sin cura por ocho meses, sin nuestra liçençia espeçial o de aquellos que la podieren dar, pierdan los benefiçios por ese mesmo fecho, sin otra privaçion de ome.  
Et el tienpo para dar et instituyr et presentar a los dichos benefiçios que han aquellos a quien prestenesçen de derecho et de constunbre, queremos que corra contra ellos despues del dicho tienpo passado, por que non vaquen prolongadamientre los dichos benefiçios.  
Queremos que esta presente constituçion se estienda a los arçiprestes si fueren absentes de sus arciprestalgos, et a los capellanes si fueren absentes de sus capellanias en los lugares donde las han, et a los prestamos que han si fueren absentes de las eglesias del nuestro obispado, según dicho es.  
Pero si aquellos que han los benefiçios venieren a las eglesias en que los han, los arçiprestes a sus arçiprestalgos et los capellanes a los lugares en que han las capellanias, ante que sean dados los dichos benefiçios, queremos que por ese mesmo fecho ayan et cobren los dichos benefiçios asi commo los avian de antes.  
Et tenemos por bien que esta constituçion non se estienda a los benefiçiados en la nuestra eglesia de Oviedo. 
(A10) Constitucion de commo se an de dar sepulturas en la eglesia. 
La [2] altura de las sepulturas et de los sepulcros, fechos dentro en el cuerpo de la eglesia, fazen gran fealdat en las eglesias et enbargan a los servidores dellas et a los fieles que a ellas vienen. 
Por esta razon, ordenamos que si a alguno otorgarmos sepultura dentro en la eglesia, que tal sepultura sea lana et non sea mas alta que la tierra et el suelo de la eglesia.  
Et sy alguno alçare o feziere sepultura mas alta que el suelo de la eglesia contra el defendimiento desta presente constituçion, sin las penas a que es tenido, peche quinientos mr., de los quales aya la metad la nuestra camara et la otra metad sea para la fabrica de aquella eglesia.  
Et sobre razon de la dicha pena et sobre que la sepultura non sea mas alta, que non sea dispensado en ninguna manera. 
(A11) Costituçion de commo an de salir los clerigos a reçebir los reys et perlados, et que oraçiones an de dezir. 
Porque los rectores et clerigos salen a las vezes a resçebir los reys, prinçipes et perlados de las eglesias en proçesion con las cruzes et reliquias de los santos et con las vestiduras santas et con los ornamentos de la Eglesia fuera de las eglesias et çimenterios, por las plaças et carreras publicas et a las vezes por lugares non linpios, segun que vimos algunas vezes, et esto sea contra la reverencia que los fieles de Jesuchristo son tenidos de fazer a el sennal de la cruz de nuestro Sennor et a las reliquias de los santos, aprovandolo la santa signado, ordenamos que quando los clerigos del nuestro obispado salieren a resçebir al rey o prinçipe seglar o a otro perlado qualquier ecclesiastico, que non vayan nin salgan en proçesion con las cruzes et reliquias fuera del çimenterio de la eglesia do fuere tan solamientre una eglesia o fuera del çimenterio de la eglesia mayor del lugar do fueren muchas eglesias.  
Et entonçe, si salieren a resçebir al rey o a la reyna o al infante, canten responso ‘Tua est potentia, tuum regnum, creator omnium, Deus terribilis et fortis et iustus.  
Da pacem, Domine.  
Benedictus qui uenit in nomine Domini.  
Deus, Dominus et illuxit nobis et la oraçion por el rey ‘Quesumus, omnipotens Deus, ut famulus tuus rex noster, qui in tua miseratione suscepit regnorum gubernacula, uirtutum etiam omnium ad te percipiat incrementa, quibus decenter ornatus et uiciorum monstra deuitare et hostes superare et ad te, qui uia, ueritas et uita es, gratiosus ualeat peruenire.  
Per Christum Dominum nostrum’. 
Et a la reyna o al infante digan esta oraçion ‘Omnipotens sempiterne Deus, miserere famulo tuo infanti nostro uel famule tue regine nostre dirige eum uel eam [3] secundum tuam clementiam in uiam salutis eterne, ut, te donante, tibi placita cupiat et tua uirtute perficiat.  
Per Christum Dominum nostrum. 
Amen’.  
Et si salieren a resçebir a algun perlado ecclesiastico, segun dicho es, digan responso ‘Ecce uir prudens, qui edificauit domum suam supra petram, in cuius ore non est inuentus dolus, quia Deus elegit eum in sacerdotem sibi.  
Ecce uere Israelita in quo dolus non est. 
Quesumus, Deus, omnium fidelium pastor et rector, famulum tuum pontificem nostrum, quem pastorem Ecclesie tue preesse uoluisti, propicius respice.  
Da ei, quesumus, uerbo et exemplo, quibus preest proficere, ut ad uitam, una cum grege sibi credito, perueniat sempiternam.  
Per Christum Dominum nostrum.  
Amen’. 
(A12) Costitucion qual es el oficio que cada clerigo ha de fazer en la iglesia. 
Porque nos fezieron entender que era contienda et dubda entre los clerigos, qual era su ofiçio de fazer a cada uno, por ende declaramos qual es el ofiçio que cada uno ha de fazer en serviçio de las eglesias. 
Los graderos tenemos por bien, segun los santos padres ordenaron, que tangan canpanas de las eglesias et abran et çierren las puertas dellas, por mandado del que toviere el thesoro de las dichas eglesias, et que alinpien los altares et las eglesias, et trayan agua et vino et lunbre a la eglesia, et ençiendan las lanpadas, et lean las leyçiones, et canten los ynnos et los responsos et las otras cosas que fueren de cantar en las eglesias, et rezen los salmos con los otros clerigos, et llieven los çirios delantre el preste et el diacono, lieven la candela et tangan la canpanilla quando fueren a comungar et ajuden a dezir las misas de los prestes.  
Otrosi, los subdiaconos digan las pistolas, et laven por sus manos propias los corporales et pandas de los altares en que se enbuelven los corporales, et lavenlos en el rio, et si non ovieren rio, lavenlos en otra agua linpia, et aquella agua en que los lavaren, echenla en la pila, et quando dixieren las mysas cantadas, apresenten el calize et la hostia et el vino, et el preste levante los cantos.  
Los diaconos lean el evangelio et ministren al altar al preste quando dixiere la mysa.  
Los prestes digan las mysas et bautizen et oyan de penitençias et comulguen et oleen, quando el cura non lo podiere fazer et el gelo acomendare.  
Las curas otrosy digan mysa et encomienden las fiestas et prediquen las palavras de Dios, et denunçien et pobliquen los mandamientos que lles nos mandamos en nuestras constituçiones, et bautizen et oyan de confesiones et den el Cuerpo de Dios et el sacramento del casamiento, a los que este sacramento quesieren resçebir, et oleen a los enfermos, ca esto pertenesçe a su ofiçio.  
Et todos los otros clerigos sean obedientes a sus mandados de las dichas curas, en aquello que pertenesçe a cada uno en su ofiçio.  
Las dichas curas, prestes, diaconos et subdiaconos et graderos sean tenidos de servir a todas Oras cada uno en sus eglesias. 
(A13) Costitucion que los capellanes no usen del de la cura sin licençia del obispo. 
Porque el fundamiento de la salud de los fieles christianos son los sacramentos, de los quales prinçipal dispensador en cada obispado es el obispo, al qual solo pertenesçe de derecho acomendar a los otros clerigos la dispensaçion de los dichos sacramentos.  
Et por quanto fallamos que en este nuestro obispado los capellanes dan los sacramentos, non aviendo comision special del obispo, et por ende ordenamos et mandamos que todo clerigo que fuere presentado por capellan para cura et lle fuere fecha instituçion por aquel que la deve fazer de derecho, que non huse del ofiçio de la cura, aministrando los sacramentos a los feligreses, fasta que lle sea otorgado poderio para ello por el obispo o por su vicario general.  
Et los que contra esto fezieren, demas de las penas que lle pone el derecho, mandamos que pague çien mr. de la moneda usual para la nuestra camara. 
(A14) Costituçion que los capellanes non resçiban a los demandadores sin carta del obispo, çierta et verdadera. 
Cobdiçiando enbargar las abusiones que algunos demandadores de las elimosnas fazen en las predicaçiones por engannar a los sinples et por les sacar lo que tienen por sotil enganno et engennio, commo esto sea peligro et escandalo de las almas de los fieles christianos, defendemos a todos los capellanes et escusadores et clerigos que non resçiban a ningunos demandadores si non levaren nuestras cartas çiertas et verdaderas, nin los dexen predicar al pueblo sinon tan solamientre que muestren cartas algunas, si llevaren, de nuestro sennor el papa, si las tovieren, o las nuestras, en tal manera que el pueblo non sea por ellos engannado nin agraviado.  
Otrosi, que escrivan bien et fielmientre todo lo que lles mandaren, por quanto la nuestra eglesia ha de aver la quarta parte dello.  
Et todos aquellos capellanes et escusadores et clerigos que lo asi non fezieren et conplieren, por la primera vegada sean privados por ese mesmo fecho de la terçia parte de los frutos del benefiçio, et por la segunda, de la metad, et por la terçera vegada sepan que son privados de todos los fructos dese anno. 
(A15) Costituçion de los clerigos que estan en sentencia descomunion de un mes adelantre. 
La rebellia de los malos demanda que las penas sean enadidas a penas, mayormientre en aquellos malefiçios que son fechos en escandalo et destruymiento de muchos.  
Por ende, establesçemos et ordenamos que los clerigos que estodieren en sentençia descomunion mayor de mas de un mes con coraçon endoresçido, cayan en pena por ese mesmo fecho de çinquenta mr., et si estodieren dos, que paguen çiento, para nuestra camara, et si estodieren tres meses asi endoresçidos en la dicha sentençia descomunion, sean presos et metidos en carçel, en la qual sean tenidos por que non ensuçien al pueblo christiano de suçedat de su partiçipamiento, fasta que se repientan de la su rebellia.  
Et si estodieren dos meses en la prision con coraçon endoresçido, en gran ofensa de Dios et en menospreçiamiento de la Eglesia, sean privados de los fructos de los benefiçios por un anno; et si estodieren un anno, por ese mesmo fecho sean privados del benefiçio o benefiçios que ovieren. 
(A16) Constituçion de las Oras. 
Et por quanto fallamos que en algunas eglesias del nuestro obispado non se aconstunbravan regir las Oras segun la constunbre de nuestra eglesia cathedral de Oviedo, et por quanto, segun derecho, los mienbros non se deven partir de la cabeça et es torpe la parte que non conviene a su todo, por ende establesçemos et mandamos a todos los clerigos del dicho nuestro obispado que de aqui en delantre rigian las Oras segun la constunbre de la dicha nuestra eglesia, et non por otra constunbre. 
(A17) Costituçion en commo digan Te Deum laudamus [4] a los Matines de santa Maria. 
Por quanto nos es mandado loar a Dios en sus santos, speçialmientre lo devemos mas loar en su madre santa Maria; por quanto en todas las eglesias, speçialmientre de Spanna, husan dezir Te Deum laudamus en los Matines de nuestra Sennora santa Maria por reverençia de la speçial gracia que della oviemos, ordenamos que se diga Te Deum laudamus a los sus Matines en todo el tienpo, salvo en el Aviento et en la Septuagesima et en la Quaresma.  
Et por el poder que nos es otorgado de santa Eglesia et de los bienaventurados apostolos san Pedro et san Pablo, otorgamos a todos los que estodieren en estado de gracia, que es verdadera penitençia, quarenta dias de perdon, cada vez que dixieren Te Deum laudamus a los dichos Matines. 
(A18) Constituçion que ninguno non oya pleitos matrimoniales, salvo si sopiere derecho canonico. 
Commo non tan solamientre los canones mas el estilo de la corte de Roma los pleitos matrimoniales digan seer casos mayores, et tan solamientre los obispos los deven oyr et determinar, et deven seer jusgados segun rigor de derecho, et en los dichos pleitos non deva seer resçebida ninguna conposiçion nin despensaçion alguna, et non convenga que los juezes dellos non sepan los derechos de los canones, commo ya muchas vezes vimos ‘si el çiego adiestra al çiego, anbos caeran en la cueva’.  
Por ende, mandamos que el dean nin los archidianos nin otro qualquier que juridiçion aya, nin otro alguno non sabidor de derecho, non se entremeta de oyr nin de connosçer de los dichos pleitos matrimoniales.  
En otra manera, el proçeso que fuer fecho en el dicho pleito de matrimonio denunçiarnoslo seer yrrito, que non vala cosa nin faga fe.  
Et el que el contrario desto sobredicho feziere, que caya en pena de quinientos mr. desta moneda husual ipso facto, los quales quinientos mr. mandamos que sean para las obras de piedat. 
(A19) Constitucion que todos los capellanes et duernas et omes poderosos dexen todos los bienes de la eglesia de Oviedo et de los monesterios et eglesias del dicho obispado que tienen en personas. 
Por quanto fallamos que muchos escuderos et duennas, poderosos et otras personas del nuestro obispado tienen ocupadas et llievan heredades, vinnas, prados, casas, molinos et otros bienes rayzes et derechos anexos que pertenesçen a la nuestra mesa et a la mesa del cabillo de la nuestra eglesia cathedral de Oviedo et a las personas singulares della et a los monesterios et a los abbades colegiados et eglesias de nuestro obispado, deziendo algunos dellos que los tienen so titolo de prestamos tenporales.  
Por la qual razon, se enajenan los dichos bienes et se desipan et destruen los nuestros çelleros et rentas de la dicha nuestra eglesia et de los dichos monesterios et abbadias et eglesias, et algunos dellos que son desipados et destroydos del todo por esta occasion.  
Et por quanto es esto gran peligro de las almas de los levadores et ocupadores de los tales bienes commo de los consentidores en ello, lo qual los derechos reproevan et aborresçen, por ende establesçemos et ordenamos et mandamos et amonestamos a todos los escuderos et duennas et otras personas qualesquier de nuestro obispado, de qualquier estado et condiçion sean, que los dichos bienes tienen ocupados et lievan, commo dicho es, que los dexen et tornen luego en su libertad a nos et a la dicha nuestra eglesia et a los monesterios et abbadias colegiados et seglares et eglesias, o a los que lo han de aver et recabdar por nos o por cada uno de los otros a quien pertenesçen, et de aqui en delantre non los entren nin tomen nin ocupen, por si nin por otros, salvo si fuere por titolo de renta.  
Otrosi, mandamos et defendemos que las dichas personas a quien pertenesçen los tales bienes, non los den nin consientan dar nin someter a los legos en otra manera, salvo por titolo de renta, commo dicho es.  
Et los dichos clerigos nin legos non vayan nin passen contra esta nuestra constituçion, so pena descomunion. 
(B) Confirmaçion de las costituçiones de los obispos passados. 
Otrosi, aprovandolo la santa signado, confirmamos et retificamos et aprovamos todas las constituçiones signodales que los obispos nuestros anteçesores fezieron et ordenaron, speçialmientre estas que se siguen, que mandamos poner abreviadamientre en este nuestro libro: 
(B1) Otrosi, establesçemos et ordenamos que todos los clerigos del nuestro obispado de cada arçiprestalgo ayan dos clerigos para se confesar. 
(B2) Otrosi, que los presentadores nin los instituydores de los benefiçios non los puedan dividir. 
(B3) Otrosi, que por debda de dineros nin por error de persona seglar non se ponga entredicho general nin speçial en la eglesia, salvo en los casos del derecho, nin por adras, salvo si todos los feligreses o los mas fueren negligentes en pagar. 
(B4) Otrosi, que sean citados en la nuestra eglesia cathedral de Oviedo en dia de domingo, publicamientre, los que non osan çitar en sus lugares. 
(B5) Otrosi, que non sea enbargado el finado a la sepultura, si non fue en la vida a los sacramentos, salvo si manifiestamientre era descomungado aunque non fue esquivado. 
(B6) Item, si el clerigo resçebier al descomungado a la eglesia, peche un sacrilejo. 
(B7) Item, si el clerigo negare la sepultura sin razon, sea descomungado fasta que faga emienda a la Eglesia et al finado. 
(B8) Otrosi, que los clerigos que mas ovieren de trezientos mr. en benefiçio, si estodieren escomungados por derecho o por juez de un anno en delantre, sean privados et non resçiban los frutos dentro el anno, dandole communal mantenimiento; et si los resçebieren, sean privados. 
Pero si menos ovieren de trezientos mr., resçiba los frutos dentro el anno et despues sean privados.  
Et si non oviere benefiçios, de treynta dias en delantre peche cada dia sesenta sueldos, et despues del anno non puedan aver benefiçios.  
Et partase la pena et los frutos egualmientre entre el juez et la fabrica de la eglesia cathedral, et recabdela cada uno en su jurdisçion. 
(B9) Otrosi, que ninguno non venda heredat nin otra cosa forera, sinon a orne forero que pague fuero et serviçios.  
En otra manera, non vala et sean descomungados. 
(B10) Otrosi, que ningun fijodalgo nin otro alguno non retenga en si parte de sus diezmos para dar al capellan, sin nuestra liçençia. 
(B11) Otrosi, que ninguna persona seglar non tome yantar nin otra cosa por esta razon de clerigo. 
Et si lo fezieren, sean descomungados. 
(B12) Otrosi, que ningun clerigo non sea vasallo nin fiador de ome lego poderoso. 
(B13) Otrosi, que el dean et los archidianos non entredigan alguna eglesia por las procuraçiones, mas que las apremien en otra manera por sentençia de santa Eglesia. 
(B14) Otrosi, que los clerigos non fagan donaçiones nin vençiones a sus mancebas nin a sus fijos nin a otra persona alguna por que venga a ellos. 
(B15) Otrosi, si algun clerigo feriere a lego, pague medio sacrilegio. 
(B16) Otrosi, que si algun desconumgado entrare en la eglesia o en el çimenterio contra defendimiento del capellan, peche un sacrilegio. 
Et si el capellan non gelo defendiere, peche otro sacrilejo, salvo si lo non sobiere o lo dexare por miedo. 
(B17) Otrosi, qualquier persona que tomare o enbargare bienes de la eglesia o de monesterio, o lo mandare o lo consentiere fazer sin speçial mandado de juez, si fasta nueve dias non lo tornare con los danpnos et interese, sea escomungado. 
(B18) Otrosi, que ningun meryno o persona seglar non enplaze a clerigo que traya manifiestamientre abito et corona por ante si, nin el clerigo non sea tenido de paresçer ante el.  
En otra manera, tal juez seglar sea escomungado fasta que revoque el agravio.  
Et esomesmo si feziere pesquisa contra qualquier persona ecclesiastica. 
(B19) Otrosi, que los arçiprestes non llieven pan nin vino nin çevada, nin oyan pleitos; pero, si fueren con el deán o con archidiano et levaren bestia, ayan dos çelemines de çevada et una açunbre de vino en el lugar do solian llevarlo. 
(B20) Otrosi, que non llieven vestido de los clerigos que finaren.  Et do lo solian levar, que llieven un vestido et non sea el mejor. 
(B21) Otrosi, que non llieven quarentena nin abbadalgo nin froa nin quitamiento de diezmo. 
Et en los lugares do lo solian levar, que ayan por quarentena seys mr., por abbadalgo un mr., por froa et quitamiento de diezmo quando el clerigo finado non mandare algo por ellos [5] nueve mr.; et do menos se aconstrunbrare, sea gardada la constunbre. 
(B22) Otrosi, que non llieven carnero nin blancas nin las çient aves que solian de los clerigos que cantan mysa nueva; nin coman con ellos, salvo de grado. 
(B23) Otrosi, que los clerigos non den carneros nin puercos al dean et archianos, contra su voluntad. 
(B24) Otrosi, qualquier que entallare o prendiere clerigo por repartimiento de jantar de meryno o de otro sennor o por otra cosa qualquier contra derecho, sea escomungado. 
(B25) Otrosi, qualquier religioso que se rascare o carpiere la cara por lanto de finado, sea escomungado; et el clerigo seglar, por cada una vez de tres vezes, peche diez mr. para la fabrica de la igleia cathedral.  
Et denunçienlo los arçiprestes, so pena descomunion, quando se fezier. 
(B26) Otrosi, que los clerigos de quanto ganaren despues que fueren benefiçiados, den la metad al tienpo de su finamiento a los que lo husaron levar. 
(B27) Otrosi, los clerigos que non troxieren abito et corona pechen por cada vez diez mr.  
Et los archidianos o dean llieven las penas de los que fallaren en sus vesitaçiones que lo non traen; et si las non levaren, sean suspensos aquella vegada de la procuraçion de las personas que lo non troxieren. 
(B28) Et todo clerigo o capellan o escusador que por aminystrar los sacramentos demandare algo, sea descomungado; salvo si, despues que aminystrados, les dieren alguna cosa que fue aconstrunbrada. 
(B29) Otrosi, que si los feligreses non troxieren las criaturas a bautizar del dia que nasçieren a ocho dias, que los clerigos, capellanes et escusadores los puedan constrennir por toda sentençia de santa Eglesia, salvo si oviere nesçesidat, segun la declaro el obispo don Fernan Alvarez en su signado. 
(B30) Item, que todo clerigo renueve el olio et la crisma de cada anno, so pena de veynte mr., et demas sea ponido segun alvidrio de su mayor. 
Et venga cada un arçipreste por ello desde el dia de Pasçua de Resurreçion fasta quinze dias, so pena de veynte mr. 
(B31) Otrosi, qualquier arçipreste que demandare algo por el olio o por la crisma, sea descomungado; salvo que paguen las despensas convenibles al que fuere por ello todos los capellanes del arçiprestalgo. 
(B32) Otrosi, qualquier que ferire o desonrare a qualquier benefiçiado de la iglesia cathedral de San Salvador de Oviedo, sea descomungado segun derecho; et demas ellos et los que dellos veniren fasta la quarta generaçion non puedan aver benefiçios nin comienda nin feudo nin prestamo nin rienda nin tenençia nin onra en la eglesia nin en los monesterios del obispado, et lo que tovieren que lo pierdan.  
Et los que tomaren forçiadamientre los bienes de la Eglesia, cayan en escomunion, et, si los non tornaren despues que fueren requeridos, cayan en esa sentençia mesma.  
Et esta constituçion fue jurada por los obispos et por el cabillo, et despues la declaro el obispo don Iohan Sanches: que si el injuriante, despues que fuese amonestado en persona o, si fuese poderoso, entre el coro et el altar, si fasta treynta dias non satisfeziese al obispo et a la Eglesia et al injuriado, según alvidrio del obispo o del cabillo, que cayan en las penas sobredichas. 
(B33) Otrosi, que qualquier que fuere contra los privilegios et libertades de la eglesia de Oviedo, sea descomungado; et si fuere provado, non lo sotierren quando finar, salvo si satisfeziere a la eglesia solepnemientre.  
Et esta constituçion sea poblicada en los arçiprestalgos tres vezes en el anno, en las fiestas prinçipales. 
(B34) Otrosi, quando los benefiçiados fueren tan pobres que non tengan de que pagar la procuraçion entrega, mandamos que se ajunten dos o tres eglesias en uno. 
(B35) Item que los arçiprestes non vesiten, salvo quando los archidianos non vesitaren; et entonçe, no llieven procuracion, salvo en los lugares acostunbrados. 
(B36) Item, que los arçiprestes sean quitos de las canamas et echas porque los cogian bien et verdaderamientre, et que de diez mr. en delantre ayan de cada clerigo un mr., et de diez mr. ayuso ayan çinco dineros, salvo si los clerigos troxieren dentro el plazo sus quantias.  
Et los arçiprestes que contra esto fueren, sean descomungados. 
(B37) Item, si el clerigo fuere abonado et diere tanto por la renta commo otro, que la aya, et sy en alguna manera el clerigo la menoscabare, que faga el sennor della su prod con quien quesiere. 
(B38) Item, que los clerigos paguen diezmo, asi del su patrimonio commo de las heredades que conpraren. 
(B39) Otrosi, non valan las sentençias puestas en las eglesias nin en los clerigos que non fueren vesitados, aunque non paguen las procuraçiones a los archidianos nin a sus vicarios. 
(B40) Otrosi, que los clerigos non sean llamados generalmientre a se ajuntar en ningun archidianalgo, salvo por negoçio del papa o del obispo o de la eglesia de Oviedo; nin valan las sentençias puestas en ellos por tal razon. 
(B41) Otrosi, que los archidianos non puedan demandar pedidos a los clerigos de sus archidianalgos. 
(B42) Otrosi, que las partidas de los clerigos, capellanes o cureros ayan lugar quando finaren o casarn o entraren en religion ho renunçiaren los benefiçios, mas non quando permutaren o fueren proveydos a mayores benefiçios. 
(B43) Otrosi, que los clerigos que amonesten a sus feligreses que non roben nin furten.  
Et si contra esta amonestaçion robaren o furtaren et morieren ante que lo emienden, los tales non sean soterrados en sagrado, salvo si sus herederos satisfezieren a los robados o se obligaren seguramientre de lo emendar; et fasta entonçe non lo sotierren, con condiçion que el finado aya fecho sennales de penitençia. 
(B44) Otrosi, qualquier clerigo de menores ordenes o de sagradas que aya benefiçio et non troxiere corona por un anno, pierda los fructos de sus benefiçios et sean para la fabrica; et sy por otro porfiare de non la traer, que sea privado de los benefiçios.  
Et si non oviere benefiçios et fuere ordenado de orden sacra, sea ynabile para aver otro benefiçio, salvo si el obispo con el dispensare.  
Et non se estienda esta constituçion a los de la eglesia cathedral, que cada dia puede el obispo castigar. 
(B45) Otrosi, en el mes de Abril, era de mili et quatroçientos et tres annos, ordeno el obispo don Sancho en el signado que cada eglesia del obispado de Oviedo del puerto de Arvas en aca pague cada anno, fasta seys annos, una fanega de scanda a la obra, et paguenla los que parten el diezmo en cada eglesia; et en el archidianalgo de Benavente una carga de trigo, et en el de Bavia de los puertos allende una carga de çenteno.  
Et recabdenla los arçiprestes et recudan con ella al procurador que fuer fecho en Oviedo, so pena descomunion. 
(B46) Otrosi, que todos los clerigos cureros fagan residençia en sus eglesias continuadamientre et non partan dellas sin razon legitima.  
Et los benefiçiados sinples sirvan por sy o por otro monazino; et si lo non fezieren, tomen los cureros los fructos dellos et pongan servidores, et lo que sobrare ponganlo en la fabrica de la dicha su eglesia et en los ornamientos della.  
Et si sobre esto oviere pleito, el dean nin los archidianos nin sus vicarios non sean juezes, mas el solo obispo. 
(B47) Otrosi, que el dean nin los archidianos non ayan mas de un vicario et este que sea benefiçiado et residente en la eglesia cathedral.  
Et si fuere persona fuera de la eglesia que aya juridiçion spiritual, faga eso mesmo un vicario o juez en el territorio et lugar acostunbrado.  
En otra manera, sean escomungados por eso mesmo fecho. 
Otrosi, que el dean nin los archidianos nin otra persona que jurdisçion aya, non oya pleitos nin çite fuera de su territorio.  
Sinon, sea suspenso por seys meses siguientes, et los fructos de sus benefiçios sean aplicados en estos seys meses a la obra de la dicha eglesia cathedral, partiendo sus rentas por doze meses egualmientre. 
(B49) Otrosi, que el dean nin los archidianos non vesiten nin corrigian los clerigos, nin connoscan de sus pleitos criminales nin benefiçiales, so pena de la metad de los fructos de sus benefiçios dese anno; et sean aplicados los sus fructos segun la partida sobredicha a la obra de la eglesia cathedral. 
(B50) Otrosi, que el dean nin los archidianos o otro qualquier que aya vesitaçion, tomare dineros por los fechos que se escrivieren en la vesitaçion o por los chançellar, sea escomungado. 
(B51) Otrosi, que el dean o archidianos vesiten personalmientre et non tomen presentes quando vesitaren, so pena de çinquenta mr. al que presente fezier, et el vesitador sea entredicho por seys meses, et sea para la obra. 
Las quales leydas et poblicadas, el dicho sennor obispo dixo que mandava et mando a mi, el dicho notario, que feziese fe de la poblicaçion dellas, et las signase de mi signo, et diese el traslado dellas a qualesquier de los dichos abbades et arçiprestes et clerigos del dicho obispado que me las requeriesen signadas de mi signo.
