Constitutio facta ab episcopo augustensi. 
Anno domino Mo. CCCo. VIIo. super festis que obseruantur in dyocesi augustensi. similiter de ieiunio.
Quia solempnitates sanctorum haberi debent ab omnibus fidelibus Christi in magna reuerentia in quibus cessare debent ab opero manuali.

Ideo illas pro tota dyocesi augustensi precipimus inuiolabiliter obseruari.

Et ut nemo pretextu ignorancie super hoc valeat excusari.

Statuimus et precipimus sub pena excommunicationis. ut quilibet sacerdos parochus qui curam et regimen habuerit animarum habeat penes se in scriptis omnia festa que debent et consueuerunt in dyocesi feriari. et populo suo discrete precipiant ut in ipsis festiuitatibus omnes cessare debeant ab opere seruili. cessante magna necessitate, utpote si res esset tempore peritura. et ad ecclesiam ad audienda diuina officia deuote et laudabiliter conuenire. 

Feriandi per annum.

Isti sunt dies.

Dies natalis domini Sancti stephani.

Sancti ioannis euangeliste.

Sanctorum innocentium.

Sancti thome cantuariensis archiepiscopi et martyris.

Sancti iocundi.

Sancti sylvestri.

Circumcisionis domini.

Epiphanie.

Dies resurrectionis domini cum duobus diebus sequentibus.

Dies ascensionis domini.

Dies pentecostes cum duobus diebus sequentibus.

Conuersionis sancti pauli.

Sancti ursi.

Quatuor festiuitates beate virginis marie. 

Sancti blasii martyris.

Cathedra sancti petri.

Duodecim apostolorum.

Videlicet Petri.

Pauli.

Andree.

Iacobi.

Philippi.

Bartholomei.

Iacobi. 

Symonis et Iude.

Mathie.

Thome et Mathei.

IIIIor. euangelistarum.

Marci.

Luce.

Iohannis.

Mathei.

Vtrumque festum sancte crucis uidelicet inuencio et exaltacio. 

Item festum cuiuslibet ecclesie in sua parochia. et festum dedicationis ipsius ecclesie.

Item sancti iohannis baptiste.

Sancte marie magdalene.

Ad uincula sancti petri.

Sancti laurentii martyris.

Decollatio sancti iohannis baptiste.

Sancti grati.

Sancti mauricii.

Sancti michaelis.

Omnium sanctorum.

Sancti martini.

Sancti clementis.

Sancte katarine.

Sancti nicholai.

Sancti uincentii martyris.

Sancti georgii.

Sancti marcelli martyris. 

Et omnis dies dominicus.

Et statuimus et precipimus sub pena excommunicationis quod quilibet sacerdos parochus doceat et instruat populum suum in quibus diebus ieiunare debent, et a carnibus abstinere.

Et si forte tempore ieiunii ieiunare non possent: omnino saltem a carnibus abstineant.

Et si aliquis contra venerit carnes comedendo diebus prohibitis, excepta graui infirmitate absolutionem ipsius penes nos specialiter reseruamus.

Ieiunandi per annum. et a carnibus abstinendi.

Isti sunt dies.

Videlicet. tota XL. (quadragesima).

Ieiunia IIIIor temporum.

Vigilie XII. apostolorum preter uigiliam philippi et iacobi. que est in tempore paschali. 
in uigilia beati iohannis euangeliste. 
tribus diebus rogationum abstinendum est a carnibus.

Vigilia ascensionis est ieiunandum.

Vigilia pentecostes.

Vigilia beati iohannis baptiste.

Vigilia assumptionis beate marie.

Vigilia beati laurentii.

Vigilia omnium sanctorum.

Et uigilia natiuatis domini.

Hec est forma secundum quam iurare debent hii quibus ecclesie seu ecclesiastica beneficia cum cura conferuntur.

Ego talis iuro ad sancta die euangelia quod ab hac hora in autea fidelis ero et obediens ecclesie beate marie auguste domino meo A. eius ecclesie dei gratia episcopo. eiusque successoribus uniuersis canonice intrantibus: non ero in consilio nec in facto. in quo ecclesia uel episcopus eiusdem ecclesie detrimentum seu incommodum in corpore uel in facultatibus paciatur. 
Et si forte contrarium in consilio uel in facto fieret impediam pro posse meo. quod si forte impedire non possem: ad episcopi noticiam deportabo. consilium quod mihi aut per se aut per litteras suas. aut per nuncium manifestabit. nulli pandam. mandatis eiusdem episcopi mei et successorum suorum canonice factis in omnibus efficaciter obediam. et eius sententias humiliter obseruabo. possessiones et alia bona immobilia ecclesie. nisi in casibus iure permissis nullatenus alienabo. nec etiam mobilia que seruando poterunt reservari. et si que forte alienata et distracta inuenero pro posse meo ad ius et proprietatem ecclesie reseruabo. ecclesie mihi commisse et parochianorum curam et regimen diligenter et fideliter exercebo. cuius ecclesie honori et oneri in nullius manibus nisi in manibus domini episcopi resignabo.
 
Ita deus me adiuuet et hec sancta die evangelia.

In sancta synodo sic agendum est. primo dicatur euangelium Designavit dominus ihc. postea cantetur Veni Sancte spiritus. postea dicatur oratio. 
(1) Adsumus. domine sancte spiritus, adsumus peccati quidem immanitate detenti. sed in nomine tuo specialiter aggregati. Veni ad nos et esto nobiscum. et dignare illabi cordibus nostris. doce nos quid agamus. quo gradiamur. et ostende quid facere debeamus. ut. te auxiliante tibi in omnibus placere ualeamus.

Esto salus et suggestor. et effector iudiciorum nostrorum. qui solus cum deo patre et eius filio nomen possides gloriosum.

Non nos paciaris perturbatores esse iustitie qui summam diligis equitatem. et in sinistrum nos ignorancia non trahat. non favor inflectat. non acceptio muneris uel persone corrumpat. sed iunge nos tibi et efficiatur solius gratie tue dono. ut simus in te unum. et in nullo deuiemus a uero; quatenus in nomine tuo collecti. sic cuncti teneamus cum moderatione pietatis institiam. ut hic a te in nullo dissentiat sentencia nostra. et in futuro pro bene gestis consequamur premia sempiterna. 
Qui cum deo parte et filio vivis et regnas deus. per omnia secula seculorum.
Amen.

(2) Item alia oratio.

Omnipotens sempiterne deus qui misericordia tua nos incolumes in hoc loco specialiter aggregasti; mentes nostras quesumus paraclitus qui a te procedit illuminet. et inducat in omnem sicut tuus promisit filius veritatem cunctosque in tua fide et caritate corroboret. ut in exercitu a corporali concilio proficiamus ad eterne felicitatis augmentum. per eundem. . . . eiusdem.

(3) Alia oratio in fine synodi.

Exaudi quesumus domine supplicum preces et confitentium tibi parce peccatis. ut si quid offensionis in hac concilii celebritate contraximus. te miserante indulgentiam sentiamus. ut in eo quod absoluturi sumus. aggregatum concilium. a cunctis primum absoluamur nostrorum nexibus delictorum. per quod a cunctis nos excessibus Domine quesumus propiciatus absolve. et quia imperfectum nostrum oculi tui uident. perfectioni deputa misericors deus quod perfecto equitatis fine concludere peroptamus. per.

(4) Benedictio synodalis.

Christus dei filius qui est initium et finis complementum uobis tribuat sue caritatis. 
Amen.

Et qui nos ad expletionem huius fecit peruenire synodi. absolutos uos efficiat ab omni contagione delicti. 
Amen. 

Et ab omni reatu liberiores effecti. absoluti etiam per synodum spiritus sancti felici reditu uestrarum sedium cubilia repetatis illesi. Amen. 

Quod ipse prestare dignetur. cuius regnum et imperium. si. 
Hec sunt ecclesie constitute infra diocesim augustensem. prima.

Tullia. columpne iouis.

Pratum sancti dederii. capituli.

Curia maior. capituli.

Moriacium. episcopi.

Sala. capituli.

Delbia. sancti ursi.

Auyso. episcopi.

Arverium. sancti egidii.

Ciuoys. episcopi.

Intro. episcopi.

Voys. episcopi.

Conya. sancti ursi.

Sancta maria de castro argenteo. sancti ursi.

Sanctus leodegarius. sancti egidii.

Sanctus martinus de mauilla. episcopi.

Iouenzan. sancti iohannis geben.

Villa in graczano. capituli.

Sanctus stephanus de graczano. sancti ursi.

Cheuros. sancti ursi.

Sancta columba. episcopi.

Sanctus georgius. montis iouis.

Sancta katarina de Brisonia. presentatio domini de quart. institutio domini episcopi.

Sanctus petrus de castro argenteo. episcopi.

Sancta helena. sancti victoris geben.

Sanctus mauricius. sancte helene.

Casaletum. sancte helene.

Corlianum. episcopi.

Sanctus stephanus. capituli.

Giugno. episcopi.
Sanctus remigius. montis iouis.

Sanctus eugendus. montis iouis.

Sancta maria de stipulis. montis iouis.

Sanctus stephanus de alen. capituli.

Sanctus petrus de douia. episcopi.

Vallis penigna. episcopi.

Roysanum. episcopi.

Sanctus christophorus. capituli.

Sanctus eusebius de quart. sancti iohannis geben.

Sanctus hillarius de nuns. abbatis henai.

Sanctus marcellus. sancti egidii.

Sanctus mauricius de fenys. sancti egidii.

Pontoys. episcopi.

Doemo siue freye. sancti egidii.

Chambaua. sancti egidii.

Sanctus dyonisius. sancti egidii.

Varay. sancti ursi.

Tornion. sancti egidii.

Anteys. sancti egidii.

Sanctus petrus castellionis. capituli.

Sanctus uincentius. prioris de nuns.

Sanctus germanus. episcopi.

Publey. episcopi.

Sanctus martinus de eaz. episcopi.

Bruson. episcopi.

Sanctus uictor de uilla. sancti egidii.

Sanctus egidius. prepositus confirmatur per episcopum.

Sanctus martinus de arna. sancti egidii.

Essiogny. episcopi.

Champporchier. episcopi.

Hona. episcopi.

Donaz. montis iouis.

Valesia. sancti ursi.

Ussima. sancti egidii.

(5) Sequuntur beneficia sine cura que spectant ad collationem siue ordinationem domini episcopi.

Apud salam hospitale de sala. 

Item in capella de castellario. habet episcopus institutionem et domini castri presentationem.
 
Item in augustensi ecclesia habet prebendam quam fundauit guillelmus nocheres. 

Item hospitale de collumpnis.

Item hospitale de clusa.

Item hospitale de fontintes quod fundauit nicholaus richardi.

Item maladeria.

Vicaria de Moratio quam fundauit dominus iohannes curatus eiusdem ecclesie. episcopi.

Item in ecclesia sancti ursi prebendam sancti geruasii quam fundauit guillelmus nocheres. unde prebendarius ipsius prebende debet presentari per capitulum sancti ursi domino episcopo.

(6) De negligencia sacerdotum in altari.

Si per negligenciam aliquid stillauerit de sanguine intra. lingua lambetur. tabula radetur. si non fuerit tabula ut non conculcetur locus. et conradetur. et igne consumetur. et cinis intra altere abscondatur et sacerdos XL. diebus peniteat. 

Si super altare stillauerit calix. sorbeat minister stillam et III. diebus peniteat. 

Si super lintheum altaris, et ad alium stilla peruenerit. in diebus IIII. peniteat.

Si usque ad III. (lintheum) VIII. diebus peniteat.

Si usque ad IIII. XX. diebus peniteat et lintheamina que teligerint stilla tribus uicibus minister abluat. calice subter posito. et aqua ablutionis sumatur et iuxta altare recondatur.

[(7) Superius scripta de verbo ad verbum transcripta sunt ex antiquo Pontificali Ecclesiae Cathedralis Augustensis, manu scripto in forma libri centum et octoginta cum uno foliis in carta pergamena, quod nobis, de mandato Illustrissimi ac Reverendissimi DD. Iosephi Augusti Episcopi Augustensis, tamquam iudicis in causa beatificationis sanctae memoriae, quondam Augustensis Episcopi, Emerici de Quarto, exhibitum fuit et post accuratum examen eidem restitutum est.
Ad calcem fere illius leguntur suprascripta, et cum eodem collata perfecte concordant. 
Omissis quae leguntur in parte anteriori primi folii, nempe: "Pontificale Beati Emerici de Quarto ad Ecclesiam Augustanam pertines," quae longissimo post confectum opus tempore scripta dignoscuntur, huiusce Pontificalis antiquitatem quinque seculorum et ultra simul et genuitatem peremptorie probant traditio constans, forma et abbreviaturae in litteris, sicut et tabula paschalis, ineunte libro posita, quae ab anno millesimo tercentesimo decimo ad annum MoCCCCoLo (1450) producitur inclusive indicans annum, litteram dominicalem, numerum aureum et diem solemnem Paschae. In quorum fidem Augustae Praetoriae, die decima octava Ianuarii, anno millesimo octingentesimo septuagesimo nono.
Anselmus Nicolaus Marguerettaz Canonicus peritus deputatus.
Eduardus Berard Canonicus theologus peritus deputatus.

Anno domini Mo. CCCo. VIIIo. indictione VI. VIIIo die mensis februarii.
Apud augustam in domo Episcopali coram testibus vocatis specialiter et rogatis videlicet venerabilibus viris domino henrico preposito augustensi. domino wuillermo de Rida canonico augustensi. domino iacobo de douya. domino petro prebendario domini prepositi augustensis. iohanno ostano. magistro petro de Connya. et pluribus aliis.
Per hoc presens publicum instrumentum cunctis appareat euidenter tam presentibus quam futuris quod Reuerendus in Christo pater dominus Eymericus diuina permissione Episcopus augustensis considerans et attendens multa grata obsequia sibi et predecessoribus suis impensa a nobili viro petro domino Castellionis et progenitoribus suis et ob hoc recognoscens se ad meritum naturaliter obligatum ad instanciam et requisitionem iacometi de grazano filii quondam perroneti de graxano presentis et requirentis, receptis prius ab ipso iacoemto refutatione et quietationo feudi infrascripti. donauit in nobile feudum prefatus dominus Episcopus nomine suo et ecclesie sue augustensis et successorum suorum qui pro tempore fuerint et iure ac titulo nobilis feudi tradidit et concessit. donatione pura perfecta perpetua et inreuocabili. que dicitur inter viuos eidem petro domino Castellionis tamquam bene merito presenti et recipienti nomine suo et heredum ac successorum suorum viriusque sexus et cui vel quibus ab ipso petro vel dictis heredibus suis successiue acciderit. totum illud feudum et omnes res feudales quod et quas dominus iacometus de grazano et albergans per alium tenebant et tenere debebant et antiquo tenuerint in feudum a dicto domino Episcopo et ecclesia augustensi. a loco qui dicitur petra pecola (1) inferius vsque ad montem ioueti. in monte et in plano ab vtraque parte durie vsque ad summitatem montium in quibuscunque rebus consistat dictum feudum. siue in pratis vineis terris domibus arboribus fructiferis et non fructiferis feudis vsagiis seruiciis talliis censibus redditibus et aliis seruitutibus quibuscunque pro sex denariis de seruicio annuali. et pro duodecim denariis de placito quando acciderit vel de iure euenerit. cum fidelitate et sine plus capere. et omni alio vsagio intercluso. vna cum omni dominio iuridictione et acquisitione proprietate et inuestitura spectantibus et pertinentibus quoquo modo ipsi domino Episcopo pro predictis et ratione predictorum omnium et singulorum ante donationem premissam.
Inducens dictus dominus Episcopus nomine quo supra dictum petrum de Castellione presentem et recipientem vt supra in possessionem corporalem et quasi omnium predictorum ex causa et occasione donationis premisse inuestiuit eundem per pollicem vt moris est de predictis et singulis predictorum.
Constituens ipsum et faciens recipientem vt supra in omnibus predictis et singulis verum dominum tamquam feudatarium et inreuocabilem possessorem. Preterea dictus dominus Episcopus nomine quo supra promisit et pacto conuenit expresso dicto petro domino Castellionis presenti et nomine suo et quo supra recipienti et sollempniter stipulanti dictum feudum et quicquid est de dicto feudo saluo iure feudatatiorum eius et suis heredibus masculinis et femeninis et cui vel quibus de iure acciderit vel euenerit ut premissum est perpetuo manutenere defendere et guarentire pro vsagio supradicto sine fidelitate et sine plus capere et omni alio vsagio intercluso. promisit insuper prefatus dominus Episcopus non contrafacere dicere vel opponere per se vel per alium aliqua causa vel ingenio nec alicui contraire volenti in aliquo consentire.
Renunciando ex certa scientia per pactum interpositum specialiter in hoc facto actioni et exceptioni doli metus et in factum conditioni sine causa et ex iniusta causa beneficio restitutionis in integrum beneficio et auxilio Capituli de Restitutione in integrum quod incipit Requisivit. omnique fraudi simulationi deceptioni beneficio iuris dicentis donationem que excedit summam quingentorum aureorum absque insinuatione minime valituram et beneficio et auxilio iuris canonici et ciuilis quo cauetur donationem perfectam posso ex causa vel causis ingratitudinis reuocari et generaliter omni auxilio quocunque modo excogitando per quod impugnari irritari adnullari vel infringi posset aliquod eorum que in superioribus continentur. Et inde duo instrumenta ad instar vnius instrumenti iussa fuerunt. Et ego martinus de armanoua notarius publicus auctoritate imperiali hiis omnibus rogatus interfui et iussu dicti domini Episcopi istam cartam fideliter scripsi et signo meo consuelo signatam tradidi.




]
