﻿Statuta Brynulphi episcopi Scarensis. 
B. diuina miseracione episcopus Scarensis dilectis in Christo filiis preposito, archidiacono, Canonicis, officialibus, rectoribus ecclesiarum Ceterisque clericis ciuitatis et dyocesis Scarensis Cum benedictione paternam salutem. 
Officii pastoralis debitum nos incitat et suscepti regiminis cura nos sollicitat omni quo possumus propensiori sollicitudine et circumspecta prouisione auellere vicia, plantare virtutes, dissipare iniqua, edificare honesta, vt multi cum omnipotentis dei disposicione et nostre consideracionis sollicitudinis procuracionibus, que in clero et populo nobis commissis reformanda videbantur, ad laudem et gloriam redemptoris nostri et ad profectum animarum nostrarum vt in melius reformentur. 
(1) Quare de consilio et approbacione capituli nostri statuimus, diffinimus et ordinamus, vt quilibet, cum peruenerit ad annos discrecionis et doli capax fuerit, semel in anno proprio sacerdoti ad minus confiteatur, nisi de ipsius licencia petita et obtenta sacerdoti confessus fuerit discreciori alias eucharistie sacramentum in die pasche eidem denegetur.  
Sacerdos autem secreta confessione apercius dicat suis parochianis vt si quemlibet debita porcione decime defraudauerit nec ante exitus sui diem satisfecerit, saluari nequibit. 
(2) Ordinamus insuper quod gloriosum corpus redemptoris nostri non portetur in libro ad infirmos, sed mundo inuolutum syndone portentur in pixide argenteo vel eburneo.  
Campane sonitum audientes veniam obviam corpori dominico et humiliter genu flectant.  
Quicumque autem infra eandem villam, vbi ecclesia sita est, de ecclesia ad domum infirmi aut de domo infirmi ad ecclesiam ob reuerenciam et deuocionem corpus dominicum sequtus fuerit, quinque dierum indulgencias habebit.  
Qui autem extra villam sequtus fuerit iuxta formam superius annotatam, X dierum indulgencias habebit. 
(3) Prohibemus insuper, ne sacerdotes vel clerici in sacris constituti per officiales nostros interdicantur nisi sub pena pecuniaria.  
Vnde si suspensi ab ordinibus ministrent diuina, irregularitatem incurrant, a qua non possunt nisi per sedem apostolicam liberari. 
(4) Prohibemus eciam, ne dedicaciones ecclesiarum in maioribus solempnitatibus posite In festo sancti Iohannis baptiste et sancti Michaelis et similibus festis celebrentur, sed secundum placitum parochianorum cuiuslibet ecclesie vel anticipentur in vigiliam vel in sequentem diem transferantur. 
(5) Ordinamus eciam, quod tribus diebus dominicis per sacerdotem denuncientur, quod inter talem et talem est matrimonium in facie ecclesie sollempnizandum et dicat sacerdos: qui eis nouerit impedimentum, quod tales non possunt matrimonialiter copulari, durante denunciacionum tempore opponat et offerat se cum tempus fuerit probaturum.  
Alias tempore elapso nullatenus audietur, nisi probare potuerit huiusmodi denunciacionem ad suam noticiam minime peruenisse vel non probare poterit post elapsum terminum huiusmodi se id quod obicere valuerit intellexisse. 
(6) Item moneantur layci sagaciter et assidue, ne presumant solempnitates nupciales celebrare ante factas in facie ecclesie benedictiones nupciales. 
(7) Item prohibemus, ne quis sacerdos vna die plures missas debeat celebrare, nisi in die natiuitatis domini et die pasce.  
Quoniam legitur quod felix est qui vnam missam in die poterit digne celebrare.  
Potest tamen ad idem altare vnam de tempore et aliam pro defunctis, si opus fuerit, celebrare vel duas eciam in diuersis ecclesiis, si necessitas id exposcat.  
Provideat tamen sacerdos, ne plures missas celebraturus sit in eadem die, quod ablutionem manuum super calicem non sumat, sed clericum astantem sumere faciat, vel si non clericus sit, in piscinam fundat. 
Illi tamen, qui pro pocis aut adulacionibus secularium [1] plures missas celebrant, non est omnino [2] eos euadere dampnacionem.  
Quilibet autem sacerdos in calicem primum mittat vinum, deinde modicum aque, vt sapor aque in sacramento minime senciatur. 
(8) Ordinamus eciam, quod thesaurus ecclesie per duos fideliores parochianos et sacerdotem parochialem fideliter custodiatur nec presumat aliquis de thesauro ecclesie cuiquam concedere sine consensu parochianorum.  
Qui autem de denariis ecclesie post pascha mutuum reddiderit vel receperit, in die nativitatis solvat.  
Qui vero post nativitatem, in die pasche.  
Alioquin sacerdotibus eorum auctoritatem committimus per presentes diuina denegare, dummodo canonice moniti fuerint persoluendum. 
(9) Ordinamus eciam quod corporalia, quibus corpus dominicum est inuoluendum, non lauentur nisi per manus subdyaconorum, dyaconorum vel sacerdotum vel religiosarum personarum.  palles et alia ornamenta sacerdotalia non lauentur per quascunque feminas indifferenter, sed per eas solummodo, que bone opinionis fuerint et vite honeste. 
(10) Volumus eciam ac salubriter consulimus, quod si per negligenciam sacerdotis euenerit, quod absit, vt missam cantans panem et vinum oblitus fuerit, cum cognouerit, si hostia defuerit, assumat illam et mittat super corporale et incipiat consecracionem ibi: qui pridie quam pateretur.  
Si autem vinum defuerit, quod sacrari debet, cum hoc cognouerit, mittat illud in calicem et incipiat consecracionem ibi: Simili modo postquam cenatum est, vsque in finem.  
Si autem cum aqua totum cantare contigerit, cum hoc expertus fuerit, mittat vinum in calicem et incipiat vt supradiximus: Simili modo etc.  
Si autem cantauerit cum vino sine aqua, cum hoc expertus fuerit, mittat aquam in vinum et incipiat ibi: Oremus preceptis sal..., et dicat oracionem dominicam et: libera quesumus domine.  
Si autem per negligenciam euenit vt peracto canone et peracta consecracione nec vinum nec aquam reperiat in calice, statim debet infudere vtrumque et sacerdos recitabit consecracionem ab ilio loco: Simili modo vsque in finem, Ita tamen quod illas cruces omittat que fuerint singulariter super panem. 
(11) Nota quod si de calice sanguis sacratus funditur super corporale, recondendum est ipsum corporale in loco reliquiarum seruandum.  
Si super pallam, si super albam, si super casulam, similiter fiat.  
Si super aliud vestimentum, comburenda est pars illa et cinis in sacrario reponendus.  
Si in ipsum sanguinem musca vel aranea vel tale quod inciderit, quod vix sine vomitu et periculo mortis sumi potest, igne cremandum est et sanguis sumatur.  Illud tamen, quod intus cecidit, prius debet in calicem sepius perfundi vino et postea super piscinam debet comburi et illam ablucionem sacerdos sumat.  
Quod si super pallam de corpore dominico ceciderit vel super aliud vestimentum, non scindatur, sed vino et ab ipso ministro sumatur.  
Si per negligenciam aliquid de sanguine super tabulam stillauerit, lingua lambetur et tabula radetur.  
Si non fuerit tabula, vt non contradicetur, locus radetur et igni comburetur.  
Si super pallam altaris calix stillaverit, sorbeat minister stillam et tribus diebus peniteat.  
Si ad terram, IX diebus peniteat.  
Si quis per ebrietatem vel voracitatem eucharistiam euomerit, XL diebus peniteat. 
(12) Mandamus vobis omnibus et singulis sub virtute obediencie precipiende quod presentes constituciones in ecclesiis vestris et parochiis inuiolabiliter obseruari et in libris ecclesiarum vestrarum redigi faciatis. 
Item si clerici vel monachi vel presbiteri euomerint sacramentum, LXX diebus peniteant. 
Actum Scaris nonis julii Anno domini MCCLXXX.
