(1) Ex[1] concilio lateranensi. 
Omnis utriusque sexus fidelis, postquam ad annos discretionis pervenerit, omnia peccata sua solus confiteatur et singillatim saltem semel in anno proprio sacerdoti et iniunctam sibi penitenciam studeat pro viribus adimplere, suscipiens reverenter adminus ewkaristie sacramentum in pasca, nisi forte de consilio proprii sacerdotis ob aliquam racionabilem causam ad tempus ab eius percepcione duxerit abstinendum.
Alioquin et vivens ab ingressu ecclesie arceatur et moriens careat christiana sepultura.
Unde hoc salutare statutum frequenter in ecclesiis publicetur, ne quisquam ex ignorancie cecitate velamen excusacionis assumat.
Siquis[2] voluerit alieno sacerdoti iusta de causa sua confiteri peccata, licenciam prius postulet et obtineat a proprio sacerdote, cum aliter[3] ipsum non possit solvere vel ligare.
Sacerdos eciam sit discretus et cauttus, vi more periti medici super infundat oleum et vinum vulneribus sauciati diligenter inquirens et peccatoris circumstancias et peccati, per quas prudenter intelligat, quale illi debeat prebere consilium et cuiusmodi remedium adhibere diversis experimentis utendo ad sanandum egrotum.[4]
(2) Precipimus eciam, ut quilibet in sacris ordinibus constitutus tonsuram habeat congruentem et rotundam coronam ordini competentem; qui admonitus aliter fecerit, execucione careat sui officii et interea careat privilegio clericali.
(3) Precipimus eciam, ut in capitulo et in conventu coram Episcopo vel choro, nisi sit capellanus curie, siue suppelicio aut cappa chorali nullus appareat. 
Alba usque ad terram protendatur. 
Palla altaris, corporalia et cetera ornamenta ecclesie nitida semper sint et munda.
Calix, appulle, pixides, in quibus sacrum corpus Domini reponitur, et alia utensilia a fecibus et omnibus sordibus continue emundentur.
Ubi altare tabulis ornatum non est, ad missam semper aliqua palla decenti ornetur.
Super mensam autem altaris nitida et munda mensalia ad minus duo ponantur et, si fuerit altare portatile, similiter duo adminus super illud ponantur et lapidem contineat adeo magnum, quod calix et hostia super eum poni possint caute, libere et distincte. 
Alioquin super eo non celebretur. 
Libros necessarios et competentes habeat quelibet ecclesia parochialis.
Ad Matutinum, ad Missam, ad Nonam, ad Vesperas cottidie in qualibet ecclesia conventuali et ecclesia parochiali pulsetur.
 Matutinum et Missa et Vespere cottidie totaliter cantentur ecc.
(4) Quando preparare se debet sacerdos ad missam, induat sarrochium et faciat tres genuflexiones ante altare orando, ut dignum et acceptabile Deo possit peragere sacrificium.
Similiter missa finita faciat tres genuflexiones anto altare Deo gracias agendo.
Altaribus cum disciplina et timore astantes signa, cruces distincte peragente [5] et sine confusione. In elevacione corporis Domitii campana pulsetur, ut omnes Christi fideles genua flectant.
Ewkaristia non nisi a sacerdote petentibus ministretur, vel in maxima necessitate a dyacono vel a subdyacono; idest cum sacerdos haberi non possit. 
In villis et civitatibus, cum infirmi visitantur, anto corpus Domini lumen cum campana deferatur sacerdote veste religiosa induto. 
In exterioribus autem et remotis omnem diligenciam, quam poteritis, adhibeto. 
In generali confessione hec quattuor membra solvendo dicantur cogitacione, contricione, opere et omissione. 
Corpus Domini nostri mundo corde, mundo quoque apparatu conficere curate, et nullus lesam habens conscienciam manifeste coabitacionis aut alterius mortalis peccati missam celebrare presumat, nisi prius speciali confessione eiusdem peccati et penitencia recepta ecc.
(5) S[6]tatuimus eciam, ut in cunctis ecclesiis crisma et ewkaristia sub fideli custodia clavibus adhibitis conservetur, ne possit ad illa temeraria manus extendi ad aliqua horribilia et nefaria exercenda.
Si vero his, ad quem spectat custodia, eam in caute reliquerit, tribus mensibus ex officio suspendatur et, �i per eius incuriam, aliquid nefandum contingerit, inde graviori subiaceat ulcioni.[7]
Corpus Domini, quod propter infirmos reservatur inpixide, per VII dies consumatur et alia hostia reponatur. Quilibet sacerdos, sicut tres particulas mistice facit ex hostia, ita eciam tres particulas sumere debet.
Sed si necesse fuerit propter infirmos aut communicare volentes una illarum trium particularum dividatur et detur infirmis et communicare volentibus, ita tamen, quod ipse sacerdos non minus quam tres particulas accipiat et plures, si hoc necessitate ipsum quandoque facere contingat ut in cena Domini et in diebus similibus. 
Corpus Domini in pixide munda super altare maius elevatum dependeat, aliquo decenti ornamento coopertum.
In canone nullus sedeat nisi infirmans.
Sanctum crisma cautissime reservetur et in vase mundo, nec licet illud laicis tractare.
(6) Nullus clericus in uno altari duas Missas uno die celebrare presumat nisi necessitate funeris compellente; que si eveniat non sumat nisi sanguinem, ablucionem autem astanti porrigat.
Firmiter inhibemus, ne mulieres apud altaria ministrare permittantur. 
(7) Duo officia sub canone uno non dicantur.
In qualibet ecclesia dicatur hec oracio: Deus, a quo sancta desideria, vel istam: A cunctis nos, Domine, Quilibet plebanus, cui facultas suppetit. 
Similiter quilibet sacerdos coadiuvantem habeat scolarem vel sacerdotem. 
Similiter quilibet vicarius habeat scolarem.
Advene et incogniti ad officiandas ecclesias non colligantur nisi auctoritate Episcopi vel archidyaconi. 
Nam eorum formate[8] sepe sunt false. 
Apostate non recipiantur.
Pro sepultura, benediccione et aliis sacramentis nichil expacto petatur. 
Pueri, idiote, claustrales ecclesiis non preficiantur. 
Sacerdos qui sciens se suspensum aut excommunicatum celebrare presumpserit, perpetuo condempnetur.
(8) Quolibet die festo quilibet celebraturus Missam excommunicatis per terrorem divini et etemi iudicis comminetur, ne se divinis in misceant nec eis presentibus scienter Missam celebret. 
Nullus sacerdos nulli excommunicato, quem absolvere non potest, introitum ecclesie concedat aut communionem dare non potest. 
Qui incendarios scienter sepeliverint, usque ad condignam satisfaccionem ab officio suspendantur.
Commutaciones et concambia ecclesiarum et prebendarum, nisi nostra fiant auctoritate, firmiter prohibemus.
(9) Nullus, qui legittimus pastor est in una ecclesia, vicarium habeat in alia. 
(10) Nullus, nisi in sacris ordinibus sit constitutus, ad curam animarum admittantur, nisi in brevi possit promoveri et se si ingesserit menciens se habere sacros ordines, percepto careat beneficio et de cetero ne ad idem nec ad aliud beneficium admittatur.
(11) Clericos in ecclesiis suis residere precipimus. 
Qui autem residere non possunt, vicarios quos habent vel assumere volunt, Episcopo vel archidyacono presentent et de sua consciencia instituantur sive perpetualiter sive temporaliter et idem vicarii sine obediencia non maneant, sed sicut ceteri fratres ad conventum decanorum et archidyaconorum et synodum Episcopi vocentur et veniant. 
Idem statuimus de vicariis ecclesiarum, que pertinent ad monasteria vel ad alias domus religiosas.
(12) Item ex concilio lateranensi ad abolendam pessimam, que inolevit in plerasque ecclesiis, corruptelam, firmiter inhibemus, ne canonicorum filii, maxime spurii, canonici fiant in secularibus ecclesiis, in quibus instituti sunt patres eorum, et[9] fuerit contra presumptum, decernimus non valere: qui vero tales, ut dictum est[10], canonicare presumpserit, a suis beneficiis, suspendantur, cum indecorum sit, ut in altaris officio illegitimus filius in publico patri ministret, in quo unigenitus Filius eterne Patri pro salute humani generis victimatur.
Item precipimus, ut nullus in ecclesia, in qua pater suus pastor erat, aut perpetuus vicarius sine media persona nunquam admittatur.
(13) Si patroni de possessionibus ecclesiarum vacandum aliquid subtraxerint, excommunicati habeantur et presentacio eorum non admittatur, donec restituant ablata Episcopo vel eius nuncio.
Si vero simplex advocatus idem fecerit, excommunicatus habeatur similiter, donec satisfaciat.
(14) Si quis ex sola presentacione illorum, qui jus habent presentandi, sine auctoritate Episcopi vel archiepiscopi, ubi ad eum pertinet, in ecclesia sibi administracionem usurpaverit, ab illa removeatur et nunquam ad eandem admittatur.
Qui locum scienter viventis ingreditur, omni careat beneficio.
(15) Nullus manifeste concubinam habens in pastorem vel in vicarium recipiatur nec ad ordines admittatur. Manifestas cohabitaciones sicut in domo propria et in dote ita et in aliena sub pena ecclesiastici beneficii et officii districte prohibemus.
(16) In waptisando puero hec verba expresse proferantur: Ego waptiso te N. 
In nomine Patris et Filii et Spiritus Sancti, ter inmergendo nec propter aquam turbidam differatur waptismus. 
Et quilibet sacerdos celebrans singulis diebus dominicis eandem formam verborum doceat laycos, ut eam sciant, si supervenerit necessitas.
(17) Item ex concilio lateranensi: Nullus[11] clericus litteras dictet aut scribat pro vindicta sanguinis destinandas. 
Unde in curiis principum hec sollicitudo non clericis, sed laycis committatur.
(18) Diebus Dominicis infra missam placita non habeantur et maxime in cimiteriis.
In vigiliis sanctorum a vespera et per totum diem sequentem et noctibus sabbatinis ab operibus abstineatur.
(19) Decimaciones et alias possessiones ecclesiasticas redimitas et obligatas, nichil ex hys de cetero sine nostra sciencia speciali alienantes; quod si factum fuerit, irritum iudicamus et in ane, Supplementa decimarum exigantur. 
(20) Cause matrimoniales sine presencia Episcopi chori vel archidyaconi non decidantur.
Usuras et preanticipaciones vendicionum et cetera officia vel commercia vel negocia secularia, quibus vos in miscere non debetis, penitus interdicimus. 
(21) Clerici lusores, potatores, si se admoniti non correxerint, officio et beneficio priventur.
Sacerdotes instruere debent bene populum, quod confessio illa generalis, que interponitur symbolo, quando dicitur plebi non diluat nisi peccata venialia et non mortalia, nisi fiat cum contricione specialis confessio et intendo satisfaciendi.
(22) Quilibet decanus quolibet anno semel vel pluries, si necesse fuerit, visitet ecclesias sui decanatus assumptis secum duobus fratribus Deum timentibus et faciat inquisicionem, secundum quod Deo et Episcopo suo est racionem reddituras, maxime circumspiciens de manifesta cohabitacione et dilapidacione, et eos, qui se a conventibus nostris contumaciter absentaverint, secundum discrecionem vestram et fratrum existencium in conventu puniatis.
Volumus tamen, quod visitacio decanorum non deroget visitacionem, quam Episcopus facere debet vel archidyaconi vice sui.
Nullus plebanus placitum Christianitatis habeat nisi presente archidyacono vel decano vel utroque.
(24) Nullus clericus altare thurificaturus accedat sine sarrochio aut superpellicio aut cappa non manicata sive chorali.
(25) Ut nequaquam Dominicum corpus dispensetur super corporali nisi adiuncta patena propter fragmenta, que discerni non possunt in corporali sicut in patena. 
Quia si Dominus precepit colligi fragmenta de communi pane, quanto magis de pane vite, quod est sacramentum ewkaristie.
(26) Mulieres iuvencule non faciant peregrinacionem vel karrinam extra suam parochiam, nisi habeant maritos comites vie sue vel alias personas non suspectas.
(27) Item volumus, quod sacerdos confessionem audiens in publico sedeat, ut a circumstantibus videri possit. Item volumus, ut in preparacione calicis tres gutte aque vino apponantur et cum vino acetoso vel noviter de uva depresso nunquam celebretur.
(28) Si clericus vel alia religiosa persona capiatur, statim per totum decanatum in qua detinetur, cessent divina ita quod nec campane pulsentur, donec liberetur. 
In eo autem loco vel castro, ubi detentus fuerit et ubi malefactores habitaverint, divina non fiant, eciam postquam dimissus fuerit, donec plene satisfaciant et cum litteris dyocesani Episcopi Romam venientes beneficium inpetrent absolucionis.
(29) Item ex concilio lateranensi: Medicus vocatus ad infirmum ante omnia consulat infirmo, ut sacerdotem vocet et de salute sue anime tractet, cum magis amplecti debeat salus anime quam corporis et propter sanitatem corporis nichil consulat medicus quod animam ledat.[12]
(30) Item nullus laycus de mortuariis vel de aliis oblacionibus fidelium, que ad ecclesiam deferuntur, vel eciam de aliis rebus ad ecclesiam pertinentibus aliquid usurpare audeat vel statuere sine voluntate plebani.[13]
(31) Item ex concilio lateranensi: Advocati ecclesiarum tantum antiquam debent accipere iusticiam; si ultra aliquid acceperint, divinis carere debent et sepultura, ita, quod nec in aliquo claustro vel alio loco religioso sepeliantur, donec satisfactum fuerit ecclesiis, quas leserunt.
 Et si aliquis eorum, qui feudum habent vel beneficium vel aliquod officium habet ab ecclesia, aliquem ecclesie rectorem vel clericum alium ipsius ecclesie vel religiosam personam per se vel per alios occidere vel mutilare ausu nefario presumpserit, ille privari debet iure suo vel officio vel feudo vel beneficio, quod habet ab ecclesia.
Nullus de posteritate sua usque ad quartam generacionem assumi debet in clericatum nec in regularibus domibus alicuius prelacionis assequatur honorem.[14].
(32) Item ex concilio lateranensi: ante sentenciam non est appellandum, nisi causa racionabilis exprimatur. 
Debet enim, qui appellare vult, dicere causam racionabilem, propter quam appellet; aliter non teneat appellacio. 
Si sic racionabilem causam assignet, superior de illa cognoscet et, si invenerit appellacionem minus iustam, remittet eum ad prioris iudicis examen; condempnatur in expensis, quas propter talem appellacionem probabit adversarios se fecisse.[15]
(33) Item ex concilio lateranensi: Prebende in monasteriis et aliis locis religiosis non sunt emende nec pro pecunia dande.
Qui autem puerum suum ad monasterium dare voluerit, sponte et sine pacto debet offerre cum eo vel partem hereditatis vel pecuniam tantum ne gravis existat monasterio; persone autem, que actenus intraverunt per pecuniam, de locis suis ad loca inferiora poni debent.
(34) Item nullus usurarius manifestus sepeliatur sine nostra licencia speciali expressa.
(35) Judei inparasceve, cum memoria passionis agitur, in publico inter Christianos comparere non debent, habitum eciam talem semper ferre debent, per quem a Christianis discernantur.
Judices vel in aliis officiis super Christianos constitui non debent nec eis Christiani servire debent nec eorum pueros nutrire debent.
(36) Ecclesie sicut cellaria vel granaria suppellectilibus impleri non debent nisi tempore necessitatis, qua cessante debent exonerari ecclesie. 
Qui autem tempore pacis exonerare voluerit ecclesiam ad admonicionem sui plebani, si quid in ea perdiderint, non habeant indo iudicium ecclesie.
(37) Petitores ecclesiarum sive elemosinarum questores, nisi apostolicas vel Episcopi dyocesani litteras veras exhibeant, penitus prohibemus et tunc preter id, quod in ipsis litteris continebitur, nichil populo proponere permittantur.
Formam vero, quam communiter talibus apostolica sedes indulget, duximus exprimendam: ut secundum eam dyocesani Episcopi suas litteras moderentur; ea siquidem talis est. 
Quoniam, ut ait Apostolus: Omnes stabimus ante tribunal Christi ecc.[16]
(38) Item ex concilio lateranensi: Reliquie sanctorum extra capsas non sunt ostendende. 
Nove et in cognite vel corpora sanctorum in nullo loco veneranda vel adoranda sunt publice, nisi prius per apostolicum aprobentur.[17]
(39) Item ex concilio lateranensi: Matrimonia non debent contrahi nisi publice coram ecclesia.
Plebanus enim debet publice pronunciate et inquirere, si aliquis sciat impedimentum, propter quod contrahere non debeant neque possint et cum hoc tercia vice fecerit, ne quisquam aliquod impedimentum propalaverit. 
Nullus postmodum de civitate vel parochia illa admittatur ad accusandum et testificandum contra illud matrimonium, nisi probaverit in alia regione se interim fuisse et se plebani verbum non intellexisse.[18]
(40) Item ex constitucione Gregoryi[19]: Nullus laycus, quiviscumque religiosus de fide catholica privatim vel publice disputare presumat aut predicare. 
(41) Quo coniuncti matrimonio, scilicet vir et uxor, puerum de sacro fonte simul non suscipiant.
(42) Judei de novo non erigant synagogas.
(43) In festo beate Marie Magdalene dicatur Credo in unum, quia fuit apostola. 
Octavam Assumpcionis beate Marie Virginis solempniter celebretis, ne propter festum sanctorum Thymothei et Simphoriani, quod semper erit in octava Assumpcionis ymmo officium sanctorum omittatis et tantum collectam de ipsis dicetis.
Item in octava Laurencii dicetis Credo in unum non racione Laurencii, sed racione octave Assumpcionis, cui incidit semper Laurencius.
(44) Item precipimus, ut sacerdotes, quando vadunt in publico, pro veste superiori mantello vel clamide utantur.
Item, ne sacerdotes et dyaconi habeant stricta brachialia et strictos calcios inhibemus.
(45) Item abbatibus, prepositis, decanis et eorum subditis atque aliis personis religiosis per totam meam diocesim constitutus districte precipimus, ut regulam suam fideliter sibi traditam ac nostrorum patrum statuta Buper ipsorum observanciis promulgata firmiter observent, si canonicam voluerint effugere ulcionem.
(46) Item prelatis, decanis, plebanis et vicariis per totam meam diocesim precipimus districte, ne vagos clericos, sive scolares, comam nutrientes, arma nociva defferrentes nullatenus in domibus suis hospitalitatis causa recipiant. 
Si quis hoc statutum meum transgressus fuerit, penam incurret, nobis et fratribus nostris talentum valentis monete persolvat irremissibiliter.
(47) Singulis decanis rurensibus precipimus, ut presencia statuta in singulis conventibus suis faciant legi et auctoritate nostra firmiter observari. 
Predictas autem constituciones et statuta tam vetera quam nova per Reverendum presbyterem dominum Gwidonem sedis apostolice legatum et in synodo provinciali Salczburgensi[20] facta nec non per meos predecessores in synodis Brixinensibus[21] et nos in presenti synodo confirmata, Auctoritate, qua fungimur, precipimus ab omnibus firmiter observari.
Salva et retenta nobis omni auctoritate et potestate dispensandi ex iusta causa super predictis et quolibet predictorum.