(1) Constitutio, quod nullus praedicet absque licentia, nisi persona fuerit in iure privilegiata. 
Quod nullus saecularis aut regularis ad praedicandum Verbum Dei a iure scripto minime auctorizatus, privilegiove speciali munitus, officium sive exercitium praedicationis eiusdem Verbi Dei in se assumat, populove aut clero quovismodo praedicet in Latino sermone seu vulgari in ecclesia aut extra, nisi primo diocesano illius loci, in quo praedicare sic nititur, se praesentet et examinationem subeat. 
Sicque deinde tam moribus quam scientia repertus idoneus, per ipsum diocesanum ad praedicandum mittatur ad aliquam certam parochiam vel ad plures, prout eidem ordinario secundum qualitatem personae videatur expediens. 
Nec etiam aliquis praemissorum praedicare praesumat, nisi de missione aut auctorizatione sua primo fides fiat in forma competenti; ita videlicet, quod ille qui de iure scripto  auctorizatus est, veniat in forma limitata in eo, et qui de privilegio speciali venire se asserunt, ipsum privilegium rectori aut vicario loci, ubi praedicant, realiter exhibeant.
Qui vero per locorum diocesanos se missos fore praetendunt, ipsius diocesani litteras sub sigillo suo magno ad hoc sibi confectas similiter ostendant. 
Curatum vero perpetuum missum intelligimus a iure ad locum et populum curae suae. 
Si tamen praemissorum quisquam propter errores aut haereses, quos ante praedicasse, asseruisse, aut docuisse praetenditur, per loci diocesanum aliumve superiorem a praedicatione huiusmodi suspensus fuerit sive prohibitus, extunc de praedicando alicubi in nostra provincia antedicta nullatenus se intromittat, donec ad ipsius suspendentis sive prohibentis iustum arbitrium defectum suum purgaverit, et ad praedicandum legitime fuerit restitutus, super quo litteras testimoniales ipsius restituentis ad locum quemcunque, in quo postea praedicabit, secum deferre et modo supradicto realiter exhibere teneatur. 
Sacerdotes vero parochiales seu vicarii temporales et non perpetui in forma supradicta non missi in ecclesiis illis, in quibus huiusmodi officia gerunt, illa sola simpliciter praedicent, una cum precibus consuetis quae in constitutione provinciali a bonae memoriae Iohanne, praedecessore nostro, bene et sancte in suppletionem ignorantiae sacerdotum edita [1] quae incipit, Ignorantia sacerdotum, etc. continentur expresse, quam in singulis nostrae Cantuariensis Provinciae ecclesiis infra tres menses post publicationem praesentium haberi volumus, et prout ipsa postulat, annis singulis et temporibus per ipsos sacerdotes effectualiter declarari. 
Et ne hoc salubre statutum ratione exactionis pecuniae difficultatisve alterius tendere videatur ad noxam, volumus et ordinamus quod examinatio personarum de qua superius sit mentio, ac litterae diocesani faciendae eisdem, sine aliquali exactione pecuniae per ipsos quorum interest, et ad quos spectare et pertinere dignoscitur, celeriter expediantur et gratis, difficultate quacunque semota. 
Si quis autem hoc nostrum iuris antiqui executivum statutum post publicationem eiusdem scienter violare praesumpserit contra formam in eodem descriptam, sua temeritate propria praedicando, sententiam maioris excommunicationis incurrant ipso facto; quorum absolutionem nobis et successoribus nostris tenore praesentium specialiter reservamus. 
Quod si huiusmodi praedicatores, hoc salubri statuto contempto, ipsamque maioris excommunicationis sententiam minime ponderantes, se secundo ingesserint praedicando, dicendo, asserendo, pertinaciterve verbo aut facto innuendo, non posse per ecclesiam in personis praelatorum eiusdem sic statui, sententia excommunicationis praedicta per superiores locorum aggravetur debite contra eos, et inhibeatur eisdem omnis communio Christi fidelium ac super hoc legitime convicti, nisi resipiscant et abiuraverint in forma Ecclesiae consueta, per loci ordinarium pro haereticis declarentur; et extunc pro haereticis et schismaticis ab omnibus 
reputentur ad omnem iuris effectum, haereseosque et schismatis poenas in iure expressas incurrant ipso facto, et praesertim ut bona eorundem ipso iure censeantur confiscata, et ab illis quorum interest, occupentur.
Ipsorumque fautores, receptatores et defensores, si per superiores suos in hac parte legitime moniti non destiterint infra mensem, super hoc convicti simili poena in omnibus percellantur. 
(2) Constitutio, de poena admittentium praedicare absque literis. 
Praeterea nullus clerus aut populus cuiuscunque parochiae aut loci nostrae Cantuariensis provinciae aliquem in ecclesiis, coemeteriis aut aliis locis quibuscunque ad praedicandum admittat nisi prius de auctorizatione, privilegio aut missione eiusdem iuxta formam praedictam facta fuerit fides, alioquin ecclesia, coemeterium aut locus quicunque in quo sic praedicatum fuerit, ipso facto subiaceat ecclesiastico interdicto; sicque maneat interdictus, quousque ipsi sic admittentes, seu praedicare permittentes, se congrue emendaverint, et per diocesanum, seu alium superiorem ipsum interdictum obtineant in debita forma iuris relaxari. 
(3) Constitutio, quod praedicator conformet se auditorio, aliter puniatur.
Insuper sicut bonus paterfamilias triticum dispergit in terram ad hoc dispositam, ut fructuum plus afferat, volumus et mandamus ut praedicator Verbi Dei veniens iuxta formam superius annotatam in praedicando clero seu populo secundum materiam subiectam honeste se habeat, spergendo semen secundum convenientiam subiecti auditorii, clero praesertim praedicans de vitiis pullulantibus inter eos et laicis de peccatis inter eos communiter usitatis et non econtra. 
Alioquin sic praedicans secundum qualitatem delicti per loci ordinarium canonice et acriter puniatur. 
(4) Constitutio, de poena temere disputantium de sacramento altaris et aliis sacramentis, contra determinationem ecclesiae. 
Item quia turpis est pars, quae non convenit suo toti, decernimus et ordinamus ut nullus praedicator Verbi Dei aut alia quaevis persona de sacramento altaris, matrimonio, peccatorum confessione, aliove quocunque sacramento Ecclesiae seu fidei articulo aliud doceat, praedicet aut observet, quam quod per Sanctam Matrem Ecclesiam reperitur discussum; nec vertat in dubium quod per Ecclesiam terminatum fuerit aut decisum; nec verba scandalosa circa eadem scienter proferat publice vel occulte; neque sectam aut speciem haereseos quamcunque praedicet, doceat vel observet contra sanam doctrinam Ecclesiae. 
Qui autem contrarium post publicationem praesentium scienter et pertinaciter attentare praesumpserit, excommunicationis sententiam ipso facto incurrat, a qua excepto mortis articulo minime absolvatur, nisi abiuratione praemissa de haeresi generaliter vel simpliciter in forma Ecclesiae consueta, ad arbitrium ordinarii in cuius territorio convincitur deliquisse, se correxerit et de hac pro commissis paenitentiam receperit salutarem. 
Quod si secundo se ingesserit, sicque recidivaverit, vel relapsus fuerit, convictus legitime pro haeretico et relapso sententialiter declaretur, et ipsius bona pro confiscatis habeantur, et ab illis quorum interest, occupentur. 
Paenitentiam vero [2] de qua sit mentio superius volumus esse talem, quod si quis contrarium determinatis per ecclesiam viz. in decretis, decretalibus seu constitutionibus nostris provincialibus, sive quacunque haereseos speciem, sive sectam publice vel occulte docuerit, praedicaverit sive asseruerit, uno die Dominico vel alio solemni pluribusve ad arbitrium ordinarii ipsius loci [3] prout magis aut minus convincitur deliquisse ipsa praedicta, docta, sive affirmata revocabit expresse infra missarum solemnia, cum maior affuerit populi multitudo et ipsa determinata per Ecclesiam praedicabit, docebit et recitabit effectualiter sine fraude, ulteriusque punietur iuxta sui demeriti qualitatem, quatenus discretioni ordinarii videbitur expedire.
(5) Constitutio, ne magistri in artibus vel grammatica intromittant se de sacramentis pueros suos instruendo. 
Similiter quia id Quod nova testa capit, inveterata sapit, statuimus et ordinamus quod magistri, sive quicunque docentes in artibus grammatica pueros, seu alios quoscunque in primitivis scientiis instruentes de fide Catholica, sacramento altaris seu aliis sacramentis Ecclesiae, aut materia aliqua theologica contra determinata per Ecclesiam se nullatenus intromittant instruendo eosdem, nec de expositione sacrae Scripturae nisi in exponendo textum, prout antiquitus fieri consuevit. 
Nec permittant scholares suos sive discipulos de fide Catholica seu sacramentis ecclesiae publice disputare, etiam vel occulte. 
Contrarium autem faciens, ut fautor errorum et schismatum per loci ordinarium graviter puniatur. 
(6) Constitutio, ne quis librum, vel tractatum aliquem Iohannis Wycliffe legat, antequam examinetur. 
Quia insuper nova via frequentius seducit quam antiqua, volumus et ordinamus, quod nullus libellus sive tractatus per Iohannem Wycliffe aut alium quemcunque tempore suo vel citra noviter compositus, sive in posterum componendus, amodo legatur in scholis, aulis, hospitiis sive aliis locis quibuscunque infra nostram provinciam antedictam, sive secundum ipsum doceatur nisi per Universitatem Oxoniae aut Cantabrigiae vel saltem per duodecim personas ex eisdem, quas eaedem universitates, aut ipsarum altera sub nostra successorumve nostrorum discretione laudabili duxerint eligendas, primitus examinetur per easdem, deinde per nos seu successores nostros expresse approbetur et universitatis nomine et auctoritate stationariis tradatur, ut copietur et facta collatione fideli petentibus vendatur iusto pretio sive detur; originali in cista aliqua universitatis extunc perpetuo remanente. 
Quod si quis libellum aut tractatum huiusmodi in scholis aut alibi ut supra legerit, sive secundum ipsum docuerit contra formam supradictam, ut seminator schismatis atque fautor haeresis puniatur, prout delicti qualitas flagitaverit.  
(7) Constitutio, ne quis texta Sacrae Scripturae transferrat in linguam Anglicanam. 
Periculosa quoque res est, testante Beato Hieronymo, textum Sacrae Scripturae de uno in aliud idioma transferre, eo quod in ipsis translationibus non de facili idem sensus in omnibus retinetur, prout idem Beatus Hieronymus, etsi inspiratus fuisset, se in hoc saepius fatetur errasse.
Statuimus igitur et ordinamus ut nemo deinceps textum aliquem Sacrae Scripturae auctoritate sua in linguam Anglicanam vel aliam transferat per viam libri vel libelli aut tractatus, nec legatur aliquis huiusmodi liber, libellus aut tractatus iam noviter tempore dicti Iohannis Wycliffe, sive citra compositus aut in posterum componendus in parte vel in toto, publice vel occulte, sub poena maioris excommunicationis, quousque per loci diocesanum, seu si res exegerit, per concilium provinciale ipsa translatio fuerit approbata. 
Qui vero contra hoc fecerit, ut fautor haereseos et erroris similiter puniatur. 
(8) Constitutio, quod ne quis conclusiones, propositiones bonis moribus adversantes, asserat. 
Praeterea cum terminis philosophicis aut aliis humanitus adinventis concludi non poterit omnium terminator, Beatusque Augustinus veras conclusiones, quae religiosarum aurium fuerant offensivae, saepius revocavit, statuimus et sub ostentatione Divini iudicii inhibemus specialissime ne quis, vel qui cuiuscunque gradus, status aut conditionis existat, conclusiones aut propositiones de fide Catholica aut bonis moribus adverse sonantes, praeter necessariam doctrinam facultatis suae in scholis aut extra disputando aut communicando protestatione praemissa, vel non praemissa, asserat vel proponat, etiamsi quadam verborum aut terminorum curiositate defendi possint. 
Nam teste Beato Hugone De sacramentis saepius: Quod bene dicitur, non bene intelligitur. 
Si quis autem post publicationem praesentium huiusmodi conclusiones aut propositiones convictus fuerit scienter proposuisse, seu asseruisse, nisi monitus se correxerit infra mensem, auctoritate praesentis constitutionis maioris excommunicationis sententiam incurrat ipso facto, et pro excommunicato publice nuntietur, donec in loco ubi sic proposuit aut asseruit, publice suum delictum fateatur et verum Catholicum intellectum eiusdem conclusionis seu propositionis ad arbitrium ordinarii publice praedicaverit in una ecclesia aut diversis, prout ipsi ordinario videbitur expedire. 
Conclusio, ut nullus disputet de articulis per ecclesiam determinatis, nisi ad verum intellectum habendum. 
Nullus quoque de articulis determinatis per ecclesiam, prout in decretis, decretalibus et constitutionibus nostris provincialibus, sive locorum synodalibus continentur, nisi ad habendum verum intellectum eorundem, publice aut occulte disputare praesumat; aut auctoritatem eorundem decretorum, decretalium aut constitutionum provincialium potestatemve condentis eadem in dubium revocet, sive contra determinationem eorundem doceat, et praesertim circa adorationem crucis gloriosae, imaginum sanctorum venerationes, seu peregrinationes ad loca aut reliquias eorundem, aut contra iuramenta in utroque foro, ecclesiastico videlicet et temporali in casibus consuetis et more solito praestanda; sed ab omnibus deinceps doceatur communiter atque praedicetur crucem et imaginem crucifixi ceteraque imagines sanctorum in ipsorum memoriam et honorem quod figurant, ac ipsorum loca et reliquias processionibus, genuflectionibus, inclinationibus, thurificationibus, deosculationibus, oblationibus, luminarium accensionibus et peregrinationibus, necnon aliis quibuscunque modis et formis, quibus nostris et praedecessorum nostrorum temporibus fieri consuevit, venerari debere, ac iuramenta tactis sacrosanctis Dei evangeliis, et super ipsis in casibus in iure expressis, et in utroque foro usitatis, ab omnibus quorum interest, legitime fore praestanda. 
Contrarium autem afferens, docens, praedicans aut pertinaciter innuens, nisi resipiscat sub modo et forma alias per nos statutis et abiuret, ut ibi cavetur, poenas haereseos et relapsi in eventum incurrat, et pro tali ad omnem iuris effectum sententialiter declaretur. 
(10) Conclusio, quod nullus capellanus celebret in provincia Cantuariensi absque literis testimonialibus. 
Nullus capellanus admittatur ad celebrandum in aliqua diocesi nostrae Cantuariensis provinciae in qua oriundus sive ordinatus non fuerit, nisi deferat secum litteras ordinum suorum, atque litteras commendatitias diocesani sui. 
Et nihilominus aliorum episcoporum, in quorum diocesibus interim per magnum tempus conversatus est, in quibus expresse caveri volumus, et mandamus de moribus et conversatione eiusdem, et an sit diffamatus de et super aliquibus novis opinionibus in fide Catholica, aut bonis moribus male sapientibus, vel sit de eisdem omnino immunis. 
Alioquin tam ipse celebrans, quam ipsum sic celebrare permittens, acriter puniatur. 
(11) Conclusio, quod in universitate Oxoniensi fiat inquisitio quolibet mense, per principales. 
Finaliter, quia ea quae de novo et insolite emergunt, novo et maturo indigent auxilio, et ubi maius est periculum, ibi cautius est providendum et fortius resistendum; nec iniuste minus nobile discrete abscinditur, ut quod nobilius est perfectius nutriatur. 
Considerantes igitur et dolenter referentes, quomodo alma Universitatis Oxoniae, quae sicut vitis abundans suos palmites fructuosos ad honorem Dei, multiplicemque profectum et protectionem Ecclesiae suae diffundere consuevit, iam partim versa in labruscas uvas acerbas gignit, quibus indiscrete comestis a pluribus in lege videlicet Dei reputantibus se peritos, dentes obstupescunt filiorum, nostraque provincia variis et infructuosis doctrinis inficitur ac novo damnabili Lollardiae nomine maculatur, in ipsius universitatis scandalum non modicum ad partes externas et remotas existentium et proficientium in eadem per maximum taedium, necnon Ecclesiae Anglicanae [4] quae per virtuosam doctrinam eiusdem tanquam muro inexpugnabili defendi solebat, iam scissis et divisis lapidibus, nisi celerius occurratur, secundum verisimile damnum irrecuperabile. 
Ad supplicationem igitur procuratorum totius cleri nostrae Cantuariensis provinciae de consensu et assensu omnium confratrum et suffraganeorum nostrorum et aliorum praelatorum in hac cleri convocatione praesentium et procuratorum absentium, ne purgato rivulo maneat fons infectus et aquam ab eo currentem non sinat esse claram, volentes honori et utilitati sanctae matris ecclesiae et universitatis praedictae salubriter providere, statuimus et ordinamus quod quilibet guardianus et praepositus, seu custos collegii aut principalis aulae, vel introitus cuiuscunque universitatis praefatae semel singulis mensibus ad minus inquirat diligenter in collegio, aula vel introitu cui praeest, an aliquis scholaris sive inhabitans in collegio, aula, sive introitu huiusmodi aliquam conclusionem, sive propositionem aut opinionem in fide Catholica aut bonis moribus male sonantem, contra determinationem ecclesiae praeter necessariam doctrinam suae facultatis asseruerit, tenuerit, defensaverit, seu aliquo modo proposuerit; et si aliquem super hoc suspectum aut diffamatum reperiat, ipsum moneat effectualiter ut desistat, et si postea contra admonitionem huiusmodi iterato eadem vel consimilia reassumat, praeter poenas alias per nos statutas maioris excommunicationis sententiam incurrat ipso facto. 
Et nihilominus si scholaris fuerit qui sic reassumpserit, quicquid extunc in eadem universitate fecerit, non stet sibi pro forma. 
Et si doctor, magister aut baccalaureus fuerit, eo ipso ab omni actu scholastico sit suspensus et in utroque casu ius quod habet in collegio, aula vel introitu amittat ipso facto, et per ipsos guardianos, custodes, praepositos, principales sive alios, ad quos hoc spectat, realiter expellatur, et statim via legitima substituatur Catholicus loco suo. 
Et si ipsi guardiani, praepositi, sive custodes collegiorum aut principales aularum sive introituum, in quibus degunt huiusmodi personae suspectae, detectae aut diffamatae, negligentes fuerint circa inquisitiones et executiones praedictorum, per decem dies continuos a notitiae tempore verae vel praesumptae publicationis praesentium, eo ipso sententiam maioris excommunicationis incurrant. 
Et nihilominus omni iure quod in ipsis collegiis aulis sive introitibus se habere praetendunt, ipso facto sint privati et ipsa collegia, aulae vel introitus effectualiter vacent; et facta super hoc legitima declaratione per ipsos quorum interest, novi substituantur guardiani, custodes, praepositi seu principales, prout secundum antiquum morem universitatis praedictae vacantibus collegiis, aulis sive introitibus fieri consuevit. 
Quodsi ipsi custodes, praepositi, guardiani sive principales praedicti, de et super huiusmodi conclusionibus aut propositionibus diffamati suspective fuerint, aut detecti, seu defensores, protectores aut fautores earundem, si per nos vel auctoritate nostra, vel per loci ordinarium auctoritate sua moniti non desistant, extunc omni privilegio scholastico universitatis praedictae et iure quod sibi competebat in huiusmodi collegio, aula, sive introitu, praeter alias poenas de quibus supra dictum est, ipso iure priventur et sententiam insuper maioris excommunicationis incurrant. 
(12) Constitutio, de poena contrafacientium et infringentium statuta praemissa. 
Quod si quis in aliquo casu praesentis constitutionis ultimae aliove quocunque superius expressato statuta nostra huiusmodi in aliqua sui parte [5] etiamsi poena alia ibidem expresse limitetur temere et pertinaciter violare praesumpserit, eo ipso ad 
quodcunque beneficium ecclesiasticum in nostra Cantuariensi provincia obtinendum per triennium extunc absque spe veniae reddatur inhabilis, et omnino indignus; et nihilominus iuxta sua demerita et qualitatem excessus secundum sui superioris discretionem canonice puniatur. 
(13) Constitutio, de modo procedendi in casibus praenotatis et articulis memoratis. 
Ad haec ne in modo procedendi circa praemissa vagari videamur sub incerto, advertentes quod licet inter crimen haereseos et laesae maiestatis in legibus diversis quaedam paritas reputetur, est tamen dissimilis culpa, poenamque exigit graviorem divinam quam humanam offendere maiestatem. 
Cum ergo reum laesae maiestatis propter pericula quae ex dilatione poterunt imminere, sufficit convincere per indicia, procedique poterit contra eum summarie et de plano, ac citatione praemissa per nuntium, per litteras, sive per edictum et lite non contestata ad receptionem testium et definitivam sententiam; volumus, ordinamus et declaramus ob faciliorem punitionem delinquentium in praemissis et reformationem scissurae Ecclesiae ex hoc laesae, quod diffamati, detecti, sive denuntiati, sive vehementer suspecti in aliquo casuum praedictorum, sive alio articulo quocunque in fide Catholica, aut bonis moribus male sonante, auctoritate loci ordinarii alteriusve superioris citentur personaliter, si appraehendi poterint, per litteras sive per nuntium iuratum. 
Sin autem per edictum ad locum habitationis ipsius delinquentis ubi morari communiter consuevit, et in ecclesia sua parochiali, si certum habuerit domicilium, publice propositum; alioquin in ecclesia cathedrali loci originis suae, et in ecclesia parochiali illius loci in quo sic praedicavit, et docuit ac recepto certificatorio legitimo de citatione huiusmodi executa contra sic citatum etiam absentem et comparere negligentem, in poenam contumaciae suae huiusmodi summarie et de plano absque strepitu et figura iudicii, ac lite non contestata ad testium receptionem et alias probationes canonicas procedatur. 
Habitaque informatione legitima idem ordinarius omni dilatione semota sententiet, et declaret, puniatque secundum qualitatem delicti, modo et forma superius expressatis, ulteriusque faciat quod est iustum, ipsius contumacis absentia non obstante. 
Fiat. 
Fiat. 
Amen.
