﻿(1) Die dominica precedente synodum, sacerdotes qui capellanos non habent in suis parochiis, diligenter inquirant publice in ecclesiis suis, si sint qui infirmi in parochia; feria subsequenti sive antequam iter arripiant, eos visitent etiam non requisiti et faciant quidquid necesse fuerit ad salutem animarum; nichilominus tamen procurantes provisionem eorum, quam soient facere capellanos vicinos in aliis ecclesiis remanentes.
(2) Precipitur ut omnes veniant ad synodum, maxime curam animarum habentes et si inevitabili necessitate detenti fuerint mittant capellanum suum, aut clericum loco sui et in eundo et redeundo honeste ambulent et honesta querant hospitia et in eis circumspecte se habeant, ne status clericorum vertatur populo in opprobrium et contemptum; et qui ex causa remanserit, eam decano et decanus episcopo studeant nuntiare.
(3) Precepitur sacerdotibus ut, jejuni et induti superliciis et stolis, mane intrent synodum.
Ceteri autem personatum seu vicarias habentes superliciis tantum; abbates autem cappis sericis sint induti.
Precipitur sub pena suspensionis quod a tempore pulsationis synodi, omni occasione postposita, majorem ecclesiam omnes intrare festinant.
(4) De baptismo.
Baptimus cum omni reverentia et honore celebretur et cum magna cautela; maxime in distinctione verborum et prolatione, in quibus tota virtus sacramenti consistit, scilicet: Ego baptizo te in nomine Patris et Filii et Spiritus Sancti.
Amen [1].
Et in romano sub hac forma, doceant frequenter sacerdotes laycos debere baptizare pueros, patrem etiam et matrem pueri in summa necessitate; et dicant laicis quod nomen puero non imponant.
Forma autem verborum predicta, ab eo qui baptizat, integre, ordinate, continue sine interpositione aliqua proferatur.
Interrogetur autem laicus qui sic puerum [2] baptizavit, diligenter a sacerdote, quid dixerit, quid fecerit; et si eum invenerit discreto modo et debito baptizasse, ablato puero ad fores ecclesie, suppleatur quod deest, scilicet pabulum salis et aurium linitio cum saliva; exorcismi tamen non dicantur: et super fontes, sine immersione omnia fiant, que soient fieri.
Si vero dubium fuerit in qua forma verborum puer baptizatus fuerit, tunc sacerdos omnia faciat et immergens dicat, Si tu non es baptizatus, ego baptizo te in nomine Patris et Filii et Spiritus Sancti.
Amen [3].
Ad elevandum puerum etiam de sacro fonte tres tantum recipiantur.
(5) De confirmatione.
Sacerdotes scientes adventum episcopi moneant populum diligenter, etiam per hospitia singulorum, si opus fuerit, circa duas vel tres leucas, ut omnes conveniant coram episcopo ad audiendum sermonem, maxime qui consilio episcopi indigent; et ipsi veniant cum populo, cruce precedente.
Et sacerdotes doceant quod digne recipiatur: in ea Spiritus Sanctus recipitur, confirmans eum in bono qui recipit, et roborans contra dyabolum et peccata.
Et adulti qui confirmandi fuerint, prius confiteantur, si tempus habent confitendi, et deferant secum bendellos latos, mundos et satis longos; jejuni etiam si fieri potest, hoc sacramentum recipiant et tune non celebrent sacerdotes nisi celebrent summo mane.
(6) De officio sacerdotis et ministerio altaris.
Sacerdos ministrans diligenter attendat quod hostia sit integra et integrum habeat circulum et quod vinum non sit acetum et aquam non omittat.
Si autem aquam omiserit, quando adverterit, apponat aquam, si fieri potest sine scandalo.
Si vero per negligentiam evenerit quod, perlecto canone et peracta consecratione, nec vinum nec aqua reperiatur in calice, debet statim infundi utrumque et hostia sic consecrata seorsum reverenter observetur: hostia autem nova, sicut fieri solet, ante calicem apponatur et reincipiatur canon misse: Te igitur [4]; post communionem vero prior hostia ab ipso sacerdote sumatur.
(7) Caveant sacerdotes, quod nec panis nec vinum remaneant super altare infra missam, preter illa que ab ipso sunt consecranda.
Si quid forte remanserit, ab ipso sacerdote vel ab alio habente mundam conscientiam cum reverentia sumatur.
(8) De celebratione.
Precepimus presbyteris, ut qui inciperint in canone misse, Qui pridie [5], tenentes hostiam non elevant sed ante pectus teneant donec dixerint: Hoc est enim Corpus meum [6] et tune elevent eam decenter, ita ut possit videri: et post totalem sumptionem corporis et sanguinis Domini, aliquid ab expuendo se abstineant et si abstinere nequeant, in loco mundo hoc faciat, qui conculcari non possit.
(9) Sanctus Bernardus.
Si quid de sanguine Christi ceciderit super corporale, suggenda est pars intincta et ipsum corporale aliquo panno mundissimo involutum pro reliquiis est servandum.
Si super palam vel super aliud et postea indumentum ceciderit, pars intincta prius suggatur et postea scindatur et consuta panno mundo ervetur pro reliquiis; ita tamen quod super pannum cedula consuatur continens: super hoc lintheamen stilla cecidit sacramenti [7].
Si super aliud commune vestimentum ceciderit, pars intincta prius suggatur et postea scindatur et comburatur; et cinis in sacrario reponatur.
Si autem supei lapidem, lignum vel terram ceciderit, suggendus, lingendus, tergendus et radendus est locus ille et pulvis in sacrario reponatur [8].
Si autem de corpore Christi super palam vel quolibet aliud ceciderit, pars super quam ceciderit, abluatur et ablutio a sacerdote sumatur vel alio munde conscientie.
Si vero super lapidem, lignum vel terram, locus radatur et pulvis in sacrario reponatur, sacerdos sive minister cujus negligentia istud acciderit ad episcopum debet mitti.
(10) Item Bernardus.
Si musca vel aranea vel aliquid tale in calicem ceciderit, quod vix sine vomitu aliquando vel sine periculo corporis, sumi potest sanguis, sumatur et superfuso vino ipsum quod cecidit abluatur et ablutio a sacerdote sumatur vel alio munde conscientie et postea in sacrario comburatur.
Quod si fides ipsa ipsum quod ceciderit sumere quempiam fecerit, Deo gratias.
(11) Sacerdotes die octavo semper renovent sacramenta ut eucharistiam et fontem benedictum ne sui vetustate aliquid ad indevotionem moveri valeant vel errorem.
(12) Nullus antequam matutinas canonicas et primas dixerit, missam celebrare presumat aliqua necessitate.
(13) Ad hoc post missam panno mundissimo involvatur, nec ministri eo calicem tergant, sed alio ad hoc specialiter deputato qui dum non satis decens fuerit vel vetustate astrictus, in sacrario comburatur.
(14) De celebratione.
Nullus audeat in die bis missam celebrare, aut cumplici du introitu, nisi in magna necessitate, scilicet corpore humano presenti, in die solemni vel quadragesimali et in die Pasche celebraturus quoque missam secundam, vinum perfusionis non sumat, sed ministro habenti bonam conscientiam conferat.
(15) Inhibetur presbyteris ne hostias non sacratas dent pueris ullomodo, pro communione in die Pasche, sed panem benedictum communione.
Idem prohibemus de aliis prohibitis communicare.
(16) Nullus permittatur deservire altari vel epistolam legere, nisi in superlicio vel capa clausa.
(17) Quot prefationes dicende sunt.
Invenimus decem sequentes prefationes in sacro catalogo tantummodo recipiendas; unam in Pascha que sic incipit: te quidem omni tempore [9]; aliam in Ascensionem Domini: qui post Resurrectionem [10]; tertiam in Pentecostes: qui ascendens super omnes celos [11]; quartam de Trinitate: qui cum Unigenito filio tuo [12]; quintam in festis beate Marie: et te in veneratione [13]; sextam in festis sancte Crucis qui salutem humani generis [14]; septimam de Apostolis: te Domine suppliciter exorare [15]; octavam in natale Domini: quia per incarnati Verbi [16]; novam in Epyphania Domini: qui cum Unigenitus tuus [17]; decimam in Quadragesima: qui Corporali jejunio [18].
(18) Ex concilio lateranensi ultimo.
Districte precipitur, ut sacerdotes divinum officium nocturnum pariterque diurnum distincte et aperte, quantum Deus dederit celebrent et devote et honeste.
Honestum si quid esset quod stantes horas canonicas dicerent, maxime in diebus festivis [19], ut alii videntes laborem et devotionem glorificent Deum Patrem qui in celis est.
(19) De tabula altaris.
Precipitur, quod in altari in quo tabula mota fuerit vel enormiter fracta, sacerdos non celebret donec altare consolidetur et iterum consecretur; nec super lapidem sine capsa celebretur.
Et ampule scilicet vini et aque munde sint in ministerio altaris et integre, vitree, stanee sive argentee.
Ad ablutionem manuum [20] vas grandius deputetur.
(20) Provideant etiam sacerdotes quod piscinas habeant juxta altare decentes, mundas, ablutionibus cursum liberum exhibentes, nec sine coopertorio relinquantur.
Juxta etiam altare ad minus tria manutergia habeantur: unum ad primam ablutionem, secundum post evangelium, tertium post sacramenti sumptionem; aliud sit pendens circa missale ad tergendum os et nares, si opus fuerit, sacerdotis.
(21) Ex decreto Clementis pape.
Sacerdos sive diaconus corporalia sepe abluat, indutus superlicio, in vase mundo ad hoc specialiter deputato.
Omnes ablutiones in piscina reponantur si fieri potest vel saltem prima, cetere autem in baptisterio.
(22) Item lintheamina altaris et indumenta sacerdotalia nonnisi a sacerdote vel diacono vel ab aliqua honesta matrona vel virgine, sine appositione aliorum pannorum convenienter, quando opus fuerit, abluantur ita ut munda et nitida conserventur, quia sicut continetur in concilio: Nimis videtur absurdum in sacris sordes negligere, que dedecent etiam in prophanis [21].
(23) Ex consilio lateranensi de crismate.
Statuitur ut per omnes ecclesias chrisma et eucharistia sub fideli custodia clavibus adhibitis servetur, ut non possit ad illa manus temeraria extendi.
Si vero ad quem is spectat custodia ea incaute reliquerit, ab officio suspendatur et si per ejus incuriam aliquid nefandum inde contigerit, gravius puniatur.
(24) Item de eodem.
In consilio firmiter inhibetur ne superlectilia sacerdotis propria, seu aliena in ecclesiis admittantur, nisi propter hostiles incursus, aut incendia repentina, seu alias urgentes necessitates, ad eas oporteat habere refugium, sic tamen, necessitate cessante, in loca pristina reportentur.
(25) De libris ecclesiasticis [22].
Librum qui dicitur manuale habeant singuli presbyteri parochiales, ubi contineatur ordo servitii baptismi, cathecismi, extreme unctionis et hujusmodi et libros alios, in quibus possit competenter officium tam diurnum quam nocturnum divinum celebrari.
(26) Precipitur sacerdotibus, ut omnes redditus ecclesie scribant in missalibus suis et de rebus ecclesie vel presbyterii nichil alienentur, nisi per episcopum.
(27) Ymagines vetustate deformate et lintheamina sacra, vetustate, atritta sacris usibus inutilia, comburantur in loco mundo et pulvis juxta parietem ecclesie recondatur, quia possent reducere intuentes in errorem.
(28) De hostiis sic [23] ecclesie.
Precipitur sacerdotibus, ut divino officio celebrato et populo regresso ad propria, ecclesias suas firmare studeant diligenter.
(29) Ne choree fiant in sacro loco.
Prohibeant sacerdotes sub pena excommunicationis choreas duci in cimiterio vel in ecclesiis: moneant etiam ne alibi fiant, quia, ut dicit beatus Augustinus, melius est festivis diebus fodere et arare, quam choreas ducere [24].
Quam grave peccatum sit in loco sacro choreas et balationes ducere, perpendi potest ex penitentia secundum rigorem canonum talibus injungenda: [25] si quis balationes ante ecclesias sanctorum fecerit aut duxerit , emendatione pollicita, tribus annis peniteat.
(30) Beda.
Nullus de novo edificare in cimiterio permittatur; nec domus aliqua si dirupta fuerit, durante per annum ruina, ibi reedificetur; nec fumus vel immunditie aliis in cimiteriis adnuentur.
(31) Ex concilio lateranensi.
De clericis et joculatoribus [26].
Clerici officia vel commercia secularia non exerceant maxime inhonesta, mimis, histrionibus et joculatoribus non intendant et tabernas prorsus evitent, nisi forte causa necessitatis in itinere constituti.
Ad aleas vel taxillos non ludant, nec hujusmodi ludis intersint.
Coronam et tonsuram habeant congruentem; et se in officiis ecclesiasticis et in aliis bonis studiis exerceant diligenter.
Clerici beneficiati et in sacris ordinibus constituti clausa desuper deferant indumenta, nimia brevitate vel longitudine non notanda.
(32) Ex consilio metropolitano.
De habitu clericorum.
Si quis autem post festum omnium sanctorum hujus constitutionis transgressor extiterit, per superiorem suum puniatur et vestis aperta portata in publico pauperibus erogetur.
Pannis rubeis vel viridibus necnon manicis aut sotularibus consutitiis seu rostratis, sellis, frenis, pectoralibus et calcaribus deauratis non utantur.
In sacerdotio vel personatibus constituti capas manicatas non gerant, nisi justi causa timoris.
Fibulas omnino non gerant, nec corrigias auri vel argenti ornatum habentes, nec annulos, nisiquibus competit ex officio dignitatis.
(33) Ex concilio metropolitano.
Nullus clericus sententiam sanguinis dictet , aut proferat; nec sanguinis vindictam exerceat aut ubi exercetur intersit, nec quisquam clericus litteras dictet aut scribat pro vindicta sanguinis destinendas [27].
(34) Ex concilio lateranensi et turonensi [28].
Clerici beneficiati, seu in sacris ordinibus constituti non sint advocati pro pretio, seu in fraude pretii in curia laicali, nec loco laicorum curiam teneant, nec aliorum bailliis illicitis preficientur; nec ullam partem cirurgie subdiaconus, diaconus, sacerdos non exerceat, que adustionem vel incisionem inducit; nec quisquam purgationi aque ferventis vel frigide seu ferri candentis ritum cujuslibet benedictionis aut [29] consecrationis impendat.
(35) Ne tradantur reliquie laicis ad jurandum nisi certis temporibus.
Decrevit sancta synodus ut a septuagesima usque ad octavam Pasche, ab aventu Domini usque ad octavam Epiphanie, necnon et in jejuniis.
Quatuor temporum et in Letaniis majoribus et in diebus dominicis et in diebus Rogationum, nisi de concordia et pacificatione, nullus super sancta evangelia jurare presumat: et in hiis diebus non debent sacerdotes laicis reliquias exhibere.
(36) Ex concilio turonensi.
Nullus abbas vel alia ecclesiastica persona, de personalibus injuriis vel elemosinis ecclesie factis, audeat litigare nisi de consensu episcopi coram judice seculari.
(37) Ex concilio lateranensi.
De vita et honestate clericorum.
Convenienter et caste vivere studeant universi, presertim in sacris ordinibus constituti, ab omni vitio libidinis precaventes, maxime illo, propter quod venit ira Dei in filios diffidencie, ut in conspectu Dei puro corde et mundo corpore valeant ministrare.
Quocirca districtius inhibemus, ut nullus in sacris ordinibus constitutus aliqua occasione teneat in domo sua vel alibi mulierem vel aliquam personam, de qua mala suspicio possit suboriri, unde populus scandalizetur.
(38) Qui vero post sententiam Galonis inde latam et ammonitionem legitimam saltem in synodo factam, focarias vel mulieres cum scandalo tenuerit usque ad concilium lateranense ultimo celebratum, sciat se excommunicationis sententia ligatum et qui in excommunicatione illa celebrare presumpserit divina, irregularis effectus est, nec sine dispensatione potest amodo celebrare.
(39) Ex concilio lateranense.
De concubinis laicorum.
Prohibetur sacerdotibus districte ne secum prolem habeant quam in sacro ordine genuerunt, propter scandalum; et ne in domibus suis habeant aleas vel decios prohibetur.
Prohibeant etiam sacerdotes ne laici publice teneant concubinas et qui post ammonitionem trinam tenuerit publice, tam ipse quam ipsa ab introitu ecclesie arceantur et si perseveraverint, gravius sunt puniendi.
(40) Item in concilio est statutum quod antique reliquie amodo extra capsam nullatenus non [30] ostendantur, nec exponantur venales; inventas autem [31] de novo nemo publice venerari presumat, nisi prius auctoritate romani pontificis fuerint approbate.
[41] Ex consilio lateranense.
Nullus passim recipiatur ad predicandum nisi fuerit autentica persona vel ad hoc episcopo destinata.
Questores quoque elemosinarum tantum ea dicant populo que in litteris domini pape vel episcopi continentur.
Sacerdos tamen loci populum sibi commissum diligenter inducat ad elemosinas erogandas, pietatis intuitu, non animo extorquendi.
[42] Nullus in ecclesia recipiatur ad elemosinas querendas sine litteris episcopi, nisi sit parrochianus ecclesie vel de vicinia notus.
[43] Ex consilio turonensi.
Nullus clericus patronis faciat juramentum antequam sit episcopo presentatus.
Episcopus autem faciat receptum jurare, quod ad patronos accedet, et debitum faciet juramentum; sed ne resignationes [32] fiant in manus abbatum vel quorumlibet patronorum, sed in manus episcopi tantum districtius inhibetur.
(44) Statuimus quod ornamenta ecclesie pignori non obligentur, nisi pro necessitate ecclesie cum consilio parochianorum.
(45) Sacerdotes frequenter moneant parrochianos suos ut filios instrui faciant diligenter et scolas frequentare attentius quia iliterati non sunt ad beneficia ecclesiastica admittendi.
(46) Ex consilio turonensi.
Prohibetur districte ne aliqua ecclesia domino terre corvagium vel aliquid tale conferre presumat, donec habeat sui episcopi super hoc consilium, ut ejus auctoritate fiat, quod fuerit faciendum.
(47) Nullus curam animarum habens vel non sacerdos, ecclesiam ad firmam recipiat; nec sacerdos etiam nisi de licentia episcopi vel archipresbyteri, dum tamen archipresbyter sollicitudinem adhibeat super hoc competentem.
(48) Statutum synodale.
Precipitur sacerdotibus, ut cum res vel homo ecclesie detinetur moneant detentorem ut reddat vel recredat et sacerdos et decanus cautionem recipiat non detentor.
Et coram officiali vel episcopo partibus assignet terminum competentem; si autem reddere vel recredere noluerit et de detentione constiterit locum in quo res ecclesie detinetur interdicto supponat si locus est detentoris alioquin detentorem compellat per censuram ecclesiasticam, premissa ammonitione.
(49) Ex consilio turonensi metropolitano.
Statuitur quod donati cujuslibet domus religiose aliquot signum in eminenti loco portent ad arbitrium episcopi et religionis congruentia indumenta ut per hoc ab aliis distinguantur et sicut religiosi ab ecclesia defendantur et ad hoc faciendum per suos presbiteros compellantur.
(50) Nullus laicus vel clericus vel religiosa persona recipiat decimam de manu laicali, nisi per manum episcopi.
(51) Districte precipitur ne sacerdotes cutellum portent cum cuspide nec clerici sacerdotum vel alii in sacris ordinibus constituti nisi causa timoris.
(52) Prohibetur sacerdotibus ne testamenta sua ordinent per manum laicalem et ipsi frequenter prohibeant laicis ne testamenta faciant sine presentia sacerdotis.
(53) Precepitur presbiteris ut immobilia de bonis eoclesie acquisita tantummodo legent ecclesiis, de jure enim aliud facere non possunt.
De mobilibus suis rationabile possunt facere testamentum.
Domus autem utensilia et supellectillia suis successoribus relinquant.
(54) Precipitur omnibus clericis habentibus ecclesias ut ad singula tempora ordinum se ordinandos offerant, et qui ordinati sunt in ecclesiis suis resideant, nisi eis aliter facere permittantur de licencia episcopi speciali.
(55) Presbiteri super citationibus faciendis credant hiis qui dederint fidem sed super excommunicationibus ferendis vel absolutionibus faciendis non credant sine litteris; sentencias audaciter ferant, latas districte servent nec timore parcentes alicui nec amore.
Cum aliquid mandabitur decanis si alias commode curiam certificare non poterunt, apponant sigilla super litteras curie in signum quod mandatum curie executioni demandaverunt.
(56) Quando aliquis excommunicatus est ab ecclesia, ad absolvendum ipsum pars adversa certificetur; tunc solemniter cum psalmo penitentiali Miserere mei Deus [33] et oratione Absolve [34] devote et cum gravitate est absolutio impendenda.
(57) Sciendum est quod excommunicati sunt ipso facto, qui in clericos vel in quoscumque religiosos manus injiciunt violentas, incendiarii, cimiteriorum et ecclesiarum violatores et qui litteras domini pape falsat vel ad hoc aliquo amminisculum prestat vel etiam falsatas scienter penes ultra quindecim dies servat vel eis falsis utitur, etiam ignoranter si crassa sit ignorantia et supina.
(58) Item excommunicati sunt per episcopum, sortilegia de sacramentis ecclesie facientes et qui maliciose procuraverint abortivum; ex quo sententiam excommunicationis latam propter hoc audierunt, et qui ad conjungendum vel disjungendum falso matrimonia vel ad heredendum aliquem scienter deponunt testimonia falsitatis: tales sunt per episcopum vel per ejus penitentiarium absolvendi; has autem sententias in suis ecclesiis denuntient sacerdotes.
(59) Modo absolvendi in articulo mortis.
Sciendum est quod excommunicatus a domino papa a quolibet alio sacerdote absolvi potest in articulo mortis, satisfactione premissa si pro offensa vel soluto prius judicato, si, pro re judicata, excommunicationis sententia fuerat innodatus, si tamen de hoc habeat facultatem, recepto ab eo juramento quod quamcito habebit opportunitatem excommunicatoris sui presentiam adhibebit, mandato ipsius pariturus; si autem infirmus offensam emendare non poterit vel solvere judicatum, inducendus est heres ut hoc faciat, non tamen est per penitentiarium compellendus.
(60) De observantia jejuniorum.
Sacerdotes precipiant ab omnibus adultam etatem habentibus instituta jejunia observari, ut jejunium quadragesimale, Quatuor temporum, vigiliarum videlicet Natale Domini, Assumptio beate Marie; beati Laurentii, Omnium Sanctorum, beati Johannis Baptiste, apostolorum Petri et Pauli, beati Mathei, Symonis et Jude; beati Andree, in Letania majori scilicet in festo beati Marci evangeliste et in tribus diebus Rogationum.
Si que antea de vigiliis pretaxatis die dominica evenerit, indicendum est jejunium die sabbati precedenti.
(61) Sub pena excommunicationis inhibeant sacerdotes, ne quis in dominica prima in quadragesima carnes manducare presumat, nec aliquid aliud nisi ea quibus in quadragesima licite potest uti.
(62) De temporibus feriandis.
Pronunciandum est laicis ut sciant tempora feriandi per annum, id est omnem dominicam a vespera usque ad vesperam.
Feriandi vero per annum isti sunt dies: dies Natalis Domini, sancti Stephani, sancti Joannis evangeliste, Innocentium, sancti Silvestri, octabas Domini, Epyphania, Purificatio beate Marie virginis, Annunciatio, Assumptio, Nativitas beate Marie virginis, Conceptio, dies Parasceve cum reverentia et honore, sanctum Pascha cum duobus diebus adminus, Ascencio Domini, Inventio sancte Crucis, dies Pentecostes cum duobus sequentibus adminus; sancti Joannis Baptiste nativitas et decollatio, duodecim apostolorum et maxime Petri et Pauli, Mathee, Jacobi Andree, Thome, Philippi, Bartholomee, Simonis et Jude, qui sua predicatione mundum illuminaverunt, sancti Laurentii et precipue sanctorum martyrum Mauritii sociorumque in cujus honore mater Ecclesia fundata est, sancti Michaelis archangeli, Dedicatio cujuslibet oratorii et Omnium Sanctorum.
Et sanctorum pontificum, Maurilii, Renati et Licini patronorum nostrorum, sancti Martini, sancti Anthonii abbatis sancte Marie Magdalenes; et ille festivitates quas singuli presbiteri in suis parochiis ab antiquo cum populo collaudaverunt que vicinis commorantibus indicende sunt, non generaliter omnibus.
Reliquas vero festivitates per annum non sunt cogendi ad feriandum, sed monendi ut secundum morem antiquum observent.
(63) Quomodo fiant sponsalia.
Prohibemus sub pena excommunicationis et magne emende ne persone alique consentiant matrimonialiter per verba de presenti, donec sint ante fores ecclesie quando debet benedictio nuptialis celebrari; possunt tamen dare fidem de matrimonio contrahendo, si sancta Ecclesia id potuerit sustinere et hoc tamen non fiat sine presentia sacerdotis.
(64) De matrimonio.
Sciendum est quod in quinto gradu consanguinitatis et affinitatis et supra possunt modo licite matrimonia copulari.
(65) Clandestina conjugia penitus inhibemus, etiam ne quis sacerdos talibus interesse presumat, statuentes ut cum matrimonia fuerint contrahenda, in ecclesiis presbyteri publice proponant competenti termino prefinito, ut infra illum, qui voluerit legitimum impedimentum opponat; et etiam ipsi presbyteri nichilominus investigent utrum aliquod impedimentum obsistat; cum autem probabilis apparuerit conjectura, contra [35] copulam contrahendam, contractus impediatur expresse, donec quid fieri debeat super eo manifestis constiterit documentis.
Si quis vero hujusmodi clandestina conjugia inire presumpserit in gradu prohibito, etiam ignoranter, soboles de tali conjunctione suscepta prorsus illegitima censeatur; de parentum ignorantia nullum habitura subsidium cum illi taliter contrahendo non expertes scientie sed affectatores ignorantie videantur; pari modo proles illegitima censeatur, si ambo parentes impedimentum scientes legitimum, preter omne interdictum, etiam in conspectum ecclesie contrahere presumpserunt.
Sane parochialis sacerdos qui tales conjunctiones prohibere contempserit interesse per triennium ab officio suspendatur; gravius puniendus, si culpe qualitas postulaverit, scilicet is qui taliter copulari presumpserit etiam in gradu concesso penitentia injungatur.
Si quis autem ad impediendum legitimam copulam maliciosum impedimentum obicerit ecclesiasticam non effugiet ultionem.
Volumus autem et precipimus quod terminus pretaxatus tantum contineat temporis intervallum quod in se habeat tres dies dominicos vel festivos, in quibus quasi tribus edictis perquirat sacerdos a populo sub pena excommunicationis de legitimitate sponsi et sponse debent coniungi.
(67) Que impediunt matrimonium.
Videlicet utrum inter eos sit consanguinitas et affinitas, dispar cultus, publice honestatis justitia, votum solemne, coactio, error persone et error conditionis, minor etas, delicti enormitas, compaternitas, que tantum excludit quatuor personas, compatrem et commatrem, filiolum vel filiolam, fratrem et sororem spiritualem.
Semper prohibeantur sub pena excommunicationis in nuptiis sortilegia fieri.
Si autem in computatione graduum aliqua dubitatio emerserit [36], in hac diffinitio episcopi requiratur, nec sacerdos quisquam in casu dubio audeat perficere matrimonium, episcopo inconsulto, sed ad ipsum referat que emerserint super matrimoniis questiones.
Prohibeant sacerdotes sub pena excommunicationis publice in ecclesia ne alter conjugum ad religionem transeat aut recipiatur nisi per episcopum.
(68) De extrema unctione.
Ad sacramentum extreme unctionis moneant sacerdotes, non tantum divites [37] sed divites et pauperes et omnes maxime a quatuordecim annis et supra, ut omnes communiter cum fuerit necesse exhibeant se paratos, sanctum oleum ad eos cum magna reverentia et honore deferentes.
Doceant sepe sacerdotes populum hoc sacramentum licite posse iterari et sepe recipi in qualibet magna infirmitate unde mortis est metus et post susceptum reverti licite ad opus conjugale.
(69) Quomodo sacerdotes se habere debent circa infirmos.
Statutum est in concilio et districte injunctum medicis corporum, ut cum eos ad infirmos vocari contigerit, ipsos ante omnia moneant et inducant quod medicos advocent animarum, ut postquam infirmo fuerit de spitiruali salute provisum, ad corporalis medicine remedium salubrius procedatur pro transgressione hujus satisfecerit competenter.
Ceterum autem cum anima sit multo potior corpore, sub interminatione anathematis prohibetur ne quis medicorum pro [38] corporali salute aliquid egro suadeat quod in periculum anime convertatur.
(70) Singuli sacerdotes singulos habeant calices in quibus communicentur infirmi, qui decori sint et mundi, ut in eis infirmi devotio excitetur, nec permittant dyacones deferre sanctum corpus Christi infirmis, nisi in necessitate cum sacerdos fuerit absens.
Sed semper cum magna reverentia et maturitate illud deferat in pisside ydonea, bene clausa propter casum, et in eundo ad infirmos et redeundo, si tanta via fuerit, septem psalmos penitentiales dicat et letaniam.
Frequenter moneant ut laici et etiam pueri, ubicumque viderint deferri sanctum corpus Christi, statim genua flectent tanquam Domino et creatori suo et junctis manibus quousque transierit orent.
(71) Pium videtur et tutum, ut quilibet sacerdos infirmum in extremis laborantem absolvat de omnibus de quibus eum absolvere potest.
Si quid de corpore Christi in ore infirmi remanserit vel inde exierit, quod ab eo recipi non possit, aliquam forman habens, ab ipso sacerdote convenienter sumi debet vel comminutum in calice cum modico vino, alicui habenti bonam conscientiam dari.
Si autem infirmus adeo fuerit artatus quod [39] sub magna forma corpus Domini recipere non possit, sub minima forma ei detur in calice comminutum cum modico vino, in ore infirmi instilletur et maxime si sine scandalo alter fieri non possit ne infirmus videatur sine viatico obire.
(72) Ab infirmis in mortis periculo constitutis pura est inquirenda peccatorum confessio, non penitentia injungenda, sed innotescenda; eis tamen est intimandum ut conterantur et doleant de peccatis suis universis et singulis, non tantum timore pene quam peccando meruerunt, sed quia Deum Patrem et Creatorem et Redemptorem suum offendere presumpserunt, accerbitates egritudinis quasi flagella Pii Patris, quamdiu ei placuerit, cum gaudio sustinentes.
Si autem convaluerit, statim ad sacerdotes accedere debet et tunc ei penitentia competens injungatur.
(73) In concilio lateranensi.
In concilio prohibetur ne quis pro benedictionibus nubentium, exequiis mortuorum et aliis sacramentis pecuniam extorquere presumat, aut plegios exigat, aut propter hoc ficticia impedimenta apponat.
Debent tamen a parochianis quibus sunt impensa sacramenta pie consuetudines observari etipsis libere ecclesiastica sacramenta conferri.
Et sunt per episcopum compescendi qui maliciose nituntur laudabilem consuetudinem immutare; et ideo inhibemus ne sacerdos alïquis in casibus hujus sibi audeat jus dicere, sed apud superiorem suum, querelam deponat.
(74) De confessione.
Precipitur quod sacerdote episcopo vel penitentiario suo saltem semel in anno confiteantur peccata sua.
Permittit autem episcopus quod possint interim, quotiens opus fuerit, aliis sacerdotibus confiteri.
Clerici autem antequam ordines recipiant, episcopo vel penitentiario discreto confiteantur, ne forte pro simplicitate confessoris irretiti irregulariter ordinentur.
(75) De confessione.
Doceant maxime ante XL, omnes utriusque sexus fideles, quod, postquam ad annos discretionis pervenerint, omnia sua confiteantur peccata, saltem semel in anno, proprio sacerdoti, et injunctam sibi penitentiam pro suis viribus studeant adimplere.
Si quis autem alieno sacerdoti voluerit [40] juxta decreta sua confiteri peccata, licentiam prius postulet et obtineat proprio sacerdote, cum aliter ille non possit absolvere illum vel ligare.
(76) Sacerdos autem sit cautus et discretus, ut more periti medici superinfundat vinum et oleum vulneribus sauciati, diligenter inquirens et peccatoris circumstantias et peccati.
Caveat autem omnino, ne verbo aut signo aut aliquo modo prodat aliquatenus peccatorem; sed si prudentiori consilio indigerit, illud absque ulla expressione persone, caute et diligenter [41] requirat, quoniam qui peccatum in penitentiali judicio detectum sibi presumpserit revelare, non solum a sacerdotali officio deponendum decrevimus, sed ad agendam [42] perpetuam penitentiam in arctum monasterium detrudendum.
(77) Consulimus et monemus ne sacerdotes [43] missas injungat penitentibus, sed ut cupiditatis notam fugiat in hac parte; fructum, qui ex tali injunctione solet sacerdotibus provenire, censeant pauperibus erogari.
(78) Ad audiendam confessionem eminentem locum sibi eligant sacerdotes, ut communiter possint videri et in locis abditis extra ecclesiam nullus recipiat confessionem nisi in necessitate.
In confessione habeat sacerdos vultum humilem, oculos in terram, nec indiscrete vel frequentius respiciat faciem confitentis, maxime mulieris et patienter audiat que dixerit in spiritu lenitatis, et ei pro posse suo suadeat pluribus modis ut confiteatur integre, nude vere et devote, aliter dicat ei confessio non valere.
(79) ln confessione sibi caveant sacerdotes ne inquirant nomina personarum cum quibus peccaverunt confitentes, sed circumstantias tantum que possunt aggravare peccatum.
(80) Ex concilio lateranensi.
Quia per experientiam certam didicimus pro fornicatione vel etiam peccatis majoribus fere nullam vel minimam penitentiam penitentibus injungi a sacerdotibus ignorantibus seu negligentibus canonica instituta, precipimus quod sacerdotes studeant inquirere diligenter peccata usitata et usitatas circumstantias peccatorum, maxime gule, luxurie, cupiditatis quibus genus humanum frequentius corrumpitur et fedatur.
(81) Vicium autem gule in excessu circa cibum et potum attenditur quod maximum fit in quinque modis.
Inquiratur igitur penitens utrum aliquando excessum fecerit querendo cibos nimis sumptuosos et nimium delicatos, sicut dives in evangelio, qui epulabatur cotidie splendide et Judei qui carnes in deserto cupierunt.
Item utrum peccaverit in nimia ciborum etiam vilium sumptione, sicut Sodomite quorum peccatum fuit habundantia panis.
Item utrum sumendo cum nimia aviditate, sicut Esau; vel cum nimio appetitu sicut filii Hely; sive ante horam sicut Jonathas.
Quod si fecerit, moneatur a talibus abstinere et curare contraria contrariis studeant diligenter, hii siquidem sunt satellites Nabuzardam quod interpretatur princeps coquorum qui Hierusalem, id est fidelem animam funditus et penitus destruxerunt.
(82) De vitio gulositatis.
De crapula et ebrietate omnes clerici diligenter abstineant; unde sibi vinum temperent et se vino, nec ad bibendum quempiam incitent, cum ebrietas et mentis inducat exilium et libidinis provocet incentivum incendium [44].
Si quis autem super hiis culpabilem se exhibuerit, nisi commonitus a superiore satisfecerit competenter, ab officio et beneficio suspendatur.
Et hoc idem precipiant populo sacerdotes firmiter injungentes dominis tabernarum ne in domibus suis vel in [45] locis circum adjacentibus [46], parochianorum suorum causa potationis sustineant conventicula congregari; ostendentes eis, quod talis potatio innumerabilium est occasio peccatorum.
Si autem tertio ammonitus huic salubri statuto acquiescere noluerit, tam ipse quam familia ejus ab ingressu ecclesie arceantur.
(83) Inquiratur utrum penitens aliquando ebrius fuerit; si vero laicus per ebrietatem vomitum fecerit, tres dies penitere debet sine carne et vino et cervisia observare, sicut dicit Beda: si autem ebrius sine vomitu fuerit, pro singulis ebrietatibus que turbant statum mentis, soient aliqui etiam periti de jure injungere singula jejunia in pane et aqua ad minus, etiam privatis personis.
(84) Theodorus.
Sacerdos autem quilibet si inebriatur per ignorantiam, septem dies; si per contemptum, quadraginta dies; si diaconus, XXX dies in pane et aqua peniteat ut ait Theodorus, si per negligentia XV dies; reliqui clerici et ministri juxta ordinem suum sacerdotis judicio puniantur.
(85) Si quis vero ea die qua eucharistiam sumpserit per voracitatem vel ebrietatem vomuerit, multo gravius puniatur.
Si quis per nequitiam alium inebriat, XL dies peniteat.
Quod si ex consuetudine habuit communione privatur donec digne peniteat et emendare promittat.
Qui cogit hominem ut inebrietur humanitatis gratia, acerrime corrigatur et septem dies peniteat; si per contemptum, triginta dies.
(86) De peccato luxurie.
Circa peccatum luxurie, queratur utrum penitens accesserit ad prostantes mulieres seu viduas vel [47] ad alias et queratur numerus illarum cum quibus peccavit et si nescit numerum estimative saltem dicat quod credit.
Queratur etiam de vicibus et quanto tempore in peccato mansit et quo loco, scilicet sacro vel non sacro.
(87) Si solutus laicus cum soluta concubuerit, tres annos peniteat secundum canonum rigorem, secunda, quarta et sexta feria [48] cibis jejunando communibus; si cum vidua, quatuor annos; sed quia fragilitas nostri temporis non patitur tanti rigoris manere censuram, hujusmodi penam commutent vel temperent sacerdotes in orationibus vel vigiliis vel elemosinis vel aliis satisfactionibus quando valuerint prout noverint expedire; et quanto sepius et negligentius penitens ea peccata commiserit, tanto magis et tempus addatur et modus penitentie; hoc moderamen intelligatur in omnibus penitentiis pro quocumque crimine imponendis.
(88) De prostantibus penitenti periculum ostendatur; sunt enim conjugate vel moniales vel a parentibus eorum cognite et leprosis sepius se supponunt per quod accedentes ad eas incurrunt frequentius morbum lepre: si quis ad tales accesserit, maxime ignotas, tutum est ei infligere penam pro adulterio infligendam [49].
(89) De adulteriis.
Queratur utrum ad conjugatas accesserit, cum, quot, quotiens, quo loco et quo tempore.
Si conjugatus solutam cognoverit, ille septem annos peniteat qui fedus conjugii violavit, et illa quinque annos, videlicet secundas, quartas et sextas ferias jejunando habito moderamine prenotato; si autem conjugatus conjugatam cognoverit, cum majus constet esse peccatum, major ei penitentia injungatur.
(90) De defloratione virginum.
Item de virginibus defloratis; quot autem defloruit, tot debet maritare, si potest, vel alias pauperes virgines loco earum vel saltem ipsas corruptas si indigeant sustentare; vel ingressum religionis eis si voluerint procurare: injuncta ei nichilominus penitentia que pro simplici fornicatione est superius annotata; sin autem, quia eis viam aperuit ad peccandum, timeat quod peccatis omnibus communicabit que ille per carnis lubricum perpetrabunt.
(91) Item si cum monialibus et eodem modo quo supra, quod si fecerit, transmittatur ad episcopum.
(92) Mulierem, que a proprio sacerdote vel alio qui ejus confessionem audivit vel eam baptisavit, propter enormitatem criminis, maxime si scandalum inde fuerit, diceremus ad episcopum esse mittendam, sed volentes [50] in hac parte linguas compescere detractorum, qui forte dicerent [51] nos istud injungere in gravamen et odium sacerdotum, penam canonicam talibus injungedam volumus sacerdotibus declarare.
(93) Femina soluta que cum spirituali patre fornicata fuerit, omnia derelinquat et res suas pauperibus tradat et, conversa in monasterio, Deo usque ad mortem serviat: cum autem propter fragilitatem sexus rigor iste non valeat omnino observari, provideant sacerdotes, quibus tales confesse fuerint, ut vino canonis oleum misericordie discrete conjungentes, sic temperent penitentiam, ne immensitate ponderis penitens obruatur, neque pro relaxatione indebita igni purgatorio crudelissime relinquatur.
Nobis autem videtur talibus tutum esse, arte penitentie, quamdiu vixerint, subjacere.
Si autem conjugata fuerit, gravius erit peccatum et gravius puniendum, nisi jugum matrimonii impediret.
Si autem non fuerit filia spiritualis ejus a quo cognoscitur cum ea minus est agendum.
(94) De peccato luxurie facto malo modo.
Queratur si ad consanguineas accesserit vel ad uxorem sanguineorum suorum vel ad cognitas ab eis et in gradu, quam proximo vel remoto et de aliis ut supra tales ad episcopum debent mitti.
(95) De extraordinario concubitu [52].
Queratur si indebito modo mulierem cognoverit et, si querat penitens quomodo, non respondeat sacerdos; sed si dicat se fecisse, queratur quomodo et quotiens et cetera [53].
(96) Queratur si in puerpuerio, quod prohibetur in lege, sive menstruis, quod simpliciter [54] similiter prohibetur ubi est etiam periculum corporale et patris pariter propter periculum elephantie et prolis, quia ex corrupto semine nascitur corruptus fetus et fere semper, ut asserunt fisici, vel gibbosus, vel contractus, vel hujusmodi.
(97) Ex penitentia romana.
Si quis cum muliere in puerperio concubuerit decem dies peniteat in pane et aqua; eadem penitentia debet injungi ei [55] qui modo indebito uxore sua utitur, in vase etiam naturali.
Eadem penitentia potest ei injungi qui scienter ad mulierem menstruatam accedit.
Mulier vero, si viro volenti accedere ad eam, non revelaverit morbum suum, eandem penitentiam subeat, et si revelaverit et vir nichilominus ad eam accesserit, mulier minus est in culpa.
(98) Item queratur si ad pregnantem accesserit et utrum mulier cognita abortivum fecerit; et tunc nisi ob aliam causam hoc factum noverit ad episcopum transmittatur.
Item queratur si cum mulieribus tantum peccavit; si dicat cum alio se peccasse, queratur cum qua re et de aliis ut supra.
(99) Contra omnia peccata carnis soient sic muniri penitens: vita malam societatem et oportunitatem peccandi quod est vitare loca et personas cum quibus vel per quas peccare possumus vel solemus [56].
(100) De pollutione nocturna.
Item queratur utrum dormiendo aliquando contigerit ei pollutio, quod si ex ebrietate vel precedenti cogitatione illicita evenerit, magis est timendum.
Queratur etiam utrum contigerit per se solum, si dixerit sic, queratur utrum ei placuerit; et si hoc, queratur utrum aliquid fecerit per quod hujus pollutio compleretur, si dicat sic, queratur quid fecerit et quomodo.
(101) De peccato mollitiei.
Cum autem peccatum mollitiei adulterium vincit, et hominem monstrum efficiat, consulimus quod septenni penitentia singulis septimanis discipline singule injungentur.
(102) De penitentiis injungendis.
Injungendo penitentiam pro peccato debet sacerdos peccatum et circumstantias peccati considerare que possunt aggravare peccatum, scilicet locum, utrum in ecclesia vel in cimiterio: personam utrum sacerdos vel diaconus vel hujusmodi: tempus, utrum in precipuis solemnitatibus: quod si fecerit, honeste videatur, ut vigiliis festorum que violavit, jejunet omnibus diebus vite sue in pane et aqua vel saltem redimat competenter.
(103) De eodem.
Queratur etiam utrum mulierem non suam lascive aspexit, concupivit, sollicitavit, tractavit, osculatus sit, secundum etiam canones, si quis lingua lascivus fuerit, triduana penitentia expietur; si quis obtrectavit puelle pectus vel turpitudinem, si clericus, quinque dies peniteat, si laicus, tres dies, si monachus vel sacerdos, a divino ministerio suspensus viginti dies peniteat; scriptum est enim: neque tetigeris, neque obtrectaveris turpitudinem feminarum [57].
(104) De hiis qui pro aliis mulieres sollicitant.
Item queratur utrum [58] aliquem pro aliquo sollicitavit, vel peccato alterius consensit, consilium vel auxilium vel consensum impendit; utrum conjugatam vel aliam; utrum pro conjugato vel alio et quomodo vel quando, ut supra.
Sollicitatores mulierum pro alio sive consentientes peccato aliorum, secundum quod magis vel minus peccaverint, puniantur; quandoque non minus peccant quam qui peccatus operantur.
(105) De sortilegiis.
Queratur utrum sortilegia fecerunt; que si fecerunt de sacramentis Ecclesie, vel demonibus immolantes, vel demonia invocantes, ad episcopum sunt mittandi [59].
Si precantaverint ad fascinum vel qualescumque precantationes excepto simbolo et oratione dominica vel alia autentiqua oratione, et qui cantat et cui cantatur tres quadragesimas peniteat.
(106) Nullus in evangelio vel psalterio vel in aliis rebus furta vel futura inquirere presumat; quod si fecerit, XL dies peniteat.
(107) Quomodo et quibus facienda est restitutio.
Queratur utrum habuerit rem alienam injuste videlicet per furtum, fraudem, usuram et rapinam et si hoc sibi caveant sacerdotes ne missas vel elemosinas vel hujusmodi pro restauratione [60] restitutione injungant quia pro regula est circa restitutiones quod vero domino facienda est restitutio si de facili potest inveniri et lesor possit solvere.
Mortuo vel non invento vero domino, restituendum est proximioribus personis ut uxori tamen quod justum fuerit, filiis vel patri vel matri vel illis precipue qui constituti sunt heredes testamenti, si qui sunt vel qui ab intestato succedunt.
Si vero dominus est mortuus vel non posset inveniri cui debeat restitui, tunc demum ad consilium ecclesie eroganda sunt que debentur pro illis qui jus in re male habita habuerunt.
Et de inventis non autem sufficit cura male habita restitutio sola, sed condigna injungi debet penitentia pro peccato.
(108) Quando certus est verus dominus est inventus, injungendum est lesori ut si potest satisfaciat immediate, si velit et audeat revelare.
Sin autem, mediante sacerdote vel alio bono viro, nemine nominato, vel compenset lesor per servicia que poterit animo restituendi.
Si vero grave sit dampnum et lesor non possit solvere, debet petere veniam personarum a dampnificato, si audeat.
Alioquin hoc faciat, aliquo bono viro mediante, nemine nominato, et ipse satisfaciat jejunis et orationibus et corporalibus disciplinis hiis, in proposito quod omnia restituet si ad fortunam venerit pinguiorem.
(109) De consentientibus alieno dampno.
Item queratur utrum alieno dampno consenserit, quod si fecerit, distinguendum est si consenserit de simplicitate vel negligentia.
Si de simplicitate, non impediens lesurum cum posset vel ledendum non preveniens, non videtur teneri ad restitutionem dampni, sed ad satisfactionem penitentis.
Pro negligengia tamen inducat lesorem ad satisfaciendum leso.
Si vero prebuerit consilium et auxilium vel favorem in dampnum alterius vel partem habuerit dampni, tenetur satisfacere in solidum, nisi quantum ab aliis noverit esse solutum.
Item queratur utrum ille qui rem suam injuste detinebat, dampnum intulerit; quod si fecerit, si equale fuerit, poterit sustineri tamen de dolo peniteat; si majus, quod superest, reddat.
Item queratur utrum ille stupri causa aliquid habuerit a conjugata, si habuit, marito reddat; si a persona religiosa, ecclesie sue reddat; si ab ancilla de rebus domini, ipsi domino est reddendum.
(110) Diligenter attendat sacerdos cujus officii sit penitens; nam si mercator vendens vel emens prohibendus est ne habeat pondus et pondus, mensuram et mensuram et si habuerit falsam mensuram vel falso mensuraverit, tenetur restituere si sciat quibus; similiter de omni male acquisito est restitutio facienda ut dictum est.
Si autem nesciat quibus propter multas injutitias satisfaciat ecclesie vel ecclesiis, quantum illos credit parrochianos vel pauperibus ad consilium ecclesie.
Et sic aliis officiis suo modo.
(111) Theodorus.
De latrociniis.
Si quis per necessitatem furatus fuerit cibaria, vel pecus per famem, vel vestes per nuditatem peniteat ebdomadas tres; si reddiderit non cogatur jejunare.
(112) Si quis furtum capitale commiserit, id est quadrupedia tulerit vel casas effregerit, septem annos peniteat secundum canones et quod furatum est reddat; si quid vero de minoribus semel aut bis furtum fecerit, reddat quod tulit et annum unum peniteat.
(113) De filiis feneratorum et raptorum.
Dicendum est de filiis feneratorum [61] et omnium raptorum, quod de hujusmodi artissime vivere debent prout possunt et reddere dampnificatis prout possunt, etiam insciis dominis: et si pinguior eis evenerit fortuna, debent etiam reddere de proprio quantum possunt, saltem quantum ad eos pervenit.
Item consulatur militibus qui largiores spontaneas elemosinas faciunt, ut in vestiendo pauperes et ecclesiis redditus conferendo et hujusmodi sanctius videretur, quod dampnificatis daretur et redderetur.
(114) Item queratur utrum pro cupiditate aliquando perjuraverit, vel fidem violaverit vel ecclesiam vel cimiterium, tales ad episcopum mittantur.
(115) De ira.
Item queratur utrum ex ira alicui conviciatus fuerit vel enormitter Deum, vel sancta juraverit,vel aliquem occiderit, vel causa dampni alicui fuerit, vel in tristitiam mentis inciderit que mortem operatur eternam, vel aliquem odio habuerit; quod si fecerit, moneatur diligenter ut deponat rancorem et odium; debita vero el querelam non tenetur remittere, sed petere potest coram judice, pacato animo.
(116) Si quis alium per iram percuterit et sanguinem effuderit; si laicus est, XX dies peniteat; si clericus, triginta dies peniteat.
Illi autem qui gradum habent, amplius puniri debent, diaconus sex menses; si presbiter unum annum.
(117) Invidia.
Item queratur utrum per invidiam doleat vel doluerit de utilitate proximi vel de ejus infortuno letus fuerit; item utrum per invidiam alicui detraxerit et maxime ei qui preest de quo Basilius: Si quis detraxerit ei qui preest septem dies peniteat [62].
(118) De superbia.
Item queratur utrum per superbiam super alios, mente vel opere se levaverit, cum dicat evangelium: qui major est vestrum fiat sicut minor et quanto major es, humilia te in omnibus [63].
(119) Accidia.
Item queratur utrum accidiosus fuerit in hiis que pertinent ad salutem, id est negligens et indevotus; talis timeat quia maledictus homo, qui opus Dei facit negligenter [64].
(120) De compensationibus penitentiarum.
Dicendum est quod omnibus qui ex juxta causa videntur non posse sine magno gravamine frequenter in arta dieta jejunare, possunt redemptiones et compensationes adhiberi per orationes, per elemosinas, per peregrinationes, per disciplinas vel per abstinentiam a carnibus vel piscibus vel hujusmodi, secundum statum personarum, vel a vino vel in quadragesimalibus a cibis; propter viam peregrinationis facilius quam propter aliud, est relaxatio indulgenda vel commutatio similiter et propter societatem, non quamlibet, sed si accedat ad mensam alienam vel alius ad suam, cui se debeat conformare et hoc sine gravi dampno vel scandalo nequieverit evitare vel etiam pro solemnitatibus si interfuerit [65] divinis.
(121) Quomodo sacerdotes temperant justitiam.
In hoc etiam debet esse sacerdos sollicitus ut penitenti pondus importabile non imponat, licet penitens recipere sit paratus: sed sic penitentiam temperet, injungendam ut a studio non cogatur cessare scolaris vel ab officio suo faber vel agricola vel alius laboriosus ut domui sue providere non possit.
Et ne pro peccato occulto publicam penitentiam injungat.
Caveat etiam diligenter ne peccantes occulte faciat publice in aliquo penitere.
(122) Qui mittendi sunt ad episcopum.
Sacerdotes in confessione majora majoribus reservantes, mittant ad episcopum penitentes: injectionem manuum in parentes seu in clericos vel quoscumque religiosos; propter incendia, simoniam, propter factam literarum papalium falsitatem, incestum, propter lapsum carnis cum masculis, cum brutis, cum monialibus; propter violentiam cimiteriorum vel ecclesiarum.
Item mittendi sunt ad episcopum heretici, scismatici, sortilegi qui de sacramentis ecclesie sortilegia commiserunt, et qui abortivum fecerunt vel ad hoc consilium vel auxilium, impenderunt; et clerici qui furtum commiserunt.
Item clerici penitentes quocumque modo irregulares facti ad episcopum sunt mittendi, sicut, qui permisit bis se baptisari et qui intersunt; et qui sine prima tonsura aliquem ordinem suscepit, qui in susceptis ordinibus saltum fecit.
Qui, quocumque casu, per se vel per alium, homicidium perpetravit vel judicio sanguinis interfuit et qui ut abortivum fieret modo aliquo procuravit.
Item qui auctoritatem, consilium sive auxilium vel consensum in aliquo impendit, unde mors hominis vel mutilatio membrorum est secuta, sive occasio in aliquo sive causa fuit, ad episcopum debet mitti.
Item qui litteras dictat vel scribit vel legit vel aliquod ad miniculum prestat ut aliquis mutiletur vel occidatur ad episcopum est mittendus.
Item clerici, seu presbyteri qui in suspensione vel excommunicatione promoti sunt vel divina celebrarunt.
Item sacerdos vel minister cujus negligentia aliquid circa sacramenta altaris inhonestum quocumque modo evenerit, ad episcopum debet mitti.
(123) De fide Trinitatis.
In fide Trinitatis et Incarnationis et septem sacramentorum et in septem operibus misericordie, que septem capitalibus vitiis opponuntur, populum tam majorem quam minorem sacerdotes studeant instruere diligenter.
De Trinitate autem ad minus tenentur docere expresse, quod Pater et Filius et Spiritus sanctus sunt tres persone et ille tres persone sunt unus Deus et una persona non est alia, sed cum fides non subjaceat rationi non est querandum que ad fidem pertinent quomodo vel quare, sed simpliciter credere debemus et in futuro plene intelligemus.
(124) De fide Incarnationis.
Circa fidem Incarnationis docere debent Dei Filium pro redemptione generis humani carnem sumpsisse in beata Virgine, de carne ejusdem Virginis, non humana, sed Sancti Spiritus operatione et, qui prius tantum erat Deus, factus in ea est verus homo manens de cetero in eadem persona verus homo et verus Deus; et eumdem de Virgine natum esse, virginitate manente integra et in conceptione et in nativitate, unde propheta: Descendit sicut pluvia in vellus, pluvia cum descendit in vellus vel extracta a vellere illud non corrumpit, sed mundius facit [66].
Et eumdem consputum, a lapis cesum, flagellatum et multipliciter irrisum in cruce mortem villissiman sustinuisse et eumdem in anima descendisse ad inferos, ut animas sanctorum ibi detentas educeret et, in corpore, in sepulchro jacuisse; et eumdem in eadem glorificata carne tertia die a mortuis surrexisse per quem et nos omnes in carne quam gerimus, resurgemus: boni in carne glorificata, mali in carne corrupta; unde apostolus: omnes quidem resurgemus, sed non omnes immutabimur [67]; et eumdem in quadragesimo die ad celos ascendisse et in quinquagesimo die Spiritum sanctum apostolis, sicut predixerat misisse: et eumdem venturum ad judicium et redditurum unicuique juxta opera sua, bonis vitam eternam, malis autem ignem eternum qui paratus est diabolo et angelis ejus.
(125) De septem sacramentis.
Circa sacramenta videlicet baptismum, confirmationem, penitentiam, eucharistiam, conjugium, extremam unctionem et ordinem, docere debent, quod in sacramento baptismi consistit salus omnium.
In susceptione baptismi consistit salus puerorum, quia sine baptismo non salvantur; in proposito et ardenti voluntate suscipiendi, sine susceptione possunt salvari adulti.
(126) De confirmatione.
De confirmatione quod si digne recipiatur, in ea accipitur.
Spiritus sanctus, confirmans eum in bono qui recipit et roborans contra dyabolum et peccata; jejuni istud debent recipere sacramentum; sed adulti qui hoc sacramentum recipiunt, prius de omnibus peccatis debent conteri et confiteri, si tempus habent confitendi, aliter enim indigne suscipiunt, si prius erant in mortali peccato.
(127) De penitentia que consistit in contritione, confessione, et satisfactione, dicendum est quod, sicut puero non est salus sine baptismo, adulto ita, qui fedus baptismi violavit, non est salus sine penitentia ad minus contritionis in proposito et ardenti voluntate confessionis et satisfactionis.
Sed vera penitentia hominem liberat a dyabolo, mundat a peccato et reconciliat Deo.
(128) De sacramento altaris dicendum est, quod ex virtute verborum que Dominus dixit in Cena super panem et vinum, et ordinis sacerdotis, sive bonus sit sacerdos sive malus contigit quod post prolationem verborum super panem et vinum et intentione conficiendi, ubi erat prius purus panis est verum corpus Vhristi, de Virgine natum, in cruce passum, ad dexteram Dei Patris collocatum, non passibile quale fuit in via, sed glorificatum quale es in patria; et ubi erat purum vinum, est sanguis Christi, qui de latere ejus fluxit: tamen, sub utraque forma, est totus Christus, quia nec corpus est sine sanguine, nec sanguis sine corpore, nec corpus sine anima, nec utrumque sine divinitate: et est hoc sacramentum cibus et refectio anime viventis per gratiam et dampnatio anime mortue in peccato, quia qui manducat et bibit indigne, judicium sibi manducat et bibit [68].
(129) De sacramento conjugiidicendum est quod omnis voluntaria seminis effusio est mortale peccatum tam in mare quam in femina, nisi per legitimum conjugium excusetur: sed fides habet coitum inter marem et feminamlegitimo conjugio excusari, si tamen modo debito misceatur.
(130) De extrema unctione dicendum est, sicut dicit beatus Jacobus, quod per eam venialia dimittuntur et quandoque allemantur infirmiis quandoque ad veram contritionem et eterni gaudii considerationem per eam incitatur.
(131) De ordinibus debent credere laici quod non conficit nisi sacerdos non confert ordines nisi episcopus et quod eam habent virtutem quam ecclesia profitetur.
(132) De articulis fidei.
Dicatur sepe laicis ut non querant rationem de articulis fidei nec de sacramentis, quia tanta est sublimitas fidei, quod ea que subsunt fidei non possunt intellectu comprehendi, unde etiam fides non habet meritum cui humana ratio prebet experimentum [69].
Credant igitur omnia firmiter sine hesitatione quecunque fides catholica asserit quamvis non intelligant, majorem fidem adhibentes testibus fidei, quam oculis carnis qui possunt decipi.
(133) Testes fidei sunt apostoli, martires, confessores et virgines, quorum plurimi pro testimonio fidei probati testes inventi sunt quia et in vita eorum diversis cruciatibus temporali vita finita, propter eorum merita divina potentia mortuos suscitabat, cecos illuminabat, contractos erigebat et sanabat infirmos.
(134) De peccatis principalibus.
Studeant sacerdotes omnibus septem principalia vicia fugere et timere plusquam mortem corporalem, que non occidit nisi corpus.
Sed ipsa occidunt animam, videlicet gulositatem, luxuriam, avaritiam, tristitiam sive accidiam, iram, invidiam, inanam gloriam sive superbiam; et insistere omnibus modis septem operibus misericordie, que sunt, pascere esurientem, potare sitientem, nudum vestire, hospitem suscipere, visitare infirmum, consolari incarceratum, sepelire mortuum; quia sicut testatur veritas in evangelio, qui ista facere neglexerint venientes ad judicium audient istam vocem terribilem: Ite maledicti in ignem eternum [70], a quo liberemur per Filium Dei.
Amen.
[71] [72]