Sequitur statutum synodale ordinatum et edictum in sancta synodo celebrata in ecclesia Beati Trophimi Arelatensis, congregato ibidem clero totius civitatis et dyocesis Arelatensis, seu [1] maiore parte eorum, per reverendum in Christo patrem et dominum dominum Guillelmum sancte Arelatensis ecclesie archiepiscopum in eodem presentem, plubicatum alta voce in eorum presencia per me Guillelmum Alziassii, in ipsa synodo celebrata anno Domini millo CCCLXX, notarium plubicum et curie archiepiscopalis Arelatensis, die xxiii mensis Octobris.
Multi subditorum Arelatensis ecclesie rectorum negligentia contepnere sanxiones canonicas non verentur et se inmiscunt in divinis officiis et participare cum aliis fidelibus orthodoxis non desinunt, prelati autoritate vel ejus judicis ordinarii procul pulsa, in ipsorum animarum et sibi adherencium evidens detrimentum. 
Quapropter animabus nostrorum subditorum volentes salubriter providere, in presenti synodo statuimus quod omnes et singuli rectores ecclesiarum civitatis et dyocesis Arelatensis litteras quascumque excommunicationem et agravationem continentes, a nobis vel ordinario nostro emanandas ab inde in antea, in suis ecclesiis in missarum sollempniis exequantur et excequi non postponant, juxta ipsarum litterarum seriem et tenorem, presente populo sibi subdito in divinis, ne contenta in ipsis litteris populus valeat ignorare, sub pena decem solidi fisco nostro aplicanda.
Et per quemlibet ipsorum rectorum comitenda totiens quociens venire contingerit contra tenorem presentis statuti et irremissibiliter exigenda quos et ipsorum quemlibet ecclesiarum [2] rectores verentes [3] contra mandatum nostrum huiusmodi et tenorem presentis statuti tociens quociens venire contingent declaramus predictam decem solidi penam colsisse [4] ex nunc ut ex tunc et ex tunc prout ex nunc.
Que scripsi ego Guillelmus Alziassii notarius supranominatus et ea ressitavi in presentia dicti cleri et Johannis de Portaurosa ac magistrorum petri casadei hugonis de simonis nota et signo meo solito sequentique signavi [5].
