(1) Quod curati debeant habere statuta provincialia. 
STatuimus insuper et mandamus, quod omnes et singuli curati nostrae civitatis et dioecesis Avenionensis habeant et habere teneantur statuta provincialia hoc anno edita in ecclesia sancti Rufi in concilio provinciali inibi celebrato, quae legere et publicare infra missarum solemnia teneantur. 
(2) Item, statuendo praecipimus et mandamus, quod rectores, seu curati nostrae civitatis Avenionensis non praesumant facere trahi campanas pro officio missae seu vesperarum, nisi prius campanae ecclesiae beatae Mariae pro ipsis horis tractae fuerint, seu pulsari incoeptae. 
Contrarium vero facientes in duodecim denariis monetae curribilis puniantur, fabricae ecclesiae praedictae applicandis. 
(3) Quod qualibet ecclesia habere debeat proprium sigillum. 
Item, statuendo praecipimus et mandamus, quod quilibet rector, prior, seu vicarius cujuslibet parochialis ecclesiae nostrae civitatis et dioecesis habere teneatur infra unum mensem proximum sigillum proprium cum effigie illius sancti, in cujus honore talis ecclesia est fundata, cum quo litteras ejus ad nostram curiam aut aliis dirigendas valeant sigillare. 
