ITem, cum non sit novum nec irreprehensibile, si secundum varietatem temporum, maxime necessitate urgente, aut utilitate publica evidente, humana statuta in melius mutentur, seu verius reformentur, a nostrisque praedecessoribus synodaliter et per aliquos officiales judicialiter fuerit constitutum, quod nullus christianus vel christiana cujuscumque status existat, sub gravi poena quam facientes, ipso facto incurrere decernebant, auderet pro ipsius cura aliquem Judaeum medicum evocare, nec pro infirmitate sua consilium curationis recipere. 
Ab eodem quoque nullus hipotecarius seu speciator receptas ordinates per talem Judaeum medicum auderet seu attentaret sub eadem poena conficere nec ministrare alicui christiano. 
Et propterea nos attendentes quod tempore constitutionum hujusmodi erat major medicorum christianorum copia, qui sic ad christianorum curandas aegritudines poterant evocari: quamquam quamplurimi christiani metu dictae sententiae excommunicationis licet graviter aegrotantes non audeant Judaeos medicos evocare, quamquam christianorum medicorum penuriam paterentur, et ideo forsitan citius decedebant. 
Nos volentes, ut expedit super his apponere remedium opportunum, dictum statutum, sive constitutiones ac poenas, aut excommunicationum sententias in eis, praemissorum occasione appositas, duximus synodaliter suspendendas, donec consultius ordinaverimus super his, excommunicationis sententiam latam contra comedentes carnes diebus lunae et martis primae septimanae quadragesimae modo simili synodaliter suspendentes. 
