ANno Domini M. CCCC IX. die XXV. mensis Aprilis praesidente in synodo Reverendissimo in Christo patre et domino, domino BARTHOLOMAEO Dei gratia Biterrensi episcopo supraedictae constitutiones fuerunt publice in dicta synodo publicatae et confirmatae per dictum dominum episcopum, et retinuit publicum instrumentum magister Antonius Rosserii notarius Biterris. 
Quia justum et rationabile multum existit, ut contra eos jura, statuta, et ordinationes insurgant, qui ecclesias et jura ecclesiastica molestare satagunt et perturbant, praelatumque suum, et ejus cathedralem ecclesiam, ac libertates eorumdem ausibus suis temerariis violare et opprimere non verentur. 
Igitur nos BARTHOLOMAEUS miseratione divina episcopus Biterrensis de consilio nostri capituli et assensu statuimus, ordinamus, praecipimus et inhibemus districte, ne quaevis persona ecclesiastica aut saecularis cujuscumque status, praeeminentiae seu conditionis existat, directe vel indirecte, palam vel occulte, per se vel alium, jurisdictionem nostram spiritualem vel temporalem, seu bona, res et jura ecclesiae nostrae praefatae, ubicumque consistant, invadat, perturbet, occupet, vel usurpet; seu ad id praestet auxilium, consilium vel favorem, monopoliumve, conspirationem, conventiculum, vel tractatum super praemissis vel aliquo praemissorum in laesionem status ecclesiae ac capituli nostrorum, injuriam, damnum et praejudicium vel offensam ineat, tractet, vel faciat cum persona quacumque. 
Quod si contra fecerit, excommunicationis sententiam ipso facto incurrat, et a beneficio seu beneficiis, quod seu quae in nostris ecclesia, civitate, vel dioecesi tunc obtinuerit, illico suspensus existat. 
Et si excommunicationem jam dictam per tres menses sustinuerit animo contumaci, dicto seu dictis beneficiis sit ipso facto privatus. 
Per hoc autem statutum seu ordinationem nostram statuto seu statutis aliis super his olim factis non intendimus in aliquo derogare, sed illud et illa juvare per istud, roborare et etiam innovare. 
