(Pars I)
Stephanus per missione divina dolensis episcopus universis et singulis abbatibus prioribus decanis presbyteris curatis et non curatis in civitate et diocesi nostris dolensibus constitutis salutem in domino sempiternam. 
(A1) Fama publica insinuatione que clamosa referentibus didicimus quod nonnulli subditi nostri quorum aliquos sepe contingit excommunicationis et interdicti sententiis esse ligatos diebus dominicis et festis solennibus suis curis et parochialibus ecclesiis spretis relictisque et contemptis ad monasteria prioratus et alienas ecclesias et capellas et maxime horis quibus misse parochiales in ipsis ecclesiis parochialibus sunt solite celebrari pro divinis audiendis se quandocumque transferunt et quandocumque in ipsis dominicis diebus et festis lucris temporalibus et iocis illicitis intendentes divinis omittunt interesse et contennunt, quosque quidam abbates priores decani et alii presbyteri diebus festis et horis predictis ad divina in suis monasteriis et ecclesiis scientes admittunt audienda, ac ipsos a suis monasteriis et ecclesiis ut iura volunt abiicere pretermittunt unde contigit quod mandata et banna que in ipsis missis parochialibus super festorum et ieiuniorum publicatione et observatione matrimoniorum contractibus et solemnisatione, excommunicatorum denunciatione et alia que fieri sunt solita penitus ignorantes ipsorum mandatorum per sepe efficiuntur transgressores et iurium contemptores aliaque inconvenientia immunera ex contemptu et omissione predictorum subsequuntur in periculum animarum nostrorum subditorum et eorum qui ipsos ut prefertur ad divina admittunt et in scandalum plurimorum et contra canonicas sanctiones. 
Cum itaque cuncti fideles secundum statuta canonica saltem diebus dominiciis et festis solemnibus in suis parochialibus ecclesiis missi et aliis divinis officiis debeant interesse et universi presbiteri utrum alienus parochianus in suis ecclesiis sit quando missam celebrant investigare et si quem talem reperianta suis ecclesiis abiicere teneantur. 
Nos stephanus episcopus supradictus huiusmodi contemptui et transgressionibus prout nostro pastorali incunbit officio obviare statutaque canonica pro posse servari facere cupientes omnes et singulos subditos nostros cuiuscunque gradus status aut conditionis vel etatis dum impuberes non existant in domino exhortamur et monemus una monitione canonica pro omnibus ut in suis parochialibus ecclesiis missas et alia divina officia audire studeant diebus festis et horis supradictis et ne suis propriis curatis et aliis temere relictis et ecclesiis parochialibus spretis seu contemptis ad alienas ecclesias pro missis et divinis officiis diebus festis et horis supradictis accedant ipsis et eorum cuilibet tenore presentium litterarum quas ut statuta synodalia ab omnibus subditis nostris volumus et precipimus observari sub pena suspensionis excommunicationis et dimidie libre cere pro quolibet defectu fabrice parochialis ecclesie sic contempte a suo parochiano contennente solvende et aliis penis arbitrio nostro imponendis quas in transgressores huiusmodi nostri mandati ferimus omnibusque et singulis abbatibus prioribus decanis presbyteris curatos et non curatis nobis subditis inhibemus alios deprecantes ne diebus festis et horis prefatis alienos admittant districte iniungentes et alios exhortantes ut dum missis diebus festis et horis predictis in suis monasteriis et ecclesiis fuerint celebraturi ante alienus parochianos in eorum monasteriis et ecclesiis tunc existat investigent et si quem reperiant eum a suis monasteriis et ecclesiis abiicere non omittant volumus autem presens statutum synodale omnibus diebus dominicis et festis solennibus denunciari et publicari per eosdem rectores seu curatos sub penis suspensionis et sexaginta solidorum elemosinis nostris aplicandorum et si quos huiusmodi statuti transgressores repererint nobis aut officiali nostro seu vicariis nostri generalibus in nostra absentia intimare et denunciare procurent datum sub sigillo nostro in nostra sancta synodo die iovis post festum penthecostes in nostra dolensis ecclesia celebrata per nos. Anno domini millesimo quadrigentesimo undecimo.
(Pars II)
Stephanus permissione divina episcopus dolensis omnibus et singulis presbiteris curatis et non curatis nobis subditis salutem in domino. 
(B1) Cum secundum antiqua statuta nostra synodalia nullis liceat matrimonium seu sponsalia contrahere per verba de presenti donec super hoc fuerint tria banna tribus dominicis diebus in eorum ecclesiis publice facta sed  tantum per verbo de futuro sint huiusmodi matrimonia seu sponsalia contrahenda, ex quorum statutorum non observancia plures lites, controversie, dubia, pericula animarum corporum que et scandala numerabilia subsequuntur et subsequi presumuntur vobis omnibus et cuilibet vestrum mandamus quatenus dicta statuta hoc continentia et alia prout tenemini in vestris ecclesiis diebus dominicis et festis solennibus publicetis inhibentes ex parte nostra omnibus et singulis nostris subditis sub excommunicationis et aliis iuris pensi ne in contrarium aliquis ducant attentandum, verum quod pauci sciunt differentiam inter verba de presenti et verba de futuro in hoc casu per presentes hoc duximus exprimendum sic. N. tu promittis. G . hic presenti quod tu eam accipies in tuam uxorem et tu G. promittis huic. N. presenti quod tu eum accipies in maritum si hoc de iure facere potueritis Galice Nicolas tu prometet a guillemmette qui cy est presente que tu la prendras a famme espouse et toy guillemmette prometet a nicolas qui cy est present que tu le prendras a ton may et espoux si faire le pouez de droit. 
Datum in nostra synodo per nos in nostra dolensis ecclesia celebrata die iovis post festum penthecostes anno domini millesimo quadrigentesimo undecimo.
(B2) Item cum pro obeuntibus in mortali peccato nullatenus secundum canonicas sanctiones sit orandum, hostis vero generis humani non cesset circumire querens quem  devoret sitiens peccatorum mortem, et appetens, septiesque in die cadat iustis sique dixerimus quod peccatum non habemus mendacium dicimus et veritas in nobis non est sint que nonnulli qui confitendo peccata sua sic sunt negligentes et remissi quod vix in pascate semel confiteantur et interdum diem pasche pretereunt inconfessi morte que preventi sine sacramento penitentie sepissime decedunt, facilitasque licentie quod in terra benedicta sepeliantur a nobis sepius obtente per precium importunitatem  incentivum pluribus tribuat et occasionem ut presumimus remissius confitendi peccata sua, cum in animarum suarum grave preiudicium cedat et gravamen. 
Talibus periculis obviare volentes, statuimus quod quicunque doli capax cuiuscunque sexus conditionis vel etatis existat que in infirmitatis lecto iacere contigerit vel etiam non iacentem in lecto doloris et egritudinis mole gravari su per diem naturalem loqui valens rectori sue parochialis ecclesie vel eius capellano vel alii sacerdoti peccata sua confiteri in contemptum sacramenti vel desidiose seu negligenter omiserit et sic sine penitentie sacramento diem suum clauserit extremum nullatenus ecclesiastice sepulture tradatur nisi tantum per duos vel tres dies ante supervenientem egritudinem ipsus peccatam sua confessum fuisse constaret super quo nobis vel a nobis deputandis informationem reservamus contra vero tenorem huius statuti dispensationem a nobis obtinendi spem omnibus subditis nostris in quantum in nobis est precludimus, scituris quod si sub spem dispensationis parentes amicos vel alios sic deffunctorum ad nos venire contigerit inanibus sumptibus se vexabunt, rectoribus vero parochialium ecclesiarum et eorum capellanis districte precipientes quatenus presens nostrum statutum singulis diebus  dominicis suis parochianis insinuent et notificent quos et quemlibet si questiti intra predictum diem naturalem reperti non fuerint vel inventi distulerint ad infirmum accedere cessante infirmitate aut alio legitimo impedimento tenore presentis statuti suspendimus a divinis aliis penis gravioribus secundum casus exigentiam puniendos.
(B3) Item cum antiquorum auctoritas habeat in mortem alterius nullam spem esse reponendam et in viris ecclesiasticis precipue cupiditas et ambitio reprobentur sunt que nonnulli expectantes apostolici nominati per litteras facultatis vel alii de liberalitate collatorum vel patronorum ecclesiasticorum vel secularium confidentes in vivorum beneficia se scienter intrudentes fores ecclesiarum claudentes et alioquin post decessum rectoris clausa tenentes et interdum intra ecclesiam se ponentes cum gladiis fustibus et armis cum suis sequacibus clericos et laicos secum in eodem facinore detinentes in dei contemptum, cleri scandalum, et opprobrium non modicum in populi detrimentum et perniciem cui ad audienda divina sepe clauditur accessus, unctionis extreme et baptismatis sacramenti suscipiendi infirmis et parvulis facultas tollitur in perniciem salutis et detrimentum animarum sub penis excommunicationis et viginti marcharum argenti nobis et fabrice nostre dolensis ecclesie mediati applicandarum inhibemus expresse omnibus et singulis presbiteris religiosis et clericis ne talia futuris temporibus vel attentent fieri vel attentari per alios religiosos presbiteros clericos seculares vel laicos suo nomine quoquo modo permittant vel attentatis gaudere presumant  nec domum presbiteralem vel aliam abitationem veneficiati quam in infirmitate constitutus tunc habitabit occasione predicta quisquam intrare presumat sub penis antedictis scituri quod si contrarium fecerint: ad predictarum penarum aggravationem prout ius et iusticia sua debit procedemus et quia participantes in crimine criminoso eisdem sunt penis puniendi: omnibus presbiteris, religiosis, clericis et laicis subditis nostris ne talia faciant vel facientibus auxilium prestent consilium vel favorem, penitus inhibemus sub eisdem penis.
(B4) Item cum tam veteris quam novi testamenti pagina testetur usuras esse prohibitas nec in tabernaculo domini sit sedem habiturus qui pecuniam suam dederit ad usuram, immo nec mutuum dantes aliquid inde sperantes nisi penitentia ducti suo satisfecerint creatori, sint que nonnulli tam ecclesiastici quam laici contrarium expresse facientes, alii vero in usurarum fraudem fraudem contractus ementes, alii ementes blada et alia legumina sive messes vili comparant precio et non nunquam dum in herba sunt fingentes emere fortunam sicuti et iactum retis pro tam vili precio capiunt quod dum casus occurrerit messis colligende vel aliarum leguminum magna patet lesio sive deceptio verisimiliter eventura tempore contractus. 
Ex quibus contra bonum caritatis sine qua testante apostolo et siquis omnia sua pauperibus eroganda duxerit caritatem autem non habebit nichil agit multos ad paupertatem et egestatem devenisse contingit et verisimiliter contiget nisi de remedio provideatur oportuno presentis tenore statuti ultra sententias et penas in iure contenta monemus omnes et singulos viros ecclesiasticos et laicos subditos nostros ut a talibus abstineant quos si post monitionem huiusmodi predicta vel eorum aliquid incurrisse contigerit: suspendimus a divinis si sint presbiter quam si per octo dies sustinuerint quorum duos pro primo duos pro secundo et reliquos pro tertio assignamus ipsos et similiter laicos in hoc delinquente eo facto in hiis scriptis excommunicamus nobis absolutionem reservantes. 
Mandamus insuper omnibus et singulis rectoribus et eorum loca tenentibus et capellanis quatinus laicis suis parochianis singulis diebus dominicis et parte nostra significent et insinuent et quod futuris temporibus a talibus contractibus abstineant sub pena excommunicationis quam in eos et eorum quemlibet ultra penas a iure statutas huius tenore statuti ferimus in his scriptis si predictis non parverint cum effectu nobis etiam absolutionem reservantes et si retroactis temporibus contrarium fecerint inducant ad restitutionem et exhortentur per viscera domini nostri iesu cristi scituri quod non dimmittitur peccatum nisi prius restituatur ablatum.
(B5) Item cum secundum legitimas sanctiones in ecclesiis sit venia petenda peccatorum sit que domus dei locus pacis concordie et orationis non autem spelunca latronum et in earum cimiteriis corpora mortuorum sepeliantur qua transeuntes et incedentes orare debent pro mortuis ut a peccatis solvantur eorum anime et res ad unum usum deputate maxime sanctum non sint ad alium convertende maxime prophanum sint que nonnulli qui in ecclesiis cymiteriis et supra ecclesias ad palmam ludere non verentur et dum non applaudit fortuna in dei et eius sanctorum prorumpunt iniurias blasphemias et ad verba et de verbis ad verbera diabolica suggestione prosiliunt ex quibus resultant dictarum ecclesiarum cimiteriorum et eorum cuiuslibet pollutio obstante qua cessatur a divinis et fabrice et parochianis danna preveniunt infinita sub excommunicationis pena decetero talia fieri prohibemus.
