Iohannes dei gratia dolensis episcopus universis et singulis presentes litteras inspecturis et audituris salutem in domino sempiterna. 
Notum facimus quod nos hodie in hac nostra synodo estivali moresolito celebrata comuni utilitati et grato regimini gregis nobis commissi intendere cupientes nichil de novo propter ea que inferius describuntur statuentes ad presens sed potius laudabilibus statutis et consuetudinibus predecessorum nostrorum inherentes ipsorum que statuta laudantes et approbantes eorum formas et tenores in quantum de iure procedunt volumus et precipimus a subditis nostris inviolabiliter et inconcusse observari. 
(1) Et quod nonnulli malivoli et invidi franchisias libertates et immunitates nostrarum ville et civitatis ac territorii seu franci regalii nostre sancte dolensis ecclesie taliter infringunt, molestant et perturbant, rixas, contentiones, mutilationes et violentas iniectiones in clericos religiosos: et alios subditos et iusticiabiles nostros temere imponentes facientes et ingerentes quod potius dici meretur spelunca latronum quam pacis et concordie refrigerium nisi per nos aliter provideretur quam ob rem ut evellantur a campo pacis contentionis et discordie seminaria pacisque ac concordie gaudia colligantur: statuimus et ordinamus quod cuicunque in preiudicium libertatum et immunitatum nostrarum cuiuscunque conditionis status vel preminentie existat qui premissa vel eorum aliqua perpetraverit seu procuraverit manus ingerendo violenter in aliquam seu aliquos in dicta villa et civitate ac territorio nostris et nostre sancte dolensis ecclesie: furtum, rapinam vel aliam gravem violentiam fecerit vel atiam aliquem seu aliquos extra loca consueta citaverit, adiornaverit citari vel adiornari fecerit vexaverit vel alias dictas libertates et franchisias nostras perturbaverit excommunicationis sententiam incurrat ipso facto volentes insuper ne dicti malefactores violentias seu gravamen sic inferre volentes ignorantiam super premissis pretendere valeant aut possint quod in quacunque parrochiali ecclesia qualibet die dominica populo pro divinis audiendis adunato curatus seu sacerdos pro deserviens tales et omnes perturbantes iurisdictionem et imunitates sancte dolensis ecclesie qualitercunque pronunciet excommunicatos alioquin si hoc omiserint penam canonicam poterunt formidare quam ob rem statuimus et ordinamus quod quiuscunque decetero cuiucunque status conditionis vel preeminentie existat qui tales rixas contentiones percussiones vel manuum violentarum iniectiones cum armis vel alias perpetraverit leserit seu vulneraverit sententia maioris excommunicationis innodetur ipso facto, que etiam tenore presentis statuti nostri prohibemus fieri sub dicta pena excommunicationis et centum librarum nobis et fabrice nostre sancte dolensis ecclesie a quolibet qui secus egerit mediatim applicandarum volentes insuper et nichilominus statuentes singulis diebus dominicis in quacunque parochiali ecclesia nostre diocesis hoc presens nostrum statutum populo a divina audienda adunato publicari ne dicti malefactores super premissis ingnorantie velamen pretendant.
(2) Item cum turpe sit ut ille predicatorum abstinentie et castitatis existat qui in se castitatis et abstinentie virtutes non servat et de fratris oculo amoveat festucam qui in proprio trabem gestat sane cum ebrietas mentis inducat exilium et libidinis provocet incentivum, sacris quoque constitutionibus teneatur quod clerici ad equales potus se obligantes superiore moniti nisi destiterint et satisfecerint ab officio et beneficio suspendantur et alia gravissima pena plectantur. 
Cum itaque a crapula et ebrietate omnes abstinere debeant et potissime viri ecclesiastici inter quos debet florere parcimonie et abstinentie incunditas, et in aliquibus partibus et potissime in istis vigeat ille abusus et bone consuetudinis corruptor ita potandi ad equales haustus non solum inter seculares verum inter clericos et ecclesiasticas personas propter que sepius pullulant rixe et contentiones dei et sanctorum blasphemationes et alia infinita inde sequuntur vicia. 
Qua propter nos inquantum cum deo possumus talibus viciis obviare cupientes, sacrarumque sanctionum preceptis inherendo et ne sanguis a manibus nostris in extremo dei iudicio exigatur, quid fieret si premissa sub dissimulatione transiremus: statuimus et presentis nostri statuti serie prohibemus sub excommunicationis et decem librarum penis ad arbitrium nostrum impios usus convertendarum ne aliquis de cetero cuiuscunque conditionis aut status existat alium seu alios ad equales potus directe vel indirecte incitet seu obliget. 
Contrarium vero facientes dictas excommunicationis et decem librarum penas poterunt formidare et contra eos ad exactionem predicte pecunie et fulminationem excommunicationis  sententie precedetur prout ius et ordo dictaverit rationis. 
(3) Item frustra vigilant legum et iurium conditores si canones ac leges condite non servantur.
Cum itaque sacrarum legum constitutionibus prohibeatur sub pena amissionis omnium bonorum deportationis et relegationis  perpetue ne quis a usu tamerario presumat a que ductum propter bonum publicum ordinatum et institutum impedire et ad nostram pervenerit noticiam et auditum quod aliqui pestiferi et totius rei publice inimici et ultione divina digni calceias bierei seu bedi gallice biez frangunt dilacerant et clandestine disrumpunt et aque dictum consuetum ac meatus et cursus suos impediunt fodiunt et dissipanti parochiis de insula mauris de rollendrieuc de fresnaya de pleguer de minias et de cherruyes et aliis locis territorii nostri et franci regarii in nostri et subditorum nostrorum grande preiudicium et iacturam alienam. 
Et idcirco statuimus et ordinamus et statuendo prohibemus sub pena excommunicationis late sententie cuius absolutionem nobis aut superiori nostro tantummodo reservamus excommunicatios que palam et publice cum cruce libro singulis diebus festivis auctoritate nostra tales talia perpetrantes nuncietis ac etiam sub penis quingentarum librarum nobis et partibus lesis a quolibet qui secus egerit mediatim applicandarum ne aliquis palam vel occulte ausu nephando presumat dictos aque ductus meatus biereya vel cursus consuetos impedire frangere rumpere vel fodere si quis autem hoc attentare presumpserit per se aut alium seu alios directe vel indirecte dictas penas excommunicationis et quingentarum librarum incurrat ipso facto ac iudicio subiaceat divino.
(4) Preterea quod ad nostrum pervenit auditum quod nonnulli proch[1] doleo deum pre oculis non habentes suarum animarum salutem horribiliter negliegenter et canonicas sanctiones in ludibrio habentes vel forsan ad eas advertere non curantes. 
Non verentes cum iactura locupletari aliena pigiones et columbas columbriarum que ad volare et revolare solent per campos, cum laqueis et filateriis suis capiunt et columbaria destruunt et depopulantur furtum et rapinam perperam committendo. 
Quam ob rem statuimus et precipimus et iniugendo prohibemus sub pena excommunicationis et centum solidorum ne quis de cetero audeat dictas columbas seu pigiones alienos cum filateriis suis vel aliis capere sub pena predicta absolutionem vero omnium talia perpetratium nobis tantummodo reservantes.
