Statuta domini alani quondam episcopi dolensis.
(1) Inhibemus sub penis decem librarum et censurarum iuris ne viri ecclesiastici tam ecclesiarum rectores quam alii simplices sacerdotes rebus secularibus se immisceant nec sint dominorum temporalium receptores et in foro secularium causarum procuratores quid si secus egerint ultra censuras et penas predictas se noverint libertatibus et franchisiis ecclesiasitcis nudandos.
(2) Item prohibemus ne viri seculares per spacium octo pedum scabellum maiori altari ecclesiarum parochialium civitatis et diocesis dolensis apponant sive se approximare presumat mulieres in cancellis dictarum ecclesiarum durante servicio divino nullatenus stare aut sedere audeant sub penis et censuris iuris et viginti solidorum in pio usus convertendorum.
(3) Item prohibemus ne de cetero mulieres pueros in suis ponant lectis et iacere secum permittant ante completum secundum annum sub pena viginti solidorum in pios usus convertendorum.
