Alanus dei gratia dolensis episcopus universis et singulis abbatibus prioribus priorissis et decanis archidiaconis Cantoribus et canonicis ac parrocchialium ecclesiarum rectoribus per nostras civitatem et diocesim dolensis ubilibet constitutis nobis subditis eternam in domino salutem. 
Omnipotens rex celorum christiani nominis auctor et rector invictissimus et amplitudinis cristiane sapientissimus propagator hunc ut benedicatis et in omnibus operibus suis laudetis. 
(1) Oportet filii dilectissimi, et ne indeficientis sue erga nos misericordia nullatenus obliviscamini ipse reges mutat et tempora ipse pios corrigit ut provehat ipse punit impios ut corrigat ipse temporibus nostris thesaurum sue gratie incomparabilis nobis ostendit et apervit ad suam et sanctorum gloriam et fidei catholice exaltationem sane sicut ipse cuius res cogitur sua clementia voluit certarum copiam reliquiarum in nostra sancta dolensis ecclesia quonda reconditarum quas diutius predecessorum nostrorum antiquitas occultaverat et usque nunc tot britannia ignoraverat nostris et vostris temporibus ad laudem sanctorum quorum reliquie ipse existere noscuntur manifestare et ostendere, ita nos laborem amplectimur corde benigno et humili et huic tam nobili et precioso thesauro reverentiam condignam exibeamus, attendentes igitur et considerantes quod in nostra sancta dolensis ecclesia singulis annis et singulis diebus lune post Cantate quod ad clerum duntaxat ab antiquo solennisatur et celebratur duplex festum aliarum sanctarum reliquiarum in eadem ecclesia constitutarum volentes eandem die lune quam maxime poterimus honorare de consilio et assensu venerabilium fratrum nostrorum capituli nostre sancte dolensis ecclesie ac totius cleri predictam diem lune post cantate celebrem et solennem ac duplex festum venerabiliter observari instar festorum apostolorum atque beatissimi sansonis patroni nostri decernimus et declaramus per presentes ad perpetuam rei memoriam et singulis subditis nostris inhibentes sub penis excommunicationis et centum solidorum in usus fabrice dicte ecclesie convertendorum ne eadem die rebus temporalibus aut terrenisi se immisceant aut excitio iurisdictionis ecclesiastice vel secularis vacare studeant vel intendant ymmo devotioni et orationi toto cordis affectu inhereant et ut ipsi et alii fideles populi ad eandem ecclesiam ea die difusius et devotius ob reverentiam dictarum reliquiarum et earum inventionem gloriosam catervatim accedant eam que solennem et celebrem faciant et habeant ab omni opere terreno et temporali devotionis gratia abstineant. 
Nos de omnipotentis dei misericordia sanctorumque et sanctarum quorum et quarum reliquias ea die veneramur in eadem ecclesia meritis et intercessione eorum confusionibus vere penitentibus et confessis qui ad eadem ecclesiam et diem devote accesserint quadraginta dies de iunctis sibi penitentiis in domino perpetuo relaxamus.
(2) Item ad presumptionis quorundam conatus dannabiles reprimendos qui solemnitates et festa sanctorum per predecessores nostros dolenses pontifices celebrari solemnisari et observari a clero et populo nobis subditis per civitatem et diocesi nostras decreta et ordinata minus reverenter veneratur quo dolentes referimus hesitantes forsan nonnulli que et quorum festa sanctorum a clero et populo nobis subditis debeant celebrari et debite venerari et ab omni opere terreno et temporali atque exercitio iurisdictionis ecclesiastice et secularis abstinere. 
Nos itaque qui curam gregis nobis commissi gerimus indefessam volentes ea que longe ante rite et canonice per predecessores nostros fuerunt statuta decreta et ordinata inviolabiliter observari et eorum vestigiis inherentes non autem de antiquis novam texentes materiam: sed ea potius memorie reducentes irrevocabili declaratione sancimus et ab omnibus subditis nostris observari et solennizari volumus atque precipimus mandantes ut sanctorum festa que sequuntur a clero et populo nostrarum civitatis et dyocesis venerabili devotione celebrentur videlicet festa Nativitatis, Circumcisionis, Epyphanie, Pasche: cum tribus diebus sequentibus sacramenti atque quinque festa gloriose virginis marie Omnium sanctorum In presentatione beate marie Commemorationis fidelium defunctorum Festa duo sancti michaelis Duodecim apostolorum et quattuor evangelistarum necnon festa sancti stephani, sanctorum innocentium, fabiani et sebastiani, vincentii Conversionis sancti pauli, iuliani Cathedre sancti petri Georgii Inventionis et exaltationis sancte crucis, Festa duo sancti nicolay, Reliquiarum nostre sancte dolensis ecclesie: prout in precedenti statuto Nativitatis beati iohannis baptiste, yvonis, theobaldi, thuriani, margarete, magdalene, sassonis patroni nostri Petri ad vincula Laurentii Decollationis beati iohannis baptiste, egidii, dyonisii, martini hyemalis, clementis, katherine, Decernentes eadem festa a clero et populo predictis inviolabiliter cum reverentiam solemnizari atque ab omni exercitio iurisdictionis ecclesie et temporalis abstineri debere sub penis iuris adiicientens insuper quod non est intentionis nostre clerum et populum a solemnitate aliorum sanctorum si sua devotio intervenat ymmo hoc eorum devotioni remittimus per presentes statuentes huiusmodi statutum debere sepius pubblicari per rectores ecclesiarum vostre dyocesis vel eorum capellanos sub penis sententie excommunicationis et viginti solidorum in usus fabrice nostre dolensis ecclesie convertendorum.
(3) Item fama publica insinuatione que clamosa pro parte plurium virorum ecclesiasticorum et secularium utriusque status etatis et sexus nostrarum civitatis et diocesis dolensis delata nobis fuit conquerendo nunciatum quod sunt nonnulli ecclesiarum parochialium rectores et alii qui in celebrando magnas missas diebus festivis et dominicis hora competenti a deo sunt negligentes et remissi quam antequam eorum misse finiantur hora nimis tarda et meridionalis intercurrit propter quid seno et debilitate confecti aliquotiens plurimum debilitantur alia ex parte viros eclesiasticos rectores et sacerdotes sentumus passibiles ut alios, unde plures ecclesiastici et seculares paralisim incurrunt et graves egritudines, sunt et alii qui ad ecclesias parochiales pro missis audiendis diebus dominicis et festivis forsan tepida commoti devotione donec hora meridionalis intercurrat vix accedunt non habendo respectum ad cristicolas in eisdem ecclesiis pro missi audiendis existentes non attendentes etiam illud quid canit santa mater ecclesia.
Non sit vobis vanum surgere ante lucem quod promisit dominis coronam vigilantibus. 
Nos itaque Alanus dolensis episcopus predictus qui curam omnim ecclesiarum nostro regimini commissarum gerimus indefessam talibus abusibus obviare volentes et subditos nostros utriusque status et sexus ab huiusmodi incommoditatibus et periculis quantum in nobis et prout a nostro pastorali incunbit officio preservare cupientes, animadvertentes horam decimam per anni circulum omnibus sane mentis cuiuscunque etatis aut status ad eo fore communem et congruam pro eisdem missis audiendis in ecclesiis celebrandis quod huiusmodi hora nec onerosa sit pigris nec inutilis devotis habita super hoc matura deliberatione presenti statuto decernimus et declaramus missas maiores domenicales  et festivales per unviersas ecclesias nostrorum civitatis et diocesis debere duci et celebrari hora decima decetero cessante ligitimo impedimento statuentes et decertes rectores ecclesiarum parochialium et eorum capellanos huiusmodi statutum et ordinationem nostras observare et observari facere nemine cuiuscunque status aut sexus deinceps excepto eisdem parochialium ecclesiarum rectoribus et eorum capellanis precipientes et mandantes quatenus huiusmodi statutum et decretum nostrum sepe publicent atque publicari et observari faciant sub penis sententie suspensionis et excommunicationis et XX solidorum fabrice nostre ecclesie applicandorum.
(4) Item cum a sanctis presbiterum iamdudum fuerit institutum ut corus cristi honorifice per viros ecclesiastico ad quos spectat divinaque sacramenta sub moderamine tractentur viris laicis longe inde remotis innolevit que abusus prout ad nostrum pervenit auditum quod sunt nonnulli viri seculares utriusque status qui premissis non advertentes scanna et sedes ab utraque perte altarium seu prope altaria parochialium ecclesiarum nostrarum civitatis et diocesis nituntur habere ita quod vix possunt ecclesiarum predictarum rectores et eorum capellani huiusmodi sacramenta libere consecrare et commode conficere in ecclesiastice dignitatis et sacramentorum huiusmodi vilipendium, non memorantes quid scribitur, inter cancellos laicos prohibete morari ne videant vinum cum sancto pane sacrari, absurdum etenim censemus et minus honestum ut quis persona secularis quavis prefuigeat dignitate sacerdotem missam celebrantem et sacra conficientem in faciem respiciat nec ei pressuram quovismodo faciat attendere debent profecto viri catholici et bene sensati quod septies in die cadit iustus et quod passibiles sunt sacerdotes et eorum memoria labilis ut hominum nos itaque talibus abusibus prout nostro pastorali incunbit officio providere cupientes et eosdem viros ecclesiasticos huiusmodi mysterium et sacramentum conficiendo dictis diebus dominicis et aliis diebus quibus contigit dictos viros ecclesiasticos missas suas celebrare ab oppressionibus et pressuris predictis preservare atque eosdem libere et quiete missas suas celebrare iuxta sanctorum patrum traditionem volentes, de fratrum nostrorum predictorum consilio et assensu habita super hoc matura deliberatione presenti statuti prohibere presenti statuto prohibemus omnibus et singulis viris secularibus cuiuscunqe status gradus aut conditionis existant ne de cetero sub quovis quesito colore aut prerogrativa scanna aut sedes habeant aut habere presumant in eisdem parochialibus ecclesiis nostrarum civitatis et diocesis ad cornu altaris neque prope et signanter unde possint sacerdotes et rectores et capellani eorum huiusmodi missas celebrantes scandalizari et in eorum officio divino turbari ita quod gradus in circuitu altaris huiusmodi non ascendant nec sedes et scamna inibi ponant seu poni faciant aut habeant. 
Quod si forte iam habeant aut lignea aut lapidea: decernimus et precipimus ipsa penitus tolli et amoveri. 
Verum si habere voluerint et ad eos spectet, descendant gradus predictos ita quod distantia fiat altaribus et eisdem scannis et sedibus per spacium sex vel octo pedum secundum distantiam et maioritatem locorum sub penis excommunicationis et viginti librarum in usus fabrice nostre sancte dolensis ecclesie convertendarum ad quarum sententiarum fulminationem et pecunie predicte exactionem in contrarium facientes via iuris procedemus. 
Datum et actum in sancta synodo nostra, per nos in eadem nostra dolensi ecclesia celebrata die iovis post festum pentecostes domini videlicet octava mensis iunii anno domini millesimo quadrigentesimo quadragesimo primo.