Radulphus permissione divina dolensis episcopus universis et singulis parochialium ecclesiarum rectoribus seu curatis per nostras civitatem et diocesim ubilibet constitutis salute in domino sempiternam. 
(1) Quorumdam relatio nuper ad nostram pervenit notionem quod cum in diversis causis tam ecclesiasticis spiritualibus quam forensibus sive secularibus de alicuius aut aliquorum etate aut parentella vel cognatione naturali seu spirituali dubietatem oriri contigat nulli teste quandocunque vel pauci superstites inveniuntur qui huiusmodi dubietatis modum sciant dissolvere testimonio veritatis quomodo aut morte preventos aut absentes aut huius rei immemores eos qui serie facti noverunt plerumque audivimus propter quid sepe contingit multos fraude vel ignorantia ductos ad nuptias ante nubiles annos completos aut cum personis se attingentibus intra gradus prohibitos convolare et quam plures licet illegitimos ad sacros maxime ordines et ad beneficia ecclesiastica ante etatem a canonibus definitam aspirare sacrorum sanctiones canonum infringendo, sed et huius rei occultata veritas nonnunque recta inter homines perturbat iudicia precipue in questionibus aut controversiis successionum vel in integrum restitutionum, ignorantibus iudicibus etatem vel parentelam litigantium, hinc est quod nos huiusmodi discriminibus via precludere et modum quo facilius veritas predictorum pateat dubiorum invenire cupientes prehabita super hoc matura deliberatione statuimus et ordinamus vobis predictarum ecclesiarum parochialium rectoribus curatis et vestrum cuilibet districte inungentes quod de cetero post sacrum baptisma infantibus ministratum in ecclesiis vostris in libro papireo seu in pergameno recte et firmiter ut decet consuto et colligato sumptibus fabricarum ante dictarum ecclesiarum parochialium querendo et emendo, describatis seu describi faciatis immediate nomina et cognomina omnium et singulorum infantium utriusque sexus baptizatorum. 
Nec non nomina et cognomina patrum et matrum eorundem nomina quoque et cognomina conpatrum et commatrum qui predictis infantes de sacro fonte levaverunt et in huiusmodi scriptura vestra in principio vel in fine eiusdem signanter et expresse declaretis diem et annum quo unus quisque infancium predictorum fuerit baptizatus vobis insuper predictis rectoribus et vostrum cuilibet precipientes quod huiusmodi librum seu matriculam baptisatorum in tuto loco sub fida et diligenti custodia conservandi reponatis, ac omnibus desiderantibus quorum interesse veresimiliter credideritis inspiciendi atque legendum exhibeatis, ut omnes ad eundem librum recurrentes inopia probationum clariorum emergente super dubitatis articulis in prefato libro seu matricula contentis immorentur et per hoc a dispendiosis litibus et ceteris pretactis discriminibus liberentur. 
Siquis autem rectores vel curati presenti nostro statuto obedire recusaverint sententia excommunicationis se noverint innodandos et subiaceant mulcte viginti solidorum applicandorum videlicet quindecim fabrice ecclesie nostre dolensis et quicumque ecclesie cuius rector vel curatus in premissis inobediens vel negligens fuerit pro quolibet defectu.
(2) Item statuimus et ordinamus sub penis excommunicationis ac centum librarum elemosinis reverendi in cristo patris domini episcopi dolensis applicandarum prohibemus ne quis cuiuscunque gradus status preminentie aut conditionis existat de cetero apponat seu apponi de pingi aut sculpi faciat invitris seu parietibus scuta aut armorum intersignia nisi prout in illis ecclesiarum vitris seu locis aliis per antea et antiquitus esse solebant in sepulturis tantum solitum morem et laudabilem servare liceat. 
Neque vitra scientur quis rumpere seu frangere presumat parique modo statuimus et sub eisdem penis inhibemus ne aliqua sedilia sine scamna nisi ad usum parochianorum ut universorum comunia tumbeque sine tumuli in eisdem ecclesiis per quem piam ponantur nisi de nostra licentia a nobis seu nostro in spiritualibus vicario obtenta. 
(3) Insuper statuendo inhibemus quod in loco sacro ecclesia vel cimiterio nullus de foro seculari aliquam inquestam explectam aiournamentum faciat neque iurisdictionem in eisdem qualitercunque exerceat et hec universa et singula supradicta sub penis excommunicationis et centum librarum fieri prohibemus quam in contrarium facientes aut consilium seu iuvamen dantes sive fieri mandantes se noverint incursuros.
(4) Ulterius statuimus et destricte precipimus ne quis ad forum ecclesiasticum recurrentes aut a dicto foro litteras impetrantes super causis que ad ipsum forum de iure vel consuetudine antica pertinent per se vel alium directe seu per obliquum impediat sive molestet ipsos adiornando, arestando, minas, iniurias eis aut aliquid dannum inferendo. 
Nec ad se desistendum vel in foro seculari de causis huiusmodi litigandum per litigantium seu litigare volentium propinquorum amicorumue seu rerum captionem detentionem vel occupationem alis ne modis quibuscunque compellat seu compelli faciat vel procuret. 
Neque quoquomodo iurisdictionem ecclesiasticam perturbet per applegiamentum oppositionem aut adiornamentum seu literarum ab ipsa iurisdictione emanatarum portitoribus earundem executoribus iniuriando vel eis minando seu executionem dictarum litterarum impediendo eas vel a latoribus auferendo ut alias quovis quesito colore seu figmento quo minus coram iudicibus ecclesiasticis litigantes seu litigare volentes de causis suis valeant libere iusticiam consequi et eos adire nec ad predicta faciendo det consilium auxilium preceptum vel favorem suiquis vero contra hoc attentare presumpserit excommunicationem se ipso facto sciat incurrere cuius absolutionem nobi reservamus.
