(1) Praecipimus sub poena suspensionis et excommunicationis omnibus Presbyteris, et maxime Ecclesiasticam oprrimentes, impedientes, usurpantes, aut quovis modo pertrubantes, diebus dominicis et festivis palam et publice excommunicatos latae Sententiae denuntient, et tales ad Ecclesiasticam Sacramenta non admittant.
(2) Praecipimus eisdem sub poena excommunicationis ut ipsi sub dicta poena moneant in generali, et iniungant Iustitiariis saecularibus ne ipsi Iudices ipsos excommunicatos in suis iudiciis, agendo, patrocinando, vel testando admittant, immo repellant omnes tales.
(3) Monemus, prout monimus, primo, secundo, tertio omnes et singulos nostrae iurisdictionis Curatos, et alios beneficia Ecclesiastica obtinentes, ratione quorum beneficiorum suorum ad parochialem residentiam sunt atricti, quatinus modo debito sub poena canonica, ut tenentur, resideant in eisdem, et sua iuramenta super hoc praestita illaesa inviolabiliter observent; maneriaque Presbyteratuum ibi statuta in statu debito teneant, prout tenentur: alioquin contra ipsos procedemus ut ius erit secundum canonicas sanctiones. 
Dispensationes vero super ipsis residentiis a nobis quibuscumque personis factas penitus revocamus, nisi super haec licentias habeant speciales.  
(4) Praecipimus sub eadem poena omnibus Clericis et personis Ecclesiasticis, cuiuscumque conditionis existant, ne ipsi super actionibus personalibus, quarum cognitio ad cognitionem Ecclesiasticam de iure, usu, et consuetudine dignoscitur pertiner, coram Iudicibus saecularibus subeant, aut aliquatenus se obligent. [1]
(5) Praecipimus ne aliqui in capellis seu oratoriis suis quibuscumque nostrae Dioecesis celebrent Divina Officia, aut celebrari faciant, nisi a nobis petita licentia super hoc et obtenta per nostras litteras super hoc speciales: omnes dispensationes, si quas hactenas fecimus cuiquam, penitus revocantes.  
(6) Praecipimus sub eadem praedicta poena ne quis illorum, seu aliorum Religiosorum in dictis oratoriis aliqua Ecclesastica Sacramenta, nisi de nostra licentia, administrent, seu administrari faciant aut procurent.
(7) Praecipimus sub poena supradicta ne matrimonium invicem contracturos per verba de praesenti, sed potius de futuro, copulent et coniungant: quod si secus fecerint, ipsos excommunicabimus, et alias contra tales procedemus ut ius erit.
(8) Praecipimus ut executores defunctorum infra annum a tempore mortis eorum de iure teneantur ultimas voluntates eorum executioni debitae demandare, alioquin ad nos devolvitur potestas exequendi in nostra Dioecesi, cum nonnulli semper fuerint negligentes et remissi propter quod animae defunctorum et ipsi pauperes, in immensum quotidie defraudantur. 
Quamobrem iniungimus omnibus Presbyteris, singulis Curatis, et deputatis pro ipsis quatinus executores defunctorum prout sibi subiiciuntur moneant et inducant ut pias voluntates defunctorum secundum quod eis erit possibile exequantur: alioquin dicto anno elapso, si in praemissis fuerint negligentes, dictos executores citent coram Officiali nostro una cum testamento et inventario super bonis eorumdem facto, comporum et rationem super his reddituros: de assignationibus vero talium et nominibus dictum Officialem nostrum certificantes. [2]
(9) Praecipimus et ordinamus quod quilibet Decanus in Decanatu sibi commisso visitet de anno in annum Ecclesias, et Capellas, et maneria Presbyteratuum, et inquirat quanta reiectione indigent, et moneat eos qui ad hoc tenentur, et Presbyteros ex parte nostra, in quorum manerius defectus apparebunt, et de reponendo dictas Ecclesias et Capellas ac etiam maneria in statu debito: alioquin ad proximam Synodum nomina super his deficientium, et usque ad quantam pecuniae summam ascendere valeat defectus omnium praedictorum et singulorum afferat, et tradat in scriptis, ad hunc fidem quod contra tales procedere valeamus ut fuerit rationis.
(10) Item volumus quod Decani bona Presbyterorum in hoc deficientium et committentium arrestent post decessum eorum, et in manibus nostris in arresto teneant quousque a nobis aliud receperint in mandatis.
(11) Praecipimus Decanis ut haec praecepta nostra Synodalia praedicta infra instans festum beatae Mariae Magdalenae scribi sub poena canonica faciant, et infra proximum festum beati Egidii omnibus curam animarum in nostra Dioecesi habentibus copiam praedictorum praeceptorum Synodalium tradant. 
Et quod ipsi Curati sub eadem poena accipere, et penes se habere teneantur infra instantem Synodum hyemalem, eorumdem Curatorum sumptibus moderatis. Ipsa quoque praecepta mense quolibet relegant et videant, et ea memoriae reducant, et ipsa de cetero ad Synodos deferant: et proinde ille cui praecipiemus dicta praecepta legere coram omnibus et proferre.  
