Quia multi tam clerici quam utriusque sexus laici in certorum festorum vigiliis dum in Ecclesiis oratione debent insistere non verentur in Ecclesiis earumque cimiteriis coreas facere dissolutos et interdum conere cantilenas ac multas insolentias perpetrare, ex quibus Ecclesiarum et cimiteriorum violationes, inhonesta variaque delicta quandoque sequuntur et ecclesiasticum plerumque officium perturbatur in divine Maiestatis offensam et astantium scandalum populorum, etiam a modo fieri prohibentur, pro concilio viennensi in quo statuitur quod contrarium facientes per censuram ecclesiasticam compescantur vel aliis remediis oportunis et in concilio lugdunensi a gregorio x sit sic statutum quod cessent in ecclesiis et earum cimiteriis negotiationes et praecipue nundinarum et fori cuiuscunque tumultus, et quod huiusmodi loca sint a laicorum cognitionibus aliena, hoc faciant observari. 
Et quia nos per multorum experimenta cognovimus plurimorum cimiteriorum et ecclesiarum violationes et pollutiones, praedictorum statutorum transgressionibus venisse, vobis et vestrum singulis praecipiendo mandamus quatinus in generali per tres dies dominicas proxime sequentes, et alias singulariter quotiens videbitur expedire, maxime dum dies vigiliarum et nundinarum quae in cimiteriis consueverint exercevi noveritis imminere, omnes subditos vestros et ex aliunde ad huiusmodi vigilias et nundinas venientes, cuiusque status, sexus aut conditionis existant, ut praedicti statutis apostolicis et praeceptis obedient humiliter et servare studeant reverenter et abstineant a praedictis excessibus et actibus inhonestis.
Cum clerici et praecipue sacerdotes non solum in interioribus cordu habere sanctitudinem sed ex exterioribus corporis, habitu scilicet et incessu praetendere debeant honestatem, et quam plures Presbyteri nostrarum civitatis et diocesis qui clausa tenentur gerere indumenta nimia brevitate aut longitudine non notanda, supertunicalia fixa, et rondelos et houcias pro epithogio publice deferant, nimia brevitate notandos ad similitudinem laicorum, sicut olim prophetaverat Isaias dicens: Et erit sicut populus, sic sacerdos. 
Quare ipsis et eorum singulis inhibemus sub poena excommunicationis et suspensionis quas in contrarium facientes feremus, ne talia supertunicalia fixa, rondellos seu houcias nimia brevitate notandos de cetero publice deferant, ipsos eorum singulos monentes sub poenis praedictis ut vestimenta superiora clausa prout tenentur deferant, et honeste prout eorum statui decet? se gerant.
Aliis statutis nostris adicimus, quod experimento dedicimus quod nonnulli sacerdotes curati differunt post sacri Fontis benedictionem Chrisma apponere quod per eorum negligentiam illud nunquam apponitur et sic pueri interdum in ibi baptizantur, propter quod monemus vos sub poena obedientiae quatinus post benedictionem aquae sanctum Chrisma apponere nullatenus differatis.
Item cum statutum sit secundum canonicas sanctiones quod Fratres Praedicatores monere debent laicos in praedicatione et in confessionibus suis quod ipsi reddant et solvant decimas suis ecclesiis, si a Rectoribus parochialibus requiratur, propter quod vos monemus sub debito iuramenti quatinus dum ad vos in LXXa accesserint dicti Fratres, de praemissis ipsos cum diligentia requiratis.
Item inhibemus vobis in litteras quorumcunque iudicum exequamini nisi prius visis litteris authenticis etiamsi se asserant iudices tales literas concedentes a sede Apostolica deputatos.
Item multi vestrum expectant usque ad Penthecosten mittere pro novo Chrismate, vobis in virtute sanctae obedientiae praecipimus quod vos habeatis et habere procuretis anno quolibet novum Chrisma infra vigiliam Paschae, ut de illo et non antiquo in sacro fonte ponere valeatis.
Item quod nonnulli sacerdotes ad morgagium pecunias tradiderint, nulla a nobis petita licentia vel ostensa, et absque eo quod nos non fuerimus informati ad quod opus quod id ex inde perceperunt, proponunt quomodolibet applicare, omnes illos qui sic habent pecuniam ad morgagium nobis revetent et dicant infra decem dies, aliqui in ipsos ex hunc ut usurarios publicos procedemus prout de iure fuerit procedendum.
Item quod nonnulli vestrum asserant se esse executores vicinorum rectorum, pro hoc bona ipsorum occupant defunctorum et sibi applicant quodammodo. 
Vos monemus quatinus sub manu nostra bona dictorum defunctorum apponatis, nec ut executionem procedatis, donec nobis exhibueritis testimonium et testamentum et factum fuerit inventarium per nos vel gentes nostras quas ad hoc duxerimus alioquin vos ipsos fures reputabimus et raptores et contra vos procedemus Domino concedente.
Item monemus omnes illos qui taliter habuerunt aliquid de bonis defunctorum Rectorum quatinus residuum post executionem completam nobis reddant et restituant, exponenda prout viderimus expedire in opera caritatis, paratique sint super hoc nobiscum legitime computare quotiens a nobis fuerint requisiti.
