IN nomine Domini, amen. 
Universis praesentes litteras seu praesens publicum instrumentum visuris et audituris JOHANNES Dei et sanctae sedis apostolicae gratia episcopus Nannetensis in Domino salutem. 
Ad perpetuam rei memoriam notum facimus per praesentes universis quod nos hac die Jovis post festum Pentecostes Domini de anno ejusdem Domini millesimo trecentesimo octogesimo nono in nostra Nannetensi ecclesia sacro-sanctam nostram synodum praesentibus pluribus praelatis et aliis ecclesiasticis personis, qui debuerunt interesse, celebrantes, Altissimo suffragante, solemniter et publice in pontificalibus, ut moris est. 
(1) In primis omnia et singula salubria synodalia statuta tam a nobis, quam a nostris praedecessoribus Nannetensibus episcopis emanara et facta ad Dei laudem gloriam et honorem, tuitionemque et defensionem jurium, libertatum, et immunitatum, franchisiarum antiquarum, et laudabilium consuetudinum nostrae Nannetensis ecclesiae, et personarum et locorum ecclesiasticorum reformationem et statum, et ad reprimendas insolentias perversorum et oppressorum, opprimentium, infringentium, et laedentium easdem, et ad nostrae conscientiae exonerationem debitamque executionem officii nostri pastoralis, oviumque dominicarum quarum Deo permittente in nostris civitate et dioecesi Nannetensi universalem curam gerimus, ab ovili dominico vagantium reductionem, morum et vitae Deo propitio emendationem, et animarum tam nostrae, quam suarum remedium et salutem, innovamus, approbamus, ratificamus, cum poenis adjectis in eisdem, ac ipsa decernimus et volumus nostra episcopali auctoritate perpetuum robur obtinere firmitatis; adjicientes eisdem et de novo statuentes de proborum peritorumque consilio maturo habita cum ipsis deliberatione pleniori ea quae sequuntur. 
(2) Praecipimus statuentes, ut die dominica praecedente immediate nostram futuram synodum festi S. Lucae evangelistae proxime venturi; et ita de ceteris nostris sequentibus inde synodis in perpetuum, ad pronum ecclesiae intra parochialis seu magnae missae solemnia sacerdotes curati, seu curam gerentes ecclesiarum seu parochiarum, publice et generaliter inquirant, si in eisdem suis parochiis sint tunc aliqui infirmi; et in crastinum, videlicet lunae sequenti vel alia die antequam iter arripiant ad synodum veniendi ipsos infirmos licet non petentes diligenter et attente visitent, ipsosque infirmos exhortentur et excitent, ac eis faciant omnia quae ad doctrinam pertinent et salutem animarum, quodque tam praelati, quam rectores, vicarii, et alii ecclesiastici viri ad nostram synodum, sicut de consuetudine vel de jure tenentur, venientes et inde redeuntes, honeste se habeant, tam in habitu, quam ingressu; honesta quaerant hospitia, et in eis circumspecte, sicut ordini et statui congruit eorumdem, et taliter in omnibus et per omnia in veniendo, stando, redeundo, laudabiliter apud Deum et homines conversentur, quod regimen ecclesiasticum et ordinis clericalis status merito dignis laudibus attolli debeant, neque verti in ipsorum opprobrium et contemtum. 
In synodo autem intrent abbates in cappis sericeis cum baculo abbatiali, et alii induti superliciis honestis et cum stolis ad collum pendentibus. 
Illi vero qui curam gerunt animarum jejuni, si commode possunt, habentes in manibus sine fictione hunc praesentem quaternum synodalem et antiquum cum novis statutis additis ad eumdem. 
A tumultu omni, turpiloquio, ac inanibus verbis in synodo et extra cessantes omnino, sub inobedientiae et suspensionis poena, et ad poenam quadraginta solidorum, quam poenam pecuniariam per nos exigendam contra ipsorum quemlibet, qui praesenti statuto in toto vel in parte non paruerit, et in pios usus convertendam ex nunc decernimus fore commissam ad alias poenas, dum et quando expediens videbimus, non minus processuri. 
(3) Item, inhibemus in virtute sanctae obedientiae et sub poena excommunicationis, et ad poenam quadraginta solidorum monetae currentis universis et singulis rectoribus, prioribus, vicariis, et capellanis curatis, in nostris civitate et dioecesi curata beneficia, seu quibus cura imminet animarum obtinentibus et obtenturis, et capellanis ad ipsorum requestam per nos ad curam animarum, seu ejus exercitium receptis et recipiendis, ne ipsi aut alter ipsorum a dictis beneficiis et locis eorum ultra unum diem se absentent, nec alibi pernoctent, nisi peregrinando, vel alia causa legitima prius nobis exprimenda, nostraque petita licentia super hoc et obtenta, proviso de idoneo capellano, taliter quod per hujusmodi absentiam praedicta beneficia debitis officiis non fraudentur, nec in spiritualibus aut temporalibus aliqua detrimenta patiantur, nec cura negligatur: quam poenam pecuniariam contra secus agentes exigendam, et per nos in pios usus convertendam decernimus eo ipso fore commissam, ad sententiae excommunicationis prolationem nihilominus processuri, dum et quando viderimus expedire. 
Ipsis insuper omnibus et singulis sub poenis consimilibus praecipimus, mandamus et injungimus, ut in celebratione missarum sint vere contriti et confessi, casto corpore, et mundo corde, non nimium festini, sed cum debita, et intenta veneratione devoti, ad altare mature, decenter, et honeste accedentes et incedentes, Deum et ejus timorem solum prae oculis mentis habentes, caelestia simpliciter et devote contemplantes, et post missae celebrationem per dimidiae horae spatium vel circa si commode fieri possit a cibo et potu abstinentes, et per totam ipsam diem qua celebraverint ebrietatem omnino evitent et tabernas, nisi causa peregrinationis non fictae in itinere constituti; ex tunc modeste et cessantibus tumultu et scandalo, ex quibus enormia pericula solent saepius provenire in opprobrium et detestationem ordinis clericalis. 
(4) Item, praecipimus et mandamus eisdem universis et singulis, ut ipsi sacramentum Eucharistiae, ne propter vetustatem aliquid accedat indecens, de octo diebus in octo dies conficiant; et tam illud, quam sacras reliquias, nec non sanctum chrisma, oleum sanctum, et oleum infirmorum et aquam baptismi consecratam in tutis, mundis, et honestis locis et securis intra ecclesias et sub firmis et bonis serraturis et clavibus reponant, et custodiant proinde, et saepe visitent sagaciter et attente, nec patiantur laicalibus personis quantumcumque devotis ipsa custodire vel tangere aut tractare quoquo modo. 
Illos vero qui contrarium fecerint de negligentia et inobedientia et defectu ultra poenas juris et alias supradictas animadversione puniemus condigna. 
(5) Item, praecipimus et mandamus ac injungimus sub poena excommunicationis, et ad poenam viginti librarum monetae currentis, omnibus et singulis personis ecclesiasticis, beneficia curata seu alia personalem residentiam exigentia in nostris civitate et dioecesi Nannetensi obtinentibus, ipsosque et eorum quemlibet requirimus et monemus, quatenus ipsi absentes infra mensem a die ista computandum ad eadem beneficia redeant, et in eisdem debite personaliter et continue resideant veraciter et sine fraude, nisi ex aliqua vera et legitima causa praeostensa fuerit cum eis per nos aut alios super hoc potestatem canonicam habentes, super hoc dispensatum: et tunc usque ad certum tempus, non ultra annum, et sine aliquo praejudicio, fraude, vel detrimento beneficiorum praedictorum. 
Contrarium vero facientes ex nunc elapso mense praedicto excommunicationis sententia percellimus, et dictam poenam pecuniariam contra ipsos decernimus esse commissam ipso facto; et nihilominus ad privationem beneficiorum seu fructuum subtractionem contra ipsos, utpote beneficiorum desertores, prout faciendum fuerit de jure procedemus. 
(6) Item, inhibemus et interdicimus sub poena et ad poenam infra dicendam, ne aliquis in nostris civitate et dioecesi obtinens vel in posterum obtenturus beneficium ecclesiasticum curatum, illud affirmet umquam seu arrentet, et ne proprio suo dimisso beneficio deserviat alieno, illud ad firmam recipiat; et ne quis eorum, nisi personaliter resideat, alium capellanum secum advocet seu adsociet: et tunc idoneum et approbatum. 
Et ne quis rector, vicarius, aut sacerdos curatus et non curatus habens administrationem, regimen, et custodiam ecclesiarum parochialium vel aliarum in nostris civitate et dioecesi praedictis aliquem presbyterum extraneum ignotum et ex alienis et remotis partibus per ipsum relictis in eisdem ecclesiis ad celebrandum admittant, nec permittant, et ne sibi administrent libros et alia ad id necessaria absque nostra licentia sub his posita prius et obtenta, sub poena excommunicationis et ad poenam decem librarum monetae cursilis, quam contra secus agentes tam dantes, quam recipientes et curam alio modo exercentes decernimus ex nunc fore commissam et per nos exigi posse, et in pios usus convertendam. 
(7) Item, quia, quod dolentes referimus, ad nostrum devenit auditum, sunt plures in nostris civitate et dioecesi praedictis, parochiales et curatas ecclesias et alia beneficia ecclesiastica residentiam personalem requirentia obtinentes, qui sub velamine privilegiorum venerabilibus studiis auctoritate apostolica concessorum, et gratiarum a nobis de non residendo sibi concessarum a dictis suis ecclesiis et beneficiis se absentent, omnesque fructus et proventus ipsorum affirmant etiam laicalibus personis, nobis inconsultis, dictosque fructus ad se trahunt et consumunt in proprios et voluntarios, ac interdum voluptuarios usus, dimissis omnino per absentiam et fructuum hujusmodi voluntariam consumtionem, divino officio debite non peracto, vineis et aliis rebus dictarum ecclesiarum immobilibus incultis, juribus suis non persecutis, ac domibus et aedificiis ipsarum, aliquibus in parte et pluribus in toto collapsis in ruinam, non attendentes quod fructus ecclesiasticorum beneficiorum intelliguntur esse, ut sunt de jure, illis qui supersunt, oneribus necessariis primitus supportatis. 
Nos igitur tam status indemnitati ecclesiarum et beneficiorum praedictorum, quam personarum ipsarum animarum saluti et debitae supportationi divini servitii, prout nostro incumbit officio, et ut melius possumus providere cupientes, omnes et singulas gratias tam de non residendo, quam alias talibus beneficiatis subditis nostris a nobis hactenus factas ex nostra certa scientia tam generaliter, quam specialiter revocamus; ipsosque et eorum quemlibet requirimus et monemus, quatenus domus et aedificia reparent, manuteneant, et ponant in competenti et debito statu, et in aliis tam spiritualibus, quam temporalibus, et ad quae fructus et proventus dictarum ecclesiarum necessario convertendi sunt de jure faciant, ut tenentur: alioquin nos ex causis praedictis ad beneficiorum privationem fructuumque ecclesiasticorum hujusmodi, quos ex nunc ex causis praedictis saisimus ad manum nostram et sequestramus in praedictis faciendis debite convertendos sub manu nostra levationem, et alias prout faciendum viderimus secundum canonicas sanctiones procedemus contra ipsorum unumquemque, qui infra mensem a die hodierna computandam praesenti statuto non paruerunt cum effectu, et insuper volumus et praecipimus sub similibus poenis, ut tam illi, quam ceteri beneficiati divinum officium, et potissime missas per se, non per alios in aliis locis quam in illis quibus tenentur ex antiqua consuetudine et fundatione dictorum beneficiorum vel statuto absque nostra speciali licentia. 
Et tunc ad modicum tempus celebrare praesumant: 
Ex nunc vero decernimus secus agentes a celebratione missarum suarum non esse exoneratos. 
(8) Item, prohibemus et interdicimus, ne quis sacerdos, cujuscumque status ordinis aut conditionis existat, duabus ecclesiis parochialibus et curatis, seu uni ipsarum et alteri beneficio residentiam personalem requirenti deserviat in divinis, nec una die duas missas, nisi in casibus a jure permissis, sive in uno, sive in duobus et diversis locis celebrare, matrimonia solemnizare, et mulieres quascumque ad purificationem post partum admittere alibi quam in parochialibus ecclesiis ipsarum, aut talibus interesse praesumat, sine nostra speciali sententia, ex aliqua causa prius obtenta; et ne quis eorum pluribus missis per hebdomadam celebrandis se oneret, vel eas celebrandas in se assumat ultra numerum dierum cujuslibet hebdomadae sub anathemate divinae ultionis et excommunicationis poena, quam in contrarium facientes auctoritate nostra ferimus in his scriptis, processuri nihilominus contra ipsos ad suspensionem et depositionem officii et beneficii, et alias, ut faciendum fuerit, secundum canonicas sanctiones: et quod ad curam exercendam nullus incognitus extraneus seu de alienis partibus recipiatur, nisi prius sui praelati suae ordinationis testimoniales et dimissorias litteras ostendat, quantumcumque alias repertus sit idoneus. 
(9) Item, in virtute sanctae obedientiae, et sub poena, et ad poenam infra scriptam, inhibemus universis et singulis ecclesiasticis personis, praesertim in sacris ordinibus constitutis seu ecclesias parochiales obtinentibus, ut ipsi in suis vel aliis domibus mulierculas seu focarias, aut fornicarias, et de carnis lapsu suspectas, aut de quibus in populo scandalum oriri et haberi verisimiliter suspicio valeat atque possit, teneant, nec habeant sub poena juris. 
Monemusque et requirimus omnes et singulos tales et taliter agentes nobis subditos, ut ipsi statim saltem infra instantes octo dies, quos pro omni competenti termino eisdem assignamus, nullo subterfugio, dilatione, seu excusatione in contrarium sibi valituris, hujusmodi mulieres expellant et removeant a seipsis, et in domibus suis, seu aliis suspectis locis scandalose nullatenus habeant, et de die vel de nocte conversentur. 
Qui vero contrarium fecerit, et maxime suam parochianam et filiam spiritualem, aut cujus confessionem audiverit et receperit, carnaliter cognoverit, sententia excommunicationis auctoritate nostra sit ipso facto ligatus: et nihilominus tales a beneficiis et officiis suspendendos, et si demum in talibus nefariis actibus animis induratis perseverare non abhorruerint, privandos et depossidendos fore declaramus, volumus, et decernimus in his scriptis. 
(10) Item, requirimus et monemus omnes et singulas ecclesiasticas personas nobis subjectas in nostris civitate et dioecesi praedictis beneficia ecclesiastica quaecumque obtinentes sive in minoribus, sive in majoribus ordinibus constitutas, tam religiosas et regulares cujuscumque status ordinis vel conditionis existant, ut ipsi in eisdem civitate et dioecesi, sub poenis infra dicendis, tonsuras et habitus clericales secundum ordinem cujuslibet ipsorum congruos et decentes a jure requisitos, permissos, et honestos publice portent, deferant, et eis utantur; ipsisque et eorum cuilibet tam generaliter, quam specialiter sub infra dicendis poenis inhibemus, ne ipsi vestibus eorum ordini in materia vel in forma contrariis, non congruentibus, seu non decentibus, et conformibus laicorum indumentis, et super alias suas vestes publice utantur, neque gerant capucia subtus guttur mulierum more patenter nodulata, sotularesve aut ocreas ad poulentiam, seu lipium more laicorum, et ne arma saltem invasiva et invadendi animo et justo timore cessante publice gerant, et ne saecularibus et a jure damnatis, saevis, et sanguinolentis actibus aliqualiter se immisceant, annulos cujuscumque metalli in digitis non portent, nisi sint praelati, et ne in foro laicorum contentioso, nisi in causis et casibus a jure licitis consulere et patrocicinari in causis alienis gratia quaestus, et ibidem exponere se venales non audeant, et a praedictis desistant infra mensem continue sequentem a die hodierna. 
Qui vero secus egerit, et a praedictis infra dictum mensem desistere cum effectu non curaverit, sententiam excommunicationis auctoritate nostra, et poenam decem librarum nobis applicandarum, et in pios usus convertendarum incurrat ipso facto; et nihilominus si quis eorum sic agens et in actu hujusmodi perseverans pro suis culpis redargui, capi, et detineri per potestatem seu curiam saecularem in habitu et facto seu actu laicali contigerit; ab ecclesia seu a nobis, cujus mandatum et statum despexit, per nos sibi subveniri non confidat, nisi parum praetextu privilegii clericalis, quod insulse sic faciendo vilipendere et contemnere videtur. 
(11) Item, universis et singulis rectoribus, vicariis, et capellanis curam ecclesiarum gerentibus, mandamus et praecipimus, ut ipsi qualibet die dominica dum inchoare voluerint parochialem missam, inhibeant alta voce publice, et generaliter inquirant, et praecipiant, ut si sint ibi aliqui parochiani alieni; exceptis peregrinis, famulis et ancillis, ac viatoribus transitum illa hora facientibus, recedant et vadant ad proprias parochiales ecclesias eorumdem sub poena excommunicationis. 
Inhibemus insuper eisdem, ne ipsi hujusmodi parochianis alienis in confessionibus audiendis vel alio modo ecclesiastica sacramenta ministrent, nisi in casu evidentis necessitatis, seu nisi de licentia proprii sacerdotis eorumdem: qui vero contrarium fecerit scienter, per octo dies continue sequentes, ab officio auctoritate praesentis statuti sit suspensus ipso facta. 
(12) Item, eisdem rectoribus, vicariis, et capellanis curatis, ceterisque presbyteris, et ad id potestatem habentibus praecipimus et mandamus, firmiter injungentes, quatenus in audiendis suorum parochianorum confessionibus vel aliorum in casibus sibi permissis maxime mulierum habeant vultum humilem et benignum inclinatum versus terram, oculos caputio velatos: confitentes maxime mulieres in vultu non respiciant, septem vitia mortalia et eorum pericula et effectum sagaciter exponant et declarent: confitentibus de peccatis sibi confessis, de modo, de causa, de qualitate, de numero, de tempore, de personis, de locis, et aliis circumstantiis, quae peccata interdum aggravant, et aliquoties alleviant, diligenter inquirant: quibus attentis, matura debitaque habita consideratione, personarum confitentium ac eorum status conditionis et potentiae, ac aetatis, injungant eisdem provide poenitentias salutares portabiles, nec ita graves, quin eas dicti confitentes sponte et bona voluntate recipiant, et peragere promittant; non ita leves, quod ob hoc peccatores ad peccata committenda deinceps procliviores reddi possint. 
Nec injungant pro poenitentiis missas celebrandas, nisi volentibus divitibus, et tunc non per illos capellanos qui confessionem audiverint, sed per alios idoneos dictae parochiae. 
Contrarium vero facientes ab auditione confessionum, absolvendi, et poenitentiam injungendi per octo dies facultate suspendimus, et inobedientiae crimen ac divinae ultionis vindictam in suarum periculum animarum damnabiliter incurrant ipso facta. 
(13) Item, prohibemus et interdicimus rectoribus, vicariis, et capellanis curatis praedictis, in virtute sanctae obedientiae, et sub suspensionis et excommunicationis poena, ne ipsi de peccatis nobis specialiter reservatis absolvendo vel poenitentias injungendo absque nostra speciali licentia se aliqualiter intromittant, sed tales ad nos vel ad nostrum poenitentiarium Nannetensem, aut ad alios nostros commissarios super hoc a nobis deputatos remittant. 
Contrarium vero scienter facientes auctoritate praesentis statuti suspendimus a divinis; et si hujusmodi suspensionem in se per sex dies sustinuerint, excommunicationis sententiam ferimus in eosdem: quorum absolutionem praeterquam in mortis articulo ad nos solum, et ex causa specialiter retinemus. 
Et ne ipsi excusationem super his praetendere valeant aliqualem, praedictos casus nobis expresse reservatos declaramus, et nunciamus eisdem de quibus, nisi dumtaxat in mortis articulo constitutos absolvere nequeunt, jure vetante, videlicet publice poenitentes de homicidio, de fide mentita, de injectione manuum in parentes sive in clericos, sive quoscumque religiosos et conversos, de incendio, de simonia, de litterarum apostolicarum falsitate, de adulterio, de incestu tam naturali, quam legali et spirituali, videlicet qui consanguineam uxoris suae, vel qui consanguinei uxorem cognovit carnaliter, vel filiolam, vel cujus confessionem audivit; de lapsu carnis cum masculis, cum brutis, cum sanctimonialibus; de peccato mollitiei, quod omne adulterium superat; de violatione ecclesiarum cimeteriorum, de haeresi, de schismate, de sortilegiis et divinationibus, de magis, de consentientibus et praestantibus, consilium vel auxilium eisdem, de illis qui abortivum fieri fecerunt coeundo cum muliere praegnante, vel alio quovis modo, et qui ad hoc dederunt consilium et auxilium, de clericis qui furtum commiserunt, et de illis clericis et ecclesiasticis personis, qui irregularitatem quomodolibet incurrerunt, de promotis ad ordines sine tonsura clericali, seu ad saltem adscendendo ad majorem ordinem non habito ordine minori, de clericis qui judicio sanguinis vel sententiae interfuerunt, vel sententiam sanguinis dictaverunt, et qui eorum aliqua fieri procuraverunt, de illis qui litteras dictaverunt et formaverunt unde mors vel mutilatio alicujus fuerit subsecuta, et de dantibus in his auxilium, vim, et consilium, de his clericis vel presbyteris qui suspensi vel excommunicati, tunc promoti fuerunt, vel sic ligati divina celebraverunt, de sacerdotibus et aliis ministris altaris, quorum negligentia, culpa, vel defectu aliquid inhonestum circa sacramentum altaris quoquo modo evenerit, de defloratione virginum, de lapsu carnis cum muliere etiam propria menstruosa, et multo fortuis de majoribus et gravioribus casibus qui papae solum reservantur, ipsi non possunt absolvere quoquo modo, nisi de licentia domini nostri papae speciali. 
(14) Item, nostrae intentionis numquam fuit, nec est, prout de jure esse non potest, neque potuit, quod dum aliquando presbyteris sive mendicantibus, cujuscumque ordinis fuerint, vel aliis religiosis, sive saecularibus in nostris civitate et dioecesi dedimus, et nos dare contigerit licentiam et potestatem audiendi confessiones, absolvendi, et poenitentias injungendi super et de casibus nobis reservatis a jure, ipsi absolvere possint virtute dictae licentiae in foro interiori de culpis delictis et excessibus publicis notoriis et manifestis, cum talia peccata non sint de jure occulta correctione purganda, nec de illis pro quibus est publica poenitentia injungenda de jure, et quorum cognitio punitio et correctio pertinent ad examen et decisionem fori judicialis exterioris, nec etiam de occultis, nisi recepta idonea cautione super congrua et debita satisfactione seu restitutione laesis locis et personis infra terminum sibi praefigendum absque fraude facienda, nec etiam a quibuscumque suspensionis, excommunicationis, vel interdicti sententiis in quascumque personas et loca auctoritate conciliorum provincialium et statutorum synodalium ecclesiae nostrae Nannetensis promulgatis et promulgandis, cum hujusmodi sententiarum relaxationes ad nostram personam specialiter reservatae pertinere dinoscantur, quae praedicta contra nostrum praesens statutum jam facta rata non habemus et de cetero fieri talia prohibemus sub poena juris et in periculo suarum salutis animarum. 
(15) Statuimus insuper, ut si quis contra suum adversarium a nobis vel a nostris officialibus et aliis nostris inferioribus ecclesiasticis judicibus excommunicationis sententiam impetraverit, illam in scriptis redactam praesentet proprio sacerdoti dicti excommunicati, et faciant registrari, et excommunicatum publice nunciari infra tres septimanas a data dictae excommunicationis continue sequentes, cum hoc commode facere potest. 
Quod si forte aliquis ulterius hoc facere distulerit fraudulenter et malitiose, justa causa cessante, ex nunc inhibemus dictum impetrantem ad sigillandum dictam litteram excommunicationis admitti, nec adversarium praedictum virtute talis litterae excommunicatum publice nunciari: decernentes ipsum excommunicatum in hujusmodi casu, si petierit, absolvendum fore sine difficultate quacumque, in et ad expensas impetrantis. 
(16) Item, si quis archidiaconus, vel decanus ruralis, inferior noster, habens plures sedes protribunales infra metas suae jurisdictionis, aut ejus vices gerens citet ad judicium, coram se vocet, seu citari mandet et trahi litteratorie vel verbotenus, sive ex officio in casibus sibi licitis, sive ad denunciationem vel instantiam partis vel partium aliquem vel aliquos de subditis suis, obmissa eisdem citatis reis proximiori sede, ad aliam remotiorem, cum hoc gratia vexationis et malitiose fieri verisimiliter praesumatur, nisi dicti rei, tracti seu conventi ad id expresse consenserint, decernimus praesentis statuti auctoritate tales taliter citatos ad parendum seu comparendum in hujusmodi causa ad sedem remotiorem non adstringi, et tales citationes, et quidquid inde secutum fuerit juribus minime subsistere, sed carere robore firmitatis. 
Transgressores autem praesentis statuti poenam decem librarum seu minorem per nos moderandam nobis applicandarum, et in pios usus convertendarum incurrere volumus et decernimus ipso facto, et impetrantes talium citationum, et eis utentes ad solutionem expensarum et damnorum, quas et quae sustinuerint dicti rei occasione citationum praedictarum. 
(17) Praeterea, cum non deceat domum Dei et loca ad usus pios ecclesiasticos deputata et dedicata profanari, vestigiis sanctorum patrum inhaerentes, in virtute sanctae obedientiae, et sub poena excommunicationis, et ad poenam centum solidorum nobis applicandorum, et in pios usus convertendorum, universis et singulis nobis subditis inhibemus, ne ipsi per se, vel alium, seu alios, in ecclesiis seu earum cimeteriis, sive contiguis ipsis ecclesiis, sive remotis ab eisdem, publica placita, maxime laicalia, seu banna et proclamationes ac adjornamenta fori laicalis inibi faciant; panes, carnes, volucres, pisces, et res quascumque vendibiles in ecclesiis, cimeteriis, et baletis earumdem venditioni non exponant, neque vendant; et insuper omnes et singulos nobis subjectos requirimus, quatenus a praedictis desistant omnino sub poena excommunicationis, ad quam in ipsos canonice proferendam procedemus, qui contra praesentis statuti tenorem secus egerint, et eidem statuto non paruerint cum effectu. 
Statuimus insuper, volumus, et ordinamus, ex pluribus causis nos merito moventibus, quod in cimeteriis praedictis non fiant publicae viae, non ducatur equester currus, quadrigae aut alia vehicula non ducantur aut trahantur, et quod ipsa cimeteria muris aut alia competenti clausura absque mora diuturna clausa sint, et perpetuo teneantur ad expensas fabricarum et parochianorum ecclesiarum, vel aliorum qui ad talia facienda adstricti sunt, vel adstringi possunt quoquo modo. 
(18) Item, praecipimus, mandamus, et ordinamus, firmiter injungentes omnibus et singulis nostris archidiaconis, decanis ruralibus, ecclesiarum parochialium rectoribus, vicariis, prioribus, et capellanis curatis, subditis nostris, ut ipsi infra instantem nostram proximam synodum B. Lucae copiam, seu transcriptum praesentium statutorum capiant et reportent, et tam in dicta synodo, quam aliis perpetuo venturis, dum ejusmodi synodo intererunt, in manu habeant et teneant sine fraude. 
(19) Item, in concilio provinciali per felicis recordationis Dominum SIMONEM titulo S. Ceciliae presbyterum cardinalem, sedis apostolicae legatum auctoritate apostolica facto, edito, et celebrato, inter cetera sub his verbis cavetur. 
[1] Cum falcem propriam nulli in messem mittere liceat alienam, de justiciariis laicis, seu quibusvis aliis, solam temporalem jurisdictionem habentibus, qui et actionibus mere personalibus ecclesiasticas personas coram se litigare compellunt, contra canonicas sanctiones, hujus provisione concilii duximus statuendum, quod licet eaedem personae ecclesiasticae non solum coram eis litigare, sed etiam ad ipsos venire in causis hujusmodi minime teneantur de jure, et allegato foro privilegiato coram ipsis iidem justicarii compulsioni nihilominus institerint supradictae, eo ipso excommunicationis, quam in ipsos his scriptis proferimus, sententiam incurrunt: quae contra ipsos nullatenus relaxetur, nisi laesis de damnis et interesse per ipsos justiciarios fuerit integre satisfactum, eorum processibus atque sententiis latis nullam roboris firmitatem habituris. 
Ad hoc si quis jurisdictionem temporalem exercens de excommunicationis, suspensionis, vel interdicti sententiis, vel an juste latae fuerint, vel injuste, aut aliis mere ecclesiasticis et spiritualibus causis cognitionem seu decisionem praesumserit usurpare; per locorum dioecesanos auctoritate praesentis concilii ad desistendum a praedictis moneatur, et per censuram ecclesiasticam compellatur. [2]
Nos vero JOHANNES episcopus supradictus advertens hujusmodi concilium per aliquos temere, et damnabiliter pluries violari, volentes exequi ut tenemur, in primo casu omnes et singulos delinquentes auctoritate dicti concilii eo ipso excommunicatos publice nunciamus. 
In secundo vero casu omnes et singulos justiciarios, de quibus in ipso fit mentio, generaliter et publice auctoritate dicti concilii requirimus et monemus primo, secundo, et tertio, una canonica monitione pro omnibus, quatenus ipsi infra sex dies a tempore notificationis hujusmodi concilii et statuti factae sibi competenter et notificatae sequentes; quos sex dies pro omni perenni et competenti termino eis praefigimus et assignamus, a praedictis in dicto concilio supradicto expressatis omnino desistant. 
Quod si non fecerint, ipsos ex nunc pro ut ex tunc lapsis prius sex diebus supradictis auctoritate nostra excommunicationis vinculo innodamus in his scriptis, a qua ipsos absolvi, nisi observata forma supra scripta, penitus inhibemus: mandantes, et praecipientes omnibus et singulis subditis nostris, ut ipsi hujusmodi excommunicatos sententiis in ecclesiis suis publice denuncient, et publicare procurent. 
(20) Item, omnes et singulos dominium temporale obtinentes, seu judiciarie gerentes officium, jurisdictionem sanctae matris Ecclesiae subvertere et minuere volentes, qui saepe et saepius multimode volentes in foro ecclesiastico litigare in causis ecclesiasticis, spiritualibus, et aliis, quarum cognitio et decisio ad dictum forum de antiqua approbata et legitime praescripta consuetudine pertinuerunt, et noscuntur pertinere, desistere compellunt, ecclesiarumque, et aliorum piorum ecclesiasticorum locorum violatores, bonorum ecclesiarum et ecclesiasticarum personarum raptores, occupatores et detentores, nosque et ecclesiam nostram Nannetensem, ac jura ipsius et nostra, jurisdictionem, possessiones, antiquas libertates, franchisias, et immunitates occupantes, laedentes et impedientes, vilipendentes et diminuentes contra statum libertatesque nostras, immunitates ecclesiasticas, jurisdictionem, et jura nostra, et ecclesiae nostrae praedictae, conspiratores, monopolia, occulta banna, vel edicta, aut statuta facientes, litterarum nostrarum auctoritate nostra ordinaria emanatarum, et earum portitorum injuriatores, captores, dilaniatores, ruptores, detentores, verberatores, et in praedictis praestantes et dantes auxilium, consilium, mandatum, praeceptum et favorem, et ea fieri procurantes, publice vel occulte, excommunicatos ipso facto tam canonum, quam dicti concilii auctoritate publice nunciamus, et nihilominus ipsos, nec non omnes et singulos blasphemos sanctae matris ecclesiae et sui status, et de eisdem et sanctuariorum suorum verba blasphemiae in detractionem ecclesiae et status praedicti scienter et publice proferentes, quae blasphemiae species haeresis est, auctoritate nostra in his scriptis excommunicamus per subditos nostros, qualiter die dominica intra missarum solemnia, omni favore vel timore cessantibus, tam generaliter quam nominatim excommunicatos publice nunciari et teneri usque ad satisfactionem condignam, et donec beneficium suae meruerint absolutionis obtinere, quam nobis et superioribus nostris dumtaxat, et ad nostram personam specialiter et ex causa retinemus. 
