(1) HENRICUS Dei et sanctae sedis apostolicae gratia episcopus Nannetensis universis praesentes litteras inspecturis et audituris, salutem in Domino. 
Praesentem synodum hac die Jovis post festum Pentecosten Domini in nostra Nannetensi ecclesia canonice, ut moris est, celebrantes, omnia et singula statuta synodalia, ac ordinationes praedecessorum nostrorum praesulum Nannetensium et nostra hactenus condita et publicata, tam super reformatione morum, quam aliis correctionibus delictorum et excessuum subditorum nostrorum, quam alias, in praesenti synodo laudamus, ratificamus, approbamus, et innovamus: et specialiter statuta dudum per dominum SIMONEM praedecessorem episcopum Nannetensem contra desertores capellaniarum, et aliorum suorum beneficiorum ecclesiasticorum, et fundationum; ac dotationum litteras seu contractus ad ipsas capellanias et beneficia spectantes in praesenti ecclesia in loco tuto reponendos; nec non de et super affidentiis contrahere volentium matrimonium per verba de futuro recipiendis, videlicet, Tu promittis quod accipies, etc. ac perturbantibus, laedentibus, impedientibus, diminuentibus jurisdictionem ecclesiasticam; ac infringentibus libertates, immunitates et franchisias ecclesiasticas, et potissime hujus ecclesiae Nannetensis, singulis diebus dominicis et festivis in vestris ecclesiis excommunicatis auctoritate conciliorum provincialium et statutorum synodalium publice denunciandis: de quibus quidem statutis et ordinationibus omnibus et singulis volumus, praecipimus, et ordinamus sub poena suspensionis et excommunicationis, ac centum solidorum in praenominatis statutis contra negligentes et remissos in praemissis appositis, quatenus omnes et singuli rectores parochialium ecclesiarum nostrae praedictae dioecesis, qui dictorum statutorum nondum copiam habuerunt, ipsam infra mensem ab hac praesenti synodo continue computandum correctam habeant, et retrahent contenta in eisdem in dictis suis ecclesiis, et praesertim tenores statutorum provincialium districte et sufficienter dictis diebus suis parochianis notificent, et exponant, ipsosque moneant auctoritate nostra ad eorum observantiam, sub poenis in eisdem contentis. 
Scientes quod si praedicta statuta correcta non habeant, ipsos eadem imputabimus non habere. 
(2) Praeterea tenore praesentium statutorum, sub poenis excommunicationis et decem librarum, universis et singulis inhibemus, ne tempore novenarum, vel alias in ecclesiis praedictarum nostrarum civitatis et dioecesis Nannetensis aliquis vir cum muliere jaceat de die vel nocte etiamsi fuerint uxorati. 
(3) Item, omnes et singulas gratias, licentias, et dispensationes, a nobis vel vicariis seu commissariis nostris hactenus datas et concessas, quibus jus personis tam ecclesiasticis, quam saecularibus de missis et divinis officiis in capellis seu oratoriis non benedictis et non consuetis celebrandis, ac super residentiis personalibus in beneficiis non fiendis, ac capellanis de regendo curas animarum in ecclesiis curatis sub quacumque verborum forma, ac quaestoribus quibuscumque per nostram dioecesim in hac nostra praesenti synodo revocamus, irritamus, et poenitus annullamus. 
(4) Item, eis et eorum cuilibet praecipimus et mandamus, prout alias eis datum fuit in mandatis, sub poena praedicta, quatenus capellanias et obtinentes easdem, et qualiter in vestris ecclesiis et parochiis fundatas, et nomina ipsarum capellaniarum et obtinentium eas, et qualiter deservitur eisdem, ac testamenta seu ultimas voluntates parochianorum vestrorum utriusque sexus quae non fuerunt executa, nobis seu nostris ad hoc commissariis quomodolibet deputatis infra praedictum mensem dare et tradere in scriptis studeant, alioquin contra negligentes et remissos quomodolibet in praemissis tam ad exactionem dictae poenae pecuniariae, quam alias, prout de jure fuerit procedendum procedemus. 
Datum sub sigillo nostro die Jovis praedicta anno Domini M. CCCC. IX. 
[1] Item, inhibemus omnibus rectoribus et aliis beneficiatis, quorum fructus requisivimus a tempore nostrae visitationis inchoatae et ipsa durante, ne de hujusmodi fructibus se intromittant per se vel alium, sub poena suspensionis et excommunicationis et viginti librarum nobis et ecclesiae nostrae Nannetensi applicandarum, nisi nostra licentia prius petita et oblata. 
Datum ut supra. 
