Incipiunt statuta facta a vicariis Attrebatensis episcopi Gerardi.
Hec sunt statuta synod alia facta per discretos viros vicarios reverendi patris domini Gerardi Dei gratia Attrebatensis episcopi in sancta synodo, de mandato et ordinatione dicti patris anno Domini M CC nonagesimo sexto, feria tertia post festum beati Dyonisii, ceteris in suo robore remanentibus.
(1) Primo statuimus ne aliquis se ingerat ad coronam vel litteras dimissorias habendas nisi secum ferat litteras sui sacerdotis parochialis, quod sit legitime natus, nec filius usurarii, nec aliquod aliud canonicum impedimentum obsistat.
(2) De clericis.
Item quod quicumque dicunt se recepisse coronas a domino episcopo qui nunc est, et non habent litteras dicti domini sigillo proprio sigillatas, vel sigillo curie Attrebatensis, usque ad mensem veniant ad vicarios, adducentes probationes convenientes quod coronas receperunt, et recipiant litteras sigillatas sub sigillo curie Attrebatensis, alias sciant se pro clericis non defendi.
(3) Item de clericis.
Item statuimus quod nullus clericus portet pannos virgatos vel partitos diversorum colorum, nec arma sine licentia curie Attrebatensis sub pena decem solidorum parisiensium.
(4) De clericis et personis beneficiatis.
Item prohibemus sub pena amissionis beneficii ne aliquis clericus habens beneficium teneat secum filium vel filios proprios quos genuit ex quo beneficium habuit.
(5) Item statuimus ne aliqua persona ecclesiastica, sacerdos aut clericus beneficiatus, de bonis ecclesiasticis, possessionem vel aliqua bona liberis suis naturalibus vel concubinis acquirat vel acquiri faciat per se vel per alium quoquomodo; qui vero contra fecerint, ipso facto sententiam excommunicationis incurrant.
(6) De abbatibus et abbatissis.
Item precipimus ut abbates et abbatisse in prioratibus suis debitum ponant numerum monachorum vel monialium sicut ab antiquo fuit consuetum; qui vero contra fecerint, ipso facto sententiam excommunicationis incurrant.
(7) Item prohibemus sub pena suspensionis et excommunicationis quas ex nunc in contrafacientes prout ex tunc ferimus ne aliquis abbas, prior vel prelatus quicumque, capitulum, vel conventus, faciat aliquam venditionem ad vitam vel perpetuo vel alienationem de bonis ecclesie sue inrequisito episcopo vel ejus vicariis, et si que fient, eas decernimus nullas esse.
(8) De prelationibus.
Item precipimus sub pena suspensionis et excommunicationis quas in hiis scriptis in contrafacientes ferimus ne aliquis se ingerat ad aliquam curam, vel prelationem, vel beneficium vel dignitatem, vel custodiam, vel conectionem, nec eis utatur, nec ea teneat sine voluntate illius qui debet dare de jure, et qui tenent, resignent usque ad mensem, alias ex nunc prout ex tunc sciant et se sententiam excommunicationis incurrisse.
(9) De nunciis, vel questuariis.
Item precipimus omnibus presbiteris parochialibus, vel eorum vices gerentibus, ne aliquos questuarios ipsorum negotia permittant exponere, vel predicare, vel ostiatim indulgentias deferre, nec eis pulsatis campanis vel processionaliter concurrant, vel ferias indicant, vel permittant fieri in eorum adventu.
Sed ipsi presbiteri exponant fideliter et proponant fideliter secundum tenorem litterarum eorum, negotia, vel eorum vices gerentes, etiamsi littere de contrario faciant vel facient notionem.
Et qui contrafecerint, sciant quod curie Attrebatensi emendabunt condigne, dumtaxat exceptis nunciis vel questuariis Beate Marie Attrebatensis nostre matris ecclesie, et Sancti Nicasii Attrebatensis.
(10) De mandatis judicum delegatorum.
Item ut falsitas litterarum et malivolorum astutie possint vitari, prohibemus sacerdotibus et aliis ecclesiarum prelatis, et omnibus clericis et aliis quibuscumque sub pena excommunicationis quam in eos ex nunc ferimus si contra fecerint, ne exequantur mandata judicum delegatorum, nisi prius viso scripto auctentico domini pape bullato, vel de mandato curie Attrebatensis.
(11) De mandatis curie Remensis.
Item precipimus sub pena eadem omnibus presbiteris ne aliqua mandata curie Remensis recipiant vel exequantur, sine assensu episcopi vel ejus vicariorum, vel saltern ea predictis ostendantur antequam exequantur.
(12) De resignationibus.
Item prohibemus ne fiant resignationes beneficiorum sive ecclesiarum nisi in manu episcopi vel vicariorum; alias qui recipiunt et qui resignant sciant de beneficio non gaudere, et si que fiant, eas decernimus esse nullas.
(13) De absolutione excommunicatorum.
Item sacerdotes excommunicatos non habeant pro absolutis, nisi eis bene et legitime de absolutione eorum constiterit per litteras de jure patentes absolutionis.
(14) De sortilegiis et maleficiis.
Item prohibemus sub pena excommunicationis quam in hiis scriptis in contrafacientes ferimus ne aliquis vel aliqua de sortilegiis, divinationibus vel maleficiis se intromittat vel ad hoc operam det, et tales episcopo vel ejus vicariis a decanis et presbiteris mandamus in virtute sancte obedientie denunciandos.
(15) De testamentis.
Preterea cum plures tam religiose quam alie persone nostre dyocesis in locis diversis diversas pecuniarum summas seu diversos redditus aut bona ex testamentis fidelium ad opus capellaniarum seu beneficiorum perpetuorum legata, data et collata, sibi retinere presumant et presumpserint, et emolumentum exinde veniens super hoc dampnabiliter suis usibus applicando, videlicet quod a capellanis conductoriis aut aliis missas fecerint a suis subditis vel aliis sacerdotibus quibuscumque pro modica pecunie quantitate vel precarie celebrari, contra voluntatem, ordinationem et placitum testatorum, statuimus sub interminatione excommunicationis quod qui talia faciunt vel detinent, vel sciunt facientes vel detinentes, indicent episcopo vel vicariis, alias sciant se sententiam excommunicationis ipso facto incurrisse.
(16) De executoribus testamentorum.
Item quia executores testamentorum, alii ex negligentia, alii malitiose bona defunctorum detinent et utuntur, et hec et similia debent diligentia episcopi commendari, precipimus omnibus et singulis cujuscumque conditionis et status sub pena excommunicationis quam in hiis scriptis in contra facientes ferimus ut quicumque aliquas executiones testamentorum habent et habebunt pre manibus plusquam per annum, eas exequantur usque ad mensem, vel ostendant episcopo vel vicariis legitimum impedimentum, et nichilominus qui contra venerint, tali executione sint privati.
(17) De executionibus testamentorum.
Item sub eadem districtione precipimus ne aliqui vel alique se intromittant de executionibus testamentorum, nisi sint testamentarii, sine licentia episcopi vel ejus vicariorum, vel talia sibi usurpent vel procurent, et qui prohibent testamenta fieri sine eorum presentia, vel nisi fiant testamentarii, vel eis aliquid distribuendum relinquatur, vel eorum ordinationi relictum, sint excommunicati.
(18) De illis qui injuste detinent aliqua bona episcopatus.
Excommunicamus in hiis scriptis omnes habentes aliquid de bonis episcopatus feodalibus vel aliis, qui injuste alienaverunt, vel sciunt habentes vel alienantes, vel sciunt frustata vel alienata, et non resignant vel revelant vicariis usque ad mensem a notitia predictorum.
(19) De impedientibus jurisdictionem curie Attrebatensis.
Item precipimus singulis sacerdotibus sub pena excommunicationis quod singulis dominicis diebus et festivis, candelis accensis, campanis pulsatis, publice ac solempniter excommunicent omnes illos et illas qui perturbant jurisdictionem curie Attrebatensis, et qui impediunt quod dicta curia jurisdictione sua non utatur sicut usa est in temporibus antiquis, et exponant presbiteri in ecclesiis suis coram populo quibus et quot modis intelligatur jurisdictionem dicte curie perturbari, videlicet interdicendo alicui et inhibendo, vel faciendo per alium inhiberi, ne in curia Attrebatensi causam suam prosequatur; item comminando eidem per se vel per alium; item capiendo vel capi faciendo per justitiam secularem ilIum qui in curia Attrebatensi trahit in causam adversarium suum vel nuncium, et ipsius litterarum portitorem, vel verberando eumdem, vel ipsi comminando, vel aliquid faciendo per quod processus negotii valeat retardari, in occulto vel in aperto, vel occasiones querendo aliquas, vel facta aliqua, antiqua vel nova, vel eidem imponendo quod ipsi non imponerent, si in curia Attrebatensi causam non moveret; et exponant publice quod ipsi qui agunt talia, auctoritate dicti domini episcopi sententiam excommunicationis incurrant.
(20) De mandato quod presbiteri habeant hec statuta.
Item licet presbiteri statuta synodalia teneantur habere de jure, nichilominus precipimus quod omnes presbiteri parochiales sub pena suspensionis infra mensem habeant hec statuta et de hiis et aliis publice legant aliquid et exponant hora misse post evangelium in ecclesiis suis.
(21) De hiis qui se dicunt gratiam aliquam a domino episcopo recepisse.
Item statuimus quod quicumque dicunt se habere aliquam gratiam vel commissionem a domino episcopo vel ejus vicariis verbo vel scripto, infra quindenam eas ostendant vicariis, alias ex nunc prout ex tunc tali gratia vel commissione sciant se esse privatos.
(22) De excessibus subditorum.
Item mandamus omnibus prelatis et presbiteris et maxime decanis in virtute sancte obedientie ut excessus suorum subditorum clericorum vel laicorum quos ipsi non possint corrigere, episcopo vel ejus vicariis denuncient fideliter et sine mora, ut circa hoc remedium apponatur opportunum.

