Incipit Declaratio Quedam Jejuniorum Tocius Anni Et Festorum Observabilium In Attrebatensi Dyocesi, Etc.
Ut facilius ac plenius habeatur notitia jejuniorum tocius anni et etiam festorum omnium qualiter debeant observari, primo de jejuniis, post modum de festis observabilibus, duplicibus et aliis, breviter est tractandum etc.
(1) De jejuniis tocius anni secundum usum Attrebatensem.
Isti sunt dies jejunii tocius anni qui secuntur, vigilia Nativitatis Domini, dies ipsa sancti Marchi evangeliste, tres dies Rogationum, vigilia Pentecostes, vigilia sancti Johannis Baptiste, vigilia apostolorum Petri et Pauli, nox sancti Jacobi apostoli et Christofori, vigilia sancti Laurentii, vigilia Assumptionis sancte Marie, nox sancti Bartholomei apostoli, vigilia sancti Mathei evangeliste, vigilia apostolorum Symonis et Jude, vigilia Omnium Sanctorum, vigilia sancti Andree apostoli, et jejunia quatuor temporum, et jejunia tocius Quadragesime.
Dies isti in Attrebatensi dyocesi fore jejunii et abstinentie disnocuntur.
(2) De festis observabilibus tocius anni in dyocesi Attrebatensi.
Cognitis diebus jejuniorum omnium, postea declarandum est que et quot sunt festa per anni circulum observanda.
Hec sunt igitur festa tocius anni que in Attrebatensi dyocesi tenetur a terrenis operibus observari, videlicet Nativitas domini nostri Jhesu Christi, dies sancti Stephani, sancti Johannis evangeliste, sanctorum Innocentium, sancti Thome archiepiscopi et martyris, Circumcisio Domini, Epiphania Domini, dies octavus Epiphanie, sancti Vincentii levite, Conversio sancti Pauli, Purificatio sancte Marie virginis, Depositio sanctorum Vedasti et Amandi, Cathedra sancti Petri, sancti Mathie apostoli, Annunciatio sancte Marie virginis, dies jovis ante Pascha, et dies Parasceves usquequo peragatur servitium divinum, dies sanctus Pasche et tres immediate sequentes, sancti Marci evangeliste, sanctorum apostolorum Philippi et Jacobi, Inventio sancte Crucis, Ascensio Domini nostri Jhesu Christi, dies sanctus Penthecostes, et tres immediate sequentes, Nativitas sancti Johannis Baptiste, sanctorum apostolorum Petri et Pauli, translatio sancti Martini, relatio sancti Vedasti, sancte Marie Magdalene, sancti Jacobi apostoli et Christofori, ad vincula sancti Petri, sancti Laurentii diaconi, Assumptio sancte Marie virginis, Exaltatio sancte Crucis, sancti Mathei evangeliste, sancti Michaelis archangeli, sanctorum Remigii, Vedasti et aliorum, sancti Dionisii sociorumque ejus, sancti Luce evangeliste, sanctorum apostolorum Symonis et Jude, solempnitas Omnium Sanctorum, commemoratio Omnium fidelium animarum, sancti Martini archiepiscopi, sancti Clementis pape et martyris, sancte Andree apostoli, sancti Nicholai episcopi hyemalis, Conceptio sancte Marie virginis, sancti Auberti episcopi et Lucie virginis, sancti Nicasii cum sociis suis, sancti Thome apostoli, patronus ecclesie suo loco, et dedicatio ibidem.
Hec festa cum dominicis diebus per universum annum in Attrebatensi dyocesi jubentur ab operibus terrenis penitus observari.
(3) De festis que servantur a carruca et biga.
Ne fiat etiam negligentia de predictis festis que debeant ab equis observari et que non, in sequentibus distinguntur festa que tenentur ab equis observari, a ceteris aliis que ab equis non servantur.
Igitur more et usu dyocesis Attrebatensis hec festa sequentia custodiuntur ab omnibus terrenis operibus, etiam a carrucis, bigis et ab equis, videlicet omnes dies Dominici, Nativitas Domini nostri Jhesu Christi, dies sancti Stephani, sancti Johannis evangeliste, sanctorum Innocentium, Circumcisio Domini, Epiphania Domini, Purificatio sancte Marie virginis, Annunciatio ejusdem, dies sanctus Pasche, feria quarta post diem Pasche, sanctorum apostolorum Philippi et Jacobi, Ascensio Domini nostri Jhesu Christi, dies sanctus Pentecostes, feria quarta post diem Pentecostes, Nativitas sancti Johannis Baptiste, sanctorum apostolorum Petri et Pauli, sancte Marie Magdalene, sancti Jacobi apostoli et Christofori, sancti Laurentii martyris, Assumptio sancte Marie virginis, sancti Bartholomei apostoli, Nativitas sancte Marie virginis, sancti Mathei evangeliste, sanctorum apostolorum Symonis et Jude, solempnitas Omnium Sanctorum, dies animarum, sancti Martini archipresulis, sancte Andree apostoli, patronus ecclesie loco suo, et dies dedicationis ibidem.
Hec festa cum omnibus diebus dominicis, sicut dictum est, in dyocesi Attrebatensi jubentur ab omnibus terrenis operibus et a carrucis, a bigis et ab equis sollempniter observari.
(4) De festis que licet observari teneantur, non tamen servantur a carruca et biga.
Sequitur de festis aliis que ab equis non servantur.
Hec sunt festa que in predicta dyocesi Attrebatensi custodiuntur ab omnibus terrenis operibus, excepto quod a carrucis et ab equis non servantur, scilicet dies sancti Thome archiepiscopi, octavus dies Epiphanie, sancti Vincentii martyris, Conversio sancti Pauli, depositio sanctorum Vedasti et Amandi, Cathedra sancti Petri, sancti Mathie apostoli, dies jovis ante Pascha, et dies Parasceves usquequo peragatur servitium divinum, feria secunda et feria quarta post diem Pasche, dies sancti Marci evangeliste, Inventio sancte Crucis, feria secunda et feria tertia post diem Pentecostes, translatio sancti Martini, relatio sancti Vedasti, ad vincula sancti Petri, Decollatio sancti Johannis Baptiste, Exaltatio sancte Crucis, sancti Michaelis archangeli, sanctorum Remigii, Vedasti et aliorum, sancti Dionisii sociorumque ejus, sancti Luce evangeliste, sancti Clementis pape et martyris, sancti Nicholai hyemalis, Conceptio sancte Marie virginis, sancti Auberti episcopi et Lucie virginis, sancti Nicasii cum sociis suis, et sancte Thome apostoli.
Hec festa in dyocesi Attrebatensi a cunctis operibus terrenis observari jubentur, exceptis operibus equorum a quibus non tenentur observari.

