(1) Anno Domini millesimo ducentesimo nonagesimo quinto in sancta synodo, nos Guido, Dei gratia Noviomensis episcopus, die martis post festum beati Remigii in capite octobris, volumus, statuimus et etiam ordinamus jura superedita publicando quod quicumque sacerdos nostre Noviomensis dyocesis de nostra jurisdictione ordinaria existens suspensus vel excommunicatus fuerit, auctoritate judicis competentis, quamdiu sit suspensus vel excommunicatus fuerit, aliquid non percipiat de grossis fructibus seu de grossis [1] oblationibus, decimis vel alio emolumento quocumque sui beneficii cujuscumque fuerit cum cura vel sine cura, modicum sive magnum, sed interim suspensione vel excommunicatione durante per ydoneum sacerdotem nostra autoritate prefigendum deserviantur competenter beneficia illius qui excommunicatus fuerit vel suspensus, et servienti in beneficio de proventibus beneficii competens salarium auctoritate nostra solvatur.  
Residuum autem implicetur quibus videbimus applicandum, quod si sit excommunicatus vel suspensus sententiam excommunicationis vel suspensionis per annum vel amplius sustinuerit animo indurato ad privationem sui beneficii procedatur vel de jure fuerit procedentum. 
(2) Item quod quicumque sacerdos se obligaverit coram judice competenti per suum juramentum, et transgressus fuerit juramentum, sit perjurus, pena privatione beneficii punietur, prout de jure fuerit faciendum. 
(3) Item quod nullus sacerdos aliquem defunctum tradi ecclesiastice sepulture, nisi primitus parochiali presbitero ostendatur testamentum, si in scriptis testamentum fecerit, alioquin a nobis vel officiali nostro punietur. 
(4) Item quod presbiteri qui ad capitulum sibi per decanum assignatum non venerint penam duorum solidorum parisiensium se noverint incursuros suis decanis solvendorum. 
