(1) In primis ut precepta sua synodalia antequam recedant, corrigant secundum nostra que fuerunt in synodo recitata et infra mensem faciant eodem modo ad sua precepta correcta, corrigi omnium presbyterorum precepta. 
(2) Item ut diligenter et sine mora inquirant qui de suis presbyteris vel personis defuerunt synodo in suppellicio et cum stola.  
Et illos qui sunt persone et vicarii et non interfuerunt in suppellicio. 
(3) Item omnes illos presbyteros et personas qui in synodo cum supellicio capucium tenuerunt.  
Super quibus si opus fuerit eos astringant proprio juramento et omnibus quos culpabiles invenerint, diem competentem assignent, ut coram domini archiepiscopo compareant cum literis decani ab eodem archiepiscopo punitionem recepturi. 
(4) Item precipimus decanis ut emendas fideliter colligant et sine mora, nemini dando dilationem sine mandato officialis et scripturam emendarum penes se retineant ut de eis possint reddere computum diligentem. 
(5) Item ut unusquisque decanus majore penas exigat in suo decanatu et debitores earum monitiones premissa ad solvendum censuram ecclesiasticam, auctoritate nostra compellat, ita quod ipsis infra diem assignandum possint ostendere rationem nomina autem condemnatorum, et in quantum fuerint condemnati, tradat eis Johannes Baston. 
(6) Nullam causam pecuniariam, nec aliam nisi forte ex conviciis, teneat coram se decanus aliquis, nec de sua excommunicatione emendam exigat, ad plus ultra quinque solidos. 
(7) Precipitur eisdem quod viriliter et fideliter contra baillivos et vicecomites mandata curie exequantur ac etiam contra alios potentes.  
Qui vero negligens vel remissus super hoc invenietur, punietur: et hoc eisdem precipiant decani presbyteris in suis capitulis. 
(8) Precipiant etiam decani presbyteris ne de cetero sigilla sua tradant suis clericis deferenda et quod nihil sigillent donee diligenter viderint quod mandatur, nec prius sigillent donee mandatum quod eis injungitur, diligenter fuerit executum. 
(9) Item precipitur sub gravissima pena ne aliquis sigillet aliquem se excommunicassede mandato curie donec publice prius eum excommunicaverit vel nisi post sigillationem incontinenti eum publicaverit excommunicatum. 
(10) Precipiant etiam decani presbyteris ut ante statutum tempus ab ecclesia maxime pecunie interventu non recipiant mulieres ad purificationem nisi de licentia officialis vel archidiaconi. 
(11) Precipitur etiam presbyteris ut mulieres desponsate non recipiantur ad missam eo die quo fuerunt desponsate: sed secunda vel tertia die. 
(12) Precipiant decani presbyteris quod diligenter singulis diebus dominicis denuntient in suis ecclesiis, secundum quod de novo est statutum in synodo, quod per fidem datam per verba de futuro: nullatenus audeant contrahere volentes se carnaliter commiscere, donec banna fuerint completa ne appareat aliquis contradictor. 
(13) De eodem. 
Item quod decani faciant abjurare fornicatores hoc modo: Tu jurabis quod de cetero non cognosces istam mulierem carnaliter, et si contra faceres ex tunc tu acciperes eam in uxorem tuam.  
Nec de cetero apponatur pena pecuniaria, maxime inter eos qui possunt matrimonialiter copulari. 
(14) Item non recipiant decani breviculos pro questis faciendis, nisi prius eos examinent cum authenticis et tunc sigilletur unus de breviculis, et super exemplo breviculi sigillati mittantur per presbyteros, nec propter hoc extorqueatur pecunia per decanos. 
(15) Item si aliquis de questuariis philaterias suas ostenderit populo, ad facilius extorquendam pecuniam, capiatur et cum suis philateriis adducatur ad officialem et hoc districte precipimus cappellanis et sacerdotibus universis. 
(16) Item decanis precipitur ut singuli decani dent nobis in scriptis nomina eorum qui non resident in ecclesiis tam sacerdotum quam aliorum.  
Item nomina eorum qui non resident in ecclesiis suis et eorum qui se non representaverunt ad ordines. 
(17) Item precipimus decanis ut non permittant quod aliquis capellanus firmarius habeat ad firman plusquam unam ecclesiam. 
Item precipimus districte ut nullus habens curam animarum in ista diocesi habeat aliam ad firmam, nisi forte ex causa rationabili, et tunc fiat de licentia nostra speciali.  
Item decanis precipimus expresse, ne teneant ecclesias ad firmam. 
Item, ut antequam recedant, dent nobis in scriptis ecclesias vacantes in suis decanatibus, que spectant ad collationem Domini Archiepiscopi tam jure patronatus quam lapsu temporis vel etiam defectu personarum, cum valore ipsarum secundum quod sciverint. 
(18) Item de inquisitionibus ecclesiarum conquerimur quod male fiunt et negligenter ab aliquibus quia non bene queritur de causis scientie unde precipimus quod fiant diligentius alioquin eos quod in hoc culpabiles invenerimus, de cetero graviter puniemus. 
(19) Precipimus omnibus decanis quod de cetero inquirant et in scriptum redigant nomina omnium presbyterorum qui in decanatibus suis decedent, eaque deferant ad synodum recitanda, ut oremus pro eis et singuli presbyteri faciant servitium speciale; hoc enim libentissime debent facere, ut cum decesserint similiter fiat pro eis. 
(20) Statuimus ut antique pensiones que a prioratibus, monasteriis solvebantur que hactenus per abbatem vel monasterium a quadraginta annis et infra fuerint augmentate vel denuo imposite penitus revocentur; et eas augmentari de cetero prohibemus. 
(21) Statuimus ut judices tam ordinarii quam ab ordinario delegati temperent se et refrenent a generalibus excommunicationibus, nec, in generali, participantes excommunicent, nisi communicaverint in crimine delinquentis. 
(22) De decimis secundum consuetudinem patronatus.
Item sacerdotes servientes in ecclesiis procurent ut ibi sint libri necessarii et competentia ornamenta: ita quod ad hec emenda parochiani principaliter, et ut in subsidium tam presbyter quam persona, quam alii qui aliquos percipiunt redditus in ecclesia vel decimas ad eam de jure communi pertinentes, pro modo suarum portionum si opus fuerit, solvere compellantur. 
