Ego Robertus, cantor Parisiensis, et ego Robertus de Aspigneio, presentium litterarum testimonio notum facimus universis quod dominus noster Arturus, dux Britannie, per nos ad hoc ipsum ab ipso procuratores constitutos, unde et litteras suas ad venerabilem patrem nostrum Bartholomeum Turonensem archiepiscopum transmisit, concessit liberaliter et promisit se obediturum bona fide sententie quam dominus papa Innocentius tulit pro Ecclesia Turonensi de subjectione Dolensis Ecclesie, et quod in nullo de cetero illi sententie per se vel per alium contrahibit et injunxit nobis ut ad dominum Bartholomeum Turonensem archiepiscopum accedentes, quod a nobis requireret idem archiepiscopus, faceremus pro ipso domino Arturo ad consilium venerabilium Redonensis, Nannetensis, Maclovensis, Venetensis, Corisopitensis episcoporum, necnon et aliorum magnorum virorum de Britannia, quos ibi adesse contingeret, ratum habiturus et bon a fide servaturus quod loco ipsius faceremus et promitteremus eum facturum de negotio Turonensis et Dolensis Ecclesiarum. 
Nos igitur, de consilio eorumdem episcoporum et nobilis viri Alani, filii comitis, concessimus bona fide pro domino Arturo coram predictis archiepiscopo et episcopis et aliis multis, quod dominus noster Arturus Dolensem episcopum in episcopatum suum et clericos suos omnes integre restituet et ipsum episcopum et procuratorem ipsius, tam in temporalibus quam in spiritualibus, necnon et clericos suos omnes in pace faciat ad propria recipi et rerum omnium ad eos pertinentium pacifica possessione gaudere, sicut gaudebant ea die qua idem Dolensis episcopus tunc electus ultimo iter ad Romanam curiam arripuit. 
Et si aliqua persona secularis vel ecclesiastica, alicui clerico Dolensis episcopi vel procuratori suo vel alii persone ad Dolensem episcopum vel quemquam de clericis pertinenti molestiam vel gravamen intulerit, dominus Arturus ita illud maleficium vindicabit, sicut si uni de clericis aliorum episcoporum Britannia esset illatum. 
Promisimus etiam pro domino Arturo, de mandato ejus, quod dominus Bartholomeus Turonensis archiepiscopus et successores ejus, omne jus metropolitani cum voluntate et assensu et defensione ipsius Arturi habebit in perpetuum tam in clerum quam in populum Dolensis diocesis et appellationes et rationes de Dolensi episcopatu ad eum secure procedent, nec alicui recurrenti ad ipsum pro metropolitano jure inferetur molestia vel gravamen : omnibus contra hoc presumentibus per domini Arturi potentiam compescendis. 
De damnis vero illatis, unde sibi Dolensis episcopus restitutionem fieri postulabit, promisimus pro dicto domino nostro, quod infra quadragesimam diem ab adventu suo in Britanniam, tam ipsi episcopo quam clericis suis ad consilium duorum episcoporum et duorum baronum Britannie satisfaciet. 
Promisimus similiter tam Dolensem episcopum quam clericos suos habituros plenarie omnes proventus suos et reditus, et omnes alias res suas a die promissionis istius in antea, sive reditus illi ante justum tempus solutionis eorum recepti sint, sive adhuc recipiendi. 
Etsi forte post hanc diem, eidem episcopo Dolensi vel alicui de suis in Britannia damnum vel injuria irrogetur, dominus Arturus id plane faciet emendari, et damna illata competenter restitui. 
Juravimus itaque super sacrosancta evangelia procurationem predicta nobis a domino Arturo injunctam fuisse et quod bona fide inducamus eum ad hoc omnia firmiter observanda. 
Actum fuit hoc Turonis in vigilia beati Gatiani anno gratie MCCI. 
Quod ut certius et firmius haberetur litteras presentes sigillorum etiam nostrorum appositione facimus communiri. 
