Concilium apud Castrum Gonterii celebratum.
(1) De invadentibus et occupantibus bona ecclesiarum personarum.
Quia clericis laici oppido sunt infesti, universos barones, ballivos, potestates, personasque alias seculares in generali per locorum ordinarios moneri precipimus, et eis firmiter inhiberi nec ecclesias, prioratus, domos, possessiones et alias res ecclesiasticas indebite occupent vel invadant aut in religiosorum domibus ponant comestores quod in quibusdam locis presumptione damnabili aliqui seculares judices facere presumpserint, et si qui, post monitiones et inhibitiones hujusmodi quicquam in contrarium facere presumpserit, ipsos ex nunc excommunicationis vinculo innodamus.
(2) De impedientibus et perturbantibus jurisdictionem ecclesiasticam.
Preterea nonnulli barones, milites, ballivi et alii seculares homines, conjurationes, confederationesf, colligationes seu conspirationes tacitas vel expressas faciunt contra libertatem ecclesiasticam maxime restringendo vel diminuendo ecclesiasticam jurisdictionem et subditis suis ne in foro ecclesiastico litigent in hiis que ad forum ecclesiasticum pertinent de jure vel de consuetudine inhibendo.
Nos omnes hujusmodi presumptores per locorum quoscumque ordinarios, aut de ipsorum mandato in locis publicis in generali moneri volumus et mandamus ut infra duos menses a tempore monitionis hujusmodi revocent quicquid super hoc attemptaverunt et inhiberi ne in futurum talia attemptare presumant.
Si qui vero in premissis culpabiles existentes, predictis monitionibus et inhibitionibus parere contempserint, nos, auctoritate hujus concilii, ipsos ex tunc in scriptis excommunicamus.
(3) Ut sustinentes sententiam excommunicacionis ultra annum careant ecclesiastica sepultura.
Sane quia multi salutis sue immemores excommunicationis sententiam per annum vel amplius animo sustinent indurato, absolutionis beneficium usque ad egritudinem in qua decedunt, petere differentes, statuimus ut talibus in morte denegetur ecclesiastica sepultura.
(4) Ne vacantes prioratus bonis omnibus denudentur.
Cum ex cupiditate que radix est omnium malorum videatur procedere quod abbates seu priores, transferentes seu translati, prioratus vacantes cessione, morte vel mutatione priorum bonis in prioratibus inventis denudant nos, indemnitati locorum providere votentes, inhibemus ne priores in suis translationibus, vel mutationibus, seu etiam abbates, prioratus seu loca vacantia bonis mobilibus ibidem existentibus adeo denudare presumant, quin sufficiens provisio prioribus et monachis ibidem morantibus usque ad tempus collectarum remaneat in prioratibus supradictis.
Si qui vero contra statutum hujusmodi aliquid attemptare presumpserint, ad arbitrium episcopi, in cujus episcopatu deliquerint72, puniantur5, diocesano episcopo in cujus diocesi abbates vel priores ipsi consistunt, pene hujusmodi impositionem ad illius requisitionem executioni mandante.
(5) Ne monachi extra abbatias vel prioratus depositum habeant.
Item, statuimus et ordinamus quod omnes et singuli religiosi in propriis abbatiis deposita habeant, alibi pecunias vel thesauros quos habent vel habebunt in futurum sine licentia, consilio et assensu abbatum suorum nullatenus deponentes, et si in alio aliquo loco aliqua habeant deposita, ad proprium monasterium infra duos menses inducant.
Illorum vero qui statuti hujusmodi inventi fuerint transgressores, predicte pecunie et thesauri ipsorum monasteriis applicentur.
(6) De vestimentis archidiaconorum et decanorum.
Statuimus insuper ut archidiaconi, archipresbyteri et decani rurales infra jurisdictionum suorum metas et aliis publicis locis deferant capas clausas, alioquin super hoc per episcopos proprios corrigantur.
(7) Datur episcopis facultas absolvandi in suis diocesibus a censuris a concilio latis [1].
In omnibus autem casibus in quibus excommunicationis sententias in presenti concilio duximus promulgandas, cuilibet episcopo in sua civitate et diocesi absolvendi excommunicatos hujusmodi post satisfactionem congruam in forma Ecclesie, auctoritate presentis concilii, damus liberam postestatem.
(8) Confirmantur et renovantur precedentia concilia [2].
Concilia autem omnia et singula tam per nos quam per predecessores nostros omnia et singula hactenus celebrata renovamus, et hujus auctoritate concilii confirmamus [3].
Actum vero apud Castrum Gunterii die lune post festum beate Marie Magdalene, anno Domini millesimo ducentesimo sexagesimo octavo.