IN NOMINE DOMINI. 
AMEN. 
ENGILBERTUS, DEI GRATIA, SANCTAE COLONIENSIS ECCLESIAE ARCHI-EPISCOPUS, SACRI IMPERII PER ITALIAM ARCHI-CANCELLARIUS. 
QUamvis ad manutenendam ac defendendam immunitatem, et ad conservandum jus et libertatem Ecclesiarum ipsarum, et Ecclesiasticarum personarum, et eorum, qui in sortem Domini sunt vocati, plurima tam canonica, quam legalia edita sint statuta, et diversae etiam a diversis nostris Praedecessoribus ac Majoribus super hoc provisiones emanarint: tamen quia excresente malitia quorundam, zelum Dei non habentium, nova gravamina, exactiones et adinventiones pravas et detestabiles, contra Ecclesiam Dei et Ecclesiasticas personas machinantium, ipsa Ecclesia per statuta, et provisiones hujusmodi, a suis oppressionibus, quas patitur a diversis, nullatenus sublevatur; 
Nos considerantes, quod contra diversas et innumerabiles tribulationes et injurias, quas a nonnullis [1] qui nomen Domini in vacuum recipere non formidant, et solo nomine se gloriantur Christianos [2] Ecclesiis, et Ecclesiasticis personis frequenter, et maxime modernis temporibus inferuntur, paucissimi, immo nulli etiam Ecclesiae devotorum se opponunt, licet ex debito omnes ad hoc sint obligati, et maxime locorum moderatores et judices saeculares, qui ex Imperiali etiam constitutione ad ulciscendum Ecclesiarum et Ecclesiae Ministrorum injurias in sacrilegos sunt adstricti, non exspectato, quod ab eis ultio injuriarum exposcatur: propter quod contingit, malos in malo plus animari, et Ecclesiam, cum non sit, qui consoletur eam, sentire in rebus et personis multiplex detrimentum: 
Volentes itaque incursibus malorum, se erigentium ex adverso contra Ecclesiam Dei, et Ecclesiasticam libertatem, coercitione, qua possumus, obviare, salvis et in suo robore duraturis constitutionibus et ordinationibus Praedecessorum nostrorum, per quas Ecclesiis, et Ecclesiasticis personis in suis libertatibus est prospectum, quas nos innovamus et approbamus, et praecipimus per nostram civitatem et Dioecesim inviolabiliter observari: salvis etiam juribus Praelatorum et Ecclesiarum consuetudinibus, licitis et honestis electionibus, tam in Praelaturis, quam aliis beneficiis, correctionibus, et ordinationibus, ac aliis libertatibus hucusque in Ecclesiis habitis et servatis: quae omnia et singula ipsis Ecclesiis et Ecclesiasticis personis confirmamus, et firma ac illibata volumus permanere: de communi consilio et assensu Capituli nostri, et omnium Praelatorum, et Ecclesiarum, et Cleri civitatis, et Dioecesis Coloniensis, et ad illorum sollicitam instantiam, ut praesumptorum coerceatur audacia, et possint viri Ecclesiastici tuti inter improbos Divinis obsequiis ferventius insudare. [3]
(1) Contra eos, qui manus in Clericos vel personas Ecclesiasticas injiciunt temere violentas. 
Statuimus, ut sacrilegi, qui, suadente diabolo, Dei timore postposito, manus injiciunt in Clericum, vel alias personas Ecclesiasticas et religiosas temere violentas, et ex hoc incidunt in excommunicationis sententiam canonis jam prolati, per frequentem denuntiationem, et communionis denegationem, reconciliationis gratiam quaerere, et de offensa satisfacere compellantur: cum de injectione hujusmodi constiterit per facti evidentiam, vel publicam famam, vel aliam fidem, coram loci ordinario faciendam per juramentum injuriam passi, si fuerit persona honesta et fide digna: vel per testes in loco, in quo sacrilegi domicilium habuerint, et in quo sacrilegium committitur, si committens Dominus loci fuerit, cessetur a Divinis: et ipsi sacrilegi per omnes Ecclesias Conventuales, et Parochiales, ac Capellas civitatis Coloniensis [5] si injuria in civitate committatur [6] singulis diebus Dominicis et Festivis excommunicati publice et nominatim, si eorum nomina sciri poterunt, alioquin in genere nuntientur. 
Si injuria extra civitatem committatur, scilicet denuntientur per omnes Ecclesias conventuales, parochiales, ac capellas Decanatus illius, vel etiam Archi-Diaconatus, in quo hoc contingit. 
Ita tamen, quod nihilominus ad denuntiationem eorundem pro ipso forefacto ubicunque commisso, et intra civitatem, et extra, ultra procedatur per loci Ordinarium, prout hoc visum fuerit, expedire. 
Si vero dicti sacrilegi, per mensem hujusmodi denuntiationem sustinuerint, minime satisfacientes, ex tunc singulis diebus Dominicis et Festivis, campanis pulsatis et candelis extinctis, per Ecclesias conventuales, parochiales, et capellas, ut proxime dictum est, denuntientur excommunicati, et ab omnibus arctius evitandi, donec laeso, nobis, et Ecclesiae satisfecerint competenter, et evidenter, et auctoritate Apostolica absolutionis beneficium consequantur. 
Quod si per dimidium annum in excommunicatione perstiterint, hujusmodi denuntiationibus vilipensis, si laici nobiles fuerint, hujusmodi sacrilegium committentes, terra eorum et districtus, si eos habuerint, ipso facto Ecclesiastico suppositi sint interdicto: quod nullatenus relaxetur, nisi de commisso fuerit legitime satisfactum. 
Si autem fuerint alii, quam nobiles; Domini terrae, in quorum districtibus manent, ex tunc moneantur per loci Ordinarium, ut dictos sacrilegos compellant per bonorum, quae in suis habent districtibus, subtractionem vel quemcunque alium modum, ut ipsi sacrilegi satisfaciant, et absolutionis beneficium requirant. 
Et si ipsi Domini in hoc negligentes fuerint, ex tunc per loci Ordinarium excommunicentur: quod si sutinuerint animo indurato usque ad annum, ex tunc terra eorum Ecclesiastico sit supposita interdicto. 
Salvis poenis contra delinquentes hujusmodi et participantes constitutis, ad quas procedatur nihilominus, prout hoc visum fuerit, expedire. 
(2) Contra incendiarios et effractores Ecclesiarum, et Monasteriorum, et Bonorum Ecclesiasticorum. 
Contra incendiarios autem et effractores Ecclesiarum, et Monasteriorum, cum ipso facto sint excommunicati, eodem modo procedi statuimus et mandamus, adjicientes, ut si habuerint terram vel districtium, illa post tres menses a tempore perpetrati criminis Ecclesiastico supposita sit interdicto. 
Cum autem incendiarii aliarum rerum et bonorum Ecclesiarum et Monasteriorum, sint tanquam sacrilegi excommunicandi: statuimus, ut tales moneantur nominatim [7] si eorum nomina sciri potuerint, alioqui in genere [8] per Ordinarium loci, in quo committi contingit hujusmodi forefactum, ut intra septem dies a die monitionis satisfaciant: alioqui idem Ordinarius extunc sine dilatione ipsos excommunicet, et excommunicatos denuntiet, et faciat denuntiari in locis, ubi hoc visum fuerit expedire, ita quod nisi intra quindenam a tempore excommunicationis et denuntiationis satisfecerint, extunc singulis diebus Dominicis et Festivis, campanis pulsatis, et candelis extinctis, per omnes Ecclesias conventuales, parochiales, et capellas civitatis [9] si in civitate contingit [10] seu Decanatus vel Archi Diaconatus illius loci, excommunicati publice nuntientur, sicut de incendiariis Ecclesiarum est praemissum. 
Et si per sex menses in excommunicatione contumaciter perstiterint, si habent districtus, illi sint extunc interdicti: aliorum autem, districtus non habentium, Domini moneantur, et procedatur sicut superius, de injectoribus manuum continetur. 
(3) Contra violatores immunitatum et dotium Ecclesiarum. 
Statuimus item de his, qui violant Ecclesiarum immunitates seu dotes, ut violatores hujusmodi, videlicet, qui hominem de immunitate seu dote extraxerint, vel aliam rem abstulerint, vel modo alio eam praesumpserint violare, quos tanquam sacrilegos in his scriptis excommunicamus, simili modo, quo diximus de incendiariis bonorum Ecclesiarum, publice excommunicati denuntientur. 
Et si plures fuerint, vel judex saecularis sit, qui hujusmodi violentiam fecerint, locus, in quo tales domicilium habuerint, sit ipso facto interdictus. 
Et in loco, ubi immunitas laesa est, cessetur a Divinis. 
(4) Contra raptores et invasores bonorum Ecclesiarum et Ecclesiasticarum personarum. 
Atque ad reprimendum importunam praesumptionem raptorum, praedonum, et invasorum bonorum ac rerum Ecclesiarum, Monasteriorum, et Ecclesiasticarum personarum: statuimus, ut quilibet locus, seu Parochia nostrae civitatis vel Dioecesis, ad quem vel ad quam ipsi raptores, praedones vel invasores pervenerint, seu praeda, spolium vel rapina deducta fuerint, vel ubi praedae ipsius emptor fuerit, ipso facto sit Ecclesiastico suppositus interdicto: et quamdiu ibi fuerit, cessetur penitus a Divinis. 
Et si per triduum ibi steterint, licet extunc recesserint, vel ad alia loca se transtulerint, vel praeda seu spolium alias deductum fuerit; nihilominus Parochia seu locus, in quo triduo manserint, vel ubi praeda consumpta fuerit, maneat per duos menses interdictus, nisi medio tempore fuerit satisfactum. 
Praedones autem, raptores et invasores hujusmodi et eorum receptatores ac adjutores, nec non et praedarum emptores, per Ordinarium moneantur nominatim, si eorum nomina sciri poterunt, alioqui in genere, ut intra triduum post monitionem, ipsam praedam, spolium vel rapinam restituant, et condigne satisfaciant: alioqui tanquam sacrilegi, sententiam excommunicationis, quam nunc ferimus in his scriptis, extunc incurrant ipso facto, et excommunicati per locorum Ordinarios, et eorum Plebanos nuntientur: in qua excommunicatione, si satisfactione neglecta duraverint per quindenam, extunc per omnes Ecclesias conventuales et parochiales Decanatus illius, in quo rapina committitur, et ubi ipsi sacrilegi domicilium habent, vel etiam [11] si opus fuerit [12] civitatis et aliorum locorum campanis pulsatis, et candelis accensis usque ad satisfactionem condignam nuntientur excommunicati singulis diebus Dominicis et festivis. 
Quod si per annum in excommunicatione contumaciter perstiterint, extunc subjaceant poenis expressis superius contra eos, qui manus in Clericos injiciunt violentas, et secundum hoc, ut ibi diximus, procedatur. 
(5) Contra detentores seu subtractores decimarum. 
Item cum sacrilegi censeantur, quod injuriose subtrahunt, vel auferunt tributa egentium animarum, videlicet decimas ad hoc a Domino institutas, ut sint cibus in Domo Dei, et eas Ecclesiis, quibus debentur, non persolvunt, surreptores multorum bonorum, quae ex justa solutione decimarum solent, Domino largiente, omnibus evenire, et incitatores sterilitatis, pestilentiae, tempestatis, et aliorum malorum, quae frequenter eveniunt ex subtractione earumdem: statuimus, ut hujusmodi sacrilegi, ac detentores et raptores decimarum, tam novalium, quam aliarum [13] quos nos in his scriptis excommunicamus [14] per omnes Ecclesias Parochiales nostrae civitatis et Dioecesis per totum circulum cujuslibet anni, quolibet mense, uno die Dominico vel festivo campanis pulsatis et candelis extinctis, excommunicati publice et districte per Rectores Ecclesiarum nuntientur. 
Et nihilominus ad ulteriora procedatur per loci ordinarium, si visum fuerit expedire. 
(6) Contra Nobiles, in expeditionibus damna personis Ecclesiasticis [15] in curtibus earum inferentes. 
Statuimus item, quod quicunque nobiles, vel alii ad praelia, vel ad alias expeditiones processuri, jacuerint in grangiis, curtibus, seu possessionibus vel bonis Ecclesiarum, vel Ecclesiasticarum personarum vel Monachorum cujuscunq; ordinis, aut fecerint ibidem damna vel rapinas, nisi intra mensem post monitionem, a Capitulo et Prioribus Coloniensibus, qui praesentes fuerint, faciendam, de damnis, rapinis et injuriis irrogatis satisfaciant laesis et damnum passis, ipso facto sint excommunicati excommunicatione, quam in ipsos ferimus in his scriptis: et excommunicati publice usque ad satisfactionem condignam, ubi et quando expedire videbitur, nuntientur. 
Et ulterius crescente contumacia contra eos procedatur, sicut contra bonorum Ecclesiarum invasores superius est expressum. 
(7) Contra illos, qui se de bonis Clericorum sive in vita, sive in morte intromittunt. 
Statuimus item, ut nullus laicus, cujuscunque dignitatis vel conditionis existat, de bonis Clericorum sive in vita sive in morte se intromittat: sed quilibet Clericus de bonis suis, sicut in vita ita, et in morte testamentum suum faciendi, et de rebus suis disponendi per se vel per alios, quibus hoc commiserit, liberam habeat facultatem. 
Et alios, qui contra hoc statutum de bonis et rebus Clericorum decedentium, ausu sacrilego se ingesserint, nisi sint ipsorum Clericorum manufideles, seu ultimarum executores voluntatum, ex nunc sententia excommunicationis innodamus. 
Et per locorum Ordinarios praecipimus excommunicatos publice nuntiari, donec ablata restituerint, et alias satisfecerint competenter. 
In qua excommunicatione, si per mensem perstiterint, ex tunc contra eos, tanquam invasores bonorum [16] Ecclesiarum, procedatur. 
(8) Ut bona Clericorum transeant sine telonio libera et absoluta. 
Statuimus etiam, ut bona Ecclesiarum et Ecclesiasticarum personarum civitatis et Dioecesis Coloniensis, sint et maneant in omni loco, tam in civitate, quam extra, et transeant tam in terris, quam in aquis absque telonio et qualibet exactione, et sine omni impedimento libera et penitus absoluta. 
Si qui vero contra hoc venire praesumpserint, contra ipsos tanquam contra invasores, et raptores bonorum Ecclesiarum, de quibus supradictum est, procedatur. 
(9) Ne Clerici vel Religiosi trahantur ad judicium saeculare. 
Item cum Clerici vel Religiosi coram judicio saeculari non debeant in causam trahi, suo vel Ecclesiae, vel alicujus alterius nomine, nec a laicis contra eos sententia dictari; hoc fieri sub interminatione excommunicationis [17] quam ferimus in his scriptis [18] firmiter prohibemus: statuentes, ut si laicus Clericum vel Religiosum ad forum traxerit saeculare, idem laicus omnino cadat a causa: et nihilominus per Ordinarium ipsius excommunicatus denuntietur publice usque ad satisfactionem condignam. 
Praeterea Judex saecularis et scabini loci, in quo contingit hoc, per Ordinarium ipsius loci moneantur, ut de tali se causa nullatenus intromittant: penitus desistendo et revocando intra triduum, si in aliquo occasione hujusmodi in praejudicium ipsius Clerici vel Religiosi est processum. 
Alioqui ipsi judices et scabini per eundem Ordinarium sine dilatione qualibet excommunicantur, excommunicati publice usque ad condignam satisfactionem nuntientur. 
In qua excommunicatione si per quindenam perduraverint, locus ille sit ex tunc Ecclesiastico suppositus interdicto: quod non relaxetur, nisi prius sufficienter sit satisfactum passo injuriam, ac nobis et Ecclesiae. 
Et judicatum, si quod contra ipsum Clericum et Religiosum est factum, et si quid aliud subsecutum est, sit penitus revocatum. 
(10) Contra Clericos, qui personas Ecclesiasticas ratione bonorum suorum vocant ad judicium saeculare. 
Si vero Clericus Clericum in foro saeculari, suo vel Ecclesiae, vel alterius cujuscunque nomine in causam traxerit, causam amittat. 
Et si monitus ab Ordinario, in continenti non destiterit, ac intra septem dies non satisfecerit in causam tracto, nobis et Ecclesiae competenter; ab officio vel beneficio sit suspensus ipso facto, donec satisfecerit competenter. 
Et si in suspensione hujusmodi durante, se ingesserit beneficio vel officio, ab eodem Ordinario excommunicetur, et excommunicatus publice nuntietur. 
Et si in hujusmodi contumacia et excommunicatione per tres septimanas permanserit, ex tunc beneficio, si quod habet, cum cura, vel sine cura, ipso facto sit privatus, et ad idem beneficium nihilominus inhabilis ad rehabendum existat. 
Si vero beneficium aliquod non habuerit, sit inhabilis ad habendum. 
Contra judicem vero et scabinos, qui se de hujusmodi judicio vel causa intromiserint, procedatur sicut superius in proximo capitulo est expressum. 
(11) Contra eos, qui Clericos occasione quacunque ad forum saeculare traxerint. 
Item damnamus, et sub interminatione anathematis prohibemus detestabile statutum, immo errorem, a quibusdam laicis contra libertatem Ecclesiasticam introductum, videlicet, ut si laicus causam habet contra Clericum, vel Ecclesiam conventualem, seu Monasterium, seu quamcunque aliam domum religiosam, idemque Clericus vel Ecclesia possessiones vel alia bona habet in districtu judicis saecularis, laicus ipse, vel judex compellit Clericum, vel Ecclesiam coram saeculari judicio litigare ratione possessionum vel bonorum eorundem. 
Et ipse judex saecularis diem assignat Clerico vel Ecclesiae ad litigandum coram eo: ad quem si non venerit, sicut nec tenetur, vel veniens coram eo noluerit litigare; bonis suis privat eundem, plurimas alias abusiones in his et consimilibus committendo: statuimus in hoc casu idem tam contra actorem, quam judicem et scabinos, observari, quod diximus de Clerico Clericum trahente ad judicium saeculare. 
Et judicibus ipsis et scabinis hujusmodi factum non revocantibus, et alias non satisfacientibus competenter intra biduum post monitionem ab Ordinario faciendam, locus, ubi hoc contingit, Ecclesiastico sit suppositus interdicto. 
Quo durante per quindenam, superior, sive Dominus illius judicis et scabinorum, moneatur per Ordinarium, ut tale forefactum procuret revocari, et faciat intra septem dies post ipsam monitionem emendari. 
Alioqui contra ipsum superiorem sive Dominum procedatur, prout in statuto contra injectores manuum in Clericos, de Nobilibus et Dominis est expressum. 
(12) Ut similiter contra occupantes et arrestantes bona Ecclesiarum procedatur. 
Et eodem modo statuimus contra occupantes, seu saeculari judicio arrestantes bona Ecclesiarum vel Ecclesiasticarum personarum, sive religiosarum procedi et idem observari. 
(13) Ut Judices Ecclesiastici et Praelati Ecclesiarum, laicis contra Clericos causam habentibus justitiam faciant expeditam. 
Ne vero laici occasionem habeant de defectu justitiae contra Clericos querulandi, statuimus sub poena excommunicationis firmiter praecipientes, ut Praelati seu Ordinarii Clericorum et Ecclesiarum, laicis contra ipsos Clericos vel Ecclesias causam habentibus faciant [19] cum requisiti fuerint [20] secundum consuetudinem capitulorum, si fuerit in Ecclesia collegiata: et alias de Clericis, non existentibus de collegio, secundum jus scriptum vel consuetudinarium, justitiam expeditam. 
(14) Contra impedientes et turbantes celebrationes Sanctarum Synodorum. 
Statuimus etiam, ut Praelati et ordinarii judices nostrae civitatis et Dioecesis, in terminis eorum jurisdictioni subjectis, Synodum suam [21] qui ad hoc tenentur [22] observent per se vel per alios, congruis temporibus, ab ipsis Praelatis, prout expedire viderint, praefigendis, et quae corrigenda vel reformanda occurrunt, corrigant et reforment: et omnes in Ecclesia illa et Parochia, in qua Synodus celebranda fuerit, quandocunque eis fuerit denuntiata, ad Ecclesiam et Synodum veniant obedienter, et jura Synodalia observent reverenter, non obstante aliqua occasione vel consuetudine contraria, quam corruptelam reputamus et penitus reprobamus. 
Soli tamen nobiles excipiantur, qui ad nostram Synodum noscuntur specialiter pertinere. 
Si qui vero laicorum contra hoc venire praesumpserint, et in hoc mandato ipsius Praelati, sive Ordinarii non obediverint, sententiam excommunicationis [23] quam in his scriptis in ipsos ferimus [24] ipso facto vel omissione incurrant, et excommunicati singulis diebus Dominicis et festivis per Plebanos eorum et alios, prout hoc Praelato ipsi expedire videbitur, usque ad satisfactionem condignam publice nuntientur. 
Si vero multitudo Parochiae fuerit in causa, seu in culpa, locus ille, in quo Synodum vel jura Synodalia impediri contingit, sit ipso facto Ecclesiastico suppositus interdicto: quod non relaxetur, nisi de hoc satisfactum fuerit competenter. 
Nobilibus vero, ne hujusmodi Synodos vel jura Synodalia impediant, sub poena excommunicationis latae sententiae firmiter prohibemus. 
(15) Ut Praelati jurisdictione sua libere utantur, in terminis eorum jurisdictioni subjectis. 
Sed ne delicta, seu commissa subditorum maneant impunita, et ex hoc tribuatur audacia delinquendi: statuimus, ut Praelati in terminis eorum jurisdictioni subjectis sua jurisdictione libere utantur, tam in correctione, quam in judicio, et animadversione, ac aliis, quae ad hoc videbuntur expedire: nec in his alter ab altero impediatur, sed juvetur. 
Et si aliquae sententiae a Praelato in suum subditum propter ipsius excessus prolatae fuerint, illae sententiae ab aliis Praelatis inviolabiliter usque ad satisfactionem condignam observentur, et etiam executioni, si opus fuerit, demandentur. 
(16) Ut Judices Ecclesiastici fraudem in judiciis suis non committant. 
Item statuimus, ut Judices Ecclesiastici in judiciis, sive causis officium suum [25] solum Deum et justitiam prae oculis habentes [26] fideliter exequantur. 
Et si scienter per gratiam, vel per sordes aliquam partium in causis contra justitiam laeserint, praeter poenas a jure statutas quibus subjaceant [27] ipso facto incurrant sententiam excommunicationis, a nobis latam in his scriptis: et nihilominus per superiorem contra eos, si opus fuerit, ad graviora procedatur. 
(17) Ne Judices Ecclesiastici se de causis, ad forum saeculare spectantibus, intromittant. 
Statuimus et hoc, ut de causis ad forum saeculare spectantibus Judices Ecclesiastici se nullatenus intromittant: sed quam cito inter litigantes de hoc exceptum fuerit coram ipsis Judicibus Ecclesiasticis, et ostensum, sicut de jure fuerit faciendum, causam ad judicem saecularem remittere non postponant. 
(18) Contra impedientes Ecclesiasticorum Judicum jurisdictionem et executionem sententiarum. 
Ne vero jurisdictionem Judicum Ecclesiasticorum, sive Ordinarii fuerint, sive delegati, a saecularibus judicibus vel personis impediri, et ex hoc [28] sicut a pluribus intentatur [29] dissolvi contingat nervum Ecclesiasticae disciplinae: statuimus, ut nullus saecularium, sive nobilis fuerit, sive alter qualiscunque, Ecclesiasticorum Judicum jurisdictionem in citationibus, monitionibus, denuntiationibus, executionibus, ac aliis modis, quibus jurisdictio Ecclesiastica exercetur, per se, vel per alium impediat aliquatenus vel retardet: et qui contra hoc ausu temerario venire praesumpserit, et monitus ab Ordinario, vel delegato, intra septem dies a tempore monitionis factae non destiterit omnino, nec revocaverit, si quid in praejudicium praemissorum attentaverit, sententiam excommunicationis [30] quam in his scriptis ferimus in hujusmodi praesumptores [31] incurrat ipso facto. 
Quam excommunicationem, si per quindecim sequentes dies contumaciter sustinuerit, extunc, si Nobilis, aut Dominus est, terra ipsius et districtus, si quem habet, sit ipso facto Ecclesiastico suppositus interdicto. 
Et nihilominus in loco, ubi faciens impedimentum praedictum, vel procurans, domicilium habet, cessetur a Divinis, quousque impedimentum sit revocatum, et alias legitime satisfactum. 
(19) Contra eos, qui Clericos non sine violenta manuum injectione capiunt et detinent. 
Quia vero in tantam vesaniam plerumque prorumpit quorundam perversitas perversorum, ut ausu sacrilego Clericos et Ecclesiasticas personas non sine violenta manuum injectione damnabiliter capere, et captivos execrabiliter detinere non formident: statuimus, ut Clericorum captivatores, quicunque fuerint, aut cujuscunque dignitatis aut conditionis, cum omnibus, consilium, auxilium, opem vel operam adhibentibus, per omnes Ecclesias conventuales, parochiales, et capellas civitatis et Dioecesis Coloniensis [32] cum ipso facto excommunicatione canonis sint ligati [33] excommunicati nominatim, si eorum nomina sciri poterunt, alioqui in genere, publice denuntientur, donec captivus sit liberatus, et de forefacto fuerit laeso, Nobis et Ecclesiae satisfactum: et si intra octo die post hujusmodi denuntiationem captivus non fuerit liberatus, extunc iidem captivatores cum adhibentibus consilium, auxilium, opem et operam, ut praedictum est, nominatim, quorum nomina sciri potuerint, alioqui in genere, singulis diebus Dominicis et Festivis, campanis pulsatis, et candelis extinctis, per easdem Ecclesias et Capellas excommunicati solenniter [34] et publice nuntientur. 
Idemque observetur, si captivo liberato, non fuerit laeso, Nobis et Ecclesiae intra mensem satisfactum. 
Et nihilominus evitentur, donec per auctoritatem Apostolicam absolvantur. 
(20) Processus forma contra eosdem. 
Statuimus etiam, quod in omni loco, videlicet civitate, oppido, castro seu munitione, vel villa, vel alio quocunque nomine vocetur, ubi Clericus captivus fuerit adductus, receptus, vel detentus, eodem die cum illuc deductus, receptus vel detentus fuerit, et quam diu ibidem exstiterit, cessetur penitus a Divinis, et sit ipse locus ipso facto Ecclesiastico suppositus interdicto. 
Et si per triduum ibidem manserit captivus, nec fuerit liberatus, locus ipse, quamvis postmodum captivus de eodem fuerit deductus, nihilominus maneat interdictus, donec captivus liberetur, et modo praemisso fuerit satisfactum. 
Ut sic tam Nobiles, quam Magnates, ac etiam populares cum plebe, contra malefactores et sacrilegos hujusmodi ex Divinorum carentia provocati, consurgant, ad liberationem illius, qui ausu sacrilego captivus detinetur, auxilium praestituri. 
(21) Si propter captivitatem Clerici, locus aliquis per mensem manserit interdictus. 
Item si propter captivitatem, vel detentionem Clerici captivi, locus, ubi detinetur; vel ubi captivans habet domicilium, per mensem unum manserit interdictus, ita quod Clericus liberatus non fuerit, nec alias satisfactum: ex tunc interdictum ipsum, ad totum Decanatum, in quo locus ille consistit, extendatur, et sit ipse Decanatus totus interdictus. 
(22) Si Decanatus per quindenam maneat interdictus. 
Et si hujusmodi interdicto durante per quindenam, Clericus captivus non fuerit liberatus, extunc, si nobilis fuerit, vel potens, vel alius quicunque habens terram, jurisdictionem vel districtum, qui Clericum captivavit, vel detinet, terra et districtus ejus, ubicumque fuerit, Ecclesiastico subjaceant interdicto. 
Et idem interdictum eademque poena observetur, si Dominus, aut nobilis, aut alius quicumque, in cujus districtu vel jurisdictione captivans, vel detinens Clericum, quamvis ab alio captivatum, habuerit domicilium vel receptaculum, monitus ab Ordinario loci, intra quindenam a die monitionis factae, ipsum Clericum non procuraverit liberari. 
(23) Si captivantes Clericum per duos menses excommunicati fuerint. 
Sed et postquam captivans Clericum, vel detinens captivatum, per duos menses in excommunicatione perstiterit, Clerico non liberato, omnis locus, ad quem captivans vel detinens pervenerit, vel quia transierit, ibidem comedendo vel bibendo, sit per continuum sequens triduum interdictus. 
Sic et per septem sequentes dies sit interdictus, ubi ipsum contigerit pernoctare. 
(24) Ne filii vel filiae Clericos captivantium et per annum excommunicatorum, ad ordines, vel ad beneficia Ecclesiastica admittantur. 
Porro si captivans Clericum vel Religiosum, vel detinens ac sacrilegus, hujusmodi poenis supradictis vilipensis, congrua satisfactione neglecta, per annum unum in excommunicatione hujusmodi perdurare animo praesumpserit indurato sive obstinato: statuimus, ut nulli de filiis et filiabus, fratribus et sororibus, seu filiis vel filiabus fratrum vel sororum, usque ad tertium gradum inclusive in linea descendenti et collaterali, et illi etiam, qui ad hujusmodi captivitatem opem vel operam impenderit, vel captivum Clericum in suis domiciliis detinuerint, ad ordines seu beneficia, aut etiam Praelaturas admittantur: cum ex delicto Parentum, ipso facto reddantur inhabiles ad hujusmodi consequenda: sub poena excommunicationis latae sententiae statuentes et mandantes examinatoribus Clericorum, Capitulis, Patronis, et Archi-Diaconis, ac Praelatis, ut nullum ex talibus ad ordines admittant: Capitula nullum ex eis ad Praebendam eligant, Patroni nullum ex eis praesentent: Archi-Diaconi ac Praelati tales non investiant ullo modo. 
Alioqui Capitula, Patroni et Archi-Diaconi, ac Praelati ipso facto, jus suum amittant ea vice, et ad proximum superiorem devolvatur. 
Examinatores vero et Archi-Diaconi aliquem ex talibus scienter ad ordines vel beneficia admittentes, ipso facto sententiam excommunicationis incurrant. 
Idem de filiabus, sororibus et filiabus sororum et filiarum praedictarum, usque ad gradum praedictum, statuimus observandum, ut in claustris vel coenobiis cujuscunque ordinis nullatenus admittantur. 
Idem etiam, quo ad exclusionem hujusmodi, in filiis, filiabus, nepotibus et neptibus eorum, qui Ecclesias vel Monasteria incenderint, si per annum in excommunicatione, neglecta satisfactione, perstiterint contumaciter, contra tales statuimus observandum. 
(25) Ut feuda Ecclesiastica ab his, qui per annum contumaciter excommunicationem sustinuerint, ad Ecclesias revertantur. 
Feuda etiam, siqua praedicti sacrilegi ab Ecclesiis vel Ecclesiasticis Personis tenuerint, post lapsum anni, per quem excommunicationem sustinuerunt, ad Ecclesias et Personas Ecclesiasticas libere revertantur, ita ut si ipsi sacrilegi ultra se de hujusmodi feudis ingesserint, contra eos tanquam invasores bonorum Ecclesiae procedatur. 
(26) Mitigationes pro fratribus et sororibus, ac aliis personis factae, si se voluerint intra annum canonice expurgare. 
Volentes nihilominus, ut fratres et sorores, filii et filiae fratrum et sororum, et alii in linea collaterali gradus supradicti, qui sacrilegis et excommunicatis hujusmodi in suis maleficiis non assistunt, nec adstiterunt, et ad ipsa maleficia opem vel operam, aut favorem non impenderunt, nec impendunt, sine culpa eorum, aut sine causa non graventur ex maleficiis aliorum: statuimus, ut iidem fratres et sorores, filii et filiae fratrum et sororum, et aliae personae lineae collateralis, poenis supradictis, quoad exclusionem ab ordinibus, et beneficiis, et praelaturis hujusmodi non subjaceant, nec adstringantur [35] eisdem, si intra eundem annum coram Nobis aut Capitulo, et Prioribus Coloniensibus, se canonice expurgaverint, quilibet quarta manu, quod praedictis sacrilegis hujusmodi maleficiis consilio vel auxilio, ope vel opera non adstiterint, et juramento corporali firmaverint, quod eis ulterius non adstabunt. 
(27) Si Clericum in alia Dioecesi capi, vel in ista captum, ad aliam Dioecesim deduci contingat. 
Statuimus item, ut si Clericum Coloniensis civitatis aut Dioecesis, in alia Dioecesi capi contingat, vel in nostra civitate aut Dioecesi captum ad aliam Dioecesim deduci vel transferri, quod per Capitulum et Priores Colonienses, et alia Capitula, ad liberationem captivi, et ad procedendum contra sacrilegum illius Dioecesis, qui in hoc culpabilis fuerit, apud loci Dioecesanum affectuose laboretur, prout visum fuerit expedire. 
(28) Contra occisores et mutilatores Clericorum. 
De occisoribus et mutilatoribus Clericorum, et Clericos in captivitate usque ad mortem detinentibus, seu alias enormiter laedentibus: statuimus, ut per omnes Ecclesias conventuales, parochiales et capellas civitatis et Dioecesis Coloniensis, ipsi occisores, et mutilatores, et omnes opem et operam seu consilium ad hoc adhibentes, singulis diebus Dominicis et Festivis, campanis pulsatis, et candelis extinctis, nominatim, quorum nomina sciuntur, alioqui in genere, excommunicati denuntientur ab omnibus arctius evitandi, donec sufficienter satisfecerint, et a Sede Apostolica redierint absoluti. 
Praeterea locus omnis, ad quem venerint, sit interdictus, quamdiu ibi fuerint: et per sequens triduum, si ibi biberint vel comederint: et per septem sequentes dies, ubi eos pernoctare contigerit. 
Caeterum si nobiles fuerint, vel alii, terram et jurisdictionem, vel districtum habentes, et intra tres menses a tempore perpetrati sceleris, ad arbitrium Nostrum, aut Capituli, et Priorum Colonensium non satisfecerint, terra eorum et districtus ex tunc sit ipso facto, Ecclesiastico suppositus interdicto: et feuda, seu officia, vel possessiones, si quas habent ab Ecclesiis et Ecclesiasticis personis, amittant, et ad Ecclesias, a quibus eas habuerint, revertantur, ita, quod ipsorum sacrilegorum haeredes ad feuda hujusmodi vel aliqua alia ab Ecclesiis, vel Ecclesiasticis personis descendentia, nunquam in perpetuum amittantur. 
De quibus, si ultra se ingesserint, contra eos procedatur tanquam bonorum Ecclesiarum invasores, prout superius est, expressum. 
Et hoc etiam in aliis personis, quae non sunt nobiles, feuda habentibus, volumus observari. 
Praeterea si Domini terrae, in quorum districtibus manent, vel domicilium habent, vel ubi tam enorme scelus commissum extiterit, tam nefarios, sacrilegos et nefandos, in suis districtibus sustinuerint, et contra eos ad bonorum privationem et proscriptionem de terra, non processerint, contra ipsos Dominos tanquam contra consentientes malo hujusmodi, monitione praemissa, procedatur. 
(29) Contra occisores Clericorum, per annum in excommunicatione existentes. 
Si autem intra annum absolutionem a Sede Apostolica impetrare, et alias congrue satisfacere neglexerint, statuimus, ut ex tunc nullus filiorum aut nepotum eorundem sacrilegorum, ad ordines vel ad beneficium Ecclesiasticum, vel dignitatem usque ad quartum gradum, admittatur. 
Et idem fiat de filiabus et neptibus eorundem. 
Et si quis eos vel eas admiserint, incurrant poenas, quae superius de filiis et nepotibus Clericos captivantium, sunt expressae. 
(30) Contra eos, qui minas intulerint personis Ecclesiasticis de corpore, vel de rebus. 
Volentes item malo, antequam eveniat, quantum possumus obviare: statuimus, ut si quis Ecclesiasticae personae minas intulerit de corpore, vel de rebus: et monitus a judice Ordinario, ipsam personam Ecclesiasticam non assecuraverit, a tempore monitionis intra septem dies, ab ipso Ordinario ex tunc excommunicetur, et excommunicatus publice nuntietur, donec assecuret ipsam personam Ecclesiasticam, et de ea coram suo judice accipiat rationem. 
(31) Contra eos Clericos, qui sacrilegium in Clericos committere non verentur. 
Cum vero magnum sit scandalum et plerisque laicis [36] qui alioqui Clericis sunt infesti [37] similia committendi existat quamplurimum incentivum, quod Clerici in Clericos sacrilegium committere non verentur: statuimus, ut Clericus vel Canonicus injiciens manus violentas in Clericum vel Ecclesiam suam vel aliam, aut Ecclesiasticam personam spolians, vel violentiam in immunitate committens, vel bona eorum saeculari judicio occupans, vel ad aliquod horum, consilium seu auxilium, vel operam dans, pro hujusmodi injectione in continenti per omnes Ecclesias et Capellas civitatis et Dioecesis excommunicatus nuntietur. 
Et cum de aliis constiterit per evidentiam vel famam publicam, vel juramentum, injuriam, vel damnum passi, si fuerit persona fide digna, vel per fidem testium summarie faciendam, per Ordinarium moneatur, ut intra septem dies a tempore monitionis factae, de forefacto perpetrato satisfaciat competenter: alioqui a nobis excommunicatus excommunicatione quam ferimus in his scriptis [38] ex tunc per omnes Ecclesias ut suprascriptum est [39] publice nuntietur. 
Quod si intra quindecim dies non satisfecerit, ex tunc nuntietur, campanis pulsatis, et candelis extinctis, singulis diebus Dominicis et festivis excommunicatus. 
Quod si per annum in hujusmodi excommunicatione perstiterit, ex tunc omnibus beneficiis Ecclesiasticis, siqua habuerit, ipso facto sit privatus. 
Et illi, ad quos pectat beneficiorum ipsorum collatio, ea conferant intra mensem: alioqui per Superiorum ex tunc conferantur. 
Et nihilominus sit inhabilis ad aliqua alia consequenda. 
(32) Contra Clericum, qui occasione alicujus quaestionis Clericum captivaverit. 
Si autem Clericus Clericum occasione alicujus quaestionis, quam habeat, captivaverit, vel ad capiendum ipsum, consilium auxilium vel operam adhibuerit: statuimus, ut causam amittat ipso facto, et excommunicatus publice, ut de aliis captivatoribus praemissum est, nuntietur: et si intra septem dies liberationem ipsius captivi non procuraverit, ac intra alios quindecim dies laeso, nobis, et Ecclesiae non satisfecerit, ex tunc omnibus beneficiis Ecclesiasticis, si quae habet, sit ipso facto privatus, et inhabilis in perpetuum ad aliquod beneficium consequendum. 
Et si ille, ad quem collatio beneficiorum hujusmodi pertinuerit, intra mensem non de eis ordinaverit, ea aliis vel alii conferendo, collatio ac ordinatio eorundem ad proximum Superiorem sit ipso facto devoluta. 
Si vero beneficium non habuerit, sit inhabilis in perpetuum ad aliquod obtinendum. 
Praeterea omnis locus, ad quem hujusmodi sacrilegus pervenerit, vel ubi biberit, aut comederit, aut pernoctaverit, sit ipso facto interdictus eo modo, sicut de laicis captivatoribus Clericorum est praemissum. 
(33) [40] Contra Clericos, qui mutilant, vel occidunt Clericum. 
Statuimus etiam, ut Clericus occidens vel mutilans Clericum, vel eum usque ad mortem captivum detinens, sit ipso facto ab omnibus beneficiis Ecclesiasticis habitis, et a spe habendorum penitus destitutus, et excommunicatus in omnibus Ecclesiis, ut superius dictum est, nuntietur: locis, ad quae venerit, vel ubi biberit, comederit, aut pernoctaverit, ut superius dictum est, suppositis ipso facto Ecclesiastico interdicto: et nihilominus ad alias personas per nos aut Capitulum et Priores Colonienses, sicut opus fuerit, procedatur. 
(34) De litigantibus super una praebenda in aliqua Ecclesia Dioecesis Coloniensis. 
Quum vero plerumque contingat, quod vacante praebenda in aliqua Ecclesia civitatis vel Dioecesis Coloniensis, in qua duo vel plures auctoritate Sedis Apostolicae, vel Legatorum ejus, aut quavis alia auctoritate, jus se asserunt habere, et per executores suos, seu quoscunque alios se procurant mitti in possessionem corporalem praebendae ipsius, cujus occasione missionis, de hujusmodi praebenda contendentes bona, res, et jura ipsius Ecclesiae tam intra immunitatem, quam extra, indifferenter rapiunt, et invadunt, seu per saeculare judicium occupari, vel arrestari procurant, sententias excommunicationis in certas personas de capitulo, et suspensionis in capitulum, nihilominus a suis executoribus fulminari facientes, propter quod in rebus et personis tam spiritualibus, quam in temporalibus Ecclesiae non modicum detrimentum sustinent et jacturam: statuimus, ut cum in aliqua Ecclesia casus hujusmodi emerserit, Decanus et Capitulum illius Ecclesiae auctoritate hujusmodi constitutionis sibi faciant literas authenticas et instrumenta, quibus sic contendentes uti voluerint pro jure suo, hinc inde a partibus exhiberi, et convocatis Capitulo et prioribus Coloniensibus, qui praesentes fuerint, et haberi commode potuerint, per eos ad hoc vocatis jurisperitis, qui visi fuerint expedire, per quos hujusmodi quaestio et discordia decidatur, et eorum discussioni seu sententiae stetur, et inviolabiliter observetur. 
Et si Capitulum et Priores propter difficultatem juris vel alias causas legitimas, quaestionem hujusmodi decidere non poterunt, nec decidunt, causam eandem ad curiam Domini Papae decidendam transmittant, praefigentes partibus terminum competentem, quo se conspectui Papae repraesentent, cum omnibus suis monumentis et documentis justitiam recepturae. 
Causa vero et quaestione hujusmodi durante, medietas fructus praebendae vacantis in usus cedat Ecclesiae, et reliqua pars alicui idoneae personae, quae deserviat in ordine, quem defuncti praebenda requisierit, deputetur: et siqua partium sententiam pro se in curia habuerit, et in causa evicerit, fructus ejusdem praebendae de mandato Domini Papae Capitulo praesentato, cessante occasione qualibet, ministretur. 
Si qua vero partium, litterarum suarum copiam facere, et hoc statutum subire contumaciter renuerit, et de sua potentia vel malitia confisa, bona Ecclesiae invadere ac rapere temere et irreverenter, Dei timore postposito, praesumpserit, contra ipsam partem, tanquam contra raptorem bonorum Ecclesiae, ut supradictum est, procedatur. 
Statuimus etiam, ut haec non solum ad futura hujusmodi negocia, sed etiam ad praesentia et praeterita a tempore electionis nostrae [41] extendantur. 
(35) Ne aliquis Clericus sacrilegis, excommunicatis, aut usurariis assistat, vel eos defendat. 
Cum salvis poenis statutis tam in jure Canonico, quam civili et coercitione nostrae ordinariae potestatis contra injuriatores Ecclesiarum, et personarum Ecclesiasticarum, praedictis modis et aliis, qui ad hoc videbuntur expedire, providerimus procedendum: statuimus, ut personis quibuscunque, qui manus in Clericos aut Religiosos injiciunt, vel alias spoliant et capiunt, aut in aliquo supradictorum modorum vel excessuum contra Ecclesias vel Ecclesiasticas personas excesserint, seu sententiis excommunicationis, suspensionis, aut interdicti, aut aliis modis supradictis se involverint, Clerici, sive in dignitate constituti, sive alii, vel etiam advocati, consilio, vel auxilio in aperto, vel in occulto non assistant: et qui contra venerint verbo vel facto, sententiam excommunicationis [42] quam in eos ferimus in his scriptis [43] incurrant ipso facto, et excommunicati publice, qui de hoc convicti fuerint, vel confessi, usque ad satisfactionem condignam nuntientur: et si publice pro hujusmodi personis praesumpserint in judicio postulare, earum injurias defendendo, et moniti ab eorum Ordinariis, non destiterint, excommunicati publice, tanquam illi, quorum excessus vel injurias nituntur defendere, nuntientur, et alias etiam contra eos, si opus fuerit, procedatur. 
Idem statuimus fieri de his, qui usurariis manifestis assistunt patrocinio, vel defendunt eosdem. 
(36) Ne Clerici Capellani nobilium excommunicatorum cum ipsis Dominis suis ultra mensem permaneant. 
Statuimus, ut Clerici seu Capellani Dominorum suorum, aut nobilium, vel aliarum personarum, qui fuerint propter aliquem praedictorum excessuum, sententia excommunicationis innodati, Dominis suis in hujusmodi injuriis consilium vel auxilium verbo vel facto non impendant: alioqui se noverint eadem excommunicatione involutos. 
Praeterea ipsos Dominos suos modis, quibus poterunt inducant, ut de eis, pro quibus excommunicati existunt, satisfaciant, et ad reconciliationem sanctae Matris Ecclesiae revertantur: quod si intra mensem eosdem Dominos suos ad hoc inducere nequiverint, ex tunc omnino recedant ab eisdem, nec eis communicent: alioqui ipsos Clericos seu Capellanos, qui ultra id cum Dominis suis permanserint, et eis communicaverint, majori excommunicatione in [44] his scriptis latae sententiae innodamus, et praecipimus eos per locorum Ordinarios, excommunicatos publice nuntiari. 
In qua excommunicatione si per duos menses contumaciter perduraverint, et a Dominis suis non recesserint ex tunc ipso facto omnibus beneficiis Ecclesiasticis, cum cura vel sine cura, quae habent, sint privati: et eadem beneficia per illos, ad quorum collationem pertinent, aliis personis idoneis intra mensem conferantur: alioqui ex tunc per Superiorem proximum conferantur, et nihilominus sint inhabiles ad alia beneficia obtinenda. 
(37) Contra eos, qui sententiam excommunicationis damnabiliter vilipendunt. 
Cumque nonnulli sententiam excommunicationis damnabiliter vilipendant, statuimus, ut quicunque excommunicatus, et in Parochia sua denuntiatus, per annum in ipsa excommunicatione perstiterit, et de hoc fides facta fuerit, per litteras excommunicatoris [45] quas sufficere volumus in hac parte, si fuerit Ordinarius, et alias per aliam fidem sufficientem [46] si hujusmodi fuerit nobilis, vel alius habens terram vel districtum, illa terra vel districtus per Ordinarium loci, super hoc requisitum, ab excommunicatore vel actore, Ecclesiastico sine difficultate supponatur interdicto. 
Et si fuerit alius quam nobilis, Dominus temporalis seu judex, in cujus districtu excommunicatus manserit, seu domicilium habuerit, moneatur per Ordinarium ipsius, ut compellat ipsum excommunicatum redire ad Sanctae Matris Ecclesiae unitatem. 
Alioqui idem Dominus sive judex, per ipsum Ordinarium excommunicationis sententia percellatur. 
(38) Contra computrescentes in excommunicatione ultra annum, quomodo procedendum. 
Ipsi autem excommunicati, cum per annum in excommunicatione perstiterint, in Synodis accusentur, tanquam clavium Ecclesiae contemptores, et satisfacere compellantur, adhibito etiam, si opus fuerit, auxilio brachii saecularis. 
(39) Ut Praelati, et quaelibet Ecclesiasticae personae, ad observationem statutorum istorum fideliter teneantur. 
Quia vero omnibus per statuta hujusmodi paterna solicitudine intendimus providere, ut videlicet quies procuretur Ecclesiis et Ecclesiasticis personis, et pacis turbatores poenae formidine cohibeantur a peccatis, praecipimus, et mandamus sub poena excommunicationis, ut statuta ipsa ab omnibus tam Ecclesiasticis, quam saecularibus personis inviolabiliter observentur: statuentes, ut Capitulum, Praelati, Archi-Diaconi, Praepositi, Decani capitulorum, et alia capitula, et singuli de capitulis, Decani Christianitatum, Rectores Ecclesiarum et Capellarum, nec non et Vicarii, et omnes Clerici civitatis et Dioecesis Coloniensis ad observationem sententiarum praedictarum, scilicet excommunicationis, suspensionis, et interdicti, ad earum executionem, quandocunque et quotiescunque opus fuerit, et aliquod forefactorum praedictorum committi contigerit in civitate aut Dioecesi Coloniensi, omni fraude et dolo penitus exclusis, fideliter teneantur. 
Si quis autem Praelatus in his remissus fuerit, et ex parte Ecclesiae, vel personae injuriam, vel damnum passae, tertio requisitus ad executionem praemissorum, prout in superioribus continentur, per se vel alium procedere neglexerit, sententiam suspensionis a nobis latam in his scriptis, incurrat ipsa omissione: quam scilicet suspensionis sententiam si per octo dies in negligentia perdurando sustinuerit, ex tunc incurrat excommunicationis sententiam, a nobis latam in his scriptis. 
Et nihilominus contra eum ad ulteriora per Nos, de consilio Capituli et Priorum Coloniensium, procedatur. 
(40) Contra Clericos in executionibus sententiarum remissos, et sententias ipsas debito modo non servantes. 
Hebdomadarii item in Ecclesiis conventualibus, Plebani, Rectores seu Provisores Parochialium Ecclesiarum et Capellarum civitatis et Dioecesis Coloniensis, qui in suis Ecclesiis seu Capellis illos, qui ex aliquibus causis, de quibus supradictum est, excommunicationem inciderint, vel juris vel hominis; et fuerint ut praemissum est [47] excommunicati nuntiandi, denuntiare omiserint, ipsa omissione se sciant excommunicationis sententiam, in his scriptis a nobis latam, incurrisse, et poterunt depositionis periculum formidare, si Divinis se ingesserint sic ligati: ita ut, nisi celeri satisfactione sibi prospexerint, monitione praemissa a suis Ordinariis, priventur beneficiis quae habent, et illa aliis personis idoneis per eos, ad quorum spectant collationem conferantur. 
(41) Contra eos, qui in loco interdicto celebraverint. 
Si quis autem Sacerdos in loco propter captivitatem Clerici vel propter spolium Ecclesiae vel Ecclesiasticae personae, vel propter aliquam aliarum causarum praedictarum interdicto, celebraverit, et sic irregularis, in continenti non destiterit, aut intra quindecim dies non satisfecerit nobis et Ecclesiae, ex tunc incurrat ipso facto excommunicationis sententiam, quam in hujusmodi praesumptores ferimus in his scriptis. 
In qua excommunicatione si per quindecim dies contumaciter perduraverit negligens satisfacere: ex tunc sit ipso facto omnibus beneficiis Ecclesiasticis, quae habet, destitutus: 
Et si illi, ad quos beneficiorum hujusmodi collatio pertinuerit, ea aliis personis non contulerint intra mensem, eorum collatio ad proximum superiorem devolvatur. 
Si vero beneficium Sacerdos non habuerit, hujusmodi sit post tempus praedictum inhabilis in perpetuum ad aliquod obtinendum. 
(42) Ut percepto forefacto, statim cessetur a Divinis, ne quis per crassam ignorantiam possit excusari. 
Caeterum ne aliquis Praelatus, Archi-Diaconus, Praepositus, Decanus Capitulorum et Christianitatum, aut Rector Ecclesiae vel Capellae, per crassam ignorantiam ab observationibus praedictarum sententiarum se valeat excusare, cum difficile sit singulari denuntiatione singulorum auribus inculcari captivationem Clerici vel spolium Ecclesiae vel Ecclesiasticae personae, aut aliud quodcunque forefactum, propter quod loca aliqua contingit esse interdicta, sicut superius in pluribus locis est expressum: statuimus ut Praelati, Archi-Diaconi, Praepositi, Decani, et Rectores, seu Vicarii, quam cito captivitas Clerici vel spolium, aut aliquod forefactum de quibus est supra dictum [48] ad eorum notitiam, vel fama deferente, vel alio quocunque modo pervenerit, statim cessent a Divinis, ubi hoc juxta praemissa fuerit faciendum, et ad observationem et excusationem dictarum sententiarum per se vel per alios teneantur: alioqui non obstante excusatione crassae ignorantiae, poenis et sententiis subjaceat supradictis. 
(43) Ut haec statuta ad personas Ecclesiasticas cujuscunque ordinis extendantur. 
Statuimus etiam, ut ad Monasteria et bona eorum, et ad Monachos, et alias religiosas personas cujuscunque ordinis, civitatis et Dioecesis Coloniensis, hujusmodi statuta extendantur. 
Et Monachorum Praelati, et Monachi, ac aliae personae religiosae ad observationem et executionem teneantur eorundem. 
Et si aliquae personae religiosae, cuiuscunque ordinis existant, se voluerint occasione alicujus privilegii, ab executione seu observatione statutorum istorum tueri vel excusare, praedictorum statutorum auxilio non juventur. 
(44) Ut haec statuta, ne aliquem latere possint tam in Capitulis, quam in aliis locis, saepius publicentur. 
Statuimus item et mandamus in virtute sanctae Obedientiae, ut haec eadem statua per omnes Ecclesias conventuales et parochiales et capellas civitatis et Dioecesis Coloniensis, singulis annis, ne aliquem latere possint, saepius publicentur, et in Capitulis rurabus perlegantur. 
(45) Ut nomina sacrilegorum posita in registro saepius recitentur. 
Et nomina eorum, qui contra Ecclesias seu personas Ecclesiasticas aliquo modorum supradictorum excesserint, vel deliquerint, statim, cum hoc factum fuerit, ponantur in registro, et saepius recitentur in publico, ut sciri possit ex qualitate facti, et ejus circumstantiis, nec non ex dilatione satisfactionis, qualiter sit contra excedentes et delinquentes hujusmodi procedendum, nec deleantur eorum nomina, nisi congrua satisfactione praecedente. 
Si quid vero dubii aut difficultatis super praemissis emerserit, hoc Nobis, Capitulo et Prioribus Coloniensibus reservamus declarandum. 
Nos vero, Capitulum, Praelati, et alia Capitula majoris et aliarum Ecclesiarum civitatis et Dioecesis Coloniensis, plenam in Domino fiduciam obtinentes, quod per Statuta hujusmodi Ecclesiis et Monasteriis, et personis tam Ecclesiasticis quam Religiosis, in spiritualibus et temporalibus provisum sit, et debeat provideri, ad observationem eorundem statutorum, bona fide, omni fraude et dolo exclusis, firmiter obligamus, sigilla Ecclesiarum nostrarum eisdem statutis in testimonium apponentes. 
Datum anno Domini Millesimo, ducentesimo, sexagesimo sexto, sexto Idus Maji. 
