Eberhardus dei gratia salzpurgensis archiepiscopus et apostolice sedis legatus apud salzpurgam residens in sinodo dixit.
(1) Prohibemus districte nequis episcoporum, vel aliorum prelatorum, vel clericorum inferiorum dignitatum, alicui excommunicato communionem audeat dare vel etiam communicare aliusquam satisfecerit competenter. 
Si quis autem hoc contempserit observare, et si episcopus est, sit suspensus, donec se sedis apostolice conspectui representet.
(2) Item, si quis parrochianus in parrochia sui pastoris deliquerit, et tamen ipsum [1] potestatem habeat ille pastor sufficienter eum ammonitum sententia excommunicationis studeat innodare. 
Quam sententiam omnes episcopi illius provincie et pastores, ipsis ab excommunicatore proprio intimatam, non differant executioni mandare, facientes eum districtius evitare.
(3) Item, si quis parrochianus alterius in altera parrochia constitutus deliquerit, potestatem habeat ille pastor racione delicti eum excommunicandi, et illam excommunicationem proprio pastori denunciet executioni mandandam, certo nomine designato, quod nomen vel nomina excommunicatorum omnibus diebus festivis recitentur coram plebe, et ab omnibus devitentur omni excusatione remota.
(4) Et si potestas fuerit malefactor, terram suam faciat interdicto subiacere, donec de sua absolutione per literas excommunicatoris constiterit manifeste.
(5) Si quis autem prelatorum vel clericorum convictus fuerit hoc ne fecisse, ipso iure sit suspensus donec satisfecerit competenter.
(6) Item si quis res ecclesiasticorum vel clericorum decedentium tempore vitae vel mortis rapere presumpserit, alicuius iuris pretexta, tamquam sacrilegus ab omnibus reputetur, nec absoluatur nisi a proprio episcopo satisfactione premissa, ita tamen ut compositio quam sancti canones sacrilegis statuerunt, exacta totaliter, illis quibus debetur secundum statuta canonum tribuatur.
(7) Item si quis laicus racione advocatione, si in rebus ecclesiae, dotibus et honoribus, plus usurpaverit accipere quam antique consentudo ratione permiserit, excommunicetur ab illo qui presidet ecclesiae viduare, donec ablata restituat et de dampno caveat in futurum.
(8) Si qua ecclesia privilegia habeat quae advocatione contineatur certa iura, statuimus quod ipso iure contra ea faciens sit excommunicatus, et ab omnibus vitetur, qui superius dictam volverit effugere ulcionem.
(9) Ut autem facilius quilibet clericorum excommunicatum ab ipso vel ab alio audeat publicare vel etiam devitare provido consilio, statuimus quatenus quilibet episcoporum in suo burgo, in civitate domum vel domos constituat in quibus recipiatur de ecclesiis suis profugos, vel eiectos potencia laicorum et ipsis faciant competenter provideri, reservatis duabus ecclesiis ad hoc opus pietatis, secundum qualitatem ecclesiarum, numero ordinato, quarum pensione ad hoc opus pietatis recepta. 
Illis personis efficacius possit provideri, et si regulares fuerint prelato episcopo provideat, subditis in aliis ecclesiis collocatis.
(11) Item precipimus omnibus episcopis in Salzburgensi diocesi constitutis, ut omnes qui subdiaconatus vel diaconatus ordinem susceperunt et vitam militantes laicalem duxerint, et matrimonia contraxerint, ut ad clericatum redeantur habitu et tonsura, dissoluto matrimonio; vel postea inito nunciato moneatur diligentius et inducatus, et si necesse fuerit per censuram ecclesiasticam compellere non omittatur.
(12) Item si qua puella in monasterio per annos xiicim vel amplius permanserit in habitu monachali, ipsa in eadem ecclesia perpetuo permaneat, et si exiens assumpserit vitam laicalem ad monasterium per censuram ecclesiasticam redire compellatur.
(13) Item si monachus vel regularis canonicus per annos xiicim permanserit, permaneat perpetuo.
(14) Item nullus monachorum vel regularium constituatur ad regulam ecclesiarum; si quodlibet monasterium in parochiis ad se pleno pertinentibus iure presentet episcopo clericum vel clericos seculares vel vice eorum archidiaconis, perpetuos vicarios constituendos, quibus tamen de ecclesiis predictis relinquatur, quod si ipsis et propriis [2] vel suis sufficere possint et [3] possint efficatius providere.
(15) Item nullus vicariis in ecclesiis constituatur, nisi presentatur episcopo vel archidiacono; si notus fuerit aut honestus, et provide, nec deiciatur nisi primo illis consultis.
(16) Item nullus clericus in castellis antiquis vel novis audeat celebrare nisi de prelatorum in quorum parrochia sunt licencia speciali 
(17) Item vulgares purgationes scilicet ferri igniti vel aque frigide vel huiusmodi fieri dissimulandi [4] propter urgentem necessitate preter quam in causa sanguinis, volumus etiam ut ad easdem purgationes omnes coloni vel rustici super decimis compellantur de tercio in tertium annum ad evacuandam fraudem quam in decimis facere consueverunt.
