GUillelmus miseratione divina episcopus Bajocensis, dilectis nobis in Christo filii capitulo ecclesiae nostrae Bajocensis, salutem in Domino. 
Cum in concilio provinciali nuper in capella archiepiscopali Rothomagensi, gratia Spiritus sancti praevia, celebrato, statutum novum editum fuerit sub hac forma. 
Quoniam secundum canonicas sanctiones pro reformandis moribus, et excessibus corrigendis concilia provincialia sint a singulis metropolitanis cum suis suffraganeis celebranda, idcirco nos J. miseratione divina Abrincensis episcopus, vi specialis commissi vices gerentes reverendi patris, ac domini domini Ay. Dei gratia Rothomagensis archiepiscopi absentis, et nomine nostro, et G. Sagiensis, ac G. Lexoviensis personaliter, nec non et G. Bajocensis, R. Ebroicensis, ac G. Costantiensis episcopi per procuratores ad hoc idoneos constituti in provinciali concilio, in capella archiepiscopali Rothomagensi insimul congregati, et inibi sacrum concilium provinciale celebrantes, vocatis etiam ad dictum concilium abbatibus, prioribus conventualibus, et capitulis tam cathedralium, quam aliarum collegiatarum, ac conventibus saecularium et regularium ecclesiarum et monasteriorum provinciae Rothomagensis, et per se vel per procuratores praesentibus in concilio memorato pro corrigendis excessibus, praesertim in personis ecclesiasticis perpetrandis, et moribus, quantum in nobis est, reformandis, salva semper in omnibus apostolicae sedis auctoritate, post multas deliberationes praehabitas, praefato approbante concilio, consensu unanimi statuimus infrascripta. 
Quoniam multis grassantibus vitiis [1] opus est exemplo, ut poena unius metus sit multorum, et meta praesumtionis existat. 
Et quia experientia docuit in Rothomagensi provincia fuisse et esse quamplures suae salutis immemores et oblitos, ac nomen Domini recipientes in vanum, qui perhorrenda inhumanitate, detestandaque saevitia, nonnullas personas etiam ecclesiasticas diffidarunt, et earum vitae pararunt insidias, domosque ipsarum invaserunt, necnon et ipsas personas ecclesiasticas impediverunt, et eisdem impedimentum praestiterunt, et etiam procuraverunt, quominus pacifice, libere et secure ad ecclesias et alia loca incedere possent, et a suis exire domibus, pro libito voluntatis, eisdemque quamplurimas irrogarunt injurias, ac ipsas fuerunt hostiliter insecuti, et in futurum pejora contingere verisimiliter formidantur, nisi celeriter occurratur. 
Quapropter nos volentes tot et tantis consimilibus excessibus ac malis exemplis et animarum periculis obviare, sacro approbante concilio, provida deliberatione statuimus, quod si quis in provincia Rothomagensi de cetero aliquam personam ecclesiasticam, cujuscumque status aut ordinis existat, diffidaverit, vel paraverit insidias, quamvis mors, vulneratio vel percussio secuta non fuerit, vel domos ipsas invaserit, vel eam impediverit indebite, aut eidem impedimentum dederit, vel procuraverit, quominus libere, pacifice et secure ad ecclesias et alia loca incedere valeat, et a suis exire domibus pro libito voluntatis, aut alias ipsos fuerit hostiliter insecutus, vel praemissa, aut aliquid praemissorum fieri mandaverit, vel nomine suo facta rata habuerit, aut facienti auxilium, consilium aut favorem impenderit, seu facientes vel mandantes scienter receptaverit; ipso facto sententiam excommunicationis incurrat, a qua absolvi valeat a dioecesano loci, quo dictum facinus fuerit perpetratum et non ab alio, praeterquam in mortis articulo, nisi super hoc a dicto dioecesano mandatum habeat speciale, satisfacto tamen primitus diffidato, seu insidiato, arbitrio dioecesani loci, in quo praemissa, aut aliquid praemissorum fuerit perpetratum, et tam diffidator, quam alii quivis supradicti sic excommunicati, quamdiu in sua perduraverint contumacia, singulis Dominicis diebus et festivis, pulsatis campanis et candelis accensis, per omnes illius dioecesis ecclesias, in quo praemissa vel aliquod praemissorum fuerit perpetratum, necnon civitates dioeceseon vicinarum ad mandatum dioecesani excommunicati publice nuntientur. 
Poenas vero supradictas extendi volumus ad eos, qui diffidationes jam factas, vel aliquod praemissorum de cetero prosequentur. 
Et ne quis praetextu ignorantiae a poena hujusmodi statuti se valeat excusare, statuimus et ordinamus, quatenus praesens statutum in singulis synodis et decanorum calendis, ac etiam in parochialibus ecclesiis ad minus ter annis singulis publicetur. 
Ejusdem auctoritate concilii vobis districte praecipiendo mandamus, quatenus dictum statutum in nostra Bajocensi ecclesia praedicta, palam, publice et solemniter, ad hoc facto silentio, publicari curetis et mandetis per omnes ecclesias vobis, capitulo, seu singularibus dignitatibus aut praebendis subjectas modo simili publicari, juxta dicti statuti continentiam et tenorem, ita quod non possitis aut debeatis de inobedientia aut negligentia reprehendi. 
Datum sub sigillo nostro anno Domini MCCXLII. die XIV. mensis Decembris. 
