Henricus etc. venerabili fratri nostro [1] Richardo, Dei gratia Londoniensi episcopo, salutem etc. 
Quia nos in convocatione ultima in ecclesia Sancti Pauli Londoniarum, celebrata, attentis et consideratis clamoribus [2] popularium et vulgi regni Angliae contra ordinarios et viros ecclesiasticos iurisdictionem ecclesiasticam exercentes, et praesertim de et super indiscreta commissione administrationis testato vel ab intestato decedentium, nimiaque et excessive perceptione pecuniarum pro insinuationibus testamentorum huiusmodi, necnon auditione compoti finalique dimissione executorum deputatorum in eisdem, de vestro et aliorum confratrum nostrorum assensu, ad sedandum clamores predictos, remedium sub forma quae sequitur duximus apponendum, videlicet, quod unusquisque ad quem in quibuscunque locis nostrae Cantuariensis provinciae iurisdictio in hac parte dignoscitur pertinere statim post mortem cuiusque defuncti quam cito commode poterit bona eiusdem faciat sequestrari ac sub fideli custodia fideliter conservari, [3] moderatis expensis funeralibus dumtaxat exceptis, donec testamentum si quod fecerit exhibeatur, ac per testes idoneos aut aliis legitimis documentis sufficienter probetur, ita quod non statim committatur administratio, sed iniungatur executoribus in eodem testamento nominatis, super quo primitus ad sacra Dei evangelia corporale praestent iuramentum, quatenus infra brevem terminum ordinariorum seu alias iurisdictionem huiusmodi obtinentium arbitrio iuxta facti qualitatem moderandum de omnibus bonis defuncti de quibus testari potuit fidele et clare faciat inventarium; quo exhibito et per diligens examen reperto idoneo, tunc et non ante committatur eisdem executoribus administratio omnium bonorum in eodem inventario inventorum, iniuncto eisdem sub poena excommunicationis maioris ne de aliis bonis quam in dicto inventario contentis se administrando quomodolibet intromittant, quousque de illis noviter receptis inventarium fecerint, exhibuerint et administrationem receperint de eisdem, quodque iidem executores onerentur ac ad sancta Dei evangelia iurent, et si opus fuerit, sufficienter caveant quod quam cito [5] commode poterint, et praesertim infra annum si possibile, fuerit, omnia bona quorum administratio eisdem commissa est in fideles et pios usus secundum voluntatem eiusdem defuncti plenarie administrabunt ac de administratione huiusmodi incontinenti post ipsam administrationem completam seu saltem cum ad hoc moniti fuerint, distincte, particulariter et aperte ipsis ad quos pertinet fidelem et plenam reddent rationem, nihil de bonis antedictis tacite vel aperte praeter id quod eisdem per ipsos ordinarios [6] fuerit allocatum, seu in testamento rite et legitime relictum, titulo emptionis aut aliter sibi quomodolibet retinendo; quodque ordinarii et iurisdictionem huiusmodi exercentes in redditione huiusmodi compoti et circa illud sic se et ministros suos diligenter habere curent ut absque dolo et fraude bona defunctorum fideliter et plenarie, prout eorum animarum saluti magis conveniens fuerit, sine dilatione qualibet, quatenus possibile fuerit, disponantur ac pro insinuatione insuper testamentorum huiusmodi, necnon calculi sive ratiocinii auditione sive dimissione finali executorum eorumdem ultra quinque solidos nullatenus exigentes aut quomodolibet recipientes, usque ad unum annum a data presentium continue numerandum. 
Bona quoque intestatorum in suo casu pro animabus ipsorum defunctorum cum celeritate possibili disponi faciant prout periura communia constitutionesque provinciales in ea parte est plenius ordinatum.
Vobis igitur in virtute oboedientiae et sicut periculum quod in hac parte incumbit evitare volueritis firmiter iniungendo mandamus, quatenus ordinationem huiusmodi secundum omnem vim, formam et effectum eiusdem, per vestras civitatem et diocesim debite publicari facientes, illam in omnibus et per omnia observetis et per alios ut mandatur observari faciatis. 
Intimantes insuper omnibus et singulis suffraganeis nostris quod et ipsi omnes et singuli eandem per suas civitates et dioceses modo praemisso publicari facientes, illam inviolabiliter observant et faciant per ipsorum subditos firmiter observari. 
Et quid feceritis in praemissis nos citra festum Sancti Petri ad vincula proximo futurum debite certificetis per literas vestras patentes harum seriem continentes, sigillo vestro consignatas. 
Datum in hospitio nostro London primo die mensis Iulii, anno Domini MCCCCXVImo, et nostrae translationis anno tertio.
Item eodem die, dominus de consensu praelatorum et cleri, ac de decreto ipsius concilii sui provincialis, edidit statutum proxime subscriptum prout sequitur in hac forma verborum: 
[7] Henricus etc., venerabili fratri nostro [8] Richardo, Dei gratia Londoniensi episcopo, salutem etc. 
Nuper in convocatione nostra ultima in ecclesia Sancti Pauli Londoniarum, celebrata de vestro et aliorum confratrum nostrorum ac cleri nostrae provinciae assensu constitutionem infrascriptam nos meminimus edidisse. 
Cum inter ceteras nostras solicitudines illa debet esse praecipua ut haereticos, qui tanquam vulpeculae in vinea Domini latitant, capiamus, ut negligentiae pulvis de nostri et fratrum nostrorum pedibus penitus excuriatur, in hac praelatorum et cleri convocatione statuimus ut singuli confratres nostri suffraganei singulique archidiaconi nostrae Cantuariensis provinciae per se aut suos officiales sive commissarios in singulis suis iurisdictionibus, in quolibet decanatu rurali ad minus bis in anno, de personis de haeresi suspectis diligenter inquirant, ac in singulis decanatibus huiusmodi singulisque paroechis in quibus fama est haereticos habitare, tres vel plures boni [9] testimonii viros ad sacra Dei evangelia iurare faciant, ut si quos haereticos sive occulta conventicula celebrantes aut a communi conversatione fidelium vita et moribus discrepantes, haeresesve aut errores tenentes, sive libros suspectos in lingua vulgari Anglicana conscriptos habentes, aut personas de haeresibus sive erroribus suspectas [10] receptantes, eisdemve faventes, aut infra loca huiusmodi habitare conversari sive ad eadem recursum habere sciverint, ipsas personas cum singulis circumstanciis de quibus habentur suspecti, eisdem nostris suffraganeis, archidiaconisve aut eorumdem commissariis quam cito [11] commode poterint in scriptis denuntient et reverent, ipsique archidiaconi singulique commissarii supradicti nomina huiusmodi personarum denuntiata, una cum singulis circumstantiis eorumdem diocsanis locorum sub suis sigillis secrete transmittant. 
Ipsi quoque diocesani processus legitimos contra eos faciant cum effectu, ac prout rei qualitas exigit, effectualiter decernant, definiant atque exequantur. 
Et si quas personas convictas forsan curiae seculari non relinquant, ipsas ad carceres perpetuas sive temporales prout rei qualitas exigerit ad minus usque ad proximam praelatorum et cleri Cantuariensis provinciae convocationem duraturas realiter committant, et in eisdem secundum iuris exigentiam servari faciant, ac de omnibus et singulis supradictis, quo videlicet inquisierunt, reperierunt ac in processubus se habuerunt, personas huiusmodi convictas custodiri fecerunt, [13] diligentiisque aut negligentiis archidiaconorum sive commissariorum praedictorum, aliisque omnibus et singulis circumstantiis praemissis quomodolibet concernentibus, ac praesertim de abiurationibus, si quos interim haereses abiurare [14] contingat, in proxima praelatorum et cleri convocatione sub forma publica distincte et aperte nos et successores nostros certificare curent et eosdem processus officiali curiae nostrae Cantuariensis effectualiter liberent penes eundem seu in registro curiae nostrae Cantuariensis remansuros, sic videlicet quod quilibet cuius interest pro executione ulteriori eorumdem processuum ad eundem officialem recursum habere poterit cum effectu. 
Vobis igitur mandamus, quatenus constitutionem antedictam per civitatem et diocesim vestras locis et temporibus ad hoc aptis publicari facientes eandem in omnibus et per omnia observetis ac per alios sic observari faciatis. 
Mandantes insuper omnibus et singulis confratribus et suffraganeis nostris quod et ipsi eandem similiter per suas civitates et dioceses publicari faciant et observant et per alios etiam observari faciant cum effectu. 
Et quid feceritis in praemissis nos citra festum Sancti Petri ad vincula proximo futurum debite certificetis per literas vestras patentes harum seriem continentes sigillo vestro consignatas. 
Datum in hospitio nostro Londoniis, primo die mensis Iulii, anno Domini MCCCCXVImo, et nostrae translationis anno tertio.
