ANno MCCXLVI. 
Sigifridus III. Epsteinius, Archi-Episcopus Moguntinus, inter tantos Reipublicae Germanicae motus [1] ob Fridericum II. Imp. et Filium ejus ab Innocentio IV. anno MCCXLV. Lugduni excommunicatos, 2do. ob Henricum Landgravium Thuringiae apud Herbipolim electum Regem, sed anno MCCXLVI. Ulmae ictu sagittae interfectum, ob Wilhelmum Hollandiae, Seelandiae, et Frisiae Dominum anno MCCXLVI. coronatum [2] officii sui memor magna constantia erga Innocentium IV. Ecclesiam suam tutatus est, et Provincialem Synodum convocavit Vritzlariae, et quidquid ad Cleri commodum facere potuit, non omisit
(1) De Baptismo. 
BAptismus cum summa reverentia celebretur, maxime in distinctione et prolatione verborum, in quibus Sacramenti virtus consistit, his scilicet verbis: Ego Baptiso te, in Nomine Patris, et Filii, et Spiritus Sancti. 
Sacerdotes etiam doceant tam mares, quam foeminas in necessitate parvulos Baptisare eadem forma in suo idiomate, et quod Patres, et Matres, infantes proprios, si summa necessitas exigat, poterunt Baptisare, et si Sacerdotes super hoc diligentius inquirentes, debitam formam servatam in Baptismate invenerint, quod factum est, approbent, supplentes circa Baptisatum quoad unctionem olei in pectore, et in scapulis, et crismate in vertice, quod a laicis est omissum; si autem in Baptismate debitam formam non invenerint observatam, non differant pueros baptisare. 
(2) De Custodia Eucharistiae. 
Statuimus: ut in cunctis Ecclesiis, Baptismus, Chrisma, et Eucharistia sub fideli custodia, clavibus adhibitis, conservetur, ne possit ad illa temeraria manus extendi; pallae quoque Altaris, vasa, corporalia, et vestimenta Ministrorum, munda et nitida conserventur: nimis enim videtur absurdum in sacris Sacerdotes negligere, quae dedecorent etiam in prophanis. 
(3) De consecratione Ecclesiae. 
Ecclesiam, aut Cimiterium, per sanguinis aut seminis humani effusionem, aut per excommunicati corporis tumulationem, violatum sive pollutum, per alium quam per Episcopum reconciliari non potest, cum ea, quae sunt Episcopalis ordinis, non nisi ab Episcopo valeant emendari. 
(4) De Poenitentia. 
In confessionibus audiendis maximam adhibeant diligentiam Sacerdotes, ita ut a poenitente usitata peccata et communia sigillatim; inusitata vero tantum per quasdam circumlocutiones [3] caute perquirant, ne inexpertis detur materia, quod ante nescirent, perpetrandi. 
Caveant autem omnino Sacerdos ne verbo, aut signo, aut alio modo prodat aliquatenus peccatorem, sed si prudentum consilio indiguerit, illud absque omni expressione personae caute perquirat, quoniam, qui peccatum in poenitentiali judicio sibi detectum praesumpserit revelare, non solum a Sacerdotali officio deponendum decernimus, verum etiam ad agendum poenitentiam in arctum Monasterium detrudendum. 
Verum, quia quidam confessores, etsi personam confitentis non exprimant, circumlocutionibus tamen confitentium, et peccati circumstantiis sub quadam generalitate indiscrete publicant confitentem; statuimus igitur, ut nullus Sacerdos expressa religione, conditione, seu statu alicujus, peccatum recitet confitentis; immo nec peccati qualitas, locus, seu vicinia perpetrati facinoris specificetur ullo modo, cum ex hujusmodi circumlocutionum indiciis, auditoris industria personam interdum eliciat peccatoris, et ex specificatione peccati humana fragilitas ad perpetrandum similia forsitan provocetur. 
Prohibemus etiam, ne quis Sacerdos ab uno sibi confitente de aliorum peccatis, nominibus expressis inquirat, et ne Missas, quas poenitentibus procurandas injunxerit, celebrare praesumat, et ne pro iis fiat aliquod Tricenarium, vel annuale. 
Et quia plerumque infirmus sua confiteri peccata, propter multorum praesentiam, erubescit; id a Sacerdotibus praecipimus districtissime observari, ut prius familiariter et secrete audiat confessionem infirmi, si mortis periculum non obsistat, et postea ad eum deferat cum devotione, habitu, et reverentia condecentibus Eucharistiam salutarem. 
Sunt autem tria peccata, quae in satisfactionibus injungendis sunt Domino Apostolico reservanda, scilicet: in Clericos, vel quoscumque Religiosos injectio manuum violenta, Ecclesiarum, vel Religiosorum locorum incendia, et simonia in ordine perpetrata. 
Insuper; quia in poenitentiis injungendis quidam casus frequenter emergunt; qui etiam dispensationem Episcopalem requirunt; in illis casibus ad Episcopum, vel suos poenitentiarios habeatur recursus, sive occulti fuerint, sive etiam manifesti. 
Statuitur itaque, quod Sacerdotes, in satisfactionibus injungendis, majora poenitentiariis Episcopi reservent, utpote: homicidia; sacrilegia; incendia; peccata contra naturam; concubitus personarum conventualium, praesertim in sacris ordinibus constitutorum; incestus, videlicet cum consanguinea vel affine, compatre vel commatre, vel, cum ea, quae votum castitatis emisit; injectio manuum in parentes; oppressiones parvulorum per negligentias parentum, in igne, in aqua, natos amittentium; veneficia; perjuria solemnia; fidei fractiones; votorum transgressores, simoniam; adulteria; haereses; apostasias; maleficia eorum, qui maleficiunt conjuges ut non possunt coire, vel qui procurant sterilitatem mulierum, vel abortum; Falsarios, qui sigilla, litteras vel monetam falsificant, falsa instrumenta conficientes; falsum testimonium reddentes, blasphematores Dei, et Sanctorum; sortilegos, ac majori excommunicatione in hujusmodi peccatis vel similibus detentos, mittant Sacerdotes ad Episcopos, vel eorum poenitentiarios, absolvendos, nec absolvant, praeterquam in mortis periculo, absque loci Episcopi licentia speciali, declarantes: quod illi, quibus hoc commititur, potestatem non haberent illud aliis personis committendi. 
(5) Ut Ecclesiastica beneficia sine diminutione conferantur. 
Cum beneficia Ecclesiastica sine diminutione conferri debeant, quidam Ecclesiarum Patroni, personis idoneis praetermissis, tales ad ea praesentant, qui portione aliqua debent esse contenti, reliquum suis usibus totaliter applicando; unde, ad hujusmodi mali perniciem exstirpandam statuimus: quod si tales Clerici se de portione debita spoliari videntes ad suum Episcopum querelam non detulerint, auctoritate hujus Concilii sint ipso jure suspensi, et nihilominus eisdem Ecclesiis spolientur per Episcopum, et Presbytero idoneo provideatur de ipsis; si vero ad superiorem super hoc detulerint questionem, ipse patronum per censuram Ecclesiasticam ab hujusmodi molestatione compescat, adjicientes nihilominus: quod si in hoc pertinax patronus exstiterit, ad praesentationem talis Ecclesiae de caetero nullatenus admittatur. 
(6) De concessione Prebendae. 
Statuitur: quod nullus in Canonicum eligi debet, beneficio non vacante, nisi justa necessitas, vel utilitas Ecclesiae id requirat, et tunc unus tantum, et non plures assumi debent; si qui autem contra hoc statutum praesumpserint quod factum est, ipso jure non teneat, et Episcopus tot prebendas conferre potestatem habeat, quot personae fuerint sic assumptae. 
(7) De institutionibus. 
Statuimus: ut nullus Clericus ad curam animarum ab Episcopo, vel suo Vicario admittatur, nisi prius juraverit, quod nullam in acceptione beneficii, ad cujus curam est praesentatus, commiserit simoniam, quodque bona ejusdem beneficii non velit alienare, sed alienata pro posse etiam recuperare. 
(8) De Parochiis. 
Valde gravis, et clamorosa querela nostris auribus inculcatur, quod nonnulli suis juribus et finibus non contenti, Parochianos alienos praesumunt recipere temere ad Divina, contra Canonicas sanctiones, et cum dictorum Parochianorum judices non existant, nec ligandi nec solvendi in eos habeant potestatem, se tamen judices faciendo in foro spirituali periculose absolvunt et ligant pro suae libitu voluntatis, sicque illud salutiferum peregrinationis viaticum, quod non proficit, nisi prius a criminum labe mundatis, in animarum suarum et eorum, qui id non dijudicantes indiscrete recipiunt, perniciem conferre non verentur; sicque dicti eorum Sacerdotes, qui curam recipiendo eorum, suam pro ipsis animam obligarunt, dum sibi taliter subtrahuntur, statum ignorantes ipsorum, non possunt, quod in eis aegrotum est, sanare, nec consolidare infirmum, nec alligare confractum, et sic dum curationis necessariae non adhibentur remedia, invalescentibus morbis, usque ad interemptionem laesio dilatatur, unde Sacerdotes nullam possunt de sic pereuntibus animabus superno judici reddere rationem. 
Nos, Sanctorum Patrum, qui Ecclesiae Sancti Dei, et personis Ecclesiasticis, terminos, quos non licet transgredi, posuerunt, statuta considerantes: hujus sacri Concilii approbatione, universis Sacerdotibus tam Religiosis, quam saecularibus cujuscumque ordinis, conditionis, seu status existant, in civitate, Dioecesi, vel Provincia Moguntina degentibus, sub debito juramenti, quod Episcopo in receptione Sacerdotii praestiterunt, ac sub interminatione Divini judicii firmiter inhibemus: ne quis alienum Parochianum, cujus cura per Episcopum, vel loci Archi-Diaconum, seu ejus super eo Vicarium alteri est commissa, praesumat, excepta necessitatis causa, quae legem non habet, ad confessionem recipere, vel ei aliquod Ecclesiasticum Sacramentum porrigere, nisi petita desuper et obtenta licentia proprii Sacerdotis; cum certi et indubitati juris existat, talem a tali, crimine solvi non posse aliquatenus vel ligari; et ex hoc ordine Ecclesiae per majores et sanctos Patres per Divinam providentiam institutum confundi; quod per universos Plebanos singulis diebus Dominicis, et festivis, coram suis plebibus praecipimus publicari. 
(9) De Vicariis. 
Statuimus: ut Rectores Ecclesiarum sufficientem assignent portionem ipsis vicariis de bonis Ecclesiarum Parochialium suarum, ut de eis congruam sustentationem habere, et jura Episcopalia, et Archi-Diaconalia persolvere, ac alia onera incumbentia valeant supportare; alioquin hujus sacri Concilii autoritate decernimus dictos Rectores, huic statuto non parentes, dictis Ecclesiis spoliandos. 
Volumus insuper, quod ipsi Vicarii passim singulis annis mutari non debeant ad voluntatem ipsorum Rectorum, qui hoc propter turpem questum facere satagunt; sed tunc demum, cum ipsi Rectores, actu Sacerdotes existentes, in ipsis Ecclesiis per se deservire volunt, vel alias ipsi Vicarii ex causis legitimis merito sunt removendi. 
(10) De Clericis peregrinis. 
Peregrini, et ignoti Clerici nullo modo recipiantur ad ordines vel officium, nisi litteris Episcoporum suorum commendatitiis et dimissoriis sint muniti. 
(11) De Cohabitatoribus. 
Ad abolendam de domo Domini consuetudinem, vel potius corruptelam, seu temeritatem, qua Clerici, qui signum pudicitiae ostendere deberent laicis, quibus sunt positi in exemplum, in argumentum suae finalis impudicitiae fructus prebendarum suarum concubinis et spuriis legant in ultima voluntate, contra quos rigor Ecclesiasticus debet exerceri; 
Quare sub anathematis vinculo prohibemus: ne de caetero Clerici, gratiae anni abutentem, cum de rebus Ecclesiae nullum possint condere testamentum, fructus beneficiorum Ecclesiasticorum spuriis, vel concubinis dimittant: qui vero contra hanc inhibitionem venire praesumpserint, in signum suae perditionis, Ecclesiastica careant sepultura, et quibus taliter fructus legantur, careant ipso jure: qui autem testamentum tale, post mortem defuncti, manutenere volunt, et per quorum manus personis illis fructus prebendae fuerint ministrati, excommunicationis mucrone percellantur. 
(12) De Clerico excommunicato. 
Cum scriptum sit in lege Domini, quod quicumque non obtemperasset Sacerdotibus, is extra castra positus lapidabatur a populo, aut, gladio cervice subjecta, expiabat contemptum, et in primitiva Ecclesia inobedientes ejecti de Ecclesia rapido ore daemonum trahebantur; multi, nomine Sacerdotes, censuram Ecclesiae contemnentes, excommunicati, vel suspensi a Praelatis suis, exigentibus eorum culpis, et immemores, quod Episcopis, et Praelatis clavium coelorum sit collata potestas, attemptare sibi interdicta ministeria non verentur; contra quos volumus rigorem Ecclesiasticum exercere. 
Statuimus igitur, ut tales sine spe restitutionis ab officiis deponantur, et infames ac detestabiles facti, de caetero ad beneficia Ecclesiastica nullatenus admittantur: nisi per poenitentiam approbatam, et conversationem laudabilem Sedis Apostolicae meruerint gratiam obtinere. 
(13) De his, quae vi metusve causa fiunt. 
Quia Clerici, et Religiosi nonnulli [4], non attendentes, quantum sit obedientiae bonum, quod victimis antefertur, et quod peccatum est ariolandi, nolle acquiescere, et scelus idolatriae, obedire non velle; amissionem rerum suarum, et corporis vanum metum allegant frequenter, ne cogantur mandatum exequi Praelatorum, qui cum prosperitatis tempore multa dona receperint, et laute vixerint de patrimonio crucifixi, imminente Ecclesiae necessitatis articulo, pro honore illius adversitates sustinere detrectant, qui cum foret summe dives, ad obediendum Deo Patri, pro salute nostra onus subiit voluntariae paupertatis, ex quo propter contemptum clavium Ecclesiae, nervus Ecclesiasticae disciplinae dissolvitur, et animas miserabiliter periclitari contingit; sacra hujus Concilii praehabita deliberatione, statuimus: ut nulla rerum perditio, aut metus corporis, nisi legitime probatus, subditi inobedientiam, mandatum Praelati non exequentis seu exequi non curantis, valeat excusare, adeo quod si metus corporis, non simplici proprio juramento, sed legitimis coram eo, a quo mandatum subditus recepit, ostensus fuerit documentis, nihilominus loco cedat, ne notam transgressionis incurrere videatur; in his autem, quae in non faciendo consistunt, utpote dum mandatur non communicare excommunicatis, non celebrare coram interdictis, ac alia ejusmodi, nullus omnino nec rerum nec corporum, quocumque modo probatus metus excuset, cum pro nullo metu quis debeat peccatum mortale committere, quod ex inobedientia insurgere, Sanctorum Patrum auctoritatibus comprobatur. 
(14) De crimine falsi. 
Quia plerique Falsarii, literis Apostolicis, et aliorum Praelatorum Testimoniis, asserunt se munitos; hoc igitur decrevit sanctum Concilium statuendum: ne tales, qualicumque scripta deferant, a Clericis, vel a quibuscumque personis Ecclesiasticis recipiantur in Ecclesiis, vel in domo, nisi prius ipsorum litterae per Dioecesanum ipsum, si ejus copia possit haberi, alioquin per capitulum Ecclesiae Cathedralis examinatae fuerint diligenter, et nisi ipsius Episcopi, vel Capituli litteris testimonialibus sint muniti, et hoc ideo, quod per Sacerdotes simplices non potest de facili litterarum veritas vel falsitas indagari; sane, quaecumque persona contra hanc formam tales receperit, ipso jure, ab officio et beneficio per triennium sit suspensa, alia poena nihilominus juxta superioris arbitrium punienda. 
Illud quoque, praesentis autoritate Concilii, huic Capitulo duximus annectendum, ut si tales sine dictis litteris testimonialibus petitiones suas praesumpserint promovere, plebani civitatum et villarum, et alii ad quos venerint, eos cum rebus eorum per saeculare judicium. 
