Henricus dei gratia Exoniensis episcopus dilectis in Christo filiis universis archidiaconis et eorum officialibus per episcopatum Exoniensem constitutis salutem in domino. 
Universitati vestre in virtute obedientie mandando precipimus quatinus universis capellanis per archidiaconatus vestros constitutis ex parte nostra artius iniungatis et precipiatis utparochianos suos, sicut decet, sollicite moneant et diligenter inducant quod matricem ecclesiam suam Exoniensem ex qua fidei sue exordium consecuntur annuis oblationibus in solempnitate Pentecosten eo modo visitare non differant quo alie maiores ecclesie Anglicane a sibi subiectis consueverunt visitari; videlicet quod unusquisque capellanus nomen parochiani cuiuslibet mansionis in parochia sua subscriptum habeat, et transcriptum similiter in maiori ecclesia habeatur. 
Et quilibet capellanus, pro quolibet parochiano suo qui focum et locum teneat et cui facultas suppetat, de obolo respondeat ad minus. 
Qui vero infirmitate pregravati matricem ecclesiam suam adire nequiverint, per capellanum parochialem suam oblationem mittere satagant. 
Detentoresque huiusmodi oblationis qui eam deferre aut mittere sicut premisimus contempserint, nominibus vero eorum per capellanos nobis expressis, a communione fidelium et sacramentis ecclesie se sciant auctoritate nostra esse suspensos.