﻿Omnibus Christi fidelibus ad quos presens carta pervenerit I. dei gratia Bathon’ et Glaston’ episcopus salutem. 
Cum consueverimus nos sicut et predecessores nostri ecclesias vacantes de archidiaconatibus nostris Well’, Bathon’, Glaston’, Tanton’, in manus nostras recipere et de fructibus earundem ad opus nostrum duas partes retinere et de tertio denario archidiaconis ipsorum archidiaconatuum respondere quousque in ecclesiis ipsis canonice instituerentur persone, habita deliberatione et tractatu pleniori cum decano L. et capitulo Well’, statuimus quod ille due partes predicte que nos contingunt applicentur de cetero commune Well’ in augmentum eius, ad solatium ibidem deo et mitissimo eius apostolo famulantium; volentes quod in posterum predicti archidiaconi nostri in manus suas recipiant et teneant ecclesias de archidiaconatibus suis cum vacaverint, et de duabus partibus proventuum respondeant apud Well’ commune, prestito prius sacramento corporali tam ab ipsis quam ab officialibus eorum coram nobis et successoribus nostris quod de duabus partibus proventuum predictorum fideliter et integre commune ipsi respondebunt. 
Quia vero W. de Bardenay Wellensis et W. de Wrotham Tanton’ archidiaconi et officiales eorum coram nobis sacramentum iamdictum corporaliter prestiterunt, postmodum concessimus ipsis archidiaconis quod cum onere predicto custodias habeant ecclesiarum vacantium de archidiaconatibus suis. 
Reliqui autem archidiaconi nostri, Thomas Glaston’ et Hugo Bathon’, quia iuramentum predictum nondum prestiterunt, contenti sint tertio denario suo de proventibus ecclesiarum vacantium de archidiaconatibus suis per manum nostram sicut prius fuerunt. 
Nos vero et successores nostri custodias ipsarum ecclesiarum habebimus ut prius, respondentes per officialem nostrum sepedicte commune Wellensi de duobus denariis qui ex hac nostra donatione ad ipsam pertinebunt. 
Ex quo idem archidiaconi et officiales sui in forma predicta iuraverint, habebunt et ipsi custodias de ecclesiis vacantibus archidiaconatuum suorum in forma qua habent Well’ et Tanton’. 
Circa successores autem tam istorum quam illorum eadem forma servabitur ut cum ipsi et officiales eorum sepedictum iuramentum prestiterunt, habeant custodias tenore predicto; interim vero nobis et successoribus nostris cum eodem reddendi onere remanebunt. 
Datum in capitulo Wellensi per manum nostram, v id. Iulii pontificatus nostri anno decimo.