Incipiunt constitutiones edite in consilio Oxoniensi.
(1) Autoritate dei patris et beate virginis et omnium sanctorum et presentis concilii excommunicamus omnes illos qui malitiose ecclesias suo iure privare presumunt aut per malitiam et contra iustitiam libertates earundem infringere vel perturbare contendunt.
(2) Omnes etiam illos excommunicationis sententia innodamus qui pacem et tranquillitatem domini regis et regni iniuriose perturbare presumunt, et qui iura domini regis iniuste detinere contendunt.
(3) Adicimus autem omnes illos simili sententia innodatos, qui scienter et prudenter falsum perhibent testimonium vel perhiberi procurant vel etiam qui tales testes producunt scienter vel subornant in causa matrimoniali, ubi scilicet agitur contra matrimonium, vel ubi agitur ad alicuius exheredationem.
(4) Advocatos quoque excommunicamus omnes qui in causis matrimonialibus malitiose exceptiones opponunt vel opponi procurant ne matrimonia vera debitum sortiantur effectum, vel ut processus cause contra iustitiam diutius suspendatur.
(5) Excommunicamus omnes illos qui gratia odii, lucri, vel favoris, vel alia quacunque de causa malitiose crimen imponunt alicui, cum infamatus non sit apud bonos et graves, ut sic saltem ei purgatio indicatur vel alio modo gravetur.
(6) Preterea omnes illos sententia excommunicationis innodamus qui vacante ecclesia malitiose opponunt vel opponi procurant patronatus questionem, ut sic verum patronum ecclesie collatione saltem illa vice defraudent.
(7) Excommunicamus etiam omnes illos qui gratia lucri, vel odii, vel alias malitiose contempnunt exequi domini regis mandatum contra excommunicatos editum claves ecclesie contempnentes.
(8) Statuimus auctoritate presentis concilii ut prelati singuli elemosinarios honestos habeant, et ut ipsi prelati sint iuxta apostolum hospitales, et ut horis competentibus ad pauperes audiendos et iustitiam exhibendam in puplico presentiam suam exhibere procurent, et in personis propriis confessionibus audiendis interdum intersint et penitentiis iniungendis. 
Ipsi etiam per confessores discretos cicatrices proprias frequenter obducant, et in ecclesiis suis cathedralibus residere procurent in aliquibus maioribus festis, et saltem in aliqua parte Quadragesime, prout anime sue magis viderint expedire. 
Quia iuxta scripture testimonium vota nostra tenemur reddere deo nostro, salubriter decrevimus annectendum ut episcopi formam professionis in sua consecratione prolatam bis in anno coram se legi faciant diligenter, ut tanto melius sponsionis proprie recordentur, quanto sepius eorum auribus inculcata fuerit.
(9) Ad hec statuimus ne prelatus aliquis, cum ecclesiam aliquam contulerit vel prebendam, fructus eiusdem ecclesie aut prebende nondum collectos sibi presumat aliquatenus usurpare, vel pro institutione vel missione in possessionem vel carta super hoc facienda aliquid audeat extorquere, nec ab officialibus suis, archidiaconis, vel decanis sustineat extorqueri.
(10) Cum secundum apostolum avaritie, que est ydolorum servitus, episcopos aut alios dei ministros servire non conveniat, ad tantam pestem radicitus evellendam statuimus ut, si quis ad ecclesiam aliquam nullo contradicente canonice presentetur, episcopus presentatum ipsum, dum tamen ydoneus sit, nequaquam admittere differat ultra duos menses; alioquin quicquid ex eadem ecclesia post factam presentationem fuerit forte perceptum illi cum institutus fuerit restituatur, quamvis fructus illi ad episcopum pervenerint; et idem in archidiaconis observetur, si per eos steterit quominus canonice presentatus infra predictum tempus fuerit admissus, nisi rationabilem causam coram suo superiore duxerit assignandam, cum super hoc fuerit requisitus ab eo, quare videlicet eum non admiserit infra tempus in hoc concilio diffinitum. 
Hoc etiam non inmerito duximus adiungendum, ut si duo ad unam et eandem ecclesiam fuerint presentati, neutri eorum pendente lite custodia committatur. 
Si autem ad episcopum ius conferendi talem ecclesiam auctoritate concilii devolvatur, cum contentio sit inter duos patronos, quorum uterque suum clericum presentaverit, cum ex collatione episcopi nulli patronorum qui postea evicerit ius patronatus preiudicium debeat generari, statuimus ut episcopus neutri eorum qui presentati fuerint ecclesiam illam conferat illa vice, nisi de utriusque patroni consensu, ne saltem qualecunque preiudicium alteri patronorum videatur generari, si forte postmodum evicerit ius patronatus.
(11) Ad excitandos affectus laborantium in vinea domini sabaoht, ut vere retributionis mereantur recipere denarium post laborem, decrevimus ne opus dei fiat ab aliquibus necgligenter, presertim cum in generali concilio sit preceptum ut divinum officium, nocturnum pariter et diurnum, secundum quod deus dederit, studiose celebretur et devote. 
Universa quoque sacramenta ecclesiastica et precipue baptismatis et altaris devotissime, prout deus inspiraverit, celebrentur. 
Verba vero canonis, presertim in consecratione corporis Christi, plene et integre proferantur. 
Presbiter autem postquam dominicum corpus et sanguinem sumpserit in altari, si in eadem die missarum solempnia ipsum celebrare oporteat iterato, vinum calici infusum vel digitis superfusum sumere non presumat. 
Ad hec duximus statuendum, districtius inhibentes, ne sacerdos quispiam missarum celebret solempnia bis in die, excepto die Nativitatis et Resurrectionis dominice, vel in obsequiis defunctorum, videlicet cum corpus alicuius in ecclesia eodem die fuerit tumulandum, et tunc prior missa de die, posterior vero pro defuncto celebretur. 
(12) Ceterum presenti decreto sanccimus ne clerici beneficiati aut in sacris ordinibus constituti villarum procurationes admittant; videlicet ut non sint senescalli aut ballivi talium administrationum occasione quarum laicis in reddendis ratiociniis obligentur, nec iurisdictiones excerceant seculares, presertim illas quibus iudicium sanguinis est annexum. 
Et hiis duximus adiungendum ne iudicium sanguinis in locis sacris tractetur, in ecclesia scilicet vel cimiterio.
(13) Auctoritate quoque generalis concilii districtius inhibemus ne quis clericus beneficiatus vel in sacris ordinibus constitutus literas pro pena sanguinis infligenda scribere vel dictare presumat, vel ubi iudicium sanguinis tractetur vel excerceatur intersit. Noverint enim huiusmodi protectione ecclesiastica se indingnos, cum per eos in ecclesia dei per talia presumpta scandalum generetur.
(14) Item volumus ut in ecclesiis religiosorum et in prebendatis secundum formam generalis concilii vicarie ordinentur.
(15) Presbiterorum parochialium animos ad ea que magis nostris temporibus expediunt excercenda studiosius excitare volentes, eis presentis concilii diffinitione districte duximus iniungendum ut plebes sibi commissas pabulo verbi dei, secundum quod eis fuerit inspiratum, informare procurent, ne canes muti merito iudicentur, cum salubri latratu a caulis dominicis luporum morsus non repellunt. 
Illud etiam evangelicum memoriter recolentes, quod in novissimo examine visitatores infirmorum rengno remunerantur eterno, quotiens fuerint accersiti celeriter accedant et hilariter ad egrotos.
(16) Ad exemplum etiam Salomonis qui omnia vasa domus domini de auro purissimo fabricata divino cultui mancipavit, statuimus ut quelibet ecclesia calicem habeat argenteum cum aliis vasis decentibus, sindonem mundam et candidam et amplitudinis congruentis. 
Vetera vero corporalia que non fuerint ydonea in altaribus quando consecrantur loco reliquiarum reponantur vel in presentia archidiaconi comburantur. Provideant etiam archidiaconi ut lintheamina et ornamenta altaris sint sicut decet honesta. 
Libros ecclesia habeat ydoneos ad legendum pariter et psallendum, et ad minus duplicia sacerdotalia vestimenta. 
Et ut honor debitus divinis officiis in omnibus inpendatur, precipimus ut qui altari ministrant superpelliciis induantur.
(17) Ne lepra giezitica, quod absit, per avaritie cultum latenter erumpens, ministros ecclesie extra castra collocet regis eterni, districtius inhibemus ne quis, ecclesie sue renuntians, a substituto sibi recipiat vicariam, cum vehementer possit presumi quod talia fiant per aliquam illicitam pactionem et turpem; quod si ab aliquo presumptum fuerit, statuimus ut ille vicaria et alius personatu privetur. 
Illud etiam absurdum reputamus omnino ut, aliquo existente persona alicuius ecclesie, alii de consensu ipsius persone aliquid conferatur in eadem ecclesia nomine personatus, nisi persona prior ecclesiam totam prius duxerit simpliciter resingnandam.
(18) Quia iuxta canonicas sanctiones inter carnale matrimonium et spirituale nonnulla interdum similitudo notatur, cum unam sponsam inter duos dividi nature ratio minime patiatur, inhonestum est plurimum quod ecclesia dei, que unius una debet esse, ancillatur multotiens amplexibus plurimorum. 
Unde sacro approbante concilio districtius inhibemus ne de novo ecclesia aliqua pluribus rectoribus quorum uterque sit persona committatur regenda. 
In ecclesiis autem ubi nunc plures persone existunt, statuimus ut singulis decedentibus accrescat viventibus portio decedentis, donec ad unum solum illius ecclesie perveniat personatus; nec de cetero in eadem ecclesia plures vicarii constituantur; illis ecclesiis ab hoc statuto dumtaxat exceptis que ex antiquo divise fuerunt.
(19) Cum hostis antiquus sicut leo rugiens predam sitiat animarum, sollicitius est cavendum ne talibus cura dominici gregis committatur qui aut necgligant aut ignorent custodie sibi commisse ut deceret intendere vigilanter. 
Statuimus igitur ut nullus episcoporum ad vicariam quemquam admittat, nisi velit in ecclesia in qua ei vicaria conceditur personaliter ministrare, aut talis existat qui infra breve tempus valeat in presbiterum ordinari. 
Quod si admissus fuerit forte quis et noluerit in presbiterum ordinari, vicarie beneficio spolietur.
(20) Ad hec quia inhonestum est nimis ut ecclesie propter minores redditus pastoribus maneant desolate, presenti decreto statuimus ut ecclesie que in redditibus ultra v. marcas non habent, non nisi talibus personis conferantur que resideant in eisdem et in persona propria ministrent. 
Quod si forte tales admissi residere noluerint aut etiam ministrare, cum non nisi laborantibus panis dominicus sit largiendus, ecclesiis ipsis premissa monitione debita per dioscesanum episcopum spolientur.
(21) Quoniam autem multotiens sicut temporalium rerum luxus quosdam in non modicum scandalum populi ab officio sibi commisso segregat et abducit, sic et earundem rerum inopia in vituperium ordinis nostri quosdam compellit infeliciter mendicare, providendum nobis est ut in utroque casu, habita moderationis temperie, ecclesiarum regimini consulatur. 
Statuimus igitur ut vicario perpetuo quinque marcarum ad minus redditus assignetur, qui scilicet pro v. marcis dari possit ad firmam ad minus, nisi in illis forte partibus Wallie sit in quibus propter tenuitatem ecclesiarum minori stipendio vicarii sint contenti. 
Provideatque diocesanus episcopus, pensata ecclesie facultate, utrum vicarius onera ecclesie subire debeat an persona, an ad ea simul uterque debeat conferre, proviso tamen quod archidiaconus loci sive ab illis sive ab altero illorum debeat procurari; una tamen procuratione sit contentus.
(22) Ad instar patrisfamilias evangelici, plures operarios in vineam suam mittentis ut quod unus non valeret explere sollicitudo perficeret plurimorum, presentialiter diffinimus ut in singulis parochialibus ecclesiis quarum parochia est diffusa duo sint vel tres presbiteri, pensatis pariter magnitudine parochie et ecclesie facultate; ne forte, quod absit, egrotante uno presbitero vel alias debilitato, parochianis infirmantibus aut divinis volentibus officiis interesse officia debita subtrahantur vel negentur ecclesiastica sacramenta.
(23) Presenti quoque statuto diffinimus ut episcopus ab eo qui presentatus fuerit recipiat iuramentum quod propter presentationem illam nec promiserit nec dederit aliquid presentanti nec aliquam ob hoc inierit pactionem, si ei super hoc videatur merito suspectus; cum talia manifeste canonicis obvient institutis.
(24) Quoniam nonnumquam ob defectum confessorum vel quia decani rurales et persone forte erubescunt suo prelato confiteri, certum iminet periculum animarum, volentes huic morbo mederi statuimus ut certi confessores prudentes et discreti ab episcopo loci per archidiaconatus singulos statuantur, qui confessiones audiant decanorum ruralium, presbiterorum, et personarum. 
In cathedralibus autem ecclesiis ubi sunt canonici seculares, confiteantur ipsi canonici episcopo vel decano vel certis personis ad hoc per episcopum et decanum et capitulum constitutis.
(25) Quoniam in causis matrimonialibus magna est discretio necessaria, unde periculosum est eas a simplicibus tractari, statuimus ut decani rurales nullam causam matrimonialem de cetero audire presumant, sed earum examinatio non nisi viris discretis committatur, quibus assidentibus si commode fieri possit postmodum pronuntietur.(
26) Prohibemus etiam sub interminatione anathematis ne quis latrones ad latrocinium faciendum in servitio suo retineat, nec eos in terris suis scienter habitare permittat.
(27) Ut singula ecclesiastica officia in ecclesia dei rite procedant secundum canonicas sanctiones, statuimus ne archidiaconi graves nimium ecclesiis sibi subditis existant, districtius inhibentes ne statutum in concilio generali numerum evectionis excedant cum visitationis nomine debitam sibi recipiant procurationem, nec ad procurationem talem venientes extraneos ut secum veniant invitare presumant. 
Si tamen pro honore archidiaconi ecclesiarum rectores velint aliquos invitare, hoc nullatenus prohibemus, sed ipsi archidiaconi nullum invitent ne forte qui per suum adventum ecclesias non gravarent, gravent saltem per invitatos. 
Unde ut subtrahatur eis necessitas invitandi, prohibemus ne archidiaconi die visitationis sue apud ecclesiam quam visitant capitulum celebrent, nisi forte in burgo vel civitate sit illa ecclesia constituta. 
Ad hec archidiaconis districtius inhibemus ne aliquo modo procurationem accipiant sine causa rationabili, nisi illo die quo personaliter visitant ecclesiam procurantem, nec redemptionem pro visitatione extorquere presumant.
(28) Ut omnes cupiditatis et avaritie cultus expellantur ab ecclesie dei ministris presentia preteritis duximus annectenda, statuentes ut archidiaconatus vel decanatus, vel aliud officium quod in spiritualibus mere consistit, nulli detur ad firmam. 
Si vero certus redditus huic officio sit annexus, ille de superioris licentia dari poterit ad firmam, sicut inferius de aliis beneficiis statuemus. 
Si quis autem contra hoc statutum venire presumpserit, archidiaconus vel decanus, si super hoc fuerit canonice convictus, per episcopum suum a tali officio suspendatur per annum et alius interim statuatur qui discrete vices gerat illius. 
(29) Ut autem archidiaconi secundum apostolum non que sua sunt querant sed que Iesu Christi, in sua visitatione provideant quod canon misse emendetur et quod sacerdotes rite proferre noverint saltem verba canonis et baptismatis, et quod in hac parte sanum habeant intellectum. 
Doceant etiam laicos in qua forma baptizare debeant in casu necessitatis, ut saltem hoc sciant facere in aliquo ydiomate. 
Provideant quoque archidiaconi diligenter quod iuxta formam generalis concilii eukaristia, crisma, et oleum sanctum salvo sub clavibus recondantur, fideli custodie deputata. 
Habeant etiam archidiaconi in scriptis redacta omnia ornamenta et utensilia ecclesiarum. 
Vestes quoque et libros singulis annis suo conspectui faciant presentari, ut sic videant que fuerint adiecta per diligentiam personarum vel que tempore intermedio per malitiam et incuriam deperierint. 
Item, provideant de possessionibus ecclesiarum ut ita singulis annis possint prospicere ne ecclesia iure suo defraudetur. 
Preterea archidiaconis, decanis et officialibus eorum districtius inhibemus ne a subditis suis exactiones vel tallias per se vel suos exigere' presumant.
(30) Ad hec ecclesiastici ordinis utilitate pensata pariter et honore decrevimus ne archidiaconi vel eorum officiales sententiam excommunicationis vel suspensionis vel interdicti in aliquem audeant promulgare ubi excessus non est manifestus, nisi canonica amonitione premissa. 
Si quis autem contra premissa excommunicationis sententiam in quemcunque tulerit, pene subiaceat in tales per Lateranense concilium promulgate; pro suspensione vel interdicto superioris arbitrio puniatur; quod etiam prelati superiores observent.
(31) Firmiter etiam inhibemus ne cui pro aliqua pecunia sepultura denegetur, vel baptismus, vel aliud ecclesiasticum sacramentum, vel etiam matrimonium contrahendum, inpediatur; quoniam si quid pia devotione fidelium consueverit erogari, super hoc postmodum volumus per ordinarium loci ecclesiis iustitiam exhiberi, sicut in generali concilio expressius et diffusius est statutum. 
Alienum etiam esse censemus omnino quod de cetero pro crismate vel oleo aliquid exigatur, cum hoc totiens prohibitum reperiatur.
(32) Ceterum districtius duximus inhibendum ne archidiaconi vel decani bonum pacis inpedire presumant si quando discordantes se sibi adinvicem voluerint concordare; sed, licentia petita, liceat partibus a lite per conpositionem quandocunque voluerint recedere, dum tamen causa conpositionem admittat; nec propter hoc penam aliquam eis infligant nisi eis constiterit de iniustitia actoris vel rei. 
Sed nec aliquando ad suggestionem preconum suorum aliquem ad purgationem compellant, nisi apud bonos et graves fuerit infamatus. 
Nec in causa sua presumant esse pariter iudices et actores, videlicet cum in dubium venerit utrum quod ab eis exigitur debeatur.
(33) Ut clericalis ordinis honor debitus conservetur, auctoritate concilii presentis decrevimus ut tam archidiaconi quam decani et omnes alii in personatibus sive dingnitatibus constituti, item omnes decani rurales et presbiteri, decenter incedant in habitu clericali et capis clausis utantur. 
Idem quoque observent officiales episcoporum et archidiaconorum dum fuerint in consistorio. 
Et nec ipsi nec alii clerici comam nutriant, sed honeste tonsi et coronati convenienter incedant, nisi forte iusta causa timoris exegerit habitum transformari. 
(34) A crapula quoque et ebrietate, et aliis que honestatem eorum deformant, omnes omnino clerici abstineant vigilanter. 
Ad que omnia studiosius observanda, secundum formam generalis concilii a suis superioribus districtius compellantur; addentes ne clerici beneficiati vel in sacris ordinibus constituti in hospitiis suis tenere presumant puplice concubinas, nec etiam alibi cum scandalo puplice habeant accessum ad easdem. 
Et si forte concubine eorum, commonitione puplice proposita, ab eis non recesserint, ab ecclesia dei quam infamare presumunt expellantur, nec admittantur ad ecclesiastiea sacramenta. 
Et si nec sic duxerint abstinendum, excommunicationis mucrone percellantur, et tunc demum contra eas invocetur brachium seculare. 
Ipsos autem clericos per subtractionem beneficii et officii canonica amonitione premissa volumus coherceri.
(35) Item, licet legitima testamenta clericorum beneficiatorum decedentium volumus firmiter observari, nolumus tamen quod concubinis suis aliquid in testamento relinquant, quod si de cetero factum fuerit, totum illud episcopi arbitrio convertatur in usus ecclesie quam rexit defunctus.
(36) Ecclesiarum autem indempnitatibus consulere cupientes, presentis concilii auctoritate duximus statuendum ut nullus abbas, nullus prior, nullus omnino decanus vel archidiaconus vel alium habens personatum seu dingnitatem, sed nec clericus inferior, possessiones vel redditus dingnitatis vel ecclesie sibi commisse consanguineis vel amicis suis aut quibuslibet aliis vendere, inpingnorare, infeudare, vel quolibet modo alienare presumat, nisi forma canonis observata. 
Si quis vero contra hoc venire presumpserit, quod in hac parte presumptum fuerit viribus careat et presumptor dingnitate, personatu, vel ecclesia quam sic lesit per suum superiorem spolietur, nisi quod alienaverit infra tempus a suo superiore sibi prefixum sine dampno ecclesie suis sumptibus duxerit revocandum. 
Is quoque qui sic ecclesiastica bona de cetero receperit et commonitus ea presumpserit detinere excommunicationis sententia percellatur, donec ea restituerit nullatenus absolvendus. 
Idem etiam prelati maiores observent.
(37) Quia sunt plerique, quod non sine lacrimis dicimus et singultu, qui omnipotentis indingnationem et iram in die ire ad dampnationem sibi perpetuam cumulantes non solum filiis et nepotibus verum etiam concubinis suis turpiter ministrant patrimonium Iesu Christi, ad quorum usus ut securius res agatur in feudo laicali de bonis ecclesie domos construunt in quibus ecclesiasticos proventus et bona ecclesie pauperum usibus deputata congregare presumunt, salubri provisione decrevimus ne clerici beneficiati fructus ecclesiasticos in laico feudo reponant; et ut melius abstineant a premissis de cetero domos aut possessiones laicas ad opus concubinarum aut filiorum suorum emere non presumant, nec etiam in feudo laicali ad opus eorum domus construant, sed nec etiam pecuniam ministrent ad huiusmodi emenda ad opus illorum, ut sic eis subtrahatur occasio malingnandi. 
Siquis autem habeatur super hoc iusta ratione suspectus, nisi ad arbitrium superioris se purgaverit, ipsius arbitrio puniatur.
(38) Ut rectius gerantur omnia si exteriorum administratio responderit claustralium rite quieti, statuimus ut tam obedientiales rerum monasterii quam prelati maiores, quater vel bis ad minus in anno coram fratribus a conventu ad hoc deputatis, vel coram superioribus, iuxta monasterii consuetudinem, reddant de receptis et expensis omnibus rationem. 
Ad hoc tamen prelatos illos ex ista constitutione nolumus obligari qui possessiones habent a monachis vel canonicis regularibus separatas.
(39) Ad hec quoniam sexum muliebrem contra versusciam hostis antiqui minus fortem multiplici remedio necesse est efficacius communiri, decrevimus ut moniales et cetere mulieres divino cultui dedicate velum vel peplum sericum non habeant, nec in velo acus argenteas vel aureas audeant deportare, nec ipse vel monachi sive canonici regulares habeant zonas sericas vel auri vel argenti ornamentum habentes. 
Nec burnetto vel alio panno irregulari utantur. 
Metiantur etiam iuxta dimensionem corporum vestem suam, ita quod longitudinem corporum non excedat, sed pede sicut decet superducto, sufficiat eis cum Ioseph indui veste talari. 
Et sola monialis consecrata deferat annulum et uno solo sit contenta. 
Si qua autem contra hanc nostram prohibitionem venire presumpserit, et commonita se non correxerit, regulari subiaceat discipline.
(40) Ut autem secundum canonicas sanctiones abbatibus a quibus minores vivendi normam habent assumere super honesta conversatione testium copiositas suffragetur, decrevimus ut ipsi capellanos singulis annis mutent vel aliquem illorum. 
Qui autem unum tantum habet, illum similiter mutet, nisi causa necessaria suffuerit, quatinus si de vita eorum, quod absit, contra eos scandalum oriatur, tanto plures habeant innocentie sue testes quanto eorum vita pluribus innotescit.
(41) Preterea volumus ut prelati domorum religiosarum conredia vel stipendia clericis vel laicis non vendant aut gratis concedant in perpetuum vel ad tempus, nisi cum urgens necessitas id exposcat et deocesani accedat consensus.
(42) Preterea statuimus presenti concilio approbante ut nullus de cetero pro receptione alicuius in religionis domum pecuniam vel quicquam aliud extorquere presumat; adeo ut si pro paupertate domus ingrediens vestire debeat seipsum, pretextu vestis ultra iustum pretium earum ab eo nichil penitus recipiatur.
(43) Ut veri videamur evangelice predicationis sectatores, cum non nisi in vinea laboranti retributionis denarius sit porrigendus, nec nisi qui altari deservit vivere debeat de altari, statuimus ut ecclesie certis personis deputate nulli dentur ad firmam, nisi forte iusta causa suffuerit et a suo episcopo approbata, ut tunc de eius consensu alicui honeste persone et ordinate detur ad firmam, de quo verisimiliter presumi debeat quod fructus ecclesie in bonos usus convertat.
(44) Item, ut versutis quorundam calliditatibus obviemus qui in fraudem concilii generalis novas quasdam adinventiones fingere moliuntur, statuimus ut non liceat alicui aliquid assingnare cuiquam in ecclesia, nomine beneficii, quasi hoc ei liceat optinere cum alio beneficio cui animarum cura fuerit annexa.
(45) Quoniam per advocatos multotiens legitima matrimonia malitiose protrahuntur, statuimus ut, sententia lata pro matrimonio, advocatus qui contra matrimonium stetit, eo ipso per annum advocatione privatus existat, nisi iudex in ipsa sententia propter iustum errorem vel probabilem ingnorantiam expresse habeat excusatum.
(46) Item, quoniam absurdum est quod filii libere ancille filiis famulentur, et quoniam ex cohabitatione iudeorum cum Christianis non modicum solet in ecclesia dei plerumque scandalum suborriri, precipimus ut iudei de cetero non habeant mancipia Christiana; ad quod observandum tam ipsa mancipia per censuram ecclesiasticam quam ipsos iudeos per penam canonicam sive extra ordinariam a dioscesano excogitandam volumus efficaciter induci. 
Et quoniam supra iuris statuta non habent a nobis foveri, ut pote qui per multa enormia hiis diebus commissa probantur multipliciter nobis ingrati, prohibemus ne de novo construant synagogas, et ut super decimis et oblationibus ad interesse teneantur ecclesiis in quarum parochiis commorantur.
(47) Item, quoniam in partibus istis sic inter christianos et iudeos confusio inolevit ut fere nulla differentia discernatur, propter quod nonunquam contingit quod christiani iudeis mulieribus commiscentur, providemus auctoritate concilii generalis ut omnes omnino iudei, tam masculi quam femine, in veste superiori ante pectus tabulas laneas alterius coloris quam vestis sit deferant manifeste; ita quod utraque tabula duorum digitorum mensuram habeat in latitudine et quatuor in longitudine; et ad hoc faciendum per censuram ecclesiasticam compellantur. 
Ecclesias etiam de cetero nullatenus intrare presumant, et ne occasionem habeant ingrediendi, inhibemus districte ne deposita eorum in ecclesiis conserventur; et si contra presumptum fuerit, per episcopum corrigatur.
(48) Quoniam vero nonunquam serpens antiquus, qui iugiter sedet in insidiis sanctis viris, quanto magis eos invenit solitarios et absque consolatione mutua conversantes, tanto facilius interdum eos suis insultibus obruit et confundit, provida deliberatione censemus ut tam monachi quam canonici regulares item et moniales in uno dormitorio pariter dormiant et quiescant, singulis personis singulis lectis assingnatis. 
In uno etiam refectorio simul edant, nec per se cuilibet sed communiter omnibus victualia preparentur, nec singulis eorum pro vestibus denarii tribuantur, sed taliar per certas personas ad hoc deputatas, ut puta camararios vel camararias, diligenter expediantur que, ut quilibet indiguerit et facultates domus sustinuerint, eis indumenta ministrent, et cum eis nova tradent, vetera ab eis recipiant indumenta, que in usus pauperum vel alias necessitates de consilio abbatis vel abbatisse, prioris vel priorisse convertantur. 
Camarario autem vel camararie non liceat alicui monacho vel canonico vel moniali dare denarium, vel quid aliud pro vestibus, sed nec monacho, canonico, vel moniali aliquid recipere; alioquin camararius ab officio suo deponatur, et monachus, canonicus, seu monialis illo anno novis careat indumentis.
(49) Monachus infra annum octavum decimum non recipiatur nisi evidens utilitas vel necessitas aliud inducat.
(50) Omnem etiam singularitatem interdicimus in refectoriis, ut non cibus uni quam alii aliter preparetur, sed qui preest provideat ut sibi interdum talia preponantur de quibus aliorum debilitas vel infirmitas prout viderit expedire valeat relevari. 
Omnia etiam victualia religiosis apponenda sine subtractione aliqua eis apponantur, tam in conventu quam alibi ubi reficiuntur; et de omnibus appositis totum residuum cedat in elemosinam sine diminutione, per elemosinarium fideliter egentibus erogandum, ita quod nec abbas nec prior nec elemosinarius possit contra hoc dispensare; quoniam si quid fuerit mittendum, per eum qui preest licite mittatur. 
Et quicunque statutum istud vel illud de indumentis admittere vel observare noluerit, si sacerdos fuerit a celebratione divinorum, si minoris ordinis vel monialis a communione corporis domini, usque ad plenam satisfactionem suspendatur. 
Item, prohibemus ne alique moniales singulariter in refectoriis comedant carnes, in quibus non solent carnes comedere.
(51) Inhibemus insuper ne moniales intra septa domorum suarum preter necessarias servientes ad cohabitandum recipiant mulieres seculares, nisi dioscesani consensus accedat. 
(52) Item, tam a monachis quam canonicis regularibus et monialibus silentium precipimus observari in locis et temporibus constitutis. 
Nec viris aut mulieribus religiosis absque superioris licentia egredi liceat septa domus, nec sine certa et honesta causa eis licentia egrediendi concedatur, ita tamen quod nulli claustralium causa orationis vel visitandi parentes pateat aditus exeundi, nisi talis forte fuerit de quo nichil sinistri possit quis aut debeat merito suspicari; qui etiam semper secum habeat collegam; et quotiens exeundi alicui licentia indulgetur, certus dies in quo redeat ei prefigatur.
(53) Hoc quoque volumus observari ut ubicunque propter excessum alicuius viderit episcopus vel abbas vel prior conventualis non habens abbatem expedire ut quis ad tempus alibi moretur, ad aliquam domum religionis eiusdem in eodem episcopatu transferatur, vel si necesse fuerit ad alium episcopatum dirigatur, et per diocesanum compellatur admitti; qui ibi in omnibus regulari subiaceat discipline, ita quod si ex mora ipsius ecclesia in qua moratur videatur gravata, vice versa mittat aliquem de suis qui interim moram faciat in monasterio delinquentis, nec prius rediens ille delinquens in domum suam recipiatur quam plene penituerit de commisso et per suum superiorem revocetur. 
Si autem monasterium in quo moratur delinquens neminem vice versa mittere voluerit ad monasterium delinquentis, monasterium a quo venit ei necessaria ministret.
(54) Ad hec per nullam societatem aut confederationem admittatur monachus in alterius monasterio ad moram faciendam, nisi cum literis episcopi sui vel abbatis vel prioris conventualis non habentis abbatem. 
Idem inter canonicos regulares et moniales volumus observari.
(55) Provideant etiam episcopi quot moniales in omnibus necessariis competenter possint sustentari de bonis monasterii, nec sustineant ultra numerum illum aliquam admitti, nec etiam recipiatur aliqua quousque redacte fuerint ad numerum illum. 
Et hoc firmiter statuimus auctoritate concilii presentis. 
Si autem contra hanc formam aliquam contingat admitti, tam abbatissa quam priorissa deponatur. 
Idem de magistris et prioribus moniales custodientibus, si contra hanc formam aliquam admiserint, duximus statuendum. 
Confiteantur autem moniales sacerdotibus ab episcopo sibi deputatis. 
Clerici etiam vel laici frequentem non habeant accessum ad claustrum monialium sine causa rationabili.
(56) Cum viris religiosis nullatenus liceat proprium possidere qui se et sua pariter in ipso religionis ingressu domino dedicarunt, presentialiter diffinimus ut nulla persona in regulari ordine constituta condere testamentum presumat, cum nichil suum habeat temporale quod transferre valeat in dominium alienum.
(57) Item, nec monachus nec canonicus regularis ecclesiam, manerium, vel quodlibet predium ecclesie sue ad firmam audeat retinere. 
Districte etiam inhibemus ne alicui monacho vel canonico regulari qui non sit obedientialis custodia manerii committatur, ita quod ex longa ipsius mora vel conversatione scandalum oriatur. 
Quod si presumptum fuerit per superiorem emendetur.
(58) Item, viri religiosi non recipiant ecclesiam ad firmam in qua sibi quid iuris vendicant per mortem saltem persone. 
Quod si fecerint, arbitrio superioris puniantur.
(59) Quoniam inter alia vitia inpetus gule viros religiosos precipue solet non mediocriter infestare, decrevimus ut nec monachi nec canonici regulares nisi statutis horis et locis potationi et commessationi vacare presumant. 
Siquis vero sitierit, inpetrata licentia, refectorium regulariter introeat, ut sic necessitati subveniat, non ut consulat voluptati. 
Ab hac generalitate infirmos excipimus et eos qui fuerint in obsequio prelatorum. 
Ad hec statuimus ut cum ratione debilitatis vel alia iusta ratione monachi seorsum in misericordia morantur, semper habeant secum ad minus duos seniores qui aliorum levitatem debita correctione compescant et qui postmodum in capitulo testificentur qualiter in misericordia fuerint conversati. 
Idem volumus inter canonicos regulares et moniales observari.
(60) Ut autem omnia fine bono concludantur, Lateranense concilium sub sancte recordationis papa Innocentio iii celebratum, in prestatione decimarum et aliis capitulis precipimus observari, et in synodis episcoporum constitutiones illius concilii una cum istis prout videbitur expedire volumus recitari. 
Excommunicationes etiam in hoc concilio promulgate singulis annis in episcopalibus synodis et quater in anno in parochialibus ecclesiis solempniter iterentur.