Licet omnes canonicas sanctiones teneamur firmiter observare, specialiter tamen quedam prius statuta in presenti duximus innovare, que tam a maioribus quam a minoribus nobis subditis inviolabiliter precipimus observari. 
(1) Inprimis Lateranensis concilii secundi statuta in episcopatu nostro ab omnibus observentur.
Statuta etiam concilii apud Oxoniam celebrati a domino Cantuarie et eius suffraganeis observari iubemus, adicientes que coram nobis faciemus resitari. 
(2) Clerici in tonsura, habitu, et incessu ordinem suum non deforment; et si fecerint, per superiorem corrigantur. 
(3) Nullus presbiter presumat celebrare in vestimentis sordidis vel vetustate attritis, et in calice nisi argenteo vel aureo, et illo integro, non quassato, cum duobus palliis benedictis adminus super altare positis, clerico etiam tonsorato et in superpellicio vel capa clausa sacerdoti ministrante. 
Si sacerdos aliquis contrafaciens deprehensus fuerit, puniatur per suspensionem quadraginta dierum. 
(4) Preterea prohibemus ne ornamenta ecclesie commendentur hominibus secularibus ad usus seculares. 
(5) Precipimus ut unusquisque sacerdos canonem misse corrigat ad exemplum canonis qui per archidiaconos nostros vel eorum officiales eis ostendetur. 
(6) Numquam celebret sacerdos nisi cruce ante se posita. 
Eucharistia honeste reponatur in syndone munda interius obvoluta et in vase honesto, et in alia pixide deportetur ad infirmos, ita quod numquam sit ecclesia sine corpore Christi. 
In opidis et in villis maioribus semper a sacerdote deportetur candela et aqua benedicta precedentibus. 
Renovetur etiam eucharistia per singulas ebdomadas. 
Vas etiam in quo reponitur firmiter et secure claudatur. 
Quelibet etiam ecclesia habeat syndonem mundam et candidam et amplitudinis congruentis, et duo paria. 
Vetera vero corporalia que non fuerint ydonea, in altaribus quando consecrantur loco reliquiarum reponantur, vel in presentia archidiaconi vel officialis sui comburantur.
(7) Prohibemus ne quis sacerdos nisi canonica necessitate urgente bis in die missam celebrare presumat; ad quod si necessitas eum compellit, ablutionem calicis in prima missa non sumat. 
Canonicam autem necessitatem sic interpretamur: Si in festis novem lectionum vel in Quadragesima, vel in Quatuor Temporibus, vel si corpus presens fuerit vel anniversarium vel sponsalia fieri oporteat, vel pro succurrendo socio infirmo vel pro necessitate absente. 
Propterea prohibemus ne pro aliqua missa canonica missa pretermittatur in festis novem lectionum vel in Quadragesima vel in Quatuor Temporibus. 
(8) Omnes clerici in ecclesia psallentes et cantantes vel ministrantes honeste se gerant, non ridentes, non confabulantes, et si forte necesse fuerit aliquid alicui dicere, voce demissa loquatur et paucis verbis. 
Specialiter etiam precipimus sacerdotibus et clericis ministerio monasteriorum sanctimonialium deputatis ut predictam constitutionem inviolabiliter observent, cum propter monasterii cui deserviunt excellentiam tum propter scandalum devitandum multorum qui pro loci reverentia et religione ibidem sepe conveniunt. 
Propter hoc etiam precipimus ut, dum divina celebrantur, nullus eorum presbiterium ingrediatur nisi in capa clausa vel superpellicio, nullusque eorum duo officia in se sussipere presumat, sed unusquisque in suo ordine ministret, et sicut attitulati sunt ibidem continuam faciant residentiam, atque singulis diebus ad missam, qua convenit celebrari, preter sacerdotem et clericos ministrantes in ordine vicis sue adminus unus alius capellanus propter casus fortuitos celebranti semper assistat. 
(9) Sacerdotibus et clericis omnibus districte precipimus, sed illis districtissime quibus animarum cura est commissa, ut quantum eis deus dederit honeste vivant et ministerium suum studiosius exequantur, horas canonicas nulla ratione omittentes; et eas non precipitanter vel sincopando dicant, sed distincte et cum devotione debita. 
Quicumque autem sincopando vel precipitando divinum officium dicere ex consuetudine deprehensus fuerit, ab omni officio suspendatur donec consuetudinem illam omnino dimiserit. 
(10) Precipimus etiam ut festa beati Swthuni et beati Byrini, qui ecclesie et episcopatus 
nostri sunt patroni, ubique per episcopatum nostrum a clero et populo sollempniter celebrentur; et festa aliorum sanctorum, quorum corpora in ecclesia nostra vel aliis ecclesiis nostre diocesis requiescunt, in kalendariis scribantur, et quando contingunt denuntientur et in ecclesiis celebrentur. 
Statuimus insuper ut quando decani celebrant capitula, in kalendario videatur que festa sanctorum eveniant usque ad aliud capitulum et de unoquoque festo secundum quod iustum est et solitum dicatur in qua forma debent celebrari, ita quod uniformitas celebrandi in omnibus ecclesiis observetur, exceptis specialibus festivitatibus cuiuslibet ecclesie que desiderant suas observantias speciales. 
(11) Videant officiales nostri quod omnis ecclesia sit bene cooperta, et si rector alicuius ecclesie ammonitus cancellum cooperire noluerit, per officiales nostros de bonis eiusdem sine dilatione cooperiatur. 
Idem fiat in ecclesiis ubi libri vel vestimenta defuerint, si rectores ammoniti eis in huiusmodi noluerint providere. 
Parochiani vero compellantur corpus ecclesie reficere secundum quod tenentur. 
(12) Cimiteria benedicta claudantur, in quibus corpora christianorum sepulta sunt, ita ne subverti possint vel ab inmundis animalibus conculcari. 
(13) Archidiaconi vero vel officiales eorum habeant in scriptis redacta omnia ornamenta et utensilia ecclesiarum. 
Vestes quoque et libros singulis annis suo conspectui faciant presentari, ut sic videant que fuerint adiecta per diligentiam personarum, vel que tempore intermedio per malitiam vel incuriam deperierint. 
Idem provideant de possessionibus ecclesiarum ut singulis annis possint prospicere ne ecclesie suo iure fraudentur. 
(14) Statuimus etiam ut clerici beneficiati decedentes ecclesiis suis relinquant de facultatibus suis unde libri et ornamenta emantur, ubi libri et ornamenta non sunt. 
Quod nisi fecerint, de bonis eorum retineantur tantum unde emi possint. 
(15) Clerici beneficiati secundum redditus et facultates suas hospitales sint et erga pauperes non avari; quia scriptum est: Quicquid habent clerici pauperum est. 
(16) Sacerdotes aliene et ignote ordinationis a nullo nisi per nos ad amministrandum recipiantur, quia tales volumus examinari tam in morum honestate quam in literatura et officio ecclesiastico antequam ministrent. 
Decani autem si per se contra formam prescriptam aliquem receperint graviter puniantur. 
(17)  Nullus etiam predicator sine specialibus litteris nostris ad predicandum recipiatur, nec promittere suffragia permittatur in conspectu populi nisi illa que per litteras nostras fuerint approbata, salva sancte Romane ecclesie auctoritate. 
(18) Generaliter prohibemus ne aliquis persona vel vicarius sacerdotem retineat nisi quem bone fame esse noverit. 
Siquis autem decetero sacerdotem male fame tenuerit, ab ecclesiastico officio sit suspensus; et ut hoc fideliter servetur, archidiaconi et eorum officiales circueuntes parochias de fama cuiuslibet inquirant ut contra diffamatum prout iustum est procedant, et eum qui talem tenuerit sicut dictum est puniant. 
Si autem aliquis probabiliter deceptus inhonestum sacerdotem receperit, quam cito ipsum inhonestum esse cognoverit eum amoveat; nec conventionem inter eos factam servare teneantur. 
Preterea ut honestorum sacerdotum conditio sit melior, statuimus ut nullus persona vel vicarius honestum et bonum sacerdotem annuum ab ecclesia sua amoveat nisi meliorem substituat vel aliam causam sufficientem coram superiore ostendat. 
(19) Ne vilescat verbum dei prohibemus ne illi quibus a nobis concessum est elemosinas petere, cum elemosinas petunt, sermonem premittant sed solummodo indulgentias et suffragia et necessitatem pro qua petunt exponant, nisi fuerit vir note scientie et vite approbate. 
Preterea prohibemus ne aliquis ad tale negotium mittatur nisi prius nobis vel officiali nostro fuerit presentatus et a nobis vel ab eo per literas missus. 
(20) Prohibemus insuper ne sacerdotes parochias regentes vicinis ecclesiis sint dampnosi, recipiendo iniuste parochianos eorum ad penitentiam vel ad ecclesiastica sacramenta percipienda.
(21) Precipimus etiam quod cum aliquis dubitaverit in aliquo circa celebrationem divinorum vel sacramentorum exhibitionem vel penitentiam pro aliquo peccato iniungendam, ad nos vel officiales nostros pro consilio habendo recurraverit.
(22) Prohibemus ne clerici beneficiati alibi quam in fundo ecclesie habitare vel proventus ecclesie collocare presumant, dummodo ecclesia fundum habeat ubi collocari possint. 
Precipimus etiam ut omnis persona ecclesie domum habeat in fundo ecclesie positam in qua honeste possit manere; et qui non habet, nisi infra dimidium annum post ammonitionem ei factam domum competentem pro facultatibus ecclesie edificaverit, incontinenti ab beneficio suspendatur. 
(23) Precipimus ut annui vicarii quinquaginta solidos adminus pro victu et vestitu percipiant in anno absque onere inveniendi clericum vel aliud faciendi; et licet de minori pretio cum rectoribus conveniant, idem rectores usque ad summam illam per officiales nostros exhibere compellantur, ne pro tenuitate stipendiorum manus rapaces habere vel in cleri obprobrium mendicare cogantur. 
In ditioribus autem ecclesiis quia labor sacerdotum maior est sexaginta solidos statuimus quod cappellani recipiant annuatim. 
(24) Statuimus etiam ut vicario perpetuo adminus quinque marcarum redditus assignetur, qui scilicet pro quinque marcis possit dari ad firmam. 
(25) Quoniam vero inhonestum est ut ecclesie propter minores redditus pastoribus maneant desolate, presenti decreto statuimus ut ecclesie que in redditibus ultra quinque marcas non habent non nisi talibus personis conferantur que resideant in eisdem et in propria persona ministrent. 
Quod si forte admissi residere noluerint aut etiam ministrare, ipsis ecclesiis priventur, nisi ex iusta causa cum eis fuerit dispensatum. 
(26) Prohibemus ne sacerdotes parochianos venientes ad confessionem compellant illo tempore solvere aliquid quod ecclesie debeatur vel alicui alii propter hoc confessionem eis denegando; sed aliis temporibus sicut iustum est compellantur.
(27) Generaliter prohibemus ne quis sacerdos in nostra diocesi pro sepultura vel confessione vel aliis sacramentis ecclesiasticis contra statuta Lateranensis consilii aliquid exigat; quod si fecerit ab officio suspendatur. 
(28) Precipimus insuper quod parochiales presbiteri proponant sepius parochianis suis verbum dei, et quotiens vocati fuerint accedant celeriter et hylariter ad egrotos. 
Qui autem in hoc negligens inventus fuerit incontinenti ab officio suspendatur. 
(29) Diffinimus insuper ut in singulis parochialibus ecclesiis quarum parochia est diffusa duo vel tres sint presbiteri, pensatis pariter magnitudine parochie et ecclesie facultate; ne forte, quod absit, egrotante uno presbitero vel alias debilitato, parochianis infirmantibus aut divinis volentibus officiis interesse officia debita subtrahantur vel negentur ecclesie sacramenta. 
(30) Nulla ecclesiastica beneficia laicis dentur ad firmam nec etiam clericis sine licentia nostra; quod si contra factum fuerit incontinenti idem beneficium in manus nostras accipiatur. 
(31) Item prohibemus ne ullus clericus vel sacerdos duas ecclesias ad firmam recipiat, cum etiam non possit unam ad firmam recipere sine nostra dispensatione. 
(32) Prohibemus ut nullus abbas vel prior loci religiosi vel rector ecclesie fundum vel terram ecclesiasticam vel calicem vel libros vel quecumque alia ornamenta ecclesie sine auctoritate nostra invadiare vel aliquo alienationis titulo alienare presumat; quod si fecerit ex quo notum fuerit per officiales nostros incontinenti suspendatur. 
Cum etiam rector vel presbiter ecclesie tale quicquid presumpserit, ecclesia eius statim in manus nostras capiatur et detineatur donec ornamenta, eque bona si vendita fuerint, de novo emantur, vel si pignori obligata, redimantur. 
Iudeis de quibus constiterit quod talia pignora receperint vel tales res emerint omne commercium tam victualium quam rerum aliarum cum christianis per excommunicationem prohibeatur donec ecclesie satisfaciant competenter. 
(33) Statuimus ut si alicui loco religioso vel ecclesiastice persone pensio aliqua de auctoritate nostra debeatur et is qui eam debet infra quindecim dies post terminum solutioni prefixum eam non solverit, ex beneficiis de quibus pensiones debentur per officiales nostros solutio fiat. 
(34) Cum domus religiose et persone quibus pensiones debentur sepius iure suo defraudantur post decessum eorum qui ecclesias pensionarias detinuerint, ne hoc decetero contingat volentes providere, statuimus quod si ille qui ecclesiam pensionariam tenebat moriatur in die Cene vel post, quia de consuetudine episcopatus nostri fructus autumpni sequentis ad eum pertinent, de eisdem fructibus eiusdem anni satisfaciat de pensionibus usque ad Cenam eiusdem anni sequentem. 
Quod si aliquo casu satisfieri non possit, successor inde respondeat. 
Si autem fuerit talis ecclesia quod in oblationibus maior pars vel medietas obventionum consistat, ille qui percipit pro rata respondeat. 
(35) Quia rectores ecclesiarum ante Cenam domini decedentes post decessum de ecclesiis prius suis nichil recipiunt, statuimus quod si quas expensas fecerint ante decessum suum in colendis terris ecclesie eis integre a successoribus suis restituantur. 
Idem fiat de expensis factis a firmariis eorum qui ecclesias nostra auctoritate ad firmam receperunt. 
Conventiones autem quas defuncti fecerunt cum capellanis successores usque ad finem anni servare conpellantur. 
(36) Sacerdotes atque clerici in testamento suo de bonis ecclesie foccariis suis nichil relinquant quas paulo ante, dum sani essent, tenuerunt; et si reliquerint, irritum habeatur, et per officiales nostros exigatur et pauperibus erogetur. 
(37) Salubri provisione decernimus ne beneficiati vel sacerdotes domos aut possessiones laicas ad opus concubinarum suarum vel filiorum suorum emere presumant, nec etiam ad opus eorum domos construant. 
Sed nec etiam peccuniam ministrent ad huiusmodi emenda ad opus illorum, ut sic eis subtrahatur occasio malignandi. 
Et qui contra fecerit per subtraxionem beneficii puniatur in tantum quantum in tali causa fuerit expensum.
(38) Si vero clerici intestati decesserint nec sint debitis onerati, bona eorum et fructus qui nomine eorum percipi debent post mortem de ecclesia sua per dispositionem nostram in pios usus distribuantur. 
(39) Prohibemus etiam ne sacerdotes vel alii clerici concubinas in domibus suis vel alibi teneant. 
Quod si fecerint, beneficia eorum que habent per officiales nostros in manu nostra capiantur. 
Alii vero beneficia non habentes ab officio suspendantur, donec per nos fuerint restituti. 
(40) Clericorum concubine a parochiis et vicino in quibus clerici fornicatores degunt recedant. 
Quod si ammonite recedere noluerint, a sacramentis ecclesiasticis et communione fidelium excludantur; et si nec sic se correxerint, per fustigationem puniantur et in fine ecclesiastica careant sepultura. 
(41) Quoniam turpe est et ignominia plenum ut clerici et sacerdotes mulierum familiaritatem retineant cum quibus noscuntur peccasse carnaliter, prohibemus ne aliquis sacerdos vel clericus domum ingrediatur in qua sua concubina manet, nec ipsa domum eius ingredi permittatur, licet constet quod eam a carnali consortio penitus dimiserit. 
Sacerdos vel clericus qui contrafecerit si commonitus non destiterit, per tantum tempus remaneat suspensus ab officio et 
beneficio quantum est elapsum a die qua constiterit eum contrafecisse. 
Mulier vero secundum quod iudici visum fuerit gravius puniatur. 
(42) Precipimus ut presbiter in fornicationem vel aliud mortale peccatum lapsus per carnis fragilitatem missam non celebret donec alii sacerdoti peccatum suum confessus fuerit, et ab eo penitentiam acceperit. 
Si autem enorme peccatum confessus fuerit et idem peccatum ex consuetudine commiserit, ille cui confitetur iniungat ei ne missam celebret donec nos vel penitentiarium nostrum super hoc consulerit. 
(43) Quoniam per officiales nostros auctoritate nostra generaliter est prohibitum ne persone vel vicarii concubinarios sacerdotes vel clericos ad deserviendum ecclesiis suis habeant, precipimus quod decani diligenter inquirant an aliquis talem retinuerit, et qui contra prohibitionem nostram fecerit pena ordinaria puniatur. 
(44) Prohibemus ne laicis in penitentia missarum celebratio a sacerdote iniungatur, nec aliqua pena peccuniaria intuitu proprie utilitatis con- fitentibus inponatur, sed tantummodo in pias causas cum discreto moderamine expendi iniungatur. 
(45) Propter religionem fratrum Predicatorum et lucrum animarum statuimus ut liceat fidelibus accedere ad eos ad accipiendam penitentiam quandocunque voluerint extra Quadragesimam, et tunc etiam requisita licentia proprii sacerdotis, solutis prius ecclesie proprie oblationibus consuetis. 
(46) Sacerdotes publice penitentes cum literis suis rei veritatem continentibus ad penitentiarium nostrum transmittant, et ipsos revertentes, nisi eis constiterit de penitentia eis iniuncta, tanquam absolutos non recipiant, et secundum hoc diligenter considerant an penitentiam susceptam perficiant; quam si non observaverunt iterum ab ecclesia excludantur et ad penitentiarium remittantur. 
(47) Si quis multis annis ad vomitum rediens crimen iteraverit occultum, sacerdos, qui eum tot annis curare non potuit, ad maiorem medicum, id est ad nos vel penitentiarium nostrum, eum ducat sine scandalo curandum. 
(48) Firmiter inhibemus ne sacerdotes peccata sibi in confessione detecta presumant revelare; quod qui fecerint, cum super hoc convicti fuerint, secundum quod in canonibus continetur ab officio et beneficio inperpetuum ammoveantur. 
(49) Omnes qui recognitionibus et assisis vel alibi falso testimonio periuri sunt ad nos mittantur absolvendi, licet etiam sit occultum, si ad hoc aliquo modo induci possunt. 
Si vero occultum fuerit periurium et induci non possint ut ad penitentiarium nostrum accedant, iniungatur eis penitentia ne in ipso peccato moriantur; et si potentes sint ad sedem apostolicam mittantur penitentiam accepturi. 
Illi autem qui testamenta defunctorum perverterunt denuntientur excommunicati et ad penitentiarium nostrum pro absolutione et penitentia mittantur. 
(50) Quia vero laici periurium et lesionem fidei non formidant, precipimus quod sacerdotes in ecclesiis suis frequenter proponant quod periuri et fidei transgressores sunt infames, et quod ad testimonium non debent admitti; ut postquam hanc penam cognoverint periurium et fidei transgressionem timeant incurere. 
(51) Sacerdotes in penitentiis dandis diligenter parochianos suos de fide trinitatis, passionis, et incarnationis, secundum quod convenit laicis, instruant, et caute provideant ut orationem dominicam non ignorant, et symbolum apostolorum saltem in materna lingua. 
(52) Adultis non confirmatis in penitentia iniungatur ut infra annum ad confirmationem episcopi accedant et nisi post ammonitionem factam infra annum ad confirmationem accesserint, ab ingressu ecclesie arceantur donec fuerint confirmati. 
(53) Item si parentes parvulos suos ad confirmationem non detulerint quam cito conpetenter ad episcopum accedere poterint, ab ecclesia arceantur donec eos ad episcopum detulerint confirmandos. 
(54) Laici publice fornicatores vel focarias suas secum habentes eas desponsare vel sibi invicem fidem dare coram pluribus per sacerdotem suum conpellantur, sub hac conditione quod si carnaliter post hec coniuncti fuerint tanquam coniuges inperpetuum se habebunt. 
(55) Denuntietur publice in ecclesiis quod nunquam sponsalia fiant nisi presente sacerdote et congregatis parochianis suis, et per tres dies solempnes trina fiat denuntiatio. 
Si quis vero sacerdos desponsioni aliter faciende consencerit, per triennium ab officio suspendatur. 
(56) Sacerdotes diebus dominicis frequenter in ecclesiis interdicant, districte prohibentes sub excommunicatione, ne viri et mulieres aliquod pactum firment inter se de matrimonio contrahendo nisi in presentia presbiteri et quatuor aut quinque testium et cum ieiuni fuerint. 
Qui aliter contraxerint cum ad notitiam sacerdotis pervenerit statim tam virum quam mulierem denuntiet excommunicatos. 
Sacerdos autem qui in hoc decreto exequendo negligens inventus fuerit, per quadraginta dies sit suspensus. 
(57) Preterea districte prohibeatur ne aliquis cum aliqua contrahat per verba de presenti nisi apud ecclesiam, tunc scilicet quando sollempnitas ecclesie debet fieri; ante vero per verba de futuro sub presentia testium quatuor aut quinque liceat contrahere. 
Qui contrafecerit per archidiaconos et decanos puniatur. 
(58) Si aliquis ad aliquem mulierem consuetudinem habeat et hoc fit publicum, sacerdos suus eum conpellat per excommunicationem ad alterum istorum: scilicet ut in presentia quatuor aut quinque testium eadem muliere presente fidem det quod eam pro uxore semper habeat si eam decetero carnaliter cognoverit, et mulier hoc idem ex parte sua promittat fide media; quod si ad hoc induci non possunt per fidem et fideiussores promittant penam pecuniariam pro facultatibus suis si decetero conveniant in eadem domo. 
Et si inventi fuerint in una domo vel facti evidentia vel per legittimos testes probari possint, pena statim exigatur. 
Occulti autem fornicatores occulta correctione castigentur. 
Cum vero fornicatio fuerit manifestata per prolem vel alio modo et non fuerit consuetudinaria, ad predicta non compellantur fornicatores sed solummodo moneantur, et aliis modis saluti eorum consulatur sicut visum fuerit expedire. 
(59) Districte prohibemus ne in controversia que inter virum et mulierem orta fuerit super contractum matrimonii vel sponsalium aliqua compositio fiat nisi talis quod vir mulierem habeat in uxorem dum modo constet quod sint legitime persone ad contrahendum; quoniam si separatio talis contractus fieri debet, oportet quod fiat per sententiam et non per compositionem. 
Preterea cum de inpedimento matrimonii orta fuerit questio, nulla penitus admittatur compositio sed per sententiam dirimatur. 
(60) Prohibemus ne quis inpuberes vel alium inpuberem atque alium adultum sine consensu nostro matrimonio copulare presumat. 
(61) Inhibeatur omnibus mercatoribus et creditoribus ne pignus aliquod ultra detineant postquam de fructibus sortem receperint, deductis expensis. 
(62) Prohibemus per excommunicationem ne coree aut inhonesti ludi in cimiteriis agantur, et ne ibi tractentur cause seculares ex consuetudine, maxime tales in quibus agatur de iudicio sanguinis. 
(63) Sacerdotes et clerici publicis non intersint potationibus et si in hoc deprehensi fuerint incontinenti suspendantur ab officio per decanum loci et mittantur ad superiorem absolvendi. 
Idem fiat de illis qui in turpitudine ebrietatis deprehensi fuerint. 
Preterea in domibus suis venales potationes nullatenus exerceant. 
(64) Laicis vero iniungatur propter ebrietatem abstinentia aliquot dierum per sacerdotes proprios prout eis visum fuerit. 
(65) Sub interminatione anathematis sepius in ecclesiis inhibeatur ne mulieres infantulos suos in lectis suis iuxta se collocent ne eos opprimant dormiendo. 
(66) Sacerdotes doceant parochianos suos quod infantes nascentes qui statim creduntur morituri a quocunque laico possunt et debent baptizari; et iccirco formam baptizandi eos doceant, que est: Ego baptizo te in nomine patris et filii et spiritus sancti, ita quod sensus et forma horum verborum solempnitatem baptismi que deest suppleant. 
(67) Prohibemus ne diaconi vel inferiorum ordinum clerici penitentiam iniungant vel baptizent nisi ubi mors inminet puero vel egroto et sacerdos non sit presens qui baptizare possit vel penitentiam iniungere. 
(68) Religiosis viris et mulieribus iniungimus ut correctionem quam per nos vel officiales nostros fecimus vel facturi sumus firmiter et inviolabiliter observent. 
Et si quis hoc adimplere contempserit penam debitam non evadet. 
(69) Statuimus ut nullus religiosus ab abbate vel priore transmissus ad domum aliquam sui ordinis ibidem prior instituatur, nisi prius nobis presentatus fuerit ut a nobis approbetur; nisi qui habent super hoc privilegium speciale; et nullus ammoveatur sine auctoritate nostra ex quo est institutus. 
(70) Excommunicamus omnes illos qui naufragos et in mari periclitantes causa lucri vel alio modo impediunt quominus possint mortis periculum evitare; et istam excommunicationis sententiam in Insula et in partibus cismarinis iuxta litus maris ter in anno precipimus innovari. 
(71) Item, excommunicamus omnes illos qui credentes se iniustam causam habere movent aliis questionem in iudicio causa vexandi eos vel extorquendi ab eis transactionem aliquam. 
(72) Preterea excommunicamus omnes illos qui iurati falsum testimonium perhibent ex certa scientia, et istam excommunicationem quater in anno in parochialibus ecclesiis precipimus innovari. 
(73) Prohibemus ne sacerdotes sine auctoritate superioris aliquando nominatim excommunicent vel denuntient, nisi pro retentione decimarum et consuetarum obventionum. 
Sed nec generalem faciant excommunicationem vel denuntiationem sine superioris auctoritate, nisi pro furto, sortilegio, et incendio, et puerorum expositione.
Sacerdos vero qui contra fecerit per annum suspensus maneat. 
Nullus etiam sacerdos aliquem excommunicet nec generaliter nec specialiter pro propria iniuria sibi illata; quod si aliquis facere presumpserit incontinenti suspendatur et per quadraginta dies adminus maneat suspensus. 
(74) Item, prohibemus ne generalis excommunicatio vel denuntiatio fiat ubi probari potest persona delinquentis. 
(75) Item, excommunicationis sententia innodamus omnes illos qui Wintoniensem ecclesiam vel alias ecclesias nostre diocesis spoliant iure suo vel libertatibus suis vel eis sine iudicio auferunt possessiones quas actenus possederunt. 
Si autem res vel possessio ecclesie vel ecclesiastice persone sine iudicio ab aliquo ablata fuerit, per officiales nostros moneatur ut incontinenti restituat. 
Quod nisi fecerit, de plano ab eisdem officialibus cognoscatur an spoliatus illam rem possederit, nec vi nec clam nec precario. 
Et si hoc invenerint, protinus spoliato possessionem reformet. 
Quod si restiterit spoliator excommunicatus denuntietur. 
(76) Precipimus ut unusquisque archidiaconus vel decanus cum capitulum celebrat generale hec synodalia statuta faciat recitari, et diligenter et districte inquirat an statuta nostra et alia approbata in diocesi nostra debite observentur; et quos transgressores invenerint canonice puniant; quos autem punire nequiverint ad nos mittant puniendos, ut pena eis pro sua transgressione inflicta sit metus aliorum. 
(77) Sub pena etiam suspensionis precipimus quod in unaquaque ecclesia hec synodalia statuta in scriptis habeantur ne aliquis per ignorantiam se possit excusare.  