Concubine sacerdotum et clericorum qui beneficiati fuerint vel qui fuerint infra sacros ordines constituti ecclesiastica careant sepultura, nisi sane se correxerint et incolumes, vel tanta in extremis appareat earum penitentia propter quam non inmerito debeat cum eis dispensari. 
Item, nec recipiantur ad osculum pacis nec ad panem benedictum in ecclesia quamdiu tales eas detineant in domibus suis vel publice extra domos suas. 
Item, si pepererint non purificentur, nisi prestiterint sufficientem cautionem archidiacono vel eius officiali de satisfactione in proximo capitulo post earum purificationem facienda. 
Item, sacerdos in cuius parochia concubina alicuius talium moratur,m si hoc non ostenderit archidiacono vel eius officiali, suspendatur et priusquam relaxetur gravi penitentie subiaceat. 
Item, mulier que convinci poterit quod sacerdos eam carnaliter cognoverit, publicam et solempnem agat penitentiam acsi de adulterio esset convicta, etsi soluta fuerit; si vero desponsata super huiusmodi fuerit convicta, tamquam pro dupplici adulterio puniatur, ne tanti reatus inpunitas aliis transeat in materiam delinquendi.