Robertus dei gratia Lincolniensis episcopus dilectis in Christo filiis universis archidiaconis per episcopatum Lincolniensem constitutis salutem, gratiam, et benedictionem. 

Quia ad pastoris spectat officium hiis qui ignorant et errant condolere et gregem sibi commissum pervigilare quasi rationem pro gregis animabus redditurum, ipsumque gregem pascere sicut in Ieremia scriptum est scientia et doctrina, nos hec attendentes et hiis qui in grege nobis licet indignis domino disponente commisso ignorant et errant, pro posse nostro cupientes mederi, quosdam eorum perniciosos errores per devium tenebrosum et lubricum ad inferos deducentes presenti pagine duximus inserendos, quosdam vestro ministerio per archidiaconatus vestros populo ignoranti et erranti declarandos et dissuadendos, quosdam vero prohibendos et censura canonica compescendos. 

Et quia frustra contendit alia vitia subiugare qui gulam et ebrietatem non suppeditaverit, imprimis firmiter iniungendo precipimus ut compotationes que vulgo dicuntur scotales tam in sinodis quam in capitulis vestris prohibeatis, et per singulas ecclesias archidiaconatuum vestrorum per singulos annos pluries prohiberi faciatis, et contra prohibitiones canonice premissas venire presumentes ecclesiastica censura compescatis, animadversione canonica eosdem percellentes. 

Sicut enim scriptum est: Vinum, id est omne quod inebriat, multum potatum irritationem et iram et ruinas multas facit, amaritudinem anime et imprudentis offensionem, minorans virtutem et faciens vulnera. 

Deformat insuper in homine dei ymaginem usum rationis auferendo, ligat actus naturales, morbos inducit pessimos, vitam abreviat, principium est apostasie, aliaque mala procreat innumera. 

Ad extirpandam igitur tantorum malorum radicem remissi esse non debemus qui ad huiusmodi evellendum et destruendum et disperdendum et dissipandum constituti sumus.

Ad hec adicientes precipimus ut secundum formam suprascriptam prohibeatis et prohiberi faciatis, contemptores prohibitionis compescendo et puniendo, arietum supra ligna et rotas elevationes ceterosque ludos consimiles in quibus decertatur pro bravio, cum huiusmodi ludorum tam actores quam spectatores, sicut evidenter demonstrat Ysidorus, immolent demonibus, talium ludorum inventoribus et auctoribus, et cum etiam huiusmodi ludi frequenter dent occasiones ire, odii, pugne, et homicidii.

Alios autem ludos diebus festivis actos, qui non consueverunt dare fomitem discordie, predicatione salubri faciatis dissuaderi; quia, teste beato Augustino, cum multo minori peccato diebus solempnibus nerent et texerent mulieres et ararent homines, aliaque opera huic vite sustendande necessaria et utilia facerent, quam huiusmodi otiosis et voluptuosis indulgerent.

Dies namque sancti toti debiti sunt obsequiis divinis et operibus sanctis, que immediate proficiunt in salutem animarum; a quibus incomparabiliter longius distant ea que sunt otiositatis et voluptatis quam que sunt necessitatis et utilitatis. 

Faciatis quoque per frequentem commoneri predicationem ut qui conveniunt ad vigilias noctis in vigiliis sanctorum, ad eorum ecclesias vel memorias, vel ad exequias defunctorum, ibidem solis vacent divinis obsequiis et orationibus; ne scurilitatibus vel ludis vel forte peioribus ut fieri consuevit intendentes, sanctorum iras in se provocent quorum venerunt impetraturi suffragia; et ne in defunctorum exequiis de domo luctus et recordationis novissimorum in precautionem peccaminum faciant domum risus et iocationis in multiplicationem peccaminum, quorum extrema luctus occupabit eternus et tenebrosa oblivio, quam illustrabit sapientia vel scientia vel ratio.

Ab ecclesiis autem et cimiteriis omnes huiusmodi ludos commonitione premissa arceri faciatis ecclesiastica censura, quia loca sancta ab usibus humanis, nedum ab humanis iocis, abstracta sunt et in usus divinos conversa; et qui e contra presumunt de domo et loco orationis speluncam latronum faciunt.

Faciatis quoque in singulis ecclesiis frequenti predicatione commoneri ne matres vel nutrices parvulos suos in lectis suis iuxta se collocent, ne forte eosdem, ut frequenter contigit, incaute suffocent et inde fiat eisdem mortis occasio unde putatur vite tenere prestari confotio.

Clandestina quoque matrimonia frequenti predicatione districte prohiberi faciatis, et pericula que inde secuntur evidenter et diligenter exponi, ut precognito mali sequentis periculo, fortius et cautius devitetur ipsius origo. 

Ad hec, in singulis ecclesiis districtam faciatis fieri inhibitionem ne ad processiones in annua visitatione et veneratione matris ecclesie aliqua parochia decertet cum vexillis suis alii parochie antecedere, cum inde soleant non solum lites sed crudeles sanguinis effusiones provenire.

E contra vero de cetero presumentes canonica feriatis animadversione, quia huiusmodi decertatores inde matrem ecclesiam violant et inhonorant unde eam sanctificare et honorare debuerant; nec debent aliquatenus a pena dimitti immunes qui matrem spiritalem inhonorant, cum hii qui matres carnales inhonorant per legem divinam maledicuntur et morte puniuntur. 

Preterea in quibusdam ecclesiis invenimus hanc pro consuetudine inolevisse corruptelam, quod in die Pasche non recipiuntur oblationes parochianorum nisi celebrata missa cum ad sacratissimum dominici corporis et sanguinis sacramentum veniunt; quam corruptelam de cetero sub gravi pena faciatis arctius prohiberi, cum grave scandalum turpisque nota cupiditatis inde oriatur ecclesie prelatis, plurimumque prepediatur devotio populi ad tantum sacramentum accedentis. 

Ad hec quia alicubi invenimus, contra statutum tam generalis quam provincialis consilii, pro pecunia non soluta denegari sacramenta ecclesiastica et etiam in die Pasche sacramentum eucharistie, ne quis in hac parte quasi per ignorantiam speciem aliquam excusationis pretendere valeat quod in hac parte in conciliis statutum est faciatis non solum in synodis sed etiam in capitulis frequenter recitari, eos qui contra presumpserint canonica punientes districtione.