Constitutiones Ottonis legati in Anglia.
 Quoniam decet domum domini sanctitudo et ministris eius dicitur a domino: Sancti estote quoniam ego sanctus sum dominus deus vester, satagit astutia humani generis inimici ut sanctitatem et emundationem subtrahat vel destruat et utrobique dum in plerisque locis, et ne consecrentur ecclesie impedit vel retardat, et ne digne suo fungantur officio, ministrorum mores et vitam multorum vitiat et depravat, sanctorum patrum regulis et statutis generaliter omnibus christiane religionis profectibus se totis conatibus opponendo. 
Hinc est igitur armata manu a cunctis Christi fidelibus in fide fortiter resistendum, et ad eius molimina renovatis et novis semper utendum viribus enervanda; sic Ysaac puteos, quos foderant filii Abrahe set humo impleverant Palestini, prius studuit renovare, demum alios prorsus fodere novos. 
Denique nos Otto miseratione divina sancti Nicholai in carcere Tulliano diaconus cardinalis, apostolice sedis legatus ad partes Anglie cum legationis officio a sede apostolica destinati, divino fulti auxilio et astantis concilii suffragio et consensu, ad roborandum et reformandum statum ecclesiasticum in partibus Anglie salvis aliis canonicis institutis que cum reverentia volumus et cupimus observari, quedam ex commissi nobis officii potestate duximus statuenda, que per certos articulos infra fecimus digeri et distingui.
(1) Basilicarum dedicatio initium a veteri testamento dinoscitur habuisse, et in novo est a sanctis patribus observata, in quo est eo dignius et studiosius facienda quo in illo tantum offerebantur hostie animalium mortuorum, in isto vero celestis hostia viva et vera, ipse scilicet unigenitus dei filius, in altari offertur pro nobis manibus sacerdotis. 
Quare statuerunt provide sancti patres ne in aliis locis quam deo dicatis nisi necessitatis causa celebraretur officium tam sublime. 
Porro quia vidimus per nosipsos et a plerisque audivimus tam salubre ministerium contempni vel saltem negligi a nonnullis, dum multas invenimus ecclesias et aliquas etiam cathedrales que licet sint ab antiquo constructe nondum tamen sunt oleo sanctificationis consecrate, volentes huic tam periculose negligentie obviare statuimus et statuendo precipimus ut omnes ecclesie cathedrales, conventuales, et parochiales que perfectis parietibus sunt constructe, infra biennium per diocesanos episcopos ad quos pertinet, vel eorum auctoritate per alios, consecrentur. 
Sicque infra simile tempus fiat in decetero construendis. 
Et ne tam salubre statutum transeat in contemptum, si loca huiusmodi non fuerint infra biennium a perfectionis tempore dedicata, a missarum solempniis usque ad consecrationem manere statuimus interdicta, nisi aliqua rationabili causa excusentur. 
Ad hec ne presumant abbates aut ecclesiarum rectores antiquas ecclesias consecratas sub pretextu pulcrioris vel amplioris fabrice faciende diruere absque licentia diocesani episcopi et consensu, presenti statuto districtius inhibemus. 
Diocesanus vero diligenter consideret utrum expediat dari licentiam vel negari et, si dederit, attendat et intendat ut opus quam celerius poterit consummetur; quod extendi statuimus et volumus ad iam cepta. 
De capellis vero minoribus nil novi duximus statuendum, consecrationes earum quando et qualiter fieri debeant diffinitionibus canonicis relinquentes.
(2) Sacramenta ecclesiastica in quibus tanquam in vasis celestibus salutis remedia continentur, necnon oleum sanctificatum et crisma, a ministris ecclesie pure atque devote, qualibet exclusa cupiditatis labe, statuimus et statuendo precipimus exhiberi, nulla difficultate in eis adhibita exhibendis pretextu consuetudinis alicuius qua dicantur ab eis qui ea recipiunt aliquibus aliqua persolvenda. 
Sacramenta quoque principalia, que sunt et quot, propter simpliciores duximus exprimenda. 
Sunt enim baptismus, confirmatio, penitentia, eukaristia, extrema unctio, matrimonium, atque ordo, de quorum quolibet in sacris canonibus diffusius est tractatum et plenius ordinatum; set quia non est leve canonum girare volumina et ignorare medico medicinale officium nimis grave, statuimus ut in susceptione cure animarum et ordinis sacerdotii examinentur de hiis precipue ordinandi. 
Archidiaconi quoque in singulis decanatuum suorum conventibus sacerdotes maxime in hiis studeant erudire, docentes eos qualiter circa baptismum, penitentiam, eukaristiam, et matrimonium debeant se habere.
(3) Ad baptismum sollempniter celebrandum duo tempora, sabbatum scilicet sanctum ante Resurrectionem domini et sabbatum ante Pentecosten, sunt a sanctis canonibus propter misterium deputata, set quidam in partibus istis, diabolica ut audivimus fraude decepti, periculum suspicantur si prefatis diebus pueri baptizentur. 
Quod arbitrari vel utcumque metuere, sane fidei penitus adversatur et manifeste convincitur esse falsum cum summus pontifex personaliter illud misterium sollempnizet, et diebus baptizet sollempniter memoratis, et in aliis mundi partibus servet ecclesia idem. 
Quare statuimus ut a tanto errore predicatione frequenti populus avertatur, et ad sollempnizandum prefatis diebus baptismum et baptizandum pueros suos studiosius inducantur. Statuimus insuper ut parochiales presbiteri formam baptismi firmiteraddiscentes, eam parochianis suis frequenter exponant in diebus dominicis in vulgari, ut si articulus necessitatis emergat quo ipsos oporteat aliquem baptizare, eam sciant et valeant observare; que utrum servata fuerit inquirant postmodum diligenter.
(4) Auditu horribili audivimus et relatu quod quidam miseri sacerdotes, dum forsan in beneficium vicarie, vel ad firmam seu alia quacunque questus causa, proventus ex altari aut ex penitentia venientes recipiunt, non aliter admittunt ad penitentiam confitentes, nisi prius ab ipsis in sinu avaritie sue quippiam reponatur; sicque faciunt de aliis sacramentis. 
Quoniam igitur qui talia agunt et regno dei et beneficio ecclesiastico sunt indigni, statuendo districte precipimus ut inquisitione artissima per episcopos de hiis facta qui tale aliquid com- mississe repertus fuerit, et a beneficio quod optinet removeatur omnino et ab officio quod perperam gessit perpetuo suspendatur.
(5) Quod in quodam concilio statutum invenimus appro bantes, statuimus ut per quoslibet decanatus prudentes viri et fideles constituantur per episcopum confessores, quibus persone et minores clerici confiteri valeant qui decanis erubescunt confiteri forsitan et verentur. 
In ecclesiis vero cathedralibus confessores institui precipimus generales.
(6) Sacer ordo eo dignius dignis est conferendus quo ab ordinato cetera sacramenta conferuntur. 
Quare cum periculosum sit minus dignos, ydiotas, illegittimos, irregulares, et extraneos, aut sine titulo certo et vero aliquos ordinari, statuimus ut ante collationem ordinum per episcopum de hiis omnibus indagatio diligens habeatur. 
Et ne, reprobatis qui fuerint reprobandi, approbatis clanculo se valeant immiscere reprobati, in examinatione scribatur numerus et nomina probatorum, et qui scripti fuerint postmodum in ordinationis limine perlecta scriptura discretione sollicita requirantur, ipsaque scriptura apud episcopum vel ecclesiam conservetur.
(7) Ecclesias dari ad firmas vel generaliter constitui vicarios in eisdem nostra nequaquam volumus auctoritate fulciri, sed propter infirmitatem multitudinis, que in causa est, ne videremur potius laqueos inicere quam invenire remedia, prohibitionis edictum contra ea emittere formidamus. 
Quibusdam tamen morbis ex eis orientibus ad nostram delatis notitiam occurrere coartamur. Accidit enim plerumque ut dum hii qui firmarii appellantur lucrari plus appetant quam exsolvant, turpes exactiones faciant que interdum etiam cadunt in symoniacam pravitatem. 
Quare statuendo districtius prohibemus ne dignitates vel officia, puta decanatus vel archidiaconatus, sive proventus ex ecclesiastice vel spiritualis iurisdictionis excercitio, seu ex penitentia vel altari vel aliis sacramentis quibuslibet venientes, ad firmam decetero nullatenus concedantur.
(8) Cum laicis dari ad firmam ecclesias sit penitus inhonestum, et clericis quibuscumque ad longum tempus propter continuationem temporis, que afferre consuevit periculum, et ecclesiis possit esse dampnosum, utrumque districtius inhibentes statuimus ut nec laicis unquam nec personis etiam ecclesiasticis ultra quinquennium ulterius ecclesie ad firmam conferantur, nec finito quinquennio renoventur eisdem nisi prius ipsas alii habuerint mediate. 
Et ut omnia sint in tuto precipimus ut presentibus episcopis vel archidiaconis firmarum fiat conventio, ex qua plures littere conscribantur quarum una remaneat penes ipsos.
(9) Alicubi audivimus contigisse quod vacante pingui ecclesia quam quidam optabat habere, nec tamen audebat eam recipere ut persona ne aliis ipso iure beneficiis que optinuit privaretur, callide procuravit ut ecclesia illa sibi ad firmam perpetuo traderetur, ita quod modicum quid inde solveret nomine personatus sibique totum reliquum retineret. 
Quo dante causam edicto statuimus ut nulla ecclesia vel prebenda aut alius quivis redditus ecclesiasticus in totum vel in partem ad firmam alicui sub quocumque colore in beneficium conferatur, cassum et inane fore penitus decernentes si contra fuerit attemptatum.
(10) Ad vicariam statuimus nullum decetero admittendum nisi iam in presbiterum ordinatum vel saltem diaconum in proximis quatuor temporibus ordinandum; qui renuntians beneficiis aliis si qua habet curam animarum habentia, iuret residentiam ibi facere ac eam faciat continue corporalem. 
Alioquin institutionem illius decernimus fore nullam, et vicariam alii conferendam. 
Sic illuditur illi dolo quo, assignato sepe alicui nomine personatus aliquo modico, simulate dabatur alii ecclesia ficto nomine vicarie, qui timens alia perdere beneficia metuebat eam recipere ut persona. 
De iam institutis vero vicariis qui non sunt presbiteri, cum vicarii teneantur personis et ecclesiis deservire, statuendo precipimus ut infra annum adminus se faciant in presbiteros ordinari. Alioquin si per eos steterit quominus infra annum, ut diximus, ordinentur, eos extunc vicariis eisdem fore decernimus privatos. 
Et de residentia circa eos statuimus quod de instituendis supradiximus statuendum.
(11) Ad elidendum fallacias iniquorum sagaci est studio laborandum cuilibet iustitie amatori ne, si torpescat rectorum industria, simplicitas a versutia supplantetur et succumbat veritas falsitati. 
Sane relatione accepimus plurimorum quod quidam in absentis beneficium oculos iacientes, novos fingentes rumores asserunt se audisse mortuum esse vel beneficium resignasse beneficii possessorem.
Sicque procurant in istud beneficium quomodolibet se intrudi; et si forsan reviviscens qui mortuus fuerat ad suam ecclesiam revertatur: Nescio te, respondetur eidem et clauditur ianua contra eum. 
Nonnulli etiam nimia cupiditate cecati non solum in absentium sed etiam in presentium beneficia clanculo irrumpere vel utcumque possunt ipsa invadere non formidant, et cum intus fuerint nec prosunt sententie nec aliquid quo valeant mitti foras, quoniam armorum potentia se defendunt. 
In utroque igitur articulo remedium quale possumus adhibentes, statuimus prohibentes districtius ne pretextu opinionis vel fame que de morte vel cessione habeatur absentis, eius beneficium aliquatenus conferatur, sed expectet prelatus donec plenius de alterutro instruatur. 
Alioquin ad resarciendum omne dampnum ex hoc inflictum absenti eum fore decernimus obligatum, et illum qui se procuravit intrudi preter restitutionem dampnorum officio beneficioque suspensum protinus ipso facto. 
Quod ad illum extendi volumus qui beneficium ecclesiasticum, altero possidente, auctoritate propria vel temeritate potius, vi vel clam occupare presumit, vel postquam declaratum fuerit ad alium pertinere armis se in eodem nititur defendere.
(12) Cum ars artium, teste beato Gregorio, sit regimen animarum, non cessat antiquus sophista sua girare volumina fraudis, et in false positionis studere fallaciis, quo valeat concludere huius artis discipulos et eos excludere a salute quos imperitos invenit vel incautos. 
Hoc est quod facit transgredi iussa dei et sanctorum patrum regulis contraire, dum nec sermo divinus nec sanctiones canonice a distorto itinere possunt reducere peccatores. 
Exigit namque ars nostra catholica ut unicus in una ecclesia sit magister, perfectus ordine, habitu, vita, scientia, doctrina, et quod pura sit ecclesie ordinatio atque simplex. 
Set obiectio diaboli multos facit in hoc dogmate deviare dum interdum, eo suggerente, non uni tantum una datur ecclesia sed pluribus pretextu plurium patronorum ut sint plura capita in eodem corpore, quasi monstrum; et interdum consentit persona, quecumque sit occasio, ut aliquid de ipsa concedatur alii nomine personatus. 
Absque magistro etiam ecclesia sepe manet, dum nec persona in ea nec saltem vicarius perpetuus invenitur, set aliquis forte simplex sacerdos qui nec ius habet nec etiam iuris ymaginem in eadem. 
Et si moram ibi forsan persona trahat, non est tamen perfectus ordine, quoniam non sacerdos, nec habitu, quia visus ab aliquo non clericus set miles potius putaretur. 
De vita, scientia, et doctrina est ei modica, heu, cura. 
Ordinatio quoque ecclesie raro fit simplici oculo, ut deberet, nec enim commenta diabolice fraudis desunt ibi. 
Nam interdum ut audivimus alicui confertur ecclesia hoc acto tacite vel expresse quod aliquid ibi retineat instituens vel presentans, vel aliquam alius ex ea percipiat portionem, qui totum erat forsan habiturus, nisi iuris impotentia vel metu perdendi alia beneficia dimisisset. 
Cedit etiam quis aliquando personatui et ab instituto inibi postmodum recipit vicariam, quod fieri non presumitur sine fraude. 
Has igitur divisiones et particulares assignationes et mutationes tanquam arti nostre contrarias reprobantes, ne decetero fiant prohibemus, firmiter statuentes ut nunquam deinceps in plures personatus vel vicarias una ecclesia dividatur, et que divise sunt hactenus quamcitius se facultas optulerit integrentur, nisi forsan sic instituta fuerit ab antiquo, ubi est per episcopum loci providendum quod tam redditus quam parochia congruis inter eos portionibus et regionibus dividantur. 
Provideant etiam diocesani ut semper apud ecclesiam resideat aliquis qui de animarum sit cura sollicitus ac se in celebratione divinorum et collatione sacramentorum exerceat utiliterf et honeste.
(13) De residentia vero in ecclesiis a rectoribus facienda videtur nobis consulendum facto potius quam statuto. 
Extant enim concilia pontificum Romanorum luce clarius loquentia super eo, propter quod maior requiritur executio scitorum quam editio sanctionum. 
Idem quoque dicimus per omnia et sentimus de hiis qui plures dignitates, personatus, seu beneficia curam animarum habentia, contra institutionem concilii generalis, absque dispensatione sedis apostolice speciali presumunt in salutis sue periculum detinere.
(14) Quoniam de habitu clericorum qui non clericalis videtur sed potius militaris grave scandalum laicis generatur, firmiter statuendo precipimus ut ad formam tam de vestibus clericorum quam etiam de ornamentis equorum in generali concilio editam per subtractionem beneficiorum ab episcopis restringantur, ita quod in mensura decenti vestes habeant et capis clausis utantur in sacris ordinibus constituti, maxime in ecclesia et coram prelatis suis et in conventibus clericorum et ubique in suis parochiis qui cum animarum cura regendas ecclesias susceperunt. 
Et ut possint episcopi alios melius ad honestatem vestium, tonsuram et coronam decentes et equorum ornamenta idonea coartare, provideant ut a suis clericis commensalibus hec prius faciant observari, habentes eos in vestibus, calcaribus, frenis, et sellis clericalis gerentes habitum honestatis.
(15) Innotuit nobis, referentibus pluribus et fide dignis, quod multi proprie salutis immemores, matrimoniis contractis clamdestine, retinere cum uxoribus ecclesias et ecclesiastica beneficia adipisci de novo et promoveri ad sacros ordines contra statuta sacrorum canonum non formidant. 
Demum processu temporis, cum proli suscepte de tali copula expedire videtur, ipsis viventibus vel defunctis, per testes vel instrumenta probatur fuisse matrimonia contracta inter eos. 
Verum quia per clericos matrimonio sive contubernio intendentes procurari animarum perditio, neggligi salus earum, et ecclesiastica diripi substantia consuevit, ut animarum saluti et ecclesiarum comodo consulatur huic morbo, qui multum invaluisse asseritur, sic duximus occurrendum ut si repertum fuerit aliquos taliter contraxisse, et ab ecclesiis et ecclesiasticis beneficiis, quibus tam eos quam quoslibet uxoratos fore decernimus ipso iure privatos, removeantur omnino. 
Et si qua bona post huiusmodi qualecumque matrimonium quesita fuerint per ipsos vel submissas personas de bonis eorum, ea nequaquam filiis vel uxoribus huiusmodi set ecclesiis quas tenuerunt vel in quibus habuerunt beneficia protinus applicentur. 
Ipsi quoque filii ad ecclesias et ecclesiastica beneficia et ecclesiasticos ordines velut inhabiles nullatenus admittantur, nisi cum eis fuerit exigentibus meritis eorum canonice dispensatum.
(16) Licet ad profugandum a laribus ecclesie putridum illud turpitudinis libidinose contagium quo decor ecclesie graviter maculatur studuerunt semper ecclesiastici correctores, ipsum tamen tante improbitatis existit ut semper se ingerat impudenter. 
Nolentes igitur tantam ecclesie ignominiam conniventibus preterire oculis incorrectam, statuta Romanorum pontificum, et maxime decretalem Alexandri pape super hoc editam, exequentes statuimus et statuendo precipimus ut nisi clerici, et maxime in sacris ordinibus constituti, qui in domibus suis vel alienis publice detinent concubinas, eas a se prorsus removerint infra mensem, ipsas vel alias nullatenus detenturi, ab officio et beneficio sint suspensi, ita quod usquequo super hoc digne satisfecerint, de beneficiis ecclesiasticis se nullatenus intromittant; alioquin ipso iure ipsis eos decernimus fore privatos. 
Volumus quoque et districte precipimus ut archiepiscopi et episcopi diligentem faciant super hoc per omnes decanatus inquisitionem fieri et quod statuimus observari.
(17) Licet adeo detestati fuerint sancti patres quod ecclesiastica beneficia iure possint hereditario possideri ut in eis sit etiam interdicta successio sobolis bene nate, quidam tamen de nephario coitu procreati, pede impudentie iuris et honestatis auctoritatem calcantes, in beneficia huiusmodi, que patres eorum nullo medio tenuerunt, irrumpere atque ausu tenere temerario non formidant. 
Hoc igitur nos, qui ad relevandum honestatis ecclesiastice casum ad partes istas venimus, attendentes, statuendo districtius prohibemus et prohibendo statuimus ut ecclesiarum prelati aliquos tales in beneficiis huiusmodi que patres eorum quocumque titulo tenuerunt in totum vel in partem quocumque colore vel fraude instituere vel utcumque admittere inmediate decetero non presumant. 
Illos vero qui iam illicite huiusmodi beneficia sunt adepti, eos presenti statuto decernimus fore privatos.
(18) Contra latronum flagitia quibus nimis habundat regio Anglicana, quod nequaquam esset, ut accepimus, nisi maiores eos defenderent et tenerent, sic duximus statuendum ut nemo eos protegat vel defendat seu teneat in domibus suis vel in villis quos sciverit vel manifestum fuerit latrocinium excercere. 
Eos autem qui contrafecerint, si tertio moniti per ecclesiasticum ordinarium ipsos a se non abiecerint, excommunicationi ecclesiastice subiugamus. 
Monitionem autem volumus et statuimus sufficere generalem, etiam si fiat alicuius nomine non expresso, dummodo ita publice ac solempniter fiat quod ad eorum notitiam valeat pervenire.
(19) Audivimus et letati sumus quod religiosi viri abbates ordinis sancti Benedicti per Angliam constituti, convenientes nuper in capitulo suo generali, tanquam filii iuxta sermonem propheticum ad suos terminos revertentes, provide statuerunt ut decetero secundum beati Benedicti regulam ab esu carnium debeant abstinere, exceptis debilibus et infirmis quibus debet secundum eiusdem regule continentiam in infirmitorio provideri, quod utique approbantes statuimus inviolabiliter observari. 
Adicimus quoque quod postquam novitii anno probationis finito gestaverint habitum monachalem, ad professionem faciendam iuxta decretalem felicis memorie Honorii pape districtione canonica per abbatem protinus compellantur. 
Nec aliquis qui professionem non fecerit in abbatem vel priorem aliquatenus admittatur. 
Hoc autem quod et de professione finito probationis tempore facienda diximus ad canonicos regulares et moniales duximus prorogandum. 
Super aliis vero que ad correctionem et reformationem tam eorum quam aliorum regularium noverimus pertinere, providere intendimus et que ecclesiis eorum utilia ipsisque salubria fuerint concedente domino statuemus et statuta mandabimus per eorum capitula sollempniter publicari.
(20) De archidiaconis quoque statuimus ut ecclesias visitent utiliter et fideliter de sacris vasis et vestibus et qualiter diurnis et nocturnis officiis ecclesie serviatur, et generaliter de temporalibus et spiritualibus inquirendo, et que corrigenda invenerint corrigant diligenter. Ecclesias autem superfluis non gravent expensis sed procurationes exigant dumtaxat cum visitant moderatas. 
Non secum ducant extraneos sed modeste se habeant tam in familia quam equis, nec ut non visitent aut corrigant seu crimina puniant aliquid ab aliquo recipere nonf presumant, nec sententiis aliquos involvant iniuste quo ab eis pecuniam possint extorquere. 
Cum enim hec talia simoniacam sapiant pravitatem decernimus ut qui agere talia presumpserint sic extorta in duplum erogare in pios usus arbitrio episcopi compellantur, alias nichilominus salva pena canonica contra eos. 
Sint autem solliciti frequenter interesse capitulis per singulos decanatus in quibus diligenter instruant inter alia sacerdotes ut bene sciant et sane intelligant verba canonis et baptismatis, que scilicet sunt de substantia sacramenti.
(21) Ceterum districtius duximus inhibendum ne ecclesiarum prelati, et maxime archidiaconi et decani vel officiales eorum, vel etiam quicumque alii ad universitatem causarum vel aliqua negotia ratione iurisdictionis ecclesiastice vel officii spiritualis ecclesie forum contingentia delegati, quin de discordiis vel querelis fiat pax vel concordia inter partes presumant aliquatenus impedire, sed quandocumque partes voluerint, a iudicio per compositionem recedant, dummodo sit tale negotium super quo iure possit transigi vel componi; nec exigatur propter hoc aliquid ab eisdem.
(22) Quid ad venerabiles patres archiepiscopos et episcopos incumbat ex officio faciendum, nomen dignitatis eorum quod est episcopus, id est superintendens, exprimit evidenter.
Intendere quippe habent et supra gregem suum, iuxta verbum euuangelicum, noctis vigilias custodire. 
Cum igitur debeant esse forma gregis ad quam se debent subditi reformare, quod nequid fieri nisi omnibus se exhibeant in exemplar, exortamur eos in domino et monemus ut moram trahentes apud cathedrales ecclesias congruentem, missas ibidem celebrent in precipuis saltem sollempnitatibus et diebus dominicis in Quadragesima et in Adventu. 
Circumeant preterea dioceses suas temporibus oportunis, corrigendo et reformando, consecrando ecclesias et verbum vite in agro dominico seminando. 
Ad que omnia melius exequenda professionem suam quam in consecratione sua fecerunt saltem bis in anno, in Adventu scilicet et in Maiori Quadragesima, faciant sibi legi.
(23) Cum non solum potestas sed discretio et scientia in diffiniendis negotiis potissimum requirantur, sollerter est ab omnibus precavendum ne talis iudex vel cognitor deputetur per simplicitatem cuius vel imperitiam vel ruditatem inutilis feratur sententia vel iniusta, absolvatur nocens, vel innocens condempnetur. 
Propterea duximus statuendum quod matrimoniales cause que inter ceteras cum maturitate magna et diligentia sunt tractande viris providis, fidedignis, et habentibus iuris peritiam, vel saltem competens excercitium, committantur. 
Si qui vero abbates, archidiaconi, vel decani habent ex privilegio vel consuetudine approbata quod de matrimonialibus causis cognoscant, diligenter ipsas examinare procurent, ita quod tam ipsi quam delegati eorum ad diffinitivam sententiam non procedant nisi habita prius deliberatione de cause meritis cum diocesano episcopo diligenti, ipsiusque requisito consilio et optento. 
Ad quod tamen exemptos teneri nolumus vel speciali privilegio communitos.
(24) Iusiurandum calumpnie in causis ecclesiasticis civilibus, et de veritate dicenda in spiritualibus, quo et veritas aperiatur facilius et cause celerius terminentur, statuimus prestari decetero in regno Anglie, secundum canonicas et legittimas sanctiones, obtenta in contrarium consuetudine non obstante, huic statuto utiliter adnectentes ut iudiciales inducie iudicis dentur arbitrio, iuxta legittimas et canonicas sanctiones.
(25) Usum procuratorum in obsequium iustitie introductum, ut eius qui cause sue non potest intendere per alium absentia relevetur, convertit frequenter antiqui hostis invidia in abusum. 
Ex consuetudine namque, ut dicitur, hic habetur ut citatus ad diem certum procuratorem tantum constituat ad eundem absque litteris vel per litteras sigillo auctentico non signatas, unde fit quod dum talis procurator vel probare mandatum vel fidem litteris imponere vult per testes aut aliud impedimentum occurrit, nichil agitur illo die set nec, exspirante procurationis officio, in sequenti, sicque perit illa instantia sine fructu. 
Huic igitur fallacie cautele clippeum opponere cupientes, statuimus ut decetero in causis ecclesiasticis regni Anglie procurator constituatur simpliciter, vel si constituatur ad diem, non unum tantum set plures continuandos si opus fuerit constitui volumus et intelligi constitutum. Mandatum etiam per scripturam probetur auctenticam nisi apud acta fuerit constitutus, aut sigillum auctenticum de facili nequiverit constituens invenire.
(26) Tanto calliditatis studio persequntur se alterutrum litigantes ut in supplantationem alterius calcato iustitie cultu alter faciat quicquid possit. 
Denique a multis accepimus quod citatorias litteras impetrantes eas ad locum in quo morari dicitur qui citatur per tres destinant garciones, quas super altare loci eiusdem ecclesie, vel ibidem in loco alio, duo ponunt et tertius statim rapit, ex quo fit ut, duobus testificantibus postmodum quod illum citaverunt iuxta morem sive consuetudinem regionis, excommunicatur vel suspenditur ut contumax, qui contumacie prorsus utpote citationis inscius expers erat. 
Hunc itaque abusum tam detestabilem et alios similes zelo iustitie persequentes, statuimus ut per impetrantes vel eorum nuntios in causis ecclesiasticis regni Anglie littere citatorie decetero non mittantur set iudex, moderatis sumptibus impetrantis, per suum fidelem nuntium eas mittat qui vocandum diligenter perquirat; quem si reperire non poterit, die dominico vel alio sollempni in ecclesia loci illius in quo degere consuevit, dum missa cantatur, publice litteras legi faciat et exponi, vel saltem ad decanum in cuius decanatu moratur qui vocandus existit citatio dirigatur. Qui a iudice missus hec fideliter prosequatur per se aut suos certos nuntios et fideles, quodque inde fecerit eidem rescribere iudici non omittat.
(27) Quanto scripturarum que sigillo auctentico muniuntur est usus magis necessarius partibus Anglicanis ubi publici notarii non existunt, tanto diligentius est cavendum ne per aliquorum insolentiam possint pertrahi ad abusum. 
Conficiuntur enim, ut audivimus, littere ac signantur, non tantum a minoribus clericis verum etiam a prelatis, in quibus manifeste cavetur contraxisse aliquem, contractui vel negotio affuisse, vel extitisse aliquem ad iudicium evocatum, seu sibi litteras citatorias presentatas, qui tamen nunquam presens fuerat vel inventus, immo forsan in alia provincia vel diocesi tunc degebat. Ceterum cum scripture huiusmodi falsitatis vitium contineant manifeste, fieri talia vel similia districtius inhibentes, provida deliberatione censemus quod qui fuerint in hiis deliquisse convicti et qui talibus litteris, maxime in alterius preiudicium, presumpserint ac perseveraverint uti scienter, pena falsariis et instrumentis falsis utentibus debita puniantur.
(28) Quoniam tabellionum usus in regno Anglie non habetur, propter quod magis ad sigilla recurri auctentica est necesse, ut eorum copia facilius habeatur, statuimus ut sigillum habeant non solum archiepiscopi et episcopi, set etiam eorum officiales, item abbates, priores, decani, archidiaconi et eorum officiales, decani rurales, necnon ecclesiarum cathedralium capitula et cetera queque collegia et conventus, simul cum suis rectoribus aut divisim, iuxta eorum consuetudinem vel statutum. 
Pro varietate quoque cuiuslibet predictorum habeat uniuscuiusque sigillum nomen puta dignitatis, officii, collegii, et etiam illorum proprium nomen qui dignitatis vel officii perpetui gaudent honore, insculptum notis et caracteribus manifestis, sicque sigillum auctenticum habeatur. 
Denique illi qui temporale officium suscipiunt, puta decani rurales et officiales, sigillum suum quod tantum nomen officii habeat insculptum, finito officio, ei a quo habebant officium continuo et sine mora resignent. 
Sane de custodia sigillorum curam haberi precipimus diligentem, ut scilicet unusquisque per se illud custodiat, vel uni soli de cuius fide confidat custodiendum committat, qui etiam iuret quod fideliter illud custodiet nec ad sigillandum aliquid alii cuiquam concedat, nec etiam ipse aliquid inde sigillet ex quo possit alicui preiudicium generari, nisi quod dominus eius prius legerit et viderit diligenter, et sic preceperit sigillari. 
In facienda vero sigilli copia fidelis et provida sit cautela: fidelis ut indigentibus de facili prebeatur, provida ut falsis et fraudulentis penitus denegetur. 
In principio quoque vel fine cuiuslibet scripture auctentice sufficientem datam inseri statuimus diei, temporis, atque loci.
(29) Clamorem iustitie audivimus conquerentis quod eam nimis impediunt per cavillationes et versutias advocati, negant plerumque per ignorantiam iudices imperiti, et illudunt ei sepe per contumaciam partes. 
Nam contingit aliquando quod missus in possessionem causa rei servande ipsam retinere contendit, licet adversarius redeat infra annum et iuri per omnia satisfacere sit paratus. 
Aliquando vero qui in possessionem missus fuerit, nec infra annum nec post, quantumcumque constituatur verus possessor, valet illam possessionem resistente cum armis adversario adipisci. In adiutorium itaque iustitie assurgentes, huius sancti approbatione concilii statuimus ut qui advocati officium voluerit generaliter promereri, apud dyocesanum cuius origine vel domicilio iurisdictionis existit prebeat iuramentum quod in causis quarum patronus extiterit patrocinium fidele prestabit, non ad differendam vel auferendam alterius partis iustitiam, sed ad causam clientuli legibus defendendo et rationibus intendendo. 
Alias autem non admittatur in causis matrimonialibus et electionibus nisi iuramentum simile velit prestare singulariter in eisdem, sed nec in aliis causis coram ecclesiastico iudice ultra tres terminos absque iuramento huiusmodi admittatur, nisi pro ecclesia sua vel domino vel amico notorio seu paupere vel extraneo vel persona miserabili duxerit forsitan postulandum. 
Caveant autem omnes advocati ne per se vel alios testes subornent vel partes instruant falsum ponere vel subprimere veritatem. 
Qui vero contrafecerint ipso facto ab officio et beneficio sint suspensi, quousque super hoc satisfecerint competenter et alias nichilominus, si de hiis convicti fuerint, pena debita puniantur. Iudices quoque iuris ignari, si dubium aliquod emerserit ex quo possit alterutri partium grave preiudicium generari, expensis utriusque alicuius advocent consilium sapientis.
(30) Statuimus insuper ut in quantum poterunt constitutionem concilii generalis tam in ordinariis quam extraordinariis iudiciis observantes, acta originalia et auctentica diligenter ac fideliter penes se custodiant vel per scriptores suos faciant custodiri et partibus inde ut debuerint copiam faciant. 
Quibus omnia postquam scripta fuerint precipimus et precipiendo statuimus publicari, ut si erratum fuerit in scribendo corrigatur et veritas possit de hiis que acta fuerint liquido apparere.
(31) Provideant preterea iudices ut cum aliquem decreverint in possessionem mittendum ob contumaciam partis adverse de restituenda possessione cum fructibus, si quos inde perceperint, deductis expensis legittimis, si adversarius infra annum redierit ad mandatum, ab eo qui mittendus fuerit congruam recipiant cautionem. 
Illum quoque qui possessionem retinere presumpserit violenter, in quam ob eius contumaciam alius missus fuit et post annum verus possessor etiam constitutus, iure si quod habuerit in eadem re decernimus fore privatum. 
