Hic incipiunt constitutiones domini Roberti episcopi Sar.
Zelo sanctitatis et decoris ecclesie dei non mediocriter accensi, ut iuxta verbum sponsi dicere valemus: Tota pulcra es, amica mea, et macula non est in te, ad munditiam et sanctificationem ecclesie ex vivis lapidibus constructe, cui licet immeriti presidemus, statuta sinodalia sancte recordationis R. predecessoris nostri innovantes, quedam adiuti gratia divina et presentis sinodi auxilio et concilio suffulti duximus adicienda et ea salvis aliis canonicis institutis et precipue Latranensis, Londoniensis, et Oxoniensis conciliorum, que firmiter et reverenter precipimus observari, districte servanda mandamus. 
Et quia secundum apostolum: Aliud fundamentum nemo potest ponere preter id quod positum est quod est Christus, ut edificatio nostra crescat in templum sanctum in domino, Christum per stabilissimam fidem fundamentum nostrum ponamus ut super ipsum et in ipso et per ipsum spiritualis templi parietem per spem firmissimam erigentes, tectum per caritatem ferventissimam applicantes, firmiter credentes et simpliciter confitentes.
(1) De dedicationibus ecclesiarum.
Presentis sinodi approbatione precipimus quod conventuales et parochiales ecclesie in nostra diocesi dedicande sive rurales sive prebendis aut dignitatibus sint annexe, necnon capelle proprios rectores habentes que iam perfectis parietibus sint constructe infra duorum mensium spatium a proximo instanti festo beati Petri ad vincula computandum ad consecrandum sufficienter preparantur et honeste.
(2) De ecclesiis reedificandis.
Ecclesias contra concilium Londoniense preter nostram licentiam et consensum dirutas, et eas quas sic de cetero dirui contigerit, tamdiu manere decernimus interdictas donec sumptibus diruentium quos pro tam gravi contemptu graviter puniri decernimus ut prius vel melius reformentur. 
Ad hoc quam celerius fieri poterit ut consecrari valeant perfici precipimus inperfectas; quod per archidiaconorum solicitudinem, quibus hoc exequendum precipimus, in parochialibus ecclesiis facile poterit provideri, cum onus reficiendi et conservandi chorum seu cancellum ad rectores, ad parochianos vero corpus ecclesie secundum consuetudinem ecclesie Anglicane optentam et approbatam non dubitant pertinere, ad quod si necesse fuerit compellere poterunt renitentes.
(3) De dedicationibus scribendis.
In ecclesiis dedicatis annus et dies dedicationis et nomen dedicantis et nomen sancti in cuius honore dedicata est ecclesia et numerus dierum indulgentie in consecratione concesse, distincte et aperte circa maius altare in loco ad hoc ydoneo conscribantur. 
Idem circa minora altaria observetur in dedicationibus eorumdem. 
In libris etiam ecclesiarum eamdem cum dotis quantitate ecclesie tunc concessa propter casus fortuitos similiter decernimus conscribendam. 
Anniversarios autem dedicationis dies a parochianis reverenter et solenniter statuimus feriandos.
(4) De septem sacramentis.
Cum in dispensatione sacramentorum nostrum consistat ministerium, que sunt principalia sacramenta et quot propter simpliciores duximus exprimenda. 
Sunt septem: baptismus ingredientium, confirmatio pungnantium, penitentia delinquentium, eukaristia sive viaticum itinerantium, extrema unctio exeuntium, et hec quinque sunt generalia sacramenta. 
Ordo vero et coniugium non omnium sed quorundam per quorum alterum peccatum fornicationis excusatur, per alterum vero augeri credimus munera gratiarum. 
Sacramenta vero et sacramentalia quecunque a ministris ecclesie pure ac devote, qualibet exclusa cupiditatis labe, precipimus exhiberi, et sicud pravas exactiones pro sacramentorum exhibitione modis omnibus inhibemus sic laudabiles consuetudines pia devotione fidelium inductas firmiter precipimus observari.
(5) De sacramento baptismi.
Quoniam per sacramentum baptismi Christi sanguine rubricati, culpa remittitur, vitatur periculum, et ad regnum celorum pervenitur, statuimus quod cum in hoc sacramento duo semper, videlicet verbum et elementum, necessario requirantur, iuxta quod veritas ait: Euntes in mundum universum baptizate omnes gentes in nomine patris et filii et sancti spiritus, item: Nisi quis renatus fuerit ex aqua et sancto spiritu, etc., ab ecclesie ministris observetur diligenter ne forma supradicta in baptismo parvulorum seu adultorum mutetur vel omittatur, nec in alio liquore fiat vel cum saliva, cum verum baptisma credi non debeat ubi non solum utrumque predictorum sed eorum alterum est omissum. 
Statuimus insuper ut presbiteri parochiales formam baptismi parochianis suis frequenter exponant diebus dominicis in vulgari, ut si forte propter mortis periculum aliquem oporteat baptizari eam sciant et valeant observare; que si observata fuerit inquirant postmodum diligenter. Proponant etiam parochianis suis quod non solum presbiteri verum quicunque alii clerici et laici, pater et mater absque copule coniugalis preiudicio, in forma ecclesie possunt in necessitatis articulo baptizare et efectum baptismi consequitur baptizatus. 
Si vero parvulus a laico baptizetur, quod ab eo omissum fuerit a sacerdote suppleatur.
(6) Moneant etiam parochianos suos quod sabbato sancto in vigilia dominice Resurrectionis et in vigilia Pentecostes parvulos suos baptizandos absque suspicione periculi faciant baptizari. 
(7) Fontes vero, crisma, et oleum sacrum, necnon eukaristia sub fideli custodia clavibus adhibitis observentur. 
Quod si incaute fuerit omissum is ad quem spectat custodia tribus mensibus secundum Latra- nensis statuta concilii ab officio suspendatur; et si ob hoc nepharium aliquid contigerit, gravius puniatur. 
Baptisterium lapideum vel aliud competens habeat quelibet ecclesia baptismalis, quod decenter et reverenter conservetur; aqua ubi parvulus fuerit baptizatus ultra septem dies non servetur. 
Vas in quo parvulus propter necessitatem fuerit baptizatus comburatur vel comminuatur nisi ad usus ecclesie fuerit necessarium.
(8) In maris baptismo duo mares et una femina, in femine vero due femine et unus mas dumtaxat compatres et commatres recipiantur. 
Plures tamen tamquam testes propter causas varias evocentur. 
Pueri expositi de quibus dubium est an baptizati fuerint, baptizentur hiis verbis premissis: Si baptizatus es ego non te rebaptizo, sed si non baptizatus es ego baptizo te in nomine patris et filii et sancti spiritus. 
Cuius sit parvulus baptizandus cum fuerit, si patrem nuptie non demonstrent, a sacerdotibus exactissime requiratur, ut si forte de commixtione illicita fuerit procreatus, licet baptismus parvulo denegari non debeat, parentes tamen ipsius prout iustum fuerit puniantur. 
Nemo se ipsum baptizet, cum inter baptizantem et baptizatum debeat esse discretio, ad quod designandum salvator noster non a se ipso sed a Iohanne voluit baptizari.
(9) De confirmatione.
Cum post baptismum suscipi debeat confirmationis sacramentum quod a solis episcopis dispensatur, sacerdotes parochianos suos ut suos parvulos confirmari procurent, diligenter moneant et efficaciter inducant. 
Patres vero eorum et matres si infra quinquennium a tempore ortus sui dum tamen episcopi copiam habuerint, hoc neglexerint, tamdiu ab ingressu ecclesie suspendantur quousque puer confirmetur. 
Sacerdotes vero nonnunquam in ecclesia proponant quod inter illos qui pueros suscipiunt et eos quorum sunt pueri et pueros susceptos tam in baptismi quam in confirmationis sacramento cognatio contrahitur spiritualis propter quod invicem contrahere prohibentur.
(10) De penitentia.
Omnis utriusque sexus, etc. 
Hic legatur concilium Lateranense. 
Ne pro dilatione penitentie periculum mineat animarum, quod in concilio Oxoniensi salubriter statutum agnovimus exequentes districte precipimus ut per quoslibet decanatus archidiaconi locorum, qui de sacerdotum et prudentia et discretione pleniorem habent notitiam, unum vel duos auctoritate nostra statuant confessores quos ad hoc scientia et meritis magis ydoneos inveniunt, qui vice nostra decanorum ruralium, personarum, vicariorum, et parochialium sacerdotum audiant confessiones. 
In ecclesia Sar due persone similiter per decanum et capitulum nostrum deputentur quibus canonici, vicarii, et alii clerici predicte ecclesie confiteantur, qui nobis vel decano Sar� iusta de causa confiteri erubescunt forsitan et verentur, salva in omnibus auctoritate penitentiarii nostri generalis quem ad audiendas exteriorum clericorum et laicorum confessiones et publicas penitentias iniungendas vice nostra duximus vel duxerimus statuendum, ad cuius arbitrium in dubiis et gravioribus recurratur, nisi forte talis emergat articulus qui sine nostro concilio nequeat expediri.
(11) Audivimus et turbati sumus quod quidam presbiteri, penitentias exponentes venales parochianis suis, et illos plerumque et alios quantumcunque enormiter peccaverint per conventionem, data vel promissa pecunie summa maiori minorive, de facto absolvere et tam penam peccati quam culpam in se suscipere, dicentes: Super me sit, solve quod promisisti, prothdolor non formidant. 
Alii vero sub colore annalium vel tricennalium similia committere non verentur, dummodo in sinu avaritie sue aliquid a penitentibus reponatur. 
Nos igitur conventiones huiusmodi tanquam simoniacas penitus detestantes prohibemus ne talia de cetero attemptentur, decernentes presbiteros qui huiusmodi penitentias iniungunt vel alias lucrativas illicite presumpserint iniungendas ipso facto fore suspensos, et si postmodum absque dispensatione divina celebrare seu potius prophanare ausu temerario presumpserint a nostra diocesi perpetue expellendos. 
Coniugatis vero non iniungatur penitentia unde sibi invicem reddantur suspecti nisi peccatum fuerit notorium et enorme. 
Pro qualitate tamen delicti sacerdos talem penitentiam iniungat que satisfactionem inducat et proficiat ad salutem.
(12) Mulieres confiteantur in propatulo, non sine presentia tamen tertie persone si fieri potest, que licet non audiat videat tamen eminus confitentem.
In confessione habeat sacerdos, etc., usque: In dubiis; hic legatur constitutio Ricardi episcopi Sar.
Criminalia se perpetrasse confitendum, licet se abstinere non posse mentiantur, confessiones sunt admittende, et eis concilium exhibendum et ut vere peniteant crebris et salutaribus admonitionibus sunt inducendi. 
Infirmis non est penitentia iniungenda sed potius innotescenda ut si forte convaluerint eam studeant adimplere, alioquin divine misericordie commendentur.
(13) Cum autem a non suo iudice lata sententia neminem absolvere valeat vel ligare, alienum parochianum nullus sine licentia proprii sacerdotis ad penitentiam nec ad sacramenta ecclesiastica admittat nisi de mandato superioris hoc fiat, vel in peregrinatione seu vinculis vel in mortis articulo penitens fuerit forsitan constitutus. 
Presbiteri vero qui hanc constitutionem nostram servare contempserint noverint se suspensos; et si forte suspensi divina celebrare presumpserint, gravissime puniantur.
(14) Sub interminatione divini iudicii confessiones audientibus precipimus quod, licet verbo aut signo prodere non debeant peccatorem, quoniam quedam hereses in partibus istis de novo dicuntur pululare, si sacerdos aliquem hereticum inveniat hoc nobis non tardet revelare; fidem enim illis non credimus observandam qui ab unitate ecclesie recedentes iura fidei catholice violare non formidant.
(15) Statuimus et sub pena concilii precipimus ut cum medicos ad egros vocari contigerit ipsos ante omnia moneant et inducant ut medicos advocent animarum, ut postquam fuerit infirmis de spirituali salute provisum ad corporalis medicine remedium salubriter procedatur. 
Nec aliquid egris pro corporali salute suadeant quod anime periculum inducat; quod si qui contra presumpserint sciant se excommunicatione feriendos.
(16) De eukaristia.
Quoniam celestis hostia viva et ipse scilicet unigenitus dei filius offertur pro nobis manibus sacerdotis in altari sub speciebus panis et vini transubstantiatis, pane in corpus et vino in sanguinem, potestate divina ministerio sacerdotis qui rite secundum claves ecclesie fuerit ordinatus, vias vite sue diligenter examinet sacerdos priusquam accedat ad ministerium tam sublime; cordis sui oculos et maxime in altari ab illa sententia apostolica numquam declinans: Qui manducat et bibit indigne, reus erit corporis et sanguinis domini, memorie sue imprimat firmiter illud verbum evangelicum quod cum intinxisset dominus panem, dedit lude Scariothi et post buccellam intravit in eum Sathanas, quia manducavit indigne. 
Quod si forte conscientiam peccati mortalis habuerit, cum quantum ad se ipsum suspensus existat antequam confiteatur et penitentiam receperit, nullatenus ad talem ministerium accedere presumpserit exequendum. 
Curent preterea sacerdotes de speciebus que ad hoc sacramentum exigunt, videlicet, de pane et vino: de pane, quod fiat de purissima simula frumenti et aqua dumtaxat, ita quod oblate cum facte fuerint honestum candorem habeant et decentem cum integritate rotunditatem. 
Vinum purum sit et sanum in sapore sive album sive rubeum, quia de colore non distinguitur, cum dicat veritas: Ego sum vitis vera, et non alba vel rubea. 
Si vero vinum conversum fuerit in acetum, reiciatur omnino. 
Sacerdotibus districte precipimus ut cum celebraverint plus de vino modicum de aqua in calicem consecrandum infundant. 
Precipimus quod ultra septem dies hostie consecrate non serventur, sed in dominico consequente ante ablutionem calicis a missam celebrante vel ab alio innocente et honesto devote sumantur provisum quod omni die dominica pro necessitate egrotantium innoventur. 
Hostiam consecratam, que a fidelibus circumstantibus videri possit in celebratione misse, sacerdos cum elevanda fuerit studeat elevare, cum propter hoc excitetur devotio fidelium et fidei meritum augeatur. 
Pacem daturus sacerdos ore suo hostiam non contingat, sed si de patena eam sumat sicut quidam faciunt patenam sicut et calicem aqua perfundi faciat, alioquin solum calicem aqua perfundat. Criminosis qui dicunt se nolle vel non posse penitere et nominatim excommunicatis et de hoc sacramento vel de aliquo alio sentientibus male etiam in mortis articulo eukaristiam dari prohibemus.
(17) Corpus Christi mundissime et reverenter deferat sacerdos ad infirmum ante pectus suum manifeste, cruce infixa, lucerna accensa, cum tintinnabulo presbiterum precedente, cuius sonitum audientes christiani adorent corpus dominicum, se ad illud humiliter inclinando et si fieri poterit genua flectendo. 
Nec videatur eis durum aut onerosum hec et alia obsequia suo exsolvere redemptori cum creatura non habeat quid pro meritis suo respondeat creatori.
(18) De extrema unctione.
Sacramentum extreme unctionis ad peccatorum remissionem et ad corporalis infirmitatis alleviationem, prout in canonica Iacobi expressius legitur, noscitur institutum. 
Quod petentibus et penitentibus cuiuscunque fuerint etatis, conditionis, vel sexus, exactione qualibet propter hoc exclusa, sine coniugalis operis preiudicio cum necesse fuerit precipimus exhiberi et sine periculo iterari.
(19) De ordinibus.
Cum ad spirituale ministerium tales sint assumendi qui possint sacramenta dominica pertractare, sub pena canonice districtionis precipimus ut ad sacros ordines promovendi iuxta testimonium conscientie sue quales et quo fine ad ordines suscipiendos accedant, diligenter attendant utrum sint illegitimi nec super defectum natalium dispensationis gratiam sint assecuti, an sint irregulares, videlicet, homicide vel advocati in causa sanguinis seu executores sevorum vel symoniaci vel interventores symoniacarum pactionum vel symonie vitio infecti scienter promoti, aut ab hereticis, scismaticis, vel nominatim excommunicatis scienter ordinati. 
Item si bigami vel corruptarum mariti vel deo sacratarum virginum violatores; item, qui excommunicati vel furtive scienter fuerint ordines adepti vel in susceptis tales ministraverint; item si sacrilegi, sortilegi vel demonibus immolatores aut incendiarii aut ecclesiarum effractores quos a receptione superiorum ordinum, donec cum eis canonice fuerit dispensatum, decernimus repellendos; tales etiam, si quid beneficium in nostra diocesi optinent, privationem beneficii poterunt formidare. 
Item an conscientiam habeant mortalis peccati; quia talibus sub periculo animarum suarum prohibemus ne ad ordines accedant. 
Item an certum et verum titulum habeant, sine quo nullum ad sacros ordines ab officialibus nostris absque conscientia nostra volumus admitti, alioquin noverint se in canonem furtive promotorum incidisse. 
Qui etiam in fine ad sacros ordines aspirant, diligenter attendant ut non propter questum temporalem nec pro beneficiis a suis ordinatoribus extorquendis accedant, cum tales symoniacos reputemus. 
Plerique sicut ex facto cognovimus ad novas fraudes convolantes, cum sciant se sine titulo non admittendos, ut nobis et officialibus nostris illudant, cum presentatoribus, tum clericis beneficiatis tum laicis, colludendo conveniunt quod ad annuum aliquod vel possessionem aliquam nomine tituli eos debeant presentare; super illius annui collatione seu possessionis quam simulant fraudulenter, quo magis sue fraudis lateant volumina cartas conficiendo ac fide vel iuramento seu forte alia cautione interposita, presentatoribus promittunt quod, ordinibus ad quos aspirant optentis, statim cartas restituent, super collatione huiusmodi questionem de cetero non moturi. 
Quia vero pactiones huiusmodi symoniacam continent pravitatem, nos tam autores earum quam mediatores et testes cartis inscriptos, si modo conscientiam fraudis habuerint, si clerici fuerint ab officio et beneficio decernimus esse suspensos, si vero laici excommunicationis sententia se noverint innodatos. 
Hanc vero constitutionem per singulos archidiaconatus precipimus publicari.
(20) Audivimus etiam quod quidam cum sint extranei se de nostra diocesi nuncupant oriundos, et ad hoc astruendum falsos testes inducunt pariter et ignotos. 
Tales vero cum fraus et dolus eis prodesse non debeat, excommunicationis sententia innodamus. Fama referente didicimus quod quidam ecclesiarum rectores, cum ad ordines suscipiendos advocantur, nobis et officialibus nostris illudentes subdiaconos vel supra se esse falso asserunt, cum non sint in sacris ordinibus constituti. 
Tales vero ab officio et beneficio suspendimus, donec super eo quod nobis illudere presumpserunt satisfecerint et in sacris ordinibus constituti fuerint. 
Quod si interim de suis beneficiis se intromittere presumpserint, noverint se excommunicationis sententia innodandos. 
Alterius ordinationis clerici vel sacerdotes ad executionem ordinis non admittantur donec nobis vel locorum archidiaconis canonice de eorum ordinatione et literatura et morum constiterit honestate.
(21) Statuimus et statuendo precipimus quod ecclesiarum rectores secundum formam concilii generalis ad ordines quos ecclesiarum suarum cura requirit promoveantur et resideant in eisdem, si penam in eodem concilio voluerint evitare. 
Clericis plura beneficia non prebendalia cum cura animarum in nostra diocesi vel unum in nostra et alium in aliena optinentibus, si illud prius adeptum in nostra diocesi existat infra instans festum Nativitatis dominice super eorum canonica retentione privilegia nobis precipimus exhiberi, alioquin extunc quod nostro incumbit officio exequi curabimus in hac parte. 
Perpetuas vicarias quarum vicarii secundum concilii Londoniensis formam in ordine sacerdotii corporalem non faciant residentiam in eisdem, sequestramus, cum vacent auctoritate concilii supradicti, rectoribus vero ecclesiarum et aliis ad quos eorum spectat presentatio denuntiantes quod nobis personas ydoneas presentent ad easdem.
(22) Religiosi cum ad ordines fuerint promovendi, per abbates vel per priores eorum vice abbatum vel saltem per subpriorem nobis presententur, proviso quod nullum infra annum probationis absque literis presentationis patentibus cum sigillo abbatis vel prioris ubi abbas non fuerit presumant presentare, ne absque huiusmodi literis ordinato forte ad seculum revertenti nobis vel successoribus nostris onus imineat providendi. 
Sub pena etiam suspensionis districte prohibemus ne religiosus quis vel clericus secularis aliquem nobis ad sacros ordines audeat presentare nisi velit et valeat eidem in sufficienti et perpetuo titulo ante susceptionem ordinum providere.
(23) De coniugio.
Licet verum matrimonium per legitimum viri et mulieris consensum contrahatur, necessaria tamen sunt quantum ad ecclesiam verba vel signa consensum exprimentia de presenti, ex quo manifestissime apparet quod sine auctoritate ecclesie, cuius iudicio approbandus est contractus vel reprobandus, non sunt matrimonia contrahenda, licet alias quandoque contracta ex permissione tollerentur. 
Canonum igitur statuta exequentes, statuimus et statuendo precipimus quod cum matrimonia contrahenda fuerint trina denuntiatio, per intervallum quindecim dierum inter quamlibet denuntiationem, propter varias causas in ecclesiis in quarum parochiis habitant copulandi diebus dominicis et festivis per presbiteros publice proponatur, ut infra illum terminum qui voluerint et valuerint legitimum impedimentum opponant. 
Sacerdotes nichilominus per seipsos quod petierunt investigent, et quid per se vel per alios inveniunt illis significetur quibus incumbit solennitatem contractus celebrare. 
Si quis autem aliquod impedimentum obiecerit de quo fama non laborat, ne contrahere volentes taliter impediantur, statim iuret quod impedimentum huiusmodi non obicit malitiose, et tunc prefigatur ei terminus coram officialibus nostris ad probandum quod proponit in eventum probationis impedimenti obiecti, interim contractu suspenso. 
Quod si facere recusaverit, in negotio procedatur, nisi fama publica testimonium perhibeat accusanti. 
Sponsalia tamen que sunt futurarum nuptiarum repromissio, cum verbis contrahantur de futuro, ut: Accipiam vel habebo te in meam, et: Ego te in meum, nisi notorium subsit impedimentum post primam denuntiationem sub testimonio sacerdotis et aliorum fi dedignor um contrahi sustinemus. 
Districte prohibemus ne quis inpuberes vel unum inpuberem cum alio adulto absque consensu episcopi matrimonialiter copulare presumat. 
Precipimus etiam quod adveniente die nuptiarum in facie ecclesie sacerdos palam interroget contrahentes si sibi invicem consentiant et si ad consensum extorquendum vis vel metus sit illatus; et tunc cessante quolibet impedimento instruant eos in wlgari quod se invicem accipiant hoc modo: Accipio vel recipio te in meam, et: Ego te in meum, per que vel per similia verba coniugalis contractus forma designatur.
(24) Ad tollendam quorundam infidelitatem in singulis parochialibus ecclesiis per earum presbiteros nuntiari precipimus quod si inter virum et mulierem matrimonii causa contrahendi legitimus interveniat consensus de presenti, licet fides vel iuramentum seu etiam carnale commercium non intervenerit, verum tamen est matrimonium in tantum quod si alteruter contrahentium matrimonium secundum de facto contraxerit, etiam carnali copula subsequente, separari debeat et primum in suo robore permanere. 
Pubes cum inpubere copulatus, nisi autem carnalis copula intervenerit, tempus exspectet pubertatis, et tunc contractus confirmetur vel infirmetur.
(25) Canones Lateranensis concilii exequentes clamdestina coniugia penitus inhibemus, prolem ex huiusmodi coniunctione in gradu prohibito etiam ignoranter susceptam prorsus illegitimam nuntiantes. 
Quod etiam de illis sentimus quorum parentes impedimentum scientes legitimum, preter interdictum de facto in facie ecclesie contraxerunt. 
Sane si parochialis sacerdos seu quilibet clericus vel regularis talibus interesse presumpserit, vel si prohibere potuerit et non prohibuerit, per triennium ab officio suspendatur, secundum culpe quantitatem gravius puniendus. 
Laicos vero qui post solennem publicationem istius constitutionis quam in ecclesiis parochialibus quatenus eos contingit insinuare precipimus clamdestinis desponsationibus interesse presumpserint, excommunicamus et excommunicatos publice precipimus denuntiari. 
Ad hec quia clamdestine et contra interdictum ecclesie contrahentes dei non modicum ecclesiam perturbant et gravem nonnunquam perplexitatem inducunt, eos qui ad coniungenda vel dirimenda matrimonia clamdestine contracta partem adversam ad iudicium faciunt evocari peccunialiter ante litis ingressum decernimus puniendos. 
Quod etiam de testibus producendis in huiusmodi causis precipimus observari, ut metu pene ceteri a similibus revocentur.
(26) Cum sicud in concilio legitur generali usque ad quartum consanguinitatis vel affinitatis gradum prohibitio coniugalis copule sit restricta, ipsum districte precipimus observari, ut si quis contra prohibitionem huiusmodi presumpserit copulari, nulla diuturnitate defendatur annorum quin contractus huiusmodi iudicio ecclesie dissolvatur, seu verius ab initio nullus iudicetur. Ceterum enim qui a stipite quarto gradu cum ea que ex alio latere quinto distat ab eodem, licite dicimus matrimonialiter copulatum. 
Prohibemus et prohibendo precipimus ut nullus subditorum nostrorum sine mandato nostro generali vel speciali causas matrimoniales diffinire presumat, illis personis dumtaxat exceptis qui iurisdictionem huiusmodi ex privilegio vel consuetudine optinent approbata.
(27) De officio divino.
Cum ex precepto domini ea que sunt dei deo reddere teneamur, ne per eorum negligentiam quibus cura et solicitudo dominici gregis est commissa divina indignatio gravius inardescat, in virtute spiritus sancti prelatis et aliis ecclesie ministris precipimus ut secundum formam concilii generalis divinum officium nocturnum pariter et diurnum quantum eis deus dederit studiose celebrent et devote. 
Quia vero in parochialibus ecclesiis hore canonice secundum temporum mensuram decantari non possunt, prohibemus et prohibendo statuimus ne parochiales presbiteri ab ecclesiis recedere presumant donec, ante missam vel post missam, decantaverint horas canonicas, vel saltem legerint, cum dies non fuerit feriandus; proviso quod omni die post matutinas et completorium dicatur psalmus: Ad te levavi, cum oratione dominica, et collecta: Ecclesie tue, pro pace ecclesie, maioribus solennibus exceptis diebus qui dupplices nuncupantur. 
Precipimus etiam parochialibus presbiteris ut qualibet die dicant Placebo et Dirige et commendationem nisi in tempore paschali et in vigiliis sanctorum quorum festa dicuntur novem lectionum. 
Hoc tamen tempus non excipimus quin valent ex devotione officium exequi supradictum. Precipimus quod verba canonis in consecratione corporis Christi plene et integre proferantur et sciantur et intelligantur a presbiteris, et` psalmodia absque sincopatione dicantur aperte et distincte, et ne incipiatur versus sequens nisi plene prolato et audito ultimo verbo precedentis. Utrum vero presbiteri observaverint archidiaconi diligenter inquirant, et graviter puniant contemptores.
(28) Bis in die nullus missam presumat celebrare nisi diebus Nativitatis et Resurrectionis dominice vel quando corpus in propria ecclesia fuerit tumulandum duntaxat exceptis, et in priori missa ablutio digitorum vel calicis a celebrante non sumatur. 
Qui contra fecerit ab officio se noverit esse suspensum, nisi forte canonica necessitate compulsus, quam sic duximus declarandam et limitandam: si in festo novem lectionum vel in Quadragesima vel in Quatuor temporibus vel sponsalia fieri oporteat vel subveniendo socio suo infirmo vel pro ecclesie negotiis aut propria necessitate absente. 
Audivimus quod quidam presbiteri parochiales, incuriam vel negligentiam suam palliare cupientes, novum illusionis genus excogitaverunt, qui, licet absentes fuerint causa forte inhonesta, ad matutinas et vespertinum officium et ad missam citius vel tardius solito campanas pulsari faciunt per clericos suos vel alios ad fraudem illam deputatos, et dum a parochianis convenientibus ubi sit sacerdos requiritur: Sero venistis, iam recessit, respondetur, et ecclesie debitis obsequiis defraudantur. 
Nos igitur illusiones huiusmodi detestantes, cum igitur super hoc convictus fuerit, ut dici possit: iam recessit, decernimus a nostra diocesi si annuus sit penitus ammovendum, perpetuos vero graviter decernimus puniendos.
(29) Sub interminatione pene canonice statuende prohibemus ne in vestimentis sordidis vel vetustate attritis, aut in calice nisi argenteo vel aureo ex omni parte integro et firmo, vel sine tuellis benedictis et integris duabus adminus super altare positis, aut sine duobus luminibus accensis, sine ymagine etiam crucifixi ante posita, et clerico competenter tonsorato in superpellicio ministrante, quisquam celebrare presumat. 
Precipimus etiam quod in qualibet ecclesia sint tres pixides adminus: una argentea vel eburnea vel saltem cuprea de opere Lemovicensi in qua dependeat eukaristia honeste super altare in sindone munda interius abluta; alia vero in qua deportetur eukaristia ad infirmos, ita quod ecclesia nunquam sine corpore Christi sit; tertia vero in qua mundissime deponantur oblate consecrande. 
Precipimus etiam quod quelibet matrix ecclesia duo paria vestimentorum habeat adminus, unum festivale et aliud feriale, et duo superpellicia cum una rocheta, et duo paria corporalium, duas pallas maioris altaris, tuellas benedictas tres adminus, duos calices, unum argenteum in quo celebretur et alium stangneum, vel vas decens a quo infirmi post communionem ablutionem recipiant manuum sacerdotis, item duo vascula seu phialas, unam vinariam et aliam aquariam, unum crismatorium cum serura decens et honestum, unum turribulum, crucem preterea decentem, et vexillum, et duo candelabra, et duos cereos processionales adminus non sophisticates preter cereum benedictum, unum sacrarium immobile cum manutergio ad manus sacerdotis post communionem tergendas quod alio panno exteriori decenter sit obvolutum, velum quadragesimale integrum et honestum. 
Libros habeat quelibet ecclesia secundum usum Sar ecclesie: missale videlicet, lectionarium, antiphonarium, graduale, troparium, ordinale, manuale, et psalterium sufficientia et correcta.
(30) Ne crismalia vendantur seu in usus prophanos convertantur districtius inhibemus, precipiendo archidiaconis quod in visitationibus suis annuatim districtam super hoc exigant rationem.
(31) Ecclesia parochialis cimiterium habeat sufficienter clausum ut non pateat aditus animalibus immundis ad conculcandum illud et effodienda corpora mortuorum. 
Onus claudendi cimiteria parochianis incumbat, ad quod si necesse fuerit per censuram ecclesiasticam compellantur. 
Cimiteria extra hostilitatis tempus edificiis nullatenus occupentur; si qua vero in quocunque cimiterio inveniantur, nisi fuerint usibus ecclesie vel inclusis deputata, penitus demolliantur. Nova inclusoria fieri prohibemus, vetera decedentibus inclusis dirui precipientes, illis exceptis que auctoritate pontificum ab antiquo sunt constructa, certos et sufficientes redditus habentia ad sustentationem inclusorum.
(32) Archidiaconis nostris in periculo animarum suarum et sub interminatione pene canonice districte precipimus ut constitutiones super visitationibus ac procurationibus suis et iurisdictionis sue excercitio in Lateranensi, Londoniensi, et Oxoniensi conciliis editas inviolabiliter studeant observare, scituri quod si terminos sibi positos excedere presumpserint insolenter, cum de hoc nobis legitime constiterit, eorum excessus dante domino puniemus.
(33) Ut mores et actus clericorum in melius reformentur, videtur nobis consulendum executione et exhortatione potius quam statuto. 
Extant enim novi et veteris testamenti precepta et que ex eis processerunt statuta canonica luce clarius loquentia qualiter oporteat ministros ecclesie in domo domini conversari. 
Canonum igitur et maxime conciliorum decreta modis quibus possumus exequi cupientes, eadem exequendo statuimus ut ad formam de vestibus clericorum et ornamentis equorum tam in generali quam in Londoniensi conciliis editam per penam in eisdem conciliis promulgatam ad illos ad quos eorum correctio pertinet immediate clerici nostre diocesis restringantur; alioquin a prelatis omissa dante domino supplebimus, et eorum negligentias prout culpe qualitas exegerit puniemus, presertim cum hoc a nostris commessalibus faciamus observari. 
Adiicimus etiam precipientes districte quod presbiteri nunquam capis manucatis utantur nisi iusta causa timoris exegerit habitum transformari, quod a diaconis et subdiaconis observetur nisi predicta causa subfuerit vel in itinere fuerint constituti; ad quod observandum per penam in Londoniensi concilio promulgatum districtius compellantur.
(34) Ardorem luxurie quo decor ecclesie graviter maculatur cupientes extingui, statuimus et in virtute spiritus sancti statuendo precipimus ut clerici continenter et caste vivere studeant, presertim in sacris ordinibus constituti; archidiaconis et eorum officialibus sub interminatione divini iudicii districtius iniungentes quod canones et concilia, presertim Lateranensis, Londoniensis, et Oxoniensis contra clericos incontinentes edita, sine personarum acceptione tanto studiosius exequantur quanto dampnabilius ignominias huiusmodi desererent incorrectas, nullum in turpitudine sua alicuius temporalis comodi pretextu confovendo si iram dei omnipotentis et severitatis canonice evadere cupiunt disciplinam; et cum non caret scrupulo societatis occulte qui manifesto facinori desinit obviare, tam archidiaconos ipsos quam eorum officiales et decanos pena canonica feriamus, si per eorum conniventiam ne dicamus consensum clericos sue correctioni subiectos invenerimus incontinentie vitio laborare.
(35) Penas vero contra clericos publice concubinas suas detinentes ut earum metu a sua turpitudine revocentur duximus exprimendas. 
Beneficiati qui publice detinent concubinas ipso iure ab officio et beneficio sunt suspensi; ita quod usquequo super hoc digne satisfecerint de beneficiis ecclesiasticis se nullatenus intromittant, alioquin ipso iure sint privati. 
Qui vero beneficia non habuerint ipso iure ab officio sunt suspensi. 
De incontinentia vero publice diffamati, si se purgare canonice noluerint aut non valuerint, pro convictis habeantur. 
Publicas clericorum et presbiterorum concubinas donec digne penituerint ab ingressu ecclesie et sacramentorum perceptione suspendimus, adicientes quod si tertio commonite a sua turpitudine non recesserint et eam solenniter abiurare non curaverint, excommunicate publice nuntientur. Preterea denuntiamus fornicatoribus earundem quod si postquam excommunicate fuerint cum eis fornicari presumpserint, ipso actu se sciant maiori excommunicatione innodandos. 
Hanc vero constitutionem per parochiales ecclesias precipimus publicari.
(36) Ne specie pietatis impietas pallietur, prohibemus ne cuiuscunque gradus clerici in sacris ordinibus constituti sorores seu filias, amitas seu neptes, vel consanguineas suas, alimentorum gratia vel alias longioris more apud eas trahende causa, intra domorum suarum septa retinere presumant. 
Licet enim in hiis personis nichil sevi criminis naturale fedus estimari promittat, ille tamen serpens antiquus qui iugiter sedet in insidiis, cum per velamen congnationis excusationem suggerit criminis, incautos nonnunquam ad executionem pertrahit iniquitatum. 
Quare statuendo precipimus quod clerici consanguineas suas a domibus suis prorsus ammoveant, eas de cetero non retenturi; alioquin, si tertio commoniti hoc facere negglexerint, ab officio et beneficio noverint se suspensos.
(37) Clericos quos manifestum est esse coniugatos, cum in conversatione cithara cum psalterio male concordet, a beneficiis ecclesiasticis presertim curam animarum habentibus quibus iuris auctoritate sunt privati precipimus penitus ammoveri; super retentione beneficiorum ecclesiasticorum cum uxoribus suis publice diffamatis ad purgationem canonicam compellantur, in qua si forte deficiant beneficiis spolientur.
(38) Ecclesiarum terras, redditus seu possessiones seu fructus quoscunque in solo habentes, libros etiam aut alia ornamenta, preter auctoritatem nostram vel loci archidiaconi pignori dari vel alias quocunque titulo alienari prohibemus. 
Qui contra fecerint, graviter punientur, pignoris obligatione et alienatione huiusmodi nullas vires habitura.
(39) Sicuti testamenta clericorum quatenus pie et provide condita fuerint sustinemus, sic in usus detestabiles legata in eisdem irrita esse volumus et infirma. 
Quare statuimus quod clericorum et presbiterorum concubine, seu expresse seu tacite aliquid legatum fuerit eisdem, nichil omnino capiant ex decedentium testamentis.
(40) Testamenta laicorum in presentia sacerdotis vel alterius persone ecclesiastice, aliis duobus vel tribus testibus ydoneis propter hoc adhibitis, firma manere decernimus, et a propriis sacerdotibus exequenda post mortem defuncti vel etiam ante. 
Quoscunque preter conscientiam decedentis falsa testamenta fabricantes et signantes, eos etiam qui cuiquam aliquid ascribunt in eisdem vel fraudem qualitercunque commiserint, presentis synodi approbatione excommunicamus, precipientes quod cum infames existant, ab omni actu legitimo tanquam falsarii repellantur.
(41) Predia urbana vel rustica que ad opus focariarum suarum presbiteri vel clerici in sacris ordinibus constituti de suorum beneficiorum proventibus duxerint comparanda, seu in vita eorum data fuerint vel etiam in ultimis eorum voluntatibus relicta, ecclesiis applicentur de quarum patrimonio pretium constiterit processisse.
(42) Cum ea que sunt dei deo et que sunt cesaris cesari reddere precipiamur, sicud in signum temporalis dominii quod in substantia defuncti pretiosius invenitur in plerisque locis temporali domino reservatur, non absurdum esse credimus si ei cuius est terra et plenitudo eius, et per eum ecclesie sue et eius ministris, post primum secundum melius offeratur, licet in nonnullis partibus Anglie primum et precipuum de bonis defuncti ecclesie cuius fuit parochianus applicetur. 
Quare statuimus et statuendo precipimus ut secundum iustam estimationem quod inter mobilia defunctorum post primum secundum melius invenitur, ecclesie a qua sacramenta perceperit dum viveret et apud quam forsitan sepelitur, reservetur; ita quod de secundo meliori, cum alieni iuris existat, nullam facultatem habeat testandi. 
Qui autem contra fecerint excommunicationi precipimus subiacere.
(43) Inter ecclesiarum rectores super decimis de nutrimentis animalium, ut de agnis, lana, caseo, et similibus, propter appulcionem pecorum ad diversarum parochiarum pascua diversis anni temporibus lites audivimus nonnunquam suscitatas. 
Nos igitur finem litibus cupientes imponi, statuendo diffinimus et diffiniendo statuimus quod ecclesiis in quarum parochiis oves a tonsionis tempore usque ad festum sancti Martini continue pascuntur et cubant, decime lane et casei preterea et lactis eiusdem temporis licet postmodum a parochia illa ammote fuerint integre persolvantur. 
Quodsi infra predictum festum ad diversarum parochiarum pascua transferantur, quelibet ecclesia pro rata temporis decimam percipiat, minori viginti dierum spatio in rata temporis minime computando. 
Si vero per totum tempus predictum cubent in una parochia et continue pascantur in alia, rector in cuius parochia cuberint, licet ibidem caseus fit, decimam decime casei seu lactis dumtaxat percipiat, cum ex parte alia non modicam ex melioratione agnorum sentiat utilitatem. 
Quodsi post festum beati Martini ad pascua ducantur aliena et usque ad tonsionis tempus in una vel in diversis parochiis seu in propriis pascuis dominorum ovium seu alterius cuiuscunque pascantur, habita ratione ad numerum ovium pascua estimentur, et secundum estimationem pascuorum ab eorum dominis decima exigatur. 
Decima casei seu lactis de vaccis et capris proveniens, si ubi cubant pascuntur, ibidem solvatur; alioquin, si cubant in una parochia et pascuntur in alia, decima inter rectores dimidietur, quod habita ratione ad domestica nutrimenta duximus statuendum. 
Agni, vituli, suculi, pulli, et alii fetus decimales, ubi eduntur et nutriuntur, decimentur.
(44) Cum decime de bonis omnibus que licite adquiruntur divina lege debeantur, precipimus quod de negotiatione et stipendiis servientium, deductis necessariis expensis, decime ut decime non ut oblationes integre persolvantur; quia dum sub oblationis specie decime prestantur a quibusdam nonnunquam ecclesie non solum iustis decimis sed et oblationibus consuetis et debitis defraudantur.
(45) Oblationes pentecostales, que non solum a constitutionibus sanctorum patrum sed etiam a lege divina sumpserunt originem, ecclesie Sar sicut aliis cathedralibus ecclesiis a fidelibus parochianis de iure communi nomine subiectionis debitas per parochiales presbiteros colligi et nuntiis nostri capituli, ad loca ubi processiones pentecostales convenient sibi occurrentibus, sine omni diminutione et subtractione persolvi precipimus. Ut autem super collecta ipsa facilius se valeant expedire, per suspensionis et excommunicationis sententias parochianos suos qui huic collecte fuerint obnoxii ad solvendum si necesse fuerit nostra auctoritate compellant, scituri quod de recepta collecta secundum numerum personarum et nuntiis predictis tradita districtam eos volumus reddere rationem. 
Qui autem circa oblationes predictas et earum collectam per se vel per interpositas personas affectatam, negligentiam, dolum, vel fraudem qualitercunque commiserint, excommunicationi se noverint subiacere. 
Per nuntios autem ad dictam collectam deputatos sententias suspensionis vel excommunicationis in personas aut interdicti in ecclesias occasione dicte collecte promulgari prohibemus, quia dante domino eos quos huiusmodi nostre constitutionis reos invenerimus pro qualitate delicti sufficienter puniemus.
(46) Ecclesiarum firmas preter nostram vel archidiaconorum nostrorum auctoritatem contractas penitus infirmamus, statuentes ne sine nostra vel eorum auctoritate proventus ecclesiastici ad firmam de cetero concedantur.
(47) Capituli nostri Sar speciali accedente consensu, synodali diffinitione statuimus quod abbates et abbatisse diocesis Sar, postquam eorum electio canonice fuerit confirmata, extra cathedralem ecclesiam cui obedientiam et reverentiam benedictionis tempore personaliter tenentur repromittere, munus benedictionis de cetero non accipiant, nisi forte aliud ex causa rationabili per episcopum et capitulum communiter fiat gratia speciali.
(48) Priores preter nostram auctoritatem specialem nec instituantur nec destituantur, conventualibus in nostra diocesi proprios abbates etiam principale monasterium habentibus et privilegiatis dumtaxat exceptis.
(49) Totiens viros religiosos monuimus et monitos monitionibus inculcavimus quod super pensionibus et decimis quas in nostra diocesi ab ecclesiis in parochiis percipiunt alienis concessiones nobis ostenderent speciales, quod cum id hactenus efficere non curaverunt propter eorum neggligentiam, ne dicamus contemptum, tandem procedere compellimur contra eos, presertim cum ad nostrum spectat officium ecclesiarum iura servare et alienata illicite ad ius et proprietatem earum legitime revocare. 
Ne igitur dum predam sustinemus predones efficiamur, pensiones et decimas quascunque quas religiosi seu alii quicunque sine iusto titulo in nostra diocesi percipiunt, presentis sinodi auctoritate sequestramus, et ut inter iustos possessores et predones habeatur discretio, universis pensiones et decimas huiusmodi percipientibus ut infra instans festum Circumcisionis concessiones super eis si quas habent speciales et legitimas nobis ostendere non omittant; alioquin extunc procedemus contra eos secundum canonicas sanctiones.
Ad hec statuendo precipimus ut pensiones viris religiosis canonice constitute, cum nobis fides super hoc fuerit facta, nisi ab earum debitoribus infra quindecim dies post terminum solutionum prefixum eis satisfiant competenter, per locorum archidiaconos de bonis debitorum, nisi aliquid canonicum obsistat, persolvantur.
(50) Quoniam per frequentes virorum accessus ad monialium monasteria suscitantur scandala, deformatur religio, et enormia nonnunquam committuntur, statuendo prohibemus ne clerici vel laici familiares vel extranei chorum, claustrum, refectorium, aut infirmitorium monialium ingrediantur; prelatis, patronis, visitatoribus, confessoribus earum, medicis corporum non suspectis, et mulieribus dumtaxat exceptis. 
Quodsi clerici fuerint qui contrafecerint, ab officio, si vero laici ab ingressu ecclesie, suspendantur, et si forte incorrigibiles fuerint, excommunicentur.
(51) Literas quascunque patentes seu clausas mitti vel recipi a monialibus sine conscientia abbatisse vel priorisse sub interminatione gravioris culpe districtius inhibemus.
(52) Clerici ad locutorium monialium sine causa rationabili et manifesta accedere non presumant, nec cum eis confabulari nisi in duarum vel unius senioris presentia non suspecte.
(53) Libidinose turpitudinis contagium quod plures inficit eo fortius persequentes, universis verbum dei predicantibus et maxime presbiteris parochialibus in virtute spiritus sancti precipimus ut laicis frequenter proponant quod omnis carnalis commixtio inter virum et mulierem extra legitimum matrimonium mortale peccatum existit; ecclesiarum rectoribus et eorum vicariis sive annuis sive perpetuis sub pena canonica nichilominus iniungentes quod publicos fornicatores et eorum fornicarias locorum decanis denuntiare non omittant, ut per eos evocati ad capitulum in presentia archidiaconi vel officialis sui vir iuret mulieri in hac forma: Promitto tibi quod si te de cetero carnaliter cognovero, te tanquam in uxorem meam legitimam, nisi aliquid canonicum obsistat, consentio. 
Sic me deus adiuvet et sacrosancta ewangelia. Simili modo mulier iuret viro, et hec fiant in presentia utriusque, ad quod per censuram ecclesiasticam, nisi legitimum impedimentum duxerint opponendum, compellantur.
(54) Quoniam nonnunquam elemosinarum questores plerumque cum falsis literis apostolicis, aliquando cum veris quarum tamen vires tempore exspiraverunt, cognovimus deprehensos, quoscunque propter questum temporalem predicare vel indulgentias exponere volentes sine literis nostris patentibus a subditis nostris admitti prohibemus, salva sedis apostolice reverentia et eiusdem legatorum.
(55) Cum laicis penitus officium predicandi sit interdictum, nullus eos sub specie necessitatis leprosorum seu aliquorum quorumcunque miserabilium exponende ad predicandum admittat.
(56) Religiosos viros fratres predicatores et minores, qui semetipsos salubriter abnegantes elegerunt in paupertate Christo pauperi famulari, ad predicandum euuangelium Iesu Christi cuius sunt ministerio specialiter deputati, cum omni reverentia recipi precipimus et honore, cum non modicum fructum in ecclesia dei eorum noscatur predicatio produxisse.
(57) Quoniam quicquid habent clerici pauperum esse dinoscitur, et domus illorum omnibus debent esse communes, religiosis districte precipimus et beneficiatis quod hospitalitati sine murmuratione vacare non postponant; alioquin preter illam sententiam dominicam quam in ultimo examine sunt audituri: Hospes fui et non suscepistis me, etc., nec penam temporalem non evadent.
(58) Causas peccuniarias in quibus litis estimatio viginti solidos non excedit, absque libelli oblatione in scriptis, dummodo factum et causa dilucide exprimantur, legitime precipimus terminari. 
In causis ecclesiasticis peccuniariis iuramentum calumpnie, in spiritualibus non nisi de veritate dicenda, contraria consuetudine non obstante, a partibus de cetero precipimus exhiberi. 
Pena vero legitima iurare recusantibus infligatur. 
Ad postulandum in causis ecclesiasticis, nisi cum solemnitate in concilio Londoniensi expressa, advocatis precipimus penitus audientiam denegari. 
(59) Oxoniensis concilii statuta fortius exequentes, auctoritate dei patris omnipotentis et beate Marie semper virginis et omnium sanctorum et presentis sinodi excommunicamus et excommunicatos nuntiamus omnes illos qui ecclesiam Sar et alias catholicas quocunque modo malitiose suo iure privare presumunt aut per malitiam libertates earundem infringere vel turbare contendunt. 
Item omnes illos qui pacem domini regis et regni tranquillitatem auctoritate, ope, vel consilio, perturbant, et in mortem eius vel seditionem aliquam machinant. 
Item omnes illos qui scienter et prudenter falsum perhibent testimonium vel perhibere procurant vel qui tales testes scienter producunt vel subornant in causa matrimoniali, ubi scilicet agitur contra matrimonium vel ubi agitur ad alicuius exheredationem. 
Item advocatos omnes qui in causis matrimonialibus malitiose exceptiones opponunt vel opponi procurant, ne matrimonia vera et debita sortiantur effectum, vel ut contra iustitiam processus cause diutius suspendatur. 
Item omnes illos qui gratia lucri, vel odii, favoris, vel alia quacunque de causa, alicui malitiose crimen imponunt, cum infamatus non sit apud bonos et graves, ut sic saltem ei purgatio indicatur vel alio modo gravetur. 
Preterea illos excommunicamus et excommunicatos nuntiamus qui vacante ecclesia malitiose opponunt vel opponi procurant patronatus questionem, ut sic patronum verum illius ecclesie saltem illa vice collatione defraudetur. 
Item omnes illos qui gratia lucri, vel odii, aut aliter, contempnunt exequi domini regis mandatum contra excommunicatos editum, claves ecclesie contempnentes. 
Item omnes illos qui ecclesiam Sar vel quascunque eidem ecclesie subiectas decimis, obventionibus pascuis, libertatibus, et rebus quibuscunque in quarum possessione existunt, nec vi nec clam nec precario, pretermisso iuris ordine propria auctoritate spoliare presumunt; subditis nostris districte precipientes quod quolibet mense in ecclesiis post euuangelium diebus dominicis vel solemnibus sententias publicare non omittant, ne per ignorantiam velamen excusationis ab alico pretendatur.
(60) In sententiis excommunicationis promulgandis generalis formam concilii prelati et presbiteri diligenter studeant observare, si penam in eodem expressam voluerint evitare. 
Nullus pro sua propria iniuria aliquem excommunicare presumat, nec etiam et pro iniuria ecclesie sue forsitan illata nisi pro decimarum aut oblationum iniusta detentione in quarum possessione notorium fuerit ecclesiam extitisse.
Expliciunt constitutiones domini Roberti episcopi Sar.
