Incipiunt constitutiones per episcopum Vellensem in sua diocesi.
Quoniam sanctitudo decet domum dei, que verbo vite mundata et abluta sanguine Iesu Christi maculam non contrahit a se ipsa, ad propellendam omnem spurcitiam ab hiis qui se suis ministeriis manciparunt, ne sponsam Christi quam custodire tenentur infament et in ipsis scandalum patiatur per quos honoribus debet preveniri, predecessores nostros huic sancte sedi ordinante domino presidentes plurimum laborasse et salubria quedam ad nostrorum reformationem statuta studiose novimus edidisse. 
Set quoniam humani generis inimici nunquam cessat astutia virtutum picturis superducere feditatem ut perfectos in domo dei deiiciat quos imperitos reperit vel incautos, quorum constantia vita subvenitur subditorum, et sic mandata dei transgredi ac sanctorum patrum regulis et statutis ipsos faciat contraire, nos ipsius versuti hostis insidiis zelo gregis nobis commissi obviare summo opere cupientes, predecessorum nostrorum vestigiis inherendo statuta quedam, divino suffulti presidio ac presentis synodi sacrosancte intervenientis consilio et assensu, ad ecclesie dei ornatum et filiorum ipsius edificationem communem salubriter duximus promulganda, que salvis in omnibus statutis conciliorum Lateranensis, Oxoniensis, et Londoniensis per pie recordationis Octonem condam sancte Romane ecclesie cardinalem et apostolice sedis legatum in Anglia celebrati, precipimus observari.
(1) De baptismo.
A sacramento ergo baptismi per quod tam originalis quam actualis culpa tollitur baptizato et sine quo ad regnum celorum minime pervenitur, veritate testante que ait: Nisi quis renatus fuerit etc., sumentes exordium, sacerdotibus quibus cura committitur animarum districte precipimus ut frequenter in lingua vulgari subditis suis formam baptizandi exponant, que talis est: N. ego baptizo te in nomine patris et filii et spiritus sancti, amen; ut si inevitabilis necessitas forte emerserit qua quemquam per alium quam per sacerdotem oporteat baptizari, ipsam formam sciant et valeant observare; que si fuerit observata, postmodum per sacerdotem ab hiis qui intererant inquiri precipimus diligenter, ut si invenerit baptizantem discrete et modo debito baptizasse et verba superius expressa protulisse, factum ratificet; alioquin cum verum baptisma credi non debeat ubi verba et elementum que requiruntur deficiunt vel alterum eorum est omissum, puerum ex toto incipiat baptizare. 
Puer autem domi modo tradito baptizatus, si convaluerit, ad ecclesiam deferatur ut sequentia et non precedentia immercionem per sacerdotem ut convenit supleantur. 
Vas in quo baptizatus extitit ad usus ecclesie reservari precipimus vel comburi, et aqua in qua mergebatur in ignem fundi vel ad ecclesiam in baptisterium propter reverentiam sacramenti deferri debet.
Ad elevationem vero pueri de sacro fonte per quam compaternitas spiritualis contrahitur, masculis scilicet duo mares dumtaxat et una femina, feminabus vero unus masculus et due femine admittantur, plures tamen propter diversas causas tanquam testes, si fieri valeat, evocentur. 
Et ut periculis crebro surrepentibus cautius obvietur, precipimus etiam quod mulieres pregnantes sepius moneantur ut, cum tempus sui partus crediderint instare, sacerdoti sua peccata confiteantur dum possint, ne cum eas preoccupari contigerit, confitendi facultas cum voluerint adimatur; et aquam habeant promptam, ut puer, si necessitas urgens compulerit, sicut premisimus, baptizetur. 
Moneantur etiam ne pueros teneros iuxta se de nocte presumant propter casus fortuitos collocare.
(2) Ut grex dominicus nobis commissus ab omni prorsus avertatur errore, precipimus etiam quod sacerdotes parochianos suos moneant ut, qualibet ambiguitate remota, in vigiliis Pasce et Pentecostes, diebus scilicet a sanctis patribus deputatis, pueros suos ad baptizandum deferre velud sortilegi non omittant. 
Doceant etiam sepius quod non solum presbiteri verum etiam quicunque clerici et layci, pater autem et mater absque preiudicio copule coniugalis, possunt in inevitabili necessitatis articulo parvulos baptizare. 
Item, cum sacramentum dici non debeat iteratum quod dubitatur fuisse collatum, precipimus quod pueri expositi et alii de quorum baptismo potest probabiliter dubitari, sive inveniantury cum sale sive non, sub hiis verbis baptizentur: Si es baptizatus, non te rebaptizo, set si non es baptizatus, ego baptizo te in nomine patris et filii et spiritus sancti, amen. 
Precipimus etiam quod panni crismales ad seculares usus nullatenus set ad ecclesie usus convertantur. 
Et hec omnia precipimus per parochiales presbiteros frequenter exponi ne parochiani per ignorantiam, si contigerit, se valeant excusare.
(3) De confirmatione.
Quoniam tenebrarum princeps, predam sitiens animarum, conflictus ingerit baptizato multiplices et insultus, perquam necessarium erit sibi confirmationis tribui sacramentum ut per hoc robur accipiat fortiusque resistere valeat inimico, ob cuius defectum diversas offert sensui fantasyas. 
Unde precipimus quod sacerdotes parochianos suos moneant et inducant ut quam citius possint parvulos suos confirmari procurent. 
Patres vero et matres ab ingressu ecclesie per tres menses suspendi statuimus si infra triennium ortus sui, dum tamen copiam sui episcopi vel alieni habuerint, pueros suos non presentaverint confirmandos. 
Cum autem pueros ad confirmandum adducunt, defferant secum fassias sive ligaturas mundas longitudinis et latitudinis competentis. 
Nec pater nec mater, victricus vel noverca, puerum suum nec vir feminam nec femina masculum, aut qui non confirmatus fuerit, ad episcopum teneat confirmandum. 
Item, quia sicut nec baptismus ita confirmatio iterari non debet, moneantur parentes quod pueris suis de confirmatione recepta cum adoleverint innotescant, quia hii in quibus hoc sacramentum contigerit iterari irregularitatem incurrunt et parentes eorum gravi penitentie sunt subdendi. Laycos insuper modis omnibus latere nolumus quod tam inter parentes quam illos qui illorum pueros tenent ad confirmandum et ipsos confirmatos, sicut in baptismo, contrahitur cognatio spiritualis propter quam adinvicem matrimonium contrahere prohibentur. 
Confirmati vero post triduum ad ecclesiam deducantur, ultra baptisterium per manus sacerdotis vel dyaconi abluendi, et ligature ibidem igni tradantur vel fiant inde candele coram altari alicuius sancti cum continuatione ardende in parochiali ecclesia confirmatorum, ut dominus in eis spiritum fortitudinis roboret et augmentet ob quod in fide ecclesie sacramentum huiusmodi impertitur. 
Adulti vero non nisi prius eadem die confessi ad confirmandum nullatenus admittantur. 
Premissa autem, propter pericula que in nonnullis locis novimus evenisse, per sacerdotes sepius, ne episcopum circa huiusmodi oporteat occupari, diligenter exponi precipimus et frequenter.
(4) De sacramento altaris. Rubrica.
Quia virtus humana ad pugnam non sufficit nisi detur viaticum dimicanti, Christus seipsum panem vivum priusquam mortis subiret supplicium suis dedit discipulis, et per eos ac per eorum posteros in sue passionis memoriam et solatium absentie corporalis mandavit fieri reverenter et formam commisit. 
Ut igitur hoc sacramentum omni veneratione dignissimum, quod non per manus cuiuscunque set sacerdotis tantum rite secundum claves ecclesie ordinati poterit dispensari, pro parvitatiss modulo nostre veneremur, precipimus etiam quod sacerdotes, antequam accedant ad tantum ministerium, vias vite sue diligenter examinent, sententiam apostolicam in animo sepius revolventes, scilicet: Qui manducat et bibit indigne etc.; memorieque sue firmiter imprimant illud evangelii: Cum dominus intinxisset panem, dedit Iude Scariotis et post bucellam intravit in eum Satanas, quia manducavit indigne; et si conscientiam habuerint mortalis peccati, ad tantum ministerium non accedant prius quam vulnera conscientie alicui patefecerint sacerdoti et penitentiam inde receperint competentem.
(5) Item, duo luminaria adminus sint ad missam. 
Rubrica.
Precipimus etiam quod misse non nisi in altaribus vel superaltaribus consecratis celebrentur, quodque in celebratione misse duo ad minus in ecclesia luminaria habeantur, duo scilicet cerei in unoquoque cornu altaris, vel unus ad minus cum lampade in qua lumen propter casus fortuitos conservetur. 
Monemus insuper et exhortamur in domino personas, vicarios, et parochiales presbiteros quod duos cereos vel torticios faciant precipue preparari ut prefatione misse cantata protinus accendantur, et a duobus clericis, vel laycis in absentia clericorum, in suppremo gradu altaris quousque percantetur oratio dominica teneantur. 
Et ut devotionis affectus procedat facilius ad effectum, omnibus qui de bonis suis aliquid ad predictos cereos faciendos et sustentandos caritative contulerint de peccatis suis vere contritis et confessis x dies de iniuncta sibi penitentia misericorditer relaxamus. 
Volumus etiam quod, hostia consecrata, in ipsius elevatione ad excitandum devotionem fidelium pulsetur campanella. 
Item, precipimus quod cum eukaristia ad infirmum fuerit deferenda, sacerdotes superpelliciis induantur cum stola, et pixidem mundam habeant et honestam in qua sit bursa mundissima ut in ea corpus dominicum reponatur ad egrotum ut diximus deferrendum. 
Lumenque semper precedat cum ipsum sit candor lucis eterne, nisi aeris intemperies vel loci distantia id minime patiatur. 
Campanella autem ante corpus pulcetur ut fideles ad accurrendum et adorandum eius sonitu moveantur, et ad illud se provolutisj genibus inclinent et quod corpus dominicum usque adk infirmum sequantur et inde usque ad ecclesiam conducant. 
Hiis autem qui hoc fecerint devote et corde contrito singulis vicibus vii dies de iniuncta sibi penitentia misericorditer relaxamus. 
Nec videatur christicole honerosum venerationem huiusmodi impendere salvatori cum non habeat creatura quid pro meritis respondeat creatori suo; ob quod volumus laycos ad idem sepius commoneri.
(6) Rubrica. 
De penitentia.
Cum humana fragilitas declinet de facili in peccatum cuius sensus ab adolescentia proni sunt in malum, qui languores nostros portavit in ligno penaque sue mortis nos redemit a morte, salubre nobis remedium, penitentie scilicet sacramentum, providit qua puritatem in baptismo susceptam, peccatis postmodum deturpatam, domino conplacato resumamus. 
Ne igitur sacerdotes canes muti iudicentur dum spiritualium luporum morsus a caulis dominicis non repellunt, precipimus et obsecramus in domino Iesu Christo ut sacerdos quilibet parochianos suos efficaciter moneat et inducat quod quilibet quater in anno, si fieri potest, videlicet in quatuor precipuis festivitatibus, vel adminus semel in anno, corde contrito et ore non ficto peccata sua ex toto proprio detegant sacerdoti vel alii de ipsius licentia speciali; licentia vero petita et assignata causa rationabili non negetur; alias enim penitentes in vanum se detegerint alieno, cum sine licentia supradicta solvere sibi non liceat vel ligare. 
Et quod fuerit sic confessus confessoris sui assertione parochiali constare faciat sacerdoti, alioquin pro non confesso habeatur. 
Et quia quod sanat calcaneum non sanat oculum, in penitentiis iniungendis discreti sint sacerdotes et cauti ut peritorum more medicorum vulneribus infundere sciant vinum et oleum sauciatis. 
Qualitatem confitentis et contritionem diligenter attendant, et audiant quicquid dixerit in spiritu lenitatis. 
Et quod integre confiteatur ipsum inducat. 
Nec ipsum verbo exasperet vel aspectu, set vultum habeat humilem et oculos ad terram demissos, nec faciem respiciat confitentis, nisi ad hoc tantum ut ex facie et vultu ipsius contritionem cordis valeat estimare, et maxime mulieris cuius confessio in aperto, non quo ad auditum sed quo ad visum hominis, audiatur. 
Peccata autem que usualiter contingunt sigillatim possunt inquiri, ea que perraro accidunt non nisi a longe et per circumstantias inquirantur, ut expertis detur materia confitendi et inexpertis nova non detur occasio delinquendi. 
Precipimus insuper quod marito vel uxori nulla iniungatur penitentia per quam sibi invicem de enormi crimine reddantur suspecti; pensata tamen qualitate delicti talis iniungatur penitentia confitenti que satisfactionem inducere et proficere debeat ad salutem. 
Item, cum infirmi de quorum convalescentia dubitatur, divine tamen misericordie commendantur, non erit ipsis certa et precisa penitentia aliquatenus iniungenda, set innotescenda potius que debetur, ut si transierint pene eterne debitum commutetur in penam purgatorii, termino finiendam, et ut eam si forte convaluerint secundum claves ecclesie vivi valeant adimplere. 
Volumus etiam laycos commoneri ut cum se senserint infirmari confiteri non tardent, set pro sacerdote mittant ut convenit tempestive, et hoc si fieri possit de die propter casus multiplices quos audivimus evenisse.
(7) Audivimus etiam quoddam horribile quo movemur quod quidam sacerdotes miseri cupiditati sue metas imponere nescientes, missas, tricennalia, vel annalia per se ipsos facienda et alias penitentias lucrativas sibi confitentibus iniungunt, et sic peccuniam potius quam animarum salutem querere comprobantur. 
Nos igitur iniunctiones huiusmodi detestantes, presbiteros quos tam funesti maleficii reos esse noverimus ipso facto suspensos, et si absque nostra dispensatione divina celebrare immo potius prophanare presumpserint, a dyocesi nostra sine spe omnimoda redeundi decernimus expellendos. 
Ad hec quod in Oxoniensi concilio invenimus statutum esse in nostra etiam dyocesi observari volentes, precipimus quod per singulos decanatus auctoritate nostra duo confessores statuantur quos per nos volumus assignari ut vice nostra audiant confessiones decanorum ruralium, personarum, vicariorum, et parochialium sacerdotum. 
In ecclesia vero cathedrali Veliensi canonici sive clerici nobis confiteantur aut suo decano aut certis personis ad hoc per nos, decanum, et capitulum constitutis. 
Et si quis ob aliquam causam rationabilem eis confiteri noluerit vel si aliqua forte contigerint que per ipsos nequeant expediri, volumus quod ad nos vel ad penitentiarios nostros habeatur recursus. 
Caveat autem omnino sacerdos quilibet ne verbo aut signo vel alioquovis modo prodat aliquatenus peccatorem, set si prudentiori consilio indiguerit, illud absque ulla expressione persone caute requirat; quoniam qui peccatum in penitentiali iudicio sibi detectum presumpserit revelare, non solum a sacerdotali officio deponendum apostolica statuta decreverunt verum etiam ad agendum perpetuam penitentiam in artum monasterium detrudendum. 
Item, quia nichil mundanum preferimus saluti animarum statuimus ut fratribus predicatoribus et minoribus in Quadragesima et extra parrochias transeuntibus fidelium confessiones audire liceat penitentiasque iniungere eis qui sibi voluerint confiteri, prius proprii sacerdotis licentia requisita et ecclesie sue parochiali oblationibus consuetis et debitis persolutis. 
Et quoniam eorum predicatio et vite sanctitas fructum non modicum in ecclesia dei produxisse noscuntur, precipimus quod ubicunque in episcopatu nostro advenerint cum honore et reverentia admittantur.
(8) De extrema unctione.
Cum non sit opus valentibus medico set male habentibus, et ob hoc sacramentum unctionis extreme ad remissionem peccaminum et alleviationem corporum sit salubriter institutum, hoc sacramentum cum aliis digne precipimus venerari et sacerdotes parochiales quibuscunque horis fuerint requisiti ad visitandum infirmos se promptissimos exhibere.
Et ne animarum cura negligi videatur, inhibemus districte ne quis sacerdos parochialis de nocte extra suam parochiam vel in loco valde remoto ab ecclesia moram trahat, nisi alium forte ydoneum in loco suo dimiserit; ne si aliquem culpa seu negligentia vel absentia sacerdotis, quod absit, absque confessione, dominici corporis susceptione, vel sine unctione extrema morte preveniri contigerit, probata culpa sive negligentia, a celebratione divinorum suspendatur quousque peccatum tam grave penitentia condigna per nos vel per penitentiarios nostros iniungenda meruerit expiari, nullaque eis propter hoc pena peccuniaria a quocunque infligatur. 
Et quia ut audivimus quidam hoc sacramentum unxcionis extreme in tantum aborrent ut vix in mortis articulo illud sibi exhiberi permittant, iubemus ut sacerdotes parochiales plebi sibi commisse frequentius innotescant hoc sacramentum licite posse iterari et quod inuncti si ab infirmitate postmodum convalescant carnes commedere, pedibus nudis incedere, et si coniugati fuerint uxores suas cognoscere non dimittant.
(9) De matrimonio.
Quoniam humana propago per inobedientiam primorum parentum vitium concupiscentie carnalis contraxit, et licet baptismatis lavacro sit abluta, confirmationis robore solidata, et sacro viatico corporis Iesu Christi per sacerdotis officium recreata, tamen fomes concupiscentie adhuc remanens eam inquietare non cessat, ad ipsam excusandam matrimonii sacramentum in remedium posteris est concessum quod primo in paradiso ad officium fuit institutum; per cuius bona que sunt fides, proles, et sacramentum, vitium fornicationis excluditur et proles que ad cultum dei in fide thori gignitur per sacramenti privilegium sola ad dignitates ecclesiasticas et successiones civiles admittitur cum autem geniti aliter sine dispensatione canonica velud illegitimi repellantur. 
Unde constat quod maxima veneratione sit dignum et cum discretione digna et magnah reverentia sit celebrandum.
(10) Trina denuntiatio facienda est in ecclesia.
Set quia nonnusquam ex insolentia contrahentium ecclesia dei nimium perturbatur et graves perplexitates causarum plures inducuntur, nos sacrorum canonum statuta sequentes firmiter inhibemus ne, nisi trina denuntiatione premissa in ecclesiis in quarum parochiis habitant copulandi diebus solempnibus et festivis cum debitis adminus octo dierum interstitiis, matrimonia contrahantur. 
Sacerdotes autem qui omissa denuntiatione huiusmodi contractui matrimoniali vel sponsaliorum intererint vel auctoritatem prestiterint vel per quoscunque contractum sollempnizare presumpserint a divinorum celebratione per triennium suspendantur, ipsa suspensione ante finem triennii absque dispensatione illius qui super hoc dispensandi habuerit potestatem nullatenus relaxanda nec in aliam penam, maxime peccuniariam, commutanda.
(11) De pena eorum qui intersunt clandestinis matrimoniis.
Set ut pena quorundam metum incutiat universis, statuimus ut persone contrahentes et testes qui tali assistunt contractui in ostio ecclesie parochialis ante processionem trine subiaceant discipline et tribus sextis feriis in pane et aqua ieiunent et a suo sacerdote eisdem sextis feriis vapulent in secreto, quam quidem penam non licebit in aliam commutari. 
Si tamen culpe qualitas postulaverit, omnes predicte pene gravius per locorum archidiaconos imponantur, nisi prius ad nos vel officialem nostrum clamor inde pervenerit. 
Inhibemus ne per quecunque verba vir et mulier de contrahendo matrimonium fidem sibi invicem presumant dare, nisi ieiuna saliva et tunc in fidedignorum presentia qui de facto, si necesse fuerit, possint testimonium perhibere, et si secus fuerit actum, pene subiaceant memorate. 
Precipimus etiam quod sacerdotes in ecclesiis sepe inhibeant ne clandestina matrimonia contrahantur, ac penam tam contra testes quam contrahentes statutam plene exponere non omittant. 
In utroque tamen casu matrimonia contracta tenent iuxta canonicas sanctiones.
(12) De ignotis personis.
Ad hec quia audivimus quod quidam proprie salutis immemores cum diversis in diversis provinciis contrahere non verentur, firmiter inhibemus ne aliqua ignota persona ad contrahendum in nostra dyocesi admittatur, nisi prius per litteras episcopi, aut officialis eiusdem, aut archidyaconi sub cuius iurisdictione steterat, contractum suum bannitum fuisse ibidem, et se posse legitime et sine impedimento contrahere canonice docuerit, sicut decet.
(13) Rubrica. 
De forma abiurandi.
Abiurationes autem fornicariarum sub pena peccuniaria fieri prohibemus omnino; set delinquentes iuramento prestito se astringant quod si se in iudicio confiteri contigerit vel convinci passos fuisse postea recidivum, pene corporali pro personarum suarum conditione et qualitate delicti ibidem statim presidentis arbitrio exponende, sine contradictione aliqua subiacebunt. 
Si vero penam illam incurrerint et tertio super recidivo huiusmodi convicti fuerint vel confessi, tunc vir et mulier absque iuramento contrahant sub hac forma: Ego accipio te ex nunc in meam, si decetero te cognoscam carnaliter, et: Ego te in meum, si a te decetero fuero cognita carnaliter. Et ut certius procedatur in huiusmodi negotiis, que acta fuerint precipimus fideliter redigi in scripturam; quam quidem formam contrahendi, sine conditione tamen, in veris contractibus precipimus observari.
(14) De ordine. 
Rubrica.
Sicut in veteri testamento non per quemcunque set per vocatos a domino offerebantur sacrificia, sic nec hiis debent temporibus sacramenta prescripta nisi per ipsos qui ad hoc sacros ordines susceperint dispensari. 
Quia igitur per ordinis sacramentum et virtutes augentur et munera gratiarum, precipimus quod quicunque ad tantum accesserit sacramentum cum omni munditia, facta confessione et recepta penitentia, illud sumat.
(15) Et quia non ubique set in loco quem elegit altissimus, scilicet in ecclesia materiali, habent premissa sacramenta tractari, nos autem ad Salomonis exemplum, qui omnia vasa domus dei ex auro purissimo fabricari constituit, precipimus quod quelibet ecclesia, omnibus emundata spurcitiis, secundum facultates suas decentibus fulgeat ornamentis. 
Habeatque unum calicem argenteum purum vel deauratum et vas argenteum vel stangneum ad modum cyphi confectum quod sacerdos secum defferre valeat ad egrotum, ut post sumptam ab eo eucharistiam digitorum suorum loturam prebeat in eodem. 
Habeatque calicem stangneum non benedictum cum aliis vasis competentibus. 
Habeatque libros, scilicet missale, breviarium, antiphonarium, gradale, tropharium, ordinale, et psalterium, que omnia in maioribus ecclesiis que sufficiunt duplicentur, et secundum usum ecclesie nostre plenius corrigantur, ne propter falsitatem ipsorum, quod sepe contingit, multa proferantur in dei ecclesia minus caute. 
Et quia libri abiecti monasteriorum plerisque ecclesiis parochialibus appropriatis regularibus assignantur, unde fit quod tam presbiteri quam clerici in ministeriis divinis errare coguntur, precipimus quod ammotis libris huiusmodi, libri secundum usum predictum infra biennium provideantur ecclesiis memoratis, alioquin ipsarum ecclesiarum proventus in manus nostras transacto biennio capiemus, eisdemque faciemus provideri. 
(16) Precipimus etiam quod secundum statuta consilii generalis eucharistia, oleum, et crisma sub serrura competenti serventur, et quod quelibet ecclesia baptismalis baptisterium habeat lapideum et integrum et serratum, profunditatis et amplitudinis competentis et quod ecclesia cooperiatur decenter. 
Onus vero cooperiendi sive reficiendi cancellum ad rectores et vicarios pro rata, nisi aliter in taxatione iuxta rationem vicarie fuerit ordinatum; corpus vero ecclesie ad parochianos decernimus pertinere.
(17) De dedicatione ecclesiarum.
Quia decet quod salutaris hostia viva et vera non nisi in locis deo dicatis sine causa necessaria et honesta sacerdotum manibus offeratur, precipimus quod rectores ecclesiarum ecclesias suas nondum consecratas ita preparari procurent quod eas dedicare possimus cum ipsos super hoc duxerimus perquirendos. 
Iniungimus decanis ruralibus ut de ecclesiis non consecratis et de illis de quibus est dubium eo quod certa non existant consecrationis indicia, nos vel officialem nostrum citra Pascha certificare procurent.
(18) De oblatione in die dedicationis.
Statuimus etiam anniversarios dedicationis dies a parochianis singularum ecclesiarum et capellarum adiacentium non dedicatarum sollempniter esse servandos et omnes parochianos ad offerrendum sicut in die Natalis domini per censuram ecclesiasticam compellendos, aliis oblationibus debitis et consuetis in suo statu nichilominus permansuris. 
Et ut accedant filii qui matri reverentiam debeant exhibere, capellani qui capellis dedicatis deserviunt subditos sibi moneant et inducant ut diebus predictis matricem ecclesiam suam adire procurent non ut offerant nisi velint, set ut ibi specialius fundant deo preces suas, cum oblationes suas capellis oporteat facere debitas. 
Precipimus etiam quod dotis quantitas que in dedicatione est collata necnon annus et dies dedicationis cum nomine consecrantis et numero dierum indulgentie in consecratione concesse in singulis kalendariis ecclesie et libris propter diversa pericula conscribantur.
(19) Quod placita secularia non teneantur in ecclesiis vel in cimiteriis. 
Rubrica.
Dominus et salvator noster vendentes et ementes eiecit de templo, ne domus orationis fieret latronum spelunca, ad quod etiam induxit testimonium scripture, ob quod districtius inhibemus ne in ecclesiis aut in earum atriis vel in cimiteriis diebus dominicis vel aliis publica habeantur mercata nec placita teneantur secularia, nec ibidem edificia construantur, nisi hostilitatis tempus exposcerit, et si constructa fuerint penitus prosternantur. 
Et quia in cimiteriis multa sanctorum corpora ac salvandorum requiescunt, et ob hoc est eis reverentia exhibenda, precipimus etiam quod sacerdotes in suis ecclesiis denuntient ne qui in cimiteriis luctas, coreas facere vel alios inhonestos ludos presumant, precipue in ecclesiarum festis et sanctorum vigiliis, quia qui huiusmodi faciunt vel intersunt non solum demoniis immolare verum etiam locis sanctis et temporibus sacris iniuriam irrogare comprobantur. Rectores vero ecclesiarum, vicarii, sive presbiteri, in quorum parochiis fiunt huiusmodi, cum eos latere non possunt, nisi hoc archidyacono vel officiali denuntiaverint tempestive, graviter puniantur.
(20) De cimiteriis claudendis.
Nolentes quod cymiteria brutorum animalium sordibus maculentur, precipimus quod per ipsos ad quos de consuetudine onus claudendi dinoscitur pertinere, circumquaque muro, sepe, vel fossato claudantur honeste. 
Et si ipsi qui presunt propria vel aliena animalia ibidem depascantur, pene subiaceant graviori.
(21) De cimiteriis capellarum a matrice ecclesia remotarum dedicandis.
Quia propter locorum distantiam a matrice ecclesia in defferendo corpora defunctorum nonnulla pericula didicimus evenisse et minus honestas sepe fieri sepulturas, statuimus etiam quod ecclesiarum rectores qui capellas habent immediate sibi subiectas omniaque emolumenta percipiunt vel aliqua earundem, si capelle eedem per duo miliaria vel tria a suis distent ecclesiis, faciant ibi preparari cimiteria, quod in transitu nostro per episcopatum cum contigerit ea benedicere valeamus, ut corpora parochianorum eiusdem ibidem, ad tollendum pericula sine sue matricis ecclesie preiudicio, reponantur.
(22) De custodia ornamentorum ecclesie.
Precipimus etiam quod tam ornamenta ecclesiastica quam vasa de nocte honeste et secure custodie deputentur, non custodie laycorum, nisi hoc necessitas manifesta compulerit.
(23) De vita et honestate ministrantium in ecclesia.
Quia ministrantes sacramenta premissa in domo dei ceteros moribus et conversatione decet precellere, ad eorum mores et officia reformanda subscripta iniungimus observari videlicet, ne superbie vitium que perditionis fuit initium in clericis locum sibi valeat vendicare, precipimus quod pannis sericis vel viridibus aut etiam rubeis non utantur. 
Nec arma portent, cum in ipsis nichil splendere debeat nisi humilitas Iesu Christi, set tam in vestibus corporis quam in equorum phaleris, tonsura capillorum et corona, se per omnia gerere studeant laudabiliter et honeste, prout in generali concilio noscitur institutum. 
Transgressores vero iuxta scita canonum, et gravius si culpe qualitas exegerit, a nobis vel ordinario alio coram quo sic comparuerint vel convicti fuerint puniantur.
(24) De clericis concubinariis et eorum concubinis puniendis.
Cum illud putridum turpitudinis libidinose contagium qua honestas ecclesie nimium deturpatur in clericis penitus debeat esse alienum, precipimus etiam quod clerici omnem libidinem fugientes continenter vivant prout ad sacrum eorum ministerium noscitur pertinere, nec concubinas in suis domibus vel alienis detinere presumant cum, preter scandalum quod exinde in dei ecclesia generatur, layci perniciosum sibi sumant exemplum similia perpetrandi. 
Ipsos clericos per suspensionem officii et beneficiorum proventuum subtractionem ac demum per ipsorum privationem beneficiorum si pertinaces fuerint volumus coherceri. 
Et ut premissum luxurie vitium sicut convenit obpugnemus, in detestationem ipsius, publicas clericorum et presbiterorum concubinas ab ingressu ecclesie quam infamant et a sacramentorum perceptione decernimus esse suspensas, que si ter monite a sua turpitudine non recedant excommunicate publice denuntientur. 
Quod si incorrigibiles forte permanserint, invocetur contra eas si necesse fuerit auxilium brachii secularis. 
Inhibemus etiam sub pena anathematis ne quis ipsas scienter hospitari vel aliter receptare presumat.
(25) Item, licet clericorum testamenta rite et secundum deum condita rata esse desideremus et firma, statuta concilii Oxoniensis innovantes precipimus etiam quod si quid in testamento clericorum vel presbiterorum fuerit concubinis quas habent tacite vel expresse legatum eo careant et nostro arbitrio in usus ecclesie de cuius patrimonio processit applicetur, prout in concilio Oxoniensi plenius reperitur.
(26) Omnis commixtio carnalis extra matrimonium est mortale peccatum. 
Rubrica.
Set quia peccatum libidinis secundum graduum altitudinem maiorari minime dubitatur, precipimus quod sacerdotes sepius et publice parochianis suis predicent et dicant quod omnis carnalis commixtio inter virum et mulierem extra legitimum matrimonium est mortale peccatum et eternam gehenne penam, nisi contritione et confessione fuerit emendatum, inducit.
(27) Ne clerici cum monialibus familiare habeant colloquium.
Item, cum sit periculosum valde castitatem servare debentibus feminarum uti colloquiis et accessu, inhibemus districte ne clerici mulierem aliquam in suis domibus de qua merito possit vel debeat sinistra oriri suspicio retinere presumant, vel ecclesias monialium vel sororum regularium sine causa honesta et legitima frequentare aut familiare frequenter habere colloquium cum eisdem.
(28) De tabernis et scotalibus.
Rubrica.
Cum ebrietas mentis inducat exilium et libidinis provocet incentivum, inhibemus ne clerici sint ebriosi vel tabernas exerceant nisi in itinere peregrinationis necessitate compulsi, set ita modeste et sobrie se habeant ut quacunque hora fuerint requisiti, inter sanctum et profanum, mundum et immundum, sciant et possint discernere sicut decet. 
Inhibemus etiam ne compotationes que ficto caritates, vero nomine scotales, dicuntur fiant decetero a quocunque, precipientes quod huiusmodi compotationum auctores et qui publice ad eas conveniant tam diu excommunicati secundum concilium Oxoniense nuntientur quousque a nobis absolutionis beneficium meruerint optinere. 
Clerici qui premissis intererunt graviter puniantur.
(29) Ne clerici secularibus negotiis se immisceant.
Omnem cupiditatis et turpis lucri speciem a clericis extirpare volentes, inhibemus ne clerici secularia commercia et maxime inhonesta vel negotiationes aliquas exercere presumant; et quia in religiosis huiusmodi maxime scandalizant, ea sibi districtius duximus inhibenda. 
Set nec clerici aliquam attemptent dare substantiam ad usuram, ne tempus quod dominus omnibus esse commune disposuit vendere comprobentur. 
Nec etiam vilius emant ut carius vendant pro dilatione temporis non venalis.
(30) Ne dignitates vel officia aut alia beneficia ecclesiastica tradantur ad firmam sine licentia sui episcopi. 
Rubrica.
Ad hec districtius inhibemus ne dignitates vel officia, puta decanatus vel archidiaconatus, sive proventus ex ecclesiastice vel spiritualis iurisdictionis exercitio, seu ex penitentia vel altari aut aliis sacramentis quibuslibet venientes, ad firmam aliquatenus decetero concedantur. 
Set nec quevis ecclesiastica beneficia sub quocunque colore tradantur vel recipiantur ad firmam sine nostra auctoritate et licentia speciali, sicut in concilio Oxoniensi est statutum. 
Et si cuicunque ex causa gratiam fecerimus in hac parte, inhibemus ne in ecclesia aliena tanquam stipendiarius audeat ministrare cum id certum sit cupiditatis indicium et id intentionis nostre non fuerit gratiam concedendo.
(31) Ne bona ecclesiastica laicis committantur.
Firmiter etiam inhibemus ne quis fructus ecclesiasticos antequam colligantur laycis vendere audeat absque superioris licentia, et ne libera terra alicuius ecclesie vel quid aliud ad ecclesiam pertinens sub aliquo colore propter pericula que exinde possunt contingere layco committantur ad firmam. 
Penam vero tam committentibus quam recipientibus infligendam nostro arbitrio reservamus, si prius ad nos vel officialem nostrum quam ad locorum archidiaconos clamor inde pervenerit.
(32) De stipendiis sacerdotum et ne bis celebrent in die.
Ut sacerdotum in vinea domini laborantium affectus magis excitetur ad bonum, omnisque materia defalcandi amputetur, precipimus quod ab ecclesiarum rectoribus, facultatibus eorum pensatis, oneribus, et indempnitate ministrantium, non exilis ut hactenus set sufficiens et honesta sibi sustentatio tribuatur, ne ipsos aut mendicare oporteat aut lucris illicitis inhiare. 
Unde firmiter inhibemus ne sacerdotes in una missa plura officia decantare presumant, quia id sine cupiditatis vitio posse fieri non videmus. 
Nec unus sacerdos plures missas una die celebrare attemptet nisi in die Natalis domini vel Pasche vel quando corpus presens in ecclesia propria fuerit tumulandum, et hoc in ecclesiis que propter sui tenuitatem unum vix potuerunt habere cappellanum. 
In aliis vero que diffusas habent parochias plures constitui precipimus sacerdotes, et super hiis per archidiaconum et officialem nostrum volumus ecclesiis provideri. 
In aliena ecclesia propter corpus presens iterato celebrare sacerdoti cuilibet non licebit. Inhibemus etiam ne sacerdotes parochiales annualia et tricennalia preter stipendia sua recipiant, ne dum ea perficere studeant, ecclesia parochialis obsequiis debitis defraudetur.
(33) Et ne promiscuis actibus rerum turbentur officia, inhibemus ne dyaconi confessiones audiant nec alia ministrent officia que solis sacerdotibus sunt concessa. 
Volumus etiam, ne quorundam cupiditas devotionem simplicium retrahat et obfuscet, quod in ecclesiis que scolis civitatum vel castrorum nostre dyocesis sunt vicine, aque benedicte ferende solis scolaribus assignentur. 
(34) Ne clerici beneficiati et in sacris ordinibus constituti seculares administrationes a laycis recipiant.
Ne clericalis ordo degeneret set ipsius honor ut decet inviolabiliter observetur, districtius inhibemus ne clerici beneficiati vel in sacris ordinibus constituti sint vicecomites, iustitiarii seculares, vel aliquam administrationem vel ballivam per que ad reddenda ratiocinia obligentur recipiant a laycis, et a talibus maxime qui per potentiam secularem ad bona sua de facto valeant extendere manus suas, et ne iudicium sanguinis tractare vel eidem audeant interesse, set nec litteras pro pena sanguinis dictent vel scribant. 
Qui vero premissa perpetrare presumpserint per suspensionem officii, et si commoniti non destiterint, per proventuum beneficiorum subtractionem volumus coherceri, pena autem huiusmodi nullatenus in aliam et maxime peccuniariam commutanda.
(35) Ne clericus clericum coram iudice seculari conveniat. 
Rubrica.
Item, sub pena excommunicationis firmiter inhibemus ne clericus clericum super re spirituali violentiis vel iniuriis persone sue vel alicui de familia sua illata vel quacunque actione personali ad seculare trahere presumat examen.
(36) Ut laicis de clericis conquerentibus iustitia plena fiat.
Quia clericis debemus in exhibenda iustitia proni esse ita quod laycis nullam iniuriam per hoc irrogemus, precipimus quod si inter huiuscemodi diverse professionis personas litigium oriatur, plena ipsis laycis cum celeritate iustitia impendatur.
(37) Ut partes inpune componere valeant. 
Rubrica.
Cum bonum pacis inpedire gravissimum sit peccatum cum aliud non sit nisi auctor esse discidii, statuimus quod litigantes quandocunque voluerint a lite possint recedere sine pena, nec propter hoc aliquod a partibus amerciamentum exigatur, nisi de alterutrius partis iniustitia constiterit evidenter; dum tamen causa sit talis que compositione rite valeat terminari.
(38) De pena pecuniaria non infligenda.
Item, ne hostis antiqus per cultum avaritie subditos nostros extra eterni regis castra valeat collocare, districtius inhibemus ne archidiaconus vel officialis seu decani, cum aliquem ad solutionem debiti alicuius condempnent, solutionis faciende diem sub pena peccuniaria eis solvenda etiam si inter partes conveniat prefigere decetero nullo modo presumant. 
Quod si secus actum fuerit, transgressorem graviter puniemus.
(39) Ne clerici edificent in solo laycali de bonis ecclesie.
Ut clericis vacandi lasciviis occasio auferatur, districtius inhibemus ne de bonis ecclesie edificia in solo construant laycali, set in solo ecclesiarum edificare ut convenit compellantur, ibique fructus ecclesiarum suarum reponant et in solo nullatenus laycali ne, si forte contingat humanitus de eisdem, layci ultimam ipsorum voluntatem iustam malitiose valeant impedire.
(40) De causis matrimonialibus, testimentariis, et sacrilegii.
Quoniam maiores cause de sui natura maiores iudices expostulant, statuimus et statuendo precipimus ne archidiaconi vel quicunque alii de nostra dyocesi absque nostra speciali licentia causas matrimoniales aut testimentarias, sacrilegii seu quascunque alias que, sive civiliter sive criminaliter agatur, ad suspensionem perpetuam et depositionem seu beneficii privationem tendunt, audire vel diffinire presumant vel quascunque causas tantum in quibus ex ipsorum discretione valeat liquere an in ipsis necessaria debita et licita sit superioris dispensatio et an nos cum eis dispensare valeamus vel ad superiorem pro optinenda dispensatione debeamus mittere.
(41) De decanis communiter eligendis.
Quoniam nos et officialem nostrum litteris decanorum ruralium et aparitorum assertionibus circa citationes et alia nonnusquam adhibere fidem oportet, precipimus quod decetero tam decani quam aparitores nobis vel officiali nostro prestent fidelitatis iuramentum.
(42) Ut non defamati ad capitulum non vocentur et de purgatoribus et numero purgatorum.
Quoniam ad nos frequenter plurium clamore pervenit quod aparitores clericos et laycos passim, super criminibus de quibus apud bonos et graves prius non sunt defamati, aliquando ad unius suggestionem aliquotiens ad nullius set motu proprio ad capitula vocare presumunt, nos remedium quale possumus morbo adhibentes predicto, firmiter inhibemus ne quis officialis, decanus, vel aparitor quemquam, super quocunque crimine apud bonos et graves prius minime defamatum, ad capitulum vocari faciat nec absque inquisitione legitima purgationem indicat. 
Qui vero contrafecerit, ab officio moveatur et per ipsum coram quo de premissis convictus fuerit graviori subiaceat ultioni. 
Statuimus etiam ne archidiaconi, officiales, et decani, in purgationibus indicendis non ad cupiditatis notam animum infigentes set potius animarum salutem querentes, quinquenarium numerum principali persona excepta pro levi, pro magno crimine vero et horribili denarium vel duodenarium numerum non excedant.
(43) De inquisitione facienda de litteratura ecclesiasticarum personarum.
Quia multi inscii et illiterati pastoris officium in periculum animarum usurpant et proprie salutis dispendium, precipimus quod tam per archidiaconum quam officialem nostrum sollicite inquiratur qui rectores vel vicarii in litteratura magnum patiuntur defectum, et nobis denuntientur, et per eosdem de scientia sacerdotum parochialium frequens sumatur experientia, et utrum sciant decalogum, id est, decem precepta legis moysaice, et ipsa plebi sibi commisse sepe predicent et exponant; et si sciant septem criminalia nominare ipsaque predicent populo fugienda et an sciant saltem simpliciter septem sacramenta et an fidei saltem simplicem habeant intellectum, secundum quod in psalmo Quicunque vult, et in maiori et in minori symbolo continetur, et in hiis populum sibi commissum noverint informare.
(44) De residentia personarum et habentium plura beneficia. 
Rubrica.
Cum ad nostrum officium pertinet scrutari pro viribus ne quid fiat quod in subditorum nostrorum discrimen cedere possit, statuimus quod vicarii de cetero in ordine sacerdotii suis ecclesiis deservire personaliter non omittant. 
Non residentium vicarias exnunc in manus nostras duximus capiendas, et si citra festum Purificationis beate virginis Marie ad ecclesias suas non redierint perfectam residentiam facturi in eisdem, vicarias eorum extunc pronuntiamus esse vacantes, ipsis dumtaxat exceptis cum quibus ex causa honesta et rationabili super eorum absentia duxerimus dispensandum. 
Statuimus quod rectores qui parochiales ecclesias habent in quibus non sunt vicarii constituti in ipsis personaliter resideant nisi de nostra licentia se absentent, hiis exceptis quorum dignitati ecclesie vel prebende sunt annexe et cum quibus in nostra vel aliena dyocesi ad optinenda plura beneficia dispensatur; circa quos sic duximus statuendum quod, beneficiorum suorum numero, facultate reddituum, et necessitate parochiarum suarum pensatis, secundum magis et minus nunc et in uno nunc et in alio ad solatium pauperum residentiam faciant personalem. 
Dispensationes autem huiusmodi citra Pascha nobis vel officiali nostro precipimus exhiberi, alioquin beneficia in nostras manus capiemus que in nostra dyocesi habere contendunt.
(45) De beneficiatis ordinandis.
Item, cum secundum equitatis et iustitie tramitem ei deferri non deceat qui lucrum amplectitur, honus autem subire recusat, statuendo precipimus quod omnes beneficiati qui non sunt in ordine quem beneficiorum cura requirit, ad hoc per subtractionem proventuum et beneficiorum compescantur. 
Beneficiorum autem proventus quorum rectores institutionem suam a nobis vel predecessoribus nostris dispensative optinere noscuntur et non sunt in sacris ordinibus constituti ex nunc in manus nostras duximus capiendas.
(46) Ne primo ordinationis sue anno presbiteri parochias regant, et ne aliene ordinationis admittantur sine episcopo.
Cum in domo dispensatoris prudentis ardua ipsius officia iuvenibus et inexpertis minime committantur set talibus qui per virtutum merita laudabiles probantur et digni, districtius inhibemus ne quis presbiter primo sue ordinationis anno curam parochialem admittat, rectoribus et vicariis qui propriis habent deservire ecclesiis dumtaxat exceptis. 
Qui vero contravenire presumpserint, quique tales ad huiusmodi curam admiserint, ab executione sui officii suspendantur quousque meruerint relaxari.
(47) De non admittendis sacerdotibus aliene ordinationis sine episcopo.
Item, inhibemus ne archidiaconus aut quilibet alius aliene ordinationis presbiteros vel de alienis episcopatibus advenientes de novo ad parochias custodiendas vel divina celebranda admittant priusquam iidem presbiteri licentiam super hoc optineant specialem a nobis vel officiali nostro, ut cum per nos tam super honestate morum et litteratura quam ordinatione canonica examinati fuerint et probati, ipsos sicut invenerimus approbemus vel etiam reprobemus. Firmiter inhibemus ne quis capellanus in capellis magnatum, quantacumque gaudeant libertate, divina celebrare presumat nisi nobis fuerit presentatus, nec ipsorum magnatum nec familie sue confessiones audiat sine nostra auctoritate et licentia speciali. 
Item, sub pena excommunicationis interdicimus ne sub quocumque colore detur aliquid vel recipiatur a quocumque pro licentia celebrandi.
(48) De sequestris. 
Rubrica.
Inhibemus etiam ne archidiaconi, eorum officiales, vel decani de sequestris auctoritate nostra factis vel inposterum faciendis quicquam in usus suos convertant, parte tertia sequestrorum vacantium beneficiorum excepta, quam tamen tertiam nisi facta partitione fideli coram officiali nostro recipere non licebit.
(49) Ne furtum fiat in parcis, vivariis, aut forestis per clericos.
Ut laycis penitus amputetur occasio clericos ad secularia iudicia pertrahendi, sub pena anathematis inhibemus ne quis clericus in domini regis foresta vel parcis alterius aut warrenna furtum venationis facere aut in stangnis, piscariis, vel vivariis piscium quorumcumque presumat.
(50) De clericis ab intestato decedentibus. 
Rubrica.
Cum bona clericorum ab intestato decedentium ad episcopalem dispositionem pertinere noscantur, inhibemus ne archidiaconus vel quivis alii sine auctoritate nostra se de bonis huiusmodi aliquatenus intromittant; et cum rector vel vicarius aut alius vir ecclesiasticus etiam testatus in fata decesserit, nolumus quod ipsorum bona per eos qui se exequtores dicunt dispensentur continuo vel vendantur aut aliqua fiat administratio de eisdem, set omnibus mobilibus ibidem repertis fideliter in scriptura que inventarium appellatur redactis integre conserventur donec coram nobis vel officiali nostro aut uno alio vel duobus in singulis decanatibus ad hoc per nos vel per ipsum specialiter deputatis testamentum defuncti probatum fuerit evidenter.
(51) Ne ecclesie propter delictum persone interdicantur.
Cum peccata suos auctores tenere conveniat, ne ultra progrediatur pena quam reperiatur in excedente delictum, districtius inhibemus ne archidiaconi, eorum officiales, vel decani ecclesias propter vicariorum vel rectorum delicta a divinis suspendant obsequiis, set ipsos per suspensionis aut excommunicationis sententias in personas eorum ferendas canonice sive per sequestrationem aut distractionem bonorum ipsorum si necesse fuerit coherceant et compescant.
(52) De captione excommunicatorum.
Iniungimus insuper archidiaconis eorumque officialibus ut quando pro excommunicatorum captione procuranda a secularibus potestatibus nobis scribent expressius innotescant ob quam causam et qua auctoritate, ordinaria scilicet vel delegata fuerint innodati.
(53) De visitationibus et procurationibus et modo visitandi.
Cum non sit porrigendus retributionis denarius nisi in vinea laboranti, et operarius mercede sua sit dignus, et alibi scriptum sit: Qui non laborat non manducet, et procuratio sit merces et sustentatio visitantis, precipimus quod archidiaconi ab ecclesiis quas personaliter non visitant procurationes exigere vel recipere non presumant. 
Cum autem visitant evectionum numerum in concilio Lateranensi statutum nullo modo excedant, set tam in equis quam in familia et victualibus et aliis necessariis ita se habeant moderate quod iuxta constitutionis nove tenorem archidiaconos contingentis ipsorum procuratio non excedat, set ut secundum apostolum non que sua sunt set que Iesu Christi querere videantur, in suis visitationibus providere procurent quod in qualibet ecclesia sit canon misse secundum quod est in ecclesia Wellensi correctus; et districte precipiant, quod et nos similiter precipimus, quod secundum formam concilii generalis diurnum officium pariter et nocturnum sacerdotes parochiales quantum eis deus dederit in suis ecclesiis studiose celebrent ac devote, nec inde recedant donec, ante missam vel post, horas diurnas compleverint sicut decet. 
Iniungant etiam eisdem, quod nos similiter iniungimus, quod non solum verba canonis, maxime in consecratione corporis Christi, distincte proferant et aperte, verum etiam psalmos et ympnos et cetera omnia que in laudem dei in ecclesia recitantur, absque sinccopatione et precipitatione qualibet dicere non omittant nec versum sequentem in psalmodia incipiant donec precedentis ultima dictio terminetur. 
Qui autem secus fecerit graviter puniatur.
(54) Nova procuratio non est imponenda nec procuratio domini episcopi a clericis exigatur. Rubrica.
Item, precipimus quod archidiaconi ab ecclesiis a quibus propter earum tenuitatem nulla actenus procuratio recipi consuevit, sive a beneficiis clericorum nostrorum lateribus nostris adherentium, honera nostra nobiscum portantium, qui a procurationum prestatione inmunes esse consueverunt ab antiquo, nullam procurationem sine nostra speciali licentia extorquere presumant, set nec sententia aliqua visitatos involvant iniuste ut peccuniam ab eis extorqueant consequenter.
(55) Ne quid exigatur pro sacramentis ecclesiasticis conferendis.
Cum parentes filiis non filios parentibus tesaurizare conveniat, precipimus quod pretextu consuetudinis cuiuscumque archidiaconi, eorum officiales, vel decani, vel quilibet alius pro exequiis mortuorum vel sepulturis, benedictionibus nubentium, pro installationibus abbatum vel priorum, vel missionibus clericorum in possessionem beneficiorum suorum nichil omnino exigant vel extorquere presumant nec pro administrando aliquo sacramento quis quicquam recipiat vel aliquo modo querat cum id absque nota fieri non valeat symonie, set omnia absque pactione ac datione pecunie vel receptione libere et absolute conferantur. 
Penam autem hiis qui in premissis deliquerint infligendam nostro arbitrio reservamus. 
Laudabiles consuetudines, si autem super hiis fuerint pia devotione fidelium introducte, iuxta statuta concilii generalis precipimus firmiter observari.
(56) Item cum non nisi peccata Christum a sua sede, que est anima iusti, repellant, precipimus firmiter, et per aspersionem sanguinis Iesu Christi anxie obsecramus, quod archidiaconi et alii ecclesiarum prelati taliter studeant suorum subditorum peccata corrigere ne peccuniam vel quid aliud animarum lucro preferre per facta contraria videantur. 
Nos vero eos quos pro celandis criminibus vel supprimendis vel remissius puniendis peccuniam vel quid aliud didicerimus recepisse graviter puniemus.
(57) De celebratione capitulorum ruralium. 
Rubrica.
Iuxta pastoris officium subditorum nostrorum quieti quantum in nobis est prospicere cupientes, precipimus quod archidiaconi et officiales sui ubi sacerdotes et clerici facilius poterunt convenire et non nimis frequenter set de quarta in quartam ebdommadam sua procurent capitula celebrare, et cappellanos, maxime remotiores, primo quam cito poterunt expedire, nec eos detineant postquam de causis parochiarum suarum fuerint expediti. 
Set nec capitula usque in crastinum continuent ne presbiteri extra suam parochiam cum animarum periculo ultra quam convenit abesse cogantur.
(58) Penitentia publica inflicta non debet mutari nisi ex causa.
Item, quia peccata metu pene multotiens omittuntur, precipimus quod si laycus crimen perpetraverit propter quod de iure pena publica sibi infligi debet et super hoc convictus fuerit vel confessus, in penam peccuniariam nullatenus commutetur nisi aliqua causa honesta subfuerit propter quam aliter oportuerit ordinare. 
Sollempnis vero penitentia cum iniuncta fuerit nullatenus commutetur sive iteretur. 
Clerici vero qui penitentiam sollempnem sustinere non debent, si super similibus convicti fuerint vel confessi in iudicio, ab officio suspendantur et absque nostra conscientia minime relaxentur, ut si per nos cum ipsis dispensari possit vel non, valeamus ut convenit estimare; aliam vero penam si culpe qualitas exegerit per archidiaconos locorum infligendam nichilominus reservamus. 
Et ut huiusmodi criminosi debitum fructum penitentie consequantur, ad nostrum erunt penitentiarium transmittendi qui, preter penam in iudicio eis inflictam, pro qualitate delicti eis iniunget prout viderit penitentiam salutarem.
(59) Ut religiosi privilegia et concessiones suas ostendant super pencionibus et decimis quas in alienis parochiis habent.
Ad hec cum ad nostrum spectet officium ecclesiarum iura integra conservare, precipimus quod viri religiosi qui decimas in parochiis alienis vel ab ecclesiis parochialibus in nostra dyocesi penciones percipiunt, concessiones si quas habeant speciales, munimenta vel privilegia per que valeant se tueri nobis vel officiali nostro citra Pascha ostendere non postponant quia si non fecerint auctoritate presentis synodi sacrosancte extunc predicta in manus nostras duximus capienda.
(60) Quod ecclesiastici fructus ad rectores pertinent die Annuntiationis beate Marie virginis.
Quoniam ipsum sequi debent honera quem sequntur et commoda, statuimus quod si quis rector testatus die Annuntiationis beate virginis vel post in fata decesserit, cum ad ipsum fructus autumpni de episcopatus nostri consuetudine pertinere noscantur, exceptis feno prati, pastura, et sicera de dominico ecclesie que succedenti rectori, cum ad annum sequentem pertineant, reservantur, de pensionibus et aliis honeribus usque ad Annuntiationem sequentem per exequtores suos plenius satisfaciat. 
Idem de eo statuimus qui fructus percipit, si ante festum Annuntiationis contingat humanitus de eodem. 
Si vero intestatus in die prescripto vel post forte decesserit, bona que mortis tempore fuerint inventa et fructus sequentis anni idest autumpni, exceptis quibusdam ut prius, in solutionem debitorum defuncti vel in alios pios usus per nos sicut viderimus expedire totaliter convertantur. Et si ecclesie in quorumcunque rectorum decessu debitis careant ornamentis et libris, precipimus quod de bonis ipsorum omnes suppleantur defectus et etiam edificia si necesse fuerit reparentur, habita tamen ratione per quantum tempus beneficia tenuerunt. 
Quacunque vero anni hora beneficiati decesserint, fructus terrarum quas seminare fecerint in vita in usus ipsorum totaliter convertantur.
(61) Terra ecclesie vacantis debet excoli per decanum.
Et ne terras ecclesiarum dum vacant incultas iacere contingat, precipimus quod per locorum decanos fideliter excolantur, et ab eo qui fructus debet percipere sumptus recipiant competentes, vel ad campi partem aut ad firmam secundum rationabilem terre consuetudinem per ipsos sicut expedire viderint excolende tradantur.
(62) Qui petit indebitum vel super debito se conveniri permittit a quovis defuncto excommunicetur.
Quoniam morientium vota tam clericorum quam laycorum modernis temporibus vix debitum sortiuntur effectum, tum propter exequtorum negligentiam tum propter fictitios creditores qui quod sibi a defuncto minime debebatur ab executoribus malitiose deposcunt, tum propter debitores qui dum impossibilitatem probationis supponunt contradicunt solvere quod tenentur, et alia impedimenta multimoda que contingunt, nos remedium quale possumus adhibentes, auctoritate dei patris omnipotentis et presentis synodi sacrosancte excommunicamus omnes illos qui ab exequtoribus defunctorum aliquid in iudicio calumpniose deposcunt et usque ad diffinitivam perseverare conantur quod ab ipsis defunctis si essent superstites non peterent vel de iure petere valerent, necnon et illos qui, se scientes obligatos esse defuncto, conveniri se ab executoribus patiuntur ut saltem deficiente probatione debita et sollempni per sententiam absolvantur.
(63) Quod fiat inventarium in testamentis et executores debitam habeant sustentationem de bonis defuncti.
Ut testamenta circumquaque procedant rite, precipimus quod exsecutores testamenti statim post mortem defuncti bona ipsius mobilia ubicunque fuerint reperta fideliter sub fidedignorum testimonio conscribi procurent, quod si infra quindenam post mortem testatoris, si in confinio fuerint, non fecerint, in redditione rationum, ad quas nobis vel officiali nostro reddendas iuris auctoritas eos obligat, plena sibi fides in hiis que fecerint adhiberi non debet. 
Et ut executores circa pium opus executionis intendant libentius, volumus quod per nostrum vel officialis nostri visum dum circa negotia defuncti laborant de bonis eiusdem defuncti sumptus habeant moderatos.
(64) De executoribus amovendis. 
Rubrica.
Quod si aparuerint negligentes, quod per lapsum temporis a iure statuti patere poterit evidenter, reddito de receptis et expensis compoto, ammoveantur omnino et alii eorum loco prout iura decernunt per nos si expedire viderimus subrogentur.
(65) Ne executores quicquam sibi approprient nisi in fidedignorum presentia. 
Rubrica.
Ad hec ut omnis mali suspicionis causa tollatur, executoribus sub pena excommunicationis interdicimus ne per se vel per alios de bonis defuncti aliquid nisi in fidedignorum presentia et pretio rationabili sibi ipsis emere vel sibi invicem donare vel quovis titulo usurpare, nisi quod eis fuerit in testamento relictum, presumant, set nec legatum cuiquam liberetur nisi sufficienti cautione prestita de restituendo quantum oportuerit, si locum apparuerit esse falcidie consequenter.
(66) Quod religiosi non possunt fieri executores, consiliarios, vel administratores.
Et ut viris evagandi religiosis et rebus secularibus se immiscendi prorsus occasio auferatur, statuimus ne in episcopatu nostro executionis honus sine nostra licentia suscipiant speciali, et ne quis ipsos executores, consiliarios, vel administratores in suo constituat testamento. 
Si quis vero huius nostri statuti transgressor de rebus cuiuscunque defuncti disponere, ordinare, seu administrare presumpserit quoquo modo, quod ab ipso presumptum fuerit carere iuribus et ipsum prout nobis visum fuerit decernimus puniendum. 
Set nec quivis aliene iurisdictionis ad exequendum in testamentis defunctorum nostre dyocesis admittantur, nisi prius nostris assignatis inferius exprimendis de ratione reddenda et administrando fideliter sufficientem prestiterint cautionem.
(67) De falsariis circa testamenta et eorum pena.
Ad hec quoniam ad reprimendam falsariorum malitiam quilibet veritatis amator sagaci studio elaborare tenetur, omnes illos qui post mortem alicuius testamentum aliquod fabricare vel etiam consignare, aut preter testantis conscientiam quicquam addere vel detrahere testamento sibi vel alii quid ascribendo, sive fraudem aliquam circa testamenta committere attemptarint, presentis sancte synodi approbatione excommunicamus et excommunicatos publice nuntiamus; et quod super huiusmodi coram nobis convinci contigerit, ab omni actu legitimo tamquam falsarios decernimus repellendos.
(68) De uniformi prestatione secundi melioris. 
Rubrica.
Quoniam inter rectores ecclesiarum ac vicarios et eorum parochianos per exactionem secundi melioris diversam contentiones diverse et plures sepius oriuntur, earum materias pro viribus amputare curantes, prestationem dicti secundi melioris averii fieri statuimus in nostra dyocesi uniformem, videlicet, quod si vir coniugatus aut solutus, testatus vel intestatus, seu vidua in fata concedat, quod inter mobilia decedentis secundum veram estimationem post primum melius invenitur, pro decimis maioribus seu minoribus et aliis iuribus in quibus matrici ecclesie sue tenebatur dum vixit oblitis, ecclesie eidem sine contradictione aliqua reservetur. 
Precipimus quod de illo secundo, cum ecclesie existat, testandi, illud assignandi, seu donandi decedens non habeat facultatem. 
In contradictores vero et rebelles seu impedientes canonica admonitione premissa excommunicationis sententiam precipimus promulgari.
(69) De nuntiatione sententie facienda. 
Rubrica.
Et quia plerique quod inter bona defuncti secundum invenitur falso asserunt suum esse, ut sic ecclesiam suo iure valeant defraudare, illos etiam excommunicari precipimus, decernentes insuper in favorem ecclesie ipsos in sua assertione audiendos non esse, nisi prius de suo titulo docuerint evidenter. 
Si vero uxor defuncti vel eius liberi ipsum ita pauperem decessisse proponant quod soluto ecclesie quod exigitur nichil remanebit equivalens apud eos, precipimus quod cum de paupertate ipsius legitime constiterit, nichil eo nomine exigatur, nisi quod specialiter ecclesie more loci duxerit relinquendum. 
Si autem aliquid nomine secundi melioris averii vel quid de muliere coniugata que mariti sui dominio subiecta esse dinoscitur, cum in fata concedit, ecclesia percipere debeat, locorum consuetudinibus duximus relinquendum. 
Statuimus etiam quod si sine prole decedat, de medietate omnium bonorum mobilium, si pueri existant, de tertia parte, sine impedimento vel contradictione disponat, nullusque inhibeat vel impedimentum prestet quominus de premissis suum possit condere testamentum. 
Si quis vero super huiusmodi malefacto convictus fuerit excommunicatus publice nuntietur.
(70) Ne quis promulget sententiam aliquam sine deliberatione maxima et forma a iure tradita. Rubrica.
Quoniam pergrave et periculosum valde censetur excommunicationis, interdicti, seu suspensionis sententias sine maturitate debita promulgare, omnibus nobis subditis iurisdictionem habentibus districte precipimus quod cum ipsos oporteat proferre sententiam, formam in capitulis: Sacro approbante, Cum medicinalis, Romana traditam studeant observare. 
Quod si non fecerint et super hoc convicti fuerint, penis in capitulis eisdem expressis decernimus subiacere, duriusque ipsos prout visum fuerit puniemus. 
(71) Ne in minimis causis litigia prorogentur, etc.
Cum in minimis causis non sit usquequaque iuris solempnitas observanda, statuimus quod in causis pecuniariis in quibus marcam unam non excedit litis estimatio, sine oblatione libelli cum celeritate debita procedatur. 
Precipimus tamen quod factum et causa dilucide exprimantur.
(72) De pena advocatorum matrimonia indebite protrahentium.
Quoniam per advocatorum versutias et cavillationes legitima sepe matrimonia protrahuntur, penam contra ipsos in concilio Oxoniensi statutam, scilicet in capitulo illo: Item quoniam per advocatos, in nostra diocesi ipsis decetero iubemus infligi.
(73) Ne quis in causa propria excommunicet vel suspendat.
Cum non deceat quod in causa propria ius sibi quis dicat, firmiter inhibemus ne quisquam pro iniuria persone sue illata aliquem suspendere vel excommunicare propria auctoritate presumat. Licebit tamen ecclesiarum rectoribus et vicariis pro decimis et oblationibus ac aliis iuribus ecclesiasticis iniuste detentis in quorum possessione notorium est eorum ecclesias extitisse, trina monitione premissa, suspendere et excommunicare detentores huiusmodi per seipsos.
(74) Ne quis reliquias sine auctoritate pape veneretur ut sancta.
Secundum quod in concilio generali prohibitum invenitur, nos districtius inhibemus ne quis reliquias inventas de novo publice venerari presumat, nisi prius auctoritate summi pontificis fuerint approbate. 
Set nec lapides, ligna, arbores, sive fontes propter alicuius sompnium vel fictionem venerentur ut sancta, quoniam per huiusmodi animabus fidelium multa pericula credimus evenisse.
(75) Ne predicator questuarius ad predicandum admittatur.
Firmiter inhibemus ne quis predicatorem questuarium ad fidelium elemosinas colligendas sine litteris nostris admittat, set nec tunc ipsum predicare permittat nisi ei per litteram nostram specialem concesserimus potestatem, set per capellanos parochiales negotia et indulgentie fideliter exponantur, secundum quod ab auctenticis papalibus vel a littera nostra elici poterit evidenter et non secundum cedulas quas super huiusmodi confingi sepius reperimus, provisuri quod pecunia ibi collecta duobus fidedignis de singulis parochiis totaliter committatur, salvo servanda quousque coram ordinario loci in pleno capitulo fideli nuntio assignetur.
(76) De prestatione decimarum.
Quoniam in signum universalis dominii dominus pro titulo speciali sibi decimas reservavit, nos animarum periculis et ecclesiarum nostre diocesis dispendiis obviare volentes statuimus quod antequam bladum tempore messium decimetur, nulla garba pro servitio vel quovis alio modo in fraudem decime cuiquam assignetur. 
Item, quod decime feni sive semel sive bis prata falcentur ecclesie integraliter persolvantur, et si qui pratum vel quid aliud loco decime feni ecclesie asserant assignatum, nisi illud probaverint evidenter, ipsos super hoc nullatenus decernimus audiendos. 
Et ne ecclesie iustis decimis defraudentur, statuimus quod ecclesiis de pannagio satisfiet nisi sit loco redditus, vel rector aut vicarius porcos suos quietos habuerint a pannagio ratione ecclesie et non feodi eiusdem. 
Item, et de pastura vendita, nisi sit loco redditus et nisi vendatur parochianis propriis aut vicinis de quibus parochialis ecclesia habeat vel habere possit decimas de exitibus animalium ibidem pascentium secundum temporis quantitatem. 
Item, de lapidicinis, terra que coli solebat vel ad pasturam dimissa, et de herba de prato proveniente, negotiationibus, meile, molendinis ad ventum, aquaticis fullinaticis, et de omnibus aliis que per annum renovantur, decime persolvantur. 
Ceterum cum in pluribus locis nostre diocesis quedam consuetudo immo potius corruptela inoleverit apud quosdam, scilicet quod laici decimas ecclesiis debitas integre solvere contradicunt nisi prius a rectoribus preparentur convivia, nos illud iuri intelligentes esse contrarium precipimus huiusmodi per censuram ecclesiasticam ad debitam decimarum prestationem, non obstante consuetudine supradicta, compelli, omni propter hoc convivio vel munusculo circumscripto. 
Preterea cum in negotiationibus et lucris in quibus manus hominis operatur ante solutionem decimarum expense necessarie secundum iura canonica sint deducende, circa carucarios vel alios stipendiarios in diocesi nostra aliis servientes, qui de laboribus manuum suarum pro vestimentis ac aliis preter victum cotidianum sibi necessariis modicam pecunie quantitatem per annum sibi acquirunt, in sudore vultus sue panem suum commedentes, statuimus ne prenominati stipendiarii ad solutionem decime ex huiusmodi modicis stipendiis que quinque solidorum quantitatem annuatim non excedunt in diocesi nostra decetero compellantur, nolentes tamen quod per hanc nostram constitutionem ab oblationibus consuetis et in certis festivitatibus debitis huiusmodi stipendiarii sint immunes. 
Quod si dicti stipendiarii ultra quinque solidorum quantitatem nomine mercedis aliquid recipiant, illud quod summam prenominatam excedit tantummodo decimetur.
(77) De ovibus sive animalibus ad diversa pascua transeuntibus.
Quoniam ut audivimus super decimis de nutrimentis animalium inter ecclesiarum rectores propter appulsiones pecorum ad diversas parochiarum pasturas contentiones multimode sepius oriuntur, nos viam pacis preparare volentes statuimus quod ecclesiis in quarum parochiis oves a tempore tonsionis usque ad festum sancti Martini continue pascuntur et cubant, decime lane, casei, et lactis eiusdem temporis, licet postmodum ammote fuerint et alibi tondeantur, integre persolvantur. 
Et ne fraus fiat in casu premisso, statuimus quod antequam oves amoveantur a pascuis vel etiam distrahantur, eorum rectoribus sufficienter de solvenda decima caveatur. 
Quod si infra predictum tempus ad diversarum parochiarum pascua transferantur, quelibet ecclesia pro rata temporis decimam percipiat earundem, minori triginta dierum spatio in rata temporis minime computando. 
Si vero per predictum tempus cubant in una pastura et continue pascuntur in alia, inter ecclesias decima dividatur. 
Decima quidem casei sive lactis de vaccis et capris proveniens, si ubi cubant pascuntur, ibi solvatur ; alioquin, si cubant in una parochia et pascuntur in alia, decima inter rectores dividatur vel dimidietur omnino. 
Agni vero, vituli, hedi, et pulli equitii, habita ratione ad diversa loca ubi eduntur, gignuntur, et nutriuntur, et ad moram quam traxerunt in eisdem, partialiter decimentur. 
(78) Quid vero pro decima dari debeat ubi lac propter paucitatem vaccarum vel ovium ad caseum faciendum non sufficit, et pro agnis, pullis equitiis, velleribus, aucis, aut aliis huiusmodi de quibus propter modicitatem eorum decima certa dari non potest, consuetudini locorum duximus relinquendum. 
Item, precipimus quod si quis post festum sancti Martini oves occiderit vel si oves quovis casu fortuito moriantur, decimam inde legitimam ecclesie solvere non postponant. 
Et si oves extranee in alicuius parochia tondeantur, decima lane ibidem tradatur rectori per se fideliter conservanda, nisi sufficienter doceri possit quod pro decima alibi fuerit satisfactum, vel solutionem ibidem faciendam modo legitimo valeat impedire.
(79) De decimis vicinorum detentis iniuste.
Ad hec audivimus quod quidam iustitie contemptores decimas vicinorum, quidam vero proprias in quarum possessione hactenus non steterunt, manu laicali et armata invadere non formidant. 
Nos preteritis edocti periculis ut obviemus futuris, auctoritate dei patris et approbatione presentis synodi sacrosancte excommunicamus omnes illos qui decetero talia perpetrare presumpserint ac eorum fautores, et sine nostra conscientia salva superiorum auctoritate nullatenus absolvendos pene legali decernimus esse subdendos, cum quemquam non deceat propria auctoritate invadere quod per iudicis officium habet exposci.
(80) Sententia generalis.
Item, quia peccatum ariolandi est repugnare et quasi scelus ydolatrie nolle adquiescere, sicut sacra testatur scriptura, superiorum nostrorum ut condecet preceptis canonicis obedire volentes, et in hiis maxime que in favorem ecclesie statuuntur, sententias in perturbatores libertatum ecclesie in concilio Oxoniensi promulgatas in presenti sancta synodo duximus innovandas, iniungentes omnibus et singulis curam parochialem habentibus ut ipsas in suis ecclesiis ter in anno in maioribus solempnitatibus, accensis candelis et pulsatis campanis, publice promulgare non postponant in forma tradita, que talis est:
Auctoritate dei patris omnipotentis et beate Marie virginis et omnium sanctorum et presentis synodi excommunicamus omnes illos qui ecclesiam nostram et ecclesias ipsi subiectas malitiose suo iure privare presumunt aut per malitiam libertates earundem infringere vel perturbare contendunt. 
Item, omnes illos excommunicationis sententia innodatos denuntiamus qui pacem et tranquillitatem domini regis et regni iniuriose perturbare presumunt et qui iura domini regis iniuste detinere contendunt. 
Hiis adicimus omnes illos simili sententia innodatos qui scienter et prudenter falsum testimonium perhibent vel perhiberi procurant vel etiam qui tales testes scienter producunt vel subornant in causa matrimoniali, ubi scilicet agitur contra matrimonium vel ubi agitur ad alicuius exheredationem.
Premissa autem omnia tam salubriter instituta non tantum a nobis set sicut premisimus sanctorum conciliorum statuta ab omnibus nobis subditis precipimus inviolabiliter observari. 
Eos autem qui contravenire presumpserint censura qua convenit puniemus. 
Et ne quis negligentie sue excusationem possit pretendere, iniungimus quod citra festum beati Iohannis baptiste scripta in ecclesiis habeantur, quodque a presbiteris frequenter revolvantur ut ea quasi cordetenus colligant et que fuerint exponenda laicis sciant et valeant evidenter pandere in vulgari, quo pastores de cura coronam et oves per obedientie meritum gaudia possint recipere repromissa, prestante domino nostro Iesu Christo etc.
