Constitutiones London..
(1) Quia in sacramentorum dispensatione ministrorum ecclesie consistit ministerium, magna cautela atque diligentia adhibenda est ut sacramenta rite tractentur ecclesiastica et conferantur, et ne rectores ecclesiarum per silentium suorum superiorum quasi non fuerint per illos super hiis instructi vel amoniti se valeant excusare, singula sacramenta per ordinem prosequamur. 
Sunt autem septem sacramenta, quorum quinque sunt omnibus fidelibus communia et necessaria. 
Primum est baptisma, quod est ianua omnium sacramentorum et prima tabula post naufragium, sine quo non est salus; et est sacramentum ingredientium, sanctificans ingredientes et parvulos a peccato originali, adultos vero tam ab actuali quam originali emundans. 
Secundum est impositio manus que fit ab episcopo, que confirmatio dicitur, que ingressos iam in mundum et sanctificatos per baptismum armat et coroborat contra diabolum, et est sacramentum pugnantium. 
Tertium est penitentia, que ingressos in mundum et lapsos per peccatum relevat et reparat. 
Quartam est perceptio corporis et sanguinis Christi, quod scilicet viaticum sive eukaristia vocatur. 
Hoc Christo nos unit et incorporat. 
Quintum est extrema unctio, scilicet sacramentum exeuntium, quod nos ad dei preparat vocationem. 
Duo vero sequentia sunt ordo et coniugium, nec omnium sunt set quorundam, nec per eorum virtutem peccata dimittuntur, set in eorum altero, scilicet in coniugio, peccatum fornicationis vitatur, in altero, scilicet in ordine, maxime sacro, gratia confertur et augentur virtutes. 
Ex predictis autem septem sacramentis quedam sunt iterabilia, scilicet penitentia, coniugium, extrema unctio, et alia non sunt iterabilia.  
Penitentia etiam pupplica et solempnis non debet iterari. 
(2) Cum vero tanta sit virtus et efficacia sacramenti baptismi et cum ab ipso domino sit institutum et eius sanguine rubricatum, precipimus quod cum honore et reverentia magna celebretur et magna cautela, maxime in distinctione et prolatione verborum in quibus, super elementum cum intentione baptizandi rite prolatis, tota vis consistit sacramenti et salus baptizandorum. 
Est autem hec forma substantialis istius sacramenti: Petre, ego baptizo te in nomine patris et filii et spiritus sancti, Amen. 
A laico autem hoc sacramentum in forma ecclesie conferri potest in necessitate, et ideo precipimus ut sacerdotes doceant et instruant pupplice laicos sibi subditos ut in necessitate pueros certis nominibus exprimendos sub predicta forma baptizent. 
Hoc etiam idem per patrem et matrem in necessitate sine preiudicio matrimonii posse fieri protestamur, nec refert quo idiomate intelligibili utantur.
(3) Cum vero a laico ad ecclesiam baptizatus deffertur, que sibi in hac parte defuerunt per sacerdotem recepturus, inquirat sacerdos diligenter quid dixerit laicus in necessitate baptizans et quid fecerit; et si invenerit rite et in forma ecclesie puerum baptizatum, factum approbet, supplendo quod sibi per laicum conferri non potuit, ut scilicet in vertice, pectore, et scapulis ungatur, et alia fiant que precedunt et subsequntur immersionem. 
Sin autem, baptizet puerum dicendo: Non te rebaptizare intendo, set si non es baptizatus, baptizo te in nomine patris et filii et spiritus sancti, Amen.
(4) Diaconi vero neque baptizent neque penitentias iniungant nisi in hiis casibus, cum scilicet sacerdos non potest vel est absens vel stulte sive indiscrete non vult, et mors iminet puero vel egroto. 
(5) Ad hec precipimus quod sacerdos inquirat diligenter cuius sit puer baptizandus, quis pater, que mater, ut sic cognoscat cum quibus poterit contrahere matrimonium, et ad alia etiam hec cautela est necessaria. 
(6) Ad levandum vero puerum de fonte tres ad plus recipiantur; in baptismo maris duo mares et una femina, femina a duabus feminis et uno mare suscipiatur. 
Quod vero amplius est a malo est; plures tamen tanquam testes, non tanquam patrini, si haberi possunt, adhibeantur propter varias causas.
(7) Baptisterium quoque habeatur in qualibet ecclesia baptismali lapideum quod decenter cooperiatur et conservetur sub sera propter sortilegia. Aqua vero ubi baptizatus fuerit puer ultra septem dies in baptisterio non servetur propter corruptionem. 
Si vero puer domi baptizetur propter necessitatem, aqua propter reverentiam baptismi vel fundatur in ignem vel ad ecclesiam in baptisterium fundenda defferatur et vas illud comburatur vel ad ecclesie opus deputetur. 
(8) Si vero pueros cum sale contingat expositos inveniri, baptizentur; si vero sine sale inveniantur depositi et dubitetur utrum baptizati fuerint vel non, baptizentur, ita tamen quod ante prolationem istorum verborum: Petre, ego baptizo te in nomine patris, et cetera, que sunt de substantia baptismi et debent cum intentione baptizandi proferri, hec a baptizante verba dicantur, nominante baptizandum et dicente: non intendo te rebaptizare, set si non es baptizatus, ego baptizo te in nomine patris, et cetera. 
(9) Si mulier mortua fuerit in partu, et de hoc certissime constiterit, scindatur si infans credatur vivere, ne pereat quod salvari possit; prius tamen ore mulieris aperto ut puer in utero clausus aerem valeat respirare; si autem vivus fuerit extractus statim baptizetur in forma predicta.
(10) Item, cum in baptismo contrahatur compaternitas que matrimonium contrahendum impedit, et quandoque dirimit iam contractum, et tres species consanguinitatis distinguantur secundum iura canonica: una inter patrem carnalem et spiritualem, altera inter illum qui suscipitur et suscipientem, quasi inter patrem spiritualem et filium spiritualem quia est patrinus istius suscepti, tertia, que dici potest fraternitas, que attenditur inter filium spiritualem alicuius et eiusdem filiam carnalem; et quelibet premissarum cognationum species impedit et dirimit matrimonia secundum iura canonica; ne tales invicem contrahant decetero prohibemus. 
Et si fuerit de facto contractum, cum de eo constiterit, irritum nuntiabitur. 
Inhibemus etiam ne vir contrahat cum aliqua consanguinea olim uxoris sue in quarto gradu vel infra, cum eque a consanguineis uxoris sue sicut a propriis abstinendum fore iura canonica statuerunt.
(11) Precipimus etiam ut sacerdotes frequenter moneant populum ad confirmationem puerorum. 
Post baptismum vero debet suscipi sacramentum confirmationis, quia per baptismum regeneramur ad vitam, post baptismum vero confirmamur ad pugnam et contra agones huius seculi coroboramur. 
(12) Et si adultus fuerit confirmandus, prius confiteatur et postea confirmetur. 
(13) Precipimus etiam ut sacerdotes sepius dicant laicis ne adventum episcopi diu expectent ad pueros confirmandos, set ducant pueros ad episcopum ubi eum audierint prope adesse; et exponant eis quod nomina puerorum in confirmatione possunt mutari, si viderint expedire. 
(14) Nullus sacerdos presumat confirmare pueros aut consecrare virgines; solius enim episcopi est pueros confirmare, virgines consecrare, ecclesias dedicare, ordinesque conferre. 
(15) Precipimus etiam quod adulti qui confirmandi sunt et personaliter episcopum possunt adire, si commoniti adire noluerint, compellantur, et similiter parentes puerorum si extiterint negligentes.
(16) Quia baptizati et confirmati plerumque lapsi in peccatum non possunt reparari nisi per penitentiam et confessionem si tempus habuerint, ideo necessarium est ut rectores ecclesiarum, capellani, clerici, et laici instructi sint et moniti in hoc sacramento. 
Sacramentum autem penitentie quam necessarium sit patet in evangelio illo: Quorum remiseritis peccata remittuntur eis, et quorum retinueritis peccata retenta sunt. 
Set quoniam remissionem peccatorum consequimur per veram confessionem, precipimus, sacrorum canonum statuta sequentes, ut sacerdos in penitentia danda diligenter attendat persone qualitatem, delicti quantitatem, locum, tempus, causam, et moram in delicto factam, et alias peccati circumstantias, similiter etiam animi devotionem penitentis et signa contritionis. 
(17) Sacerdotes circa confessionem maximam curam adhibeant et cautelam, set ut diligenter peccata inquirant, usitata singillatim, inusitata vero non nisi a longe per aliquam circumstantiam, sic tamen ut expertis detur materia confitendi, et inexpertis non detur materia delinquendi. 
(18) In confessione caveant sibi confessores ne inquirant personarum nomina cum quibus peccaverint confitentes, set circumstantias tantum et qualitates. 
Et si confitens indicaverit, arguat eum confessor, et secretum teneat illud sicut confitentis peccatum. 
Potest tamen sacerdos inquirere a muliere utrum sit clericus cum quo peccaverit, laicus, monachus, vel presbiter vel diaconus, et vice versa a masculo requiratur si peccaverit cum soluta vel coniugata, consanguinea vel extranea, vel spirituali filia vel sorore spirituali vel affini, nemine personaliter nominato. 
(19) Ad audiendas confessiones communiorem locum in ecclesia sibi eligant sacerdotes, ut communiter ab omnibus videri possint, et in locis abditis aut extra ecclesiam nullus recipiat confessiones nisi ex magna necessitate vel infirmitate; et maxime confessiones mulierum non audiantur nisi extra velum et in loco aperto ubi videri possint et non audiri. 
(20) In confessione habeat sacerdos vultum humilem et oculos ad terram, nec faciem respiciat confitentis, maxime mulieris, causa debite honestatis; et patienter audiat que dixerit in spiritu lenitatis et ei pro posse suo pluribus modis persuadeat ut confiteatur integre, aliter enim dicat ei confessionem nichil valere.
(21) Sacerdotes maiora reservent maioribus in confessione, sicut homicidia, sacrilegia, peccata contra naturam, incestus et stupra virginum sacrarum, iniectiones manuum in parentes, vota fracta. 
Talium criminum rei mittendi sunt ad episcopum vel eius penitentiarium. 
Preterea quedam sunt peccata que reservantur domino pape vel ei qui gerit potestatem eius, videlicet iniectio manuum in clericos vel quoscunque religiosos, incendia maxime ecclesiarum et symonia in ordine commissa. 
In dubiis semper confessor consulat episcopum aut sapientes viros quorum consilio certificatus solvat securius aut liget.
(22) Audita confessione semper sacerdos interroget confitentem si velit abstinere ab omni mortali; aliter vero non absolvat eum, nec iniungat ei penitentiam ne inde confidat, set moneat ut interim faciat quicquid boni poterit, ut deus cor illius illustret ad penitentiam. 
(23) In iniungendis parvis penitentiis caveant sibi sacerdotes, quia secundum qualitatem culpe et possibilitatem confitentis debet esse quantitas penitentie; alioquin quod minus est requiretur ab eis. 
(24) In furto, rapina, usura, valde sibi caveant sacerdotes ne alias iniungant penitentias, scilicet missarum, elemosinarum, et huiusmodi, priusquam reddiderint. 
Non enim dimittitur peccatum nisi restituatur ablatum, si facultas suppetat satisfaciendi. 
Nullus missas quas iniunxerat celebret, nec tricennarium nec annuale, nec pro vivis fiat tricen- narium nec annuale. 
Frequenter presbiteri moneant populum ad confessionem, et precipue ab initio Quadragesime instanter precipiant venire ad confessionem generaliter. 
(25) Omnes sacerdotes precipiant instituta ieiunia servari, ut ieiunium Quadragesime, Quattuor temporum, vigiliarum, nisi ex magna et rationabili causa contra fiat. 
Si vero contigerit quod sollempnitas dominice Nativitatis vel Assumptionis beate Marie vel apostolorum Petri et Pauli festumque beati Laurentii martiris in secunda feria evenerit, die sabbati eiusdem precedentis festum vigilia ieiunetur.
(26) Nullus ira vel odio vel etiam metu mortis in aliquo audeat revelare confessionem, signo vel verbo generaliter vel specialiter, ut dicendo: Ego scio quales estis; et si revelaverit, absque misericordia debet degradari. 
(27) Mulieribus coniugatis talis iniungatur penitentia unde non reddantur maritis suis suspecte de aliquo occulto crimine et enormi; et idem de viris uxoratis servetur, dum tamen sufficienter puniatur delictum et satisfactio sit condigna.
(28) Precipimus ut sacerdotes moneant subditos suos diligenter confiteri ter in anno et ter communicare, scilicet in Pascha, Pentecoste, et in Nativitate domini, ita tamen quod prius se preparant per aliquam abstinentiam de consilio sacerdotis faciendam. 
Quicunque autem semel in anno ad minus proprio non fuerit sacerdoti confessus vel alii de eius licentia, et ad minus in Pascha sacramentum eukaristie non perceperit, nisi de consilio sacerdotis duxerit abstinendum, et vivens ab ingressu ecclesie arceatur et mortuus christiana careat sepultura; et hoc frequenter populo exponatur.
(29) Nullus diaconus audiat confessiones nec penitentias iniungat, nec alia sacramenta ministret que concessa sunt solis sacerdotibus ministrare; claves enim ecclesie non sunt concesse diaconibus et ideo non habent potestatem solvendi et ligandi. 
(30) Monemus etiam quod nullus sacerdos conscius mortalis peccati ad altare celebraturus accedat quousque per contritionem vel saltem confessionem a peccati pondere exuatur. 
(31) Precipimus in virtute obedientie ut rectores ecclesiarum, vicarii, et sacerdotes annui confiteantur saltem semel in anno ei qui, in decanatu in quo beneficium suum situm est, vel in quo degit, constitutus est a nobis ad audiendum confessiones harum personarum. 
Qui vero hec contempserit canonice puniatur, et penam nobis et successoribus nostris reservamus transgressoribus imponendam.
(32) Summa reverentia et honor maximus sacris altaribus exhibeatur et maxime ubi sacrosanctum corpus domini reservatur, et precipimus ut sacrosanctum corpus domini custodiatur sub clave in pulcriori parte altaris, cum summa diligentia, honore, reverentia, et honestate.
(33) Precipimus etiam ut lintheamina et indumenta altaris et maxime corporalia et omnia vasa ministerio altaris deputata, munda, integra, et nitida serventur, propter reverentiam et presentiam salvatoris nostri et curie celestis, que cum eo presens adest quotiens missa celebratur. 
Similiter crismatorium sit competens et ampulle sacri crismatis et olei sancti sub clave custodiantur propter sortilegia. 
Et si quis rector, vicarius, vel sacerdos in hiis fuerit negligens, graviter puniatur. 
(34) Precipimus ut calices quibus infirmi communicant decenter et mundi custodiantur, ut devotius communicent egrotantes. 
(35) Non permittant presbiteri diacones defferre infirmis sacrosanctum corpus domini, nisi in necessitate, cum sacerdos absens fuerit, set semper sacerdotes cum magna reverentia deferant et maturitate, in pixide bene clausa propter casum, et lucerna precedente, cantantes VII psalmos penitentiales cum letania in eundo pro infirmo, et redeundo. 
Si via longa fuerit addant XV psalmos et alias orationes; sic enim debitum persolvunt infirmo et audientes invitantur ad exhibendum deo reverentiam et honorem et orationem. 
Frequenter moneantur laici ut, ubicunque viderint corpus domini deferri, statim genua flectant tanquam domino et creatori suo, et iunctis manibus orent quousque transierit. 
Nulli clerico permittatur servire altari nisi in superpellicio aut capa clausa. 
Clericus vero coniugatus non permittatur servire altari nisi urgente necessitate. 
(36) Nullus sacerdos, antequam matutinas dixerit canonicas et primam, presumat aliqua necessitate missam celebrare. Nullus bis in die audeat missam celebrare nisi ex magna necessitate. 
Et si contingat quod huiusmodi necessitas immineat, vinum quo manus perfundit non sumat, quia si huiusmodi vinum forte sumeret, talis perceptio celebrationem aliam impediret.
(37) Caveant sibi sacerdotes ne elevent hostiam, set caute teneant eam ante pectus suum, quousque protulerint hec verba: Hoc est corpus meum; quia si forte prius elevarent, circumstantes potius creaturam adorarent quam creatorem. 
(38) Precipimus ut rectores ecclesiarum, vicarii, et capellani qui ecclesiis deserviunt vesperas, matutinas, et horas canonicas cantent in ecclesia cum nota et devotione, nisi magna necessitate fuerint prepediti. 
Inhibemus etiam sub pena suspensionis ne aliquis sacerdos celebret de vino acido vel mustido vel corrupto.
(39) Sacerdotes semper ista renovent die octava, scilicet fontem benedictum sacro oleo et sacro crismate, et sanctam eukaristiam, ne sui vetustate aliqui ad indevotionem moveri valeant aut horrorem.
(40) Si per negligentiam evenerit ut, perlecto canone et peracta consecratione, nec vinum nec aqua reperiatur in calice, debent statim infundi utraque, et sacerdos reiterabit consecrationem ab illo loco canonis, scilicet: Simili modo postea quam cenatum est, usque in finem; ita tamen quod illas duas cruces omittat quas singulariter fecit super speciem panis. 
Quod si de simplici vino vel de aqua sine vino fiat consecratio, vinum reputetur pro sacramento, set aqua non reputetur, et ideo ista negligentia de aqua posita sine vino maior est, et maiori penitentia emendanda, vinum enim vix est sine aqua. 
Si autem panis per negligentiam omissus fuerit, statim addendus est et totus canon reiterandus, scilicet ab illo loco: Te igitur clementissime pater, usque in finem.
(41) Si quid de sanguine domini ceciderit super corporale, rescindendum est ipsum corporale et in loco reliquiarum servandum. 
Si palla altaris inde tincta fuerit, rescindenda est pars illa et pro reliquiis servanda. 
Si super infulam scilicet casulam vel super albam deguttat, similiter fiat; si super quodlibet vestimentum, comburenda est pars illa et pulvis in sacrario reponendus. 
Si vero super terram, lingendus et tergendus est locus ille et radendus, sive lapis, sive lignum, sive terra, et pulvis in sacrario ponendus est. Porro si in ipsum sanguinem musca vel aranea ceciderit vel aliquod tale quod non sine vomitu et periculo corporis aliquando sumi potest, igne cremandus est et sanguis domini sumatur. 
Illud tamen quod intus ceciderit prius debet in calice vino perfundi et, quanto cautius et diligentius fieri poterit, ablui et postea super piscinam comburi, et illam ablutionem sacerdos sumat. 
Quod si de corpore domini super pallam altaris aliquid ceciderit vel super aliquod aliud vestimentum, non incidatur set vino abluatur et a ministro sumatur vinum illud. 
Quod si infirmo datum reicitur, prout diligentius poterit recipiatur, et contritum cum vino in calice sumatur, si integrum sumi non potest eo quod ore alterius proiectum est. 
Reus autem huius negligentie et qui cum eo particeps fuerit culpe competenti subiaceant discipline. 
(42) Cum sacramentum matrimonii magnum sit in Christo et in ecclesia sacramentum, et tempore antiquius tanquam ante peccatum ab ipso domino institutum in paradiso, et communius cum apud omnes gentes observetur, precipimus firmiter iniungentes ut sacerdotes matrimonium satagant commendare propter ipsius dignitatem, antiquitatem, et communitatem, et bona, que sunt fides, proles, et sacramentum: fides thori, proles ad cultum dei, sacramentum Christi et ecclesie, ut per ipsius iugem commendationem amplexus fornicarios per contrarium reddant detestabiles. 
Matrimonia igitur cum honore et reverentia et in locis honestis et tempore congruo sunt celebranda, non cum risu et ioco, ne contempnantur. 
Et si secunde vel tertie nuptie fiant, non in tabernis et commessationibus seu potationibus, non in locis suspectis seu horis, set palam et sobrie pertractentur. 
(43) Et ut singuli de cetero certam formam contrahendi sponsalia vel matrimonium habeant, presentis sinodi auctoritate sub pena excommunicationis statuimus ut nullum matrimonium, nulla sponsalia, sine presentia sacerdotis parochialis vel rectoris ecclesie et aliorum trium adminus fidedignorum contrahantur. 
Et antequam fiat matrimonium per verba de presenti, in tribus diebus dominicis aut festivis a se distantibus quasi tribus edictis, perquirat sacerdos a populo, sub pena excommunicationis, de legitimitate sponsi et sponse qui debent coniungi, et ante fidem datam de matrimonio contrahendo et ante hec tria edicta, nullus audeat aliquo modo per verba de presenti matrimonium celebrare. 
Ubi vero sponsalia contrahuntur per verba de futuro, sive per fidei dationem sive absque fidei datione, precipimus sub pena excommunicationis ut huiusmodi contrahentes abstineant sese a carnali copula adinvicem quousque matrimonium fuerit bannis precedentibus solempniter celebratum. 
Si qui vero contra huiusmodi preceptum matrimonium per verba de presenti contraxerint, contrahentes interdicto artissimo per annum supponantur. 
Et si in eo decesserint, denegetur eis ecclesiastica sepultura. 
Presbiter vero vel regularis persona que huiusmodi contractui interesse presumpserint, per triennium suspendantur. 
Inhibemus firmiter archidiaconis et eorum officialibus, sub pena suspensionis, ne huiusmodi penas, pretextu alicuius comodi pecunialis, relaxare seu omittere vel commutare presumant. 
(44) Precipimus etiam in virtute obedientie ut nomina contrahentium clandestine, et eorum qui huiusmodi contractui interfuerint, postquam de hoc constiterit, per decanum loci illius episcopo vel eius officiali seu archidiacono loci in scriptis absque more dispendio insinuentur. 
(45) Prohibemus districte sub pena suspensionis ne aliquis rector, vicarius, aut sacerdos aliquid exigat pro matrimonio celebrando vel pro testimonio ferendo de legittimitate sponsi et sponse. 
(46) Nullus sacerdos audeat perficere matrimonium in casu dubio inconsulto episcopo vel eius prelato, set ad eos semper referat omnes matrimonii dubietates. 
(47) Adhuc precipimus quod si persone contrahere volentes fuerint incognite, sive earum altera, nullus sacerdos presumat matrimonium per verba de presenti inter ipsas celebrare, priusquam habeat litteras testimoniales a prelatis suis qui earum notitiam habent, continentes quod legittime sint persone ad contrahendum, et apud illos eisdem facta fuerit trina denuntiatio et solempnis. 
(48) Semper in nuptiis prohibeantur per excommunicationem sortilegia fieri. 
Malefici quoque et celantes consanguinitatem et alia impedimenta matrimonii: votum, ordinem, consanguinitatem, affinitatem, disparem cultum, compaternitatem, que tantum quatuor a matrimonio excludit personas: compatrem, commatrem, filiolum, et fratrem vel sororem spiritualem, scilicet, filium vel filiam patrini, excommunicentur.
(49) Prohibeant etiam sacerdotes in ecclesia publice, sub excommunicatione, ne alter coniugum transeat ad religionem aut recipiatur nisi per episcopum. 
(50) Quia sanctius paucos ydoneos habere ministros in ecclesia dei quam multos inutiles, prohibemus districte ne aliquis abbas vel prior aliusve prelatus aliquem presentet ad ordines sacros, nisi talem qui sit honeste vite et conversationis, competentis litterature, et de legittimo matrimonio natus, vel cum quo per sedem apostolicam fuerit dispensatum, et de hiis omnibus sibi constiterit evidenter. 
Prohibemus sub pena excommunicationis ne aliquis presentandus ad sacros ordines faciat pactum suo presentatori quod non inquietabit ipsum super aliqua provisione seu sustentatione sibi facienda, inhibentes sub eadem pena presentatoribus ne huiusmodi pactum ab aliquo ordinato recipiant vel promissionem. 
In isto casu committitur symonia, et si de huiusmodi pacto constiterit vel promissione, uterque tanquam symoniacus punietur.
(51) Inhibemus districte ne aliquis diaconus vel sacerdos alterius ordinationis admittatur in civitate vel diocesi ista ad sui ordinis executionem antequam episcopo vel eius officiali de ipsius constiterit ordinatione, nisi tales qui longo tempore in ista civitate vel diocesi ministraverint et honeste fuerint conversationis, et de eorum ordinatione non possit haberi probatio propter longi temporis diuturnitatem. 
(52) Precipimus ut sacerdotes deferant oleum infirmorum cum magna reverentia ad infirmos, et eos ungant cum magno honore et orationum celebritate que ad hec sunt ordinate; et nichil inde penitus exigatur a paupere vel a divite, set cum gratis datum fuerit, gratis accipiatur. 
(53) Ad sacramentum extreme unctionis populum moneant sacerdotes, non tantum divites et senes set etiam pauperes et iuvenes omnes maxime a xiiii annis et supra. 
Ad omnes se paratos exhibeant et cum necesse fuerit doceant frequenter sacerdotes hoc sacramentum posse licite iterari et sepe recipi, scilicet in qualibet magna infirmitate unde metus est mortis, et post susceptum licite reverti ad opus coniugale eum qui convaluerit de infirmitate. 
(54) Precipimus in virtute obedientie ut quilibet rector ecclesie parochialis et vicarius habeat in ecclesia sua librum qui dicitur manuale, in quo contineatur totius ordo officii sacramentorum que per sacerdotem possunt conferri, scilicet exorzismus salis et aque, servitium cathecismi et baptismi, sponsaliorum, extreme unctionis, commendationis, Placebo, Dirige, et servitium sepulture ad usum ecclesie sancti Pauli London., et usum eiusdem ecclesie servent in sacramentis huiusmodi conferendis. 
(55) Quia mundi esse debent, ut ait Ysaias, qui ferunt vasa domini pollutumque non tangere, precipimus ut omnes rectores ecclesiarum, vicarii, sacerdotes, et alii clerici infra sacros ordines constituti, vitium luxurie fugiant. 
Vite munditiam et continentiam sequantur. 
Nullus eorum habeat concubinam in domo sua nec alibi, nec domum alicuius mulieris frequentet, unde scandalum possit exoriri de consuetudine inhonesta. 
Concubine huiusmodi nisi se correxerint, postquam canonice super hoc fuerint monite, excommunicentur. 
Et si quis rector ecclesie, vicarius, capellanus, seu clericus infra sacros ordines constitutus, concubinam cognoverit existentem in excommunicatione et postea celebraverit vel ordinem susceperit, irregularitatem incurrit et tanquam irregularis punietur et suo beneficio spoliabitur, si suo superiori visum fuerit expedire. 
(56)  Prohibemus rectoribus ecclesiarum, vicariis, capellanis, aliisque clericis beneficiatis, ne pannis rubeis, viridibus, vel croceis utantur. Sacerdotes autem desuper clausa deferant indumenta. 
Capis manucatis non utantur. 
Hec etiam illis qui in dignitatibus sunt constituti precipimus observari, nisi causa iusti timoris in predictis habitum exegerit transformari. 
(57) Sotularibus quoque consutitiis aut rostratis, sellis, frenis, pectoralibus, aut calcaribus deauratis minime utantur. 
(58) Precipimus in virtute obedientie ut omnes clerici infra sacros ordines constituti, et alii qui deserviunt altari, coronam et tonsuram habeant congruentem.
(59) Precipimus districte ecclesiarum rectoribus, vicariis, maxime sacerdotibus, ut a crapula et ebrietate abstineant; venter enim mero estuans de facili spumat in libidinem. 
Et sacerdotes qui nocte dieque debent visitare infirmos, solicite debent sibi ab ebrietate cavere, ne egrotantibus quibus in adventu suo debent conferre remedium, passim inferant nocumentum, vel quod verendum est, ipsos extinguant. 
(60) Prohibemus etiam ecclesiarum rectoribus, vicariis, sacerdotibus, et aliis clericis beneficiatis ne causa commessationis vel potationis intrent tabernas, nisi in itinere constituti.
(61) Prohibemus ne aliquis convertat in [1] alios usus lintheamina vel tuallia ecclesiarum seu etiam pannos crismales quam in usus ecclesie; ex quo enim deo dicata sunt, non debent ad prophanos usus redire.
(62)Precipimus ut cimiteria sint bene clausa propter immunda animalia et tam ecclesie quam domus ad eas pertinentes competenter secundum facultates ecclesiarum edificentur; ipse quoque ecclesie sint decenter ornate, tam in libris quam in sacris vasis et in vestimentis altaris. 
Omnes quoque ludi et placita secularia a locis sacris penitus arceantur. 
(63) Inhibemus etiam districte ne terre ecclesiarum committantur laicis precarie; et ne rectores vel vicarii de bonis ecclesiarum edificent in laico feodo extra solum et fundum ecclesie; et similiter ne decime ecclesie in laico feodo reponantur, set in fundo vel solo ipsius ecclesie collocentur. 
Redditus quoque assignati ad luminaria ecclesie vel ad alios usus per rectores vel vicarios minime convertantur. 
Nullus clericus dictet sententiam aut proferat set nec sanguinis vindictam, nec ubi exerceatur intersit. 
Nec litteras dictet aut scribat pro vindicta sanguinis destinandas. 
Nec ructuariis vel balestariis aut huiusmodi viris sanguinis preponatur.
(64) Cum opera misericordie et maxime hospitalitatis omnibus debent esse accepta et communia, precipimus ut rectores ecclesiarum, vicarii, et sacerdotes, parochianos suos sepe invitent ad huiusmodi opera facienda. 
Ipsi quoque secundum facultates suas se exhibeant hospitales, quia non in solo pane vivit homo set in omni verbo quod procedit de ore dei. 
Et quoniam singulis diebus layci, diversis seculi occupationibus detenti, ecclesiam suam divinum verbum audituri frequentare non possunt, ideo sacerdotibus universis precipimus ut omnes sibi subditos moneant et inducant quod ecclesiam suam festivis diebus, et precipue dominicis, frequentent, humiliter et devote illius diei obsequium audituri et sequentis temporis instructionem et vivendi normam recepturi. 
Et ut ad hec liberius invitari possint, mercata diebus dominicis celebrari prohibemus; secus autem agentes puniantur. 
Victualia tamen, eisdem diebus sicut et aliis, vendi possunt; hec tamen non fiant dummodo missa cantatur.
(65) Precipimus ecclesiarum rectoribus, vicariis et sacerdotibus, ut diligenter moneant mulieres quatinus pueros suos teneros caute alant et iuxta se de nocte non collocent, ne opprimantur vel casu suffocentur, et quod cum illis ad baptismum festinent.
(66) Nullus recipiatur ad predicandum nisi sit autentica persona vel ab episcopo vel archidiacono missus. 
(67) Provideant attentius ecclesiarum rectores, vicarii, et sacerdotes, ut pueri parochiarum suarum diligenter doceantur ut sciant orationem dominicam, et simbolum, et salutationem beate Marie, et crucis signaculo se recte consignare. 
Et quia plurimi quidem adulti hec ignorant, precipimus ut cum laici ad confessionem accedant diligenter examinentur utrum sciverint predicta, et secundum quod expedit a sacerdotibus instruantur. 
(68) Inhibemus ne beneficiati sint vicecomites, vel ballivas laicas teneant, vel earum firmas, unde laicis potestatibus ad reddenda ratiocinia obligentur. 
(69) Inhibemus etiam ne aliqui retineant plures curas animarum, cum quibus per sedem apostolicam super hoc non est dispensatum.
(70) Ad hec precipimus ut omnes rectores ecclesiarum et vicarii residentiam faciant in suis beneficiis, nisi de nostra expressa se absentaverint permissione, vel evidenti necessitate de qua nobis possit constare.
(71) Rectoribus etiam ecclesiarum et vicariis nobis subditis indultum esse volumus ut parochianos suos, qui decimas suas, que hucusque persolvi solebant, detinere presumpserint, post trinam commonitionem excommunicationis sententia feriant. 
In aliis autem casibus preter conscientiam vel auctoritatem nostram quemquam excommunicare non presumant nominatim. 
(72) Concedimus si rector alicuius ecclesie discedat in die Pasche vel postea, quod fructus sequentis autumpni percipiat; si autem ante Pascha discedat, recipiat sumptus duntaxat quos fecit in seminando terras, arando, binando, et warettando, secundum communem ipsius patrie estimationem. 
(73) Cum sanctorum reliquiis magna debeatur reverentia, illius corpori, qui sanctus sanctorum est et in sanctis suis gloriosus alios facit, sanctos, summus honor impendendus est. 
Ipsi itaque cui honor est et gloria honorem debitum conservare volentes, sub interminatione anathematis firmiter inhibemus ne in cymiteriis vel atriis ecclesiarum ludi vel lucte fiant nec mulieres ibidem coreas luxuriosas, carmina canendo, lascive ducere presumant, cum ex hiis, domini reverentia et sanctorum honore contemptis, rixe et contentiones soleant evenire.
Similiter ne laicorum edificia in cimiteriis fiant districtius inhibemus. 
(74) Inhibemus etiam districte ne aliquis rector ecclesie, vel vicarius, seu sacerdos, admittat alienum parochianum ex consuetudine ad divina. Liceat tamen eisdem ipsum recipere tanquam transeuntem, dummodo non sit nominatim excommunicatus vel subpositus interdicto. 
(75) Precipimus ut archidiaconi visitationis officium impendentes evectionis numerum in consilio generali statutum non excedant. 
Nec in hospitiis onerosi existant, set diligenter provideant, inter cetera que ad eorum spectant officium, quod canon misse secundum usum ecclesie London. emendetur, et ordo London. ecclesie in officio nocturno et diurno observetur, et quod sacerdotes sacramenta ecclesie rite conferant, et precipue prevideant quod sacerdotes sciant canonis verba et baptismi, in quibus virtus sacramenti consistit, et quod in hac parte sanum habeant intellectum.
(76) Provideant etiam quod lintheamina et ornamenta, vasa quoque ministerio altaris deputata, sint munda, nitida, et integra, et quod eukaristia, crisma, et oleum sanctum sub clavibus custodiantur. 
Videant utrum vinum sit competens altaris ministerio deputandum.
(77) Habeant etiam archidiaconi in scriptis redacta omnia ornamenta, libros, et utensilia ecclesiarum et singulis annis suo conspectui faciant presentari, ut sic videant que fuerint addita per diligentiam rectoris vel vicarii, vel que medio tempore per malitiam vel per negligentiam eorum perierint.
(78) Provideant etiam quod si post primum annum sue visitationis notabiles defectus invenerint, tertiam vel quartam partem omnium proventuum ecclesie, sub testimonio duorum vel trium fidedignorum de eadem parochia, assignent ad huiusmodi defectus sublevandos, habita ratione quod in huiusmodi defectus secundum approbatam locorum consuetudinem ab ecclesiarum parochianis ius consuevit conferri. 
Ad quod faciendum eos volumus previa ratione compelli, et nichilominus archidiaconi faciant conscribi fideliter possessiones ecclesiarum, et si quas invenerint illicite alienatas, ad ius et proprietatem ecclesiarum per rectores earundem faciant revocari. 
Adhibeant etiam curam diligentem quod libri sint ad usum ecclesie London., et maxime manuale. 
Et si quos rectores, vicarios, vel sacerdotes invenerint in hac parte negligentes, eos gravissime subiciant discipline; alioquin pro negligentia aliorum penam, si iustum fuerit, reportabunt. 
(79) Caveant etiam archidiaconi et eorum officiales et decani rurales ne aliquem vocent ad capitulum pro aliquo crimine nisi super eo apud bonos et graves fuerit diffamatus, nec credatur dicto solius ministri vel bedelli super alicuius diffamatione.  
(80) Inhibemus etiam sub pena excommunicationis ne alicui indicatur purgatio malitiose, nec excedatur modus in numero compurgatorum, nec gravetur is qui se debet purgare in assignatione loci vel termini prorogatione. 
Manifesta peccata publice puniantur per suum iudicem et non satisfactione occulta. 
Ad hec fornicatores infamati super fornicatione plerumque iurant quod invicem contrahent matrimonium; formam huiusmodi iuramenti duximus exprimendam, videlicet hoc modo: Iuro quod si decetero te cognovero carnaliter, ex tunc habebo te in uxorem, si sancta ecclesia permiserit. 
Et mulier vice versa dicat verba consimilia. 
Set istud iuramentum nullatenus prestetur nisi utroque fornicatore presente.
(81) Prohibemus ne aliquis ordinarius vel delegatus proferat aliquam sententiam excommunicationis, suspensionis, seu interdicti in aliquem in scriptis, nisi causa expressa sit propter quam huiusmodi sententia proferatur; quam causam in scriptis reo petenti iubemus exhiberi. 
Si quis autem iudicum hoc contempserit, noverit se suspensum ipso facto per mensem unum ab ingressu ecclesie et divinis, et nichilominus condempnabitur excommunicato ad expensas et ad omnia interesse; et si inmiscuerit se divinis, irregularitatem incurrit, super quam non nisi per summum pontificem cum eo poterit dispensari.  
(82) Si per negligentiam vel pressuram currat aliquis ad divinum ordinem et credat se currere ad alium, potest ei indulgeri; ita tamen quod recipiat per manus episcopi illos ordines quos pretermisit.  
Et ita patet quod aliquis potest esse sacerdos qui nunquam fuit diaconus vel subdiaconus. 
(83) Statutum est in ecclesia ne consecretur in calice cupreo vel stagneo, quia tale metallum provocat ad nauseam. 
Similiter institutum est ne fiat consecratio in vase ligneo, quia lignum porosum est et possent intrare alique gute vini consecrati in poros ligni.
(84) Quoniam etiam indecorum est quod filii libere filiis ancille famulentur, et quoniam ex cohabitatione iudeorum cum christianis in ecclesia dei solet plerumque scandalum suboriri, precipimus quod de cetero iudei non habeant mancipia christiana, et ut christiane mulieres pueros iudeorum nullatenus nutriant. 
Ad quod observandum tam ipsas nutrices et mancipia per censuram ecclesiasticam, quam ipsos iudeos per penam canonicam sive extraordinariam eisdem imponendam, volumus efficaciter induci. 
(85) Prohibemus etiam ut de novo non construantur sinagoge, et ut ecclesiis teneantur ad interesse super decimis et oblationibus in quarum parochiis commorantur; alioquin ultioni canonice subiciantur.
(86) Quia in modernis temporibus sic inter christianos et iudeos inolevit confusio ut fere nulla differentia discernatur, propter quod contingit ut nonnunquam per errorem mulieribus iudei et christiani e contrario commiscentur, auctoritate Lateranensis consilii firmiter precipimus quod omnes iudei, tam masculi quam femine, in veste superiori ad pectus tabulas laneas alterius coloris quam sit vestis deferant manifeste; ita quod utraque tabula duorum digitorum mensuram habeat in latitudine et iiii digitorum in longitudine; et ad hoc faciendum per censuram ecclesiasticam compellantur. 
Ecclesias decetero nullatenus intrare presumant, et ne occasionem habeant ingrediendi inhibemus districte ne eorum deposita a clericis in ecclesiis conserventur; et si contra hoc aliquo modo presumptum fuerit, gravius puniatur.
(87) Statuimus etiam firmiter inhibentes ne quis christianus societatem cum iudeo contrahat in aliqua negotiationis specie vel eidem pecuniam aliquam ad usuram exercendam committat, quod si fecerit quis et super hoc convictus fuerit, gravi pena puniatur.
(88) Cum fuerit in veteri testamento magnus honor exhibitus templo, ad quod convenire consueverant Hebrei manu non vacua, et hoc tempore gratie succedunt ecclesie cathedrales in cultu religioso et magis celebri a quo sumunt subditi ecclesiastica sacramenta, eandem saltem semel in anno ex antiqua consuetudine subditi visitare tenentur, ut beneficiorum et orationum que fiunt in eadem et in singulis locis religiosis ac ecclesiis parochialibus per totam diocesim participes fiant. 
Precipimus ecclesiarum rectoribus, vicariis, et sacerdotibus qui ministrant vice eorum, ut suos parochianos moneant atque eis firmiter iniungant quatinus in ebdomada Pentecosten processiones archidiaconatuum diebus statutis ab antiquo sequantur, et ecclesiam suam cathedralem visitent ut tenentur. 
Et hec maxime penitentibus nota fiant, quoniam et ipsis et aliis penitentie iugo obnixis tertia pars penitentie illius anni quo matricem ecclesiam suam devote visitaverint relaxatur ab antiquo, illis exceptis qui pro capitalibus criminibus gravius obligantur; et pro quibus omnibus et reliquis parochianis matricem ecclesiam debita devotione visitantibus tempore prefinito, missa familiaris, omni tertia feria vacante specialiter pro vivis, singulis etiam fere diebus pro defunctis, in ecclesia cathedrali celebratur, psalterium etiam totum inter xxx canonicos divisim plene decantatur pro salute vivorum et requie defunctorum. 
(89) Precipimus etiam, sub districtione canonica, ut singuli rectores ecclesiarum, vicarii, vel eorum capellani parochiales de suis parochiis, et singuli decani per suos decanatus, de beneficiis fabrice ecclesie sancti Pauli London. legatis seu quocunque modo debitis vel assignatis vel destinatis, fideliter et sine diminutione qualibet solvant, ita ut possint in tempore supradicto respondere, nichil ad usus suos de premissis sub pena excommunicationis retenturi. 
(90) Ad tollendam diversitatem que plures duxit in devium et causa fuit scandali, dum quidam rectores ecclesiarum quasdam sanctorum sollempnitates minus celebres officio venerabantur magis sollempniter et indicebant observandas, quasdam vero magis sollempnes apud nos minus debito recolebant, precipimus ut: in mense Ianuarii, Circumsisionem domini, Epiphaniam, et Conversionem sancti Pauli cum honore et reverentia iubeant observari, festa autem sanctorum Fabiani et Sebastiani, Agnetis, Vincentii, debita devotione in ecclesiis venerentur, set officio sine dampnosa mora celebrato, liceat parochianos operationes necessarias exercere. 
(91) In mense Februarii, Purificatio beate Marie virginis per omnia sollempnis habeatur, et Cathedra sancti Petri. 
In festo sancti Mathie apostoli omnes operationes prohibeantur, opera tamen pietatis non inhibemus. 
(92) In Martio, sola Dominica Annuntiatio ab omnibus sit sollempnis. In festo beati Gregorii post missarum sollempnia opera pietatis concedantur. 
(93) In Aprili, festum sancti Marci evangeliste et Erkenwaldi ab omnibus observentur. 
In festis sanctorum Alphegi et Georgii et Melliti post missam operari concedimus. 
(94) In Maio, festivitates apostolorum Philippi et Iacobi et Inventionis sancte Crucis ab omnibus iubemus observari. 
In festis autem sancti Iohannis ante Portam Latinam, sancti Dunstani, sancti Ethelberti, sint in civitate ista sollempnia propter reverentiam reliquiarum que ibidem continentur.
(95) In Iunio, festum sancti Barnabe apostoli, Nativitas sancti Iohannis baptiste, et festum apostolorum Petri et Pauli, Commemoratio sancti Pauli sint solempniter celebranda. 
Festum beati Albani tantum in decanatu Middelsexiensi celebratur. 
(96) In Iulio, Translatio beati Thome Cantuariensis archiepiscopi et festum beate Marie Magdalene et sancti Iacobi apostoli iubemus sollempnia esse. 
In festo autem sancte Margarete, post missam celebratam, operationes necessarias fieri concedimus. 
(97) In Augusto, festum beati Petri ad Vincula, festum sancti Oswaldi in civitate London., festum sancti Laurentii, Assumptionem beate Marie virginis, festum sancti Bartholomei, Decollationem sancti Iohannis baptiste ab omnibus iubemus observari. 
(98) In Septembri, festum sancti Egidii suis peregrinis et suis ecclesiis sit sollempne. Nativitas beate virginis, Exaltatio sancte Crucis, festum sancti Mathei apostoli et evangeliste, festum sancti Michaelis, ab omnibus observentur. 
(99) In Octobri, festum dedicationis ecclesie sancti Pauli primo die mensis, festum sancti Luce evangeliste, apostolorum Simonis et Iude iubemus ab omnibus observari. 
Festivitates autem sancte Osithe et Ethelburge in suis decanatibus iubemus esse solempnes. 
(100) In Novembri, festum Omnium sanctorum sit summe solempne; dies etiam crastinus, saltem donec sit defunctis per universalis ecclesie suffragia subventum, quies indicatur universis. 
Festivitates sancti Martini et sancti Eadmundi regis et martiris, sancte Katerine virginis, sancti Andree apostoli, iubemus esse sollempnes. 
Festa autem sancti Eadmundi Cantuariensis archiepiscopi et sancte Cecilie virginis et sancti Clementis post celebrationem misse agriculture non negentur. 
(101) In Decembri, festum sancti Nicholai et sancti Thome apostoli sit cunctis sollempne, et venerabilis Festivitas salvatoris cum festis sollempnibus que secuntur. 
(102) Sollempnitas etiam dominice Resurrectionis et Pentecosten per iiii dies, et Ascensio domini sollempniter celebrentur, dedicationes quoque ecclesiarum et earum festivitates in suis locis sollempniter celebrentur. 
Sane cum omnes electi dei laude digna reverenter sint extollendi, nichil declinavimus illorum honori quem clerus et populus, in civitate et extra, tum ex debito tum ex devotione eis impendere consuevit. 
(103) Precipimus districte in virtute obedientie iniungentes quod archidiaconi supradicta precepta synodalia et prohibitiones, pro communi utilitate editas et pro correctione excessuum et reformatione morum promulgatas, faciant in quantum ad ipsos pertinet inviolabiliter observari; provisuri quod copiam huiusmodi preceptorum et prefatarum inhibitionum transcriptarum et correctarum faciant decanis locorum, et decani rectoribus, vicariis, et sacerdotibus exhiberi, ut, ea habentes, frequenter inspiciant ut in ministeriis et dispensationibus sacramentorum sint instructiores et ad ipsa sacramenta conferenda in forma ecclesie promptiores. 
Hoc autem ad effectum perduci iubemus infra instans festum sancti Michaelis. 
Et si quis postea negligens fuerit repertus, gravissime punietur.
(104) Hec sunt festa in quibus ex toto a servili opere est feriandum: 
Nathalis domini, sancti Stephani, sancti Iohannis, sanctorum Innocentium, sancti Thome martiris, Circumcisionis, Epiphanie, Conversionis sancti Pauli, Purificationis beate Marie, Cathedra sancti Petri, sancti Mathie, sancti Gregorii, Annuntiationis dominice, diei Parasceves, Pasce cum die lune et cum die martis nisi aliquis eo die intuitu karitatis alicui egenti carucam accomodaverit, sancti Marci evangeliste, Philippi et Iacobi, Inventionis sancte Crucis, Ascensionis domini, Pentecostes eodem modo quo Pascha, sancti Augustini Anglorum episcopi, sancti Barnabe, Nathalis sancti Iohannis baptiste, Petri et Pauli, Translationis sancti Thome martiris, sancte Margarete, sancte Marie Magdalene, sancti Iacobi, ad vincula sancti Petri, sancti Laurentii, Assumptionis et Nathalis sancte Marie, Bartholomei apostoli, Decollationis sancti Iohannis, Exaltationis sancte Crucis, sancti Mathei, sancti Michaelis archangeli, sancti Francisci, sancti Luce, Symonis et Iude, Omnium sanctorum, sancti Martini, sancti Eadmundi, sancti Clementis, sancti Andree, sancti Nicholai, sancti Thome apostoli, festum sancti loci, dedicationis ecclesie in propria parochia tantum. 
(105) Hec sunt festa in quibus, prohibitis aliis operibus, conceduntur tantum opera carucarum: Fabiani et Sebastiani, Agnetis, Vincentii, Blasii, Agathe, Felicis episcopi Norwic., Eadwardi regis, Cuthberti, Benedicti, Ambrosii, Georgii, Iohannis ante Portam Latinam, Botulphi, Albani, Etheldride, Inventionis sancti Stephani, Ieronimi, Fidis, Dedicationis sancti Michaelis, sancti Dionisii, Cecilie, Katerine, Lucie. 
Comodentur caruce pro deo; alioquin prohibeantur cum aliis operibus: Commemoratio fidelium, festum sancti Leonardi.
(106) Hec sunt festa in quibus post missam excerceantur opera rusticana, set non ante: Octave Epiphanie, Iohannis et Pauli, Commemoratio sancti Pauli, Translatio sancti Martini, Octave Petri et Pauli apostolorum, Translatio sancti Benedicti, sancti Bricii episcopi. 
(107) Nota quod in medio tempore inter festum beati Thome archiepiscopi et Circumcisionis, item inter Circumcisionem et Epiphaniam, item diebus mercurii, iovis, veneris, et die sabbati in septimana Pasche et Pentecosten si necesse fuerit exerceantur opera rusticana a tempore misse celebrate usque ad tempus vesperarum, set non ante missam nec post vesperas, nec tempore misse vel tempore vesperarum.
(108) Licet omnes canonice sanctiones sciri et firmiter observari debeant, specialiter tamen ille que, pro maiori parte antiquitus edite, in consilio London. sunt promulgate, quarum aliquas sub brevitate perstringimus ut facilius memorie commendentur et melius inposterum observentur, cum quibusdam de novo adiectis ad decorem ecclesie et salutem animarum et ad comodum subditorum. 
In primis scilicet ut in vulgari sermone frequenter diebus dominicis coram parochianis exponantur forma baptizandi in periculo mortis existentes, nominando scilicet nomen baptizandi et inmergendo ipsum in aquam, sic dicendo: Iohannes, ego baptizo te in nomine patris et filii et spiritus sancti, Amen. 
(109) Ut nichil ab aliquo occasione confitendi quoquomodo petatur, et post confessionem peccatorum absolvens peccatorem hiis verbis utatur: Ego te a peccatis istis etcetera auctoritate qua fungor absolvo.
(110) Ut clerici arma agressionis non portant nec furibus et predonibus aut aliis malefactoribus se sociantes predas, rapinas, et furta participent, scientes qui premissa fecerint vel aliquod predictorum auctoritate predicti consilii ipso facto vinculo excommunicationis esse innodatos; et nisi postmodum moniti infra certum terminum a prelato suo prefigendum ad ipsius prelati arbitrium satisfecerint, extunc ipso facto omni regni Anglie ecclesiastico beneficio sunt privati, et nichilominus ordinis sui periculo subiacent, quod si nullum beneficium obtineant, per quinquennium sint inhabiles ad beneficia quelibet optinenda. 
(111) Ut clerici nunquam in ecclesiis vel coram prelatis suis, aut in conspectu hominum publice coifas portare aliquatinus presumant. 
Archidiaconi vero et inferiores prelati qui circa huiusmodi correctionem sui officii debitum non excercent, auctoritate dicti consilii ab ingressu ecclesie ipso facto sunt suspensi. 
Presbiteri etiam parochiales in parochiis suis et in capitulis coram prelatis suis capis clausis utantur, et precipue in civitate London. commorantes. 
Nullus ex consuetudine ministret presbitero in altari nisi in superpellicio vel capa clausa, cum congrua corona et tonsura.
(112) Vestimenta autem ecclesiarum et palle altaris sint munda, nitida, et integra et libri de usu ecclesie London., quod in civitate et diocesi diligenter observetur. 
(113) Ut omnes beneficiati in beneficiis suis resideant et procurent se quamcitius poterint ordinari ad ordines quas beneficiorum suorum cura requirit, nisi per superiorem qui super hoc potestatem habeat, et hoc necessitatis vel utilitatis causa, fuerit cum eis super hiis dispensatum. 
Vicarii vero omnimodo in presbiteris ordinati vel in proximis ordinibus ordinandi et residentiam faciant personalem, et hoc iurent, alioquin sciant alios ad vicarias suas tanquam vacantes esse admittendos, ad quas illi quibus ius presentandi pertinet non deferant presentare. 
(114) Nullus ecclesiam tradat ad firmam nisi de licentia superioris sui cuius est huiusmodi licentiam dare. 
Vicarie vero et altaria sive obventiones altaris nullo modo dentur ad firmam; et quia per huiusmodi firmarum traditiones multa enormia non absque vitio symonie noscuntur esse commissa, statuimus ut in beneficiis que in obventionibus et oblationibus altaris consistunt que valent annuatim decem marcas vel infra non minus quam sex marcas, que vero ultra non minus quam centum solidos, per annum deservientibus eisdem pro stipendiis suis absque omni fraude et dolo assignentur, iuramento tam a serviente quam ad ipsum presentante super hoc prestando. 
Qui autem contra venerint, gravissime puniantur. Presbiteri vero annualia recipientes adminus quinque marcas annuatim pro stipendiis accipiant. 
(115) Quia vero multotiens publicatum est et publice inhibitum ne aliqui cum iudeis utriusque sexus, in veste superiori ante pectus tabulas laneas alterius coloris habentes duorum digitorum mensuram in latitudine et quatuor in longitudine, non portantibus manifeste, vel etiam habentes nutrices aut mancipia christiana, quoquomodo communicare presumant, ac contra huiusmodi inhibitiones quamplures venire non formidant, precipimus in virtute obedientie quod omnes decetero scienter cum predictis iudeis communicantes quos propter eorum manifestam offensam in hac parte excommunicamus, hiis scriptis excommunicatos, tribus diebus dominicis, candelis accensis, pulsatis campanis, publice et solempniter excommunicari denuntietur etcetera.
