Frater I. permissione divina etc. dilecto filio magistro R. archidiacono Cantuariensi salutem, gratiam, et benedictionem. 
Populus cure nostre commissus, quod dolentes referimus, adeo est dure cervicis ut magis cernatur contra stimulum calcitrare et salutaribus monitis inflexibiliter resistere quam ad ea servanda que precepta sunt divinitus obedire. 
Et quia parum est vite eis catholice regulas tradere nisi sint per quos regule ipse executioni debite demandentur, vertitur in irritum quod per ecclesiam imperatur, immo certe in dampnationis augmentum huiusmodi mandata prevaricantibus, necesse habemus armatis manibus comprimere huiusmodi quasi spinas. 
Sane a principio quo dignatus est summus imperator se humano generi propalare regulas decalogi ad vite eterne optentum necessarias tradidit populo, ad suam gratiam excitando, et speciali recommendatione preceptum de sabbato conservando omni servili opere sequestrato, ut in eo populus tota mente vite regulis tanquam summe lucis speculis inhereret. 
Cui sabbato sollempnitates ecclesie et precipue dies dominicus subrogantur. 
Cuius gratia nos pro salute populi, de qua habemus in tremendo iudicio respondere, ipsas sollempnitates tota diligentia mandavimus observari et mandatum regium procuravimus ad hoc ipsum, ut saltem metu pene ab inobedientia tanti piaculi filios Belial traheremus. 
Nec tamen ad hoc sufficiunt divinorum publicatio mandatorum nec officii nostri ministerium quin, invalescentibus cupiditate et superbia falsorum christianorum, aures proclives ad noxia et ad salutaria graves, pre ceteris sollempnitates ecclesie vertant in obprobrium proprie salutis immemores et legum altissimi contemptores. 
Nos igitur quid faciamus ulterius non habentes, vobis districte precipimus ut per omnimodam censuram ecclesiasticam rebelles ad sollempnitates observandas ecclesiasticas reducatis subditos vestros quantumlibet renitentes, volentes ut in talibus pertinaces, quos finalis penitentie igniculus non emollit, decedentes ecclesiastica careant sepultura. 
Et quicunque sacerdotum in presentia talium manifeste contumacium divina presumpserint celebrare, ipso facto ab officio et beneficio sint suspensi. 
Nomina nichilominus talium clericorum et laicorum nobis scribere non tardetis, ut contra eos invocemus brachium seculare. 
Et quid inde feceritis, nobis citra festum Assumptionis ubicunque fuerimus rescribatis.  
Publicationem autem presentium litterarum et executionem de qua in eis mentio habetur vestre diligentie commendamus, contra vos invocantes divine maledictionis tonitruum si in hiis exequendis fueritis negligens aut remissus. 
Valete. 
Dat. apud Wengeham, xvi kal. Augusti [1].
