(1) In dei nomine, Amen. 
Quamvis institutis canonicis sit expressum quod laicis de rebus ecclesiasticis et religiosis quomodolibet disponendi nulla sit penitus attributa facultas, quos obsequendi manet necessitas, non auctoritas imperandi, multos tamen ecclesiastica iura latent; alii vero ecclesiis et ecclesiasticis personis dei timore postposito prothdolor oppido sunt infesti, adeo ut iura ecclesiastica non formident in sue damnationis interitum usurpare. 
Nos igitur Willelmus, permissione divina Eboracensis archiepiscopus, Anglie primas, qui ecclesiarum nostro regimini commissarum iura et immunitates ex officii nostri debito conservare tenemur pro viribus ac tueri, de consensu capituli nostri Eboracensis provide duximus statuendum ne quis laicus arbores seu herbam in cimiterio cuiuscunque parochialis ecclesie seu capelle in nostra diocesi divino cultui deputate crescentes absque rectoris licentia speciali ausu temerario prosternere seu falcare presumat aut prostratas auferre vel amovere seu quicquam iuris in ipsis aliqualiter vendicare, cum ea que locis religiosis adherent religiosa esse penitus censeantur iuxta civiles et canonicas sanctiones. 
Ecclesiarum autem rectoribus aut vicariis seu quibuslibet ipsorum ministris huiusmodi arbores aut herbam in cimiterio crescentes omnino non liceat in alium usum convertere nisi in ecclesie sue reparationem vel edificationem aut etiam mansi proprii ad ecclesiam pertinentis. Si quis autem huiusmodi nostri statuti temerarius violator extiterit, ipsum volumus per archidiaconum loci super hoc congrue requisitum legitima monitione premissa maioris excommunicationis sententia innodari, a qua ipsum omnino absolvi nolumus donec ecclesie cui contra presens statutum lesionem vel iniuriam irrogaverit ad arbitrium prefati archidiaconi satisfecerit competenter. 
(2) Item quia cedentibus vel decedentibus canonicis ecclesie nostre Eboracensis et aliarum ecclesiarum collegiatarum nostre diocesis necnon rectoribus et vicariis, successores eorum consueverunt taxationem defectuum in ornamentis, cancellis, et domibus ad beneficia in quibus successerunt pertinentibus interdum ultra veram estimationem pro suo libito procurare, et quod gravius esse dinoscitur omnem pecuniam vel maiorem partem exinde redactam in privatos usus suos convertere, nulla penitus emendatione, reparatione, vel refectione facta per eosdem in ornamentis, cancellis, aut domibus memoratis, nos tante iniquitatis ausui temerario volentes competenti remedio prout possumus obviare, de consensu unanimi capituli nostri predicti statuimus ut, facta taxatione defectuum predictorum per legaliores et discretiores de vicinia qui ad hoc haberi poterunt bono modo, tota pecunia ex premissa causa levata ad manus duarum vel trium personarum in locis singulis ad hoc specialiter electarum, absque omni diminutione perveniat, que persone, dictorum canonici, rectoris, vel vicarii requisito consensu, omnem pecuniam sic receptam in reparationes et refectiones necessarias prius consideratas et taxatas absque more dispendio convertere non omittant, ad quod per locorum archidiaconos legitima monitione premissa si necesse fuerit per maioris excommunicationis sententiam compellantur. 
Has autem duas constitutiones inter alias synodales a quibuscunque predecessoribus nostris factas incorporari volumus et inter eas in singulis celebrandis synodis solempniter puplicari. 
Dat. Rypon., ii kal. Octobris anno gratie m ccc sexto et pontificatus nostri anno primo.
