ANno Domini MCCLXXVIIII. indict. VII. die XI. exeunte Novembri, Tridenti, super chorum ecclesiae S. Vigilii congregatis tam clericis civitatis quam quasi omnibus clericis totius dioecesis Tridentinae, in praesentia dominorum Goxalchi decani, Olrici archidiaconi, Odorici scholastici, Adelvrandi et aliorum canonicorum ecclesiae Tridentinae, et Thedaldi abbatis monasterii S. Laurentii extra muros civitatis Trid. Hainrici praepositi de Novezela Prixinensis dioecesis, Henrici praepositi monasterii S. Mariae de Augea Trid. Dioecesis, Henrici praepositi monasterii S. Michaelis ordinis S. Augustini, aliorumque Archipresbyterorum, Plebanorum, Vicariorum et aliorum clericorum, ibique Venerabilis Pater et dominus Henricus Dei et apostolica gratia episcopus Tridentinus indutus sacris vestibus, et ornamentis pontificalibus insignitus, lamentabiliter proposuit de detentionibus et detentoribus bonorum ecclesiae B. Vigilii et specialiter contra D. Odoricum Panzeriam de Arcu, proponens et asserens, quod idem dom. Panzeria detinebat in praejudicium ecclesiae suae Burgum Ripae cum palatio et turri, et cum jurisdictione, et cum redditibus ad mensam episcopalem pertinentibus; item Burgum Arci cum jurisdictione et hominibus; item Castrum Tenni cum hominibus Plebatus, et cum jurisdictione et redditibus ibidem; item Plebatus Leudri, Boni cum castro Romani, Tignali et Naci cum jurisdictionibus, honoribus, hominibus et redditibus ad Ecclesiam Tridentinam pertinentibus, et quod saepe saepius et saepissime dicuts D. Episcopus rogaverit, et monuerit dictum D. Panzeriam per seipsum et per religiosas personas, tam de ordine fratrum Praedicatorum, quam de ordine Fratrum minorum, nec non per supradictum Decanum, ac per nobiles viros Erardum de Tinquestam, Frisonum de Belvedero, Bartholomaeum de Telvo, Beraldum de Levigo, Aproynum de Castronovo, Simonem de Dosso, Zanboninum judicem, Jordanum de Garduno, et Henricum Sogam fratrem ipsius Panceriae, et per alios quamplures, quod deberet dimittere et restituere omnia bona, redditus et ficta, honores et jurisdictiones, Burgos et Castra, et alias munitiones, nec non et homines, quos et quae jam per multos annos detinuit, et adhuc detinet occupata in ecclesia Trid. et ipsius Episcopi praejudicium, nec non propriae suae animae detrimentum. 
Ipse autem Odoricus Panzeria spretis denunciationibus et monitionibus, supradicta reddere et restituere recusavit. 
Unde licet exigente ipsius protervia et contumacia ipse Dominus Episcopus contra eum procedere potuisset, nullo alio dando termino ad costringendum eum, per censuram ecclesiasticam; idem tamen Episcopus mitius volens agere cum eodem, ad superabundantem cautelam terminum XV. dierum peremptorium ipsi Odorico Panzeriae duxit statuendum, et publice in Synodo generali praeceptum et edictum faciens ipsi Panzeriae, quod supradicta omnia male detenta infra dictum terminum deberet eidem domino Episcopo restituere, et libere dimittere, alioquin ex nunc prout ex tunc supposuit ecclesias et plebes dictarum terrarum, Ripae, Arci, Naci, Leudri, Boni, Tignali, et Condini, et eorum territorium, quod et quae ei subjacent ecclesiastico interdicto, ulterius ad excommunicationis personarum sententiam processurus, nulla alia facta denunciatione, et amonitione. 
Et commisit idem Dominus Episcopus Benvenuto archipresbytero Plebis Arci, Jacobo archipresbytero Plebis Ripae, et Archipresbytero Colezi, quod praedictum terminum et praedicta omnia ex parte ipsius Domini Episcopi denunciare deberent dicto Panzeriae, et eum charitative admonere, asserendo idem D. Episcopus quod supradictos archipresbyteros ad hoc suos constituit nuncios, specialiter praecipiendo eis in virtute S. obedientiae, quod suum praeceptum deberent prosequi in hac parte, significando et denunciando dicto Panzeriae tam admonitionem quam terminum constitutum, et poenas et sententias quas incurreret, et incurrere posset si sibi in restitutione praedictorum celeriter non provideret. 
Benvenutus autem archipresbyter Arci surgens in Synodo, rogavit D. Episcopum, ut ipsum de hujusmodi praecepto sublevaret, asserens et dicens, quod dictus Panzerius odiebat eum ad mortem; et quod si aliquam denunciationem sibi faceret, idem Panzeria ipsum sine dubio interficeret. 
Dominus autem Episcopus nullatenus eum voluit relevare. 
Et praeterea eodem anno, die tertio exeunte Novembri, Tridenti, in castro Boni Consilii, in praesentia dominorum Joannis scribae domini episcopi Gabrielis de Porta, et Dietrici de Austria et aliis; ibique Venerabilis pater et dominus Episcopus Trid. supradictus, per obedientiam requisivit D. Jacobum archipresbyterum Ripae, quod ipse in virtute S. obedientiae dicere deberet, et recitare denuntiationem ei per ipsum dominum Episcopum commissam superius nominatam. 
Qui Archipresbyter respondit, et dixit, quod ipse bene iverat ad dominum Panzeriam saepe dictum, qui D. Panzeria bene praespiciebat de denunciatione sibi facienda, et ei inceperat tangere verba de supradictis, et cum D. Panzeria intellexisset praedicta, coepit facere ipsi archipresbytero comminationes valde graves, dicendo, o archipresbyter, si mihi feceritis aliquam denunciationem vel admonitionem ex parte domini Episcopi, vel movere mihi aliqua verba, sciatis, quod incontinenti propria manu amputabo vobis caput, et dixit publice: si presbyteri non cantabunt divina, eos flere faciam cum effectu. 
Unde propter metum mortis ipsa hora non sunt praedicta integraliter denunciata, tetigi sibi tamen quaedam verba. 
Praeterea ipso anno die XIII. intrante Decembri, in dicto Castro Boni consilii, in praesentia Engelpredi et Philippi Camerariorum Otolini Flonzerii, et Joannis Canevarii de Levigo, et aliis coram dicto Domino Episcopo, dictus Archipresbyter Ripae per obedientiam quam ei fecerat, confessus et contentus stetit, quod ipse bene ex parte ipsius Domini Episcopi praedictam denunciationem et monitionem et dictum terminum publice coram populo in terra Ripae fecerat et publicaverat, et ibi fuerat Anzelinus notarius de Tocho, qui est valde amicus D. Panzeriae, fauctor et Secretarius ipsius, et dictus Anzelinus audita monitione facta ab eodem Archipresbytero, dixit, quod Deus poneret in malum annum dictum D. Panzeriam, si ipse non faciet ipsum Archipresbyterum Ripae frustratim dividi et occidi. 
Hoc autem dicto, ipse Anzelinus equitavit statim ad dictum D. Panzeriam, et revelavit ei dictam monitionem et denuntiationem per eumdem Archipresbyterum in Terra Ripae factam. 
Unde ipse Archipresbyter non erat ausus propter metum occisionis personae exire hospitio, et ire ad publica; venerunt enim Religiosi ad ipsum Archipresbyterum, dicendo ipsi Archipresbytero, quod ipse sibi praecaveret de dicto D. Panzeria, alioquin damnum habebit. 
Et ipse Archipresbyter stetit absconse in quadam domo per XV. dies ex metu dicti Panzeriae. 
Postmodum D. Frixonus venit Ripam, et rogavit D. Panzeriam pro eo Archipresbytero, et vix ordinavit cum D. Panzeria, quod eum ad dominum Episcopum Tridentinum venire permisit. 
Praeterea anno Dom. MCCLXXX. indict. VIII. die Mercurii, ultimo exeunte Januario, Tridenti, in Stupa Castri Boni Consilii, in praesentia dominorum Jacobi Archipresbyteri Plebis Ripae, Joannis scribae Canonici Tridentini, Manegoldi et Christiani de Alemannia, Odorici de Bolzano, et Stephani capitanei Castelmanii et aliis. 
Nos Fr. Henricus Dei et Apostolica gratia episcopus Tridentinus, ad notitiam universorum hominum et singulorum commorantium in Ripa, Arcu, Leudro, et Bono, ac alibi sub districtu Panzeriae de Arcu, quorum jurisdictio ad ecclesiam Trid. noscitur pertinere, praesentem nostram prohibitionem volumus pervenire. 
Prohibemus itaque expresse tenore praesentis Olrico Panzeriae de Arcu, quod ipse de cetero, vel aliquis pro eo non exerceat jurisdictionem in criminalibus vel civilibus ibidem in terris praedictis, hominibus, et bonis, quorum jurisdictio ad nostram ecclesiam noscitur spectare. 
Item quod aliquis judex, advocatus, notarius et praeco pro ipso Panzeria, vel pro aliquo substituto ab eodem hominibus et bonis praedictis ibidem officia judiciariae, advocatiae, notariae, et praeconiae non debeant aliquatenus exercere, sed ab hujusmodi officiis in praedictis exercendis infra octo dies, postquam hoc praeceptum ad eorum pervenerit notitiam, eos omnino cessare volumus, et penitus abstinere. 
Quidquid autem contra hanc nostram prohibitionem temere fuerit attentatum, illud nullius fore decernimus firmitatis, omnia etiam quae per eosdem acta et alias antea sine nostra auctoritate fuerint attentata tam in judicio, quam extra judicium contra praedicta, ex nunc cassa decernimus, irrita atque vana. 
Praedictos insuper judices, advocatos, notarios, et praecones, qui huic nostro mandato contempserint obedire, et coram praedicto Panzeria vel substituto ab eo, postquam haec nostra prohibitio ad eorum pervenerit notitiam, praesenti decreto judicariae, advocatiae, notariae et praeconiae officia praesumpserit praedictis hominibus et bonis exercere, et ab officiis eorum perpetuo praesenti decreto privamus, et eosque perpetuae infamiae subjicimus, nec ad aliquos actus legittimos eos de cetero admitti volumus, ipsos nihilominus ex nunc ut ex tunc si contra praemissa venerint, excommunicationis vinculo innodamus. 
Praeterea ipso anno. 
In nomine Patris et Filii et Spiritus Sancti. 
Amen. 
Pastoralis cura officii pastoris diligentiam sollicitat, et invitat oves commissas pro pastu sic ad pascuorum ubertatem adducere, ut tamen caveat ne per abrupta gradientes, praecipitiis illabantur, sic quoque Pastorem decet pastoralem baculum gerere, ut nunc dispersas attrahendo congreget, aberrantes stimulando baculi aculeo ab erroris invio ad ovile dirigat et reducat. 
Nos itaque Frater Henricus Dei ac Sedis Apostolicae gratia episcopus Tridentinus, dolentes referimus, quod Odoricus Panzeria de Arcu tanquam ovis erratica extra consortium gregis Dominici perversionis semitis, immo inviis innititur, et praeponens sine modo modum avaritiae ad capessenda lucra illicita debachatur, non solum privatorum hominum nobilium et plebejorum jura, bona, et possessiones usurpando, verum etiam ea quae divini juris sunt, videlicet jura, bona, et possessiones, jurisdictiones et homines beati Vigilii, immo potius patrimonium Crucifixi cupiditate nefandissima detinuit et detinet occupata, ex quo ecclesiae Trid. nobisque et nostris fidelibus dispendia honorum, bonorum et status multipliciter evenerunt. 
Licet autem pro restitutione male detentorum, videlicet Burgi Ripae ac Burgi Arci, nec non jurisdictionis Plebatuum Leudri, Tygnali, Naci, Condini, Boni et Tenni, ac castrorum Castri Romani Tenni, una cum redditibus, honoribus et juribus, nec non hominibus pertinentibus ad ecclesiam Tridentinam, apud eumdem Odoricum Panzeriam per nos et nostros nuntios Clericos et Laicos, castellanos et Cives frequentius institerimus, ultimo quoque per Archipresbyteros de Ripa et de Blezio admonitione paterna ipsum convenerimus; idem tamen more surdae aspidis obturans aures, nesciensque mansuescere, elata obstinatione ac obstinata elatione, omnia detenta supradicta per multos annos et specialiter nostris temporibus per quinquennium et ultra in salutis propriae periculum et nostrum praejudicium callidis quibusdam cavillationibus et occasionibus frivole adinventis, restituere distulit et recusat. 
Interdicti quoque sententiam, quam in dictas Plebes ob dictas causas, praemissa admonitione canonica promulgavimus vilipendens, clavesque ecclesiae despiciens, alios ad celebrandum, immo profanandum divina compellit. 
Archipresbyterum autem de Ripa observantem interdictum sic comminationibus suae tyrannidis terruit, quod habitare apud suam ecclesiam non praesumit. Quid plura? cum processus judiciales et sententias in plebatibus Ripae et Arci et Leudri exercitas et latas, per eumdem Olricum Panzeriam vel suos vicarios decreverimus irritas et inanes. 
Judicibus, assessoribus, advocatis, tabellionibus, praeconibus contra nostrum decretum venientibus poenam perditionis, dignitatum et officiorum suorum cum nota perpetuae infamiae infligendo, ipse idem Olricus crudelitate tyrannica, evaginato ense super dictos, qui nostris praeceptis attemperaverint, nisi praecepta nostra violent, amputare capita publice cominatur. 
Quia igitur in iis culpis culpa est relaxare vindictam, Nos cum Apostolo parati ad ulciscendum ejus inobedientiam, immo Dei offensam manifestissimam, praefatum Olricum in iis scriptis propter detentionem praedictorum bonorum Ecclesiae nostrae, et quia saepius requisitus noluit restituere, et quia interdictum nostrum ausu temerario praecepit violari, excommunicamus et anathematizamus, tradentes eum Sathanae in interitum carnis, ut Spiritus ejus salvus fiat in die Domini, praecipientes ab omnibus Christi fidelibus attentius evitari, dantes nihilominus in praeceptis omnibus Archipresbyteris, Plebanis, Vicariis et Rectoribus ecclesiarum parochialium per civitatem et dioecesim Tridentinam constitutis, ut eumdem singulis diebus dominicis et festivis publice denunciare debeant excommunicationis laqueo innodatum. 
Ad monemus etiam Jordanum et Bovelchinum de Garduno, Franciscum Loringum et Belesinum de Albano, Hermanum et Bernardum de Campo, omnesque nobiles de Madruzo, quatenus se a dicti Panzeriae communione, consilio, auxilio et favore abstineant, ne nostrima admonitione praemissa, ad ipsos excommunicandos similiter procedamus. 
Lata est haec sententia in scriptis a venerabili Patre Domino Henrico Dei gratia Episcopo Tridentino, anno Domini MCCLXXX. indict. VIII. die Sabbati XVI. intrante Martio, Tridenti, in choro Ecclesiae S. Vigilii, in praesentia Dominorum Fratrum Clementis Prioris, Florii Lectoris Fratrum Praedicatorum apud Tridentum, Fratrum Boneinsignae Vardiani Fratrum Minorum, Senechae de eodem ordine, Fratris Otolini Prioris fratrum Heremitarum de Trid. Dominorum Gotxalchi decani, Odorici Archidiaconi, Odorici Scholastici, Adelurandi, Jacobi, Joannis Scribae Canonicorum Trid. Vigilii capellani, Dominici plebani ecclesiae S Petri, Dominorum Gerardi Legum doctoris, Gisledi, Zambonini et Danielis judicum, Aproini, Odorici de Bolzano, Ebesii, Thomasii, et Trentini not. et aliorum rogatorum testium. 
L + S. Ego Zacheus fac. Pal. not. iis interfui, et rogatus scripsi etc. 
