HAEC sunt quae nos HENRICUS patientia Dei Ebredunensis archiepiscopus in concilio nostro provinciali apud Sedenam celebrato anno Domini M. CC. LXVII. Calendis Novembris de consilio praelatorum duximus statuenda et per totam Ebredunensem civitatem, diocesim et provinciam firmiter et efficaciter observanda. 
(1) De diligentia habenda contra haereticos puniendos.
Ut episcopi solliciti sint et attenti circa inquisitionem et punitionem haereticorum, et excommunicatorum, et notoriorum peccatorum, secundum canones et legitimas sanctiones et statuta legatorum in partibus istis edita.
(2) De diligentia habenda per praelatos habendorum statutorum. 
Ut quilibet episcopus inquirat, et inquiri faciat dicta statuta, scilicet omnia et singula edita a legatis, et faciat scribi de bona littera, et postea statuta conciliorum provincialium Ebredunensium archiepiscoporum; ita quod quilibet ipsum librum habeat, et deportet secum in primo concilio, quod occurret, et in sequentibus, et servet ea et servari faciat a subditis quo poterit bono modo. 
Et ponatur titulus, et unde, et locus a quo, et ubi facta sunt. 
(3) Ut quilibet servet et servari faciat sententias excommunicationis per ordinarium, et in conciliis latas ex quo sibi fuerit nuntiatum, secundum statuta concilii Valentini. 
Idem faciat de aliis sententiis quae nomine ecclesiasticae censurae continentur. 
(4) De cultello cum cuspide, et aliis armis non portandis. 
Ut nullus clericus cultellum cum cuspide seu arma impugnationis ferat, sine praelati sui licentia; et quicumque hoc de cetero fecerit, pro incorrigibili habeatur. 
(5) Ut nullus in minoribus constitutus vocem sibi vindicet in capitulo. 
Ut nullus canonicus in minoribus ordinibus constitutus vocem habeat in capitulo, et si se ingesserit, vel ex quo sibi dicetur, vel ab aliquo de canonicis quod exeat capitulum, statim sine mora non exierit; a canonica praebenda sua privatus sit ipso jure et ipso facto, et si episcopus circa haec negligens inventus fuerit; ad metropolitani arbitrium sive temporaliter sive spiritualiter puniatur; et per eumdem is qui in hoc deliquerit corrigatur. 
Et idem intelligimus de his qui ad monitionem sive praeceptum praelati sui necessitate vel utilitate ecclesiae exigente in diaconos vel sacerdotes se non fecerint promoveri. 
(6) De residentia personali praebendatorum. 
Ut ubi bona divisa sunt per praebendas, praebendati personalem et debitam sive canonicam residentiam faciant, alioquin in primis fructibus praebendarum, qui percipiendi occurrent, sequestrentur omnes fructus, de quibus duae partes ad minus deservientibus ecclesiae deputentur, sive inter eos dividantur. 
Et si quis in hoc negligens, vel contra statutum veniens, seu venire attentans repertus fuerit; per privationem beneficii vel suspensionem officii, vel alias temporaliter vel spiritualiter ad superioris arbitrium puniatur, et per eumdem is qui in hoc deliquerit puniatur vel corrigatur. 
Et idem intelligimus de praepositis, et aliis in dignitatibus constitutis, quoad fructus, ad personatum, sive dignitatem pertinentes, sive bona divisa sint, sive communia. 
(7) Ut laicus clericum coram se non citet. 
Ut nullus laicus major, medius, vel infimus, cujuscumque dignitatis vel conditionis sit, super criminalibus vel personalibus, clericum vel personam ecclesiasticam coram se citet vel citari faciat, seu invitum detineat, vel quoquo modo distringat. 
Quod si fecerit; sciat se excommunicationis vinculo innodatum. 
(8) Ut nullus decimas vel alia jura occupet. 
Ut nullus laicus major, medius, vel infimus, cujuscumque dignitatis vel conditionis sit, sine voluntate diocesani ecclesias, vel decimas, seu alia ad ecclesias pertinentia, seu quae ecclesiae seu personae ecclesiasticae percipere ratione ecclesiarum consueverunt, occupent, vel usurpent, vel detineant occupata: alias occupantes, et detinentes, et mandatis eorum in hac parte obedientes, excommunicationis vinculo innodamus. 
Et hoc intelligimus de bonis immobilibus, mobilibus se moventibus, et juribus aliis quibuscumque. 
(9) De poena impedientium jurisdictionem episcopalem. 
Ut nullus laicus major, medius, et infimus, cujuscumque dignitatis, vel conditionis sit, spiritualem jurisdictionem episcoporum impediat vel perturbet. 
Et quicumque hoc fecerit, si monitus infra XV. dies se non correxerit, et de hoc competenter satisfecerit, sciat se excommunicationis vinculo innodatum. 
(10) De poena spoliantium, occupantium, vel usurpantium ecclesias vel eorum jura. 
Ut nullus laicus major, medius, vel infimus cujuscumque dignitatis vel conditionis sit, juris ordine praetermisso, episcopos, vel ecclesias, vel personas ecclesiasticas, rebus vel juribus suis seu hominibus seu hiis quae possident vel quasi, per XL annos possederunt vel quasi, spoliet, occupet, vel usurpet, vel aliquo modo perturbet, vel inquietet. 
Et si quis hoc fecerit, vel fieri mandaverit, vel non correxerit; cum istud corrigere possit, tam mandans, quam obediens, seu in praedictis delinquens, sciat se excommunicationis vinculo innodatum. 
(11) De poena eorum qui sine licentia praelatorum in beneficiis administrant. 
Item, statuimus ne quis sine consensu vel licentia seu auctoritate nostra, seu diocesanorum episcoporum suffraganeorum, seu officialium nostrorum, ad quos hoc de jure spectat, aliquas ecclesias seu alia beneficia ecclesiastica infra civitatem, diocesim, provinciam Ebredunensem administrando in eis, seu proventus ipsorum percipiendo de cetero recipiat seu potius occupet vel aliter recepta ultra VIII. dies ex quo hoc statutum ad aures ejus pervenerit detineat occupata: alioquin ipsum, et in hac parte obedientem, excommunicationis vinculo innodamus. 
(12) Depoena eorum qui super spiritualibus querelando ad saeculares recurrunt. 
Ut nullus de clerico seu de persona ecclesiastica conquerens, super spiritualibus seu ecclesiasticis criminalibus vel civilibus cujuscumque recurrat ad curiam saecularem seu laicum quemcumque super justitia facienda, nec cum ipsis super iisdem sine conscientia ordinarii sui pacta ineat, nec facta observet: alioquin querelam exponens, vel denuntiationem faciens, vel pacta faciens, vel observans, a jure suo cadat, ipso facto et ipso jure, nulla alia sententia expectata, et quousque de hoc satisfecerit, ad arbitrium ordinarii sciat se excommunicationis vinculo innodatum. 

