Nos Odo, miseratione diuina Bisuntinensis archiepiscopus. 
Frequenti querela accepimus quod quamplures, sue salutis immemores, Concilio bisuntinensi nuper edito abutuntur, propter quod abusores ipsos et qui de cetero abutentur dicto Concilio, et qui super hoc falsum perhibuerunt testimonium et perhibebunt quoquomodo, excommunicamus.
Item, sub pena predicta precipimus et expresse inhibemus ne quis impetrare presumat dictum Concilium, preterquam persona lesa uel spoliata uel habens super hoc procuratorium uel speciale mandatum ab eadem, uel nisi fuerit lesus in tali statu quod non possit impetrare uel procuratorem constituere. 

Quod si secus factum fuerit, illud irritum decernimus et inane, et tales impetratores consilium et auxilium super hoc impendentes excommunicamus.
Item, sub pena predicta inhibemus ne executores nostri Concilii falso modo ipsum exequantur, et hoc facientes excommunicamus.
Item, uolumus et precipimus quod de excessibus qui fient in ciuitate et diocesi bisuntinensibus, curatus seu uicarius parrochie in qua facti fuerunt testes recipiat in forma Concilii bisuntinensis, et non alter. 

Caueant autem executores dicti Concilii, in sigillatione rescriptorum quas facient, quod certa data diei qua sigillabunt dictis rescriptionibus sit apposita, non data alterius diei precedentis seu eciam subsequentis, et qui contra hoc fecerint excommunicamus.
Lecta fuit hec declaratio in curia bisuntina et etiam publicata, officiali pro tribunali sedente, XIII kl. iunii. 
Anno Domini millesimo CCmo nonagesimo quinto.