In mandatis synodalibus Bisuntinis continentur clausule que secuntur: 
Item, declaramus Concilium bisuntinensem ad possessionem incorporalium pertinere. 
Item, sciatur quod non est intentionis nostre quod, quando clausula ista : et iterum nihil inueneritis, apponitur in litteris nostris uel processibus factis coram nobis inter partes, quin uos debeatis diligenter inquirere et rescribere quomodo constat uobis de contentis in monitionibus nostris, ac eciam sententias latas in ipsis monitionibus firmiter obseruare, quousque de contentis in dictis monitionibus integre fuerit satisfactum. 
Item, precipimus et mandamus uobis uniuersis et singulis ecclesiarum parochialum nostre ciuitatis et diocesis bisuntinensis rectoribus uicariisque et aliis eorum locatenentibus, sub pena suspensionis et excommunicationis quam, monitione trium dierum premissa properhemptoria et monitione canonica, uobis prefigimus et[1] in uos ferimus in his scriptis, nisi feceritis quod mandamus, ut, quam primum sciueritis aliquos, seu archidiaconos, seu canonicos nostre cathedralis ecclesie bisuntinensis, abbates, curatos uel presbyteros aut alios clericos cuiuscumque status sint, aliamue personam ecclesiasticam nostre ciuitatis seu diocesis quocumque capi, seu captiuari uel captum detineri, sine expresso mandato nostro uel officialis nostri, per quamcumque personam secularem seu ecclesiasticam, absque expectatione alicuius littere Concilii bisuntinensis uel alterius mandati, tales sacrilegos, captiuatores, detentores, in hiis opem, consilium, auxilium, fauorem prebentes et iuuamen, de quibus uobis constiterit secundum formam Concilii bisuntinensis, inspecto solo textu ipsius Concilii, nominatim et alios in generali excommunicatos a canone nuncietis publice, et nichilominus, secundum ipsius Concilii textum et tenorem cessetur penitus a diuinis, ipsius Concilii textum et tenorem ad unguem firmiter obseruantes, et quod inde fueritis executi, contra quem, et causam seu ueritatem facti ipsius cessationis, quanto ocius poteritis Nobis seu officiali nostro fideliter rescribatis. 
Item, quocienscumque de cetero impetrare contigerit a Nobis uel ab officialii bisuntinensi litteras et processus secundum formam Concilii bisuntinensis per quoscumque ante festum Natiuitatis Domini et Dominicam in ramis palmarum, ita quod monitio per dictas litteras non habeat liberum tempus monitionis octo dierum ad citandum cum litteris impetrantem, statuimus, et ex causa, quod dies festiui infra dictam monitionem existentes totaliter subducantur eosque decernimus esse penitus subducendos, et eos subducimus per presentes, ita quod dictus monitus habeat tempus monitionis sue tam ante lapsum dictorum dierum festorum quam post integrum et perfectum. 