﻿Jerundus miseratione divina achiepiscopus Nidrosiensis, Erlendus Faerensis, Setillus Stavangrensis, Haelgo Osloensis, Arno Bergensis et Ingeldus Haamarensis, eadem gratia episcopi Nidrosiensis ecclesiae suffraganei, universis Christi fidelibus per Nidrosiensem provinciam constitutis, praesentem paginam visuris vel audituris, pacem et gaudium in dominio Jesu Christo. 
Cum ex debito pastoralis officii prohibere vitia et persuadere virtutes, ac animarum saluti salubriter providere tenamur, nec non utilia quaeque [1] subditos instruere et mores actusque eorumdem in melius reformare, sollicitudine praehabita diligenti, ne, si quicquam de grege dominico, nostro regimini commisso, per nostram incuriam seu negligenciam fuerit deperditum, subditorum sanguis de nostris manibus per districtum iudicem requiratur. 
Nos in hoc praesenti concilio residentes, ac iuxta sanctorum canonum statuta de subditorum excessibus corrigendis et moribus in melius reformandis, ac animarum profectibus, tractantes, patrem misericordiarum inprimis suppliciter imploramus, ut ipse in hiis exequendis ex suae benignitatis inundantia salubriter compleat, quod nostra modicitas, nisi ipso opitulante, non praesumit; et ut ipso initiante et consummante, ad finem debitum quod caepimus eius auxilio perducere valeamus. 
(1) In nomine summae et individuae trinitatis, patris et filii et spiritus sancti, statuta praedecessorum nostrorum, quoad omnia ipsorum capitula, et praecipue statuta clarae memoriae Johannis archiepiscopi, praedecessoris nostri, ac nostra, per nos prius edita, et praecipue in hoc praesenti concilio recitata, innovamus, ac praesentis auctoritate concilii perpetua stabilitate confirmamus. 
Et ne quis, de caetero, in praedicta statuta declinandi audaciam assumat, vel quasi ignorante caecitate, excusationis praetendat velamen, statuimus et firmiter praecipimus, statuta eadem semel in anno in majori ecclesia cuiuslibet civitatis, nec non in aliis matribicus ecclesiis puplicari. 
(2) Praelatis insuper ac locorum ordinariis districte praecipimus, ut singulos, qui in praedicta statuta committunt, per paenas ac sententias, in eisdem statutis contra delinquentes promulgatas, coerceant ac refrenent, ut affectata ignorantia, quae ante prona exlitit in peccatum, paenae, quam cernit, metu concepto, ab illicita perpetratione conquiescat. 
(3) Item perpendentes, quantum dampni ac detrimenti monasteria in spiritualibus et temporalibus per Nidrosiensem provinciam constituta patiantur, propter imperitiam ac literarum ignorantiam fratrum degentium in eisdem, statuimus, ut de singulis monasteriis personae a loci dnocesano eligantur aptiores, quae in bonis monasterii ac sumptibus moderatis, ad studia ipsis competentia mittantur extra regnum. 
(4) Item attendentes, quod moniales in suis monasteriis, contra bonos mores ac sanctorum patrum decreta, viros in fratres affumere praesumunt, ac viceversa monachi in suis caenobiis, in religionis subversionem non modicam, mulieres in sorores admittere non verentur, nos igitur abusionibus ac corruptelis huiusmodi obviare volentes, haec a quoquam ulterius, occasione qualibet captata cessante, fieri firmiter inhibemus. 
(5) Item considerantes, quae incommoda monachorum ac monialium monasteriis consueverint retroactis temporibus provenire ex honerosa multitudine personarum receptarum in eisdem, quae nichil in se continet honesti, immo per hoc bona monasteriorum irrecuperabiliter distrahuntur, ac quandoque symoniae ac alia illicita, quasi praeterta paupertatis, committuntur, praecipimus, ut bona monasteriorum, mobilia et immobilia, computentur diligentur et exacte per ipsorum diocesanos, et certus eorum cuiuslibet personarum numerus deputetur per ipsorum praelatos, nullatenus ampliandus, nisi monasteriorum excreverint facultates et dnocesani ad hoc accedat licentia specialis. 
(6) Item nos, quid medici censemur animarum, ac de subditorum spirituali salute providere tenemur, summo opere curare debemus ut medicos animarum, i.e. confessores ydoneos, in locis oportunioribus deputemus, qui quotiens per peccati commissionem virus delicti animabus infunditur, totiens parati sint lapsis per spirituatem medicinam i.e. confessionis antidotum salubriter subvenire, unde, cum humana conditio fragilis sit ac semper prona in peccatum, statuimus, ut in singulis cathedralibus ecclesiis sacerdos deputetur, sciens, ydoneus et discretus, qui certo loco, horis competentibus, se in ipsis ecclesiis exhibeat singulis sibi volentibus consiteri.
In cuius rei testimonium et evidentiam pleniorem sigilla nostra praesentibus sunt appensa. 
Datum Osloiae .ij. nonis Julii, anno domini millesimo .ccco sexto.  