VEnerabile concilium provinciale de mandato reverendi in Christo Patris et domini domini nostri Narbonensis archiepiscopi celebratum anno millesimo trecentesimo octogesimo nono, die vigesima sexta Julii, cum aliquibus diebus sequentibus, congregatum in loco S. Tiberii Agathensis dioecesis, in quo interfuerunt venerabiles, et profundae scientiae viri domini infra scripti, videlicet pro dicto domino archiepiscopo concilium mandante, et capitulo ejusdem, venerabilis et circumspectus vir dominus Johannes Picorlati licentiatus in decretis, vicarius generalis et locum tenens dicti domini archiepiscopi Narbonensis; [1]
Item pro domino episcopo Biterrensi dominus Petrus Ciscreboni licentiatus in legibus, sacrista Biterrensis; 
Pro domino Magalonensi capitulo et clero, dominus Bartholomaeus Squiverie licentiatus in decretis, et baccalaureus in legibus, vicarius et officialis Magalonensis; 
et dominus Poncius de Saldairaco camerarius, et baccalaureus in decretis; 
et pro domino Carcassonensi, capitulo, et clero ejusdem, dominus Aymericus Apperati canonicus, et sacrista ecclesiae Carcassonensis; 
Pro domino Electensi dominus Jacobus de Bax licentiatus in decretis, prior major, vicarius et officialis ejusdem; 
Pro domino Agathensi, capitulo, et clero ejusdem, dominus Johannes Fau[2] licentiatus in decretis, et officialis ejusdem; 
Pro domino Lodovensi, dominis capitulo, et clero, dominus Johannes Mas in legibus licentiatus, vicarius, et Guillelmus de Rocasello canonicus Lodovensis; 
Pro domino Nemausensi, capitulo, et clero dominus Bernardus Marchesii canonicus, operarius Nemausensis; 
Pro domino sancti Pontii Thomeriarum, capitulo et clero, dominus Mathoeus de Fardeto canonicus S. Felicis Legotersii, infirmarius S. Pontii; 
Pro domino Uticensi, capitulo, et clero, dominus Martinus Martoesii, baccalaureus in decretis, viceofficialis Uticensis, Valneolarum; 
Pro domino abbate S. Tiberii dominus Raimundus Auriveletii infirmarius dicti monasterii; 
Pro domino Abbate Villae-longae dominus Petrus Salmarii vestiarius S. Tiberii; 
Pro domino priore de Cassiano dominus Guillelmus Natalis eleemosinarius de Cassiano; 
Pro domino abbate de Quadraginta dominus B. de Conchis; quibus insimul congregatis, per dominum Vicarium Narbonensem quinque sunt proposita. 
(A1) Primum, de modo servando super receptione domini nostri Regis cum declinabit ad partes istas in suo ingressu civitatum et locorum dictae provinciae, per quae transibit. 
Super quo puncto fuit conclusum per dictum concilium, quod cum omni honore et reverentia in civitatibus et locis, per quae transibit, recipiatur per dominos praelatos eorumdem, si praesentes existant, cum toto eorum clero; vel ipsis dominis praelatis absentibus, per majores ecclesiarum cathedralium et aliarum, et alios clericos processionaliter honeste, et laudabiliter recipiatur. 
(A2) Secundo fuit propositum per dictum dominum vicarium de incaeniis, donis, vel muneribus fiendis domino nostro regi per clerum dictae provinciae in suo jocundo adventu, si universaliter nomine totius provinciae vel particulariter fierent. 
Super quo fuit conclusum per dictum concilium quod universaliter nomine totius cleri dictae provinciae nulla fiant munera dicto regi; si vero praelati, vel aliae personae ecclesiae, civitatum, et locorum, per quos transibit, particulariter de provisionibus suis dare voluntarie voluerint, faciant quod eis videbitur. 
(A3) Tertio fuit propositum per dictum dominum vicarium de mittendis quibusdam notabilibus personis ad dominum nostrum papam, ad supplicandum suae sanctitati, quod non dignetur amplius concedere impositiones, nec alia gravamenta super personis ecclesiasticis capto termino, ad quod tempus dictus dominus noster concesserat, quod expirabit in Aprili proxime venienti; nec non ad quaerendum remedia ab ipso domino nostro super nonnullis gravaminibus quatenus spiritualitatem tangunt, et per ipsum remedium apponi potest. 
Quae gravamina in rotulo continentur. 
Et ad supplicandum eidem quatenus dignetur recommendare ecclesias et personas ecclesiasticas totius provinciae Narbonensis domino nostro regi in suo jocundo adventu. 
Super quo fuit conclusum per dictum concilium, quod ad dictum dominum nostrum papam pro praemissis explicandis accedat dominus episcopus sancti Pontii, et si nolit, vel non possit accedere, dominus abbas sancti Policarpi; et in ejus defectu dominus abbas Villae-longae; et cum altero eorumdem accedat dictus dominus sacrista Biterrensis. 
Pro stipendiis vero eorumdem fuit ordinatum per dictum concilium, quod dicto domino episcopo sancti Poncii dentur pro singulis diebus octo floreni; alteri vero dictorum dominorum abbatum tres floreni; et dicto domino sacristae duo floreni quamdiu in dicto viagio essent. 
(A4) Quarto fuit propositum per dictum dominum vicarium de redimendis quibusdam privilegiis per inclytos bonae memoriae LUDOVICUM et PHILIPPUM reges Francorum clero et nobilibus concessis, ac per modernum dominum nostrum regem confirmatis; quae sunt valde utilia toti clero, et sunt in depositum penes dominum RAIMUNDUM GOMBAUDI militem de Biterris, ex causa centum quingenta Francorum, quos petit vicecomes Narbonae. 
Super quo fuit conclusum per dictum concilium, quod dicta privilegia omnia redimantur. 
Et licet clerus solverit totum quod debebat, et tantum restet per nobiles, determinavit dictum concilium quod si nobiles noluerint solvere, quod clerus illam summam restantem, vel majorem, si de illa possit concordari cum dicto vicecomite solvat; dictaque privilegia ex post publicentur et executentur taliter quod personae ecclesiasticae ipsis indigentes se possint juvare. 
Et fuit commissum per dictum concilium dominis vicario et sacristae Biterrensibus, quod super redemtione eorumdem intendant apud dominum vicecomitem. 
(A5) Quinto fuit propositum per dictum dominum vicarium quod cum plura et diversa gravamina inferantur ipsi clero per officiales et curiales regis et quosdam alios saeculares, quod illa quaecumque sint ponantur per clerum singularum dioecesum in scriptis, et demum quod remedia opportuna petantur a domino nostro papa, in quantum ipsum tangit, et per ipsum potuerit remediari, et a domino nostro rege et ejus consilio in partibus istis degente, et quod ita fiat determinavit concilium. 
(A6) Item cum tertium, quartum et quintum capitulum per dictum dominum vicarium proposita demandari non possint executioni sine pecuniis, fuit conclusum et ordinatum per dictum concilium, quod indicatur in tota provincia Narbonensi unum tallium de mille francis incontinenti levandum, et in singulis dioecesibus exigendum pro cota sua, prout per dictum concilium extitit ordinatum, videlicet. 
(A7) Primo videlicet dominus Narbonensis cum suo clero totius dioecesis 280 ... [3] dominus Biterrensis 135 .. dominus Magalonensis 110 .. D. Uticensis 40 .. dominus Agathensis 65 .. dominus Electensis 60 dominus Carcassonensis 125 .. dominus Nemausensis 70 .. dominus Lodovensis 60 .. dominus S. Poncii 65. super prosecutione negotiorum quae debent apud regem, vel concilium suum, in partibus istis finiri, conclusum est, quod committatur procuratori cleri ad prosequendum dicta negotia, videlicet dicto domino sacristae Biterrensi ad vadia duo floreni pro dieta quando vacabit extra civitatem Biterrensem. Qui quidem procurator juravit in manibus dicti domini vicarii bene et fideliter se habere. 
(A8) Item, fuit ordinatum quod in Narbona sit unus receptor generalis pecuniarum pro prosequendis negotiis communibus totius provinciae, videlicet dominus Johannes Narbonesii licenciatus in decretis, habitator Narbonae, cui alii levatores singularum dioecesum, ad mandatum suorum superiorum, pecunias necessarias ministrabunt; et quod dictus receptor teneatur interesse in singulis conciliis provincialibus, et reddere rationem de administratis; cui satisfiet de labore prout erit rationis. 
(A9) Item fuit ordinatum quod habeantur quaedam litterae regis impetratae cum aliis, per dominum Narbonensem, quas dictus dominus vicarius Narbonensis promisit suffraganeis communicare, continentes rationem consuetudinum, usus et stili introductorum per nonnullos officiarios, in praejudicium libertatis ecclesiasticae. 
(A10) Item, fuit ordinatum quod habeantur quaedam litterae regiae quae sunt penes dominum S. Poncii continentes multa utilia pro clero. 
(A11) Item, habeatur copia quarumdam litterarum regiarum quas habet dominus Lodovensis, ut obtineantur similes pro tota provincia. 
(A12) Item, videtur concilio fore expediens, quod constituantur Parisius advocatus et procurator pro prosecutione negotiorum totius provinciae Narbonensis. 
(A13) Item, fuit ordinatum, quod supplicetur domino Narbonensi; quod singulis annis celebretur concilium provinciale. 
(A14) Item, fuit ordinatum quod dominus vicarius obtineat litteram a domino Narbonensi, quae corroboret et confirmet omnia superius ordinata per concilium. 
(A15) Item quod dominus Narbonensis scribat domino sancti Poncii, ut velit accedere ad curiam Romanam. 
(A16) Item quod dominus Narbonensis scribat domino nostro papae, ut habeat clerum provinciae Narbonensis commendatum, in quibus suffraganei subscribant. 
(A17) Item quod tertia pars tallii sit levata per totum mensem Augusti. 
ROTULUS GRAVAMINUM DE QUIBUS SUPRA
(B1) Et primo, quod licet de consuetudine approbata et diutius observata clericus possit trahere laicum coram officiali ecclesiastico, et praesertim in actione personali; nihilominus dicti officiales regis praedicta impediunt et perturbant, inhibendo judici ac etiam parti sub certa poena. 
(B2) Item, impediunt ne laicus sacrilegus, propter violentam manuum injectionem temere in personam ecclesiasticam, respondeat coram judice ecclesiastico, et per ipsum pecunialiter puniatur. 
(B3) Item, recipiunt in burgesia clericos solutos, et impediunt quominus judex ecclesiasticus ipsos puniat et corrigat. 
(B4) Item, impediunt ne burgensis pro piis et ecclesiasticus causis, vel alias, juramento, vel bona fide interveniente, trahatur aliquo modo coram judice ecclesiastico, nec permittunt corrigi de criminibus per dictos burgenses commissis ante burgesiam, ipsis in burgesia existentibus. 
(B5) Item capiunt temporalitatem, et temporalia bona dictorum praelatorum, et aliarum personarum ecclesiasticarum, absque causae cognitione, parte non vocata, et aliquoties litigiosa informatione non praecedente. 
(B6) Item, capiunt et incarcerant, et omnem jurisdictionem omnimodam dictis dominis praelatis, et personis ecclesiasticis, aut eorum officialibus penitus irrequisitis. 
(B7) Item, impediunt ne cessetur a divinis pro clericis captis quos restituere nolunt. 
(B8) Item, requirunt carceragium a praedictis clericis per eos captis. 
(B9) Item, si contingat clericum conjugatum in habitu et tonsura incedentem, vel solutum capi per judicem ecclesiasticum, statim impetrabitur a curia regia littera, ut vel talem restituat, vel certa die compareat coram judice saeculari, portaturus secum informationes una cum processu. 
(B10) Item, si quis obligatus bona fide, vel juramento interveniente, si obligatus citetur, et praecenseat ipsum trahi coram judice ecclesiastico, ratione bonae fidei, vel juramenti, intimabit hoc judici regio, qui injunget trahere volenti, vel trahenti, sub certa poena ne ipsum trahat coram judice ecclesiastico. 
(B11) Item, si quis in testamento pro anima sua aliquid ecclesiae reliquerit, praetendit judex saecularis locum esse praeventioni. 
(B12) Item, morantur notarii et servientes regis in propriis locis praelatorum, et personarum ecclesiasticarum, ubi habent omnimodam jurisdictionem officiandi ibidem. 
(B13) Item, judices, commissarii, et servientes regis saepissime faciunt praeconisationes et pignorationes in subditos praelatorum pro talliis sive debitis, sine officialium praelatorum requisitione. 
(B14) Item, praetendunt judices regis, quod nullus alius judex potest cognoscere de criminibus servientium, talliatorum et aliorum officialium regis, nec consilium universitatum, vel suorum propriorum officialium. 
(B15) Item, commissarii et notarii facientes executiones in terris praelatorum, sunt inhumaniter excessivi in salarii exactione. 
(B16) Item, quod communitates tallias magnas imponunt in propriis locis praelatorum et subditorum eorumdem, et alia onera sine eorum requisitione faciunt, in magnum eorum praejudicium, et jurisdictionis laesionem. 
(B17) Item, praedictae communitates, consules, sive syndici contra juris dispositionem imponunt onera ecclesiasticis personis, et earum bonis quibuscumque. 
(B18) Item, officiales regis non permittunt personis ecclesiasticis jurisdictionem habentibus, capere eorum auctoritate clericos delinquentes, nisi ipsus vel eorum curiae prius requiratur. 
(B19) Item, si persona ecclesiastica emerit ut persona privata, vel alio justo titulo acquisiverit aliquas possessiones, compelletur amortisare, vel solvere, seu contribuere talliis universitatum. 
(B20) Item, si ecclesia habeat aliquas possessiones in emphiteosim, si postmodum retineat, petunt amortisationem. 
(B21) Item, si ecclesia diminuerit census aliquarum possessionum pro eo quod possessiones sunt deterioratae, petunt amortisationem. 
(B22) Item, si contingat aliquem in sua ultima voluntate aliquas possessiones relinquere pro capellis fundandis, in quibus possessionibus rex nihil recipit, sed ecclesia tantum, per gentes regis petitur amortisatio. 
(B23) Item, gravantur viri ecclesiastici, quia solvunt impositiones, quartam vini, gabellam salis, et plure alia a jure prohibita, et praetendunt habere causae cognitionem, et de facto volunt habere juramentum ab ipsis. 
(B24) Item, si contingat vendere aliquibus beneficiatis percipientibus qualibet die tertia quotam vini, exinde petitur quarta pretii, ac si in taberna vendetur.
