Rogerus permissione divina episcopus Londoniensis dilectis sibi in Christo rectoribus universis, vicariis, et capellanis parochialibus in civitate London. constitutis salutem in domino sempiternam. 
Cupientes malitiis hominum obviare animosque subditorum nostrorum sub pacis dulcedine seu concordia conquiescere, ambigua et dubia que hactenus inter vos latere consueverant constituimus discutere et  fine debito terminare. 
Unde de consensu viri venerabilis domini archidiaconi Londoniensis et aliorum discretorum in nostro tractatu presentium, statuimus et precipimus sub pena excommunicationis quam in personis contravenientium ferimus in hiis scriptis statuta nostra, que vobis tenore presentium dirigimus, in ecclesiis vestris seu locis aliis iudicialibus infra limites archidiaconatus Londoniensis contingentibus inviolabiliter observari.  
(1) De generalibus capitulis per annum. 
Intendimus igitur, eo propitio qui largitor est omnium bonorum, premissis si possemus dispendiis providere et ne mater ecclesia iure suo sit privata vel destituta quominus posset suis in hac parte libertatibus gaudere consuetis, statuimus et sub pena predicta precipimus ut omnes rectores, vicarii, et capellani parochiales per se vel procuratores sufficientes in honesto habitu die lune in septimana Pentecostes apud ecclesiam sancti Pauli London. processionem dicte ecclesie cum parochianis suis prosecuturi prout decet iuxta consuetudinem prius obtentam sine molestia et pugna. 
Et conveniant dicti rectores, vicarii, et capellani parochiales archidiaconatus predicti ad generale capitulum quater in anno locis antiquis et temporibus consuetis: primo, die veneris proximo post festum sancti Michaelis; secundo, die veneris proximo post festum Epiphanie; tertio, post festum Pasche; quarto, die veneris proximo post festum sancti Iohannis baptiste. 
Et volumus quod quicunque rectorum predictorum ad processionem predictam seu predicta capitula non venerit solvet domino archidiacono vel eius officiali duas lagenas vini pro pena.
