Constitutiones Synodales Aquilegensis Ecclesie. 
Ad honorem Dei omnipotentis Beate Marie Virginis matris eius, Beati Hermachore martyris patroni nostri et omnium Sanctorum. 
(A1) Sancte Sedis Aquilegensis Dei gratia patriarcha Bertrandus infrascriptas constitutiones olim editas per bone memorie Dominos [1] Bertoldum Gregorium et Raimundum patriarchas predecessores nostros ad reformationem honestatem decorem et salutem cleri nostre Civitatis et diocesis aquilegensis et omnes articulos in eis contentos ratificantes et aprobantes in hac sancta synodo decreta supradicta de certa scientia innovamus pubblicamus et inviolabiliter ab universis et singulis praecipimus observari. 
(A2) In primis statuimus ut Catarorum et aliorum hereticorum et omniun excomunicatorum qui sunt a gremio sancte matris ecclesie separati oblationes et abhominabiles hostias nullus clericorum omnino recipiat nec admittat eos ad aliqua ecclesiastica sacramenta, sed liceat omnibus eos capere ac detinere. 
(A3) Item decernimus quod nulli hereticorum receptatorum defensorum aut credentium filii aut nepotes de cetero ad aliquod benefitium ecclesiasticum admittantur, alioquin receptus et recipiens ab offitio et benefitio noverit se privatum. 
Et si heretici receptantes credentes ac defensores in sua malitia perduraverint a feudis ecclesie merito noverint se privandos in cuius fidem horrenda crudelitate deseviunt. 
(A4) Item propter insidias hereticorum et ad vitandas eorum versutias precipimus ne sub specie pietatis admittatur clericus sive laicus ad offitium predicandi cum dicat Apostolus: Quomodo predicabunt nisi mittantur; sed eum vel eos detineri precipimus et nobis presentari, nisi sit eorum prelatus vel plebanus vel nisi de ordine predicatorum aut minorum frater existat vel nisi super hoc litteras apostolicas aut nostras ostendat. 
(A5) Item excomunicamus omnes clericos tam prelatos quam subditos per se vel quoscumque vel et quocumque modo exercentes usuras. 
(A6) Item praecipimus ne quis usurarium absolvat, vel ad ecclesiasticam recipiat sepulturam nisi pignoratitia vel fideiussoria cautione recepta de universis restituendis usuris. 
Inter quas novum modum usure exprimimus, quidam enim pecuniam mutuant datis aliquantis indutiis ut recipiant pro ea fruges et vinum in dupli valore et deinde multo ampliori vendunt. 
(A7) Item decernimus ipso iure privatos suis benefitiis omnes clericos tam prelatos quam subditos per se vel quascumque personas per se ipsis vel aliis quocumque modo usuras aut novalia exercentes. 
(A8) Item tabernas et mercationes omnes in cemeteriis interdicimus; [2] alioquin vendentes et ementes canonice subiaceant ultioni. 
(A9) Item statuimus ut a crapula et ebrietate omnes clerici diligentius abstineant; offitia vel commercia secularia non exerceant maxime inhonesta. 
(A10) Item statuimus ut nullus clericus aut sacerdos tabernarii offitium exerceat, vel tabernas intret nisi in itinere constitutus; alioquin ab offitio suspendatur. 
(A11)Item precipimus sub pena suspensionis ut nullus clericus mercationes audeat exercere; liceat tamen eis pro necessitate sua et familie sue aliquid emere ita tamen quod res empta ad venditionem nullatemus convertant. 
(A12) Item in villis in quibus resident plebani vel sacerdotes vel vicarii in civitatibus aut burgis cum Heucaristia portat presbiter ad infirmum cum superpelliceo superposito; superposito mundo velamine ferat manifeste et honorifice ante pectus cum omni reverentia, semper campanula et lumine precedentibus cum sit candor lucis eterne. 
(A13) Item sacerdos quilibet doceat frequenter plebem suam ut cum in celebratione missarum elevatur hostia salutaris et pulsatur campanula quilibet se reverenter inclinet. 
(A14) Item non elevetur corpus Christi nisi cum dictum est hoc est corpus meum. 
(A15) Item servet quilibet eam formam in hostiis faciendis que habetur Aquilegie. 
(A16) Item sacerdos non imponat chrisma infanti baptizato nisi in vertice. 
Inunctio enim eius frontis solo episcopo reservatur. 
(A17) Item nullus subdiaconus ministret Heucaristiam [3] infirmo nisi imminente mortis articulo et tunc si sacerdos haberi non potest. 
(A18) Item statuimus ut chrisma et Heucaristia in loco honesto sub fideli custodia conservetur et ut Heucaristia quolibet die dominico renovetur que ad opus infirmorum fuerat reservata et ut in maiori quantitate de vino ponatur in sacrifitio quam de aqua. 
(A19) Item quilibet plebanus in plebe sua instrumentum aptum habeat ad hostias componendas. 
(A20) Item nulli Heucaristia ministretur nisi confesso, vel nisi testimonium recipiat ab eo cui confiteri de iure potuerit quod sit confessus. 
(A21) Item exequiis et vigiliis funerum sive fiant in Ecclesiis quas tamen prohibemus nisi in necessitate ut in advenis et talibus qui hospitium habere non possunt; sive in domibus sub pena excomunicationis fieri prohibemus cantus et ludos iocosos et coreas maxime in porticibus ecclesie; potius eis sunt abhominatio, quam ludi cum sit locus et speculum mortis et luctus. 
(A22) Item deinde precipimus ut ecclesie omnes a sordibus emundentur ne sint rerum mundanarum nihil in eis penitus habeatur nisi quod ad divinum spectat offitium; [4] excepto quod si hostilis incursus aut incendia repentina invaluerint liceat in ecclesiis res mundanas reponi et conservari, sic tamen ut necessitate cessante res predicte ad loca pristina reportentur. 
(A23) Item volumus ut omnes contrahant matrimonium in fatie ecclesie; nec aliquis audeat uxorem suam relinquere quod si fecerit solvat ecclesie XL den. pro qualibet vice et nihilominus ad uxorem recipiendam tam spiritualiter quam temporaliter compellatur; et si forte ipsorum dominus eos defendere voluerit vel tueri, eos ecclesiastica censura decernimus feriendos; quicumque vero huius nostri decreti contemptor fuerit, praeter penas superius anotatas condigna a nobis pena se non dubitet puniendum. 
(A24) Item nullus audeat celebrare divortium inconsulto archidiacono suo aut nobis. 
(A25) Item quilibet sacerdos moneat suos parochianos ut quilibet sciat symbolum et orationem dominicam; nam si forte nescirent prohiberentur a susceptione parvulorum de sacro fonte; ne plures fiant compatres vel commatres unius nisi duo vel tres ad plus. 
(A26) Item prohibeat sacerdos ne vir et uxor simul suscipiant parvulum de sacro fonte. 
(A27) Item precipimus ut in die Sanctorum Hermacore et Fortunati fiat solemnitas celebris et festivitas in divinis offitiis de eis ut indicatur populo de illo die vacare universaliter. 
(A28) Item statuimus ut sacerdotes et vicarii cappellanum singulis annis in purificatione sancte Marie, in ramis palmarum, in parasceven in sabbato sancto ad baptismum et in ascensione domini ad processionem cum populo suo ad plebem conveniant nec sacerdotes in diebus premissis celebrent in capellis. 
(A29) Item nullus audeat aliquem qui non sit de nostra diocesi ad ordines presentare nec aliquis clericus pellegrinus sine formatis litteris sui episcopi aut saltem sine nostra licentia ad ordines vel ad benefitium ecclesiasticum in nostra diocesi admittatur. 
(A30) Item idiotas et quoslibet sacerdotes alienos sine litteris Prelatorum suorum ad celebrationem missarum aut ad sacros ordines precipimus non admitti. 
(A31) Item quod nullus de adulterino concubitu natus audeat ad sacros ordines accedere et in susceptis non audeat ministrare sine dispensatione. 
(A32) Item inhibemus obligationes infeudationes et alienationes quarumcurnque rerum ecclesiasticarum auctoritate Dei omnipotentis et apostolorum Petri et Pauli et Summi Pontificis et nostra. 
(A33) Item ecclesie matrices et titularie illuminentur iuxta consuetudinem hactenus observatam ita quod per eos nulla fraus, adhibeatur, qui hoc facere debent de consuetudine vel de iure. 
(A34) Item vasa vestimenta tam sacerdotalia quam altaris et corporalia munda et nitida conserventur. 
Absurdum est enim in sacris negligere quod dedecet in prophanis. 
(A35) Item libri et calices in qualibet ecclesia provideantur ut suffitiant. 
(A36) Item nullus audeat missam celebrare nisi cantatis matutinis et prima.	 
(A37) Item nullus sacerdos dicat alias prephationes nisi illas quas hic notavimus: In natali Dni Quia per incarnati. 
In epiphanja Quia cum unigenitus. 
In quadragesima Qui corporali ieiunio. 
In passione et in sancta cruce per anni circulum Qui salutem humani. 
In pasca Te quidem domine. 
In ascensione Qui post resurrectionem. 
In pentecoste Qui ascendens super omnes celos. 
De apostolis, Te domine suppliciter exorare. 
De Sancta Trinitate Qui cum unigenito filio tuo. 
De sancta Maria, Et te in veneratione beate Marie et Comunis, Nos tibi semper. 
(A38) Item nullus sacerdos audeat vel plebanus comparere coram nobis in ecclesia vel coram archidiacono suo sine superpelitio. 
(A39) Item nullus presbiter absolvat confitentes nisi post singularem et secretam confessionem. 
(A40) Item nullus sacerdos aut plebanus audeat indulgentiam prestare publice penitentibus. 
(A41) Item nullus diaconus baptizet presente sacerdote. 
(A42) Item nullus audeat excomunicare vel divina subthraere nisi trina monitione premissa.	 
(A43) Item hospitalitatem ad omnes pro posse observantes maxime ad fratres predicatores et minores nuntios curie romane et nostros honeste recipiatis. 
(A44) Item nullus clericus relicta sua ecclesia resideat apud vicariam. 
(A45) Et si convictus quis de crimine iuramento promiserit ab eo cessare et postmodum ipsum intentaverit, publice coram ecclesia fustigetur et nullatenus pecunia intercedat. 
(A46) Item nullus capellanus in castris audeat celebrare sine voluntate plebani. 
Et si plebe posita sub interdicto aliquis capellanus plebesanis aliqua exibuerit ecclesiastica sacramenta preter baptisma parvulorum, penitentias morientium et viaticum se sciat ab offitio suspensum et irregularem. 
(A47) Item precipimus omnibus qui propter insolentiam carnes comedere solebant a capite ieiunii usque ad dominicam Invocavit, ut a proxima tertia feria ante dictam dominicam cessent tam a carnibus quam a lacticiniis sub pena excomunicationis. 
Huius autem mandati nostri contemptori hanc penam temporalem adiungimus seu XL Denar. quorum XX dabit ecclesie XX dabit domino suo cui subest. 
(A48) Item nullus sacerdos audeat duas missas uno eodemque die cantare cum canone, [5] nisi in die natalis domini; vel nisi cantata prima missa aliquis moriatur, vel aliqua sublimis persona que velit missam audire. 
Ita tamen quod post sumptam ablutionem nullus audeat celebrare. 
(A49) Item precipimus etiam ut clerici tonsuram et coronam convenientem deferant. Adiunto; Quam si forte deferre renuerint a suis benefitiis suspendantur. 
(A50) Item archipresbiteri non ferant sententiam divortii, sine nostro aut capituli nostri consilio. 
(A51) Item archipresbiteri non audeant accepta pecunia dare indutias aut licentiam peccatori standi in peccatis. 
(A52) Item caveant sibi omnino presbiteri ne signo vel verbo seu alio quovis modo pandant aliquatenus confidentes vel si prudentiori consilio indiguerit, illud absque ulla expressione persone caute requirat. 
(A53) Item de monachis id statuimus observandum ut contineantur et caste viventes nihil proprii habeant, nisi eis ab abbate fuerit ex iniuncta administratione permissum. 
Nunquam deponant habitum monachalem nisi in opere exeuntes, vel cum vadunt dormitum; ab hora vespertina usque in crastinum post capitulum nisi sint offitiales; et ex necessitate de claustro non exeant et ab hora completorii usque ad hortum solis omnia claustri hostia firmiter sint serata. 
In ecclesia, in dormitorio et in refectorio continuum servetur silentium. 
Aliis vero in locis certis temporibus ad civitatem vel villam non eant absque sui prelati licentia. 
Nec tunc soli proficiscantur sed cum uno sotio sui ordinis vel si necessitas suaserit cum uno serviente discreto pariter et honesto. 
Nec tunc etiam vestes aliquas deferant nisi suo ordini congruentes. 
Abbates quoque, capellani vel offitiales eorum quando pro negotiis ecclesie sue equitare voluerint cappas clausas, et nigras deferant pluviales. 
Nullus aliquo dato pretio vel promisso recipiatur in monasterio. 
Et si aliquid monacho datum fuit vel oblatum non sibi retineat sed statim illud superiori assignet. 
Abbas quilibet infirmatorium habeat ubi fratres pro modo egritudinis congrue procurentur, fratres etiam qui sibi minuunt tribus diebus honeste refitiantur ibidem; manichas strictas vel calceos consutitios nullus monachorum habeat aut rostratos. 
Quilibet fratribus suis in victu et vestitu suficienter provideat iuxta posse. 
Hec autem omnia que de monachis super statuimus circa regulares canonicos nec non et circa moniales decernimus observanda. 
Hoc addito circa monachos et canonicos regulares quod ipsi tonsuram et coronas habeant regule sue competentes. 
Moniales vero manicas strictas aut consutitias portare non audeant, non vestes scissas habeant ante pectus. 
Abatissa seu moniales nec pro mortuis nec alia de causa extra claustrum sine nostra licentia evagentur. 
Item abatissa honestam habeat mulierem que dominabus serviat et lavet pannos earum. Nulla corea fiat in claustro earum nec ioculatorem aliquem claustrum intrare permittant. 
De sororum conscilio priorissam providam et honestam habeat abatissa. 
Causas aliquis in claustro non tractet sed in loco alio competenti ne claustrale scilentium earum strepitu perturbetur. 
Quod et abbates et prepositi regulares diligenter observent. 
Abatissa quidem semper sit in dormitorio et refectorio cum sororibus nisi sit debilis aut hospites habeat vel nisi ad aliqua monasterii negotia urgentia evocetur. 
Nulli servientes aut offitiales layci seu etiam layce mulieres ulterius in claustro vescantur. 
Item Abbatissa vicedominum habeat clericum qui supra negotiis totius monasterii curam habeat diligentem ut moniales regulam suam possint efficatius observare quam eis districte servandam mandamus. 
Et si monachus aut canonicus regularis seu etiam monialis prelato suo vel abbatisse in hiis que supra statuimus humiliter noluerit obedire, prelatus aut abbatissa secundum regulam punire non differat renitentem et si incorregibilis extiterit nos severiorem adhibere curabimus disciplinam. 
(A54) Item ecclesiam omnino in horis canonicis vel in missa sine superpellitio non intrent. 
Et hoc in collegiatis ecclesiis prelati vel canonici seu clerici earum. 
(A55) Item nullus propter sacramentorum exibitionem audeat aliquid exigere gratis tamen oblata recipere possit. 
(A56) Item precipimus et omnino inhibemus ne ullus clericus de cetero manifeste cohabitet sed focariam a se incontinenti removeat et a domo propria, nec in aliena domo ei provideat in expensa; nec cum ipsa familiaritatem aut suspectam conversationem habeat, quod de facili poterit deprehendi. 
Quicumque autem huius nostri mandati contemptor extiterit ipso iure ab offitio et benefitio perpetuo noverit se privatum. 
(A57) Item precipimus ut plebani per idoneos vicarios fatiant suis plebibus deserviri et eis competenter iuxta facultates suas necessaria subministrent. 
(A58) Item volumus et statuimus ad omnem ambiguitatem de cetero removendam ut plebes teneantur archidiaconatus iura persolvere. 
(A59) Item precipimus ut nulla consecretur ecclesia nisi de voluntate plebani et nisi dos duarum marcharum ei ad minus fuerit assignata. 
Infrascriptas autem penas edditas additiendas duximus constitutionibus suprascriptas que tales sunt. 
(B1) In primis statuimus et ordinamus quod de cetero nullus clericus cuiuscumque ordinis aut dignitatis existat in Aquilegense civitate vel dyocesi constitutus publice portet in capite infulam cum Cingulis vel nastulis nec etiam sub bireto caputio, vel capello ita quod videri possit sub pena XX den. aquilegensis monete quod toties....t quoties quis contrafecerit nec in itinere constitutus. 
(B2) Item quod nullus clericus in quacumque sit dignitate vel ordine constitutus teneat aut portet capellum aut caputium in capite aut cirotecas in manibus in choro ecclesie dum divina offitia celebrantur nisi forte caputium alteri indumento ferentis coniunctum existat; sub pena predicta XX den. aquilegensium. 
Cuius pene medietas nobis, alia vero ipsi ecclesie persolvatur. 
(B3) Item quod nullus sacerdos prelatus aut canonicus ecclesie Cathedralis ferat vestem supertunicalem scissam seu apertam a cingulo inferius in aliqua sui parte. 
Nec per civitatem seu vicum aliquem sine clamide, capa, vel tabardo decenti incedat, sub pena XL den. monete predicte toties solvenda quoties comitetur in ipsam. 
(B4) Item quod nullus prelatus sacerdos aut canonicus Cathedralis ecclesie seu collegiate nisi specialem et propriam causam suam aut ecclesie sue tractare habeat in aliquo spectaculo publico aut in comuni solito et publico laicorum conventu audeat residere cum hoc nimis decernatur bonis moribus obvium et dampnosum. 
Quoties autem quis defecerit toties XX den. aquilegensis monete pro pena solvere teneatur. 
(B5) Item quod nullus prelatus, sacerdos, canonicus aut clericus in sacris aut minoribus ordinibus constitutus ad taxillos vel ad alleas ludere audeat publice vel occulte sub pena XX denar. eiusdem monete pro qualibet vice qua contrafecerit. 
(B6) Item statuimus et precipimus ut nullus clericus cuiuscumque ordinis vel dignitatis existat portare audeat vestes rubeas vel virides seu virgatas aut pelles quascumque cum bavaro vel uti ad opus sui sellis, frenis aut calcaribus deauratis sub pena XL den. pro qualibet vice. 
(B7) Item quod nullus clericus cuiuscumque ordinis vel dignitatis existat portare presumat cultellum seu quaelibet alia arma suspecta, nisi forte in intinere constitutus vel contra hostes publicos de nostro mandato sub pena XL den. pro qualibet vice. 
(B8) Item precipimus et districtius inhibemus ne ullus abbas seu quisquis alius prelatus vel rector ecclesie possit aut debeat contrahere mutuum aliquod supra bonis monasteri vel ecclesie sue pro tempore sui regiminis ultra summam V marcharum monete aquilegensis sine nostra speciali licentia. 
(B9) Item statuimus et inhibemus ut nullus de illegitimo thoro aut de servili conditione natus ad sacros ordines se fatiat promoveri et si promotus est neque quid in susceptis ordinibus ministrare presumat absque dispensatione sedis apostolice. 
(B10) Item statuimus et praecipimus ut nullus clericus cuiscumque ordinis vel dignitatis existat nisi in itinere constitutus tabernas intrare presumat sub pena XX den. aquilegensium quos toties solvere teneantur quoties quis commiserit in eandem. 
(B11) Item statuimus et precipimus ut nullus clericus cuiuscumque ordinis aut dignitatis existat portare audeat manichas consuticias aut cum butonibus aut nodulis nisi fuerint de ipso eodem panno, cuius sunt vestes vel de simili. 
(B12) Item constitutiones sanctissimi patris et domini domini G. Summi pontificis ad mandatum eius prosequendum disponentes statuimus et precipimus ut quilibet clericus nostre civitatis et diocesis cuiuscumque ordinis aut dignitatis existat ecclesiam parochialem obtinens in eadem ecclesia residentiam fatiat principalem. 
Nisi forte sit canonicus aquilegensis ecclesie ibidem residens aut moretur in scollis aut moram fatiat in curia romana ex rationabili vel necessaria causa. 
Sive sit servitiis nostris aut ex iusta causa per nos super hoc secus fuerit dispensatus. 
(B13) Item statuimus ut is qui ad huiusmodi regimen est assumptus ex nunc infra annum se fatiat ad sacerdotium promoveri. 
Quod si infra idem tempus promotus non fuerit ecclesia sibi commissa, nulla etiam premissa monitione sit presenti auctoritate privatus. 
(B14) Item statuimus ut omnes clerici nostre civitatis et diocesis cuiusqumque ordinis aut dignitatis existant habentes plures dignitates, prelaturas vel ecclesias quibus cura imminet animarum sive intitulatas sive commendatas infra XV dies ex nunc nobis ostendere debeant dispensationem cuius auctoritate dignitates prelaturas aut ecclesias huiusmodi obtinent. 
Alioquin contra eos iuxta formam in constitutionibus papalibus habitam procedemus. 
(B15) Item statuimus de speciali auctoritate domini pape ac precipimus ut in singulis ecclesiis parochialibus trunchus ponatur concavus tribus clavibus consignatus prima penes nos, secunda penes ecclesie plebanum aut eius vicarium, tertia penes aliquem religiosum aut fidelem laicum conservandis, et in eo fideles quilibet iuxta quod dominus eorum mentibus inspiraverit suas helemosinas deponere in remissionem suorum peccaminum moneantur, et in ipsis ecclesiis semel in hebdomada pro remissione huiusmodi peccatorum et presertim offerentium elemosinas certa die, quam tamen sacerdos pronuntiet, populo missa publice decantetur. 
(B16) Item statuimus et precipimus ut omnes alienigene undecunque oriundi extiterint et non de terra nostra ducant originem, pubblice in terris nostris exercentes usuras infra XV dies de terris nostris omnino recedere debeant, nec interim usuras aliquas ibi exercere presumant. 
Alioquin personas eorum detineri et bona ipsorum applicari nostro dominio fatiemus. Bertrandus. 
(C1) Statuimus et ordinamus quod omnes decani et canonici tam Cathedralis quam colegiate ecclesie, plebani ceterique rectores et alii clerici benefitiati ex nunc infra mensem debeant habitare in domibus ecclesiarum suarum; quod si forte domos non habuerint infra biennium hedificare domos in circuitu ipsarum ecclesiarum et quam citius potuerint consumare in ipsis interim non habitent cum personis secularibus sed habeant domicilia propria in quibus honeste vivant. 
Quicumque vero hoc facere recusaverit illo anno amittere debeat redditus quos percipere debentur ab ecclesia sua. Qui converti debeant in edificationem ecclesie supradicte. 
(C2) Item statuimus et precipimus quod quilibet clericus cuiuscumque ordinis aut dignitatis existat filios aut filias habens ipsos et ipsas exnunc infra XX dies a se debeat removere nec in domo propria ex nunc retinere presumant nec eos sibi cohabitare permittant sub pena XL den. aquilegensis monete, quos toties solvere teneantur quoties fuerit quis in culpa repertus. 
(C3) Item quod si quocumque pretextu Iudei graves et immoderatas usuras extorserint Christianorum eis participium subthraatur donec de immoderato gravamine satisfecerint competenter. 
(C4) Item statutum est ut manifestorum testamenta usurariorum facta non valeant nisi prius de usuris receptis, semper quum facultates eorum possunt respondere, fuerit plenarie satisfactum. 
Illis videlicet a quibus usura percepta est, si presentes sint aut parentibus eorum aut rectori parochie in qua usurarius habitavit coram aliquibus de parochia fidedignis. 
(C5) Item usuras et contractus usurarios, obligationes quas idem est exercere presumunt nisi premoniti abstineant sint excomunicati; et ter in anno videlicet in cena domini, In assumptione beate marie virginis et nativitatis domini debeant per plebanos publice denuntiari. 
(C6) Item idem debet intelligi de omnibus ementibus frumentum et vinum ultra quem necesse habeant ut venditionis tempore carius illa vendantur. 
(C7) Item statutum est ut dum missarum solemnia celebrantur quandocumque nomen ihesu cristi recolitur flectant genua vel capita universi. 
(C8) Item nullus in ecclesiis seditionem excitet aut clamorem moveat impetuose. 
(C9) Item in ecclesiis publica non tractentur negotia. 
Cessent prophana eloquia vel colloquia. 
In Cimiteriis vero negotiationes mundane aut forum aliquod non exerceatur. 
Omnis iuditiorum strepitus conquescat. 
Nulla ibi sanguinis causa agitetur. 
Aliter processus iudicum secularium et sintentie prolate in eisdem locis careant omni robore firmitatis. 
(C10) Item qui personas ecclesiasticas pro aliorum debitis impignoraverint vel pro suis detinuerint vel hoc fieri concesserint nisi infra mensem retractaverint et si persone seculares fuerint sententiam excomunicationis incurrant; si vero universitates vel colegium ecclesiastico subiaceant interdicto. 
(C11) Item precipimus ut iudei nullum mancipium Christianorum neque sub alendorum suorum puerorum obtentu nec pro servitio vel alia qualibet causa in domibus suis permittatur habere. 
Excomunicentur autem christiani qui cum eis presumpserint habitare. 
(C12) Item statuimus ut Iudei ostia vel fenestras in die parasceven aperta non habeant sed clausa teneant tota die. 
Quod si forte contrafecerint ad arbitrium rectoris loci videlicet plebani vel eius vicarii iudicis secularis pena pecuniaria puniantur. 
(C13) Item statuimus et sub anathemate prohibemus ne quis Christianorum carnes quas mactare solent iudei comedat ne cibis et potibus eorum uti presumant. 
(C14) Item licet per antecessorem nostrum dominun bertoldum statutum fuerit quod nullus sacerdos vel plebanus comparere audeat coram patriarcha in ecclesia vel coram archidiacono suo sine supposito superpelitio. 
Nos tamen precipimus et ordinamus quod nullus sacerdos seu plebanus in nostra synodo sine superpelitio audeat comparere sub pena XL den, aquilegensis monete pro quolibet. 
(C15) Item quamvis in nostris constitutionibus provintialibus sit statutum, nos tamen in hac nostra synodo statuimus quod omnes occupatores et invasores bonorum ecclesiasticorum sint ipso iure excomunicationis vinculo innodati. 
(C16) Item statuimus et ordinamus quod omnes prelati et curati nostre diocesis aquilegensis conveniant de cetero ad nostram synodum singulis annis die lune immediate sequente post quindenam pasce resurrectionis domini. 
(C17) Item Ne quis se valeat per ignorantiam excusare precipimus ut abbates, procuratores, abbatisse, prepositi, archidiaconi, decani etiam et plebani supra scriptarum omnium constitutionum copiam habeant usque ad terminum synodi proxime future easque de verbo ad verbum in ecclesiis sibi subjectis pubblicent et exponant. In quo si quis inventus fuerit negligens vel contemptor eum iuxta nostre voluntatis arbitrium tam spiritualiter quam temporaliter decernimus puniendum. 
Omnia vero supradicta sub penis premissis et secularibus etiam penis quas nostro reservamus arbitrio inviolabiliter precipimus observari. 
Salvis nihilominus decretalibus, decretis, epistolis et constitutionibus pontificum romanorum. 
Lecte et publicate sunt hee constitutiones in nostra ecclesia aquilegensi die decimonono mensis octubris, anno dominice nativitatis millesimo trecentesimo tricesimo octavo, indictione sexta presentibus testibus discretis viris dominis Iohane decani cavalionensis diecesis, Arnaldo lupi de bordegala, Garssia de Baussio Capellano, ac dondino de papia clerico et familiare nostris ac coram tam Prelatorum quam plebanorum et aliorum clericorum multitudine copiosa. 
Castis reservati Reverendissimo domino Patriarche. 
Ut contra maiora propter maius quod in eis imminet periculum cautius procedatur interdicimus et in virtute sancte obedientie precipimus omnibus sacerdotibus tam secularibus quam regularibus per nostra civitatem et diocesim constitutis ne de absolutione aliquis in casibus nostre providentie reservatis quomodolibet intromittant; sed illos ad nos remittant: qui sunt hii. 
Mittantur quidem ad nos: In primis rebaptizati, reconfirmati et reordinati. 
Item incestum comitens in tertio vel proximiori gradu consanguinitatis vel affinitatis. 
Item vir cognoscens uxorem consanguineam uxoris sue sive sponse et mulier cognita a consanguineo viri sui ante matrimonium vel postea. 
Item contraens matrimonium post sponsalia cum aliis sub iuramenti interpositione contrata, sponsalibus per ecclesiam non dissolutis. 
Item mulier concipiens filium ab alio quam a marito proprio, quem maritus suum esse credens pro filio habet et nutrit. 
Item mulier cuius vir diu affuit, prius quam de illius morte certitudo haberetur matrimonium cum alio contrahens, idem e contra. 
Item scienter baptizans proprium vel etiam uxoris ex alio viro filium et e contra, preter quam in necessitatis articulo et in alterius qui baptizare possit deficentiam. Et similiter huius filium in cathechismo vel confirmatione tenens. 
Item deflorator virginis vi oppresse vel rapte. 
Item opprimens sive perimens prolem propriam studiose vel negligenter ante partum vel postea vel procurans in se vel in alio sterilitatem quomodolibet vel abortum. 
Item homicidium facto, precepto, consilio, consensu, exortatione, vel alio quovis modo comitentes. 
Item votorum mutationem postulantes et eorum transgressores ac post votum castitatis matrimonium contrahentes. 
Item hii quibus pro quocumque crimine est solemnis penitentia indicenda. 
Item symoniacus quorumvis genere symonie, preter quam mentalis. 
Item usurarii, rapinatores, subtractores et aliorum maleablatores seu illicite quesitores restitutioni obnoxii. 
Item ecclesiam maxime consecratam sanguinis aut seminis effusione polluens et in ea sacrilegium aut rapinas commitens et quilibet ecclesie vel cimeterii et immunitatis vel libertatis ecclesie violator. 
Item excomunicati a canone in eo casu in quo dispensare, et irregularis in casu in quo dispensare potest episcopus. 
Item sacerdos in penitentiali iudicio sibi detectum revellans. 
Item celebrans scienter in ecclesia vel parochia interdicta vel in altari non consecrato, vel sine sacris indumentis aut etiam non ieiunus. 
Item non ordinatus in presbiterum missam celebrans et non ordinatus in dyacone solemniter et publice in ecclesia evangelium legens. 
Item sacerdos coiens cum ea quam baptizavit vel cuius confessionem audivit et quilibet alius carnaliter peccans cum ea quae sibi est qualibet spirituali affinitate conjuncta. 
Item sacerdos et ministri quorum culpa vel negligentia inhonestum aliquid circa sacramentum altaris evenerit. 
Item sacerdos et clerici notorii fornicatores sive publici concubinarii. 
Item clericus iurans tactis sacrosanctis evangeliis et periurans. 
Item quoties dubitatur de iuramento, utrum sit servandum vel ne. 
Item sacrilegi, divini, malefici, incantatores, augures, aruspices et demones incantantes ac cetera huiusmodi diabolica exercentes vel operantes. 
Item falsarii litterarum apostolicarum seu episcopalium ac vicariorum nostrorum, vel instrumentorum etiam pubblicorum. 
Item blasphemans deum publice vel martyres vel sanctos eius blasphemans. 
Item filius vel filia patri vel matri enormes irrogans iniurias corporales. 
Item excomunicati suspensi vel interdicti ob transgressionem constitutionum nostrarum. 
Generaliter etiam ad nos mitti volumus peccatores pro quolibet enormi crimine parochiam totam scandalizantes et ubicumque difficultas vel ambiguitas inciderit sive propter imperitiam confessoris, sive propter causas cuiuslibet novitatis ut hec per nos si fieri poterit expediantur. 
Alioquin ad sedem apostolicam trasmittantur. 
Inferiores autem mutandi vel mitigandi seu interpretandi iniunctas a nobis penitentias facultatem sibi noverint interdictam. 
Ceterum si comittens aliquid de premissis et a confessore monitus et inductus nullatenus ad nos pro penitentia venire voluerit, si fuerit peccatum illius occultum quam citius comode potuerit conscilium nostrum super eo confessor exposcat; si vero manifestum fuerit ad nos precise venire cogatur nisi ceterum in mortis articulo costitutus vel foret adeo senex vel alio morbo perpetuo impeditus quod ad nos venire non possit in quo nihilominus casu proximo requirat conscilium nostrum confessor. 
Presens autem constitutio ut panis cotidianus numqua de manu vel de oculis sacerdotum discedat. 
Infrascriptos vero casus reservamus specialiter nobis solis; quos in generali comissione intelligi nolumus ullo modo. 
In primis confessus se credidisse hereticam pravitatem vel hereticis favisse aut participasse. 
Item sodomyticum crimen comittens et cum brutis comiscens. 
Item contrahens matrimonium de facto cum alia, propria uxore vivente, et religionem intrans et sacrum ordinem suscipiens invita uxore sua post carnalem copulam consecutam. 
Item scienter coiens cum moniali consecrata vel non, virgine vel non virgine. 
Item et cum iudea, saracena vel pagana et e contra. 
Item incendiarii et nocturni depopulatores agrorum et famosi latrones qui in itineribus publicis insidiantur et spoliant. 
Item tonsuratus vel ordinatus per alium quam per proprium episcopum absque eius licentia. 
Item promotus per saltum aliquo ordine pretermisso, vel etiam contra prohibitionem superius furtive. 
Item excomunicatus suspensus vel interdictus missam scienter celebrans vel offitium suum solempniter sicut prius agens et qui excomunicatus vel interdictus ordinem suscepit vel benefitium. 
Item clericus vel laycus scienter corpus excomunicati in cimiterio sepeliens vel non excomunicati tempore interdicti. 
Item abutens quomodolibet hostia crysmate vel alia re sacra. 
Item nova vectigalia seu pedagia instituentes et ea vendentes, ementes, locantes, conducentes et quomodolibet exigentes. 