(A1) Et quoniam ex usu cognoscitur vir, et ab occursu faciei sensatus: et amictus corporis, et risus dentium, et incessus hominis, enunciant de illo: praesentis concilii auctoritate inhibemus, ne clerici tonsuram habeant similem laicali, sed rotundam et circularem, et irreprehensibilem. 
Praecipimus etiam, ut sint in habitu, et gestu, et conversatione honesta, abstinentes se a confabulationibus frequentibus vel vitiosis in ecclesia et in choro, et a superflua deambulatione et mora extra chorum dum horae cantantur, vel Missa celebretur, per quae divinum officium impediatur vel scandalum generetur. 
Nec sine justa causa, maxime in majoribus solemnitatibus, post evangelium a choro exeant ante finem Missae. 
Si quis autem contra hanc constitutionem nostram venire praesumpserit, si monitus a praelato se non correxerit, beneficii sui suspensione mulctetur, Quod si adhuc contumax extiterit, a superiore excommunicetur. 
(A2) Quia vero in quibusdam ecclesiis consuetudo reprehensibilis inolevit, scilicet quod quinam canonici et clerici in horis anniversariis, pro quibus aliquid percipi debet, principio vel fini intersunt, in medio se absentantes, ut inde portionem recipiant: talem consuetudinem reprobantes, statuimus et districte praecipimus decanis ecclesiarum, et his ad quos horum correctio pertinet, ut praedictam consuetudinem vitio cupiditatis et negligentiae inductam exstirpare procurent, increpando delinquentes, et subtrahendo eis alias debitam portionem. 
(A3) Prohibemus etiam universis clericis beneficiatis, ne canes aut aves habeant advenandum vel aucupandam, aut venationi sive aucupationi inserviant. 
Et ne habeant in equis phaleras inhonestas, aut sellas inhoneste depictas, sed unius coloris tantum, non ad instar vanitatis saecularium hominum; cum ex his Deus tentari videatur, et honestas ecclesiae deformetur. 
Hujus autem constitutionis transgressores, postquam a praelatis suis moniti se non correxerint, poena praedicta decernimus percellendos. 
(A4) Inhibemus etiam districtius, ne clerici in sacris ordinibus constituti, etiamsi beneficiati non fuerint, in propriis domibus, vel in alienis, publice focarias habeant, unde scandalum oriatur. 
Quod si aliqui contra hujus constitutionis tenorem venire praesumpserint, et ad admonitionem praelati sui focarias non dimiserint et a se prorsus non expulerint: elapsis quadraginta diebus a prima die monitionis, noverint se excommunicationis sententiae subjacere. 
Idem etiam de beneficiatis duximus statuendum, adjicientes quod post tempus praedictae admonitionis, ab officio et beneficio se noverint esse suspensos, nec absolvantur, vel ad beneficia restituantur, nisi gravi ab episcopis suis injuncta poena. 
(A5) Praecipimus etiam, ut quilibet clericus praelato suo debitam obedientiam exhibeat, et eidem praelato suo, et non alii confiteatur, nisi de consensu sui praelati, vel ab eo licentia expetita. 
Hujus vero mandati transgressores, poenae praedictae de habitu clericorum volumus subjacere. 
(A6) Praeterea inhibemus arctius, ne canonicus aliquis, vel alius clericus sufficiens habens beneficium ecclesiasticum, pactione interveniente advocationem exerceat, nec causas penitus desperatas scienter assumat, nec eas malitiose protrahat, vel earum processum debitum per malitiam impediat, nec in contumelias partis adversae prorumpat. 
Sed suscepta negotia fideliter et diligenter exerceat secundum veritatem, et nullum jus falsum allegans, erga judices se habens reverenter pariter et modeste, Insuper idem districtius inhibemus, et sub excommunicationis inferendae poena praecipimus, decanis et aliis personis habentibus ecclesiasticam dignitatem. 
Inhibemus etiam, ne advocati beneficia ecclesiastica non habentes, immoderata salaria exigere aut extorquere praesumant. 
Quod si quis contra haec improbe venire praesumpserit, nisi monitus a praelato destiterit; si beneficiatus est, beneficio privetur; alioquin excommunicetur. 
(A7) Insuper prohibemus, ne clericus aliquis vel persona ecclesiastica juramentum faciat de non commodando libros, vel domos, vel alias res, vel de non mutuando, sive de non fidejubendo pro aliis, et ne excommunicatio super hujusmodi fiat: et si qua facta est, eam authoritate apostolica et nostra relaxamus, et districte praecipimus non servari. 
Si quis vero hujus prohibitionis nostrae contemptor extiterit: si monitus se non correxerit, et beneficiatus fuerit, [1] a beneficio suspendatur; alioquin excommunicetur. 
(A8) Districte quoque prohibemus, ne quis sit quaestarius vel conductitius praedicator: nec talibus officium praedicationis committantur, nec ad praedicandum admittantur, sive reliquias portent, sive sine his accedant; nisi ex justa causa, et cum litteris sui dioecesani. 
Nec praedicatio alicujus, committatur ad firmam. 
Transgressoribus hujus constitutionis poena supradictae simili percellendis. 
(A9) Ad haec inhibemus districtius, ne sacerdotes ignoti, de quorum ordinatione non constat, ad divinorum celebrationem admittantur, sine litteris testimonialibus, vel testimonio bonorum virorum: et eos qui contra haec venerint decernimus puniendos arbitrio praelatorum. 
(A10) Similiter prohibemus, ne excommunicatum aliquem, vel interdictum, vel penitus ignotum, vel alienum parochianum laicum, in praejudicium primi sacerdotis, vel ad sepulturam, vel ad communionem eucharistiae scienter aliquis sacerdos admittat, praecipue in solennitate paschali. 
Transgressores vero, si qui fuerint, poenae praedictae de quaestuariis subjacebunt. 
(A11) Praeterea a viris ecclesiasticis monstrum avaritiae extirpare volentes, authoritate legationis nostrae in virtute Spiritus sancti prohibemus, ne pro annalibus, vel triennalibus, vel septennalibus Missarum faciendis, laici vel alii dare aliquid vel legare cogantur in testamento: et ne super his aliqua pactio vel exactio, vel sub aliqua specie palliata, a sacerdotibus vel aliis mediatoribus fiat: et ne superflua multitudine talium annalium se onorent sacerdotes, ad quae explenda honeste sufficere non possint, et propter quae ipsos oporteat habere conductitios sacerdotes, vel alia eis vendere facienda. 
Nec, ut a praedictis se exonerent, siccas Missas faciant pro defunctis, sub eadem districtione prohibemus, ne sacramenta ecclesiastica vel sacramentalia ullo modo vendantur, sicut in concilio Lateranensi est institutum. 
(A12) Authoritate quoque praedicta firmiter inhibemus, ne qui proprias ecclesias habent, alienas ecclesias ad firmam recipiant: et ne, suis dimissis, in alienis ecclesiis capellani existant, aut proprias dent ad firmam: sed per se ipsos curam exerceant, nisi forte eos abesse ex justa causa oporteat, et de licentia superioris. 
Et ne quis sacerdos sine mandato superioris, aut ejus qui in aliqua parochia curam animarum gerit, confessiones recipiat, omissis propriis sacerdotibus, vel contemptis, nisi in articulo necessitatis. 
Transgressores autem poena praedicta de quaestuariis statuimus percellendos. 
(A13) Praeterea adhaerentes Concilio Turonensi, sectionem beneficiorum ecclesiasticorum et divisionem praebendarum fieri prohibemus, decernentes irritum et inane, si quid contra hoc fuerit attentatum. 
(A14) Inhibemus etiam ne decanatus rurales ad tempus vel in perpetuum pro pecunia vel aliquo pretio alicui conferantur, sicut statutum est in concilio Lateranensi et Turonensi. 
Eos qui contra haec venerint decernentes, praeter poenas in conciliis comprehensas, juxta praelatorum arbitrium gravi poena plectendos. 
(A15) Firmiter etiam inhibemus juxta concilium Toletanum, ne quis archidiaconus exigat procurationem aut pretium pro redemptione procurationem ab ecclesiis quas personaliter non visitat, et quibus debitum visitationis officium non impendit. 
Si quis autem contra hoc venire tentaverit: si monitus non destiterit, praedictas procurationes sibi subtrahi praecipimus, ut in eo puniatur in quo deliquerit. 
Si vero nec per hoc correctus fuerit, excommunicetur. 
(A16) Ceterum inhibemus ne in domibus clericorum, vel religiosorum in claustris, vel in atriis ecclesiarum, vel in aliis locis ubicumque vinum vendi contingit, religiosi illi qui praesunt, inhonestas comessationes vel ludos talorum fieri permittant, vel conventionem ribaldorum ibi recipiant. 
Item ne in locis sitis extra claustra, sua authoritate idem fieri faciant firmiter prohibemus. 
Transgressoribus poena praedicta contra quaestuarios plectendis. 
(A17) Praeterea capitulis conventualium ecclesiarum districte praecipimus, ut cum electionem praelati facere debent, si in suo collegio idoneum non invenerint, extra eligant, et promoveant in praelatum: nec unquam prohibeant, ne tractatus fiat de aliena persona. 
(A18) Insuper statuimus et praecipimus firmiter observandum, quod quando beneficia ecclesiastica vacant, quae sunt a capitulo conferenda, vel electiones fiunt in aliquibus ecclesiis, publice praefigatur prima quae ad notitiam absentum possit pervenire: ad quem diem absentes et praecipue residentes commode valeant convenire: qua die illi qui conveniunt in capitulo potestatem habeant de praedictis disponendi et statuendi quod ecclesiae videbitur expedire. 
Alias quod ab eis super hoc pactum fuerit, decernimus irritum et inane. 
(A19) Ad haec praedicta authoritate decernimus, ut si quis praelatus personatum, cui annexa est cura animarum [2] tam dans quam accipiens se noverit excommunicationis vinculo innodandum. 
Sed et secundam electionem decernimus non tenere. 
Insuper statuimus quod si quis in diversis ecclesiis sive in eadem plures habuerit [3] sive curam animarum in pluribus ecclesiis, uno illorum beneficiorum quod maluerit infra duos menses dimisso, altero sit contentus: alioquin omnes patronatus amittat, et aliis personis idoneis, ab his ad quos collatio pertinet, conferantur. 
(A20) Inhibemus etiam, ne quis aliquod beneficium ecclesiasticum sibi haereditario jure vendicet, nec eodem jure a quoquam alii conferatur. 
Et ne quis pro danda licentia docendi, vel pro scholarum regimine conferendo, ante vel post aliquid exigere vel extorquere praesumat. 
Si quis autem contra hanc constitutionem venire, vel in fraudem ejus quicquam facere praesumpserit: si monitus a praelato suo non emendaverit, a beneficio ecclesiastico suspendatur. 
Alioquin si contumax fuerit, excommunicetur. 
(B) PARS SECUNDA. 
Ad viros regulares. 
NUnc ad viros regulares et ad religiosas personas, quasi ad domus Dei parietam transeamus: qui quanto arctius se divinis obsequiis manciparunt, tanto ab inquinamentis hujus mundi abdicare tenentur. 
(B1) De ingressu itaque monachorum simoniaco licet habeamus speciale mandatum domini papae ad archiepiscopos et episcopos per totum regnum Franciae, quod in hoc articulo bene sufficere potest: tamen cum monachi et viri religiosi non tantum rebus mundanis, sed propriis voluntatibus renunciaverint, id praecipue cupimus statuendum, quod in regula B. Augustini et B. Benedicti constat esse statutum: quod nullus omnino regularis proprium habere praesumat. 
Priores tamen et administrationem habentes, de generali licentia praelatorum suorum, ad communem usum habere possunt ea quae pertinent ad suam administrationem. 
Claustralis quoque aliquid modicum potest ad usum suum habere: ita tamen, si praelatus suus ei specialiter dederit, vel concesserit. 
(B2) Juxta aetatem recipiendorum ad religionem, cujuscunque fuerint ordinis, districte prohibemus, ne aliquis recipiatur infra octavum decimum annum. 
(B3) De suspectis ostiolis et diversoriis, sive in abbatiis, sive in prioratibus, sive in quibusdam locis ubi religiosi conversantur, ne qua occasio diabolo detur, districte praecipimus, ut omnino obstruantur per episcopos locorum. 
(B4) Cum ad opera misericordiae indigentibus exhibenda, non solum regulares, verum et saeculares ex praecepto Domini teneantur: religiosis maxime praecipimus, ut curam infirmantium et debilium operam adhibeant diligentem, et reditus assignati eleemosynae nullo modo imminuantur, vel aliis usibus deputentur, et subtracti restituantur. 
Idem de infirmariis duximus statuendum. 
Ita quod secundum loci facultates juxta uniuscujusque debilitatem vel infirmitatem omnia eis necessaria provideantur. 
(B5) In hospitalitate quoque exhibenda, non tantum potentibus et familiaribus, sed pauperibus et magis indigentibus, secundum uniuscujusque conditionem et loci facultatem, praecipimus, ut in necessariis adhibendis curam adhibeant. 
Praecipimus etiam, ut eleemosynae pauperibus deputatae secundum uniuscujusque domus constitutionem, sive in cibariis, sive in veteribus indumentis, vel calceamentis, nullatenus eis subtrahantur, ut causa familiaritatis illicitae aliis conferantur. 
Sed si qui circa hujus distributionem fraudem fecisse convicti fuerint: quasi imitatores Judae, qui ea quae mittebantur in loculos Domini ad opus pauperum, fraudulenter asportabat, a praelatis suis graviter puniantur. 
(B6) Cum Apostolorum princeps dicat: 
In omni gente, qui timet Deum et operatur justitiam, acceptus est illi: 
districte praecipimus, ut remota omni acceptione personarum, nullus occasione nationis tantum, dummodo alias honestus fuerit, et ecclesiae credatur esse utilis, ab ingressu religionis repellatur. 
(B7) Usque adeo quorumdam invaluit etiam religiosorum cupiditas, ut manifestos usurarios et alios excommunicatos, seu nominatim interdictos, ad religionem, vel sepulturam, vel alia sacramenta, irrequisita sui praelati licentia, recipere praesumant: propter quod multae ecclesiae non modicum damnificantur. 
Quod de cetero districte fieri prohibemus: et si factum fuerit, ad damna resarcienda illae ecclesiae compellantur. 
Et si usurarios acceperint, usuras illas a quibus extortae fuerint restaurent: vel si inventi non fuerint, dentur pauperibus per episcopos locorum. 
(B8) Cum quidam monachi vel religiosi igne cupiditatis adeo sint inflammati, ut in variis coenobiis varias fraternitates venari non erubescant, ut hoc praetextu promoveantur ipsi vel aliqui suorum ad aliquem prioratum, vel aliam quamcumque administrationem: praecipimus, ut nullus, ex quo alicui loco religioso vinculo professionis fuerit obligatus, recipiatur in aliud coenobium religiosum nisi vehementius praesumatur, quod sincera devotione illud requirat, vel hoc ipsum fiat cum licentia abbatis. 
(B9) Cum non tantum a malo; sed ab omni specie mali abstinere nos omnes oporteat, et maxime religiosos, ne inordinatus eorum habitus vel gestus possit offendere oculos intuentium saecularium, unde religioni plurimum detrahatur: inhibemus districte illis authoritate apostolica, ne chirothecis albis de corio quibus uti solent saeculares, et quae sunt quasi signum lasciviae, utantur; vel calceamentis saecularibus, puta hosellis, vel calceis nimis strictis et peracutis, vel pileis quae vulgo dicuntur de coton, vel opertoriis pretiosis, puta variis, vel griseis, vel de ciragrillis, vel de cuniculis, vel de venetis. 
Pannis etiam non utantur nisi nigris vel albis, et non sumptuosis, aut sellis pictis, vel discoloribus, suis vel alienis. 
Insuper singulares comessationes extra refectorium sine licentia abbatis; vel prioris, absente abbate; vel superioris, absente utroque. 
(B10) Cubicula extra dormitorium, nisi illis quibus permittitur propter officium suum, secundum statutum ordinis, litem in capitulo, rumorem in claustro, ingressum mulierum per loca suspecta, ludos illicitos, puta talorum, scaccorum, alearum, et hujusmodi, aucupia, venationes, et illicita juramenta, eis omnino prohibemus. 
In monasterio quoque, dormitorio, claustro, et refectorio, et aliis locis, secundum statuta ordinis, silentium districte praecipimus firmiter observari. 
Si circa horum observantiam praelati eorum manifeste negligentes fuerint, et nimis remissi: puniantur poena inferius praefixa contra abbates et abbatissas manifeste remissas. 
(B11) Quotiescumque monachus, vel regularis canonicus egreditur e domo sua, puta de licentia sui abbatis, vel praelati: praecipimus districte, ut in equitatura et expensis sibi et societati suae necessariis ei a praelato suo, competenter provideatur, ne in opprobrium Domini et ordinis aliunde mendicare cogatur. 
(B12) Quia melior est obedientia quam victima; quia per victimas alieno caro, per obedientiam vero voluntas propria mactatur: summopere cavendam est subditis, ne vitium inobedientiae incurrant, sed praelatis suis in his quae secundum Deum sunt, et statuta sui ordinis, humiliter obediant et devote. 
Praelatis quoque nihilominus in periculo animarum suarum injungimus, ut in exercendo sui magistratus officio proprios motus, scilicet rancorem et odia, vel affectiones carnales non sequantur; sed adeo discrete et provide in praecipiendo, ut sub praetextu debitae sibi obedientiae subditos suos nullatenus scandalizent: quod quandoque contigisse cognovimus, ut et vel honesti de abbatiis suis exire cogerentur. 
(B13) Consuetudo detestabilis in quibusdam coenobiis inolevit, scilicet quod abbates praeposituras suas quibusdam monachis suis residentiam claustri quoquomodo eludere cupientibus, sub certa forma pecuniae dent ad firmam, et ab ipsis monachis recipiant inde fidejussores personas saeculares. 
Ex quo non modica sequuntur incommoda et scandala; quia si aliquid excrescit supra firmam, monachus illud quasi proprium suum retinet. 
In quo etiam materiam habet [4] inordinate vivendi. 
Si autem reditus praepositurae non suffecerint ad firmam, quaerit per fas et nefas unde possit abbati satisfacere quodammodo. 
Quod ne de cetero fiat, abbatibus sub poena suspensionis officii sui inhibemus. 
(B14) Quoniam quidam apostate salutis suae immemores, abjecto Dei timore, de ordine suo egredi sine licentia praelatorum suorum, et in saeculo saeculariter conversari, abjecto religionis habitu, non verentur: praecipimus, ut quoties haec ad notitiam praelatorum pervenerint, ubicumque invenerint tales, dummodo eis de veritate canonice constiterit, excommunicentur a sacerdotibus locorum; et tanquam excommunicati, ab omnibus evitentur. 
(B15) Interea de ingressuris religionem constituimus, quod si sint excommunicati, vel interdicti, vel alia irregularitate vel obligatione alia praepediti, id primo abbati indicent; et si est casus de quo ab eo possint solvi, absolvantur: sin autem, ad majorem absolvendi remittantur. 
At si per negligentiam vel ignorantiam recepti fuerint tales, et postea per confessionem vel alio modo de veritate abbati constiterit, absolvantur ab abbate. 
De eo tamen quod celaverunt, gravis eis poenitentia injungatur. 
Et si talis est casus, in quo non possunt absolvi ab abbate: abbas bona fide apud eum qui habet potestatem absolvendi, beneficium absolutionis procuret. 
(B16) Cum in concilio Lateranensi constet esse statutum, ne monachi per villas et oppida, seu etiam per ecclesias parochiales, singuli ponantur, et non soli inter saeculares homines spiritualium hostium conflictum expectent: praecipimus quod nullus tam reverendi concilii statutum in hoc casu transgredi praesumat. 
Quod si per negligentiam abbatis vel alterius praelati fuerit attentatum: per sollicitudinem dioecesani episcopi quam citius emendetur. 
(B17) Cum singulos praelatos locis quibus praesunt debitam oporteat residentiam et sollicitudinem impendere, quod etiam circa saeculares in Lateranensi concilio est statutum: grave nimis et indecens, quod quidam religiosi duos prioratus seu obedientias sibi praesumant usurpare. 
Quibus timendum potius fuerat, ne, dum ad utrumque festinant, neutrum paragant. 
Unde constituimus, ut quicumque contra hoc statutum venire praesumpserit, in condemnationem suae cupiditatis utroque privetur, ipso jure. 
(B18) A longe retroactis temporibus, constitutum est in Chalcedonensi concilio, quod unum est de quatuor principalibus, ut clerici sui monachi, quicunque conjurationum vel conspirationum, cujusmodi publicis etiam legibus inhibitum, incurrerint, cadant a proprio gradu. 
Et nos tam sancti concilii vestigia sequentes, id ipsum maxime de religiosis qui faciunt partes et conspirationes in capitulis, vel pro praelato, vel contra praelatum, vel pro quocumque privato commodo, decernimus observandum. 
(B19) Si quis religiosorum, advocationis officio, zelo cupiditatis, functus fuerit, in causa ad suam domum vel aliam religiosam non pertinente, et maxime sine licentia sui abbatis: ipso jure proprium sciat impositum sibi silentium. 
(B20) Cum quidam regularium, ut verbis concilii Lateranensis utamur, sub obtentu languentium fratrum consulendi corporibus, et ecclesiastica negotia fidelius pertractandi, ad leges mundanas legendas, et confectiones physicas ponderandas, ut jurisprudentiae et medicinae dent operam, de claustris suis exire non formident, et ex eo ipso dificiant in interioribus, quando se putant aliis in exterioribus providere: ipsius concilii vestigiis inhaerentes, praecipimus, ut nisi infra duorum mensium spatium ad claustrum suum redierint, non obstante abbatis sui licentia, quam dare non potuit, sint excommunicati, et ab omnibus evitentur, et in nulla causa, si patrocinium praestare voluerint, admittantur. 
(B21) In contemptum regulae B. Benedicti, nullatenus permittendum est ab abbate, quod monachi vel canonici regulares bini jaceant in uno lecto, sed singuli in suis lectis, singuli vestiti secundum statuta ordinis. 
Cum etiam de clericis saecularibus qui laborant incontinentia contra naturam, propter quam ira Dei venit in filios diffidentiae, et quinque civitates igne combussit, sit statutum in concilio Lateranensi, ut si deprehensi fuerint, dejiciantur a clero, vel ad agendam poenitentiam in monasterio detrudantur: multo magis circa religiosos qui iter perfectionis aggressi sunt, hanc juris severitatem duximus observandam. 
(B22) Cum cultum Domini non oporteat imminuere, sed ad imitationem B. David pro viribus adaugere: indignum nimis est, quod in quibusdam prioratibus numerus monachorum ibidem Deo servientium diminuitur vel adnihilatur, cum ipsae facultates ecclesiae non sint imminutae aut diminutae. 
Unde statuimus, ut si abbates vel priores hoc facere praesumpserint, per sollicitudinem dioecesani episcopi numerus Deo servientium loco suo restauretur. 
(B23) Interdicimus inter alia viris religiosis, ne emittant juramentum de non commodando libros suos indigentibus, cum commodare inter praecipua misericordiae opera computetur. 
Sed adhibita consideratione diligenti, alii in domo ad opus fratrum retineantur, alii secundum providentiam abbatis, cum indemnitate domus, indigentibus commodentur. 
Et amodo nullus liber sub anathemate teneatur: et omnia praedicta anathemata absolvimus. 
(B24) De perturbationibus pacis in claustro, quorum quidam dicuntur movere seditiones, ut mittantur ad cellas: constituimus, ut si abbati innotuerit, vel ex praecipua eorum consuetudine, vel alio modo hoc eos vitio laborare, diutius et arctius in claustro permaneant, ne ex fraude sua videantur commodum reportare. [5]
(B25) Omnes tam saeculares, quam regulares, sive clericos, sive laicos, qui merces suas vendunt ad terminum, ut propter ipsum terminum eas carius vendant: tam poena quam culpa usurariorum apud Deum et homines decernimus obligatos. 
(B26) Prioratus autem nulli clerico vel laico liceat emere ad vitam suam: nec in fraude hujus constitutionis aliquid faciat praecipue cum dicat apostolus: 
Ab omni specie mala abstinete vos: et in clerico, temporis quaestus debeat reputari: nisi causa meliorationis, vel pro urgenti debito, cum assensu dioecesani alicui conferantur. 
Laicis vero nullo modo dentur. 
(B27) Praecipimus etiam sub poena suspensionis ab ingressuris claustrum, vel pastus vel vestimentum exigantur, neque denarii, neque aliud in fraudem praedictorum, ita quod propter hoc non repellantur. 
(C) PARS TERTIA. 
(C1) Quanto infirmior est sexus muliebris, tanto monialium praelati, circa earum custodiam, majorem debent adhibere sollicitudinem et cautelam. 
Unde constituimus et districte praecipimus, quod episcopi diligenter investigent et procurent, ne circa mulieres tales, conversentur clerici vel servientes, qui merito debeant haberi suspecti. 
Et ut non patiantur clericos saeculares cum juvenibus in monasterio vel in claustro et officinis, maxime in locis suspectis, inanes habere confabulationes. 
Corrumpunt enim bonos more colloquia prava. 
Sed nec earum parentes habeant ad eas secretum accessum sine testimonio seniorum, et omni suspicione carentium mulierum, quae videlicet cum parentibus earum sciant, si forte parentes earum non sunt. 
(C2) Singulae jaceant in lectis suis, non binae. 
(C3) Si quando de licentia abbatissae vel priorissae, justa causa interveniente, exierint de claustris ad visitandos parentes suos: sine custodibus boni testimonii non educantur, et infra breve tempus ad claustrum redeant, ne in saeculo diutius conversentur. 
Qui etenim tangit picem, inquinabitur ab ea. 
(C4) Choreas in claustro nullatenus ducant, sed nec etiam in alio loco: quod nec sed nec etiam in alio loco: quod nec etiam saecularibus licere credimus. 
Teste enim Gregorio, melius est die dominico arare, vel fodere, quam choreas ducere. 
(C5) Quaecumque [6] dicta sunt de monachis, de habitu et gestu honesto, de indumentis et calceamentis et coopertoriis religioni congruentibus, de non habendis propriis: de monialibus secundum statum suum repetita intelliguntur. 
(C6) Illud etiam inhonestum omnino judicamus, ut propter victum et vestitum singulis modica summa pecuniae assignetur, et adeo insufficiens, ut aliunde cogantur, et forte ex ignominiosa negotiatione, sibi necessaria mendicare. 
Quod potius volumus et praecipiendo mandamus, ut de bonis monasterii secundum facultatem exigentiam in communi eis necessaria ministrentur. 
Si autem facultates ecclesiae ad hoc non sufficiant, numerus ibidem Deo deservientium per episcopalem sollicitudinem ad eam mediocritatem reducatur, ut ibi remanentes possint competenter vivere de communi. 
(C7) Inter cetera autem illud omittendum non est, quod abbatissae et capellani earum prohibent ipsis monialibus, ne aliis quam ipsis confiteantur: ne forte si venerint peccata earum in notitiam bonorum sacerdotum, debita ultione plectantur. 
Cum autem dicat Augustinus: 
Qui vult confiteri peccata sua, quaerat sacerdotem qui sciat ligare et solvere, et talem, coram quo magis erubescat. 
Nam ipsa erubescentia maxima pars est poenitentiae; ne cum negligens circa se extiterit, negligatur ab eo qui misericorditer monet et petit, ne ambo in foveam cadant. 
Ideo districte sub divini obtestatione judicii praecipimus, ut episcopi dioecesani curam adhibeant diligentem de salute animarum ipsarum, confessores eis provideant discretos et honestos, et omni exceptione majores: ne sanguis ipsarum in die districti judicii de manibus eorum requiratur. 
(C8) Abbatissae et priorissae si negligentes sint et remissae manifeste nimis circa ob servantiam ordinis, et correctionem subditorum vel subditarum, ab officio suspendatur. 
Et si post admonitionem superioris se non correxerint, ab officio suo penitus deponantur. 
(C9) De domibus leprosorum et hospitalibus infirmorum, et peregrinorum, salubri consilio statuimus: ut si facultates loci patiantur quod ibidem manentes possint vivere de communi, competens eis regula statuatur, cujus substantia in tribus articulis maxime continetur: scilicet ut proprio renuncient, continentiae votum emittant, et praelato suo obedientiam fidelem et devotam promittant, et habitu religioso non saeculari utantur. 
Cum autem pauci sani possint multis infirmis competentius ministrare: illud omnino indignum est, ut numerus sanorum ibidem manentium excedat numerum infirmorum aut peregrinorum. 
Bona etenim ibidem ex devotione fidelium collata, non sunt sanorum usibus deputata, sed potius infirmorum. 
Nec etiam est id sub silentio praetereundum, quod quidam sani viri et mulieres, et matrimonii vinculo copulati, quandoque transferunt se ad tales domos, ut sub obtentu religionis possint jurisdictionem et potestatem eludere saecularium dominorum: qui tamen in domo religionis manentes, non minus, immo magis saeculariter et delicate vivunt, et operibus carnis vacant, quam antea vacare consueverant. 
Unde statuimus, ut in habitu religionis religiose vivant, vel de domibus ejiciantur: ita tamen quod bona domui collata secum non asportent, ne de fraude sua commodum reportare videantur. 
(C10) Item constituimus, ut abbates et priores et praepositi religiosorum, si fuerint manifeste remissi et negligentes circa observantiam ordinis et correctionem subditorum, non promoveantur ad dignitates et majora officia: et non sint judices, vel advocati, vel testes, vel assessores, vel ad alia pubblica officia admittantur: et si post admonitionem superiorus se non correxerint, ab officio abbatis, vel prioratus, vel praepositurae deponantur. 
(C11) Si vitam reprobam manifeste duxerint, idem constituimus observandum. 
(C12) Idem etiam constituimus, si habuerint dextrarios, et equitaverint, vel manifeste vel publice in numero equitaturarum excedant consuetudinem secundum facultatem et dignitatem monasterii sui. 
Et si juvenes nimis lascivos et suspectos in familia sive in societate sua manifeste habuerint, et ex consuetudine, idem statuimus. 
(C13) Idem constituimus, si dederint cognatis suis bona ecclesiae suae, nisi pauperibus, et ut pauperibus: vel circa hoc aliquid in fraudem fecerint. 
Nisi forsan aliquando et raro et moderare secundum facultatem monasterii darent: ita quod non redundet in gravamen ecclesiae: et nihilominus admoneantur quod non faciant. 
Sub eadem poena interdicimus, ne de proprietate monasterii reditum vel proventum assignent cognatis. 
(C14) Insuper constituimus quod non recipiantur juvenculae vel mulieres suspectae in domibus religiosorum virorum, nisi habeant separatas mansiones et remotas a viris. 
Si contra fecerint, coerceantur per episcopos locorum. 
Et ut non amoveant priores vel obedientiarios pro consanguineis introducendis, nisi pro manifesta utilitate ecclesiae: pro pretio, nullomodo. 
Si contra fecerint, eidem poenae subjaceant. 
Et ut ad minus bis in anno cunctis ad hoc statutis temporibus omnes obedientiarii et priores super receptis et expensis reddant rationem abbati: et abbas nihilominus utrobique sibi adbibitis senioribus et discretioribus monasterii septem ad minus, electis a majori parte capituli. 
Si non fecerint, ab administratione sint suspensi; si suspensi administraverint, per superiorem deponantur. 
(C15) Monemus abbates vel priores, ut non contractent magna negotia, nec magnam pecuniae summam mutuo accipiant, sine consilio habito cum senioribus, ad minus septem, ad hoc per capitulum vel majorem partem electis. 
Si contra fecerint, sicut in praemisso capitulo, puniantur. 
(C16) Moneantur etiam, et in virtute obedientiae praecipiatur eis, ut non sint immisericordes fratribus poenitentibus, et in humilitate reverti volentibus, salva ordinis disciplina: nec onera importabilia imponant debilibus. 
Et ut abbates, vel priores, vel capitula, non vendant, vel conferant obedientias fratribus vel aliis, hoc expresso quod ad vitam suam debeant tenere. 
Si contra fecerint proximo promissam poenam sustineant. 
(C17) Item abbates, vel priores, ne inconsulto capitulo vel majori parte capituli, festinanter comminentur, vel aliquid faciant vel statuant contra illum qui aliquid proposuit in capitulo, de his quae pertinent ad correctionem domus, vel priorum: et si contra fecerint, factum eorum irritum sit, et nihilominus per superiores puniantur. 
(C18) Item ne abbates, vel priores, morari sustineat aliquos in villis vel obedientiis ita inordinate, ut obliviscantur ordinis, vel desuescant, nisi pro debilitate vel aliqua manifesta causa. 
Quod si fecerint, per superiorem emendetur. 
(C19) Prohibemus etiam, ne in cameris suis inordinate vel temporibus indebitis comedant, nisi manifesta et justa causa intervenerit. 
Si contra fecerint, publice imponatur eis poenitentia in capitulo ita ut poena abstinentiae respondeat hujus transgressionis excessui. 
(C20) Prohibemus etiam, ne quis postquam intrat claustrum causa religionis, exeat causa eundi ad scholas, sed in claustro, si voluerit, addiscat. 
Et qui modo sunt in scholis, intra duos menses ad claustrum redeant. 
(C21) Moneantur etiam in virtute obedientiae, ne capellanos seu minus religiosos, vel socios minus maturos aetate vel moribus secum habeant. 
(D) PARS QUARTA. 
Ad archiepiscopum et episcopos. 
POst tractatum habitum de clericis et viris religiosis, ad eos qui excellentem locum et dignitatis apicem obtinent, et per quos structura templi dominici roboratur, et quasi per tecti cacumina a noxiis defenditur, nos transferamus: qui ornatu morum ceteris praecellere debent, sicut prominent dignitate. 
(D1) Statuimus itaque, ut praelati habeant coronas sufficienter latas, et tonsura eorum sit orbiculariter rotunda. 
Sic mitrae respondeat, ut capilli eam indecenter non excedant. 
Et ut habitum habeant regularem in longitudine, latitudine, et colore. 
Gestus eorum sit in facie maturus, in incessu temperatus, in verbis modestus: ita ut juramenta terribilia et turpia non solum in usu non babeant, immo nec etiam coram se fieri sustineant: quia per hoc eorum authoritas deformatur. 
(D2) Statuimus etiam ne dum fuerint sani et incolumes, in lectis jacentes audiant matutinas: et ne dum coram eis divina officia celebrentur, saecularibus negotiis vel confabulationibus occupentur. 
(D3) Statuimus etiam, ut in magnis solemnitatibus ipsi per se Divina celebrent, et verbum Dei praedicent, vel saltem faciant praedicare. 
(D4) Prohibemus etiam, ne venatione silvatice, sive aucupio, vel aucellatione, in personis propriis utantur. 
Pellitas etiam [7] in palliis non utantur: pelles quoque de erminiis caudatis omnibus ecclesiasticis personis prohibemus. 
Omnes ludos ad talos et aleas eis firmiter interdicimus. 
(D5) Statuimus etiam, ut in mensa, saltem in principio et in fine, coram eis sacra lectio recitetur: et ne in mensa histriones, vel mimos, vel eorum audiant instrumenta. 
(D6) Statuimus etiam, ut singuli praelati providos et honestos eleemosynarios habeant: ipsi etiam praelati sint juxta apostolum hospitales: et ut horis competentibus ad exhibendam justitiam et audiendos pauperes publice se praesentent. 
Et in propria persona frequenter intersint confessionibus audiendis, et poenitentiis injungendis. 
Ipsi etiam per discretos professores proprias cicatrices frequenter obducant. 
(D7) In ecclesiis etiam cathedralibus frequenter residentes esse procurent, praesertim in majoribus solemnitatibus, in tempore quadragesimali. 
(D8) Statuimus etiam, ut formam professionis quam in sua consecratione fecerint, saltem bis in anno, scilicet semel in synodo, et semel in capitulo, publice legi faciant. 
(D9) Diligenter superfluitatem sociorum et praecipue evectionum caveant. 
Quando procurationes recipiunt, ne sibi subditos gravent: nec in propriis expensis sint parci, et prodigi in alienis. 
(D10) Statuimus etiam, ut praelati socios habeant integrae opinionis et famae, habitu compositos, aetate grandaevos, fide claros, et competentibus scientiis eruditos, et cubicularios honestos, qui juxta canones sint testes vitae ipsorum, et suorum conscii secretorum. 
Familiam habeant frugi, humilem, non superfluam, sed moderatam: ne exactiones indebitas faciant his qui debent episcopos dominos suos procurare. 
(D11) Camerarius, buticularius, panetarius, cocus, marescallus, janitor, seneschallus, vel eorum servientes, pecuniam, vel aliam rem quam solent quasi pro consuetudine accipere, de cetero inhoneste non extorqueant, nec stultos, vel infatuatos secum habeant, qui fabulam et derisum populi eos ad derisum moveant, vel cachinnum. 
Janitores liberales et discretos habeant, et non venaliter pro loco et tempore recipiendos recipiant, et praecipue ab ordinandis nihil prorsus exigant. 
Officiales fideles habeant, et prudentes, sine personarum acceptione gratis justitiam exhibentes. 
(D12) Quandoquidem gratia, sed non gratis data, gratia non est, simoniam generaliter et uniformiter prohibemus: videlicet in ordinum et beneficiorum collatione, in ecclesiarum dedicatione, in virginum benedictione, in illicita servientium seu creditorum, seu quorumcumque remuneratione, in spiritualibus pro servitio temporali, et in aliis variis articulis simoniae: salvis honestis et licitis consuetudinibus ecclesiasticorum. 
(D13) Prohibemus etiam ne praelati, vel eorum ministri, ratione sigilli aliquid exigant pro justitia simplici exhibenda; neque pro justitia facienda, vel acceleranda. 
Neque pro redemptione procurationum, quae eis ratione visitationis debentur, aliquid exigant, ubi nec per se, nec per alios visitationes faciunt. 
Nec defunctos excommunicatos, in quibus signa poenitentiae non comparuerint, pro pecunia sepeliant, vel absolvant. 
Et ne cum focariis, sacerdotibus, vel clericis, pecunialiter componant: et ne beneficiatis ordinandis propter pecuniam, quominus ordinentur, indulgeant. 
(D14) Statuimus etiam, ne beneficia ecclesiastica, vel dignitates, vel curae animarum, minoribus, vel indignis, contra sacros canones concedantur: et ne praecipitanter excommunicent, interdicant, vel suspendant, vel sententient, vel relaxent: et ne ab excommunicationis poena tantum pecuniaria exigatur, nulla poena spirituali inflicta: et ne quid exigatur pro redemptione edictorum illorum quae debent per tres dies solemnes fieri ante desponsationem: et ne quis ad beneficium non vacans installetur: et ne clerici qui minus noti fuerint in litteratura et moribus, sine examinatione ad sacros ordines sublimentur. 
(D15) Ne monomachiae, vel judicia peregrina, in sacris locis, vel coemeteriis, vel episcoporum praesentia fiant. 
(D16) A festis vero follorum, ubi baculus accipitur, omnino abstineatur. 
Idem fortius monachis et monialibus prohibemus. 
(D17) Praeterea statuimus, ut in singulis episcopatibus, saltem semel in anno, synodus celebretur: et ut pro loco et tempore sint praelati parati ad sacramentum confirmationis liberaliter indigentibus imponendum: et ut excessus subditorum suorum, canonicorum, et clericorum, et virorum religiosorum, nullius odio, gratia, vel timore dissimulent. 
Et si se non correxerint, non patiantur transire ullatenus impunitos. 
(D18) Prohibemus etiam, ne choreas mulierum in coemeteriis, vel in locis sacris, obtentu alicujus consuetudinis deduci permittant: nec sustineant opera servilia seu fabrilia, sicut arantium, et opera similia, quae et ipsius facientibus interdicimus, diebus dominicis exerceri. 
Et ne ullo modo permittant illicita matrimonia contrahi, et maxime in gradibus a canonibus interdictis. 
(D19) Statuimus etiam, ut legitima testamenta morientum, et voluntates ultimas defunctorum, nullo modo sustineant infirmari. 
(D20) Insuper specialiter et districte prohibemus illud nec nominandum flagitium: quod summi principis monetam falsicat, et naturae reverentiam dehonestat: ad quod exstirpandum etiam secundum jura civilia leges insurgere et jura jubentur armari, ut rei tanti sceleris ultore gladio finiantur. 
Et quanto scelestius est peccatum, tanto districtius in virtute sancti Spiritus praelatis praecipimus, ne illud alicubi pullulare sustineant; sed ubicumque deprehenderint, evellant, destruant, et exstirpent. 
(D21) Et ex authoritate Dei omnipotentis Patris, et Filii, et Spiritus sancti, et apostolorum Petri et Pauli, et omnium sanctorum Dei, et praesentis concilii, statuimus: ut qui de cetero, a quindecim annis supra, tale cujusmodi commisisse fuerint deprehensi, secundum Lateranense concilium puniantur. 
Et si canonici conventualium ecclesiarum in hujusmodi deprehensi fuerint, et in eorum correctione decanus et capitulum negligentes extiterint, per episcopos locorum arctius puniantur. 
Quod si infatuati fuerint, canonica eis purgatio indicatur in praesentia episcopi, decani et capituli. 
In qua si defecerint, ab officio et beneficio suspendantur. 
Hoc autem sub poena suspensionis episcopis praecipimus exequendum. 
