M. Manasses III. [1] Domini gratia Aurelianensis, et Willelmus Altissiodorensis episcopi, universis praesentes litteras inspecturis, salutem in Domino. 
Cum ad nos super quibusdam negotiis Bituricensis ecclesiae mandatum apostolicum descendisset, in fine litterarum ipsarum fuit hoc capitulum sub hoc tenore annexum: 
Corrigentes et reformantes auctoritate nostra in eadem ecclesia quae correctionis et reformationis officio invenerites indigere, contradictores censura ecclesiastica, appellatione postposita, compescendo. 
Nos ergo secundum formam auctoritate apostolica procedentes super his, quae corrigenda et reformanda invenimus, ordinavimus in hunc modum. 
(1) Clericus luccentoris injunga: omni die invitatorium in vesperis. 
Cancellarius vel qui loco eius fuerit more solito lectiones similiter injungat. 
Ille cui injunctum fuerit, necesse habebit recipere et exequi per se vel per alium. 
Si contra venerit, si canonicus fuerit, solvat poenam duorum denariorum Parisiensium, vicarius unum denarium Parisiensiem, minor clericus unum denarium Parisiensiem, vel stabit ante altare retro aquilam tamdiu donec a cantore vel ejus mandato ad locum suum revocetur. 
(2) Universis et solis canonicis, qui matutinis intererunt, dabuntur duo Parisienses distribuendi ad Benedictus. 
Quicumque fecerint in Missa defectum, si sacerdotos fuerit, puniatur in duodecim Parisiensibus, diaconus in sex, subdiaconus in quatuor. 
(3) Nullus canonicus suam residentiam fecisse computetur in die, in qua non interfuerit matutinis aut missae majori aut vesperis, nisi forte infirmus fuerit, aut valetudinarius, aut minutus, aut nisi eadem die intraverit civitatem, aut oxierit non reversurus eadem die, hoc non mutato quod archiepiscopus habebit unum canonicum, qui facit residentiam secum per dioecesim, et duos cum visitat provinciam, vel cum vadit Romam. 
(4) De blado quadragesimae nullus percipat, nisi per viginti unum diem fuerit residens, sicut superius dictum est. 
(5) Omnibus horis tractim cantentur psalmi, et cum pausationibus debitis, nullusque rideat inhoneste in choro, vel signa vel nutus faciat inhonestos, neque ita loquatur cum socio, quod a tertio possit audiri quamdiu horae cantantur. 
(6) Omnes tam canonici quam vicarii, et alii clerici de choro, cappas habeant usque ad terram, et numquam sine superlitio sint in ecclesia, si cappam apertam habuerint; si vero cappas clausas habuerint, non poterunt esse sine rochetis, vel superlitiis, et omnes habeant honestas tonsuras. 
(7) Illi qui censas habent, jurent quod illas reddant terminis assignatis in domibus quae sunt de ecclesia locandis, canonicus praeferatur laico vel clerico qui non erit de choro, si tantum velit dare quantum alius bona fide, et nullo modo locentur personae inhonestae in claustro vel extra claustrum. 
Inhonestae mulieres ejiciantur de claustro. 
(8) Quamdiu horae cantantur in choro, non cantetur in circuitu chori cum nota. 
Item cum cantatur major missa in choro, nullo modo celebretur [2] in circuitu, nec post majorem missam. 
(9) Item, nullus vicarius, vel etiam clericus canonice induat sed ad missam celebrandam cum cantantur prima in choro, donec psalmus Quicumque vult, fuerit terminatus. 
(10) Quater in anno celebretur generale capitulum. 
In crastino apostolorum Philippi et Jacobi, in crastino inventionis S. Stephani, et in die anniversarii S. Guillelmi, et in crastino Dominicae qua cantatur Reminiscere; et quidquid ibi canonice statutum fuerit, de eis quae possent statui, inviolabiliter observetur, non obstante absentia alicujus vel aliquorum. 
(11) Incipiantur psalmi per unam septimanam in una parte chori, et in altera parte per aliam. 
(12) Nullus poterit intrare chorum in vigiliis anniversariorum post primum psalmum completum, neque ad missam post epistolam. 
Item canonicus tenebitur esse in choro ad totas vigilias vel ad totam missam defunctorum. 
(13) Nullus audeat astare vel ire per claustrum absque indumentis ad chorum pertinentibus a matutinis usque ad majorem missam, et ab hora nona usque post completorium, nisi in quadragesima, vel nisi equitando, vel nisi transeundo, et exeundo claustrum. 
(14) Hebdomadarii recipiant denarios qui pro poenis superius statutis levabuntur, ita quod unusquisque recipiet eos in sua septimana, et ponentur in pixide quadam distribuendi post annum clericis de choro. 
Retinuimus enim omnimodam potestatem interpretandi verba obscure dicta, omissa supplendi, et coercendi eos, qui contra praescripta veniet instituta. 
Actum in capitulo Bituricensi, anno ab incarnatione Domini MCCXIV. 
