PEtrus Dei gratia Narbonensis, Joannes Arelatensis, Raimundus Aquensis, archiepiscopi, ceterique praelati, quorum sigilla huic chartulae sunt appensa: Dilectis et fidelibus in Christo filiis ordinis Praedicatorum fratribus inquisitoribus haereticorum, per memoratas et circumjacentes provincias constituti, salutem in Domino. 
(1) DUbitationes vestras, prout possumus, amputantes, devotioni vestrae duximus consulendum: quatenus haereticis, et eorum credentibus, receptatoribus, defensoribus, et fautoribus immunitatem carceris assequutis, quam ex vobis aliqui eis infra certam diem sponte venientibus, poenitentibus, et tam de se quam de aliis plenam dicentibus veritatem, consulte et laudabiliter promisistis, quia cum sponte confessis mitius est agendum, et quia per hoc latentem saniem haereticae pravitatis facilius et melius detegi merito sperabatis, sicut et rei eventus manifeste probavit, his poenitentias injungatis: videlicet ut cruces portent, quaque Dominica die inter epistolam et evangelium vestibus aliquibus denudati, prout visum fuerit pro qualitate temporis faciendum, sacerdoti parochiae suae Missam celebranti cum virgis in manu publice se praesentent, ibique recipiant disciplinam: et idem faciant in omni processione solemni. 
In prima etiam Dominica cujuscumque mensis, post processionem, vel Missam, visitent nudi similiter et cum virgis domos omnes, in quibus aliquando viderunt haereticos in eadem civitate seu villa, et intersint omni die Dominica Missae, ac vesperis, et sermoni generali, si fiat in villa: nisi impedimentum habuerint sine fraude. 
Quod si forte villa fuerit interdicta, vel ipsi excommunicati, cunctas ecclesias, et domos in quibus viderunt haereticos, diebus visitent assignatis: et teneantur sermonibus generalibus interesse: jejunent: limina Sanctorum visitent: loco transitus transmarini, qui talibus consuevit injungi. 
Fidem et ecclesiam per certos annos, seu menses, seu dies, cum armis et expensis propriis per se vel per alios magis idoneos, contra Sarracenos, vel haereticos, vel eorum fautores, vel aliter rebelles, ad mandatum et arbitrium domini Papae, vel ejus legati, vel nostri, vel alterius juxta ordinationem vestram, defendere teneantur. 
(2) Nec eis de cetero memoratus transitus injungatur propter domini papae prohibitionem, super hoc nuper factam: ne per ipsorum perfidiam violetur fidei firmamentum, ibi etiam ubi coepit: quod non immerito timeretur, si eos hinc disperios, contingeret illuc per injunctiones hujusmodi congregari: licet velit ipse dominus papa, ut ab his, quibus idem transitus ante suam prohibitionem injunctus fuerat, compleatur. 
(3) Et ubi fuerit visum expedire, de villa, in qua conversati fuerint, ejiciantur, in alia certa villa seu provincia ad tempus, vel perpetuo, moraturi. 
(4) Conversis ab haeresi pauperibus includendis carceres construantur. 
Et in necessariis provideant competenter, ne per tales nimium graventur praelati, vel eorum multitudini fortasse nequeant providere. 
(5) Hoc quidem ita perstringimus, non ut vos poenitentias praetaxatas omnes ubique, vel omnes omnibus imponatis: sed ut eas secundum discretionem vobis traditam a Domino, pro culparum et personarum, locorum et temporum, et aliarum circumstantiarum qualitate, ita caute ac provide dispensetis, ut sive plectendo, sive ignoscendo, vitam culpabilium corrigatur: vel saltem valeat apparere, quis in tenebris ambulet, quis in luce; quis vere sit poenitens, quis ficte conversus nec inde veris catholicis scandalum generetur: nec praetextu scandali, seu aliquo alio, quantum in vobis fuerit, defendi possit haeresis seu nutriri. 
(6) Omnes vero faciatis culpas suas, clero et populo convocatis, publice confiteri, et abjurare, atque jurare prout in mandatis apostolicis, et statutis domini Romani plenius continetur: nisi ubi culpae levitas, et scandali enormitas, rigori etiam huic quicquam ostenderent detrahendum. 
Et de singulis fiant publica instrumenta continentia culpas, abjurationes, promissiones, et poenitentias eorumdem: ne ulterius perire possit vel latere veritas diu caelata, nunc autem a Domino tam mirabiliter quam misericorditer revelata. 
(7) Illa semper retentione caute adhibita, ut liceat vobis seu aliis inquisitoribus, seu quibus hoc Romana ecclesia, vel ille cui ex officio competit, duxerit committendum, pro vestro, et illorum arbitrio ac voluntate, injunctis poenitentiis addere vel detrahere ex causa rationabili quandocumque. 
(8) Observationis etiam poenitentiarum curam propriis eorum sacerdotibus committatis: ita ut ipsi sacerdotes penes se habentes poenitentias singulorum parochianorum suorum, et circa earum observationes solicite vigilantes, contemptores, si qui fuerint, vobis, vel quibus statueritis, denuncient sine mora, processuris in eos juxta formam inferius designatam. 
(9) De haereticis autem seu credentibus, praefata immunitate, quia veritatem de se vel de aliis suppresserunt, vel quia infra tempus indulgentiae non venerunt, seu alias indignis, paratis tamen absolutis mandatis ecclesiae obedire, et recognoscere quam vel suppresserant, vel negaverant veritatem: quamvis tales proculdubio sint secundum statuta domini papae in perpetuo carcere detrudendi: quia tamen intelleximus vos de his tantam in pluribus partibus multitudinem invenisse, ut nedum expensae, sed vix etiam lapides aut caementa sufficere possint ad carceres construendos: consulimus ut eorum immurationes, ubi expedire videbitur, differatis, donec ipse dominus papa de illorum multitudine plenius sit consultus: nisi forte aliqui essent tam facinorosi, ut de ipsorum impoenitentia, vel fuga, vel relapsu, vel corruptione, seu turbatione aliorum, merito timeretur: tales enim sine ulla prorsus dilatione firmo et opportuno carceri deputetis. 
(10) Porro illos haereticos seu credentes, qui postquam juraverint mandatis ecclesiae obedire, absolutionis beneficium fuerint, vel non fuerint consecuti, injunctam sibi poenitentiam carceris vel non intrando, vel post ingressum exeundo, seu quamcumque aliam servare, seu perficere renuentes, vel se ab ea recipienda contumaciter absentantes, rebelles existunt, et sic suam impoenitentiam, fictamque conversionem aperte ostendunt. 
(11) Et illos qui post abjurationem erroris seu purgationem, deprehensi fuerint in abjuratam haeresim recidisse: saeculari judicio sine ulla penitus audientia relinquatis, animadversione debita puniendos: cum sufficiat tales per falsam conversionem semel ecclesiam decepisse, praesertim ubi tanta eorum invaluit multitudo: licet eis poenitentibus, nequaquam poenitentia sit neganda. 
(12) Eos sane qui legitime moniti, contemptum suum, cum possint, gratis emendare non curant, indubitanter dicimus rebellare: sed et eos recte intelligimus in haeresim recidisse, qui post abjurationem suam, seu purgationem, ut praedictum est, haereticos scienter et libenter recipere, vel aliter eis favere non excusabiliter praesumpserunt: quia tunc nec dubitari oportet illos ex prioris erroris consequentia hoc fecisse: maxime si specialiter abjurarant, quod fecerunt, et ad hujusmodi poenam se obligaverant sponte sua. 
Quod si occasionem aliquam habuerunt, per quam a tam vehementi praesumptione valeant excusari: saltem perpetuo carceri sine aliqua dilatione mancipentur. 
(13) Illos autem qui cum tantum receptatores, seu defensores, seu fautores extiterint, et reconciliati fuerint, seu mandatis ecclesiae juraverint obedire, in abjuratam culpam reciderint, seu poenitentias accipere contumaciter refugerint, vel implere, et propterea secundo fuerint excommunicationis vinculo, vel ipso jure, vel per sententiam innodati: si redire voluerint, receptis ab ipsis talibus ac tantis securitatibus, praeter juratoriam cautionem, quod timore poenae temporalis ab excessu simili debeant coerceri, eos cum litteris vestris testimonialibus plenam veritatem continentibus, ad dominum papam, pro absolutione trahenda, et recipienda poenitentia, transmittatis. 
(14) Plane inter fautores accipimus tam eos, qui haereticorum seu credentium extirpationem, seu correctionem impediunt, quam qui non dant operam ad id, quam non possunt sine culpa omittere manifesta. 
Ex diligenti tamen circumstantiarum consideratione, plus minusve contingit culpae in talibus reperire. 
Nam multum favet haereticis, sive credentibus, qui caelat, cum possit et debeat indicare: plus, qui eos occultando, seu aliter, ipsorum examinationem, vel incarcerationem, vel punitionem malitiose nititur impedire: plurimum, qui captos vel incarceratos relaxat praeter ecclesiae voluntatem: seu cujus consilio, vel auxilio, mandato vel jure talia perpetrantur. 
(15) Cujus criminis reus incomparabiliter est habendus ille, qui temporalem habens jurisdictionem, praefatos pestiferos haereticos seu rebelles ab ecclesia denotatos persequi, et de sua terra vel provincia exterminare postponit, vel in eos animadvertere sine mora. 
Quippe nec caret scrupulo societatis iniquae, qui tanto facinori sibi per denunciationem ecclesiae, seu aliter, legitime manifesto, cum teneatur et possit, desinit obviare: praesertim si ad hoc faciendum etiam juramento proprio se astrinxit. 
(16) Sed nec illi sunt immunes a crimine, qui cum se illis offert opportunitas loci et temporis, ac facultas, haereticos seu praenominatos rebelles capere, capientesve juvare, nequiter praetermittunt: maxime si de hoc fuerint a capientibus seu capere volentibus requisiti. 
Et quoniam plures et quasi investigabiles sunt modi nocendi quibus haeretici eorumque credentes atque fautores nituntur vineam Domini Sabaoth demoliri, et eis est tam prudenter, quam viriliter occurrendum: curet vestra devotio secundum datam a Domino gratiam, mala illorum agnoscere, et salutarem apponere medicinam: suppleatque discretio, quod scripto non posset facile comprehendi. 
(17) Similiter a fidejussoribus haereticorum seu credentium qui fugerunt, et a decedentibus, qui poenitentias non egerunt, vel ab eorum haeredibus, seu fidejussoribus, exactis per episcopum loci ex officio suo bonis pignoribus, et in aliqua aede sacra depositis, ad dominum legatum poenitentiarum injunctio referatur. 
Ab hujusmodi enim pecuniariis poenitentiis et exactionibus, vobis est abstinendum pariter, et parcendum, propter vestri ordinis honestatem. 
Cum et satis plene alias negotii hujusmodi executio vos oneret, et affligat. 
(18) Ne autem per tales religionis simplicitas corrumpatur, nullum de praefatis culpabilibus religionem quamcumque ingredi, nisi ex domini papae vel ejus legati indulgentia, permittatis: et si qui sine ipsorum et vestri licentia post inchoatam inquisitionem, vel si etiam ante, non tamen confessi, et canonice absoluti, ingressi fuerint, revocetis. 
(19) Circa incarcerandos etiam duximus hoc addendum, ut a carcere nec vir propter uxorem, licet juvenem, nec uxor propter virum, nec quisquam propter liberos seu parentes, seu aliter necessarios, aut propter debilitatem, vel senium, vel aliam similem causam, excusetur, absque indulgentia sedis apostolicae speciali. 
Si qui vero culpabiles vel suspecti ad vestram pertinentes inquisitionem, praesentes nec sint, nec fuerint; et infra competentem terminum eisdem a vobis peremptorie assignatum, et per ecclesias publicatum, non curaverint comparere, vel se legitime excusare: contra eos tanquam contra praesentes non dubie procedatis. 
(20) Ad inquisitionem quippe vestram eos intelligimus pertinere, qui vel infra ejusdem inquisitionis limites deliquerunt, vel domicilium ibi habent, seu habebant quando inquisitio coepta fuit, vel cum ibi morarentur occasione officii cujuscumque, publici seu privati, vel certum domicilium non habentes, ibidem inventi, citati fuerunt a vobis, sive illis per quamcumq; cautionem astrictis, sive non, inquisitionem contra eos facere incoepistis, vel eis purgationem forsitan indixistis. 
Siquidem contra tales praesentes vel absentes potestis procedere ac debetis: nisi forte ratione delicti majoris, seu minoris, commissi alibi, vel ratione domicilii, vel alia, de praedictis inquisitores alii procedere coeperint contra illos. 
Etenim cum in locis diversis, et per inquisitores diversos, Deo auctore, inquisitio celebretur: tutius et salubrius est, ut quisque culpabilis in quibuscumque locis deliquerit, uni et illi tantum inquisitori permaneat obligatus, a quo primo ex aliqua de causis praescriptis, sine fraude, et sine periculo negotii, et animarum, fuerit occupatus. 
(21) Ita tamen ut inquisitores ceteri, quicquid de illo nosse poterunt, inquirant nihilominus et scribant inquisitoribus illis, quibus idem culpabilis sit astrictus: sic enim quasi vir unus pugnabitis, et vincetis. 
(22) Illud autem caveatis secundum providam sedis apostolicae voluntatem, ne testium nomina verbo, vel signo aliquo publicentur: sed si instat contra quem fit inquisitio, dicens forte se inimicos habere, vel in se aliquos conspirasse: inimicorum ab eo seu conspiratorum nomina et inimicitiarum, seu conspirationis causa, et veritas exigantur: ut sic et testibus consulatur, et ipsis etiam convincendis. 
(23) Ad nullius vero condemnationem sine lucidis et apertis probationibus, vel confessione propria procedatis. 
Satius enim est facinus impunitum relinquere, quam innocentem condemnare. 
(24) Quamvis in hujusmodi crimine propter ipsius enormitatem omnes criminosi et infames: et criminis etiam participes, ad accusationem, vel testimonium admittantur. 
(25) Illis tantum exceptionibus fidem testium ex toto evacuantibus, quae non ex zelo justitiae, sed de malignitatis somite procedere videantur: ut sunt conspirationes et inimicitiae capitales. 
Alia vero crimina, etsi debilitent, non repellunt, praesertim si testes de crimine fuerint emendati. 
(26) Si quis tamen culpam suam, ex qua possit credens, vel haereticus judicari, de qua plene per testes, seu aliam probationem constat, pertinaciter negare non metuit: quamdiu in hujusmodi negatione persistit, licet alias conversionem praetendat, haereticus absque dubio est censendus: evidenter namque impoenitens est, qui peccatum nec vult etiam confiteri. 
(27) Testes autem qui generaliter de se et aliis requisiti, semel deposuerint, si etiam post hujusmodi depositionem contra quemquam de quo quid noverint, dixerint, inquisitio coeperit, non est necesse ut iterum producantur: nisi de aliquibus circumstantiis, de quibus requisiti non fuerant, viderentur forsitan requirendi. 
(28) Utrum autem soli confessori credi debeat de absolutione seu poenitentia defuncti, seu vivi, licet videatur quod non: ne quid tamen ecclesiae possit impingi, domini papae responsio expectetur. 
Absolutis etiam per alios qui absolvere potuerunt, ad vestram inquisitionem secundum modum praefinitum pertinentibus, non injunctam ab illis poenitentiam injungatis. 
(29) Sane inter culpas ex quibus credentes possunt judicari, ne ulterius dubitetis, has esse firmiter arbitramur: 
Si reverentiam fecerunt haereticis, ubi credentes, orationes ipsorum implorantes, et bonos homines profitentes, quasi adorant illos: si consolationes eorum, ubi eum, quem consolantur, in haereticum recipientes, per impositionem manuum se salvare proditionaliter mentiuntur: aut, servitio eorumdem, ubi majore ipsorum librum tenente apertum, per ipsum, quasi sub generali confessione, remissionem intelligunt fieri peccatorum: aut coenae Valdensi, ubi die coenae mensa posita, et pane superposito, Valdensis unus benedicens, et frangens, dansque astantibus, credit secundum damnabilem sectam conficere corpus Christi, non causa prodendi vel reprehendendi eos, vel alia commendabili seu excusabili, assuerunt: si eisdem Valdensibus peccata sua confessi fuerint, ut solet et debet quis sacerdoti proprio confiteri: si pacem ab haereticis, seu Valdensibus, vel panem ab eis benedictum a quocumque sibi missum vel datum, scienter et damnabiliter receperunt: si crediderunt eos in sua secta salvari posse, vel esse bonos, vel sanctos homines, vel Dei amicos, vel nuncios, vel bonae conversationis, vel vitae, vel eorum persecutores peccare, vel si eos taliter laudaverunt, vel si aliquo qualicumque signo seu verbo, in eis se fidem vel credentiam habuisse in jure vel alibi sunt confessi: si eos libenter et pluries receperunt, audierunt, visitaverunt; victualia seu alia dederunt, seu miserunt eisdem orationes ab eis vel epistolas, vel evangelia didicerunt. 
Haec enim et similia, etsi non probent singula, multa juvant: praesertim cum Joannes dicat in epistola: 
Si quis venit ad vos, et hanc doctrinam non affert, nolite eum recipere in domo, nec Ave ei dixeritis. 
Qui enim dicit illi, Ave, communicat operibus ejus malignis. 
Haec autem omnia intelligimus, cum hi qui sic culpabiles sunt inventi, sciebant illos, quibus vel per quos ista fiebant, esse haereticos, vel Valdenses: nec ignorabant quod sancta ecclesia cales, propter errores proprios sectasque suas damnabiles, ab unitate catholicae fidei segregatos denunciat, et excommunicat, persequitur, atque damnat. 
Nec dicenti se hoc ignorasse, leviter est credendum. 
Quis enim est solus ille peregrinus, qui damnationem haereticorum, et Valdensium nescierit a longe retro annis, tam justissime factam: tam famosam, tam publicatam, tam praedicatam, tot et tantis expensis, laboribus, et sudoribus fidelium insecutam, et tot mortibus ipsorum infidelium solemniter damnatorum et publice punitorum, tam firmiter sigillatam [1] utique non est ferendus sic evidens discipulus mendacii magistrorum, sed potius cum ipsis damnatis damnandus, qui verum tam notorium diffitetur: quod etiam ipsius rei gestae modus ignorari non potuisse arguit et convincit. 
Nam et latere volentes, et celari quaerentes haeretici ac Valdenses, suis se tantum credentibus eredunt, cum eisdem supradicta mala et similia in latibulis perpetrantes. 
Quae, etsi quidam ex his similiter negent se illorum errores audivisse, vel auditis credidisse, a participatione tamen credendi eisdem erroribus saltem implicite, immunes esse non sinunt. 
Licet enim isti nihil expresse dicant contra aliquem articulum specialem, tacite tamen et per consequentiam dicunt: cum dicant et sentiant verbo vel signo illos perfidos esse bonos: quos constat ab ecclesia reprobatos. 
Quinimmo cum supradicta saluti animarum suarum prodesse crediderint, aut salutem extra ecclesiam esse credendo, aut quos ecclesia damnat, extra eam esse non credendo: proculdubio erraverunt. 
Equidem cum discretioni vestrae, dilecti filii in Christo, negotium istud, tam dominus papa, quam dominus legatus, in plerisque provinciis providerint committendum. 
