(1) STatuimus ut abbates et priores conventuales, qui nec venerint ad synodum, nec se excusaverint, praetendendo canonicum impedimentum, per octo dies ab ingressu ecclesiae suspendantur, et haec poena, quantum ad hoc, a conciliis statuta est, sub excommunicationis majoris poena, si aliis annis super his culpabiles inveniantur. 
(2) Propter scandala gravia, quae ex monialium conversatione proveniunt, statuimus de monialibus nigris, ne aliquem dispositum recipiant in domibus suis ab aliquibus personis, nisi de licentia episcopi sui, maxime arcas clericorum, custodiae causa, minime permittant apud se deponi. 
(3) Item, communiter omnes in refectoriis comedant, et in dormitorio dormiant, nisi ex causa justa et necessaria, de licentia speciali abbatissae aliter fieri permittatur. 
(4) Item, camerae monialium omnes destruantur, nisi aliqua, quae in susceptione episcopi necessario reservatur, vel ad infirmariam faciendam, vel alia de causa quae episcopo justa et necessaria videatur. 
(5) Item, quod moniales nullatenus exire permittantur, vel extra pernoctare, nisi in magna causa et raro, et abbatissis injungatur, ne aliter egredi permittantur; et si aliquando Abbatissa ex causa justa alicui permittat; eidem injungat quod sine mora revertatur. 
(6) Ostia suspecta et superflua obstruantur; circa hoc autem episcopi diligentiam adhibeant et curam per se et per ministros suos, et vitas et conversationes ipsarum restringat, ut per eorum diligentiam scandala, quae in praesenti de vita earum proveniunt, sopiantur. 
(7) Statuimus ut omnes judices, tam ordinarii quam delegati, temperent se et refrenent a generalibus excommunicationibus, nec in generali participantes excommunicent, nisi valde gravis et enormis excessus contingat. 
(8) Moneantur capitula saecularium personarum, maxime cathedralia, ut ipsi conveniant et ordinent et tractent, quod in ecclesiis suis die et nocte, per se et per clericos ecclesiarum, divinum officium assidue, et competenter secundum numerum institutorum et facultatem ecclesiarum, celebretur; et circa servitium divinum diligentiam et curam adhibeant efficacem; ita quod modus habendi se in ecclesia tam in choro quam extra evidenter et sufficienter, ubi emendatione opus erit, emendetur infra annum. 
(9) Moneantur etiam canonici et clerici saeculares, quod ipsi in habitu suo et aliis praecepta tradita in generali concilio fideliter et obedienter observent. 
(10) Statuimus, ut in locis sive prioratibus, ubi conventualis congregatio solet esse, si facultates ecclesiae suppetant, conventus idibem restauretur. 
(11) Item, quod in domibus sive locis ubi solebant esse prioratus, si facultates locorum sufficient, monachi vel canonici regulares ad divinum servitium celebrandum reducantur. 
(12) Monemus abbates et priores conventuales, quod tot servitores in abbatiis et prioratibus sibi subditis instituant, si ad hoc sufficiant facultates locorum, quot ibi deservire solent; et ne pensionem sive censum ab eisdem exigant, quam non solent exigere ab antiquo, nisi forte alicui ex justa causa episcopo suo permittatur. 
(13) Statuimus quod clerici ribaldi, maxime qui vulgo dicuntur de familia Goliae, per episcopos, archidiaconos, officiales, decanos christianitatis tonderi praecipiantur, vel etiam radi: ita quod eis non remaneat tonsura clericalis: ita tamen quod sine periculo et scandalo ista fiant. 
(14) Item, antiquum statutum concilii provincialis rursus renovantes, praecipimus, quod quando aliqua terra propter delictum domini terrae et baillivorum supposita fuit interdicto, nullatenus relaxetur, donec ad arbitrium et moderaman episcopi presbyteris parochialibus de damnis et perditis interdicti occasione illatis plene fuerit satisfactum vel de satisfaciendo cautum. 
