REctitudo conditionis humanae, hostis antiqui calliditate distorta et miserabiliter sauciata, ad statum justitiae non poterat reparari: nisi verus Samaritanus vinum et oleum sauciati vulneribus infudisset. 
Quia vero frequenter patitur recidivum, adhiberi debuit medicina, quae foret utilis ad salutem juxta qualitatem morbi, nunc fomenta, nunc acriora remedia salubriter apponendo. 
Propter quod sacrosancta Romana ecclesia diversos canones edidit, nos quandoque magisterio edocens, quandoque pro moderamine puniens transgressores. 
Ceterum quia fides catholica et pax secura, totius Christianae religionis fundamentum existunt: ad horum observantiam sedes apostolica per se suosque legatos diversis temporibus contra haereticos ac violatores pacis varia edidit instrumenta. 
Quibus prout expedit cum debita veneratione susceptis: 
Nos G. Dei gratia Narbonensis archiepiscopus, assensu venerabilium fratrum suffraganeorum nostrorum, et capituli nostri, ac toto concilio approbante, aliquid ad pensum sanctae institutionis adjicere cupientes ad firmitatem fidei orthodoxae, pacisque securitatem habendam, pro salute maxime animarum et pro ecclesiastica libertate ac bono statu terrae, conscripta inferius authore Domino promulgamus. 
CAPITULA. 
(1) FIdei Catholicae cultum ampliare volentes, ad haereticam rabiem de Narbonensi provincia penitus extirpandam, de consilio suffraganeorum ecclesiae Narbonensis, et totius approbatione concilii statuimus, ut episcopi per suam dioecesim in locis suspectis, bonae opinionis viros laicos, duos vel tres cum rectore ecclesiae, vel eo qui ejus curam gerit, instituant, et juramenti religione adstringant, quod diligentem curam et solicitudinem adhibeant circa haereticos, credentes, receptatores, fautores, defensores eorumdem, perquirendos: ut si quos tales repererint, episcopo loci vel dominis locorum sive bailivis vel officialibus eorundem, studeant cum omni festinantia intimare. 
Cautela tamen adhibita circa haereticos ne fugere valeant, si eos non potuerint detinere. 
(2) Statuimus etiam ut quicumque in terra sua scienter haereticum morari permiserit propter pecuniam vel aliam quamcumque causam, quod ipso facto sententiam excommunicationis incurrat, praeter alias poenas contra tales editas in concilio Tolosano. 
Si quis autem de hoc convictus fuerit vel confessus, tamdiu excommunicatus nominatim et publice nuncietur, donec de tanto excessu sanctae matri ecclesiae ad cognitionem dioecesani satisfecerit competenter. 
(3) Bona eorum qui super crimine haeresis impetuntur, nullatenus confiscentur, donec per sententiam fuerint condemnati, nisi scienter eisdem criminosis in eodem crimine adhaesissent, postquam eos infectos hujusmodi crimine cognoverint. 
Idem quoque dicimus observandum circa eos qui deponunt vel commendant aliquid, aut contrahunt alias cum talibus bona fide qui Catholici publice reputantur: quod contrahentes hujusmodi nihil amittant, licet illi cum quibus contrahunt, haeretici sint occulte: nisi scientes eos esse tales, contraxissent cum ipsis, fraude super penitus excludenda. 
(4) Quia vero plures de haeresi condemnantur, qui ab ecclesiis, monasteriis, seu viris ecclesiasticis, possessiones, census, aut alia bona tenebant mobilia vel immobilia: statuimus quod bona hujusmodi ad ecclesias sive monasteria vel personas ecclesiasticas, a quibus dicta bona quoquo modo tenentur, libere revertantur, conditione cujusquam in aliquo non obstante. 
Qui vero statutum hujusmodi violare praesumpserit, nisi monitus legitime, a sua praesumptione destiterit, ex tunc excommunicetur. 
Idem de bonis fayditorum praecipimus observari. 
(5) Ad quorundam insolentiam reformandam, ne profectus fidei retardetur, praecipimus quod quaestores non permittantur in ecclesiis aliud populo praedicare, quam in indulgentiis domini papae, et sui dioecesani litteris continetur, nec cartelli vel cellulae recipiantur ab eisdem, nec ad hoc de cetero aliquis admittatur, nisi frater fuerit, vel alia persona idonea, majoris sui testimoniales litteras secum portans. 
Cum certum sit per venales ac conductores quaestores, tum ex prava ipsorum vita, tum ex praedicatione erronae, multa scandalosa provenisse, damnatis in inferno liberationem pro modica pecunia promittentes. 
(6) Cum peccatores sint ad poenitentiam invitandi juxta Dominicam vocem, gaudere oportet si poenitentiam impositam libenter suscipiunt et supportant. 
Quocirca statuimus, et in virtute sancti Spiritus inhibemus, ne poenitentibus, quibus cruces pro crimine haeresis imponuntur, irrisio ulla fiat, nec a locis propriis seu communibus commerciis excludantur, ne retardetur conversio peccatorum, et ne conversi propter scandalum abjecta poenitentia relabantur. 
Et si moniti desistere noluerint, per censuram ecclesiasticam compellantur. 
(7) Praecipimus etiam quod sacerdotes parochiales studeant exponere populo diebus Dominicis articulos fidei simpliciter ac distincte, ne velamen ignorantiae deinceps praetendere quisquam possit, et hoc in synodis praecipiatur eisdem. 
Pueri quoque a septimo et supra, ad ecclesiam a parentibus adducantur diebus Dominicis et festivis, et in fide catholica instruantur, et doceant eos salutationes B. Mariae, Pater noster, et Credo in Deum. 
(8) Adjicientes ut haeretici, vel eorum, credentes, fautores et receptatores et defensores eorum, singulis diebus Dominicis excommunicentur. 
Et si quis praedictorum credentium, fautorum, receptatorum, et defensorum, personaliter monitus et excommunicatus nominatim, infra quadraginta dies resipiscere noluerit, sed in eorum defensione perstiterit, vel inquisitionem impediverit eorumdem: tanquam haereticus puniatur, cum perseverantia et defensio erroris hominem in talibus faciat haereticum judicari. 
(9) Moneantur etiam comites, barones, rectores et consules civitatum, et aliorum locorum, ac aliae potestates saeculares quibuscumque fungantur officiis, quod ad commonitionem dioecesanorum promittant juramento corporaliter praestito, quod fideliter et efficaciter contra haereticos et eorum complices adjuvabunt ecclesiam bona fide juxta officium et posse suum, et quod de terris suae jurisdictioni subjectis universos haereticos ab ecclesia denotatos pro viribus exterminare curabunt: et ad hoc, si necesse fuerit, per censuram ecclesiasticam compellantur. 
(10) Item et omnes alii qui consilium, patrocinium, vel favorem occulte vel aperte haereticis, receptatoribus, et eorum credentibus praestabunt. 
(11) Idem praecipimus de notariis sive scriptoribus qui in vita vel in morte scienter conficiunt instrumenta haereticis vel fautoribus eorumdem. 
(12) Idem de medicis eorumdem praecipimus observari. 
(13) Qui vero quondam haeretici vestiti vel notati fuerint, aut merito suspecti sunt, a bajuliis et officiis publicis, si qua habent, praecipimus amoveri ex toto, nec de cetero ad hujusmodi assumantur. 
(14) Si vero aliqui sint qui in suis bajuliis hujusmodi personas constituunt, nisi legitime moniti eos amoverint, excommunicentur. 
(15) Sint etiam soliciti ecclesiarum rectores, vel eorum locum tenentes, quod poenas contra praedictos editas saepius publicent populo et exponant. 
(16) Cum tempore pacis fides liberius valeat praedicari, et inquisitio contra haereticos fieri, et sacramenta ecclesiastica ministrari: tranquillitati pacis congaudentes, statuimus quod juramentum pacis in castris, villis, ac civitatibus, renovetur secundum statuta concilii Tolosani, juxta formam hactenus observatam. 
Praeterea libertatem ecclesiasticam cum Dei reverentia juxta statuta canonica amplectentes, praecipimus, quod episcopi, abbates, et alii viri ecclesiastici cum suis hominibus pacem sequantur contra turbatores pacis, cum a vobis fuerint requisiti, salvo jure episcoporum in subditis eorumdem. 
(17) Item ut statuta pacis melius observentur, praecipimus ut nullus a sua possessione expellatur ordine judiciario praetermisso, et si expulsus fuerit, plenarie restituatur. 
(18) Item legitima monitione praemissa excommunicentur statuarii, scriptores, consules et rectores locorum ubi statuta sunt edita contra ecclesiasticam libertatem: necnon et illi qui secundum ea praesumpserint judicare, vel in publicam formam redigere judicata: et illi similiter qui interdicunt clericis ac viris religiosis introitum castrorum ac villarum suarum, aquas, molendina, furnos, et alia quae consueverunt eis et aliis omnibus esse communia. 
Et illi qui vineis, bladis, arboribus, talam faciunt, et aliis bonis quae ad eclesiam [1] pertinent, destruunt et confundunt. 
(19) Circa rubricam istam legantur constitutiones de vita et honestate clericorum editae in concilio generali, quae sic incipiunt, Ut clericorum mores, etc. A crapula, etc. Clerici, etc. 
Volumus etiam et praecipimus, ut nulli rectores ecclesiarum, vel clerici in sacris ordinibus constituti, mulieres secum teneant, de quibus sinistra suspicio possit haberi. 
(20) Adjicimus insuper ut monachi vel canonici regulares, vel etiam sacerdotes, nisi pro ecclesiis suis et miserabilibus personis, in foro saeculari et in saecularibus negotiis advocare nullatenus praesumant. 
Quod si forte pars adversa tales repellere neglexerit, vel noluerit, a judice repellantur omnino. 
(21) Praeterea quod in multis canonibus et frequenter ordinatum est et statutum, ut archipresbyteri, praepositi, abbates, et alii qui curam habent animarum, debeant ad sacerdotium promoveri, mandamus et praecipimus, ut tales et illi qui ecclesias parochiales habent, ad sacerdotii gradum promoveantur, et ibi serviant ut tenentur. 
Ad quod per subtractionem beneficiorum, si necesse fuerit, compellantur. 
(22) Inhibemus ne aliqui saeculares canonici stallum in choro, vel vocem habeant in capitulo, nisi fuerint in sacris ordinibus constituti: nisi ex causa cum eis ab episcopo fuerit dispensatum. 
(23) Regularibus autem tam monachis quam canonicis prohibemus, ne sit eorum habitus notabilis vel reprehensibilis, nec affectent vestibus placere, sed moribus. 
Cappis etiam et palliis, caligis de aliqua bruneta clara vel nigra, vel stamine forti, vel cameloto, vel aliquo alio colorato panno, non utantur: nec accipiant a suo majore aliquam pro vestibus pecuniae quantitatem, quia ex hoc datur eis materia proprium retinendi; sed omnes de eodem vestiario vestiantur. 
(24) Quod autem proprium non habeant, sub attestatione Divini judicii, et in virtute obedientiae penitus inhibemus. 
(25) Prohibemus etiam ne monachi commatres sibi faciant. 
(26) Item cum in concilio Lateranensi et aliis consequenter sit per Romanum Pontificem constitutum, quod presbyteris in ecclesiis monachorum vel aliarum personarum ad suam et suorum sustentationem portio sufficiens adsignetur: ne a domino papa possimus merito reprehendi, vobis abbatibus, prioribus, et aliis regularibus et saecularibus, qui habetis vel tenetis ecclesias hujusmodi, praecipimus ut in vestris ecclesiis, episcopis personas praesentetis idoneas, quibus per episcopos animarum cura commissa, usque ad festum Pentecostes proxime venturum secundum facultates ecclesiarum, arbitrio bonorum virorum portionem idoneam adsignetis. 
Videlicet qua tam ipsi quam sui valeant sustentari honeste, et alia facere quae continentur in pluribus constitutionibus, quae jamdudum super hoc a sede apostolica emanarunt. 
Et super hoc legatur decretalis de suppl. negl. Sicut nobis. 
(27) Illud praeterea duximus exprimendum, ut in ecclesiis vestris non pauciores faciant moram, quam duo vel tres monachi, vel canonici regulares, sicut alia vice per dominum Petrum Beneventanum, tunc Apostolicae sedis legatum, fuit in provinciali concilio constitutum et postmodum observatum. 
(28) Item statuimus ut clerici occasione patrimonii sui vel personae nullatenus tallientur, et tam domini locorum, quam consules et alii laici, ab hujusmodi talliis et exactionibus per censuram ecclesiasticam, si necesse fuerit, compescantur. 
Idem de ecclesiis et hominibus ecclesiarum praecipimus observari. 
(29) Excommunicamus etiam omnes illos qui scienter imposuerint nova pedagia, sive imponunt vel augent antiqua. 
(30) De ruralibus ecclesiis hoc mandamus inviolabiliter observari, ut in eis Divinum officium frequentetur, ne fraudentur animae defunctorum, et omni occasione postposita reparentur. 
(31) Item praecipimus de libris et aliis ecclesiae ornamentis necessariis provideri. 
Generaliter autem praecipimus omnibus ecclesiis de calicibus argenteis, libris, et ornamentis necessariis provideri. 
(32) Item inhibemus et sub attestatione Divini judicii praecipimus principibus, baronibus, baillivis et consulibus, ne si contingat aliquem laicum pro injuria dicto vel facto illata clerico, vel aliqua alia quaestione ecclesiastica, excommunicari per ordinarium vel judicem delegatum, vel alias pro tali causa, ut ad res vel bona ejusdem seu parentum suorum occasione praedicta manus suas extendere non praesumant, aut interdicere ei furnum, molendinum, aut aliquod aliud commercium commune. 
Quod si fecerint, nisi legitime moniti cessaverint, excommunicentur. 
(33) De publicis usurariis, incestuosis, concubinariis, adulteris, sortilegis, divinis, et raptoribus, est in praesenti concilio constitutum, ut singulis diebus Dominicis et festivis publice in ecclesia excommunicentur. 
Similiter et illi qui testamenta defunctorum publicare et complere post competentem admonitionem noluerunt, excommunicationi subdantur. 
Item illi qui scienter instrumenta vel chartas retinent, postquam eis plene fuerit satisfactum. 
(34) Ad abolendam etiam simoniae corruptelam, quae in eis partibus inolevit, super eo videlicet quod episcopi clericos ad sacros ordines promovendos nolunt aliquatenus promovere, nisi prius praestito juramento vel alia cautione, quod ratione tituli patrimonialis, vel alterius minus idonei, ipsos vel eorum non impetant successores, districtius inhibemus ne talia praesumant de cetero attentare. 
Quod si fecerint, a celebratione ordinis noverint se suspensos, quia sanctius est, maxime in ordine sacerdotii, paucos quam multos malos habere ministros, sicut est in Lateranensi concilio constitutum. 
(35) Quia circa majora periculum vertitur, praecipimus quod animarum cura personis idoneis committatur. 
Talibus enim sunt ecclesiae parochiales et dignitates maxime concedendae, qui verbo possunt proficere pariter et exemplo. 
Cum autem ecclesias et ecclesiasticas dignitates vacare contigerit, fructus extantes, et qui medio tempore colligentur, futuro successori fideliter reserventur, deductis ministrorum et sibi servientium expensis, qui ecclesiam interim decantabunt, donec de rectore ecclesiae sit provisum. 
(36) De sententia excommunicationis legantur; 
Sacro approbante concilio, etc. 
Cum medicinalis, et soli, Quia periculosum. 
Felicis recordationis Lodoicus rex Francorum, attendens quanta pertinacia laici provinciae Narbonensis, et quarumdam partium adjacentium, in praejudicium animarum suarum, sententiam excommunicationis contemnerent: contra hujusmodi pertinaciam olim apud Apamiam constituit de consilio domini Romani S. Angeli diaconi cardinalis, apostolicae sedis legati, omnium etiam praelatorum et baronum de Francia, qui praesentes fuerant pro ecclesiastica libertate, constituit, ut quicumque post legitimam admonitionem se excommunicari permiserit, in novem libris et uno denario Turonensi puniatur. 
Si vero per annum contumaciter in sententia excommunicationis permanserit, bona ejus omnia cadant in commissum. 
Quam constitutionem nos G. archiepiscopus Narbonensis de concilio fratrum et suffraganeorum nostrorum, et approbatione totius provincialis concilii mandamus et statuimus atque praecipimus de cetero in provincia Narbonensi ab omnibus inviolabiliter observari, sicut a praelatis Franciae observatur. 
Ita videlicet, quod si forte excommunicatus in praedicta summa puniri nequiverit, minori, vel alias secundum providentiam sui episcopi, puniatur. 
Si autem universitas culpa sua fuerit interdicta, poena puniatur eadem. 
Si vero pro culpa domini, ipse dominus poena simili puniatur. 
(37) Quia Judaei usurariis exactionibus plurimum opprimunt Christianos, cum a Domino generaliter prohibeantur usurae: provinciali concilio duximus providendum, ne Judaei a Christianis aliquatenus immodicas usuras accipiant. 
Quod si fecerint, eas ab ecclesia restituere compellantur. 
Videlicet per excommunicationem in Christianos, qui cum eis in commercio vel aliis participationem habebunt. 
(38) Nec in domibus suis habeant Christiana mancipia vel nutrices, nec carnes venales teneant publice diebus quibus abstinent Christiani, nec in bajuliis, vel aliquibus officiis, Christianis permittantur praeesse. 
Carnes etiam quas ipsi faciunt, privatim tantum in domibus suis vendant, et non in Christianorum macellis. 
(39) Ad hoc ut Judaei a Christianis discerni possint, statuimus et districte praecipimus, ut in medio pectoris deferant signum rotae, cujus circulus sit latitudinis unius digiti, altitudo vero unius dimidii palmi de canna. 
(40) Nihilominus inhibemus eisdem, diebus Dominicis et festivis publice operari, ne Christianos scandalizent, vel scandalizentur ab eis. 
(41) Volumus et mandamus, ut in septimana sancta a die coenae mane usque ad diem resurrectionis Domini, nullatenus, nisi causa necessitatis, exeant domos suas: et praelati tunc faciunt eos a Christianorum vexationibus custodiri, maxime in septimana praedicta. 
(42) Statuimus insuper, ut Judaei singulis annis in festo Dominicae resurrectionis sex denarios Melgoriensis monetae, pro singulis familiis, pro oblationibus, ecclesiae parochiali persolvant. 
(43) Praeterea excommunicentur Christiani, qui in infirmitate positi, causa medicinae se committunt curae Judaeorum. 
(44) Quia ultima voluntas defuncti debet inviolabiliter observari: volumus et praecipimus, ut testamentum, vel ultima voluntas cujusque, in praesentia semper catholicorum virorum et parochialis sacerdotis, vel alterius ecclesiasticae personae, locum ipsius tenentis, condatur. 
Praesertim ut idem sacerdos, vel locum ejus tenens, valeat de ipso testatore laudabile testimonium perhibere, ne de ipso aliqua infidelitatis suspicio possit haberi: et maxime ut ea quae in piis causis reliquerit, fidelius et citius sine fraude solvantur. 
Quod si testator vocare, ut diximus, sacerdotem aut viros catholicos contempserit: careat ecclesiastica sepultura, donec de hujusmodi mandati contemptu ecclesiae satisfactum fuerit competenter. 
Notariis vero, qui absque solennitate superius expressa notare, vel scribere praesumpserint testamenta vel ultimas voluntates, ecclesiae introitus interdicatur usque ad satisfactionem condignam. 
(45) Cum religio juramenti, peccatis exigentibus, fere ab omnibus in istis partibus contemnatur: contra hujusmodi contemptores aliquid securitatis pro salute animarum duxit praesens concilium statuendum. 
Videlicet ut quicumque in transgressione ista juramenti de cetero manifeste deprehensus fuerit, in ecclesia publice pronuncietur esse perjurus. 
Quod si admonitus, satisfacere noluerit, excommunicetur accensis candelis et pulsatis campanis, singulis diebus Dominicis et festivis, et denuncietur intestabilis et infamis: et nec ad testimonium, nec ad alios actus legitimos admittatur. 
(46) Statuit etiam praesens concilium, quod nomina illorum omnium, qui peccata sua confessi fuerint, scribantur a propriis capellanis, qui confessiones audierunt eorumdem, ut laudabile testimonium de confessionibus eorum valeant perhibere. 
Illis vero, qui confiteri proprio sacerdoti contempserint, saltem semel in anno, a quatuordecim annis supra, vivis introitus ecclesiae usque ad satisfactionem condignam; mortuis vero interdicatur ecclesiastica sepultura. 
Qui autem confessiones eorum audierint, in loco patenti audiant, non in occulto. 
Qui vero proprio sacerdoti semel in anno confessi non fuerint, vel alii de ejusdem capellani licentia speciali, ad sacramenta ecclesiastica minime admittantur. 
Et hoc praecipimus, diebus Dominicis et praecipuis festivitatibus, per rectores ecclesiarum in ecclesiis publice nunciari. 
