(1) STatuimus ut abbates et priores conventuales, qui non venerunt ad concilium, nec se excusaverunt, praetendendo canonicum impedimentum, per mensem ab ingressu ecclesiae sint suspensi [1]. 
Et haec poena, quantum ad hoc concilium statuta est sub comminationis majoris poena, si alias super hoc culpabiles inveniantur. 
(2) Statuimus, ut illi qui ad concilium provinciale venire tenentur, si per impedimentum remaneant, se excusent per idoneum nuncium litteratorie destinatum, quod possit fidem facere de canonico impedimento, supra quo volumus ipsum facere mandatum. 
(3) Statuimus ut in locis sive prioratibus ubi conventus solet esse, si facultates ipsius ecclesiae suppetant, conventus ibi restituatur. 
(4) Statuimus, quod in domibus, sive locis ubi solet esse prioratus, si facultates sufficiant, monachi sive canonici regulares ad divinum ibidem celebrandum servitium reducantur. 
(5) Monemus abbates et priores et conventuales, quod tot servitores in abbatiis et prioratibus sibi subditis instituant, si ad hoc facultates locorum sufficiant, quot solent deservire; et ne pensiones sive censum exigant ab eisdem, quem non solent exigere ab antiquo; nisi forte alicui ex justa causa ab episcopo suo permittatur. 
(6) Statuimus, ut abbates, abbatissae, priores priorissae, et alii obedientiarii de singulis proventibus, redditibus et expensis singulis annis computent in capitulo diligenter, et ut status abbatiarum et prioratuum conventualium a claustralibus cognoscantur, et computus redigatur in scriptis: ita quod conventus penes se unum scriptum habeat, et abbas sive prior aliud. 
Abbates vero coram senioribus ecclesiae suae computent, et in genere exponant in capitulo statum monasterii sui. 
(7) Nullus abbas sive abbatissa, prior vel priorissa conventuales mutuo recipiant pecuniam, sine capituli sui vel majoris et sanioris partis licentia, ultra summam ab episcopo suo taxandam, secundum monasterii facultates; qui contra per episcopum suum puniatur. 
(8) Praecipimus abbatibus et abbatissis, prioribus, et priorissis, ut ipsi vestibus suo ordini congruentibus utantur; et si abbas vel abbatissae de his observandis, vel suis subditis corrigendis sint negligentes, per suos episcopos puniantur. 
(9) Statuimus, ne prior conventualis ultra quadraginta solidos, sine licentia abbatis sui vel episcopi, si abbas non fuerit, mutuo pecuniam recipiat: quod si sorte fecerit abiiciatur a prioratu; nec denuo valeat prioratum adipisci, quousque per provinciale concilium fuerit restitutus. 
Eidem poenae subjaceat prior, qui quamcumque summam pecuniae recepit a Judaeo. 
(10) Propter scandala, quae ex monialium conversatione proveniunt, statuimus de monialibus nigris, ne aliquod depositum recipiant in domibus suis ab aliquibus personis, nisi de licentia episcopi sui, maxime arcas clericorum vel etiam laicorum causa custodiae. 
(11) Item, quod omnes comedant in refectorio communiter, in dormitorio dormiant, nisi ex causa justa et necessaria ex indulgentia abbatissae aliter fieri permittatur. 
Item, camerae monialium omnes destruantur, nisi aliquae per inspectionem episcopi necessario retineantur ad infirmariam faciendam, vel alia de causa, quae episcopo justa et necessaria videatur. 
(12) Item, quod moniales exire non permittantur, vel extra pernoctare, nisi forte ex magna causa et raro: et abbatissis injungatur, ne aliter egredi permittant. 
Et, si quando abbatissa ex justa causa alicui permittat, eidem injungat quod sine mora revertatur. 
Ostia suspecta et superflua obstruantur. 
Circa hoc autem episcopi diligentiam adhibeant et curam per se et per ministros suos, et vitas et conversationes earum restringant, et per eorum diligentiam scandala quae in praesenti de vita ipsarum proveniunt, sopiantur. 
(13) Moneantur capitula saecularium personarum, maxime cathedralia, ut ipsi conveniant et tractent, quod in ecclesiis suis die ac nocte per se et clericos ecclesiarum divinum servitium competenter secundum numerum institutorum et facultates ecclesiarum celebretur; et circa divinum officium diligentiam adhibeant efficacem, praecipue circa psalmodiam; tractatim et per pausationes congruas in medio versuum psalmos dicant; nec versum incipiat pars chori psallitura nondum alio finito, et quod a confabulationibus, praecipue in choro abstineant, similiter cum diligentia, moneantur. 
(14) De capitulis vero, quae vocata fuerint, et consueverint ad concilium evocari, et quae sufficienter non miserunt, personae et canonici non residentes per octo dies a quotidianis distributionibus suspendantur, quae in usus pauperum et fabricae majoris ecclesiae per episcopum dioecesis loci erogentur. 
(15) Statuimus, ut literae quas habent presbiteri vel personae ecclesiarum aut capellaniarum de requisitione reddituum conscribantur, et conscripta penes se retineant, et deponant litteras illas de consensu dioecesani vel archidiaconi in arca, et hoc faciant infra mensem. 
(16) Statuimus, ut rectores ecclesiarum in vicarios et capellanos de assensu dioecesani, vel archidiaconi, vel officialis, seu decanorum instituant in ecclesiis: qui vero secus egerit, puniatur. 
(17) Statuimus, quod in causis minimis non observetur illa solemnitas judiciorum, quae est de petitione scribenda, vel induciis dandis, nisi controversia de re quae excedat summam viginti solidorum; vel nisi de voluntare partium procedatur, vel nisi judex aliud ex causa viderit faciendum. 
(18) Statuimus, ut ea quae debentur vel legantur ecclesiis ad emendos redditus, illi, ad quos pertinent, recipiant a debitoribus, ut deponantur cum aliis, in utilitatem ecclesiarum convertenda, non in usus proprios sacerdotum convertantur. 
(19) Statuimus, ut nullus, qui propter quaestum veniat, recipiatur ad publicum sermonem faciendum, nec reliquias exhibeat, sine testimonio dioecesani episcopi. 
(20) Antiquum statutum concilii renovantes statuimus, ut si quis per annum et diem excommunicationem sustinuerit publicatam, moneatur potestas saecularis ut excommunicatum ad unitatem ecclesiae per suam potestatem venire compellat, mittendo manum in ipsum et res ejus, et nihilominus tales excommunicati per dioecesanum citentur ad provinciale concilium, tamquam de fide suspecti responsuri, quorum nomina in sequenti concilio referantur. 
(21) Statuimus, ut ille ad quem unius pluriumve judicum mandatum dirigitur, sive de citatione facienda, sive de aliquo faciendo, non faciat quod mandatur, nisi in ipso mandato contineantur expresse, et designentur nomina locorum dioecesis et partium, et etiam cognomina, vel aliae tales circumstantiae, per quas, quae et unde sint possit agnosci, et nisi etiam exhibeant authenticum, cujus auctoritate procedit mandatum, vel authentici transcriptum, sub sigillis authenticis et notis. 
(22) Statuimus, ut singuli episcopi per suas dioeceses provideant viros providos et discretos, qui super executionibus testamentorum per suas dioeceses vacationes, requirant, et voluntates defunctorum per executores et alios, ad quos ea res pertinet, faciant executioni demandari. 
(23) Statuimus, et in virtute obedientiae praecipimus, ut omnes abbates et priores conventuales, ac etiam nuncii capitulorum praesentis statuta concilii recipiant, ac ea in suis capitulis habeant, legant, et publicent infra mensem. 
