NOnnunquam ballivi, praepositi, et ceteri laici temporalem jurisdictionem habentes, homines, animalia et alia bona praelatorum et ecclesiarum, et hominum eorundem, per se, vel ministeriales suos, pro suae voluntatis arbitrio nequiter capiunt vel saisiunt: nec capta vel saisita volunt restituere requisiti, sed damna injuriis cumulando, gravant et laedunt enormiter ecclesias, non restituendo, nec reddendo, donec sibi, cum maxima praelatorum et ecclesiarum jactura, et aliqua pecuniae summa, expensarum praetextu, fuerit satisfactum, per tale concussionis dispendium iniquum perversi lucri compendium prosequentes; dum homines captos et animalia sic adducta non reddunt, donec ipsis pro eorum pastu interdum plurimum refundatur. 
Praeterea ut res ecclesiarum ab eis injuriose saisitae et captae, ad dominos aut damnosae aut inutiles reddantur: eas in captione vel saisina sic affligere, sic afficere, sic onerare superflue sumptibus occasione custodiae, vel aliter pro eorum libito faciendo, sic suis et aliorum abusibus dissipari et deteriorari procurant, ut in restitutione non reddi, sed redimi videantur. 
Plerumque contingit, quod domini saeculares, ballivi, praepositi, et alii justitiarii, seu ministeriales eorum, res, homines, vel animalia praelatorum et ecclesiarum, seu subjectorum eisdem, saisiunt, capiunt, et arrestant et detinent, seu capi, saisiri, arrestari, et detineri faciunt pro suae libito voluntatis, ad jurisdictionis ecclesiasticae praejudicium et gravamen. 
Et haec ipsi interdum faciunt, vel fieri procurant a talibus, et per tales, qui non reperiantur in dioecesi, in quibus haec faciunt vel fieri mandant, seu in quibus authoritate ipsorum talia perpetrantur. 
Propter quod dioecesani episcopi in quorum territorio res et bona praedicta, saisita et arrestata sunt et detenta, in praedictos dominos saeculares ballivos, praepositos, justitiarios, seu ministeriales ipsorum, extra territorium suum, et jurisdictionem, censuram ecclesiasticam non exercent. 
Ut igitur ecclesiasticis indemnitatibus consulatur, et malignantium perversitatibus obvietur: ordinamus atque statuimus, quod tales invasores, raptores, et captores rerum, seu bonorum ecclesiasticorum, dummodo excessus sint notorii et manifesti, vel de his aliter legitime constet, canonica monitione praemissa, nisi plane et libere restituerint, et debite satisfecerint, per ordinarium dioecesanum anathematis gladio feriantur; et non sibi dicti raptores, seu invasores celeri restitutione provideant, in eos sententia districtius aggravetur; in participantes et consentientes, auxilium et consilium praebentes, excommunicationis sententiam promulgando, ac etiam a Divinis cessando, ubi res et bona detinebuntur ecclesiae, vel ubi dicti malefici residentes fuerint vel praesentes, ulterius ad interdicti generalis ponendi sententias procedendo, si secundum arbitrium episcopi contumacium pertinacitas hoc exegerit, vel enormitas facinoris perpetrati: et unius episcopi latas super his sententias ceteri requisiti ab eo publicare teneantur, et facere in suis dioecesibus, quantum ad jurisdictionem suam pertinet, observari [1] si quidem, ut dictum est, ipsos maleficos in alterius dioecesi commorantes, in alterius dioecesi praenominatos excessus constet notorie perpetrasse [2] vel alias legitime, cum ratione delicti, forum ejus in cujus deliquerint dioecesi sortiantur. 
Statuimus ordinantes, quod taliter notorie delinquentes moneri et citari, ubicumque valeant inveniri. 
Contra illos autem, quos non notorie, sed legitime constiterit deliquisse, non authoritate concilii, sed ordinaria procedatur. 
Et si monitus, vel citatus, contumax fuerit, aut parere vel emendare noluerit, ab ipso episcopo, in cujus deliquit dioecesi, volumus quod possit in ipsum seu eos exerceri. 
Ita quod si idem episcopus in ipsos malefactores notorios animadvertens, alium ordinarium suffraganeum Remensis metropolis requisierit, vel processum suum ei insinuare curaverit: requisitus episcopus sententias publicet, et legitime aggravet secundum quod expedientius fieri poterit; ac sic alter alterius onera portet, et mutuum consilium et auxilium sibi praebendo, ab oppressionibus et injuriis hujusmodi, ecclesias unanimi praesidio tueantur. 
Salvis nihilominus iis, quae super praedictis et aliis articulis per sedem apostolicam, ac per venerabiles patres ecclesiae Gallicanae, ac in aliis conciliis provincialibus Remensis provinciae, ordinata sunt et statuta: quae praecipimus et statuimus observari, et a suffraganeis, si eis videatur expediens, in eorum synodis publicari. 
In cujus rei testimonium et munimen sigilla nostra praesentibus duximus apponenda. 
Datum et actum anno et die supradictis. 
