﻿Nos ... divina miseratione, Episcopus Lincopensis, in sinodo cum Clero civitatis et dyocesis nostrae praesidentes, anno salutis etc. 
(1) Monemus et exhortamur in Domino omnes Sacerdotes et Clericos in sacris constitutos nostrae dyocesis, ut secundum dictum propheticum sollicite ambulent cum Deo suo, advertentes comminationem Sacrae Scripturae, dicentis: maledictus homo, qui facit opus Domini negligenter, praecaventes diligentissime et districte prout poterint, ut divinum officium, tam in singulis horis canonicis, quam in missis, cum omni devotione et reverentia pergant, dominicum corpus tractantes reverendissime, ut populus fidelis eorum exemplo et aspectu ad devotionem et cultum divinum provocetur. 
(2) Item praecipimus, ut baptismus cum debita reverentia celebretur et magna cautela adhibeatur in prolatione verborum, sic discendo: ego te baptizo etc. et doceant frequenter Clerici Laicos, sub quibus verbis, Svecanis vel Latinis, debeant baptizare, si necessitas ingruerint, de prescripta formula verborum secundum ydioma suum nihil Omittentes.  
Puero etiam sic baptizato in necessitate, sacerdos omnia suppleat, si puer supervixerit, quae solent fieri ante immissionem, et post, circa huiusmodi baptizatum.  
Quod si Laicus non baptizaverit sub debitis verbis, sed forte puerum ter in aqua immiserit, dicens solummodo: in nomine Patris etc. cum in casa isto non sit baptizatus puer ille, vel quisquis alius in necessitate puerum denuo baptizet hujusmodi sub plena forma verborum superius expressa. 
(3) Item praecipimus, quod Sacramentum corporis Christi, chrisma, oleum sanctum, fons baptismatis, calices et corporalia sub sacra custodia habeantur, reliquiae et pallae et tota ornamenta ecclesiae diligenter et munde observentur. 
(4) Item praecipimus, quod sacerdotes vacent saepius orationibus, et peccata sua frequenter confiteantur, ut semper mundo corde et casto corpore sint parati ad officium divinum prosequendum juxta illud propheticum mandatum: munda manum, qui sacra tractas vasa Domini. 
(5) Item praecipimus, quod sacerdotes teneant corpus Christi in eburnea pixide vel argentea: et sic reverenter eantantes septem psalmos cum litania, ad infirmos accedant, et moneant frequenter Laicos, quod flexis genibus et mente devota glorificent corpus Christi, quum sacerdos portat hoc ad infirmum.  Caveat etiam Sacerdos sollicite, ne per ministros inferiorum ordinum eucharistia deferatur, nisi in magna necessitate; et tunc administretur per manum habentis ordinem dyaconatus. 
(6) Item praecipimus, quod nullus sacerdos audeat duas missas in uno die celebrare, nisi maxima necessitate: nec missam dicere praesumae, prius quam legerit matutinas atque primam: et caveat, ne celebret cum vino nimis corrupto: et habeat oblatam mundam de farina triticea. 
(7) Item praecipimus, quod nullas sacerdos missam celebret extra ecclesiam, nisi de nostra licentia. 
(8) Item monemus omnes rectores ecclesiarum, praecipientes eisdem sub amissione beneficii sui, quod personaliter resideant in ecclesiis nisi nostram habuerint licentiam specialem. 
(9) Item praecipimus, quod nullus vicarius de cetero officiet aliquam ecclesiam nostrae dyocesis, sine requisitione nostra. 
(10) Item praecipimus, ne quis sacerdos Laicum recipiat in defensorem in causis ecclesiasticis, sive in causis rerum ecclesiasticarum, nec quoties in foro seculari judicatur, de hujusmodi casibus respondeat sub poena suspensionis officii sui. 
(11) Item praecipimus, ne quis sacerdos iniret tabernam causa potationis, nisi interveniente necessitate itineris: nec exerceat tabernam hujusmodi in fundis ecclesie, nec per alios exerceri faciat, nec ludat ad alas vel taxillas. 
(12) Item precipimus religiosis quibuscunque nobis subjectis, nec non aliis ecclesiarum rectoribus, ne vendant ecclesiarum possessiones, nisi licentia nostra, seu calices, ornamenta vel vasa argentea, nec non aurea, divino cultui deputata.  
Item sacerdotes acquisita de ecclesia, vel occasione ejus in usus ecclesiae empta, convertant, ut sicut de eis praedia emerint, ecclesiae suae proprietati cedant: et caveant, ne de reditibus ecclesiae vel de oblationibus fidelium alieno nomine emptiones faciant vel procurent, in fraudem ecclesiae; quia hoc sacrilegium, et paris criminis Judae furis habentur, prout dictant Canonum sanctiones. 
(13) Item, ne quis sacerdos teneat concubinam in domo sua, nec in vicino, nec aliquam mulierem, de qua poterit fieri suspicio, sub poena suspensionis officii sui. 
(14) Item, ne quis curatus in villa forensi pernoctet, nisi exigente necessitate vel utilitate. 
(15) Item quod sacerdotes se honeste habeant veniendo ad civitatem, ibi eundo, morando et redeundo.  Sed ad summam sinodum veniant in habitu decenti, et antequam vadant ad sinodum, providentes diligenter, ne infirmi absque sacramentis ecclesiae in eo tempore moriantur. 
(16) Item, quod singuli Praepositi dent nobis nomina sacerdotum in suis provinciis; nec non et inferiorum Clericorum, plura beneficia habentium. 
(17) Item sacerdos, qui scit decimas episcopales decurtatas, seu terras aliquas, vel silvas ad ecclesiam Lyncopensem spectantes, injuriose occupatas ab aliquibus, seu invasas nobis de his veritatem, quam sciverit, dicat fideliter et opportune. 
(18) Item, quod moneant Parochianos suos, ut dent elemosinas suas et confiteantur, et faciant processiones ad divinant clementiam implorandam. 
(19) Item nullus sacerdos relaxet homicidae jejunium in parte aliqua, quod publice est injunctum, nisi secundum modum in Poenitentiario nostro sibi decretatum, de quo idem poenitens possit congrue facere fidem. 
(20) Item nullus sacerdos celebret nnptias, vel aliquas personas conjungat, antequam pronunciaverit in ecclesia per tres dominicas continuatas vel saltem per duas, tales debere conjungi, ut si aliquod sciverint impedimentum, renuncient opportune, ne conjungantur, sub poena suspensionis officii, nec permittat, quod Fratres hoc faciant, hujusmodi bannis non propositis, et si fecerint, nobis dicant. 
(21) Item praecipimus, quod nullus sacerdos det, vel permittat per se vel alium Patronis vel aliis, ut obtineant ecclesiasticum beneficium, nec dando, nec permittendo, per se consentiat. 
(22) Item moneant frequenter Laicos, ut recte dent decimas fructuum suorum, quos reservavit illis Deus de omnibus, in signum universalis dominii, ostendentes eis pericula animarum, quae male decimantibus imminent. 
(23) Item caveant sacerdotes et Clerici, ne exerceant usuras, vel negotiationes prohibitas, per se vel per alios, sub poena excommunicationis.  
Sic etiam maxime in sacris ordinibus constituti procurationes villarum ac nundinationes seculares sub aliquibus secularibus non suscipiant vel, exerceant, sub poena a jure statuta. 
(24) Item prohibemus, ne fundos ecclesiae desolatos relinquant, sed in eis constructis et aedificatis habitent, sub poena suspensionis. 
(25) Item non celebrent clandestina matrimonia, nec eis intersint, sub poena excommunicationis. 
(26) Item praecipimus, quod si eliminati vel excommunicati, in ecclesia vel in cymiteriis sint sepulti, vel in futurum sepeliantur, sacerdos hujusmodi ecclesiae eos Episcopo denunciet, sub poena excommunicatioationis.  
(27) Item praecipimus, quod nulli sacerdotes sustineant homicidam infra ecclesiam, vel quemcunque alium, qui publicam poenitentiam seu excommunicationem vel interdictum, cum ibidem divina celebrantur officia, sed publice et opportune talibus denunciet, ut exeant, donec literas nostras, vel alius, cui commisimus in talibus vices nostras, habuerint vel viderint super absolutione seu relaxatione predictorum. 
(28) Item praecipimus, quod moneant sacerdotes omnes, pecuniam vel valorem pecuniae ab aliquo sacerdote vel clerico, praeter id, quod, mandatum sit, exequentes incitando vel denunciando ipsos eliminatos vel excommunicatos [1] quod infra spatium unius mendis post monitionem hujusmodi sic inique extortam restituant cum satisfactione debita, alioquin ipsos sententiae excommunicationis supponimus ipso facto. 
(29) Item praecipimus Sacerdotibus, ut omnes reditus et possessiones ecclesiarum, tam ad mensam sacerdotis, quam ad fabricam ecclesiasticam pertinentes, in libris suis scribant missalibus, in utrisqne partes reditus sacerdotis a reditibus fabricae ecclesiae diligentius distinguendo. 
(30) Item praecipimus, quod si cui sacerdoti aliquid acciderit juxta corpus Christi vel sanguinem per suam negligentiam, suum consulant superiorem. 
(31) Item quilibet sacerdos habeat ordinarium in ecclesia, secundum usum nostrae ecclesiae. 
(32) Item nullus sacerdos vel Beneficiatus eat ad peregrinationem, vel alias demittat residentiam (quum sedi debet Romanae beneficium suum) sine licentia nostra, sub poena amissionis officii. 
(33) Item quilibet Plebanus Episcopo suo, vel saltem officialibus, videlicet Decano vel Praeposito, vel aliis similibus, peccata publica vel famosa cujuscunque parochiani sui revelet, nec pretio, nec prece, nec favore corrumpatur, quia simoniacum est, sub poena suspensionis. 
(34) Praecipimus, quod Sacerdotes … ante tempus partus. 
(35) Item prohibemus, ne quis audeat sanando, vel sanandi causa permittat folia librorum ecclesias vel literas ad describendum. 
(36) Item nullus sacerdos excommunicatum absolvat, vel reconciliet eliminatum, in extremis positum nisi viderit in eo signa poenitentiae, et praestiterit cautionem de stando juri et de faciendo plene, si excessus suus fuerit manifestus, et hoc faciat sub bonorum testimonio.  
(37) Item prohibemus districte praepositis ruralibus, ne quis ipsorum interdicti, suspensionis vel excommunicationis sententiam proferat in quemcumque, sed processum negotii, prius habitum in suo hoeraeth, suo referat superiori, utpote Decano, Praeposito, vel Archidiacono et aliis, jurisdictionem ex Episcopo habentibus, ut ipsi secundum viam juris in negotio procedant. 
(38) Item sub poena excommunicationis, quam ex nunc proferimus in contrafacientes, prohibemus, ne quis Secularis vel Religiosus homicidam, seu alios quoscunque, per nos, vel per alios a nobis jurisdictionem habentes, publice et nominatim eliminatos seu excommunicatos, sine auctoritate nostra in ecclesiam introducat. 
(39) Item monemus Tutores ecclesiarum, quod semper computent semel in annis singulis coram suis superioribus, jurisdictionem habentibus, utpote Praeposito, Decano, Archidiacono et similibus. 
(40) Item, quod nullus Laicus intromittat se de casibus spiritualibus, matrimonialibus et aliis casibus ecclesiasticis audiendis. 
(41) Item, ne Laici in ecclesia vel cimiterio rerum venalium forum habeant, vel etiam lucrum exerceant. 
(42) Item sacerdotes circa confessiones maximam curam adhibeant … cor ejus ad veram poenitentiam. 
(43) Item, si quis confitetur, se habuisse rem alienam injuste, dicatur quibus satisfaciat, alioquin non dimittitur poenitentia; dummodo habeat vel habere possit in futurum, ut satisfaciat laeso, vel ejus haeredibus, vel pauperibus, eis non existentibus. 
(44) Item caveant Sacerdotes, ne inquirant personarum nomina, cum quibus peccaverint, confitentes; caute tamen circumstantias personae inquirant, cum qua peccaverit confitens, ut si sit monialis virgo, vel cognata et filia: et si confitens indicaverit, etiam arguat eam Confessor, et teneat peccatum, sicut peccatum confitentis. 
(45) Item caveant Sacerdotes, ne uxorem adulteram marito indicent per poenitentiam, quam sibi injungunt pro adulterio, ne sit talis, quod vir intelligat eam adulteram ex eo, quod cum reveniat, vel alio modo, se notabilem reddat. 
(46) Item nullus verbo, scripto, signo, nutu, vel copsimili aliquo modo revelet poenitentiam confitentis; alioquin honore suo privabitur. 
(47) Item praecipimus, quod Clerici decentem habitum habeant, seu foderaturam: non habeant foderaturam longiorem panno, nec caputia cura caudis et pannis rubeis, viridibus, glaucis ac diversi coloris; non utantur nec frenis, sellis aut calcaribus deauratis: item coronas amplas et tonsuram decentem habeaut.  
(48) Item, praecipimus, quod quilibet sacerdos vel clericus cura adhibita diligenti, quam poterit, impediat, ne nobis, aut nobis attinentibus, dampni aliquid in personis vel in rebus inferentur, et si impedire non potest, oportune nonis denunciet.  
(49) Item Religiosis habentibus ecclesias, quibus parochiales ecclesiae suut annexae, praecipimus, quod perpetuos Cicarios instituant in eisdem de consensu nostro. 
(50) Item quod quilibet in qualibet Sinodo det in scriptis suorum parochianorum nomina exquotatorum, interdictorum seu eliminatorum publice et nominatim, et parochianarum si quae tales fuerint.  (51) Casus episcopales. 
Item quilibet sacerdos, secularis vel religiosus, audiens confessionem, si audierit hos casus, qui sequuntur, vel aliquos illorum, confitentes remittat ad Episcopum vel suum Poenitentiarium.  
Unde, cum audierit, debet dicere confitenti: Frater vel Soror, istud peccatum est grave, et quod secrete confitearis Episcopo, vel ejus Poenitentiario, vel saltem illis, quibus auctoritatem commiserit Episcopus absolvendi.  
Istos autem semovere debet, videlicet: 
(51i) Incendiarios sacrorum locorum, vel etiam privatorum, quare incendiarius sacrorum locorum excommunicatus a canone, vel locorum privatorum, excommunicatus est ab homine.  Postquam denunciatus excommunicatus fuerit, a solo Papa absolvi debet, nisi in mortis articulo. 
(51ii) Item volentem commutare votum. 
(51iii) Item fractorem voti. 
(51iv) Item defloratores virginum religiosarum. 
(51v) Item homicidas, verbo vel facto vel consensu, nisi se defendendo. 
(51vi) Item pro quolibet incestu. 
(51vii) Item corruptores sanctarum Monialium, et hae seu fuerint digniores, seu consecratae vel non consecratae. 
(51viii) Item sodomiticos, vel qui se fatentur excommunicatos et eliminatos auctoritate Episcopi, vel cujuscunque, propter eum, cui confitentur. 
(51ix) Item perjuros ex deliberatione. 
(51x) Item usurarios. 
(51xi) Item eos qui tenentur ad justas restitutiones. 
(51xii) Item falsatores Domini Papae, Principis vel Praelati. 
(51xiii) Item proditores regni. 
(51xiv) Item Symoniacos, clericos vel Laicos, in dando vel recipiendo. 
(51xv) Item suffocatores, partum necantes, vel procurantes abortivum, seu sterilitatem in se vel in aliis. 
(51xvi) Item intoxicatores, vel aliquod mortiferum procurantes, seu consilium adhibentes. 
(51xvii) Item sacrilegos et incantatores, et quoscunque daemones invocantes, seu pro furto explorando, seu pro mulieribus, seu pro quocunque alio corpore Christi abutentes. 
(51xviii) Item qui verberant patrem vel matrem. 
(51xix) Item qui desponsavit aliquam per verba de praesenti, et postmodum contraxit cum alia in facie ecclesiae. 
(51xx) Item eum qui se procuravit baptizari vel confirmari iterato. 
(51xxi) Item eum qui interfecerit, vel interfici procuraverit, patrem vel matrem, uxorem, filiam, sororem, fratrem, nepotem vel neptem. 
(51xxii) Item eum, qui coierit cum filia spirituali, quam baptizavit, vel cum ea, eujus confessionem audivit. 
(51xxiii) Item eum, vel eam, qui vel quae in mortem conjugis machinatur post votum castitatis contractum. 
(51xxiv) Item celebriter publice excommunicatos et denunciatos. 
(51xxv) Item per saltum promotos. 
(51xxvi) Item in ecclesia consecrata luxuriam qommittentes. 
(51xxvii) Item corpus excommunicati scienter in cimiterio sepelientem. 
(51xxviii) Item pro violatione ecclesiarum enunciatos, et libertatis earum. 
(51xxix) Item eum, qui non remissus celebrat. 
