(1) PRaecipimus ut antequam verba sacrosancta, quibus virtus sacramenti consistit, scilicet Hoc est corpus meum, completa fuerint et finita, non ita elevetur hostia, ut a populo videatur, ne forte purus panis a populo adoretur. 
(2) Ut nulli permittatur clerico altari deservire, nisi in superpelliciis vel cappa clausa. 
(3) Ut nullus sacerdos antequam matutinas dixerit canonicas et primam, missam celebrare praesumat. 
(4) Ut in altari in quo tabula mota fuerit vel fracta non celebretur, nec super lapidem sine capsa. 
(5) Ut dicant tantummodo praefationes in canone expressas, scilicet de Nativitate, Apparitione, jejunio, Resurrectione, Ascensione, Pentecoste, sanctissima et individua Trinitate, S. Cruce, B. apostolis et de B. Virtine MARIA. 
(6) Ut matrimonium cum reverentia celebretur, et nonnisi statutis temporibus, et praemissis tribus edictis in tribus festivis diebus, in quibus perquirant presbyteri sub excommunicatione a populo de legitimatione sponsi et sponsae. 
Et si legitimi inveniantur, conjungantur sine alia licentia vel expectatione, propter pericula quae contingunt multiplicia. 
(7) Prohibemus, ne principales personae quae contrahere debent matrimonium, aliquam fidem dent vel juramentum interponant de contrahendo matrimonio sine sacerdote: et sacerdos qui praesents fuerit caveat et prohibeat, ne ibi consensus vel verba super matrimonium interveniant, nisi de futuro, donec bannis factis, veniant ad portam ecclesiae ad matrimonium perficiendum; quod si aliter fecerint, suspendantur. 
Et recepturi nuptialem benedictionem prius confiteantur peccata sua, tam sponsus quam sponsa, et semper in nuptiis prohibeantur sortilegia fieri. 
(8) Ut nullus sacerdos audeat aliquid exigere ante benedictionem nuptiarum, sed celebrata benedictione ferculum recipiat, et exigat post si necesse fuerit. 
(9) Ut cum summa reverentia sanctum oleum deferatur ad infirmos, et nihil pro mercede exigatur, sed gratis datum recipi potest. 
(10) Ut sacerdos ad sacramentum extremae-unctionis omnes praecipue moneat a XIV. annis et supra, et doceat quod hoc sacramentum iterari potest saepe in omni magna infirmitate, et quod post susceptionem potest rediri ad commercium conjugale, et ad officia saecularia. 
(11) Excommunicentur singulis Dominicis diebus qui docent et faciunt sortilegia et usurarii. 
(12) Praecipitur publice in ecclesiis, ut omnes conjugati, et alii in competenti aetate constituti jejunii diebus jejunent, alioquin nisi se rationabiliter excusaverint, puniantur. 
(13) De confessionibus sacerdotum, curatorum, et aliorum clericum, scilicet in quocumque decanatu, statuantur unus vel duo presbyteri discreti quibus confiteantur, cum non possint omnes episcopo confiteri. 
Illi tamen non absolvant de casibus episcopo reservatis. 
(14) Ut omnes parochiani diebus Dominicis a missa parochiali se non absentent: et si hoc in consuetudine habuerint, et bis vel ter admoniti se non emendaverint, interdicantur. 
(15) In tabernis vero diebus Dominicis et festivis ante missam parochialem non admittantur, nisi transeuntes. 
(16) Presbyteri quam cito scierint aliquem decessisse intestatum, significent decanis et archidiaconis, et decani episcopo vel archidiacono bis in anno, seu in festivis diebus Pentecostes et in synodo. 
(17) Habeatur in qualibet parochiali ecclesia sigillum, in quo hoc solum contineatur: Sigillum presbyteri de tali loco, et nominet locum et nomen presbyteri, et apponat sigillum suum in litteris, quae ex parte episcopi vel archidiaconi mittentur in testimonium et certificationem quod litteras receperit, et mandatum fecerit; alias sigillum non apponat. 
(18) Licet sacerdos imminente mortis articulo parochianos suos excommunicatos juxta formam ecclesiae possit absolvere, ut non parvipendatur censura ecclesiastica, quae consuevit a pluribus vilipendi, statuimus ut omnes excommunicati per nos aut officialem nostrum, seu alios ordinarios nostrae dioecesis post mortem, licet, sicut praemittitur, dum vivebant fuerint absoluti, nullatenus tradantur ecclesiasticae sepulturae, absque suorum excommunicantium mandato seu licentia speciali. 
(19) Cum plures sint capellae infra fines parochiarum, quae tantum distant a parochialibus ecclesiis, quod tempore hiemis pluviis inundantibus, in Dominicis et aliis diebus non possunt parochiani sine magna difficultate in sua parochia congruo tempore divinis interesse; statuimus quod capellani ibidem deservientes, statuta synodalia habeant, et publicent, quibus continget eos divinum officium celebrare sub poena praedicta, et in capellis existentibus in villis nullatenus publice celebretur diebus Dominicis et festivis, donec parochialis sacerdos praecepta denuntiaverit, ut moris est. 
(20) Praecipimus sub poena excommunicationis, quam ferimus, ne saeculares judices in ecclesiis, cimiteriis, aut aliis locis de cetero sua placita teneant, cum frequenter contingat ibidem causas sanguinis agitari, et absurdum sit crudele ibi judicium exerceri, ubi est tutela refugii constituta.
