LItteras reverendissimi patris P Dei gratia episcopi Albanensis recepimus sub hac forma. 
[1] Venerabili in Christo patri et amico carissimo Dei gratia archiepiscopo Narbonensi. 
P. ejusdem miseratione Albanensis episcopus, salutem in Domino. 
Etsi olim in partibus Provinciae domini papae vicem gerentes, vobis scripsimus, ut mandaretis inquisitoribus haereticorum, quod cum vestro et dioecesanorum [2] quos ipsi expedire viderent [3] consilio, in inquisitione haereticae pravitatis procederent, juxta consuetam formam eis super his traditam in poenitentiis injungendis: negotii tamen qualitate pensata, volumus, et authoritate domini papae vobis mandamus, quatenus praedictis inquisitoribus injungatis, ut in haeresis negotio cum vestro, dioecesanorum, seu aliorum praelatorum consilio quos expedire viderint, juxta formam in talibus consuetam, et litteras apostolicas eis missas, procedere non omittant. 
De expensis vero eidem negotio opportunis, juxta concilium apud Montempessulanum per reverendissimum patrem Avenionensem episcopum, tum Apostolicae sedis legatum, proinde celebratum, faciatis eisdem inquisitoribus providere. 
Datum Lugduni nonis Martii. [4] 
Hujus igitur authoritate mandati vobis injungimus quatenus in praefato inquisitionis negotio vobis commisso procedere secundum tenorem mandati ejusdem sine morae dispendio procuretis. 
Ad haec nos episcopus memoratus: R Tolosanus: C Carcassonensis: B Helenensis: G Lodovensis: P Agathensis: Bitterensis. 
R Nemausensis: Uticensis: Dei gratia episcopi, abbates, ceterique praelati provinciae Narbonensis apud Bitterras in provinciali concilio congregati, quorum sigilla praesentibus sunt appensa, vestris devotis precibus annuentes libenter, quibus a nobis petistis humiliter, nostris consiliis in toto memorato negotio dirigi et muniri, vestraque dubitationes prout possumus amputantes, simulque devotionem vestram adjuvare volentes, sicut nobis ab ipsa sede apostolica mandatum est: ut qui nostra portatis onera, consilium a nobis et auxilium in ipso nostro negotio caritate mutua reportetis. 
(1) COnsulimus, ut infra terminos inquisitionis limitatae vobis, ad locum de quo expedire videritis, juxta mandatum Apostolicum declinetis, ut inquisitionem de illo, vel de locis aliis faciatis: cum tutum non sit vos ad loca singula declinare: atque ibi convocatis clero et populo, et proposito verbo Dei, mandatum vobis factum, et adventus vestri causam, lectis litteris, quarum authoritate procedere habetis, sicut oportere noveritis, exponatis. 
Ac deinde mandetis, ut omnes qui se vel alios sciverint in crimine labis haereticae deliquisse, compareant coram vobis veritatem dicturi. 
(2) Assignato eis termino competenti, quod tempus gratiae vocare soletis, quibus tamen alias hujusmodi gratia non est facta: infra quem terminum venientes poenitentes, et dicentes plenam de se et de aliis veritatem, habeant impunitatem mortis, immurationis exilii, et confiscationis bonorum. 
(3) Ut cum de locis aliis fuerit inquisitio facienda, hujusmodi generalem faciatis citationem, ac tempus gratiae assignetis: clericis et laicis in loco illo, de quo fiet citatio, convocatis, per aliquam personam ecclesiasticam, cui hoc per vestras patentes litteras committatis: qui in testimonium recepti mandati sigillum suum litteris eisdem appendat, et nihilo minus rescribat per suas patentes similiter litteras cum suo sigillo pendenti, qualiter, et coram quibus, et quando, mandatum impleverit sibi factum. 
(4) Ab illis qui sic citati coram vobis infra tempus comparuerint assignatum, recipiatis juramenta de mera et plena super factis labis haereticae, tam de se quam de aliis vivis et mortuis, dicenda, quam noverint, veritate. 
Ac postmodum per vos, vel per scriptores, diligenter interrogantes eosdem de singulis, de quibus requirendi videbuntur, faciatis confessiones ac depositiones ipsorum fideliter scribi, et in actis inquisitionis deponi, aut per publicam, si potestis habere personam, aut per aliam idoneam, et juratum, cui et alius vir idoneus juratus similiter adjungatur: ut sic scriptura hujusmodi vel per manum publicam, vel per duos, ut tetigimus, viros idoneos in actis reposita et conscripta, ac ei qui confitetur, et deponit coram inquisitore et notario, vel dictis duobus viris idoneis recitata, tobur obtineat firmitatis. 
Juramenta vero supradicta publice ac praesentibus omnibus, qui ad confitendum conveniunt, recipere procuretis: ut ex forma juramenti secundum quam exigitur, quilibet tam de se, quam de aliis teneatur dicere veritatem. 
Intelligant singuli, quod fit contra ipsos inquisitio, et de quibus: atque ita capitula, de quibus inquiritur, singulis quasi exposita videantur. 
Propter quod nec sit necesse, ut testes qui semel deposuerint in tam generali ac notoria inquisitione, producantur iterum, si etiam post hujusmodi depositionem contra quemcumque de quo quid noverint, dixerint, fieri coeperit inquisitio specialiter: nisi de aliquibus circumstantiis, de quibus requisiti non fuerant, viderentur forsitan requirendi: praesertim cum, sicut tangemus inferius, testium nomina nullatenus sint in hac causa favorabili, tanquam privilegiato negotio publicanda. 
(5) Talibus infra tempus gratiae sponte ac plene confitentibus, et ad ecclesiasticam se redire dicentibus unitatem, beneficium juxta formam ecclesiae absolutionis impendatis, facientes videlicet ipsos abjurare omnem haeresim extollentem se adversus sanctam et Romanam ecclesiam et fidem orthodoxam, quibuscumque nominibus censeatur: et jurare quod fidem catholicam, quam eadem sacrosancta Romana tenet ecclesia et praedicat, servabunt pariter ac defendent: et haereticos cujuscumque sectae, vestitos pariter et condemnatos, credentes, receptatores, defensores, et fautores eorum persequentur pro viribus: investigando, accusando, et capiendo, vel saltem eos inquisitoribus seu aliis fidelibus, qui eos opportunius capere velint et valeant, bona fide manifestando: et quod super his, qui inventi sunt, vel fuerint in eodem crimine deliquisse, stabunt mandatis inquisitorum, et ecclesiae, ac poenitentiam quae sibi fuerit quandocumque per ipsos injuncta, recipient et implebunt: pro ea recipienda et implenda, bona sua omnia inquisitioni et ecclesiae solemniter obligantes. 
(6) Illos, qui cum sint culpabiles, contemnunt comparere infra tempus gratiae, aut malitiose supprimunt veritatem, citetis suo tempore nominatim. 
(7) Eisque, si veritatem contra se inventam confiteri noluerint, exponatis capitula, super quibus inventi sunt culpabiles, et dicta similiter testium publicetis. 
(8) Ac datis dilationibus competentibus, et defendendi facultate concessa, benigne admittatis exceptiones et replicationes legitimas eorumdem. 
(9) Et si quidem in sua defensione defecerint, nisi culpam probatam gratis confiteri voluerint, assignato ad sententiam termino peremptorio competenti, damnetis eosdem; non enim sunt ad misericordiam admittendi, dum in sua negatione persistunt, quantumcumque voluntati ecclesiae se supponant. 
(10) Illud autem caveatis secundum providam sedis Apostolicae voluntatem, ne testium nomina signo, vel verbo aliquo publicentur. 
Sed si instat contra quem inquisitio fit, dicens forte se habere inimicos, vel in se aliquos conspirasse: inimicorum ab eo, seu conspiratorum nomina, inimicitiarum seu conspirationis causa, et veritas, exigantur, ut sic et testibus consulatur, et ipsis etiam convincendis. 
(11) Ad nullius vero condemnationem procedatis sine confessione propria, vel probationibus dilucidis et apertis: satius enim est relinquere facinus impunitum, quam innocentem damnare. 
(12) Quamvis in hujusmodi crimine omnes criminosi et infames, ac participes criminis, ad accusationem et testimonium admittantur. 
(13) Illis tantum exceptionibus fidem testium evacuantibus in totum, quae non ex zelo justitiae, sed de malignitatis fomite procedere videantur: ut sunt conspirationes et inimicitiae capitales. 
Alia vero crimina, etsi debilitent, non repellunt: maxime ubi testes de crimine fuerint emendati. 
(14) Eos qui se contumaciter absentant, faciatis citari solemniter in parochiali, seu cathedrali ecclesia eorumdem: et in locis in quibus domicilium vel habent, vel habere solebant; et ita contra eos legitimis edictis propositis, praecedenti expectatione matura, diligenti etiam discussione habita super actis: ac praelatorum, de quibus expedire videritis consilio sigillato ad talium condemnationem, eorum absentiam Dei et evangeliorum supplente praesentia, pro culparum exigentia procedatis. 
(15) A quibus postmodum redire atque obedire volentibus, et generaliter ab omnibus, qui prius contumaces, seu inobedientes fuerunt, vel de quorum fuga merito timere possetis, cautiones recipiatis fidejussorias: vel faciatis detineri eosdem ubi magis videbitis expedire. 
(16) Perfectos haereticos seu vestitos coram discretis aliquibus et fidelibus examinetis secreto, ipsos ad conversionem prout poteritis inducentes, et converti volentibus vos exhibeatis favorabiles, et benignos, cum per tales multum fuerit illuminatum negotium et promotum. 
Ac ipsorum poenitentias pro qualitate conversionis et meriti mitigetis, vel quantum vobis visum fuerit, deferatis. 
(17) Converti nolentes, ubi commode poteritis, damnare tardetis, ipsos frequenter tam per vos, quam per alios ad conversionem monentes. 
Ac tandem in sua malitia pertinaces, faciatis errores suos, ad eorum detestationem publice confiteri: et sic eos damnatos praesentibus saecularibus potestatibus, eorumve baillivis secundum mandatum Apostolicum relinquentes. 
(18) Ad haereticorum seu credentium condemnationem, qui non fuerunt reconciliati canonice ante mortem, citatis eorum haeredibus, sive aliis, qui de jure citandi fuerint, et concessa eisdem opportuna copia defendendi, similiter procedatis. 
(19) Ab eorum haeredibus, qui confessi et reconciliati, non accepta poenitentia decesserunt, satisfactionem congruam exigatis; ne tantum ac tale crimen, quod etiam publice in judicio confessi sunt, remaneat in aliquibus impunitum. 
Et idem faciatis de illis qui decesserunt accepta poenitentia, nec impleta. 
Si esse in mora coeperint, vel pro illa implenda obligaverint, ut supra tetigimus, bona sua, vel injunctus fuerit transitus transmarinus. 
(20) Damnatos haereticos relapsos, contumaces, et fugitivos redire volentes, similiter etiam deprehensos, qui videlicet post tempus gratiae, non nisi nominatim citati venire curarunt, aut veritatem suppresserunt scienter et contra proprium juramentum: ex apostolico mandato in perpetuo carcere detrudatis, nec injungatis alicui poenitentiam carceris temporalis, sed hujusmodi perperui carceris poenam seu poenitentiam, ex domini Papae indulgentia super hoc vobis concessa, mitigare vel commutare poteritis de praelatorum, quorum jurisdictioni subsunt, consilio, postquam fuerint in carcere aliquandiu detenti vestris humiliter parendo mandatis, et signa poenitentiae apparuerint in eisdem, quae vos ad misericordiam moveant, simulque noveritis expedire. 
(21) Receptis prius ab illis bonis satisdationibus, quod injunctas sibi pro posse faciant poenitentias, et juramentis de persequenda haeresi, et fide catholica defendenda, sicut in reconciliandis superius est expressum: lata etiam in ipsos sententia, quod si levi argumento comperiri poterit, eos de cetero deviare a fide, poena, sine misericordia, debita puniantur. 
(22) Hac semper vobis potestate retenta, ut si videritis negotio fidei expedire, sine nova etiam causa, possitis ad carcerem reducere supradictos. 
In damnatis etiam fugitivis, relapsis et contumacibus adhibeatur ante immurationem ipsorum de juramentis et satisfactionibus cautela superius memorata. 
(23) Curetis tamen ut talibus immurandis, fiant juxta sedis Apostolicae ordinationem, separatae et occultae camerulae, sicut fieri poterit in singulis civitatibus dioecesim corruptarum, ut alterutrum vel se, vel alios pervertere nequeant; et eos enormis rigor carceris non extinguat, quod ab illis, qui bona illorum tenuerint, fieri, et in necessariis provideri faciatis eisdem, secundum statuta concilii Tolosani. 
(24) Haec autem perpetui carceris poena seu poenitentia nulli ab initio de praefatis culpabilibus remittatur, aut in aliam commutetur: nisi vel haereticos redderet, vel propter ejus absentiam evidens mortis periculum ejus liberis vel parentibus immineret: vel propter aliam causam, quae multum justa et rationabilis videretur. 
(25) Sit autem liber accessus uxori ad virum immuratum, et e converso, ne cohabitatio denegetur eisdem, sive ambo immurati fuerint, sive alter. 
(26) Ceteris qui propter vel promissam gratiam, vel propter qualitatem delicti, vel propter aliam rationabilem causam, immurandi non fuerint, hujusmodi poenitentias injungatis: videlicet ut fidem, et ecclesiam, quam taliter offenderunt, defendant ad tempus, pro vestro arbitrio designatum, per se, vel per alios magis idoneos ultra mare, vel citra, contra Saracenos, vel haereticos, et fautores eorum, aut aliter fidei et ecclesiae rebellantes. 
In detestationem etiam erroris veteris, portent in superiore veste duas cruces coloris crocei, longitudinis duorum palmorum et dimidii, latitudinisque duorum, et in se trium digitorum habentes latitudinem, unam anterius in pectore, et aliam posterius inter scapulas. 
Vestes, in quibus cruces portaverint crocei coloris non habentes, superiori veste intellecta, supra quam in domo, vel extra, alia non portetur. 
Et si fuerint vestiti haeretici, vel damnati, portent crucem tertiam competentis quantitatis, seu coloris ejusdem in caputio vel in velo. 
Et si forte dejeraverint, aut induxerint alios ad dejerandum, portent in superiori parte duarum crucum [5] quas portare habent in pectore, et inter scapulas, [6] brachium transversale palmi unius vel circa. 
Qui autem transfretare debebunt, portent cruces praedictas donec applicuerint ultra mare: et eas ulterius non teneantur portare, donec in littore transmarino navem ad redeundem intrantes resumant easdem circa mare, et in mari, et in insulis eas exinde perpetuo portent. 
Intersint diebus Dominicis et festivis Missae ac Vesperis, et Sermoni, si fiat in villa, in qua fuerint: ac ceteris similiter diebus, vel Missas audiant, vel saltem ante prandium ad ecclesiam veniant ad orandum: nisi impedimentum habuerint, sine fraude. 
Et in Missa cujuslibet diei Dominicae ac festivae, inter epistolam et evangelium, veste superiori et velo sive capuccio depositis, nisi et in velo seu capuccio portent cruces, sacerdoti Missam praesenti populo celebranti, cum virgis in manu publice se praesentent: ibique data illis disciplina, exponat sacerdos, quod propter culpam labis haereticae poenitentiam illam agunt. 
Sequantur etiam processiones, quae fiunt in villis, in quibus fuerint quandocumque: ita videlicet, ut superiori veste deposita, et capitibus velo seu capuccio denudatis, nisi et in eis cruces portaverint, a processionis initio portent alte in manu dextra inter clerum et populum, virgas longas: et in statione ultima, praesentent se illi, qui processioni praefuerit, ut exponat populo, quod talem poenitentiam faciunt propter illa quae in crimine commiserunt haereticae pravitatis. 
(27) Peregrinationes similiter, ac poenas seu poenitentias pecuniarias pro carceribus construendis, et ministrandis necessariis expensis, immurandis pauperibus, ac personis negotio inquisitionis necessariis injungatis culpabilibus memoratis: et ne usuras exerceant, ac restituant jam acceptas. 
(28) Et ne bailivias seu administrationes teneant, nec sint in consiliis, vel familiis potentum: neque utantur vel medici vel notarii officio: nec ad alia officia publica, vel ad actus accedant legitimos: nec portent aurifrisia, vel similia ornamenta, vel vittas croceas, nec sericum, vel corrigias auro vel argento membratas, vel sotulares incisos, seu pictos: et ubi expediens visum fuerit, ejiciantur de villa in qua conversati fuerant, in alia certa villa seu provincia moraturi ad tempus. 
(29) Haec autem de poenitentiis arbitrariis ita perstrinximus, non ut vos omnes, vel aequaliter omnibus imponatis: sed ut eas secundum discretionem vobis traditam a Domino, negotii utilitate, qualitate personarum, culparum quantitate, aliisque pensatis circumstantiis, ita caute ac provide dispensatis: ut sive plectendo sive ignoscendo, vita culpabilium corrigatur: aut saltem apparere valeat, quis in tenebris ambulet, quis in luce, quis vere sit poenitens, quis ficte conversus. 
Hujusmodi autem poenitentias injungatis publice: nisi ubi esset peccatum occultum, quod neque esset revelatum per alium, nec revelari speraretur. 
Facientes eos culpas suas convocatis clero et populo publice confiteri: et abjurare ac jurare, sicut in reconciliandis est expressum. 
Ita quod singuli mandent inde fieri publica instrumenta continentia culpas, abjurationes, promissiones, et poenitentias eorumdem. 
Et singulis dentur testimoniales vestrae litterae, haec eadem continentes. 
Vobis semper potestate retenta, ut possitis ex causa rationabili, poenitentiis injunctis addere, vel detrahere, vel ipsas etiam commutare. 
Et hac potestate consulimus vos usuros, quotiescumque saluti animarum et utilitati negotii videritis expedire. 
Quibus autem fuerint peregrinationes injunctae, teneantur dictas testimoniales litteras ostendere in singulis peregrinationibus, ei qui praefuerit ecclesiae quam visitaverint: et ejusdem litteras de peregrinatione illa peracta, vobis reportare. 
Qui vero transfretaverint, cum fuerint ultra mare, ut citius poterunt, praesentent se cum vestris litteris, venerabilibus patribus, vel patriarchis Hierosolymitano, vel Aconensi, aut cuicumque episcopo, vel eorum cujuslibet locum tenenti: et reportent vobis cum redierint de sua peregrinatione laudabiliter ibi completa, litteras cujuslibet episcopi transmarini. 
(30) Ne autem per tales religionis corrumpatur simplicitas, nullum de praefatis culpabilibus, sine apertis conversionis signis, et nisi omne scandalum atque periculum abesse noveritis, religionem quamcumque ingredi permittatis: et si secus actum fuerit, revocetis. 
(31) Ut autem, adjuvante Domino, haeresis melius extirpetur et citius, fidesque plantetur in terra: statuta et jura per sedem Apostolicam, ejusque legatos, ac principes, super his edita, faciatis plenissime observari. 
Praeterea universos tam mares, quam foeminas, masculos a XIV. foeminas a XII. anno et supra, faciatis abjurare omnem haeresim: et jurare quod fidem servent et defendant catholicam, et haereticos persequantur, prout supra in juramento, quod reconciliandi habent facere, plenius de his et latius continetur: conscriptis singulorum nominibus, tam in actis inquisitionis, quam in parochiis eorumdem. 
Et qui praesentes infra tempus assignatum, vel absentes infra XV. dies post suum reditum, tale juramentum non praestiterunt, suspecti de haeresi habeantur. 
Hanc autem universalem abjurationem fieri procuretis quam citius, vel per vos ipsos, vel per vestros notarios seu scriptores, vel per alios ecclesiasticos viros, quibus hoc duxeritis committendum. 
(32) Adjecto in juramento comitum, baronum, rectorum et consulum, ac bailivorum civitatum, ac aliorum locorum, quod fideliter et efficaciter, cum ab eis fuerit requisitum, ecclesiam contra haereticos, et eorum complices adjuvabunt juxta officium et posse suum: et de terris suae jurisdictioni subjectis bona fide pro viribus exterminare studebunt universos haereticos [7] ab ecclesia denotatos. 
(33) Post hujusmodi autem abjurationem, quicumque lapsi fuerint, et qui non servaverint, vel fecerint injunctas sibi poenitentias, poena relapsis debita puniantur. 
(34) In singulis etiam parochiis, tam in civitatibus, quam extra, sacerdos unus, vel duo, vel tres bonae opinionis laici, vel plures si opus fuerit, juramenti vinculo astringantur, amovendi vel mutandi, quando vobis visum fuerit: qui diligenter, fideliter, et frequenter, investigent haereticos in villis et extra domos singulorum, et cameras subterraneas, cabanas, et clausella, et alia latibula perquirendo: quae omnia obturari, vel destrui faciatis. 
Praefatis etiam sacerdoti, et laicis sic juratis, committatis curam observationis poenitentiarum, quae singulis de sua parochia injungentur: ita ut ipsi penes se habentes singulorum parochianorum poenitentias, et circa earum observationem solicite vigilantes, contemptores, si qui fuerint, vobis denuncient sine mora, in eos tanquam in relapsos, ut dictum est proxime, processuris. 
(35) Domos etiam in quibus inventi sunt, vel fuerint haeretici vivi, vel mortui, vestiti seu damnati, scientibus et consentientibus dominis domorum existentibus legitimae aetatis, dirui faciatis, et bona omnium idibem tunc habitantium confiscari: nisi suam innocentiam et justam ignorantiam probare poterunt manifeste. 
Bona quoque haereticorum et credentium, quos damnaveritis, vel pro haereticis, vel ad murum, faciatis similiter confiscari: et marchas solvi capientibus haereticos, ab his, qui secundum statuta solvere tenebuntur. 
(36) De bailivis negligentibus, vel suspectis, et aliis culpabilibus non ponendis in administrationibus, vel officiis publicis, vel consiliis seu familiis potentum, et de libris theologicis non tenendis etiam a laicis in Latino, et neque ab ipsis, neque a clericis in vulgari, et de poenis contra praedictos; nec non et contra sacerdotes qui circa hujusmodi, ad quae ex officio, vel ex commissione tenentur, negligentes extiterint, et de confessione peccatorum, et communione ter in anno facienda, de Missis etiam et sermonibus audiendis ex integro diebus Dominicis et festivis, et de omnibus aliis, quae ad haeresim extirpandam, fidemque plantandam pertinent, teneri faciatis ad plenum, quicquid justum noveritis et statutum: et expresse de filiis haereticorum, receptatorum, et defensorum, usque ad secundam generationem, ad nullum beneficium ecclesiasticum vel officium admittendis. 
(37) Inter alia, quae ad vestrum laboriosum latissimumque spectant officium, hoc summopere providere curetis, ut juris ordinem [8] nisi in quantum privilegiatum est hoc negotium, et nos supra expressimus, et consulimus [9] servare studeatis: et omnia quae feceritis, videlicet citationes, gratias sive indulgentias, interrogationes, confessiones, depositiones, abjurationes, et obligationes, sententias et poenitentias, et cetera omnia quae occurrerint, taliter in actis inquisitionis, vel per manum publicam, vel per duos viros idoneos, ut praediximus, et juratos designatis locis, et temporibus, et personis, competenti conscribi ordine faciatis. 
Quod si super processu vestro fuerit in aliquo suborta contentio, per haec possit veritas declarari. 
Datum apud Biterras XIII. Calend. Maii, anno Domini MCCXLVI. 
