(1) Ecce nova statuta synodalia quae sub poena excommunicationis diligentissime praecipimus observari. 
Primo monemus sub poena excommunicationis et viginti librarum, quod capellani statim recipiant litteras curiae Aurelianensis, et eas exequantur, nec partibus significent; quando litterae contra ipsos fuerint praesentatae, donec fuerint sigillatae. 
(2) Item, monemus sub poenis praedictis, quod pro registrando et tollendo de registris nihil recipiant. 
(3) Item, quod ecclesiastica sacramenta benedictiones, et sepulturas ecclesiasticas impendant sine praecedentibus pactionibus, secundum statuta alias edita; nec aliquid percipiant ultra quod statutum est ab antiquo pro eisdem. 
(4) Item, quod usurarios manifestos denuntient debere carere ecclesiastica sepultura, et quod eos non admittant ad ecclesiasticam sepulturam sub poena centum librarum piis usibus per manus domini episcopi applicandarum, et nihilominus excommunicatos eosdem in ecclesiis singulis diebus publice nuntient. 
(5) Item, sub poena praedicta quod curati habeant certum et unicum sigillum sub nomine ecclesiae, altero non utendo in executione curiae Aurelianensis. 
(6) Item, omnes et singuli clerici beneficiati, qui per annum in excommunicatione scienter perstiterint, ipso jure sint privati. 
(7) Item, monemus omnes et singulos rectores ecclesiarum, ne si sciverint aliqua testamenta in suis parrochiis fuisse facta, quae non sint executa, infra mensem nobis revelent. 
(8) Item, praecipitur curatis, quod parrochianos suos, qui excommunicati ultra annum praestiterint, moneant, quod faciant se absolvi, alioquin contra ipsos tamquam suspectos de fide procedetur. 
(9) Item, denuntient excommunicatos omnes illos, qui per metum, vim, atque minas justitiae saecularis, absolutionis suae benefacta obtinent et impetrant. 
(10) Item, moneant omnes juratos, ut testamenta per eos recepta infra mensem post receptionem afferant ad sigillum, nec antea parti petenti restituantur. 
(11) Item, monemus omnes et singulos beneficiatos, ut ipsi infra annum a sui beneficii susceptione, ad ordinem quem requirunt eorum beneficia, faciant se promoveri, alias ipsis beneficiis ipso jure sint privati. 
(12) Item, omnes gratiae de non residendo, quaecumque sint, revocantur. 
(13) Item, omnes perturbantes jurisdictionem ecclesiasticam sint excommunicati, quicumque sint, quorum absolutionem ad nos tantummodo reservamus. 
(14) Item, statuimus, quod omnes rectores ecclesiarum parrochialium infra mensem in praesentia notarii domini episcopi, aut etiam per alias publicas personas faciant et procurent fieri instrumenta seu inventaria omnium redituum, bonorum, possessionum, jurium, et redibitionum quarumcumque ecclesiis suis et sibi debitarum ratione ecclesiarum, et etiam de omnibus mobilibus pertinentibus ad presbyteratum suum, vocatis gagiariis ecclesiarum suarum et aliis quorum poterit interesse, prout melius fieri poterit et debebit. 
(15) Item, inhibemus omnibus et singulis sub poena praedicta, ne aliquis abutatur litteris apostolicis contra tenorem decretalis statutum. 
Quod si contrarium facere praesumserit, excommunicationis sententiam incurrat. 
(16) Item, monemus sub poena excommunicationis omnes et singulos tenentes bona Sancti Lazari et domorum Dei, ut infra mensem restituant seu revelent, nec in posterum occupare vel usurpare praesumant. 