﻿Skipanir herre Jons erkebiskups.  Jon með guðs miskunn erchibiskup i Niðarosi, Andres biskup af Oslo, Jorundr biskup af Holum, Árni biskup af Skalahollti, Erlendr af Faereyium, Arni af Stafangri, Narfi af Biorguin, Þorfinnr af Hamri Nidaross kirkiu undirbiskupar. 
Senda ollum rett truandum mönnum i Nidaróss erchibiskups doemi.
Þetta bref scandum eðr heyrandum, frid ok fagnad i drottni Jhesu Christo. 
Oss sitiandum ok tracterandum aa þessu biskupa þingi eptir heilagra feðra setningum.
I nafni foður ok sonar ok heilags anda, biodum ver með valldi ok röksemd þessa þings at klerkar þeir sem taka erfd hins crossfesta ok hans mark, at þeir se skirlifir, fridsamir hoguerir ok til gefnir guðligri þionostu ok baena halldi. 
Enn fordiz miok deilur ok þraetur ok hatrligar frammferðir ok alla hegomligha luti ok osaemiliga at þeir megi makligha guði þiona i þui embaetti sem þeir ero til settir. 
Fyrir biodum ver at nockurr niðr settar deilur upp veki eðr gefi efni til nockurs sunðrþydis eða nockurr framm rapi i þa illzfu, at lasta leikmenn eðr bita þa með aofundar fönn ok umlestrar. 
Enn ef nockurr dirfiz þat at gera, þa se hann sva hardliga hirtr af sinum domara, at seinna gangi or minni þina hefndarinnar enn tilgerð glaepsins. 
Sva aa minnum ver leikmenn at aeigi þröngvi þeir presta eða aðra klerka með vuidrkuemiligum pyndingum, helldr se þeir felagligir við þa ok goðgiarnir, gerandi sem postulinn byðr at huarir tueggiu se við aðra samþydir i einum astar anda ok litillaeti. 
Enn ef nockurr hefr sik upp i ofbelldis anda. ok slikr i fundr þetta astarinnar samband, þa stilr hann sik fra guði, þviat gud byrr edi i þess manz hugstoti sem sundr slitr friðar band ok aftsemdar. 
Item meðr þvi at fyrirbodit er i helgum bokum, at kaupa með peningum heilagt sidferdi, eðr heimta nöckut fe af þeim sem inn ganga i klaustr, ok þo at þetta se fyrirbodit, þa taka nunnurnar þo optliga öngvar nema með peningum i systra lag. 
Nu ver laekning viliandi gefa þessarri sótt, þvi skipum ver ef abbadis eðr priorr at systra klaustri, þiggr se eðr giafir, eðr gerir kaup, eðr oleyfiligt skilord til þess við nockura at inn gangi i systra lag, eðr gefr til þess ráð ok samþydt, þa hefir hon fyrir gort sinu valldi af sialfu verkinu. 
Enn ef þeim er nockut gefit aðr eða siðan eða offrat rettliga, án kaupi eðr skilordi, þa mega þaer þat leyfiliga þiggia. 
Þetta sama vilium ver ok at varðueitiz i öðrum klaustrum. 
Þat er ok innuirduliga hugsanda huat Þáll postuli segir þeim er til hans komu af Effeso. 
Þer vitit segir hann at ek hefir edi undan dregit at segia yðr þat sem yðr ma verða til nytsemdar, þvi vattar ek þat fyrir yðr, at minar hendr ero hreinar av yðru bloði.
Huat gefr postulinn oss at skilia i þessum ordum, utan þat, at hann veri sekr þeirra synda. 
Ef hann hefði nockut undan dregit þeim at segia þat er nytsamligt veri þeirra heilsu, sua er ok utan ef at ver erom aeigi saklausir af yðrum syndum huerra salur ver höfum aa hendr tekiz at stiorna ef ver drögum undan fyrir ostynsama þögn, ok segium aeigi þat sem nytsamligt er yðuarri salu hialp, ok sua sem likamligr laeknir ef hann varar aeigi siukan mann við at eta þaa luti sem oheilsamligir ero honum, þa er hann aeigi saklauss af hans dauda. 
Sua erom ver ok er skipaðir erom laeknar sálnanna. 
Skylldugir fyrir at sia yðuarri hialp, ok vara yðr at gera þa luti sem aeigi ero gerandi, ok þvi megum ver aeigi hia oss leiða með veinurð ef nockurr er sem guð lati öngvan vera sva ominnigan sinnar heilsu at hann geri þann glaep at þyngia kirkiu guðs hennar frelsi minnka eðr undan draga, eða háðuliga höndla hennar þionostumenn. 
Ver verdum hluttafari þeirra synda sem ver þolum ok hirtum aeigi ef ver megum. 
Enn aeigi þat undarligt þo at madrinn geri þat set hann veit ser aeigi bannað vera eðr hann aetlar litla þinu við liggia eðr ögnua. 
Nu at aeigi taki nöckurr þa dirfd ser til afsakanar af sinni ovitzku, þvi skipum ver at þeir lutir sem menn falla i hann af sealfu verkinu ok lögmalinu se leonir um sinn aa huerin aari i meiri háttar kirkiu. 
Enn ef nöckurr leikmaðr tekr undir sik til smánar ok minkanar kirkiunnar domandum þau maal eðr sakir sem til kirkiu undaemis ero ákuedin i hennar lögum at heyra vitni, Rannsaka ok enda aa gora av þui sealfu verki laupa þeir i bannz pinu, þessi aoll mál til heyra kirkiunni, aull þau mál sem klerkar kieraz við sin imillum eðr þeir ero kierdir af leikmoennum, aull hiuskapar mal ok huersu huerr er getinn, tiunda maal ok testamenta einkannliga þat er menn gefa klaustrum ok kirkium ok helgum stödum, vernd pilagrima, hordomr, ok fraendsemis spell fridlu lifnaðr. 
Ofr. kirkiu skuldir eðr ef þat er sellt eðr leypt sem heilagt er, eðr helgi brot ok saurgan heilagra staða, villur ok otrua, ef leikmenn draga undir sik þessi eðr onnur kirkna maal eðr klerka, þa falla þeir i bann af sealfum lögunum. 
Þa er Vilhialmr cardinali var sendr til Noregs með herra pafans bod ok legata valldi.
Þa gerdi hann þaer skipanir at huerr sem med valldi gengr i annars manz fasta eign eðr rettindi með sialfs sins valldi ok vilia, af þvi sialfu verkinu er hann gerdi se hann með hannsetningar banni bundinn. 
Þat fylgir ok til pess at aeigi skyli ránsmaðrinn af klaerd sinni ok rangindum þarfindi taka. 
Ef þessir lutir ero klerka eign, eðr kirkna, eðr þeirra valld, þa skal ráns sökin dömaz af kirkiunnar domara. 
Item hefir Innocencius papi [1] sua skipad aa almenniligu þingi, at þeir sem gera þaer skipanir eðr veniur sem helldr mega heita vueniur er i moti ganga frelsi heilagrar kirkiu, þa falla þeir fullkomliga i bann af sealfs sins verki. 
Sua ok þeir sem þa skipan rita, eðr döma eptir þeim, ok sua þeir sem slikum domum lysa eðr birta almenniliga, eðr eptir þeim lögum eðr setningum brefum eðr bodskap ero daemdir til minnkanar frelsis kirkiunnar eðr valldz biskupanna. 
Sua ero þeir ok bannsettir sem nauðgan klerk draga til leikmanna doms, eðr döma kirkiunnar goðz ok þeirra þeim eði eptir spurðum eðr moti maelanðum.
Sua ok þeir sem með valldi ok kugan lata leysa sik af banni eðr forboði. 
Sua bannsetium ver þa ok alla sem dirfaz upp at rísa moti herra konunginum ok Noregs riki ok rugla með verki eðr radi frið rikisins. 
Item fyrirbioðum ver at klerkar eðr leikmenn laupi opt inn i nunnu klaustr aan lögligri sök eðr skynsamligri. 
Huat ef flerkar gera, þa skulo þeir þarnaz sitt embaetti, enn leikmenn skal forboða eðr bannsetia. 
Ef þeir vilia aeigi af létta aeigi skulo ok fleiri takaz i klaustrin enn þeir megi aan vesolld lifa af goðzi klaustrsins. 
Þat fyrirbioðum ver ok styrkliga at nöckurr klaustramaðr, broðir eðr systir, hafi ser eiginligt goðz, helldr se öllum allir lutir sameiginligir. 
Ok fai formaðr klaustrsins huerium sem þarf. 
Eptir þvi sem þa er staðrinn rikr til, enn ef nöckurr finnz hafa eiginligt, þa er hann er anðaðr, þa skal sa aeigi hafa cristinna manna gröft.
