﻿Ce sont les estatuts et concilies provinciaux et synodaux, qui sont à lire es six dimanches ordonnés, premièrement, le dimanche de l’Avant, le dimanche apres la Thiephaine, le premier dimanche de Caresme, le dimanche de la Passion, le dimanche apres la Pentecoste, le dimanche apres la mie aoust.
(1) Premièrement, nous admonestons par la vertu du consille provincial tenu a Chateau Guntier tous ceulx, soyent baillifs, lieutenans, sénéchaux, ou autres officiers des seigneurs temporeux, qui ont fait publication et deffences, ou en apert ou en privé, que l’un subget ne traite l’autre en cour ecclesiastique, ou mette aulcuns des causes dont l’Eglise peut cognoistre, tant de droit que de coustume, que dedens deux moys en suivant apres l’amonition, révoquent et annulent teles publications, inhibicions et deffences, aultrement ils seront dénotés excommuniez.
Et si aulcuns avoient soutenu les dites monitions autrefoys faictes, nous les publions pour excommuniez.
(2) Item, nous ammonestons tous coustumiers, leveurs de trehus, passaiges et autres exactions, tant sur mer que sur terre, que ne mettent les mains en cleres, prestres ou aultres personnes ecclesiastiques pour aucune coutume, payage, ou autres actions, à cause de leurs biens, qui sont menez par eau ou par terre.
Et si aulcuns ne s’en sont abstinez, apres les monitions autrefois faites, nous les dénoncions pour excommuniez de l’autorité desdits consilles provinciaux et synodaux.
(3) Item, nous ammonestons tous juges séculiers que ne cognoissent des causes espirituelles, sur paine d’excommunie, et sy dedans un moys apres l’ammonition faicte n’ont cessé, nous les dénonçons pour excommuniez de l’autorité dessus dite.
(4) Item, nous dénonçons pour excommuniez tous ceulx et celles qui mettent les mains en prestres et en clercs, tant de l’auctorité du droit que des saints consilles.
(5) Item, nous deffendons à tous ceulx qui font citer frauduleusement l’un l’autre, ou transportent leurs actions à privilaigés, frauduleusement, pour travailler leurs debteurs, attendu qu’ils ont bonne justice devant l’ordinaire, que doresnavant ils ne facent tels abus, aultrement s’ils ne s’en cessent dedens un moys apres la lecture de ce présent concile, ils encourent sentence, et les publions pour excommuniez.
(6) Item, nous faisons assavoir que tous ceulx qui mettent les mains en evesques, abbez, abbesses, ou ceulx qui ont mis le feu en leurs maisons sciemment, se ils sont cleres bénéficiez, ils sont privez de leurs bénéfices, s’ils sont lays, leurs enfants sont privez de prendre la première tonsure, et les enfans jusqu’au tiers degré, et de toutes ordres de presbstre et bénéfice par toute la province de Tours.
(7) Item, nous dénonçons pour excommuniez tous ceulx et celles qui se efforcent de mettre hors de lieu saint ceulx qui se sont rendus audit lieu pour franchises, et qui font aucune violence, tumultes, noyses ou scandales en l’eglise ou lieu saint, par quoy le divin service peut être empeschié.
(8) Item, nous dénonçons pour excommuniez tous ceulx et celles qui empechent les oblations deues aux curez, et qui destourbent les bons chrestiens à faire leur oblation selon leur dévotion, ou ils ont de coustume en leurs églises parochialles.
 
