﻿Les concilies faits à Chasteaugontier par celebren Pere en Dieu l’archevesque de Tours et ses subgetz l’an mil troys cens (trente) et six.
(1) Par la vertu et auctorité desquels concilies tous ceulx et celles de quelque condicion et estât qu’ilz soyent qui par eulx ou par aultres en apert ou en cele par quelque manière que ce soit troublent ou empeschent la juridiction ou qui enfreignent les anciennes coutumes ou libertez de saincte eglise ou des personnes ecclesiastiques, en qui les personnes qui plaidoient ou vouldroient plaidoyer a la court de l’Eglise eulx prennent ou arrestent, font prendre ou arrester, ou leur font aulcuns molestés ou dommages, ou donnent aulcunes violences par eulx ou par aultres en quelque maniéré que ce soit, nous les dénoncions pour excommunies de l’auctorite desdicts concilies.
(2) Item, tous juges temporels et séculiers qui congnoissent et se efforcent de cognoistre et de declairer par la court seculiere d’aulcune sentence d’excommunie, sy elle a este bien ou mal donnée ou d’aulcunes aultres causes espirituelles, nous les denonçions pour excommunies de l’auctorite desdicts conciles.
(3) Item, tous ceulx ou celles qui exigent, prennent ou se efforcent prandre ou exiger passaiges, coustumes ou aultres peticions seculieres quelsconques biens, ou choses des clercs ou d’aultres personnes d’Eglise, qu’ils font mener par terre ou par eaue pour les faire vendre ou qu’ils auront fait achater pour leurs provisions et garnisons, non pas a cause d’aultre marchandise sont excommuniez de l’auctorité desdicts concilies.
(4) Item, tous ceulx et celles qu’ils procurent ou font aulcuns semondre ou traicter par privilèges ou personnes previlegies, hors de leur diocese ou, qu’ils font cesion de leurs causes previlegiees, pour cause de grever ou de travailler leurs adversaires, sont excommunies de l’auctorite desdicts concilies.
(5) Item, celui qui met malicieusement en son evesque ou en aultre religieuse personne, ou qui en son abbe, ou en son abbesse met les mains ou met le feu en leurs maisons malicieusement, est prive de tous les bénéfices qu’il tient, sans qu’il puisse jamais avoir bénéfice de l’Eglise, et s’il est lay, luy et tous ses enfans jusques a la tierce lignee ne peuvent avoir tonsure de clerc, ne aultre ordre, ne tenir nul bénéfice en la province.
(6) Item, tous justiciers séculiers, tant barons, chevaliers, baillifs, senechaulx, et que aultres personnes séculiers qu’ils preinent, invadent ou occupent, ou font prendre, par eulx ou par aultres ou par leur commandement indeuement, les églises ou lieux sainctz, les maisons, priores, presbitaires, possessions, ou aulcunes aultres choses apartenans à l’Eglise comme biens meubles, que les clercs ou aultres personnes de l’Eglise tiendront, comme leurs appropries biens, ou feroient en possession comme en prest, en depost, en louaige, ou aultrement nous les dénoncions pour excommuniez de l’auctorite desdicts concilies.
(7) Item, tous ceulx qui en occasion rancune ou despit au préjudice des clercs ou des personnes de l’Eglise preinent les hommes, ou les biens des hommes qu’ils tiennent de ladicte eglise, ou des personnes d’icelle eglise.
Et tous ceulx aussy qu’ils envoyent ou mectent mengeurs ou degasteurs es lieux et appartenances de la dicte eglise.
Iceulx nous dénoncions pour excommunies de l’auctorité desdicts concilies.
(8) Item, savoir faisons que en cas que aulcuns clercs, ou aulcunes personnes de l’Eglise par rancune ou occasion d’eulx, aulcuns de leurs biens contre leur volunte et en préjudice d’iceulx seroyent prins et emprisonnes par aulcune puissance ou justice seculiere, la terre du seigneur temporel ou est la juridiction et la dicte prinse ainssy faicte desdicts biens ou des personnes dessus dictes, et sy de celuy a qui est ledit territoire et juridiction, les personnes et les biens dessus dicts ou aulcuns d’eulx aront este menez en prison ou translates ou ils seroient détenus quant à eulx ou leurs baillifs, ou senechaulx, ou lieutenans, se ils peulent bonnement et seurement estre trouves ou appréhendes, ou aultrement en l’Eglise cathedralle aroyent este amonnestes de rendre lesdictes personnes de ladicte eglise et lesdicts biens dessusdicts à leurs ordinaires et de faire amender iceluy meffait sera des lors en interdiction les prochains huyt jours passes apres icelle admonition, se ils ne font suffisante amande sur ce dedans huyt jours apres ladicte admonition.
Et sera iceluy interdit publie et pronuncie, sans aultre congnoissance de cause.
(9) Item, tous ceulx et celles qui mettent malicieusement la main en aulcune personne ou font deffiance contre aucune personne en l’Eglise ou cymetiere ou qui font tumulte ou noise de quoy il en ysse scandalle par quoy l’office et service divin de saincte eglise se perturbe, nous les dénoncions pour excommunies de l’auctorite desdicts concilies.
(10) Item, tous ceulx et celles qui empeschent et destournent de faire aulcunes offrandes et oblations en églises ou en chapelles telles comme ils ont accoustume ou ont dévotion ou sont tenus faire ou qui les induisent ou conseillent par malice a faire les oblations aultrement ou ailleurs que ils n’ont à coustume ou que ils ne sont tenus ou aultrement ou s’efforcent à empescher ou oster la dévotion que ils ont à faire les dictes oblations quant il leur plaira, nous les dénoncions pour excommunies de l’auctorite desdicts concilies.
Et aussi tous ceulx et celles qui ad ce donneront conseil et ayde etc.
 
