﻿Don Vasco, por la graçia de Dios e de la santa iglesia de Roma obispo de Palençia e chançiller mayor de la reyna, a los honrados e sabios varones, dean e cabillo de la nuestra iglesia de Palençia e de la clerizia e religiosos de la mesma çibdat e obispado, en Dios salud pedurable.
Comino, de deudo de nuestro officio, seamos tenudo de aver cuydado e pensamiento de cada dia çerca el acresçentamiento de la honra de Dios e de reformaçion de las buenas costunbres e corresçion de los pecados en los nuestros subditos, e en los sus provechos spirituales e tenporales, en la bienandança de los quales tomamos grand plazer, en quanto nos es otorgado de Dios.
Por ende, nos en el signodo que agora çelebramos en la nuestra çibdat de Palençia, quinze dias del mes de Dizienbre en el anno de la Encarnaçion de nuestro Sennor de mille e trezientos e quarenta e çinco annos, para reformaçion de las buenas costunbres de los nuestros subditos e relevamiento de la libertad de la Iglesia, fezimos estas costituçiones que se siguen, aprovandolas la santa signodo, las quales mandamos que sean guardadas conplidamente.
(1) De las costituçiones.
Antiguamente fue establesçido de los santos padres e despues por el honrado padre don frey Guillen, obispo de Sabina, cardenal legado en los regnos e tierras e sennorio de nuestro sennor el rey de Castilla, fue sabiamente reformado en el conçilio general que fizo en Valladolid, que los obispos fueren tenudos a fazer signodos en sus obispados de cada anno, so çiertas penas.
E por ende, por que los nuestros subditos puedan venir mas aprovechablement al signodo, en quanto les fuere dia çierto asignado para çelebrarlo, establesçemos que el signodo se faga en cada anno en la nuestra çibdat de Palençia dos dias del mes de Mayo, salvo si ordenaremos que se faga en otra manera.
Al qual dia el dean por si, e el cabillo de la nuestra iglesia de la çibdat de Palençia por si o por sus procuradores, e los abbades e priores regulares o seglares e los arçiprestes e vicarios e los otros clerigos del nuestro obispado personalmente, los abbades e calonges e conventos por sus procuradores ydoneos, sean tenudos de venir, aunque non sean llamados.
E porque seria grave e dapnoso que todos e cada uno de los clerigos del nuestro obispado veniesen al signodo, ordenamos que de las iglesias do fueren tres prestes e diachonos o mas, el cura con otro tan solament, el qual fuere escogido por los otros clerigos desa iglesia, sean tenudos de venir al signodo; e do non lo escogieren los otros clerigos ocho dias antes del dicho signado dia de Mayo, que lo escoja el cura.
E sean tenudos de venir con sobrepellizes al dicho signodo, so las penas de iuso scriptas.
E en las do non fueren mas de dos, el cura sea tenudo de venir e, otrosi, con sobrepellizes.
E en estas cosas sobredichas, los curas, mientra estodieren en el signodo e en veniendo e tomando del, otorgarnosles por esta nuestra costituçion que puedan acometer sus vezes a otro qualquier clerigo preste ydoneo, que oya las confessiones a sus parrochianos e les de los sacramentos de santa Iglesia.
E si en la iglesia fuere un clerigo tan solamente, estonçe aquel, si non que siere, non sea tenudo de venir al signodo.
E si los dichos clerigos o alguno dellos non venieren al dicho signodo al dicho dia segund dicho es, non aviendo enbargo ninguno, del qual sean tenudos de nos fazer fe, o despues que venieren, se fueren del sin nuestra liçençia, demas de las penas que pone el derecho, sean tenudos cada uno dellos de pagar a la nuestra camara treynta mr. de la moneda usual.
E establesçemos, otrosi, que el cura e los otros clerigos que venieren al dicho signodo segund dicho es, ayan conplido poderio esomesmo, por abtoridat desta nuestra costituçion, para fazer e ordenar e tractar todas aquellas cosas e cada una dellas que fueren de tractar e ordenar en el dicho signodo, asi commo si todos los clerigos de la nuestra iglesia e çibdat e obispado fueren presentes personalmente en el dicho signodo.
E mandamos que los clerigos que non venieren al dicho signodo, sean tenudos de pagar en las despensas que fezieren los que a el venieren.
(2) Del officio del cura Los arçiprestes e vicarios e curas por la cura que han, son tenudos de mostrar e ensennar a los sus subditos parrochianos los fechos devinales e virtuosos, por que el pecado dellos non sea requerido de las sus manos.
Ordenamos que todos los arçiprestes e vicarios e curas, cada uno dellos, resçiban e lieven e ayan, a lo menos en romançe, los diez mandamientos de la Ley e los articulos de la fe e los sacramentos de santa Iglesia e las maneras de las virtudes e de los pecados e las obras de misericordia spirituales e tenporales, so pena de veynte mr. a cada uno.
E publiquenlos en los dias de los domingos de la Quaresma e del Abiento e enformen en ellos a sus subditos parrochianos, segund son tenudos.
E si lo non fezieren, sepan que pasaremos contra ellos por la su negligençia.
(3) De commo se deven enbiar por el obispado las cartas del obispo establesçemos que quando algunos llamamientos fueren fechos por nos o por nuestros vicarios a los arçiprestes e vicarios, que la carta que sobre esto enbiaremos, sea dada e apresentada al arçipreste o vicario mas Cercano de la nuestra çibdat de Palençia, e aquel que la resçibiere, sea tenudo de la enbiar luego, sin otra tardança, a otro arçipreste o vicario mas çercano, e asi de los unos a los otros fasta que la dicha carta sea dada a todos los arçiprestes e vicarios de todo el arçidianadgo.
E el pos trimero sea tenudo de la traer e dar la dicha carta a nos o a los dichos nuestros vicarios o juezes en aquel dia que fuer de fazer el ayuntamiento para que fueron llamados.
E eso mesmo se faga en todos los arçidianadgos del nuestro obispado.
E si algunos de los arçiprestes e vicarios fueren negligentes a esto e non troxieren la carta del llamamiento commo dicho es, sean tenudos de pagar a la nuestra camara çient mr. por nonbre de la pena.
E por que sean çiertos los arçiprestes e vicarios commo se deven enbiar las nuestras cartas, queremos que quando tales llamamientos fueren de fazer por nos o por nuestros vicarios, que sean fechas quatro cartas, para cada arçidianadgo la suya.
E la una dellas sea enbiada al arçipreste de Poblaçion, e la otra al vicario de Grijota, e la otra al arçipreste de Astudillo, e la otra al vicario de Villamoriel.
E el dicho arçipreste de Poblaçion, luego que resçibiere la dicha carta, enbiela al arçipreste de Avia, e el al arçipreste de Ferrera, e el enbiela al de la Fojeda, e el enbiela al de Castejon, e el al de Guardo, e el al de Carrion, e el sea tenudo de la traer e darla a nos o a los nuestros vicarios.
Otrosi, el dicho vicario de Grijota, luego que resçibiere la dicha carta, enbiela al arçipreste de Bezerril, e el al de Villavillo, e el al arçipreste de Paredes de Nava, e el al arçipreste de Avarca, e el al de Castromocho, e el al de Medina de Rioseco, e el al de Oter de Humos, e el al vicario de Pedraza, e el al vicario de Mazariegos, e el sea tenudo de la traer e darla a nos o a nuestros vicarios.
E, otrosi, el dicho arçipreste de Astudillo, luego que resçibiere la dicha carta, enbiela al arçipreste de Baltanas, e el al de Pennafiel, e el al de Portillo, e el al de Matapozuelos, e el al vicario de Laguna, e el al de Tudela, e el al arçipreste de Çevico, e el sea tenudo de la traer e dar a nos o a nuestros vicarios, segund dicho es.
Otrosi, el dicho vicario de Villamoriel, luego que resçibiere la dicha carta, enbiela al vicario de Duennas, e el al arçipreste de Paredes de Monte, e el al de Simancas, e el al de Oterdesillas, e el al de Torre de Lobaton, e el al de Huruenna, e el al vicario de Fuentpudia, e el sea tenudo de la traer e darla a nos o a nuestros vicarios, segund dicho es.
E otrosi, mandamos que sea fecha otra carta e enbiada al arçipreste de la Fojeda, e el enbiela al de Ordejon, e el al de Redondo, e el al de las Poblaciones, e el al de la Bedoya, e el sea tenudo de la traer e dar a nos o a nuestros vicarios, segund dicho es.
E mandamos a cada uno de los dichos arçiprestes e vicarios que luego que resçibieren la dicha carta, tomen el traslado della para lo mostrar a sus clerigos, e que enbien la dicha carta luego en la manera que dicha es.
(4) De commo los clerigos deven ser obedientes e conplir los mandamientos e cartas de los mayores Segund que nos fue mostrado por muchos, algunos arçiprestes e vicarios e curas e otros clerigos del nuestro obispado, quando Ies presentan letras de los nuestros vicarios e juezes o de los nuestros arcidianos para çitar o amonestar o descomulgar a algunos, non las quieren resçibir nin conplir lo que en ellas es mandado.
E porque la obediençia deve ser ante a los sacrefiçios, segund ley de Dios, por ende establesçemos por esta presente costituçion que todos los clerigos sobredichos e cada uno dellos a los que fueren presentadas las dichas letras, que las resçiban con reverençia e que las cunplan en todo sin alguna graveza.
E en otra manera, el que contra esto fuere, por ese mesmo fecho caya en pena de cient mr., la terçera parte para la nuestra camara e la otra terçia parte para el vicario o juez o arcidiano cuya fuere la carta, e la otra terçia parte para el que resçibiere el danno.
(5) De las fiestas Nos, queriendo abreviar la muchedunbre de las fiestas por que los ornes trabajen e el diablo non los falle oçiosos e porque los pobres se agravian por la muchedunbre de las fiestas, por ende declaramos quales fiestas son de guardar, las quales mandamos que sean guardadas e [1] el que las menospreçiare de guardar, sea costrennido por su cura que las guarde.
Las quales fiestas son estas: la fiesta de Çircunçision, de Epifania, Purificaçion de santa Maria, Cathedra de sant Pedro, sant Matias, Anunçiaçion de santa Maria que [1a] caye en Março, Pascua de Resurreç¡on con dos dias seguientes, sant Marcos evangelista, sant Felipe e Jacobe, santa Cruz de Mayo, Açension, Çinquesma con dos dias seguientes, sant Bemabe apostol, sant Juan Baptista, sant Pedro e [2] sant Pablo, santa Maria Madalena, Santiago apostol, Transfiguraçion, sant Llorençio, santa Maria de Agosto, sant Bartolome, sant Antholin, santa Maria de Setienbre, sant Mateo apostol, sant Miguell, sant Lucas, sant Simon e Judas, Todos Santos, sant Martin, santa Catalina, sant Andres, sant Nicolas, santo Tome apostol, comemoraçion de santa Maria de la Ho que es antes de Nabidat, Nabidat [3], sant Stevan, sant Juan apostol evangelista, los Inoçentes, todos los dias de los domingos.
Las quales fiestas e dias de los domingos se deven guardar de fazer toda obra servil, e los clerigos e los legos sean amonestados publicamente en las penitençias por sus curas que todos e cada uno dellos vengan en las fiestas dichas e dias de los domingos a las iglesias a oyr los divinales offiçios, e non fagan obra ninguna.
(6) De los clerigos que non fazen residencia Para acresçentamiento de la honra de Dios, la qual codiçiamos que se acresçiente en el nuestro tienpo, e [4] para tirar e esquivar el peligro de las almas de la gente que nos es acomendada, que vien de la absençia de los clerigos benefiçiados en las iglesias, mayormente de los curados, aprovandolo la santa signodo, establesçemos que los clerigos de la nuestra çibdat e obispado de Palençia, de qualquier condiçion e estado que sean, que han benefiçios con cura e [5] fueren absentes de sus iglesias de aqui adelante por seis meses, e los que han benefiçios sin cura por ocho meses, sin nuestra liçençia especial o de aquellos que gela podieren dar, pierdan los benefiçios por ese mesmo fecho, sin otra privaçion de orne.
E el tienpo para dar e instituir e esleer e apresentar a los dichos benefiçios que han aquellos a quien pertenesge de derecho o de costunbre, queremos que corra contra ellos despues del dicho tienpo pasado, por que non vaquen prolongadament los dichos benefiçios.
E queremos que esta presente costituçion se estienda a los arçiprestes si fueren absentes de sus arçiprestadgos, e a los capellanes si fueren absentes [6] de los lugares en que ovieren las capellanias, e a los benefiçios e prestameras si fueren absentes de las iglesias de nuestro obispado segund dicho es.
Pero si aquellos que han los dichos benefiçios venieren a las iglesias en que los han, e los arçiprestes a sus argiprestadgos, e los capellanes a los lugares en que ovieren las capellanias, ante que sean dados los dichos benefiçios, queremos que por ese mesmo fecho ayan e cobren los dichos benefiçios, asi commo los avian e tenian de ante.
(7) De la media raçion de los curas Los galardones son de dar a aquellos que los meresçen, segund la carga e el trabajo que resçiben.
Por ende, porque los curas de las iglesias de nuestro obispado son tenudos de sufrir mayores cargas en fazer e dar los sacramentos eclesiasticos, e es razon que, sin el galardon que deven aver perdurable, ayan algund fructo tenporal por el trabajo que resçiben, establesçemos que todos los rectores e curas de nuestro obispado e cada uno dellos, sin la su raçion que han en las sus iglesias, ayan media raçion de pan e vino e de distribuçiones e ofrendas e [7] de todas las otras cosas qualesquier mas que los otros prestes, la qual media raçion les asignamos, aprovandolo la santa signodo.
E, otrosi, establesçemos que en todas las iglesias del nuestro obispado e en cada una deltas, asi commo el diachono resçibe media raçion, asi el subdiachono resçiba quarta parte e el gradero sesta, e esto por que non vaquen los fijos patrimoniales de las iglesias, commo a las vezes vacan.
E esto entendemos que sea e se guarde despues que nos establesçieremos que aya çierto numero de clerigos en cada iglesia.
(8) De la raçion quando el clerigo muere Acaesçe muchas vezes que quando muere el clerigo benefiçiado, que ay contienda e question entre el subgesor e los herederos del finado, asi que fazen grandes costas e dispensas e resçiben grandes danpnos e trabajos, por muchas costunbres departidas que aldegan los unos e los otros, e el subçesor por mengua, que non ha de que se proveer de los bienes de la Iglesia, ha de mendigar por esta razon.
Por ende, establesçemos que quandoquier que algund clerigo finare, que aya por el tienpo que bevio los fructos del su benefiçio dese anno, e lo al que fincare, sacadas las expensas que fueron fechas en labrar las tierras e vinnas e las otras possessiones, que lo aya el subçesor, non enbargando costunbre alguna en contrario.
E el anno comiençe primero dia de Enero.
(9) De los que venden o enpennan las cosas de las iglesias Maguer los santos canones establesçieron que los bienes e cosas de las iglesias non sean enagenadas, sinon en casos çiertos, guardada la forma devida de derecho, pero porque muchos, non aviendo Dios ante sus ojos, con atrevimiento descomulgable non han verguença de enpennar e malmeter e vender e enagenar, en grand peligro de sus almas, los vasos e caliçes e los otros ornamentos eclesiasticos, dados por el offiçio devinal, e todos los otros bienes muebles e rayzes, e por que tamanno atrevimiento de maldat non finque sin pena, por que non sean fechas tales cosas commo estas de aqui adelante, establesçemos en qualquier o qualesquier que presumieren fazer tales cosas de aqui adelante sin nuestra liçençia espeçial o de los nuestros subçesores, o resçibieren e tomaren a sabiendas las cosas sobredichas, sin las otras penas que son puestas en el derecho contra los [8] tales, asi el que las enagenare commo el que las resçibiere, por ese mesmo fecho caya en pena de çinco tanto de lo que valiere la cosa de la iglesia que asi fuere enagenada, e desta pena aya la terçia parte la nuestra camara e la otra terçia parte la fabrica de la iglesia de la cosa enagenada e la otra terçia parte [9] para el denunçiador e acusador que lo denunçiare e acusare o dixiere.
(10) De otra costituçion de los mayordomos e terçeros de las iglesias Contra razon es e contra las costituçiones de los padres santos que los legos puedan ordenar alguna cosa en alguna manera de los bienes de la Iglesia.
Por ende, ordenamos por esta presente costituçion que de aqui adelante non sea puesto nin fecho por los legos mayordomo nin terçero en las iglesias de nuestro obispado nin en alguna dellas, para resçebir e ordenar e administrar alguna cosa de las iglesias, mas tan solamente aquellos sean mayordomos e terçeros de las iglesias que nos o otro de nuestro mandado posieremos e ordenaremos.
E mandamos e defendemos a los mayordomos e terçeros que de aqui adelante, commo dicho es, fueren puestos e a cada uno dellos que non puedan despender alguna cosa de lo que resçibieren de las iglesias, sin nuestra liçençia espeçial o de nuestros vicarios, salvo en las pequennas cosas, asi commo en candelas de çera o olio o en atar libros o en semejantes cosas nesçesarias, por que maliçia alguna non sea fecha en los bienes de las fabricas de las iglesias.
E mandamos que los diezmos de las fabricas sean arrendados publicamente de cada anno en las iglesias del nuestro obispado, segundo dia despues de Pascua de Resurreçion, por el mayordomo e terçero de la iglesia por pregonero, el pan por pan, e el vino e las otras cosas por dineros.
(11) De las sepulturas La altura de las sepulturas, fechas en el cuerpo de la iglesia, faze grand fealdat en las iglesias e enbargos a los servidores dellas e a los fieles christianos que a ellas vienen.
E por esta razon, ordenamos que si a alguno otorgaremos sepultura dentro en la iglesia, que tal sepultura sea llana e non sea mas alta que la tierra e el suelo de la iglesia.
E si alguno feziere alçar sepultura mas alta que el suelo de la iglesia contra el defendimiento desta presente costituçion, sin las penas a que es tenudo, peche quinientos mr., de los quales aya la meytad la nuestra camara e la otra meytad sea para la fabrica de aquella iglesia.
E sobre razon de la dicha pena e sobre que la sepultura sea mas alta, que non sea dispensado en alguna manera.
(12) De commo los clerigos deven yr a las Horas Porque el benefiçio se da por el offigio, e muchos con codigia estienden las manos a las rentas de los benefiçios e çierran las bocas para fazer el offiçio devinal e alabar el nonbre de Dios, por ende establesçemos que qualquier clerigo benefiçiado que non veniere a la iglesia a Matines fasta el terçero salmo de santa Maria, quando dizen Horas de santa Maria, e [10] fasta el vieso  Hodie si uocem eius audieritis  quando non dizen Horas de santa Maria, por ese mesmo fecho pierda la terçia parte de las ofrendas e distribuçiones de aquel dia.
E el que non veniere a la misa fasta el postrimero Quirio, pierda la terçia parte.
E el que non veniere a las Viesperas fasta en fin de la capitula de santa Maria, quando dizen Horas de santa Maria, o al segundo salmo de las Viesperas quando non dizen Horas de santa Maria, pierda la terçia parte.
E estas ofrendas e distribuçiones ayanlas los otros clerigos, sus conpanneros, que fueren presentes a las dichas Horas.
E si por aventura alguno veniere contra esta costituçion e resçibiere parte o partes de lo que asi fuere privado commo dicho es, e aunque los otros clerigos, sus conpanneros, gelo entreguen que pueda libremente resçebirlo, peche por ello por cada vez veynt mr. de la moneda que se usa, para la nuestra camara las dos partes, e la otra terçia parte para el acusador.
E desto que non le sea fecha remision ninguna.
(13) De commo los clerigos deven al rey o al perlado Por razon que los clerigos salen a las vezes a resgebir a los reys e pringipes e perlados de la Iglesia con proçesion con las cruzes e con las reliquias de los santos e con las vestiduras santas e con los ornamentos de la Iglesia fuera de las iglesias e çiminterios, por las plaças e carreras publicas e a las vezes por lugares non linpios, segund que viemos muchas vezes, e esto sea contra la reverençia que los fieles de Jesuchristo son tenudos de fazer a la sennal de la cruz de nuestro Sennor o a las reliquias de los santos, aprovando la santa signodo, ordenamos que quando los clerigos del nuestro obispado salieren resçebir al rey o a prinçipe seglar o a otro qualquier perlado eclesiastico, que non vayan nin salgan en proçesion con las cruzes fuera del çiminterio de la iglesia a do fuere tan solamente una la iglesia, o fuera del çiminterio de la iglesia mayor del lugar do fueren muchas iglesias.
Estonçe, si salieren a resgebir al rey o a la reyna o al infante, canten este responso Tua est potentia, tuum regnum, Domine.
Da pacem, Domine, in diebus nostris.
Creator omnium, Deus terribilis et fortis et misericors in secula.
Da pacem, Domine.
Versus:  Benedictus qui uenit in nomine Domini.
Deus, Dominus et illuxit nobis.
E la oraçion por el rey  Quesumus, omnipotens Deus, ut famulus tuus rex noster, qui in tua miseratione suscepit regnorum gubernacula, uirtutum etiam omnium a te percipiat incrementa, quibus decenter ornatus et uitiorum monstra deuitare et hostes superare, et ad te, qui uia, ueritas et uita es, gratiosus ualeat peruenire.
Per Christum Dominum nostrum.
Amen.
E a la reyna o al infante digan esta [11] oraçion  Omnipotens sempiterne Deus, miserere famulo tuo infanti nostro (uel famule tue regine nostre), dirige eum (uel eam) in uiam salutis eteme, ut, te donante, tibi placita cupiat et tota uirtute perficiat.
E si salieren resçebir algund perlado eclesiastico, segund dicho es, digan este responso  Ecce uir prudens qui edificauit domum suam supra petram, in cuius ore non est inuentus dolus, quia Deus elegit eum in sacerdotem sibi.
Versus  Ecce uere Israelita in quo dolus non est.
Versus  Quia Deus.
Oratio  Deus, omnium fidelium pastor et rector, famulum tuum et pontificem nostrum, quem pastorem Ecclesie tue preesse uoluisti, propitius respice.
Da ei, quesumus, uerbo et exemplo, quibus preest proficere, [12] ut ad uitam, una cum grege sibi credito, perueniat sempiternam.
Per Christum Dominum nostrum.
(14) De los casos que el obispo reserva en si en las penitençias Por que los curados de la nuestra dioçesis puedan ser çiertos de los casos de que tenemos para nos la asolveçion, por ende ordenamos reservar en nos la asolveçion de los casos yuso scriptos, conviene a saber: asolveçion de los excomulgados de qualquier orne o costituçion de los legados e del conçilio provinçial o de costituçion fecha por nos o por nuestros anteçessores, en los casos que a nos pertenesçe la asolveçion.
Otrosi, la asolveçion de los inçendarios, e el caso en que deve ser dada la penitençia solemne, mudamientos de qualesquier votos, omeçidio voluntario, e de los sacrilegios, e de los falsarios de moneda e de las letras e instrumentos qualesquier, e de los malefiçios, de los sacrilegos, encantadores e de los adevinadores, de forniçio con parienta o cunnada o con monja, e los que usaren mal de la crisma e del Cuerpo de nuestro Sennor Jesuchristo o de otra cosa sacra.
Otrosi, sobre retenimiento de los diezmos e de las otras cosas tomadas o furtadas o mal ganadas.
E quando encomendaremos algunos de [13] los dichos casos por palabra o por scripto, non entendemos encomendarles en ninguna manera asolveçion de sacrilegio de que es devida pena de dineros, o de restituçion de diezmo, de premiçias o de otras cosas mal ganadas, porque en las dichas cosas viene danpno manifiesto a nos o a quien esto tanne, e asolveçion de sentençia descomonion mayor de orne, canon o de costituçion en los casos que a nos pertenesçe la asolveçion, e de omeçidio, salvo si gelo encomendaremos nonbradamente.
(15) De otra costituçion, eso mesmo Muchos rectores de las iglesias e sus vicarios fueron negligentes fasta aqui en guardar la costituçion del congilio general que comiença  Omnis utriusque sexus.
Por ende, mandamos a todos los rectores de las iglesias e a sus vicarios e a cada uno dellos que guarden diligentemente la dicha costituçion.
E, demas, mandamos a cada uno dellos, so pena de veynt mr. para la nuestra camara, que cada uno dellos escriva e tenga en scripto de cada anno en su parrochia los nonbres de sus parrochianos que fueren de hedat, e sennale aquellos que se confesaren a ellos o a otro que aya poderio para ello, de que sean çiertos, e que los amonesten que resçiban el Cuerpo de Dios.
E si lo non fizieren, salvo si lo dexaren por consejo de su propio sagerdote, e los otros que non se confesaren fasta un anno, sean echados fuera de la iglesia fasta que se confiesen; e si asi murieren, non los resçiban en eclesiastica sepultura.
(16) De las penas de los que estan descomulgados por algund tienpo La rebellia de los malos demanda que las penas sean enadidas a penas, e mayormente en aquellos malefiçios que son fechos en escandalo e distruymiento de muchos.
Por ende, porque en el otro signodo que fezimos ante deste, fue ordenado que los clerigos que fuesen en sentençia de excomonion mayor de mas de un mes con coraçon enduresçido, cayesen en pena, por ese mesmo fecho, de çinquenta mr. e en otras penas, e muchos, en grand ofensa de Dios e en escandalo de los legos e menospreçiamiento de la Iglesia, non tan solamente por un mes, mas por muchos meses e annos estan en la dicha sentençia, onde nos, queriendo que la rebellia de los tales non finque sin pena, establesçemos que, sin las penas contenidas en la dicha costituçion, las quales non entendemos revocar por esta nuestra costituçion, los clerigos, de qualquier estado o condiçion que sean, que por tres meses estodieren en sentençia de excomonion, sean presos e metidos en carçel, en la qual sean detenidos por que non ensuçien el pueblo christiano de su partiçipamiento, fasta que se arrepientan de la su rebellia e tomen a la unidat de la santa madre Iglesia, e merescan aver benefiçio de asolveçion.
