Record ID: 0283
Date: 1300x1330
Location: Lucca
Source: Manselli, Sinodo Lucchese, 210-246
--
Transcribed by: Teddy
Date Started: Aug. 27
Date Finished: September 5 2016
Reviewed RWD: 17 Sept 2016
Problems or Queries:
--
Notes:
[1] fn ref in ed.
[2] fn ref in ed. 
[3] The numbering here jumps fom 3 to 5. 
[4] fn ref in ed. 
[5] fn ref in ed. 
[6] fn ref in ed. 
[7] fn ref in ed.
[8] fn ref in ed. 
[9] fn ref in ed. 
[10] fn ref in ed. 	
[11] fn ref in ed. 
[12] fn ref in ed.
[13] fn ref in ed. 
[14] fn ref in ed. 
[15] fn ref in ed. 
[16] fn ref in ed.
[17] fn ref in ed. 
[18] fn ref in ed. 
[19] fn ref in ed. 
[20] fn ref in ed. 
[21] fn ref in ed. 
[22] fn ref in ed. 
[23] fn ref in ed. 
[24] fn ref in ed. 
[25] fn ref in ed. 
[26] fn ref in ed.
[27] fn ref in ed.
[28] fn ref in ed. 
[29] fn ref in ed. 
[30] fn ref in ed.
[31] fn ref in ed. 
[32] fn ref in ed.
[33] fn ref in ed.
[34] fn ref in ed.
[35] fn ref in ed.
[36] fn ref in ed.
[37] fn ref in ed.
[38] fn ref in ed.
[39] fn ref in ed.
[40] fn ref in ed.
[41] fn ref in ed.
[42] fn ref in ed. 
[43] fn ref in ed.