Record ID: 0357
Date: 1347
Location: Paris (prov. Sens)
Source: Mansi 26, cols 15-24
--
Transcribed by: Different Hand Ltd
Date Started: 6 Mar 2017
Date Finished: 19 Jun 2017
Reviewed RWD: 18 July 2017
Problems or Queries:

--
Notes:
[1] open round brackets here.
[2] close round brackets here.
[5] gap marked with "........".
[6] gap marked with "..... .....".
[7] gap marked with ".....".
[8] gap marked with ".....".
[9] gap marked with ".....".
[10] gap marked with "........".
[11] gap marked with ".....".
[12] gap marked with ".....".
[13] gap marked with "....".
[14] open quotation marks here.
[15] close quotation marks here.
[16] gap marked with ".........".
