Record ID: 1281
Date: 1245c (1240x1247)
Location: Angers
Source: Pontal, Statuts, II, 142
--
Transcribed by: Sara Ann Knutson
Date Started: 3 August 2017
Date Finished: 3 August 2017

Reviewed RWD: 4 August 2017
Problems or Queries:

--
Notes:
[1] ed. note: 'tiré du § 92 du Mans, mais assez différent dans la forme.' [Pontal II, p170]
[2] '(c. 26 du concile de Rouen 1231)' inserted here. 
[3] '(c. 13 du concile de Rouen 1231 repris presque textuellement ˆ Bayeux (1300) c. 95.' inserted here. 

[4] 'in' in brackets.

[5] 'more' in brackets.

