Record ID: 1918
Date: 1261
Location: Mainz
Source: Hartzheim III, 596-615
--
Transcribed by: Different Hand Ltd
Date Started: 6 Mar 2017
Date Finished: 19 Jun 2017
Reviewed RWD: 18 July 2017
Problems or Queries:

--
Notes:
[1] gap marked with ". . . . . . . .".
[2] gap marked with ". . . . . . .".
[3] gap marked with ". . . . .".
[4] gap marked with ". . . . . .".
[5] Ed. Marrimonii 
[7] gap marked with ". . .".
[8] gap marked with ". . . . .".
[9] Ed. supensa
[12] Ed. Eccclesia 
[13] Ed. hojusmodi 
[14] "quod absit" printed in round brackets.
[15] gap marked with ". . . . .".
[16] Ed. Ecclesis 
[17] gap marked with "....".
[19] "!" printed here.
[20] "?" printed here.
[21] Ed. pollicenrur
[22] "commessationibus"? unclear.
[23] Sic.
[24] Sic. Line break between repeated words.
