NOs Wernhardus Dei gratia Ecclesiae Pataviensis Episcopus anno Domini 1294. feria quinta post Dominicam Reminiscere apud S. Hippolytum celebrantes Capitulum Clericorum de consilio venerabilium fratrum Abbatum, Praepositorum, Archidiaconorum, et aliorum, qui eidem Capitulo aderant, statutum recolendae memoriae domini Godefridi praedecessoris nostri, ne sacerdotibus vel scholaribus vagis consolationis aliquid impendatur, praeterquam duobus simul venientibus sine armis, et longis cultellis, quibus in charitate voluit modicum pastum dari. 
(1) Item statutum, quo Anticipatores, et supplantatores Clericorum in Ecclesiis, et cappellis suspenduntur a Divinis, tenore praesentium revocamus in totum. 
Quia vero praedictorum Sacerdotum et scholarium vagorum insolentiae adeo per nostram dioecesin excreverunt, ut etiam in praesentia nostra a Clericis et Ecclesiasticis personis, denegantibus sibi, quod possunt, blasphemias inferant et imponant: 
Statuimus, providemus, et de novo strictius inhibemus, ne sacerdotes, seu scholares hujusmodi, vel eorum aliquis ad panem recipiatur omnino, nec ipsis consolationis aliquid impendatur. 
Qui vero contrarium fecerit, si plebanus fuerit, I. lib. Dn. si vero Vicarius, med. lib. toties, quoties in hoc casu deliquerit, solvere teneatur. 
Volumus autem, ut Decani de hujusmodi statuti transgressoribus diligenter inquirant; et emendam praedictam requirant. 
Alioquin sciant se teneri ad solutionem omnium, quae per eorum incuriam, et negligentiam, circa inquisitionem et requisitionem hujusmodi negligentur. 
(2) Item statuimus, et ordinamus, ut nullus Clericus alterum, offerendo pecuniam ante tempus in Vicaria seu administratione, ad quam assumptus est, audeat supplantare, si gravem a nobis effugere voluerit ultionem. 
Ut autem huic morbo plenius occurramus, inhibemus firmiter, et districte, ne Clericus volens Vicariam seu aliam quamcumque administrationem in aliqua Ecclesia convenire sibi, ante festum Epiphaniae cujuslibet anni, quidquam loqui, vel attentare praesumat. 
Alioquin quartam partem omnium, quae ante festum hujusmodi exhibebit, et nihilominus, qui exhibitionem talem apud se fieri permiserit, tantumdem solvere teneatur. 
Super quo etiam Decani diligenter inquirant, et emendam repetant supradictam. 
Alioquin poenam praedictam incurrant. 
(3) Item usurarum voraginem compescere cupientes, omnibus statutis contra usurarios institutis in suo robore manentibus, statuimus, ut omnis, qui de cetero usuras et usurarum contractus exercere praesumpserint, ad restitutionem usurarum hujusmodi, et nihilominus tantumdem nobis solvere teneantur. 
