Hec sunt statuta domini B. bone memorie episcopi Albiensis.
(1) De capellanis faiditis.
Statuimus de capellanis faiditis quod in locis illis in quibus non audent ipsi capellani commorari, nullus alius capellanus intret eorum loca seu parrochias ad sacramenta ministranda, nisi de ipsorum capellanorum hoc facerent voluntate vel pro necessitate videlicet in casibus necessariis ut superius.
Et tunc, qui hoc fecerint, injungant ipsis infirmis quod postquam convaluerint suo se presentent capellano.
Et si quis capellanorum contra hoc venire presumpserit ipso facto officio sit suspensus, alias nichilominus, prout visum fuerit puniendus.
(2) De clericis captis.
Item de clericis captis per laicos et curias laicorum, statuimus quamdiu capti tenebuntur non celebrentur divina in castris, villis seu locis aliis in quibus taliter tenebuntur nec post quamdiu [1] ubicumque capti tenebuntur nisi de licentia nostra.
(3) Ne clerici pignorentur.
Item statuimus quod, per tres dies dominicos vel festivos, moneant capellani omnes suos parrochianos in suis ecclesiis publice ut nullus, nisi de mandato nostro seu officialis nostri, pignoret capellanos seu clericos aut homines ecclesie aut res illorum capiat.
Quod si ex tune facere presumpserint, de nostrorum clericorum consilio, statuimus quod ipso facto sint excommunicati et excommunicati nominatim publice nuntientur et eorum terra, si terram habeant in qua juridictionem exerceant, sit ipso facto ecclesiastico interdicto supposita quod non relaxetur donec satisfactio fuerit subsecuta.
(4) Ne clerici ludant.
Item statuimus ne clerici et quidem presbyteri et alii in sacris ordinibus constituti seu rectores ecclesiarum non ludant ad aleas vel taxillos modo aliquo vel occasione aliqua; quod si facere presumpserint ipso facto ab officio sint suspensi; nichilominus per nos alias vel nostrum officialem graviter puniendi si hec pravitas eorumdem et idem est supra sed addetur pena propter frequentiam transgressorum.
(5) De curatis quod veniant ad synodum.
Item statuimus, sub pena excommunicationis quod prelati, clerici curati et beneficiati omnes nostre diocesis veniant ad nostram sinodum, temporibus consuetis, et ad hoc faciendum eos semel, secundo et tertio monemus.
Vel saltem veniant coram nobis intra VIII dies, allegaturi privilegium si quid habent, quare venire non tenentur.
Alioquin a suorum beneficiorum perceptione sint ipso facto suspensi.
Quia si ea contra hanc proibitionem contingant, ipso facto, sententiam excommunicationis incurrant.
Quod de illis intelligimus sive intelligi volumus qui non sunt extra diocesim, de nostra licentia speciali.
(6) De promotione et residentia.
Item statuimus quod omnes clerici curam animarum habentes promoveantur et faciant residentiam in ecclesiis suis; et omnia ista precipimus sub pena suspensionis vel excommunicationis.
(7) De vicariis non ponendis.
Item, statuimus quod nullus ponat vicarium in ecclesia sine licentia nostra.
Et hoc fuit inhibitum multociens in sinodo et a paucis seu nullis extitit observatum.
Quod si contra fecerit et intra mensem non presentaverit nobis vel officiali nostro, cui damus potestatem concedendi curam animarum, excommunicentur vicarii et ecclesie sint interdicte.
(8) Ne clerici presentent patrocinium laicis in causis decimarum.
Precipimus districte omnibus clericis in sacros ordines constitutis et quibuscumque aliis beneficium ecclesiasticum habentibus ne prestent patrocinium laicis in causis decimarum et premiciarum contra ecclesias ecclesiasticasque personas.
Quod si contra fecerint, ipso facto sint excommunicati, et, sicut prenominati, ulterius puniendi.
Idem de advocatis curie.
(9) Ne clerici presentent patrocinium usurariis in causis usurarum.
Item, monemus omnes clericos nostre diocesis semel, secundo et tertio in sacros ordines constitutos et etiam quoscumque alios habentes beneficia ecclesiastica ne in causis usurarum prestent patrocinium usuariis manifestis.
Et si qui scienter contra fecerint ipso facto sint excommunicati, ulterius puniendi prout meruerit pravitas eorumdem.
(10) De decimis episcopalibus non capiendis.
Precipimus quod nulli sint ausi recipere decimas nostras, nisi in litteris suis contineatur.
Et ne hoc faciant, ipsos semel, secundo et tertio prehemptorie monemus.
(11) De matrimonio extraneo.
Statuimus et proibemus quod nullus sacerdos aliquam personam extraneam recipiat ad matrimonium nisi sit de licentia curie nostre Albiensis.
Quod si fecerit, officialis officio punietur.
(12) Ne contrahatur matrimoniuminter partes que non sunt etatis legitime.
Precipimus et proibemus ne contrahatur matrimonium inter personas que non sunt legitime etatis videlicet XII annorum mulier vel parum minus et XIIII annorum vir vel parum minus.
(13) De alienos parochianos non recipiendis.
Statuimus quod nullus capellanus recipiat in ecclesias alios parrochianos ad divina, nisi de licentia sui capellani, nisi ex justa causa hoc fecerit alioquin puniatur.
(14) Ne usurarii sepelientur.
Statuimus quod nullus capellanus sive clericus sepeliat usurarios manifestos, dum tamen habeant conquerentes, sine mandato nostro vel curie nostre.
(15)  De judeis, quod portent rotam in pectore.
Statuimus quod judei manentes in diocesi nostra deferant rotam in pectore; et, si deffere noluerint, interdicatur eis communio christianorum.
(16) De sigillis parochialibus habendis.
Precipimus quod omnes capellani habeant sigillum nomine ecclesie, ita quod non exprimatur proprium nomen capellani sed scribatur sic: sigillum capellani seu rectoris talis ecclesie.
Si aliqui negligentes facere hoc fuerint bannum episcopale solvere teneantur.
(17) De negligentia in citationibus.
Precipimus quod capellani non reddant se difficiles in citationibus faciendis.
(18) De litteris sigillandis.
Precipimus quod, facta citatione persone vel domui, si forte personam non invenerint, sine difficultate sigillent, nichil exigentes pro sigillatione.
Et hoc sub pena suspensionis districtissime proibemus.
Et qui contra fecerit, X solidos ramundenses solvere teneatur.
(19) De excommunicatione [2] pro decimis.
Item quicumque fuerint excommunicati pro ablatione decimarum non possint absolvi, nec in morte nec in vita, nisi abjuraverint decimas et super hoc fiat publicum instrumentum.
Et si secus factum fuerit absolutio nulla sit et absolvens ad officialis arbitrium puniatur.
(20) De litteris delegatorum.
Precipimus quod nullus citet per litteras delegatorum sive conservatorum, nisi videret autenticum vel hoc faceret de consilio curie nostre.
Et, si rationabiliter dubitatio judicis oriatur, consulat suum ordinarium antequam mandatum hujus exequatur.
(21) De presbytero extraneo.
Nullus presbiter alterius diocesis admittatur ad celebrandum publice, nisi cognoscatur vel litteras testimoniales sui episcopi deferat.
(22) De mortuo excommunicato.
Precipimus quod nullus capellanus aliquem de parrochianis suis qui per annum vel ultra fuerit excommunicatus a nobis, si ipsum decedere contingat tradat ecclesiastice sepulture sine licentia nostra vel officials nostri et mandato, licet talis a capellano suo in articulo mortis fuerit a dicta sententia absolutus.
(23) De absolutione in mortis articulo.
Precipimus quod si aliqui capellani aliquem excommunicatum a nobis vel officiali nostro in mortis articulo absolverint quod ante absolutionem recipiant fidejussores de parendo juri coram nobis vel officiali nostro illi vel illis ad cujus vel ad [3] quorum instantiam est excommunicatus et de emenda pene nostre curie.
Et, si infirmus non possit dare fidejussores, quod recipiant juratoriam cautionem et de hoc fieri faciant publicum instrumentum.
Et si dictum infirmum contingat restitui sanitati, quod precipiant ei, sub virtute prestiti juramenti, quod, infra XV dies postquam convaluerit compareat coram nobis vel officiali nostro satisfaciendo [4] creditori suo et curie nostre quod de jure tenebitur et debebit.
Et, si intra dictum terminum parere vel satisfacere contempserit, ipsum, quod in priorem sententiam reincidere volumus, hujus auctoritate statuti, vitent nec recipiant ad divina, nisi super hoc [5] a nobis vel curie nostre mandatum receperint speciale.
(24) De matrimoniis clandestinis.
Item precipimus quod omnes capellani dicant et precipiant omnibus parrochianis suis generaliter in ecclesiis suis quod nullus parrochianus suus contrahat matrimonium per verba de presenti, nisi prius dictum matrimonium denunciatum fuerint in ecclesia tribus diebus dominicis vel festivis.
Quod si fecerint, noverint se contrahentes auctoritate consilii provincialis excommunicatos et illi etiam qui scienter affuerint matrimonio sic contracto, et in pena banni episcopalis etiam incidisse.
(25) De excommunicatis non recipiendis.
Precipimus quod nullus capellanus recipiat aliquem ad divina priusquam viderit litteras ipsius excommunicati continentes absolutionem [6] licet dictus excommunicatus dicat capellano quod creditori suo vel illi que fecit eum excommunicari satisfecit et composuit cum eodem, nisi litteras sue absolutionis a nobis obtentas prius ostenderit capellano.
(26) De inscriptis testamentorum mortuorum.
Precipimus quod omnes capellani moneant notarios in suis parrochiis commorantes ut legata defunctorum ad pias causas relicta in suis testamentis reddant capellano in scriptis, cujus testator parrochianus extiterat tempore mortis sue, ne propter fraudem seu negligentiam heredum dicti defuncti seu exequtorum dicti testamenti, dicta legata remaneant insoluta.
(27) De capellanis curatis.
Proibemus ne aliquis capellanus habens ecclesiam habentem curam animarum et populum, relicta ecclesia sua, deserviat alie ecclesie sine speciali mandato nostro vel officialis nostri.
Et omnes illos contra hoc fecerint, nos in his [7] scriptis interdicimus.
(28) De rotulo excommunicatorum.
Cum statutum sit tam in consilio provinciali quam in statutis sinodalibus quod singuli capellani rotulos habeant in quibus nomina parrochianorum qui excommunicationis vinculo innodati sunt, contineantur et annus et dies excommunicationis, et nomen excommunicatoris et nomen illius ad cujus instantiam est excommunicatus et quod denuntientur excommunicati singulis diebus dominicis et festivis; si sacerdotes sive rectores ecclesiarum super hoc inveniantur negligentes vel inobedientes, et nomen [8] testium secundum quod in litteris excommunicatoris viderit contineri, cum multa pericula per talem negligentiam cotidie accidant, statuimus ut quicumque super hoc negligens fuerit bannum episcopale solvere teneatur.
(29) Hec sunt festa totius anni colenda sicut canonibus continetur.
Natalis Domini debet coli intus et extra et habet jejunium.
Sancti Stephani protomartiris debet coli intus et extra.
Sancti Johannis evangeliste debet coli intus et extra.
Innocentium, intus et extra.
Tome martiris.
Silvestri pape.
Circumcisionis Domini debet coli intus et extra.
Epiphanie Domini debet coli intus et extra.
Sancti Vincentii, Conversio Sancti Pauli infra villam debent coli.
Purificatio beate Marie debet coli intus et extra.
Kathedra sancti Petri Antiochie infra villam debet coli.
Sancti Mathie apostoli debet coli intus et extra et habet jejunium.
Annunciatiobeate Marie intus et extra.
Jovis sancta; Veneris sancta, Pascha Domini cum duobus sequentibus intus et extra.
Sancti Marchi evangeliste intus et extra; Sanctorum apostolorum Philippi et Jacobi intus et extra, Inventio sancte Crucis et ejus Exaltatio, intus et extra.
Ascensio Domini intus et extra, et habet jejunium; Penthecostes cum duobus sequentibus intus et extra et habet jejunium.
Apostolorum Petri et Pauli, intus et extra et habet jejunium.
Sancte Marie Magdalene, intus et extra; Sancti Jacobi apostoli, intus et extra et habet jejunium.
Sancti Petri ad vincula, infra villam; Inventio Sancti Stephani infra villam; Transfiguratio Domini, intus et extra; Sancti Laurentii,  intus et extra et habet jejunium; Assumptio Sancte Marie, intus et extra et habet jejunium; Sancti Bartolomei apostoli intus et extra et habet jejunium.
Nativitas Sancte Marie intus et extra; Sancti Salvii intus et extra; Sancti Mathei intus et extra et habet jejunium; Sancti Michaelis, intus et extra; Sancti Luce evangeliste, intus et extra; Simonis et Jude apostolorum intus et extra; Sancti Martini, intus et extra; Sancte Cecilie intus et extra; Sancti Andree apostoli intus et extra et habet jejunium; Sancti Nicholay intus et extra; Sancti Tome apostoli intus et extra et habet jejunium; Omnes dies dominici intus et extra.
Dedicatio cujuslibet oratorii et festivitas cujuslibet sancti in cujus honore dedicata est ecclesia intus et extra in parochia sua.
In hiis diebus secundum canones et antiquam consuetudinem est ab omni opere feriandum, et etiam in aliis festivitatibus ecclesiarum vel locorum variis consuetudinibus prout prelatis indixerit.