Record ID: 0051
Date: 1260
Location: Cambrai
Source: Avril, Statuts, IV, 72-85
--
Transcribed by: Alaina Richert
Date Started: 8-2-17
Date Finished: 8-12-17
Reviewed RWD: 8-13-17
Problems or Queries: None


--
Notes:
[1] removed <> around confitenti ne, footnote confitentium C ; corr. t.
[2] footnote quilibet C.
[3] removed <> around et inhibeat, footnote aut inhereat C; corr. t.
[4] removed <> around mulieres, footnote mulierum C.
[5] removed <> around inventarium, footnote Unctuarium C ; corr. t.
[6] removed <> around capsulis, footnote casulis C; corr. t.
[7] removed <> around et, footnote om. C.
[8] removed <> around III
[9] removed <> around kalendariis
[10] removed <> around in Pascha, footnote in Pascha om. C; corr. g.
[11] removed <> around ut, footnote et C; corr. g.
[12] removed <> around per quas, footnote quilibet C ; corr. g.
[13] removed <> around prudentiori, footnote prudenti C; corr. g.
[14] footnote XXIII C. (deleted XIII here)
[15] footnote quid C.
[16] removed <> around presbyterorum, footnote presbyteros C.
[17] removed <> around eas, footnote eos C.
[18] removed <> around premissis, footnote premissas C.
[19] removed <> around taliter, footnote aliter C.
[20] removed <> around et, footnote om. C.
[21] removed <> around bonis, footnote bonorum C.
[22] removed <> around acquisitis, footnote quesitis C; corr. b.
[23] footnote habent C.
[24] footnote premissas C.
[25] removed <> around loco, footnote om. C.
[26] removed <> around procederemus
[27] removed <> around et, footnote om. C.
