Additiones facte in sancta synodo per capitulum Cameracensis Ecclesie, sede Cameracensi vacante, convocata et per idem capitulum in Cameracensi ecclesia celebrata anno Domini MoCCoLXXoIII [1] in die beati Remigii in capite octobris.
(1) In primis statuta seu precepta synodalia a reverendis in Christo patribus ac dominis bone memorie Cameracensibus episcopis facta seu compilata, prout in libello synodalium cum suis additionibus continentur, que quidem valde sunt utilia, necessaria et salubria, in virtute obedientie et sub penis in eisdem contentis, statuimus ab omnibus quos tangunt secundum eorum tenorem diligenter observari.
(2) Item in statuto de vita et honestate clericorum ubi dicitur: Clerici coronam rotondam et tonsuram habeant competentem et septies in anno ad minus coronam radant, addimus: [2] ut per Ecclesiam loco et tempore liberius defendantur.
(3) De decanis.
Item in titulo in quo fit mentio de decanis christianitatum, addimus: Decani in suis visitationibus honeste se habeant, nec gravent presbyteros in equitaturis vel in aliis, sed expensas faciant moderatas.
(4) Item in excessibus laicorum puniendis mature se habeant penas debitas infligendo, aliquando corporales, aliquando alias, prout melius eis visum fuerit expedire, secundum qualitatem et quantitatem delictorum et personarum.
(5) De detentionibus clericorum.
In titulo de detentionibus clericorum, personarum et rerum ecclesiasticarum, ubi dicitur: In ilia parochia ubi detinebuntur persone ecclesiastice etc., addimus: seu qui sunt in possessione clericatus, vel pro clericis communiter habentur.
Item in fine ubi dicitur: Tamdiu cessetur ibidem etc., addimus: Sacerdotes vero non servantes hoc statutum ipso facto noverint se suspensos.
Et si per triduum suspensionem sustinuerint [3], sciant se graviter puniendos.
(6) Item statuimus ut si aliquando decani vel presbyteri sciverint aliquos clericos aut pro talibus communiter habitos a secularibus inhumatos vel alias occisos, vel etiam de loco ad locum latenter deductos et celatos, id quantocius poterunt nuntient superiori videlicet episcopo vel capitulo, seu archidiacono aut officiali; alioquin similiter noverint se suspensos, et etiam gravius puniendos.
(7) Item innovamus statutum factum alias videlicet quod singuli decani, presbyteri parochiales et capellani statuta synodalia cum additionibus habeant ad plenum.
(8) Preterea in articulo de baptismo ubi dicitur: Ad levandum puerum de fontibus duo vel tres ad plus admittantur, addimus statuentes: Et nominatim eligantur ac reliqui repellantur.
 
