Anno Domini MoCCoLXXo quarto. 
(1) Hec est declaratio seu correctio articuli seu statuti in quo fit mentio de excommunicatis qui in articulo necessitatis absolvuntur, videlicet quod ante absolutionem jurabunt coram suo sacerdote stare mandatis judicis a quo sunt excommunicati, quo facto absolvantur a suo sacerdote, qui si convaluerint amodo non sunt absolvendi, sed sunt compellendi sub debito juramento ut pareant mandato judicis supradicti, et alias possent compelli per judicem a quo erant excommunicati ut pareant mandato suo. 
(2) Item corpora absolutorum in articulo mortis possunt et debent tradi ecclesiastice sepulture, sed heredes eorum compellendi sunt satisfacere de hiis pro quibus defuncti erant excommunicati. 
(3) Item injungimus presbyteris, si ipsi defuncti fuerint excommunicati auctoritate nostra vel curie nostre Cameracensis, quod ipsi compellant heredes per sententiam ut satisfaciant curie nostre super premissis, et hoc injungimus sub pena suspensionis. 
Quod si non fecerint, contra eos gravius procedemus. 
(4) De matrimonio. 
Item inhibemus ne aliquis ante solis ortum presumat matrimonia celebrare. 
