Additiones facte anno Domini MoCoLXXXo sexto.
(1) Instituta seu precepta synodalia cum additionibus, declarationibus, roborationibus et penis in eisdem adjectis considerantes pro instructione subditorum, reformatione morum, correctionibus [1] excessuum, ut per ea cultus augeatur divinus, violentorum occurratur conantibus, et libertas ecclesiastica defendatur, piis et sanctis clare memorie reverendorum patrum quondam episcoporum Cameracensium predecessorum nostrorum studio et laboribus edita, et in sacris synod is successive suis temporibus promulgata, ea omnia et singula cum additionibus et declarationibus eorum sub penis in eisdem contentis et expressis districte mandamus et precipimus observari, adimpleri totaliter et teneri. 
Nos etiam in transgressores vel violatores, seu negligentes, nolentes aut contradicentes ea tenere observari, exequi et adimplere, ultra penas in eis contentas, ad graviora cum in nobis innotuerit, procedemus. 
(2) Si in observatione seu executione statutorum hujusmodi aliqui de subditis nostris capellanis perpetuis aut ecclesiarum rectoribus per insolentiam dominorum temporalium aut laicorum oppressiones, minas, violentias, aut gravamen substineant, propter que justo metu absque periculo corporum in locis non audeant perpetue remanere, volumus quod apud Cameracum veniant ut premissis violentiis et justo metu durantibus eis si eorum parte quoad hoc nulla fraus intercesserit, de vite providebitur necessariis competenter. 
(3) Preterea cum plures tam religiose quam alie persone nostre jurisdictioni subdite in diversis locis diversas pecunarium summas seu diversos redditus, aut bona, ex testamentis fidelium ad opus capellaniarum seu beneficiorum perpetuorum legatos, datos et collatos sibi retinere presumant, et presumpserint emolumentum exinde veniens sub hoc colore damnabili suis usibus applicando, videlicet quod a capellanis conductitiis aut aliis missas faciant a suis subditis vel commonachis pro modica pecunie quantitate vel precario celebrari, statuimus et sub intimatione excommunicationis districte precipimus et mandamus quod rectores ecclesiarum in locis suis de talibus diligenter investigent, et detentores bonorum hujusmodi et talia facientes suis decanis christianitatum nominent, detegant et revelent; decani vero competentibus monitionibus premissis eos excommunicationis sententia, si necesse fuerit, compellant ad restitutionem seu deliberationem dictorum bonorum, et ad hoc quod convertantur et applicentur secundum voluntatem, ordinationem, placitum testatoris. 
Quod si sic eos ad hoc cohercere non possint, id nobis, archidiacono loci vel officiali nostro nuntient ut congruum super hiis remedium apponamus. 
(4) Item in statuto ubi dicitur, declaratur seu additur quod similes prohibitiones seu eedem que fient a laicis contra laicos sub penis pecuniariis pro excessibus evitandis, fiunt etiam per statutum synodale clericis cum adjectione duorum solidorum prout in statuto super hoc confecto continetur, addimus quod decani christianitatum clericos contra prohibitionem hujusmodi publice deliquentes, facientes vel venientes, competentibus monitionibus premissis, si necesse sit, per excommunicationis sententiam ad solutionem dictarum penarum cum dictorum duorum solidorum adjectione compellant. 
Quod si spreta excommunicatione in sua rebellione perstiterint contumaces, id nobis, archidiacono loci vel officiali nostro nuntient ut compellantur. 
Quod si forsan eorum aliqui hoc appellare presumpserint, id per decanos significetur Cameraci qui lites seu causas appellationum hujusmodi, ne sua sibi prosit in hac parte temeritas, verisimiliter prosequantur. 
(5) De mandatis papalibus. 
Preterea cum plures utentes litteris papalibus eis plurimum abutantur in dyocesi Cameracensi, subditos nostros nunc ad loca remotissima et ignota coram ignotis judicibus sub alienis seu fictis nominibus et alias exquisitis fraudibus citari faciunt et vexari expensis et laboribus, extorquendo et [2] causa pecunie multipliciter molestare , sub pena suspensionis et excommunicationis districte precipimus et mandamus et specialiter inhibemus, ne quis subditorum nostrorum ad instantiam cujuscumque aliquod mandatum auctoritate apostolica exequi presumat, nisi prius viso authentico coram probis. 
Quod si ex inspectione ejusdem vel alias verisimilem vel probalilem falsitatis suspicionem conceperit, inhibemus sub pena predicta ne mandatum nobis vel officiali nostro inconsultis aliquatenus exequatur. 
(6) Insuper cum tam in ecclesiis cathedralibus quam collegiatis canonicis earumdem pro lucrandis prebendarum suarum fructibus certus suarum residentiarum terminus sit prefixus quo personaliter in dictis ecclesiis, si predictos fructus percipere voluerint, residere tenentur, ut quorumdam presbyterorum parochialium et capellanorum qui continue debitores residentie, non ampliori sed minori libertate gaudent et gaudere debent, quoad hoc immoderatis discursibus obviandum, statuimus, districte precipimus et injungimus ut omnes capellani predicti et ecclesiarum rectores in suis beneficiis personal iter continue resideant, et spatio duorum mensium tam pro diebus continuis quam interpolatis numerando, pro absentia a suis capellaniis et ecclesiis eis duntaxat indulto, ultra dictum spatium seu terminum loca sua non exeant, nisi de superiorum suorum licentia speciali. 
Qui contra [3] preceptum nostrum predictum fecerint, in transgressionis ejusdem penam anno quolibet quo contravenerint, foranei reputentur. 
(7) De decimis lanarum. 
Item cum de consuetudine Cameracensis diocesis hactenus tenta et observata, decime lanarum seu vellerum, arietum et ovium presbyteris parochialibus in quorum parochiis arietes et oves hyemali tempore usque ad vigiliam Purificationis et in ipsa moram fecerint, solvi debeant et hactenus sint persolute, ad obviandum quorumdam fraudibus et malitiis in hac parte quandoque dolosa cupiditate repertis, sub pena suspensionis et excommunicationis districte precipimus et jubemus dictam consuetudinem absque omni fraude firmiter et fideliter observari. 
Eos autem quos per fraudem quocumque colore quesito vel querendo, contravenire vel facere in damnum alterius reperimus, ad restitutionem lucri quod ex hujusmodi fraude perceperint, necnon damnorum predictorum et ad prestandum super hoc emendam proculdubio compellemus. 
(8) Insuper omnes gratias et litteras generales non perpetuas alias quam a nobis auctoritate pontificali in dyocesi Cameracensi datas et concessas in his scriptis revocamus.