﻿Precepta synodalia episcopatus Suessionensis. [1]
In hoc libro continentur precepta synodalia episcopatus Suessionensis de quibus precipitur, sub pena excommunicationis, omnibus curatis et aliis qui ea tenentur observare ut ea habeant et eis utentur et non aliis, et diligenter studeant ea, et quilibet in ecclesia sua unum volumen habeat quod ibi sit perpetuo cum missali, ut nullus sequens curatus de eorum ignorantia se valeat excusare.
(1) Precipimus ut sacerdotes jejuni intrent synodum in superpelliciis vel cappis clausis, ut honeste se habeant et ut honeste querant hospitia eundo ad synodum et redeundo de synodo, in quibus circumspecte se habeant, ne status eorum laicis contemptibilis existat, ne causas adducant vel alia negotia ad synodum non pertinentia.
(2) De reverentia sacramentorum.
Preceptum.
Precipimus in virtute sancte obedientie ut honor maximus et reverentia summa singulis sacramentis sancte Ecclesie precipue a sacerdotibus et clericis exhibeantur.
Similiter ut laici exhibeant, sacerdotes eos moneant diligenter.
(3) De baptismo.
Preceptum.
Presbyteri quamcitius fuerint requisiti pueros baptizent, quoniam mora est valde periculosa.
Baptismus cum honore et reverentia celebretur, plene distinguantur verba et proferantur in quibus tota virtus sacramenti consistit, scilicet hec: Ego baptizo te in nomine Patris et Filii et Spiritus sancti.
Amen.
Sacerdotesque doceant frequenter laicos baptizare debere pueros in tempore necessitatis sub eadem forma in romana lingua, non solum masculos sed etiam mulieres, non solum etiam extraneos, sed patrem et matrem pueri in summa necessitate et, si aliquando laicus aliquem baptizaverit puerum in necessitate, interroget eum sacerdos diligenter quid dixerit et quid fecerit, et si invenerit laicum formam verborum in romano integre et debito modo protulisse, approbet factum et suppleat de unctione chrismatis et olei, sin autem puer secure baptizetur, quia non fuerat baptizatus.
(4) Pro baptismo nihil omnino exigatur, sed quod gratis datur, gratanter recipiatur.
Preceptum.
Fontes sub sera custodiantur propter sortilegia, chrisma similiter et sanctum oleum sub sera custodiantur.
(5) Preceptum.
Precipimus sacerdotibus, ut claves simboli, in quo est corpus Christi, similiter fontium, chrismatis et olei clericis suis et eorum familie non dimittant, sed, si exire eos oporteat, tradant vicino sacerdoti, qui possit pro eis ministrare sacramenta.
(6) Consilium.
Ad levandum puerum de sacro fonte ultra tres ad plus non recipiantur, tam patrini quam matrine qui sint adulte etatis.
Pueri enim non debent admitti ad levandum pueros, nisi in tempore necessitatis, ne forte cum fuerint adulti, facti sui immemores, filiolas suas ducant in uxores vel e converso.
(7) Consilium.
Si infans reperiatur expositus et dimissus a parentibus, et per inquisitionem non possit constare de baptismo ejus, secure baptizatur, quia non dicitur reiteratum quod nescitur esse factum.
(8) Preceptum.
Si pars pueri appareat solum, et timeatur de periclitatione pueri, si sit caput quod appareat, aqua aspergatur cum verbis debitis ad baptismum, et baptizatus est.
Si vero alia pars, utpote manus vel pes, appareat solum, similiter aspergenda est, et pie credendum est, quod summus sacerdos Deus supplet [2] defectum, sed tamen non est in terra sancta inhumandus; si tamen postmodum puer vivus habeatur, debet baptizari sub conditione isto modo puer: Si fueris baptizatus, non intendo te rebaptizare; sed si non fueris baptizatus, ego baptizo te in nomine Patris et Filii et Spiritus sancti.
Amen.
Sub eadem etiam forma baptizandi sunt pueri expositi seu inventi, de quibus nescitur aut dubitetur de eorum baptismo.
Caveant ergo sacerdotes ne pueros rebaptizent quos sciverint veraciter esse baptizatos, quia sacramentum baptismi nullo modo debet reiterari.
(9) Preceptum.
Presbyteri per se vel per capellanum sive dyaconum ante sanctum Pascha, si fieri potest, aut in Paschate vel post Pascha, citius quam poterint, chrisma et oleum sanctum petant ab episcopo seu decanis suis, mittentes tres ampulas integras et mundas, non vitreas sed stanneas, vel alias honestas.
Item de alio chrismate vel oleo quam de novo illius anni non fiat unctio, nisi in necessitate.
(10) Consilium.
Moneant sacerdotes parochianos suos, ne illi qui accedunt ad levandum puerum superfluas faciant expensas, et ne faciant cereum majoris pretii quam sex denariorum, quia timore expensarum multi ad levandum pueros non accedunt.
(11) Preceptum.
Lintheamina que chrismalia dicuntur, in quibus puer post baptismum involvitur, provideant sacerdotes ne in alios usus transferantur, et ne vendantur a sacerdotibus.
(12) De sacramento confirmationis.
Preceptum.
Sacerdotes frequenter moneant populum ad confirmationem parvulorum; post baptismum enim debet suscipi confirmationis sacramentum.
Item, moneant populum ne expectent adventum episcopi ad confirmationem recipiendam, sed accedant ad locum ubi eum adesse audierint, confessione precedente, et jejuni hoc suscipiant sacramentum, si adulti sunt.
(13) Preceptum.
Precipimus in virtute sancte obedientie ne coniirmatus scienter iterum ad confirmationem accedat, quoniam sacramentum confirmationis non debet iterari, sicut nec sacramentum baptismi.
(14) De sacramento et vasis ecclesie.
Lintheamina altaris et vestimenta sepe abluantur propter reverentiam Salvatoris et sacramenti et totius curie celestis, que presens est quoties missa celebratur, et aqua in qua lota fuerint in loco mundo reponatur.
(15) Consilium.
Calices unde infirmi communicantur, cum omni munditia custodiantur, ut devotius communicentur infirmi, et aliquid ibi ne inveniatur propter quod infirmi ad nauseam seu vomitum provocentur.
(16) Consilium.
Ampulle vini et aque ordinate in ministerio altaris munde habeantur.
Item ampulle chrismatis et olei sancti munde et integre habeantur.
(17) De corpore Christi.
Preceptum.
Ipsi sacerdotes, et non diaconi nisi in tempore necessitatis, cum magna reverentia et maturitate deferant corpus Christi in pixide eburnea seu honesta, bene clausa propter casum fortuitum, cum lucerna precedente, et campana, ut ad sonitum campane homines assurgant Salvatori suo, et ei debitam exhibeant reverentiam, sacerdotesque eundo et redeundo decantent VII psalmos penitentiales et litaniam pro infirmo; et si via fuerit longa, addant quindecim psalmos, et alias orationes.
(18) Consilium.
Nullus audeat tumulare mortuum sine missa et commendatione, nisi in necessitate.
(19) Consilium.
Sacerdotes moneant frequenter laicos, ut ubicumque viderint deferri corpus Christi, statim genua flectant et caputia removeant, tanquam Domino creatori suo, et junctis manibus quousque transierit orent.
(20) Consilium.
Exhortentur sepe presbyteri parochianos suos, ut concomitentur sacrum corpus Domini cum defertur ad infirmum, eundo et redeundo, et luminaria accendant; et hec facientibus decem dies indulgentie concedimus.
(21) Preceptum.
In pulchriori parte altaris cum summa diligentia et honestate sub clave, si fieri potest, propter sortilegia et immunda animalia sanctum corpus Domini custodiatur.
(22) Preceptum.
Nulli clerico liceat deservire altari, nisi in superpellicio vel cappa clausa et calceatus, qui honeste et congrue tonsuratus sit, si haberi possit.
(23) Preceptum.
Nullus in die missam bis audeat celebrare, nisi in magna necessitate.
Cum duplici autem introitu ante canonem nunquam; sed post missam, si voluerit, dicat aliam epistolam, aut aliud evangelium.
Si autem per necessitatem bis eum celebrare contigerit, ablutionem digitorum in calice in prima missa non percipiat.
(24) Preceptum.
Nullus sacerdos antequam matutinas dixerit canonicas et primam, aliqua necessitate celebrare missam audeat; nec comedat ante primam dictam, nisi sit infirmus.
(25) Aliud consilium.
Ad horas beate Marie dicatur tertius versus, Maria mater gratie etc., et dicatur cum omni devotione, non insurgendo et calciando, nec sincopando.
(26) Consilium.
Nullus sacerdos indutus sacerdotalibus vestibus eas deponat antequam celebraverit, nisi presens sit excommunicatus nominatus vel notorius.
(27) Preceptum.
Prohibemus ne aliquis scienter communicet cum excommunicato, et, si quis monitione premissa non destiterit, excommunicatus denuntietur.
(28) Preceptum.
Nullus etiam sacerdos quoquomodo audeat celebrare divina, quamdiu aliquis excommunicatus nominatus vel notorius presens fuerit in ecclesia.
(29) Consilium.
Nullus sacerdos in festis apostolorum, vel martyrum sive confessorum, si dicantur novem lectiones, dimissa missa de festo, audeat celebrare pro defunctis, nisi corpus sit presens.
(30) Consilium.
Quotiens missa celebratur, cortine sint circa altare, ne sacerdos a circumstantibus turbetur, maxime ubi est frequentia populi.
(31) Consilium.
Quilibet sacerdos habeat in celebratione misse, propter munditiam servandam vestimentorum, ad altare manutergium pendens circa missale, ad tergendum os, nares, si necesse fuerit.
(32) Preceptum.
Precipimus ut quilibet missam audiat qualibet die dominica ad minus in ecclesia sua parochiali, nisi ex causa necessaria habeat alibi divertere.
Quod si quis assumpta falsa occasione assuetus sit alibi divertere, vel per tres dies dominicas sine causa evidenti missam in sua parochia non audierit, denuntietur hoc nobis vel officiali nostro.
(33) Preceptum.
Nullus corpus Christi tangat osculo vel ore [3], nisi sacerdos et ore in missa, nec detur alteri ad osculandum, sed cum magna reverentia debet tractari, ne frangatur.
(34) Preceptum.
Quia vero ab ecclesiasticis personis religiosis et secularibus dantur quandoque hostie non consecrate juvenculis et pueris, qui eas per vicos deferunt, et de eis ludunt, et illicita dicunt et faciunt, ex quo oriri potest scandalum, idcirco id fieri decetero prohibemus.
Insuper quia in nostra diocesi consuetum est in pluribus locis quod quando mulieribus que post partum ad ecclesiam propter purificationem veniunt post missam hostia non consecrata a presbyteris tribuitur, simplices genua flectunt, acsi daretur eis corpus Christi, nuntient eis presbyteri nihil dare nisi panem purum, aliter facerent eas idololatrare.
(35) Consilium.
Non reservetur hostia consecrata ultra quindecim dies, sed sumatur a sacerdote et nova iterum consecretur.
(36) Preceptum.
In sacramento eucharistie, tria sunt necessaria, scilicet panis, vinum et aqua.
Debet autem esse panis de frumento, vinum de vite, et aqua naturalis, non per artem facta.
Si autem per negligentiam evenerit ut, perlecto canone et peracta consecratione corporis Christi, nec vinum nec aqua reperiatur in calice, debet utrumque statim infundi, et fiat consecratio scilicet dicendo: Simili modo etc.
Si vero de simplici vi no fiat consecratio sine aqua, consecratum est, nec debet aqua ulterius apponi, et confiteatur postea sacerdos de negligentia, quia aquam omisit.
Si vero puram aquam invenerit, deponat eam, sumat vinum et [4] aqua, et perficiat consecrationem, incipiens Simili modo etc.
Item, si quid de sanguine Domini ceciderit super corporale, rescindenda est pars corporalis et ponenda in reliquiis; si vero palla intincta fuerit, idem fiat et pro reliquiis servanda est.
Si super casulam, idem fiat, sive super aliud vestimentum.
Si vero super tabulam vel lignum ceciderit, lingua lambatur, et postea radatur et rasura igni comburatur et in altari pulvis ponatur aut in piscina.
Similiter si supra terram stillaverit, si possit lambi, lambatur; aut si non possit, radatur pulvis et in sacro loco reponatur.
Porro si in ipsum sanguinem musca, vel aranea, vel aliquid tale ceciderit, quod vix sine vomitu et periculo corporis sumi possit, illud quod ceciderit tollatur et perfundatur vino in calice vel vase mundo et sanguis prius sumatur et postea illud quod in eo ceciderit abluatur et ablutionem sumat sacerdos, si possit sine periculo aut vomitu.
Quod si non possit, mittat illud in piscinam et illud quod ceciderit comburatur super piscinam et in ea ponatur.
Item, si de corpore Christi super pallam aut super aliud vestimentum ceciderit, non incidatur, sed vino abluatur a sacerdote ad corroborationem fidei catholice, et ad confusionem heretice pravitatis, que diebus istis sicut vulpecula nititur puritatem nostre fidei demoliri, maxime contra sacratissimum corpus Christi.
(37) De sacramento penitentie.
Consilium.
Moneant sacerdotes plebes suas, ut saltem ter in anno, videlicet in Nativitate Domini, in Paschate et in Pentecoste ad confessionem veniant, et illis tribus solemnitatibus se devote communicent.
(38) Preceptum.
Sacerdotes circa confessionem curam habeant et cautelam, et diligenter inquirant peccata usitata sigillatim, inusitata vero non nisi a longe per aliquam circumstantiam, sic tamen quod inexpertis seu simplicibus detur materia confitendi.
(39) Consilium.
Ad confessionem audiendam locum communem eligant sacerdotes in ecclesia, ut communiter ab omnibus possint videri et extra ecclesiam non recipiant confessiones, nisi in magna necessitate vel infirmate.
(40) Consilium.
Ad confessionem audiendam habeat sacerdos vultum humilem, nec faciem respiciat confitentis, et maxime mulieris; sed patienter audiat quidquid dixerint confitentes et modis omnibus persuadeat ut confiteantur integre, aliter dicat eis confessionem nihil valere.
(41) Preceptum.
Sacerdotes majorum criminum absolutionem reservent episcopo in confessione, ut homicidia, furta, incestus, stupra virginum, sacrilegia, peccata contra naturam, suffocationes puerorum, injectiones manuum in clericos vel quoscumque religiosos, vota fracta et hujusmodi.
Sunt autem plura in quibus papa solus habet potestatem absolvendi, scilicet manuum injectio in patrem vel in matrem et in clericos vel in quoslibet religiosos, et simonia.
Similiter falsarii bullarum domini pape, nisi in articulo mortis, in quo absolvendi sunt, cum juramento quod, recepta sanitate, papam adibunt vel ejus legatum citius quam poterunt.
Nihilominus qui talia commiserunt remittendi sunt ad suum episcopum.
Similiter excommunicati et incendiarii ecclesiarum.
In dubiis semper confessor episcopum consul at aut sapientes viros, quorum consilio certificatus absolvat securius aut liget.
(42) Preceptum.
In confessione, caveant sacerdotes ne inquirant nomina personarum cum quibus peccaverunt confitentes, sed circumstantias et qualitates peccatorum inquirant.
(43) Consilium.
Audita confessione, semper confessor interroget confitentes, si velit abstinere ab omni peccato mortali, aliter eum absolvere non debet, nec ei injungere penitentiam, sed monere eum debet, ut interim agat quidquid boni poterit, ut Deus cor ejus illustret ad penitentiam.
(44) Consilium.
Caveant sacerdotes ut secundum qualitatem culpe, possibilitatem confitentis et contritionem, sit quantitas pene.
(45) Consilium.
In furto, rapina, usura et similibus non injungant sacerdotes penitentias missarum et elemosynarum et hujusmodi, priusquam secundum possibilitatem reddiderint abblata.
Non enim dimittitur tale peccatum, nisi prius restituatur ablatum.
(46) Preceptum.
Nullus missas quas injunxerit confitenti celebret, nec tricenarium, vel annuale pro vivis sive defunctis faciat.
(47) Preceptum.
Nullus ira vel odio vel metu mortis audeat revel are confessionem, signo vel verbo, specialiter vel generaliter, vel dicat: Scio qualis es [5], et si revelaverit, sine misericordia debet deponi.
(48) Preceptum.
Presbyteri moneant et precipiant juxta Lateranensis concilii statuta, ut quilibet postquam ad annos discretionis pervenerit, semel in anno proprio sacerdoti suo omnia peccata sua confiteatur, et penitentiam adjunctam studeat adimplere, et eucharistiam ad minus in Paschate suscipiat, nisi forte consilio proprii sacerdotis sui ob aliquam causam rationabiliter ad tempus se duxerit abstinendum.
(49) Preceptum.
Precipiant sacerdotes parochianis suis ut observent jejunia Quatuor Temporum et vigiliarum sanctorum et Rogationum, sicut fit in ecclesia cathedrali, et in eadem hebdomad a fiant.
(50) De sponsalibus et matrimonio.
Preceptum.
Precipimus ut prima sponsalia per verba de futuro et sub conditione flant sub his verbis: Contraham tecum, vel Ducam te in uxorem, vel e converso, si Ecclesia permiserit.
(51) Preceptum.
Item prohibeant sacerdotes parochianis suis, ne faciant sponsalia clandestina; que si fecerint, gravissime puniantur.
(52) Preceptum.
Matrimonium cum omni reverentia et honore celebretur, et in facie ecclesie, et antequam fiat, semper tribus dominicis aut solemnitatibus per tres dies a se distantibus, inquirat sacerdos a populo suo sub pena excommunicationis, ut si aliquis sciat impedimentum, propter quod matrimonium de quo agitur stare non possit, prodeat in publicum et dicat et ante tria edicta vel banna nullus audeat matrimonium celebrare, nisi de assensu superioris.
(53) Consilium.
Prohibeant sacerdotes frequenter laicis sub excommunicatione, ne dent sibi fidem de contrahendo, nisi sacerdote presente, et pluribus aliis; et si fecerint eo absente, non faciat edicta seu banna.
(54) Consilium.
Nullus sacerdos in casu dubio audeat matrimonium celebrare, inconsulto episcopo, sed ad ipsum aut officiali referat omnes questiones matrimoniales.
Notandum est quod compaternitas tantum quatuor personas excludit a matrimonio, scilicet compatrem et commatrem, filiolum et filiolam, per quos devenitur ad compaternitatem, filium vel filiam carnalem patris vel matris spiritualis, sive ante natus vel nata sit, sive post, quia filiolus filiam patris vel matris spiritualis carnalem habere non potest in uxorem, sive ante compaternitatem de ipso factam nata fuerit, sive post, cum sit ejus soror spiritualis, et idem est de filia spirituali, que habere non potest filiam carnalem patris vel matris spiritualis.
Omnibus autem liberis aliis compatrum et commatrum licet inter se contrahere, sive ante nati fuerint, sive post.
(55) Preceptum.
Prohibetur sacerdotibus sub pena suspensionis ne ullus sacerdos aliquid ante benedictionem nuptialem exigat, occasione ferculorum que pro nuptiis debentur, vel alia de causa.
Celebrato autem matrimonio, fercula recipiat aut pecuniam que ei de consuetudine debentur.
(56) Preceptum.
Precipimus ne aliquis sacerdos mulierem bis in nuptiis benedicat; alioquin si fecerit, suspensus est ipso facto.
(57) Preceptum.
Prohibeant sacerdotes sub excommunicatione in ecclesia ne alter conjugum post carnalem copulam transeat ad religionem aut recipiatur, nisi per episcopum dispensetur, ita tamen quod persona que relinquitur in seculo, talis sit, de qua non possit haberi suspicio, et continentiam voveat coram episcopo.
(58) Preceptum.
Excommunicamus et per omnes parochias nostre diocesis volumus et precipimus excommunicari omnes illos, qui clandestina matrimonia contraxerint; et presbyteros per quos contracta fuerint, ab officio et beneficio suspendimus.
Item excommunicamus et precipimus denuntiari pro excommunicatis omnes qui clandestinis matrimoniis interesse presumunt.
(59) Preceptum.
Pro extrema unctione nihil omnino exigatur, sed quod gratis datum fuerit, gratuite recipiatur.
Noscant enim sacerdotes hoc sacramentum posse reiterari scilicet in qualibet magna infirmitate, ubi metus est mortis; et post hoc sacramentum susceptum licet reverti ad opus conjugale.
(60) Preceptum.
Librum qui dicitur manuale habeant sacerdotes parochiales, ubi contineatur ordo baptismi, extreme unctionis et hujusmodi, et canones [6] penitentiales, et ordinarium vel officium ecclesie secundum usum qui observatur in ecclesia cathedrali.
(61) Preceptum.
Quicumque laicus de novo edificaverit in cimiterio, vel vetus edificium semel diruptum fecerit, excommunicetur.
(62) Preceptum.
Presbyteri super citationibus et vocationibus faciendis, credant iis qui dederint fidem in causa matrimoniali et super excommunicationibus ferendis non credant sine litteris.
Visis autem litteris, sententiam audacter ferant et firmiter observent et excommunicatos nullatenus absolvant, nisi de precepto superioris, nisi in articulo mortis; et tunc ita demum, quod jurent quod stabunt mandatis Ecclesie, et quod habita sanitate, citius quam poterunt judici qui sententiam tulit se presentabunt, alioquin in pristinam sententiam recident.
(63) Preceptum.
Prohibetur presbyteris et clericis ne de iis qui sunt ecclesie vel presbyterii aliquid alienent, aut pignori obligent, nisi per consilium episcopi.
(64) Preceptum.
Prohibetur etiam ne fiant resignationes ecclesiarum in manibus abbatum vel patronorum, sed in manu episcopi vel ejus vicarii, si episcopus absens fuerit.
(65) Preceptum.
Mortue mulieres in partu scindantur, si infans credatur vivere, dum tamen constet de morte earum.
(66) Preceptum.
Prohibeant sacerdotes parenti bus ne ponant infantulos in cunabulis jacentes minores biennio aut triennio in lectis suis; quod si fiat et mors inde sequatur, gravissime punientur; et hoc in pronis sepe eis dicatur.
(67) Preceptum.
Non permittantur predicatores celebrare super areas, nec recipiantur ad predicandum sine litteris episcopi vel diocesani.
(68) Preceptum.
Prohibetur sacerdotibus ne permittant aliquos ignotos litteratos sive non litteratos extra ecclesiam, in viis sive in plateis aut in aliis locis parochiarum suarum predicare, nisi forte sint Fratres predicatores vel minores, aut tales persone de quibus presumendum sit, quod licentiam habeant a summo pontifice vel episcopo predicandi.
Et presbyteri sepe in diebus dominicis moneant et sub pena excommunicationis inhiheant parochianis suis ne tales audiant propter pericula heresum et errorum quos seminant aut seminare possent.
(69) Consilium.
Exhortentur sepe presbyteri populum ad dicendum orationem dominicam et Credo in Deum et salutationem beate Marie virginis, et ut ea filiis suis addiscant.
(70) Preceptum.
Moneant sacerdotes sepe populum, et maxime mulieres, ne voveant nisi cum magna deliberatione et de assensu virorum suorum et consilio sacerdotum.
(71) Consilium.
Nullus clericus vel regulans recipiat decimam de manu laici, nisi per manum episcopi.
(72) Preceptum.
Solvantur decime integre, expensis non deductis; et si aliquis suspectus fuerit, quod integram decimam non solverit, ad satisfaciendum vel purgandum se judicis arbitrio compellatur.
(73) De jure patronatus.
Preceptum.
Nullus clericus seu sacerdos faciat jusjurandum patronis, antequam fuerit episcopo presentatus, nec post. (74) Preceptum.
Prohibemus ne patroni clerici ecclesiarum personas minus idoneas presentent contra statuta Lateranensis concilii; quod si fecerint, Domino annuente, secundum quod nobis visum fuerit et jura suadebunt, ordinabimus.
(75) Consilium.
Moneantur secundum jura omnes patroni, qui jura parochiarum suarum diminuerint, ut ea restituant infra annum.
(76) Preceptum.
Item volumus ut omnes decani in quolibet archidiaconatu nobis tradant in scriptis nomina patronorum qui ecclesias vel capellanias decanatus sui presentant, et nomina parochiarum et capellaniarum.
(77) Preceptum.
Tenentes curas animarum moneantur ut in hoc anno promoveantur ad sacerdotium.
Qui si contempserint, secundum canonica statuta puniantur.
(78) Preceptum.
Precipimus ut fiat oratio super consueta pro subsidio Terre sancte.
(79) Preceptum.
Prohibemus etiam ne decani aut presbyteri forefacta ad nostram justitiam pertinentia nobis celare presumant, sed ea referant ad nos vel officiarios nostros.
(80) Preceptum.
Prohibemus ne presbyteri audiant causas, nisi de his que pertinent ad reditus suos, vel ecclesias suas, sed eas referant ad decanos.
(81) Preceptum.
Prohibemus sub interminatione excommunicationis ne aliquis sacerdos vel capellanus teneat in domo sua mulierem aliqua occasione, nisi sit mater aut soror, aut tante etatis quod nulla possit haberi suspicio de ea.
(82) Preceptum.
Item prohibemus districte sacerdotibus ne habeant prolem in domo sua, quam in sacro ordine genuerint, propter scandalum.
(83) Preceptum.
Prohibemus sacerdotibus sub interminatione excommunicationis, ludere cum deciis, interesse choreis, intrare tabernas causa potationis, nisi fuerint viatores seu peregrini, uti cappis manicatis, negotiationem exercere, seu habere concubinas ubicumque.
(84) Preceptum.
Item intelleximus quod nonnulli sacerdotes tabernas frequentant parochianosque suos in eas ducunt et ad eas sectandas eos hortantur, propter quod status sacerdotalis contemnitur ab eis et parvipenditur, ideo precipimus eis ut a talibus se abstineant, alioquin eos gravissime puniemus.
(85) Preceptum.
Prohibemus universis presbyteris, sub pena suspensionis, venationibus cuniculorum vel leporum, vel aucupiis vel venationibus cuiuscumque alterius generis intendere.
(86) Preceptum.
Precipimus ne presbyteri equitando caputiis, tabardis vel garnachiis pro cappis utantur, vel talibus vestibus inordinatis, sed habitum deferant statui suo congruentem.
(87) Preceptum.
Prohibemus sacerdotibus sub pena suspensionis, ne ad commessationes, nisi tempore necessitatis conveniant.
88) Preceptum.
Prohibemus sub eadem pena ne incedant de nocte nec armati, nisi necessitate cogente, et pro causa utili et honesta.
(89) Preceptum.
Precipimus sacerdotibus ne frequentent mercata et, si eos necessitate cogeret, propter sibi necessaria querenda, ad illa in habitu honesto vadant et honestam societatem teneant eundo et redeundo et moram longam ibi non faciant, ne scandalum ex eis in populum generetur.
(90) Preceptum.
Nulla ecclesia datur ad firmam laicis, sed si sacerdos cujus est ecclesia, causa studiorum vel peregrinationis de licentia nostra absens fuerit, tantam vicario vel capellano suo conferat portionem fructuum, ut inde honorabiliter se possit sustentari.
(91) Preceptum.
Prohibemus ne infra ecclesiam ducantur choree, sive fuerit monachorum, sive canonicorum, sive secularium personarum.
(92) Preceptum.
Precipimus ne capellani aliqui ad parochias vel ad militum capellas deserviendas recipiantur, nisi coram nobis presentialiter, vel coram deputato nostro debitum et solitum fecerint juramentum.
(93) Preceptum.
Precipimus sub pena excommunicationis ne aliquis presbyter audeat recipere capellanum ignotum, nisi de licentia nostra.
Item, quod nullus presbyter recipiat capellanum, nisi per episcopum fuerit approbatus, et tunc capellanus jurabit nobis quod bona fide servabit statuta synodi.
(94) Preceptum.
Precipimus etiam ut quotiens presbyteri ex parte administratorum ecclesiarum fuerint requisiti, detentores rerum ecclesiarum moneant diligentius ut eas sibi reddant vel recredant; quod si detentores hujusmodi facere noluerint, presbyteri eos excommunicent ex parte nostra, et in locis ubi res iste taliter detente fuerint, abstineant a divinis.
(95) Preceptum.
Precipimus ut pauperes scholares in villis vicinis studentes habeant aquas benedictas.
(96) De usuris.
Preceptum.
Statuimus ut si quis per publicam famam loci suspectus fuerit de usura, conveniatur a sacerdote suo, primo in secreto, secundo additis testibus, et tertio indilate publice in ecclesia, ut ab usura desistat, et usuras sibi debitas continuo remittat, et astrictos sibi quocumque modo ad prestandas usuras absolvat, et fidejussores eorum cum juramento de non repetendo.
Quod si ita incontinenti facere recusaverit, dicatur ei publice in ecclesia a sacerdote; quod si sacramenta Ecclesie petierit, nequaquam ei conferentur nec uxor ejus, cum de partu surrexerit ad purificationem admittetur et ita ei denegentur sacramenta ecclesiastica, donec fecerit supradicta.
(97) Preceptum.
Precipimus ne de cetero aliqui sepeliantur in ecclesiis nisi tantum persone inuncte, scilicet sacerdotes, et nisi domini villarum, vel fundatores ecclesiarum.
Item, quod sacerdotes non sepeliant corpora mortuorum, donec tradita sint eorum testamenta.
(98) Preceptum.
Precipimus ut legata ecclesiarum et presbyterorum communia sint, et equaliter inter se dividantur.
(99) Preceptum.
Precipimus archidiaconis in virtute sancte obedientie quod non permittant in archidiaconatibus suis presbyteros, qui tenent parochias, celebrare, donec curam ab episcopo receperint.
(100) Preceptum.
Precipimus ut nulle confraternie fiant, nisi de assensu episcopi, et facte destruantur, nisi per episcopum confirmentur.
(101) Preceptum.
Moneant presbyteri parochianos suos ut leprosis de civitatibus vel villis non conferant elemosynas suas.
(102) Preceptum.
Precipimus ut omnes crucesignati crucem deferant; et in assumptione crucis, aut testimonium habeant bonorum aut proprii sacerdotis.
(103) Preceptum.
Precipimus ut clerici habeant tonsuram clericalem et honestam, aliter ecclesia non patrocinaretur pro eis si caperentur.
(104) Preceptum.
Cum de jure nullus debeat recipere tonsuram clericalem seu ordines quoscumque ab alio quam a suo episcopo, sine litteris dimissoriis, sintque multi qui spretis sacris canonibus et penis in eis contentis, recepisse tonsuras clericales ab extraneis episcopis fuerint deprehensi, propter quod, ne ultra hoc vitium pullulet, novarum opus sit adjectione penarum, eos excommunicamus qui ab aliis episcopis quam a nobis tonsuram receperint clerical em qui sunt nostre diocesis, sine litteris nostris dimissoriis, aut vicariorum nostrorum, si presentialiter non fuerimus, nisi in casibus a jure permissis.
(105) Preceptum.
Precipimus etiam ut clerici conjugati qui volunt gaudere privilegio clericali, tonsuram deferant et habitum congruentem.
(106) Preceptum.
Excommunicentur in generali tam clerici quam laici qui vexant aut vexari faciunt aliquem vel aliquos per aliquod rescriptum, nisi pro se vel suo nomine ex speciali mandato fuerit impetratum.
(107) Preceptum.
Excommunicentur dantes et recipientes cessiones actionum, et qui per eas alios vexant aut faciunt vexari.
Item, qui aliquem vel aliquos super eodem negotio trahunt ad diversos judices, et occasione unius querele tantum.
(108) Preceptum.
Precipimus ut abbates et alii inferiores prelati mutua non contrahant, nisi pro suis et ecclesie sue necessitatibus.
Qui vero contra fecerint, noverint se suspensos.
(109) Preceptum.
Precipimus ut questores elemosynarum in propriis locis non recipiantur sine nostris litteris aut curie nostre, nec permittantur predicare, sed sacerdotes exponant populo negotia sua.
(110) Consilium.
Moneant sacerdotes parochianos suos in confessionibus et predicationibus, ut saltem semel in anno visitent matrem ecclesiam Suessionensem.
(111) Preceptum.
Precipimus sacerdotibus ne testamenta sua ordinent per manum laicalem, et hoc ipsi inhibeant laicis, ne ipsi faciant testamenta sua sine presentia sacerdotum.
(112) Preceptum.
Precipimus sacerdotibus quod immobilia de bonis ecclesie acquisita tantum modo legent ecclesiis.
(113) Preceptum.
Precipimus presbyteris ut monitione premissa, excommunicent omnes qui fecerint conspirationes contra presbyteros et ecclesias, et qui se fraudulenter opposuerint ne in foro ecclesiastico quilibet jus suum, prout voluerit et justum fuerit, exequatur.
(114) Preceptum.
Precipimus ut presbyteri excommunicent, monitione premissa, singulis diebus dominic is omnes qui scienter celant feoda vel homagia episcopi, et omnes qui sciunt aliquid super hoc, nisi revelaverint episcopi vel ejus mandato.
(115) Preceptum.
Prohibeant sacerdotes sub pena excommunicationis, ne carnifices permittant per judeos laniari carnes suas, nisi totum retineant judei.
(116) Preceptum.
Excommunicentur sepe christiani servientes judeis, ut pedisseque et famuli et nutrices.
Nam tales tam in vita quam in morte vitandi sunt plusquam judei.
(117) Preceptum.
Precipimus ut falsatores litterarum domini pape denuntientur singulis diebus dominicis a canone excommunicati.
Item, falsatores nostrarum litterarum ac curie nostre Suessionensis excommunicamus.
(118) Preceptum.
Prohibemus sub pena excommunicationis ne quis sententias excommunicationis, suspensionis vel interdicti a nobis vel officiali nostro latas, sine nostra vel officialis nostri licentia, audeat relaxare, nisi in articulo mortis.
(119) Preceptum.
Quoniam non licet dominos sacerdotes lucris temporalibus more secularium inhiare, unde sacerdotale nomen abominabile redditur cordibus infirmorum, statuimus, et sub pena excommunicationis firmiter prohibemus omnibus presbyteris, capellanis, canonicis et clericis, ne diversis et secularibus negotiationibus se immisceant, sicut nonnulli hactenus facere consueverunt, emptioni et venditioni mercimoniorum vacantes, ut negociatores verius quam presbyteri seu clerici videantur, quod utique decus facit vilescere clericale.
Qui vero hujus statuti transgressor fuerit, si exinde aliquas injurias vel molestias incurrerit, ipsum contra sibi injuriantes nolumus gaudere privilegio clericali.
Item omnibus decanis firmiter sub pena suspensionis auctoritate nostra precipimus ut sine acceptione personarum in decanatibus suis diligenter investigent, utrum aliquis talium valeat reperiri; quod cum ad nos retulerint, delinquentem taliter puniemus, quod pena ipsius merito metus esse debeat aliorum.
(120) Preceptum.
Sacerdotes majorum criminum penitentiam reservent nobis in confessione, ut homicidia, furta, incestus, stupra virginum, sacrilegia, peccata contra naturam, suffocationes puerorum, injectiones manuum in clericos vel quoscumque religiosos, vota fracta, procurationes abortivorum et sterilitatis, parjuria et fides mentita in judicio, perjurium et fides mentita in matrimonio contrahendo, et contractus matrimonii clandestini, sortilegia et maxime de corpore Christi, chrismate, oleo sancto et de rebus sacris, invocationes demonum et necromancie seu geomancie operationes, error in fide cum obstinatione defensionis pertinacis, blasphemia gravia et perniciosa exemplo, incendariadomorum et locorum sacrorum violationes, et effractiones ecclesiarum et cimiteriorum et locorum sacrorum, conspirationes contra prelatos et personas ecclesiasticas et Ecclesie libertatem, et impedientes jurisdictionem ecclesiasticam, adulterium publicum generans scandalum, suppositio partus, abusiones litteratum papalium et aliorum ecclesiasticorum judicum, et falsatores sigillorum eorum, extirpatio bladorum, vinearum et aliorum fructuum gravis et damnosa, impedimentum conjugatorum celantium scienter suum impedimentum, celebratio scienter facta in locis privatis seu in locis publicis sine licentia nostra, revelationes confessionum scienter facte, rebaptisationes et reconfirmationes, et per saltum ordinum susceptiones, et revelationes penitentie solemnis, et injectiones graves manuum in parentes, et comestiones carnium et lacticiniorum in Quadragesima et in temporibus prohibitis et propositis sine necessitate, scilicet absolutio excommunicatorum et incendarii ecclesiarum.
Hos casus predictos retinemus et potestatem absolvendi de eis.
De quibus retinemus, aliquos tamen remittimus Fratribus et decanis et aliis personis quibus volumus committere in generali vices nostras, et hii sunt casus qui secuntur: votorum majorum fractio, si ad illa revertatur minorum votorum commutatio; parvulorum suffocatio per negligentiam, non per dolum, seu per incuriam parentum manifestam; injectio manuum levis in parentes; extirpatio vinearum, bladorum et similium satisfactione facta passis dampnis; incestus minorum; scienter quis cognoscit consanguineam suam in tertio gradu vel in quarto etiam, vel cum duo fratres vel consanguinei cognoscunt unam meretricem publicam, ita tamen quod alter alterius fratrum ignoret; stuprum cum virgine non sanctimoniali sine raptu peccata contra naturam mollitiem procurando non actu sodomitico; procurationes abortivorum dum tamen non sequatur periclitatio fetus formati; parjurium et fides mentita extra judicium; de incendio aliorum locorum quam sacrorum; de blasphemia nisi sit gravissima et perniciosa exemplo; comestiones carnium et lacticiniorum in diebus prohibitis per negligentiam.
De restitutionibus autem non ordinent Fratres et decani ultra summam XXti solidorum.
Hoc casus committimus Fratribus, decanis et aliis quibus volumus.
Sunt autem IIIor casus in quibus papa solus habet potestatem absolvendi, scilicet manuum injectio gravis et enormis in patrem et in matrem, in clericos, in quoslibet religiosos et simonia.
Similiter et falsarii bullarum domini pape.
Qui predicti, nisi in articulo mortis, a sacerdotibus non absolvuntur, et tunc ita demum absolvendi sunt cum juramento quod recuperata sanitate dominum papam adibunt vel ejus legatum nihilominus tamen qui talia commiserunt remittendi sunt semper ad nos.
In dubiis semper confessor consulet episcopum aut sapientes viros quorum consilio certificatus solvat securius aut liget.