
In nomine. Sancte. Et indiuidue. Trinitatis. Patris. Et. Filii. Et. Spiritus. Sancti. 

Ad omnia nostra concilia et actus nostros progredimur. 
uerum testatur pagina ueritatis.
quod in exordio conditionis Humane lex obedientie uitium transgressionis incurrit. 

Cum primitiui parentes sui conditoris prohibitione postposita. 
pomum quod uniuersalis et singularis dominus speciali subiecerat interdicto. 

In totius posteritatis periculum attemptarunt. 
sicque de corrupta radice corrupti ramusculi processerunt. 
Inde autem fit procliuus decursus ad uoluptatem et natura uitiorum remanet imitatrix. 
adeo quod ad reprimendas que multipliciter subcreuerunt. 
peruersorum malicias uix per penas et in iure statutas potest competens nedum sufficiens remedium adhiberi. 

Quamobrem conuenit sanctorum patrum constitutionibus generalium conciliorum et provincialium canonibus ac singulorum episcoporum statutis synodaticis sic peruersorum coartari molimina. 

Ut appetitus noxii honestatis debite limites non excedant. 
sed inde christiana professio liberius magis ac magis salutaribus proficiat incrementis. 

Sane quoniam multorum conciliorum statuta salubria a nostris predecessoribus edita. 
non sunt sicut decuit et debuit hactenus obseruata. 
Ex quo in contemptum et obliuionem aliqua deuenerunt. 
quedam uero mutationem seu reformationem propter uarium decursum temporis nunc inducunt. 
Cum testante Augustino. 
omnia debeant suis temporibus conuenire. 

Ideo nos Guillelmus diuina miseratione sancte uiennensis Ecclesie archiepiscopus.
necessarium fore preuidimus. 
predictorum conciliorum statuta a nostris predecessoribus edita renouare. 

Quasdam penas ad ipsorum obseruationem adiciendo. 
et quedam alia statuendo. 
quibus uita delinquentium arceatur. 

Auctoritate igitur presentis concilii unanimi fratrum nostrorum suffraganeorum presentium. 
uidelicet Domini Iohannis ualentinensis. 
et dyensis. 
Domini Hugonis uiuariensis. 
Domini Guillelmi gebennensis. 
Domini Guillelmi Gratianopolensis Episcoporum. 
et Henrici prepositi sancte katerine maurianensis dyoecesis excusatoris et procuratoris Domini Aymonis Episcopi maurianensis. 
et Dilectorum filiorum nostrorum Abbatum. 
uidelicet sancti petri foris portam. 
sancti Andree. 
sancti Theuderii. 
et Religiosi uiri Dompni sancti anthonii ciuitatis et dyoecesis uiennensis. 
Abbatis De saone ualentinensis dyoecesis. 
Abbatis de crudacio uiuariensis dyoecesis. 
Abbatum de habundantia de intermontibus Gebennensis dyoecesis. 
et procuratorum capitulorum Ecclesiarum cathedralium et collegiatarum nostre prouincie uiennensis. 
consilio et uoluntate concordi statuimus et ordinamus quod antiqua predecessorum nostrorum concilia in presenti concilio renouata nec non de nouo edita in eodem inuiolabiliter obseruentur. 
uerum quia iniuriatur memorie frequenter obliuio prudentum cautela edocuit aduersus obliuionis dispendium scripture suffragio prouidere. 

Igitur ne aliqui de cetero pretextu obliuionis uel ignorantie se ualeant excusare. 
statuta predecessorum nostrorum infrascripta cum quibusdam aliis per nos editis recolligi et corrigi fecimus ac ipsa presente clero et populo publicari. 
et sub certo annotari uolumine seu libello quem sigillis nostro et predictorum fratrum nostrorum ad eternam rei memoriam uolumus roborari. 
ut deinceps in prouincia uiennensis in iudicio uel extra. 
nulla exinde possit dubitatio exoriri. 

In primis ergo ad pronuntiationem et declarationem statutorum in hoc prouinciali concilio renouatorum. 
ac etiam editorum sic preuidimus inchoandum. 

(1) 
De missa pro pace et bono statu terre. 
et ecclesie celebranda. 

Cum iuxta scripture testimonium. 
qui pro alio orat pro se deum interpellat. 
multumque ualet iusti deprecatio assidua apud deum eo quod oculi domini super iustos et aures eius ad preces eorum pia deliberatione duximus statuendum ut in qualibet septimana in unaquaque ecclesia ciuitatis dyoecesis et prouincie uiennensis missa una in die sabbati de beata uirgine si festum nouem lectionum non euenerit. 

Alioquin de sancto spiritu die iouis pro pace et tranquillitate et bono statu sancte romane et uniuersalis Ecclesie conseruando. 
ac inimicis eius ad cor et penitentiam conuertendis sollempniter celebretur. 

(2)
 De prelatis quod mutuum auxilium sibi prestent. 

Item statuimus et ordinamus ut prelati prouincie uiennensis mutuum consilium et auxilium prestent sibi pro sententiis et bono statu ecclesie conseruando. 

(3) 
De sacro fonte baptismatis et ornamentis altaris. 

Item statuimus quod fontes sacri baptismatis cum fideli sera et tuta claudantur. 
et desuper sit semper positus albus pannus. 

Aliudue tegumentum honestum. 

Insuper statuentes ut corporalia sint semper prorsus candida sine quauis macula et fractura. 
Et in festo resurrectionis domini per presbyteros uel alias personas ecclesiasticas honeste annis singulis sint abluta. 
et in piscinam aqua cum qua abluta fuerint effundatur. 

Districte precipientes ut uniuersa linteamina siue mape altarium et uniuerse uestes linee ad altaris ministros seu ministerium deputate.
bis ad minus in anno lauentur. 
semel. 
uidelicet in festo resurrectionis. 
et iterum circa aliud quoduis festum. 

Nullus altari deseruiat. 
nisi superpellicio sit indutus. quod superpellicium sepe et sepius abluatur. 
ita quod non sit sordidum uel immundum. 

(4) 
De custodia corporis christi chrismatis olei infirmorum et cathecumenorum. 

Item quia alexandro papa testante nichil maius in sacrificiis potest esse.
 quam sacratissimum corpus christi. nec ulla oblatio hac potior reperitur.
Idcirco statuimus ut in quacumque ecclesia seculari uel etiam regulari constituta in prouincia uiennensi cuius redditus summam nouem.
librarum. 
excedunt. 
sit calix argenteus cum patena ad conficiendum et consecrandum in eo sacratissimum corpus et sanguinem iesu christi. 
et rectores ecclesiarum tam regularium quam secularium nisi fecerint quod habeant infra synodum maii publicationem presentis concilii subsequentem. 
ipso iure suis ecclesiis uel prioratibus auctoritate presentis concilii sint priuati. 
et aliis conferantur qui infra tantum temporis spatium sicut predictum est adimpleant supradicta. 

Huic addicientes statuto ut sacratissimum corpus christi in loco uenerabili sub firma clauium custodia reseruetur. 

De sacro chrismate oleo infirmorum et cathecumenorum iddem per omnia statuentes auctoritate presentis concilii districtius inhibentes ne de nocte missam celebrare nisi in natiuitate domini quis presumat. 

(5) 
De modo portandi ad infirmos sanctissimum corpus christi. 

Item ut apud omnes fides et deuotio augeatur. 
statuimus et districte precipimus cuilibet sacerdoti. 
ut cum sanctissimum corpus christi portandum fuerit ad infirmos. 
primo presbyter lauet manus. 
deinde superpellicium induat. 
stolam in collo suo ponat et accensa candela cum reuerentia sanctissimum corpus christi. 
in honorabili uase reponat. 
et pulcro uelamine superposito aqua benedicta. 
et lumine precedente ad infirmum deferat. 
et referat manifeste. 
ac honorifice ante pectus cum omni reuerentia et timore et campanulla sonitum faciens preportetur. 
ut sono audito fidelis populus flectuat genua et saluatorem suum associet. 
reuerenter. 

Nos autem omnibus illis qui usque ad domum infirmi ex deuotione presbyterum deferentem sanctissimum corpus christi fuerint insecuti.
Decem dies de iniuncta sibi penitentia misericorditer relaxamus. 

(6) 
De forma baptismi. 

Item cum ad protectionem et salutem corporis et anime sint instituta ecclesiastica sacramenta summo opere est cauendum. 
ne in eorum collatione aliquod possit periculum imminere. 
Idcirco statuimus ad periculum euitandum quod posset in immersione contingere cum paruuli baptizantur. 
ne de cetero immergendo paruuli baptizentur. 
sed ter aquam. 
sanctificatam cum manibus uel uase aliquo super capita ipsorum prout conuenit infundendo. 

(7) 
De extrema unctione et sacramentis aliis impendendis. 

Item quia sine sacramentis ecclesiasticis si qui ea contempserint non est salus. 
Statuimus ut omnes sacerdotes curam animarum habentes parochianos suos tam diuites quam pauperes salubriter moneant et inducant. 
ut extremam recipiant unctionem et alia ecclesiastica sacramenta. 
et ipsi presbyteri eis gratis offerant et impendant eis districte precipientes ut sacramenta frequenter exponant populo sigillatim. 

Et sacramenta sunt haec. 
Baptismus. 
Confirmatio. 
penitentia. 
extrema unctio. 
corpus christi. 
Et ista quinque omnibus laycis et clericis sunt communia. 
et sine eis si contemnantur salus haberi non potest. 

Idcirco precipimus quod populo specialiter designentur. 
et eadem recipere inducantur, per quemlibet sacerdotem. 
Item est sextum sacramentum scilicet matrimonium. 
quantum ad laycos et est septimum sacramentum scilicet sacer ordo quantum ad clericos. 
et sine istis duobus est salus dum tamen fides habeatur de eisdem.
sicut precipit Ecclesia sacrosancta. 

(8) 
De publice penitentibus. 

Item quia sunt nonnulli casus in quibus est publica seu sollempnis penitentia iniungenda. 
et delinquentes debent publice penitere puta quum grauia sunt crimina.
publica et uulgata adeo quod totam commouent uicinam siue urbem.
sicut incestus. 
sortilegia oppressio puerorum. 
et alia grauia crimina hiis similia publice diuulgata. 
statuimus ut tales qui debent publice penitere. 
in capite ieiunii et in die cene domini ad cathedralem ecclesiam iuxta statuta canonica ueniant absoluendi. 
nec ab aliquo quantumcumque a nobis uel ab aliquo dyoecesano habeat potestatem. 
Aliquatenus absoluantur nisi de nostra uel cuiuslibet dyoecesani in sua dyoecesi licentia speciali. 
(9) 
De iudeis. 

Item statuimus ut iudei signa portent rotam uidelicet manifeste in ueste superiori et exteriori. 
per quam quod iudei sint cognoscantur. 
Nec teneant christianos nutricios aut nutrices. 

Carnes autem per eos occisas nullus uendat fidelibus christianis. 

Ipsi quoque iudei in.
quadragesima carnes publice non manducent. 

Obuiantes autem cruci siue corpori christi uel penitus se recludant.
 aut cito recedant. 
aut reuerentiam exhibeant sicut ceteri christiani. 
Preterea ecclesiis in quarum parochiis commorantur satisfaciant pro decimis et oblationibus de domibus et possessionibus quas noscuntur in ipsis parochiis possidere. 
Si uero iudei contra predicta fecerint uel aliquid de predictis, eis christianorum participium denegetur. 
et christiani abstinere ab eorum participatione per censuram ecclesiasticam compellantur. 
Donec satisfecerint de comissis. 

Insuper iuxta statuta concilii generalis monemus omnes barones.
principes. 
Castellanos. 
et alios dominos seculares existentes in prouincia uiennensi ne iudeos preferant in quibuscumque publicis officiis christianis. 
et si qui iam sint prepositi locorum Domini eos studeant remouere. 

Si uero lapsis duobus mensibus post publicationem presentis concilii aliqui in quibuscumque publicis officiis iudeos preponere presumpserint christianis. 
uel iam prepositos non curauerint remouere. 
Castra. 
uille et loca in quibus dicti iudei sunt prepositi christianis. 

Ipso facto ecclesiastico subiaceant interdicto. 

Ita quod ibidem nulla diuina officia celebrentur. 
preter penitentias morientium et baptismata paruulorum. 
si uero ipsi domini seculares per mensem sententiam sustinuerint interdicti. 
contra ipsos per dyoecesanum in cuius dyoecesi haec contingent auctoritate presentis concilii per excommunicationes sententiam procedatur. 
et alias prout ei uisum fuerit expedire. 

(10) 
De hereticis excommunicandis. 
et exterminandis. 

Item statuimus ut singulis diebus dominicis et festiuis publice excommunicentur et anathematizentur. 
pulsatis campanis et extinctis candelis omnes heretici quibuscumque nominibus censeantur. 
credentes. 
receptatores defensores et fautores etiam eorumdem. 

Item ut plenius exterminari ualeat heretica prauitas que in istis partibus nouiter inholeuit. 
statuimus ut in singulis parochiis tam in ciuitate quam extra.
quilibet Episcopus sacerdotem unum uel duos uel tres bone opinionis laycos uel plures si opus fuerit iuramenti religione constringat. 
qui diligenter et sollicite inuestigent si quos ibi reperierint hereticos. 
credentes. 
fautores. 
deffensores et receptores eorum. 
et ipsi si quos reperierint Episcopo et dominis locorum balliuis eorumdem cum omni studeant festinantia intimare. 
ut eos puniant secundum canonicas et legitimas sanctiones. 
nichilominus bona hereticorum omnia confiscentur. 
hiis tamen qui incarcerari debent. 
ad arbitrium episcopi sufficienti prouisione retenta. 

Dampnati uero per Ecclesiam de heretica prauitate si conuerti noluerint layci statim clerici postquam fuerint degradati. 
seculari iudicio relinquantur animaduersione debita puniendi. 

(11)
 De sortilegiis et diuinis. 

Item statuimus quod in qualibet synodo per Episcopum et per presbyteros incuratos in suis ecclesiis singulis diebus dominicis et festiuis excommunicentur sortilegi et diuini. 
et omnes qui ad eorum sortilegium. 
et diuinationem scientes accedunt. 

(12) 
De periuris. 

Item quoniam sunt nonnulli qui periurii crimen incurrere non formidant. 
non attendentes. 
uel forsitan ignorantes. 
quam sit graue crimen periurii. 
et quot sint pene contra periuros edite per leges et canonicas sanctiones. 
statuimus ut presbyteri curam animarum habentes in suis ecclesiis semel in quolibet mense presente populo publicent et exponant. 
quod periuri sint infames. 
et a perhibendo testimonio et omni actu legitimo repellendi. 
et quod regere ecclesias non sunt digni. 
nec inter probos homines ulterius admittendi. 

Et haec fiant ne pretextu ignorantie aliqui occasionem habeant deierandi. 
conuicti nichilominus de periurio uel confessi. 
per dyocesanum puniantur. 
secundum quod deierantis qualitas id exposcet. 
et dyocesani penam transgressoribus iuramenti infligere non omittant.
ut metu pene ceteri a similibus arceantur. 
et nichilominus quos periuros reperierint faciant per Ecclesias periuros sollempniter nuntiari. 

(13) 
De maturitate et grauitate adhibenda in excommunicationis sententia proferenda. 

Propterea quia beato Augustino testante nulla maior est in ecclesia dei pena quam sit excommunicatio. 
que nedum a perceptione sacramentorum immo a communione fidelium separat quemlibet christianum. 

Idcirco statuimus quod cum maturitate et grauitate debita proferatur.

Auctoritate presentis concilii prohibentes. 
ne quis prelatus uel officialis uel quilibet alius. 
cuiuscumque condicionis aut dignitatis existat. 
excommunicationis. 
suspensionis. 
uel interdicti sententiam nisi in scriptis et competenti amonitione premissa et causa rationabili precedente proferre seu fulminare presumat. 
Alioquin penas in canone constitutas se nouerit incursurum. 

(14) 
De machinantibus contra excommunicationum sententias proferentes uel denuntiantes uel contra eos uel eorum parentes ad quorum instantiam proferuntur. 

Item quia sunt nonnulli excommunicati uel excommunicatorum domini uel amici qui statuta quedam faciunt precepta seu banna contra excommunicatores uel denuntiatores excommunicationum latarum uel contra illos uel eorum parentes ad quorum sunt instantiam promulgate.
uel bona capiunt. 
seu capi faciunt eorumdem. 
quod est quasi hereticum et a disciplina ecclesiastica alienum. 
cum hoc fiat in elusionem clauium. 
quas nituntur infringere. 
malicia obstinata. 
Et licet tales nisi infra octo dies resipuerint incidant in excommunicationis sententiam ipso facto. 
a qua si per duos menses eam sustinuerint. 
non possunt nisi per summum pontificem absolutionis beneficium promereri. 
secundum concilium lugdunense. 

Quia tamen illud contempnunt. 
et neruum nituntur corrumpere ecclesiastice discipline. 
et mucronen. 
ecclesie ebetare. 
statuimus presenti concilio approbante quod quicumque statutum.
preceptum. 
bannum. 
interdictum furni. 
molendini. 
Ignis. 
aque. 
seu aliorum commerciorum. 
seu mandatum fecerint. 
apertum. 
tacitum uel occultum. 
contra excommunicatores. 
uel excommunicationum denuntiatores. 
uel contra eos uel parentes eorum. 
ad quorum instantiam sunt sententie promulgate. 
uel bona ceperint seu capi fecerint eorumdem. 
nisi infra octo dies reuocauerint quod fecerunt. 

Auctoritate presentis concilii excommunicati publice. 
nuntientur. 
per dyoecesim in qua noscuntur taliter excessisse : 
Et si post denuntiationem infra. X. dies excessum suum non curauerint reuocare.
Denuntientur excommunicati per totam prouinciam et etiam in uicinis prouinciis si uidebitur expedire. 

Et si sunt terrarum domini uel rectores in eorum terris et que suo regimini sunt subiecte. 
cessetur penitus a diuinis.
 donec passis iniuriam ecclesie satisfecerint competenter. 
Auctoritate presenti concilii precipientes omnibus prelatis. 
quod cum a dyoecesano in cuius dyoecesi excessus predictus fuerit perpetratus fuerint requisiti. 
predictos malefactores excommunicatos denuntient et euitent. 
et hoc medicinale statutum inuiolabiliter studeant obseruare. 
quod si non fecerint.
ingressum ecclesie per mensem unum sibi nouerint interdictum. 

(15) 
De excommunicatis ad aliqua officia non eligendis. 

Item presenti approbante concilio statuimus ut statutum ualentinensis concilii editum per bone menorie Dominum. 
Petrum albanensem episcopum. 
et Dominum Hugonem. titulo. 
sancte sabine presbyterum Cardinalem. 
ab omnibus firmiter obseruetur. 
quod est istud excommunicati. 
in consules. 
Rectores. 
Balliuos. 
uel ad alia officia publica nullatenus admittantur. 
et nulla sententia lata per ipsos siue eorum auctoritate ualeat nec processus habiti per eosdem. 
siue auctoritate ipsorum. 
et qui tales elegerint. 
excommunicentur huic autem statuto concilii ualentinensis presenti concilio approbante. 

Addicimus statuentes. 
quod quicumque excommunicatos publice. 
semel aut pluries in ecclesia aut in ecclesiis denuntiatos elegerint uel assumpserint in consules. 
uel rectores. 
uel uicarios. 
uel iudices potestates uel assessores uel balliuos. 
uel notarios. 
uel ad alia officia publica excommunicationi subiaceant ipso facto. 
et omnia loca et officia ad que excommunicati huiusmodi taliter electi fuerint. 
si electores per dyoecesanum. 
uel eius officialem requisiti electos ipsos ab ipsis officiis non amouerint infra mensem post requisitionem huiusmodi sibi factam
ecclesiastice subiaceant interdicto. 

Et si nec sic eos curauerint remouere : tota terra illorum qui tales elegerint. 
si per alium mensem eos sustinuerint. 
sit auctoritate presentis concilii interdicta idem per omnia statuentes si qui post assumptum officium in predictam excommunicationis sententiam inciderint. 
et domini eos ab officio infra. X. dierum spatium non. 
duxerint remouendos. 

(16) 
De laycis contemptoribus et diutius sustinentibus sententias excommunicationis. 

Preterea sunt nonnulli excommunicationis sententiam contempnentes. 
et quantum in eis est neruum ecclesiasticum corrumpentes. 
qui non uerentur diutius in excommunicatione iacere. 

Dicentes et asserentes quod ita sapide comedunt atque bibunt. 
et quod ita fructificant agri sui. 
ac si nulla essent excommunicatione ligati. 
Cum igitur ista et hiis similia non careant scrupulo heretice prauitatis. 
ne per sua praua exempla alios in deuium mortis impellant. 

Statuimus ut quicumque excommunicatus fuerit. 
si per. XL. dies in excommunicatione perstiterit cum iam presumi debeat quod in eo malicia inualescit. 

Dominus in cuius consistit territorio uel eius uices gerens.
per dyoecesanum uel eius officialem legitime moneatur. 
quod ipsum infra. XX. dies ad unitatem ecclesie redire compellat. 
per captionem corporis et bonorum. 
quod si dominus uel uices eius gerens, per. XX. dies a die monitionis facere distulerit. 
cum non careat scrupulo societatis occulte qui dum potest desinit tanto facinori obuiare. 

Ipse dominus et eius uices gerens excommunicationis sententia sit ligatus et si excommunicationis sententiam per alios. XX. dies sustinuerint. 
et in sua proteruitate perseuerauerint. 
per dyoecesanum. 
loci uel eius officialem. 
contra utrumque sententia auctoritate presentis concilii agrauetur. 
et si nec sic resipuerint et agrauationem per alios. XX. dies sustinuerint. 
tota terra dicti domini sit supposita ecclesiastico interdicto. 
quod si nec sic uenerint ad emendam. 
si per. XL. dies sententiam sustinuerint interdicti. 
corpus christi de toto dicti domini dominio extrahatur. 
ultimo tamquam de fide suspecti uocentur ad prouinciale concilium quod propter hec et alia statuimus conuocari. 

Si uero pretendatur per dominum uel eius uices gerentem. 
in cuius territorio commoratur. 
quod excommunicatus non habet bona que possit ipse dominus capere.
uel de quibus debitor possit satisfacere creditori. 
tunc dominus uel eius uices gerens. 
ad excommunicatorem transmittat excommunicatum. 
et ex quo excommunicatori constiterit. 
quod non potest soluere in toto uel in parte. 

Ipse sine difficultate sententiam relaxabit. 

Si autem dominus uel eius uices gerens. 
non compulerit ad excommunicatorem accedere sic ligatum. 
cum in hoc casu maior excommunicati et etiam domini sit contemptus. contra utrumque procedatur. 
sicut superius continetur. 
donec fecerint se absolui. 

(17) 
De clericis excommunicatis. 
sententias contempnentibus. 

Preterea sunt nonnulli seculares clerici et etiam regulares qui excommunicationis sententiam pertinaciter sustinendo. 
laycos suo malo exemplo in deuia mortis impellunt : qui potius bona uita eorum et predicatione ad uiam uite fuerant reuocandi; ea propter statuimus ut si clericus secularis per. XL. dies excommunicationis sententiam sustinuerit. 
ipso facto ab omni perceptione fructuum beneficii quod obtinet sit suspensus. 
et per dyoecesanum uel eius uicarium uel alium proximum superiorem excommunicati capiantur. 
qui eos distribuat prout secundum deum et conscientiam sibi uidebitur expedire : quod si deinceps ultra annum per duos menses in sua malicia perstiterit in tota prouincia uiennensi. 
ipso facto omni. 
beneficio ecclesiastico auctoritate presentis concilii sit priuatus; si uero excommunicatione durante excommunicatus fructus sui beneficii auctoritate uel temeritate propria presumpserit usurpare. 
per duos menses a perceptione prouentuum sui beneficii sit priuatus.
etiam postquam fuerit absolutus. 

Si autem beneficiatus non fuerit. 
et sicut supradictum est per annum et duos menses sententias sustinuerit. 

De cetero beneficium ecclesiasticum in prouincia uiennensi obtinere non possit; et nichilominus contra ipsum per suum ordinarium procedatur prout sibi uisum fuerit expedire. 

Si uero monachus aut regularis excommunicatus fuerit a communione aliorum protinus separetur. 
et si in supradicta contumacia per. XL. dies perstiterit ut dictum est. 
excommunicationis sententiam sustinendo, ab omni administratione in tota uiennensi prouincia exclusum et priuatum se nouerit ipso facto; et si per annum excommunicationem sustinuerit ad administrationem de cetero in prouincia uiennensi nullatenus admittatur. 

Et hoc intelligi uolumus de sententia ab ordinario. 
uel ab abbate uel a priore prolata. 
uel a quocumque alio presidente. 
qui excommunicandi habeat potestatem. 

Si uero aliquis predictorum appellauerit et prosecutioni sue appellationis institerit non currant contra eum tempora supradicta.
nisi lapso tempore a iure prosecutioni appellationis indulto. 
nec similiter quandiu contra excommunicatorem ius suum fuerit prosecutus per simplicem querimoniam uel alio iusto modo. 

(18) 
De hiis qui ingrediuntur Ecclesias excommunicatione ligati. 

Item sunt aliqui qui licet per excommunicationem a corpore christi quod est ecclesia sint remoti.
 quondam confringentes deuotionem in contemptum sententiam proferentis.
uel sacerdotis eamdem sententiam publicantis. 
ingerunt se diuinis et ecclesias introeunt. 
dum diuina officia celebrantur. 
sic diuinum officium perturbantes. 
cum in eorum presentia sacerdotes non possint nec debeant celebrare.
nec etiam ceteri non excommunicati debent ipsis excommunicatis presentibus in ecclesia remanere. 

Cum igitur tales deberent pocius excommunicationem humiliter sustinere.
et esse extra ecclesiam. 
et eis cederet ad salutem. 
quam se ingere. 
cum anime detrimento. 
inherentes concilio ualentinensi. 
per predictos Cardinales edito statuimus. 
ut quicumque sic ausu temerario dei timore postposito presumpserit diuinum officium perturbare. 

Iterum auctoritate presentis concilii se nouerit alia excommunicationis sententia irretitum si requisitus per capellanum non exierit de ecclesia patienter. 
nec ab ipsa sententia nisi per metropolitanum uel per summum pontificem absoluatur : et contra ipsum nichilominus procedatur. 
sententiam agrauando. 
prout ordinario uidebitur expedire. 

Insuper statuentes quod dampna que sustinuerint capellani propter sententias excommunicationis uel interdicti contra aliquos uel eorum terram promulgatas ipsis capellanis restituantur integre antequam sententie relaxentur. 

(19) 
De sententia lata ab ordinario a nullo alio relaxanda. 
Item decernimus quod sententia suspensionis interdicti. 
uel excommunicationis prolata ab ordinario uel de mandato suo nullatenus relaxetur. 
per religiosum uel aliquem alium quantamcumque potestatem generalem seu specialem asserat ab ordinario se habere. 
Si uero a domino papa asserat se habere super hoc potestatem. 
eodem modo non possit dictam sententiam relaxare. 
remouere uel absoluere ab eadem. 
nisi prius ostenderit manifeste ordinario cuius auctoritate lata fuit predicta sententia. 
quod potestatem habeat huiusmodi sententiam relaxandi. 
et si quisquam contra fecerit. 
absolutio uel relaxatio nullius sit momenti. 
et ea non obstante contra excommunicatum sententia agrauetur. 
quantum iustitia suadebit. 
et contra presumptorem qui sic presumpserit sententiam relaxare.
 nichilominus procedatur prout ordinario uisum fuerit expedire. 

(20) 
De pena pecuniaria excommunicatis infligenda. 

Item quoniam frequenter ex indurata peruersorum malicia plus solito uilipenditur uigor ecclesiastice discipline. 
et nonnumquam ab illis qui deberent deuotius obedire claues ecclesiastice contempnuntur. 

Attendentes quod hoc solum bene agitur. 
ut uita hominum corrigatur. 
statuimus ut si quis excommunicationis sententiam cum rebellione et animo indurato ultra. L. dies sustinuerit. 
et post ea petierit se absolui. 
sibi ultra penitentiam iniungendam. 
secundum qualitatem et conditionem persone. 
et contemptum et proteruitatem eiusdem ad arbitrium iudicis. 
pena pecuniaria infligatur; ut sic quos dei timor a malo non reuocat illa saltem correctionis seueritas quam amplius formidabunt. 
cohibeat a peccato penam uero pecuniariam que exacta fuerit presenti.
 approbante concilio per dyoecesanum sic decernimus diuidendam; ut tertia pars operi ecclesie; alia tertia pauperibus religiosis et puellis pauperibus maritandis. 

Reliqua tertia domino seculari si bene se habuerit ut supradictum est. 
in excommunicatis huiusmodi cohercendis. 
alioquin illa tertia ad refectionem pontium deputetur. 
uel in alios pios usus. 

Hanc autem penam pecuniariam ubi fuerit euidens proteruitas contumacis. 
non possit iudex remittere nisi cum paupertas euidens excusaret. 
(21) 
De excommunicatis qui satisfecerunt de eo pro quo excommunicati erant et non sunt absoluti. 

Item statuimus quod excommunicatum per prelatum aliquem uel eius officialem quantumcumque constet quod satisfecerit de eo pro quo in eum fuit sententia promulgata. 
nullus presumat absoluere. 
uel pro absoluto habere. 
uel mortuum ecclesiastice tradere sepulture. 
nisi a prelato uel eius officiali petita licentia et obtenta. 

Qui uero contra fecerit absoluendo. 
excepto mortis articulo in quo casu poterit absoluere sed non tradere sine licentia dyoecesani uel eius officialis ecclesiastice sepulture.
excommunicationis sententiam auctoritate presentis concilii se nouerit incursurum. 

(22) 
De forma absolutionis in mortis articulo impendende et quomodo absolutus sit tradendus ecclesiastice sepulture. 

Preterea statuimus quod si quis in infirmitate uel mortis articulo constitutus. 
qui pro certis debitis uel offensa manifesta fuerat excommunicatus.
petierit se absolui.
tunc demum cum debitum recognouerit. 
uel offensam et bona sua exposuerit in manibus capellani. 
a quo postulat se absolui. 
et fideiussores dederit. 
si commode et sine periculo potest fieri de offensa emendanda et debito persoluendo. 
sibi absolutionis beneficium impendatur. 

Et si postea conualuerit. 
et infra mensem satisfacere distulerit. 
nulla noua monitione ulterius expectata. 
in pristinam excommunicationis sententiam sit retrusus. 
Si uero mortuus fuerit heredes uel exequtores aut bonorum possessores si alios non habet heredes uel fideiussores si qui per capitulum recepti fuerint. 
per quem capellanum quem quantum ad hoc personam publicam constituimus illis quorum interest uel interesse poterit sicut per personam publicam actio acquiratur. 
nulla alia probatione requisita. 
super debito uel offensa. 
satisfacere per censuram ecclesiasticam compellantur; et ipse mortuus ex quacumque causa fuisset excommunicatus. 
si ab alio quam excommunicatore in mortis articulo fuerit absolutus. 
non tradatur ecclesiastice sepulture. 
nisi dyoecesani uel officialis sui licentia precedente. 

Et qui contra fecerint ipso facto excommunicationis sententiam se nouerint incursuros. 

(23) 
De confessionibus infirmantium. 
Preterea quia parochialibus presbyteris specialiter et precipue cura commissa est animarum. 
statuimus inhibentes. 
quod confessiones infirmantium non nisi per parochiales presbyteros. 
uel alios presbyteros seculares. 
uel religiosos de ipsorum licentia audiantur. 

Quam licentiam dari precipimus ab eisdem. 
liberaliter et libenter. 
cum ipsi fuerint requisiti. 
ita tamen quod licentia anni terminum non excedat; aliter uero suis parochianis non teneantur ministrare ecclesiastica sacramenta. 
nec etiam ecclesiasticam sepulturam. 

(24) 
De testamentis coram presbyteris faciendis. 

Preterea cum parochialis presbyteri intersit lucri facere animas subditorum et eis in morte et uita salubriter prouidere. 
statuimus et statuendo precipimus ut testamentum seu ultima uoluntas cuiuscumque in presentia semper catholicorum uirorum et parochialis sacerdotis uel locum eius tenentis condatur. 
uel etiam ordinetur. 
presertim ut iddem sacerdos uel eius locum tenens. 
ualeat de ipso testatore laudabile testimonium perhibere. 
et maxime ut ea que testator ad pias causas reliquerit. 
fidelius et citius persoluantur. 
precipientes ut in testamento caueatur in primis. 
quod post testatoris obitum absque more dispendio male acquisitorum quomodolibet fieri debeat restitutio integra in quantum testatoris sufficere poterunt facultates. 
antequam. 
legata quantumcumque fauorabilia persoluantur. 

Si uero testator uocare contempserit sacerdotem parochialem ut predictum est. 
ecclesiastica careat sepultura. 
donec de huiusmodi mandati contemptu. 
quod eo ipso presumitur. 
nisi eum uocauerit cum effectu ecclesie. 
per successores testantis satisfactum fuerit competenter. 

Notarius siue scriptor qui absque sacerdotis presentia. 
et solempnitate superius expressa notare uel scribere presumpserit testamenta seu ultimas uoluntates penam. L. solidorum incurrat. 
et donec dyoecesano satisfecerit de eodem a notarii officio sit suspensus. 
et nichilominus ingressum ecclesie sibi nouerit interdictum. 
donec per dyoecesanum fuerit relaxatus uerum quia parochiales presbyteri circa solutionem eorum que ad pias causas a decedentibus relinquuntur.
 negligentes existunt precipue ex quo de hiis que ad ipsos proueniunt eisdem fuerit satisfactum. 
statuimus ut omnia legata ad pias causas ab ipsis testatoribus derelicta. 
omnes parochiales sacerdotes in scriptis penes se retinere procurent cum aperta fuerint testamenta. 

Si uero clausum fuerit testamentum infra octo dies postquam fuerit publicatum. 
sacerdotes habere procurent; ad legatariorum expensas omnia legata ad pias causas relicta. 
et notarii seu scriptores sacerdotibus ipsis conscripta tradant sumptibus eorumdem. 
ut sciant. 
quid. 
quantum. 
a quo et quibus legatum fuerit uel relictum. 
circa quorum solutionem eos esse sollicitos precipimus et intentos.
statuentes ut legantur in ecclesia publice die dominica proxima uel festiua post mortem testatoris. 
uel postquam testamentum fuerit publicatum. 
supradicta legata; ut sciatur quid et cui legatum fuerit uel relictum.
et sacerdos qui hoc legerit pro legante dominum deprecetur. 
et ad rogandum pro anima legantis. 
subditos moneat et inducat. 
ipsis sacerdotibus notariis et scriptoribus iniungentes. 
ut infra quindecim dies a tempore mortis testatoris computandos.
dyoecesano ueleius officiali factionem denuntient testamenti. 

Alioquin notarii et scriptores penam incurrant superius nominatam. 
et sacerdotes per mensem ab ingressu ecclesie sint suspensi. 

(25) 
De confessionibus generaliter audiendis. 

Item cum ligare uel soluere subditos sit ordinarii uel eorum quibus per ipsum ordinarium est concessum statuimus ut nullus cuiuscumque ordinis uel religionis existat. 
confessiones in quacumque ciuitate uel dyoecesi preter specialem uel generalem ipsius dyoecesani uel presbyteri parochialis licentiam petitam specialiter et obtentam. 
de facto audire aut soluere quemquam uel ligare presumat. 
presertim in casibus eisdem dyoecesanis a iure uel statuto prouinciali specialiter reseruatis nisi hoc eis competat ex priuilegio speciali.
quod sine mora exhibeant et ostendant. 
et copiam eiusdem faciant. 

Alioquin confitens pro confesso non habeatur. 
et confessionem audiens alias compescatur. 
prout ordinario uidebitur expedire. 
et super licentia a dyoecesano concessa quilibet per litteram uel alias certum faciat sacerdotem. 

Aliter ad confessiones audiendas sacerdos aliquos recipere minime teneatur. 

(26) 
De cartulariis per presbyteros faciendis. 
in quibus parochianorum nomina conscribantur. 

Preterea ne aliqui parochiani sub falso figmento possint decipere sacerdotes dicentes se esse confessos cum minime sint confessi.
statuimus quod omnes sacerdotes curam animarum habentes habeant cartularia in quibus scribant omnes focos seu domos in sua parochia existentes. 
et anno quolibet saltim in. 
quadragesima. 
conscribant nomina parochianorum qui confessi fuerint in eisdem. 
nomina uero illorum qui anno illo non uenerint ad confessionem proprio sacerdoti. 
uel alii de licentia ipsius sacerdotis conscribant similiter. 
et in synodo maii proprii sacerdotes in scriptis non confessorum nomina ad dyoecesanum episcopum deferant. 
ut per ipsum contra non confessos apponatur consilium opportunum. 
et si contigerit quod religiosi aut alii confessiones audiant ex licentia sibi data. 
presertim in. 
quadragesima. 
in parochia alicuius nomina sibi confitentium infra pascha in scriptis tradant proprio sacerdoti. 
ut sic parochialis sacerdos certitudinem habeat de confessionibus subditorum. 
ad fraudulentas quorumdam parochianorum uersucias. 
et animarum pericula euitanda. 
huic addicientes statuto ut si alicuius parochianum mori contigerit de cuius confessione facta infra annum ante mortem non constat proprio sacerdoti. 
non tradatur ecclesiastice sepulture. 
absque Episcopi dyoecesani licentia speciali; et caueant presbyteri incurati quod penes eos confitentium et non confitentium nomina sint conscripta. 

Alioquin priuationem beneficii non immerito poterunt formidare. 

(27) 
De casibus episcopis reseruatis. 

Item ne pretextu ignorantie presbyteri parochiales uel alii qui confessiones audiunt subditorum ponant falcem suam. 
in segetem alienam. 
illos casus qui a iure uel statuto prouinciali pontificibus reseruantur.
 et quos auctoritate presentis concilii reseruamus. 
eisdem. 
duximus specialiter exprimendos; primus cum quis confitetur se credere hereticam prauitatem. 

Item si quoquomodo commiserit symoniam. 

Item clerici excommunicati. 
interdicti aut suspensi. 
si ante absolutionem diuina celebrauerint scilicet missam cantando.
euangelium. 
epistolam. 
uel alias horas canonicas dicendo in ecclesia principaliter suum officium faciendo. 

Item clerici per saltum promoti aliquo ordine pretermisso. 
Item clerici qui ab alio Episcopo se fecerint promoueri episcopi sui licentia non obtenta. 

Item incendiarii. 

Item illi qui tractauerunt in malos usus eucaristiam siue crisma. 

Item illi qui suos filios occiderunt. 

Item illi qui pueros proprios proiecerunt uel exposuerunt in hospitali uel alio loco. 

Item illi qui facto. 
uerbo. 
consensu uel alio modo homicidium perpetrarunt. 

Item sacrilegi et uiolatores ecclesiarum. 

Item illi qui luxuriam expleuerunt cum matre. 
uel sorore. 
uel cum alia consanguinea sua. 
uel uxore fratris. 
uel cum sanctimoniali consecrata. 
uel qui uiolenter uirginem deflorant. 

Item illi qui in ecclesiis uel cimiteriis luxuriam commiserunt. 
Item illi qui cum iudea uel sarracena. 
uel bruto animali. 
uel alias contra naturam cohire ausu temerario presumpserunt. 

Item mulier que de adulterio recepit infantem. 
quem maritus eius credit esse suum. 
propter quem legittimi liberi defraudentur hereditate paterna.
Item qui mulieribus aliquid fecerint propter quod faciant abortiuum. 
uel ne concipiant. 

Item mulier si hoc fecerit uel ei procurauerit. 
fieri. 
transmittantur absoluendi ad ipsos episcopos. 
si id eis de iure competit; 
Alioquin cum ipsorum litteris ad sedem apostolicam transmittantur. 

Item illi qui contra aliquos falsum testimonium tulerunt. 

Item publice periuri. 

Item sortilegi et diuini. 

Item usurarii manifesti. 

Item qui contractis sponsalibus cum aliquibus prestito iuramento. 
et non dissolutis postmodum contrahunt cum aliis sponsalicia uel matrimonium contra iuramentum prius prestitum temere. 
ueniendo. 

Item qui scienter uenit contra iuramentum suum in quocumque casu licito prestitum. 

Item illi qui excommunicati uel nominatim interdicti a quocumque iudice ingerunt se diuinis in ecclesia ante absolutionem inuito proprio sacerdote; nec ad monitionem sacerdotis uolunt exire de ecclesia Diuinum officium perturbantes. 

Item qui scienter celebrant in ecclesia interdicta. 

Item illi qui in cimiterio ecclesiastico supposito interdicto presumunt sepelire corpora defunctorum. 

Item illi qui in cimiteriis etiam non interdictis presumunt scienter excommunicatorum corpora sepelire. 

Item illi qui abstulerunt subtraxerunt uel aliquid forefecerunt uel qualitercumque illicite acquisierunt. 
rapuerunt. 
nisi sciatur quibus personis certis uel locis predicta de iure fuerint emendanda. 
ad episcopum transmittantur ut de eius consilio fiat restitutio ablatorum. 

Item de illis qui in testamenti seu ultimis uoluntatibus pro forefactis incertis emendanda relinquuntur uel etiam diuidenda, 
statuimus quod ad episcopum transmittantur. 
ut eius prouidentia piis locis et christi pauperibus assignentur. 

Item uoti permutatio uel uoti fracti absolutio soli episcopo reseruatur. 

Item si qui litteris apostolicis abhutantur. 
absoluendi ad episcopum transmittantur. 

Omnes enim casus supradictos ad episcoporum audientiam ab omnibus confessiones audientibus in prouincia uiennensi. 
decernimus specialiter transmittendos. 
et eos reseruamus eisdem. 
Inhibentes quod illi qui confessiones audiunt se intromittere non debeant. 
de absolutionibus predictorum. 
nisi persone que in aliquo predictorum casuum inciderint fuerint adeo senes uel ualitudinarie quod ad episcopos uel eorum penitentiarios uenire non possint uel nisi fuerint in mortis articulo constitute; Tunc eis nichilominus iniungatur. quod si recuperauerint sanitatem pro predictis se debeant Episcoporum conspectibus presentare. 

(28) 
De hiis qui in cimiterio sepeliunt preter uoluntatem proprii sacerdotis.

Preterea sunt nonnulli qui presumptione dampnabili mortuos in cimiteriis sepeliunt. 
preter uoluntatem proprii sacerdotis. 
Nos igitur auctoritate presentis concilii abusum huiusmodi abolere uolentes. 
statuimus ut quicumque preter uoluntatem sacerdotis loci. 
uel locum eius tenentis mortuum in cimiterio presumpserit sepelire.
excommunicatus publice nuntietur donec sepultum de die presente populo manibus et sumptibus propriis exhumauerit. 
et alias pro tanto excessu arbitrio dyoecesani presbytero in cuius parochia sepultus fuerit emendam fecerit congruentem. 
nec absoluatur nisi per dyoecesanum uel officialem suum cum litteris proprii capellani rei continentibus ueritatem. 

(29) 
De hiis qui pignorant ecclesias uel loca religiosa pro debitis defunctorum ibidem sepultorum. 

Preterea cum mortuis licet essent dum uiuebant debitis obligati. 
negari non debeat ecclesiastica sepultura. 
sed heredes pro ipsis satisfacere sint cogendi. 

Auctoritate presentis concilii inhibemus ne aliquis ecclesias uel loca religiosa in quibus sepulti fuerint. 
taliter obligati. 
pro forefactis uel debitis huiusmodi sepultorum audeat pignorare. 

Sed heredes ipsorum et bonorum possessores uel clamorum fideiussores per ecclesiam satisfacere compellantur quos quidem fideiussores per illum requiri et recipi precipimus in cuius cimiterio defunctus fuerit inhumandus. 

Statuentes quod per presbyterum qui fideiussores receperit. 
tamquam per personam publicam a nobis quantum ad hoc auctoritate presentis concilii specialiter constitutam. 

Actio omnibus quorum interest et interesse poterit acquiratur. 

Si quis uero lapsis tribus mensibus postquam istud statutum fuerit publicatum. 
contra facere presumpserit ipsas ecclesias pignorando pignorantes seu bona ecclesiarum propter hoc capientes ipso facto sententiam excommunicationis incurrant. 
et excommunicati publice nuntientur. 
donec pignora restituerint. 
et dampna que inde ecclesia incurrerit emendauerit uniuersa. 

(30) 
De hiis qui inducunt aliquos ut omissa parochiali ecclesia uel matrice alibi eligant sepulturam. 

Preterea sunt nonnulli qui aliquos monent sollicitant et inducunt. 
ut omissa sua parochiali ecclesia uel matrice ad aliam se transferant.
sepulturam ibi ecclesiasticam eligendo. 
quod fieri auctoritate presentis concilii prohibemus. 
et qui contra fecerint excommunicationis sententia percellantur. 
cum ibi consueuerunt refici celesti pabulo debeant sepeliri. 
nisi aliter liberalitate propria duxerint ordinandum. 

Addicientes ne quis clericus seu alia persona testatoris uoluntatem aut ordinationem impediat uel per se uel per alium ad impediendum prestet consilium auxilium uel fauorem. 
in preiudicium alicuius ecclesie. 
ecclesiastice ue persone. 
et si quis contra fecerit ipso facto excommunicationis sententia sit ligatus. 
donec a suo dyoecesano absolutionis benefitium meruerit obtinere. 

(31) 
De corporibus defunctorum extra suam parochiam non portandis.  
 
Preterea statuimus quod corpora mortuorum in cimiteriis ecclesiarum parochialium inhumentur. 
nisi incontinenti sine aliquo strepitu fides fiat. 
quod alibi elegerint sepeliri. 

Si quis autem secularis, uel regularis aliter ad aliam ecclesiam. 
uel cimiterium corpus asportare presumpserit antequam de electione sepulture habita fuerit certitudo omni emolumento in testamento defuncti. 
et alibi sepulti sibi relicto careat. 
et illud parochiali ecclesie applicetur. 
et nichilominus cimiterium in quo inhumatum. 
fuerit interdicto subiaceat. 
donec corpus parochiali ecclesie fuerit restitutum. 
quasi a iure si quod haberet ceciderit qui non expectata certitudine sibi ius dicere attemptauit. 
et defunctum alibi quam in cimiterio parochialis ecclesie sepelire.

Insuper statuentes quod corpora defunctorum qui elegerunt alibi sepeliri. 
primo portentur ad parochiualem ecclesiam et ibi una missa uel aliqua statio pro defuncti anima celebretur. 

(32) 
De portione canonica parochiali ecclesie debita. 

Item cum super portione bonorum obuenientium ratione sepulture parochianorum qui alibi extra suam parochiam eligunt sepulturam. 
quota debeat esse portio parochiali ecclesie unde corpora assumuntur exorte sunt questiones uarie et diuerse. 

Nos predecessorum nostrorum uestigiis inherendo. 
dubitationem huiusmodi amputantes. 
presenti approbante concilio statuimus ut de cetero parochialis ecclesia predictorum bonorum tertiam partem habeat nisi in aliquibus locis ratione compositionis uel consuetudinis certum aliquid obseruetur. 

(33) 
De excommunicatis et interdictis apud exemptos non sepeliendis. 

Item licet regularis obseruantie professores. 
et alios quos sedes apostolica exemptionis seu libertatis maioris titulis decorauit. 
et priuilegiis. 
insigniuit attollere condignis fauoribus intendamus. 
ipsorumque priuilegia quantum ad nos pertinet obseruare penitus illibata. 
sic tamen eos manere contentos suis iuribus affectamus. 
quod priuilegiorum suorum limites in aliorum iniuriam non excedant; 
Quamobrem inherentes bituricensi concilio per dominum symonem tunc.
titulo sancte cecilie presbyterum Cardinalem
 legatum sedis apostolice celebrato. 
sacro approbante concilio proinde duximus statuendum 
districtius inhibentes ne deinceps religiosi quicumque uel etiam seculares exemptionis seu libertatis sedis apostolice priuilegiis communiti 
excommunicatos publice uel nominatim interdictos seu usurarios manifestos ad diuina seu ecclesiastica sacramenta uel ecclesiasticam sepulturam 
scienter admittant. 
quamquam ab eis in articulo mortis fuerint absoluti. 
nisi dyoecesani uel eius officialis licentia precedente. 

Preterea si uilla uel castrum uel ciuitas sint subposita ecclesiastico interdicto. 
uel preceptum quod cessetur ibidem penitus a diuinis. 
et infra eamdem uillam uel castrum uel ciuitatem uel in locis contiguis et propinquis sint aliqui regulares uel etiam seculares. 
quorum loca et oratoria totaliter sint exempta. 
ne uilescat sententia interdicti. 
et neruus ecclesie corrumpatur districtius inhibemus. 
ne illis presentibus qui locum inhabitant interdictum. 
presumant diuina officia celebrare sed suis contenti priuilegiis. 
illis exclusis ianuis clausis. 
submissa uoce. 
non pulsatis campanis. 
diuina celebrent officia. 
nec aliter sua pertrahant priuilegia ad abusum. 
nisi eis aliud specialiter et expresse a sede apostolica sit indultum quod non est aliquatenus presumendum. 
nisi hoc ostenderint manifeste. 

Qui uero contra predicta presumpserint uel aliquid de predictis. 
preter penas a iure statutas. 
ingressum ecclesie eo ipso sibi nouerint interdictum. 
donec prolatoribus sententiarium huiusmodi quorum auctoritatem contempserint. 
et aliis quorum interesse contigerit. 
de predictis excessibus. 
et omni interesse et dampno satisfecerint competenter. 

Et eis qui sententias prelatorum et censuram ecclesiasticam duxerint quantum. 
in eis est eneruandas.
ad eorum maliciam comprimendam possit plerumque audientia ab ordinariis.
uel eorum officialibus. 
denegari. 
et contra eos alias procedatur. 
sicut melius uisum fuerit expedire. 

(34) 
De ponentibus insidias Episcopis uel prelatis uel conspirantibus contra eos. 

Preterea sunt nonnulli instigante diabolo sic seducti. 
quod contra proprios archiepiscopos. 
episcopos uel abbates. 
ceteros ue prelatos parare seu ponere insidias seu coniurationes uel conspirationes facere non formidant. 
cuius criminis astutia non solum inter christicolas abominabilis. 
et execrabilis iudicatur. 

Sed etiam inter hetnicos et gentiles et est etiam ab exteris et secularibus legibus interdicta. 

Idcirco huius criminis reos non solum ecclesiastice. 
sed et seculi leges dampnant. 
et non tantum agentes sed et consensum consilium uel auxilium impendentes. 

Qua de re presenti approbante concilio exterminare crimen tam detestabile cupientes. 
statuimus ut si clerici seculares uel etiam regulares uel layci.
presumptione dampnabili. 
archiepiscopo. 
episcopo uel abbati. 
ceteris ue prelatis insidias parauerint. 
seu posuerint ad capiendam personam. 
uel bona ipsius uel sue familie depredanda. 
coniurationem conspirationem ue fecerint contra eos. 
excommunicationi subiaceant ipso facto. 
licet sua dampnabilis presumptio ad effectum minime sit perducta. 
et si de tam detestabili et horribili crimine conuincantur. 
si regulares fuerint uel seculares clerici in quocumque gradu uel ordine constituti protinus deponantur. 
et tradantur curie seculari. 
sicut canonice precipiunt sanctiones. 

Si uero sint layci aliter puniantur. 
sicut leges precipiunt seculares. 

Omnesque utriusque ordinis uiros non solum facientes. 
sed et consentientes eisdem. 
infames esse decreuerunt sanctorum antistitum. 
instituta que precipimus. 
inuiolabiliter obseruari.

(35) 
De clericis mercantibus seu negociantibus. 

Preterea statuimus quod nullus clericus in sacris ordinibus constitutus.
uel beneficium ecclesiasticum assecutus. 
per se uel per alium bladum emat uel uinum causa reuendendi uel negociandi. 

Et si post presens concilium publicatum aliquis contra facere presumpserit. 
quod presumitur eo ipso quod plus emit quam expendere consueuit in amissione bladi uel uini seu pretii conuertendi in fabricam. 
parochialis ecclesie puniatur eisdem clericis insuper inhibentes ne super pignoribus mutuent ut fructus seu usus pignorum sibi lucri faciant nec contractus. 
seu negociationes de quibus uerisimiliter presumatur. 
quod usurarii sint censendi exercere presumant. 
nec bladum seu uinum seu aliquid aliud ad tempus seu causa renouandi mutuent ubi sit uel esse possit intentio fenerandi seu lucrum aliquod faciendi. 

Et qui contra fecerit sicut predictum est quod mutuauerit totum perdat.
et per episcopum uel alium superiorem capiatur per ipsum in fabricam uel ornamentis parochialis ecclesie conuertendum. 
et si nec sic destiterit per excommunicationis sententiam et priuationem beneficii desistere compellatur. 

(36) 
De Testamentis presbyterorum. 
Item secundum canonicas sanctiones bona intuitu ecclesie acquisita non sunt ad personas alias transferenda. 
non tamen est improbande consuetudinis immo statutis canonicis approbate. 
quod presbyteri ceterique ecclesiarum rectores qui etatem suam in suis ecclesiis transegerunt in ipsis uirtutum domino famulantes. 
de aliquibus bonis ipsarum ecclesiarum quarum regimen tenuerunt possunt disponere et testari presertim in hiis que noscuntur ad salutem et misericordiam pertinere. 

Igitur presenti approbante concilio duximus statuendum quod de bonis mobilibus etiam se mouentibus dumtaxat que intuitu ecclesie uel per suam industriam sunt acquisita. 
postquam ipsas ecclesias sunt adepti possint ipsi presbyteri sua condere testamenta. 
seu alias ultimas uoluntates. 
in quibus pro anime sue remedio aliquibus christi pauperibus seu suis seruitoribus pro renumeratione suorum seruitiorum tam presentium quam etiam transactorum siue sint consanguinei siue sint extranei uel propinqui de bonis predictis mobilibus et se mouentibus possint relinquere et legare. 
hoc adhibito moderamine quod in ecclesiis quas rexerunt tantum de bonis mobilibus dimittere teneantur. 
quod successor cum eius familia usque ad fructus nouos ualeat sustentari. 

(37) 
De ecclesiis annexis aliis quarum incurati non habent congruam portionem. 
Preterea in plerisque partibus prouincie uiennensis sunt nonnulle parochiales ecclesie que canonicis collegiate seu cathedralis ecclesie uel ipsis ecclesiis collegiatis uel cathedralibus sunt annexe. 
qui quidem canonici uel ecclesie prouentus earumdem ecclesiarum parochialium sibi penitus uendicantes. 
presbyteris earumdem ecclesiarum seruitiis deputatis relinquunt adeo exiguam portionem. 
quod ex ea non possunt congrue sustentari. 
et elemosina in eisdem ab olim fieri consueta. 
totaliter subtrahitur et hospitalitas defraudatur. 
in tantum quod pascentes populum uerbo dei. 
et per patriam discurrentes spiritualia seminando. 
non inueniunt in eisdem qui eisdem ut de aliis taceamus uictui necessaria subministrent. 

Cum igitur hec sint contra ecclesiasticam honestatem. 
et contraria canonicis institutis. 
statuimus sacro presenti concilio approbante. 
ut uicariis in ipsis ecclesiis parochialibus institutis congrua prouentuum ipsarum ecclesiarum portio assignetur de qua possint congruam sustentationem habere et honus elemosine et hospitalitatis debite subportare. 
et assignatio ista fiat per illos quibus ecclesie ipse sunt annexe infra festum ascensionis domini publicationem presentis concilii subsequentis.

Alioquin ex tunc cum eorum negligentia presumatur per ordinarium auctoritate presentis concilii infra festum omnium sanctorum proximo subsequens assignatio ista fiat. 
quod si ordinarius non fecerit. 
ex tunc auctoritate presentis concilii fiat per archiepiscopum assignatio supradicta et ad obseruandam assignationem per episcopum uel Archiepiscopum factam. 
illi quibus ecclesie sunt annexe. 
auctoritate presentis concilii per ipsum episcopum uel archiepiscopum per censuram ecclesiasticam compelantur. 

(38) 
De presbyteris parochialibus non habentibus congruam sustentationem. 

Item sicut comperimus. 
et pro certo didicimus sunt plereque parochiales ecclesie in prouincia uiennensi. 
quarum ius patronatus ad regulares seu seculares ecclesias uel earum abbatibus prioribus seu certis canonicis pertinere noscuntur. 
presbyteri uero seu uicarii in eisdem ecclesiis instituti sic tenuem habent bonorum et obuentionum temporalium portionem. 
quod cum honestate non possunt in eisdem ecclesiis sustentari. 
et uix uel numquam sacerdos aliquis inuenitur qui aliquam habeat industriam seu peritiam litterarum qui uelit ipsam curam suscipere uel ecclesiam gubernare. 

Cum igitur honus cure ad ipsos presbyteros incuratos pertinere noscatur.
non est dignum quod ab ipsa ecclesia ad cuius honus et seruitium assumuntur non habeant unde possint congrue sustentari. 

Qua de re presenti concilio approbante. 
duximus statuendum ut si presbyteri seu uicarii in ecclesiis instituti quarum ius patronatus ad regulares seu seculares ecclesias ut dictum est noscitur pertinere. 
prouentus seu obuentiones non habeant de quibus ualeant congrue sustentari. 
et ecclesie ad quas ius pertinet patronatus decimas in easdem parochias percipiant uel prouentus. 
De ipsis tantum discreto adhibito moderamine sacerdoti curam animarum habenti per ordinarium assignetur infra festum beati Iohannis publicationem presentis concilii proxime subsequentis. 
quod inde possit congrue sustentari. 
et honera ad curam pertinentia subportare. 

Et si qui contradixerint ordinationi episcopi moderate excommunicationis sententie auctoritate presentis concilii promulgate subiaceant ipso facto. 

Si uero ecclesie ad quas ius pertinet patronatus in parochia illa decimas non habeant seu prouentus. 
de quibus possit in augmentum incurato presbytero illi qui ius obtinent patronatus. 
aliunde assignare procurent quod sustentationem habere ualeat congruentem. 

Alioquin ad presentationem illorum nullus instituatur in eadem ecclesia uicarius siue rector. 
sed dyoecesanus propinque ecclesie de qua sibi melius et utilius uidebitur expedire. 
illam pauperem ecclesiam uniat. 
ut sic rector qui in illis duabus fuerit institutus. 
possit ex earum prouentibus congrue sustentari. 
et utrique tum per se tum per uicarium secundum quod ordinatum fuerit deseruire; episcopis in uirtute sancte obedientie auctoritate presentis concilii firmiter iniungentes ut hoc. 
statutum studeant firmiter obseruare et facere obseruari. 

(39) 
De clericis curam animarum habentibus quod se faciant promoueri et residentiam faciant personalem. 

Preterea cum iam statuerimus quod ecclesiis parochialibus et earum rectoribus tanta obuentionum et prouentuum portio assignetur. 
quod ex inde possint rectores earum congrue sustentari. 
statuimus ut clerici adepti beneficia curam animarum habentia in ipsis personaliter resideant. 
et infra annum se faciant in presbyteros ordinari. 
Alioquin ipso iure benefitiis sint priuati nisi ex causa super residentia episcopus duxerit dispensandum. 

(40) 
De prioribus quod se faciant in presbyteros ordinari. 
et quod plures prioratus uni non commitantur et quod priores residentiam faciant personalem, et prioratus non tradant ad annuam pensionem. 
Preterea cum benefitiorum pluralitas et eorumdem ambitio in clericis secularibus reprobetur. 
multo fortius in regularibus est dampnanda. 
Idcirco presenti approbante concilio duximus statuendum. 
districtius inhibentes ne abbates priores ue conuentuales plures prioratus uni monacho de cetero conferant uel concedant. 
Adicientes quod monachus cui collatus fuerit prioratus infra annum in presbyterum se faciat ordinari. 

Et quod in prioratu suo residentiam faciat personalem. 
Nec prioratum suum possit tradere ad annuam pensionem. 

Qui uero plures prioratus receperit. Secundo recepto uaccet primus et eo careat ipso iure. 

Et quia abbas plures prioratus contulerat contra presentem prohibitionem. 
illa uice conferendi primum sit potestate priuatus. 
et per dyoecesanum episcopum alicui ydoneo monacho eiusdem monasterii conferatur. 
Qui uero residentiam non fecerit personalem uel infra annum non fuerit in presbyterum ordinatus. 
uel prioratum tradere presumpserit sub annua pensione ipso iure sit prioratu priuatus. 
et per abbatem infra mensem alicui persone ydonee conferatur. 
qui uelit et ualeat facere supradicta. 
Alioquin ex tunc per dyoecesanum episcopum persone ydonee conferatur. 

In omnibus tamen casibus predictis permittimus quod abbas uel prior conuentualis ualeat dispensare. 
ex euidenti et rationabili causa dyoecesano episcopo primitus intimata. 

(41) 
De monachis quod soli in prioratibus uel ecclesiis non morentur. 
et quod habitum suum dimittere non presumant. 

Preterea attendentes quod nonnulli monachi solitarii in prioratibus commorantur contra statuta concilii generalis presenti approbante concilio. 
statuimus ne aliquis monachus in prioratibus seu ecclesiis solus audeat permanere. 
quin. 
saltim unum socium habeat sui ordinis secum continue commorantem. 
et ad hoc tam abbas quam monachus per ordinarium compellantur. 
uel si duobus monachis prioratus seu ecclesie non suppetant facultates.
monachus ad claustrum redeat. 
et ordinarius in loco illo faciat deseruiri per clericos seculares. 

Insuper adiungentes ne aliqui religiosi professi tacite uel expresse cuiuscumque professionis status ordinis conditionis aut dignitatis existant infra prouinciam uiennensem habitu proprio deposito. 
incedere audeant uel etiam permanere et si aliqui publice contra fecerint.
ipso facto sint excommunicationis sententia innodati. 

Addicientes quod maniclas in tunicis suis largas deferant et rotondas.
 sotulares consuticios non deferant. 

Item in ciuitatibus uel locis populosis et sollempnibus sine capa rotonda uel floco manicato seu longua cuculla a lateribus usque ad pedes hinc inde consuta incedere non presumant. 
et qui contra fecerint predicta sententia sint ligati. 

(42) 
De prelatis et patronis qualiter debeant presentare ad beneficia uel eadem conferre. 

Preterea sunt nonnulli ecclesiarum patroni qui antequam presentent cum presentando conueniunt de nouo censu ecclesie imponendo. 
uel de antiquo etiam augmentando. 
uel per se ipsos augmentare antiquum censum uel nouum imponere non uerentur. 
uel ecclesiam seu prioratum uel beneficium alias honerare propriis comodis temporalibus inhiando. 
hoc idem presumunt facere nonnulli ad quos prioratuum seu beneficiorum collatio noscitur pertinere nos igitur presenti concilio approbante statuimus. 
quod presentatio uel collatio ita facta non ualeat ipso iure. 
et quod illa uice illud beneficium siue ecclesia fuerit siue prioratus per superiorem uel alium ad quem de iure deuolui debeat sine honeris impositi uitio conferatur. 
ac si ad eum propter negligentiam fuisset presentatio uel collatio deuoluta.

Insuper statuentes quod episcopi et abbates seu priores conuentuales non habentes abbatem ad quos ecclesiarum seu prioratum collatio noscitur pertinere. 
ecclesias et prioratus et alia beneficia palam sine diminutione qualibet conferant. 
ita quod cui contulerint appareat euidenter infra tempora a iure prestituta ad beneficia conferenda. 

Alioquin lapso tempore prestituto per superiorem proximum uel alium ad quem alias de iure deuolui debeat. 
beneficium conferatur. 
nec priores abbates uel episcopi audiantur si dicant quod occulte illa beneficia contulerint infra tempora prestituta cum ex hoc contra ipsos uerisimiliter. 
presumatur quod occulte se asserunt contulisse nisi eos causa euidens excusaret districtius inhibentes ne patroni siue regulares siue seculares existant a rectoribus ecclesiarum in quibus ius obtinent patronatus. 
procurationes uel subuentiones exigant nisi secundum quod canonice precipiunt sanctiones. 
et qui contra fecerint auctoritate. 
presentis concilii nouerint ab officiis et beneficio se suspensos. 

(43) 
De custodia bonorum decedentium sacerdotum. 

Preterea cum basilice in quacumque dyoecesi constitute cum bonis pertinentibus ad easdem ad curam protectionem et custodiam dyoecesani pertinere noscantur et bona decedentium sacerdotum que ratione ecclesie obuenerunt futuro successori fideliter debeant custodiri per ipsum dyoecesanum uel uicarium ab eo deputatum. 
et plerique ecclesiarum. 
patroni tam regulares quam etiam seculares bona decedentium sacerdotum presumptione dampnabili. 
inuadant. 
temeritate propria et usurpent. 
hoc auctoritate presentis concilii fieri prohibemus statuentes quod bona sacerdotis defuncti per episcopum uel eius uicarium protinus. 
sub fida custodia reponantur. 

Et si defunctus rationabile fecerit testamentum iuxta licentiam per presens concilium sibi datam per dyoecesanum uel eius uicarium effectui mancipetur. 
uel per executores ab ipso presbytero deputatos. 

Si uero non fecerit testamentum tunc dyoecesanus de bonis predictis ordinet ipsius defuncti seruitoribus. 
et aliis pauperibus pro eius anima largiendo. 
et futuro successori reseruando prout secundum deum et suam conscientiam sibi uidebitur expedire. 
Qui uero aliter bona. 
defuncti presbyteri presumpserit usurpare in ipsum ex nunc ut ex tunc ex tunc ut ex nunc excommunicationis sententiam promulgamus. 

(44)
 De contendentibus super beneficiis qui omissis iudicibus ecclesiasticis ad arma et rixas currere non uerentur. 

Ad hoc cum iam perniciose inolitum sit in plerisque partibus prouincie uiennensis non solum apud seculares clericos sed et apud monachos et alios regulares ut cum super beneficiis ecclesiasticis questiones inter aliquos oriuntur. 
relictis et contemptis ecclesiasticis iudicibus ad quos solos cognitio et diffinitio talium noscitur pertinere. 
statim ad arma concurrunt parentum et amicorum suorum regularium et secularium etiam laycorum impetu. 
et uiolentia prioratus. 
et ecclesias occupantes. 
armis quocque et armatis munientes eosdem. 
se deinde mutuo prout preualent plerumque cum effusione sanguinis nonnumquam uero cum homicidiis expellentes. 
propter quod innumerabilia insurrexerunt et adhuc insurgunt scandala et plurima secuuntur corporum et animarum pericula et ruine. 

Nos igitur tot et tantis insollertiis occurere cupientes. 
statuimus ut quicumque clericus secularis aut regularis talia de cetero presumpserit attemptare absque dyoecesani sui aut iudicis uel executoris sui ecclesiastici. 
auctoritate et licentia ipso facto omni iure priuetur quod habet aut quod dicit in eodem prioratu capella ecclesia aut re ecclesiastica quam predicto modo inuasit se habere et si nec sic per dyoecesanum requisitus et monitus ab hiis desistere uoluerit excommunicationis sententie subiaceat ipso facto. 
et per totam denuntietur excommunicatus prouinciam. 
nullatenus in eadem prouincia si sententiam per tres menses sustinuerit. deinceps ecclesiasticum beneficium obtenturus. 

(45)
 De clericis quod non assumant officium seculare. 

Item nonnulli clerici in sacris ordinibus constituti uel religiosi seu canonici ecclesiarum cathedralium seu alias beneficiati. 
iudicatum. 
consulatum assessoriam uel alia officia publica in curia seculari electi a populo uel a seculari persona recipiunt et exercent. 

Cum igitur clericis obprobriosum existat si forensium disceptationem se peritos ostendant hoc fieri prohibemus; et si qui receperint uel exercuerint nisi infra mensem postquam publicata fuerint hec statuta dimiserint. 
ab officio et beneficio sint suspensi. 
et si per annum in contumacia perstiterint. 
uel primo dimisso illud uel aliud consimile officium receperint ipso facto suis beneficiis sint priuati. 
(46)
 De abusoribus litterarum domini pape et legatorum ipsius. 

Item sunt nonnulli clerici et layci qui litteris domini pape uel legatorum ipsius nequiter abutuntur. 

Idcirco auctoritate presentis concilii excommunicamus omnes illos qui litteras obtentas aliis eiusdem nominis ad abutendum tradunt. 
et eos qui eas recipiunt tali modo. 

Item omnes illos qui super uno et eodem negotio. 
coram diuersis iudicibus aliquem faciunt euocari. 

Item omnes illos qui ad loca equiuoca aliquem citari faciunt ut fraudulenter et maliciose uexent et decipiant sic citatum laboribus et expensis. 
Item omnes illos qui per litteras domini pape uel legatorum ipsius personas non comprehensas in rescriptis per excogitatam maliciam litem ubi non est simulantes citari faciunt uel procurant. 
ad perhibendum testimonium ueritati. 

Item omnes illos qui litteras apostolicas uel legatorum eiusdem sedis ad futuras trahunt controuersias que nondum fuerant tempore impetrationis exorte. 

Item omnes illos qui per litteram eaque de bonis pro suo prioratu uel sua ecclesia impetratam ad instantiam aliquorum alios citari faciunt cum quibus ipsi ratione prioratus seu ecclesie quorum nomine est littera impetrata non habent aliquid questionis. 
de littera post iter arreptum et ea predicto modo abutentibus. 

Idem per omnia statuentes. 

Nec non de omnibus illis qui per quascumque litteras apostolicas. 
aliquos citari faciunt contra quos non habent aliquid questionis.

Si quis uero super rebus ad dotem spectantibus litteram apostolicam impetrauerit et illius auctoritate aliquem uel aliquos cum quibus ratione dotis non habet questionis fecerit fatigari. 
auctoritate presentis concilii eadem excommunicationis sententia qua superius nominati nouerit se ligatum. 

De illis uero qui falso se cruce signatos asserunt cum non sint. 
et sic tamquam cruce signati litteras apostolicas impetrant per quas aliquos fatigant laboribus et expensis. 

Item de illis qui priuilegium cruce signatorum .+. impetrant sub illa forma. 
postquam iter arripuerint transmarinum. 
et ante iter arreptum per illud priuilegium impetratum aliquos faciunt fatigari. 
presenti approbante concilio idem per omnia statuentes. 
uidelicet quod eadem excommunicationis sententia sint ligati. 
aliis penis a iure statutis eis nichilominus infligendis hoc autem contra abusores litterarum domini pape. 
et legatorum ipsius auctoritate presentis prouincie concilii duximus statuendum eiusdem sedis apostolice et legatorum ipsius auctoritate in omnibus semper salua nichilominus statuentes. 
quod predicti abusores falsarii reputentur et ut falsarii per loci episcopum puniantur. 
eodem modo qui consensum concilium uel assensum prebuerint in hoc faciant diligentem. 
et puniant quos inuenerint reos esse et eosdem compellant satisfacere fatigatis. 

(47) 
De creditoribus qui soluto debito cyrographum restituere pretermittunt.
 
De creditoribus cyrographum post solutionem retinentibus. 
statuimus ut facta solutione totaliter instrumentum restituant debitori. 

Alioquin si scienter per unum mensem integrum retinuerint ex tunc excommunicationis uinculo se nouerint innodandos et nichilominus ad arbitrium sui iudicis puniantur. 

Insuper statuentes in odium creditorum retinentium instrumenta ut lapso biennio a tempore quo fuerit ultima solutio facienda. 
non ualeat instrumentum nisi interim super debito in instrumento contento lis mota fuerit uel instrumentum fuerit renouatum cum tam diuturno silentio presumatur debitum persolutum. 
nisi iustam causam creditor ostenderit quare tanto tempore tacuisset. 

(48) 
De illis qui impediunt portantes litteras prelatorum uel officialium suorum. 

Preterea sunt nonnulli qui eos qui portant litteras prelatorum uel officialium suorum impediunt et perturbant et sepius litteras auferunt. 
defferentes uerberant et alias maletractant quod omnino fieri prohibemus. 
et in omnes illos qui predicta fecerint attemptauerint uel aliquid de predictis fieri ue mandauerint. 
excommunicationis sententiam. 
promulgamus. 
quam publicari precipimus per ecclesiarum rectores singulis diebus dominicis et festiuis, et etiam agrauari. 
contra talia facientes et eorum dominos sicut superius est expressum. 

(49) 
De laycis uel clericis officiis secularibus presidentibus qui capiunt clericos. 

Preterea sunt nonnulli domini temporales. 
uicarii et alii secularium curiarum officiales. 
prout comperimus qui manus temerarios passim et indifferenter ad capiendum clericos aliasque personas ecclesiasticas incurialiter. 
et eo modo quo possunt turpius ad maiorem confusionem ecclesie atque cleri extendere non uerentur quinimo ipsos suis mancipant carceribus ac ibidem nonnumquam eos radi faciunt totaliter. 
ut palliare possint excessus suos et illos confingere clericos non fuisse. 
uel non esse in possessione. 
clericatus. 
seu quasi in eneruationem ecclesiastice libertatis. 

Prohibemus ne a quoquam talia de cetero attemptentur. 
alioquin contrarium facientes cuiuscumque status dignitatis aut conditionis existant. 
siue sint laycis siue. 
persone ecclesiastice. 
regulares uel etiam seculares. 
hanc nostram excommunicationis sententiam. 
quam in hiis scriptis ferimus incurrere uolumus ipso facto. 
nisi forte in eo dumtaxat casu cum eos in ciuitate adhuc flagrante crimine capi contingeret et antequam ad alios actus diuertant uel aliquam domum intrent seu curtem uel locum alium recta uia ad curiam episcopalem duxerint et restituerint sine fraude. 

Si uero de nocte tales ceperint in crastinum debeant ultro sine aliqua requisitione et sine retentione bonorum ipsius et lesione persone reddere curie supradicte. 
nec eis liceat aliquid a captis huiusmodi dono uel gratia sub colore aliquo extorquere. 
uel recipere gratis data. 
Quod si in castris uel uillis captionem huiusmodi fieri contingat adducant ipsum ad episcopalem curiam uel transmittant tam citius sub fida custodia cum expensis ipsius curie moderatis. 
et si secus egerint uel in fraudem seu odium aliquid super hoc attemptauerint eadem sententia inuoluantur. 
et nichilominus denuntientur excommunicati a canone donec per sedem apostolicam meruerint absolutionis benefitium obtinere. 
et in uilla. 
castro uel ciuitate uel loco in quibus uel quorum districtu aliter quam predictum est detinuerint clericum. 
cessetur penitus et protinus a diuinis preter penitentias morientium et baptismata paruulorum. 
postquam uero predicti clerici per predictos iudices capti predicto modo curie episcopi fuerint restituti. 

Curia episcopi eos puniat secundum quod delicti. 
et delinquentes qualitas id exposcet. 

Si de sua iurisdictione consistant. 

Alioquin eos dicta curia episcopi cum fuerit requisita reddat illi uel illis quorum sunt iurisdictioni subiecti. 

(50)
 De pedagiatoribus et noua pedagia extorquentibus. 

Pedagiatores uero qui clericos uel religiosos. 
uel res eorum dum portant ad usus proprios non negotiationis causa. 
et de hoc portantes uel ducentes fidem faciunt per proprium iuramentum. 
et dominos qui eos pedagiari mandant uel sustinent si requisiti per illum uel mandatum suum qui facit transuehi dicta bona facta fide per iuramentum suum quod ad usus proprios non negotiationis causa deferat ipsa bona pedagium sic oblatum restituere distulerint ex tunc excommunicationis uinculo innodamus; ciuitatem uero seu castrum in cuius districtu pedagium tale leuatum fuerit ex tunc supponentes ecclesiastico interdicto. 
extorquentes uero noua uectigalia uel pedagia quocumque nomine censeantur. 
uel augmentantes antiqua consimili sententia innodamus. 

(51) 
De occupantibus et inuadentibus bona immobilia ecclesiastica. 

Item ad reprimendas peruersorum malicias qui suis finibus non contenti passim aliena diripiunt et ecclesiasticas libertates infringere non uerentur. 
approbante presenti concilio statuimus quod quecumque persona secularis ecclesiastica nobilis aut alia cuiuscumque preminentie dignitatis aut condicionis existat. 
que prioratus ecclesias aut capellas seu earum domos. 
possessiones. 
loca. 
uillas uel castra. 
aut iurisdictionem uel iura siue bona quelibet immobilia quomodolibet inuadere capere occupare presumpserit seu attemptauerit nisi infra tres dies a die captionis inuasionis. 
per emendam aut reuocationem seu restitutionem debitam uel alias ut res exigerit plene satisfecerit. 
excommunicationi subiaceat ipso facto. 
quam ex nunc ut ex tunc in inuasores. 
occupatores. 
et eorum fautores. 
consiliarios. 
et coadiutores quoslibet ferimus in hiis scriptis non obstante si dicant quod sua sunt que capiunt aut inuadunt cum auctoritate propria talia non debeant attemptare. 
et nichilominus si persone huiusmodi in excommunicatione perstiterint per tres dies ex tunc loca quelibet ubi fuerint ecclesiastico subiaceant interdicto. 

Quam siquidem interdicti seu excommunicationis sententiam cum de premissis seu eorum aliquibus cuilibet ordinario uel eius officiali summarie constiterit aut de plano etiam figura iudicii pretermissa.
 uolumus et statuendo mandamus per ipsum quemlibet ordinarium seu officialem ipsius certificatum de plano exequtioni debite demandari. 
per uniuersas ecclesias ciuitatis dyoecesis et prouincie uiennensis sicut uiderit comodius expedire : super quo tam in genere 
quam etiam contra quascumque personas singulariter nominandi plenam habeat quilibet ordinarius facultatem. 

Insuper auctoritate presentis concilii plenam habeat potestatem.
 agrauandi huiusmodi sententiam prout ei uidebitur expedire : 
Mandantes insuper et precipientes auctoritate presentis concilii firmiter et districte quod super omnibus circa premissa per quoslibet hactenus attemptatis. 
fiant per tres dies dominicos continuos monitiones in ecclesiis generales. 
ut quicumque super premissis aut eorum aliquibus ab olim contra ecclesias et personas ecclesiasticas seu earum iurisdictiones et iura prout superius sunt expressa. 
aliquid attemptauerint. 
illud infra mensem totaliter reuocent et emendent. 
siue de ipsis satisfaciant competenter. 
qui nisi fecerint nos eodem approbante concilio in eos inuasores.
 occupatores. 
consiliarios. 
et fautores eorum ex nunc ut ex tunc excommunicationis sententiam ferimus in hiis scriptis. 
quam excommunicationem precipimus et mandamus per quemlibet ordinarium uel eius officialem sicut predictum est exequtioni debite demandari. 

(52) 
De statuentibus contra ecclesias ecclesiasticasue personas et tallias facientibus contra eas. 

Preterea sunt nonnulli domini seculares et ecclesiastici uel eorum uices gerentes. 
qui contra ecclesias et earum rectores clericos aut. 
personas ecclesiasticas seu earum homines loca. 
uillas. 
castra. 
seu mansiones contra libertates ecclesiasticas aut pias consuetudines diutius obseruatas. 
edicta statuta seu banna uel preconizationes seu persuasitiones uel confederationes facere non uerentur. 
siue quibuslibet ex predictis directe uel indirecte uiolentias aut molestias irrogare seu eis super quibuslibet bonis suis questas aut tallias. 
albergos. 
uintena. 
angarias siue perangarias aut suas necessitates quaslibet pro sue uoluntatis arbitrio aliqualiter imponere. 
uel inferre siue saysinas facere uel domos ecclesiarum aut personarum ecclesiasticarum occasione quacumque serrare seu claudere uel ferrare. Que omnia et singula auctoritate presentis concilii fieri prohibemus. 
Et si quis contra fecerit et infra octo dies per emendam et reuocationem debitam seu alias ut res exegerit plene non satisfecerit excommunicationi subiaceat ipso facto. 
quam ex nunc ut ex tunc in attemptatores et presumptores huiusmodi et eorum fautores. 
consiliarios et coadiutores quoslibet ferimus in hiis scriptis. 
quam quidem sententiam sicut supradictum est per quemlibet ordinarium et eius officialem. 
precipimus. 
exequtioni debite demandari et si per alios octo dies sententiam sustinuerint ex tunc loca ubi fuerint sicut supradictum est ecclesiastico subiaceant interdicto nec predicte sententie relaxentur.
 donec de dampnis et iniuriis satisfecerint competenter. 

(53) 
De depredantibus seu rapientibus animalia uel res alias mobiles ecclesiarum uel easdem pignorantibus. 

Preterea statuimus quod si contingat homines uel animalia uel quecumque alia bona mobilia ecclesiarum siue personarum ecclesiasticarum seu hominum aut locorum suorum quorumlibet abduci uel capi per aliquos in predam siue pignorationem uel alio quoquomodo eis inuitis abductores huiusmodi et eorum fautores excommunicationi subiaceant ipso facto. 
et tandiu per capellanos ecclesiarum ciuitatis et dyoecesis. 
ubi premissa commissa fuerint. 
excommunicati nuntientur auctoritate presentis concilii diebus singulis dominicis et festiuis donec de dampnis et iniuriis irrogatis ea passis fuerit plenarie satisfactum. 
et nichilominus ciuitates. 
castra. 
loca et uille in quibus preda huiusmodi recepta fuerit uel reducta dum ibi fuerit predo uel preda ecclesiastico subiaceant interdicto. 
et etiam postquam inde recesserint si dominus loci uel eius uices gerens. 
cum sciuerit. 
et potuerit noluerit retinere et restituere spoliato. 
quia non caret scrupulo qui dum potest desinit resistere depredanti predam alibi transferenti. 

Et ad exequenda dyoecesani singuli et officiales eorum se promptos exhibeant sine contradictione qualibet ut iddem faciant fieri per capellanos suos cum per illum in cuius ciuitate uel dyoecesi res sic detestabilis commissa extiterit fuerint requisiti. 
nec predones huiusmodi seu pignatores aliquatenus audiantur. 
si dixerint quod rem propriam acceperunt. 
uel usi sunt. 
iure suo nisi ostenderint quod eis per ordinarium episcopum sit concessum. 
cum nemini liceat ius dicere in re sua uel auctoritate propria pignorare. 

Et omnes prelati. 
maiores. 
mediocres et minores contra presens statutum. 
nullam fraudem adhibere presumant. 
predam uel predonem donec celebrauerint extra suam parochiam transmittendo. 
uel alias cum sciant ibidem esse predonem uel predam ignorantiam confingendo. 

Si canonicam uoluerint efugere ultionem. 

(54) 
De iurisdictione prelatorum amplianda contra iniurantes eisdem uel contra inuasores rerum ecclesiasticarum. 

Preterea difficile nimium et ut plurimum in parte magna dampnosum et periculosum sepius inuenitur quod contra frequentes et quasi continuos iniur iatorum et inuasorum agressus in alienis territoriis ex absentia siue copia competentis iudicis debita cohertio retardatur. 

Idcirco statuimus presenti concilio approbante quod si contingat nobis uel alicui de fratribus nostris suffraganeis seu nostro uel eorum officiali siue nostrorum aut eorum loca tenentibus aut nostris seu eorum canonicis famulis uel regularibus quibuscumque seu nostris hominibus quibuslibet etiam laycis castris aut uillis. 
feudis uel retrofeudis ab aliquibus cuiuscumque preminentie dignitatis.
 status officii uel conditionis fuerint in quocumque loco ciuitatis dyocesis seu prouincie uiennensis ubicumque seu ubilibet uel in quibuscumque locis iniuriam uiolentiam seu offensam inferri. 
Prelatus uel eius officialis aut locum tenens ipsius cui in premissis seu super premissis iniuria uiolentia seu offensa fuerit irrogata possit per censuram ecclesiasticam et alias ut expedire uiderit animaduertere contra eos. 
ubicumque fuerint in ciuitate dyocesi et prouincia supradictis. 
et punire quoslibet irrogantes iniuriam seu huiusmodi delinquentes nec possit obici quod extra suum territorium ius dixerit uel monitiones aut citationes fecerit uel sententias interdicti tulerit uel tales puniuerit. 
Et propter hoc ei non pareatur impune in casu enim huiusmodi ciuitatem et dyoecesem uiennensem et totam eius prouinciam uolumus esse de territorio cuiuslibet de predictis. 

Insuper statuentes quod ad mandatum seu requisitionem huiusmodi punientis quilibet prelatorum et officialium seu eorum loca tenentium.
 siue aliorum ecclesiis presidentium quamlibet sententiam latam a tali sine difficultate qualibet usque ad satisfactionem condignam teneatur exequtioni mandare. 
hoc adiecto moderamine quod per presens statutum uiennensis
archiepiscopus in suffraganeos suos siue prelatus quislibet in prelatos alios uel eorum subditos siue eorum ciuitates et dyoeceses iure metropolitico seu quolibet alio ratione huius statuti uel usus nullum ius nullam ue iurisdictionem propriam acquirat presenti quidem statuto per triennum ualituro et ulterius donec duxerimus reuocandum. 

(55)
 De secularibus dominis qui compellunt clericos coram se litigare .

Preterea dominos seculares et eorum iudices. 
balliuos. castellanos. prepositos. 
et badellos. 
mistrales aliosque offidarios quocumque nomine censeantur. 
qui clericos. 
religiosos ue compellunt coram se de re non feodali litigare. 
si lapso mense post presentem constitutionem sollempniter publicatam talia directe uel indirecte presumpserint attemptare excommunicationis sententie se nouerint subiacere. 
quam si in ea inciderint precipimus sollempniter publicari. 

(56) 
De laicis uel clericis qui trahunt clericos uel religiosos coram iudice seculari. 

Item statuimus ne quis laycus uel clericus uel etiam regularis trahat clericum uel religiosum super re non feodali uel emphiteotica coram iudice. 
seculari. 
et si quis contra fecerit nisi infra mensem destiterit in ipsum excommunicationis sententiam promulgamus. 
et aliis penis super hoc editis ipsum nichilominus decernimus subiacere.

(57) 
De publicatione testamentorum. 

Item cum regalia et commune forum agentium et sustinentium. 
causas tam ciuiliter. 
quam criminaliter in dyocesi uiennensi competant nobis et cuilibet archiepiscopo uiennensi ex priuilegio speciali. 
et usi fuerint archiepiscopi uiennenses. 
a tempore cuius memoria non existit. 
predictas causas audire et testamenta decedentium in sua uel sui officialis presentia aperire. 
et facere aperiri et etiam publicari. 
et retroactis temporibus a plerisque nostris predecessoribus archiepiscopis uiennensibus excommunicationis sententia fuerit promulgata, in omnes illos qui decedentium testamenta alibi quam in curia dicti archiepiscopi uel eius officialis presumebant temeritate propria aperire uel etiam publicare. 

Nos presenti approbante concilio confirmamus dictam excommunicationis sententiam a nostris predecessoribus promulgatam. 
declarantes et etiam statuentes quod in ipsam excommunicationis sententiam incidant ipso facto. 
quicumque temeritate propria sine dicti archiepiscopi uel eius officialis licentia. 
in dyoecesi uiennensi uel alibi de dyoecesi uiennensi decedentium testamenta presumpserit publicare uel facere publicari. 
nec non omnes illi qui consenserint consilium. 
auxilium ue dederint quod hoc fiat. 
decernentes nichilominus quod publicatio a quocumque facta sine nostra licentia in dyoecesi uiennensi uel alibi de testamentis conditis in eadem nullius sit momenti. 
nec fidem faciat si alicubi fuerit presentata. 

(58)
 De iudicibus secularibus qui subditis prohibent ne citent aliquem coram iudice ecclesiastico. 

Preterea sunt nonnulli domini seculares et eorum castellani. 
balliui. 
seu prepositi. 
seu alii officiarii quocumque nomine censeantur qui suum contra ecclesiam et iurisdictionem ecclesiasticam ingenium accuentes. 
et ipsam iurisdictionem sancte matris ecclesie subuertere et minuere exquisitis astuciis molientes prohibere suis subditis non uerentur. 
sub pena uel banno seu comminatione alia ne in foro ecclesiastico litigent. 
uel aliquem coram iudice ecclesiastico citari faciant uel uocari. 

Cum igitur ut supradictum est regalia et commune forum agentium et sustinentium causas tam ciuiliter quam criminaliter in dyoecesi uiennensi competant archiepiscopo uiennensi ex priuilegio speciali et usi fuerint archiepiscopi uiennensis a tempore cuius memoria non existit. 

Nos predictorum malicias ultione canonica reprimentes. 
cum cuilibet passo iniuriam sit licitum ad ecclesiam habere refugium et recursum. 
et ecclesie intersit quemlibet iniuriantem reuocare a uitio ad uirtutem inherentes predicto bituricensi concilio presenti approbante concilio statuimus inhibentes. 
ne quis in dyoecesi. 
et prouincia uiennensi in foro ecclesiastico litigantes seu litigare uolentes super causis ecclesiasticis. 
siue que ad forum ecclesie de iure seu de consuetudine antiqua hactenus pacifice obseruata. 
uel ex priuilegio speciali pertinere noscuntur sicut est in nostra dyoecesi et quibusdam aliis nostre prouincie ad desistendum compellat per pene seu banni impositionem per ipsorum uel parentum aut consanguineorum uel rerum suarum captionem modis ue aliis quibuscumque si quis contra presumpserit excommunicationis sententie auctoritate presentis concilii se nouerit subiacere. 
que per dyoecesim in qua fieri hoc contigerit et alias finitimas dyoeceses publicetur. 
et etiam agrauetur sicut melius uidebitur expedire. 
cum id solum bene agatur quod uita hominum corrigatur. 

Si qui uero predicta attemptare seu facere hactenus presumpserunt. 
ea infra mensem post presentis constitutionis publicationem studeant publice in suis locis et assisiis reuocare. 

Alioquin predicta excommunicationis sententia. 
sint ligati. 
a qua nullatenus absoluantur nisi competenti satisfactione premissa. 

(59) 
De iudicibus secularibus qui pignorant. 
aliter ue compellunt clericos uel religiosos qui coram iudice ecclesiastico subditos suos citant. 

Sunt nonnulli preterea iudices seculares. 
balliui. 
prepositi. 
castellani qui excogitata malicia cum non possint in personis clericorum siue. 
religiosorum. 
suam maliciam exercere eosdem. 
indirecte compellunt per captionem bonorum suorum uel per captionem parentum consanguineorum bonorum ue suorum ne coram iudice ecclesiastico subditos suos trahant. 

Cum igitur contra canonicas sanctiones quibus cauetur quod ecclesiarum et religiosorum locorum rectores suos malefactores possint sub quo maluerint iudice conuenire. 
et ad eneruacionem iurisdictionis ecclesiastice talia presumantur. 
et fiant districtius inhibemus. 
ne quis talia uel hiis similia attemptare presumat. 

Si quis uero post presentis constitutionis publicationem talia presumpserit attemptare. 

Auctoritate presentis concilii ipso facto excommunicationis sententia se nouerit innodatum. 
que tamdiu publicetur et etiam agrauetur. 
donec offendens offensis emendam fecerit competentem. 

(60)
 De iudicibus secularibus ecclesiasticis ue qui prohibent ne clerici portent ubi uoluerint blada et cetera bona sua. 

Preterea cum statuta secularium potestatum ecclesias et personas ecclesiasticas non astringant presenti approbante concilio statuimus. 
ut seculares cuiuscumque dignitatis status aut condicionis existant qui pretextu statuti facti a quocumque domino seculari. 
ne bladum extrahatur de terra. 
castro uel uilla. 
uel quod certo uendatur pretio inuitos clericos uel personas ecclesiasticas astringere presumpserint uel aliqualiter coartare. 
cum ipsi clerici non habeant aliunde forsitan unde uiuant excommunicationis sententie subiaceant ipso facto. 
et locus ubi hoc per dominum loci uel eius castellanum uel uniuersitatem eiusdem loci aut eorum conniuentia et permissu fuerit attemptatum. 
ecclesiastico subiaceat interdicto. 
nisi sceleriter infra mensem emendauerint quod statuerant. 
et preceperant reuocando. 
et de perpetratis satisfactionem congruam exhibendo. 
cum ipsi seculares in clericis uel bonis eorum nullam habeant potestatem. 

(61) 
De hiis qui extrahunt ab ecclesiis ad earum refugium fugientes. 

Preterea quorumdam insollercias peruersorum qui deum solum labiis profitentur ipsum tamen nec homines reuerentur. 
prout suorum factorum attrocitas manifestat in tantam comperimus temeritatis insaniam prorupisse. 
quod ad ecclesiarum refugium fugientes contra ecclesiasticam libertatem.
 ibidem uulnerant. 
mutilant. 
interficiunt et incendunt. 
aut inde extrahunt uiolenter extractos uulnerare seu mutilare presumunt.
 ipsis nonumquam ultimum supplicium inferentes. 
uel ista fieri precipiunt uel procurant seu consilium uel opem adhibent in tantis sceleribus perpetrandis. 
Nos igitur statuto dicti bituricensis concilii inherentes huiusmodi sacrilegorum excessus detestabiles et horrendos. 
uolentes castigatione canonica cohibere presenti approbante concilio duximus statuendum. 
quod taliter delinquentes. 
excommunicationis sententie quam in ipsos proferimus subiaceant ipso facto. 

Quam quidem sententiam locorum ordinarii faciant in ecclesiis sibi subditis sollempniter publicari. 
et usque ad satisfactionem condignam inuiolabiliter obseruari. 
eisdem nichilominus mutilatoribus interfectoribus uel extrahentibus uiolenter aut fieri precipientibus consilium. 
auxilium ue ut fiat impendentibus feuda uel beneficia si qua ab ecclesiis obtinent taliter uiolatis. 
eo ipso protinus sint adempta et ad ipsam ecclesiam a qua illa antea obtinebant libere reuertantur. 
eorum uero filii nichil obtineant de predictis. 
sed ut tantum scelus sicut decet execrabiliter puniatur ad benefitia ecclesiastica de cetero obtinenda reddantur prorsus inhabiles et indigni. 
cum hoc statuat et precipiat concilium supradictum. 

(62) 
De hiis qui fugientibus ad ecclesias dari prohibent alimenta. 

Sunt nonnulli preterea qui licet ad ecclesiam fugientes non extrahant.
 mutilent uel incendant. 
attamen infra ecclesiam uel circa et plerique infra cimiterium custodes suos ponunt. 
ut cum ille qui fugit ad ecclesiam exire uoluerit capiatur capellanis et ceteris christi fidelibus inhibentes. 
ne eis in ecclesia existentibus uite necessaria administrent. 

Cum igitur hec sint iuri contraria et immunitati ecclesiastice inimica cum ecclesia ad eius refugium fugienti uitam et membra debeat obtinere.
et necare uideatur qui subtrahit alimenta. 
presenti approbante concilio prohibemus ne quis iudex secularis uel ecclesiasticus uel quicumque alius talia uel hiis similia attemptare presumat. 
et si quis contra presumpserit et a capellano ad cuius ecclesiam aliquis confugerit monitus non resipuerit. 
auctoritate presentis concilii cum omnibus suis fautoribus excommunicationis uinculo se nouerit innodatum. 
nec propter huiusmodi inhibitionem dimittat capellanus quin ad ecclesiam fugienti necessaria subministret. 
et si quis iudex secularis uel ecclesiasticus uel quis alius propter hoc dampnum intulerit capellano uel alii prouidere uolenti excommunicationis sententie ipsum. 
decernimus subiacere quam precipimus publicari et tamdiu inuiolabiliter obseruari. 
donec satisfactione premissa absolutionis benefitium meruerint obtinere. 

(63) 
De iudicibus secularibus qui prohibent a sententiis suis ad iudicem ecclesiasticum appellare. 

Preterea domini seculares uel eorum iudices. 
prepositi. 
castellani seu balliui sepe multa indicta uel alio modo a grauaminibus uel sententiis ab eisdem latis et prolatis super rebus ad feudum ecclesie spectantibus ad iudicem ecclesiasticum a quo tenentur in feudum impediunt appellare uel appellationem prosequi interiectam sic ius et iurisdictionem domini et iudicis ecclesiastici perturbantes. 
Nos uero eorum euidentem maliciam perstringere cupientes, prohibemus ne post editam et publicatam presentem constitutionem presumant talia attemptare. 

Si qui. 
uero contra presumpserint excommunicationis sententie se nouerint subiacere. 
que tandiu inuiolabiliter obseruetur. 
publicetur et etiam agrauetur. 
donec reatum proprium confitentes emendam fecerint competentem. 
et absolutionis benefitium meruerit obtinere. 

(64) 
De recognitione feudorum que tenentur ab ecclesia facienda. 

Sane de clericis religiosis et laycis nobilibus et innobilibus qui feuda tenent et tenere debent ab ecclesiis. 
statuimus ut ea quantocius poterunt recognoscant. 
et usagia faciant eorumdem. 

Si uero aliquis scienter celauerit. 
et infra annum et diem homagium uel usagium facere recusauerit excommunicationis sententie se nouerit subiacere. 
et nichilominus feudi amissionem poterit non immerito formidare. 
hanc autem excommunicationis sententiam. 
si quis inciderit in eadem precipimus sollempniter publicari et illum qui in eam inciderit excommunicatum publice nuntiari. 
donec erga ecclesiam et prelatum fecerit id quod debet.

Si uero animo indurato excommunicationis sententiam ultra tres menses presumpserit sustinere. 
res feudalis per ecclesiam auferatur eidem uel alicui concedatur. 
qui auctoritate ecclesie eandem auferat possidenti. 
et sibi retineat et in feudum se tenere ab ecclesia recognoscat. 

Si qui uero feuda ecclesiastica intrauerint uel receperint sine consensu ecclesiarum uel prelatorum de quorum existunt dominio predictis sententiis se nouerint irretitos.  

(65) 
De exemptis qui statuta prelatorum renuunt obseruare. 

Item attendentes et cum diligentia aduertentes quod nonnumquam plerique qui se dicunt exemptos aliquibus ex causis nostra statuta contempnere non formidant in suarum periculum animarum dampna non modica et scandalum plurimorum et eneruationem ecclesiastice discipline. 
et quandoque licet sint exempti non est dubium ipsos extra locum exemptum taliter excedentes excommunicationis sententia innodari presenti. 
approbante. 
concilio. 
statuimus. 
ut si aliqui exempti occasione statutorum nostrorum que renuunt obseruare. 
excommunicationis sententia contra illos qui seruare renuunt promulgata fuerint inuoluti. 
quod in ecclesiis ex quo certum fuerit seu constiterit ad requisitionem ordinarii in cuius dyoecesi hoc contigerit per totam nostram prouinciam excommunicati publice nuntientur. 
nisi probare possint et etiam fidem facere pleniorem. 
quod per sua priuilegia debeant lucidius et absque dubitatione qualibet excusari. 
quominus huiusmodi sententiis inuoluantur. 

Hoc autem statuimus et ordinamus honore et reuerentia sanctissimi patris nostri summi pontificis et sacrosancte romane ecclesie et legatorum suorum quibus et eorum priuilegiis deffere uolumus sicut decet in omnibus semper saluis. 

(66) 
De usurariis manifestis excommunicandis. 
Preterea. 
simulatos contractus quos plerique mercatores qui potius usurarii sunt dicendi in fraudem faciunt usurarum titulum emptionis simulate pignoribus imponendo auctoritate presentis concilii. 
reprobantes districte precipimus constitutionem felicis recordationis domini. 
Gregorii. pape. X. contra usurarios editam in concilio lugdunensi.
 inuiolabiliter obseruari. 
per totam nostram prouinciam uiennensem. 

(67) 
De festis Beati mauricii et sancti Apollinaris sollempniter celebrandis. 

Preterea quia sancta uiennensis ecclesia omnium ecclesiarum et christi fidelium qui sunt in uiennensi prouincia constituti disponente domino mater est et magistra presenti approbante. 
concilio duximus statuendum ut festum athlete christi mauricii martyris inuictissimi sociorumque eius quorum titulo ipsa fulget ecclesia de cetero cum clero et populo sollempniter celebretur per totam prouinciam uiennensem. 

Et quia festa sanctorum sub quorum titulo in uiennensi prouincia cathedrales ecclesie sunt fundate. 
per totam ipsam prouinciam sollempniter celebrantur. 
excepto festo gloriosissimi confessoris. 
apollinaris qui de uienna traxit originem et ualentinensis ecclesie capud est et patronus ad honorem dei et ut maior designetur dilectio.
 compago et unio ecclesiarum et prouincie uiennensis statuimus presenti concilio approbante festum confessoris predicti per totam uiennensem prouinciam cum clero et populo de cetero sollempniter celebrari. 

Et hoc auctoritate presentis concilii districte precipimus obseruari. 

(68) 
De pena illorum qui concilium non habebunt. 

Predicta autem statuta uniuersa et singula in hoc sacro presenti.
concilio. 
sunt specialiter edita ad peruersorum malicias refrenandas et ad uitam et mores in melius reformandos. 
tam clericorum quam etiam laycorum qui pro dolor labuntur de facili ad delicta. 

Et quia non minus difficile quam periculosum existit peccantem quemlibet in premissis sigillatim corrigere uel monere. 
nec propter multorum potentiam et peccantium multitudinem potest fieri comode monitio. 
specialis. 
presenti. 
concilio. 
approbante. 
duximus statuendum finaliter et districte. 
mandantes ut premissa omnia et singula diligenter seruentur et fideliter impleantur. 
statuentes. 
ut omnes et singuli suffraganei abbates. 
et priores conuentuales abbatem non habentes archidiaconi. 
et archipresbyteri prouincie uiennensis in scriptis habeant. 
et ea faciant in suis synodis et alibi ubi uiderint expedire sepe et sepius publicari. 
ut nemo possit de cetero ignorantiam allegare. 

Ex quo edita fuerint et lecta.
pluries et etiam recitata. 
precipimus etiam ut inferiores ecclesiarum rectores scilicet priores. 
et presbyteri.
curam animarum habentes predicta statuta, penes se habeant infra synodum maii proximum subsequentem. 
ut certificare ualeant dubitantes. 
Si quis uero archidiaconorum archipresbyterorum. 
priorum. 
et presbyterorum parochialium ciuitatis. 
et dyoecesis prouincie. 
uiennensis negligens fuerit et remissus in predictis statutis habendis infra terminum supradictum penam. X. solidorum se nouerit incursurum.

Quos uolumus et precipimus operi ecclesie cathedralis cuiuslibet dyoecesis applicari precipientes predicta statuta. 
sigillis suffraganeorum uiennensis prouincie sigillari. 
ad eternam rei memoriam et testimonium premissorum per predicta uero statuta iuribus et bonis usibus. 
decani nostri capituli ecclesie uiennensis. 
et aliorum capitulorum ac ecclesiarum cathedralium nostre prouincie.
 nolumus derogari.