Concilium apud Turonis celebratum, anno Domini millesimo (duo centesimo) tricesimo (sexto).
(1) De cruce signatis.[1] 
Statuimus quod si cruce signati, occasione alicujus delicti a judice seculari detenti fuerint, per competentem judicem ecclesiasticum repetantur, ad ipsos restituendos, si opus fuerit, detentorem per censuram ecclesiasticam compellendo, quibus restitutis, si in foro ecclesiastico de homicidio vel alio enormi delicto de cetero perpetrando legitime convicti fuerint vel confessinullis privilegiis cruce signatis induitis gaudeant, cum reatus omnem honorem excludat, signo crucis per eumdem ecclesiasticum judicem exuantur.
Si autem alia delinquentes, in crimine objecto convicti fuerint vel confessi, secundum qualitatem et quantitatem criminis, a judice ecclesiastico puniantur.
(2) De judeis.
Nos autem districtius inhibemus ne cruce signati vel alii christiani judeos occidere seu verberare, veh eorum invadere, vel auferre vel quascumque minas seu injurias eisdem inferre presumant, cum Ecclesia judeos sustineat, que non vult mortem peccatoris, sed ut magis convertatur et vivat, scituri quod si contra attentare presumpserint, ultionem canonice non evadent.
(3) De advocatis.
Quia per advocatorum vels scriptorum imperitiam multa solent in causis pericula evenire, statuimus quod nulli recipiantur in causis publicis nisi per triennium jura audierint, vel sint in causarum exercitio approbati.
(4) De notariis.
Item, nulli recipiantur scriptores in curia nisi sciant stillum curie statutum, super quibus examinari debebunt per officiales locorum, tam advocati publici quam etiam scriptores.
(5) De officialibus.
Statuimus quod nulli statuantur officiales, nisi per quinquennium jura audierunt, vel pera causarum exercitium in judicandi officio sint merite approbati.
(6) De officio delegati.
Quia nonnulli litteris apostolicis abuntuntur volentes ipsorum obviare fraudibus juxta canonum sanctionem, statuimus ut judices in Turonensi provincia a sede apostolica delegati, non alias in causis sibi commissis procedant citando vel aliud faciendo, nisi prius authentico sibi exhibito et inspecto, et impetratore coram ipsis jurante, si presens sit, quando citatorium, vel aliud, impetratum sit, vel, si absens fuerit, doceat quod rescriptum de mandato ipsius impetratum fuerit et quod actionem habere credebat contra eum quem convenire intendit, tempore impetrati rescripti, et quod pendente judicio coram ipsis, super illo negotio coram aliis judicibus non vexabit eum, cum eque et commode jus suum sequi valeat coram ipsis.
Honestis tamen et gravibus personis de quibus nulla poterit sinistra suspicio suboriri, remitti poterit hujusmodi sacramentum, hoc observando sive tribus sive duobus commissum fuerit negotium sive uni.
(7) De appellationibus.
Statuimus ut suffraganei vel officiales ipsorum et alii inferiores judices humiliter appellationibus deferant, quibus fuerit deferendum, nec propter hoc parti aut advocatis ipsius bona fide appellantibus molesti existant, maxime cum a definitiva sententia fuerit appellatum.
(8) De testamentis et eorum executoribus.
Ne decedentium voluntates, quas pium est executioni demandari per aliquorum maliciam impediri valeant vel etiam occultari, statuimus ut infra decem dies a tempore obitus testatoris ad episcopum vel archidiaconum loci, vel ad illos qui loco ipsorum super hoc fuerint deputati, vel ad illos qui jurisdictionem episcopalem habere noscuntur accedant secum testamentum si scriptum fuerite, delaturi, vel si non scriptum fuerit, per sacramentum ipsorum quod testator disposuit probaturi, ut tunc prefati testatoris voluntas in formam publicam redigatur.
(9) De executione testamentorum.
[2] Injungimus autem episcopis, archidiaconis et aliis jurisdictionem episcopalem habentibus ut, si executores testamentorum in exequenda decedentium voluntates invenerint negligentes, voluntatem ipsorum fideli executioni demandent, quibus sub interminatione judicii divini firmiter inhibemus ne quicquam de bonis decedentium in proprios usus convertere vel etiam retinere presumant, statuentes ut, si executores aliquid quod sibi deberi asserunt, propria auctoritate duxerint usurpandum, id restituere compellantur, actione, si qua eisdem pro eodem debito competierit, sinta hac sua temeritate privati, nisi id restituerint, ex quo super hoc moniti fuerint competenter.
(10) De hiis qui binas nuptias contrahunt.
Statuimus quod singulis diebus dominicis in parrochialibus ecclesiis inhibeatur per sacerdotes, ne quis binas nuptias vel bina sponsalia eodem tempore presumat contrahere et expressim adjiciant quod si contra aliqui fecerint, infames ipso facto effecti, a testimoniis et aliis legitimis actibus excludantur, firmiter injungentes quod si qui reperiantur talia perpetrasse, nominatim denuntientur infames et in scala ponantur; postea publice fustigentur/, nisi pecunialiter penam illam redimant arbitrio et judicio judicantis, que pena fabrice majoris ecclesie publice conferatur, parentibus et consanguineis et aliis eidem pene subdendis, quorum consilio talia fuerint perpetrata, cui pene subjacere censemus eum qui scienter duxerit alterius conjugatam.
(11) De sortilegiis.
Statuimus quod omnes sacerdotes ecclesiarum parochialium diebus dominicis ac festivis, parochianis suis sub pena excommunicationis districte inhibeant ne aliquis vel aliqua sortilegium exercere presumat.
Si quis vero sortilegium repertus fuerit perpetrasse, in scala positus publice fustigetur, vel alias competenter pro modo criminis castigetur, nisi penam sibi injunctam pecunialiter redimerit ad arbitrium judicantis, pena in usus pauperum illius parochie publice erogetur.
(12) De clericis participantibus cum excommunicatis.
Revocantes veroa ex causa statutum quod apud Castrum Gonterii fecimus per quod persone ecclesiastice communicantes cum excommunicatis in mensa incurrere poterant excommunicationis sententiam ipso facto, per quod irregularitatis periculum poterat imminere.
Statuimus ut nulla persona ecclesiastica scienter cum excommunicato participare presumat, si qua vero persona ecclesiastica scienter cum excommunicato nominatim participationem habuerit in mensa, in domo propria vel ipsius excommunicati, vel alibi, dum tamen in mensa sine scandalo eumdem poterit evitare, que X libras Turonensium habebit in reditibus, X solidos, que vero XX libros et ultra, XX solidos, solvere teneatur, cujus mulcte medietas deputabitur fabrice ecclesie Cathedralis, alia vero pro delationis premio ad illum pertineat, qui commissum hujusmodi in publico duxerit deferendum, dummodo id finaliter fuerit prosecutus.
(13) De privilegiis.
Ne sub falso exemptionis pretextu quisquam jurisdictionem ordinariam illudere possit, presentis concilii auctoritate, statuimus ut si qui coram ordinariis conventi judicibus se exemptos alligent, de quorum privilegiis dubitetur, privilegium exemptionis sue exhibeant, quod si facere noluerint, pro exemptis nullatenus habeantur.
(14) De falsis testibus.
Statuimus ut si qui de deferendo testimonium falso convicti fuerint vel confessi, fustigentur, nisi penam illam pecunialiter redimant ad arbitrium judicantis, et si hoc ipsi videbitur expedire.
(15) De conversis.
Disponant episcopi in suis diocesibus qualiter de novo conversi erudiantur in fide, et commode sustententur sicut viderint expedire, ne sub paupertatis pretextu ad vomitum redire cogantur.
(16) De hospitalitate. [3] 
Injungimus abbatibus et prioribus ut hospitalitatem exhibeant sicut decet, et maxime religiosis, qui nudi nudum secuti propter Christum propria dimiserunt.
Hoc servari precipimus, salvis constitutionibus in aliis conciliis et concilio apud Castrum Gunterii legitime promulgatis, ita tamen quod per eas non derogetur consuetudinibus antiquitus approbatis.
Datum die martis proxima ante festum beati Barnabe apostoli, anno Domini MoCCoXXXVIo.