Concilium celebratum apud Turonis a Johanne.
(1) De vexatoribus.
Ad honorem omnipotentis Dei, et ad reformationem status ecclesiarum provincie Turonensis, nos, Johannes, Dei patientia, archiepiscopus Turonensis intimo mentis desiderio corrigere cupientes ea que visitando nuper illamd provinciam, circa personas ecclesiasticas, correctione legitima novimus indigere, convocatis venerabilibus in Christo fratribus ejusdem provincie episcopis suffraganeis nostris, necnon abbatibus, capitulis, conventibus et aliis qui fuerant evocandi apud Turones, provida deliberatione habita et tractatu communicato, quorum quoque presentium ipsorum suffraganeorum consilio prout decet, [1] ac volentes adversus quorumdam clericorum et laicorum qui ecclesiasticum forum frequentant, calliditatem et versutiam providere, qui fraudulenter illos contra quos non habent aliquid questionis sepe faciunt quandoque per se, quandoque per alios vexari multipliciter et citari, ut pro redimendis vexationibus predam possint assequi ab eisdem, statuimus omnes tales, ut ita dixerimus vexatores, preter damnorum et expensarum penam, in quibus volumus eos per locorum ordinarios illis, quos tali dolo et fraude vexari faciunt, taxatione legitima precedente, prout jura statuunt, condemnari et excommunicationis vinculo, donec omnino a tante presumptionis resipiscant nequitia percellendos.
(2) De excitentibus ad lites.
Item, presentis approbatione et auctoritate concilii prohibemus, ne quis de cetero aliquem ad lites excitet vel ad rixas, sicut a nonnullis qui ad hoc per villas, oppida et tabernas discurrunt, ut causam vexandi simplices homines habeant comperimus esse factum.
Qui vero contra hanc prohibitionem nostram in aliquo venire presumpserint, censura simili compescantur.
(3) Ut clerici et religiosi tabernas non frequentent.
Item, statuimus clericos, precipue in sacris ordinibus constitutos et religiosos tabernas contra cleri honestatem et prohibitionem canonicam frequentantes, nisi peregrinationis necessitate compulsos, modo similis coherceri.
(4) De sacerdotibus ornamenta ecclesiastica furantibus.
Item, illos qui se esse dixerint sacerdotes qui ecclesiarum calices, libros, aut cruces reliquias vel alia ecclesiastica ornamenta furtive subtraxerint, statuimus, presentis auctoritate concilii, excommunicationis sententie subjacere, et aliter per locorum ordinarios, prout furti qualitas exigerit, corporaliter puniendos, donec restituerint sic subtracta, et sic competentem egerint penitentiam de commissis.
Quam penam extendi volumus ad omnes illos qui librorum ecclesiarum scinderint folia aut diminuerint seu deleverint aut corrumperint malitiose in eis scripta, in ecclesiarum preiudicium quoquo modo.
(5) De processionibus faciendis.
Item, pro eo quod in faciendis processionibus ob devotionem populi antiquitus introductis, multi ecclesiarum rectores et alii ministri se exhibent negligentes, precipimus eos ad processiones hujusmodi diebus dominicis et aliis, ubi et prout fieri consuevit faciendas, ut per hoc loca ipsa in majori reverentia habeantur, et devotio fidelium augeatur, per locorum ordinarios censura ecclesiastica, nisi tempestas temporis, vel alia necessaria causa eos impedierit, fore cogendos.
(6) De usurariis puniendis et evitandis.
Item, quia multi in observatione canonis a felicis recordationis Gregorio papa X, sacrosancte Romane Ecclesie summo pontifice, de manifestis usurariis de omnium et singulorum fidelium terris penitus expellendis et habitationibus non locandis eisdem dudum in concilio Lugdunensi editi, se exhibent negligentes, precipimus in virtute obedientie et sub anathematis vinculo sententiam predicti canonis, usque ad proximum provinciale concilium futurum, in singulis Cathedralibus, collegiatis ac etiam parochialibus ecclesiis provincie Turonensis singuliss diebus dominicis publicari, ut saltem rubore suffusi ipsius canonis contemptores ad ejus observantiam inducantur.
(7) De opprimentibas ecclesiasticas personas et perturbantibus jurisdictionem ecclesiasticam.
Item, potestates seculares, ecclesias, ecclesiasticasve personas opprimentes, post statuta conciliorum volentia immunitati Ecclesie providere, que statuunt usque ad satisfactionem congruam excommunicationis sententie subjacere, precipimus, presenti provisione concilii excommunicatos, per omnes cathedrales, collegiatas et parrochiales ecclesias hujus provincie, diebus dominicis nuntiandos necnon omnes et singulos qui jurisdictionem ordinariam ecclesiasticam, antiquas ecclesiasticas consuetudines et etiam libertates impedire, diminuere, turbare, vel in aliquo usurpare presumpserint quoquo modo et omnes illos qui consilium et auxilium, auctoritatem, mandatum opemve prebuerint ad premissa, clam vel palam, cujuscumque conditionis, ordinis autc status existant, auctoritate hujus concilii excommunicationis sententia innodamus Qui vero super denuntiationibus premissis faciendis inventi fuerint negligentes, per locorum ordinarios puniantur.
(8) De purgatione prestanda super turbata jurisdictione et pena non purgancium.
Item, omnesg illos qui de oppressionibus, usurpationibus, lesionibus aut diminutionibus, perturbationibus aut impedimentis, aut aliquo premissorum hujusmodi suspecti fuerint, nisi ad mandatum ordinariorum se purgaverint, tamquam de hoc convictos merito, quos auctoritate presentis concilii usque ad satisfactionem congruam excommunicationis sententie volumus subjacere ipso facto, precipimus nominatim modo simili publice nuntiari.
(9) De ponendo comestores in domibus personarum ecclesiasticarum.
Item, statutum provincialis concilii1 contra illos qui ponunt comestores in religiosis domibus dudum editum ad illos extendimus, qui ponunt hujusmodi comestores vel custodes in domibus prelatorum aut aliarum ecclesiasticarum personarum quarumcumque, quos simili sententia, auctoritate presentis concilii, innodamus.
(10) De applegiamentis.
Item, precipimus potestates, ballivos et quoscumque alios justitie secularis ministros qui amodo personas ecclesiasticas pro eo quod super possessionibus, redditibus et rebus aliis quibuscumque quas ecclesiarum et beneficiorum seu administrationum suarum nomine et ratione possident se non applegiaverunt vel contrapplegiaverunt coram eis ut ita dixerimus, hujusmodi possessionibus, redditibus et rebus aliis quibuscumque, in quibus sunt auctoritate Ecclesie merito defendendi, privare aut possessiones ipsas alias eis auferre, et in illos qui de personis hujusmodi ecclesiasticis super hiis conqueruntur, in aliosve transferre vel in manu sua tenere, presumpserint, possessiones ipsas redditus et res alias quascumque personis ecclesiasticis sic ablatas, excommunicationis sententiam cum suis consiliariis et auctoribus presentis auctoritate concilii, incurrere volumus ipso facto.
(11) De inhibentibus subditis suis ne participent cum personis ecclesiasticis.
Item, quia nonnulli laici falcem appetentes in messem ponere alienam, hominibus quidem suis, vel alias sibi subditis ne personis ecclesiasticis, cum quibus habent aliquid questionis, ignem aut aquam ministrent, et aliquid eis vendendo, seu etiam emendo aut aliter communicent quoquo modo districtius inhibent et presumunt inhiberea in suarum periculum animarum ipsos judeis quodammodo comparentes, dum eis alios communicare non sinunt, presentis provisione concilii statuimus hujusmodi presumptores excommunicationis sententie subjacere.
(12) De decimis.
Item, omnes illos cujuscumque status aut conditionis existant, qui personas ecclesiasticas aut ecclesiarum ministros, quominus possint decimas ad ipsos seu eorum ecclesias pertinentes colligere, percipere aut ad firmam tradere, cui aut quibus expedire viderint, impedire presumserint quoquomodo post inhibitiones et monitiones eis# in generali competenter factas, precipimus excommunicationis vinculo generaliter innodandos et excommunicatos usque ad satisfactionem congruam nunciandos.
(13) Renovatio et confirmatio priorum conciliorum [2].
Item, omnia alia et singula statuta provincialia tam a nobis quam a predecessoribus nostris bone memorie archiepiscopis Turonensibus hactenus edita renoventes presentis auctoritate concilii confirmamus.
Actum Turonis, die mercurii post festum beati Petri ad Vincula, continuata sive expectata a die lune proximo anno Domini millesimo ducentesimo octuagesimo secundo.

