INCIPIUNT STATUTA SYNODALIA TAM NOVA QUAM VETERA
(1) PRaecipitur districtius, ut omnes presbyteri, maxime curam animarum habentes, veniant ad synodum; et si gravi infirmitate detenti, aut alia inevitabili necessitate venire non possint, suum mittant capellanum aut clericum loco sui. 
(2) Praecipitur archipresbyteris, aut presbyteris ut in eundo et redeundo a synodo honeste ambulent, et honesta quaerant hospitia, et in eis circumspecte se habeant; ne status clericorum vertatur in opprobrium et contemtum. 
(3) Baptismus cum honore et reverentia celebretur, et cum magna cautela, et maxime in distinctione verborum, scilicet Ego te baptizo in nomine Patris et Filii et Spiritus-sancti, amen. 
Et in Romano sub eadem forma doceant sacerdotes frequenter laicos debere baptizare in necessitate. 
(4) Pro baptismo nihil omnino exigatur, sed quicquid offertur gratis accipiatur. 
(5) Fontes sub sera et clavi custodiantur propter sortilegia. 
Chrisma similiter et sanctum oleum sub clave serventur. 
(6) Semper sacerdos interroget laicum diligenter, cum in necessitate baptizaverit puerum, quid dixerit aut quid fecerit: et si invenerit laicum discrete et modo debito baptizasse, et formam verborum in Romana protulisse, approbet factum, et non baptizet puerum, et tunc oblato puero ad fores ecclesiae, suppleatur quod deest, scilicet pabulum salis, et linitio cum saliva. 
Exorcismi tum dicantur, et super fontes sine mersione omnia fiant quae solent fieri. 
(7) Si vero dubium fuerit sub qua forma verborum puer baptizatus fuerit, tunc sacerdos omnia faciat, et mergens dicat: Si tu non es baptizatus, ego baptizo te, in nomine Patris, et Filii, et Spiritus-sancti. 
Sin autem, inquirat in quo defecerit, et defectum suppleat. 
Si in toto defecerit, baptizat puerum, et si aliqua dubitatio intervenerit, ad nos, vel ad officialem nostrum, vel ad poenitentialerium nostrum recurrat. 
(8) Ad elevandum puerum de sacro fonte tres ad plura recipiantur, quod enim amplius est, [1] a malo est. 
(9) Sacerdotes moneant saepe populum ad confirmationem puerorum. 
Post baptismum enim debet suscipi sacramentum confirmationis. 
Quod si confirmandus adultus fuerit, prius confiteatur et postea confirmetur. 
Jejuni et non ad confirmationem accedant. 
Saepe dicatur laicis ne diu expectent ad confirmationem adventum episcopi; sed ducant ad eum pueros suos, et alios qui non sunt confirmati, ubi eum prope audierint, et secum deferant bandellos latos, mundos, et satis longos, et dicatur etiam eis quod possint nomina confirmandorum mutare in confirmatione, si velint. 
(10) Nullus sacerdos confirmare praesumat, aut virgines consecrare. 
Solius enim episcopi est confirmare, virgines consecrare, aut ordines dare. 
(11) Sacerdos ministrans diligenter attendat quod hostia sit rotunda et integra, et integrum habeat circulum, et quod vinum non sit acetosum, et quod aquam non omittat. 
(12) Si palla altaris inde tincta fuerit, rescindenda est pars illa, et pro reliquiis servanda. 
Si super albam vel super casulam deguttet, similiter fiet. 
Si super vestimentum ceciderit, comburenda est pars illa, et cinis in sacrario reponendus. 
Si vero in terram ceciderit, lingendus est, et extergendus, et radendus est locus ipse, sive lapis sit, sive lignum, sive terra fuerit, et pulvis in loco sacro reponendus. 
(13) Porro si in ipso sanguine musca vel aranea vel aliquid tale ceciderit, quod vix sine vomitu et cum periculo corporis aliter sumi non posset, igne cremandus est, et sanguis Domini sumendus. 
Illud enim quod intus ceciderit prius debet in calice vino perfundi, et quanto diligentius fieri potest ablui, et super piscinam comburi debet, et illam ablutionem sacerdos sumere debet. 
Quod si fides ipsa id quod ceciderit quempiam sumere fecerit, Deo gratias. 
Quod si de corpore Domini super pallam altaris aliquid ceciderit, vel super aliud vestimentum, non incidatur, sed vino abluatur, et a ministro sumatur vinum illud. 
Quod si infirmo datum rejicitur, prout diligentius poterit, suscipiatur et constrictum in calice cum vino sumatur; si integrum sumi non potest, eo quod ex ore alterius projectum fit, reus hujusmodi negligentiae, et qui cum eo participes fuerint culpae, competenti subjaceant disciplinae. 
Si autem super lignum vel super lapidem ceciderit, modus supradictus de sanguine Domini observandus. 
(14) Linteamina altaris et indumenta saepe abluantur ob reverentiam et praesentiam Salvatoris nostri et totius curiae coelestis quae cum eo praesens est, quotiescumque missa celebratur. 
(15) Non permittant presbyteri diaconos deferre infirmis corpus Domini nostri JESU-CHRISTI, sed in necessitate, cum sacerdos absens fuerit. 
Sed semper sacerdotes cum magna reverentia et maturitate deferant illud in pixide eburnea bene clausa propter casum, et cum lucerna praecedente, cantantes VII. psalmos et alias orationes. 
Sic enim persolvent debitum infirmo, et audientes invitabuntur ad exhibendam Deo reverentiam et honorem. 
(16) Moneantur frequenter et communiter laici, ut ubicumque viderint deferri corpus Domini, statim genua flectant tamquam Domino et Creatori suo in terram, et junctis manibus, quousque transierit, orantes. 
(17) Sacerdos sive diaconus corporalia saepe abluat in vase mundo ad hoc specialiter deputato, indutus superlicio. 
Omnes ablutiones, si fieri potest, in piscina reponentur, vel saltem reponantur in baptisterio. 
(18) Item, linteamina altaris et indumenta sacerdotalia non nisi a sacerdote, vel a diacono, vel ab aliqua matrona honesta, vel virgine, sine appositione aliorum pannorum debent lavari convenienter: quia absurdum est in sacris sustinere quod esset indecorum in profanis. 
(19) Cum summa reverentia deferatur oleum sacrum ad infirmos, et eos ungant sacerdotes cum magno honore, et orationum celebritate, quae ad hoc sunt ordinatae, et nihil penitus inde exigatur, sive a paupere, sive a divite: sed si quid gratis datum fuerit, in eleemosyna recipiatur. 
(20) Ad sacramentum extremae-unctionis moneant saepe populum sacerdotes non tantum divites et senes, sed pauperes et juvenes et omnes, maxime a XIV. annis et supra, ut communiter se paratos exhibeant cum necessitas fuerit: quia per hoc sacramentum venialia dimittuntur peccata; et quandoque alleviatur infirmus et ad veram contritionem et aeterni gaudii consecutionem animus incitatur. 
Doceant autem sacerdotes populum hoc sacramentum posse licite iterari et saepe recipi, scilicet in qualibet magna infirmitate vel necessitate, cum metus est mortis, et post susceptum licite posse reverti eum qui convaluerit ab infirmitate ad opus conjugale. 
(21) Librum qui dicitur manuale singuli presbyteri parrochiales habeant, ubi continetur ordo extremae-unctionis, catechismi, baptismi et hujusmodi. 
Habeant etiam singuli capellani ordinarium officiorum ecclesiae, secundum usum qui servatur in majori ecclesia, et libros alios in quibus possit competenter divinum officium tam diurnum quam nocturnum celebrari. 
(22) Prohibeant sacerdotes sub poena excommunicationis choreas in cimiterio vel in ecclesia duci. 
Moneant etiam ne alibi fiant, quia ut dicit Augustinus, melius est diebus dominicis et festivis fodere vel arare, quam choreas ducere. 
Quam grave peccatum sit in loco sacro choreas et berlationes ducere, perpendi ex poenitentia secundum canonum rigorem talibus injungenda potest. 
Si quis berlationes ante ecclesias sanctorum fecerit, emendatione pollicita tribus annis poeniteat. 
(23) Praecipitur sacerdoti, ut divino officio celebrato, et populo regresso ad propria, ecclesias suas firmare studeant diligenter. 
(24) Nullus de novo in cimiterio permittatur aedificare, nec domus aliqua si destructa fuerit, durante per annum ruina, ibi reaedificetur, nec fimus, nec immundities in cimiteriis adunetur. 
(25) Nulli clerico servire permittatur altari, nisi cum superlicio aut cappa clausa. 
(26) Nullus bis in die audeat missam celebrare, aut cum duplici introitu, nisi in magna necessitate, excepto die Nativitatis et Resurrectionis Domini. 
(27) Nullus antequam matutinas dixerit canonicas et primam praesumat aliqua necessitate missam celebrare. 
(28) Sacerdos circa confessionem maximam curam habeat et cautelam, et diligenter inquirat peccata usitata singulatim, inusitata autem non nisi a longe per aliquam circumstantiam: sic tamen ut ceteris detur materia confitendi. 
Ad audiendam confessionem apertum locum sibi eligant sacerdotes, ut communiter ab omnibus videri possint, et in locis editis aut extra ecclesiam nullus accipiat confessionem, nisi in praemaxima necessitate. 
(29) In confessione habeat sacerdos oculos in terram, vultum humilem, nec faciem respiciat confitentis, et maxime mulieris, causa honestatis, et eam pro posse suo pluribus modis suadeat ut integre confiteatur, aliter dicat ei nihil valere. 
(30) Sacerdotes majora peccata reservent majoribus in confessione, sicut homicidia, sacrilegia, peccata contra naturam, incestus, et stuprum virginum, injectiones manuum in parentes, vota fracta et hujusmodi. 
(31) Sunt autem tria in quibus nullus habet potestatem, nisi solus papa vel ejus mandatum, scilicet injectio atrox in clericos vel quoscumque religiosos, incendia ecclesiae, et simonia. 
Nihilominus rei talium remittendi sunt ad episcopum. 
(32) In confessione sibi caveant sacerdotes ne inquirant nomina personarum cum quibus peccaverint confitentes ei, sed circumstantias et qualitates. 
(33) Nullus ira vel odio vel etiam mortis metu in aliquo audeat revelare confessionem signo vel verbo generaliter vel specialiter, ut dicendo Ego scio qualis estis. 
Et si revelaverit, debet sine misericordia degredari. 
Extra de poenitentia et remissione cap. omnes.
(34) Nullus sacerdos audeat dubio casu perficere matrimonium, episcopo inconsulto, sed ad eum semper omnes matrimonii dubitationes deferat. 
Prohibetur districte sub poena suspensionis, ne ullus sacerdos aut capellanus exigat aliquid ante benedictionem nuptialem, sive pro testimonio ferendo, sive pro matrimonio celebrando occasione ferculorum quae debentur pro nuptiis. 
(35) Celebrato matrimonio recipiat fercula sua, et sic exigat si necesse fuerit. 
Prohibeant sacerdotes publice in ecclesia sub poena excommunicationis quod nullus conjugatus transeat ad religionem, aut recipiatur nisi per episcopum. 
(36) Prohibeant sacerdotibus, ne testamenta sua ordinent per manum laicalem, et quod de consilio archipresbyterorum vel eorum vices gerentium ordinent et pro posse suo in vita et in sanitate sua existentes sua conficiant et ordinent testamenta, et ipsi frequenter laicis prohibeant, ne sua testamenta faciant sine praesentia sacerdotis. 
(37) Prohibetur districte ne pro interragio corpus differatur sepeliri, sed post sepulturam, si aliquid datum fuerit, in ecclesia recipiatur, et secundum laudabiles consuetudines exigatur. 
(38) Nullus sacerdos vel capellanus teneat in domo sua aliqua occasione mulierem, nisi sit aut soror, aut mater, aut alia de qua suspicio non habeatur. 
(39) Prohibemus etiam ne sacerdotes vel clerici, occasione alicujus consuetudinis, pro baptismo, pro sepultura, pro benedictione nuptiali, sive aliis ecclesiasticis sacramentis aliquid exigere vel extorquere praesumant: sed ea liberaliter et sine aliqua difficultate qualibet studeant ministrare. 
Moneantur tamen laici ne quod pro reverentia sacramentorum devotione fidelium introductum est, velint aliquatenus revocare. 
(40) Prohibetur sacerdotibus penitus ludere cum deciis, et interesse spectaculis et choreis, et intrare tabernas causa potandi, et sine amico et comite clerico intrare domos alienas, aut discurrere per vicos et plateas, et ne habeant capas allatas et vestes inordinatas omnino prohibetur. 
(41) Item, prohibetur sacerdotibus, ne habeant secum prolem quam genuerint in sacro ordine propter scandalum. 
(42) Nullus clericus vel regularis fidejubeat Judaeo vel foeneratori, nec obliget pignori ornamenta ecclesiae vel libros Judaeo, et maxime calicem. 
(43) Nullus recipiatur ad praedicandum, nisi sit authentica persona, vel ab episcopo missus; et tunc si sit praedicator quaestiarius non admittatur ad praedicandum, sed tantummodo exponat indulgentiam quam habet et mandatum. 
(44) Nullus clericus faciat jusjurandum patronis antequam fuerit episcopo praesentatus. 
(45) Die dominica praecedente synodum sacerdotes qui non habent capellanos, in suis parochiis inquirant publice in ecclesia, si qui infirmi in parochia fuerint: statim eos visitent, et faciant eis quidquid necesse fuerit ad salutem animarum: ne mora quam sunt facturi in synodo, fiat occasio periculi eorum salutis. 
Nullus [2]
(46) Praecipitur presbyteris, ut immobilia de bonis ecclesiae acquisita tantummodo ecclesiis legant: de jure enim aliud non possunt, de mobilibus vero suis rationabile faciant legatum [3]
(47) Praecipitur presbyteris, ut cum inceperint tenentes hostiam, ut non elevent eam statim nimis alte, ita quod possit videri a populo: sed quasi ante pectus teneant eam, donec dixerint hoc est corpus meum: et tunc elevent ita quod possit a populo videri. 
(48) Praecipitur presbyteris, ut si res ecclesiasticae a suis parochiis captae detinentur, capientes res ipsas restitutionem vel recredentiam denegantes, cessent a divinis ubi fuerit praedo vel praeda, et praedo excommunicetur. 
(49) Item, praecipitur novissime, ut si contigerit cessare a divinis, ut praemissum est, ubi fuerit praedo vel praeda, et mandata synodalia propter hoc observari; ad nostrum officialem AEduensem super remotionem interdicti et absolutionem recurratur; nec removeatur interdictum, donec primitus res capta restituatur, et damna ecclesiae, in qua cessatum fuerit, injuria facta ecclesiae, et injuria facta ei cui res ablata fuerit, et emenda nostra competens restituta fuerit, ac etiam emendata, et tunc per officialem nostrum AEduensem dicta sententia interdicti possit removeri. 
(50) De usurariis autem, quod novum et vetus reprobat testamentum, praecipitur districte, ut singulis diebus dominicis manifestos usurarios excommunicent, et expressis nominibus denuntient excommunicatos. 
(51) Novissime praecipitur contra usurarios, ut excommunicentur singulis diebus dominicis et campanis pulsatis, et candelis accensis, et faciant sacerdotes excommunicationes, quod publici usurarii in cimiterio nullatenus sepelientur, poena canonica contra negligentes curatos et vicarios nihilominus infligenda. 
(52) Si qui vero se et sua locis religiosis contulerint in vita sua, super his archidiaconus AEduensis consulatur. 
(53) Excommunicentur, monitione praemissa, fornicarii. 
(54) Nullus vicarius sine mandato episcopo recipiatur. 
(55) Omnes curati et vicarii mandata habeant synodalia, et si non habeant, poenam incurrant. 
(56) Publice excommunicentur interfectores capellanorum et clericorum et qui eos receperint, seu artiores injurias eis intulerint. 
(57) Capellani in hac parte praecaventes, ut dictorum malefactorum nomina habeant, et ipsos singulis diebus dominicis excommunicare non omittant. 
(58) Si qui per annum excommunicationis sententiam sustinuerint, nomina eorumdem in subsequenti synodo afferentur. 
(59) Praecipitur archipresbyteris et presbyteris, ut si consisterit aliquos esse excommunicatos, denuntient in parochiis suis, postquam excommunicationis sententiam per duas quadragenas sustinuerint, et excommunicent eos singulis diebus dominicis et festivis, et ipsos excommunicatos et aggravatos auctoritate nostra denuncient, licet litterarum mandatum non receperint: monentes omnes subditos suos, ne cum talibus participent. Et si moniti excommunicatos denuntiant, et hoc tamdiu faciant, donec a nobis aliud receperint in mandatis. 
(60) Caveant archipresbyteri, ut eorum subditi veniant ad synodum in habitu competenti; maxime illi qui in dioecesibus sunt extraneis vicini, honeste se habeant in villa. 
(61) Praecipitur enim, ne mittantur ad confessiones, nisi sacerdotes. 
(62) Omnibus illis qui cum presbytero corpus Christi secum comitandum deferente infirmos visitabunt, dominus episcopus xx. dies de injunctis sibi poenitentiis misericorditer relaxat. 
(63) Si quis religiosos curatos seu vicarios super aliquibusdam infestaverit, archipresbyterorum consilium in hac parte requiratur, domini episcopi consignetur. 
(64) De furto, de usura, de rapina sibi valde caveant sacerdotes, ne committentibus talia injungant, poenitentias missarum, et eleemosynarum, et hujusmodi, priusquam quod poterit reddiderint, non enim dimittitur peccatum, nisi restituatur ablatum. 
(65) Excommunicentur servientes christiani, et pedissequae, et nutrices, quae in servicio Judaeorum commorantur; et nisi poenituerint, tam in vita quam in morte ab omnibus altius evitentur. 
(66) Excommunicentur autem qui dederunt vel praemium acceperunt pro celandis illegitimis matrimoniis, et qui se fecerunt et faciunt clandestine benedici. 
(67) Item, praecipitur novissime et districte omnibus archipresbyteris, curatis et vicariis, et de novo, ut super matrimoniis de cetero contrahendis, sive sint nobiles, sive alii, quicumque velint contrahere matrimonium, ut tribus diebus dominicis aut festivis IX. lectionum banna publice proclament, ac etiam solemnisent, antequam procedant ad benedictionem nuptialem conferendam, et mandatum hujusmodi nobilium in capellam et aliorum etiam capellas in suis domibus significent: ut publicent coram bonis et capellanis in praedictis capellis servientibus monitiones et inhibitiones super suspensionis et facient de praemissis. 
(68) Archipresbyteri vero nomina personarum matrimonium contrahentium, et capellanorum benedictionem impendientium contra mandatum ejusmodi, cum ad notitiam pervenerint, nobis indicent. 
(69) De vicariis autem, praecipitur ut de alia dioecesi vicarii non admittantur. 
(70) Curati in suis parochiis personis propriis studeant deservire, praecipientes ut curam habentes, dimissis propriis suis, vicarii ne fiant alienis. 
(71) Festa Dei-genitricis Virginis MARIAE et apostolorum et aliorum sanctorum quos celebrare consuevit ecclesia, cum circa eorum celebrationem devotio populi his diebus requisierit, sub poena excommunicationis praecipimus observari: ut eorum meritis et intercessionibus ad eorum consortia pervenire valeamus. 
(72) Festa vero Nazarii et Celsi martyrum et beati Lazari injungantur solemniter observari. 
(73) Praecipitur ut omnes curati habeant sigilla propria. 
(74) Item, praecipitur ne aliquis citet aliquem personaliter, nisi mandatum super hoc receperit, vel nisi causa fuerit criminalis, vel pro veritate dicenda, vel pro sacramento calumniae faciendo. 
(75) Item, praecipitur ne aliquis judex ordinarius vel delegatus interdicti vel suspensionis seu excommunicationis sententiam proferat, nisi semper in scriptis, in quibus etiam exprimat causam vel causas excommunicationis. 
Exemplum autem scripturae tradatur excommunicato infra mensem, si ab eo fuerit requisitus: alioquin noverit se suspensum ipso jure. 
(76) Item praecipitur, ut nullus judex participantes excommunicatis ab eo majori excommunicatione audeat excommunicare ante monitionem canonicam. 
Postquam vero fuerit monitus quis ne communicet excommunicato; extunc si frequenter ei communicaverit, poterit eum majori excommunicatione ligare. 
(77) Item praecipitur, ut omnes utriusque sexus fideles postquam ad annos discretionis pervenerint, semel in anno peccata sua sacerdoti proprio confiteantur, et saltem in Pascha recipiat Eucharistiae sacramentum, nisi de consilio sacerdotis proprii duxerit abstinendum. 
(78) Item praecipitur, ut archipresbyteri de causis audiendis se nullatenus intromittant. 
(79) Item praecipitur archipresbyteris, ut ipsi saisiant ecclesias eorum qui non faciunt in eis residentiam personalem, et teneant illas, donec aliud a nobis super hoc receperint mandatum. 
(80) Item praecipitur archipresbyteris, ut non recedant a villa sine mandato nostro speciali. 
(81) Item novissime praecipimus, ut in ecclesiis vestris diebus dominicis et festivis statutum hujusmodi publicetis: videlicet quicumque mandatum vel praeceptum seu licentiam alicui dederint capiendi illos qui in aliquas sententias excommunicationis protulerint, seu illos ad quorum instantiam sunt prolatae, vel easdem sententias observantes, vel nolentes participare excommunicatis, ex eisdem sententiis: nisi mandatum seu praeceptum, seu licentiam revocaverint, re in reaggravatione existente, in excommunicationis sententiam auctoritate apostolica incidant ipso facto. 
(82) Item, praecipitur quod si ad bonorum captionem actione ipsorum mandati sive licentiae processum fuerit, restituta spoliatis aut satisfactio pro ipsis impensa, ipso facto sententiam excommunicationis incurrent supradicti mandatores sive praeceptores, seu licentiam concedentes. 
Eadem quoque sententia excommunicationis sunt innodati omnes qui obediunt praedictis mandantibus, praecipientibus, et licentiam concedentibus in praemissis vel in aliquo praemissorum. 
Qui autem in eadem sententia permanserint duorum mensium spatio; extunc non possint, nisi per sedem apostolicam absolutionis beneficium obtinere. 
(83) Item, denuntientur excommunicati auctoritate apostolica singulis diebus dominicis omnes illi qui restringunt ecclesiasticas libertates, nec non qui de cetero servari faciunt statuta, edicta, consuetudines introductas contra ecclesia libertatem. 
(84) Item, statuarios, scriptores statutorum ipsorum, nec non illos qui praesumserint judicare, vel in publicam formam resolvere judicata. 
(85) Item, omnes illi denuntientur excommunicati auctoritate nostra, qui impediunt vel perturbant jurisdictionem curiae nostrae AEduensis tacite vel expresse. 
(86) Sunt nonnulli qui se sponte et propriae voluntatis arbitrio damnationi perpetuae mancipant et aeternae, dum excommunicationis sententiam in eos juste latam, non brevi tantum temporis intervallo, sed indurato animo contumaciter sustinent ultra annum: non attendentes quod medicinalis est excommunicationis sententia, non mortalis; et quod sancta mater ecclesia numquam claudit gremium redeundi. 
Ideoque statuimus, et ordinamus, quod omnes ecclesiarum curati vel eorum vicarii in ecclesiis suis publice et solemniter in parochiis suis publicent et exponant, quod si deinceps sint aliqui de subditis nostris, cujuscumque conditionis, aut status, qui excommunicationis sententiam, ut praemittitur, sustinere praesumserint ultra annum; contra ipsos acrius quam poterimus procedemus: cum excommunicatio tanto temporis intervallo tam prolixa morosa pertinacia et obstinatio, per quas quis efficitur membrum diaboli, haeresim sapere videatur. 
(87) Item, ut rectores ecclesiarum parochialium nostrae dioecesis deinceps, auctore Domino, plenius habeant scientiam praedicandi, ut commissum sibi populum frequenter reficiant pabulo spirituali. 
(88) Statuimus et ordinamus, quod singuli archipresbyteri nostrae dioecesis duos ecclesiarum rectores de singulis archipresbyteratibus, quos magis dociles, idoneos, et paratos cognoverint, et ad audiendam theologiam, et proficiendos in eadem nobis aut officiali nostro ipse statuendo omni gratia [4] cessantibus et favore. 
(89) Item, praecipimus firmiter et districte, quod omnes singuli ecclesiarum rectores nostrae dioecesis, vel eorum vicarii, singulos parochianos suos in generali moneant efficaciter et inducant, ut vir et uxor cujuslibet domus, aut saltem alter eorum, et liberi de domo intelligibiles et capaces ad ecclesiam suam parochialem conveniant singulis diebus dominicis et festivis ad divinum officium audiendum, et mandata ecclesiastica audienda, et quod sacerdotes eorum confessiones audientes loco poenitentiae injungant eisdem pro bono obedientiae praemissa facienda, et quod ipsi sacerdotes suos subditos erudiant in oratione dominica Pater noster, et symbolo apostolorum Credo in Deum, et missis suis aut praedicationibus frequenter exponant pro scientia et industria sua, quas sibi Dominus administraverit, et aeternae vitae praemium et gloriam, et poenas inferni varias et diversas quas damnati aeternaliter sustinebunt, et vias pro modulo suae scientiae exponant. 
(90) Item, cum decimae sint distributio egentium animarum, quas in signum dominii universalis sibi Dominus specialiter reservavit, et pro facto non ab homine, sed ab ipso Domino institutae sint, quasi cibus in domo Domini pro ministris et servientibus ecclesiae sustentandis. 
Vobis universis et singulis praecipimus firmiter et districte, quatenus laicis parochianis vestris, quos vobis constat decimas detinere, frequenter exponatis, et maxime cum eorum confessiones contigerit vos audire, quod eas in suarum periculum detineant animarum. 
Aliis autem, qui veram decimam non persolverint, similiter exponatis et dicatis, quod veram reddant decimam, et persolvant illis sacerdotibus, a quibus ecclesiastica receperint sacramenta, et quod aliter salvari non possint, scriptura testante quae ait, quod tales Dominus ad decimam revocabit, cum non dimittatur peccatum, nisi restituatur ablatum. 
(91) Item, cum religiosis tam exemtis quam non exemtis sit a jure generaliter interdictum, ne decimas sine consensu episcoporum de manu recipiant laicorum, aut ab ipsis religiosis in feodum tenere recognoscant, et nisi illas dumtaxat decimas, quas laici ante Lateranense concilium detinebant: distinctius vestrum quilibet solemniter inquirat, an religiosi quicumque exemti aut non exemti, sive clerici aliquas decimas acquisierint a laicis a triginta annis citra in nostro episcopatu AEduensi. 
Quod si facta inquisitione vobis constiterit ita esse, aut talia fieri potuerint in futurum, nobis aut officiali nostro sine morae dispendio nuntietis. 
(92) Item, vestram prudentiam scire volumus, quod si pro eo in reges, principes, barones, nobiles, baillivos, ministros eorum, vel alios excommunicationis, suspensionis, interdicti fuerit sententia promulgata, aliquos in persona sua aut bonis suis vel suorum gravari, eos qui tales sententias observantes vel taliter excommunicatis communicare volentes, nisi datam sententiam revocare duxerit re integra, vel si occasione hujus licentiae ad captionem bonorum alicujus fuit processum, nisi bona ipsa infra octo dierum spatium fuerint restituta, aut condigna expressa satisfactio, in excommunicationis sententiam incidant ipso facto. 
Eadem quoque sententia innodati utentes tali licentia sibi data atque committenda. 
Dari licentia prohibetur aut talia committere per seipsum. 
Qui autem in eadem sententia permanserit spatio duorum mensium, extunc ab ea non potest, nisi per sedem apostolicam absolutionis beneficium obtinere. 
(93) Item, sub poena excommunicationis inhibemus omnibus et singulis ecclesiarum rectoribus, ut secum vicarios aliquatenus non assumant, donec eos aut officiali nostro duxerint praesentandos: quos tales esse volumus, qui sciant legere, construere, intelligere, et cantare. 
(94) Item, universis et singulis archipresbyteris praecipimus firmiter et districte, quod cum omni solertia et cura adhibita diligenter inquirant, et subtiliter investigent ab archipresbyteratibus suis, si sint aliqui sacerdotes aut clerici lusores, tabernarii, negotiatores, secum suspectas mulieres tenentes, et praecipue incontinentis vitae. 
Quos autem tales invenerint, eorum nomina nobis aut officiali nostro quam citius potuerint mittere non postponant. 
(95) Item, cum in Lateranensi concilio salubriter fuerit institutum, ne monachi singuli ponantur per villas et oppida, sed secum unum habeant ad cautelam: cujus in iis quae Dei sunt et observantiae regularis tam consortio quam solatio perfruatur; cum solitudo merito reprobetur, Salomone dicente: vae soli, quia cum ceciderit, non est qui sublevet eum. 
Ideoque statuimus, et praecipimus sub poena excommunicationis, quod singuli priores, tam monachi quam canonici regulares canonicos non habentes in episcopatu nostro, extunc manentes secum monachum unum aut canonicum regularem habeant, juxta concilium memoratum, nisi ex causa rationabili aliud a nobis fuerit ordinatum. 
Praecipientes vobis archipresbyteris omnibus et singulis, quod si in cognitionem vestram aut aliquorum vestrum devenerit, priores aliquos aut aliquem in episcopatu nostro statutum et praeceptum nostrum infringere, et firmiter non servare [5] nobis aut officiali nostro sine morae dispendio renuntietis: ut tales aut talem puniamus poena debita transgressores. 
(96) Item, de non residentibus, ut ecclesiarum rectores gregis dominici diligentius et efficacius curam gerant, statuimus et praecipimus firmiter et districte, ut omnes ecclesiarum rectores nostrae dioecesis in ecclesiis suis residentiam faciant personalem, nisi super hoc a nobis gratiam obtineant specialem. 
Sciant omnes et singuli praedicti ecclesiarum rectores, quod si qui fuerint, qui a nobis gratiam obtinuerint supradictam, quartam partem redituum et proventuum ecclesiarum suarum durante gratia supradicta, in refectionem et reparationem domorum illarum ecclesiarum suarum quarum rectores talem a nobis gratiam fuerint assecuti, aut alio modo juxta nostrae dispositionis arbitrium, in utilitate talium ecclesiarum; aliam vero quartam partem in opus fabricae beati Nazarii statuimus et ordinamus convertendam. 
Statutam aliam ad eos extendi volumus qui de nostra licentia et gratia audierint theologicam facultatem. 
(97) Item, forma concilii generalis, per quod clandestina matrimonia fieri districtius inhibentur, cum poenis ibidem adjectis praesenti scripto in vestrum omnium referimus notitiam pleniorem. 
Si matrimonia fuerint contrahenda in ecclesiis, per presbyteros publice proponantur, competenti termino praefinito, ut infra illum qui voluerit legitimum impedimentum opponat. 
Quo quidem praetermisso, et bannis faciendis in ecclesia similiter praetermissis, talia matrimonia clandestina reputantur. 
Ideoque firmiter inhibemus, ne quibuslibet matrimonium inter se contrahere volentibus impendatur benedictio nuptialis, nisi bannis prius in ecclesia propositis tribus diebus dominicis aut festivis: perniciosa consuetudine inter nobiles super hoc hactenus observata aliquatinus non obstante. 
Quod si secus factum fuerit, poena est ut soboles ex tali conjunctione suscepta etiam ignoranter illegitima reputetur. 
Quod verum intelligo si in gradu prohibito contraherent. 
(98) Item, cum in utroque tam novo quam vetere Testamento damnetur improba usurarum vorago, ac etiam multis quaestionibus super hoc per summos pontifices promulgatis poena manifesta usurariis imponatur: poenas praedictas hic inferius annotamus. 
Porro usurarii manifesti nec ad communionem altaris debent admitti, nec christianam, si in hoc peccato decesserint, accipiant sepulturam; sed nec oblationem eorum quisquam accipere debet: qui autem receperit, aut tales christianae tradiderit sepulturae; et quae acceperit reddere compellatur, et donec ad arbitrium episcopi satisfecerit, ab officii sui manebit excusatione suspensus. 
(99) Item, quamquam usurarii manifesti, de usuris quas receperunt satisfieri expressa quantitate vel distincte in ultima voluntate mandaverint, tamen eis ecclesiastica sepultura denegetur, donec de usuris suis fuerit prout facultates patiuntur eorum plenarie satisfactum, vel illis quibus est restitutio facienda, si praesto sint, aut aliis qui pro eis possunt acquirere, vel eis assentientibus loci ordinario, vel ejus vices gerenti, sive rectori ecclesiae sufficienter cautum de restitutione facienda. 
Omnes enim religiosi qui usurarios manifestos tradunt ecclesiasticae sepulturae, poenas incurrunt superius annotatas. 
(100) Item, nullus interesse debet in manifestorum usurariorum testamentis. 
(101) Item, nullus debet eos recipere ad confessionum, aut eos absolvere, nisi de usuris satisfecerint, vel de satisfaciendo pro suarum viribus facultatem praestant, ut praemittitur, idoneam cautionem. 
Testamenta autem manifestorum aliter non valeant, sed sunt irrita ipso jure. 
Expliciunt mandata synodalia. 
