QUia humana natura de facili prolabitur ad delicta, expedit ut homini noxius appetitus fraenetur, et ligetur legalibus constitutionibus et praeceptis, ut declinet prohibita et permissa sequatur. 
Unde nos BARTHOLOMAEUS permissione divina AEduensis episcopus ad correctiones morum, constitutiones, statuta et praecepta edimus, promulgamus, facimus, et publicamus infra scripta. 
(1) Sanctissimus pater dominus Bonifacius papa VIII duxit provida deliberatione statuendum ut nullis, nisi dignitate praeditis, aut personatum obtinentibus, seu ecclesiarum cathedralium canonicis causae auctoritate litterarum sedis apostolicae vel legatorum ejusdem de cetero committentur, vel audientur alibi quam in civitatibus, vel in locis insignibus, ubi possunt haberi commode juris copia peritorum, et quod si eisdem civitatibus et dioecesibus actor et reus fuerint extra ipsas causa non commutatur, vel conveniatur aliquis eorum, nisi ab ipso contra aliquem de sua dioecesi, vel ab aliquo contra eum, aut contra ejus capitulum seu universitatem civitatis, villae aut castri fuerit actio dirigenda, vel ubi actor eamdem civitatem vel dioecesim intrare non audens, aut sui adversarii provinciam merito perhorrescens eum infra ipsas secure nequeant convenire. 
In quibus casibus extra dictas civitates et dioecesim possit contra praedictos causa committenda, tamen impetrans de dicto timore quemadmodum litteris commissis exprimere teneatur, primo judici eidem faciat, saltem per proprium juramentum, alias judex ipse nullatenus procedat; sed partem a sua jurisdictione dimittens, eumdem impetrantem in expensis legitimis alteri parti condemnet, et quod etiam nullus eorum ultra unam dietam a fine suae dioecesis in dictis duobus casibus valeat conveniri. 
Statuit etiam ut cum actor et reus in civitate et dioecesi fuerint diversarum; si actor et reus in civitate et dioecesi rei judicem recusat, ipsum judicem non in sua, sed in alia civitate et dioecesi libere valeat impetrare, eumque trahere ad eumdem, dummodo locus ad quem eum traxerit, ultra unum dietam, sicut in casu alio praemittitur, minime sit remotus, et quod in nullo casuum praedictorum judex extra civitatem vel dioecesim in quibus deputatus fuerit, citet partes, nec de causa sibi commissa cognoscat, nisi ad id expressus accesserit earumdem assensus, neque alibi quam extra illud, et personis dumtaxat designatis superius, committat quomodolibet vices suas; quidquid aliud contra praemissa vel eorum aliquid contigerit attentari, voluit et decrevit fore ipso jure irritum et inane. 
Unde nos universis subditis nostris generaliter prohibemus, ne contra praedictae constitutionis apostolicae tenorem scienter quidquam parere vel obedire praesumant: et si quis ausu temerario contrarium fecerit, ipsi convento ad expensas et interesse teneatur, alias nihilominus secundum arbitrium nostrum puniendus. 
Si quis vero in nostra dioecesi litteris apostolicis abusus fuerit, contra tenorem praedictae constitutionis apostolicae temere veniendo, vel alias scienter, cujusque conditionis, status, vel dignitatis existat, etiamsi exemtionis privilegio gaudeat, cum reatus omnem honorem excludat, et contra exemtos delinquentes extra rem privilegiatam jurisdictione sua possit uti, ingressum ecclesiae sibi noverit interdictum, quousque ab illicita occasione in causam desisterit, et laeso occasione hujusmodi ad arbitrium nostrum satisfecerit competenter. 
(2) Ne quis citet auctoritate apostolica, nisi viso authentico. 
Item, cum alias synodali constitutione fuerit a nostris praedecessoribus interdictum, ne aliquis auctoritate litterarum sedis apostolicae vel legatorum ejusdem aliquem citare praesumat, nisi viso authentico: nos statuto hujusmodi addendum duximus, inhibendo ne cuiquam liceat se a sede apostolica vel auctoritate litterarum sedis apostolicae [1] judicem deputatum supercitet vel excommunicet denuntiandum ab aliquo, pareatur, nisi prius viso authentico, vel facta fide de eo et ipsius retenta copia, sumtibus illius cujus intererit, et qui eo rescripto apostolico est usus: qui super hoc instructus veniat, si commode fieri poterit, transcribendi, cum legalis decernat auctoritas, nemini asserenti cum mandatis principaliter venisse fidem esse, nisi super hoc ipsius principis ostenderit litteras, adhibendam, et etiam secundum canonicas sanctiones mandatum illius qui se asserit a sede apostolica vel auctoritate ejusdem judicem deputatem non sit, nisi prius facta fide de mandato apostolico exsecutioni necessario demandando. 
(3) Contra tabelliones. 
Cum secundum canonicas sanctiones tabellionatus officium clericis in sacris ordinibus constitutis debeat interdicti generaliter, inhibemus, et monemus omnes una monitione peremtorie pro omnibus, ne aliquis clericus in sacris ordinibus constitutus, maxime beneficiatus, tabellionatus officium audeat exercere absque nostra licentia speciali: alioquin adversus facientes in contrarium per subtractionem beneficiorum, et alias poenas, prout nobis justum visum fuerit, procedemus. 
(4) Contra impedientes curiam ecclesiasticam. 
Cum per SS. patrem D. Bonifacium papam VIII. salubriter sit statutum, ne qui ad forum ecclesiasticum recurrentes super causis quae ad eumdem forum de jure vel antiqua consuetudine pertinere noscuntur, per se vel per alium ad desistendum, vel in foro saeculari de quaestionibus hujusmodi litigandum, per ipsorum jure ecclesiasticorum aut litigantium seu valentium litigare, aut propinquorum ipsorum seu rerum illorum aut ecclesiarum suarum etiam cautionem modisve aliis quibuscumque compellat seu compelli faciat, vel procuret, nec per se alios impediat, quominus coram judicibus ecclesiasticis querelantes, de causis quae, ut praemissum est, ad cognitionem pertinent eorumdem, possent libere justitiam obtinere, nec ad praedicta facienda det consilium, auxilium, vel favorem, et quod si quis contra praesumserit, excommunicationi subjiciat ipso facto, et nonnulli tam laici quam clerici religiosi ac alii jurisdictionem temporalem obtinentes, suis subditis praesumserint et frequenter praesumant inhibere ne unus alium in foro ecclesiastico audeat convenire, vel ad judicium evocari facere aut evacuare, sic impediendo quominus volentes coram judicibus ecclesiasticis litigare super actionibus personalibus et causis quae ad eorum cognitionem de jure vel consuetudine pertineant, suam possent coram eis justitiam obtinere: nos universos et singulos in generali monemus, ut infra tres menses a tempore publicatae monitionis et constitutionis hujusmodi, quibus inhibitiones praedictae factae fuerint, producere non morentur, et a talibus illicitis inhibitionibus in posterum desistant; alioquin nos omnes perturbatores hujusmodi declaramus in excommunicationis praedictae vinculum incidisse. 
(5) Ne fiant clandestina matrimonia. 
Prohibemus insuper, ut nullus sacerdos matrimonium contrahentem sine licentia nostra ad benedictionem nuptialem recipiat, si in dicto matrimonio vel circa illud aliquod dubium fuerit; alioquin sacerdos qui contra fecerit, ipso facto subjaceat ecclesiastico interdicto. 
Cum clandestina matrimonia canonicae prohibeant sanctiones, quibus etiam cavetur, ut cum matrimonia fuerint inter aliquos contrahenda, sacerdotes in ecclesiis publice proponant competenti termino praestituto, ut infra illum qui voluerit et valuerit legitimum impedimentum proponat: ex quo datur intelligi, quod antequam per verba de praesenti inter volentes matrimonium contrahere contrahatur, debent banna proponi in ecclesiis publice per presbyteros, ut est moris: prohibemus ne aliquae personae matrimonium contrahant, nisi in facie ecclesiae, quando debet benedictio nuptialis celebrari. 
Inhibemus etiam ne aliquis sacerdos vel alius talibus matrimoniis per verba de praesenti aliter, quam dictum est, contrahendis interesse praesumat, vel ad hoc praebere consilium vel assensum. 
Poterunt tamen volentes contrahere per verba de futuro matrimonium aliter consentire, scilicet promissionem facere de matrimonio, si sancta concordat vel consenserit ecclesia, contrahendo. 
Ad hoc tamen non fiat, nisi in praesentia sacerdotis; qui vero contra [2] quam illi qui intererunt vel ad hoc dabunt consilium, auxilium vel assensum, ecclesiastico supponantur interdicto, alias nihilominus juxta nostrum arbitrium puniendi. 
Sacerdos vero qui bannis non praecedentibus contrahentes ad benedictionem nuptialem admiserit, sine speciali mandato nostro, sive regularis sive saecularis fuerit, ab officio et beneficio suspendatur. 
Illi vero qui in hujusmodi benedictione praesentes fuerint, et consilium dederint vel assensum, supponantur ecclesiastico interdicto. 
(6) Ne rectores ecclesiarum peregrinentur sine licentia episcopi. 
Cum ministros altaris peregrinari absque superioris sui licentia canonica prohibeant instituta, inhibemus ne rectores ecclesiarum et religiosi sine nostro vel alterius superioris, ad quem id pertinet, licentia, peregrinationis causa, voto crucis excepto, ecclesias deserant, vel ab eis se audeant absentare, quarum debent servitio insudare, contrarium facientibus poena juxta nostrum arbitrium supponenda. 
(7) Ne ecclesiae, vel prioratus, aut hospitalia vel domus-Dei, quae per clericos consueverunt regi, laicis ad firmam tradantur. 
Statutis canonum inhaerentes, prohibemus ne ecclesiae, seu prioratus, aut hospitalia, seu domus-Dei, quae consueverunt per ecclesiasticas personas gubernari, seu officia vel ministeria quaecumque solita clericis vel personis ecclesiasticis assignari, et per eosdem, non per laicos gubernari, concedantur sub annuo censu, vel ad firmam, seu admodiationem, seu dato pretio, alicui vel aliquibus committantur, maxime sine nostra licentia speciali. 
Si vero in contrarium praesumserint; contractus hujusmodi careat roboris firmitate, et recipientes ecclesias, prioratus, loca et officia praedicta dimittere, et fructus et proventus inde perceptos restituere, sine spe restitutionis, propter hoc, datae pecuniae teneantur. 
Qui fructus et pecunia in perpetuam utilitatem prioratuum, ecclesiarum, vel locorum, seu officiorum quibus contractum fuerit, vel in alios pios usus juxta nostrum vel episcopi pro tempore existentis arbitrium [3] convertantur. 
(8) Contra illos qui tenent concubinas vel mulieres suspectas. 
Monemus in generali universos tam clericos, maxime in ordinibus sacris constitutos, quam laicos, ne in domibus suis vel etiam alienis publice concubinas, vel mulieres de quibus sinistra suspicio vel scandalum oriatur, teneant: alioquin clerici sint ab officio suspensi, et laici ecclesiastico interdicto sint suppositi ipso facto, praeter poenas alias a jure vel a consuetudine, legatorum sedis apostolicae constitutionibus synodalibus contra tales statutas, quas nihilominus incurrent. 
(9) De usuris. 
Poenam contra usurarios a jure statutam ad illos qui contractus quoscumque in fraude usuraria faciunt extendi volumus, seu contra illos locum habere declaramus: inhibentes ne talium corpora, si eorum delicta fuerint manifesta, tradantur ecclesiasticae sepulturae, nisi prius iis a quibus usuras exegerint, vel quos per contractus hujusmodi laeserint, satisfecerint dum vivebant, vel satisfaciendo pro suarum viribus facultatum, praestiterint idoneam cautionem, vel post mortem ipsorum heredes eorum satisfecerint, vel cautionem hujusmodi ipsorum defunctorum nomine procuraverint perhibere circa quantitatem si de ea constiterit: alioquin juxta nostrum arbitrium, aut ordinarii, vel sacerdotis proprii, pro iis quae ex tractibus usurariis initis, illis a quibus illicite exegerint, in cautione ejusmodi exprimendam; si vero delictum eorum non fuerit manifestum, sed super hoc fuerint publice diffamati, differant curati eorum eisdem ministrare, vel facere ministrare ecclesiasticam sepulturam, quousque ad arbitrium nostri, vel episcopi qui pro tempore fuerit, purgatio sufficiens super hoc fuerit pro eisdem. 
(10) Contra laicos qui detinent decimas. 
Cum canonica prohibeant instituta, ne laici de decimis cum animarum suarum periculo detinentes, possint in laicos quocumque modo transferre: alioquin si quis eas receperit, et ecclesiae non reddiderit, ecclesiastica careat sepultura: et simili poenae debent subjacere laici, qui decimas novalium perceperint vel detinent, nisi eas reddiderent ecclesiae cui debentur: nec non et illi qui veteres decimas de rebus et possessionibus quas tenent, et de quibus parrochiali ecclesiae debentur, vel solvi ab antiqua consuetudine decima consuevit reddere ipsi ecclesiae, modo debito non curant, nisi de iis satisfecerint competenter: nos moti simili ratione inhibemus tales, nisi decimas hujusmodi ecclesiae praedictae reddiderint, vel de hiis satisfecerint, admitti ad ecclesiasticam sepulturam. 
(11) Ut moniales includantur. 
Cum per constitutionem sanctissimi patris D. Bonifacii papae VIII. provide sit statutum universas moniales praesentes et futuras, cujuscumque religionis vel ordinis, sub perpetua in suis monasteriis debere permanere clausula: ita quod nullae monialium professae religionis tacite vel expresse sit vel esse possit, quacumque ratione vel causa, nisi forte tanto et tali morbo evidenter earum aliquam laborare constaret, quod non posset cum aliis absque gravi periculo commorari, egrediendi ipsa monasteria sine licentia vel facultate; et quod nulli aliquatenus personae inhonestae nec etiam jam honestae, nisi rationabilis vel manifesta causa existat, ac de illius ad quem pertinuerit speciali licentia, ingressus vel accessus pateat ad easdem: ut sic a publicis et mundanis aspectibus separatae omnino valeant liberius, et lasciviendi opportunitate sublata eisdem, corda sua et corpora in omni sanctimonia diligentius custodire. 
Et quoniam in eadem constitutione patriarchis, primatibus, archiepiscopis, et episcopis universis districte, et in virtute sanctae obedientiae, sub attestatione divini judicii et interminatione maledictionis aeternae sit injunctum, ut eorum quilibet in civitate et dioecesi propria, in monasteriis monialium sibi de jure ordinario subjectis, sive in iis quae ad Romanam immediate spectant ecclesiam, sedis apostolicae auctoritate, de clausura convenienti, ubi non est, ipsorum monasteriorum expensis et fidelium eleemosynis, quas ad hoc procurandum, quamprimum potuerint, providere procurent: contradictores et rebelles per censuram ecclesiasticam, appellatione postposita, compescendo: invocato ad hoc, si opus fuerit, auxilio brachii saecularis. 
Nos volentes, ut tenemur, statutis et praeceptis apostolicis obedire, et quod ad nos spectat et nobis incumbit exsequi reverenter, monemus in generali universas et singulas moniales in monasteriis nostrae civitatis et dioecesis, religionem tacite vel expresse professas, ut in eisdem monasteriis sint et esse consentiant sub convenienti clausura, nec impediant per se vel per alios, quominus clausura conveniens ubi non est fiat, et quominus ibidem quamprimum commode fieri poterit, includantur. 
Monemus etiam universas abbatissas et priorissas, ut in ipsis monasteriis, ubi non est clausura, conveniens pro ipsarum monialium inclusione, infra proximam sequentem synodum, faciant et fieri consentiant convenientem ad hoc clausuram expensis ipsorum monasteriorum: et si ad hoc non suppetant, probabimus diligenter quod decrit fidelium eleemosynis suppleri. 
Verum quia intelleximus, quod nonnullae honestatis causis, et monachali modestia, sexusque verecundia abjectis, intra monasteria personas suspectas admittunt, in Dei offensam, religionis opprobrium, et scandalum plurimorum; monemus universas et singulas moniales nostrae civitatis et dioecesis tacite vel expresse religionem professas, ne monasteria sua post clausuram egrediantur, nisi in casibus in dicta constitutione expressis: et quod intra monasteria sua personas suspectas, vel alias contra tenorem dictae constitutionis, non admittant. 
Monentes etiam abbatissas et priorissas earumdem, ne extra casus praedictos concedant monialibus licentiam exeundi. 
Monemus etiam sub poena excommunicationis universos et singulos, cujuscumque dignitatis, status, vel conditionis existant, ut nullus nisi rationabilis et manifesta causa existat, ac de illius ad quem pertinuerit licentia, ingrediatur ad easdem. 
Monemus universos et singulos, ut nulli praedictas moniales a suis monasteriis extra casus, de quibus in dicta constitutione Bonifacii fit mentio, exeuntes, vel egressas, scienter recipiant in suis domibus vel habitaculis. 
Monemus etiam in generali, ut nullus moniales praedictas, vel earum aliquam in suis monasteriis, vel extra, ad coitum sollicitare, nec earum pudicitiam violare, nec etiam attentare praesumat: quod redundaret in Christi earum sponsi injuriam vel offensam: alioquin ipso facto subjacetur ecclesiastico interdicto. 
Contra vero eos et eas qui his vel aliis monitionibus nostris praemissis non paruerint, vel in contrarium fecerint, prout delicti qualitas exegerit, graviter procedemus. 
(12) De non residentibus. 
Felicis recordationis dominus Innocentius papa III. circumspecta deliberatione statuit, ut qui parochialem habet ecclesiam, non per vicarium, sed per seipsum illi deserviat in ordine quem ipsius ecclesiae cura exquirit: alioquin eo privato ipsa ecclesia, alii libere conferatur, qui velit et possit quod dictum est adimplere. 
Unde nos tam ipsius domini Innocentii, quam etiam quorumdam praedecessorum nostrorum, qui circa praescripta statuta aliqua addiderunt, vestigiis inhaerentes, monemus in generali universos et singulos parochialium ecclesiarum rectores, ut personaliter resideant in eisdem, ut illis deserviant, non per vicarios, sed per semetipsos; statuentes quod fructus omnes et proventus, quos de eisdem ecclesiis per se vel alios perceperunt pro tempore quo in eisdem ecclesiis personalem residentiam non fecerunt, eisdem restituere teneantur tam in utilitatem ipsarum ecclesiarum, quam in usum fabricae ecclesiae nostrae sancti Nazarii, vel alios pios usus juxta nostrum vel episcopi AEduensis qui pro tempore fuerit arbitrium convertendos: nam illi qui altari non serviunt, minime debent de altari vivere; et nihilominus si per sex menses a tempore quo praesens monitio vel statutum ad ipsos devenerint, ab ipsis ecclesiis absentes fuerint, seu debitum servitium in divinis eis non exhibuerint, amoveantur ab eisdem ecclesiis, nisi de nostra vel episcopi qui pro tempore fuerit, vel alterius superioris ad quem id pertinet licentia absentes fuerint, vel dispensationem super hoc habuerint competentem. 
(13) Ne quis curatus assumat vicarium cui dedit potestatem absolvendi parrochianos suos, sine licentia episcopi qui pro tempore fuerit. 
Cum sit ars artium regimen animarum, pernitiosum debet non immerito reputari, quod hi quibus dictum est regimen commissum, et quorum industria ad hoc specialiter est ecclesia gubernanda, vicarios sibi associant et assumunt, rudes maxime et ignaros, quibus potestatem absolvendi, administrationem ecclesiasticorum sacramentorum, et ea quae ad curam pertinent animaraum committunt generaliter pro suae libito voluntatis, in suorum subditorum periculum animarum: unde nos volentes super his convenientem adhibere medelam, firmiter inhibemus et generaliter monemus, ne curati parochialium ecclesiarum saeculares vel religiosos vicarios seu presbyteros ad exsecutionem hujus potestatis in suis ecclesiis vel parochiis admittant, et ne ipsi vicarii vel presbyteri eamdem exsecutionem usurpent, sine nostra licentia speciali, et ne aliqui ab eisdem vicariis recipiant scienter ecclesiastica sacramenta. 
Si quis vero nostrae inhibitionis hujusmodi temerarius violator extiterit, ad poenae gravioris impositionem contra eum procedemus. 
Non tamen per hoc quominus eisdem curatis, ipsis necessitate inevitabili, vel ex causa rationabili temporaliter impeditis, liceat ad supplendum ea quae sibi in praedictis incumbunt, presbyteros invitare; super impedimentis vero perpetuis longo tempore duraturis, ad nos volumus habere recursum. 
(14) Nullus curatus vel presbyter eligat confessorem sine licentia episcopi. 
Cum nulla possit consuetudine introduci, quod aliquis praeter sui superioris licentiam sibi eligere valeat confessorem, qui eum possit absolvere vel alligare, prout sanctissimi patris domini Bonifacii papae VIII. constitutio plenius exprimit et declarat, praesenti statuto firmius inhibemus, ne aliquis subditus noster praeter nostram vel alterius superioris ipsius animae curam habentis licentiam, alium non habentem super hoc a sede apostolica potestatem eligat in foro poenitentiae confessorem, nec ei confiteatur, nisi in mortis articulo vel casu necessario, ubi non potest haberi copia proprii sacerdotis. 
(15) Contra illos qui plura beneficia vel dignitates obtinent sine dispensatione. 
Monemus in generali quoscumque subditos nostros plures dignitates seu beneficia, quibus cura imminet animarum, vel quae requirunt residentiam personalem, seu unum personatum aut dignitatem cum alio beneficio cui annexa est cura similis, vel cui annexum est onus residentiae, personaliter obtinentes, ut dispensationes, auctoritate quarum hujusmodi ecclesias vel beneficia personatus vel dignitates asserunt canonice se tenere, infra tres menses nobis aut officio nostro studeant exhibere: alioquin a perceptione fructuum personatus, vel dignitatis, seu beneficii personalem residentiam requirentis, loca sic dicta obtinentes noverint se suspensos, quousque praedictae monitioni nostrae paruerint cum effectu. 
(16) Ut archipresbyteri saysiant prioratus et ecclesias, quas monachi regere consueverunt, nisi ibi sint duo monachi. 
Praecipimus archipresbyteris nostris, ut prioratus et ecclesias in quibus monachi ministrare consueverunt, vel quae consueverunt per monachos gubernari, nisi sint ibidem duo monachi residentes, saysiant auctoritate nostra, et saysitos retineant quousque a nobis aliud receperint in mandatis. 
(17) Ne abbates vel quivis regularis in prioratibus vel ecclesiis ad collationem suam spectantibus dona capiant post mortem rectorum. 
Edicto perpetuo prohibuit pater SS. D. Bonifacius papa VIII. ne abbates seu quivis regulares praelati in prioratibus vel ecclesiis ad collationem, ordinationem seu praesentationem pertinentibus eorum, bona manentium quae cum morientibus ecclesiarum rectoribus seu ministris inventa fuerint vacationis tempore, ob reverentiam quae in utilitate eorumdem expendi debent, vel futuris successoribus reservari, occupare aut in usus suos convertere quoquomodo non praesumant, nisi de speciali privilegio vel consuetudine jam scripta legitime seu alia causa rationabili hoc etiam eis competere dignoscatur: alioquin ipsi abbates et alii inferiores praelati regulares ab officio et beneficio tamdiu eo ipso noverint se suspensos, quousque restitutionem fecerint de praedictis. 
Porro ubi ex privilegio aliquis praedictorum asserit bona sibi competere supradicta, idem apostolicus declaravit quid de illis bonis [4] 
(18) Ne causa saecularium judicum in ecclesiis vel cimiteriis audiantur. 
Felicis recordationis Gregorius papa X. duxit deliberatione provida statuendum, ut in ecclesiis et cimiteriis earumdem saecularium judiciorum strepitus conquiescant, et quod nulla causa, maxime criminalis, per laicos agitaretur ibidem, et quod loca eadem essent a laicorum cognitionibus aliena, et quod processus habiti causarum saecularium cum saecularibus et specialiter prolatae sententiae in eisdem et processus habiti omni careant roboris firmitate: et quod praemissa sic interdicta per ecclesiasticos judices eorum locorum cum auctoritate praedicti canonis compescantur. 
Unde nos auctoritate praedicta monemus in generali omnes judices, ne in ecclesiis suis vel earum cimiteriis nostrae dioecesis causarum quarumcumque judiciales in eisdem: alioquin si moniti per archipresbyteros vel rectores parochialium ecclesiarum dictorum locorum desistere noluerint, per eos vel per eorum aliquem excommunicationis vinculo innodantur. 
(19) Ne quis, etiam exemti celebrent divina in civitatibus, castris, vel aliis locis interdictis, nec ad ea admittant interdictos vel excommunicatos. 
Sanctissimus pater dominus Bonifacius papa VIII. statuendo decrevit, ne aliqui saeculares aut regulares quicumque exemti seu libertatis sedis apostolicae privilegiis communiti, cujuscumque ordinis, status, vel conditionis existant, scienter celebrent, vel faciant celebrari divina in civitatibus, castris, villis, nisi quatinus eis a jure competierit, seu locis aliis interdictis ab ordinariis, seu delegatis judicibus, vel a jure admittant excommunicatos publice vel interdictos ad divina officia seu ecclesiastica vel ecclesiasticam sepulturam; alioquin sibi ingressum ecclesiae noverint interdictum, donec de transgressione hujusmodi ad arbitrium ejus, cujus sententiam contemserunt, satisfecerint competenter. 
Nos vero subditos nostros ad observantiam constitutionis praedictae inhortantes, monemus auctoritate nostra publice in generali, una monitione peremtoria pro omnibus, et eis inhibemus, ne quis celebrantibus in locis, ut dictum est, interdictis audeat divina celebrare, aut recipiat ibidem ecclesiastica sacramenta, nisi in casibus a jure permissis; ne contra praedictam constitutionem procuret quoquomodo aliquem publice excommunicatum vel interdictum admitti ad ecclesiasticam sepulturam, [5] vel ad ecclesiastica sacramenta; vel ad hoc praesumat ipse idem consilium adhibere. 
Si quis vero scienter contra praesumserit, ecclesiastico subjaceat interdicto, alias nihilominus prout visum fuerit puniendus. 
(20) Ut publicentur constitutiones ne quis dicat eas ignorare. 
Ne autem supra praedictas nostras constitutiones, monitiones, vel inhibitiones, aliquis ignorantiam possit allegare; praecipimus in virtute sanctae obedientiae universis et singulis curatis ecclesiarum civitatis et dioecesis nostrae AEduensis nobis subditis, ut eas maxime quae tangunt laicos, religiosos, et clericos, in ecclesiis suis praesentibus clero et populo legant publice, et in vulgari sermone exponant, vel legi et exponi faciant aliquibus diebus solemnibus et festis: facientes praemissa praesentes in hac synodo infra mensem postquam ad suas ecclesias reversi fuerint: absentes vero infra idoneum temporis spatium, postquam praedictae constitutiones, monitiones et inhibitiones in ipsorum deductae fuerint notitiam. 
