Incipiunt additiones factae per dominum Bartholomaeum AEduensem episcopum constitutionibus in synodo hyemali celebrato a dicto domino episcopo, anno Domini millesimo trecentesimo. 
(1) CUm clandestina matrimonia fuerint inter aliquos contrahenda, sacerdotes in ecclesiis publice proponant competenti termino praestituto, ut infra illum qui voluerit legitimum impedimentum proponat, ex quo datur intelligi quod antequam per verba de praesenti inter volentes contrahere matrimonium contrahatur, debent banna proponi in ecclesiis publice per presbyteros, ut moris est. 
(2) Prohibemus ne aliquae personae matrimonium inter se contrahant per verba de praesenti, bannis non praecedentibus publice in ecclesiis, nisi in facie ecclesiae quando debet nuptialis benedictio celebrari. 
(3) Inhibemus etiam, ne aliquis sacerdos, vel alius, talibus matrimoniis per verba de praesenti aliter quam dictum est contrahendis interesse praesumat, vel praebere consilium vel assensum. 
Poterunt tamen volentes contrahere per verba de futuro, matrimonialiter consentire, scilicet promissionem facere de matrimonio, si sancta consenserit ecclesia, contrahendo, et hoc tamen non fiat nisi in praesentia sacerdotis. 
(4) Qui vero contra inhibitionem nostram fecerit, tam contrahentes modo prohibito, quam illi qui intererint, vel ad hoc dabunt consilium vel assensum, ecclesiastico supponantur interdicto, alias nihilominus juxta nostrum arbitrium puniendi. 
Sacerdotes vero qui non praecedentibus bannis contrahentes ad benedictionem nuptialem admiserint sine nostro speciali mandato, sive regulares, sive saeculares fuerint, ecclesiastico subjaceant interdicto: nihilominus ab officio et beneficio deponantur. 
Illi vero qui hujusmodi benedictioni praesentes fuerint, et consensum dederint vel assensum, ecclesiastico subjaceant interdicto. 
(5) Prohibemus etiam insuper ut nullum sacerdos matrimonium contrahentem sine nostra licentia ad benedictionem recipiat nuptialem, si in dicto matrimonio vel circa illud aliquod dubium fuerit: qui contra fecerit, ipso facto subjaceat ecclesiastico interdicto. 
(6) Monemus in generali tam clericos quam laicos, ne in domibus suis vel etiam alienis teneant concubinas, vel mulieres de quibus sinistra suspicio vel scandalum oriatur: alioquin clerici ab officio sint suspensi, et laici ecclesiastico interdicto sint suppositi ipso facto, praeter poenam a jure vel a constitutionibus legatorum sedis apostolicae seu constitutionibus synodalibus contra tales statutas, quas nihilominus incurrent. 
Inhibemus et monemus insuper sub poena excommunicationis ne sacerdotes et aliae personae ecclesiasticae in sacris ordinibus constitutae ullas omnino mulieres in domibus suis, nisi tales teneant, contra quas naturale foedus nihil saevi criminis suspicari permittat. 
(7) Inhibemus et monemus, ne quis cujuscumque status et conditionis aut dignitatis existat, propter factum vel occasione ecclesiasticae personae homines ecclesiae aut bona ipsorum hominum capiat, saisiat, vel arrestet a casu a jure non concesso: alioquin si praedo requisitus praedicta non restituerit, extunc in loco ubi praedo vel praeda fuerint cessetur penitus a divinis: et praedo nihilominus incurrat in excommunicationis sententiam ipso facto: et si praeda ad locum alium transferatur, primus locus nihilominus remaneat interdictus, donec a nobis vel ab officio nostro amotum fuerit interdictum. 
