ANNo Domini M. CCC. XV. die Martis post quindenam Pentecostes ex parte domini episcopi AEduensis praesentibus archipresbyteris totius AEduensis dioecesis statuta sunt ea quae inferius continentur. 
(1) Periculis modis omnibus oviandum. 
Datum est intelligi reverendo patri domino episcopo AEduensi, quod nonnulli maligni portantibus litteras domini episcopi vel sui officialis AEduensis insidiantur, et eos capiunt, verberant, vel litteras destruunt. 
Idcirco statuimus, ut quotiescumque praedictae litterae ad quemlibet curatum vel vicarium AEduensis dioecesis pervenerint, et deportans coram eis periculum allegaverit, quod ipsum dictum nuncium incontinenti expediant, ut dictum mandatum in dictis litteris contentum faciant sub poena X. librarum, quousque nuncius portans secundum canonum aestimationem possit esse in loco securo, nisi alia causa necessaria emineret. 
(2) Item praecipitur, quod quolibet mense manuale legatur. 
(3) Item, omnes impedientes et perturbantes jurisdictionem ecclesiasticam, ubi de jure et antiqua consuetudine juridictio ad forum ecclesiasticum dignoscitur pertinere, sive adeundo ad curiam, sive redeundo, vel alias quoquomodo, sint constitutione Bonifaciana excommunicatione innodati, vobis praecipiendo mandamus in virtute sanctae obedientiae, et sub poena excommunicationis injungimus, quod omnes tales excommunicatos publice nuncietis diebus dominicis et festivis, et ab omnibus celebrantibus in archipresbyteratibus nostris hoc in ecclesiis sive capitulis, sive alte, sive basse, sub eadem poena excommunicationis omnes tales turbantes eodem modo nunciari faciatis. 
(4) Item, diebus dominicis publici usurarii excommunicentur. 
(5) Item, sollicitatores monialium excommunicamus, excommunicati publice nuncientur. 
