(1) OMnes curatos, qui ad hanc synodum non venerunt, se mandato patris domini episcopi AEduensis excusatos habentes, abbates, priores, archidiaconos, archipresbyteros, ceterosque qui venire tenentur ad praesentem synodum, et non venerint, nec se legitime excusaverint, nisi de licentia potestatem habentes super hoc remanserint, contumaces reputamus. 
(2) Item, praecipimus sub excommunicationis poena, ut quilibet curatus statuta synodalia et provincialia habeat et saepe studeat in eisdem. 
(3) Monemus insuper sub excommunicationis poena, ut omnes curati in suis faciant ecclesiis residentiam personalem, prout de jure tenentur. 
(4) Inhibemus siquidem curatis omnibus, ne laicalia officia, praeposituras scilicet, et baillivias vel consimilia dominiorum temporalium aliquatenus exercere praesumant, nec aliis officiis ordinem suum non decentibus sese immisceant quoquomodo. 
(5) Omnes usurarios et concubinarios manifestos excommunicatos denuntiamus, et praecipimus palam et publice nuntiari: inhibentes omnibus sacerdotibus, ne in domo sua occasione quacumque mulierem aliquam teneant, de qua sinistra suspicio habeatur, et ne officia publica exerceant, seu teneant tabernas. 
(6) Item, inhibemus personis omnibus ecclesiasticis, ne super actionibus ad forum ecclesiasticum spectantibus respondeant coram judice saeculari. 
(7) Item, inhibemus omnibus nostris subditis, ne litteras aliquas derogatorias praesumant exequi absque nostro speciali mandato. 
(8) Inhibemus etiam omnibus curatis et aliis quibuscumque, mandata judicum sedis apostolicae aliquatenus exequantur, nisi prius facta fidei de rescripto et commissione ac copia partis citandae, si petierit, suis sumtibus et expensis. 
(9) Item, inhibemus ne commissarius aliquis, quantacumque fulgeat dignitate, litteras absolutorias aut etiam de visu dare praesumat, nec aliqua remittere de his quae sibi denuntiata fuerint quoquo modo. 
(10) Omnes qui praecepta monitionis et inhibita hujusmodi vel aliqua eorumdem facere praesumserint, excommunicationi decernimus subjacere. 
(11) Item, curationes generales deinceps fieri prohibemus: praecipientes curatis omnibus et eorum loca tenentibus ne easdem exsequantur. 
(12) Item, praecipimus archipresbyteris et loca tenentibus eorum, ut ecclesias rectorum non residentium in eisdem cum jure et pertinentia earumdem, et eorum qui infra annum a tempore provisionis sibi factae ad sacerdotium non fuerunt promoti, saisiant, et ad manum dicti domini episcopi et nostram ponant et teneant ac explectant, donec a nobis aliud receperint in mandatis. 
(13) Inhibemus insuper, ne de villa exeant absque nostro speciali mandato, eisdem districtissime injungentes, ut defectibus quos visitando reperierunt, nobis sub sigillis suis tradant et in scriptis. 
(14) Item, prohibemus archipresbyteris omnibus, ac loca tenentibus eorumdem sub excommunicationis sententia, quam in non parentes ferimus in iis scriptis, ne de causis cognoscant aliquibus, nisi de mandato dicti domini officialis AEduensis processerit speciali. 
(15) Item, praecipimus ut omnes excommunicatos, qui per annum sustinuerint sententiam, moneantur a suis rectoribus per tres dies dominicos in suis ecclesiis nominatim, ut infra tres menses se absolvi faciant et procurent: alioquin quod citentur ad synodum instantem super articulos fidei responsuri: cum merito habeantur ob hoc de fide suspecti: quorum citatorum nomina nobis in scriptis per singulos curatos ipsorum ad dictam synodum deferantur. 
(16) Item, cum ad nostrum spectet officium testamenta seu voluntates ultimas decedentium in civitate et dioecesi AEduensi exsecutioni facere demandare; praecipimus et mandamus, quod post testamenta seu voluntates ultimas quorumcumque decedentium, infra mensem a tempore obitus eorumdem ad nostram curiam deferantur, ut eas faciamus exsecutioni prout nostro incumbit officio demandare. 
(17) Item, inhibemus ne sacerdotes in ecclesiis suis seu cimiteriis communicare permittant, et quod nullos ad praedicandum in ecclesiis suis permittant, nisi si persona authentica; nec quaestores aliquos praedicare permittant, sed suarum tenorem exponere litterarum dumtaxat, nec ad hoc quaestores eosdem admitti volumus absque nostrarum testimonio litterarum. 
(18) Inhibemus si quidem rectoribus ecclesiarum omnibus, ne in ecclesiis suis et cimiteriis curias laicorum dominorum temporalium exerceri permittant: et si in eis violentia aliqua inferatur, nobis referant infra mensem, et providebimus de remedio opportuno. 
(19) Item, omnes illos qui nuntios aut executores litterarum nostrae curiae, aut easdem litteras deferentes, hac occasione capere, verberare, detinere, occultare, vel per carcerem mancipare, aut litteras ipsas memoratis personis auferre, seu eas rumpere, cancellare, aut aliter detinere quoquomodo, vel sic ablata celare, vel venienti seu venire volenti ad dictam curiam in aliquo molestare praesumserint, aut ut ista fiant procuraverint, vel facienti opem, consilium vel favorem duxerint adhibendum, quos in hiis scriptis excommunicamus, praecipimus excommunicatos palam et publice nuntiari per omnes curatos dioecesis AEduensis singulis diebus dominicis et festivis: injungentes insuper curatis eisdem, ut non eorumdem quos sciverint sic jurisdictioni ecclesiasticae clam vel palam, directe vel indirecte, publice vel occulte, vel alio quomodolibet perturbare, nobis in scriptis infra mensem mittere secrete procurent. 
(20) Item, inhibemus rectoribus omnibus, seu curatis, ne alienum parochianum admittant ad ecclesiastica sacramenta, item ea sibi ministrare praesumant, absque sui curati licentia speciali; et ne absolutiones sibi directas et in posterum dirigendas aliquibus, praeterquam suis vicariis exequandas committant, et ne vicarios recipiant, nisi fuerint per nos primitus approbati. 
(21) Item, omnes clandestina matrimonia contrahentes, et qui in eis intererunt, quos in his scriptis excommunicamus, praecipimus et mandamus excommunicatos publice nominari. 
(22) Item, praecipimus curatis omnibus et cuilibet eorumdem sub poena decem librarum Turonensium applicandarum domino episcopo, ut portitores litterarum nostrarum ubicumque requisiti fuerint secrete, procurent celeriter expedire, et in executione litterarum ipsarum deferant, donec portitor eamdem per unam leucam et amplius se poterit elongasse, ut quorumdam malitiis obvietur. 
(23) Item, praecipimus quod fontes cum sera clausi custodiantur, propter sortilegia et indumenta sacerdotalia, mappae, seu panni altaris commodius custodiantur. 
(24) Item, monemus omnes et singulos sacerdotibus idoneis peccata sua confiteri, talibus qui super hoc habeant potestatem. 
(25) Item, inhibemus sub poena excommunicationis officialibus et sigilliferis archidiaconorum, ac praecipimus ne concedant alicui litteras absolutorias vel deliberatorias matrimonium contrahere volenti sine auctoritate et licentia nostra speciali, cum istud ad nostram spectet jure ordinario potestatem. 
(26) Item, praecipimus sollicitatores monialium excommunicatos publice nunciari: monentes etiam abbatissas et priorissas earumdem, ne extra casus de jure expressos, concedant ipsis monialibus licentiam exeundi. 
Monemus etiam sub poena excommunicationis universos et singulos cujuslibet status, conditionis, vel dignitatis existant, ut nullus, nisi rationabili et manifesta causa existat, ac de illius ad quem pertinuerit licentia, ingrediatur ad easdem. 
Monentes nihilominus universos et singulos, ut nulli moniales, extra casus in jure expressos, a suis monasteriis exeuntes vel egressas scienter recipiant in suis domibus seu habitaculis vel receptent; nec earum pudicitiam violare, sed nec etiam attentare praesumant: quod redundaret in Christi earum sponsi injuriam et offensam. 
(27) Item, singula quae superius sunt expressa injungimus, aut una cum poenis superius declaratis districtius inhibemus sub poena decem librarum Turonensium domino episcopo applicandarum contra inobedientes et pro quolibet singulorum. 
(28) Monemus presbyterum, et ex causa omnes et singulos habentes litteras vel instrumenta ad jura episcopalia domini AEduensis super feodis, contractibus, et rebus aliis quibuscumque et ad jus episcopale ecclesiae AEduensis pertinentes, ut infra mensem a tempore notitiae continue numerandum dicto domino episcopo, seu vicariis suis, aut nobis restituant, notificent, et revelent: alioquin ipsos extunc in his scriptis excommunicamus, et per nos excommunicati publice nuntientur. 
