(1) Quod rectores faciant residentiam super locum in suis beneficiis personalem. 
In nomine sanctae et individuae Trinitatis nos JOHANNES miseratione divina episcopus Avenionensis, attendentes quod in civitate Avenionensi et dioecesi, nonnulli priores, rectores, vicarii, et alii beneficiati, honorem absque servitii onere, ac sine labore praemium occupantes, negligunt in suis beneficiis residentiam facere specialem: propter quorum absentiam in contemtum Dei divinus cultus minuitur, et beneficiorum jura collabuntur saepius indefensa, in animarum suarum dispendium et beneficiorum hujusmodi praejudicium nimis grave: nos affectantes iis casibus salubriter, auctore Domino, praecavere, ordinamus atque statuimus, quod unusquisque et singuli priores, rectores, vicarii perpetui, in civitate Avenionensi et dioecesi curam animarum habentes et capellaniam in ecclesiis cathedralibus, capellianas perpetuas obtinentes, de cetero in suis beneficiis faciant continuam residentiam personalem, nec se absentare audeant ab eisdem, absque nostra licentia speciali, nisi fortassis interdum pro negotiis licitis et honestis: ita quod eorum absentia in anno per dies vel hebdomadas rite computata unius mensis spatium non excedat. 
Qui vero contra fecerit, pro qualibet die naturali, qua se absentaverit, ultra modum praedictum, poenam quinque solidorum incurrat usualis monetae, in pios usus nostro arbitrio convertendarum. 
Et ut praemissa diligentius observetur, universas et singulas licentias olim datas vel concessas per vicarios episcopatus Avenionensis seu quoscumque alios praeter dominum nostrum papam tenore praesentium statutorum revocamus, cassamus, et penitus annullamus. 
(2) Quod nullus rector audeat beneficium suum arendare sine licentia. 
Statuimus etiam, causa tam pia consulente quam justa, quod nullus prior, rector seu alius beneficiatus, in Avenionensi civitate vel dioecesi de cetero beneficium ecclesiasticum praesumat ad firmam concedere, seu fructus ipsius simul omnes vendere, absque nostra licentia speciali. 
Et si quis contra fecerit, eo ipso hac monetabili poena seu mulctatione plectatur, scilicet quod fructus eorum sic venditorum medietatem perdat, qui in ecclesiae fabricam, vel alios pios usus nostro arbitrio convertantur. 
(3) Quod nullum matrimonium solemnizetur sine missa. 
Hac similiter ordinatione statuimus in Domino salutari, quod de cetero nullus prior, aut rector, vicarius, vel sacerdos, in civitate Avenionensi vel dioecesi praesumat celebrare aut solemnizare matrimonia in facie ecclesiae, sine missa, aut bannis non editis, in facie ecclesiae conjungendo seu parochianum vel parochianam alterius absque parochiani sacerdotis licentia. 
Qui secus attentare praesumserit, ipso facto sententiam excommunicationis incurrat, quam ex nunc et ex tunc in praesumtores et contra statutum venientes, trina praecedente admonitione canonica, ferimus in his scriptis, salvis aliis poenis praesumtionibus ipsus nostro arbitrio infligendis. 
(4) Contra facientes ludum, qui vocatur charivarit, vel alias vociferationes in solemnisatione matrimonii. 
Dolenter vero ac noviter accepimus audientes, quod in civitate et dioecesi Avenionensi in tantum excrevit detestabilis et perniciosus licentiae tam scelestus abusus, quod in ecclesiis non absque tumultu, scandalis, periculis, quae debent libertatis omnimodae favore potiri, matrimonia nequeunt celebrari. 
Nam scelerati homines dum in ecclesiis matrimonia fidelium et benedictiones nubentium celebrantur, sponsum et sponsam et circumstantes, vociferando percutiunt, contes frangunt et lampades, turpia et inhonesta verba proferunt, ecclesiam et ministros vituperant et contemnunt, facientes abominabiles et detestabiles pariter derisiones, ac in subsannationes prorumpentes obcoenas, in plurimorum fidelium scandalum, de hujusmodi sacramento. 
Deinde pejora prioribus cumulantes, cum sponsae ad eorum traducuntur hospitia, de ipsorum domibus bona more praedonum rapiunt violenter, pro quibus pecuniarias ab invitis redemtiones extorquent, quas expendunt in scurrilitatibus et comessationibus inhonestis, quae juxta eorum vulgare Malprofiech damnabiliter appellant, et cum contingit quod viri aut mulieres ad secunda vota pertranseunt, et matrimonialiter conjunguntur, multiplicando derisiones sacramenti prophanas, faciunt ludos obnoxios, quos ut eorum verbis contra honestatis labia utamur inplacidis, nominant chalvaricum: ex quibus frequenter proveniunt rancores et odia, interdum quoque vulnerationes et homicidia committuntur. 
Volentes itaque super his de opportunis providere remediis, ac futuris scandalis, et periculis, quantum cum Deo possumus, aptis obstaculis salutariter obviare; statuimus et ordinamus, quod per capellanos curatos ecclesiarum parochialium civitatis et dioecesis Avenionensis fiant monitiones parochianis per tres dies dominicos seu festivos in ecclesiis proximos publice, dum populus convenerit ad divina, quod universi et singuli derisores, seu subsannatores, raptores pignorum, divini turbatores officii, sacramentorum officia contemnentes, a praedictis excessibus omnino desistant, et a signis infidelitatis et turbationis quae hactenus evenerunt, ad honorem Dei et sanctae matris Ecclesiae fideliter resipiscant. 
Nos enim in omnes et singulos dictarum monitionum perfidos transgressores, qui de cetero in sacramento matrimonii vel benedictionibus nubentium clamores, vociferationes, percussiones aut derisiones in ecclesiis facere praesumserint, et qui pignora sponsi vel sponsae rapiunt, vel chalvaricum fecerint, aut procuraverint; ex nunc prout ex tunc, praecedentibus praedictis monitionibus canonicis, in his scriptis excommunicationis sententiam promulgavimus, et nihilominus si clerici vel personae ecclesiasticae fuerint hujusmodi derisores, percussores, turbatores vel raptores, et chalvarici factores, ipsos et eorum quemlibet pro quolibet excessuum praedictorum et qualibet vice, poenae decem librarum usualis monetae nostrae curiae applicandae decrevimus subjacere. 
(5) Quod curati desistant a divinis, si domini temporales nolint eis restituere clericos, si quos tenent captos. 
Super eo autem intendimus, domino auctore, salubriter providere, quod sicut audivimus fide dignorum relationibus plurimorum, nonnulli domini temporales, non zelo justitiae, sed cupiditatis affectu, non ut crimina praeveniant, sed in offensam Dei, spiritualis nostrae jurisdictionis injuriam, et libertatis ecclesiasticae odium apparenter in quibusdam locis clericos, quos pro commissis excessibus flagrante crimine capiunt, interdum curiae nostrae, requisiti per eam restituere differunt, et aliquoties absque rationabili causa, ut tenentur, remittere contradicunt. 
Statuimus igitur et mandamus expresse, quod capellani curati parochialium ecclesiarum civitatis et dioecesis, mox ut sciverint aliquem clericum fuisse captum per dominos temporales, ipsos dominos temporales et officiales eorum statim moneant et requirant, ut ipsum clericum curiae nostrae reddant seu restituant indilate. 
Quod si reddere vel restituere taliter contradicunt, aut distulerint requisiti, dicti curati in locis in quibus detinebuntur clerici sic capitivi per curiam saecularem, supersedeant penitus a divinis, donec curiae nostrae restitutio cum effectu facta fuerit prout decet. 
(6) De sacramento baptismatis non differendo, ac de non dando aliquid commatribus ex hac causa. 
Nihilominus plurimorum revera fidelium relatione comperimus, longe altius nimisque profundius quam exprimi valeat detestantes, quod plures infantes hactenus sine sacramento baptismatis a saeculo, proh dolor [1] transmigrarunt, ex eo videlicet quod cum difficultate inveniebantur patrini, qui eos facerent baptizari, propter immoderatos sumtus fieri solitos, dum partim dabatur infantibus, partim commatribus aut nutricibus temporibus retroactis: et tam pro hujusmodi sumtibus, quam pro expectatione patrinorum: immo talium vetita manuum lapsitate saepe multa lugendaque et vitanda pericula evenerunt. 
Affectantes igitur cordis nostri medullitus hunc abusum consuetudinis execrandae, quin potius sacramenti praecipue salutaris horribili venalitate commercium, quod profecto meretur facinus sacrilegii asseri, prohibitione solicita penitus aboleri, salubri, juvante Deo, nostrae prohibitionis edicto statuimus, ordinamus, praecipimus, firmiter et districte mandamus, quod patres vel matres infantes natos vel nascituros ultra unum diem naturalem non differant baptizare, et quod cum aliqua persona infantem faciat baptizari, eidem infanti, vel ejus matri, seu commatri, vel nutrici, non praesumat dare vel mittere aliquid, nisi solam albam et cereum in baptismo. 
Si qua vero persona contrarium facere vel attentare praesumserit, ab ingressu ecclesiae noverit se suspensam, donec ad cognitionem capellani curati, pro praesenti transgressione mandati, poenitentiam egerit salutarem. 
(7) De testatoribus. 
Affectantes ne ad Dominum infecta migrantium memoria pereat, vel bonorum notitia operum aliquid delitescat, consulte statuendo praecipimus, et mandamus aperte, quod testamenta vel ultimae voluntates quorumlibet fidelium de civitate et dioecesi Avenionensi semper fiant in praesentia catholicorum virorum, et parochialis sacerdotis, vel alterius personae ecclesiasticae de voluntate sacerdotis ipsius, ad hoc ut idem sacerdos vel per eum missus, ut decedentis exemplo laudabilis pia intentio Christi fidelium de uno in alium semper in melius reformetur, de factis testatoris laudabile testimonium valeat perhibere, et ne de ipso aliqua infidelitatis suspicio possit haberi, et maxime ut legata per ipsum testatorem ad pias causas et relicta alia fidelius atque celerius persolvantur. 
Quod si testator parochialem vocare contemserit sacerdotem; si decesserit, careat ecclesiastica sepultura, donec de ipsius mandati contemtu ecclesia satisfactum fuerit competenter: sed si supervixerit, de ipso contemtu ab eodem sacerdote teneatur suscipere poenitentiam salutarem. 
Notarius vero qui absque solemnitate praedicta scribere vel notare praesumserit testamenta vel ultimas voluntates, ab ingressu ecclesiae merito doleat se suspensum, usquequo parochiali sacerdoti in scriptis tradiderit omnia quaecumque legata ad pias causas per testatorem relicta particulariter et distincte, et super contenta salutarem poenitentiam egerit injungendam, et ecclesiae satisfactionem fecerit competentem. 
(8) De beneficiariis ad synodum veniendis. 
Exhortantes, nec minus ad obedientiam subditos nostros, quam ad virtutes ceteras et ad reverentiam debitam praemonentes, qua subjecti suis superioribus sunt adstricti, hoc statuto praecipimus et mandamus, ut de cetero priores, rectores, decani, et alii qui ad synodum venire consueverint personaliter, in qualibet synodo infallibiliter veniant, nisi a nobis de non veniendo licentiam obtinuerint specialem; alioquin si absque licentia nostra remanserint, et ad synodum ipsam non venerint, ut praefertur, in viginti solidis usualis monetae applicandis nostrae fabricae puniantur. 
(9) De publicatione et observatione synodalium statutorum. 
Ne vero quispiam de praefatis et praecedentibus aliis nostris ordinationibus et statutis ignorantiae vel oblivionis vel excusationis cujuscumque fortassis causam praetendere valeat, et alicujus longi temporis intervallo, cum quo saepe repetitur, memoriae firmius commendetur; universis et singulis curatis ecclesiarum parochialium civitatis et dioecesis Avenionensis sub excommunicationis poena nostra jussione praesenti districte praecipimus et mandamus expresse, quod ordinationes et statuta praedicta seriatim legant et publicent, seu legi et publicari faciant in singulis ecclesiis quibus inserviunt, dum populus ad divina convenerit, per tres videlicet dies dominicos seu festivos proximos et immediate sequentes, nec non et mense quolibet ex inde, in quantum ipse populus tangitur, semel legant et publicent, seu legi et publicari in dictis ecclesiis faciant, praesente dicto populo, cum ad divina convenerit, ut praefertur: quae in omnibus atque per omnia pro divina reverentia, veneratione et honorificentia debita advocatrici et universali dominae nostrae beatae semper Virgini gloriosae, ac in obedientiam, fidelitatem, devotionemque sinceram, quae nobis et nostrae sedi debetur, sub contentorum omnium intimatione seu communicatione poenarum intransgressibiliter custodiri decernimus, et servari volumus illibata, ut ibi praesertim obedientiae debitum potius dignoscatur impendi ubi spirituale commodum creditur plus amari. 
