(1) ITem, quia fide dignorum relatione percepimus, quod nonnulli parochiani civitatis Avenionensis et dioecesis in tantum ipsas parochiales ecclesias deserunt, et contemnunt, quod vix aut numquam ad eas conveniant pro divinis officiis audiendis, ordinamus et statuimus, et sub excommunicationis poena praecipimus et mandamus, quod universi et singuli utriusque sexus parochiani ecclesiarum civitatis et dioecesis Avenionensis, postquam ad annos discretionis pervenerint, deinceps, legitima excusatione cessante, saltem omnibus diebus dominicis in missa majore conveniant personaliter ad suas ecclesias parochiales, verbum Dei, salutaria monita, et divina officia audituri, et sacramenta ecclesiastica recepturi: ita quod ad minus de quolibet hospitio una persona ibi remaneat, et audiat ex integro totam missam: universis et singulis capellanis curatis dictarum parochialium ecclesiarum unjungentes districtius, ut praesens statutum in ecclesiis publice, cum populus ad divina convenerit, legant et publicent in vulgari, per sex dies dominicos proximos seu festivos, et parochianos suos ex parte nostra moneant, ut sub excommunicationis poena praedictum statutum debeant observare, notificando eisdem, quod si qui praedicti statuti fuerint contemtores, contra ipsos, prout justum fuerit, procedemus. 
(2) Qualiter debent stare sacerdotes dum audiunt confessiones, et quod illos quos audiunt, scribant. 
Item, quia, sicut audivimus, capellani, curati aliquarum ecclesiarum civitatis Avenionensis et dioecesis in ministrandis sacramentis ecclesiasticis, praesertim in confessionibus audiendis, gestu et habitu se non exhibent gravitate maturos: ordinamus et statuimus, quod deinceps universi et singuli capellani, curati, et alii presbyteri quibus commissum fuerit confessiones audire, dum confessiones audient, semper maneant induti superlicio et alimutia, vel capitio condecenter, ut ex hoc crescat devotio, et peccatores ad poenitentiam facilius inclinentur. 
Et ut laudabile de confessionibus confitentium valeant testimonium perhibere, ordinamus et statuimus, et mandamus, quod a modo singulis annis nomen et cognomen illorum, quos de confessione audient, in uno libro papyreo fideliter semel scribant, in eorum ecclesia perpetuo remansuro. 
Si quis autem confiteri contemserit saltem semel in anno a quatuordecim annis supra, suo propri sacerdoti, aut alicui alteri de ejus licentia, si vivens fuerit, ei usque ad satisfactionem condignam ingressus ecclesiae: si autem mortuus fuerit, ei interdicatur ecclesiastica sepultura. 
Si quis autem rector, prior, vicarius, curatus, vel presbyter hujus statuti temerarius extiterit violater, pro qualibet vice poenam quinque solidorum usualis monetae incurrat, in usus pauperum et alios pios usus nostro arbitrio convertendam. 
(3) Quod curati debeant nomina excommunicatorum ponere in chartulario cum anno et die. 
Item, licet de personis excommunicatis ad sinum matris sanctae Ecclesiae reducendis diversa statuta provincialia et synodalia olim facta extiterint: adhuc tamen, quod dolenter referimus, incivitate Avenionensi et dioecesi multi sunt, qui nervum disciplinae ecclesiasticae sic contemserunt, quod per annum et amplius in excommunicationis sententia damnabiliter jacuerint, in animarum suarum periculum et scandalum plurimorum. 
Igitur super his, quantum est nobis possibile, volentes salubri remedio providere; ordinamus et statuimus, quod a modo universi et singuli capellani curati civitatis et dioecesis Avenionensis, praesentes et futuri, singulis annis faciant, et habeant secum duo cartularia, in quibus diligenter conscribant nomina et cognomina parochianorum suorum excommunicatorum, et per quem, et ad cujus instantiam sunt excommunicati, et quanto tempore in excommunicatione hujusmodi permanserunt, et annum et diem, quibus excommunicationis vinculo innodai fuerint, et unum ex dictis cartulariis in ecclesiis sibi commissis retineant inibi conservandum, et alium sub eorum sigillis annis singulis in synodo sancti Lucae nobis et nostris successoribus afferant, et assignent, ut ex inde contra induratos mediante justitia procedatur: eisdem curatis districte injungentes, ut praesens statutum studeant inviolabiliter observare, sub poena decem solidorum usualis monetae, in pios usus nostro arbitrio convertendorum. 
(4) Quod nullus excommunicatus tradatur ecclesiasticae sepulturae sine licentia superioris. 
Item, ut excommunicationis sententia, quae habetur in hac dioecesi ut plurimum vilipendio, [1] quod carere infidelitatis scrupulo non videtur, quod displicet multum nobis [2] de cetero amplius timeatur, indemnitati creditorum cautius consulatur, ut tales ligati ab ipsis excommunicationis sententiis citius resipiscant: ordinamus, statuimus, et districte praecipimus et mandamus, quod a modo nullus rector, prior, vicarius, curatus, presbyter, aut alia quaelibet persona ecclesiastica aliquem prius excommunicatum praesumat in ecclesia, cimiterio, aut alio loco consecrato, sine nostra, aut vicarii, vel officialis nostri, aut successorum nostrorum licentia, tradere ecclesiasticae sepulturae, quantumcumque in extrema necessitate positus per confessorem suum fuerit absolutus, et preceperit ecclesiastica sacramenta. 
Si quis autem rector, prior, vicarius civitatis, aut presbyter hujusmodi statuti transgressor fuerit, ad minus per duos menses noverit se suspensum, et alias arbitrio curiae officialatus Avenionensis ulterius punietur. 
(5) Quod in qualibet ecclesia debeant teneri haec statuta. 
Item, mandamus et praecipimus omnibus et singulis rectoribus, prioribus, et vicariis nostrae civitatis et dioecesis, quod hinc ad unum mensem habeant horum omnium copiam statutorum, per nos et alios editorum: quam in suis teneant ecclesiis, et dimittant, quae eorum et successorum suorum usibus in posterum remaneant deputata: et etiam ut ipsi et successores sui aut eorum curati sciant, quid super his habeant observare, et quid populo nuntiare, et hoc sub poena quinque solidorum pauperibus erogandorum. 
