(1) Sententia lata contra illos, qui non solverunt legata pia in testamentis constituta. 
NOs JOHANNES miseratione divina episcopus Avenionensis, quoddam super solvendis legatis ad pias causas relictis in synodo sancti Lucae proxime praeterita meminimus nos fecisse statutum. 
Cum autem, sicut relatione suscepimus plurimorum, plures subditi nostri mandati nostri hujusmodi contemtores extiterint vel existant, in animarum defunctorum et ipsorum non solventium maximum detrimentum: nos volentes super his salubriter providere, licet contra tales inobedientes rigorosius providere, justitia exigente; ad eorum tamen propter induritiam molliendam, praesenti synodo approbante, ordinamus, statuimus, et mandamus, quod universi et singuli ex parte nostra capellani curati ecclesiarum parochialium nostrae civitatis et dioecesis Avenionensis ex parte nostra moneant semel, secundo, tertio, et peremtorie, per tres dies dominicos et festivos proximos, dum populus fidelium convenerit ad divina, generaliter et peremtorie universos et singulos eorum parochianos, quos nos etiam praesenti statutis tenore monemus, ut si qui sint inter eos deffunctorum heredes, bonorum successores, fidei commissarii, executores, gadiatores, seu bonorum distributores, qui ad solvendum legata ad pias causas relicta, quocumque titulo teneantur, ea omnia solverint infra unum annum a die praesenti in antea memorandum: quem terminum unius anni pro omnibus et singulis terminis peremtorie, et pro monitione canonica assignamus: alioquin ipsos tales infra constitutum terminum non solventes legata ad pias relicta, nos, eorum rebellione et contumacia exigentibus, lapso dicto termino dictaque canonica monitione praemissa, in his scriptis praesentibus ex tunc prout ex nunc, excommunicamus, excommunicatos tamdiu in suis ecclesiis publice nuncient, quousque a nobis beneficium absolutionis meruerint obtinere [1] aliud quam receperint in mandatis. 
(2) Quod dictum statutum per capellanos curatos debeat populo publicari. 
Item, hoc eadem praesenti synodo approbante, ordinamus, statuimus, et mandamus, quod legata quae ad pias causas in dicta nostra civitate vel dioecesi Avenionensi contigerint fieri in futurum, infra annum et diem obitus super eodem talium legantium in antea computandum, per illos ad quos spectabit integre persolvantur, nisi forsan per tales legantes foret aliter ordinandum: alioquin tales legata hujusmodi infra praedictum terminum, quem eis universis et singulis pro termino peremtorio ac monitione canonica assignamus, non solventes excommunicationis sententiam, quam in eos et eorum quemlibet, lapso dicto termino, dictaque canonica monitione praemissa, ex nunc prout ex tunc, et ex tunc prout ex nunc, ferimus in his scriptis, incurrere volumus ipso facto. 
Et ne quis valeat propter negligentiam vel ignorantiam excusare, mandamus statutum in suis ecclesiis debeant saltem semel singulis mensibus praesente populo publicare. 
(3) Quod curati nihil recipiant pro litteris curia sigillandis. 
Item, non sine mentis turbatione suscepimus, quod aliqui capellani curati nostrae civitatis et dioecesis supradictae, cupiditatis vitio depravati, pro sigillandis litteris, quae per nos auctoritate apostolica seu ordinaria mandantur executioni demandari, pro eorum sigillo pecunias recipiunt excessive: unde nos volentes talium ambitionem reprimere, et super his salubriter providere, ordinamus, statuimus, et mandamus, quod a modo pro sigillandis talibus litteris nil penitus recipiant, nisi portitores litterarum ipsarum ceram ipsam non haberent: quo casu, si capellani ad faciendum talia sigilla propriam ceram ponant, possunt unum obolum parvum dumtaxat recipere pro sigillo. 
Si vero aliquis vel aliqui eorum hujusmodi statuti extiterit violator; ipsum talem violatorem seu violatores excommunicationis sententiam, quam in eum et in eos, canonica monitione praemissa, ex nunc ut ex tunc, et ex tunc ut ex nunc, ferimus in scriptis, decernimus incurrere ipso facto. 
(4) Quod in ecclesis [2] ornamenta sacerdotalia et altaria nitida teneantur. 
Item, ut summa reverentia et honor condecens sacris exhibeatur altaribus, praecipimus et mandamus, ut linteamina altaris, sive tobaleae, et vestimenta sacerdotalia et maxime corporalia, quibus velatur Corpus Dominicum in altari, saepe abluantur: taliter quod continue careant omni macula sive labe; et quod super hoc capellani, rectores, et curati ecclesiarum nostrae civitatis et dioecesis Avenionensis curam adhibeant diligentem. 
(5) Item, praecipimus et mandamus, quod per quemlibet civitatum ecclesiarum nostrae dioecesis praedictarum, nomina omnium excommunicatorum, et suarum parochiarum fideliter in aliquo libro seu cartatio scribantur, excommunicationis videlicet annum et diem; ad cujus instantiam, et de mandato cujus tales mandantur excommunicar, per quos publice nuntiari: ut diebus quibus eis mandatum fuerit, eos publicent et eos nominatim valeant singulariter publicare. 
