(1) ORdinatur, praecipitur et mandatur per dominos vicarios reverendi in Christo Patris et Domini nostri, domini Avenionensis episcopi infra scripta fieri et servari per omnes et singulos priores, vicarios et curatos et ceteros beneficiatores civitatis et dioecesis Avenionensis, et primo quod omnes et singuli priores et rectores, et vicarii in eorum ecclesiis curatis residentiam personalem facere debeant sub poena unius marchae argenti, et ulterius sub poena amissionis fructuum ecclesiae suae illius anni, quo residentiam non facerent, nisi super hoc licentiam a dicto domino episcopo habuerint specialem. 
(2) Item. 
Et sub eadem poena arendare, seu ad firmam tradere proventus ecclesiarum suarum non audeant sine licentia supra dicta. 
(3) Item, quod secundum modum hactenus observatum quilibet rector et vicarius capellanum suum curatum et ecclesiasticum sufficienter in cantando, et legendo et in divinis administrando honeste servientes habeant et teneant, et quod non ad alterius linguae quam Occitanae, et quod quilibet vestrum dictum praedictum suum curatum infra octo dies proximos ab ista in antea [1] venturos praesentare habeat dominis vicario seu officiali, aut eorum locum tenentibus, et hoc sub poena decem solidorum monetae currentis in usus pauperum erogandorum. 
(4) Item, quod singuli priores vicarii hospitalitatem teneant, ac religiosos declinantes in aliorum ecclesias, verbum Dei populo praedicaturos recipiant, atque eisdem in victu provideant illa die. 
(5) Item, quod etiam portare debeant singuli priores, et vicarii, et presbyteri, et etiam clerici dum in ecclesia vacabunt divino officio, et cum per villam incedent pro deffunctorum corpora defferendo aut pro administrando ecclesiastica sacramenta populo, superlicia longa et lata et cum manicis latis et longis sub eadem poena. 
(6) Item, quod singuli priores, vicarii, curati omnes parochianos suos aetatis debitae existentes, et justam excusationem non habentes, monere debeant singulis diebus dominicis, et etiam illis denunciare ex parte dominorum vicarii et officialis, quod in quolibet die dominico, diebus festivis, solemnitatibus, et aliis quibus cessare debent et abstinere ab operibus temporalibus, veniant quilibet ad ecclesiam suam parochialem, et ibi esse et convenire debeant in missa majori personaliter, saltem unus aut duo de principalioribus cujusque officii, et infra ipsam devote stare, et de illa exire non habeant, donec ipsa missa major fuerit completa: et hoc sub poena unius librae cerae pro qualibet vice, quoad contrarium fecerint, applicandae ad servitium missarum ejusdem ecclesiae, et in aliis piis operibus juxta voluntatem dicti domini episcopi, seu ejus officialis. 
Et quod quilibet prior, seu vicarius et capellanus, curatus parochianos hujusmodi non venientes et non stantes, ut praedicitur, infra ecclesias suas diebus praedictis scribat nominatim et expresse; et deinde cum eos scripserint, in fine cujuslibet mensis referre ac portare seu portari facere in scriptis per certum nuncium habeant domino officiali praedicto seu procurati fiscali, ut contra eosdem procedi possit justitia mediante. 
Etiam quod nullus dictorum parochianorum, quamdiu ipsa missa major dicetur, sit ausus stare in vicis, plateis, cimeteriis, ac in aliis locis publicis extra ecclesiam, sub poena supradicta simili. 
(7) Item, quod quilibet rector seu vicarius habeat, et habere debeat semel quolibet mense, aliquem religiosum virum, potestatem habentem verbum Dei praedicandi, cui et ejus socio teneantur et debeant providere in victu et hospitio illa die, qua ibi praedicabit populo verbum Dei. 
(8) Item, quod omnes priores, vicarii, et capellani, curati revelare et portare debeant infra mensem a tempore publicationis hujusmodi dominis vicario et officiali praedictis seu procuratori fiscali in scriptis in quadam schedula illa quae in ecclesiis suis parochialibus defficiunt, sive sint libri, aut vestimenta sacerdotalia, sive alia quibus indigent ecclesiae suae: ita quod super omnibus praemissis provideri possit, et remedium adhiberi, sub unius poena marchae argenti applicandae fabricae, et in aliis necessariis ejusdem ecclesiae, sicut decet. 
(9) Item, mandatur vobis omnibus et singulis, quod omnes parochianos vestros conjugatos moneatis attente, ut de nocte infantes parvulos suos dormire in lecto simul cum ipsis non faciant; ne parentibus ipsis dormientibus, aliquod periculum contingat, quod absit, eosdem parvulos opprimendo, seu alias suffocando: sed ipsos infantes in cunabulis suis, sive bressis, maxime sic caute teneant et mature. 
(10) Item, de mandato dominorum meorum vicarii et officialis arrestantur, et ponuntur ad manum curiae domini nostri Avenionensis episcopi omnes fructus, reditus, et proventus omnium capellaniarum simplicium in civitate et dioecesi praedictis consistentium, in quibus quidem capellaniis capellani instituti non resident, nec deserviunt eisdem, ut tenentur: et hoc denuncietis populo vestro, ut nullus ipsorum eis respondeat in aliquo, sub poena excommunicationis praedicta. 
(11) Item, mandatur vobis omnibus prioribus, vicariis, capellanis, curatis, et ceteris beneficiatis in civitate et dioecesi Avenionensi, quod non recedatis, donec primo comparueretis coram dominis vicario et locum tenenti domini officialis, et procuratore fiscali, statim immediate post prandium in curia episcopi Avenionensis. 
(12) Item, statura infra scripta fuerunt facta anno isto Nativitatis Domini M. CCC. LXV. in proviniali concilio celebrato in civitate Aptensi in mense Junii proxime praeterito, videlicet per dominos archiepiscopos Arelatensem, Ebredunensem et Aquensem, et eorum episcopos suffraganeos, qui fuerunt simul in numero viginti duo praelati, ad honorem Dei omnipotentis et totius curiae superioris, ac in favorem et profectum omnium fidelium animarum. 
Et idcirco ea cum ad ecclesias vestras redieritis populo vestro multoties publicetis vulgariter, et eos ex parte Domini nostri Avenionensis episcopi moneatis attente, ut tot et tam bonas indulgientias pro Dei honore et profectu animarum suarum, maxime dum tempus habent, velint et diligenter promoveri studeant. 
(13) Sunt etiam certa alia sexdecim statuta super quibus consuletur dominus noster papa. 
Pro deffensione et conservatione jurisdictionis et libertatis ecclesiasticae, quicumque clavarius et sigillifer curiae episcopalis Avenionensis debet multum notare et reali executioni cordialiter demandare hoc praesens infra scriptum statutum, quod etiam superius alibi cum aliis hujus praesentis libri statutis insertum est, ut ecce. 
(14) Contra dominos et officiales temporales, et alios tam clericos, quam laicos, provinciarum Arelatensis, Aquensis, et Ebredunensis, et ipsorum omnium dioecesum, seu animo indurato excommunicationis sententiam sustinentes in concilio provinciali celebrato anno Nativitatis Domini M. CCC. XXVI. die XVIII. mensis Junii, indictione IX. pontificatus sanctissimi in Christo patris et Domini nostri domini Johannis divina providentia papae XXII. anno x. in monasterio sancti Rufi extra muros Avenionis per reverendos in Christo patres et dominos Dei gratia GASBERTUM Arelatensem, JACOBUM Aquensem, et BERTRANDUM Ebredunensem archiepiscopos, et eorum suffraganeos seu ipsorum vicarios et procuratores talis constitutio inter alias fuit edita, videlicet ista quae sequitur in haec verba ut ecce. 
Item, cum nonnulli claves sanctae matris ecclesiae contemnentes, sententiam excommunicationis animo sustineant indurato: statuimus, ut quicumque hujusmodi sententiam per nostras curias promulgatam, per duos menses, postquam noverint in se prolatam, eam duxerit pertinaci spiritu sustinendam, non curans modo debito absolutionis beneficium petere ab eisdem, vel ab ea curia per quam fuerit excommunicis vinculo innodatus, requiratur per eamdem curiam dominus temporalis aut ipsius bajulus loci ubi talis excommunicatus noscitur commorari: et moneatur attente, ut infra certum terminum competentem, ab ipsa curia praefigendum, suum subditum sic excommunicatum compellat omnino satisfacere de eo, pro quo excommunicationis sententia in eum fuerit promulgata, et absolutionis beneficium postulare. 
Si vero diotus bajulus sive judex hoc non curaverit efficaciter adimplere in ipsum per eamdem curiam excommunicationis sententia proferatur. 
Et deinde si adhuc dictum suum subditum cogere contemserit; locus ille, donec ipsum compulerit, interdicto ecclesiastico supponatur. 
Ceterum, ut iidem excommunicati, qui divino non ducuntur amore, citius ad gremium ecclesiae revertantur, et ut saltem temporalis metu poenae ad id propensius inclinentur; statuimus, ut laici quinque, clerici vero decem, et presbyteri quindecim solidos bonorum Viennensium pro quolibet mense, quo in excommunicatione praedicta permanserint antequam absolutionis beneficium eisdem impendatur, solvere teneantur, nisi propter paupertatem vel aliam rationabilem causam memorata curia misericordius agere voluerit cum eisdem praedictis poenis, in ornamentis ecclesiae, cujus parochiani fuerint, seu in eleemosynis, vel alios pios usus ad dioecesani arbitrium convertendis. 
Infra scripta statuta fuerunt lata et publicata in ecclesia Avenionensi in synodo anno Nativitatis Domini M. CCC. LXVI. immediate post sermonem, et appellationem omnium beneficiatorum, et aliorum clericorum, et denunciationem festorum mobilium per modum qui sequitur, et ut immediate infra est descriptum. 
