(1) ANno Domini M. CCC. XLII. et die I. mensis Maii nos GUILLELMUS miseratione divina Biterrensis episcopus existentes in capitulo ecclesiae nostrae Biterrensis capitulantes et capitulum nostrum generale facientes, una cum venerabilibus viris dominis Berengario Frendolis archidiacono Caprariensi, Jacobo de Broa archidiacono Lunatensi, Albarono Albaroni praecentore, Bernardo de Caslucio sacrista, Poncio Aybraudi succentore, Bernardo de Mandagachis canonico pluribusque aliis fratribus nostris canonicis praefatae nostrae ecclesiae, ad sonum campanae, ut moris est, convocatis, habitisque tractatibus et deliberationibus cum ipsis, praedecessorum nostrorum salubribus consuetudinibus adhaerere volentes, statuimus quod quilibet rector vel vicarius ecclesiarum civitatis et dioecesis Biterrensis, aut eis absentibus capellanus curatus in ecclesia sibi commissa, aliquem parochianum suum virum providum et discretum, locupletem et fidelem, operarium, vel duos ubi expedierit, plures ad colligendum et reservandum fructus, reditus, proventus, obventiones operis et fabricae ipsius ecclesiae constituant et ordinent: qui operarius seu operarii taliter constituti, praestito juramento ipsi priori, vicario, seu capellano de colligendis et reservandis fideliter praedictis fructibus, teneatur eidem priori vicario seu capellano, secum tamen adhibitis aliquibus viris idoneis ipsius loci, de perceptis fructibus, reditibus, proventibus et obventionibus universis et expensis annuatim reddere rationem, atque de ipsis, de nostro vel rectoris consilio juxta necessitatem et utilitatem ipsius ecclesiae ordinare, et in nullos alios usus convertere vel alienare absque licentia nostra vel vicariorum nostrorum, nobis absentibus a dioecesi Biterrensi. 
Sed nec ipsius fabricae seu operis reditus vendant iidem operarius seu operarii absque ipsius prioris seu rectoris consilio et assensu; contrarium vero facientes, sint ipso facto excommunicati. 
Si vero dicti operarii exigente eorum malitia, dictam excommunicationis sententiam a die publicationis ultra XV. dies sustinuerint, quod omni die nominatim bis in ecclesiis publice, scilicet in missa majori et in vesperis excommunicati publicentur pulsatis campanis et extinctis candelis. 
Et si crescente contumacia, quod absit, per alios quindecim dies dictam excommunicationis sentetiam sustinuerint; ex tunc praecipimus a publica divini officii celebratione abstineri, ac etiam a pulsatione campanarum, nisi solum pro tertia, meridie, et nona. 
Praecipimus etiam omnibus presbyteris et curatis civitatis et dioecesis nostrae, quod omni die dominico statutum istud publicent et denuncient in ecclesiis publice. 
[1] Item, praecipimus universis operariis ecclesiarum sub poena interdicti ingressus ecclesiae, ut universa debita quae fabricae seu operi et aliis officinis earum pertinent, ante festum Natalis Domini sic diligenter exigere procurent, quod de ipsis debitis in pecunia vel idonea satisfactione, vel alias prout ipsa debita in blado, vino, vel alias debentur citra carniprivium sit eis plenarie satisfactum. 
Praedicta antem intelligimus de debitis de quibus nulla superstite legitima dilatione solutionis terminus est elapsus. 
(2) Item, statuimus et ordinamus quod unus truncus vel archa in tutiori et aptiori parte ecclesiae affixus seu affixa ponantur, in quo seu qua pecuniae fabricae seu operis tutius conserventur. 
Qui quidem truncus seu archa duas seras habeat, et cum duabus clavibus firmetur: quarum clavium unam rector teneat sive capellanus, rectore absente, et aliam operarius, et cum necesse fuerit seu utile concordanter pecunia extrahatur. 
(3) Item, statuimus quod si super agendis ornamentis, vel aliis quae circa fabricam necessaria vel utilia videntur agenda, modus contradictionis, contrarietatis et discordiae inter dictos operarios habeatur, ne diutius ecclesia debitis ornamentis vel aliis commoditatibus fraudetur, protinus infra quindecim dierum spatium ad habendum super hoc nostram voluntatem adeant praesentiam nostram, vel vicariorum, nobis agentibus in remotis. 
Sane nos episcopus praefatus attendentes quod ea quae ad certos usus relicta sunt seu legata, et potissime divinis cultibus, non sunt aliis cultibus applicanda, adjicimus quod ea quae fabricis dictarum ecclesiarum, vel alicujus earum, aut pro novarum ecclesiarum aedificatione legata seu relicta fuerunt, per operarios ipsarum ecclesiarum universitati seu alicui singulari personae mutuo seu alio quoquo modo non tradantur, seu quovis alii usui aliquatenus applicentur, exceptis illis usibus, ad quae legata fuerunt seu relicta, nisi de nostra licentia speciali. 
Contrarium vero facientes excommunicationis sententiam et alias poenas canonicas poterunt merito formidare, actum et datum ubi supra. 
Et fuerunt testes domini Gibertus Realis, Petrus Amelerii, Pontius Fabri, Petrus Dominici, Petrus Scirinhani presbyteri beneficiati in ecclesia Biterrensi. 
Et ego Raimundus Paschalis auctoritate regia publicus notarius, de mandato praefati Reverendi patris domini GUILLELMI divina providentia episcopi praesens sui, et de omnibus saepius ordinatis et statutis in dicto capitulo instrumentum recepi requisitus. 
(4) Quia omne quod non est ex fide peccatum est, et sine fide impossibile est placere Deo: ideo in primis de articulis fidei est dicendum. 
Sunt autem duodecim secundum numerum apostolorum, et secundum ipsa distincta inter se credebilia sunt XIV. 
Primus articulus fidei est de unitate essentiae indivisae, ut cum dicitur Credo in Deum, non deos; quia non sunt plures dii, sed unus est tantum; unde in majori symbolo Credo in unum Deum, et hoc refertur ad tres sequentes, in quibus denotatur discretio et distinctio personarum Patris et Filii et Spiritus-sancti. 
Secundus articulus est de persona Patris, ibi Patrem omnipotentem. 
Tertius est de persona Filii, cum dicitur Et in Iesum-Christum Filium ejus unicum Dominum nostrum. 
Quartus est de persona Spiritus-sancti, cum dicitur Credo in Spiritum-sanctum. 
Et est sensus seu intentio, Unum Deum credo, et tres personas, scilicet, Dei Patris, Dei Filii, Dei Spiritus sancti. 
Quasi dicat, Credo in unum Deum, considerata unitate substantiae indivisae, consistentis in discretione, seu distinctione trium personarum, scilicet, Dei Patris, Dei Filii et Dei Spiritus-sancti. 
Alia est enim persona Patris, alia Filii, alia Spiritus-sancti, et Deus Pater, Deus Filius, Deus Spiritus-sanctus: quia unamquamque personam Deum ac Dominum confiteri christiana veritate compellimur. 
Et tamen tres Deos aut Dominos dicere catholica religione prohibemur. 
Quia non Dii aut Domini, sed unus est Deus, unus et Dominus, unus unitate substantiae indivisae: unde exprimendo potest dici, quod est unus Deus, vel una Deitas consistens in tribus personis, scilicet, Dei Patris, Dei Filii, Dei Spiritus-sancti. 
Vel quod tres personae, scilicet, Dei Patris, Dei Filii, Dei Spiritus-sancti est unus Deus et una Deitas. 
Potest etiam bene dici quod essentia divina est Pater et Filius et Spiritus sanctus: et potest dici quod essentia divina est Pater, essentia divina est Filius, essentia divina est Spiritus-sanctus secundum S. Thomam de Aquino. 
Et hi quatuor articuli pertinent ad Deitatem in seipsa consistente, sed ad effectus ipsius Deitatis ad nostram utilitatem directos, sunt adhuc tres articuli pertinentes ad Deitatum. 
Primus indicat effectum creationis ibi, Credo Creatorem coeli et terrae. 
In quo debet credere Deum patrem omnipotentem Creatorem coeli et terrae, universorum visibilium et invisibilium unum principium. 
Secundus indicat effectum recreationis, id est regenerationis per baptismum, et alia necessaria sacramenta, secundum ecclesiam catholicam sanctorum communionem. 
Et est sensus Credo quod Deus reconciliet me peccatorem in sancta ecclesia, id est, in sacramentis ecclesiae, quae est communio sanctorum, et non alibi. 
Et in hoc articulo est data clavis seu potestas B. Petro ligandi et solvendi, in quo caritas et dilectio Christi ostenditur, qui redemit nos et lavit nos a peccatis nostris in sanguine suo, in quo sumserunt originem omnia ecclesiastica sacramenta. 
Tertius indicat effectum glorificationis ibi, Carnis resurrectionem, quoad corpus, Vitam aeternam quoad corpus et animam. 
Et sic habes [2] septem articulos, quorum quatuor primi pertinent ad ipsam Deitatem in seipsa consistentem. 
Et tres sequentes pertinent ad Deitatem quoad tres effectus ad nostram utilitatem constitutos. 
Alii septem pertinent ad humanitatem, et sic specifice ad Filium Dei. 
Primus articulus est quod creditur Deus conceptus de Spiritu-sancto, ibi, Qui conceptus est de Spiritu-sancto. 
Secundus est ibi, Natus ex Maria Virgine. 
Tertius ibi, Passus sub Pontio Pilato, crucifixus, mortuus, et sepultus. 
Et sic debemus Filium credere esse verum Deum et hominem: unde qui immortalis et invisibilis secundum Deitatem, pro nostra salute factus est passibilis et mortalis respectu nostrae humanitatis. 
Quartus, Descendit ad inferos, scilicet, in anima. 
Quintus, Resurrexit a mortuis, scilicet, in carne. 
Sextus est, Ascendit ad caelos, scilicet, in corpore et anima. 
Sedet ad dextram Dei Patris omnipotentis. 
Septimus est, Inde venturus est judicare vivos et mortuos, unicuique retribuendo secundum opera sua: quia sola opera illorum sequuntur illos. 
(5) Haec sunt decem praecepta decalogi. 
Cum praecepit Christus mandata sua custodiri nimis: ideo ut agnita plenius valeant custodiri. 
Videndum est de praeceptis legis divinae. 
Unde sciendum est quod decem sunt praecepta, quae [3] aliter decalogi appellantur. 
Primum praeceptum est, Non habebis deos alienos in conspectu meo. 
Ego enim sum Dominus Deus tuus vindicans iniquitatem patrum super filios usque in tertiam et quartem generationem iis qui oderunt me, et faciens misericordiam in multa millia diligentibus me et custodientibus praecepta mea. 
Secundum praeceptum est, Non usurpabis nomen Domini Dei frustra, quia non erit impunitus, qui super te una nomen ejus assumserit. 
Revera dicit contra illos qui pro nihilo ex frequentia usus absque omni necessitate, et sic frustra, vel secundo quia requisiti forte in judicio vel extra ex necessitate contra veritatem jurant. 
Tertium cum qui jurat in contumelia seu vituperium Dei, ut blasphemantes Deum de membris et corporis Domini detestabiliter jurando. 
Tertium praeceptum est, Observa una cum reverentia ab omni opere servili. 
Serva et cole diem dominicam, ut sanctifices eam. 
Sex diebus operaberis et facies omnia opera tua. 
Septima dies dominica est, id est Domini Dei tui. 
Non facies in ea quicquam operis, tu, et filius tuus, et filia; servus tuus et ancilla, et bos et asinus, et omne jumentum tuum; et peregrinus qui est intra portas tuas; sed requiescat servus tuus et ancilla tua sicut et tu. 
Et haec tria pertinent ad honorem Dei. 
Quartum praeceptum est, Honora patrem tuum et matrem tuam, ut longo vivas tempore. 
Quod intelligendum est tam in exhibenda seu praestanda reverentia, quam in administratione eorum quae necessaria sunt parentibus humanis et spiritualibus, ut praelato et sacerdoti, specialiter curato. 
Quintum praeceptum est, Non occides, scilicet manu percutiendo, consensu, dando consilium vel favorem; mente scilicet desiderando malevolo animo alterius mortem: quia qui [4]
Sextum praeceptum est, Non moechaberis, id est, non miscebis te alicui mulieri carnaliter cognoscendo, nisi in lege matrimoniali, scilicet cum uxore propria, et sic adulterium, incestus, et quaelibet fornicatio prohibetur committi cum qualibet muliere. 
Septimum praeceptum est, Non furtum facies, id est rem alienam non usurpabis usura, ac captura, rapina, furto, fraude, violentia. 
Octavum, Non loqueris falsum testimonium contra proximum tuum, scilicet in judicio vel extra aliquid mentiendo, vel cum aliquo praesentialiter objurgando, scilicet dicendo injurias et opprobria, vel eo absente detrahendo, mala verba et injuriosa de eo absente proponendo, quia detrahentem proximo suo hunc persequebar. 
Nonum est, Non concupisces uxorem proximi tui, et hic prohibetur etiam voluntas injuriandi per cupiditatem alienae rei, quae est conjuncta cum aliquo casu idem corpus et una caro cum eo, ut est uxor alterius, quia erunt duo in carne una. 
Decimum, Non concupisces domum, agrum, bovem, et universa quae sunt vicini. 
Haec verba sunt quae locutus est Dominus Deus noster ad universam multitudinem nostram, nihil addens amplius. 
Et hic prohibetur cupiditas alienae rei, quae non est idem corpus cum homine, et hoc sive sit immobilis, sicut domus, ager; sive mobilis, ut res, pecunia vel res alia quaecumque. 
(6) De Baptismo. 
Baptismus est primum ecclesiasticum sacramentum, qui est janua et fundamentum omnium sacramentorum: quo non recepto, nullum aliud sacramentum valeat recipi ad salutem. 
Pro baptizandis igitur infantibus pretium recipere nolite, et ne propter vestram negligentiam infans aliquis sine baptismo decedat diligentius praecavete. 
(7) Baptismus itaque cum reverentia et devotione celebretur sub hac forma verborum: Ego te baptizo in nomine Patris, et Filii, et Spiritus-sancti, amen. 
Si enim aliquod istorum verborum omitteretur, non esset puer baptizatus, et sub eadem forma doceantur laici in necessitate pueros baptizare, et quod caveant diligenter, ne aliquid omittatur. 
(8) Item, praecipimus quod quaelibet parochialis ecclesia fontes habeat lapideos ad baptizandum, quos clausos teneri praecipimus et cum clave et sera firmatos, claves vero sic diligenter per ministros ecclesiae custodiantur, quod ab extraneis absque scientia, eorum non valeant periri. 
(9) Item, praecipimus plures ad suscipiendum infantem de sacro fonte non accedant. 
Sit autem unus patrinus tantum in baptismo, sive vir, sive mulier, et alius si voluerit in catechismo. 
(10) Praecipimus moneri populum quod si in ipso partu mulieris immineat grande periculum, ipsa muliere multo tempore laborante in editione partus, et capus, manus, vel alia pars infantis appareat, quod in illa baptizetur, et censeatur baptizatus. 
Et si dictum infantem in parturitione mori contigerit, tradatur ecclesiasticae sepulturae. 
Si vero nascatur et supervivat, est baptizandus ad cautelam sub ista forma: Si baptizatus es non te baptizo; sed si baptizatus non es, ego te baptizo in nomine Patris, et Filii, et Spiritus-sancti. 
(11) Item, praecipimus quod si infans natus non potest capellano praesentari sine metu mortis pro suscipiendo baptismo, a quocumque, etiam patre et matre, aliis absentibus, sine fraude baptizetur, projiciendo in capite aquam, vel in alia parte corporis etiam cum manu, si scutella vel aliud vas idoneum non occurrat, dicendo: Ego te baptizo in nomine Patris, et Filii, et Spiritus-sancti, amen. Nec est curandum, si forte proprium nomen infantis fuerit omissum. 
In quibus duobus casibus dicti infantes brevi temporis spatio mortui tradantur ecclesiasticae sepulturae. 
Si vero infantes praedicti supervixerint, cum primum commode et sine mortis periculo licebit, praesentent capellano. 
Et si certum sit et indubitatum ipsi capellanos secundum formam praedictam eos fuisse baptizatos, nec etiam catechiset, quod apud nos vulgariter appellatur christianare; sed inungatur in capite et inter spallas oleo benedicto; et alia quaelibet integraliter fiant et dicantur, quae post ablutionem vel immersionem in aqua cum dicta forma verborum fierent, si in ecclesia baptizati fuissent, excepto quod non interrogentur abrenuntias, etc. 
Si vero sit dubium eos secundum formam praedictam fuisse baptizatos, quia forte baptizans vel circumstantes non recordantur, vel forte infans inventus est expositus juxta ecclesiam vel alibi, nec habetur certitudo, vel aliquid certum signum utrum sit baptizatus: tunc faciat sacerdos catechismum seu christianismum, et baptizet eum, ita dicendo: Si baptizatus es, non te baptizo; sed si baptizatus non es, ego te baptizo in nomine Patris, et Filii, et Spiritus-sancti, amen, ut supra dictum est. 
Et in tali dubio statur testimonio unius testis, si plures haberi non possunt. 
Si vero sit certum dictam formam non fuisse servatam; tunc sacerdos catechiset eum, omnia servando secundum formam ecclesiae, ac si nihil per alium in ipso infante actum fuisset. 
Si autem infans baptizatus per laicam, non servata forma debita, antequam per capellanum fuerit baptizatus, sit mortuus vel forte infans expositus mortuus reperitur, nec constat per scripturam vel per aliud signum eum fore baptizatum, non debet in cimeterio sepeliri. 
Item, volumus quod unusquisque capellanus curatus ad sui excusationem frequenter populum suum sollicitet et moneat, ut infantes baptizandos, etiam quibus dicta pericula non imminent, quanto brevius poterunt presbytero offerant baptizandos, poenam aeternae damnationis, quam sine remedio dicti infantes incurrerint, si sine baptismo mortui fuerint, ipsi populo exprimendo: quia nisi quis renatus fuerit ex aqua et Spiritu-sancto, non habebit vitam aeternam. 
(12) Item, nullus clericus, nisi presbyter fuerit, catechiset, baptizet, aquam diebus dominicis exorcizet, vel mortuos sepeliat. 
Diaconus tamen in articulo necessitatis, ubi sacerdos haberi non potest, hoc facere possit: numquam vero inungere infirmos. 
(13) De Confirmatione. 
Confirmatio secundum ecclesiasticum sacramentum ab ipso Christo statutum videtur, qui apostolos suos confirmavit, et per eos eorumque successores populos confirmandos decrevit. 
In hoc autem sacramento sicut in baptismo compaternitas contrahitur, impediens matrimonium contrahendum et dirimens post contractum. 
Quod sacramentum si quis ex contemtu dimiserit, utpote copiam habeat episcopi confirmantis, et confirmari contemnat, credo neque absque hoc sacramento se posse salvari, peccat mortaliter, et non est verus christianus. 
(14) Item, nullus debet suscipere sacramentum confirmationis, nec tenere alium in confirmatione vel baptismo, nisi fuerit baptizatus et confirmatus. 
Item, si confirmandus adultus fuerit, debet prius confiteri et postmodum confirmari. 
(15) Item, saepe dicatur laicis, ut diu non expectent adventum nostrum ad confirmandum; se ducant pueros ad locum proximum ubi nos audiverint advenisse. 
Nullus enim debet vitam finire sine confirmatione. 
Et possunt nomina confirmandorum mutari in confirmatione. 
(16) Moneatur populus omnibus diebus dominicis, ut quilibet saltem in anno semel solus proprio sacerdoti sua confiteatur peccata, vel alii, de licentia tamen sui capellani seu rectoris. 
Alioquin vivens ab ingressu ecclesiae arceatur, et moriens juxta statuta concilii Lateranensis ecclesiastica careat sepultura. 
(17) Item, praecipimus quod cum aliquis sacerdotem causa confessionis adierit; interroget ante omnia sacerdos, si sciat se aliqua excommunicationis sententia innodatum; et si fuerit, non audiat eum sacerdos donec fuerit absolutus. 
(18) Item, praecipimus quod medici corporum cum vocati fuerint ad infirmos, eos inducant ut prius convocent medicos animarum. 
(19) Item, nullus presbyter ira, odio vel amore alicujus audeat revelare confessionem sibi factam signo vel verbo, si juxta ordinationem Lateranensis concilii depositionem voluerit evitare. 
(20) Item, praecipimus quod nullus pro poenitentia injungat laico confitenti quod per confessorem ipsum missas faciat celebrare: et si forte fuerint injungendae, non offerat se injungens ad eas celebrandas, nec eligat aliquos tacite vel expresse pro poenitentia quam injungit. 
(21) Item, moneatur populus ut frequenter accedat ad confessiones, ne quis diu sustineat peccatum mortale, specialiter infirmitate gravati, et mulieres gravidae sive praegnantes et partui proximae non differant confiteri propter multa et inexcogitata mortis pericula, quae frequenter et quotidie occurrunt. 
(22) Item, omnes praedictos curam animarum habentes monemus, et ipsis districte praecipimus ne falcem suam ponant in messem alienam; ut omnes antequam recedant a villa Biterris habeant omnes casus episcopales per nos retentos, ne ignorantiam possint praetendere, super quibus valeant dispensare. 
(23) Ab octo annis supra in praecipuis festivitatibus, vel saltem semel in anno, quisque confiteatur peccata sua proprio sacerdoti, et parentes inducant, seu induci faciant unusquisque suos liberos. 
(24) De extrema-unctione. 
Item, praecipimus et monemus omnes curam animarum habentes, ut populum sibi commissum inducant et moneant, ut quilibet a XIV. annis supra gravi infirmitate detentus extremam recipiat unctionem. 
(25) De clandestino matrimonio. 
Item, omnes curam animarum habentes in nostra dioecesi monemus et praecipimus, quod frequenter populum eis commissum moneant tempore nuptiali, specialiter quod nullus matrimonium contrahat per verba de praesenti, donec contrahendum matrimonium per competentia intervalla tribus vicibus per presbyteros in ecclesiis publice fuerit nunciatum: infra quae qui voluerit, et potuerit impedimentum allegare: alias reputabitur clandestinum matrimonium, quod omnino prohibitum. 
Nec potest quis absolvi, nisi ab episcopo suo. 
(26) De communione annua. 
Moneatur populus, ut quilibet fidelis, postquam confessus fuerit, et sine peccato mortali in festivitatibus Natalis Domini, Paschae et Pentecostes, vel saltem semel in anno ad minus Corpus Domini recipiat reverenter, alias vivens ab ingressu ecclesiae arceatur, et moriens ecclesiastica careat sepultura: nisi tamen de consilio sacerdotis ad tempus ex causa a communione duxerit se abstinendum. 
(27) De testamentis. 
Ad injuncti nobis officii excusationem cupientes quantum nobis est possibile subvenire innumerabilibus poenis defunctorum et lamentationibus, qui in suorum peccaminum remissionem [5] in suis testamentis seu ultimis voluntatibus aliqua constituerunt legata, praecipimus universis rectoribus, vicariis, et capellanis curatis, ut publice per tres dies dominicos utramque synodum immediate sequentes, cum missarum celebrabuntur solemnia, moneant universos heredes, successores, et executores et alios quoscumque testamenta, codicillos et aliam quamlibet voluntatem seu dispositionem defunctorum unam, duas, pluresve habentes apud se, quod praedicta quantum ad pias causas pertinent infra duorum mensium spatium a tempore ultimae monitionis immediate sequentium, ipsis rectoribus, vicariis et capellanis parochialibus integraliter exhibeant et manifestent. 
Et hoc quidem intelligimus de illis qui testamentis seu ultimis voluntatibus, quarum dispositores ab hoc saeculo migraverunt. 
De futuris autem dispositionibus similibus taliter ordinamus, quod dicti ecclesiarum rectores, vicarii, et capellani curati cujuslibet morientis heredes successores, executores, seu guardiatores, et alios quoslibet ipsas dispositiones seu alteram earum apud se habentes, moneant ut infra XV. dierum spatium a morte testatoris numerandum praedictas dispositiones et earum quamlibet, prout ad eos fuerit exhibeant ipsis rectoribus, vicariis, seu capellanis curatis, ut effectualiter manifestent. 
Ad praemissorum autem observantiam pleniorem, sub virtute sanctae obedientiae praecipimus omnibus rectoribus, vicariis seu capellanis curatis, ut libros vel rotulos penes se habeant, in quibus nomina quorumlibet in sua parochia morientium eorumque heredum vel successorum cum adjectione diei mortis ipsorum defunctorum describant: in quibus etiam relicta ad pias causas earumque solutiones, prout praemissa ad eas pertinere poterunt, comprehendant. 
Alia etiam quae dictorum rectorum, vicariorum seu capellanorum diligentia crediderit esse utilia, in praedictis libris describant, dictosque libros rotulos, prout eos confecerint, in qualibet synodo omnimode apportent et exhibeant procuratori ad pias causas a nobis specialiter constituto, quem in dicta synodo invenient in domo nostra episcopali Biterris, ut exinde plenius appareant ea quae restaverint ad solvendum, et ut contra non solventes procedi possit, ut fuerit rationis. 
(28) Quod nullus prior vel curatus possit alicui dare licentiam sepeliendi infra ecclesiam. 
Rex regum, Dominus dominantium Dei Filius JESUS-CHRISTUS verbo et exemplo ostendit in vita pariter et in morte, quantum sit humilitas sibi grata. 
Sed sunt quidam, qui plus solito et forte plus debito nedum in vita sua, sed etiam et post mortem appetentes honorari, mandant infra ecclesias sua corpora sepeliri. 
Nos Guillelmus miseratione divina episcopus Biterrensis statuimus, praesenti synodo approbante, quod nullus prior, rector, vicarius, seu capellanus curatus aliquem infra ecclesiam sibi commissam sepeliat, nisi prius a nobis petita licentia et obtenta. 
(29) Quod nullus habens curam animarum potest beneficium curatum alicujus arendare seu recipere ad firmam. 
Item, praecipimus quod nullus prior, rector, seu vicarius nostrarum civitatis et dioecesis suarum ecclesiarum reditus vendere capellanis quibus animarum cura commissa extiterit, praesumat. 
Sed si iidem capellani illos emere voluerint, ibidem alium teneant sacerdotem. 
(30) Item, praecipimus quod ecclesiarum rectores, qui justa causa absentes sunt a suis ecclesiis, in quibus non obstante eorum praesentia consueverunt tenere alium sacerdotem, alium loco sui teneant sacerdotem. 
(31) Quoniam domus Domini sanctitudo ubi aeterna beatitudo specialiter adoratur, et ipsius nomen quod est super omne nomen, cum clarae devotionis promtitudine recolitur, attolli debet exhibitione reverentiae specialiter: ideo statuimus ut in singulis ecclesiis parochialibus nostrae civitatis et dioecesis, quibus tamen non est consuetum melius et honorabilius observari, amodo irrefragabiliter observetur, quod in majori missa in qualibet dictarum ecclesiarum diebus singulis celebranda, duae ardeant candelae magnae: ita quod de libra cerae octo tales candelae ad minus componantur; et praemissa post XV. dies a praesentis synodi regressu computandos, cum effectu praecipimus adimpleri. 
(32) De reservanda Eucharistia. 
Placuit illi qui de nihilo cuncta creavit, cum esset proximus passioni, mortem pro redemtione humani generis subiturus, quod in memoriabile sui, suum videlicet corpus pretiosissimum sub panis specie dereliquit. 
Quanta autem reverentia tractari debeat hoc sacramentum sacratissimum nec fermo exprimere sufficit, et vix potest concipere mens humana: 
Nos tamen GUILLELMUS miseratione divina episcopus Biterrensis, idem sacratissimum sacramentum venerari in hoc quod possimus cupientes, statuimus, synodo approbante, quod ipsum Corpus Dominicum, quod in ecclesiis quibuscumque parochialibus semper debet pro infirmis reservari, per omnes presbyteros curam animarum in nostris civitate et dioecesi exercentes, in qualibet hebdomada renovetur, et in corporali consecrato munde et infra clavem teneatur. 
(33) Quoniam Pater aeternus, cui sanctorum ministrant agmina, et laudis gratiam angelorum chori decantant, in terris constituit ecclesiam militantem, Unigenito Dei uni Filio Domino nostro JESU CHRISTO ineffabili commercio copulatam, in qua Unigenitus Dei Filius a Patre progrediens per illustrationem Paracliti procedentis pariter ab utroque fidei statuit fundamentum, ipsi ecclesiae deserviri per servitores idoneos et in ipsa ecclesia clericus divinus cum clarae devotionis promtitudine voluit venerari. 
Idcirco nos GUILLELMUS miseratione divina Biterrensis episcopus ad utilitatem subjectorum nostrorum, et in divini cultus augmentum ad infra scripta ordinando, prout ipsorum qualitas et quorumdam rectorum exigit protervitas, processimus in hunc modem. 
Primo, monemus semel, secundo, tertio et peremtorie omnes rectores, vicarios, nostrarum civitatis et dioecesis curam animarum habentes; quod in suis ecclesiis residentiam faciant personalem, et praedicta infra tres septimanas immediate sequentes adimpleant, et faciant cum effectu: quem terminum eis pro peremtorio termino et monitione canonica praesignamus et etiam assignamus, contrarium vero facientes, praedicta canonica monitione praemissa in his scriptis sedentes pro tribunali excommunicis vinculo innodamus, ac ad alias poenas contra ipsos rectores et vicarios, qui praemissa non adimpleverint, prout de jure fuerit et juxta tenorem statutorum synodalium ecclesiae [6] 
(34) Praecipimus et monemus, quod nullus presbyter curam animarum possit tenere illius loci cujus est oriundus, nec aliquis praesumat praesentare, contrarium facientes tam praesentans quam praesentatus excommunicentur. 
(35) Quod nullus capellanus missam celebret in ecclesia curata ultra voluntatem rectoris. 
Item, statuimus quod nullus presbyter per quemcumque perpetuo statutus sive ordinatus, vel alius quilibet sacerdos celebrare in ecclesia parochiali, sive dependente ab ea audeat hora sibi electa, nisi per priorem seu rectorem et curatum fuerit sibi hora concessa et determinata. 
Qui contrarium fecerit, sit ipso facto ab officio suspensus. 
(36) Quod nullus intra vel extra dioecesim emat reditus ecclesiarum. 
Item, statuimus quod nullus rector vel vicarius audeat infra vel extra dioecesim reditus ecclesiae vel alios quoscumque emere. 
Qui contrarium fecerit, sit ipso facto ab officio et beneficio per annum suspensus, et fructus dicti anni cedant in utilitatem ornamentorum ecclesiae; et aedificiorum hospitii dicti rectoris. 
(37) Quod nullus curatus vel secundarius ecclesiam audeat decantare, nisi esset annexa ecclesiae curatae. 
Item, statuimus quod nullus presbyter curatus, sive secundarius, vel presbyter habens officium diaconi in ecclesia, aliquam ruralem ecclesiam audeat decantare. Contrarium faciens excommunicetur. 
(38) Quod in ecclesia curata quotidie celebretur. 
Item, statuimus et ordinamus quod quicumque habens ecclesiam curatam studeat in eadem per se vel per alium quotidie celebrare cum nota vel sine nota, et mane surgere ad matutinum cum devotione officium persolvendum, et in quadragesima ante completorium agendam mortuorum solemniter in ecclesia decantare. 
Monemus omnes etiam semel, secundo, tertio, et peremtorie, et sub poena excommunicationis, quod nullus sacerdos in alterius ecclesia vel parochia diebus dominicis vel aliis solemnibus, nec etiam in diebus lunae, nec in festis animarum, missas publicas vel privatas celebrare praesumat, donec rector vel capellanus curatus missam celebrans mandata seu banna fecerit, et deventum fuerit ad lavabo, nisi de ipsius capellani speciali licentia vel rectoris, cum et secundum canonicas sanctiones nulli sacerdoti liceat missas particulares sive privatas dicere, per quas populus a publicis missarum solemniis, quae hora tertia canonice reputatur, abstrahatur Nec absque episcopi licentia, vel rectoris seu capellani curati saltem tacita vel generali, missas publicas celebrare, aut aliquid aliud agere. 
Ad haec etiam nullus sacerdos quantumcumque requisitus absolvere praesumat mortuos in aliquo cimeterio diebus dominicis festivis et lunae, et in festo animarum, donec sacerdos parochialis vel rector absolutionem suam generaliter vel specialiter fecerit: sed nec tunc solemniter, sed tantum simpliciter cum superpellicio, stola et aqua benedicta absolvat. 
Qui vero contrarium fecerit, de inobedientia et temeritate, poena debita privetur. 
(39) Exigit temeritas inobedientium quod per adjectionem poenarum ea quae rationabiliter statuta sunt hactenus faciamus prout justitia exigit observare. 
Cum itaque olim statutum fuerit in synodo Biterrensi, praesertim ut curati vestes honestas portarent, clausas desuper, brevitate vel longitudine nimia non notandas; multique, immo fere omnes tam rectores quam presbyteri statutum hujusmodi neglexerint et negligant observare, propter quod convenit super hoc provideri. 
Idcirco monemus semel, secundo, tertio et peremtorie, et sub poena excommunicationis omnes et singulos rectores parochialium ecclesiarum et presbyteros nostrarum civitatis et dioecesis, ut vestes quas ex nunc quandocumque fecerint, faciant rotundas sive clausas, cum honestis manicis, non ligatas sed alias decentes et honestas, et non de pannis rubei vel viridis coloris; quodque caligis rubeis vel viridibus non utantur. 
Et qui contra fecerint poena debita punientur. 
(40) Auctoritate Dei omnipotentis Patris, et Filii, et Spiritus-sancti, et beatorum apostolorum Petri et Pauli, et omnium sanctorum, et auctoritate apostolica et nostra excommunicamus omnes haereticos et eis credentes, receptores, fautores, defensores eorum, cujuscumque sectae sint, et impedientes inquisitionem eorum, cursarios per mare et per terram. 
Item, illos qui arma, ferrum, lignamina, naves, galeas vendunt vel portant Sarracenis, et etiam omnes illos qui aliquod juvamen eis dant, quo mediante possint se juvare vel defendere contra Christianos. 
Item, usurarios, concubinarios, adulteros, incestuos manifestos. 
Item, qui nova pedagia vel quidagia constituerunt vel constituunt, vel antiqua augmentant absque principis auctoritate vel alia legitima permissione. 
Item, qui tricharias publice tenent, ubi nomen Christi et B. Mariae et sanctorum omnium blasphematur. 
Item, incantatores, augures, sortilegos et sortilegas, aruspices, vel divinatores et maleficos, cujuscumque conditionis vel sexus existant, quos vulgariter Fachillners appellamus, magistros et magistras artis magicae, et artem illam profitentes, et eos qui ab eis petunt consilium seu juvamen. 
Item, excommunicamus omnes illos cujuscumque status, dignitatis et conditionis vel praeeminentiae existant, qui scienter jurisdictionem nostram spiritualem vel temporalem et bona ecclesiae Biterrensis in civitate et dioecesi Biterrensi invadunt, occupant, vel perturbant. 
Et si canonice moniti desistere noluerint, in his scriptis loca eorum supponimus ecclesiastico interdicto. 
Istos, inquam, excommunicamus tradentes eos satanae in interitum carnis, ut spiritus eorum in die judicii salvi fiant, et sicut candelae istae extinguntur, sic opera illorum extincta sint coram Deo, donec poeniteant et veniant ad emendam condignam. 
Facta fuit dicti libri exhibitio et ratificatio supradicta in dicta domo Biterrensi Capitulum vulgariter appellata, in praesentia et testimonio venerabilis et circumspecti viri domini Duranti Bartonis decretorum doctoris, prioris ecclesiae de Cancio, dominorum Jacobi Anrellini, Jacobi Gunilionis, et Jacobi Poderosi presbyterorum beneficiatorum in ecclesia Biterrensi; et mei Guillelmi Raimundi de Biterris publici auctoritate regia notarii, qui de exhibitione dicti libri et ratificatione notam recepi, et praesentem copiam contentam in triginta quatuor pergameni foliis ab utraque parte scriptis et tredecim lineis proxime praecedentibus, per alium vice mea occupatus scribi feci, et in praemissorum testimonium me subscripsi, signum meum hic apposui, G. R.
