NOs vicarii et commissarii in hac parte a domino domino L. miseratione divina Carnotensi episcopo deputati in praesenti sancta synodo monitiones, inhibitiones, revocationes, et praecepta quae sequuntur edidimus. 
(1) Quod frustra essent jura, nisi ea tenerentur, et eatenus a sanctis patribus nonnulla statuta provincialia et synodalia juri consona fuerunt facta, per quae tam ecclesiastici quam commissi eis habent regi. 
Quae quidem statuta circa baptismata, matrimonium, et alia ecclesiastica sacramenta, necnon circa regimen et ordinationem status ecclesiastici et mundani plura sunt necessaria, quae singuli abbates, decani rurales et ecclesiarum curati sub certis poenis in eisdem contentis habere et servare tenentur; quae etiam annis singulis ab omnibus haberi praecipimus et observari. 
Et quia experientia novimus, quod pauci ea habent et servant, ex quo plura illicita et inconvenientia committuntur, et debita omittuntur, non absque gravi culpa praedictorum: quin immo cum annis singulis sancta synodus celebratur, nonnulli abbates, decani rurales, et ecclesiarum curati ad eam venire non curant, et eorum qui veniunt secum ad ea quae aguntur vacant, alii per ecclesiam colloquendo, alii per villam ad mercaturas, et alia opera illicita et inhonesta discurrunt, et illicentiati recedunt: nescientes nec curantes quid in synodo fuerit ordinatum, adeo quod magis confusio quam synodus dici possit, nec notitia haberi potest, qui praesentes fuerint vel absentes, nec parentibus obedientia prodesse, vel non parentibus contumacia potest obesse. 
Idcirco nos volentes talibus obviare et de remedio providere, monemus peremtorie in his scriptis omnes et singulos abbates, decanos rurales, et ecclesiarum curatos sub poena contumaciae, quod omnes et singuli coram nobis vel mandato nostro in curia nostra compareant personaliter antequam recedant, ut scire possimus qui venerint, et qui non; alioquin omnes et singulos qui recesserint, reputamus contumaces. 

