AD honorem Sanctae et individuae Trinitatis Patris, et Filii, et Spiritus Sancti, et gloriosae Virginis Mariae, atque beatissimi Licerii Confessoris et omnium sanctorum. 
Nos Augerius sola Dei patientia episcopus Conseranensis, cupiens subjectos nostros in iis, quae ad salutem animarum pertinere noscuntur, feliciter gubernari, infrascriptas instructiones et constitutiones in praesentiarum duximus promulgandas. 
Primo igitur instructiones, secundo constitutiones ponentur. 
Sicque binario numero praesentis libelli lectio peragatur. 
Incipiunt instructiones. 
Fratres carissimi et sacerdotes Domini, cooperatores nostri officii estis. 
Nos quidem licet indigni locum Aaron tenemus, vos Eleazari et Ithamar. 
Nos vice duodecim Apostolorum fungimur, vos ad formam septuaginta duorum discipulorum estis: nos pastores vestri sumus, vos commissae vobis plebis: nos summo pastori Domino nostro Jesu Christo rationem de vobis reddituri sumus, vos vero de plebibus vobis commissis. 
Vestram itaque fraternitatem hortamur in Domino, sedulo monemus atque obsecramus obnixe, ut quae his scriptis vobis pro nostra vestraque salute suggerimus, fideliter memoriae commendare atque adimplere summopere studeatis. 
Officii igitur nobis commissi onus rite atque legittime peragendum: duo quippe principaliter unicuique vestrum necessaria esse noscuntur. 
Primum est vita et conversatio irreprehensibilis; secundum est scientia commendabilis, illa praecipue quae in quatuor consistit. 
Primo in septem sacramentorum ecclesiasticorum administratione infra seriatim dicetur; secundo in sacramentorum cauta custodia et contractione; tertio in divinorum officiorum celebratione; quarto in animarum atque ecclesiarum regimine et dispositione: et ibi agetur de sepulturis, de decimis, de ecclesiastica censura, de Judaeis. 
De vita et conversatione Clericorum. 
Primo itaque vita et conversatio irreprehensibilis, et quoad nos et quoad alios perquam necessaria est, quia necessaria nobis est vita nostra, sed aliis fama nostra. 
Unde Dominus inquit, luceat lux vestra coram hominibus, ut videant opera vestra bona, et glorificent patrem vestrum, qui in Caelis est. 
Alioquin secundum Prophetam, si sacerdos qui est unctus peccaverit, faciet delinquere populum; et iterum, incantatore a serpente percusso, quis medebitur? et rursus: si sacerdos peccaverit, quis orabit pro eo? 
Sacerdotes quidem in bene docendo et male agendo Deum instruunt, qualiter eos debeat condemnare, et tot mortibus digni sunt, quot perditionis exempla ad subditos transmittunt. [1]
Qua enim libertate possunt eos corripere, dum tacite sibi respondent se eadem, quae corripiunt, commisisse [2] quia esse non potest hortator viduitatis, qui conjugia frequentaverit. 
In evangelio quoque probatur eum qui trabem portat in oculo suo, non posse festucam in oculo fratris sui videre. 
Item David: peccatori autem dicit Deus, quare tu enarras justitias meas, et assumis testamentum meum per os tuum? 
Et secundum Gregorium, cujus vita despiciatur, restat ut ejus praedicatio condemnetur: hinc etiam dum est Isaias a Domino ad praedicandum mittendus, prius ab iniquitate mundatur, et os ejus calculo tangitur, qui forcipe tollitur de altari. 
Prius igitur debent sacerdotes errata sua corrigere, et postmodum ad alia diluenda festinare. 
Nam et gallus prius seipsum alarum verbere corripit, et deinde ad horas praecinendas accedit. 
Sacerdotes enim plerumque exemplo suae passionis accendunt, quos servitute doctrinae diutius confirmare non possunt: et vita discipuli exempla eruditae religionis de se praestare nescit, quae in seipso experimento non didicit. 
Ut igitur vita et conversatio vestra irreprehensibilis appareat et ceteris luceat per exemplum, expedit ut sit juxta ecclesiam cella vestra. 
Nullus vestrum arma vel gladios ad feriendum ferat, nisi forte tempore guerrae, vel ex probabili causa timoris. 
Nullus comam nutriat, neque barbam, et unusquisque coronam et tonsuram habeat congruentes: quas et conjugati non bigami privilegio clericali gaudere volentes, publice portent. 
Nullus canum vel avium jocis inserviat. 
Nullus ebrietatibus, crapulis, litibus, scurrilitatibus, percussionibus et blasphemiis vacet. 
Nullus spectaculis aliquibus, quae aut in nuptiis, aut in scenis exhibentur, intersit; sed pompas saeculi et convivia publica fugiat: privata vero non tantum pudica, sed etiam sobria colat. 
Unusquisque vestrum dolos et conjurationes caveat, odium, aemulationes, obtrectationes atque invidiam effugiat, non vagis oculis, non effreni lingua, aut petulanti fluidoque gestu incedat; sed pudorem ac verecundiam mentis simplici habitu incessuque ostendat. 
Obscenitatem et membrorum, et verborum, sicut et operum penitus execretur. 
Senioribus debitam praebeat obedientiam, neque ullo jactantiae studio seipsum attollat, bonis moribus studeat, et ab omnibus illicitis cor ac linguam, et corpus, Deo auctore, conservet. 
Omnis enim jactantia atque immoderatio a bonis est moribus aliena. 
Nullus tabernam intret, nisi forte necessitatis causa in itinere constitutus. 
Curam pauperum, peregrinorum et aliarum miserabilium personarum habeant, praebentes eis refectionem: viduas, orphanos et pupillos defendite: et tam in iis, quam in aliis hujusmodi, totius boni exemplum in vobis praebete. 
Officia seu commercia saecularia, maxime inhonesta, mimos quoque, joculatores et histriones, ac pravorum et infamium consortium fugite. 
Nullus baratas ac lucra inhonesta, ac cujuslibet generis fenus exerceat, ut undecim pro duodecim in ludo juxtuare, aut bladum vetus et corruptum pro novo et sincero mutare, seu commodare praesumat.
Ad Aleas et taxillos, vel etiam cum laicis ad luctas ludere nolite, vel ludis hujusmodi interesse. 
Officiis ecclesiasticis, et aliis bonis studiis cum diligentia vacate. 
Caputiis brevibus aut aliis inhonestis vel laicalibus diversorumque colorum, aut aurifrisiatis vestibus, aut pannis rubris, seu viridibus, vel virgatis manicis quoque consutiaris ac saecularibus rostratis, vel cordelatis aut incisis chirothecis depictis, frenis, fellis, pectoralibus ac calcaribus deauratis uti nolite: 
Sed sacerdotes veste desuper clausa atque talari et aliis ornamentis decentibus utantur et honestis. 
Continenter et caste vivere studete, et nullus clericus foeminas secum teneat, de quibus aliqua sinistra suspicio esse possit. 
Sed nec etiam matres, sorores, vel alias suas consanguineas juvenes secum in domibus ecclesiarum tenere praesumat; sed eis forte indigentibus [3] alibi, si voluerit, necessaria subministret. 
Clerici quoque membrorum truncationes per se non faciant aut indicent inserendas, sententiam sanguinis dictando vel proferendo aut scribendo: sed nec ubi talia exercentur dum fiunt, interesse praesumat. 
Nullus in sacro ordine constitutus, praecipue sacerdotes et religiosi, artem chirurgiae exerceant, quae ustionem vel incisionem inducat. 
Nullus tabellionatus officio fungatur in curia saeculari, aut procurationes, seu ballivias villarum, aut dicaturas saecularium principum tenere praesumat. 
Sed nec procurationes quorumcumque laicorum recipiant. 
Nec tutor, vel curator vel advocatus in curia saeculari, nisi pro seipso et ecclesia sua, pro sanguineis suis et pupillis et orphanis et aliis miserabilibus personis esse praesumat. 
Nullus etiam, privilegio clericali gaudere volens, sergentariae, seu bannariae officio uti praesumat. 
Nullus, sine rationabili causa, mercata seu nundinas frequentet; et tunc in habitu honesto incedat. 
Nullus clericus ob amorem, vel gratiam parentum, vel amicorum suorum possessiones alienas, vel fructus earum violenter intrudat alioquin si ablatis restitutis juxta delicti qualitatem poenam graviorem merito poterit formidare. 
Nullus clericus dono, pretio, gratia, amore vel odio sibi credi faciat a laicis; actiones, ut adversiones fatigandi causa ad ecclesiasticum forum trahat. 
Quivis presbyter in principio sui presbyteratus vestes sacerdotales sibi fieri faciat, cum quibus obitus sui tempore valeat sepeliri. 
Nullus in sacris ordinibus constitutus ruptariis vel balistariis, aut hujusmodi viris sanguinum praeesse praesumat, aut purgationis aquae ferventis, seu frigidae, aut ferri candentis ritum cujuslibet benedictionis aut consecrationis impendat. 
Ultimo scitote Sacerdotis esse officium omnibus prodesse, nulli autem nocere velle. 
De iis etiam alia inter constitutiones quaerentur. 
Postea vero de scientia Sacerdotum aptissime loquitur. 
Hinc de Sacramentis. 
De materia restitutionum. 
De custodia et contrectatione Sacramentorum. 
De Divinorum officiorum celebratione. 
De officio Missae. 
De animarum atque Ecclesiarum regimine. 
De Sepulturis. 
De Decimis. 
De censura ecclesiastica. 
De ecclesiis et earum privilegiis et ornamentis. 
De officio et potestate rectorum, capellanorum, et de regimine ecclesiarum. 
Prohibet multa genera sortilegiorum, et addicit poenas eisdem. 
Prohibet rectoribus ne absolvant aliquem ab excommunicatione, nisi in articulo mortis et in casibus hic expressis. 
Statuit ut rectores non tradant curam presbyteris, nisi de licentia. 
Prohibet ne religioso communicetur cura animarum, et poenam ponit. 
De Divinis officiis et aliis ad ea pertinentibus. 
Casus reservati Episcopo et Vicario suo. 
Prohibet matrimonium in ecclesia solemnizari contractum inter infantes, vel de quo est dubium. 
De chrismate et sancto Oleo. 
De excommunicatione et interdicto. 
Ponit poenam pro falsantibus litteras apostolicas et curiae nostrae. 
Quod nullus teneat scholas nisi in casibus hic contentis, in dioecesi vel civitate Conseranensi. 
De officio et collatione tonsurarum. 
De actionibus ecclesiarum. 
De vita et honestate Sacerdotum. 
De cappellanis, monachis et religiosis. 
De censibus et procuratoribus. 
De Ostensione reliquiarum. 
De Pedagiis. 
De Judaeis. 
De Leprosis. 
De Sortilegiis. 
De Rapinsis clericorum. 
De Usuris. 
