(1) Quod quilibet saltem in quadragesima sua confiteatur peccata. 
ITem, statuimus ut omnes utriusque sexus saltem semel in anno et specialiter in quadragesima generaliter confiteantur proprio sacerdoti, quod si justa causa cessante, facere non curaverint; ecclesiastica in fine dierum suorum careant sepultura, si eo anno contigerit eos mori, donec satisfactum fuerit ecclesiae quoniam contemserunt ad arbitrium diocesani per heredes vel propinquos ipsius. 
(2) Quod nullus praesumat pro injectione manuum in clericum absolvere quemquam, sine praelati licentia speciali. 
Item, quod nullus quemquam praesumat ab injectione manuum, quantumcunque modica sive levi, absolvere, non habita ordinarii licentia nec obtenta. 
Quod si secus praesumtum fuerit, pro non absoluto habeatur et vitetur, ut prius absolvens hujus praedicationis officium sibi noverit interdictum, donec ab apostolica sede cum narratione sui excessus gratiam meruerit obtinere, vel praelato satisfecerit quem contemsit. 
(3) Qualiter absolutus ab excommunicatione imminente necessitatis articulo, si convaluerit, vel non satisfecerit, compellatur. 
Item, si quis in infirmitate vel articulo mortis fuerit absolutus: quia pro certis debitis vel offensa manifesta fuerat excommunicatus, et maxime si juraverit satisfacere, si sanus factus, infra mensem satisfacere contradicat; nulla nova monitione ulterius expectata; in eamdem, ut prius, excommunicationis sententiam retrudatur. 
Si vero moriatur, heredes ad hoc per censuram ecclesiasticam compellantur, vel executores aut bonorum possessores, si alios heredes non habeat. 
(4) De poena laicorum impedientium dare decimas, vel alia jura ecclesiis tempore interdicto. 
Item, quod laici, cujuscumque conditionis existant, statuentes vel ita de facto tenentes, quod durante alicujus interdicti vel excommunicationis sententia, non praestent decimas ecclesiis, nec offerant, nec in ultimis voluntatibus quicquam relinquant eis vel rectoribus earumdem; aut directe vel indirecte praedicta impediant vel perturbent; ipso facto excommunicationis sententiam incurrant, a qua antequam competens emenda praestita fuerit, nullatenus absolvantur.
