(1) NOtandum est quod in quinta feria tertiae hebdomadae Septembris, in qua sunt jejunia quatuor temporum, consuevit sancta synodus in ecclesia Meldensi celebrari. 
Primo tamen celebratur ad majus altare post tertiam solemniter missa de Spiritu sancto cum Gloria in excelsis et Ite missa est, omissis tamen sequentia, Credo et praefatione. 
Et tenent chorum duo presbyteri curati, qui tamen sunt de choro. 
Missa vero celebrata, et sexta cantata, descendit in chorum diaconus qui in missa ministravit, et etiam subdiaconus cum eo in eodem habitu in quo ministravit, Et praecedent crux, thuribulum, et cerei, et accepta benedictione ab episcopo, legit diaconus in principio chori versus altare istud evangelium. 
Designavit Jesus. 
Quo lecto, episcopus indutus cappa serica cum mitra et baculo, stans in medio chori cum archidiaconis et abbatibus indutis cappis sericis, incipit, Veni creator Spiritus. 
Quo cantato, dicit preces sequentes: Emitte Spiritum. 
Versus. Post partum Virgo. 
Domine exaudi orationem. 
Dominus vobiscum. 
Oremus actiones nostras, etc. 
Concede nos, etc. quae terminantur per Christum, etc. 
Deinde dicit Confiteor Deo omnipotenti, et postea facit sermonem. 
Et deinde laicis exclusis, antequam legantur praecepta synodalia, quaeratur utrum sint abbates, priores et presbyteri qui debent synodo interesse. 
Et hoc facto, legantur praecepta synodalia, et deinde legitur libellus de tempore. 
Deinde rogat episcopus pro pauperibus locis dioecesis ut eis subveniatur in eleemosynis. 
Postea facit orare pro papa, pro rege, et pro aliis pro quibus est orandum. 
Postea dicitur letania a duobus archidiaconis. 
Deinde datur benedictio ab episcopo. 
Et his peractis, licentiat major archidiaconus presbyteros, dicens: In nomine Domini nostri Jesu-Christi eatis in pace. 
(2) Praecepta synodalia secundum usum ecclesiae Meldensis, et quomodo sacerdotes debent intrare sanctam synodum. 
Districte praecipitur sacerdotibus ut rasi coronam et jejuni intrent synodum sub poenis a jure statutis. 
Districte etiam praecipitur, ut induti albis et stolis intrent decani synodum. 
Sacerdotes vero in supelliciis. 
Debet autem synodus fieri in Septembri die Jovis ante ordines. 
Prohibetur sacerdotibus, ne causas adducant ad synodum aut aliqua negotia quae non pertinent ad synodum, et ne tunc sibi minuant prohibetur cum debent in synodo interesse. 
Praecipitur districte, ut omnes presbyteri curam habentes veniant ad synodum. 
Et si gravi infirmitate detenti aut aliqua necessitate inevitabili venire non poterint, capellanum suum mittant, aut clericum loco sui qui possit jurare super impedimento praedicto. Hoc juramentum exigatur districte, alias contra illos procedatur. 
Praecipitur ut eundo et redeundo a synodo honeste ambulent presbyteri, et honesta quaerant hospicia, ac in eis circumspecte se habeant, ne status clericorum vertatur in opprobrium et contemtum populo, et hoc sub poenis a jure statutis. 
(3) Praecipitur in virtute Dei et Domini nostri ac obedientiae sanctae, ut honor maximus et reverentia debita singulis sacramentis Ecclesiae, et praecipue a sacerdotibus et clericis exhibeatur; et ut laici etiam exhibeant frequenter, moneant illos sacerdotes et hortentur. 
(4) De baptismo. 
Baptismus cum reverentia et honore celebretur et cum magna cautela, maxime in distinctione et prolatione verborum, in quibus tota virtus consistit sacramenti, et salus puerorum, scilicet N. Ego baptizo te in nomine Patris, et Filii, et Spiritus-sancti. 
Et in Romano sub eadem forma doceant frequenter sacerdotes laicos debere baptizare pueros in necessitate. 
Et post inundationem ea faciant sacerdotes pueris quae solent fieri post immersionem. 
Doceant etiam sacerdotes patrem et matrem posse baptizare in maxima et summa necessitate, aliter autem non. 
Nota, quod usus modernus non est immersio aquae, sed aspersio, aut effusio aquae super verticem capitis infantis. 
(5) Caveatur simonia. 
Pro baptismo nihil exigatur. 
Si quid tamen offeratur gratis, accipiatur. 
(6) De custodia sacramentorum. 
Fontes sub sera clausi propter sortilegia serventur. 
Chrisma similiter et sacrum oleum sub clave serventur. 
Semper sacerdos interroget laicum cum in necessitate baptizaverit puerulum quid dixerit et quid fecerit: et si invenerit laicum discrete et modo debito baptizasse, formamque verborum debitorum in Romano, seu in latinis verbis integre protulisse, approbet factum. 
Sin autem, baptizet puerum, dicendo: Si tu non es baptizatus, ego te baptizo in nomine Patris, et Filii, et Spiritus-sancti. 
Ad levandum puerum de fonte tres recipiantur. 
Quod enim amplius est a malo est. 
(7) De confirmatione. 
Sacerdotes moneant saepe populum ad confirmationem puerorum. 
Post baptismum enim debet suscipi sacramentum confirmationis. 
Et si confirmandus adultus fuerit, confiteatur prius peccata sua, et postea confirmetur. 
Saepe dicatur laicis ne expectent diu ad confirmandum adventum episcopi: sed ducant pueros ad eum ubi audierint eum esse prope; et quia possunt nomina mutare pueris, si velint in confirmatione. 
Nullus sacerdos confirmare aut consecrare virgines praesumat, nisi episcopus. 
Solius enim episcopi est confirmare, virgines consecrare, ecclesias dedicare, et ordines dare. 
(8) De reverentia altaris. 
Summa reverentia et honor maximus sacris altaribus exhibeatur, et ubi sacrosanctum Domini Corpus servatur, et ubi missa celebratur. 
Linteamina altaris et indumenta saepe abluantur ob reverentiam et praesentiam salvatoris et totius curiae caelestis: quia cum eo praesens adest, quoties missa celebratur. 
Calices quibus infirmi communicantur, decorentur et mundi custodiantur, ut devotius communicentur infirmi. 
Ampullae vini et aquae in ministerio altaris mundae et integrae habeantur. 
Similiter et ampullae chrismatis et olei sancti. 
Non permittant presbyteri diaconos ferre infirmis sacrosanctum Corpus Domini, nisi in necessitate, cum sacerdos absens fuerit, sed semper sacerdos cum magna reverentia deferat et maturitate cum pyxide eburnea bene clausa propter casum, et cum lucerna praecedente, dicens septem psalmos poenitentiales cum letania pro infirmo in eundo et redeundo. 
Et si via longa fuerit, addat quindecim psalmos, et alias orationes. 
Sic enim debitum persolvat pro reverentia honorem et orationem. 
(9) Quod flectantur genua erga Corpus Christi. 
Frequenter moneantur laici ubicumque contingit deferri Corpus Domini, quatenus genua flectant tamquam Domino et creatori suo, et junctis manibus quousque transierit orent, et sequantur Corpus Christi usque ad domum infirmi. 
In pulcriori loco vel parte altaris cum summa diligentia et honestate sub clave, si possit fieri, sacrosanctum Corpus Domini custodiatur. 
(10) Quod clericus serviens altari induatur suppellicio. 
Nulli clerico permittatur servire altari, nisi in suppellicio vel cappa clausa. 
Nullus presbyter bis in die audeat missam celebrare, aut cum duplici introitu, nisi in magna necessitate. 
Nullus antequam matutinas dixerit canonicas et primam praesumat aliqua necessitate celebrare missam. 
Ad horas Beatae MARIAE Virginis semper dicatur tertius versus, scilicet MARIA mater gratiae. 
Et cantetur in ecclesia cum nota et devotione, et non in surgendo vel calciando. 
(11) De confessione. 
Omnis utriusque sexus fidelis, postquam ad annos discretionis pervenerit, omnia peccata sua confiteatur fideliter saltem semel in anno proprio sacerdoti: et injunctam sibi poenitentiam studeat pro viribus adimplere, recipiens reverenter ad minus in Pascha Eucharistiae sacramentum: nisi forte de consilio proprii sacerdotis ob aliquam causam rationabilem ad tempus ab ejus perceptione duxerit abstinendum. 
Alioquin vivens ab ingressu ecclesiae arceatur, et moriens christiana careat sepultura, sicut fuit statutum in Lateranensi concilio. 
Sacerdotes autem circa confessionem maximam curam exhibeant et cautelam, scilicet ut peccata inquirant usitata sigillatim, inusitata autem non nisi a longe per aliquam circumstantiam, sic tamen ut expertis detur materia confitendi. 
(12) De loco audiendi confessiones. 
Ad audiendas confessiones communiorem locum in ecclesia sibi eligant sacerdotes, ut communiter ab omnibus possint videri. 
Et in locis absconditis aut extra ecclesiam nullatenus recipiantur confessiones, nisi in magna necessitate vel infirmitate. 
In confessione habeat sacerdos vultum humilem et oculos ad terram, ne faciem respiciat confitentis, maxime mulieris causa debitae honestatis. 
Et patienter quod dixerint audiat in spiritu lenitatis, et eis pro posse suo pluribus modis persuadeat, ut confiteantur integre. 
Aliter enim dicat eis nihil valere. 
(13) De peccatis reservandis majoribus. 
Sacerdotes majora reservent majoribus in confessionibus, sicut homicidia, sortilegia, peccata contra naturam, incestus, et stuprum virginum, injectiones manuum in parentes, vota fracta, et hujusmodi, sacrilegia, perjuria, et similia. 
Et sunt quinque in quibus nullus habet potestatem absolvendi, nisi papa vel ejus vicarius. 
Videlicet atrox injectio manuum in clericos vel quoscumque religiosos, incendia sacrorum locorum, simonia, falsarius bullae, irregularitas. 
Nihilominus tamen talium rei sunt ad episcopum remittendi. 
(14) De dubiis circa confessiones. 
In dubiis semper consulat episcopum confessor ac sapientes viros, quorum consilio certificatus certius consulat saluti, ut solvat securius aut liget: ita tamen caute, quod confitens aut ejus confessio per signa vel verba nullo modo alicui reveletur. 
Audita confessione, semper confessor interroget confitentem si velit abstinere ab omni peccato mortali: aliter non absolvat eum, nec injungat ei poenitentiam, ne inde confidat: sed moneat eum ut interim faciat quid quid boni facere poterit, ut Deus cor illius illustret ad poenitentiam. 
(15) De poenitentiis injungendis. 
In injungendis poenitentiis parvis sibi caveat sacerdos. 
Secundum enim qualitatem et quantitatem culpae et possibilitatem confitentis debet esse qualitas, seu quantitas poenitentiae. 
Alioquin quod minus est requiretur ab eo. 
(16) De eodem. 
In furto, rapina, usura, fraude, vel damno sibi caveat sacerdos, ne alias injungat poenitentias, scilicet missarum, eleemosynarum, et hujusmodi, nisi prius reddederit. 
Non enim dimittitur tale peccatum, nisi restituatur ablatum. 
(17) A quo debent missae injunctae celebrari. 
Nullus presbyter missas quas injunxerit celebret, nec tricenarium, nec annuale. 
Et pro vivis nullum tricenarium fiat aut annuale. 
Frequenter presbyteri moneant populum ad confessionem, et praecipue a principio quadragesimae instanter praecipiant venire ad confessionem generaliter. 
(18) Ne inquirantur nomina. 
In confessione caveant sibi sacerdotes confessores, ne inquirant personarum nomina cum quibus peccaverint confitentes, sed circumstantias tantum et qualitates. 
(19) De mortuis extraneis. 
Quando aliquis extraneus moritur in aliqua parochia, quaerat ab eo presbyter in confessione utrum habeat uxorem, et quo loco, et quo nomine censeatur. 
Et hoc teneat presbyter memoriter, per scriptum, vel alio modo. 
Et similiter fiat de muliere. 
(20) De revelandis confessionibus. 
Nullus ira vel odio vel etiam metu mortis audeat revelare confessiones, signo vel verbo, specialiter vel generaliter, ut dicendo: Domine quales estis. 
Et si revelaverit, absque [2] misericordia debet degredari. 
(21) De jejuniis. 
Omnes praecipiant instituta jejunia servari, videlicet jejunium quadragesimae, quatuor temporum, vigiliarum consuetarum. 
Ex debito enim talia jejunia facere tenentur. 
Vigiliis vero apostolorum quae in versibus continentur praecipiatur jejunari. 
Versus. 
Nat. Domini, Pentheque. Johan. Lau. sumtio sancta, 
Istis vigiliis jejunes, luceque Marci. 
Petrus et Andraeas, Paulus cum Simone Judas, 
Ut jejunemus nos admonet atque Mathaeus. 
Alias autem qui volent jejunare, jejunent, et qui non volunt non jejunent. 
Istae vigiliae sunt jejunandae, scilicet Nativitatis Domini, Pentecostes, Johannis Baptistae, Petri et Pauli, Laurentii, Assumtionis Beatae Mariae, Mathaei, Simonis et Judae, Omnium sanctorum, Andraeae, et dies sancti Marci specialiter usque post processionem. 
(32) CAPITULUM circa matrimonium. 
Matrimonium cum reverentia et honore celebretur, non cum risu et joco, ne contemnatur. 
Et antequam fiat, semper in tribus dominicis aut in tribus diebus festivis a se distantibus fiant banna, quibus tribus hebdomadis perquirat sacerdos a populo sub poena excommunicationis de legitimitate sponsi et sponsae qui debent conjungi ad invicem. 
Et ante fidem datam de matrimonio contrahendo, et ante edicta nullus audeat aliquo modo celebrare matrimonium. 
Haec autem bannorum solemnitas observetur tam in personis nobilium, quam innobilium. 
Prohibeant frequenter presbyteri laicis, ne dent sibi fidem de matrimonio contrahendo, nisi coram sacerdote, et in loco celebri, scilicet ante januas ecclesias, et coram pluribus. 
Semper in nuptiis prohibeantur per excommunicationem sortilegia fieri. 
Et excommunicentur quicumque malefici et celantes consanguinitatem et alia impedimenta matrimonii, utpote votum, ordinem, consanguinitatem, affinitatem, disparem cultum, compaternitatem, quae tantummodo excludit quatuor personas a matrimonio, scilicet compatrem, commatrem, filiolum, et fratrem, vel sororem spiritualem, scilicet filium vel filiam patrini. 
(23) De dubio. 
Nullus sacerdos audeat perficere matrimonium casu dubio inconsulto episcopo vel officiali suo. 
Ad eum enim referat semper omnes matrimonii dubietates. 
Caveant sub poena amissionis beneficiorum, ne super illos qui secundo matrimonio contrahunt faciant benedictionem nuptialem. 
Nam cum alia vice benedicti fuerint, eorum benedictio iterari non debet. 
Prohibetur districte sub poena excommunicationis et suspensionis, ne ullus sacerdos aut capellanus exigat aliquid ante benedictionem nuptialem sive pro testimonio ferendo, sive pro matrimonio celebrando, occasione ferculorum quae debentur in nuptiis. 
Celebrato autem matrimonio, recipiat fercula sua, et exigat, si fuerit necesse, publice sub excommunicatione. 
Prohibeant sacerdotes in ecclesia, ne alter conjugum transeat ad religionem, aut recipiat ordinem, nisi per episcopum. 
(24) De extrema-unctione. 
Cum reverentia deferatur oleum infirmorum ad infirmos. 
Et eos ungant sacerdotes cum honore magno et orationum celebritate quae ad hoc sunt ordinatae. 
Et nihil inde penitus exigatur sive a divite, sive a paupere. 
Sed si quid gratis donetur, gratis recipiatur. 
Ad sacramentum extremae-unctionis recipiendum moneant sacerdotes populum non tantum divites et senes, sed et pauperes et juvenes omnes, maxime a quatuordecim annis et supra. 
Et ad omnes communiter se paratos exhibeant sacerdotes cum opus fuerit. 
Et nihil inde exigant ut supra. 
Doceant frequenter sacerdotes hoc sacramentum licite iterari et saepe recipi posse, scilicet in qualibet infirmitate magna unde metus est mortis. 
Et post susceptum licite posse reverti ad opus conjugale cum quis convaluerit de infirmitate. 
Libellum qui dicitur manuale habeant singuli sacerdotes parochiales, in quo continetur ordo servitii extremae-unctionis, catechismi, baptismi, et hujusmodi. 
Habeant singuli canones poenitentiales, et ordinarios officiorum ecclesiae secundum usum qui servatur in majori ecclesia. 
(25) De procurationibus. 
Prohibemus ne archidiaconi vel decani rurales aliquas exigant procurationes, nisi legitime visitaverint. 
Prohibemus sub poena suspensionis subditis eorum, ne solvant procurationes, vel aliquid loco procurationis, nisi legitime visitantibus. 
Ita cum requisiti fuerint super hoc, si opus fuerit, fidem faciant sacramento, ne praedicti archidiaconi vel decani numerum in Lateranensi concilio constitutum excedant. 
Et moderatas faciant expensas, ne longi temporis victum brevis hora consumat. 
Praecipitur sacerdotibus, ne testamenta sua faciant per manum laicalem. 
Et ipsi frequenter prohibeant laicis, ne testamenta sua faciant sine praesentia sacerdotis. 
(26) De reditibus ecclesiae. 
Praecipitur sacerdotibus, ut omnes reditus et possessiones ecclesiae scribant in missalibus suis. 
Et prohibetur penitus presbyteris et parochianis, ne de bonis quae sunt ecclesiae aut presbyterii alienent aliquid ab ecclesia, nisi per consilium episcopi. 
Praecipimus quod si contingat presbyterum vendere possessiones ad ecclesiam suam pertinentes, pro eo quod non permittitur a dominis a quibus movent eas possideri, pecuniam inde habitam deponat infra quindecim dies postquam eam receperit de consilio episcopi, vel officialis Meldensis, si episcopus absens fuerit, vel archidiaconi sede vacante. 
Alioquin volumus quod dicta pecunia in aedificiis seu aliis possessionibus sive reditibus convertatur. 
Et volumus quod ita fiat de bonis matriculariorum ecclesiarum suarum, si quid inde receperint. 
(27) Ne retardetur sepultura. 
Prohibetur districte, ne pro interragio corpus sepeliri differatur. 
Et post sepulturam, si quid datum fuerit in eleemosyna, recipiatur. 
(28) Ne aedificetur in cimeteriis. 
Quicumque aedificavit in cimeterio, tribus diebus continuis vocetur excommunicandus. 
Et nisi ad justitiam se obtulerit, excommunicetur. 
Et excommunicatus nullo modo absolvatur, nisi a majore; praeterquam in articulo mortis: et tunc data cautione quod stabit judicio ecclesiae. 
(29) De mulieribus in partu mortuis. 
Mortuae in partu scindantur, si infans credatur vivere; si tamen bene constiterit de morte earum. 
(30) De absolutionibus parochianorum. 
Sacerdos audito parochianorum suorum obitu, statim absolvat eos cum psalmis pro defunctis et collecta. 
(31) De resinationibus. 
Inhibetur ne fiant resinationes ecclesiarum in manu abbatum vel quorumlibet patronorum, sed in manu episcopi. 
Non permittantur praedicatores supra archas celebrare, pulsare campanas per vicos, nec loqui in ecclesiis, nec praesentare reliquias, sed tantum deferant brevia, et sacerdotes pro eis loquantur. 
(32) De oratione dominica. 
Exhortentur populum saepe presbyteri ad dicendum orationem dominicam et salutationem Beatae Mariae, et Credo in Deum. 
(33) De votis non emittendis. 
Moneant populum presbyteri et maxime mulieres, ne faciant vota sua, nisi cum magna deliberatione, et assensu virorum suorum, et consilio sacerdotum. 
(34) De cohabitatione mulierum. 
Nullus sacerdos vel capellanus teneat in domo sua mulierem aliqua occasione, nisi sit mater, vel soror, vel mulier ad minus sexagenaria, non suspecta. 
(35) De honestate. 
Prohibetur penitus omnibus sacerdotibus ludere cum deciis, et inesse spectaculis, vel choreis assistere, et intrare tabernas causa potandi, et sine habitu vel comite clerico vel laico intrare domos alienas, discurrere per vicos et plateas, et ne habeant garmachias vel vestes inordinatas omnino prohibetur, et ne incedant per episcopatum vel villam Meldensem sine cappis vel suppelliciis vel mantellis, et ne publice appareant absque cappa clausa vel suppellicio vel mantello, et ne habeant supertunicalia inferius aperta publice, apparenda vel apparentia. 
(36) De decimis. 
Nullus clericus vel regularis accipiat decimam de manu laici, nisi per manum episcopi vel episcoporum. 
(37) Ne fide jubeat foeneratoribus. 
Nullus clericus fide jubeat Judaeo vel foeneratori, nec obliget pro pignore aliquo modo ornamenta ecclesiae vel libros. 
(38) De praedicatoribus. 
Nullus recipiatur ad praedicandum, nisi sit authentica persona, vel ab episcopo missus. 
(39) De juramento. 
Nullus faciat jusjurandum patronis antequam fuerit episcopo praesentatus et ab eo receptus. 
(40) De retentione decimarum. 
Frequenter moneantur laici, ut non retineant decimas, quas in periculum animarum suarum retinent. 
(41) Quod clerici non retineant decimas. 
Nullus clericus potest sibi detinere decimas jure hereditario possessas, sed auctoritate episcopi fructus possunt clerici percipere: ita tamen quod semper laborent quod ad ecclesiam revertantur. 
(42) Praeparatio veniendi ad synodum. 
Die dominica praecedente synodum sacerdotes qui capellanos non habent in suis parochiis semper inquirant publice in ecclesia, si qui sint infirmi in parochia, et tertia sequenti feria eos visitent, si aliqui sint infirmi, etiam non requisiti. 
Et faciant quidquid necesse fuerit ad salutem animarum, ne mora quam sunt facturi in synodo, fiat occasio periculi eorum saluti: nihilominus tamen procurantes provisionem eorum quae solent facere per capellanos vicinos remanentes, vel per diaconos propinquos. 
(43) De renovatione Eucharistiae. 
Sacerdotes die octava semper renovent sacramentum Eucharistiae, ne sui vetustate aliqui ad indevotionem moveri valeant aut horrorem. 
Si per negligentiam evenerit, ut perlecto canone, et peracta consecratione, nec vinum nec aqua reperiatur in calice, debet statim infundi utrumque, et sacerdos reiterabit consecrationem ab illo loco canonis, scilicet simili modo postquam coenatum est usque ad finem. 
Ita tamen quod illas duas cruces omittat, quas singulariter fecit supra panem. 
Quod si de simplici vino vel aqua sine vino fuerit facta consecratio, vinum reputatur pro sacramento, sed aqua non reputatur. 
Et ideo ista negligentia de aqua major est, et majori poenitentia emendanda est. 
(44) Remedium contra negligentiam. 
Si quid de sanguine Domini ceciderit supra corporale, scindendum est illud corporale, et in locum reliquiarum servandum. 
Si palla altaris inde tincta fuerit, recipienda est pars illa, et pro reliquiis servanda. 
Si supra infulam, casulam, vel albam deguttat; similiter fiat. 
Si supra quodcumque vestimentum, comburenda pars illa, et pulvis in sacrario reponendus est. 
Si vero in terram ceciderit, lingendus est et tergendus, et radendus locus ille, sive lapis, sive lignum, sive terra, et pulvis in sacrario reponendus est. 
Porro si in ipsum sanguinem muscha vel aranea vel aliquid tale ceciderit; quia non sine metu et periculo mortis aliquando sumi potest, igne cremandum est, et sanguis Domini sumatur. 
Illud autem quod intro cecidit, prius debet in calice vino perfundi, et quanto citius et diligentius fieri poterit ablui, et postea supra piscinam comburi, et illam ablutionem sacerdos sumat. 
Quod si de Corpore Domini aliquid supra pallam vel aliud vestimentum ceciderit, non incidatur, sed vino abluatur, et a ministro sumatur vinum illud. 
(45) De eodem. 
Si autem super lignum vel lapidem ceciderit, modus supradictus de sanguine Domini tenendus est. 
At si infirmo datum rejiciatur, prout diligentius poterit, suscipiatur, et contritum cum vino in calice sumatur: si integrum sumi non potest, et quod alterius ore projectum sit, in piscinam ponatur. 
Reus autem hujus negligentiae et qui cum eo particeps fuerit, competenti subjaceat disciplinae. 
(46) Modus veniendi ad synodum. 
Prohibetur sacerdotibus, ne nimis festinetur venire ad synodum Meldis, et ne magnam faciant moram sese visitando et reficiendo tam in via, quam in civitate. 
Quidam enim iter arripiunt a dominica praecedente, vel a die lunae summo mane, et moram faciunt usque ad dominicam sequentem, et magnum imminet periculum saluti animarum. 
(47) De decentia altaris. 
Districte praecipitur, ut quilibet sacerdos habeat in celebratione missae propter munditiam vestimentorum servandam circa altare unum manutergium pendens ad missale ad tergendum et nare si fuerit necesse. 
(48) De modo consecrandi. 
Praecipitur presbyteris, ut cum in canone missae incoeperint, Qui pridie tenentes hostiam, ne eam elevent statim nimis alte, ita quod possit videri a populo, sed quasi ante pectus teneant sacerdotes, donec dixerint Hoc est Corpus meum. 
Et tunc ita elevent eam, quod possit ab omnibus videri. 
Et tunc pulsetur major campana aliquantulum, ut devotio praesentium et absentium excitetur. 
Et post totalem sumtionem tam corporis, quam sanguinis puri aliquamdiu ab expuendo abstineant, et si abstinere non possunt, in piscinam hoc faciant suaviter et urbane. 
(49) De vino consecrando. 
Vinum autem potius rubeum ministretur in calice propter similitudinem vini albi cum aqua. 
(50) Ne habeant presbyteri secum prolem suam. 
Praecipitur districte sacerdotibus, ne habeant secum prolem quam in sacro ordine genuerint, vel alias illegitime propter scandalum, et ne in suis domibus habeant scacos, vel aleas, vel decios, omnino prohibetur. 
(51) De vadiis non accipiendis. 
Praecipitur sacerdotibus districte, ne accipiant gagerias vel admodiationes, nisi de decimis, quia species est negotiationis. 
Et ne cendalum habeant in pallis, nisi blavi vel nigri coloris. 
(52) De legatis presbyterorum. 
Praecipitur similiter presbyteris, ut immobilia de bonis ecclesiae acquisita ecclesiis suis tantummodo legent. 
De jure aliud non possunt facere testamentum. 
De mobilibus vero suis rationabile faciant legatum. 
(53) De praedicatione sacerdotum. 
Item, praecipitur sacerdotibus, ut frequenter diebus dominicis et festivis in aliqua parte sermonis proponant fideliter populo symbolum fidei, et ei distinguant diligenter articulos fidei, in singulis confirment populum auctoritatibus et rationibus sacrae scripturae pro posse propter haereticos. 
(54) De matrimoniis non celandis. 
Sciatis quod excommunicati sunt omnes illi in synodo qui fidem dederunt aut receperunt de celandis matrimoniis. 
Et excommunicatio illa recitetur in parochiis a singulis sacerdotibus. 
(55) Quod clerici beneficiati se offerant ad ordines. 
Praecipitur etiam omnibus clericis habentibus ecclesias, ut ad singula tempora ordinum se ordinandos offerant. 
Et hoc intelligitur in juramento quod fecerunt. 
(56) De choreis. 
Prohibeant sacerdotes ne fiant choreae, maxime in tribus locis, scilicet in ecclesiis, cimeteriis, et processionibus. 
(57) Ne retineatur vinacium Judaeorum. 
Prohibeant sacerdotes per excommunicationem et maxime tempore vindemiarum singulis diebus dominicis, ne aliquis Christianus vinacium vindemiarum quas Judaei calcant retineant in aliquo modo, propter illam horribilem immunditiam, quam in contemtu sacramenti altaris faciunt. 
Prohibeatur per excommunicationem saepe, ne carnifices permittant Judaeos lavare carnes suas, nisi totum retineant Judaei. 
(58) Ne dentur hostiae pueris. 
Item, districte praecipitur presbyteris, ne hostias non consecratas ullo modo dent pueris. 
Item, inhibetur presbyteris ne celebrent sine caligis vel aestivalibus. 
Item, inhibetur districte, ne sacerdotes cultellum portent cum cuspide, nec clerici eorum. 
(49) De extraneis praedicatoribus. 
Item, districte praecipitur sacerdotibus, ne permittant aliquos ignotos seu illiteratos praedicare extra ecclesiam, sive in viis, sive in plateis, sive in aliis locis parochiae suae. 
Et saepe in dominicis diebus sacerdotes moneant, et sub poena excommunicationis inhibeant parochianis suis, ne tales audiant propter pericula haeresum et errorum quos seminant. 
(60) De quaestoribus non recipiendis. 
Item, praecipimus, ne aliquis presbyter recipiat aliquos breves pro aliqua quaesta facienda, nisi prius collatione facta cum brevi sigillato. 
Nec brevem non sigillatum admittant, si aliquid continetur in illo quod non sit in sigillato. 
(61) De cruce signatis. 
Item, moneant presbyteri sub poena excommunicationis omnes illos qui crucem habuerint et votum suum non sunt prosequti, quod crucem suam non postponant resumere et portare. 
(62) Contra conspirantes. 
Item, praecipitur omnibus presbyteris, quod excommunicent in generali, vocatione praemissa, omnes illos qui fecerint conspirationes contra presbyteros suos et contra ecclesias suas. 
(63) De clandestino matrimonio. 
Item, districte praecipitur, et sub excommunicatione, ne aliquos clandestino matrimonio conjungant vel benedicant. 
Item, excommunicentur omnes illi qui faciunt se conjungi vel benedici clandestine, et omnes illi qui interesse praesumunt. 
(64) Quod contrahentes prius confiteantur. 
Item, praecipitur presbyteris, ut cum aliquis confitetur eis se fidem dedisse alicui mulieri de matrimonio contrahendo cum ea, et post fidem datam cognovit eam, non dent ei licentiam cum alia contrahendi, quoniam sequens carnalis copula cum illa cui fidem dedit matrimonium consummavit. 
Propter hoc periculum et alia quae ex pactis multoties proveniunt, praecipimus ut sacerdotes moneant et efficaciter inducant parochianos suos matrimonialiter conjungendos, ut antequam matrimonium contrahant, sua peccata confiteantur, ut sic cognoscat sacerdos utrum debeant matrimonium complere, ex aliqua causa differre, vel ex aliquo casu qui intervenerit superiorem consulere, et ut securius et dignius possint hoc sacramentum suscipere. 
(65) De dubiis jejuniis. 
Item, praecipitur presbyteris, ut quotiens dubium erit quin aliqua jejunia vel processiones fieri debeant institutae, sicut in festo sancti Marci, recurrant ad decanum loci, et sine ejus consilio ea facere non praesumant. 
(66) De communione mulierum post partum. 
Item, praecipitur presbyteris, ut quando mulieres post puerperium veniunt ad purificationem, dent eis tantummodo panem benedictum, et Corpus Domini nullomodo propinent, nisi expresse petant, et prius confessae fuerint. 
(67) De visitatione ecclesiae Meldensis. 
Item, moneant presbyteri parochianos in confessione et praedicationibus, quatenus saltem semel in anno peregre visitent ecclesiam Meldensem. 
(68) De capellanis extraneis. 
Item, praecipimus presbyteris, ne recipiant capellanos, nisi ab episcopo vel officiali Meldensi approbatos. 
(69) Quod oretur pro rege. 
Praecipitur districte omnibus presbyteris, ut pro domino rege Franciae faciant principaliter orationes. 
(70) Quod testimonium fiat gratis. 
Item, praecipitur presbyteris sub poena excommunicationis, quod nihil exigant a parochianis eo quod testimonium dent pro eis quando matrimonium contrahere debent. 
(71) Contra concubinarios. 
In nomine Domini. 
Nos Gala miseratione divina sanctae Mariae in Porticu diaconus cardinalis apostolicae sedis legatus excommunicamus omnes sacerdotes et clericos quoscumque qui scorta vel mulieres alias, de quibus possit mala suspicio suboriri, in domibus propriis, vel alibi, unde populus vel ecclesia scandalizetur duxerint retinendas, nisi sint clerici qui in minoribus ordinibus legitime contraxisse probantur, qui tamen cum uxoribus suis ecclesiastica beneficia non habent retinere. 
(72) Quod sacramenta ecclesiastica dentur gratis. 
Prohibemus etiam sub eadem excommunicatione, ne sacerdotes vel clerici occasione alicujus consuetudinis pro baptismo vel sepultura aliquid exigant ut extra tit. abolendae et de simonia ca. non satis. 
Pro sepultura quoque et chrismate, ne obtentu alicujus consuetudinis reatum suum quis tueatur, quia diuturnitas temporis non diminuit peccata, sed auget. 
Et cap. sequenti primo responso ibi; nec pro sepulturis et exequiis mortuorum et benedictionibus nubentium seu aliis sacramentis aliquid requiratur. 
Putant autem plures ex hoc licere, quia legem mortuis longa invaluisse consuetudine arbitrantur, non attendentes quod tanto graviora sunt peccata seu crimina, quanto diutius infelicem animam tenuerint alligatam; et XIII. q. II. Questa est nobis et ca. In ecclesiastico namque libro, ne pro benedictione vel aliis ecclesiasticis sacramentis aliquid exigere vel extorquere praesumant. 
Sed ea libenter, et sine difficultate studeant canonice ministrare. 
Admoneant tamen laicos diligenter, ne quod pro reverentia sacramentorum devotio fidelium introduxit, ex avaritia praesumant aliquatenus revocare. 
(73) De observatione diei dominica. 
Item, diem dominicam faciatis omnino observari, per excommunicationem prohibentes mercata fieri in easdem, et ne dicta die vendant vel emant bladium vel alias merces, nisi illa quae sunt necessaria ad esum diei. 
(74) Inhibitio publicae poenitentiae. 
Item, quia poenitentiae processionales jam abierunt in contemtum, prohibemus ne quis presbyter praedictam poenitentiam injungat, nisi de mandato superioris. 
(75) Inhibitio generalis excommunicationis. 
Item, quia generales excommunicationes periculosae sunt, prohibemus ne quis sacerdos excommunicet in generali pro jure vel reditu alicujus celato, nisi de mandato superioris et monitione praemissa. 
Praecipitur districte, ut in tonsura et habitu et conversatione honestas ecclesiastica observetur. 
Districte praecipimus universis praelatis sub attestatione divini judicii firmiter injungentes, ut omnia supradicta observent, et quantum fuerit in ipsis faciant a subditis suis monitione praemissa per censuram ecclesiasticam ab omnibus inviolabiliter observari. 
(76) Contra usurarios. 
Inhibemus etiam tam clericis, quam monachis sub excommunicationis vinculo, ne foenus exerceant, et ne aliquam negotiationem exerceant inhonestam prohibetur districte. 
Quia detestabile est vitium usurarum, et temporibus istis in ista dioecesi ita coepit obrepere, sub anathemate prohibemus, ne quis officialis decanus ruralis super mutuo vel alio contractu de mobili facto ab aliquo Judaeo vel Sarraceno de usura suspecto vel diffamato aliquas litteras per se vel per alium conficiat vel sigillet. 
(77) Ne diaconi audiant confessiones. 
Item, prohibetur districte, ne diaconi ullo modo audiant confessiones, nisi in arctissima necessitate. 
Claves enim non habent, nec absolvere possunt. 
(78) Ut oretur pro presbyteris mortuis. 
Praecipimus omnibus decanis, quod de cetero inquirant, et in scriptum redigant nomina omnium presbyterorum, qui in decanatibus suis discesserunt; eaque deferant ad synodum recitanda, ut oremus pro eis, et singuli presbyteri faciant servitium speciale. 
Hoc enim debent libenter facere, quia cum decesserint similiter fiet pro eis. 
(79) De juribus episcopatus conservandis. 
Item, praecipimus districte omnibus presbyteris, quod excommunicent saepe diebus dominicis et festivis illos qui scienter celant feuda Meldensis episcopi, et omnes illos qui sciunt super hoc aliquid. 
Item, qui instrumenta, litteras, jura celant praedictum episcopatum tangentia, vel jus aliquod quodcumque episcopale, nisi illud revelaverint Meldensi episcopo, vel ejus mandato, seu nobis sede vacante. 
(80) De excommunicatis. 
Praecipitur ut unusquisque presbyter parochialis scribat nomina excommunicatorum parochiae suae, et causam excommunicationis, et ea recitet publice singulis diebus dominicis in ecclesia sua, ut evitentur ab omnibus, et erubescentes citius ad satisfactionem revocentur. 
Et dicatur qui sunt excommunicati de minori sententia aggravata. 
Et si transierint ad aliam ecclesiam, dimittant successori suo dicta nomina excommunicatorum sigillo suo sigillata. 
(81) De quaestoribus non admittendis. 
Districte praecipimus, ut nullus quaestor admittatur in aliqua ecclesia, nisi prius facta quaesta beati Stephani. 
Et caveant sibi sacerdotes, ne mercede conducti, vel per gratiam, vel per sordes faciant contrarium, si poenam canonicam voluerint evitare. 
(82) De grossis fructibus lucrandis. 
Statuimus ut capellani habentes capellanias in episcopatu Meldensi extra ecclesiam Meldensem, si post festum nativitatis sancti Johannis-Baptistae, vel in ipsa die nativitatis decesserint, illius anni grossos fructus capellaniarum in blado et vino existentes habeant ad faciendum de illis fructibus, prout sibi viderint expedire. 
Et si ante decesserint, nihil exinde habeant, nisi expensas, si quas in terris et vineis dictarum capellaniarum posuerint excolendis. 
(83) Item, de grossis fructibus. 
Item, si presbyter parochialis vixerit usque ad diem Paschae, secundum antiquam consuetudinem habebit messem sequentis Augusti. 
Si vero decesserit ante Pascha, et ei non fuerit alius substitutus die Mercurii ante Pascha, secundum consuetudinem modernam messis sequentis Augusti ad episcopum vel archidiaconum devolvetur, cum dictus substitutus totaliter non legerit passionem. 
(84) De ordinandis. 
Item, statuimus ut omnes qui ecclesias parochiales vel capellanias habent vel habebunt, et ordinandi erunt, per tres dies ante diem statutum ordinum de cetero se praesentent ad ordines episcopo Meldensi, vel ejus officiali, ut si necesse fuerit tempestive possint mitti ad vicinos episcopos ordinandi. 
Et hoc volumus et statuimus includi in juramento quod de ordinibus in receptione sua a modo sunt facturi; quod si non fecerint, perjuri reputabantur. 
(85) De approbatione capellanorum. 
Item, statuimus quod qui ecclesiam suam dare voluerit ad firmam, capellanum cui dare voluerit praesentet episcopo in sui periculo, ut ad hujusmodi firmam prius ab episcopo approbetur. 
Et qui ecclesiam suam aliis dederit ad firmam, gravissime puniatur. 
Et ipse capellanus qui firmam recepit non approbatus ab episcopo, a dioecesi expellatur. 
Item, inhibemus decanis, ne recipiant aliquam emendam a presbyteris parochialibus pro delictis eorum puniendis, sed nobis vel officiali nostro referant, vel archidiacono, sede vacante, eorum delicta, vel si qua in eis viderint corrigenda. 
(86) De quaestoribus. 
Item, inhibemus singulis presbyteris et decanis sub poena amissionis suorum beneficiorum, ne aliquem quaestorem recipiant ad praedicandum, nisi in litteris nostris contineatur expresse. 
(87) De eisdem. 
Inhibemus etiam quod non recipiatur aliquis quaestor a nativitate beati Johannis-Baptistae usque ad festum beati Remigii, nisi viderint litteram nostram datam post festum dictae nativitatis. 
(88) De conservandis sigillis. 
Item, praecipimus, ut omnes et singuli presbyteri habeant duo sigilla, unum pro citationibus, monitionibus, et aliis mandatis exequendis: alterum pro matrimoniis. 
Et illud pro matrimonio numquam tradant alicui conservandum: sed illud penes se habeant, et cum omni cura et diligentia conservent, propter pericula quae contra matrimonia accidere possunt. 
(89) De bonis executionis. 
Item, statutum concilii provincialis firmiter praecipimus ab omnibus observari. 
Cujus statuti tenor est talis: 
Prohibemus ne executores testamentorum de bonis ad executionem spectantibus quicquid titulo omnino emtionis vel alio quocumque titulo, nisi ex voluntate defuncti vel assensu dioecesani interveniente retineant. 
Et tunc justo pretio retineant. 
Qui contra fecerit, si laicus sit, excommunicetur auctoritate concilii: si clericus, ab ingressu Ecclesiae suspendatur, vel aliter puniatur, prout dioecesano videbitur faciendum, absolvendi potestate dioecesano nihilominus reservata. 
(90) Contra impedientes jurisdictionem episcopi. 
Item, praecipimus, ut quilibet presbyter in ecclesia sua publice denunciet singulis diebus dominicis et festivis omnes illos excommunicatos qui impediunt jurisdictionem nostram et archidiaconorum nostrorum. 
(91) De convocatione presbyterorum per decanum. 
Item, praecipimus omnibus decanis, ne faciant convocationem presbyterorum, nisi a nobis recipiant specialem causam convocandi, et causam denuncient presbyteris. 
Alias non teneantur presbyteri ad mandatum eorum convenire. 
(92) De jurisdictione decanorum. 
Item, statuimus quod de rebus immobilibus decani nequaquam cognoscant, nec litteras seu cartas sigillent, nisi usque ad summam decem solidorum, et non ultra divisim vel conjunctim in eodem judicio inter easdem personas, nec causas exerceant, nisi semel in hebdomada, et in castro. 
(93) De emendis per decanum. 
Item, statuimus quod si decani receperint emendam excedentem summam duorum solidorum, quod illud quod excedet duos solidos infra decem dies nobis reddant. 
Alioquin sententiam excommunicationis intrarent. 
(94) De procuratione decanorum. 
Item, praecipimus presbyteris omnibus ne recipiant decanos ad procurationes, nisi cum duobus equis; quod si contrarium factum fuerit, contra presbyterum et decanum graviter procedemus. 
(95) Contra excommunicatos induratos. 
Statuimus quod si presbyter, aut capellanus, aut alius ecclesiasticus, habens beneficium, steterit in excommunicatione publica per quadraginta dies, quod bona ipsorum mobilia, et sua beneficia per loci ordinarium saisizentur. 
Et si indurato animo manserit in excommunicatione per annum et diem, tamquam claves ecclesiae vilipendens et de fide suspectus, sua beneficia amittat. 
Clerici autem non beneficiati si per annum et diem manserint in excommunicatione publica, bona ipsorum et personae etiam, si necesse fuerit, tamquam de fide suspecti, per loci ordinarium capiantur, et ad emendationem ecclesiae citius venire compellantur. 
(96) De litteris excommunicationis non praesentatis. 
Statuimus quod quicumque fecerit aliquem excommunicari auctoritate cujuslibet ordinarii, nisi infra mensem a data excommunicationis praedictam excommunicationis sententiam loco debito fecerit publicari, ex tunc per ostensionem litterae praedictae aliquis defunctus non impediatur ecclesiasticae tradi sepulturae. 
Nec per hoc alicujus matrimonii solemnizatio tetardetur. 
(97) Districte praecipimus omnibus presbyteris parochialibus, quod super testamentis in suis parochiis factis, quae juxta defunctorum voluntatem minus legitime completa sunt, nobis veritatem vel officiali nostro scribant, ac etiam de nominibus testatorum et executorum, ac tenore testamentorum, prout poterunt, nos vel officialem nostrum fideliter certificent infra mensem, ut super hiis nos vel officialis noster apponamus salubre consilium prout decet. 
(98) De decimis acquirendis. 
Praecipimus universis ac singulis presbyteris quod cum scierint vel audierint, quod aliqua ecclesia vel ecclesiastica persona emat vel emere velit aliquas decimas in parochiis suis, quod illud significent nobis vel officiali nostro: quia nolumus quod sine assensu nostro tales personae in dioecesi nostra decimas sic acquirant. 
(99) De indulgentia passionis. 
Item, statuimus quod qualibet die qua legitur Passio Domini nostri JESU CHRISTI in ecclesia Meldensi in ramis Palmarum, et die Martis, Mercurii, et Veneris sequentibus, et presbyter aut diaconus venerit ad locum istum, Inclinato capite emisit spiritum, presbyter vel diaconus qui legerit prosternat se ad terram, et aliquantulum sit ibi in contemplatione. 
Et quod omnes presbyteri solicite inducant parochianos suos ad simile faciendum. 
Et omnes illi qui ita fecerint, tam presbyteris quam parochianis cuilibet decem dies de injunctis sibi poenitentiis misericorditer relaxamus. 
(100) De extraneis contrahentibus matrimonium in dioecesi. 
Item, praecipimus ne aliquis sacerdos permittat contrahi sponsalia de persona extranea cum persona nostrae dioecesis, nisi cum hac conditione, videlicet quod si persona extranea infra tres menses a tempore sponsalium initorum numerandos litteras suae liberationis reportaverit, dicta sponsalia nullius sint momenti, dum tamen post dictam fidei dationem inter eos non fuerit carnalis copula subsecuta, vel dicta sponsalia per verba de praesenti non fuerint facta. 
(101) De missationibus. 
Item, praecipimus quod nullus audeat missare sponsalia secunda die desponsationis suae, nisi super hoc a nobis vel officiali nostro receperit mandatum speciale. 
Alioquin presbyter gravissime puniatur. 
(102) De oratoriis non habentibus capellanos beneficiatos. 
Item, interdicimus omnes capellas nostrae dioecesis, quae non habent capellanum beneficiarum. 
Et in hiis scriptis suspendimus omnes illos qui in dictis capellis celebraverint, nisi de assensu nostro. 
(103) De litteris usurariis. 
Item, quia subscriptio et sigilli appositio in multis juris articulis consensum et approbationem indicant, prohibemus ne aliqua persona ecclesiastica litteras vel instrumenta super contractibus usurariis vel de usura suspectis sigillare vel facere sigillari praesumat. 
Ex hoc enim quidam laici credentes vel confingentes contractus hujusmodi per ecclesiam approbari, peccant audacius, nec verecundantur publice dare suam pecuniam ad usuram. 
Ex qualitate autem negotii et per ejusdem creditoris consuetudinem contractus usurarios reputamus, videlicet si creditor consueverat foenerare: inhibentes ne quis in domibus, vel in locis, aut in terris ecclesiarum Lombardos, aut alios advenas, qui vulgariter Caorcini dicuntur, usurarios manifeste receptare praesumat, cum receptores hujusmodi approbare videantur usuram quam utriusque testamenti pagina detestatur. 
Qui contra fecerit, a superiore suo monitione competenti praemissa per censuram ecclesiasticam compescatur. 
(104) De jurisdictione archidiaconorum. 
Districte inhibemus, ne archidiaconi vel eorum officiales in ecclesia Meldensi in presbyteris, clericis, aut cruce signatis, in criminibus et delictis exerceant jurisdictionem: cum ipsi archidiaconi de gratia solum habeant jurisdictionem, nec consueverint hoc facere tempore praedecessorum nostrorum; nec de inquirendis clericis in criminibus se intromittant. 
Item, inhibemus sacerdotibus ne mandatum officialis archidiaconorum in causis matrimonialibus exequanter. 
Item, districte inhibemus ne dicti archidiaconi vel eorum officiales corrigant presbyteros, vel capellanos beneficiatos, seu alios tenentes parochias ad firmam, sive commorantes cum curatis tamquam capellanos pro aliquo casu vel delicto: cum in hiis tempore praedecessorum nostrorum non consueverint talia facere, nec de jure habeant, immo nobis vel officiali nostro delicta eorum deferant punienda. 
Item, districte inhibemus ne dicti archidiaconi vel eorum officiales de cetero suos clericos vel notarios in villa Meldensi seu dioecesi transmittant pro aliquibus confessionibus et testamentis audiendis et recipiendis et sigillandis; cum ex hoc mala quamplurima possent evenire. 
Neque de testamentis dicti archidiaconi vel eorum officiales se intromittant, vel cognoscant, cum hoc facere non consueverint, nec de jure hoc habeant. 
Item, districte inhibemus ne dicti archidiaconi vel eorum officiales de domibus Dei, vel de domibus leprosorum se intromittant, nec de ecclesiis, seu cimeteriis violatis, neque de melleis factis in eisdem, neque de injuriis factis eisdem ecclesiis aut illatis. 
Praecipitur omnibus et singulis sacerdotibus ut hujusmodi praecepta per tres dies dominicos proximo sequentes in parochiis suis diligenter exponant plebibus, monendo parochianos suos sub poena excommunicationis, ne dictis archidiaconis, aut eorum officialibus obediant in aliquo praemissorum. 
Et si contrarium fecerint, procedemus contra ipsos, prout fuerit faciendum. 
(105) Quod oretur pro defunctis. 
Item, statuimus in virtute sanctae obedientiae, et praecipimus ut quilibet sacerdos parochialis qualibet dominica postquam dixerit vesperas, inducat populum ad ordandum pro defunctis, et incipiat vesperas mortuorum alta voce, et dicat vigilias et recommendationes pro defunctis, et si non sero, tamen de mane. 
(106) De capellanis. 
Item, inhibemus ne aliquis curatus habeat capellanum religiosum absque licentia nostra. 
(107) De grossis fructibus lucrandis. 
Ad tollendum dubium seu materiam litigii, statuimus quod si aliquis curatus vel capellanus perpetuus expensas fecerit pro cultura et semine terrarum, vinearum, aut aliorum ad suam ecclesiam vel capellaniam pertinentium, et decedat ante terminum in quo de consuetudine Meldensis dioecesis consueverint curati vel capellani lucrari grossos fructus: ille qui dicto defuncto succedet, aut tenebitur reddere executoribus vel heredibus dicti defuncti expensas factas pro cultura praedicta ad arbitrium fide dignorum, aut percipient medietatem dicti executores vel heredes in fructibus terrarum, vinearum aut aliorum praediorum pro expensis et labore supradictis. 
(108) Constitutio de clandestino matrimonio. 
Perversorum audacia et malorum frequentia exigunt, ut non simus sola monitione et prohibitione delictorum contenti, sed etiam poenam delinquentibus imponamus. 
Quapropter monemus statuendo, et statuimus monendo et prohibendo, quod de cetero non contrahantur clandestina matrimonia. 
Quicumque vero clandestina matrimonia contraxerint, aut eis interfuerint, eo facto sententiam excommunicationis incurrant. 
Et in hiis scriptis tales excommunicamus, et mandamus denunciari excommunicatos. 
(109) Contra usurarios. 
Usurarum voraginem, quae animas devorat et facultates exhaurit compescere cupientes, in hiis scriptis excommunicamus omnes illos qui de cetero usuras exercuerint manifeste. 
(110) Contra falsarios. 
Quamplurimos salutis suae immemores vitium ambitionis excoecat. 
In hiis scriptis excommunicamus et excommunicatos denunciamus omnes illos, qui de cetero utentur scienter falso instrumento, vel corrumpent testes, vel scienter falsis testibus utentur; et omnes illos qui falsaverint litteras nostras vel sigillum nostrum vel curiae nostrae; et omnes tabelliones et notarios qui instrumenta vel litteras conficient, per quae vel per quas generetur praejudicium nostrae curiae spirituali in hiis quae sibi competunt de consuetudine vel de jure. 
(111) Contra sortilegos, concubinarios, et perjuros. 
Animarum periculis et scandalis, malignantium subterfugiis obviare et occurrere cupientes, in hiis scriptis excommunicamus et excommunicatos denunciamus, ex nunc et deinceps sortilegos, concubinarios manifestos, perjuros in judicio; quoniam eorum perjurio pars laeditur vel curia, retinentes instrumenta debitorum de quibus ad plenum est eis satisfactum, nisi retineant de voluntate debitorum. 
(112) Contra impedientes jurisdictionem et bona. 
Suscepti regiminis cura sollicitat in damnositatibus nostrae ecclesiae subvenire, et jura et libertates ejusdem industria et remediis quibus possumus defendere. 
Et idcirco in hiis scriptis excommunicamus et excommunicatos denunciamus omnes illos qui de cetero impedient jurisdictionem nostram ecclesiasticam, clam manifeste, directe vel indirecte. 
Item, usurpantes res, bona, possessiones, et jura nostri episcopatus Meldensis, nec non recelantes feoda et retrofeoda nostri episcopatus praedicti. 
(113) De praeceptis synodalibus. 
Praecipimus singulis presbyteris, ut habeant ista praecepta synodalia, et singulis annis deferant ad synodum, parati legere et exponere. 
Alioquin pro absentibus reputabuntur, et de absentia punientur. 
(114) Benedictio synodi. 
Omnipotens Dei Filius, qui est principium et finis, nobis complementum tribuat caritatis. 
Amen. 
Et qui nos ad expletionem hujus fecit pervenire synodi absolutus nos efficiat a contagione delicti. 
Amen. 
Ut omni reatu liberiores effecti absoluti etiam per donum Sancti Spiritus felici reditu vestrarum sedium cubilia repetatis illaesi. 
Amen. 
Quod ipse praestare dignetur cui regnum, etc. 
Et benedictio Dei omnipotentis Patris, et Filii, et Spiritus-sancti descendat super vos et maneat semper. 
(115) Festa observanda. 
Festa quae observari praecipimus ab omnibus operibus tam de carucis, quam aliis operibus in dioecesi Meldensi sunt haec. 
Et primo. 
Festum Nativitatis Domini cum duobus diebus sequentibus. 
Festum Circumcisionis Domini. 
Festum Epiphaniae Domini. 
Festum Fabiani et Sebastiani. 
Festum Purificationis Beatae Mariae, et omnia alia festa Beatae Mariae Virginis. 
Festum sancti Pasquae et lunae sequentis. 
Festum Annuntiationis Dominicae. 
Festum sancti Marci usque post servitium et processionem ecclesiae. 
Festum apostolorum Philippi et Jacobi. 
Et omnia fest apostolorum qui vigiliam et jejunium habent. 
Festum Ascensionis Domini. 
Festum Pentecostes et lunae sequentis. 
Festum sancti Sacramenti. 
Festum Nativitatis sancti Johannis-Baptistae. 
Festum apostolorum Petri et Pauli. 
Festum beatae Mariae Magdalenes. 
Festum sanctorum Jacobi et Christophori. 
Festum Inventionis sancti Stephani. 
Festum sancti Laurentii. 
Festum Assumtionis Beatae Mariae. 
Festum Nativitatis ejusdem. 
Festum sancti Mathaei apostoli. 
Festum sancti Dyonisii. 
Festum sancti Sanctini confessoris. 
Festum sanctorum apostolorum Simonis et Judae. 
Festum Omnium sanctorum. 
Commemoratio fidelium. 
Festum sancti Martini hyemale. 
Festum sancti Andraeae apostoli. 
Festum Nicolai sancti hyemale. 
Festum Conceptionis Beatae Mariae. 
Festum sancti qui est patronus in parochia. 
Et dies dominica semper. 
(116) Sequuntur festa observanda, ab opere manuali, dumtaxat in quibus equi non possunt laborare, nisi ducendo carucas. 
Et primo. 
Festum SS. Innocentium. 
Festum sancti Vincentii martyris. 
Festum Conversionis sancti Pauli. 
Festum sancti Mathiae apostoli. 
Festum Inventionis sanctae crucis. 
Festum sancti Barnabae apostoli. 
Festum sanctae Annae. 
Festum sancti Bartholomaei apostoli. 
Festum Decollationis sanctis Johannis-Baptistae. 
Festum sancti Fiacrii. 
Festum sancti Michaelis archangeli. 
Festum sancti Lucae evangelistae. 
Festum sancti Eligii hyemale. 
Festum sancti Thomae apostoli. 
Feria tertia et quarta post Pascha et post Pentecosten. 
(117) Casus reservati et remittendi ad episcopum. 
Homicidium voluntarium, homicidium non voluntarium manifestum, incestus major, scilicet pater cum filia, soror cum fratre, manus injectio violenta in clericos et religiosas personas, exceptis impuberibus et mulieribus, perjurium et fides mentita, perjurium circa matrimonium, sortilegia quae fiunt ex corpore Christi, raptus virginum, de illis qui pertinaciter sustinent errorem cum infidelibus, de illis qui celebrant missas in locis interdictis, conspirantes contra praelatos et libertatem ecclesiarum, falsarii sigillorum episcopi, vel litterarum papalium, clandestina matrimonia, incendiarii locorum sacrorum, sacrilegium quando sacrum de sacro vel sacrum de non sacro, vel non sacrum de sacro. 
Hii sunt casus juris, non omnes, sed aliqui speciales, in quibus lata est sententia excommunicationis a jure contra illos qui incidunt in casibus infra scriptis: quos casus tamquam utiles, quotidianos, et necessarios reverendus pater dominus J. Meldensis episcopus injunxit in sua synodo curatos suae dioecesis habere et scire una cum aliis casibus qui in constitutionibus synodalibus continentur. 
Primo, lata est sententia excommunicationis a jure contra universos et singulos qui de sacramento corporis et sanguinis Domini nostri JESU-CHRISTI, de sacramento baptismi, de sacramento confessionis, de sacramento matrimonii, et aliis sacramentis ecclesiasticas aliter sentiant aut doceant quam sacro-sancta Romana praedicat ecclesia. 
Item, excommunicati sunt a jure Romanae Ecclesiae illi quos Romana ecclesia, vel singuli archiepiscopi, vel episcopi per dioeceses suas haereticos judicaverunt. 
Item, haereticis credentes, receptatores, et fautores eorum. 
Item, qui haereticos credentes, receptatores, et fautores eorum tradunt ecclesiasticae sepulturae. 
Item, si quis dicat Romanam Ecclesiam non esse caput omnium ecclesiarum, et ei tamquam capiti noluerit obedire. 
Item, illi qui hostiliter insequuntur dominos cardinales, etiam si non sit alia injectio. 
Item, si quis clericum vel aliam personam religiosam, etiamsi non sit extra annum probationis, seu si non sit professa tacite vel expresse, percusserit vel manum injecerit violentam vel temerariam. 
Item, ille qui potest licite defendere clericum a violentia et violenta manuum injectione et non defendit. 
Item, ille qui non injecit manum in clericum vel personam religiosam, sed ipsum invitum retinet, ponendo forte custodes, vel infra domum aliquam includendo. 
Item, ille qui ratam habet injectionem nomine suo factam in clericum vel in personam religiosam. 
Item, temporales qui angarias et exactiones indebitas extorquent ab ecclesiis et fautores eorum. 
Item, heredes ipsorum, nisi mentem, errorem, et excessum praedecessorum suorum correxerint vel purgaverint cum effectu. 
Item, illi qui in ea occasione qua sunt excommunicati, suspensi, vel interdicti, alicui licentiam dederint occidendi vel capiendi illos qui dictas protulerunt sententias, seu alias in personis vel bonis eorum, vel etiam illorum occasione quorum prolatae sunt sententiae, vel etiam aliorum dictas sententias observantium animadverterint, seu alias gravarint, nisi dictam sententiam revocaverint. 
Item, illi qui fuerint praedicta sententia, vel qui illicita praedicta in casu praedicto prohibiti, ausi fuerint facere proprio motu. 
Item, illi qui jurisdictionem ecclesiasticam vel ecclesiae competentem de consuetudine vel de jure per se vel per alium impediunt et perturbant. 
Item, illi qui suis subditis interdicunt, vel indicunt, ne clericis vel personis ecclesiasticis quicquam vendant vel emant aliquid ab eis, neve bladum molant, coquant panem, aut alia obsequia exhibeant clericis aut personis ecclesiasticis supradictis. 
Item, illi qui servare fecerint statuta, edicta, consuetudines introductas contra Ecclesiae libertatem, et qui de cetero alia statuta fecerint, ac statuarii, scriptores, consules, et rectores, et consiliarii locorum, ubi de cetero statutae consuetudines editae fuerint vel servatae, nec non illi qui secundum ea praesumserint judicare, vel in publicam formam scribere judicata. 
Item, incendiarii et violatores ecclesiarum. 
Item, illi qui per se vel per alium falsant litteras domini papae cum fautoribus suis, et qui libenter et scienter utuntur litteris apostolicis, etiam ab alio falsatis. 
Item, archidiaconi, decani, plebani, praepositi, cantores, et alii clerici personatus habentes, nec non presbyteri leges aut physicam audientes. 
Item, religiosi quicumque professi tacite vel expresse qui temere habitum suae religionis dimittunt, et exeunt monasteria sub praetextu studii, licentia a suo praelato cum sui conventus consilio non obtenta. 
Item, doctores sive magistri qui religiosos suo habitu dimisso leges vel physicam audientes scienter in scholis suis praesumserint retinere. 
Item, usurarii manifesti. 
Item, illi qui vi vel metu extorquent absolutionem ab excommunicationis sententia, vel qui procurant per vim vel metu ipsam excommunicationis sententiam revocari. Item, illi qui per se vel alium ab ecclesiis ecclesiasticisque personis et rebus suis pedagia exigunt vel extorquent. 
Item, illi qui mittendi sunt ad sedem apostolicam pro absolutione habenda propter impedimentum infirmitatis, vel alias ab episcopo fuerint absoluti, si impedimento cessante, quam cito commode poterunt apostolico conspectui minime se praesentent, in pristinam sententiam reincidunt ipso pleno jure. 
Idem est de illis qui passis injuriam satisfactionem competentem contemserint adimplere. 
Item, illi qui in cimeterio in interdicti tempore vel excommunicationis publicae, vel nominatum interdictos, vel usurarios manifestos praesumserint sepelire. 
Item, religiosi qui novalium vel alias decimas ecclesiis debitas, quae ad alios ex alia causa spectant, sibi appropriant. 
Item, religiosi de animalibus familiarum et pastorum suorum suis gregibus instantium, et qui de animalibus in fraudem ecclesiarum in pluribus locis emunt, emtaque tradunt venditoribus vel aliis ab ipsis tenenda; seu qui de terris quas tradunt aliis excolendas, decimam solvi ecclesiis non permiserint, nisi desisterint, et ablata et usurpata non restituerint infra mensem a tempore a quo requisiti fuerint competenter. 
Item, impedientes ordinarios locorum visitantes semel in anno loca seu monasteria monialium exemta summo pontifici immediate subjecta. 
Item, religiosi quicumque qui clericis aut laicis sine licentia speciali presbyteri parochialis habita ministraverint sacramentum unctionis extremae, seu sacramentum Eucharistiae, seu matrimonia praesumserint solemnisare. 
Item, si excommunicatos a canone vel a jure absolverint, vel excommunicatos a sententia synodali, vel provinciali, vel a poena et culpa aliquem absolverint. 
Item, religiosi quicumque tam exemti, quam non exemti, cujuscumque conditionis, seu religionis existant, absolventes generalia interdicta lata a praelatis et ordinariis locorum. 
Item, illi qui in locis interdicto suppositis cogunt aliquem divina officia celebrare. 
Item, illi qui excommunicatos et interdicti sententia ligatos convocant ad audiendum divina. 
Item, illi qui prohibent excommunicatos et interdictos exire de ecclesiis dum aguntur missarum solemnia, si dicti excommunicati vel interdicti moniti fuerint ut exeant. 
Item, excommunicati publice et interdicti, qui moniti fuerint a celebrantibus ut exeant, et remanere praesumserint excommunicationis sententia innodantur, a qua non nisi per sedem apostolicam dumtaxat possunt absolvi. 
