OFficialis Meldensis decano de Columbariis, salutem. 
Aliqua statuta synodalia antiqua et nova in synodo Meldensi publicata, ut inferius continentur, vobis mittimus, ut eorum copiam apud vos habeatis. 
Et per curatos vestri decanatus penes se habeantur. 
Et inter alia statuta inseri, eaque frequenter publicari faciatis, et legi cum ceteris statutis antiquis synodalibus faciatis. 
(A1) Contra curatos. 
Statutum antiquum. 
Omnes personae, quae de jure, usu et consuetudine tenentur venire ad synodum et non veniunt, reputantur contumaces, nisi tales sint canonice impediti. 
Super quo impedimento excusatores tenentur habere speciales, vel non veniendi licentiam a summo pontifice, vel aliis superioribus nostris, aut a nobis ostenderint habuisse, ipsosque in hiis scriptis excommunicamus, et per dioecesim excommunicati denuncientur, donec a canone absoluti fuerint. 
(A2) Item, statutum antiquum quo continetur quod caste vivere debent universi presbyteri in sacris ordinibus constituti ab omni vitio libidinis praecaventes. 
Strictissime inhibemus ac injungimus omnibus curatis et ecclesiarum rectoribus dioecesis Meldensis sub poena excommunicationis et privationis beneficiorum suorum, ne in domibus eorum concubinas, focarias, ganeas, populas, seu alias juvenes mulieres suspectas, de quibus possit suspicio exoriri habere praesumant, ipsosque tenore praesentium monemus, ut a se illas removeant, ipsas nullatenus admissuri, sub poenis excommunicationis et amissionis beneficiorum suorum, una monitione pro omnibus monemus. 
Quod si praemissa non adimpleverint, aut in contrarium venerint, ratione praemissa absque ulteriori monitione ad privationem suorum beneficiorum procedemus, et ulterius prout est canonicis constitutionibus et synodalibus et conciliis provincialibus constitutum. 
(A3) Item, praecipimus omnibus decanis nobis subditis sub poena emendae, quatenus omnes curatos in praesenti synodo minime comparentes, nec residentiam in suis curis facientes, nobis antequam recedant aut saltem infra octo dies proximo numerandos per suas speciales litteras nobis notificent. 
Idem de ceteris in Meldensi dioecesi beneficiatis volumus observari. 
(A4) Item, statutum antiquum. 
Suscepti regiminis cura nos sollicitat in damnositatibus nostrae ecclesiae subvenire, et jura et libertates ejusdem industria ac remedio quibus possumus defendere. 
Idcirco in hiis scriptis excommunicamus omnes qui de cetero impedient jurisdictionem nostram ecclesiasticam, clam vel manifeste, directe vel indirecte, cui statuto adjiciendo nos officialis Meldensis inhibemus abbatibus, prioribus, decanis, archidiaconis, presbyteris, et aliis personis ecclesiasticis domino episcopo Meldensi subditis, sub poena excommunicationis et emendae, ne indebite aliquid attentent, innovent, vel immutent, quod sit in praejudicium jurisdictionis ecclesiasticae dicti domini; et ne cujuscumque inferioris domini mandata contra jura exequantur. 
(A5) Item, cum sit ecclesiasticis beneficiis ipsorum dispendiosa vacatio, quam periculosa soleat esse animabus non jura testantur, sed magistra rerum experientia efficax manifestat. 
Cupientes ipsorum vacationibus diurnis obviare, praecipimus sub poena suspensionis a divinis et emendae, omnibus decanis nobis subditis, quatenus vacationem beneficiorum memoratorum nobis antequam recedant, notificent. 
Et quamprimum aliqua vacare contigerit, infra quindecim dies a dicta vacatione sibi notos reddant debite certiores. 
(A6) Item, quia hii qui ad regimen ecclesiarum assumuntur, ut gregis sibi crediti diligentius gerere curam possint, in eisdem residere personaliter tenentur: nihilominus hii rectores animarum cura postposita a dictis beneficiis absentes sine causa rationabili et superiorum licentia absunt, et inofficiata deserunt, et in alienis beneficiis usque hodie demorantur: licet tempore quo recipiunt beneficia, de facienda residentia et oneribus beneficiorum incumbentibus supportandis praestiterint juramentum; alienisque beneficiis deserviant, ad sua non attendentes [1] quae tamen beneficia ecclesiastica propter officia divina sunt constituta [2] et minime deservita et si officiata minus bene domosque beneficia beneficiorum eorum nimis deformari permittunt: ex quibus divinus cultus minuitur, ecclesiastica sacramenta contemnuntur, crescit indevotio populi, pullulant haereses, morum subversio in populo et clero frequenter obrepit, et animarum pericula et corporum quamplurima in divinae Majestatis offensam et scandalum quamplurimorum subsequuntur. 
Hinc est quod cupientes necessitatibus ecclesiarum subvenire, et beneficiatorum periculosam negligentiam juris executione supplere, tenore praesentium monemus omnes et singulos rectores ecclesiarum parochialium civitatis et dioecesis Meldensis, et sub debito juramenti, et sub poena suspensionis, excommunicationis, et privationis beneficiorum eorumdem, et aliis canonicis poenis praecipimus, quatenus in suis praedictis ecclesiis resideant, et omnia quae ad ipsos spectant exerceant, prout est a sanctis patribus constitutum: alioquin contra ipsos per executionem praemissorum procedemus, si praemissa neglexerint adimplere. 
(A8) Item, cum omnibus piis voluntatibus est per locorum dioecesanos providendum, ut secundum voluntatem defuncti contra non procedatur, curatis parochialibus nobis subditis sub poena decem librarum praecipimus, et eos tenore praesentium committimus, quatenus dum quis eorum parochianus, aut alius infra limitem suae parochiae contigit mori, illico post obitum suum corpore ecclesiasticae tradito sepulturae, citent peremtorie coram nobis ad certam diem competentem ipsius defuncti executores aut heredes ad exhibendum nobis defuncti dictum testamentum, et reddendum tempore debito de susceptae executionis officio debitam rationem. 
Alioquin ad executionem poenae praemissae et alias contra ipsos procedemus. 
Data fuit haec copia decano de Columbariis die Jovis ante festum apostolorum Simonis et Judae. 
Anno Domini millesimo trecentesimo sexagesimo tertio. 
(B1) OMnes illi qui in praesenti synodo comparere tenentur et non intersunt, nisi legitimum impedimentum seu justam excusationem habuerint, de quibus infra mensem proximo futurum legitima nobis seu officiali nostro fuerit facta fides, reputamus contumaces, ac ipsos omnes et singulos cujuscumque status, gradus, ordinis, aut conditionis existant; quos sua exigente contumacia in hiis scriptis excommunicamus, dicto lapso tempore casu praemisso excommunicatos nominatim et palam ac publice denunciari faciemus. 
(B2) Item, omnes gratias et litteras cujuscumque tenoris existant per nos aut vicarios seu officiales nostros factas et concessas revocamus. 
(B3) Item, scire debent omnes curati seu rectores ecclesiarum parochialium tam per juramentum in sua institutione fieri seu praestari solitum, quam alias ad residentiam personalem in suis ecclesiis efficaciter obligari, nisi per nos seu vicarios nostros vel alium ad hoc a nobis potestatem habentem secum fuerit legitime dispensatum. 
(B4) Item, quod fructus beneficiorum, in quibus non sunt curati, vel quorum curati sunt absentes, vel non promoti, et etiam illorum qui non comparuerunt in synodo praesenti, et qui in ecclesiis suis die sabbati sancta non interfuerunt, ad nos spectant; et de hoc caveant decani et quod diligentiam faciant de levando et colligendo tales fructus quilibet in decanatu suo: nam si super hoc fuerit defectus factus, ipsos fructus beneficiorum praedictorum recuperabimus. 
(B5) Item, quod fructus et proventus beneficiorum omnium tam ecclesiarum parochialium, quam aliorum quorum possessores nondum praestiterunt juramentum, a suis praedecessoribus in sua institutione nobis aut nostris praedecessoribus praestari solitum, ad manus nostras ponant, quousque per se vel procuratorem idoneum dictum juramentum praestiterint, et fidem fecerint de titulo, si alias quam auctoritate nostra fuerint instituti. 
(B6) Cum nos in synodalibus nostris institutis annorum praecedentium monuerimus et moneri fecerimus in scriptis rectores et administratores leprosiarum, xenodochiorum, domorum-Dei, et aliorum piorum locorum nostrae dioecesis, quatenus infra duos menses a die tunc celebratae synodi, coram nobis aut deputatis nostris, cum titulis suarum rectoriarum, gestis et compotis suae administrationis comparerent: in quo penitus fuerunt negligentes et rimissi. 
Ea propter monemus omnes et singulos dictorum locorum piorum rectores hac nostrae synodi peremtoria monitione pro omnibus, quatenus infra unius mensis proximo sequentis spatium, dictos suos titulos et compota afferant ad nos aut curiam nostram ea verificaturi: alioquin contra ipsos, et eorum quemlibet, ad privationem dictarum rectoriarum et administrationum, et alias prout juris fuerit et rationis procedemus. 
(B7) Item, vobis omnibus et singulis presbyteris sub poena excommunicationis districte praecipimus, quatenus infra tempora debita omnia testamenta parochianorum vestrorum, nec non cautiones intestatorum erga officiarios testamentorum curiae nostrae Meldensis afferatis, seu mittatis grossata in forma, prout decet, et sub eadem excommunicationis poena de dictis testamentis seu eorum effectu faciatis registrum seu prothocolum, quod penes vos remaneat. 
(B8) Item, praecipimus ut unusquisque presbyter parochialis scribat omnia nomina excommunicatorum parochiae suae, et causam excommunicationis, et ea recitet omnibus diebus dominicis in ecclesia sua, ut evitentur ab omnibus, et erubescentes ad satisfactionem citius revocentur: et dicantur qui sunt excommunicati majori sententia vel aggravati, et si transierint ad aliam ecclesiam, dimittent successori suo nomina excommunicatorum sigillo sua sigillata. 
Quod si per eos in hoc defectus fuerit, ut audivimus, ex quo cimeteriorum pollutiones et pleraque vidimus inconvenientia contigisse, ipsos sub poena centum solidorum Turonensium praemonemus, quam super eis levabimus, faciemusque damna passis interesse resarciri. 
(B9) Item, praecipimus sacerdotibus, ut omnes reditus et possessiones ecclesiae scribant in missalibus suis, et si aliquos reditus aut possessiones in posterum eis aut eorum ecclesiae inter vivos, vel in ultima voluntate relinqui contigerit in perpetuum vel ad tempus, praedicta relicta diligenter et infra anni spatium ecclesiae suae expediri faciant aut procurent, copiamque testamenti aut alterius cujuslibet voluntatis derelicti sub debito juramenti et excommunicationis poena. 
Et prohibetur penitus omnibus presbyteris et parochialibus, ne de hiis quae sunt ecclesiae aut presbyterii alienent ab ecclesia, nisi per consilium episcopi, legatave perpetua aut in perpetuum. 
(B10) Item, praecipimus omnibus curatis et capellanis quatenus dictum sanctum chrisma vadant quaesitum in sua propria persona, vel ipsum mittant quaesitum per certum presbyterum notum et probatum, et non per aliam personam. 
(B11) Item, monemus omnes et singulos retinentes oblationes et legata facta ecclesiae Meldensi, et indulgentiae de alto passu, quatenus infra sex dies illas oblationes et legata afferant, seu mittant magistro fabricae dictae ecclesiae sub poena excommunicationis. 
(B12) Finito sermone et laicis exclusis, quaeratur utrum sint praesentes archidiaconi, abbates, priores, et curati qui debent et tenentur personaliter interesse in synodo, et vocentur alta voce. 
Archidiaconus Meldensis. 
Archidiaconus Briae. 
Abbas Resbacensis. 
Abbas S. Faronis. 
Abbas de Cagia. 
Abbas de Julliaco. 
Abbas de Camera-fontis. 
Prior de Cella. 
Prior de Radolio. 
Prior sanctae Celiniae. 
Decanatus de Domno-Martino. 
Curatus de Triabaldoli. 
Curatus de Charmentreio. 
Curatus de Preciaco. 
Curatus de Fraxinis. 
Curatus de Jablinis. 
Curatus de Leschiis. 
Curatus de Chaliferno. 
Curatus de Anneto. 
Prior de Domno-Martino. 
Prior de Cloya. 
Prior de Soulliaco. 
Prior de Gressiaco. 
Prior de sancto Maximo. 
Curatus de Compenso. 
Curatus de Moriaco. 
Curatus de Mictriaco. 
Curatus de Mesnilio. 
Curatus de Malo-respectu. 
Curatus de Monciaco-veteri. 
Curatus de Villa-nova. 
Curatus de Novo-monasterio. 
Curatus de Tilthiis. 
Curatus de Milliaco. 
Curatus de Nantholeto. 
Curatus de Plexeto-Pomponiae. 
Curatus de Plexeto-episcopi. 
Curatus de Yverniaco. 
Curatus de Charniaco. 
Curatus de Villa-Regis. 
Curatus de Cuisiaco. 
Curatus de Vinantiis. 
Curatus de Monte-ygerii. 
Curatus de Monte-yonis. 
Curatus de Venilliaco. 
Curatus de Insulis. 
Curatus de Messyaco. 
Curatus de sancto Medardo. 
Curatus de Rouvris. 
Curatus de sancto Saturnino. 
Decanatus de Aciaco. 
Curatus de Aciaco. 
Curatus de sancto Suppleto. 
Curatus de sancto Pathusio. 
Curatus de Oysseriaco. 
Curatus de S. Petri de Bregiaco. 
Curatus de S. Germani de Bregiaco. 
Curatus de Pereyo. 
Curatus de Sanaberis, Cannaberis vulgo Sennevieres. 
Curatus de Boissiaco et Freneio. 
Curatus de Villaribus sancti Genesii. 
Curatus de Boullenciaco. 
Curatus de Estavigniaco. 
Curatus de Boulleria. 
Curatus de Nantholio-Haudouyni. 
Curatus de Lingniaco. 
Curatus de Cuvernione. 
Curatus de Caprae-villa. 
Curatus de Villa-nova juxta Thoriacum. 
Curatus de Marolio-firmitatis. 
Curatus de Novis-casis. 
Curatus de Villa-Refredi. 
Curatus de Rouvris. 
Curatus de Migniis. 
Curatus de Roseto in Meldico. 
Curatus de Ongnia. 
Curatus de Tronciaco. 
Curatus de Plexeto-Placiati. 
Curatus de Plexeto-Vicecomitis. 
Curatus de Congiaco. 
Curatus de Silliaco. 
Curatus de Vinciaco et Magnopere. 
Curatus de Putheolis. 
Curatus de Ponciaco. 
Curatus de Chamberiaco. 
Curatus de Latiniaco-sicco. 
Curatus de Maquelinis. 
Curatus de Nantholio prope Meldas. 
Curatus de Bes et Antilliaco. 
Curatus de Fourberiaco. 
Curatus de Berregniaco. 
Decanus de Gandeluco. 
Curatus de Fullanis. 
Curatus de Montigniaco. 
Curatus de Bruneto. 
Curatus de Vallibus. 
Curatus de Gandeluco. 
Curatus de Vandereto. 
Curatus de Germiniaco subtus Columbas. 
Curatus de Dusiaco. 
Curatus de Croyaco. 
Curatus de Malleo. 
Curatus de Lisiaco. 
Curatus de Merriaco. 
Curatus de Tancroto. 
Curatus de Jehanguis. 
Curatus de Villaribus-Rigaudi. 
Curatus de Columbis. 
Curatus de Conchereto et Cresponello. 
Curatus de Ocquerria. 
Curatus de Rapido-monte. 
Decanus de Firmitatibus. 
Curatus de Triaportu. 
Curatus de Insulis et Ermenteriis. 
Curatus de S. Johanne de duobus gemellis. 
Curatus de Vciaco. 
Curatus de Samerone. 
Curatus de Synello. 
Curatus de Ligniaco. 
Curatus de septem Sortibus. 
Curatus de Firmitate-Augulphi. 
Curatus de Condeto. 
Curatus de Radolio. 
Curatus de Lusenciaco. 
Curatus de Meriaco. 
Curatus de sancta Alda. 
Curatus de Chaminiaco. 
Curatus de Busseriis. 
Curatus de sancto Cyrico. 
Curatus de sancto Audoeno. 
Curatus de Orliaco. 
Curatus de Belloto. 
Curatus de Hondevillaribus. 
Curatus de sancto Bartholomaeo. 
Curatus de sancti Martini de Campis. 
Curatus de Firmitate-Galcherii. 
Curatus de Joyaco supra Mucram. 
Curatus de Chatrongiis. 
Curatus de Choisiaco. 
Curatus de S. Remigio de Vanna. 
Curatus de sancto Simeone. 
Curatus de Chanseriaco. 
Curatus de Doua. 
Curatus de S. Germani subtus Doua. 
Curatus de Boyssiaco. 
Curatus de Chailliaco. 
Curatus de Saciaco. 
Decanatus de Columbariis. 
Curatus de Columbariis. 
Curatus de Alneto. 
Curatus de Moroto. 
Curatus de Girodi-monasterio. 
Curatus de Domunculis. 
Curatus de Pomora. 
Curatus de Sanciaco. 
Curatus de Hoto et Vallecuriali. 
Curatus de sancto Fiacrio. 
Curatus de sancto Pathusio. 
Curatus de sancto Augustino. 
Curatus de Sanctis. 
Curatus de Bellatilia. 
Curatus de Amilliaco. 
Curatus de Dagniaco. 
Curatus de Bannoto. 
Curatus de Joyaco-castro. 
Curatus de Vodoya. 
Prior Curatus de Peciaco. 
Curatus de Planeto. 
Curatus de Plexeto defuncti Aussoldi. 
Curatus de Wisseria. 
Decanatus de Creciaco. 
Curatus de Mariolo prope Meldas. 
Curatus de Condero sanctae Libariae. 
Curatus de Elbeliaco. 
Curatus de Coupeoreto. 
Curatus de Magniaco. 
Curatus de Bailliaco. 
Curatus de Villa-novis-Comitis. 
Curatus de Curia-Ebrodi. 
Curatus de Villaribus supra Mucram. 
Curatus de Monteriaco. 
Curatus de Coulliaco. 
Curatus de S. German juxta Coulliacum. 
Curatus de Quinciaco. 
Curatus de Boulleria. 
Curatus de Colummis. 
Curatus de Cella. 
Curatus de Guerardo. 
Curatus de Pesargiis. 
Curatus de Tonquino. 
Curatus de Ulmellis. 
Curatus de Hungniaco. 
Curatus de Villa-nova la Huree. 
Curatus de Nigella. 
Curatus de Brolio. 
Curatus de Roseto in Bria. 
Curatus de Venulla. 
Curatus de Capellagerii. 
Curatus de Fontaneto. 
Curatus de Mella. 
Curatus de Crepicordio. 
Curatus de Domno Martino in Bria. 
Curatus de Moressardo et Tigellis. 
Curatus de Creciaco. 
Curatus de Capella juxta Creciacum. 
EXPLICIT. 

