Record ID: 0186
Date: 1297
Location: Metz
Source: Paris, BnF lat 1551, fols 2r-5r
--
Transcribed by: EDL (manuscript), formatted by Alaina Richert; checked against Vat Lat 9868 by RWD
Date Started: 29-09-16, formatted 6-10-17
Date Finished: 29-09-16
Reviewed RWD: 16-10-17
Problems or Queries: 
NB: Numbering from Vat Lat 9868
--
Notes:
[1] BnF Lat 1551 gives quicunque (acc. EDL transcription)
[2] Vat Lat 9868 gives 'quando' in place of 'hac qua'
[4] sic in MS; should read nuncios
[5] possiby reads augurias in MS
[5] Added in margin in Vat Lat 9868 transcription.

