(1) Ademarius dei et apostolice sedis gracia Metensis episcopus universis et singulis archipresbiteris curatis vicariis mercenariis ceterisque ecclesiarum rectoribus notariis tabellionibus et clericis in civitte et diocesi Metensi constitutis, ad quos presentes littere pervenerint salutem in domino.
Nos igitur statutis synodalibus nostra et predecessorum nostrorum episcoporum auctoritate hactenus ordinatis et privilegiatis inherendo et ea innovando in hac presenti synodo, ex certis causis nos ad id rationabiliter moventibus, omnes et singulas gracias licentias et auctoritates oretenus vel litteratorie sub quacunque forma verborum per nos vel auctoritate nostra concessas super residentiis personalibus per curatos rectores seu perpetuos vicarios nobis iure diocesis subiectos in suis parrochialibus ecclesiis minime faciendis aut super eisdem ecclesiis officiandis et deserviendis necnon super absolutionibus per quoscunque religiosos vel alios presbiteros exemptos et non exemptos quibuscunque nostris subditis in foro confessionis impendendis in casibus quibuscunque nobis reservatis aut super sacris ordinibus infra iuris precepta per curatos ecclesiarum nostrarum civitatis et diocesis Metensis ex causa qualibet non suscipiendis, et super questis quibuscunque in nostris predictis civitate et diocesi Metensi exercendis - questa beati Antonii et commissione per nos facta reverendo patri domino fratri Liberto dei gracia episcopo Valliscompatrensi vicario nostro in pontificalibus dumtaxat exceptis - etiam si in litteris super ipsis graciis licenciis et auctoritatibus confectis caveatur, quod revocari per nos vel per alios vice nostra non debeant neque possint per litteras non facientes plenam et expressam ac de verbo ad verbum de litteris graciarum, licenciarum et auctoritatum huiusmodi mencionem, in hiis scriptis totaliter revocamus et anullamus, pro revocatis et anullatis haberi volumus et mandamus.
(2) Precipimus insuper et mandamus omnibus et singulis archipresbiteris nobis subditis in hiis scriptis sub pena excommunicationis late sententie canonica trium dierum monitione premissa, quatenus ipsi, antequam ab hac civitate Metensi recedant sigillifero curie nostre Metensis nomina curatorum in suis archipresbiteratibus non promotorum aut in suis ecclesiis personaliter non residentium ac etiam nomina curatorum mercenariorum vicariorum et aliorum presbiterorum excommunicatorum suspensorum vel interdictorum in ecclesiis deservientium et celebrantium in scriptis tradant, ut contra eos ad penas iuris, prout rei qualitas exegerit, procedatur. 
Nos enim in hiis scriptis monemus omnes et singulos pastores curatos rectores et perpetuos vicarios ecclesiarum parrochianum, ut ipsi non obstante quacunque gracia seu licencia sub quovis verborum tenore concessa infra quindecim dies a die hodierna continue numerandas ad ecclesias eis commissas personaliter accedant ibidem moram et residentiam continuam et personalem facturi et officium sibi commissum circa curam et regimen animarum sollicite peracturi, nisi cum eis ex licitis causis fuerit dispensatum. 
Alioquin omnes et singulos huic nostre monitioni non parentes, quos nos exnunc prout extunc in hiis scriptis excommunicamus, excommunicatos auctoritate nostra faciemus et mandamus generaliter et publice nunciari.

(3) Item inhibemus omnibus pastoribus curatis vicariis perpetuis et rectoribus ecclesiarum, ne in suis ecclesiis parrochialibus aliquos mercenarios vel vicarios deservientes ad divina celebranda vel officianda recipiant vel admittant nec ipsos in eisdem divina celebrare permittant post lapsum quindecim dierum, nisi primitus examinati fuerint et super huiusmodi officiis per ipsos mercenarios exercendis ab officiali seu sigillifero curie nostre Metensis licenciales litteras obtinuerint speciales, ut in talibus est fieri consuetum.

(4) Ipsis etiam archipresbiteris presbiteris curatis vicariis et ecclesiarum rectoribus quibuscunque precipimus et mandamus, quatenus ipsi et eorum quilibet singulis diebus dominicis et festivis in ecclesiis suis omnes parrochianos utriusque sexus auctoritate nostra moneant in genere palam et publice, ut si sit aliquis sciens aliquos in ipso parrochiatu matrimonialiter copulatos vel copulandos, inter quos sit aliquod consanguinitatis vel affinitatis seu compaternitatis aut aliud impedimentum, de quo sibi constet, illud extra sigillum confessionis sub pena excommunicationis trium dierum monitione premissa vobis denunciet, detegat et revelet, et eo denunciato tales copulatos minus canonice ad examen nostri officialis Metensis fideliter remittatis.

(5) Eisdem nichilominus presbiteris vicariis mercenariis et ecclesiarum rectoribus sub dicta pena excommunicationis late sentencie precipimus et mandamus, quatinus ipsi super quibuscunque matrimoniis contrahendis in facie ecclesiarum suarum tria banna solemnia tribus diebus dominicis seu festivis solemnibus et feriatis solemniter proclament alta voce et intelligibili nec alias ad solemnizacionem cuiuscunque matrimonii procedant, nulli parcendo, nisi per nos seu vicarium vel officialem nostros super talibus bannis graciose fuerit dispensatum et super hoc haberent more consueto licentiam specialem. 
In omnes et singulos archipresbiteros presbiteros curatos vicarios mercenarios et alios quoslibet dictis nostris inhibitionibus monitionibus et mandatis non parentes canonica monitione premissa excommunicationis sententiam proferimus in hiis scriptis.

(6) Item quia multorum relatione didicimus et rei experientia manifestat, quod nonnulli religiosi curati rectores vicarii mercenarii clerici et laici sue salutis immemores per fas et nefas procurant apud dominos temporales et alios baillivos castellanos prepositos et alios officiarios, ne mandata a nobis seu curia nostra Metensi et archidiaconis Metensis ecclesie emanantia executioni debite demandentur, penas graves canonicas incurrentes, quod cedit et vergitur in preiudicium totius iurisdictionis ecclesiastice non modicum gravamen: hinc est, quod nos omnes et singulas personas predictas talia procurantes et impedientes ac etiam eisdem procurantibus super hoc in premissis et circa ea auxilium consilium vel favorem dantes vel prestantes clam vel palam, directe vel indirecte, publice vel occulte, excommunicationis sententiam volumus et decernimus incurrere ipso facto, et tales excommunicatos in ecclesiis vestris generaliter et publice nuncietis. 
Et nichilominus vos omnes et singuli non exequentes mandata nostra et dictarum curiarum seu ea exequi recusantes obstante metu et precepto quorundam dominorum temporalium et tyrannorum perversorum in ducatu et aliis partibus episcopatus Metensis metum corporis et rerum pretendentes, sub pena excommunicationis late sententie canonica monitione premissa in eisdem ecclesiis cessetis contra eosdem iurisdictionem ecclesiasticam occupantes et usurpantes penitus a divinis absque alterius expectatione mandati.

(7) Item inhibemus omnibus et singulis archipresbiteris presbiteris personis ecclesiasticis notariis tabellionibus clericis et procuratoribus curiarum quarumcunque sub pena excommunicationis late sentencie canonica trium dierum monitione premissa, ne quicumque eorum, cuiuscumque gradus status vel condicionis existant, nostra seu officialis curie nostre Metensis aut curiarum archidiaconorum Metensis ecclesie auctoritate [1] aliquos iure diocesano nobis subditos vel subiectos ad excessus citari moveri seu vexari faciant vel procurent nec super hoc dent transscriptum super quocumque excessu notorio vel enormi ad terrorem vel alias, nisi in eisdem curiis vel altera earum procuratores ad excessus fuerint legitime deputati, neve etiam quodcumque emolumentum presens vel futurum in esculento vel poculento seu alias quomodolibet inde recipiant ipsos excessus celando vel occultando clam vel palam, directe vel indirecte, publice vel occulte. 

In omnes et singulos contrarium facientes presenti mandato nostro et inhibitioni non parentes dicta monitione premissa excommunicationis sententiam proferimus in hiis scriptis, excommunicatos faciemus publice nunciari.

(8) Item cum nuper serenissimus et invictissimus princeps et dominus noster dominus Karolus Romanorum imperator semper augustus tam papalibus quam suis propriis epistolis reverendissimo in Christo patri et domino domino Boemundo dei gracie sancte Treverensis ecclesie archiepiscopo sacrique imperii per Galliam archicancellario patefecisset, qualiter ad maiestatis sue preces sanctissimus in Christo pater et dominus noster dominus Innocentius divina providentia .. papa VI ad gloriam dei et sacri speciale decus imperii festum dominice lancee atque clavium perpetuo celebrari et solemne ac speciale officium nobis directum cum largo indulgentiarum numero de eisdem venerandis imperialibus reliquiis statuit decantari, ipsius domini archiepiscopi inter cetera devotionem requirens, ut statim dicti officii copias nobis et ceteris suis suffraganeis transmissurus providere solicite curaret, quatenus singuli nostrum per omnes et singulas regulares seculares collegiatas conventuales et parrochiales ecclesias exemptas et non exemptas nostrarum civitatis et diocesis idem officium dirigeremus et perpetuis futuris temporibus faceremus celebriter decantari, quapropter idem dominus archiepiscopus Treverensis volens imperialibus monitis parere, nos per suas patentes litteras affectuose requisivit hortando, quatenus ad laudem divini nominis et dictarum reliquiarum sacratissimarum ac etiam decorem imperii dictum festum et officium per eum nobis transmissum, in cuius lectionibus matutinalibus papales epistole desuper confecte de verbo ad verbum plenius continentur, in nostra cathedrali et aliis nostrarum civitatis et diocesis Metensis ecclesiis singulis annis in antea feria sexta proxima post octavam resurrectionis dominice sublato cuiuscumque  dilacionis obstaculo fieri faceremus et celebriter decantari cum octava solemni: nos igitur Ademarius episcopus antedictus receptis dictis litteris et officio cum benivolentia cordiali volentes mandatis apostolicis obedire ac precibus et monitis tanti serenissimi principis domini nostri Karoli imperatoris totis viribus applaudere, ad laudem divini nominis et dictarum reliquiarum sacratissimarum ac etiam imperii decorem statuimus in hiis scriptis, dictum festum et officium in nostra cathedrali et omnibus aliis et singulis monasteriis et ecclesiis collegiatis et parochialibus nostrarum civitatis et [2] diocesis Metensis singulis annis deinceps feria sexta predicta post octavam resurrectionis dominice sublato cuiuslibet dilacionis obstaculo fieri et solemniter decantari cum solemni octava, precipientes omnibus et singulis archipresbiteris, quam cito commode poterunt, aliis vero, quorum interest, ut dictum officium infra instans festum beati Remigii proxime instantis scribi et penes se haberi faciant et procurent, ut de tam salutifera veneratione lancee et clavium predictorum grata mereamur apud deum et homines consequi beneficia premiorum. 
Alioquin contra quoslibet presentibus non parentes per excommunicationis sententiam procedemus.
Et licet nonnulla quasi de die in diem in nostris predictis civitate et diocesi Metensi immineant et occurrant, que novorum possent inducere materiam statutorum, ne tamen propter multiplicitatem statutorum subditos nostros opprimere videamur, abaliorum statutorum nova editione supersedentes ad presens, omnia et singula statuta synodalia alias per nos seu ex parte nostra in aliis synodis publicata et promulgata, quae ad presens propter prolixitatem eorundem commode designare seu exprimere non valemus, innovamus, pro innovatis publicatis et ad omnium vestrum notitiam deductis in hac presenti synodo haberi volumus et mandamus. 
Ceterum vobis archipresbiteris omnibus et singulis supradictis harum serie precipimus districtius in virtute sancte obedientie, iniungentes sub pena excommunicationis late sentencie canonica monitione premissa, quatinus vos archipresbiteri predicti, antequam a civitate Metensi recedatis, hec omnia et singula suprascripta sub sigillo curie Metensis recipiatis et reportetis ac presbiteris et aliis sociis quibuscumque ecclesiarum rectoribus vestrorum archipresbiteratuum copiam premissorum infra duos menses proximos fieri faciatis, quam et ipsi recipere teneantur et recipiant a vobis suis sumptibus et expensis, ut sic omnia et singula premissa in nostris predictis civitate et diocesi nunc omnibus quorum interest, publicentur. 

Actum et datum sub sigillo curie nostre Metensis, quo utimur in hac parte, anno domini MoCCCo quinquagesimo quinto feria quinta proxima post octavam festi sanctissimi sacramenti altaris eiusdem, que fuit XVIIIa dies mensis iunii in nostra synodo in nostri absentia ibidem celebrata.

