(1) DIe dominica praecedente synodum sacerdotes, qui capellanum non habent in suis parrochiis, diligenter inquirant publice in ecclesia, si qui sunt infirmi in parrochia. 
Feria subsequenti antequam iter arripiant, eos visitent, non etiam requisiti, et faciant quidquid necesse fuerit ad salutem animarum. 
(2) Districte praecipitur ut jejuni intrent synodum. 
In jejunio enim debet fieri et oratione. 
(3) Districte etiam praecipitur sacerdotibus, ut induti albis et stolis intrent synodum, quae celebratur tempore paschali: illam vero quae celebratur Octobri, in suppelliciis, cantis et stolis. 
(4) Praecipitur districtius, ut omnes presbyteri, maxime curam animarum habentes, veniant ad synodum; et si gravi infirmitate detenti, aut alia necessitate inevitabili venire non potuerint, suum capellanum mittant, aut clericum loco sui, qui potestatem habeant jurandi in animas excusandorum, quia legitimo impedimento sint detenti. 
(5) Inhibetur presbyteris, ne causas ducant ad synodum, aut alia negotia quae non pertinent ad synodum, et ne tunc sibi minuant cum debent interesse synodo; et quod ad campanae pulsationem, omni occasione postposita, locum in quo debet celebrari synodus, intrare festinent. 
(6) Praecipitur ut in eundo et redeundo a synodo honeste ambulent presbyteri, et honesta quaerant hospitia, et in eis circumspecte se habeant, ne status clericorum vertatur populo in opprobrium et contemtum. 
(7) Praecipitur in virtute obedientiae, ut maximus honor et reverentia debita singulis sacramentis sanctae ecclesiae praecipue a sacerdotibus et clericis exhibeantur, et ut laici exhibeant, frequenter sacerdotes moneant et exhortentur. 
(8) Statuimus, quod per totam dioecesim Aurelianensem in festo Inventionis sanctae Crucis et Exaltationis solemne fiat festum, et fiant octavae solemnes, sicut in majori ecclesia Aurelianensi fieri consuevit. 
(T1) De Baptismo. 
(9) Baptismus cum honore et reverentia celebretur, et cum magna cautela, maxime in distinctione et prolatione verborum, in quibus tota virtus consistit sacramenti, et salus puerorum, scilicet nominando puerum et dicendo: Ego baptizo te in nomine Patris, et Filii, et Spiritus sancti. 
Amen. 
Et in Romana sub hac forma doceant sacerdotes frequenter laicos debere baptizare pueros in necessitate, et etiam patrem et matrem pueri in summa necessitate. 
(10) Forma autem verborum praedicta ab eo qui baptizat, integre, ordinate et continue sine interpositione proferatur. 
(11) Pro baptismo nihil omnino exigatur; sed si quid offeratur, gratis exhibeatur. 
(12) Fontes sub sera clausi custodiantur propter sortilegia. 
Chrisma similiter et oleum sanctum sub clave serventur. 
(13) Semper sacerdos interroget laicum, cum in necessitate baptizaverit puerum, quid dixerit et quid fecerit, et si invenerit laicum discretum et modo debito puerum baptizasse et formam verborum integre protulisse, baptismum probet esse factum; sin autem, baptizet puerum. 
(14) Si vero dubium fuerit sub qua forma verborum puer baptizatus fuerit, tunc sacerdos omnia faciat, et mergens puerum dicat: Si baptizatus es, non te baptizo; sed si non es baptizatus, ego baptizo te in nomine Patris et Filii et Spiritus-sancti. 
Amen. 
(15) Ad levandum puerum de fonte tres vel quatuor ad plus recipiantur; quod amplius est, a malo est. 
(T2) De confirmatione puerorum. 
(16) Sacerdotes scientes adventum episcopi, moneant frequenter populum ad confirmationem puerorum, et ad audiendum sermonem episcopi, et per hospitia singulorum, si opus fuerit, discurrant, propter istam monitionem faciendam per se vel per suum capellanum vel clericum. 
(17) Post baptismum vero debet suscipi sacramentum confirmationis. 
Quod si confirmandus adultus fuerit, debet prius confiteri, et postea confirmari. 
(18) Saepe dicatur laicis, ne diu expectent adventum episcopi ad confirmationem; sed ducant pueros ad eum, ubi audierint eum prope adesse; et quod possunt nomina mutari pueris in confirmatione, si velint; et secum deferant bandellos latos, longos et mundos. 
(19) Jejuni etiam, si fieri potest, hoc sacramentum recipiant, et tunc non celebrent sacerdotes, nisi in casu necessitatis; tunc celebrent summo mane. 
(20) Nullus sacerdos confirmare aut consecrare virgines audeat. 
Solius est enim episcopi confirmare, virgines consecrare, ordines dare, ecclesias dedicare. 
(T3) De altaribus. 
(21) Summa reverentia et honor maximus sacris altaribus exhibeantur, et maxime ubi sacrosanctum corpus Domini reservatur et missa celebratur. 
(22) Linteamina altaris et indumenta saepe abluantur propter praesentiam et reverentiam Salvatoris nostri et totius curiae caelestis, quae cum eo praesens adest, quotiens missa celebratur. 
(23) Calices unde infirmi communicantur, decorentur, et mundi custodiantur, ut devotius communicent infirmi. 
(24) Ampullae vini et aquae in ministerio altaris mundae et integrae habeantur. 
Similiter ampullae chrismatis et olei sancti. 
(25) Non permittant presbyteri diaconos deferre infirmis sanctum corpus Domini, nisi in magna necessitate, et cum sacerdos absens fuerit. 
Sed semper sacerdos cum magna reverentia et maturitate deferat in pyxide eburnea bene clausa propter casum, cum lucerna et campanula praecedente, dicendo septem psalmos poenitentiales cum letania pro infirmo, eundo et redeundo. 
Et si via longa fuerit, addat xv. psalmos graduales et alias orationes. 
Sic enim debitum persolvent pro infirmo, ut audientes invitent ad exhibendam Deo reverentiam et honorem. 
(26) Diligenter inquirant sacerdotes quando veniunt ad infirmos, utrum possint masticare, et post masticationem recipere et retinere; et si intelligant per ipsum infirmum vel per alium, quod non possit, non ministretur sibi corpus Christi. 
(27) Frequenter moneantur laici communiter, ut ubicumque viderint sanctum corpus Domini nostri JESU CHRISTI deferri infirmis, statim genua sua flectant ad terram, tamquam Domino et creatori suo, et junctis manibus, quocumque transierit, orent. 
(28) Et cum creatura non habeat quid pro meritis suo redemtori et salvatori retribuat, de consilio majorum et seniorum Aurelian. ecclesiae, vos monemus et praecipimus et hortamur, ut singuli vestrum et universi moneant singulis diebus dominicis et festivis parrochianos vestros, quod cum ipsi viderint corpus Christi deferri ad infirmos, quod ipsi post genuum flectionem suum creatorem associentur, quousque perventum fuerit ad domum aegroti, et sacerdos redierit ad ecclesiam sacrosanctam. 
(29) Nos autem de Dei omnipotentis misericordia, et victoriosissimae sanctae Crucis virtute, et B. Virginis MARIAE, omniumque sanctorum meritis confidentes, omnibus qui eundo et redeundo salvatorem Dominum nostrum JESUM CHRISTUM fuerint associati, decem dies de injunctis sibi poenitentiis misericorditer relaxamus. 
Istam indulgentiam singulis diebus dominicis et festivis in ecclesiis vestris publice inter missarum solemnia nuncietis. 
(30) Praeterea in pulcriori parte altaris cum summa diligentia et honestate sub clave sanctum corpus Domini custodiatur. 
(31) Nulli permittatur clerico servire altari, nisi in superpelliceis et cappa clausa. 
(T4) De celebratione missae. 
(32) Nullus sacerdos audeat bis in die celebrare, excepta die nativitatis Domini et sancto die Paschae. 
Nam valde felix est, qui potest unam digne celebrare, nisi causa solemnitatis immineat, videlicet si celebraverit de die, et postea moriatur aliquis in parochia sua, vel forte supervenerit aliqua persona in dignitate ecclesiastica constituta, videlicet episcopus, vel archidiaconus, vel princeps. hoc tamen addito, quod si sacerdos perfuderit in prima missa, hoc est expalmaverit, quod ipse non praesumat celebrare. 
Si autem in aliquo casuum praedictorum velit bis celebrare, in prima missa vinum perfusionis non sumat, sed illud conferat alicui viro bonae conscientiae. 
Qui contra istud statutum bis celebrare praesumserit, noverit se poenam canonicam incursurum: poenam aliam relaxamus. 
(33) Praeterea statuimus, ut nullus legat epistolam solemniter vel alio modo, nisi sit subdiaconus. 
Istud statutum volumus intelligi, ubi potest commode et de facili subdiaconus haberi. 
(34) Nullus antequam matutinas dixerit canonicas et primam, praesumat aliqua necessitate celebrare. 
(35) Ad horas B. MARIAE Virginis semper dicatur tertius versus MARIA mater gratiae, et cantetur cum nota in ecclesia, quando cantatur cum nota in ecclesia Aurelianensi, et cum devotione, non in surgendo et calciando. 
(T5) De confessione. 
(36) Sacerdotes circa confessionem maximam adhibeant curam et cautelam, scilicet ut diligenter inquirant peccata usitata sigillatim, inusitata non nisi a longe, per aliquam circumstantiam, sic tamen, ut illis qui inusitata peccata fecerint, detur materia confitendi. 
(37) Ad audiendam confessionem commodiorem locum sibi in ecclesia eligant sacerdotes, ut communiter ab omnibus videri possint; et in locis abditis aut extra ecclesiam nullus sacerdos recipiat confessionem, nisi in magna necessitate vel infirmitate. 
(38) In confessione sacerdos habeat vultum humilem, oculos ad terram, nec faciem respiciat confitentis, maxime mulieris, causa debitae honestatis. 
(39) Compatienter audiat quicquid confitens dixerit, in spiritu lenitatis, et ei pro posse suo pluribus modis persuadeat, ut integre, nude et vere confiteatur; aliter dicat ei nihil valere. 
(40) Verumtamen crebris et salubribus monitis talibus poenitentia haec indicatur, quod de peccatis suis poeniteant. 
(41) Praeterea qui dejerant coram nobis vel officiali nostro vel mandato nostro citentur, et qui comedunt carnes in quadragesima, ad episcopum remittantur. 
(42) Sacerdotes majora majoribus reservent in confessione, sicut homicidia, sacrilegia, peccata contra naturam, incestus, stupra virginum, vota fracta, sortilegia. 
(43) Sunt autem tria, in quibus nullus habet potestatem absolvendi, nisi dominus papa vel ejus vicarius, scilicet injectio manuum in clericos vel quoslibet religiosos, incendia ecclesiarum et locorum religiosorum, postquam isti denunciati sunt publice excommunicati, nec non et aliorum locorum privatorum, postquam fuerint ab episcopis dioecesanis excommunicati et nunciati excommunicati, et simonia. 
Nihilominus talium rei remittendi sunt ad episcopum. 
(44) In dubiis semper sacerdos consulat episcopum aut sapientes viros, quorum consilio certificatus, solvat securus aut liget. 
(45) Audita confessione, semper sacerdos interroget confitentem, si velit abstinere ab omni peccato mortali: aliter eum non absolvat, nec injungat ei poenitentiam, ne inde confidat; sed moneat ut interim agat quicquid boni facere poterit, ut Deus cor illius illustret ad poenitentiam. 
(46) Injungendis poenitentiis parvis sibi caveant sacerdotes, secundum enim quantitatem culpae et possibilitatem confitentis debet esse quantitas poenitentiae: alioquin quod minus est requiretur ab eis. 
(47) In furto, usura, rapina, fraude, valde caveant sibi sacerdotes, ne aliquas injungant poenitentias, scilicet missarum et eleemosynarum, nec alias, nisi prius ablata reddiderint. 
Non enim dimittitur tale peccatum, nisi restituatur ablatum. 
(48) Nullus missas quas injunxerit celebret, nec tricenarium, nec annuale. 
(49) Frequenter presbyteri moneant populum, ut veniant ad confessionem, et praecipue in principio quadragesimae venire generaliter ad confessionem. 
Si autem non venerint parrochiani ad confessionem infra Ramos palmarum, nihilominus eorum confessiones audiantur, et ad communionem admittantur in pascha Domini. 
(50) Praecipitur districte sacerdotibus, ut tales ad nos vel archidiaconos suos transmittant infra quindenam paschae, poenam condignam pro sua negligentia recepturos. 
Nobis vel archidiaconis suis talium negligentium nomina scribant presbyteri infra quindenam superius nominatam. 
Hoc autem intelligimus, nisi sacerdoti constiterit de legitimo impedimento. 
(51) Moneantur etiam patresfamilias et matresfamilias similiter, quod suas mittant familias ad confessionem infra terminum praenotatum. 
(52) Ubi autem sunt plures sacerdotes, quilibet eorum habeat in scriptis nomina quos recipit ad confessionem, ut sic inter se conferentes videant qui confessi fuerint, et qui non confessi fuerint, ut non confessi dictam poenam non valeant evitare. 
(53) Praeterea in confessionibus audiendis presbyteri non convocent sibi adjutores in aliis dioecesibus commorantes, aut etiam religiosos, sive in aliis dioecesibus commorentur, sive non, exceptis Praedicatoribus et et Minoribus civitatis Aurelianensis, qui missi fuerint per dioecesim a suis superioribus. decernimus eos ad hujusmodi officium exercendum admittendos. 
(54) Praeterea statuimus, ut capellani nullatenus ad firmas accipiendas admittantur, nisi prius archidiaconorum suorum assensu requisito et obtento. 
(55) Item, statuimus quod si notorium sit aliquas mulieres se prostituere, moneantur domini aedium, in quibus commorantur, specialiter et nominatim, primo, secundo, tertio, per presbyteros suos parrochiales in bonorum virorum praesentia, per quos monitio, si necesse fuerit, valeat comprobari, ut hujusmodi mulieres de suis aedibus expellant. 
Quod si facere contemserint, nominatim singulis diebus Dominicis et festivis excommunicentur, et nihilominus talium excommunicatorum nomina officiali nostro mandentur sive insinuentur. 
(56) In confessione sibi caveant sacerdotes, ne inquirant nomina personarum cum quibus peccaverunt confitentes, sed circumstantias tantum et qualitates. 
(57) Nullus ira, vel odio, vel etiam metu mortis audeat in aliquo revelare confessionem signo vel verbo, generaliter vel specialiter, ut dicendo scio qualis es; et si revelaverit, absque misericordia debet degradari. 
(58) Omnes praecipiant instituta jejunia observari, scilicet jejunium quadragesimale, quatuor temporum, vigiliarum, scilicet natalis Domini, assumtionis beatae Mariae Virginis, B. Johannis Baptistae, beatorum Petri et Paul, B. Matthaei apostoli, Simonis et Judae apostolorum, B. Andreae apostoli, B. Laurentii, et omnium Sanctorum, in majori letania, scilicet in festo B. Marci evangelistae, [1] in tribus diebus Rogationum. 
Si vero aliqua de praedictis vigiliis de Dominica evenire contigerit, die sabbati praecedenti jejunium indicatur, et absque omni peccato, ex debito enim tenemur facere talia jejunia. 
(T6) De matrimonio. 
(59) Matrimonium cum honore et reverentia celebretur, et in facie ecclesiae, non cum risu et jocose, ne contemnatur. 
Et antequam fiat matrimonium, semper in tribus diebus Dominicis aut festivis a se distantibus, quasi tribus edictis inquirat sacerdos a populo sub poena excommunicationis de legitimitate sponsi et sponsae, qui debent conjungi in matrimonio, et ante fidem datam de contrahendo, et ante haec tria edicta nullus audeat matrimonium celebrare. 
(60) Prohibeant frequenter presbyteri laicis, ne dent sibi mutuo fidem de contrahendo, nisi coram sacerdote et in loco celebri, scilicet ante januas ecclesiae, si contrahere volentes possint ibi commode convenire. 
(61) Semper in nuptiis prohibeantur per excommunicationem sortilegia fieri. 
Malefici quoque et celantes consanguinitatem, votum, ordinem, affinitatem, disparem cultum, compaternitatem, et alia impedimenta matrimonii, excommunicentur: quae compaternitas quatuor tantum a matrimonio excludit personas, scilicet compatrem, commatrem, filium vel filiam patrini, de quibus contrahitur compaternitas, fratrem scilicet et fororem spiritualem. 
(62) Nullus sacerdos in casu dubio audeat perficere matrimonium inconsulto episcopo; sed semper ad eum referat omnes matrimonii dubietates. 
(T7) Nova constitutio matrimonii. 
(63) Cum tam in Lateranensi quam provinciali conciliis inhibitum sit, ne matrimonia per verba de praesenti contrahantur, vel solemnitas adhibeatur, bannis non editis, juxta morem ecclesiae. 
Et ne per ignorantiam laicorum et simplicitatem, et quandoque per malitiam sacerdotum frequenter contrarium attentetur; inde est quod post matrimonium contractum per verba de praesenti, circa impedimentum plena probatione deficiente, multi in nefaria copula remanent copulati. 
Unde statuimus ut presbyteri inhibeant publice in ecclesiis parochianis suis, ne ipsi absque presbyterorum suorum praesentia matrimonia seu sponsalia contrahant, et ne ipsi presbyteri intersint hujusmodi matrimoniis contrahendis, videlicet per verba de praesenti, donec banna in ecclesiis fuerint edita, juxta morem et formam ecclesiae. 
Et ne ipsi presbyteri clandestina matrimonia celebrare praesumant, vel alienos parochianos benedicere sine presbyteri sui licentia speciali, de qua constet per vivam vocem, vel sigilla authentica non ignota. 
Si presbyter contra fecerit, per triennium sit suspensus: laici vero qui intererunt, excommunicationi subjaceant, ipso facto, donec per superiorem fuerint absoluti. 
Et ne contrahentes per verba de praesenti contra inhibitionem de malitia sua commodum valeant reportare; praecipimus, si aliqui taliter contraxerint, tantum differatur talium benedictio nuptialis, quod non celebretur absque archidiaconorum, vel episcopi, vel officialium eorum licentia speciali. 
(64) Eidem poenae subjaceant qui ante legitimam aetatem masculum vel feminam matrimonio copulant, vel hujusmodi matrimoniis interesse praesumunt. 
Poena nihilominus gravior imponenda, si superiori visum fuerit expedire. 
(65) Prohibetur districte sub poena suspensionis, ne ullus sacerdos aut capellanus exigat aliquid ante benedictionem nuptialem, sive pro testimonio ferendo, sive pro matrimonio celebrando, occasione ferculorum quae debentur pro nuptiis. 
Celebrato autem matrimonio recipiat fercula sua, et exigat, si necesse fuerit. 
(66) Prohibeant sacerdotes in ecclesia publice sub poena excommunicationis, ne alter conjugum transeat aut recipiatur ad religionem, nisi per episcopum. 
(T8) De unctione. 
(67) Cum summa reverentia deferatur oleum sanctum ad infirmos, et eos inungant sacerdotes, cum magno honore et orationum celebritate, quae ad haec sunt ordinatae, et nihil inde penitus exigant, sive a paupere sive a divite; sed si quid gratis datum fuerit, gratis accipiatur. 
(68) Ad sacramentum extremae-unctionis moneant saepe sacerdotes populum, non tantum divites et senes; sed etiam pauperes et juvenes omnes, maxime a quatuordecim annis et supra, ut omnes communiter se paratos exhibeant cum fuerit necessae. 
(69) Doceant frequenter sacerdotes populum hoc sacramentum licite posse iterari et saepe recipi, scilicet in qualibet magna infirmitate vel necessitate, unde metus est mortis, et post receptum posse licite reverti ad opus conjugale eum qui convaluerit de infirmitate. 
(T9) De libris ecclesiasticis et poenitentiis. 
(70) Librum qui dicitur manuale habeant singuli sacerdotes parochiales, ubi ordo continetur extremae-unctionis, et catechesim baptismi et hujusmodi; habeant etiam singuli sacerdotes canones poenitentiales et ordinarium officiorum ecclesiae, secundum modum et usum qui observatur in majori ecclesia. 
(T10) De testamentis. 
(71) Prohibetur sacerdotibus, ne testamenta sua ordinent per manum laicalem. 
Ipsi quoque prohibeant laicis frequenter ne testamenta sua faciant sine praesentia sacerdotis: quod si fecerint sine praesentia sacerdotis, non valebit, neque tenebitur testamentum. 
(T11) De reditibus ecclesiarum. 
(72) Praecipitur sacerdotibus, ut omnes reditus et possessiones ecclesiarum suarum scribant in missalibus suis in principio libri vel in fine. 
(73) Prohibetur penitus presbyteris et parochianis, ne de his quae sunt ecclesiae, aut presbyteri, aliqua alienent ab ecclesia, nisi per consilium episcopi vel archidiaconi sui. 
(T12) De interragiis. 
(74) Prohibetur districte sacerdotibus, ne pro interragio corpus sepeliri differatur; sed post sepulturam, si quid datur gratis, accipiatur et exigatur secundum consuetudines approbatas. 
(75) Quicumque de novo reaedificaverit in cimiterio, excommunicetur, et tribus diebus continuis vocetur excommunicandus; et nisi se ad justitiam obtulerit, et fidem dederit quod veniet ad diem sibi assignatam, et diem adversario nunciaverit, excommunicetur, et excommunicatus nullo modo absolvatur, praeterquam in articulo mortis, et tunc data cautione quod stabit judicio sanctae ecclesiae. 
(76) Fimus vel immunditiae non permittantur in cimiteriis adunari. 
(77) Prohibeant sacerdotes sub poena excommunicationis in cimiterio vel in ecclesiis choreas duci. 
(T13) De citationibus. 
(78) Presbyteri super citationibus et vocationibus faciendis non credant his qui fidem dederint, nisi citationem ostenderint super excommunicationibus ferendis, sive litteris non credant. 
(79) Sententias majorum suorum exequantur audacter, latas districte servent, nemini parcentes timore vel amore, nec a denunciatione cessent, quousque super hoc mandatum receperint speciale. 
(80) Praeterea ex plurimorum presbyterorum relatu didicimus, quod citationibus impetratis, illi qui eas impetrant sacerdoti eas postponunt ostendere malitiose, ut prima facie praesumitur, eas ostendere differentes, usque ad penultimum diem citationis occurrentem. 
Ut igitur malitiis talium valeamus obviare, volumus et praecipimus, quod si citatio octo dies aut plures contineat, quod nisi infra triduum a tempore impetrationis computandum eam ostenderint sacerdoti, citationem sacerdos nullatenus exequatur; et si forsan minus tempus obtineat, sacerdos eam nullatenus exequatur, nisi eidem tempestive ostendatur. 
(T14) De praegnantibus mortuis. 
(81) Mortuae mulieres in partu scindantur, si infans vivere credatur: tamen si bene constiterit de morte ipsarum. 
(82) Sacerdotes audito parochianorum suorum obitu, statim absolvant eos. 
(83) Item, inhibeatur ne fiant resignationes ecclesiarum in manu abbatum vel quorumlibet patronorum, nisi in manu episcopi vel ipsius vices gerentis. 
(84) Non permittatur praedicatoribus super arcas celebrare, nec pulsare per vicos campanas, nec loqui in ecclesia, nec praesentare reliquias; sed tantum deferant brevia, et sacerdotes pro eis loquantur, et si voluerint praedicationis officium assumentes. 
(85) Exhortentur saepe presbyteri populum ad dicendum orationem Dominicam, et Credo in Deum, et salutationem B. MARIAE Virginis. 
(86) Moneant saepe populum sacerdotes et maxime mulieres, ne faciant vota sua, nisi cum magna deliberatione et assensu virorum suorum et consilio sacerdotum. 
(87) Nullus sacerdos aut capellanus teneat in domo sua occasione aliqua mulierem aliquam, nisi sit mater ejus vel soror. 
(88) Prohibetur penitus universis sacerdotibus ludere cum deciis, interesse spectaculis, et choreis assistere, et intrare tabernas causa potandi, et intrare domos alienas sine comite clerico vel laico, aut discurrere per vicos et plateas, et ne habeant cappas alatas et vestes inordinatas, maxime houcias et hergandos omnino prohibetur. 
(89) Nullus clericus vel regularis recipiat decimam de manu laici, nisi per manum episcopi. 
(90) Nullus clericus fidejubeat pro Judaeo vel foeneratore, nec obliget aliquo modo ornamenta ecclesiae, vel libros Judaeis, vel quaecumque alia ecclesiae, nisi pro necessitate ecclesiae: et tunc consilio parochianorum fiat obligatio, non Judaeis, sed Christianis. 
(91) Nullus recipiatur ad praedicandum, nisi sit authentica persona ab episcopo vel archidiacono missa. 
(92) Nullus clericus faciat jusjurandum patronis antequam fuerit episcopo praesentatus. 
(T15) De ministratione panis. 
(93) Sacerdos ministrans diligenter attendat, quod hostia sit integra, et quod habeat circulum integrum, et quod vinum non sit acetosum. 
(94) Si per negligentiam sacerdotis evenerit, quod absit, ut sacerdos cantans missam panem vel vinum oblitus fuerit, cum hoc cognoverit, si hostia defuerit, assumat illam, et mittat super corporale, et incipiat consecrationem a Simili modo posteaquam coenatum est, usque in finem. 
(95) Si cum aqua tantummodo cantare contigerit, cum hoc expertus fuerit, mittat vinum in calicem, et incipiat ut supra diximus a Simili modo. 
Quod si cantaverit de vino sine aqua, et expertus fuerit, mittat aquam in vinum et reincipiat: Oremus praeceptis salutaribus moniti, etc. et dicat orationem Dominicam et Libera nos quaesumus Domine. 
(95) [2] Si per negligentiam evenerit, ut peracto canone, peracta consecratione, nec vinum nec aqua reperiantur in calice, statim debet infundi utrumque, et sacerdos reiterabit consecrationem ab illo loco canonis: Simili modo postea quam coenatum est: ita tamen, ne illas duas cruces obmittat, quae singulariter fiunt super panem. 
Quod si de vino sine aqua, vel de aqua sine vino fiat consecratio, vinum reputabitur pro consecratione aqua non reputabitur, et ita negligentia de vino major reputabitur, et minor est poenitentia danda. 
(96) Quod si de sanguine domini super corporale ceciderit, recidendum est illud corporale, et in loco reliquiarum servandum. 
Si super pallam altaris ceciderit similiter fiat. 
Si super albam, si super casulam, similiter fiat. 
Si super aliquod vestimentum, comburenda pars illa est, et cinis in sacrario reponendus. 
Si super terram ceciderit, lingendus, et tergendus est locus, sive terra, sive lapis sit et pulvis, in sacro loco reponendus. 
(97) Si in ipsum sanguinem musca, aranea, vel aliquid tale ceciderit, quia vix sine vomitu et periculo mortis sumi potest, igne cremandus est, et sanguis domini sumatur. 
(98) Super illud quod intus ceciderit, prius debet in calice vino saepius perfundi, et postea super piscinam debet comburi, et illam ablutionem sumat sacerdos. 
(99) Quod si de corpore Domini super pallam ceciderit, vel super aliquod vestimentum, non scindatur, sed vino abluatur, et ab ipso ministro sumatur. 
Quod si datum infirmo rejicitur, prout diligentius poterit suscipiatur, et contritum in vino sumatur. 
Si vero sumi non potest integrum, eo quod ab ore alterius rejectum est, reus hujus negligentiae et qui cum eo particeps fuerit culpae, poenitentiae subjacebunt et disciplinae. 
(100) Diligenter inquirant sacerdotes quando veniunt ad infirmos, utrum possit masticare, et post masticationem percipere et retinere; et si intelligat per ipsum infirmum vel per alium, quod non possit, non ministretur ei corpus Domini. 
(101) Si per negligentiam sacerdotis aliquid de sanguine Domine distillaverit, lingua lambatur, tabula radatur. 
Si non fuerit tabula, ut non conculcetur, locus conradatur, igne consumatur, et cinis intra altare condatur et sacerdos XL. diebus poeniteat. 
(102) Si super altare stillaverit calix, sorbeat minister stillam, et tribus diebus poeniteat. 
Si super aliud linteum altaris stilla pervenerit, quatuor diebus poeniteat. 
Si usque ad tertium linteum, novem diebus poeniteat. 
Si usque ad quartum, XX. diebus poeniteat, et linteum quod tetigerit stilla, tribus vicibus minister abluat calice supposito, et aqua ablutionis sumatur, et juxta altare recondatur. 
(103) Si per ebrietatem et voracitatem eucharistiam evomuerit, XL. diebus poeniteat, clerici vel monachi sive diaconi sive presbyteri septuaginta diebus poeniteant, episcopi nonaginta.
