(A1) Quoniam propter quorumdam simplicitatem, qui cum debent verba de futuro proferre in sponsalibus contrahendis, verba proferunt de praesenti, per quae difficultates emergunt, taedia in judiciis, partesque fatigantur laboribus et expensis, nescientes recitare judicibus per quae verba contraxerunt, utrum praesentis vel futuri; ad evitandum hujusmodi taedium et periculum animarum, statuimus, ut in sponsalibus contrahendis sacerdotes his verbis utantur: Martinus promittis tu Bertae quae hic est, quod tu eam accipies in uxorem secundum ecclesiae consuetudines et statuta, si sancta ecclesia consentiat. 
Et ille dicat: Promitto. 
Et vice versa interrogetur: Berta, promittis tu Martino, qui hic est, quod tu eum accipies in maritum secundum ecclesia consuetudines et statuta, et illa dicat: Promitto, et tunc tactis inter se manibus, in signum fidei dationis sacerdos dicat: In nomine Patris et Filii et Spiritus sancti. 
Cum autem fuerint ante valvas ecclesiae die benedictionis nuptialis, factis bannis, ut moris est, tunc proferantur verba de praesenti, secundum quod inter sponsas fieri consuevit. 
(A2) Item, praecipimus ut archipresbyteri singulos rectores ecclesiarum et capellas tenentes, sive sint religiosi, sive saeculares, quos quam cito sciverint excommunicatos, ex tunc moneant, quod infra duos menses post monitionem hujusmodi faciant se absolvi. 
Quod si non fecerint, ex tunc illi archipresbyteri, quilibet in suo archipresbyteratu ecclesias seu capellas talium qui non fuerint absoluti, vice nostra et auctoritate sesiant ac tamdiu fructibus beneficiorum suorum hujusmodi eos privent, donec ipsi fecerint se absolvi; et si post monitionem sibi factam, excommunicationem per dimidium annum sustinuerint, ex tunc in scriptis nomina deferantur, ut contra eos, prout rationabile fuerit, procedatur. 
(A3) Item, statuimus, ut litterae, quas habent presbyteri de acquisitione jurium et redituum ecclesiarum suarum, sub sigillis authenticis transcribantur, transcripta penes se retineant: originalia vero de conscientia nostra seu archidiaconi et archipresbyteri loci in loco tuto et honesto deponant et conserventur. 
(A4) Item, sacerdotes moneant parrochianos suos, ut jejuni veniant ad confirmationem, quae post baptismum suscipi debet ab episcopo, prius tamen, si adulti fuerint, suis sacerdotibus confessati. 
(A5) Item, cum saepe contingat bona utensilia presbyteratuum ecclesiarum per negligentiam miserabiliter pertrahi, et ad nihilum plerumque reverti, statuimus, ut quotiens aliquis rector in aliqua ecclesia de novo fuerit institutis, faciat triplex inventarium super bonis dicti presbyteratus, de quibus inventariis rector dictae ecclesiae unum, archipresbyter loci unum, et gajarii seu provisores dictae ecclesiae tertium penes se fideliter servabunt. 
Et quotiescumque ecclesiam suam aut per mortem aut per cessionem dimiserit, tenebitur relinquere dictae ecclesiae quinquagesimam partem grossorum reddituum ipsius ecclesiae unius anni tantummodo, vel valorem, in augmentatione utensilium dicti presbyteratus totaliter convertendum, dum tamen idem rector saltem per unum annum perceperit dictos fructus. 
(A6) Item, quoniam aliquoties in examinationibus leprosorum similitudinem et falsitatem per interpositionem personarum fieri contingit, statuimus et praecipimus, quod quotiescumque aliquis suspectus fuerit de infectione morbi leprae, cum ejus sumtibus, si unde habeat; si non habeat, duo probi viri de parrochia cum parrochiae sumtibus jurati coram sacerdote et gajariis ecclesiae mittantur cum illo suspecto ad examinationem faciendam; qui dictum suspectum ad dictam examinationem ducant, et eum fideliter examinari faciant, nobisque litteras testimoniales afferant, ne collusionem de cetero contingat fieri de praemissis. 
(A7) Item, statuimus, quod quilibet sacerdos de cetero supertunicale clausum habeat, scilicet sine punctis, alio non usurus, nisi forsitan equitando, vel in domo sua, et vacando circa rem familiarem. 
Qui vero contra fecerit, prout culpae qualitas exegerit, punietur. 
(A8) Item, statuimus, quod nullus curatus capellanum habeat in ecclesia aut capella, nisi prius constiterit de ordinatione ejusdem, per litteras sui ordinatoris, aut nostras, ordinationem ipsius approbantes. 
(A9) Item, interdicimus sub poena suspensionis et excommunicationis, et etiam publice inhibemus, ne quis sacerdos cujuscumque conditionis aut status existat, in oratoriis seu capellis, in quibus non est capellanus perpetuus institutus, et nec dos sufficientium reddituum assignata, divina audeat celebrare absque nostra licentia speciali. 
(A10) Sequuntur hic festa, quae licet non sint per totam dioecesim a clero et populo communiter festivata, in quibus tamen ob Dei et ipsorum sanctorum reverentiam in foro ecclesiastico minime litigatur. 
Festum S. Guillelmi, quod est decima die mensis Januarii, festum S. Flosculi et Blasii, quod est in crastino purificationis; festum S. Nicolai quod est in Maio; festum S. Mamerti in Maio, Festum S. PETRI COELESTINI XIX. die Maii [1] festum B. Liphardi, quae est tertia Junii; festum S. Aniani quod est XIV. die Junii; festum S. Aviti, quod est XVII. Junii; festum S. Eligii, quod est in crastino nativitatis S. Johannis Baptistae; festum aestivale S. Martini, festum S. Evurtii, quod est in vigilia nativitatis Mariae Virginis; festum hiemale S. Mamertis, quod est XIII. die Octobris; festum S. Verani, quod est in vigilia hiemalis B. Martini; festum S. Aniani, quod est XVII. die Novembris; festum S. Catharinae; festum S. Eligii in crastino B. Andreae; festum conceptionis B. Mariae, quod est in die VIII. Decembris. 