(1) INjungimus vobis presbyteris sub poena canonica, ne aliquem audeatis baptizare in aulis vel domibus privatorum, sed solum in ecclesiis vestris, nisi in necessitate, et nisi baptizandi sint filii regum et principum, prout in nova constitutione cavetur. 
(2) Item, injungimus vobis, et districte praecipimus, quod de sacra Eucharistia a modo annis singulis feria quinta post octabas Pentecostes in ecclesiis vestris solemne festum faciatis: pro qua solemnitate magnae remissiones et indulgentiae sunt concessae assistentibus in officiis ipsius festivitatis, videlicet centum dies in matutinis, et centum in vesperis, et pro qualibet hora quadraginta dies. 
Similiter per octabas. 
Et insuper vobis districte praecipimus, quatenus omnes et singuli dictum festum die Dominica praecedenti dictam quintam feriam, annuncietis parochianis vestris, ipsos salutaribus monitis inducentes, ut communicent, ut per veram et puram confessionem, et sedulas orationes, et alia devotionis et pietatis opera taliter se studeant praeparare, quod hujus sacramenti pretiosissimi mereantur fieri participes, et quod possint ipsum recipere reverenter; et quod illa die cessent ab omni opere sicut in Pentecoste. 
(3) Item, injungimus vobis quatenus religiosos et quoscumque alios, qui praedicabunt in ecclesiis vestris, diligenter requiratis, ut ipsi in suis praedicationibus informent et inducant audientes eorum praedicationes, et maxime in festis solemnibus, ad satisfaciendum et solvendum decimas, ad quas ecclesiis vestris parochialibus tenentur, et idem faciatis cum ipsorum audietis confessiones. 
(4) Item, inhibemus vobis sub poena canonica, ne aliquos quaestores permittatis in ecclesiis vestris praedicare, cum istud sit expresse inhibitum in jure; sed solummodo permittatis eis indulgentias, si quas habent, insinuare, nec etiam ipsos admittatis sine litteris domini episcopi. 
(5) Item, injungimus vobis, si aliqui excommunicati exire nolunt de ecclesiis vestris postquam ipsos monueritis, ipsos teneatis et denuncietis publice excommunicatos et interdictos auctoritate apostolica et a sententia canonis, a quibus sententiis non possunt absolvi, nisi per sedem apostolicam, prout in nova constitutione cavetur. 
