﻿In nomine Domini, amen.  
Anno dominice nativitatis eiusdem millesimo CCLXX°, indictione tertiadecima, in Taurino, videlicet in ecclesia sancti Salvatoris [1] de donno, die merchurii XIIII menssis madii, presentibus testibus inferius nominatis, in plena et generali sinodo in eadem ecclesia more solito congregata, venerabilis pater dominus Gaufridus, miseratione divina episcopus Taurinensis diocesis, precepit michi Berthono de Tondonico notario infrascripto ut autenticarem et in formam publicam reddigerem, ita quod amodo hoc novum exemplum [2] vim et efficaciam publici instrumenti obtineat, quasdam constitutiones sinodales, in eadem sinodo publice coram clero Taurinensis diocesis lectas et publicatas.  
Tenor quarum talis est.  Prooemium. [3] 
Quoniam, ut ait Sapiens, ubi non est [4] sepes [5], dirripietur possessio, lectissimum est clericis volentibus pretiosam hereditatem celestis regni habere, in quam intratur per monditiam hominis, ubicumque custodire illesam, sepe, illi circumdare discipline.  
Nequaquam igitur superfluunt mere observantie sinodales, que non solum ad spiritualis vite concordiam, decorem et custodiam suffragantur, verum etiam in pluribus inter divinas leges ac sanctorum patrum precedentium paginam inducuntur: et has potissime explicare opportet, ne per caliginem ignorantie transgressionis foveam incidatur.  
Si quis autem gravem reputat sarcinam huiusmodi statutorum, hoc apud se cogitet quod dicit apostolus in epistola ad ebreos: omnis disciplina in presenti non est gaudiosa, sed [6] meroris [7]: fructum autem sacratissimum iustitie exercitatis [8] per eum asserit in futurum, quare vera confessio est; tam intelligentie quam memorie expedit ut statutorum veritas ad ceteros titulos reducatur.  
Et primo, que ad monditiam et honestatem pertinent ordinentur clericorum.  
Secundo, que spectant ad laudem, cultum et honorificentiam creatoris.  
Tertio, que spectant ad populi gubernationem et regimen animarum.  Titulus primus [9] 
De monditia et honestate clericorum [10].  
(A1) Obsecramus in Domino Jeshu Christo clericos universos et singulos ut monditiam mentis et corporis observent; et hoc, ut melius et sine scandalo populi observent, in virtute hobedientie districte precipimus, quatenus nullus prelatus vel clericus publice seu notorie concubinam in domibus ecclesie vel alibi teneat.  
Contrafacientem vero in LX. solidis viannensium condemnamus, de mandato nostro pauperibus errogandis. 
(A2) Item nolumus [11] quod aliquis clericus mulierem aliquam suspectam, cuiuscumque conditionis sit, secum teneat ad morandum. 
(A3) Item nolumus quod aliquis clericus filios proprios in domibus ecclesie teneat, vel ad ecclesiasticum dicendum officium ipsos assumat, nec ad suum servitium vel ad ministerium altaris modo aliquo admittat, seu per civitatem vel villam secum ducat.  
Contrafacientem in LX. solidis viannensium condemnamus, ut supra pauperibus errogandis. 
(A4) Item quemcumque [12] contra statuta ecclesie sue legittima et maxime iuramento firmata venientem, in C. solidis viannensium condempnamus, gravius puniendum [13], si culpe qualitas id requirit; et qui nobis fidem fecerit de commisso, ipsius pene habeat quartam partem. 
(A5) Item quicumque clericus blasfemiam contra Deum aut Virginem beatam sive sanctos eius publice dixerit, in X. solidis viannensium condempnamus, ut supra. 
(A6) Item ordinamus quod universi et singuli clerici coronam et tonsuram defferant congruentem, nec comam nutriant ullo modo; similiter apparentem infulam [14] de die vel in die minime defferant. 
(A7) Item [15] quod vestes longas et clausas, ut decet, cum manicis clausis portent in publico, colore rubro vel viride minime colloratas. 
(A8) Item statuimus quod omnes clerici in dignitatibus, personatibus seu beneficiis curam animarum tenentibus [16] constituti veniant ad sinodum cum capis clausis seu suppeliciis: capas vero clausas vel suppelicia habitum esse volumus clericorum in divinis officiis exercendis. 
(A9) Item quod ad convivia inhonesta non vadant, nec tabernas intrent, nisi causa neccessitatis intervenerit, seu tabernas in domibus ecclesie teneant, cum sit indecens et absurdius. 
(A10) Item quod homines vel mulieres seculares domos intra ambitum ecclesiarum ad fictum non teneant, nec aliquis clericus illas eis conducat.  
Contra hoc facientes, fictum admittant [17] et totidem de suo reddere compellantur. 
(A11) Item quod nullus clericus ad aleas vel tasillos ludat in publico, vel ludis inhonestis se immisceat, nec arma mortalia secum ferat, nisi eum causa rationabilis excusaret; nec anulum ferat, nisi dignitas vel evidens neccessitas id requirat. 
(A12) Item ordinamus districte quod nullus clericus negotia secularia exerceat ullo modo, et maxime victualia [18] emendo, ut carius illa vendat; nec procurator existat in negotiis laicorum, nec ad usuram mutuet [19]. 
Contrafacientes reservamus in nostro arbitrio puniendos. 
(A13) Item clericis omnibus prohibemus omnimodam venationem, nisi causa neccessitatis, utillitatis vel recreationis [20] hoc faciant, et tunc sine clamore et cum modestia procedant. 
(A14) Item quod monaci solitarii in prioratibus non ponantur, verum quia laus in honorificentia debita creatori non exhibitur, nisi debite ad ordines, dignitates, personatus vel alia ecclesiastica beneficia curam animarum habentia ascendatur, ac in eisdem posthac [21] pensum [22] Deo debite servatur. 
(A15) Idcircho primo statuimus ut filii sacerdotum et alii illegiptime nati, absque [23] previa dispensatione, ad sacros ordines non ascendant, nec ad dignitates, personatus vel alia ecclesiastica beneficia cum cura vel sine cura absque dispensatione aliquatenus non promoveantur; et qui promoti sunt sine dispensatione et promovebuntur de cetero, ab officio et beneficio sint suspensi, nisi sint monaci vel canonici regulares, sicut eis a iure conceditur. 
(A16) Item quod abbates, archipresbiteri, plebani vel alii curam animarum habentes annexam, qui presbiteri non sunt, fiant presbiteri infra annum; alioquin abbates abbatiis, archipresbiteri archipresbiteratibus, plebani plebanatibus et alii aliis beneficiis curam animarum habentibus ex tunc ipso iure sint privati. 
(A17) Item statuimus quod omnes clerici cuiuscumque conditionis vel nominis [24] censeantur, qui obtinuerunt beneficia curam animarum habentia, in illis deserviant per se ipsos et non per vicarios in ordine illo, quem ipsius beneficii [25] cura requirit, nisi forte dignitati vel prebende alicuius illud beneficium sit annexum, vel nisi in servitio Romane ecclesie vel in nostro esset, vel causa studiorum seu alia legittima de nostri licentia essent absentes.  
Et qui ad predicta peragenda non venerint cum effectu infra spatium duorum mensium, extunc illis beneficiis sint privati. 
(A18) Item statuimus quod omnes clerici, qui obtinent canonicam dignitatem seu aliud beneficium in ecclesia cathedrali sive in aliis conventualibus ecclesiis, in eisdem deserviant per se ipsos et non per vicarios in ordine illo, quem ipsa dignitas vel ipsum beneficium requirit.  
Et nisi predicti ad illum peragendum venerint infra spatium trium menssium cum effectu, predictis beneficiis, canonicis dignitatibus sint privati, nisi essent in servicio Romane ecclesie, ut supra. 
(A19) Item quicumque habet duas dignitates, personatus vel duo alia beneficia curam animarum habentia, prima sit ipso iure privatus; et si illud retinere contempserit, etiam alio spolietur, nisi super hoc dispensationem habuerit vel aliud sibi concedatur a iure. 
(A20) Item quod non [26] amplius suscipientur in monasteriis et aliis ecclesiis quam qui se regere de bonis ecclesie absque penuria possint; qui autem recepti fuerint, illo beneficio sint privati.  
(A21) Item statuimus ut presbiteri in ecclesiis primum locum, diachoni secundum, subdiaconi tertium et sic de aliis ordinatis obtineant, etiam si posterius admittantur, nisi essent aliquorum dignitati aliqui prefferendi. 
(A22) Item quod [27] nullus clericus [28] aliquem sacerdotem ignotum ad missam populo dicendam [29] admittat, nisi super hoc a nobis habuerit literas speciales.   Titulus secundus. [30] 
De laude, culto et honorificentia creatoris. [31] 
(B1) Item preceptum generalis concilii c. Dolentes [32] referimus esse de celebratione missarum ad memoriam redducentes, volumus firmiter observari. 
(B2) Item quod sacerdotes et clerici beneficiati divinum officium nocturnum pariterque diurnum, hoc est septem horas canonicas, quantum eis Deus dederit, studiose cellebrent et devote, non sinchopa continua undique transcurrendo. 
(B3) Item volumus quod in omnibus ecclesiis conventualibus canonici, presbiteri et clerici eiusdem ecclesie in eadem ecclesia septem horas canonicas omni die Domino solvant [33] ac una missa in eisdem ecclesiis ad minus die qualibet cellebretur. 
(B4) Item cum felix sit ille sacerdos, qui digne unam missam semel in die possit reddere creatori, precipimus universis et singulis sacerdotibus, ut plures missas quam unam [34], nisi in casibus a iure datis, non [35] presumant [36] aliquatenus decantare, nec plura officia intermisceant in eadem. 
(B5) Item nullus sacerdos, antequam matutinas canonicas et primam dixerit, presumat, nisi in die natali Domini, missam neccessitate aliqua aliquatenus cellebrare. 
(B6) Item quod in altari, in quo tabula mota fuerit, vel enormiter fracta, sacerdos aliquis non cellebret scienter, donec altare consolidetur et iterum consacretur.  
Hoc idem intelligimus de altari portabili vel tabula, que infra [37] capellam ligneam [38] ponitur et de calice fracto. 
(B7) Item provideant sacerdotes quod piscinas vel [39] purificatoria [40] decentia habeant iuxta altaria ablutionibus liberum cursum exhibentia, nec sine opertorio relinquantur. 
(B8) Item quod nullus audeat obligare, vendere vel aliter alienare calices, libros vel aliqua alia divino cultui [41] deputata, sive etiam possessionem ecclesie, nisi de licentia nostra hoc faciat et meliora prospiciat; et si quis contrafecerit, ecclesiam indempnem restituat et totidem de suo in utilitatem ipsius impertiatur. 
(B9) Item quod nullus alterius parochialis ecclesie [42] diebus dominicis vel aliis sollempnibus oblationes recipiat, que suis parochialibus sacerdotibus [43] dari debeant.  
Et qui contrafecerit [44], illud parochiali sacerdoti restituere in quadruplum [45] teneatur. 
(B10) Item quod nullus presbiter audeat aliquem communicare vel ad ecclesiasticam sepulturam recipere, nisi primo satisfecerit de decima et primicia ecclesie illi vel rectori, cui eadem decima et primicia debet solvi.  
Si quis contrafecerit, de predictis satisfacere compellatur et insuper in XL. solidis condempnamus ipsum pauperibus errogandis [46]: et istud statutum sepe publicetur in ecclesia. 
(B11) Item precipimus prelatis universis et singulis, ne permittant aliquos suo populo predicare, nisi sint Fratres Minores vel Predicatores vel alii famosi religiosi litterati discreti, habentes licentiam predicandi ab apostolica sede [47], vel nisi nostram habeant literas speciales. 
(B12) Item quod nullus presumat aliquem questorem, cuiuscumque ordinis vel religionis existat, in ecclesia sua recipere ad collectam aliquam faciendam, nisi nostris literis sit munitus: et secundum literarum cursum benigne et caritative ipsum recipiat, niti predicando vel alia faciendo vellit transigere metas suas.  
Nec aliqua sanctuaria vel [48] reliquias permittantur [49] ostendi populo quoquo modo, nisi in nostris expresse literis diceretur. 
(B13) Item nullus sacerdos ira vel odio vel etiam metu mortis in aliquo audeat revellare et que sibi sunt in penitentia confessata.  
Si ergo verbo generaliter vel specialiter dicendo [50] ego scio qualis es tu: et si revellaverit, absque mora degradetur.  Titulus tertius [51]  
De populi gubernatione et regimine animarum [52].  
(C1) Circha populi gubernationem, gubernatio populi [53] potissime circha tria consistit, scilicet predicationem, correctionem et sacramentorum exhibitionem.  
Ideo primo rogamus et obsecramus in Domino Jeshu Christo omnes prelatos et presbiteros ut populum eis commissum studeant verbo sancte predicationis, ortationis, nec non sancte conversationis exemplo pro viribus reffrenare.  
Item secundum, sillicet correctionem, ne sanguis populi de nostris manibus requiratur, volumus ut pastores universi celleriter ac studiose [54] vigillent.  
Circha subditorum correctionem ad vicia populi extirpanda et ut hoc provide fiat, precipimus quatenus testes, qui vocantur sinodales vel publici, duo vel tres, quatuor vel sex sive [55] plures boni testimonii viri digni secundum magnitudinem [56] terrarum vel parochiarum a prelatis ecclesiarum per parochias ordinentur, qui iurati diligenter inquirant [57] super matrimoniis illegiptime contractis et super heresi, incantationibus [58] et divinationibus [59], vel si sciverint aliquos in quarto gradu consanguinitatis aut affinitatis vel infra, aut alias illegiptime coniunctos, seu aliquos hereticos, incantatores vel divinos in parochiis, in quibus ellecti fuerint ad hos [60] inquirendos, poterunt invenire, prelato ecclesie, quam cito poterunt, denuntient.  
Ad quod, si neccesse fuerit, supradicti testes per censsuram aliquam vel per rectorem parochie compellantur. 
(C2) Rectores seu sacerdotes parochiales dicta testium memoratorum diligenter conscripta et sigillata nobis teneantur mittere intra menssem post receptionem ipsorum; quod si non fecerint, transgressores [61] reservamus nostro arbitrio puniendos. 
(C3) Item quod testes supradicti sinodales vel publici iuramento suo teneantur inquirere bona fide si qui sint alienas uxores tenentes, vel uxores aliquorum, que morentur cum aliis publice viris, cum illis in [62] adulterio persistentes.  
Qui testes teneantur presbitero illius parochie denuntiare illud continuo vel rectori qui, cum per testes illos sibi constiterit, predictos adulteros nominatim [63] excommunicet [64], si crimen publicum fuerit monitione tamen premissa. 
(C4) Item statuimus ut, cum matrimonium fuerit cellebrandum, in ecclesiis per prelatos vel rectores earum publice proponatur competenti tempore prefinito, ut ille [65], qui voluerit et valuerit, legiptimum opponat impedimentum.  
Et ipsi prelati vel rectores et nichilominus investigent, si aliquod impedimentum obsistat.  
Cum autem apparuerit approbabilis coniectura contra copulam contrahendam, contractus interdicatur expresse, donec quid fieri debeat super eo et manifestis constiterit documentis.  
Sane si parochialis sacerdos tales coniunctiones [66] prohibere contempserit, aut quilibet regularis, qui eis presumpserit interesse vel aliter coniunctos benedicere, illum [67] in XL. solidis viannensium pro qualibet vice [68] condempnamus pauperibus errogandis, gravius puniendus, si culpe qualitas hoc exposcat, et hoc statim sollempniter in ecclesiis et frequenter publicetur. 
(C5) Circha sacramenti exhibitionem volumus hunc morem teneri ab omnibus et servari, et primo de baptismo agamus.  
Ordinamus ut baptismus cum honore et reverentia cellebretur et cum magna cautella, maxime in distinctione verborum ac prolatione, in [69] quibus tota virtus sacramenti consistit et salus etiam puerorum, sillicet N. [70], ego baptizo [71] te in nomine Patris et Filii et Spiritus sancti, amen.  
Et in romano sive vulgari sub eadem forma doceat frequenter sacerdos laicos debere pueros baptizare in neccessitate, mulieres etiam, patrem et matrem pueri in necessitate et periculo maxime; ad levam puerorum de sacro fonte tres ad plus patrini recipiantur. 
(C6) Circha [72] sacramentum penitentie et eucaristie exhibitionem districte ordinamus ut omnes prelati perquirant et sciant [73] an [74] quilibet subditus [75] ad minus semel in anno confiteatur, nec alii communionem tradant in paschate vel tradi permittant, nisi prius de confessione sibi facta vel alteri de licentia sua bahenti potestatem super hoc habuerint veritatem, nec etiam aliquis in paschate alterius parochianos ad communionem admittat, nisi de superioris [76] vel proprii sacerdotis licentia speciali. 
(C7) Item cum sacerdos primo vocatur ad infirmum, secum non defferat corpus Christi, nisi infirmus a longe staret, sed primo studeat dilligenter confessionem audire et absolutionis beneficium impertiri, et post poterit [77] ad illum [78] corpus Christi convenientius ministrare. 
(C8) Item precipimus presbiteris universis quod, quum ad infirmos in extremis laborantes vocantur, sive de die, sive de nocte, illuc studeant ire quam citius poterunt competenter, ne infirmi eorum pigritia sine penitentia moriantur. 
(C9) Item frequenter presbiteri moneant laicos ad confessionem et precipue in principio quadragessime instanter precipiant et generaliter omnes ad confessionem venire, ac caveant [79] ne personarum inquirant nomina, cum quibus peccatores eis confessi fuerint se peccasse, sed circumstantias et qualitates tantummodo peccatorum. 
(C10) Item statuimus quod clerici libros ecclesiasticos studeant habere bonos et correctos [80], maxime missalia, ipsaque nitida teneant, que cotidie altaribus apponuntur. 
(C11) Item volumus ut presbiteri nobis reddant [81] in scriptis omnes laicos de parochia sua, qui semel in anno noluerint confiteri et non communicaverint: quod de clericis volumus specialiter observari. 
(C12) Item sacerdotes canonem misse [82] studeant corde tenus addiscere ac ipsum de bona litera faciant scribi [83] plene et integre, nec non devote Domino specialiter totis viribus adherendo. 
(C13) Item sacerdotes ostiam non ostendant, nisi prius totaliter dixerint ista verba Hoc enim corpus Christi et attendant quod ostia sit integra et quod integrum habeat circulum, et quod vinum non sit accetosum, immo purum [84] et sanum sit, id est sine fecibus; nec [85] aliqua obmittant, ac modicam aque quantitatem apponant in calice [86], ut sillicet duas gutas vel tres ad plus, si poterunt facere competenter. 
(C14) Item quod calices firmos habeant, pulchros, integros, argenteos vel stanneos, et pathenas integras et nitidas omnimodo habere procurent, ac calices ipsos in pala munda involvant.  Item post [87] cellebrationem misse in loco nitido reponant, super altare nullatenus [88] dimittentes. 
(C15) Item ampullas pro vino et aqua ad ministerium altaris pulchras habeant et nitidas, ut magis poterunt. 
(C16) Item districte precipimus universis prelatis seu sacerdotibus, quatenus nulli usurario vel raptori communionem tradant [89], vel ad sepulturam ecclesiasticam admittant [90], nisi prius de restitutionibus faciendis secundum facultates ipsius habeant pignoratitiam vel fideiussoriam cautionem. 
(C17) Item reverendissimum corpus Christi, crisma et oleoum infirmorum sub clavibus teneantur, et maxime corpus Christi devote et reverentissime reponatur, ne possit ad illud temeraria manus extendi ad aliqua neffanda vel orribilia exercenda; et si aliquis clericus aliquid predictorum traderet ad aliquas [91] temerarias manus [92] ad [93] aliqua orribilia exercenda, ipsum excommunicationis vinculo innodamus. 
(C18) Item quod sacerdotes frequenter parochianos suos moneant ut quotienscumque ostiam in ecclesia ostendunt vel per parochias ad infirmos portant, flexis genibus, iunctis manibus, nudatis capitibus studeant revereri [94] ac devote orare, cum sit candor lucis eterne. 
(C19) Item cum corpus Christi portatur ad infirmum, volumus ministrum cum capa vel suppelitio indutum procedere lumenque in publico defferente ac tintinabulum, ut in reverentia habeatur. Qui autem predictum corpus Christi, cum portatur ad infirmum vel reportatur usque ad ecclesiam sociaverint, omnibus vere penitentibus et confessis viginti dies de iniuncta sibi penitentia relaxamus. 
(C20) Item quod eucaristia, que pro infirmo reservatur, de quindena in quindenam ad minus renovetur. 
(C21) Item cum preceptum sit quod vasa ministerii, vestes ministrorum, nec non ipsa corporalia munda et nitida conserventur, volumus et precipimus preceptum canonicum inviolabiliter observari.  Item stole, manipuli et cingula integra et decentia conserventur et principaliter gubernentur [95]. 
(C22) Item [96] quod servientes in ecclesia, maxime ad altare, suppeliciis et capis clausis rotondisque, sicut convenit, induantur; linteamina altaris sepe abluantur et pale ob reverentiam et presentiam Salvatoris nostri et totius curie celestis, que cum ipso presens est quotiens misse divinum officium [97] cellebratur. 
(C23) Item cum in ecclesia Deus specialiter [98] honoretur, quia domus Dei est, domus orationis et [99] adorationis locus, et preceptum sit quod oratoria munda sint et nitida conserventur, firmiter volumus observari, ne arche vel lebetes vel suppellectilia aliqua in ecclesii adserventur [100], nisi propter hostiles incursus aut incendia repentina seu alias neccessitates urgentes [101] ad [102] eas opporteat habere reflugium; sic tamen, ut neccessitate cessante, ad loca pristina reportentur. 
(C24) Item volumus quod omnes clerici omnia [103] ieiunia et sanctam maiorem quadragessimam, quatuor tempora [104], nec non et alias vigilias per ecclesiam constitutas ieiunent, volentes, ut populum sibi commissum [105] iubeant et moneant, quatenus ieiunia supradicta studeant adimplere totaliter et observare. 
(C25) Quia hodie multi clerici, immo pro maiori parte, canonum et [106] constitutionum sancte matris ecclesie transgressores, Christum aborrere videntur et [107] ecclesiasticam disciplinam, idcircho penam in nostris statutis apponimus, ut quos amor vel timor creatoris a peccato non revocat, saltem timore pene cogantur per viam incedere discipline, volentes ut clerici et seculares existentes habeant quartam partem de pena accusationum, quam meruerint transgressores. 
(C26) Item clerici choreas vel ludos seu inhonesta convivia fieri in ecclesia ullatenus non permittant. Interfuerunt testes rogati dominus Martinus capellanus dicti domini episcopi, Petrus Botacius et Johannes de Archidiacono.  