IN nomine Patris, et Filii, et Spiritus-sancti. 
ODO Dei gratia Leuchorum episcopus omnibus ecclesiasticis personis in episcopatu nostro constitutis in perpetuum. 
Noverint in posterum, ac memoriter teneant universi, quod dilecti nobis in Domino fratres et amici archidiaconi et abbates de episcopatu nostro ad nos venientes, et pro lacrymabilibus injuriis, quibus ecclesiae nostrae et ecclesiarum ministri quotidie oppressi irremediabiliter laborabant et afficiebantur, pariter ingemiscentes; unanimiter nos rogaverunt, ut contra tyrannidem raptorum et quorum libet malefactorum in eos desaevientium, illud auxilii et protectionis consilium atque tutamen eis misericorditer exhiberemus, quod ex injuncta nobis cura et officio pastorali eis paterne exhibere debebamus. 
Unde nos communicato cum eis consilio, sicut rationabile nobis visum fuit, et eorum discreta consideratio nobis consuluit, statuimus quod in praesenti pagina capitulatim annotari praecipimus. 
(1) Statuimus itaque, et sub anathemate interdixumus, ut quando per quodcumque castrum seu villam in episcopatu nostro consistentem bona ecclesiarum nostrarum, seu cujuslibet clericorum nostrorum per injustam ablationem deducta transire, vel forte ibi pernoctare contigerit, ita quod exinde nihil prorsus ibi remaneat, interim divina ibi non celebrentur. 
Ubicumque autem bona illa vel ex toto, vel ex parte receptari, vendi, aut quocumque modo expendi contigerit, divina ibi fieri omnino interdicimus, et emtores pariter cum praedatoribus eadem excommunicationis sententia innodatos esse usque ad integram restitutionem, et condignam satisfactionem decernimus: hoc adjicientes, quod interim si qui ibi manentes, et illius injuriae non consentanei nec auctores in extremis positi fuerint, confessionis et viatici suffragio fungantur: sepulturam vero in atrio non habeant, donec ablatis ex integro restitutis, et divina ibi celebrentur, et extra atrium positi sine omni emendatione debito atrii honore donentur. 
(2) Constituimus etiam, ut si aliquis de principibus aut nobilioribus hujus terrae bona quaelibet ecclesiarum seu clericorum nostrorum in propria persona sua per violentiam diripuerit, et in villam suam deduxerit; in eadem villa, et in tota alia terra sua divina non celebrentur, donec ablata ex integro restituantur. 
Si vero milites, vel quicumque de familia tam principum quam nobilium aliorum bona quacumque similiter ecclesiarum seu clericorum nostrorum violenter acceperint, et in villam domini sui deduxerint; divina ibi penitus non celebrentur, donec ablata cum satisfactione ex integro restituantur: et cum ipsi maleficii auctores a nobis nominatim excommunicati fuerint, et hoc per episcopatum nostrum innotuerit; ab omnibus presbyteris, ubicumque divina fient, singulis dominicis diebus nominatim excommunicentur. 
Si vero pro rigore justitiae capitalia ex integro reddita fuerint, ipsi tamen, non nisi satisfactione nobis prius facta, nullatenus absolvantur. 
Hoc vero nunc superaddimus, quod quicumque aliquem de hujusmodi malefactoribus, a nobis nominatim excommunicatis, in domo sua receperit, apud sese eum pernoctare sustinuerit, pariter cum illo excommunicatus sit, nisi per ignorantiam se hoc fecisse probare possit: quod sola manu sua ei facere licebit si voluerit: 
Si autem se inde purgare non potest, et ad emendationem culpae pro nocte illa decem solidos solvere voluerit, et totiens decem solidos quot noctibus illum recepit, a sententiae vinculo absolutus erit. 
(3) Quia vero diligenti ac perutili consideratione haec deliberavimus, et communi omnium subditorum nobis clericorum tam rogatu quam assensu hoc teneri decrevimus ac praecipimus, statuimus, quod quicumque subditus nobis simpliciter clericus, seu etiam monachus hoc nostrum mandatum transgressus fuerit, et beneficio, si habuerit, et officio careat in perpetuum. 
(4) Porro de his qui corpus alicujus defuncti violenter in cimeterio tumulaverint eo tempore quo villa illa a christianitatis obsequio propter justitiam suspensa fuerit; constituimus, ut quamdiu ibi sepultum fuerit, divina ibi penitus non celebrentur; et cum ejectum fuerit, nec in illo, nec in alio cimeterio deinceps umquam sepeliatur. 
De his vero qui corpus sic tumulaverunt, si quis ante reconciliationem obierit, similiter christiana sepultura careat in perpetuum. 
(5) Et quoniam gravis et intolerabilis plaga domibus religiosorum imminet ex hoc, quod potentes terrae boves seu cetera animalia, vel carros ad carrucandum sibi violenter diripiunt; irrefragabili determinatione constituimus, ut illi qui talem violentiam fecerint, statim sub interdicto excommunicationis teneantur; et illi qui eis dederint vel vendiderint quod carricabunt, postquam violentiam illam cognoverint, similiter excommunicentur, et villa illa ad quam deportatum fuerit quod carricaverint, ab omni christianitatis obsequio suspendatur, quousque damna domibus illata ex integro restaurentur, et digne de cetero Deo nobisque satisfiat. 
(6) De fugitivis vero qui professiones suas irritas facientes, de quolibet ordine ad saeculum revertuntur, similiter constituimus, ut singulis dominicis diebus per universas parochias excommunicentur; et si uxores duxerint, uxores similiter et familiae eorum excommunicentur, et omnes qui eis aliquam christianitatis communionem scienter praestiterint, sub interdicto cum eisdem teneantur. 
(7) Si quis vero nobilium vel potentum terrae tempore quo excommunicatus fuerit a nobis, presbyterum aliquem adduxerit, et contra interdictum nostrum divina sibi celebrare fecerit; ille qui taliter celebrare praesumserit, excommunicetur, et officio et beneficio ecclesiastico in episcopatu nostro careat in perpetuum. 
(8) Constituimus etiam, ut si aliquis presbyter a nobis excommunicatus in dioecesi nostra divina celebrare praesumserit, beneficio et officio ecclesiastico careat in perpetuum. 
(9) De haereticis autem qui vocantur VVadoys, omnibus fidelibus tam clericis quam laicis in remissionem peccatorum suorum praecipimus, ut quicumque eos invenerint, vinculis astrictos teneant, et ad sedem Tullensem puniendos adducant. 
(10) Illud sane memoriae commendandum, quod si qui pro executione hujus justitiae a propriis sedibus suis, quod absit, expulsi fuerint, apud nos nostro patrocinio nostraque dispositione victus et vestitus administrationem, prout dignum fuerit, indubitanter invenient. 
Omnibus hujus cartae tenorem servantibus sit pax et gaudium per omnia saecula saeculorum. 
Actum legitime, publice recitatum, canonice in sancta Tullensi synodo confirmatum, indictione X. VIII. idus Maii anno dominicae incarnationis M. C. XCII. 
