(1) MOneatis omnes et singulos cujuscumque status aut conditionis existant, abbates, priores, barones, milites, et alios quoscumque clericos et laicos nobiles et non nobiles, qui contra jura canonica et canonicas sanctiones decimas ecclesiis debitas ad eos ex causa aliqua legitima non spectantes appropriare sibi praesumserint, seu qui de terris quas tradunt aliis excolendas, decimam solvi ecclesiis non permiserint, aut prohibuerint, potissime decimas novalium, in perceptione quarum nullam causam aut minus legitimam praetendere valent, usurpant temere, et usurpare praesumunt, in suarum periculum non modicum animarum, nisi post monitionem eis factam per eos quorum intererit in generali in ecclesiis, post duas dominicas a praemissis infra mensem destiterint, et de his qui usurpare contra praemissa praesumserint, et illos qui non solverint infra duos menses damnificatis ecclesiis emendam non fecerint competentem, dicta canonica monitione praemissa, in his scriptis sententiam excommunicationis promulgamus, et eos dictis sententiis volumus esse innodatos. 
Injungentes ac etiam praecipientes omnibus et singulis rectoribus, sub virtute praestiti juramenti de non alienando res ecclesiae, et si aliqua alienata reperirent tempore suae institutionis seu collationis, ad jus et proprietatem ipsius ecclesiae revocare, et omnes illos et singulos qui in parochiis seu infra parochiam cujuslibet decimas percipiunt seu usurpant, seu usurpate praesumunt, post lapsum duorum mensium, coram nobis et officiali nostro, et post aliud, prout eis videbitur expedire, eos notent, et diligenter sequantur cum efficacia; alioquin contra omnes et singulos ex officio nostro procedemus, ut tamquam contra perjuros, corrigentes et punientes eosdem de perjuriis, ut justitia suadebit. 
(2) Item, cum propter importunitatem petentium aliquorum nos contigerit concedere licentias aliquibus de non residendo in suis beneficiis; eas ex nunc, cum propter hoc hospitalitas depereat, seu adnihiletur, et eleemosynae non fiant, et alia quamplura pericula et scandala hinc oriantur, volentes istis, ut nostra interest, obviare, revocamus, praeterquam studentibus in studio generali eisdem residentibus per tempora constituta. 
(3) Item, praecipimus sub poena excommunicationis, prout vobis alias datum est in mandatis, et etiam in aliis nostris constitutionibus synodalibus continetur, quod omnes perturbatores et impeditores curiae officialatus nostri, quoquomodo, facto vel verbo, tacite vel expresse, praestantes consilium, auxilium vel juvamen, omnibus diebus dominicis et festivis semel in missa denuncietis excommunicatos: quos ex nunc in his scriptis excommunicamus, et etiam aggravamus, non revocando sententias per nos contra ipsos promulgatas. 
Et hoc vobis praecipimus omnibus sub poena excommunicationis, quam in vos ferimus in his scriptis, nisi praemissis parueritis, et contenta in hoc articulo, seu constitutione compleveritis diligenter. 
(4) Item, praecipimus omnibus rectoribus et capellanis presbyteris civitatis nostrae dumtaxat Tutelensis, quod dicant horas suas cum superpelliciis in ecclesia cujus erunt parochiani, nisi causa legitima hoc omittant; specialiter horas matutinas: alioquin omnes et singulos contrarium facientes causa cognita multamus et multando punimus in una libra cerae applicanda et solvenda ad opus luminariae B. Nicolai, totiens committenda, quotiens contrarium facient omnes vel aliquis ipsorum. 
Injungentes rectoribus istius civitatis, sub poena praedicta, ut contrarium facientes nobis revelent, vel officiali nostro. 
(5) Monemus omnes et singulos [1] rectores presbyteros et alios beneficiatos nostrae dioecesis, maxime religiosos, ne de cetero deferant redundellos, nisi devium longum in modum habitus: alioquin in omnes et singulos contrarium facientes, dicta canonica monitione praemissa, sententiam excommunicationis in his scriptis ex tunc promulgamus. 
(6) Item, inhibemus omnibus et singulis rectoribus sub poena xx. librarum cerae, in quibus eos multamus et multando punimus causa cognita, si contra infra scripta eos facere contigerit, applicanda et solvenda ad opus luminariae B. Mariae Rupisamatoris, ne absque nostra licentia speciali fructus beneficiorum suorum ad tempus aliquod, videlicet anni ultra ascensent, locent, et vendant. 
(7) Item, sub poena praedicta vobis praecipimus et mandamus quod de quindecim in quindecim diebus omnes parochianos vestros excommunicatos legatis ad instantiam adversariorum et publice denuncietis, nisi specialiter in nostris litteris vel officialis nostri aliud datum fuerit, vel dabitur in mandatis. 
(8) Item, praecipimus sub poena praedicta rectoribus ecclesiarum, qui a nobis licentiam de non residendo in ecclesiis suis obtinuerint seu obtinere continget, vicarios quos pro regenda cura in ecclesiis dimittent, nobis vel officiali nostro repraesentent. 
(9) Item, statuimus quod omnes rectores diligenter perquirant, si aliquis parochianorum suorum defunctorum in extremis vel alias pro salute animae suae reliquerint seu ordinaverint aliquid faciendum: et cum ad eorum notitiam pervenerit aliquid de praemissis quod heredes et executores dictorum defunctorum, moneant nominatim, si eos recipiant; alioquin publice in ecclesiis vel ad domicilium ubi solent morari ut infra xv. dies a tempore monitionis eisdem factae computandos solvant, compleant relicta et ordinata per dictos defunctos; alioquin eos ex tunc in his scriptis excommunicamus, dicta canonica monitione praemissa, excommunicatos denuncietis singulis diebus feriatis. 
Praemissa autem haec statuta sub poena excommunicationis vobis fieri praecipimus, quam in his scriptis ferimus in rebelles ac poenam x. librarum cerae. 
[2]
(11) Item, praecipimus vobis ad poenam x. librarum cerae, quod ecclesias vestras per parochianos vestros quos interdicimus et excommunicamus, sententiis quas nos volumus et committimus fieri in rebelles, munire loco videlicet banchis, libris et aliis necessariis ornamentis atque vestimentis et campanis faciatis, prout ad quemlibet pertinebit, et ecclesiam reficere et reparare, si et quantum indigebit, contributa per nos congrua portione. 
(12) Item, statuimus quod omnes rectores moneant in ecclesiis suis omnes et singulos parochianos suos laicos, ne intra cancellos suarum ecclesiarum praesertim ad latus altaris sedeant, cum divinum officium celebrabitur, cum propter occupationem locorum per dictos laicos factam intra dictos cancellos existentium divinus cultus minus solemniter quam honorificaciter Deo impendatur. 
Alioquin canonica monitione praemissa, dictos laicos contrarium facientes ex tunc in his scriptis interdicimus, et post alios duos dies in his scriptis excommunicamus, praeterquam clericos qui cum unica et virgine contraxerunt, dum tamen juvent ad divinum officium faciendum. 
(13) Item, quod omnes rectores, vicariique, et presbyteri cum dicent matutinas et alias horas, et missa celebrabitur, habeant superpellicia induta ad poenam duarum librarum cerae, cum eorum habitus proprie existat, et divinus cultus magis honorificacius quam decentius explicetur. 
(14) Item, denuncietis excommunicatos singulis diebus feriatis concubinarios publice in generali, et nominatim de quibus vobis constabit, nec non et usurarios usuram realem et mentalem committentes. 
Usura quidem realis est, quando mutuo dantur XII. denarii pro XIII. vel alias secundum magis et minus. 
Et mentalis est quando propter dilationem carius vendunt et vilius emunt. 
(15) Item, statuimus et ordinamus, quod dum missa celebrabitur popularis, presbyteri praesertim, ut honorabilius officium missae celebretur, et aliis exemplum praebeant, in ecclesia intersint, et vagare per cimeteria contigua ipsi ecclesiae non audeant, ad poenam unius librae cerae dum dicta missa celebrabitur popularis, vel sermo fiat ibidem. 
(16) Porro intelleximus, quod rectores ecclesiarum, seu eorum vicarii mandata dominorum temporalium publice in eorum ecclesiis publicant et exequuntur, denunciando et exequendo, et assignando assisias, nec non et reditus et alia deveria certis diebus exsolvant, et alia similia, in hoc sacra loca profanantes, et ecclesiam speluncam latronum facientes seu deputantes. 
Quamobrem praemissa evitare volentes, inhibemus sub poena excommunicationis, quam in non parentes, canonica monitione praemissa, ferimus in his scriptis, ut ex nunc et in antea a praemissis totaliter se desistant. 
(17) Subsequenter exhortamur vos, atque injungimus, ut cum vos continget vicarios assumere, sufficientes et idoneos habeatis, alias in periculum animarum vestrarum et vestrorum beneficiorum redundabit et convertetur, si minus perite seu prudenter se habeant. 
