(1) STatuimus et ordinamus, quod omnes priores, decani, rectores et curati ecclesiarum, cum continget medicos animarum seu fratres mendicantes ad eorum prioratus, decanatus, seu eorum ecclesias praefectorum, rectorum quocumque tempore, hora, et die declinare, quod eos sereno vultu, laeta facie recipiant, et eis necessaria, prout possibilitas eorumdem se extendet, administrent. 
Alioquin praemissa non complentes gravissime punientur. 
[1]
(3) Praeterea quod cum continget ex potestate eis attributa beneficium absolutionis impertiri alicui parochianorum suorum a sententiis latis a nobis in ipsum, cujus familia expressa ratione dictarum sententiarum est interdicta, quod familiares ipsius parochiani petentes pro dicta familia eidem familiae beneficium absolutionis impertiri, quod ipsam familiam absolvat; nec non cum mercenarii talis excommunicati recedent, et servicium ipsius excommunicati dimittent, quod eosdem possint et debeant absolvere. 
(4) Subsequenter statuimus et districte inhibemus ne cadavera mortuorum ex nunc inantea offerant super altare ipsa seu partem ipsorum ponant. 
Tamen officium consuetum dici ad laudem et honorem B. Virginis Mariae et aliorum sanctorum, hortamur quod faciant et merito approbamus. 
(5) Ulterius quod quocumque die dominico et festivo sacrilegos, sortilegos utriusque sexus, concubinarios, impedientes juridictionem ecclesiasticam denuncietis excommunicatos, cum, ut dudum in aliis statutis est insertum, canonice sententia excommunicationis lata extiterit. 
Nec non monemus et monere mandamus omnes et singulos cujuscumque status et conditionis existant, scientes per testes vel etiam per famam, praesertim sortilegos et sortilegas nobis vel rectoribus earumdem, et ipsi rectores nobis confestim dicant, significent, revelent. 
Alioquin in non parentes, canonica monitione praemissa, quatenus tangit articulos sortilegorum in his scriptis excommunicationis sententiam promulgamus. 
(6) Item, districte praecipimus vobis ut moneatis omnes et singulos parochianos vestros, ne in ecclesiis vel cimeteriis ludant, nec ludum aliquem exerceant; cum ex hoc plura pericula sint exorta, alioquin in contrarium facientes, vel rebelles, dicta canonica monitione praemissa, sententiam excommunicationis ferimus in his scriptis. 
(7) Statuimus quod omnes rectores, ut tenentur, et est fieri consuetum, et presbyteri hujus civitatis personaliter, nisi causa legitima et sufficienti essent impediti, die Mercurii et die Jovis post Pentecosten, quibus tenetur synodus, intersint. 
(8) Item, praecipimus districte omnibus rectoribus istius dioecesis, ut infra mensem statuta synodalia antiqua et nova completa penes se habeant, et ipsa praevideant, et legant semel in mense in ecclesia, vel ubi voluerint, ut melius memoriae commendent et teneant, atque servent et servare faciant. 
