(1) STatuimus et sub poena suspensionis districte praecipimus observari, quod quilibet rector ecclesiarum dioecesis Trecorensis infra XV. dies post datam praesentium litterarum, istorum transcriptum habeat praeceptorum, et quod ea custodiat, et in eis studeat, et servet, ac episcopo visitanti absque alia interpellatione, et sub poena sexaginta solidorum exhibeat et ostendat; alioquin quilibet non habens puniatur in poenis praedictis. 
(2) Item, praecipimus quod sacerdotes et beneficiati jejuni intrent synodum in superliciis, et ut ipsorum quilibet corde tenus sciat hymnum Veni creator Spiritus, etc. 
(3) Item, statutum esse offendimus, ut chrisma, Eucharistia, et sacri fontes adhibitis clavibus observentur, et si ea custos eorum incaute reliquerit, ab officio tribus mensibus suspendatur. 
(4) Statuimus et quod ecclesiae peracto officio clausae teneantur. 
(5) Item, praecipitur etiam ut Corpus Christi ad infirmos cum maxima reverentia in pixide bene clausa deferatur; et presbyter candelam habeat, quam illuminari faciat in domo infirmi. 
(6) Item, presbyteri ad infirmos et pueros baptizandos vocati nullam moram faciant. 
(7) Baptismus cum maxima reverentia et honore celebretur, plene et distincte verba proferantur omnia, in quibus tota virtus sacramenti consistit; videlicet, Ego baptizo te, in nomine Patris, et Filii, et Spiritus sancti, amen. 
Si enim quis puerum immerserit in aqua dicendo, In nomine Patris, et Filii, et Spiritus sancti, ut non dixerit expresse, Ego baptizo te, in nomine Patris, etc. non erit puer baptizatus. 
Doceantur laici a presbyteris frequenter baptizare posse et debere in necessitatis articulo sub eadem forma in lingua Britonica, et non solum masculi, sed et feminae hoc facere possunt, et etiam pater et mater dummodo omnia verba proferantur sermone Britannico, pro ut superius est expressum. 
Et quando laicus puerum baptizaverit; sacerdos diligenter interroget quid actum fuerit, et quid dictum; et si invenerit laicum in lingua Britonica integre et debito modo verba sacramenti protulisse; approbet factum, et suppleat de unctione chrismatis et olei. 
Si vero dubitaverit; tunc puerum baptizet, dicendo: Si tu es baptizatus, non te rebaptizo: Si nondum baptizatus es, Ego te baptizo, In nomine Patris, etc. 
Et eodem modo fiet de puero de cujus baptismate dubitatur. 
(8) Item, ad levandum infantem de sacro fonte duae personae vel tres tantummodo admittantur. 
Multitudo enim in talibus nocet. 
Pueri non debent ad hoc admitti, nisi tempore necessitatis, ne immemores facti suas filiolas ducant in uxores. 
Tres personae super masculo sint duo viri et una mulier: et in femella duae mulieres et unus vir. 
(9) Linteamina chrismalia non debent ad humanos usus converti; sed bene lota juxta altaria pro aliis, si necesse fuerit, serventur; nec alias in usum ecclesiae convertantur, gratisque ac libere indigentibus concedantur, linteamina altaris et alia ornamenta ecclesiastica, et indumenta sacerdotalia munda et intincta conserventur. 
Nimis enim absurdum videtur, in sacris sordes negligere, quod dedecet etiam in profanis. 
Ecclesiae non dimittantur incultae, ne aeris porcorum similentur. 
(10) In ecclesiis utensilia laicorum, ut sunt arcae de granaria non maneant, nisi in temporae guerrae, nec in eisdem ecclesiis seu earum cimeteriis laici lites et maxime sanguinis audeant exercere. 
(11) Nec sacerdos missam celebrare audeat antequam horas matutinas et primam dixerit. 
Bis in die non celebret, nisi in die Natalis Domini, vel Resurrectionis, aut die dominico vel alio magno festo, pro mortuis praesente defuncti corpore, et tunc ablutionem factam in calice post primam missam non sumet. 
(12) Districte praecipimus quod horae tractim et distincte cantentur, non eas syncopando. 
Consulimus quod matutinae et horae diei celebrentur secundum cursum temporis, non quaerendo festa incognita. 
(13) Praecipitur ne aliquis scienter cum excommunicato participet, et si quis presbyter loquendo, et cum eo non tantum in crimine criminoso participaverit; antequam celebret, hoc confiteatur, et a suo confessore absolvatur. 
(14) Item, praecipimus quod quilibet sacerdos nomina excommunicatorum omnium de sua parrochia habeat in scriptis, et propter quam causam sint excommunicati, et cujus auctoritate, et ad cujus instantiam, et in cedulis duabus; et unam super altare apponi faciat, seu in pariete ut omnibus de excommunicatis ipsorum appareat manifeste, aliam cedulam secum custodiat, et eam episcopo et archidiacono ostendat, et ad quamlibet synodum secum deferat, et in plena synodo officiali exhibeat, ut quilibet excommunicatus a communione fidelium ibidem appareat jam remotus: nec a denunciatione excommunicatorum hujusmodi cesset, donec eidem de eorum absolutionibus constiterit evidenter, licet et jam compositum sit inter partes. 
(15) Sacerdos non celebret in ecclesia quamdiu sit excommunicatus in eadem, dummodo sciverit, nec etiam aliquas horas dicat in ea. 
Si vero graves fuerint personae, nec potuerit per se eas expellere, ad minus taceat, ut per suum silentium quasi confusi recedant. 
(16) Item, statutum esse ostendimus, quod corpora excommunicatorum auctoritate ordinaria, seu a canone, si per annum in excommunicatione perseveraverint, licet in articulo mortis meruerint absolvi, non tradantur ecclesiasticae sepulturae sine dispensatione nostra. 
(17) Sacerdotes circa confessiones curam adhibeat et cautelam, usitata peccata diligentius inquirant, inusitata nequaquam. 
Ad audiendas confessiones locum habeant, ubi possunt videri ab hominibus, stolas habentes in collis; extra ecclesias confessiones non audiant, nisi infirmitas vel necessitas exposcat. 
(18) Sacerdos non respiciat vultum confitentis et maxime mulieris, sed patienter audiat, et modis omnibus persuadeat, ut confiteatur integre omnia peccata sua; alias dicat ei confessiones suas non valere, maxime nisi contritio praecedat ex corde, et ore confessio, et operis satisfactio ex presbytero injuncta. 
(19) Confitentes de majoribus criminibus ad episcopum sunt mittendi. 
Ad episcopos autem remitti debent perjuria, homicidia, incestus, manifestum adulterium, peccatum contra naturam, violenta defloratio virginum, votum solemne fractum, injectio violenta manuum in parentes, sacrilegium, simonia, venenum, faciens abortus puerorum quoquomodo fiat, ecclesiarum incensores, seu fractores antequam fuerint excommunicati. 
(20) Ad dominum papam autem sunt mittendi fractores et incensores ecclesiarum postquam ab ecclesia fuerint excommunicati, et etiam haeretici, falsarii litterarum sedis apostolicae, et qui manus injecerint violentas in clericos, vel religiosas personas. 
Item, presbyter irregularis, qui scienter celebravit, excommunicatus, aut a divinis suspensus. 
(21) In confessionibus non inquirant sacerdotes cum quo peccaverint confitentes, sed tantum circumstantias et qualitates peccati, et audita confessione, semper confessor interroget confitentem an velit se abstinere ab omni peccato mortali: aliter enim eum absolvere non debet, nec injungere ei poenitentiam; sed iterum eumdem moneat, ut quicquid potest facere boni, faciat, et solum Deum postulet, ut ipse qui misericors est cor illius pectoris illustret ad veram poenitentiam peragendam. 
Caveant sacerdotes, ut secundum quantitatem culpae et possibilitatem personae, poenitentiam injungant salutarem. 
Item, caveant quoque in furto, rapina, usura, et similibus confitentibus, ut reddant pro posse suo quod habuerunt, nec eis poenitentiam missarum et eleemosynarum imponant pro hujusmodi peccatis, nisi prius quod habuerunt reddant, non enim in talibus peccatum dimittitur, nisi restituatur ablatum. 
(22) Statutum esse ostendimus matrimonium contrahi non debere, nisi tribus bannis prius factis per tres dies dominicos, aut solemniter festivos in ecclesiis quorum sunt parochiani. 
Quia vero statutum hujusmodi non servatur ad plenum, nec etiam sufficit ad scandala et periculum quae circa hujusmodi contractus matrimoniales saepissime contingunt tollenda, seu etiam amovenda; adjicimus etiam poenae ipsum adjectione vallantes, ut si quis sacerdos vel alius cujuscumque status aliquam nomine matrimonii affidavit per verba de praesenti, viginti solidos solvat fabricae ecclesiae Trecorensis. 
Contrahentes autem similiter postquam hujusmodi statutum in ecclesiis fuerit publicatum, volumus poena consimili coerceri. 
(23) Item, matrimonia clandestina interdicta esse ostendimus, scilicet quae fiunt sine bannis et sine testibus. 
Et si quis presbyter parochialis ecclesiae, vel aliquis alius benedictiones nuptiales sine tribus bannis, ut praemissum est, celebraverit, ab officio per triennium suspendatur. 
(24) Item, statuimus ut nullus in casu dubio benedictiones nuptiales celebret, episcopo, seu aliis qui super hoc potestatem habent inconsultis. 
Inhibemus sub poena suspensionis, ne quis presbyter de reddendo ipsum indemnem occasione hujusmodi aliquam recipiat cautionem; statuentes quod si quis presbyter contrarium fecerit, vel benedictiones nuptiales celebraverit, ut praemissum est, bannis non praemissis, vel alias aetate impediente, seu alia justa causa, vel per alium fraudulenter hoc fieri procuraverit, ipso facto suspensionis sententiam incurrat, nisi ab episcopo, vel ab eo qui super hoc potestatem habeat licentiam prius obtineat specialem. 
(25) Item, statuimus, ut comestio nuptialis debeatur sacerdoti, ad cujus parochiam contrahentes diverterint post benedictionem nuptialem causa morandi ibidem. 
Item, notandum quod compaternitas quatuor personas excludit a matrimonio, scilicet compatrem, commatrem, filiolum et filiolam, per quos decernitur ad compaternitatem: omnibus autem filiis, sive ante, sive post natis licet inter se matrimonium contrahere. 
(26) Item, statuimus quod citationes non fiant extraordinaria auctoritate, nisi prius viso authentico. 
(27) Item, statutum esse ostendimus, quod nullus citetur citatione generali, videlicet ad diem et locum, et illos quos lator praesentium vobis duxerit nominandos; et quod nullus hujusmodi mandatum exequi teneatur. 
Et si talis citatio facta fuerit non teneat, nec quemquam valeat coarctare. 
Et si occasione hujusmodi judex ille sententiam aliquam duxerit proferendam, nullius penitus sit momenti. 
Judex vero qui talia perpetraverit, officium de cetero judicandi in illa causa non valeat exercere, et excommunicationis sententiam incurrat ipso facto. 
(28) Item, statutum esse ostendimus, quod quicumque nuncios aut executores ecclesiasticorum judicum, vel alias litteras ipsorum deferentes hac occasione verberare, capere, detinere, occultare, mutilare, vel interficere, quod gravius est censendum, aut litteras eis auferre rumpere, cancellare, aut alias destruere quoquomodo praesumserint, et alii consilium et auxilium eisdem impendentes, excommunicationis sententiam incurrant ipso facto. 
(29) Item, statutum esse ostendimus, judices, laicos, seu justiciarios, qui personas ecclesiasticas super actionibus mere personalibus coram se litigare compellunt; ipso facto excommunicationis sententiam incurrisse, et processum habitum per eos contra hujusmodi personas nullius esse momenti. 
(30) Item, statuimus, quod judices saeculares, potestatem temporalem, seu dominium habentes, qui malitiose compellunt litigantes in foro ecclesiastico, seu litigare volentes super causis materiae ecclesiasticae, quae ad forum ecclesiae de antiqua et approbata consuetudine pertinere noscuntur, ad desistendum, per ipsorum, vel parentum, aut consanguineorum, sive rerum, vel personarum hujusmodi captionem, modisve aliis quibuscumque, sint ipso facto excommunicationis sententia innodati. 
(31) Item, quia nonnulli malitiose differunt litteras excommunicatorias a judicibus ecclesiasticis impetratas contra adversarios suos publicare et executioni demandare: statuimus, ut quicumque litteras hujusmodi occultavit, seu presbytero parochiali dicti excommunicati non praesentavit infra quindecim dies post impetrationem hujusmodi, ut excommunicatus ab aliis evitetur; et si per quemlibet mensem postea non faciat publicari, teneatur in quindecim solidos fabricae ecclesiae Trecorensis, alias litterarum illarum commodo cariturus. 
(32) Item, statutum esse ostendimus, licet durum, quod subdiaconi, diaconi, et presbyteri continere debent, districtius inhibentes, ne quis presbyter focariam habeat in domo, aut alibi in expensis propriis: alioquin sciant se prius monitos GALONIS sententia alligatos, et eo facto suis beneficiis privatos. 
(33) Item, statutum esse ostendimus, quod presbyteri, et clerici in sacris ordinibus constituti, et omnes beneficiati filiis suis procreatis in sacris ordinibus, vel etiam concubinis suis in ultima voluntate sua aliquid legare non praesumant. 
Si quis autem personis praedictis aliquod legatum reliquerit; si ecclesiae rector existit, ecclesiae cujus rector extiterit; aut si ecclesiam non habuerit, ecclesiae a qua veniens ecclesiastica consuevit percipere sacramenta dictum legatum decernimus applicari: nec impudico patri liceat etiam filium suum sic creatum secum tenere sub poena decem librarum, quam incurret ipso facto. 
(34) Item, statuimus, quod rectores ecclesiarum domos faciant seu fieri procurent ecclesiis suis secundum eorum facultatem competentes, sub poena valoris domus quae posset fieri de facultatibus ecclesiae. 
(35) Item, statuimus, ne choreae fiant in ecclesiis, aut in cimeteriis, et quod res venales non vendant in eisdem, nisi candelae de cera: hoc addentes quod facientes, aut cantilenas cantantes in eisdem, excommunicationis sententiam incurrant ipso facto. 
(36) Item, prohibemus, ne aliquis curatus capellanum recipiat sine licentia domini episcopi, et ne firmae de ecclesiis fiant sine ejusdem licentia speciali: et si secus actum fuerit; tam concedens, quam recipiens firmas hujusmodi poenam sexaginta solidorum incurrat ipso facto applicandorum fabricae ecclesiae Tercorensis; sitque invalida ipsa firma. 
(37) Item, prohibemus, ne quis capellanus in capellis militum, aut aliorum quorumcumque celebrare audeat quoquomodo, sine domini episcopi licentia speciali. 
(38) Item, prohibemus, et prohibitum esse ostendimus, quod laici nullum habeant dominium in ecclesiis, nec aliquomodo se immisceant divinis, et ne reliquias sanctorum ipsi laici per se sine sacerdote de loco ad locum deferant. 
(39) Item, statuimus, quod quilibet sacerdos moneat et inducat parochianos suos, ut de quolibet hospitio veniat vir, vel uxor, vel aliquis de familia, si omnes commode venire non possunt dominicis diebus ad parochialem ecclesiam ad audiendam missam et alia praecepta divina. 
Sed quia propter mercata de novo statuta in quibusdam locis hujus dioecesis homines quamplures, prout intelleximus, retrahuntur de audiendo divina officia, libentius ad dicta mercata properantes, credentes se debere excusari per hoc ab observatione et ignorantia divinorum praeceptorum, quae diebus hujusmodi in ecclesiis parochiarum indici et publicari solent; statuimus, ut quicumque mercata hujusmodi adierint hujusmodi diebus, nisi prius missa in parochiali ecclesia celebrata et audita, post publicationes hujusmodi statuti ad solvendum xx. solidos ecclesiae suae parochiali tenebuntur, vel alias puniendi, si hujusmodi statutum contemserint observare. 
(40) Item, statuimus, ut quilibet sacerdos ad infirmum veniens, sibi subveniat de fabrica beati Tudguali, et inducat eumdem infirmum ad erogandum eidem fabricae secundum quod sibi et saluti animae suae visum fuerit expedire. 
(41) Item, statutum esse ostendimus, et etiam prohibitum quod nullus impediat testamentum fieri seu testamentorum executionem, et quod impedientes hujusmodi prius moniti, nisi ab impedimento hujusmodi infra octo dies se destiterint, excommunicationis sententiam incurrant ipso facto. 
(42) Item, statuimus, et sub poena suspensionis et excommunicationis latae sententiae in his scriptis monemus vos rectores ecclesiarum, etiam quemlibet vestrum, quatenus sub consimili poena moneatis canonice executores testamentorum in parochiis vestris, super executione complenda debite eorumdem, ac de apertione testamentorum ipsorum fienda debite coram nobis seu officiariis nostris, infra quindecim dies a tempore inhumationis auctorum testamentorum ipsorum conditorum computatos, ut per hoc maxime executores praedicti diligentiores sint ad executiones praedictas, et ad custodiam et diligentiam bonorum inventatii seu facultatem pertinentium ad executiones praedictas. 
Inhibemus, et sub poena consimili antedicta, quam in his scriptis ferimus in contrarium facientes, et nunciamus eosdem fore a canone et a concilio provinciali ex nunc ut ex tunc, et ex tunc ut ex nunc innodatos omnibus et singulis cujuscumque conditionis existant et status nostrae dioecesis Trecorensis, ne in hujusmodi executione palam vel publice, tacite vel occulte, directe vel indirecte, jurisdictionem nostram impediant quomodolibet, aut perturbent; aut fraudem, dolum, seu malitiam, per se vel per alios exhibeant, dum casus venerit in praemissis. 
(43) Item, statutum esse ostendimus, quod nullus executor aliquid possit emere per se vel per alium quoquomodo, aut alio titulo sibi retinere de rebus seu de bonis deputatis executioni testamenti, cujus extiterit executor; et si contrarium fecerit, contractus non tenebit, et tenebitur ad duplum rei emptae in executionis testamenti utilitatem convertendum: si duplum recusaverit, incurrat sententiam excommunicationis ipso facto. 
(44) Item, statutum esse ostendimus sacerdotes et clericos qui ecclesiarum calices, libros et cruces, seu alia ecclesiastica ornamenta furtive subtraxerint, seu titulo alio obligaverint, per locorum ordinarios, prout furti qualitas exegerit, corporaliter puniendos, donec restituerint sic abstracta, et competenter egerint poenitentiam de commissis. 
Item, illos qui librorum scindunt folia ecclesiarum, aut diminuunt, seu delent, aut corrumpunt malitiose in eis scripta in ecclesiarum praejudicium quoquomodo declaramus poenae consimili subjacere. 
(45) Item, statuimus, ut presbyteri indumenta clausa habeant sub poena decem librarum, et hoc infra finem nundinarum. 
Item, ut omnes in dignitate constituti habeant et deferant cappas clausas. 
(46) Item, statuimus, ut omnes presbyteri et rectores veniant cum parochianis suis semel in anno processionaliter ad ecclesiam beati Tudguali, prout alias extitit ordinatum, ad diem dominicam post sanctam Trinitatem: qua die celebrabitur festum beati Tudguadi in eadem. 
(47) Item, statutum esse ostendimus, ut nullus beneficiatus, et maxime presbyteri et religiosi venatores existant, et hoc eis sub poena excommunicationis specialiter inhibentes. 
(48) Item, statutum esse ostendimus clericos, praecipueque sacris ordinibus constitutos, et religiosos tabernas contra clericorum honestatem et prohibitionem canonum frequentantes, nisi peregrinationis causa vel necessitate compulsos poena simili coerceri. 
(49) Item, statuimus, et statutum esse ostendimus, quod duo tantum fercula praeparentur domino episcopo suisque archidiaconis cum ad visitandum venerint, et non ultra, nisi de eorum voluntate procedat: et si plus praeparatum fuerit, pauperibus erogetur. 
(50) Item, statutum esse ostendimus, et etiam prohibitum, ne archidiaconi, abbates, decani, ceterique jurisdictionem ecclesiasticam exercentes, citent, aut citari faciant ad locum minus insignem, ubi inveniri non possit juris copia peritorum, aliquem coram se responsurum. 
(51) Item, statutum esse ostendimus, clericos et omnes quascumque personas, qui fraudulenter simplices homines, contra quos non habent aliquid quaestionis, faciunt per se, vel per alios quoquomodo vexari, et citari ad forum ecclesiasticum, ut pro redimendis hujusmodi vexationibus praedicta possint ab eisdem assequi, excommunicationis vinculo, donec omnino a tantae praesumtionis nequitia destiterint, percelli, praeter poenam damnatorum expensas, quibus eos volumus per locorum ordinarios damnificatis, taxatione legitima praecedente, prout jura statuunt, condemnari. 
(52) Item, statuimus, quod omnes beneficiati compareant hora prima diei synodi ecclesiae Trecorensis, ut de denariis synodi et Spiritus-sancti satisfaciant, ut postea competentes praedicationes audiant, et praecepta synodalia, et cum majori deliberatione expediri poterunt quae incumbunt. 
Haec autem statuta quilibet rector habeat in sua ecclesia, et in virtute obedientiae, et sub poena suspensionis, publicet, et publicari faciat alta voce solemnibus diebus ter ad minus in anno, et quando major evenerit plebs seu populi multitudo. 
Qui autem in his fuerit inventus, negligens, vel remissus episcopo visitanti, in decem solidis ecclesiae beati Tudguali persolvendis noverit se teneri: si vero perseveraverit ad nostrum arbitrium alias puniendus. 
(53) Item, praecipimus, sub poena suspensionis et excommunicationis latae ipso facto sententiae, ne archidiaconi ulterius vel latius suam praesumant extendere potestatem, quam eis a jure conceditur, vel competit ex approbata consuetudine praescripta, et hactenus pacifice observata. 
(54) Item, sub poena consimili inhibemus, et inhibitum esse ostendimus, ne poenas spirituales in pecuniarias convertant, maxime in illis casibus in quibus dispensare nequeunt, eos tenore praesentium praemonentes, ut sic exacta restituant, salvo tamen eis si quid circa coerctionem talium excessum eis competit de consuetudine rationabili praescripta. 
(55) Item, statuimus, ut omnes in dioecesi Trecorensi exeuntes, qui conventicula, et bursam, vel communem societatem seu collegium illicitum fecerint, nisi ab ea infra XV. dies a tempore societatis seu collegii hujusmodi resipiscant, contra ecclesiasticam libertatem, vel diminutionem juris ecclesiastici, sive ad hoc faciendum consilium, vel auxilium praebuerint clam vel palam, excommunicationis sententiae subjaceant ipso facto. 
(56) Item, statuimus abjurationes excommunicatorum coram parochialibus sacerdotibus super noc a nobis seu nostris officialibus potestatem habentibus absque ulla exactione pecuniae de cetero faciendas. 
(57) Item, districte praecipimus, ut singulis diebus dominicis et festivis lecto evangelio excommunicati publice nuncientur, auctoritate Bituricensis concilii et novi juris, omnes illi qui inhibent et perturbant litigantes in foro ecclesiastico, seu litigare volentes super causis materiae ecclesiasticae, sive quae ad forum ecclesiae de antiqua et probata consuetudine pertinere noscuntur, et ad se desistendum eos compellunt per ipsorum vel parentum, aut consanguineorum ipsorum, sive rerum, sive personarum hujusmodi captionem, modisve aliis quibuscumque a prosecutione sui juris. 
(58) Item, declaramus excommunicatos fore quicumque servant et servari faciunt statuta edita et consuetudines introductas contra libertatem ecclesiasticam. 
Item, statuentes in scriptores ipsorum. 
Item, consiliarios et statutores ubi hujusmodi constitutiones editae fuerunt vel servatae, illos qui secundum illas judicabunt. 
Et quia plures vestrum in denunciatione hujusmodi hucusque facienda negligentes fuerunt, vel remissi; statuimus, ut quicumque vestrum in denunciatione hujusmodi, ut praemittitur, facienda fuerint negligentes, vel remissi, persolvant pro quolibet vestrum de denunciatione hujusmodi viginti solidos usuales per manus nostras in pios usus convertendos. 
(59) Item, quia novis morbis nova convenit antidota praeparari, sub poena excommunicationis districtius inhibemus, ne quis in dioecesi Trecorensi contra jura communia ab auditoriis archidiaconorum nostrorum ad sedem metropolitanam, nobis et officiali nostro omissis et contemtis, audeat appellare; sed cum ab illis archidiaconis aliquis se senserit praegravari ad nostrum auditorium gradatim appellatio devolvatur, alioquin contrarium facientes, tam eorum consiliarios, quam ipsarum appellationum scriptores, lectores, dictatores, et ad id praebentes consilium clam vel palam excommunicationis sententiae ipso facto decernimus subjacere; et injungimus archidiaconis eisdem, ut quaestiones hujusmodi semel in hebdomada generaliter per se vel per suos commissarios faciant publicari. 
(60) Item, declaramus, et statutum esse ostendimus jure novo, ut quicumque saeculares per se vel per alios a personis ecclesiasticis exigunt et extorquent pedagia, guidagia, vel costumas pro rebus suis quas non causa negotiandi vel mercandi deferunt vel deferri faciunt, aut transmittunt, ipso facto ipsos excommunicationis sententiam incurrisse. 
(61) Item, statutum esse ostendimus, quod beneficiati curam animarum habentes in nostra dioecesi Trecorensi, non a nobis obtenta dispensatione ex causa et licentia speciali, faciant prout jura volunt in ecclesiis suis residentiam personalem: ad quam residentiam faciendam ipsos et eorum quemlibet in his scriptis uno edicto peremtorie monemus, et etiam exhortamur, alioquin sciant se privatos beneficiis supradictis. 
(62) Item, statuimus quod beneficiati ecclesiastici comam nutrire non debeant, cum secundum Apostolum caput desuper rasum ad modum spherae habere debeant et auribus patentibus incedere; alias vivere clericaliter minime reputentur. 
(63) Item, statuimus et etiam inhibemus, quod clerici beneficiati, quiqui sint, per se vel per alios negotiationes saeculares et mercaturas bladi vel vini et cujuslibet alterius mercaturae non exerceant, alioquin applicentur nobis pauperibus erogandae. 
(64) Item, statuimus, quod quilibet beneficiatus curam animarum habens, aliam ecclesiam ad firmam non recipiat. 
Ista vero a nobis firmiter sub poena praedicta servari praecipimus et mandamus. 
(65) Item, statuimus, quod nullus rector nostrae dioecesis cum firmariis suis conveniat de procuratione nostra solvenda, quantumcumque a nobis licentiam obtinuerit, eam concedendo ad firmam, nisi hoc a nobis eisdem fuerit concessum specialiter et expresse: quod si secus fecerint; quilibet eorum tam recipiens, quam concedens in LX. solidis noverit se teneri fabricae ecclesiae Trecorensis. 
(66) Festum Eucharistiae celebretur die Jovis post Trinitatem: et dat dominus papa omnibus Eucharistiae officium dicentibus et audientibus talem indulgentiam, videlicet pro utrisque vesperis centum dies, pro qualibet alia hora quadraginta dies, per octavam centum dies. 
(67) Item, festum B. Marthae celebratur in octava festi B. Mariae Magdalenae sororis suae. 
Item, festum B. Ludovici de ordine Fratrum Minorum quondam episcopi Tolosani filii regis Siciliae celebratur in octava festi Assumtionis B. MARIAE Virginis: et qui voluerint habere legendas veniant ad vicarios. 
(68) Item, praecipit dominus episcopus omnibus curatis dioecesis Trecorensis in virtute obedientiae, quod de cetero pulsetur campana ter in suis ecclesiis ante ignitegium; et quod sit inter duas pulsationes spatium unius Ave Maria; et dat omnibus sic dicentibus decem dies indulgentiae. 
(69) Item, quicumque dixerit Benedictum sit nomen Domini nostri Jesu-Christi, habet quotiescumque dixerit a domino CLEMENTE papa decem dies indulgentiae; et dominus JOHANNES papa confirmat et dat alios decem dies, et sunt viginti. 
Item, concedit dominus JOHANNES qui modo omnibus audientibus in ecclesia pronunciari hoc nomen JESUS, vel JESUM, vel JESU faciendo ei reverentiam, pectus percutiendo vel amovendo caputium, vel flectentes genua, decem dies indulgentiae. 
(70) Item, statuit dominus episcopus, et praecipit omnibus curatis, quatenus indicant omnibus parochianis suis aetatem congruam et sanitatem habentibus jejunium quadragesimae instanti die Mercurii post sanctam Trinitatem in omnibus ecclesiis suis, et ut celebretur illa missa de S. Spiritu ad hoc ut Dominus concedat miracula nova fieri per preces domini YVONIS HAELORI. 
(71) Item, praecipimus, sub poena suspensionis, quod capellani qui non habent nomina excommunicatorum, cum datur excommunicatus in cedulis, prout in statuto synodali continetur, quilibet jejunet in pane et aqua per tres dies Veneris infra sequentem synodum, vel solvat duodecim denarios fabricae ecclesiae Trecorensis, ut hoc statutum deinceps observetur. 
(72) Item, cum in jure canonico contineatur, quod nullus in ecclesia sepeliatur, inhibemus, sub poena suspensionis, ne aliquis capellanus sepeliat, aut sepeliri permittat aliquem in ecclesia, nisi sit episcopus, abbas, vel patronus, vel dignus presbyter, nisi de nostra licentia speciali. 
(73) Item, praecipimus ne laici in choro existant seu morentur, maxime juxta altare, dum mysteria sacra celebrantur. 
(74) Item, cum omnis fidelis utriusque sexus, postquam ad annos discretionis pervenerit, omnia sua peccata solus semel in anno teneatur confiteri proprio sacerdoti, aut alteri de ipsius licentia speciali, cujus alterius signum parochianus jam de hoc secum perferat, et intelleximus quod nonnulli de dioecesi Trecorensi suae salutis immemores, Deum prae oculis non habentes, a decem annis citra confessi non fuerunt, nec receperunt ecclesiastica sacramenta: ideo praecipimus, quod quilibet capellanus, sub poena suspensionis nomina parochianorum sibi confitentium in scriptis redigat, et episcopo vel suis officialibus in visitationibus exhibeat, si ab eis fuerit requisitus; et quod quilibet confiteatur proprio sacerdoti, aut alteri de ipsius licentia speciali, cujus alterius signum parochianus de hoc secum deferat; alias denegentur sibi ecclesiastica sacramenta: et si infra annum decessit, ecclesiastica careat sepultura. 
(75) Item, praecipimus, quod omnis utriusque sexus semel in anno confiteatur, dum tamen ad octavum annum pervenerit. 
(76) Item, statuimus, quod mulieres praegnantes propter periculum, ante partum per mensem confiteantur. 
(77) Item, praecipimus, quod quilibet habilis ad confitendum, cujuscumque conditionis sit, teneatur semel in mense ad minus diebus dominicis missam et alia divina praecepta audire, et reverenter in Pascha Eucharistiae sacramentum suscipere, nisi forte ob aliquam causam rationabilem ad tempus de proprii sacerdotis consilio se duxerit a perceptione hujusmodi abstinendum: alioquin et vivens ab ingressu ecclesiae arceatur, et moriens christiana careat sepultura: unde istud statutum semel in mense publicetur, ne quisquam causa ignorantiae velamen excusationis assumat. 
(78) Item, praecipitur sub poena viginti solidorum, quam incurrat ipso facto, medium fabricae Trecorensi et medium nobis, quod in qualibet ecclesia campanam habente pulsentur de cetero matutinae vesperae et ignitegium. 
(79) Item, festa duplicia sunt haec: Nativitas Domini, Circumcisio Domini, Epiphania, Pascha cum duobus diebus sequentibus, Ascensio, Pentecostes cum duobus diebus sequentibus, dominica de Trinitate, festum Eucharistiae, festum S. Crucis, S. Mariae, S. Michaelis, S. Johannis-Baptistae, omnium apostolorum, et evangelistarum, Stephani, Laurentii, Tudguali, Martini, Gregorii, Hieronymi, Ambrosii, Augustini, Mariae Magdalenae, S. Annae, Dedicatio cujuslibet ecclesiae, Omnium sanctorum, Assumtionis, et Nativitatis B. Mariae, octava apostolorum Petri et Pauli. 
(80) Item, statuimus, ut divinus cultus augeatur, devotio fidelium augmentetur, diebus dominicis et festis duplicibus quod in ecclesia qualibet parochiali matutinae et vesperae dicantur cum nota, et post completorium dicatur Salve Regina, vel alia antiphona de Virgine gloriosa. 
(81) Item, praecipimus omnibus capellanis, quod festa B. Mariae, omnium apostolorum, et alia festa quae in suis ecclesiis consueverunt celebrari, faciant ab omnibus celebrari: et si aliquem in aliquo praedictorum festorum, vel die Sabbati post vesperas viderint vel sciverint relatu fide dignorum opera ruralia facere; si divites sint, solvant quinque solidos ad luminare suae ecclesiae; si pauper, quinque dies dominicos sequatur processionem in camisia et femoralibus, habens super collum instrumentum cum quo operabatur. 
Si vero ille qui inventus fuerit operans, praedicta noluerit facere; tamdiu denuncietur excommunicatus, donec a nobis fecerit se absolvi. 
(82) Item, praecipimus, quod quando audientur magna tonitrua, pulsentur campanae, et omnes fideles tenentur venire ad ecclesiam, et orare Dominum, ut salvet parochiam a fulgure et tempestate. 
(83) Item, praecipimus, quod nullus rector seu capellanus celebret, seu celebrari permittat benedictiones nuptiales in capellis prophanis, seu in alio loco praeterquam in ecclesia parochiali, sub poena suspensionis, quam incurret ipso facto contrarium faciens: quam si per tres dies sustinuerit; excommunicationis vinculo sit nodatus. 
(84) Item, praecipimus quod officium festorum duplicium fiat, et pulsatio campanarum, ut in jure cavetur. 
(85) Quicumque rector in sua parochia statutum quod est: Quicumque nuncios, aut executores ecclesiasticorum judicum. 
Item, statutum sequens quod est: Judices saeculares. 
Item, statutum quod est de cimeteriis et ecclesiis, ne choreae fiant. 
Item, quod res venales non vendantur in eisdem. 
Item, statutum in illos qui folia scindunt librorum. 
Item, statutum de leprosis. 
Item, statutum, ut quicumque constitutionem. 
Item, statutum contra libertatem ecclesiasticam. 
Item, statutum, ut quicumque clericum in curia saeculari traxerit, praecipimus sub poena suspensionis, prout in sequenti statuto continetur, et praecipitur, ut singulis diebus dominicis supradicta statuta specialiter et expresse publicentur. 
Item, alia statuta sub poena simili ter in anno ad minus specialiter publicentur, et statutorum omnium et antiquorum, et novorum copiam habeant sub poena praedicta. 
(86) Frustra vigilant canonum et legum conditores, si canones et leges conditae non servantur; etsi canonum constitutionibus caveatur expresse, quod excommunicati ad aliqua sacramenta ecclesiastica, videlicet ordinis, matrimonii, confessionis, et poenitentiae, et aliorum sacramentorum ecclesiasticorum non debeant admitti, praeter quam in mortis articulo: et tunc si absoluti fuerint; [2] nam si absolutiones secundum formam juris tunc petere contemnerent, constaret eos in mortali peccato decessisse, et tunc eis omnia deneganda sunt, [3] et nonnulli, proh dolor [4] quasi omnes laici jurisdictionem saecularem exercentes, vel etiam clerici et laici Deum prae oculis non habentes, suarum animarum salutis horribiliter negligentes, et canonicas sanctiones advertere in ludibrio habentes, vel forsan ad eas canonicas sanctiones advertere non curantes, perturbant jurisdictionem ecclesiasticam; et de die in diem a perturbatione ejusdem non desistunt per se, vel per alios, directe vel indirecte, prout in constitutione canonica: quoniam ut intelleximus, etc. expresse cavetur, et nonnullis aliis sanctionibus ac synodalibus statutis et conciliis provincialibus sint excommunicati, et ipso facto excommunicationis sententiae damnabiliter subjaceant omni die, a qua sententia, sive a quibus sententiis, nisi tam judici cujus cognitio fuerit impedita, vel jurisdictio usurpata, quam parti quae perturbata fuerit in persecutione sui juris de injuriis, damnis, et interesse per eumdem fuerit integre satisfactum, nullatenus absolvatur; nihilominus spretis dictis canonibus et statutis synodalibus et conciliis provincialibus, et absolutionibus non obtentis, seu satisfactione non facta ob perturbationem jurisdictionis ecclesiasticae, se immiscent sacramentis ecclesiasticis, et petunt se admitti ad eadem; et divinis officiis et aliis actibus prohibitis notorie excommunicati se exponunt, nervum ecclesiasticae disciplinae vilipendentes in suarum animarum et aliorum damnationem aeternam, immo quod detestabilius est contra prohibitiones rectorum, personarum ecclesiasticarum et aliorum Christi fidelium non verentur praemissa facere et audire in contemtum Dei et damnum ecclesiae, nec non et ob injectionem manuum in clericos, et immunitatum et libertatum ecclesiasticarum fractionibus, et aliis quampluribus sententiis excommunicationis alligati se immiscent importune divinis, et percipiunt ecclesiastica sacramenta, nulla absolutione obtenta, in animarum suarum damnationem aeternam, et animae nostrae damnationem, si praemissa sub dissimulatione transiremus: 
Et ideo praemissa advertentes his diebus fieri et committi detestabiliter; quare omnibus nostrarum civitatum et dioecesis Trecorensis confessoribus, seu audientibus confessiones subditorum civitatis et dioecesis Trecorensis praedictorum mandamus, quatenus praemissa omnia et singula publicent et intiment in missis, praedicationibus, et confessionibus, sub poena contenta in praedictis conciliis provincialibus, et statutis synodalibus, nec non et sub poena excommunicationis, quam ex nunc ferimus statuto praedicto cuilibet eorum sub poenis praedictis, quod quamdiu constiterit eis, vel alicui eorumdem aliquem de subditis nostris, vel aliunde venientem in jurisdictione nostra fore excommunicatum ratione praemissorum, vel alias, quod ipsos non admittant ad sacramenta ecclesiastica quaecumque, sive praemissa sciverint per confessionem praedictorum, sive per evidentiam facti, sive per aliam sufficientem probationem, donec veniant ad emendam condignam ecclesiae, prout superius est expressum, et suas absolutiones juxta formam ecclesiae meruerint obtinere; cum potius sit timere potestatem aeternam, quam temporalem. 
(87) Cum ecclesiae, ecclesiasticaeque personae, ac res earum non solum jure humano, immo et divino, saecularium personarum exactionibus sint immunes, et praedictae ecclesiae, ecclesiasticae personae, ac res earum non teneantur ad pedagia, guidagia, vel quascumque alias exactiones, quocumque nomine censeantur, pro rebus suis propriis, quas non causa negotiandi deferunt, aut deferri faciunt, seu transmittunt; et a sanctis Patribus propter multorum insolentiam et abusum poenae mulitplices sunt statutae contra infringentes immunitates et libertates ecclesiarum, ecclesiasticarumque personarum praedictarum; et exactores hujusmodi pedagiorum, guidagiorum, et aliarum exactionem ab ecclesiasticis personis cujuscumque conditionis, dignitatis, aut status existant; et inter cetera inhibitum extitit, quacumque consuetudine non obstante, ut ne collegium, vel universitas, nec etiam singularis persona, cujuscumque sint dignitatis, a praefatis personis, aut rebus praedictis tallias, pedagia, guidagia, vel quascumque costumas quocumque nomine nominatas pro vinis, bladis, et aliis quibuscumque rebus eorum exigat vel extorqueat per se vel per alium, suo nomine, vel etiam alieno, aut eas ad hujusmodi persolvendum compellat. 
Qui vero contra fecerit, si personae fuerint singulares, excommunicationis; si autem collegium, vel universitas civitatis, castri, seu loci alterius cujuscumque; ipsa civitas, castrum, vel locus interdicti sententiam ipso facto incurrant, nec ab excommunicatione hujusmodi absolutionem, vel interdicti relaxationem obtineant, donec exacta plenarie restituerint, et de transgressione hujusmodi satisfaciant competenter: et ex injuncto nobis praecepto, et aliis praelatis ecclesiarum auctoritate apostolica praemissa et singula praemissorum habeamus publicare, et facere publicari in ecclesiis nostris per subditos nostros, ne deinceps et illi quorum curam gerimus praedictas sententias incurrant in suarum periculum animarum, et nostra negligentia exigente, quod absit, in extremo judicio sanguis eorum de nostris manibus requiratur. 
(88) Praecipimus in virtute sanctae obedientiae, et mandamus omnibus abbatibus, prioribus, rectoribus, et capellanis nostrae civitatis et dioecesis, sub poena suspensionis et excommunicationis, quas in vos et vestrum quemlibet in his scriptis ferimus, isto statuto loco monitionis vobis et vestrum cuilibet dato et exposito, quatenus praemissa, singula praemissorum, et sententias contentas in eisdem clero et populo diebus dominicis et festivis post evangelium publicetis in ecclesiis vestris, et faciatis publicari diligenter, et aliis diebus etiam quibus vos contigerit divina celebrare officia, omni timore cujuscumque potestatis humanae postposito, cum potius sit laedere potestatem temporalem, quam aeternam, ut circa libertates et immunitates ecclesiae Trecorensis, et ecclesiarum sibi subditarum, ac personarum ecclesiasticarum, et laicorum ejusdem viam hominum malitiis, prout est possibile, praecludamus: praesertim cum avaritiae caecitas, et damnandae ambitionis improbitas nonnullorum animos occupans in illa temeritate impellunt, ut quae sibi a jure interdicta noverint, sicut captiones et detentiones clericorum, et aliarum personarum ecclesiae subjectarum, et bonorum suorum mobilium, tallias, costumas, et alias exactiones illicitas, et jure prohibitas, et exquisitis fraudibus his diebus usurpare non timeant, quos convenit restringere caritate. 
Eorum adeo iniquitas abundavit, ut quorum succensa velut ignis impietas contra ecclesias et personas ecclesiasticas tanto validius inflammatur, quanto rariores, qui eos terreant, contra pravorum incursus invenit objectores. 
(89) Nos quibus cura ipsorum incumbit et sollicitudo, ibi fortes insurgere cogimur, ubi persecutorum immanitas periculosius exardescit; statuimus in synodo nostra ad nonnullorum graviter conquerentium clamorem, nostra et synodi nostrae auctoritate, quod si de cetero per judicem saecularem, cujuscumque conditionis aut status existat, contigerit ecclesias et personas ecclesias notorie turpiter pertractari, capi, aut carceribus mancipari; ipsis judicibus requisitis, vel eorum loca tenentibus semel de restituendo dictos clericos judici competenti per rectores seu capellanos ecclesiarum dictorum carcerum, vel alias nomine nostro, vel officialium nostrorum, cum praemissa ad eorum notitiam pervenerit, et praedicti judices saeculares sic requisiti ipsos clericos non restituant indilate; locus praedictus ipso facto ecclesiastico subjaceat interdicto, donec fuerint restituti cum omnibus bonis suis. 
Si vero contigerit dictos judices, vel eorum loca tenentes non posse reperiri in loco carceris ubi dicti clerici, vel personae ecclesiasticae, et eorum bona detinentur per personas praenominatas, vel propter eorum malitiam vel proterviam, et minas minime requiri aut reperiri valeant, ut praemittitur; hoc publicato in ecclesia Trecorensi, vel in ecclesiis locorum ubi personas praedictas detineri contigerit, eodem modo loca praedicta subjaceant interdicto ecclesiastico. 
Si vero dictorum judicum saecularium crescente malitia, et indurato Pharaonis corde, contigerit dictas personas, vel bona sua de loco ad locum transferri, et carceribus mancipari; simili modo loca praedicta subjaceant ecclesiastico interdicto, et nihilominus loca omnia quibus transferentur, donec restituantur plenarie, remanebunt ecclesiastico interdicto supposita. 
