(1) NOs ALANUS permissione divina episcopus Trecorensis approbantes statuta synodalia alias per nos et per nostros praedecessores edita, nisi quatenus fuerint revocata; praecipimus et mandamus, quatenus diligenter observentur, et sub poenis in eisdem contentis, et quodlibet eorum publicetur juxta eorumdem statutorum, et cujuslibet eorum seriem et tenorem. 
(2) Item, statuimus, et statutum esse ostendimus, praecipimus, et injungimus, et mandamus, sub poenis juris, quod omnes curati nostrarum civitatis et dioecesis Trecorensis infra tres hebdomadas a die nostri praesentis statuti computandas in suis beneficiis residentiam faciant personalem sub poena suspensionis, quam ex tunc in ipsorum quemlibet contrarium facientem ferimus in his scriptis. 
Et si dictam suspensionis sententiam ipsi, vel eorum alter per octo dies sustinuerint immediate sequentes, ipsos, et eorum quemlibet excommunicationis ex tunc vinculo innodamus. 
(3) Item, statuimus sub poenis praedictis, quod omnes beneficiati, curati, vel alias nostrarum civitatis et dioecesis praedictarum domos et maneria ad dicta sua beneficia, et quodlibet eorum spectantia in statu consueto et debito teneant, sustineant, et reaedificent, et faciant decenter reparari infra festum B. Michaelis in Monte Gargano proxime venturum, et in eisdem domibus et maneriis infra metas parochiarum suarum maneant seu inhabitent, si et quatenus de jure vel consuetudine teneantur sub poenis interdicti, quas contrarium facientes incurrere volumus ipso facto. 
(4) Item, sciant omnes curati nostrarum civitatis et dioecesis, et capellani se esse suspensos et excommunicatos auctoritate statutorum synodalium alias a nobis et praedecessoribus nostris editorum, qui clericos incarceratos per judices saeculares, seu arrestatos sciverint in parochiis suis, et ad eorum notitiam pervenerint, nec eos requisierint restituendos, et qui post requisitionem praedictorum clericorum, et non restitutionem eis de ipsis factam, non cessaverint in ecclesiis suis a divinis, in quibus ecclesiis seu parochiis detinebuntur clerici ante dicti. 
(5) Item, statuimus, et statutum alias esse ostendimus, et praecipimus, sub poenis praedictis contentis in statutis antiquis, quod dicti curati, et eorum capellani requirant tales clericos captos, ut praefertur, per judices saeculares: quos si eis reddere recusaverint, cessent, ut praemittitur, a divinis juxta formam statutorum antiquorum. 
(6) Item, statuimus pro salute subditorum, et libertate ecclesiae observanda, quod statim dum quilibet curatus vel capellanus viderit aliquem hominem clericum verberantem, seu jurisdictionem ecclesiasticam perturbantem quoquo modo, vel ad eorum notitiam pervenerit praemissa vel eorum alterum fore facta, scribat nobis, vel officialibus nostris nomina testium qui praemissa sciverint, et citent praedictos violatores seu perturbatores, seu violentiis et perturbationibus praedictis fiendis consilium, auxilium, vel favorem praebentes; et citent insuper testes qui fuerint praesentes in praemissis; et quoad hoc dictis curatis, et eorum capellanis, et juratis nostris, et eorum cuilibet in solidum plenariam committimus facultatem; volentes praedictos curatos, capellanos, et juratos, qui in praemissis et praemissorum quolibet negligentes fuerint vel remissi, suspensionis sententiam incurrere ipso facto. 
Et si dictam sententiam suspensionis in se per octo dies sustinuerint, excommunicationis sententiam incurrere similiter volumus ipso facto. 
(7) Item, anno Domini millesimo trecentesimo tricesimo quarto die Jovis post Pentecosten, statutum alias a nobis factum de missa celebranda revocamus, et ex causa. 
(8) Item, statuimus, et statutum esse ostendimus, ut sacerdotes et curati civitatis et dioecesis Trecorensis habeant vitam, legendam, et historiam beati Tudguali confessoris patroni nostri, sub poena centum solidorum usualium contra eos et eorum quemlibet rebellem committenda, et in pios usus ad nostrum arbitrium applicanda, usque infra synodum proxime venturam: et festum ejusdem sancti celebrent, et a clero et populo faciant solemniter observari, et etiam celebrari. 
(9) Item statuimus, ut quilibet capellanus curam animarum habens in nostra dioecesi Trecorensi, semel in anno teneatur ecclesiam Trecorensem processionaliter visitare, videlicet die dominica post festum Trinitatis aestivale, et parochianos moneant et inducant, ut dicta die dictam ecclesiam Trecorensem processionaliter, ut praemittitur, visitent sub poena xxx solidorum usualium contra quemlibet dictorum curatorum in praemissis negligentem committenda, et in pios usus convertenda ad nostrum arbitrium. 
(10) Item, statuimus, et statutum esse ostendimus, ut nullus parochialis presbyter teneatur exequi, vel etiam publicare sententias suspensionis seu excommunicationis a nobis seu ab officialibus nostris, vel aliis judicibus ecclesiasticis latas in eos qui sunt jurisdictionis nostrae, nisi infra tres hebdomadas a data impetrationis earumdem sententiarum pro defectibus seu pro contumacia eisdem curatis fuerint praesentatae; et eas impetrantes, nisi infra dictum terminum dictis curatis dictas sententias praesentaverint, commodo careant earumdem, partique adversae ad interesse nihilominus teneantur, et nobis ad emendam. 
(11) Item, inhibemus omnibus et singulis curatis nostrarum civitatis et dioecesis Trecorensis, eorumque clericis, ne aliquas litteras a nobis nostrisque officialibus impetratas, seu in posterum impetrandas, executioni in aliquo demandent, seu demandari faciant aut procurent, nisi sigillum nostrum, vel sigilla officialium nostrorum dictis litteris sint appensa, sub poena quindecim solidorum usualium contra eos, eorumque quemlibet contrarium facientes committenda, et in pios usus ad nostrum arbitrium convertenda. 
(12) Item praecipimus, ne de cetero clerici, beneficiati, aut ecclesiasticae personae diu excommunicationis sententiam sustineant: et si in futurum in eadem sententia per quadraginta dies, quod absit, vel amplius steterint; ipsos ad redeundum ad unitatem ecclesiae sanctae matris per captionem et detentionem bonorum, et etiam propriorum corporum compellimus censura ecclesiastica mediante. 
(13) Item statuimus, et statutum esse ostendimus, ut fructus seu proventus ecclesiasticis personis, quamdiu excommunicati fuerint, subtrahantur, et eisdem personis non reddantur postquam absolutae fuerint; sed in utilitatem ecclesiae Trecorensis, et ecclesiarum in quibus fuerint, vel in pios usus alias secundum arbitrium nostrum convertantur. 
Quod si per annum et amplius hujusmodi sententiis excommunicationis steterint; privationi, cujuscumque status fuerint, subjaceant ipso facto. 
(14) Item, monemus ex nunc omnes et singulos ecclesiarum rectores, et beneficiatos, curatos nostrarum civitatis et dioecesis Trecorensis, quatenus in dictis suis ecclesiis, sub poenis juris, faciant residentiam personalem, et eisdem deserviant, prout cura exigit eorumdem, infra quindecim dies a data praesentium computandos. 
(15) Quia nonnulli malitiose pro extorsione pecuniae, seu alias odio vel rancore ad hoc inducti, falsa impedimenta seu fictitia consanguinitatis, affinitatis, cognationis spiritualis, seu alterius matrimonii primitus ab altero contracti, opponunt contra matrimonia rite et legitime contracta, per quae impediuntur, et multoties dissolvuntur, sequuntur adulteria, et alia delicta: idcirco statuimus, et ordinamus, quod quicumque talia et fictitia impedimenta contra hujusmodi matrimonia legitima scienter opposuerit, et eorum publicationem in facie ecclesiae, ut moris est, fieri impediverit malitiose, cujuscumque status aut conditionis existat, excommunicationis sententiam incurrere volumus ipso facto. 
(16) Item, cum indecorum sit, ut ille exhortator castitatis existat, qui in se castitatem non observat, et de fratris oculo amoveat festucam, qui in proprio trabem gestat: statuimus, et ordinamus, immo statutum esse ostendimus, quod nullus sacerdos, curatus, seu rector parochialis focariam, seu mulierem aliquam de qua sinistra suspicio fornicationis seu adulterii contra ipsum possit oriri, teneat seu habeat secum in domo publice: alioquin ipso facto suspensionis sententiam incurrat a divinis: sciens quod si dicta suspicione durante celebraverit, sicut prius, se irregularitatis laqueo innodabit. 
(17) Item, cum quilibet presbyter, seu vir ecclesiasticus pensum servitutis suae persolvere, et horas canonicas qualibet die dicere horis debitis teneatur, et laudes suo Creatori super judicia justitiae suae referre juxta canonicas sanctiones: statuimus, et ordinamus, quod si presbyter, vel alius vir ecclesiasticus, qui ad hoc teneatur, obmiserit per tres dies naturales continue horas suas canonicas dicere seu recitare, ab alio quam a nobis non possit absolvi. 
(18) Item, cum justum sit, ut illi proventus ecclesiasticus subtrahatur, cui et ingressus ecclesiae denegatur: volumus, et ordinamus, quod si rector, curatus, seu vir ecclesiasticus post octo dies excommunicationis seu suspensionis sententiam in se sustinuerit animo indurato, fructus seu proventus ejus beneficii sibi omnino denegentur, et in manibus nostris per deputatos integre percipiantur tamquam in manu sequestra, donec absolutionis suae beneficium meruerit obtinere. 
(19) Item, quia nonnulli sacerdotes seu viri ecclesiastici cum deberent horas canonicas dicere, easdem horas de sanctis ignotis, et qui forte numquam fuerunt in rerum natura recitant: volentes patronos nostros et ecclesiae nostrae, beatos videlicet YVONEM et TUDGUALUM dignis honoribus, in quantum nobis est possibile, venerari: statuimus, et ordinamus, quod qualibet die Lunae de B. YVONE, qualibet die Jovis de B. TUDGUALO, qualibet die Sabbati de B Virgine MARIA horae canonicae dicantur, nisi festum aliquod solemne in eisdem evenerit, et nisi in temporibus adventus, quadragesimali, et paschali. 
(20) Item, quia nonnulli malevoli, invidi et aemuli franchisias, immunitates et libertates Minihii seu Asyli B. TUDGUALI infringunt; tallias, collectas, et alia onera hominibus et vasallis dicti Minihii imponunt; terram dicti Minihii pillant, invadunt, et depraedant; pedagia, guidagia, et alias exactiones indebitas ab hominibus dicti Minihii de his quae vendunt et emunt infra ipsum exigunt indebite: quam ob rem statuimus, et ordinamus, quod quicumque, cujuscumque conditionis et status existat, qui praemissa vel eorum aliqua perpetraverit, seu immunitates, libertates, et franchisias dicti Minihii seu Asyli perturbaverit directe vel indirecte, seu hoc fieri procuraverit, excommunicationis incurrat sententiam ipso facto: volentes insuper, et statuentes, quod in qualibet parochiali ecclesia qualibet die dominica denunciet populo pro divinis audiendis adunato curatus seu sacerdos pro eodem deserviens tales, et omnes perturbantes jurisdictionem ecclesiae Trecorensis pronunciet excommunicatos cum cruce et libro ad terram prostratis, et candelis extinctis: alioquin si hoc dimiserint, poenam canonicam poterunt formidare. 
(21) Item, cum quilibet clericus nostrae dioecesis cui tonsuram clericalem contulimus, vel contulerunt praedecessores nostri, juraverit seu jurare debuerit, prout est fieri consuetum, quod ad quemcumque statum contigerit ipsum devenire, numquam deveniret contra jurisdictionem nostram, et contra libertatem et franchisiam beati TUDGUALI et ecclesiae Trecorensis, nec alicui daret contra ipsam consilium, auxilium, et favorem: statuimus, quod quicumque clericus vel persona ecclesiastica nostrae dioecesis dans consilium, auxilium alicui contra jurisdictionem nostram, et libertatem et franchisiam beati TUDGUALI et ecclesiae Trecorensis, eo ipso excommunicationis sententiam incurrat; volentes etiam hoc statutum qualibet die dominica in qualibet parochiali ecclesia nostrae dioecesis publicari, ne quis in hoc ignorantiae nubilo se valeat excusare. 
(22) Item, volumus, et ordinamus, quod quilibet rector, seu curatus, seu vicarius nostrae dioecesis, cum ad ecclesias eorum causa visitationis accesserimus, missam in propria persona celebrent coram nobis, justo tamen impedimento cessante. 
(23) Item, revocamus ex nunc omnes gratias et licentias a nobis seu praedecessoribus nostris cuicumque curato, vicario, seu alias beneficiato nostrae dioecesis de non residendo personaliter in suis beneficiis antedictis concessas: monendo ipsos ex nunc; sub poena suspensionis et excommunicationis, ut infra unum annum a data praesentium in dictis beneficiis suis residentiam faciant personalem. 
(24) Item, revocamus etiam omnes gratias et licentias a nobis et a praedecessoribus nostris quibuscumque concessas de celebrando in capellis, oppidis, seu castris; inhibentes omnibus capellanis nobis subditis, ne in eisdem audeant celebrare. 
(25) Item, volumus, et ordinamus, quod quilibet rector, seu pro eo deserviens in qualibet parochia die dominica in missis publice nominet excommunicatos, ut per hoc rubore et verecundia confusi, ad gremium matris ecclesiae citius revertantur. 
(26) Item, praecipimus, et mandamus omnibus rectoribus, seu pro eis deservientibus, sub poena suspensionis, quatenus reddant testamenta suorum parochianorum defunctorum alicui de officialibus nostris infra octo dies, et quod ad hoc moneant parochianos suos eadem testamenta tenentes, ut infra dictum terminum ipsa exhibeant; alioquin ulterius ipsa detinentes excommunicationis sententiam incurrant ipso facto. 
