(1) IN nomine Domini Amen. 
Sancta synodus a nobis fratre EVENO Dei et sanctae sedis apostolicae gratia episcopo Trecorensi, celebrata die Jovis post Pentecosten anno Dom. M. CCC. LXV. in qua quidem synodo statuta synodalia a nobis et a praedecessoribus nostris laudabiliter statuta et edita approbamus, confirmamus, et innovamus; volentes eadem, sub poenis in eisdem comprehensis, a subditis nostris inviolabiliter observari. 
(2) Statutum a nobis alias editum de charivari faciendo secundo vel ulterius nubentibus, sub poena excommunicationis, quam contra facientes incurrere volumus ipso facto, approbamus, et innovamus: volentes, et mandantes vobis et vestrum cuilibet in solidum, ut hoc in ecclesiis vestris prima Dominica cujuslibet mensis publice nuncietis et notificetis parochianis vestris. 
(3) Item, cum alias pie et laudabiliter fuerit a praedecessoribus nostris statutum et ordinatum certis et legitimis de causis, quod parentes infantes suos ad cubandum seu dormiendum secum in lectis de nocte non apponant; sed ipsos in cunabulis juxta se teneant et custodiant; et quamplures, spreto hujusmodi statuto, contrarium faciunt, et fecerunt, per quod innumerabiles ex ipsis infantibus extincti, suffocati a parentibus dormientibus existunt, prout super hoc facti experientia edocemur: 
Nos volentes hujusmodi statutum poenae adjectione vallare, et eisdem periculis, in quantum nobis est possibile, obviare; statuimus, et ordinamus, quod nullus aliquem infantem secum teneat in lecto de nocte, quousque annum secundum compleverit aetatis, sub poena excommunicationis, et xl. sol. nobis applicanda a quolibet contrarium faciente: mandantes vobis et vestrum cuilibet in virtute sanctae obedientiae, quatenus hoc statutum nostrum parochianis vestris notificetis semel in mense. 
(4) Praeteres statutum a praedecessoribus nostris editum, et a nobis confirmatum de non citando aliquem subditum nostrum extra dioecesim nostram virtute privilegiorum sedis apostolicae, nisi hujusmodi privilegii faciat fidem, innovamus et approbamus: inhibentes sub poena suspensionis et interdicti omnibus prioribus, rectoribus ecclesiarum nobis subditarum, ne quis ipsorum contra hoc statutum nostrum aliquid audeat attentare. 
(5) Item, cum apud Filicetum coram domo episcopali alias solitum fuerit forum, mercatum, et nundinas teneri, ex quibus multa commoda eveniebant ecclesiae Trecorensi, a quo propter guerras et pestilentias occurrentes diutius est cessatum: nos volentes ecclesiae nostrae jura, in quantum possumus, in melius reformare et ejus privilegia et franchisias observare, jam statuimus et ordinamus quod forum seu mercatum in eodem loco qualibet die Martis de cetero teneatur: mandantes vobis et vestrum cuilibet, ut hoc parochianis vestris etiam notificetis, inducentes eos caritative, ut ad praedictum locum cum mercaturis suis vendendis veniant et emendis. 
(6) Item, cum alias monuerimus publice in nostra ecclesia omnes obtinentes vicarias et capellanias in nostra ecclesia Trecorensi, ut infra triginta dies jam elapsos, in eisdem debite deservirent, et personaliter, ut tenentur, deservirent, sub poena privationis: quod facere complures ipsorum minime curant; quare dicta ecclesia et beneficia debitis servitiis defraudantur: quare adhuc ex abundanti monemus una monitione pro omnibus, ut infra decem dies in praedictis beneficiis deserviant, ut tenentur: alioquin ad privationem contra eos et alias procedemus, prout poterimus de jure. 
(7) Statuta synodalia per nos in nostra ultima synodo de officio divino celebrando de B. Virgine MARIA diebus sabbati, de B. TUDGUALO diebus Jovis, et B. YVONE diebus lunae juxta eorum tenorem approbamus, talia statuta synodalia a nobis et a praedecessoribus nostris laudabiliter edita confirmamus et ratificamus per hanc sanctam synodum, et ipsa praecipimus inviolabiliter observari. 
(8) Item insuper, quia mortuo viro vel uxore, vir vel mulier solutus est a lege viri vel mulieris defuncti respective, et non solum ad secunda vota immo ad septima et ulteriora licitum est transire de licentia Apostoli dicentis: mortuo viro, mulier cui voluerit nubat in Christo; et hoc non obstante, quidam abusus in nostra dioecesi damnabiliter inolevit, quod si vir et mulier ad secunda vota vel ulteriora transierit, congregantur [1] et coadunantur vicini et alii et faciunt quemdam ludum vocatum Chelevalet in vulgari, ipsos sic contrahentes diffamant, ac si secunda vel ulteriora contrahere vota de jure reprobatum esset; et multa enormia committunt, ex quibus multoties rixae, contentiones, vulnera, et homicidia eveniunt, prout facti experientia edocemur. 
Nos volentes talibus periculis, in quantum nobis est possibile, obviare, tales ludos et abusiones penitus reprobamus, statuentes per hanc sanctam synodum quod si aliquis de cetero talia fecerit, excommunicationis sententiam incurrat ipso facto. 
Istud autem statutum nostrum praecipimus in qualibet parrochiali ecclesia qualibet die dominica publicari, ne per ignorantiam aliquis super hoc valeat se excusare. 
