(1) NOS THEOBALDUS Dei et sanctae sedis apostolicae gratia episcopus Trecorensis universis et singulis abbatibus, prioribus, ecclesiarum rectoribus, capellanis nobis subditis, praesentibus et futuris, praesentes litteras visuris et audituris, salutem in eo qui est omnium vera salus. 
Cum secundum Apostolum quilibet fidelis catholicus in ea vocatione remanere debet in qua vocatus existit, et juxta sanctiones canonicas, seu canones singula officia singulis sint contenta personis, et unum officium vix valeat digne aliquis adimplere, omnesque ecclesiarum curati in suis beneficiis personaliter residere teneantur, et per se ipsos divina officia in eis exercere, curasque eis commissas per se ipsos regere et docere: quod si aliter actum fuerit, et qui receperit quod contra canones sacros acceperat, amittat: et qui dederit, largiendi potestate privetur. 
Cum igitur verba et juris statuta sint accipienda cum effectu, nonnullique curati nostrae dioecesis modum avaritiae suae non ponentes, ecclesias proprias, curasque omnes sibi commissas, de quibus in districto examine reddituri sunt coram Deo rationem, propria temeritate et sine causa dimittunt, ad serviendum aliis ecclesiis cupiditatis obtentu, saepissime se ingerunt, de grege sibi commisso non curantes; et cum, ut praefertur, unum officium vix implere valeant, stipendia sibi vindicent plurimorum; et ob hoc nos volentes huic morbo congruam adhibere medelam, cum deliberatione provida, maturoque super hoc habito consilio, pro salute animarum tam curatorum, quam ipsorum subditorum statuimus, et statutum esse ostendimus, praecipimusque, et injungimus etiam sub poenis juris, quod nullus curatus nostrae dioecesis accipiat aliam ecclesiam ad firmam, seu ad deserviendum, curamque ipsius alienae ecclesiae regendae causa relinquat, aut capellanum se constituat in aliena ecclesia sine causa manifesta et rationabili et nostra licentia speciali super hoc petita et obtenta: quam causam, si quae sit, nobis seu deputatis a nobis exponere et probare teneatur, sed quilibet curatus nostrarum civitatis et dioecesis in sua parochiali ecclesia resideat, et per se ipsum deserviat in eadem, prout jura volunt, et plurima statuta praedecessorum nostrorum ostendunt, nisi secum fuerit per nos legitime dispensatum. 
(2) Insuper etiam cum nullus curatus capellanum aliquem ad suam curam regendam recipere debeat neque possit sine licentia sui dioecesani, et nonnulli capellani nostrae dioecesis, seu aliunde temporibus retroactis se ingesserunt, et adhuc se ingerunt ad serviendum curis absque eo quod appareat de praesentatione et receptione ipsorum, prout in visitationibus nostris in multis reperimus, ob hoc multi subditi nostri decipi possent, cum nullus falcem suam ponere debeat in messem alienam: statuimus, praecipimus et injungimus quod omnes capellani qui de cetero ad curam alicujus ecclesiae dioecesis nostrae regendam recepti fuerint, de praesentatione et receptione litteras habeant, et a nobis recipiant sigillo nostro sigillatas, ut de cura sibi commissa in visitationibus, et alias edocere valeant in futurum, etiam sub poena suspensionis et centum solidorum; alioquin ipsos capellanos non intendimus recipere ad curas, immo pro non receptis et non habentibus potestatem ipsos habemus, et haberi volumus; poenasque praedictas contra eos esse commissas, nisi litteras, ut praefertur, obtineant de praemissis. 
Et si qui temporibus retroactis ad curam alicujus ecclesiae dioecesis nostrae praesentati fuerint, ipsos, nisi litteras super hoc a nobis obtinuerint, pro non receptis habebimus, et etiam habemus per praesentes. 
(3) Item, cum omnes sacerdotes in honesto et decenti habitu ad altare debeant accedere pro divinis celebrandis; statuimus, ut omnes capellani civitatis et dioecesis nostrarum cum missas celebraverint caligas deferant honestas, sub poena decem solidorum. 
(4) Sane cum in qualibet dioecesi per singulos annos in coena Domini chrisma confici debeat, fontesque baptismales bis in anno debeant benedici, videlicet in vigilia Paschae et Pentecostes Domini, novumque chrisma in illo anno confectum in ipsis fontibus debeat apponi, vetusque chrisma in piscina cremari, habito prius chrismate novo: statuimus, quod omnes rectores et capellani curam habentes animarum per se ipsos, seu per alios viros ecclesiasticos idoneos quolibet anno de chrismate novo habeant de ecclesia nostra Trecorensi, et illo chrismate novo, et non de veteri, nisi in necessitate, utantur tam in fontibus supra scriptis, quam in prius baptizandis: et ita debere fieri a sanctis apostolis, et a successoribus eorum accepimus, vobisque tenenda mandamus: ut si quis de alio chrismate quam de novo, quod propria episcopi largitione vel concessione acceperit, baptizare praesumserit, nisi praeoccupante morte, pro suae temeritatis ausu in se suae damnationis sententiam protulisse manifestetur, prout haec in sacris canonibus recitantur. 
(5) Item, cum omnis utriusque sexus manus temere violentas in presbyteros et clericos injicientes, et eorum bona praeter et contra eorum voluntatem capientes, et ad hoc consilium, auxilium et favorem dantes, jurisdictionemque ecclesiasticam perturbantes, et impedientes, ac Minihium B. TUDGUALI discurrentes, sint majoris excommunicationis vinculo innodati; ea propter omnes et singulos illos et illas, qui et quae praemissa perpetraverint, excommunicatos esse declaramus in his scriptis: mandantes vobis et vestrum cuilibet in solidum, quatenus ipsos in ecclesiis vestris, dum divina celebrabitis officia denuncietis publice ad hoc excommunicatos, et a dictis denunciationibus non cessetis, donec ad condignam venerint emendam, et de praemissis meruerint canonice absolvi. 
(6) Item, nos episcopus supradictus approbantes statuta synodalia alias per praedecessores nostros edita, nisi quatenus fuerint ex aliqua justa causa revocata, eadem confirmamus et ratificamus, praecipimusque et mandamus, quatenus diligenter observentur, et quodlibet eorum publicetur, et a viris ecclesiasticis teneantur secundum seriem et tenorem eorumdem, et sub poenis in eisdem contentis. 
(7) Item, statuimus statutumque esse ostendimus, quod nullus curatus dioecesis nostrae beneficium suum ad firmam alicui laico concedat, neque etiam aliquis laicus aliquod beneficium dioecesis nostrae ad firmam recipiat sub excommunicationis et sexaginta librarum poena, nisi de licentia nostra speciali super hoc eis concessa: et si secus actum fuerit; curatos dicta sua beneficia ad firmam laico, ut praefertur, concedentes, ac etiam ipsos laicos ea recipientes dictas poenas incurrere declaramus; decernentes eo ipso dictam firmam irritam esse et inanem. 
(8) Item, omnes et singulas gratias per nos alias temporaliter concessas tenore praesentium revocamus; monentes omnes et singulos curatos civitatis et dioecesis nostrarum, ut infra quindecim dies copiam habeant praesentium statutorum. 
Datum sub sigillo nostro majori in plena nostra synodo, in ecclesia nostra Trecorensi, die Mercurii post festum B. Lucae evangelistae, anno Domini M. CCC. LXXX. 
