
Praefatio. 
Ascensurus Patrem Pastor aeternus Dei filius, gregem proprii sanguinis effusione comparatum, per sanctos Apostolos, quorum in locum succedunt et vice funguntur Pontifices, voluit et decrevit protectione continue custodiri: ut christianus populus iisdem rectoribus gubernetur et observetur a noxiis, et ad salutaria dirigatur.  
Et quamvis sancti Patres multa statuerint salubria, quae pro reformatione morum in populo et in clero, suis in temporibus videbantur pose sufficere: dierum tamen crescente malitia, nulla viris sanctis ad humanae naturae varietates et eius machinationes inopinabiles, sufficit ad elucidandum ambiguitatem vel attingit. 
Hac itaque consideratione, nos Petrus miseratione divina Rotomagensis Archiepiscopus, ac eadem gratia Ioannes Abrincensis, et G. Sagiensis personaliter; necnon G. Baiocensis, Guydo Lexoviensis, Gaufridus Ebroicensis, et Guillelmus Constantiensis Episcopi, per procuratores idonee constitutos, in provinciali Concilo, in Prioratu B. Mariae de Prato iuxta Rotomagum convocati et insimul congregati; vocatis etiam ad dictum Concilium tam ecclesiarum cathedralium capitulis, quam abbatibus, conventualibusque et prioribus ordinum quorumcumque, necnon saecularium aliquorum collegatiorum provinciae Rotomagensis capitulis per se et per procuratores idoneos praesentibus in Concilio memorato: ipso toto approbante concilio, pro reformandis moribus praesertim in Clero; et pro relevandis, in quantum est nobis possibile, ab oppressionibus ecclesiis, salva semper in omnibus fedis Apostolicae autoritate, infra scripta duximus statuenda.
(1)  Primo, quia plerumque cathedralium ecclesiarum, et collegiatarum, saecularium et regularium ecclesiarum personae quae in puritate conscientiae et animi devotione sacrificium laudis Altissimo, cuius, utpote peculiaris populus, sunt mancipati obsequiis, iugiter offere deberent [1] sacra Missarum solemnia, aliasque horas Canonicas, transcurrendo et syncopando, variaque et otiosa, interdum inhonesta intermiscendo colloquia, et multipliciter alias indevote psallere non verentur; tarde quoque ad ecclesias conveniunt et ad chorum; et inde absque causa rationabili, sed currendo potius post suas voluntates illicitas, non expletis divinis officiis, discedendo. 
Ideo statuit praesens concilium, quod constitutio super his edita in generali concilio Viennensi, quae sic incipit: Gravi nimirum, etc. in violabiliter observetur [2]; et singula contenta in ea frequenter in synodis, capitulis, Kalendis, seu convocationibus, doceantur; et insuper in cathedralium et collegiatarum tam saecularium, quam regularium ecclesiarum capitulis recitentur, et intelligibiliter exponantur; et transgressores ipsius per Ordinarios, et alios superiores, sic rigide, mediante iustitia, puniantur, quod, etsi non amoris virtute, saltem poenae formidine, inducantur ad impendendum cordis et labiorum suorum Altissimo gratum fructum.
(2) Rursus quia personae ecclesiasticae, praesertim curam animarum habentes, quae sicut aliis praesunt; sic prae illis exemplari vita praefulgere deberent operibus virtuosis, in multis huiusce provinciae partibus, quod dolenter referimus, in statu, gestu, et habitu, sic dissolute et inhoneste incedunt, quod non solum in clericali, sed potius in saeculari, videntur militia mancipari plerique; quae procul dubio maiestatem divinam non mediocriter offendunt; qui sic vitam inhonestam ducunt, et ultra modum dissolutam, quo immaculata Dei sancta mater Ecclesia contemptibilis redditur, qui tales illo pernicioso exemplo multos post se pertrahunt in ruinam. Ideo statuit praesens Concilium, quod constitutio super iis, in provinciali Concilio, in eodem Prioratu de Prato, necnon et omnes aliae constitutiones in dicto Provinciali Concilio [3] editae, quae incipiunt, Non debet reprehensibile iudicari, quas omnes et singulas praesens Concilium approbavit et etiam innovavit, in synodis, capitulis, convocationibus decanatuum frequenter recitentur, et intelligibiliter exponantur; et transgressores ipsarum per locorum dioecesanos et alios superiores sic rigide mediante iustitia puniantur, quod cedat ceteris in exemplum: et si se reddant incorrigibiles in praemissis, a corpore cleri tamquam membra inutilia abscindantur, prout ordo poposcit rationis, loco eorum viris idonesi et Deum timentibus subrogatis.  
(3) Quia etiam in praesenti Concilio relatum est, quod in plerisque huiusmodi provinciae partibus constitutio generalis Concilii Viennensis, quae incipit, Ne in agro Dominico [4], etc. contemnitur; Monachi etiam dissolute et in honeste per patriam pervagantur; publice arma portantes, cum habitu nimium breviato, nodato, stricto, et alias quam plurimum indecenter ornato.  
Ideo statuit praesens Concilium quod dicta constitutio generalis Concilii, et omnia contenta in ea, cum diligentia observentur; et transgressores omnes per illos ad quos pertinebit rigide puniantur, et abbas ac priores iis quae ad eorum pertinebunt officium, illos quos reperient incorrigibiles in praemissis, dioecesanis aut eorum vicariis habeant denotare, ut per eorum providentiam malo occurratur.
(4) Praesenti quoque Concilio relatum est quod ii qui instituuntur in Capellanis perpetuis fundatis per testatores et alios Christi fideles, plerumque in illis non deserviunt, nec faciunt deservire; atque perceptis, et frequenter in malis usibus, consumtis fructibus et proventibus earumdem, libros et ornamenta distrahunt; et consumunt; et illas et earum domos pro derelictis dimittunt: ex quibus inter cetera illa sequuntur inconvenientia, quo et earum fundatores suo fraudantur desiderio, et alii Christi fideles a fundatione consimili retrahantur. 
Et ideo statuit praesens Concilium, quod locorum ordinarii, et alii ad quos pertinebit, ad corrigendum haec et similia diligenter intendant, et ad impendendum debitum obsequium per subtractionem beneficiorum huiusmodi, et aliis iuris remediis, ipsos compellere non postponant. [5]
(5) Ceterum quia plerumque ecclesiarum patroni ad ecclesias et alia loca ecclesiastica praesentant pro pecunia, vel pro alio illicito commodo vel emolumento, odibile Deo crimen symoniae committendo. 
Ideo praesens Concilium, constitutionem synodalem in quibusdam partibus provinciae praesentis, super his editam ad total pronviciam extendendo, statuit quod hoc de cetero prohibeatur fieri: et qui de cetero contrarium fecerit, tam dans, quam promittens, aut recipiens, sub quovis colore quaesito, post monitionem etiam generalem, excommunicationis incurrant sententiam ipso facto, a qua non poterunt absolvi praeterquam in mortis articulo, nisi per dioecesanos seu illos quibus specialiter id duxerint committendum, et insuper plenaria restitutione facta de eo omni quod hac occasione datum fuerit aut receptum, quod per manus dioecesanorum in pios usus decrevit praesens Concilium convertendum.
(6) Ex frequentibus quoque personarum ecclesiasticarum querelis significatum est praesenti Concilio, quod plerique qui Domini in vanum recipere non verentur, viris saepe ecclesiasticis multas inferunt molestias; ipsos contra sacrorum canonum praecepta impediendo, ac minis et coloribus quaesitis multipliciter perturbando, quominus decimas quas percipere consueverunt, possint per se vel per alios colligere, et ubi voluerint cum quadrigis seu animalibus, aut aliis deportare.  
Ideo praesents Concilium talia de cetero fieri prohibuit: statuendo, ut talia facientes et fieri facientes, nisi requisiti desistant, et omne impedimentum sine difficultate amoveant; post monitionem etiam generalem, excommunicationis incurrant sententiam ipso facto, a qua non absolvantur, nisi prout superius de aliis est expressum. 
Et idem etiam statuit de decimis novalium quae ad ipsos pertinent, seu imposterum pertinebunt.
(7) Item quod Ecclesiarum praelati, capitula, et ecclesiarum rectores in promotione instantis sancti ultramarini passagii, quod Dominus Rex Francorum assumsit [6], se reddant plerique modo negligentes, non celebrando Missas pro prosecutione sancti eiusdem passagii, per sedem Apostolicam septimanis singulis ad celebrandum deputatas, neque populum ad orandum et subveniendum, prout per Apostolicas literas iniunctum est, exhortando. 
Ideo praecipit districte presens Concilium, quod in praemissis diligenter de cetero curam adhibeant, si Dei et ipsius sedis apostolicae effugere voluerint ultionem; exponendo poenas et indulgentias concessas ipso sancto passagio, et super hoc saepius praedicando per se vel per alios, et ad subveniendum salutaribus monitis exhortando. 
Legata quoque, donata, et alia emolumenta, quae ex ordinatione apostolica debent dicto sancto passagio applicar, sollicite, fideliter et curiose exigere non postponant; et alia omnia dictum passagium iuxta litterarum apostolicarum super hoc directarum continentiam et tenorem exequantur.
(8) Constitutionem super reparatione cancellorum et librorum alias in provinciali Concilio editam, quae incipit: Statuimus quod abbates, et priores, et aliae personae ecclesiasticae quae percipiunt maiores decimas in ecclesiis Parochialibus; compellantur ad restaurandam fabricam, libros et ornamenta pro rata quam percipiunt in eisdem, iuxta tamen consuetudinem et usum hactenus observatum; declarando: 
Statuit praesens Concilium, quod quotiens alicuius cancelli imminebit reparatio facienda, si sit pecunia vel thesaurus penes thesaurarios ecclesiae vel quoscumque alios, ante omnia in reparatione huiusmodi expendantur. 
Si autem non sis thesaurus, et super hoc sit aliqua consuetudo introducta, servetur, dummodo sit debite et legitime introducta.  
Si vero non sist pecunia vel thesaurus, nec consuetudo legitime introducta: ii qui recipiunt grossas decimas, pro partibus quas recipiunt, ad reparationem huiusmodi teneantur. 
Et quia causae huiusmodi celeritatem desiderant: procedatur summarie et de plano, ac sine strepitu, et iudicii figura. 
Nihilominus statuentes quod quando cito de cetero imminebit reparatio facienda, ad manus dioecesanorum ponantur, arrestentur et teneantur: et quicumque de cetero post huiusmodi arrestum scienter dictas decimas capere, seu de loco ad locum transferre praesumserint, seu capi et arrestari mandaverint au procuraverint; nisi infra quindecim dierum spatium bono huiusmodi fuerint restituta, vel satisfactio pro eis impensa: post monitionem generalem, excommunicationis sententiam incurrant ipso facto; a qua non poterunt absolvi, nisi prout de aliis expressum est superius, restitutioneque prius facta de ablatis.
(9) Porto quia aliqui plerumque in parochialibus ecclesiis instituuntur per alios quam per dioecesanos, su autoritatem ipsorum: statuit idem Concilium quod quotiens aliquem sic de cetero continget institui; idem institutus infra quadraginta dies a tempore corporaliter adeptae possessionis coram dioecesano seu eius vicario comparere personaliter tenebitur, fidem facturus debite de titulo si quem habet in beneficio sic adepto, ac praestiturus dioecesano de et super obedientia, fidelitate, et residentia, et aliis consuetis, debitum et solitum iuramentum; et ad hoc per locorum decanos statim, elapsis dictis quadraginta diebus, per captionem et detentionem fructuum et proventuum ecclesiae compellantur.  
(10) Quia vero in multis articulis variisque de causis excommunicationis sententiae tam sacrorum canonum, quam provincialium et synodalium constitutionum autoritate prolatae sunt, quas plerumque laici et ignari incurrunt, ob hoc quia constitutiones huiusmodi minime publicantur, non sine multis periculis animarum. 
Statuit praesens Concilium quod quilibet dioecesanus in sua synodo casus de quibus ipsis videbitur, per quos quis generalium, provincialium, vel synodalium constitutionum autoritate potest excommunicationis sententiam incurrere, quovis modo diligenter exponat, et inter constitutiones synodales inferi faciat et conscribi, et parochialibus presbyteris iniungat ut recepta earumdem copia, hanc diligenter et intelligibiliter lingua materna exponant in suis ecclesiis prima Dominica cuiuslibet mensis, ne populus subditus causa crassae ignorantiae et supinae in suarum animarum periculum prolabatur.  
(11) Quia etiam plerique religiosi excommunicatos a canone, praeterquam in casibus a iure permissis: aliqui etiam saeculares, sicut fide digna tenet assertio, a peccatis quae sibi in foro poenitentiae aperiuntur frequenter absolvunt, etiam in casibus fedi apostolicae et dioecesanis specialiter reservatis; in hoc graviter delinquendo, et confitentes huiusmodi decipiendo, qui se, cum tamen non sint, reputant a dictis omnibus absolutos. 
Necnon religiosi aliqui excommunicatos a canone praeterquam in casibus a iure permissis, vel per privilegia eisdem concessa [7] vel a sententiis quae per statuta provincialia aut synodalia promulgantur; aut a poena et culpa absolvunt excommunicationis; autoritate constitutionis generalis Concilii Viennensis incurrendo sententiam ipso facto, seque et decipiendo populum catholicum, non sine gravibus periculis animarum. 
Ideo statuit praesens Concilium quod singuli dioecesani in suis synodis, et decani in suis Capitulis seu Kalendis exponant casus dictae sedi Apostolicae et dioecesanis specialiter reservatos; populum instruendo quod de praemissis absolvi non possunt, nisi per dioecesanos aut eorum poenitentiarios, vel illos quibus hoc specialiter dicti dioecesani duxerint concedendum. 
Et si aliqui religiosi vel saeculares afferant sibi potestatem in dictis casibus per dioecesanum fuisse concessam, de ipsa antequam ea utantur in aliqua parochia, teneantur curato illius parochiae per literas potestatem huiusmodi continentes facere promptam fidem; quas literas praecipimus gratis eis exhiberi.  
(12) Eosdem tamen parochialium ecclesiarum rectores, aliasque personas ecclesiasticas provinciae memoratae in Domino exhortamur, ut Fratres Praedicatores, Minores, et aliorum mendicantium ordinum, cum ad eorum loca et Monasteria accesserint, ipsis se exhibeant favorabiles et benignos.  
(13) Praecipit quoque idem Concilium, quod omnes dioecesani copiam huiusmodi constitutionum et aliorum provincialium Conciliorum recipiant, et in suis synodis frequenter publicare procurent, et ea in suis civitatibus et dioecesibus faciant firmiter observari.  
Actum in Provinciali Concilio, loco praedicto, die Lunae post Navitatem beatae Mariae Virginis, cum continuatione dierum aliorum. 
Anno Domini 1335.
