PHilippus miseratione Divina archiepiscopus Senonensis, in provinciali concilio, anno Domini MCCCXIV. die Martis ante translationem B. Nicolai, cum continuatione dierum sequentium, Parisiis celebrato, ad perpetuam rei memoriam. 
CAPITULA. 
(A1) UT eo potentius ecclesiasticae libertatis vigor invaleat, et grex Dominicus pastorali cura ab oppressione et incursibus sollicitus praeservetur, quo plurimorum spectantium fuerit sollicitudinis studio communitus, et temerariae rapacitatis abusus multiplicibus fuerit acclamationibus vehementius confutatus: sacro nos ad hoc sollicitante concilio duximus statuendum, ut curati ecclesiarum parochialium nostrae provinciae, detentores clericorum, intra parochiarum suarum limites constitutos, licite monere et requirere teneantur, ut praefatos clericos detentos ab eis, ordinariis suis restituant indilate. 
Quod si ab eis requisiti non adimpleverint absque mora: detentionem hujusmodi confitentes vel cum alias detentio ipsa adeo notoria et manifesta existat, quod non possit aliqua tergiversatione celari, detentores ipsos excommunicatos a canone in suis ecclesiis studeant nunciare, ut eos ab omnibus faciant arctius evitari: donec a locorum ordinariis, satisfactione eisdem et passis injuriam de tantis excessibus competenter, vel ab aliis competentibus judicibus, absolutionis beneficium meruerint obtinere: statutis synodalibus alias super hoc editis, prout locorum ordinariis videbitur, nihilo minus in suo robore duraturis. 
(A2) Item sacro duximus approbante concilio statuendum, quod in nostra provincia omnibus ecclesiasticis judicibus generales citationes, quae sub ea forma consueverunt concedi, Citetis omnes illos quos lator praesentium, etc. intelliguntur penitus interdictae, et ab iisdem in posterum nullatenus concedantur: et quod si forsan obtentae fuerant quoquo modo, nullius penitus sint effectus, et eis non pareatur impune. 
(A3) Statuimus insuper, quod nullus super participatione cum excommunicatis citetur, nisi primo monitus fuerit nominatim: nec scribat notarius citationem, nisi primo monitionem viderit tam sigillo judicis, quam executoris sigillatam. 
Ac impetrans citatorium, jurare teneatur, se credere quod citati cum excommunicatis participaverint in casibus a jure non permissis et scienter, antequam citatorium obtineat supradictum: quodque in ipsa citationis littera talis inseratur clausula, scilicet praefatum imperatorem antedictum subiisse hujusmodi juramentum: ac in ipsa citatione quinque tantummodo contineantur nomina personarum. 
Si vero postquam personae sic citatae super participatione praedicta, per earum juramentum, prout moris est, se debite purgaverint: eo ipso actores, ad quorum instantiam tales citationes impetrantur, personis sic citatis super hoc instanter et supplicantibus, nisi praefati actores contrarium legitime probare voluerint, in expensis ob hoc factis legitime condemnentur. 
Et si qui modo superius annotato citationes impetrantes super ipsa participatione fraudulosi reperti fuerint de extorquenda pecunia taliter a citatis: tamquam fures perjuri per officialem acerrime puniantur. 
(B) PHilippus miseratione divina archiepiscopus Senonensis in provinciali concilio ann. MCCCXIV. die Martis ante translationem B. Nicolai cum continuatione dierum sequentium Parisiis celebrato ad perpetuam rei memoriam. 
(B1) Sanctorum patrum pia consideratione salubriter constituit veneranda proviso, ut metropolitani cum suis suffraganeis, pro corrigendis subditorum excessibus, refrenandis moribus, ecclesiarum juribus ac libertatibus observandis, eorumque oppressionibus relevandis, tenerentur sub poenis canonicis provincialia singulis concilia celebrare, et quae pro praedictorum expeditione in illis statuerant observari facere, publicando per suffraganeos in episcopalibus synodis celebrandis in suis dioecesibus annuatim, prout antiquoram et novorum canonum testantur et praecipiunt instituta, quod recolendae memoriae nonnulli praedecessores nostri devote pensantes, et fideliter adimplentes, laudabili studio plurima in provincialibus conciliis statuerunt, quorum observantia ecclesiis et personis earum fructus uberes allatura, cum illorum desertio ignorantiae obumbrata nebulis, hucusque statum ecclesiae vastavit enormiter, et damnabiliter impedivit. 
Quapropter nos consideratione praejudicande jacturae pro futuris temporibus occurrere cupientes, ac omnibus excusationis vel ignorantiae causam amputare, sacro approbante concilio, suffraganeis nostris in virtute sanctae obedientiae et sub poenis canonicis juxta statuta Lateranensis [1] concilii duximus injungendum, ut praefatas ordinationes praedecessorum nostrorum, et si quas in hoc sacro concilio vel subsequentibus per nos aut successores nostros statui vel ordinari contigerit, in scriptis fideliter redigentes vel redigi facientes, illas in suis episcopalibus synodis subjectis suis, prout melius expedire providerint, studeant publicare, ad eorum observantiam illos opportunis remediis omni excusatione vel pallatione postposita compellentes. 
(B2) Item ut eo potentius ecclesiae libertas vigere invaleat, et grex dominicus pastorali cura ab oppressionum incursibus sollicitius praeservetur, quo plurimorum spectantium fuerit sollicitudinis studio commonitus, et temerariae rapacitatis abusus multiplicibus fuerit acclamationibus confutatus, sacro nos ad hoc sollicitante concilio parrochialium nostrae provinciae, detentores clericorum infra parrochiarum suarum limites constitutos sollicite monere et requirere teneantur, ut praefatos detentos clericos ab eis ordinariis suis restituant indilate. 
Si ab eis requisiti non adimpleverint absque mora, detentionem hujusmodi confitentes, vel cum alia detentio adeo notoria et manifesta existat, quod non possit aliqua tergiversatione celari, detentos ipsos excommunicatos a canone, in suis ecclesiis studeant publice nunciare, et eos faciant ab omnibus arctius evitari, donec a locorum ordinariis, satisfactione eisdem et passis injuriam de tantis excessibus competenter facta, vel ab aliis competentibus judicibus absolutionis beneficium meruerint obtinere: statutis synodalibus alias super hoc editis, si et prout locorum ordinariis expedire videbitur, nihilominus in suo robore duraturis. 
(B3) Item, exigit detestandae perversitatis abusus, ut illorum audacia, qui citationum, monitionum et aliorum canonicorum processum remediis abutuntur, et ea quae suadente justitia ad subditorum tranquillitatem et pacem perinde adinventa fuerant, ad eorum vexationem et perturbationem convertere moliuntur, tanto districtius canonicis pungantur aculeis, et praesidentium studiosis provisionibus refrenentur, quantum per illorum scelerata facinora in ecclesiae Dei scandalum constat perniciosius gravari saeculariorum insolita et indefensa devotio, ac propter calumnias talium, ad indevotionem ascendere conspicientur, inde emanare calumnias, ubi consuevit omnis calumniarum occasio profugari: temporalibus insuper dominis ex istorum protervia damnabilis paratur occasio infringendae non modicum ecclesiasticae libertatis. 
Quapropter sacro approbante concilio, duximus statuendum, quod in nostra provincia omnibus ecclesiasticis judicibus generales citationes, quae sub eadem forma consueverunt concedi. 
Citent omnes illos et illas, quos et quas lator praesentium, etc. intelligantur penitus interdictae, et ab eisdem in posterum nullatenus concedantur. 
Quod si forsam obtentae extiterint quoquo modo, nullius penitus sint effectus, et eis non patiatur impingere. 
(B4) Statuimus insuper, quod nullus super participatione cum excommunicatis citetur, nisi primo monitus fuerit nominatim, nec scribat notarius citatorium, nisi prius monitionem viderit tam sigillo judicis, quam executoris sigillatam; ac impetrator citationis jurare teneatur, se credere quod citandi cum excommunicato participaverint in casibus a jure non permissis, et scienter, antequam citationem obtineat saepedictam: quodque in ipsa citationis littera talis inseratur clausula, videlicet praefatum impetratorem antedictum subiisse juramentum, et in ipsa citatione quinque tantummodo contineantur nomina personarum. 
Si vero postquam personae citatae super participatione praedicta, per earum juramenta, prout moris est, se debite purgaverint, eo ipso actores, ad quorum instantiam tales citationes impetrantur, personis sic citatis super hoc instantibus et supplicantibus, nisi praefati actores contrarium legitime probare voluerint, in expensis ob hoc factis legitime condemnentur. 
Et si qui modo superius annotato citationem impetrantes super ipsa participatione fraudulosi reperti fuerint, pro extorquenda pecunia taliter a citatis, tamquam fures et perjuri efficaciter pro crimine puniantur. 
(B5) Absolutionis beneficium ab excommunicationis sententia, vel quamcumque revocationem ipsius aut suspensionis seu, etiam interdicti, per vim vel per metum exortam, praesentis constitutionis auctoritate omnino vacuamus. 
Ne autem sine vindicta violentiae crescat audacia, eos qui absolutionem sive revocationem hujusmodi vi vel metu extorserint, excommunicationis sententiae decernimus subjacere. 
(B6) Et si pignorationes, quas vulgaris elocutio repraesalias nominat, in quibus alius pro alio praegravatur, tamquam graves legibus et aequitati naturali contrariae, civili sint constitutione prohibitae, cum earum prohibitio in personis ecclesiasticis tanto amplius timeatur, quanto in his inhibentur eas concedi contra personas praedictas, seu bona ipsarum, aut quantumcumque generaliter praetextu cujusvis consuetudinis, quam potius abusum reputamus, a foro concessas ad illas extendi de cetero praesenti decreto districtius inhibemus. 
Illi autem qui fecerint, adversus personas praedictas pignorationes seu repraesalias concedendo, vel extendendo ad eas, nisi praesumptionem hujusmodi revocaverint, a concessionis vel executionis tempore infra mensem, si personae singulares fuerint, sententias excommunicationis incurrant; si vero universitas ecclesiastica, ecclesiastico subjaceat interdicto. 
(B7) Episcoporum et aliorum praelatorum querelis frequentibus et querulosis clamoribus excitati, praesenti decreto duximus statuendum, ne aliqui saecularium aut regularium, quantocumque exemptionis, libertatis sedis apostolicae privilegio muniti, cujuscumque ordinis, religionis, status, aut conditionis existentes, celebrent aut celebrari faciant divina, in civitatibus, castris et villis, nisi quatenus eis a jure conceditur: et ne in locis interdictis ab ordinariis seu delegatis judicibus, aut a jure excommunicatos publice sive interdictos ad divina officia vel ecclesiastica sacramenta, seu ad ecclesiasticam sepulturam admittant. 
Qui vero contra praesumpserit, praeter alias poenas a jure statutas, ingressum ecclesiae sibi noverit interdictum, donec de transgressione hujusmodi ad arbitrium ejus quem contempserit, satisfecerit competenter. 
(B8) Quoniam, ut intelleximus, quorumdam justitiariorum, ballivorum, judicum, vel saecularium, ac temporalium dominorum, quibusdam in partibus praesumptuosa temeritas sic excrevit, ut in terris eorum sive stratibus litteras apostolicas impetrantes, vel ad judices ordinarios ecclesiasticos recurrentes super causis, negotiis seu quaestionibus, quae de jure aut antiqua consuetudine ad forum ecclesiae pertinent, non possint in eis per eosdem judices ordinarios, et apostolicas litteras justitiae complementum obtinere, quin potius super illas recurrere ad judicem saecularem, vel a causa desistere compellantur, nos justitiam nostram et ecclesiae nostrae sponsae nolentes negligere, qui alios in sua justitia conservamus, statuimus ne quis impetratores litterarum nostrarum, vel alios ad forum ecclesiasticum recurrentes, super causis, quae ad idem forum de jure vel de antiqua consuetudine pertinere noscuntur, per se vel per alios ad desistendum, vel in foro saeculari de quaestionibus litigandis agendum, per eorumdem judicum ecclesiasticorum, vel impetrantium, vel litigantium, aut litigare volentium, seu propinquorum ipsorum, seu rerum illorum aut ecclesiarum suarum etiam captionem, vel aliis modis quibuscumque compellat, aut compelli faciat, seu procuret per se vel per alium, nec impediat quominus eorum judicibus ecclesiasticis delegatis, seu ordinariis querelantes de causis, quae, ut praemissum est, ad cognitionem pertinent eorumdem, possint justitiam libere obtinere, ut ad praedicta facienda det consilium, auxilium vel favorem. 
Si quis vero contra fecerit, excommunicationi se ipso facto noverit subjacere, a qua, nisi tam judici cujus cognitioni fuerit impedita jurisdictio usurpata, quam parti quae turbata fuerit in prosecutione sui juris, de injuriis et damnis et interesse prius per eumdem fuerit integre satisfactum nullatenus absolvatur. 
(B9) Alma mater ecclesia plerumque nonnulla rationabiliter ordinavit et consulte, quae suadente subditorum utilitate postmodum consultius revocat in meliusque commutat. 
Sane sicut locis ecclesiastico suppositis interdicto, nulla certis casibus exemptis [2] divina officia celebrantur et ministrantur ecclesiastica sacramenta: quia vero ex districtione hujusmodi statuti excrescit indevotio populi, pullulant haereses, et infinita pericula animarum insurgunt, ac ecclesiis sine culpa earum debita obsequia subtrahuntur, cum fratribus nostris deliberatione super hoc habita diligenti, concedimus quod tempore interdicti ab homine vel a jure prolati non tantummodo morientes, sed etiam viventes, tam sani, quam etiam infirmi ad poenitentiam, quae propter pronitatem et facilitatem hominis ad peccandum summe necessaria est, licite admittantur: dum tamen excommunicati non fuerint, quos admitti praecipimus in mortis articulo ad eamdem. 
Illis etiam propter quorum culpam, dolum vel fraudem lata est interdicti sententia, vel qui ad perpetrandum delictum, cujus occasione ipsum interdictum est latum, praebuerunt auxilium, consilium vel favorem, nisi delicto si sit tale quod eidem satisfacere valeant, prius satisfecerint, vel de satisfaciendo idoneam dederint cautionem; aut si satisfacere nequeant, vel hujusmodi, per eos qui eam facere debent et possunt praestare, dabunt consilium, auxilium, ac juxta posse suum laborabunt fideliter, non poenitentiae beneficium aliquatenus concedendum, nec tunc et quoad istos vel alios qui certamine deliquerint, nisi civitas et locus alius, seu universitas existat, interdicti facienda est relaxatio; solum interdictis injungenda poenitentia salutaris. 
Addimus praeterea, quod singulis diebus in ecclesiis et monasteriis missae celebrentur, et alia divina officia, sicut prius, submissa tamen voce, januis clausis, excommunicatis et interdictis exclusis, et campanis non pulsatis, et tam canonici quam clerici, quibus distributiones quotidianae illis qui interfuerint canonice tribuuntur, si ad officia non venerint, supradictas distributiones amittant sicut interdicti, quas demum non haberent, si divinis officiis non interessent. 
(B10) In festivitatibus Natalis Domini, Paschae, ac Pentecostes, et Assumptione Virginis gloriosae, campanae pulsentur, et januis apertis alta voce divina officia celebrentur, excommunicatis exclusis, et interdictis admissis quibuscumque ob reverentiam dictarum solemnitatum, ut ipsi ad humanitatis gratiam et reconciliationis effectum facilius inclinentur. 
Praefatis diebus participationem permittimus divinorum, sic tamen quod illi propter quorum excessum hujusmodi interdictum est prolatum, altare nullatenus appropinquent, ceteris quae contra observantiam interdictorum a nostris praedecessoribus instituta sunt, in suo robore duraturis, non obstantibus quibuscumque privilegiis ecclesiarum, monasteriorum, ordinibus, religionibus, seu personis ecclesiasticis et saecularibus, vel exemptis et non exemptis, sub quavis forma vel expressione verborum ab apostolica sede concessis, quae sunt contra tenorem praesentis constitutionis, nulli volumus suffragari, cum quibus tam saecularibus quam regularibus sufficere debeat. 
(B11) Auctoritate sedis apostolicae, de fratrum nostrorum consilio statuimus, quod oratoria vel capellas in locis non exemptis dioecesanorum locorum ipsorum sine licentia, exempti construere non praesumant, casibus expressis a jure dumtaxat exceptis, in locum exemptum celebrent vel celebrari faciant divina; qui si talia praesumpserint, ob hoc a praelatis seu eorum ordinariis compescantur. 
Si quas propter hoc exemptorum ipsorum conservatores privilegiorum in eos sententias protulerint, illas penitus revocamus. 
Inhibemus autem ne ipsi in locis exemptis facere audeant, nisi si per hoc licentiam, et privilegium habeant. 
(B12) Speciales causas quoque sive lites proprias hominum suorum liberorum, quae tamen ad ipsos homines pertinent, iidem exempti homine suo, ut actores, sive ut defensores aliquatenus non assumant, etsi sunt dicti homines censuales, cum id nequaquam licitum sit eis. 
