CONCILIUM AMALFITANUM.

In nomine Domini nostri Iesu Christi.

Anno, mense et indictione predictis.

Maiori Ecclesia Amalfitana.
Testibus presentibus adhuc Magistro Berengario Gayrani Magalonensis diocesis et abbatibus Leone de Monte Caveoso et Godofrido de Agnania canonicis Beneventanis, et Magistro Guillelmo provinciali notarii sepe dicto me quoque notario antescripto.

Die xviii dicti februarii.
Convocato et congregato provinciali concilio Prelatorum Amalfitane Provincie, videlicet Episcoporum et Abbatum tam exemptorum quam non exemptorum ac plurium aliarum personarum ecclesiasticarum eiusdem Provincie.

Residentibus scilicet in dicto Concilio Venerabilibus in Christo Patribus dominis Dei gratia Andrea Amalfitano Archiepiscopo et Episcopis Nicolao Litterensi, Andrea Scalensi et Andrea Minorensi, absente Caprensi episcopo propter maris tempestatem, ut publice videbatur.

Presentibus etiam abbatibus monasteriorum Sancte Marie de Hercla, Sancte Marie de Olearia et Sancti Nicolai de Carbonaria ac fratre Iacobo de Montecono Vicario Ecclesie Sancte Marie de Pasetano atque fratre Priore hospitalis Sancte Marie Amalfitane, nec non procuratoribus Capitulorum Ecclesiarum Amalfitane, Scalensis, Litterensis et Minorensis ac aliis multis personis Ecclesiasticis Provincie memorate.

Reverendi viri domini B. et G. supradicti, ad quorum instantiam idem Concilium fuerat convocatum et congregatum, presentaverunt prefato domino Archiepiscopo et dicis eius suffraganeis quasdam litteras clausas sub bulla Eminentissimi Patris et Domini nostri Summi Pontificis sepe dicti tenoris et continentie subsequentis.

Clemens episcopus servus servorum Dei.

Venerabilibus fratribus Archiepiscopo Amalfitano et eius suffraganeis salutem et apostolicam benedictionem.

Gloriosa patrum sanctorum habet traditio, quod Moyses dilectus a Domino familiariter cum ipso tenens in monte colloquia, eruditionis sacratissime verbis instruitur, quod ignis in altare et sacerdotis officio nutriatur, et ut cotidie sine intermissione comburat, ligna subicere subtus illum cum non cesset ministerium studiosum.

Altare quippe Dei cor fidelis cuiuslibet sacrarum scripturarum documenta declarant, in quo ignis indesinenter ardens iubetur, cum sit ex illo necesse flamma ardentis proceditur caritatis.

Sancta vero et immaculata mater Ecclesia eiusdem ignis per gratiam Paracliti Spiritus splendore vestita ardensque ipsius flamme caloribus cunctos intra positos valida caritatis ipsius compage connectitur, et Ecclesias alias tamquam adolescentulas suas eiusdem ignis calefacit ardoribus et illustrat radiis claritatis.

Nosque illius Summi eruditione Pastoris, qui curam ipsius Ecclesie peramabilis et inclite sponse sue insufficientie nostre commisit, quique nos licet immeritos in montis predicti ascendere voluit summitatem, prefatis documentis instructi, Ecclesias ipsas earumque pastores in parte apostolice sollicitudinis celestis consilii dispositione vocatos et alios singulos domesticos fidei gerentes in visceribus caritatis, in eos libenter spiritualium largitionum dona congerimus, illisque per temporalium rerum auxilia copiose fecunditatis honores et commoda cum expedit ministramus.

Propterea non indignum fore conspicimus ut ipsi nobis et eadem Romane Ecclesie, devote gratitudinis respondentes officio, nobis et ipsi reverenter filialibus studiis obsequantur, et necessitatis tempore eiusdem porrigant subsidia caritatis.

Ut enim ipsius caritatis odor evanissimus presentatur Altissimo, cum alterius per alterum, iuxta verbum apostoli, onera supportantur.

Quantis autem post susceptum a nobis Deo volente iugum apostolice servitutis et quam gravibus pressi fuerimus oneribus expensarum et quam importabili quasi earum mole premamur assidue, si fraternitatis vestre circumspecta prudentia arduitates multiplices grandium agendorum, que Innumerabilium profluvia sumptuum exigunt et requirunt, ex debito servitutis eiusdem debilitatis nostre incumbentium humeris diligentis discussionis examine considerare voluerit, illa de facili poterit intueri.
Et ut aliqua de ipsis nostris ostensa conspectibus de nostre mentis armaria, ad Nos et prefatam Ecclesiam uberioris pietatis fluenta producant, et ferventioris secum trahant compassionis affectum, ea vobis presentium serie duximus denotanda.

Vicem quidem fraternitatis volumus scire notitiam, quod Nos Redemptoris nostri figuratam gerentes assidue in cordis intimis passionem infra claustra pectoris meditatione sollicita cum devotionis plenitudine recensemus, qualiter Res ipse pacificus excelsi Regis filius, propter suam qua Nos dilexit nimiam caritatem Maiestatis sue humilitatem magnificans, exinanivit semetipsum formam servi accipiens, et in similitudinem hominum veste nostre mortalitatis indutus, et factus obediens usque ad mortem ad exprobrantium opprobria, velut agnus coram tondente se vere mitis obmutuit et sicut ovis ad occisionem ductus post contumelias et terrores, post spinas et sputa, post flagella varia innocens et sine causa dampnatus, et demum saturatus obprobriis clavis affixus, aceto et felle potatus in crucis patibulo dire mortis subiit passionem.

Et sicut commemorat Ysaias in humilitate iudicium eius sublatum est et in terra sancta misterium redemptionis nostre consumans, etiam dire lancee illisione confossus, ut mortem nostram moriendo destrueret, et quas prothoplausti delicto meruimus penas tolleret infernales.
Profecto dum attenta meditatione revolvimus, quod illa preclara nostri salvatoris hereditas pedibus abhominabilium nationum conteritur in contemptum nominis Christiani, dum enim conspicimus, quod locus ille sanctissimus, ubi celi Regem Virgo puerpera genuit, locus Redemptoris nostri cruore profusus, locus ubi poni meruit sepulcri dominici fundamentum et locus quem resurgens Christus a mortuis, sue resurrectionis gloria multipliciter illustravit in opprobrium crucifixi, alienarum subvertitur imperio nationum, quod quasi nostris visceribus lacessitis vix horam temporis capere possumus ad quietem, vixque artare valemus vim merosis interius, quin evidentia signa tristitie exterius ostendamus.

Propterea concalescunt intima cordis nostri, ardens desiderium inflammatur, excitantur affectus sollicite, et velut ignis accenditur ad subveniendum terre illius necessitatibus zelus noster.

Ideoque nullis parcenter laborum oneribus nullisque vigiliarum sollicitudinibus indulgentes, post susceptum a nobis Deo volente iugum apostolice servitutis, ad hoc indesinenter committimus studia mentis nostre, ad hoc nostros continue diffundimus cogitatus, et ad hoc operam solertem impendimus, ut terra ipsa nostri et apostolice sedis manum sentiret auxilii et expiaretur immunditia abhominabilium  nationum, et fedissima qua inquinatur habitatione a filiis tenebrarum.

Et tandem post diversos modos exquisitos et vias, post deliberationis solemnis et exacte consilium, quod tanti negotii gravitas exigebat certum equitum et peditum armatorum passagium per quinquennium ducaturum in dicte terre subsidium et succursum, per dilectos filios Magistrum et fratres hospitalis Sancti Iohannis Ierosolimitani, de fratrum nostrorum consilio duximus ordinandum.

Preterea Venetorum nephanda temeritas hiis temporibus contra Nos et Romanam Ecclesiam irreverenter insultans, Nos et illam compellit dire amaritudinis calicem degustare, dum ipsi Nos et eam in nostris fidelibus hostilibus provocare conatibus non verentur.

Fidem quoque Veneti non absque ingratitudinis vitio habere memorie dedignantes, quod eadem Ecclesia semper ipsos dilexit ut filios, semper terram eorum brachiis materne dilectionis astrinxit, semper portavit in sacrario pectoris predilectam et semper oculo materne pietatis inspexit, ad eorum et ipsius terre statum prosperum piis affectibus intendendo, quasi alienati ab ipsius utero filii velut per horribilis cecitatis devium oberrantes, machinati sunt falsa et ad iura ipsius Ecclesie avidas manus extendentes improvide Civitatem Ferrariensem eiusque Comitatum, territorium et districtum, ab antiquo ad Nos et eandem Ecclesiam pleno iure spectantia impugnantes hostiliter illa, proh dolor, per violentiam invaserunt.

Et insuper in cives civitatis ipsius, nostros et Ecclesie predicte fideles sicut flamma vorax furore indignationis accensi, detestandis ausibus irruentes scelestisque attibus data licentia, quamplures domos nec non et navigium civitatis ipsius incendio concremarunt, et crassantibus gladiis, relaxatis habenis, ferox quorundam ex eisdem impietas nescia parcere sexui vel etati, nonnullos ex fidelibus ipsis multosque mulieres et parvulos, quorum sexus et etas innoxia veniam potius meruisse debuerat, dire mortis suppliciis tradiderunt, Civitatem, Comitatum, territorium et districtum predicta eorum dominio subiugando.

Sed postmodum iudex rectissimus eorum nequitiam ex alto prospiciens, ipsorumque collidens superbiam, per victricem manumsuam iusto iudicio casu precipiti corruerunt.

Sicque Civitas, Comitatus, territorium et districtum predicta, se ad nostrum et eiusdem Ecclesie, Deo propitio, devenisse dominium gratulanter, quamvis dicti Veneti obvoluti caligine Principis tenebrarum adhuc in concepta persistant nequitia, nosque ac fideles eosdem diris guerrarum turbinibus impetant, et super divisis terris et bonis ad Nos et predictam Romanam et nonnullas alias Ecclesias spectantibus, Nobis et eisdem Ecclesiis duras molestias et graves inferant lesiones, pro quorum recuperatione ac defensione continua dictorumque Civitatis, Comitatus, territorii ac districtus custodia, ne ipsi Veneti contra illa furorem pristine severitatis exacuant, et solite renovent incendia feritatis, et ex aliis pluribus Nobis et apostolice Sedi gravissimis emergentibus casibus qui exprimi non possent de facili, nedum quod necessario importabilium expensarum onera subire cogamur, sed iam Ecclesie predicte Camere exaustum erarium, et alias propter hec Camera ipsa in maximis pecuniarum summis diversis mercatoribus obligata, qui se a Nobis in hac parte reputantes fore gravatos, ipsi et nonnulli alii mercatores, qui olim Ecclesie memorate se voluntarie offerre solebant, obsequiis a quolibet subventionis auxilio exhibendo, nobis et eidem Ecclesie in huiusmodi necessitatis articulo retraxerunt totaliter manus suas, propter quod ex necessitate huiusmodi, vestrum et aliorum qui Ecclesie predicte zelantur honorem, subsidium quod non absque rubore referimus, cum speciali fiducia cogimur implorare.
Levantes grati in circuitu oculos mentis nostre ad vos, quos ad Nos et ipsam Ecclesiam estuare confidimus in deficientibus eiusdem ardoribus caritatis, nostre considerationis intuitum direximus confidenter, firma spe et indubitata nobis fiducia suggerente, quod eo libentius vota nostra nostris in hac parte conformabitis affectibus, eoque ferventius ad huiusmodi precum nostrarum instantiam convertetis desideria mentis nostre, quo preces ipse de pleniori nostre confidentie ubertate procedunt, et quo illarum exauditio liberalis fructus nobis magis gratos et amabiles germinabit.
Que sumus itaque et fraternitatem nostram eiusdem caritatis labiis rogamus et obsecramus in Domino Iesu Christo, quatenus huiusmodi nostram et eiusdem Ecclesie necessitatem multiplicem, devote mentis contemplantes..., de pecuniario subsidio concedenti,pro eisdem necessitatibus relevandis studeatis nobis devote et ylariter providere.

Ita quod Spiritus Dei gratia in vobis semper caritatis predicte dona multiplicet, ac Nos et eadem Romana Ecclesia, quibus per subventionem huiusmodi laudabile multipliciter impendetis obsequium, teneamur vestra et Ecclesiarum vestrarum augmenta profectuum paternis et benivolis studiis promovere.

Ecce insuper quod dilectos filios Magistros B. Regis doctorem decretorum Archidiaconum Nemausenensem et Guillelmum de Balaeto canonicum Lemovicensem latores presentium propter hoc ad vestram presentiam duximus destinandos.

Quibus et eorum cuilibet singulariter cuncta ea, que super premissis vobis ex parte nostra retulerint, adhibere studeatis plenam fidem illaque promptis affectibus adimplere.

Datum in Prioratu de Grausello prope Malausanam Vasionensis diocesis, kalendas octobris, pontificatus nostri anno quarto.

Quibus quidem litteris ibidem apertis et lectis alta voce clare et distincte per dictum dominum Guillelmum propositisque per eosdem apostolicos nuntios, expositis etiam et declaratis omnibus ut supra scriptum est in Consano Concilio, dicti Prelati et persone
Ecclesiastice supradicte, deliberatione habita inter eos, ipsis Nuntiis responderunt et promiserunt pecuniarium subsidium iuxta facultates eorum, scilicet destinctionis per duas decimas, sicut dicti apostolici Nuntii postulabant et secundum etiam intentionem domini nostri Pape dicebant, nullatenus voluerunt promittere nec offerre.
Procuratores autem Capitulorum dictarum Metropolitane et Cathedralium Ecclesiarum predicta, asserentes Capitula ipsa immensa paupertate gravata, nichil pro dicto subsidio promiserunt, in terminis supra sepius declaratis, sine aliqua via vel forma.