﻿PARS I.
CONSTITUTIONES CONTRA USURARIOS
(A1) In nomine Christi amen. Insatiabilis et effrenata cupiditas lucri quod pervenit de usuris, adversus divinas leges et sanctorum Patruum canonica instituta, que usuras prohibent, nimie temeritatis audacia se extollens, corda multorum adeo inflammavit, ac quam plurimis relictis negotiis ex quibus possunt lucra licita provenire incessanter inherent ad periculosa exercitia usurarum. 
Nec contenti ex sorte usuram recipere ad fenus improbum se extendentes de usuris usuras exigunt et extorquent. 
Propter quod etiam secundum leges humanas ipso iure efficiuntur infames. 
Et quia usura committitur directe in contractu, feneratores in fraudem usurarum et ne possint per canones contra eos editas conveniri, aliis contractibus bonefidei infideliter abutuntur. 
Ideoque nos, Franciscus divina et Apostolice Sedis gratia Episcopus Eugubinus, cupientes animarum periculis quibus possumus obviare remediis, salvis penis et remediis quas statuta canonica usurariis infligunt, sub interminatione anathemathis, presenti constitutione omnibus et singulis usurariis districte precipimus, quatenus sublato cuiuslibet difficultatis et excusationis diffugio de cetero ab omni usurarum exatione desistant, et his a quibus per se vel alios usurarum nomine vel occasione aliquid extorxerant, vel eorum heredes, infra tres menses proxime futuros absque aliquo precedenti pacto, figmento, fraude vel simulatione, plenariam satisfactionem exhibeant. 
Et ipsi usurarii, illos quibus fatienda est restitutio, sine fraude et dolo faciant legitime evocari, certum eis locum et terminum assignando, ut veniant de uxuris extortis ab eis per ipsos usurarios satisfactionem congruam recepturi. 
Quibus non comparentibus de nostra coscentia vel iterum ad id, quod dictum est evocentur, vel quod exactum est per usurariam pravitatem pauperibus erogetur.
(A2) Exceptionem coram iudice seculari de contractu usurario fieri faciat inhibitoriam per iudicem ecclesiasticum et probabit exceptionem per publicam vocem qui sit usurarius vel per tres vel quatuor testes singulares dummodo dignos. 
Item cum causa usurarum non sit dubium ad forum ecclesiasticum pertinere, statuimus ut quicumque aliquis creditor suum habuerit debitorem, coram iudice seculari super certam pecuniae bladi vel panni depositi vel cambii vel alterius rei mobilis quantitatem, et conventus excipiat quod cautio que contra ipsum producitur est de duplo vel triplo, vel de maiori quantitate quam in veritate sibi fuerit data, vel numerata seu etiam mensurata, et dicat aliquam certam partem quantitatis in istrumento cautionis fore appositam in fraudem usurarum ultra meram et veram sortem prestato iuramento coram ipso iudice quod huiusmodi exceptionem in fraudem et in malitiam non proponit, iudex super hoc quod dicitur in fraudem usurarum esse appositum suam iurisdictionem ex tunc nullatenus interponat, sed mox remittat partes ad curiam nostram. 
Et excipiens suam exceptionem infra XX dies a tempore quo remissus fuerit computandos probare debeat coram nobis vel vicario nostro vel alio cui causam duxerimus delegandam. 
Reservata nobis potestate prorogandi et abreviandi ipsum terminum prout secundum negotii qualitatem et quantitatem videbitur expedire. 
Et si excipiens salvis tamen sibi aliis legitimis probationibus probaverit esse, vel fuisse publicam famam quod creditor sit usurarius et usuras consueverit exercere, et probet per tres vel quatuor testes etiam singulares, alias tamen ydoneos quod ipse creditor in fraudem usurarum receperit vel ab eisdem testibus vel ab aliis cautiones de duplo vel de maiori quantitate quam fuerit mera et vera sors, talis probatio habeatur pro violenta presumptione. 
Et cautio quam creditor induxit vel induxerit contra suum debitorem presumatur propter premissas probationes esse de duplo vel de maiori quantitate quam creditor in veritate sua numeraverit et dederit debitori; de qua quantitate stetur iuramento debitoris, dummodo illa quantitas non excedat in duplum quantitatem in instrumento cautionis expressam. 
Et ratione premisse presumptionis debitor absolvatur ab illa quantitate quam proposuit esse appositam ultra meram et veram sortem. Si vero debitor malitiose et scienter et contra conscientiam suam huiusmodi prestiterit iuramentum exprimendo minorem quantitatem quam illa que est in veritate, ipso facto sententiam excomunicationis incurrat.
(A3) Si excipiatur contra petentem ex contractu descendente ab alio, quod indebite petatur, et sic tamquam ex usura, fiat, inhibitoria iudici seculari qui non procedat, et exceptiones intra XX dies probabit, vel per publicam famam, vel per tres vel quatuor testes etiam singulares, vel stabitur iuramento ipsius, dummodo non excedat duplum, et ad hoc probandum exibebitur instrumentum et si notarius voluerit ostendere vel dixerit nullum habere instrumentum presumatur contractus de duplo. 
Item ut improbitati exercentium fenus improbum salubri antitodo [1] resistamus et usurarios possimus in sua anstutia comprehendere, statuimus, ut si creditor coram iudice seculari suum convenerit debitorem, petens ab eo aliquam certam pecunie vel bladi, vel panni, vel alterius rei mobilis quantitatem quam sibi deberi probat per publicum instrumentum, et debitor excipiat quae petitur est tota vel pro maiori parte indebita cum sit usuraria et de usuris provenerit usuram; et quod dictum instrumentum ab alio seu ab aliis in fraudem usurarum confectis descenderit instrumentis prestito iuramento coram ipso iudice quod huiusmodi exceptionem in fraudem et per malitiam non proponit, iudex predictus, sine more dispendio, ad nostrum iudicium, partes remittens ex tunc intra ipsas partes pendente iudicio coram nobis de quantitate tantum quam excipiens in fraudem usurarum dicit fuisse appositam in instrumento cautionis predicte, suam iurisdictionem nullatenus interponat, excipiens vero infra XX dies a tempore quo remissus fuerit numerandos suam exceptionem probare debeat coram nobis vel vicario nostro vel alia persona cui causam ipsam dixerimus committendam. Salvo quod dictus terminus possit arctari et prorogari prout nobis secundum equitatem videbitur expedire et si excipiens salvis tamen sibi aliis probationibus legitimis probaverit esse publicam famam quod creditor sit usurarius, et quod cautiones secundas de duplo recipere consueverit, occasione sortis et usurarum prime cautionis, vel de maiori quantitate quam prime cautionis sors et usura fuerit. 
Et insuper hoc probare poterit per tres vel quatuor testes etiam singulares, alias tamen idoneos, quod ipse creditor ab ipsis testibus vel etiam ab aliis huismodi recipere cautiones. 
Et proterea debitor proprio firmaverit iuramento quod dicta pecunia quam creditor petit est de sorte et de usuris sortis prime cautionis, et quod de hiis in fraudem usurarum plura confecta sunt instrumenta, cogatur creditor sub debito prestiti iuramenti, omnia instrumenta cautionum quas habet adversus predictum debitorem in iudicium exibere infra terminum competentem, cogantur etiam notarii quos scripsisse instrumenta predicta debitor asseveraverit ut dicta instrumenta seu protocolla dictarum cautionum infra certum terminum debeant assignare et consideratis predictis probationibus et instrumentis tales probationes, indictia seu argumenta reputentur pro violenta presumptione. 
Et cautio quam creditor induxit vel inducet contra suum debitorem ad probandam suam petitionem, presumatur propter huismodi probationem descendisse de sorte et usuris sortis prime cautionis, et prima cautio presumatur fuisse de duplo sive de maiori quantitate quam fuerit mera et vera sors, dummodo illa quantitas non excedat in duplum quantitatem in istrumento cautionis expressam, de qua quantitate stetur iuramento debitoris, et ratione premisse presumptionis , absolvatur debitor ab illa quantitate quam de sorte et de usuris sortis prime cautionis proposuit descendisse. 
Si vero creditor seu notarii se negaverint habere instrumenta predicta, vel si habuerunt et ea in iudicio coram nobis denegaverint exhibere, predictum instrumentum quod creditor inducet ad probandum suam petitionem, ipsum instrumentum presumatur saltem de duplo esse et debitor a medietate quantitatis expresse in ipso instrumento sententialiter absolvatur. Et omnia alia instrumenta confecta inter predictos creditorem et debitorem usque ad tempus dicte summe et absolutionis que dictus creditor, se habere negaverit, vel in dicto iudicio exhibere intelligantur ex tunc processisse de instrumentis prime cautionis quod primo exibuit in iuditio memorato. Et super ipsis vel ratione ipsorum deinceps nullatenus audiatur.
Addimus etiam quod premisse probationes fieri per debitores valeant tam in defendendo quam in agendo. 
Et volumus et sub excomunicationis pena districte precipiendo mandamus quod potestas vel iudices vel quivis offitialis Curie Eugubine et ipse creditor nullum impedimentum ingerant, nullam chohertionem exerceant nullamque molestiam inferant prefato debitori super quantitate que in fraudem usurarum dicit esse appositam in instrumentis, donec causa proposite exceptionis extiterit terminata. Ipsos autem potestatem, iudicem seu offitialem et ipsum etiam creditorem qui contra predictum mandatum nostrum presumpserint aliquid aptemptare, ex nunc, presenti constitutione, excomunicationis vinculo innodamus. 
Si vero prefatus debitor defecerit in probatione sive exceptione suo creditori in expensis legitimis condempnetur et remittantur ad priorem iudicem, qui cuncta cum sua iurisditione utatur, prout iustum videbitur et honestum.
(A4) Quod, stari debeat de pignore dato usurario iuramento debitoris. 
Item statuimus quod si aliquis creditor de quo sit notorium vel saltem publica fama quod fenerator extiterit vel existat negaverit se habere pignus quod suus debitor asserit se ei dedisse et obbligasse pro aliqua pecunie vel alterius rei mobilis quantitate et postmodum probetur quod dictum pignus fuerit apud ipsum creditorem de quantitate usurarum quam debitor se solvisse proponit, eiusdem debitoris iuramento credatur et creditor recepta quantitate quam in veritate pignus fuit obligatum, illud cum predictis usuris suo debitori sine aliqua difficultate restituat vel ipse usure computentur in mera et vera sorte pro qua in veritate pignus extitit obligatum.
(A5) Probata publica voce et fama vel per tres vel quatuor testes singulares in uno iuditio quod aliquis sit usurarius fidem faciat in omnibus aliis iuditiis. 
Item statuimus quod si contra quemque semel per aliquem probatum fuerit publicam famam esse quod sit usurarius et usuras consueverit exercere, et quod premissas consueverit recipere cautiones prout superius est expressum, dicte probationes sufficiant in aliis iuditiis aliis debitoribus, qui contra eumdem voluerint agere vel excipere creditorem. Exceptis testibus predictis, qui in primo iudicio testificati sunt contra eum, et reservatis eidem creditori contra dictas probationes seu presumptiones legitimis exceptionibus sine replicationibus. 
Non super hiis que dicuntur simulate esse posite in istrumento contractus et in fraudem usurarum, sed super omnia que in veritate sunt acta super vera solutione numeratione mensuratione et reali perfectione contractus, et salva eiusdem creditoris exceptione quod causa usurarum inter ipsos creditorem et debitorem extiterit in iuditio vel concordia termi¬nata vel alio legitimo modo facta sine aliqua fraude dolo vel malo ingenio.
(A6) Statuitur dicto peritorum in arte quando deponitur quod aliqua sotia bonum vel aliorum animalium sit usuraria.
Item statuimus quod si aliquis dederit alicui duos boves unum titulo venditionis ad certum terminum pro ipso bove pretium recepturus, alium titulo societatis sive socite, et pro colaria dicti bovis ab eo cui dedit recipiat cautionem de danda sibi certa quantitate frumenti vel alterius rei et ille qui se obligavit dicat dictam colariam pro certa parte fuisse appositam in fraudem usurarum pro bove vendito, si aliter probari non poterit de comuni partium voluntate, si fieri poterit alioquin per nos vel vicarium nostrum vel aliam personam cui causam duxerimus deputandam eligatur aliquis fidedignus qui in huiusmodi negotiatione  se consueverit exercere, et cogatur sub debito prestiti iuramenti  dicere et determinare que sit competens et iusta colaria pro uno bove dando cuius iuditium et determinationem partes omnino servare cogantur. Idem per omnia observetur si plures boves dati fuerint modo predicto et facta sic dicta determinatione et residua sive superflua colaria dictus debitor absolvatur. Si autem ipse debitor iam solverit condempnetur et compellatur creditor ad restitutionem ipsius colarie et superflue secundum determinationem e diffinitionem predictam.
(A7) Nullus notarius scribat instrumenta que credantur usuraria aliter tenebitur ipse satisfacere et erit excomunicatus. 
Item statuimus quod nullus notarius de cetero scribat instrumenta que credit fieri in fraudem usurarum inter creditorem et debitorem maxime si publica fama est quod creditor sit usurarius et quod cautiones de duplo et de maiori quantitate quam fuerit vera et mera sors recipere consueverit et notarius qui repertus fuerit bis vel ter talia instrumenta scripsisse de suis bonis debitori satisfacere teneatur si creditor ita inops fuerit quod satisfatiendi non habeat facultatem. 
Et insuper notarium qui confecerit eadem vel similia instrumenta, scribendo etiam semel scienter, ex nunc prout ex tunc excomunicamus in scriptis et tamquam excomunicatus usque ad satisfactionem condignam ab omnibus artius evitetur.
(A8) Si coram iudice seculari obponitur quod actor sit excomunicatus iudex debet remittere ad iudicem ecclesiasticum, et excipiens intra octo dies debet probare exceptionem et propterea remittatur ad priorem iudicem. 
Item cum civilis iudex de causis spiritualibus non possit cognoscere etiam incidenter statuimus ut si reus conventus coram seculari iudice, exceptionem maioris excomunicationis opponit, vel actorem ab agendo repellat, iudex ex nunc supersedere debeat in negotio principali et super ipsa exceptione partes ad forum nostrum sine difficultate et dilatione remittere teneatur et excipiens a die quo remissus fuerit infra VIII dies dictam exceptionem probare debeat coram nobis apertissimis documentis qua probata iudex supersedeat in causa principali donec actor promeruerit legitime absolutionis benefitium obtinere. Si autem excipiens in probatione defecerit in expensis legitimis quas actor ob hoc diebus illis fecisse docuerit, premissa taxatione debita, per nos vel vicarium nostrum vel personam illam cui causam duxerimus delegandam condempnetur et remittatur ad priorem iudicem ut ex tunc in principali causa procedat prout iustitia suadebit. 
Potestatem vero vel iudicem seu quemvis officialem qui dictam exceptionem admittere et supersedere in principali negotio con¬tempserit, donec decidatur causa premisse exceptionis, hac constitutione excomunicationis sententie usque ad satisfactionem condignam decernimus subiacere.
(A9) Item eadem per omnia ut supradictum est statuimus observari in omnibus et singulis cautionibus et contractibus in quibus usurarii credunt ius suum aliis personis collegiis vel locis que non consueverunt exercere usuras, circa personas ipsas vel loca seu collegia que ab usurariis recipiunt huiusmodi cautiones.
(A10) Item statuimus quod omnes et singule supradicte nostre constitutiones contra usurarios et alios quibus ius cesserint vel cesserunt et contra illas personas que, tam nomine suo, quam aliorum nomine promissiones vel cautiones aliquas receperant locum habeant, tam in preteritis presentibus quam futuris cautionibus causis et contractibus habitis et habendis inter usurarios et debitores ipsorum. Reservata nobis plenaria auctoritate interpretandi declarandi, corrigendi addendi, minuendi in predictis omnibus et singulis predictorum et plenaria potestate.
Licet usurarum voraginem que animos dovorat et facultates exaurit Romani Pontifices et sacra concilia compescere cupientes multiplices constitutiones canones et penas indetestatione usurarum usurariorum et receptatorum ipsorum dederint, quia tamen in observatione predictorum conciliorum, constitutionum et canonum se exhibent negligentes, Nos Franciscus, divina et Apostolicis Sedis gratia Eugubinus Episcopus, qui licet immeriti assumpti sumus in partem sollicitudinis pastoralis offitii volentes iuris executionem supplere presenti constitutione statuimus ut omnia concilia canones et constitutiones editas per Romanos Pontifices contra publicos usurarios et receptatores ipsorum, et predecessorum nostrorum constitutiones tam per religiosos exemptos quam per clericos seculares in nostra civitate et diocesi Eugubina inviolabiliter observentur.
(A11) Quod nullus audeat aliquem usurarium absolvere nisi prius in presentia vicarii seu notarii dictus usurarius proponerit cautionem.
Addentes ut nullus prelatus religiosus seu secularis, exemptus et non exemptus nec alii religiosi seu seculares clerici exempti vel non exempti in civitate Eugubi, et ipsius dioecesis aliquem usurarium absolvere debeat nisi prius in presentia nostri vicarii seu notarii, si vero copia nostri vicarii seu notarii haberi non possit tantummodo proprii sacerdotis per sacramentum manifestaverit omnes et singulos a quibus usuras extorserit fideliter sicut novit, et omnes contractus usurarios sive libros credentiarum vel cautionum suarum quos habet in scriptis exhibuerit et nostre tradiderit potestati et cautionem prestaverit de usuris restituendis secundum formam statutam in concilio Lugdunensi, et satisfacere statim inceperit ad mandatum nostrum, facta publica denunctiatione per civitatem ut si quis dedit usuras veniat et recipiat. 
Pro residuis autem usuris, quarum non recordatur in speciali vel generali, det ipse vel heredes sui pignora manualia et hoc omnino si haberi possunt prout de nostra processerit voluntate. 
Si autem pignora haberi non possunt, accipiatur obligatio in possessionibus ad arbitrium nostrum, tali quidem conditione ut sine omnium contradictione statim, si necesse fuerit, vel quando nobis videbitur, pro restituendis usuris vendi possint.
Et preter hec autem accipiantur fideiussorie cautiones. 
Omnibus qui iusta formam superius positam satisfacere noluerint, dummodo possint, negentur sacramenta ecclesie et careant Ecclesiastica sepoltura. 
Si autem secus attentatum fuerit per aliquem ipsorum prelatorum Religiosorum secularium exemptorum et non exemptorum civitatis et dioecesis nostre, in absolvendo tales publicos usurarios seu in recipiendo aliquem eorum ad ecclesiasticam sepulturam contra formam iuris et presentis constitutionis, scienter eum suspendimus presenti constitutione ab exercitatione officii, quamdiu per nos fuerint restituti, cuiuscumque dignitatis seu status existant.
(A12) Omnes constitutiones contra usurarios edite habeant locum tam in agendo quam in excipiendo. 
Et predicte constitutiones omnes et singule super usuris et usurariis et contra usurarios edite, locum habent et obtineant et intelligantur tam in agendo quam in excipiendo et in causis usurariis  motis et movendis coram nobis et nostris predecessoribus et nostro et vicariis eorumdem.
PARS II.
CONSTITUTIONES ECCLESIASTICAE
PROEMIUM
In nomine domini amen. Quia omnium natura hominum prona est ad dissentiendum, et ipsa natura cotidie novitates nititur in venire potius ad malum quam ad bonum, et ideo novis morbis, nova convenit antitoda preparari et varia experimenta morborum vario cogunt presidentes remedia invenire prout iura tam canonica quam civilia expresse testantur.
Nos Franciscus Dei et Apostolice Sedis gratia Episcopus Eugubinus, licet immeriti, in quantum nobis ex alto permittitur constitutiones quasdam infrascriptas intendimus edere et condere quibus clerici nobis subiectis bene agentes instruantur et informentur ad bonum; male autem agentes teneantur pena et retrahantur a malo. Quare quos Dei timor a malo non revocat saltem eos coherceat severitas discipline et per ipsas constitutiones et ipsarum penas appetitus noxius sub iuris regula limitetur. 
Et ipsi clerici honeste vivant alios non ledant, nec molestiam inferant aliis nec rapiant aliena.
(B14) Qualiter sacerdos debeat se habere circa sacramenta altaris et maxime circa missarum solempnia celebranda. 
In primis quidem. Nos Franciscus, Dei et Apostolice Sedis gratia Episcopus Eugubinus, volumus, statuimus et mandamus quod sacramenta altaris cum reverentia debita et omni devotione tractentur. Nullus ergo Sacerdos missam audeat celebrare si cognoverit se esse in peccato mortali. Omnis reverentia et devotio a Sacerdotibus in missa servetur. Et maxime circa secreta Sacerdotes attempti sint et diligentes, tam in verbis exprimendis quam in crucibus faciendis.
(B15) Quod nullus presbiter celebret bis in die. 
Item quod nullus cantet missam bis in die preterquam in nativitate Domini, nisi urgente necessitate, et tunc non purificet quando oportebit iterum celebrare.
(B15b) Quod omissis horis canonicis presbiter celebrare non presumat. 
Item quod nullus missam cantet vel celebret nisi prius dixerit matutinum et primam.
(B16) Quod presentibus excomunicatis vel interdictis seu in loco interdicto presbiter non audeat celebrare scienter. 
Item quod nullus celebret missam presentibus interdictis vel excomunicatis scienter, seu in loco interdicto. 
Quod si secus fecerit celebrando in loco interdicto, noscat se esse suspensum, et cum ipso dispensari non possit nisi per Sedem Apostolicam.
(B17) Quod nullus super altari viatico celebret nisi fuerit consecratus. 
Item quod nullus celebret missam in altari viatico nisi fuerit consecratum et sit unus lapis integer ita magnus ut super eum stare possit simul calix et hostia. 
(B18) Quod palle altaris vestimenta sacerdotalia et vasa, et alia utensilia ad divinum cultum deputata munda integra et in honesto loco conserventur et teneantur.
Palle altaris et omnia vestimenta sacerdotalia sint munda et integra et benedicta.
Corporalia autem precipue, sint mundissima et duplitia et non celebretur missa sine duabus tobaliis quarum ad minus superior sit benedicta.
Ampulle vini et aque sint vitree vel de stangno et serventur semper munde et integre et reponantur semper in loco ad hoc spetialiter deputato, et mundo una cum pisside in qua servantur hostie non consecrate. Et ipsa pissis similiter sit munda et integra.
(B19) Qualiter debeant esse hostie et vinum ad sacramentum altaris confitiendum.
Hostie fiant de farina mundissima cum forma rotunda et circulo integro, aliter ad consecrandum nullatenus assumantur.
Item quod nullus confitiat de vino commisto vel corrupto vel aceto.
(B20) De pena clericorum non gestantium habitum clericalem. 
Item precipimus omnibus sacerdotibus et clericis nostre diocesis quod sint in habitu clericali secundum quod status sue regule seu persone deposcit. 
Alioquin temere fatientes dummodo sint clerici seculares nobis et nostre curie pro pena et banno X libras Ravennates vel Anconitanas persolvere teneantur. Regulares autem penam incurrant a canone institutam.
(B21) Quod ad consacrandum habeantur calices mundi et bene formati. 
Item quod habeantur calices bene formati integri et mundi in omni ecclesia. Alias in eis nullatenus celebretur.
(B22) Quod plebanales ecclesie calicem habeant de argento. 
Item volumus et mandamus quod omnes ecclesie plebanales
habeant calicem de argento et que non habent quam citius possint procurent habere. Hoc idem dicimus et mandamus aliis ecclesiis que possunt habere.
(B23) De custodia Eucaristie olei sancti et aliorum sacrorum. 
Item quod corpus domini honorifice custodiatur in pisside munda et decenti et una cum oleo sancto sub clavi diligenter reponatur in aliquo loco infra ecclesiam post altare, vel super seu alio loco condecenti specialiter ad hoc constituto et deputato. Et hoc maxime ne ad venefitia fatienda possint auferri. Si autem propter incuriam vel negligentiam sacerdotis cui custodia eucharistie est commissa aliquid mali acciderit, si publicum fuerit delictum, tribus mensibus ab offitio noverit se suspensum.
Item quod corpus domini cum calice vel tabernaculo coopertum pulcro velamine, sacerdos indutus cotta vel stola, ambabus manibus ante pectus ferat ad infirmum et referat cum venerantia maxima, semper ministro precedente campanellam pulsando et cum lumine in lanterna
(B24) Quod imagines sanctorum integre habeantur et in locis debitis honorifice collocentur. 
Item quod ymagines sanctorum et maxime crux salvatoris nostri. 
Iesu Christi publice et integre habeantur et in ecclesiis honorifice in locis debitis collocentur, et frequenter tegantur et velamina que super eas vel circa eas sunt, decentia sint et semper munda.
(B25) Quod missa omni die in parochiali ecclesia celebretur. 
Item statuimus et ordinamus quod in omni parochiali ecclesia omni die missa celebretur, nisi ex legitima causa cessent.
(B26) De clericis curatis ad sacros ordine promovendos. 
Ad hec precipimus statuendo et ordinando ut qui curam
animarum habent ad sacros ordines promoveantur et ad sacerdotium item quod in prima ordinatione, que fiet, ordinentur qui ordinandi sunt. 
Alias benefitio et honore priventur nisi de licentia remanserint spetiali.
(B27) Quando promovendi clerici, ut examinentur se debeant presentari. 
Item ut cum ordines dari debeant, qui promovendi sunt quarta feria se presentent examinandi, aliter non ordinentur. 
Promovendi autem ad sacros ordines maxime, prius omnia sua peccata confiteri procurent.
(B28) Quod nullus non ordinetur qui non sciat bene legere et cantare. 
Denunctiamus autem omnibus ordinandis quod nullus a nobis ordinetur nisi ad minus bene sciat legere et cantare.
(B29) Quod illegittimi nati et carentes benefitio nisi forte ad sui patrimonii, titulum nullatenus ordinentur. 
Item precipimus quod nulli clerici seculares ad ordines presententur nisi habeant ecclesiasticum benefitium et sint in etate legitima et legitimo matrimonio nati et honeste conversationis et vite, vel nisi quis velit de consensu patris si habet, ad titulum sui patrimonii ordinari.
Omnes illos qui non sunt nati de legitimo matrimonio curam animarum habere sine dispensatione penitus prohibemus.
(B30) De libris necessariis et conservationem ipsorum. 
Item volumus et mandamus quod in ecclesiis libri necessarii et apti ad legendum et cantandum habeantur et qui non habent habere procurent. 
Item libri dissoluti et incompositi legentur et reparentur et corrigantur et maxime missalia et semper in aliquo loco decenti omnes libri reponantur.
(B31) Quod ecclesie munde conserventur quibuslibet suppelletilibus vero remotis omnino. 
Item statuimus et ordinamus quod ecclesie munde serventur et circa altare maxime et sint ibique divisio et obstaculum inter spatium chori et aliam partem Ecclesie. 
Et propter quod precipimus quod ab omnibus ecclesiis removeantur et eiciantur arcilia et quecumque alia repositoria grani vel cuiuscumque bladii sive legumina et vegetes vini et quecumque alia superlectilia et hoc fiat ubicumque usque ad dominicam passionis domini proxime futuram. Alioquin ex tunc interdicte remaneant ecclesie donec ab huiusmodi expediantur nisi nobis necessariam causam aliqui assignaverint. 
Et contrarium fatientes nobis pro pena et banno solvat pro vice qualibet centum solidos ravennates.
(B32) De pena clericorum qui absque licentia a suis ecclesiis ultra triduum se absentant. 
Item quod nullus clericus nobis subiectus cuiuscumque ordinis religionis seu status existat, extra suam Ecclesiam seu benefitium de cuius fructibus et redditibus vivit residentiam continuam fatiat ultra tres dies coniuntim, sine nostra licentia speciali, nisi fuerit in itinere vel pro ipsa Ecclesia seu benefitio tractus ad litem, vel aliqua infirmitate gravatus pro qua oporteret ipsum habere recursum ad medicum, vel alia iusta causa subesset quam nobis et nostre curie relinquimus discernendam. 
Contra fatientes vero nobis et curie nostre solvat pro vice qualibet centum solidos ravennates.
(B33) Quod quis non possit plura benefitia absque dispensatione canonica obtinere. 
Item quod qui benefitium duplex habet sit uno contentus, nisi cum eo fuerit dispensatum. 
Quam dispensationem infra X dies nobis precipimus exhiberi. 
Alioquin ipso iure uno ex benefitiis sit privatus.
(B34) Quod benefitiati et constituti in sacris, canonicis horis intersint. 
Item quod prebendati seu benefitiati et constituti in sacris ordinibus intersint semper nocturnis offitiis et diurnis cum in benefitiis et prebendis residentiam fatiunt nec recedant ab offitio donec compleatur, nisi ex iusta causa. 
Et ad hoc negligentes et inhobedientes inibemus coarctari. 
In minoribus autem constituti qui benefitium habent ecclesiasticum saltem publicis intersint offitiis. 
Minister qui servit in missa semper et ubique sit cocta indutus dum ministrat in missa.
(B35) Quod sacerdos in missa sibi non fatiat a suo spurio ministrari. 
Item quod nullus sacerdos cum celebrat, permittat sibi in missa a suo spurio ministrari nec ipsum secum teneat quocumque modo. 
(B36) In quo habitu clerici conventualium clericorum divinis debeant offitiis interesse. 
Item quod in omnibus conventualibus Ecclesiis clerici ad offitium divinum vadant cum capis clausis vel habitu eorundem vel coctis maxime in missis et vesperis.
(B37) Quod clerici excomunicati publice vel suspensi beneficiis manualibus careant. 
Item statuimus et ordinamus quod nullus prelatus vel clericus suspensus vel excomunicatus possit petere vel habere debeat benefitia manualia dum fuerit suspensus vel excomunicatus publice. 
Sed ommni offitio vel honore quod in tali tempore occurrerit sit ipso iure privatus.
(B38) Quod non existentes in clericali habitu ad canendum cum clericis in choro nullatenus admittantur. 
Item quod in festis Ecclesiarum et maxime in missis et vesperis, nulli ad cantandum admittantur in choro qui non ferunt tonsuram et habitum clericalem.
Item quod in Ecclesiis iuditia secularia nullatenus exerceri permittant.
(B39) Quod sacerdos visum habens debilitatum non celebret. 
Item quod nullus sacerdos qui sive per senectutem sive propter aliquam infirmitatem ita visum habeat debilitatum ut sine periculo missam celebrare non possit de cetero celebrare presumat.
(B40) Quod clerici ad hoc apti studio litterarum insistant. 
Item volumus et monemus ut clerici qui sunt apti ad studium, studeant in grammatica et aliis facultatibus maxime in teologia dummodo sibi suppetant facultates.
(B41) De admonitione fatienda per sacerdotem populo, quod ecclesiastica recipiat sacramenta. 
Item statuimus et ordinamus volumus et mandamus quod sacerdotes atente solicitent populum suum ut ad ecclesiam frequenter accedant ad audiendum divina, et denuntient eis quod omnes per sepe debeant confiteri ad minus semel in anno, et comunicari in paschate domini.
(B42) De pena eorum qui non confessi fuerint et non perceperunt eucharistie sacramentum. 
Si quis autem semel in anno ad minus non fuerit confessus nec comunicatus nisi forte propter aliquam causam spetialem, sacerdos ei ingressum. 
Ecclesie cum aliis fidelibus inhibeat et excludatur ab ecclesia, et si moriatur, careat Ecclesiastica sepultura, nomina quorum singulis annis post pasca domini intra duos menses nobis nuntiare teneantur.
(B43) De diligentia sacerdotum circa confessiones audiendas. 
Item admonemus omnes sacerdotes quod sint diligentes et caveant sibi in confessionibus audiendis et penitentiis iniungendis. 
Nam si quod minus vel ab ipsis consultum fuerit requiretur ab eis, unde qui se sciverint insufitientes, consulant alios qui sciunt discernere inter lepram et lepram, nec erubescant petere consilium ubi pendat periculum animarum.
(B44) Quod suspectos de heresi prelato ecclesiarum debeant nuntiari. 
Precipimus prelatis ecclesiarum et ceteris sacerdotibus quod singuli nobis nuntient in scriptis omnes quos sciunt vel suspicantur vel verisimiliter in parochiis suis hereticos, seu credentes eorum, vel quoscumque suspectos de heresy, sive clericos sive laicos cuiuscumque conditionis ordinis aut sexus.
(B45) Quod nullus parochianum alterius ad confessionem recipiat. 
Nullus sacerdos alienum parochianum in confessione audiat vel absolvat sine Episcopi licentia vel proprii sacerdotis, nisi sint peregrini vel transeuntes aut mortis periculum immineret. Contrafatientes vero pro qualibet vice penam centum solidos incurrant.
(B46) Quod ubi fieri potest rei restitutio aliene, misse vel elemosine aliene, minime iniungantur; sed ubi incertum est male ablatum, diocesis episcopo arbitrio reservetur. 
In furto rapina usura vel quacumque occupatione vel retentione rei aliene in omni dampno illato prosimis iniungatur et precipiatur quod fiat restitutio. 
Non iniungatur de predictis missas cantandas sive etiam alias elemosinas fatiendas ubi inveniri possit persona cui fieri debeat restitutio rei sue. Si autem inveniri non potest secundum arbitrium Episcopi est restitutio fatienda.
(B47) Quod usurarii adulteri et alii infrascripti publici scelerati ac notarii et testimonii scienter usurariis suum prebentes offitium ipso iure sint excomunicationis mucrone percussi. 
Item statuendo monemus omnes singulariter et singulos publicos usurarios et usurarias, publicos adulteros et adulteras, publicos incestuosos et incestuosas, publicos veneficos et veneficas, publicos sacrilegos et illicita matrimonia contrahentes, et etiam publicos sodomitas, et simoniacos in ordine et benefitiis, et notarios scienter condentes usuraria instrumenta, et testimonii scienter ad predicta eorum testimonium et presentiam prebentes, et omnes et singulas personas dictis usurariis ad exercendum usuras prebentes adiutorium et favorem, quatenus intra X dies a talibus sceleribus desistere debeant, quod si non fecerint, ex nunc prout ex tunc, eos et eorum quemlibet excomunicationis sententia inodamus.
(B48) Le pena advocatorum scienter assumentes falsas causas. 
Item statuendo monemus omnes et singulos advocatos assumentes falsas causas scienter et falsos testes et eos inducentes ad falsitatis testimonium perhibendum et falsarios literarum nostrarum et Sygilli ac etiam literarum et sigillorum prelatorum nostre dioecesis quatenus a talis sceleribus desistere debeant. 
Contrafatientes vero, ex nunc prout ex tunc, eos et eorum quemlibet excomunicationis sententie vinculo innodamus.
(B49) in quibus casibus sacerdotes remittere debeant suos parochianos ad episcopum vel eius vicarium. 
Item admonemus omnes et singulos sacerdotes quod ad nos et nostrum vicarium penitentiarium remittant omnes et singulos qui commiserint peccata gravioria ut sunt hereses, homicidia, sacrilegia, periuria, falsa testimonia, deflorationes virginum, incestus, incendia, venefitia, maxime dc corpore Christi, sive de crismate vel de oleo sancto, sortilegia, vota fracta, que facta fuerunt cum deliberatione, et illos quorum pueri sine baptismate decesserunt, oppressiones puerorum, et eos qui blasphemaverunt Deum et sanctos, et illos qui peccatum contra natura committunt.
(B50) Quod illi qui in precipuis festis et diebus dominicis ad ecclesiam recusant accedere episcopo nuntientur. 
Item quod notent et danuntient nobis infrascriptis nomina illorum qui contempnunt venire ad Ecclesiam in diebus dominicis et festivis precipuis.
(B51) Quod sacerdos suos parochianos instruat in hiis que ad salutem animarum pertinent. 
Item quod curent qualiter per se vel per alios parochianos in his que pertinent ad salutem animarum instruant per tempora debita. 
Curent etiam insuper diligenter instruere populum ut sciant etiam pueri dominicam orationem et salutationem beate virginis.
(B52) De observatione ieiuniorum.
Item quod servent, qui possunt, ieiunia ab Ecclesia constituta, videlicet quadragesimam, quatuor tempora et vigiliarum. 
Alioquin in visitatione nostra punire curabimus negligentes.
(B53) De quibusdam instructionibus et preceptis fiendis a sacerdotibus parochianis suis.
Item instruant sacerdotes parochianos suos quod certa pecunia taxata est a iure blasphemis que pertinens ad solum Episcopatum.
Mandamus ut inter cetera que denunctiantur populo sacerdotes doceant et precipiant ut nulla persona alii iungatur per matrimonium nisi prius fuerit facta proclamatio publice in Ecclesia per sacerdotem, ut si quod impedimentum fuerit, propter quod non debeat illud matrimonium fieri, nunctietur et ad episcopum trasmittatur.
(B54) Quod scientes parochialem ecclesiam a suo rectore derelictam episcopo debeant nuntiare.
Iniungimus autem ut qui sciunt aliquas ecclesias habentes curam animarum a suis sacerdotibus nobis, quamcitius possint, denunctient, ut eis possimus in sacerdotibus providere vel aliis vicinis curam animarum committere.
(B55) Quod conditoribus iniquorum statutorum et ceteris in constitutione contemptis, sacramentali confessio in vita et in morte, donec dapnum passis satisfaciant, denegetur.
Item statuimus et ordinamus quod nullius statutarii qui interfuit iniquis statutis fatiendis, nullius qui scienter tulerit iniustam sententiam, nullius advocati qui decenter defenderit malam causam, nullius falsi testis et nullius notarii qui predictis statutis condendis vel sententiis iniquis scribendis offitium suum prestiterit, vel quoscumque alios iniquos et damnatos contractus sciens vel credens probabiliter scripserit, confessio sive in vita sive in morte a quocumque sacerdote recipiatur, vel absolvatur, nisi prius de omnibus dampnis contigentibus vel illatis ecclesiis occasione huismodi satisfecerint pro posse suo secundum nostrum consilium et mandatum.
(B56) De sepultura deneganda illis de quorum confessione, absolutione vel vita non constat.
Item statuimus et ordinamus et precipimus et mandamus, quod nulli concedatur Ecclesiastica sepultura nisi prius de confessione et absolutione vel vita eius certum testimonium habeatur, maxime socerdotis vel nisi moriens subito signa penitentie habuisse perhibetur.
(B57) De observantia regularium et monachorum.
Precipimus omnibus et singulis monachis et quibuscumque religiosis ut servent regulas suas et observantias regulares. 
In tonsura, corona et habitu, victu et aliis que regula sua mandat. Omnes iaceant simul in dormitorio uno, preter infirmos, qui in infermeria locentur. Et idem de refectorio observetur. Omnes induantur de uno vestiario et sine proprio vivant, accipientes omnia necessaria de manu communis procuratoris. 
Prebendas autem vel benefitia spetialia aliquos monachos habere penitus prohibemus salvis obedientialiis qui secundum antiquam consuetudinem per abbates et collegia poni solent.
(B58) De prohibitione carnium.
Omnibus professis regule beati Benedicti prohibemus omnino usum carnium nisi exigente infirmitate sicut in eorum regula continetur.
(B59) De prohibitione, habitus monacalis non profexis regulam monacalem.
Item prohybemus ne aliquibus detur habitus monachalis qui non sint professi regulam monachorum. 
Quod si aliquibus talis habitus est concessus vel profiteantur, vel eis habitus auferatur.
(B60) Quod in Ecclesiis conventualibus firmetur claustrum cum portis et clavibus.
Item precipimus quod in ecclesiis conventualibus claustrum firmetur cum portis et clavibus, claudantur quolibet sero porte, hora competenti. 
Claves teneantur et conserventur ab aliquo de congregatione honesto et Deum timente, cui prelatus commiserit, nec aperiantur de nocte nisi ex causa necessaria imminente.
Nullus professus regulam beati Benedicti utatur lineis vestibus vel duplellis exceptis sarabolis sive brachis.
(B61) Quod abbates in non subiectis sibi ecclesiis quemquam instituere non presumat.
Precipimus abbatibus et monachis quod nullum clericum ponant in ecclesiis suis que ad eos non pertinent pleno iure. Nec etiam clericum positum nobis inconsultis audeant removere.
(B62) De rebus immobilibus ecclesiasticis non alienandis.
Prohibemus districte ut nulli monasterio vel quibuscumque ecclesiis Ecclesiasticisque personis liceat alienare rem immobilem, vel rusticum mancipium sive hominem quemcumque ad eam pertinentem neque specialis ipotece titulo obligare nec aliquem contractum huismodi facere nisi requisito consensu Episcopi et obtento. 
Alioquin alienationes huiusmodi decernimus non valere. Alienantes nostro arbitrio puniendos exceptis casibus a iure permissis.
(B63) De inventario rerum ecclesiasticarum fatiendo.
Item precipimus prelatis Ecclesiarum quod faciant inventaria de omnibus rebus Ecclesiarum suarum ut Ecclesiarum res occultari non valeant vel perire.
Qui autem res aliquas omiserit et in inventario conscribi non fecerit per malitiam seu negligentiam vel per fraudem nostro arbitrio punietur. 
Ad quod inventarium conponendum tempus trium mensium omnibus duximus prefigendum. In ipso autem inventario ponantur tam res, quam Ecclesie possident, quam ille que ab aliis possidentur, et quale ius possessores habere dicuntur.
(B64) De pena intrusi.
Prohibemus quemlibet clericum vel laycum intrusum vel istitutum per alium quam per Episcopum in ecclesiis ad collationem Episcopi pertinentibus, de proventibus Ecclesie nullam capere portionem, cum talis indignus sit in ecclesia sic adepte fructum consequi vel honorem. 
Qui autem dampnato et sacrilego ausu de proventibus Ecclesie aliquid accipere presumpserit, cum taliter est intrusus sciat se excomunicationi subiectum. 
Et qui in hiis prestat auctoritatem severitate ecclesiastica percellendum. Auctoritate Sedis Apostolice semper salva.
(B65) De pena electi sine confirmatione ministrantis.
Item statuimus et ordinamus quod quicumque electus ad aliquam ecclesiam vel dignitatem, sine nostra confirmatione admignistrare per quamcumque viam vel modum presumpserit, ipso iure, ab ipsa dignitate vel ecclesia sit exclusus.
(B66) De pena producentium falsos testes, et iudicum et notarii suum patrocinium prebentium.
Ut non periclitetur iustitia et cause pauperum et innocentium non pereant, excomunicamus in scriptis omnes Iudices qui admitti fatiunt falsos testes scienter. 
Item omnes advocatos qui scienter introducunt vel instruunt eos, vel partem introducere docent, et notarios qui depositiones eorum et dicta scienter conscribant. 
Similiter et partes que introducunt ipos falsos testes.
(B67) De pena invasorum et occupatorum rerum episcopatus et iurium nostre vel aliarum ecclesiarum et piorum locorum.
Excomunicamus in scriptis omnes qui violenter invadunt occupant seu retinent, vel invasa seu etiam occupata retinent terras, vineas, domos, rogita et protocolla seu etiam instrumenta seu alias res mobiles vel immobiles Episcopatus Eugubini, seu etiam Ecclesie Eugubine vel alicuius ecclesiarum vel hospitalium et omnes et singulas personas que exfortiant aliquo modo dictum Episcopatum vel Ecclesiam Eugubinam seu aliam Ecclesiam seu Hospitale civitatis et Eugubine diocesis in annuis proventibus vel oblationibus eorundem, si infra XV dies a publicatione constitutionis presentis nobis non resignabit predicta.
(B68) De pena inducentium aliquem ad fraudandum in suo testamento episcopum canonica portione.
Item statuimus et ordinamus quod nullus clericus seu laicus sive religiosus seu etiam secularis cuiuscumque conditionis seu status existat inducere debeat vel actentet inducere aliquem testantem, seu testari volentem, ut fraudem aliquam in testamento committat, ut nos et episcopatus Eugubii et parochialis Ecclesia fraudetur, quarta vel alia quacumque canonica portione, vel aliud quodcumque ius ecclesiarum ledatur, vel legata pauperum in aliquo minuantur. 
Nec ipse testator malitiose et fraudulenter aliquid disponat in suo testamento vel etiam obmittendo non facere testamentum, in fraudem Episcopatus et parochialis Ecclesie Contrafatientem autem excomunicationis sententiam, quam ex nunc in hiis scriptis ferimus contra eum incurrere volumus ipso facto.
Nec recipiantur omnes et singuli huiusmodi ad penitentiam nisi prius satisfecerint iusta posse et cum licentia Episcopi, nec in pasca communicentur. 
Et nisi peniteant in morte careant Ecclesiastica sepultura, et omni anno in die natalis domini excomunicati publice nunctientun
(B69) Quod nullus pro obtinendo beneficio ecclesiastico solvat pecunium vel promittat et ne aliquid pro spiritualibus exigatur
Nullus clericus pro benefitio ecclesiastico obtinendo pecuniam exibeat alicui vel promittat vel pro sepultura aut pro ecclesiasticis sacramentis exibendis exibat pecuniam a quocumque nec pro hiis recipiat pactiones aut promissiones sive fideiussorias cautiones. 
Salvis iuribus que ecclesiis et clericis per canones conceduntur. 
Qui autem in talibus tempore preterito peccaverunt nobis infra XV dies confiteri procurent. 
Cum nos circa eos misericorditer agere intendamus. 
Qui autem sciunt aliquos in talibus peccavisse, infra eundem terminum nobis debeant per obedientiam revelare. 
Alioquin peccantes et qui confiteri noluerint infra dictum terminum, aut etiam revelare nec opportunam inquirere medicinam, presentibus scriptis excomunicationis vinculo innodamus.
(B70) Quod intra trimestre tempus solvantur iuditia defunctorum et ad pias causas relicta.
Cum circa solutiones eorum qui in testamentis pro remediis animarum suarum a morientibus relinquuntur, per heredes eorum et alios, ad quos spectat, maxima negligentia committatur, non sine magno dispendio defunctorum ac etiam pauperum et locorum piorum quibus predicta legantur, volumus et ordinamus et districte mandamus sub pena excomunicationis quam non servantes ipso facto incurrant, contra defunctorum heredes nec non et eorum fidei commissarii infra tres menses ab obitu, prefata legata, maxime que ad pias causas sunt, solvere vel solvi facere teneantur. 
Nisi forte infra dictum terminum comode non possent, de licentia nostra spetiali vel illorum quos ad hec exequenda ponemus dictus terminus modicus prorogetur.
Eandem etiam sententiam incurrere volumus unumquemque notarium testamenta scribentem huiusmodi si infra XV dierum spatium post mortem testatoris nobis vel nostre curie sive alicui ad predicta per nos deputando veritatem de legatis huismodi non fecerint plenam fidem.
(B71) De pena clericorum qui Episcopum in mortuariis vel aliis iuribus episcopalibus fraudant.
Admonemus omnes sacerdotes debito iuramento, quod nobis tenentur, et pena excomunicationis eis precipimus, quod non defraudent partem nobis debitam de mortuariis et aliis iuribus nostris nec defraudari permittant, et sibi caveant a predictis, quod si non fecerint et nobis non exhibuerint dictam partem nobis debitam, volumus eos excomunicationis subiacere vinculo usquequo nobis satisfecerint de predictis.
(B72) De pena clericorum defferentium arma.
Statuimus et ordinamus quod nullus clericus in sacris ordinibus sive minoribus constitutus audeat arma portare sine spetiali nostra licentia, et si inventus fuerit de die cum armis, pro quolibet genere armorum pene nomine solvat, nobis et nostre curie centum solidos Ravennates aut Anconitanos.
Si autem de nocte inventus fuerit, solvant nobis et nostre curie pro quolibet genere armorum X libras si fuerint offensibilia dicta arma. 
Si autem defensibilia et in nocte solidos XX si autem de die solidos X.
Item si fuerit inventus cum spontone vel sicha solvat pro quolibet X libras et nihilominus dicta arma nostre curie applicentur.
(B73) De pena clericorum qui fuerint post tertium sonum campane inventi.
Item statuimus quod nullus clericus ex predictis audeat post tertium sonum campane per civitatem et diocesim Eugubinam incedere sine lumine et sotio competente, nisi fuerit vocatus ad aliquem infirmum vel haberet aliquam aliam iustam causam que nobis et nostre curie assignata et obstensa possit legitima deputari. 
Contrarium fatientes si ante Ecclesiam sive domum sue habitationis solvat nobis et nostre curie V solidos, si autem alibi XX solidos.
(B74) De pena clerici percussoris.
Item statuimus et ordinamus quod nullus clericus ex predictis audeat aliquem percutere cum armis vel sine armis, si autem percusserit sine armis et sanguis non exiverit, solvat nobis et nostre curie pro vice qualibet X libras.
Si sanguis exiverit X libras. Si autem cum armis et sanguis non exiverit X libras. 
Si autem sanguis exiverit pro qualibet percussione XXV libras. 
Et si percussus remaneret magagnatus manu, pede, oculo, vel naso percussor solvat C libras.
Et si aliquod membrum remaneret a persona divisum solvat CC libras. 
Si vero cum armis et in fatie et sanguis exiverit L libras. 
Si autem sanguinis non exiverint, XXV libras. 
Salvo quod intelligatur in hoc digitus membrum. 
Et nihilominus percussor satisfatiat omnes expensas dampna et interesse leso et passo que ipse substinuisse occasione ipsius percussionis seu percussionum. 
Et si percussus moriretur ex percussione predicta seu percussionibus ad satisfactionem predictam nihilominus teneatur. 
Et solvat nobis et nostre curie pro pena et banno D libras. 
Et si interfectus fuerit minor 12 annorum, solvat pro banno mille libras Ravennates et Anconitanos. 
Et si persolvere non poterit bannum perpetuo carcere cum ieiunio deputetur.
(B75) De duplicatione penarum.
Que pene quidem duplicentur a pulsatione campane maioris Ecclesie Eugubine que pulsatur in sero ad laudes usque ad pulsationem campane fratrum minorum que in mane pulsatur ad primam. 
Et etiam duplicentur dicte pene si aliquod dictorum maleficiorum 
commissum extiterit in festo Nativitatis Dominice et in omnibus festivitatibus beate Virginis Marie et apostolorum Petri et Pauli et aliorum apostolorum ac etiam beatissimi Iohannis Baptiste et gloriosissimorum martirum Mariani et Iacobi et beatissimi confessoris Ubaldi et vigiliis ipsorum beatissimi Iohannis et martirum ac etiam confessoris cum uno die sequenti. 
Et quia culpe ex circumstantiis aggravantur, et infra alias circumstantias locus delictum aggravare consuevit, ideo quicumque aliquid delictum de predictis seu etiam alias de quibus ex nostro offitio inquirere vellemus, vel per denuntiationem que delata essent ad curiam nostram commiserit infra circuitum Episcopatus, Maioris Ecclesie Eugubine, monasteri sancti Petri Eugubini, Canonice sancti Secundi situs prope civitatem Eugubinam, locum fratrum minorum, predicatorum, Agustinensium et aliarum Ecclesiarum conventualium et plebium et quarum cumlibet aliarum civitatis et diocesis Eugubine, in palatio potestatis, Capitanei, et cuiuslibet offitialis civitatis predicte et in arengis comunis et beccariis et in foro bannito et in platheis maioribus et stradis regalibus civitatis et diocesis Eugubine tam in pecunia quam in aliis.
(B76) De pena clerici qui in furto fuerit deprehensus vel repositione furti.
Item statuimus et ordinamus quod nullus clericus audeat furtum facere, quod si fecerit teneatur furtum restituere duplicatum patienti et eiusdem iniuriam emendare, et si furtum fuerit valoris XL solidos vel a XL solidos infra usque ad X solidos solvat nobis et nostre curie pene nomine 4 libras et si fuerit non solvendo incarceretur prout nobis videbitur expedire.
Et si furtum fuerit a X solidos intra, ipsum furtum restituat ut dictum est, et nobis et nostre curie pro banno C solidos persolvere teneatur.
Item quod nullus cuiuscumque conditionis existat clericus audeat scienter reponere aliquod furtum. 
Contrafatientes vero teneantur ad restituendum ipsum furtum duplicatum, et ad solvendum nobis et nostre curie dictum bannum.
(B77) De pena clerici falsum testimonium prebentis.
Item quod nullus clericus scienter perhibeat falsum testimonium. Nec aliam personam inducat ad falsum testimonium perhibendum. 
Contrafatiens vero solvat nobis et nostra curie XXXV libras et si fuerit non solvendo recludatur in carcere prout de nostra e de curie processerit voluntate. 
Salva et reservata nobis pena contra predictos furones et furti conservatores, et falsum testimonium perhibentes, et contra inductores ad fatiendum predicta vel aliquod predictorum penitentia spetiali pro criminis quantitate et qualitate infligenda eidem veluti nobis et nostre curie videbitur expedire.
(B78) De pena fractorum domorum.
Item quod nullus clericus cuiuscumque religionis conditionis seu status existat, audeat domum alicuius infringere, seu hostia frangere vel intrare contra voluntatem illius cuius est domus cuiuscumque conditionis, sexus seu status existat. 
Si autem de die fuerit, solvat nobis et curie nostre nomine pene X libras. 
Si autem de nocte fuerit XL libras ravennates et anconitanas.
(B79) De pena raptoris mulierum.
Item quod nullus ex predictis rapere debeat aut per violentiam auferre aliquam mulierem, nec eidem inferre aliquam iniuriam, quod si secus fecerit solvat nomine pene nobis et nostre curie centum libras et iniuriam et violentiam satisfatiat passe, tam de iure quam equitate prout nobis et nostre curie videbitur expedire.
(B80) De pena Sacrilegi.
Item statuimus et ordinamus quod nullus clericus cuiuscumque ordinis religionis seu status existat, sacrilegium committere audeat, cum aliqua moniali seu persona religiosa professa religionem aliquam. 
Contrafatientes vero preter penam spiritualem quam nobis reservamus infligendam, in centum libras nobis et nostre curie condempnamus.
(B81) De pena prebentis consilium vel auxilium alicui moniali que proprium locum vel monasterium exeat.
Item quod nullus clericus ex predictis nec etiam laycus aliquis per se vel alios directe vel indirecte et auxilium consilium vel favorem quo aliqua monialis vel regularis persona egrediatur monasterium seu proprium locum sine nostra licentia, et abbatisse et conventus contra formam iuris et constitutionis nostre contrarium fatientes excomunicationis sententie vinculo innodamus. 
Et nihilominus si probari poterit quemlibet contrafatientem, si clericus fuerit, in centum libras nobis et nostre curie condamnamus. 
Si autem laicus, reservamus nobis, tam pena temporali, quam spirituali, punire dictum et multandi quatenus de iure fuerit et nobis videbitur expedire; nullam misericordiam eidem seu gratiam habituri.
(B80b) De pena concubinarii.
In virtute Spiritus Sancti districte, quatenus possumus, precipimus, maxime sacerdotibus, et ceteris in sacris ordinibus constitutis ne aliquas concubinas focarias vel amasias audeant retinere. 
Et si quis aliquis eorum retinuit, pellat et habitiat, nec sub eo¬dem tecto vel aliquo loco suspecto soli cum solis maneat vel loquantur, nec suspectam familiaritatem, ex qua sit violenta presumptio, habeant cum eisdem. 
Contrafatientes vero ab offitio et benefitio subspendimus et volumus ab omnibus haberi suspensos, ita quod laycis nuntietur ut missa talium audire non presumant. 
Nobis et curie nostre soluturos nomine pene pro dicto excessu XXV libras. 
Et si fuerit consanguinea pena predicta penitus duplicetur. 
Et si fuerit nupta ab ipso clerico pro dicto excessu centum libras nobis et curie nostre persolvantur.
(B82) De vita et honestate clericorum et pena transgredientium que in presenti constitutione narrantur.
Item precipimus clericis universis quod omnem honestatem servare studeant in corona decenti capitis, tonsura et habitu.
Nullus utatur vestibus seculariis incisis et formatis, sed semper clausa desuper, maxime deferant indumenta. 
Sacerdotes ad tabernas nullatenus accedant, nisi forte necessitate urgente, sertum non apportent, ad aleas et taxillos omnino non ludant, choreis et spectaculis et ceteris ludis inhonestis et secularibus non intersint. 
Commessationes et societates suspectas devitent. 
A contrafatientibus vero nomine pene pro vice qualibet centum solidos ravennates et anconitanos nobis et nostre curie persolvantur. 
Citeras, leotas, viellas et generaliter cetera instrumenta, nullus clericus habeat vel in eis se exerceat. 
Et a cantionibus secularibus abstineant. 
Qui contrafecerint vero nobis et nostre curie pro vice qualibet 40 solidos persolvere teneantur.
(B83) De pena, convenientis aliquid in seculari foro quod de iure debeat et possit in ecclesiastico conveniri.
Item statuimus et ordinamus quod nullus clericus trahat personam aliquam ecclesiasticam seu secularem in aliqua causa coram iudice seculari, quod debeat et possit in nostra curia tractari de iure. 
Contrarium fatientes, pene nomine solvant nobis et nostre curie pro vice qualibet centum solidos,
(B84) Pena clerici in foro seculari vel spirituali, sine licentia, advocati vel procuratoris offitium exercentis.
Item quod nullus clericus in sacris ordinibus constitutus procuratoris seu advocationis offitium assumat in curia seculari seu etiam spirituali sine nostra licentia speciali seu nisi pro sua ecclesia et miserabilibus personis de quibus iura permittant. 
Contrafatientes vero, pro vice qualibet, pene nomine, nobis et nostre curie decem libras persolvere teneantur.
(B85) De pena iurantis sine licentia coram iudice seculari.
Item quod nullus clericus cuiuscumque status seu conditionis existat, aliquod prestare debeat iuramentum coram iudice seculari, sine nostra licentia spetiali. 
Contrafatientes vero pro vice qualibet solvat nobis et nostre curie decem libras.
(B86) Quod clerici de usuris et dapnis datis secundum quod layci per eorum statuta puniantur.
Item statuimus et ordinamus quod quicumque clericus aliquam iniuriam fecerit alicui clerico sive layco, vel verba iniuriosa sive contumeliosa dixerit vel aliquid aliud fecerit contra ius, puniatur per nos vel nostrum vicarium et nostram curiam ea pena qua layci puniri solent per eorum statuta in curia seculari quando in talibus delinquere conviciuntur, et plus et minus sicut qualitas culpe deposcet.
(B87) De observatione decretalis Bonifatiane super reclusione monialium et pena transgressurum ipsius.
Ut Deo dicate moniales et mulieres suam integritatem, puritatem et continentiam puram et immaculatam conservare possint et debeant, ut tenentur et ut professe sunt, Santissimus pater dominus Bonifatius papa VIII, specialem decretalem super statu ipsarum edidit Patriarchis, Primatibus, Archiepiscopis, Episcopis et Abbatibus universis quibus aliqua monasteria essent subiecta, districte et in virtute sancte hobedientiae sub attestatione divini iuditii et interminatione maledictionis precipiendo mandavit, quatenus eorum quilibet in civitate et diocesi sua in monasteriis monialium, eis ordinario iure subiectis et aliis dictam decretalem fatiant inviolabiliter observare.
Nos vero Franciscus, supradictus Episcopus, considerantes et attendentes quod genus ariolandi est nolle acquiescere, et qui principi obedire recusat pena gravi multatur a iure, predictam decretalem et constitutionem per ipsum sanctissimum patrem editam in quantum possumus observare volumus et mandamus a clericis et laycis nostre civitatis et diocesis exemptis et non exemptis sub penis inferius adnotatis ut ipsam debeant inviolabiliter observare.
Statuentes ac etiam ordinantes quod nulla persona cuiuscumque ordinis, conditionis, seu status existat, audeat vel presumat ingredi sine nostra licentia speciali claustrum sive domos alicuicus Monasterii sive loci monialium seu sororum professarum vel non professarum, ubi commorantur predicte moniales vel sorores, nisi fuerit forte presbiter tunc vocatus ad udiendam confessionem alicuius infirme que pro gravitate sua ad gratem ferream seu parlatorium accedere non valeret. 
Cui tunc ipse sacerdos possit administrare Ecclesiastica sacramenta. 
Et cum ad eam accesserit teneatur accedere recto tramite et secum habere sotium honestum et etiam condecentem. 
Quos sacerdotem et sotium due de antiquioribus ipsius monasterii monialium deputande per Abbatissam a ianua claustri ingressus ipsius usque ad dictam infirmam debeant asotiare ac etiam comitare, De medico autem et artificibus et magistris necessariis ad fatiendum inhibi aliquod opus dicimus illud idem. 
In alios autem et in ipsos ingredientes contra predictam formam ex nunc prout ex tunc excomunicationis sententiam proferimus in hiis scriptis.
(B88) De pena accedentis ad monasterium monialium non petita licentia et obtenta.
Item quod nullus clericus secularis seu religiosus exemptus vel non exemptus accedere debeat ad aliquod monasterium monialium seu sororum cuiuscumque ordinis seu religionis existat nobis subiectum iure ordinario, seu etiam non subiectum, ad loquendum alicui sorosi seu moniali ipsorum monasteriorum seu locorum sine nostra licentia speciali. Exceptis illis religionis dumtaxat quibus dicta monesteria subsunt pleno iurei; et si contravenerit intra VIII dies nobis causam veram et non simulatam omni fraude et dolo cessante debeat assignare. Alioquin dicto elapso termino VIII dierum, ex nunc prout ex tunc, contra quem libet contrafatientem excomunicationis sententiam proferimus in hiis scriptis non obstante aliquorum exemptione, cum ractione delicti ex nostra iurisdiciione effitiantur expresse, et nihilominus clerici seculares non obstante dicta pena pro vice qualibet nobis et nostre curie 20 solidos solvant nomine pene. Et quandiu non solverint in obscuro carcere debeant cum ieiunio detineri.
(B89) De pena audientis confessionem alicuius monialis sine licentia speciali.
Item quod nullus clericus, ex predictis, audire presumat vel aptentet confessiones aliquarum monialium seu sororum sive alicuius monialis vel sororis alicuius vel aliquorum monasteriorum sive locorum de predictis sine nostra commissione et licentia speciali. Contrarium fatientes ex nunc prout ex tunc declaramus confessionem et absolutionem ipsam nullam esse. Et audientes confessionem et absolutiones, ab executione suorum offitiorum in hiis scriptis per duos menses duximus suspendendos. Nisi necessitas imminineret.
(B90) Quod nulla persona cum monialibus ad aliquod monasterium accedere audeat nisi in casibus infrascriptis.
Item quod nulla persona secularis accedere debeat ad aliquod monasterium ex predictis ad loquendum alicui ex sororibus ipsius monasterii, nisi forte fuerit executor testamenti, qui tunc facere executionem ipsius testamenti, vel aliqua alia persona prebens tunc aliquam elemosinam vel ensenium, vel fuerit persona que aliquod opus vellet facere fieri in monasterio ipso sine fraude vel pater seu mater sive consanguinei, in ipso secundo vel tertio gradu. 
Que quidem persone in loquendo observare debeant formam locutionis superius denotatam. 
Alii accedentes in aliis casibus, nisi nobis intra VIII dies causam veram et legitimam assignaverit nobis quare iverit excomunicationis sententiam ipso facto incurrant. 
Nec possint absolvi sine nostra licentia spetiali.
(B91) De pena monialis proprium monasterium exeuntis et abbatisse et conventus talem sine licentia recipientis.
Item statuimus et ordinamus quod nulla abbatissa monialis seu soror alicuius monasterii cuiuscumque ordinis seu religionis existat, exempti vel non exempti egredi audeat vel presumat monasterium proprium sine nostra licentia spetiali nisi in casibus expressis per sanctissimum patrem dominum Bonifatium papa VIII extravagante De statu regularium, in capite Pernitioso. Contrarium fatientes, ex nunc prout ex tunc, excomunicationis sententia innodamus. 
Inhibentes expresse quod tales exeuntes, Abbatissa seu conventus infra septam monasterii recipere seu recipere non presumat sine nostra licentia speciali. 
Quod si secus fecerint Abbatissam et quemlibet de conventu in hiis scriptis excomunicationis sententia innodamus. Et ipsarum locum seu monasterium ecclesiastico supponimus interdicto.
(B92) Qualiter liceat moniali loqui persone extrinsece.
Item quod nulla monialis et religiosa reclusa cuiuscumque ordinis religionis conditionis seu status existat alicui persone extrinsece audeat loqui sine licentia abbatisse, et cum duabus sotiabus de antiquioribus loci, monasterii ipsius, ad predicta deputandis per abbatissam nisi in confessione tantundem vel patri vel matri seu consanguineis in primo gradu seu in secundo et tertio. Et si qua contrafecerit in dicta ebdomada sive in sequenti ieiuniet bis, hoc est quarta et sexta feria sedens in terra ante conventum sine thobalea, comedat duntaxat panem et acquam. 
Et si fuerit persona suspecta que loquatur seu etiam cui loquitur, dicta pena penitus duplicetur. 
Et si predictam penam portare noluerit vel contenderit tamquam excomunicata ab omnibus tam ab abbatissa quam ab aliis artius evitetur. 
Nec reconcilietur eisdem sine nostra licentia speciali. Et si in ipsius protervitate per manserit per decem dies, per mensem ieiuniet ter in ebdomada in pane et aqua sine thobalia sedens in terra et aliis diebus ipsius mensis privetur pulmento.
(B93) Quod abbatissa teneatur ad observantiam omnium et singularum que supra in constitutione de locutione narrantur.
Item statuimus et ordinamus quod abbatissa servare debeat omnia et singula de locutione in ipsa constitutione contenta et si contrafecerit in predictis eidem pena integraliter duplicetur. 
Et si predictam penam portare noluerit, sorores sibi subiecte nullatenus obedire teneantur eidem, sed infra XV dies debeant sub pena excomunicationis notificare nobis predictam. 
Quod si non fecerint excomunicationis sententiam contra eas et earum quamlibet, ex nunc prout ex tunc, ferimus in hiis scriptis.
(B94) Secundum quod modum monasteria clausa esse debeant et murata.
Item statuimus et ordinamus quod in quolibet monasterio ex predictis fiant clausure muri ubi non sunt per abbatissam et sorores ipsius, secundum modum infrascriptum, videlicet quod fiat murus altitudinis XV pedum, ad comunem pedem manus, per ambitum et circuitum ipsorum monasteriorum et locorum infra tres menses a publicatione presentis constitutionis. In qua quidem clausura fiat hostium unum tantum in loco magis honesto ac etiam condocenti cum scala levatoria et fiant grates ferree et parlatoria in ipsis monasteriis sive locis honesta infra terminum ante dictum velut melius et honestius fieri poterunt. 
Et omnia et singula fiant secundum dispositionem et qualitatem monasteriorum et locorum veluti nobis persone per nos ad predicta deputande videbitur expedire.
(B95) Qualiter ostium claustri cuiuslibet monasterii firmari debeat et sub cuius custodia debeant esse claves.
Item statuimus et ordinamus quod ostium claustri cuiuslibet monasterii sive loci predictarum monialium vel sororum per Abbatissam et sorores ipsius ad hoc de antiquioribus deputandis firmetur duabus clavibus. 
Quarum Abbatissa unam et antiquior soror ipsius monasterii aliam teneant penes se. 
Et non aperiatur hostium illud aliqua de causa a completorio usque ad primam nec alio tempore, nisi forte pro introitu personarum honestarum introducentium victualia necessaria vite dictarum monialium seu sororum et familiarium ipsarum, et sacerdotis et medici seu artificum vel magistrorum, secundum formam per nos in alia constitutione traditam de ingressu et locutione sive pro exitu vel introitu servitricium ipsarum monialium vel sororum, ita tamen quod dictum hostium aperiri non possit sine presentia trium sororum vel monialium antiquarum et consensu maioris partis conventus predicti monasterii loci. Ita tamen quod in hiis constitutio de conlocutione immitatione et sotietate superius edita observetur in omnibus suis capitulis et articulis. Contra fatientes vero ea pena multentur et aggraventur in ieiuniis et alis secundum quod apparet in constitutione predicta de collocutione immitatione et sotietate.
(B96) Quod nullus ex fratribus solitariis ad loquendum alicui moniali vel in carcere presumat accedere.
Item statuimus et ordinamus quod nullus de fratribus solitariis seu cellanis adcedat ad aliquod monasterium monialium vel sororum de predictis nec ad aliquem carcerem seu cellam alicuius incarcerate seu cellane ad loquendum alicui ex predictis sororibus seu incarceratis vel cellanis commorantibus in ipsis carceribus seu cellis. 
Quod si accesserit, causam veram et non simulatas nobis magnifestare et assignare procuret intra X dies. 
Alioquin ipso elapso tempore excomunicationis sententiam ipso facto incurrat.
(B97) Quod nullus ex supradictis mulierem aliquam presumat admittere.
Item statuimus et ordinamus quod nullus ex predictis fratribus audeat vel presumat nec permittat quod aliqua mulier, ingrediatur locum alicuius ipsorum nisi forte in casu sue infirmitatis, mater vel soror. 
Nec etiam ad hostium apertum ipsius loci alicui mulieri loquatur nisi matri vel sorori. 
Contrafatientes vero tam frater quam mulier, nisi causam veram et legitimam assignaverit nobis infra X dies, ipso facto sententiam excomunicationis incurrant.
(B98) Quod incarcerate hostium vel fenestram non 
habeant per quem aliquis ingredi valeat vel exire.
Item statuimus et ordinamus quod mulieres et sorores in carceribus commorantes vel cellis, in ipsis carceribus seu cellis, nullum hostium habeant vel fenestram per quod vel quam persona aliqua ingredi valeat vel exire, nisi forte esset aliquis carcer vel cella habente claustrum muratum altitudine X pedum ad comunem pedem manus, in quo claustro nullum hostium reperiatur. 
Et si quod hostium in ipsis carceribus sive claustris reperiretur claudi debeat infra XV dies a publicatione presentis constitutionis, nisi forte esset aliqua infirma que pro sua infirmitate evidenti sotia vel servitrice indigeat. 
Que tamen possit condecens hostium habere pro ingressu et esitu servitricis predicte. 
Contrarium fatientes, ex nunc prout ex tunc, excomunicationis vinculo innodamus.
(B99) Quod moniales et conventuales sorores canonicis horis intersint.
Item statuimus et ordinamus quod omnes et singule moniales et sorores conventuales monasteriorum nobis iure ordinario subiecto, ad horas canonicas comuniter conveniant que hore dicuntur per eas omni strepitu pretermisso, solicite et devote, et ad unam mensam et comunem sedeant debitis horis de comuni celario victualia accipiant ad vescendum prout eis comuniter celeraria ministrabit. 
Et aliis de bonis ipsarum conventualium et monasteriorum divisio nulla fiat, sed omnia deveniant in comuni. 
Contrafatientes vero benefitiis monasterii per XV dies privamus. 
Et si abbatissa in predictis culpabilis appareret, offitio et benefitio eam per mensem subspendimus ipso facto.
(B100) Quod nulla persona aliquem carcerem seu cellam ingredi audeat seu habitum religionis non approbate assumat sine licentia speciali.
Item statuimus et ordinamus quod nulla persona utriusque sexus habitum mutet uel habitum alicuius religionis assumat, intrando in aliquem carcerem seu cellam seu locum solitarium ad inibi habitandum sine nostra licentia spetiali, nisi forte ingrediatur aliquam de religionibus approbatis et moram faceret in eisdem, prout iura volunt. 
Contrarium fatientes, ex nunc prout ex tunc, excomunicationis vinculo innodamus.
(B101) Quod moniales monasterii et persone in carceribus commorantes, statutis et constitutionibus factis et fiendis circa earum reformationem et curam pareant et intendant.
Item statuimus et ordinamus quod tam prefatas constitutiones et ordinationes quam alias que per nos vel alios deputabimus in futurum ad curam et solicitudinem tam monasteriorum monialium quam etiam personarum utriusque sexus in carceribus existentium sive cellis, facte sunt vel fiant in posterum, per eos et eas integraliter observentur. 
Contrarium fatientes penas predictas incurrant et etiam imponendas in constitutionibus fatiendis.
(B102) Quod clerici non beneficiati qui in terminum constitutionis presentis de sua ordinatione non docuerint et habitum clericale non assumpserit, laycali abiecto, per exemptionem minime deffendantur.
Item statuimus et ordinamus quod omnes clerici tam in maioribus quam in minoribus ordinibus constituti qui non habent benefitium ecclesiasticum et volunt gaudere privilegio ecclesiastico, et per nos defendi in curia seculari, quod infra XV dies a publicatione presentis constitutionis debeant coram nobis personaliter comparere et fidem facere nobis et nostre curie de ipsorum ordinatione et dimittere debeant habitum laycalem et sumere clericalem et clericaliter vivere, alioquin si in aliquo inventi fuerint culpabiles per iudicem et curiam secularem dicto elapso termino eos per nos et nostram curiam defendi penitus inhybemus.
(B103) Sententia lata contra detemptores et occultatores privilegia et instrumenta et iura Episcopatus et ecclesie Eugubine.
Quia nonnulli esse dicuntur qui privilegia instrumenta et iura eugubine ecclesie et episcopatus detinere et occultare malitiose conantur monemus generaliter omnes tam clericos quam laicos tam civitatis quam diocesis nostre et eis omnibus et singulis XX dierum terminum assignamus quatenus quicumque aliqua privilegia vel instrumenta cartas et alias quascumque scripturas vel protocolla habent vel iura ad episcopatum nostrum et eugubinam 
ecclesiam pertinentia, nobis fideliter debeant assignare, et ad nostram notitiam deferre cum puritate. Qui vero sciunt aliquos predicta iura vel aliquid predictorum habere et occultare, intra eumdem terminum auribus nostris in secreto si maluerint studeant revelare. 
Alioquin omnes tales persone tam detentores et per malitiam occultantes, quam eos qui sciunt, et non revelaverint, ut premittitur, intra terminum antedictum excomunicationis vinculo se noverint subiacere. 
Cuius excomunicationis absolutionem nobis tantum modo cum etiam satisfecerint reservamus, nisi istante mortis articulo parati satisfacere ad nos recurrere non valerent, et hanc constitutionem per omnes ecelesias civitatis et diocesis eugubine precipimus sub excomunicationis pena bis in mense, presentibus populis, publice recitari.
(B104) De pena advocatorum et notariorum qui contra iura ecclesie eugubine testes subornant.
Item sub pena excomunicationis inhibemus omnibus avocatis et notariis ne contra iura ecclesie eugubine, quam tenemus defendere sicut matrem, testes subornent, nec doceant subornari, vel corrumpi, vel dicere falsitatem, nec subprimatur veritatem. Sub pena eadem eisdem interdicimus ne causas aliquorum subscipiant desperatas vel aliquibus advocando prestent auxilium quos iuxtam causam cognoverint non habere. In eos vero qui contrafecerint ex nunc presentibus scriptis excomunicationis sententiam promulgamus. 
Et hanc similiter precipimus singulis diebus 
dominicis bis in mense coram populo recitari.
(B105) Quod sacerdotes nomina decedentium in eorum parrochiis et quantitatem iuditiorum et testamentorum debeant revelare Item omnibus sacerdotibus curam animarum habentibus sub pena excomunicationis precipimus de nominibus defunctorum et quantitate iuditiorum vel testamentorum factorum per mares et feminas decedentes in civitate et diocesi nostra, a tempore mortis Benvenuti Episcopi circiter, sollicite et diligenter singuli in parochiis suis inquirant et hec in scriptis redacta, nobis intra XXX dies, pura fide puraque mente studeant presentare.
(B106) Quod quarta pauperum de iudiciis per quoscumque exacta fideliter domino episcopo presentetur.
Item sub eadem pena excomunicationis precipimus universis quod totam quartam partem pauperum debitam, nobis secundum canones instituta de iuditiis defunctorum per quoscumque exacta a dicto tempore circiter, et eam etiam que adduc exacta non est, redigant in scripturam et nobis infra eumdem terminum fideliter representent.
(B107) Quod decime integre ecclesiis quibus de iure debentur a Christi fidelibus persolvantur.
Et quia tam in veteri testamento quam etiam in novo per sanctos patres mandatur expresse ut decime persolvantur, et iura canonica irrefragabiliter ipsas decimas debere persolvi, monemus precipimus et mandamus quod fideles layci, ut indignationem Dei omnipotentis evitent, et penas canonum non incurrant, et nos non habeamus materiam contra eos acrius procedendi, de fructibus et reditibus a Deo sibi collatis Ecclesiis quibus de iure decime solvi debent ipsi fideles persolvant.
(B108) Quod nullus bona alicuius clerici committentis aliquod maleficium abscondere vel receptare presumat.
Item statuimus et ordinamus quod nullus clericus seu laycus vel quavis alia persona retineat, fuget nec abscondat, vel receptet, neque de aliqua domo trahat bona, seu res, alicuius clerici malefitium commitentis. Sed nobis et nostre curie assignare procuret. In quemlibet contrafatientem ad excomunicationis sententiam procedemus.
(B109) Quo ordine sit contra clericum crimine excessu vel inobedientia procedendum.
Omnem contumatiam et inobedientiam in quantum possumus ulciscentes, statuimus et ordinamus quod si aliquis clericus in quocumque ordine constitutus nostre civitatis et diocesis pro aliquo crimine et inobedientia vel excessu personaliter vel ad domum fuerit citatus et non comparuerit coram nobis vel nostra curia mandatis parituris, elapso termino predicto habeatur pro confesso de ipso crimine inhobedientia vel excessu. Qui terminus ad minus sit trium dierum et ipso termino lapso iterum citetur ad omnem suam defensionem et escusationem fatiendam super crimine inhobedientia vel excessu. 
Quod crimen inhobedientia vel excessum presumptione iuris propter ipsius contumaciam habeantur pro confessis. 
Quod si non comparuerit, iterum citetur ad sententiam audiendam et sive comparuerit sive non, contra ipsum procedatur ad sententiam deffinitivam absolvendo vel ligando prout de iure, poterimus, vel etiam secundum formam constitutionum nostrarum.
(B110) De modo procedendi in causa maleficiorum.
Qum expedit ut malefitiorum sive solemnitate post habita patratores delictorum puniantur et multorum salus ut incolumitas procuretur ad tollendam omnem proposse materiam delinquendi, statuimus quod omnibus malefitiis vel delictis et aliis excessibus vel commissis et committendis super perpetrandas super constitutiones nostras qualiter cumque nobis et curie nostre liceat ex officio procedere sicut nobis videbitur expedire. Etiam sine denuntiatione et accusatione et si per unam viam, inceptum fuit iudicium nihilominus per aliam procedi possit, et postquam constiterit de crimine seu malefitio commisso contra nostras constitutiones per confessionem delati seu notati vel per testes seu per alias legitimas probationes, procedi possit ad condepnationem. 
Et talis condepnatio valeat et teneat non obstante quod aliquid de iuris solemnitate et ordine in processu fuerit pretermissum.
Item statuimus et ordinamus quod nullus ad iuditium evocatus vel non vocatus, constitutus in presentia nostra vel nostre curie audeat iniuriam dicere vel inferre alicui. 
Quod si quis contrarium fecerit contra eum procedemus prout nobis videbitur expedire vel iustitia suadebit.
(B111) Quod religiosi et clerici seculares conpaternitates non contrahant.
Item statuimus et ordinamus quod religiosi qui in monasterio scilicet professi et etiam clerici seculares compaternitates non contrahant. 
Qui autem contrafecerint iure se sciat subiacere pro nostro arbitrio discipline. Excipimus sacerdotes qui solent in ecclesiis baptismalibus baptizare.
(B112) Quod in Ecclesia nemo cum aliqua muliere verba habeat inhonesta.
In ecclesiis ubi populus a Deo veniam petere debet et remedia peccatorum, nullus clericus aut laycus cum mulieribus vana colloquia habere vel opus nefandum exercere presumant ne, contenta divina presentia, contrarium attemptetur ab aliquo, sub pena anathematis generaliter inhibemus, ad penas alias pro cessuri contra trasgressores huiusmodi pro qualitatibus personarum.
Et quia animarum cura debet precedere merito corporali, monemus omnes et singulos medicos eisdem et eorum cuilibet sub excomunicationis pena nihilominus iniungentes contrarium, cum vocati fuerint ad alicuius curam infirmi, eundem infirmum primitus inducere debeant ut anime medicum ad se vocent et anime sue salutis remedia subscipiat ab eodem. Alioquin contra inhobedientes procedemus iustitia mediante.
(B113) De modo et forma servanda in baptismate per sacerdotes et seculares personas.
Sanctorum statuta sequentes statuimus et mandamus ut in Baptismo hec forma servetur per sacerdotes qui in ecclesiis solent baptismalibus baptizare, ut premissis omnibus consuetis faciant imponi nomen puero et puelle, deinde interroget tribus vicibus: Iohannes vis baptizari [2] et astantes qui volunt manum tenere respondeant: volo. Deinde tribus vicibus puerum vel puellam in aquam immergens et in suis manibus caute tenens dicat hec verba: Iohannes ego te baptizo in nomine Patris et Filii et Spiritus Sancti. Cum trina immersione infantis nec aliad verbum interponatur nec aliquid addatur vel sub trahatur verbis predictis. Et tunc illi qui astant, quos fantulos appellamus suscipiant infantem instante extractum vel extractam de aqua de manibus sacerdotis.
(B114) De puero et puella baptizzandis per seculares in articulo necessitatis.
Precipimus etiam quod singuli sacerdotes doceant populum suum quod in articulo necessitatis si. copia vel presentia sacerdotis vel alterius clerici habere non possint, Layci et etiam mulieres baptizare non differant infantes, ne sine baptismo decedant. 
Servent tamen hanc formam ut ponatur nomen infanti et nominantes eum mittant in aquam tribus vicibus dicentes: Martine, vel, Berta, ego baptizo te in nomine Patris et Filii et Spiritus Sancti.
Itaque si puer est baptizatus a layco vel muliere et servata sit forma predicta et puer vel puella vivant, tunc sacerdos Ecclesie baptismalis requirat de forma predicta, et si formam invenerit observatam inungat sacerdos infantem oleo sancto et chrismate sicut docent libri. Si autem forma predicta non fuerit observata, tunc sacerdos baptizet in fontem et totum offitium fiat sicut continetur in libris.
Si autem dubitatur utrum puer vel puella sit baptizatus vel baptizata, tunc sacerdos fatiat illum vel illam ad fontem baptismi deferri et dicat et proferat ista verba: Petre, vel Maria, si tu es baptizatus, ego te lavo, si autem non es baptizatus vel si non es baptizata ego te baptizo in nomine Patris et Filii e Spiritus Sancti amen.
(B115) De quibusdam monitionibus fiendis per sacerdotes.
Moneat sacerdos populum suum frequenter ut pueros suos fatiant confirmari sive crismari, quia illis qui confirmantur in ipsa confirmatione datur Spiritus Sanctus ad robur bene operandi, et ad fortitudinem resistendi diabolo et tentationibus pravis. Item admoneant populum quod nullus puer vel puella debeat bis crismari. Et quod pater et mater non teneant, filium vel filiam ad crisma nec etiam in baptismo. Et quod pueri confirmati portent ligamen in fronte usque ad domum et in domo lavetur faties pueri vel puelle. Et lotura et ligatura prohitiatur in igne, vel in loco comburatur honesto.
Item quod Crisma ab Episcopo tantum et non ab alio debeat dari.
Item sacerdotes moneant populum suum accipere libenter extremam a sacerdotibus unctionem, docentes quod istud sacramentum est corporis et anime medicina, et per virtutem huiusmodi sacramenti remittuntur peccata infirmis penitentibus et sanitas corporum citius obtinetur.
Doceant etiam populum quod hoc sacramentum untionis pluribus vicibus potest dari in infirmitatibus iteratis, et dari debet tantum penitentibus et petentibus illud cum devotione et fide. 
Et cum datur si fieri potest plures sacerdotes adesse debent vel saltem presbiter cum ministro.
Moneant etiam sacerdotes suos parochianos masculos et feminas ne filios suos parvulos ad latus vel in lecto in quo iacent teneant. Sed teneant illos et locent in cunis. 
Cum ex indiscreta pietate sequatur impietas et oppressio subsequatur.
(B116) Quod non feratur sententia excomunicationis, suspensionis vel interdicti sine causa legitima.
Caveant omnes clerici, ne sententiam excomunicationis, suspectionis vel interdicti ferant sine causa legitima, et sine monitione premissa et etiam sine scriptis ne incidant in constitutionem que fuit actenus promulgata Lugduni Si qui autem incideret sae saluti studeant provideri [3].
(B117) De prohibitis predicatoribus.
Item inhibemus districte et sub pena excomunicationis precipimus, quod nullus clericus secularis vel religiosus audeat in Ecclesia aliqua predicare et hora qua nos predicare cognoverit nisi petita a nobis licentia et obtenta.
(B118) Reservatio addendi, corrigendi constitutiones predictas.	
Reservamus nobis in predictis omnibus singulariter et singulis constitutionibus auctoritatem, potestatem corrigendi, declarandi, addendi et minuendi et sententias aggravandi prout nobis placuerit et videbitur expedire.
(B119) Quod omnes prelati presentes habeant, constitutiones.
Precipimus omnibus prelatis, archipresbiteris et plebanis ut has presentes constitutiones, intra mensem fatiant sibi scribi, et quilibet eorum teneatur eas legere, et exponere bis in anno clericis sibi subiectis; qui vero hoc neglexerit nostro arbitrio puniatur. Lecte publicate et promulgate fuerunt dicte constitutiones per dictum dominum episcopum, et per Ubaldum Songonis Notarium lecte Eugubii in maiori Ecclesia eugubina in congregatione clericorum civitatis Eugubii facta per dictum dominum Episcopum in ipsa Ecclesia de mandatu ipsius domini Episcopi. Sub anno a nativitate domini MCCCIII, tempore domini Bonifatii Papa VIII, die XXI mensis februari: prime indictionis, presentibus testibus ad suprascripta rogatis, Reverendo viro domino Ventura Priore ipsius Ecclesie Eugubine, Domino Matheo priore canonice Vitis Grosse, Domino Francisco priore canonice S. Secundi prope Eugubium, domino Petro Tomassi, domino Andrea Bartolutii, dopnis Fece et Francisco canonicis Eugubinis et pluribus aliis.
Et ego Godius Petri de Eugubio imperiali auctoritate Notarius hiis omnibus interfui rogatus. 
Et de mandato domini Episcopi supradicta scripsi et publicavi.
Nel Codice B. leggesi questa aggiunta:
Redite et facte sunt suprascripte constitutiones per reverendum in Christo patrem et dominum fratrem Iohannem Episcopum Eugubinum et etiam per ipsum promulgate in maiori Ecclesia Eugubina, in congregatione ac generali synodo clericorum civitatis et diocesis Eugubine facta per ipsum dominum episcopum in ipsa ecclesia et de ipsius mandato. 
Quae constitutiones fuerunt per clericos in dicta Synodo congregatos unanimiter approbatae sub anno domini a nativitate eiusdem MCCCLV. Indictione VIII, tempore pontificatus domini Innocentii papae VI, die XXVI mensis octobris, presentibus venerabilibus viris domino Iohanne de Gualteroctis canonico civitatis Castelli, vicario ipsius domini Episcopi, domino Luca Bocarnacoli, priore maioris Ecclesie prelibate, domno Benvenuto priore S. Secundi, domno Petro Cellus priore canonice de Vite Grossa et Domino Francisco Potii priore archipresbitero plebis sancti Paterniani de Costa, et domno Ubaldo Vannis plebano plebis de Cellis diocesis Eugubine et pluribus aliis testibus ad hoc habitis, et vocatis.
Et ego Vannes ser Cecchi Ubaldi de Eugubio auctoritate imperiali notarius et nunc notarius et officialis Curie Spiritualis Eugubine, editioni et promulgationi et confirmationi et, approbationi dictarum constitutionum interfui, ac rogatus, de depredictis scripsi [4] et meo signo signavi.