Rubrice constitutionum domini episcopi.
(2) De divinis officiis celebrandis.
(3) De uno scolare tenendo qui cantare sciat.
(4) De ornamentis ecclesiasticis conservandis.
(5) De corpore Domini nostri Yhesu Christi in cassa tenendo.
(6) De faciendo incensum in celebratione missarum videlicet ad hostiam et calicem.
(7) De non celebrando ultra unam missam in aliqua die.
(8) De non dando comestionem aliquibus personis ex consuetudine.
(9) De vestibus Prelatorum qualiter portare debeant. 
(10)...ecclesiasticis per violentiam sumendis.
(14) ... 
(15) ... ecclesiasticum beneficium se faciat ad presbiteratus ordinem promoveri.
(16) De examinatione clericorum promovendorum ad sacros ordines.
(17) De eo qui fuerit ex fornicatione natus et sacros ordines clanculo subripuerit.
(18) De eo quod nullus clericus civitatis vel dyocesis lucane se ab alio episcopo faciat ordinari.
(19) De eo quod nullus clericus de alieno episcopatu natus ad regimen alicuius civitatis vel dyocesis assummatur.
(20) De pactionibus non faciendis pro ecclesiasticis beneficiis optinendis.
(21) De coniurationibus vel iuramentis non faciendis pro clericis civilibus vel nobilibus ad ecclesiasticum beneficium non eligendis.
(22) De electione ad vacantes ecclesias in civitate vel dyocesi ulterius non faciendis.
(23) De conversis non recipiendis per aliquem rectorem.
(24) De concubina non tenenda.
(25) De possessionibus ecclesiarum non alienandis.
(26) De debito non contrahendo nomine ecclesie.
(27) De non locando aliquam ecclesiam.
(28) De usuris non faciendis.
(29) De bestiis non dandis ad collariam.
(30) De odiosis coniurationibus non faciendis.
(31) De sepulturis non eligendis.
(32) De prima missa cantanda.
(33) De constitutione non facienda pro augendo prebendam.
(34) De eo quod nullus imperitus qui nesciat gramaticam ad dignitatem eligatur.
(35) De aliqua accomandisia[1] peccunie non recipiendo ab aliquo officiali lucani communis.
(36) De Eon recipiendo officium procuratoris vel sindici contra lucanum commune.
(37) De non faciendo contra lucanum commune aliquod instrumentum.
(38) De non ludendo ad ludum taxillorum.
(39) De non blasphemando Deum vel sanctos.
(40) De armis non portandis offendibilibus.
(41) De insultibus non faciendis contra ecclesiasticam personam.
(42) De iuramentis non faciendis de matrimoniis dissolvendis.
(43) De incantationibus non faciendis.[2]
(44) De ecclesiastica libertate observanda.
(45) De non faciendo vel scribendo aliquod instrumentum contra ecclesiasticam libertatem.
(46) De non imponendo aliquam impositam lucano clero.
(47) De non faciendo aliquam iniuriam lucano episcopatui vel suo clero.
(48) De hiis qui fecerint contra ecclesiasticam libertatem non recipiantur ad aliquod officium ecclesie alicuius.
(49) De occultatoribus feudorum ecclesiarum.
(50) De alienationibus feudorum ecclesiarum.
(51) De mandando executioni pias voluntates defunctorum.
(52) De eo quod notarii teneantur denuntiare pias voluntates de functorum.
(53) De testibus qui falsam reddiderunt attestationem.
(54) De petentibus debitum iam solutum.
(55) ... bus aliarum possessionum.
(56) De mutuantibus ad usuras.
(57) De penitentia summenda.
(58 )De eo quod medici teneantur consulere infirmis ad penitentiam summendam.
(59) De non veniendo contra nostras constitutiones.
(60) De armis non portandis.
(61) De non audiendis aliquibus causis.
(62) De non eligendo aliquem ad aliquod beneficium ecclesiasticum nisi sit xxv annorum.
(63) De clericis ordinandis.
(64) De hiis qui assumpserint ordinem sacerdotalem quando tenentur missam cantare.
(65) De continua residentia facienda.
(66) De conversis ecclesiarum dandis in scriptis domino episcopo.
(67) De habendo numerum canonicorum in ecclesiis.
(68) De non eundo pesando panem vel vendi faciendo vinum ad minutum.
(69) De non portando arma prohibita.
(70) De non absolvendo aliquem usurarium.
(71) De non eundo ad moniales.
(72) De non convocando clericos vel coadunando.
(73) De non ingrediendo claustrum monialium.
(74) De dando in scriptis domino episcopo omnia beneficia clericorum.
(75) De revocatione dispensationum.
(76) De litteris non auferendis de manibus sui nuncii.
(77) De licentia data per dominum episcopum sacerdotibus pro absolutione peccatoribus ab ipso domino episcopo revocata.
Incipiunt constitutiones domini lucani episcopi.
Licet sacri canones a sanctis dudum editi patribus de divino cultu, vita, honestate ac moribus universos christicolas instruant salubriter et informent quia tamen qualitatem personarum, temporum varietatem, locorum condictionem artiora intendunt inungi... vini et opportuna de novo remedia cogitanda magistra ... re, ideo nos frater Heinricus miseratione divina ... udem omnipotentis Dei et beate Marie... clericorum et subditorum nostrorum quasdam constitutiones.
(1) De divinis officiis in ecclesia celebrandis.
In primis siquidem statuimus, ut in omni ecclesia divina officia diurna atque nocturna conpetenti diligentia cotidie celebrentur. Quod si omissum fuerit in aliqua ecclesia eius rector et qui obmiserit superioris arbitrio puniatur.
(2) De uno scolare tenendo qui cantare sciat.
Omnis rector ecclesie habeat semper ad minus unum scolarem qui cantare sciat et legere competenter cum premissa constitutio de divinis officiis celebrandis nequeat observari.
(3) De ornamentis ecclesiasticis conservandis. 
Ornamenta ecclesiastica tam sacerdotum quam altarium munda sollicita diligentia conserventur et presertim corporalia, que quidem mundissima et sine factura precipimus retineri, cum absurdum sit ut ornatiora sint vestra corpora quam altaria et qui mundis vestibus extra ecclesiam nos componimus, inmundis in ecclesia sordidamus.
(5)[3] De corpore domini nostri Ihesu Christi in cassa tenendo. Corpus autem Domini nostri Yhesu Cristi in cassa vel pixide munda, clavi firmata et super altari appensa aut etiam in sacrario ne ab indiscretis vel bestiis tangi possit cum multa reverentia teneatur.
(6) Crisma etiam sub firma custodia taliter conservetur ne ab aliquo tractari possit sine licentia prelati vel honeste persone que fuerit ad ipsius crismatis custodiam deputata et de ipso crismate nisi pro baptismate vel unctione sacra nulli persone detur.
(7) In celebratione missarum, et maxime publicarum, saltim dum secreta dicitur, candela cerea semper ardeat in altari.
(8) De faciendo incensum in celebratione missarum, videlicet ad hostiam et calicem.
In plebibus autem et aliis collegiatis ecclesiis, in missis et diebus celebrandis solempnibus, super hostiam et calicem semper fiat incensum cum id tam parvo possit heri dispendio quod paupertatis pretextu vix se aliquis valeat excusare.
(9) De non celebrando ultra unam missam in aliqua die. 
Item statuimus et ordinamus quod nullus presbiter in aliqua die ultra unam missam nisi causa necessitatis et tunc non ultra duas missas, excepta die festi nativitatis Domini, ulterius celebrare presumat.
(10) De non dando comestionem aliquibus personis ex consuetudine.
Item statuimus quod nullus prelatus sive rector alicuius ecclesie vel hospitalis parochianis suis, nullus monachus vel clericus secularis aut monacha suis fratribus vel sororibus comestionem seu aliquid loco comestionis pro suo ingressu, pretextu cuiuscunque consuetudinis vel ex pacto, exhybere presumat cum id periculum esse dantibus et recipientibus videatur, utpote symoniacam sapiens pravitatem. 
Qui vero exhibere presumpserit et qui receperit, ex nunc prout ex tunc, ipsos excommunicationis sententia innodamus.
(11) De vestibus Prelatorum qualiter portare debeant.
Item statuimus quod nullus sacerdos aut clericus in sacris ordinibus constitutus, habens ecclesiasticum beneficium, per civitatem aut vicum sive plateas incedat quin exteriorem vestem clausam habeat nec mantellis utatur[4] aut cappas de nimio coloris fulgore tam splendore notandis vel bottonis in manicis vel ad pectus; cendadis autem rubeis glaucis viridibus vel sanguineis non utatur discopertis nec caputeum aut infulam in ecclesia aut per civitatem eundo, inhoneste vel superbe, more deferat laycorum, cappas manicatas aut guascappas ad divinum officium intus ecclesiam non gerat, si voluerit effugere ultionem; bottones vero de panno tantum et guascappas in villis et terris dyocesis lucane et extra terram eundo, equitando et redeundo et capputeum et infulam in ecclesia de nocte et die eundo extra civitatem et redeundo habere unicuique clerico liceat ferre.
(12) ... ecclesiasticis per violentiam sumendis. 
Nullus clericus beneficium ecclesiasticum de laicali manu vel per violentiam seu potentiam laicalem recipiat vel in laicali manu resingnet, cum ecclesiasticarum rerum nulla sit attributa potestas. 
Qui autem hoc attemptaverint recipientes priventur beneficio sic recepto, resingnantes vero secundum arbitrium nostre providentie puniantur.
(13)  ...matur.
Nullus habens ecclesiasticum beneficium ad aliud beneficium ecclesiasticum assumatur nisi facta resignatione prioris in manibus illius ad quem spectat institutio ipsius ecclesie et si primum retinere contenderit cum secundo, utroque ipso iure sit privatus, nisi per romanam ecclesiam seu per nos cum eo super hoc fuerit dispensatum. 
Is vero ad quem pertinet institutio institutionem facere non audeat, nisi prius constet sibi de resignatione prioris, et si contra fecerit, ipsum excommunicationis sententia innodamus.
(14) ...  
...statuimus quod quilibet...pertinens beneficium curam...eadem secundum quod de iure communi tenent...et vagando in fraudem absque nostra licentia speciali et qui...mus.
(15) ... ecclesiasticum beneficium se faciat ad presbiteratus ordinem promoveri.
Item statuimus quod quilibet clericus, qui nunc habet vel in antea habuerit prelaturam vel rectoriam alicuius civitatis, ecclesie vel dyocesis nostre curam animarum habentem sive personatum statutis a iure temporibus se faciat ad presbiteratus ordinem promoveri vel ad ordinem quem ipsius beneficii cura requirit secundum quod de iure communi tenetur vel constitutionem editam in concilio lugdunensi de clericis promovendis sub pena in canone constituta.
(16) De examinatione clericorum promovendorum ad sacros ordines.
Item statuimus quod clerici qui sunt[5] ad sacros ordines promovendi diligenter examinentur per eos qui ad hoc fuerint deputati vel ad quos pertinet quod ut rite fieri possit iv, v et vi feria sabbatum iv temporum precedentibus a plebanis suis personaliter presententur ut de ipsorum vita, scientia et condictione, nativitate valeat constare eorundem testimonio plebanorum. 
Quod si forte aliquis ipsorum plebanorum nequierint canonica prepedictione detentus, clericos suos quos ordinari voluerit cum litteris suis de ipsorum vita, scientia, condictione et nativitate testimonium perhybentibus ad nos mittat cum aliquo de cappellanis suis bone fame et conversationis honeste qui eos nobis seu examinatoribus ad quos pertinet ipsius plebani vice seu nomine representent.
(17) De eo qui fuerit ex fornicatione nato et sacros ordines clanculo subripuerit.
Item si quis sacerdotis filius aut alius ex fornicatione natus, dispensatione non optenta, sacrum ordinem clanculo subripuerit, hoc ipso sit excommunicationis vinculo innodatus et etiam post absolutionem optentam maneat tam diu ab ordinis sic subrepti executione suspensus donec dispensationis gratiam potuerit optinere.
Quod et de hiis qui sine certo titulo se clanculo fecerint
ad sacros ordines promoveri decernimus observandum. 
Illos vero qui scienter ad ordines iam susceptos iterato vel per saltum promoveri se fecerit aut per symoniacam pravitatem a nobis vel ab altero se procuraverit ordinari excommunicationis sententia innodamus.
Si qui vero scienter ad sacros ordines presentaverint filios sacerdotum tanto quod sint tales, ipsos ex nunc excommunicationis sententia innodamus.
(18) De eo quod nullus clericus civitatis vel dyocesis lucane se ab alio episcopo faciat ordinari.
Item statuimus quod si quis clericus secularis vel religiosus, ecclesiasticum habens beneficium in civitate vel dyocesi nostra se ab alio episcopo vel archiepiscopo absque nostra licentia fecerit ordinari ab execucione ordinis sic suscepti ipsum duximus suspendendum donec dispensationis gratiam valebit optinere.
(19) De eo quod nullus clericus de alieno episcopatu natus ad regimen alicuius ecclesie civitatis vel dyocesis assummatur.
Item statuimus ut nullus de alieno episcopatu oriundus ad regimen vel in clericum alicuius ecclesie nostri episcopatus eligatur seu etiam admittatur absque nostra licentia speciali et, si contra factum fuerit, illud decernimus non tenere et nichilominus eligentes seu etiam admittentes excommunicationis vinculo innodamus.
(20) De pactionibus non faciendis pro ecclesiasticis beneficiis optinendis.
Item cupientes ut beneficia ecclesiastica in civitate et dyocesi nostra rite ac secundum Dominum et secundum sanctiones canonicas habeantur, statuimus quod de beneficiis ecclesiasticis nulle fiant pactiones in civitate et dyocesi memoratis et super hoc monemus omnes... et singulos predictos qui pactiones predictas fecerint vel fieri consenserint vel opem seu operam dederint, ut fiant, excommunicationis sententiam proferentes.
(21) De coniurationibus vel iuramentis non faciendis pro clericis civilibus vel nobilibus ad ecclesiasticum beneficium non eligendis.
Item statuimus et omnibus capitulis, collegiis et clericis ac patronis vel hospitalibus et populis cuiuslibet ecclesie et venerabilibus locis lucane civitatis et dyocesis hoc nostro prohibemus edicto ut nullam coniurationem vel compositionem vel ordinamentum simul faciant de non eligendo clericis, civilibus[6] vel nobilibus vel aliis litteratis personis civitatis vel dyocesis predicte ad prioratum vel plebanatum vel personatum vel rectoriam vel ad aliud beneficium alicuius ecclesie vel loci venerabilis civitatis vel dyocesis lucane et electionibus de talibus personis exceptatis factis nichilominus in suo vigoris robore duraturis, cassamus et irritamus quidquid contra prohibitionem nostram est.. ..
(22) De electionibus ad vacantes ecclesias in civitate vel dyocesi ulterius non faciendis.
Item statuimus ut super electionibus, postulationibus, presentationibus, reformationibus ad vacantes ecclesias, dignitates, personatus et quecunque alia beneficia ecclesiastica ulterius faciendis in civitate vel dyocesi lucana, tam per clericos quam per laycos ad quos spectat vel spectaverit, Deo duce, et ratione previa libere procedatur et reformatione canonica facta sine iniuria administret in pace et universos laicos omnesque personas ecclesiasticas in presenti decreto peremptorie commonemus ut nullus ipsorum pro se vel alia persona[7] alicui clerico vel persone ecclesiastice vel layco eligendi vel postulandi vel presentandi aut conferendi vel reformandi ius vel potestatem habenti in aliqua ecclesia vel loco venerabilis civitatis vel diocesis predicte vel eius consanguineo vel amico ante reformationem vel post aliquam violenciam vel metum vel conminationem vel iniuriam vel offensam dicto vel facto aut litteris vel singno inferat de cetero vel procuret inferri.
In omnes et singulos, qui in predictis officiis eligendi et aliis vel beneficiis vel eorum occasione aliquo modo contra fecerint excommunicationis sententiam proferentes ac etiam decernentes omnes huiusmodi electiones, postulationes et collationes de quibuscunque beneficiis, vi vel metu aut comminatione alicuius vel aliquorum laycorum, si que fient, nullas et non tenere de iure easdem pronunciamus irritas et inanes et hec constitutio in ecclesiis coram populo quater in anno solempniter recitetur.
(23) De conversio non recipiendis per aliquem rectorem. 
Item cum tam facti experientia quam frequens clamor instruxerit quod quidam lucane civitatis et dyocesis ecclesie prelati ac venerabilium religiosorumque locorum rectores in animarum ipsorum periculum et lucani communis fraudem aliquos seu aliquas conversos et conversas recipiunt qui sicut prius in eorum domibus remanentes et secularibus negociationibus et officiis intendentes, licet labiis Deo et eorum ecclesiis offerant se et sua, hoc tamen solum peragunt ut cum[8] deliquerint, possint circumvenire vindictam et onera lucani communis tam realia quam personalia evitare, nos, frater Heinricus, Dei gratia lucanus episcopus, volentes, prout possumus, animarum ipsorum periculo et indempnitati ecclesiarum a scandalis que inde possent intra clericos et laycos evenire, auxiliante Domino, precavere, statuimus et ordinamus quod nullus rector alicuius ecclesie lucane civitatis vel dyocesis, secularis vel regularis, aliquem virum vel mulierem ulterius in conversum seu in conversam suarum ecclesiarum ac venerabilium religiosorumque locorum honerosos vel inutiles vel qui non sint bone fame seu in fraude lucani communis vel alicuius universitatis lucani districtus seu singularis persone ipsius civitatis vel districtus cui sic recipiendi essent ad aliqua ratiocinia obligati, recipere debeant. 
Et si contra factum fuerit, illud decernimus non tenere et in nullo ipsis sic receptis eorum ecclesias obbligari, nichilominus in omnes et singulos homines qui contra fecerint seu fieri consenserint excommunicationis sententiam promulgantes et illi et ille intellegantur onerosi seu inutiles et in fraude recepti qui sicut prius in eorum domibus remanentes habitum conversarie condecenter non deferunt vel se inmiscuerint seccularibus negotiationibus et officiis sicut prius. 
(24) De concubinis non tenendis.
Item statuimus quod nullus clericus in sacris ordinibus constitutus aut aliud optinens ecclesiasticum beneficium concubinam nec aliquam feminam in domo vel extra domum de qua sit vel fuerit infamatus aut sinixtra suspicio rationabiliter vel verisimiliter haberi possit, habeat mulierem nec admittat eam ad aliquod servitium in canonica ecclesie nisi mater vel amita eius...etiam filios suos et qui contra fecerit ab officio et beneficio duximus suspendendum...coadiutores eorum hanc constitutionem observent et faciant observari...nobis pro se litteras suas referant eos qui...hiis scriptis.
(25) De possessionibus ecclesiarum non alienandis.
Item statuimus, cupientes ecclesiarum utilitatibus prouidere, ne quis rector alicuius ecclesie vel loci religiosi vel alia quecunque persona civitatis vel dyocesis lucana aliefnet vel pygnori obliget possessionem aliquam vel thesaurum vel proventus nondum habitos vendat ad tempus alicuius ecclesie vel loci religiosi civitatis vel dyocesis predicte absque nostra licencia speciali que appareat in scriptura sigillo nostro signata.
Et monemus omnes et singulos homines ne contra predictum statutum aliquid debeant attemptare. 
In omnes et singulos qui contra fecerint vel fieri consenserint alienando seu pignori obligando vel recipiendo aliquo titulo alienationis seu pignoris aliquid de predictis excommunicationis sententiam proferentes ac etiam decernentes irritum et inane ac penitus non valere quidquid contra dictum statutum fuerit attemptatum.
(26) De debito non contrahendo nomine ecclesie.
Item statuimus ne quis rector alicuius ecclesie vel loci religiosi civitatis vel dyocesis lucane[9] debitum contrahat nomine ecclesie sue ultra summam sibi concessam vel concedendam a nobis et, si contraxerit, pronunciamus contractum ipsum penitus non valere et ex tali contractu in nullo suam ecclesiam obligari: verum plebani et priores usque in summam X librarum; alii vero ecclesiarum rectores usque in summam LX solidorum denariorum lucanorum parvorum; quilibet rector possit et liceat ei debitum conthahere pro ecclesia non obstante costitutione presenti.
(27) De non locando aliquam ecclesiam.
Item statuimus quod nullus prelatus vel rector alicuius ecclesie de civitate vel dyocesi lucana ecclesiam suam ulterius locet vel concedat ad firmam nisi in casibus a iure concessis et si quis contra fecerit ipsum excommunicationis vinculo innodamus.
(28) De usuris non faciendis.
Item statuimus et ordinamus atque monemus omnes et singulos clericos et personas ecclesiasticas civitatis et dyocesis lucane ut nullus ipsorum usuras[10] exercere presumat, in omnes et singulos qui contra fecerint aliquo modo excommunicationis sententiam proferentes.
(29) De bestiis non dandis ad collariam.
Item statuimus quod nulla persona ecclesiastica per se vel per alium locet aliquem bovem vel aliquam aliam bestiam ad collariam vel concedat in fraude usurarum vel contra canonica statuta et si quis contra fecerit pena canonica puniatur.
(30) De odiosis vel indebitis coniurationibus faciendis. Item statuimus et monemus omnes clericos civitatis et dyocesis lucane, cujuscumque dingnitatis vel ordinis existant, ut nullus odiosas vel indebitas coniurationes, conspirationes vel colligationes de cetero faciat, in omnes et singulos qui contra fecerint excommunicationis sententiam promulgantes.
(31) De sepulturis non eligendis.
Item statuimus et sub excommunicationis pena districte precipimus ut cum aliquis alibi quam in sua ecclesia elegerit sepulturam, ille apud cuius ecclesiam sepultus fuerit de omnibus ex funere provenientibus secundum loci consuetudinem dare priori teneatur ecclesie canonicam portionem.
(32) De prima missa cantanda.
Item statuimus quod quilibet clericus ecclesiasticum optinens beneficium in civitate vel dyocesi lucana, postquam fuerit in presbiterum ordinatus infra tres menses proximos a die presbiteratus predicti suscepti computandos missam cantet et tam promoti hactenus quam promovendi cantare missam infra dictum terminum teneantur nisi post ordinationem suam ad sacerdotium canonica fuerit propeditione detentus et qui infra predictum terminum non cantaverit eundem excommunicamus in hiis scriptis nisi de nostra licentia steterit speciali.
(33) De constitutione non facienda pro augendo prebendam.
Item statuimus et hoc nostro edicto prohibemus ut nullum capitolum vel canonici alicuius ecclesie civitatis vel dyocesis lucane, ecclesia vacante, constitutionem vel ordinationem sive ordinamentum ulterius faciant vel conponant de augenda sibi prebenda vel victu; et si contra factum fuerit totum sit irritum et inane et contra facientes excommunicamus in hiis scriptis.
(34) De eo quod nullus, qui gramaticam nesciat, ad dignitatem eligatur.
Item cum valde periculosum existat animarum curas clericis committere imperitis, statuimus ut nullus clericus qui gramaticam nesciat ad dignitatem, sive personatum, prioratum, plebanatum vel collegiatas ecclesias ulterius eligatur vel postuletur. 
Et si contra factum fuerit illud decernimus non tenere. 
Presens vero constitucio ad cappellanos nullatenus non estendatur.
(35) De non recipiendo aliquam accomandigiam.
Item statuimus et omnes et singulos...lucane hac nostra generali constitutione...potestate vel capitaneo vel anciano vel...iudice vel cancellario vel familiare...vicarii vel potestate vel aliquo alio offi...dis in civitate vel dyocesi lucana vel pro a ... nomine vel intencione recipiat ulterius...peccunie vel aliarum rerum vel pygnus vel prom...vende peccunie ab aliqua persona vel universitate...niendo vel in banniendo cassando vel condempnando...preiudicium lucani communis vel alicuius specialis persone civitatis vel diocesis lucane...singulos qui contrafecerint in hiis scriptis excommunicationis sententiam proferentes.
(36) De non recipiendo officium procurationis contra lucanum commune.
Item statuimus quod nullus clericus contra lucanum commune officium procurationis vel syndicatus alicuius communitatis vel persone layce ulterius gerat in curia seculari nisi pro ecclesie sue populo vel pro miserabilibus personis vel aliis sibi coniunctis et si quis contra fecerit pena x librarum denariorum lucanorum et maiori iuxta negotii qualitatem nostro arbitrio puniatur.
(37) De non faciendo contra lucanum commune aliquod instrumentum.
Item statuimus quod nullus clericus, qui sit notarius, contra lucanum commune faciat ulterius aliquod publicum instrumentum, nisi pro lucano clero vel pro ecclesiis vel venerabilibus locis seu personis ecclesiasticis vel pro eorum subditis vel familiaribus vel fidelibus vel pauperibus vel personis notario coniunctis vel contra aliquam aliam personam ecclesiasticam vel secularem civitatis vel dyocesis lucane et qui contra fecerit nostro arbitrio puniatur.
(38) De non ludendo ad ludum taxillorum.
Item statuimus et universos et singulos clericos et personas ecclesiasticas civitatis et dyocesis lucane semel, secundo et tertio perhemptorie conmonemus ut nullus ipsorum ulterius ludat pro se vel per aliquam aliam personam ludere faciat ad ludum aliquod taxillorum, in omnes et singulos qui contra fecerint excommunicationis sententiam proferentes. 
Presens autem constitutio extra lucanum episcopatum minime extendatur.
(39) De non blasphemando Deum vel sanctos.
Item statuimus et districte precipimus ut nullus clericus lucane civitatis vel dyocesis, cuiuscumque dingnitatis vel ordinis vel condictionis existat, Deum vel Beatam Virginem Mariam vel aliquem sanctum vel sanctos blasphemare presumat vel contra crucem vel ymaginem Dei vel Beate Marie Virginis vel alicuius sancti aliquod inhonestum vel vittuperabile singnum facere audeat, illum qui contra fecerit solidos c denariorum lucanorum solvendorum pro subsidio terre sancte, prompte quemlibet punniendo.
(40) De armis offendibilibus non portandis.
Item ut clericorum conpescatur audacia statuimus quod nullus clericus civitatis vel dyocesis lucane in locis, ubi habitat, offendibilia ferrea ulterius arma portet, absque nostra licentia speciali, nisi eundo et redeundo extra certos habitationis confines, in omnes et singulos qui contra fecerint excommunicationis sententiam proferentes.
(41) De insultibus non faciendis.
Item volentes clericorum tam religiosorum quam secularium et conversorum, prout possumus, cohibere audaciam ut quos Dei timor a malo non retrahit...veritas coherceat a peccato et ne layci conquerantur et scandalizentur...quam ipsi clerici cum delinquerint privantur, statuimus et ordinamus...regularis vel conversus contra aliquam personam ecclesiasticam vel laycalem...conmittat vel in eam citra effusionem sanguinis manus...sanguinis effusio aut membri abcisio vel debilitatio...homicidium eveniat vel evenire possit...vel simili secundum consuetudinem vel statutum...sanguinis salvis nichilominus aliis penis...
(42) De iuramento non faciendo de matrimonis dissolvendis. 
Item quoniam quidam laici de non repetendis uxoribus suis et quedam mulieres de non repetendis maritis suis legitimis temeraria solent facere iuramenta que potius periuria sunt appellanda et illicitas promissiones et pacta ut matrimonia legitima indebite dissolvantur, presenti decreto statuimus ut omnes sive mares fuerint sive femine qui de cetero fecerint huiusmodi iuramentum[11] vel pactum et qui eis in hac perversione adstiterit conficiendo super hoc publicum instrumentum vel locum testis etiam obtinendo seu alias operando quod huiusmodi iuramentum, ymmo verius periuria commitantur et interveniant pacta...hoc ipso sint excommunicationis vinculo innodati illique nullatenus ligati vd astricti huiusmodi iuramento vel pacto agant penitentiam de periurio, sese repetant, iuramento vel pacto huiusmodi quod nullum decernimus, non obstante, cum iuramen tum et pactum non debeat esse iniquitatis vinculum, sed aminiculum veritatis. 
Ne autem per ignorantiam se valeant aliqui excusare, precipimus hoc nostrum decretum per omnes prelatos et rectores ecclesiarum coram populo quater in anno solempniter publicentur.
(43) De maleficiis vel incantationibus non faciendis.
Item statuimus et prohibemus quod nulla malefica, nulla incantatrix et nulla divinatrix persona maleficium aliquod per quod alicuius mulieris pregnantis abortus procuretur partus vel concipiendi auferatur vel impediatur facultas vel per quod inter virum et uxorem intervenire nequeat copula coniugalis vel aliud impedimentum sequatur vel incantationem vel indivinationem exerceat in civitate vel dyocesi lucana nullaque alia persona ad tales pro predictis recurrat, nisi[12] incantatio fieret verbis divinis[13] vel medicinalibus pro liberandis infirmis, in omnes et singulos huiusmodi maleficas et incantatrices et divinatrices personas et recurrentes ad eas nisi in predictis casibus, scilicet pro infirmorum liberatione excommunicationis sententiam proferentes.
(44) De ecclesiastica libertate servanda.
Item cum ex iniuncto nobis pastorali officio libertatem ecclesiasticam defendere teneamus, statuimus et tam potestatem, capitaneum, antianos, maiorem syndicum civitatis lucane ac iudices et assessores et cancellarios eorum et consules et notarios, iudices curiarum civitatis eiusdem quam vicarios vicariarum et iudices et notarios et nuntios omnium predictorum et potestates, consules et omnes consiliarios generales et speciales et cuiuscumque consilii civitatis et cuiuslibet communis et terre dyocesis lucane et alios officiales universorum predictorum locorum, quocumque nomine censeantur, deputatos et deputandos presenti decreto conmonemus et omnes et quilibet eorum ratione sui officii vel persone observent ecclesiasticam libertatem et contra facere vel venire opere vel consilio, consensu, directe vel indirecte, tacite vel expresse, per se vel per alios ulterius non presumant, in omnes et singulos supradictos qui scienter vel malitiose contra fecerint vel iverint excommunicationis sententiam proferentes.
(45) De faciendo vel scribendo aliquod la) capitulum contra ecclesiasticam libertatem.
Item pro libertatis ecclesiastice defendendo privilegio statuimus et monemus et universis et singulis statutariis, notariis et scriptoribus et officialibus et hominibus singularibus ad statuta communis vel populi vel civitatis vel officiorum civitatis lucane condenda et scribenda electis et eligendis precipimus editus ut nullum statutum vel ordinamentum vel compositionem vel capitulum ulterius faciant vel componant cum scriptura vel secundum scripturam vel scribant contra ecclesiasticam libertatem, in omnes et singulos homines statutarios, notarios, scriptores, officiales et homines, qui contra fecerint, ex nunc excommunicationis sententiam proferentes. Statuta vero et omnia ordinamenta et capitula vel reformationes cuiuslibet constitutionis civitatis et cuiuslibet universitatis et terre dyocesis lucane contra ecclesiasticam libertatem usque ad hunc diem condita vel descripta precipimus infra duos menses proximos post huiusmodi prohibitionis et constitutionis publicationem ut de libertatis...ri. 
Alioquin tam presides et officiales civitatis...tos publice nunciari presentem autem constitutionem.
(46) De non[14] imponendo aliquam impositam lucano clero. 
Item pro pace et quiete inter clerum et populum...dis quantum layci clericis opido sunt...de cetero omnibus et singulis potestatibus, rectoribus, con...antur civitatibus et cuiuslibet terre dyocesis lucane p...minum et locorum ipsorum ut nullam collectam vel taliam vel imp...vel clericis, venerabilibus locis civitatis vel dyocesis lucane exemp...per alios ulterius inponant vel recolligant vel inponendam consulant vel arengent in publico vel occulto contra ecclesiasticam libertatem nullamque ipsi clero vel rectoribus aut ecclesiis vel venerabilibus locis predictis violentiam vel iniuriam vel impedimentum aliquod facto inferant vel presentent per se vel per alios vel procurent inferri quominus ipse clerus, prelati, rectores ecclesie et loca aut bona eorum in eorum spiritu et ecclesiastice libertatis tranquillitate persistant. 
Nos enim omnes et singulos officiales predictos et homines singulares et eorum fautores qui contra fecerint excommunicationis vinculo innodamus.
(47) De non faciendo iniuriam aliquam lucano episcopatui vel clero super aliquibus iurisdictionibus eorum.
Item cum honores et iurisdictiones et iura episcopatus et beati Martini lucani et aliarum ecclesiarum et venerabilium locorum civitatis et dyocesis lucane defensare teneamur ubique, statuimus et[15] omnes et singulos presides, rectores et officiales et universos nostros subditos civitatis et dyocesis lucane presentes et futuros[16] cuiuscunque honoris et status condictionis existant peremptorie commonemus eis et cuique ipsorum precipientes districte ut ipsi episcopatui vel aliis ecclesiis vel venerabilibus locis civitatis et dyocesis in suis possessionibus, honoribus, et iuribus ipsarum ecclesiarum super castris, terris et vallis et hominibus de Moriano, de Sexto, de Aquileia, de Decimo, de Sala Garfagnane, de Staffole, de Sancta Maria in Monte, de monte Topori, de Sorbano pro parte ad episcopatum lucanum contingente in ipsa vilia Sorbani vel aliis castris et terris ad lucanum episcopatum ex imperialibus privilegiis spectantibus et capitulo Sancti Martini super castris, terris, villis et hominibus de Fibialla, de Massa Grosa, de Riscetro, de Gualdo et iuribus capituli eiusdem in Bolano, Quiesa et Miglano ad ipsum capitulum pertinentibus vel super iurisdictione vel honore vel proprietate vel possessione eorundem nullam molestiam vel violentiam aut iniuriam per se vel per alios inferant vel procurent inferri vel in ipsis comitatibus vel hominibus predictorum locorum aliquod impedimentum prestent quominus episcopatus vel capitulum predicti vel alie ecclesie et loca venerabilia lucane civitatis et dyocesis in suis iuribus, terris et possessionibus et aliis ad ipsos spectantibus omni iurisdictione, honore et usu ipsorum in dictis terris et locis et hominibus uti possint et libere exercere vel aliud in predictis locis vel hominibus vel contra homines dictorum locorum faciant quod in ipsius episcopatus vel capituli vel aliarum ecclesiarum seu locorum venerabilium sit vel possit preiudicium redundare; et si qui contra fecerint vel venerint vel opere aut consilium vel favorem ad predicta facienda prestiterint[17] ipsos excommunicationis vinculo innodamus.
(48) De hiis qui fecerint contra ecclesiasticam libertatem quod non recipiantur ad aliquod officium alicuius ecclesie. 
Item etiam penam persecutorum libertatis ecclesiastice statuimus et prohibemus districte ut nullus officialium vel aliorum hominum cuiuscunque dignitatis vel artis vel condictionis existant qui contra ecclesiasticam libertatem vel contra premissas nostras constitutiones de liber tate ecclesie et iuribus episcopatus...ecclesiarum et locorum venerabilium civitatis et dyocesis lucane loquentes...e consensu vel favore pro iudice vel advocato ve syndaco...io vel ad aliquod aliud officium de quo salarium vel aliquam...ipsius ecclesie vel loci venerabilis civitatis vel dyocesis lucani...ulterius eligatur, in omnes et singulas ecclesiarum et...exemptes et non exemptes qui scienter contra fecerint excommunicationis vinculo innodamus...et persecutoribus ecclesiarum tempore quo Jacobum Maraf...violenter expoliavit ecclesias precipimus observari.
(49) De occultatoribus feudorum ecclesiarum.
Item cum quidam parrochiani et vicini ecclesiarum feudum et prestationes annuas sive redditus annuales suis pro divino cultu[18] reddere et prestare tenentur vel consueverunt, occultant in ipsorum animarum periculum et ecclesiarum ipsarum preiuditium et gravamen, statuimus et universos et singulos parrochianos et vicinos ecclesiarum parrochialium dyocesis lucane presenti decreto monemus ut infra duos menses proximos post huiusmodi constitutionis publicationem ipsum feudum seu prestationes annuas vel redditus annuales quos occultaverunt vel subtraxerunt in fraudem prelatis vel rectoribus ipsarum ecclesiarum manifeste procurent et eisdem de eisdem occultatis infra alium proximum sequentem mensem debitam satisfactionem inpendant vel super ipsis conponant amicabiliter cum eisdem quodque nullus ipsorum parrochianorum ocultet aliquid ulterius de predictis, in omnes et singulos tales oculatores et parrochianos qui predicta observare contempserint excommunicationis sententiam proferentes; et hanc constitutionem precipimus quater in anno publice recitari.
(50) De alienationibus feudorum ecclesiarum.
Item, cum quidam iniquitatis filii instrumenta publica libellarios et perpetuos redditus et possessiones et terras ecclesiarum et venerabilium locorum civitatis et dyocesis lucane in ipsorum animarum periculum et ecclesiarum preiuditium in fraudem occultare non formident, statuimus et universos et singulos tales ocultatores et ocultos alienatores predictorum generaliter et publice conmonemus ut infra[19] duos menses proximos post huiusmodi constitutionis publicationem ea que de predictis ocultaverunt fraudulenter et detinent ocultata ipsis prelatis et rectoribus earundem studeant revelare et de ipsis ocultatis eisdem pro eorum ecclesiis infra proximum alium mensem sequentem satisfaciat ut tenetur vel super hiis concordent amicabiliter cum eisdem quodque nulla ulterius persona subcelet in fraudem vel malitiam vendat vel alienet aliquid de predictis, in omnes et singulos homines et personas, qui predicta observare contempserint, excommunicationis sententiam proferentes, hanc nostram constitutionem quater in anno quolibet publicando.
(51) De mandando executioni pias causas defunctorum et voluntates eorum.
Item cupientes ut pie defunctorum voluntates executioni mandentur debite statuimus quod omnes fideicommissarii hactenus deputati usque ad unum mensem proximum vel ulterius deputandi infra annum proximum post defunctorum obitum pias eorundem defunctorum voluntates et iudicia, ad que constituti sunt vel fuerunt, exequi fideliter iuxta posse teneantur; alioquin ipsos fideicommissarios omnes qui hanc constitutionem contempserint vel distulerint per malitiam observare excommunicationis vinculo innodamus.
(52) De eo quod notarii tenentur denuntiare ultimas voluntates defunctorum. 
Ad hec etiam statuimus quod omnes notarii, qui ultimis decedentium voluntatibus interfuerunt et de ipsorum testamentis et iudiciis publica fecerint documenta, iudicia ipsa pia nobis vel prelato seu fideiconmissario vel personis, ad quos ipsorum prosecutio pertinet, infra mensem post obitum testatoris revelent et fideliter manifestent et contenti salario ex ipsis copiam exhibeant publicam ut ipsi fideicommissarii vel ad quos pertinet predictas pias voluntates presertim super incertis restitutionibus faciendis, ut tenetur, salubriter exequantur et qui hanc constitutionem non observaverint vel contra fecerint excommunicamus.
(53) De testibus qui falsam reddiderint attestationem.
Item cum per falsa interdum testimonia veritas ocultetur ... scriptis .. . reus absolvatur et innocens condempnetur, omnes...attestationem et omnes qui falsos dederint testi. .. iudices qui scienter secundum falsorum testium depositionem .. . tarios qui dicta testium ante ipsorum aperituram . . .
(54) De petentibus debitum iam solutum.
Item omnes homines et personas qui de alio...pugnandum vel in preiudicium alicuius...dederint vel cesserint alicui alteri persone...to ad voluntatem debitoris non restitu...fecerint fraudem vel malitiam nullius...qui de talibus cessionibus publicas scripturas...innodamus. 
Quam constitutionem et excommunicationem quater in anno...
(55) De fractoribus ecclesiarum.
Item omnes ecclesiarum fractores et omnes rerum et bonorum ecclesiarum raptores et omnes sacrorum sepulcrorum violatores et omnes qui alicui mulieri religiose violentiam intulerunt inpetu voluntatis et omnes incendiarios et omnes derubatores stratarum et omnes furos nocturnos et omnes agrorum et vinearum depopulatores ocultos et omnes qui terrarum terminos in fraudem desubserint vel mutaverint divisivos et omnes qui domum alterius vel in aliqua parte in preiuditium vel iniuriam vel dedecus alicuius persone lapides de nocte latenter proiecerint vel proyci fecerint in civitate vel dyocesi lucana excommunicationis vinculo innodamus. 
Quam excommunicationem quater in anno decernimus solempniter publicandam.
(56) De mutuantibus ad usuras.
Item, cum secundum sacre [20] scripture doctrinam nullus fenerator in templo dominico requiescit, statuimus prohibemus, hoc nostro generali decreto precipimus et monemus ut nulla ulterius persona in civitate vel dyocesi lucana, alienigena vel terrigena, usuras exercere presumat
nullusque manifestis usurariis domum aliquam de cetero locet vel concedat, sed locatum revocet unusquisque et locationem usque ad mensem post huiusmodi publicationem constitutionis rescindat, in omnes et singulos usurarios manifestos et locatores huiusmodi, qui[21] hanc constitutionem contempserit observare, excommunicationis sententiam proferentes, precipientes et hec constitutio quater in anno solempniter publicetur.
[57] De penitentia summenda.
Item, cum omnis Christianus utriusque sexus, annos discretionis habens, omnia sua confiteri peccata semel annis singulis teneatur, statuimus et universos nostros subditos conmonemus ut quilibet homo utriusque sexus maior XIV annorum saltim[22] semel in anno omnia sua solus peccata confiteatur suo proprio sacerdoti vel altero[23] presbitero de superioris vel nostra vel proprii sacerdotis quesita et optenta licentia speciali et quod de confessione facta et penitentia sic accepta ab alio sacerdote unusquisque suo prelato vel presbitero proprio faciat fidem relatione vel nuntio fide dingno vel litteris confessoris, alioquin ab ecclesie repellatur ingressu vivens et moriens christiana careat sepultura. 
Ad hec universis ecclesiarum prelatis et rectoribus curam animarum habentibus districte precipimus ut hanc nostram constitutionem primo die lune quadragesime, die pascatis resurrectionis dominice, die sabbati omnium sanctorum et die festi nativitatis Christi coram populo in ecclesiis singulis annis diligenter studeant publicare.
[58] De eo quod medici tenentur consulere infirmis ad peni tentiam summendam.
Item considerantes etiam quod anima nobilior est corpore et quod acutorum morborum iudicia sunt incerta et aliquos interdum[24] mori contingit repente et quomodocumque anime medicina...ad salutem statuimus et universos medicos, fisicos et...monemus ut cum fuerint ad infirmorum visitationem eisdem in...eosdem doceant et inducant ut medicos salubres...procedam ad impendendum corpori medicamentum si mo...actio patiatur modestia eis narratione premissa...incidant egrotantes qualiter ipsi medici non men...ti constitutione coacti eos ad penitentiam exortantur quod sic...entur ab ingresso ecclesie per duos menses arceatur...in ecclesiis coram populo recitari.
[59] De non veniendo contra nostras constitutiones. 
Item...statuentes universos tam clericos et personas.... nobis subditos hac [25] generali constitutione semel...et eisdem et cuique ipsorum districte precipimus ut Deum habentes...constitutiones et que in eis continentur observanda observent, agenda peragant, publicanda publicent, recitanda recitent et prohibita non excedant si salutem, honestatem et quietem suam diligunt et penam imponendam pertimescunt et ut nulli per ignorantiam se valeant excusare eas in generali nostro synodo[26] ad hoc convocato mandamus publice recitari precipiendo insuper universis ecclesiarum prelatis civitatis et dyocesis lucane sub excommunicationis pena districte ut unusquisque ipsorum pro se et suo capitulo et cappellanis plebatuum easdem constitutiones infra tres menses proximos post publicationem earum[27] de manu Betti notarii recipiant publicatas et ter in anno coram suis capitulo et cappellanis eas omnes et illas publicandas, que de laicis locuntur quater in annis, ut continetur in eis, coram suo populo publice legere et volgariter exponere non obmittat.
(60) De armis non portandis.
Licet clericos, religiosos et conversos congruis attollerare favoribus et eorum immunitates, iura et privilegia illibata conservare pro[28] viribus intendamus, tamen ipsos suis
iuribus et honoribus ita volumus esse contentos quod inmunitatum et iurium suorum limites observantes iura non inpediant vel occupent aliorum et qui eorum verbis et exemplis laycos debent ad viam vite et rectitudinis revocare ipsos in mortis devia non inpellant et ex ipsis fomites eorum erroris et discordiarum materiam dicuntur laici invenire. 
Sane, sicut nos tam facti experientia quam frequens clamor instruxit, quidam clerici, religiosi ac ecclesiarum et venerabilium locorum lucane civitatis ac dyocesis conversi nec in vestimentorum forma nec in modo tonsure nec in qualitate negotiorum de clerico, religioso seu converso quidquam ostendunt, ad pene subterfugium se pro clericis religiosis seu conversis solummodo exhybentes et cum super excessibus[29] quos seculari luxu conmittunt et negotiationibus secularibus, quas exercent, ad publica iudicia pertrahuntur et circumcisis crinibus et habitu clericali seu religioso assumpto, ut possint circumvenire vindictam, se pro religiosis vel conversis seu clericis representant fori privilegium labiis allegantes et factis negaverant paulo ante. 
Verum quia privilegium meretur ammictere qui permissa sibi abutitur potestate et frustra legis invocat auxilium qui conmittit in legem, nos volentes tam predictorum animarum periculis quam scandalis et exemplis que exinde occurrunt et possunt occurrere, auxiliante Domino, precavere, omnes clericos et religiosos, conversos ecclesiarum secularium vel venerabilium seu religiosorum locorum lucane civitatis et dyocesis semel, secundo et tertio perhemptorie conmonemus ut se ipsos debeant emendare et secularibus negotiationibus et officiis[30] dimissis omnino vestes et tonsuram portare debeant congruentes ita quod in modo tonsure[31] et vesti mentorum qualitate eorum religioni conveniant et a laycis discernantur ita quod per civitatem lucanam seu burgos vel castra vel vicos, ubi habitat, nulla arma portare debeant absque nostra licentia speciali nisi quando illi de civitate irent extra civitatem vel burgos et suburgos
si...cajstris et vicis adeuntes venirent seu ad alia castra et vicos...rejmota seu remotis irent quia tunc eundo et redeundo...pro defensione ipsorum. 
Alioquin si se predicto modo eme...am in aliquo fecerint illius efficiatur inmunitatis...religiosorum tutela et laycorum violentia coherc...lia nostra constitutione de armis non portandis nichilominus in sua validitate maneat.
(61) De non audiendis aliquibus causis.
Suscepti regiminis nos cura sollicitat ut utilitatibus subiectorum in illis precipue, per quas occurritur periculis animarum et subfditorum parcitur laboribus et expensis, nove constitutionis heditione sollicite provvidere curemus. 
Sane licet cautum reperiatur in iure quod cause matrimoniales non sint tractande per quoslibet sed per discretos iudices, qui potestatem habeant iudicandi et statuta canonum non ignorent et alibi in iure cause prohibeantur conmitti nisi in civitatibus vel locis mangnis seu insignibus ubi haberi valeat iuris copia peritorum, tamen ad audientiam nostram plurium fide dingnorum relatione pervenit quod nonnulli plebani, priores et eorum vicarii lucane civitatis et dyocesis causas vertentes inter personas suorum plebatuum matrimoniales, in quibus tantum periculum vertitur, indifferenter audiunt et eas decidere non formidant, unde interdum evenit quod matrimonia contracta legittime dissolvuntur et alia mala et animarum pericula multotiens inde perveniunt, que ad presens causa brevitatis obmittimus quia longum esset per singula enarrare, nec non littigantes propter petitorum distantiam et maxime in iure canonico multiplicibus expensis et laboribus agravantur. 
Quare volentes in predictis, ut dictum est, animarum periculis et subditorum nostrorum parcere laboribus et expensis semelsecundo et tertio perhemptorio lucane civitatis et dyocesis plebanos, priores, et eorum vicarios conmonemus ut de causis aliquibus audiendis, nisi privilegio apostolice sedis vel ex comissione ipsius vel eius legati seu legitima sint prescriptione muniti, quam prescriptionem infra tres menses nobis vel persone ad hoc a nobis deputande ostendere teneantur, alioquin in omnes et singulos monitionis
nostre huiusmodi constitutionis contemptores excommunicationis sententiam promulgantes.
(62) De non promovendo vel confirmando aliquem ad aliquod beneficium nisi habuerit xxv annum.
Licet in canone a felicis recordationis domino Gregorio papa X [32] [h]edito in concilio lugdunensi, Licet canon, de electione, inter cetera contineatur expresse quod nullus ad regimen parrochialis ecclesie suscipiatur nisi vigesimum quintum annum etatis attigerit ac scientia ac moribus commendandus existat, decernendo de parrochialibus ecclesiis hiis qui non attigerit XXV annum iuribus omnino carere[33] quia tamen in observatione canonis memorati nonnulli clerici et layci lucane civitatis et dyocesis se, ut percepimus, exhibent negligentes et etiam contra ipsum canonem scienter et malitiose delinquunt, pena canonis predicti Et cum in cunctis et aliorum canonum parvi pensa,[34] nos frater Heinricus, Dei gratia lucanus episcopus, tam periculose illorum negligentie et malitie obviare volentes et cupientes canones predictos in civitate et dyocesi predictis metu pene et condictionis per nos adite artioribus ab omnibus inviolabiliter observari presenti nostro decreto statuimus et ordinamus de fratrum nostrorum consensu quod nullus de cetero clericus vel laycus cuiuscumque religiosis vel ordinis aut dingnitatis vel condictionis existat civitatis vel dyocesis memorate ad regimen parrochialis ecclesie vel ad prelaturam nostri episcopatus eligere seu presentare audeat aliquem qui non attigerit vigesimum quintum annum et in sacris non fuerint ordinibus constitutus nullusque prelatus vel rector aut vicarius alicuius prellati ad quem confirmatio vel constitutio rectoris pertinet per se vel per alium seu alios elefctionem vel presentationeml aliquam de aliqua vel de aliquibus talibus personis factam vel faciendam contra formam canonum et huiusmodi constitutionis nostre confirmare vel instituere vel in possessionem inducere presumant. 
In omnes et singulos tam clericos quam laycos qui eligendo vel presentando aut conferendo vel providendo vel instituendo vel in possessionem inducendo scienter consenserint vel mandaverint in hiis scriptis excommunicationis sententiam proferentes. 
Et nichilominus confirmatores et institutores huiusmodi a perceptione proprii beneficii per biennium suspendimus salva semper maiori pena contrafacientibus inferenda in quantum constiterit eos in hoc per malitiam vel ex affectu aut ignorantia excessisse.
Mandamus insuper universis et singulis ecclesiarum prelatibus et rectoribus eorumque vicariis civitatis et dyocesis predicte ut predictam constitutionem infra XV dies a publicatione presenti ac diebus solempnibus resurrectionis dominice, sanctorum Petri et Pauli, omnium Sanctorum et festi nativitatis Domini diligenter coram populo exponere et publicare procurent.
(63) De clericis ordinandis.
In Dei nomine amen. 
Nos Heinricus, Dei gratia lucanus episcopus, volentes quod ecclesie civitatis et dyocesis lucane a prelatis rectoribus et canonicis eorum in debitis ordinibus serviantur decenter, universos et singulos prelatos, rectores et canonicos ecclesiarum civitatis et dyocesis predicte nobis subditos ordinandos semel, secundo et tertio perhemptorie ac publice conmonemus, eisdem et cuilibet eorum sub excommunicationis pena districte precipientes, ut in proximum venturis quattuor ieiuniis coram nostra presentia se presentent suscepturi ordines secundum quod ipsorum beneficiorum cura requirit; alioquin in omnes et singulos prelatos, rectores et canonicos et quemlibet eorum nostre monitionis et mandatorum huiusmodi contemptores, ex nunc prout ex tunc, in hiis scriptis excommunicationis sententiam promulgamus contra eos alias nichilominus processuri prout de iure videbimus procedendum.
(64) De hiis qui assumpserunt ordinem sacerdotalem quando tenentur missam cantare.
Item nolentes quod illi prelati, rectores et canonici ecclesiarum civitatis et dyocesis lucane, qui iam sunt presbiteri ordinati et nondum missam cantaverunt, ad serviendum Deo et ecclesiis suis sint ulterius negligentes ne amplius videantur in vanum sacerdotii ordinem suscepisse eosdem presbiteros omnes et quemlibet eorum nobis subditos semel, secundo et tertio perhemptorie et publice conmonemus ut ipsi et quilibet eorum, hinc ad mediam quadragesimam presentem, missam cantare procurent. 
Alioquin in omnes et singulos tales presbiteros beneficiatos qui nostris monitionibus huiusmodi contempserint obedire, ex nunc prout ex tunc, in hiis scriptis excommunicationis sententiam promulgamus.
(65) De continua residentia facienda.
Item nolentes quod ecclesie nostre debitis obsequiis defraudentur, universos et singulos ecclesiarum prelatos et rectores civitatis et dyocesis lucane ecclesiasticum obtinentes beneficium curam animarum habens sive personatum semel, secundo et tertio peremptorie conmonemus ut ipsi ac quilibet eorum continuam residentiam faciant in eisdem et[35] eis serviant ut tenentur et ab ipsis ecclesiis ultra unum mensem ulterius non absentent in fraudem vagando absque nostra licentia speciali. 
Et illos qui contra fecerint seu monitionibus nostris huiusmodi contempserint obedire, ex nunc prout ex tunc, in hiis scriptis excommunicationis vinculo innodamus, alias contra eos, prout viderimus expedire, ulterius processuri.
(66) De conversis ecclesiarum dandis[36] domino episcopo in scriptis.
Item cum bonus pastor videre habeat sepe oves suas ut quas pascere quasque tueri et quas indefensas a suo expellere grege teneatur, cognoscjat, universos et singulos ecclesiarum et venerabilium locorum prelatos et tectores, religiosos et seculares civitatis et diocesis lucane semel, secundo et tertio peremptorie ac publice comonemus[37] ut intra XV dies proximos venturos omnes conversos et oblatos ecclesie et loci sui[28] nobis dare per scripturam procurent et illos cum instrumentis conversarie ipsorum personaliter coram nostra presentia representent. 
Et nichilominus conversos omnes cuiusvis ecclesie ac loci predicte civitatis et dyocesis et illos etiam conversos aliarum ecclesiarum cuiusvis alterius dyocesis qui ratione domicilii sunt vel fuerunt cives vel districtuales lucani et quemlibet eorum semel secundo et tertio perentorie ac publice conmonemus ut unusquisque ipsorum cum cartis sue receptionis et conversarie nobis ostendendis infra dictum terminum personaliter conpareant coram nobis.
Alioquin tam in prelatos et rectores quam in conversos ipsos omnes et quemlibet eorum qui nostris monitionibus huiusmodi obedire contempserint ex nunc prout ex tunc excommunicationis sententiam ferimus in his scriptis.
(67) De numero canonicorum habendo in ecclesiis.
Item, cupientes quod tam prioralibus quam baptismalibus ecclesiis civitatis et dyocesis lucane in debito et consueto canonicorum numero serviatur decenter, universos et singulos priores et plebanos civitatis et dyocesis predicte semel, secundo et tertio peremptorie et publice presenti scriptura monemus ut unusquisque prior et plebanus statutum seu consuetum canonicorum numerum ecclesie ac plebis sue hinc ad unum mensem proxime futurum eligere seu habere procuret qui continuam in ipsa residentiam facientes eidem in ordinibus secundum quod ipsius beneficii cura requirit de cetero serviant diligenter sicut canonici tales servire tenentur de iure; alioquin in omnes et singulos priores et plebanos qui nostris monitionibus huiusmodi obedire contempserint, ex nunc prout ex tunc[39] excommunicationis sententiam ferimus[40] in hiis scriptis; et contra eos alias nichilominus processuri ecclesias et plebes ipsas de canonicis idoneis ex officio nostro curabimus ordinare prout videbimus expedire.
(68) De non eundo pesando panem.
Cum secularia officia et negotiationes sint clericis penitus interdicta, nos, frater Heinricus, Dei gratia lucanus episcopus, omnes et singulos clericos civitatis et dyocesis lucane cuiuscunque status et conditionis existant semel, secundo et tertio peremptorie conmonemus et eis et cuilibet eorum sub excommunicationis pena districte precipientes ut nullus eorum pesandi officium venaliter panem vel aliquid aliud interdictum a laycis quibuscunque conmissum in civitate vel dyocesi predictis ulterius exerceat nullusque tabernam vini seu vinum teneat ad vendendum vel vendi faciat ad minutum in suarum ecclesiarum dominibus vel alienis absque nostra in utroque casu spetiali licentia, in omnes et singulos clericos qui contra fecerint, ex nunc prout ex tunc, in hiis scriptis excommunicationis sententiam promulgates.
(69) De non portando arma prohibita.
Item salvis constitutionibus nostris de armis prohibitis non portandis loquentibus omnes et singulos clericos civitatis et dyocesis lucane semel secundo et tertio peremptorie ac publice conmonemus eis et cuilibet eorum sub excommunicationis pena precipientes districte ut nullus eorum contra formam et tenorem constitutionum nostrarum arma prohibita ulterius...sive portent absque nostra licentia speciali, in omnes et singulos clericos cufiuscunque status vel conjditionis existant qui contra fecerint ex nunc prout ex tunc excommunicationis sententiam promulgantes in hiis scriptis.
(70) De absolvendo aliquem usurarium.
Rer...cogunt nos diversa generum remedia invenire...nostri pastoralis officiis intendatur sane quidam usurarii...firmantur, vocatis suarum ecclesiarum rectoribus, eis sua p...gitatam malitiam quantitatem pecunie extorte peri...a personarum a quibus taliter prefata quantitas est exenta ex p...usantes. 
Nos vero volentes excogitare huiusmodi malitie...divine providentie, quo melius possumus, obviare, de consensu nostri capituli, convocata innumera multitudine clericorum, in nostro[41] synodo duximus statuendum quod nullus clericorum nostrorum sine nostra vel nostri vicarii licentia spetiali audeat absolvere aliquem usurarium manifestum. 
In cuius absolutione formam huiusmodi volumus observari ut librum in quo usure contenentur extorte in manibus illius cui confitetur ipse usurarius teneatur liberaliter consingnare, recepti nomine nostro et illorum quibus est restitutio facienda ab ipso usurario pygnoratitia vel ydonea cautione quod si eum contigerit ab egritudine liberari, infra trium mensium spatium postquam sanitati fuerit restitutus, nobis vel alteri persone, cui restitutionis officium vel executionem huiusmodi duxerimus conmittendam, illam peccunie quantitatem personis a quibus extorsit illicite restituendum que in ipsius usurarii quaterno invenientur habita et extorta. 
Quo usurario moriente fideiussores ipsius usurarii ad restitutionem faciendam spetialiter obligati in eiusdem temporis spatium predicta libere et integre facere teneantur, recepto ab eis fideiussoribus, si heredes fuerunt ipsius usurarii de predictis totaliter observandis corporaliter iuramento. 
Si vero usurarius librum aliquem non fecerit de usuris, penitentiarius dicti usurarii ipsam quantitatem sic extortam in publico instrumento faciat confiteri, nomina illorum a quibus habuit et extorsit et summam quantitatis extorte a quolibet, si recordari potuerit, fideliter exprimi faciendo; quam cautionem si persuasionem spiritus cecitatis et preterite condictionis rebellionem, ut premittitur, facere pertinaciter recusaverit, eidem usurario peccatorum suorum absolutio et alia sacramenta ecclesiastica denegentur et in fine careat ecclesiastice sepulture. 
Et quia parum prodesset constitutionem facere nisi ab illis a quibus statuitur observetur, monemus omnes prelatos et religiosos rectores civitatis et dyocesis lucane primo, secundo et tertio peremptorie districte eis sub excommunicationis pena precipientes ut presentem nostram constitutionem factam pro salute animarum nostrarum observent; et si contra fecerint ipsos excommunicationis sententia innodamus.
(71) De non eundo ad moniales. 
Item cupientes dissolutos et infamie nota notandos acces
sus quorundam hominum et personarum in posterum faciendos ad loca et monasteria monialium civitatis et dyocesis lucane via quam convenit cohercere et ipsorum malitiis obviare, statuimus et universos et singulos tam clericos et religiosos quam laycos utriusque sexus civitatis et dyocesis lucane semel, secundo et tertio peremptorie conmonemus ut nullus ipsorum audeat vel presumat ad dicta loca et monasteria accedere sine manifesta, necessaria, honesta et rationabili causa absque nostra licentia spetiali, in omnes et singulos qui contra fecerint excommunicationis sententiam proferentes. 
Presens autem constitutio ad patrem...amitum, fratrem vel sororem monialium predictarum nullatenus...
[72] De non vocando clericos vel coadunando.
Cum universales clericorum conversationes per alium quam per ordinarium episcopum nequeant celebrari et merito sint suspecte, monemus omnes et singulos clericos et ecclesiasticas personas lucane civitatis et dyocesis semel, secundo et tertio peremptorie quod nullus eorum clericos vel rectores ecclesiarum et alias ecclesiasticas personas lucane civitatis vel extra audeat universaliter convocare vel facere convocari nec ipsi rectores vel clerici vel ecclesiastice persone ad mandatum vel convocationem alicuius presumat quomodolibet convenire, nisi essent prelati qui pretextu prelationis eorum sua capitula vel conventus pro eorum emergentibus negotiis vocent suos subditos et eos faciant conveniri vel priores aliquorum conventuum, quibus liceat temporibus consuetis vocare illos qui tamen fuerint de congregationibus et conventibus eorundem aut vicarius episcopi generalis; in confacientes, ex nunc prout ex tunc, in hiis scriptis excommunicationis sententiam promulgamus.
[73] De non ingrediendo claustrum monialium.
Ut utilitati monialium salubriter consulatur et omnis periculi materia evitetur, monemus semel, secundo et tertio perhemptorie omnes et singulos, tam clericos quam laycos, ac omnes et singulas abbatissas, priorissas et moniales ut nulli clerico vel layco pateat aditus ad easdem
nec ingrediatur clausuram eisdem monialibus spetialiter deputatam nec ipse moniales aliquam personam recipiant infra ambitum clausure sine nostra vel nostri vicarii licentia spetiali, nisi fuerit medicus qui intraverit pro infirmis aut magistri lapidum vel lignaminum pro reparandis domibus et hedificiis faciendis aut laboratores vel alie persone pro introducendis rebus necessariis sine quibus non possent ipse moniales vel domine conmode sustentare aut sacerdotes pro audiendis eorum confessionibus et inpendendis ecclesiasticis sacramentibus laborantibus in extremis vel aliqua gravi infirmitate et sepelliendis corporibus defunctarum. In omnes et singulos et singulas contrarium facientes, ex nunc prout ex tunc, excommunicationis sententiam ferimus in hiis scriptis. Item quod nullus sacerdos audiat confessiones earum vel eas absolvere possit sine nostra licentia spetiali nisi ille quem ad hoc duximus deputandum.
[74] De dando in scriptis omnia beneficia domino episcopo per clericos optenta.
Cum pluralitatem beneficiorum tam generale concilium quam nostra episcopalis constitutio interdicat et multi sint clerici et prelati in civitate et dyocesi lucana plura cum cura et sine cura beneficia optinentes, omnes et singulos clericos et prelatos civitatis et dyocesis lucane monemus ut civitatenses intra unum mensem, dyocesani vero intra duorum mensium spatiump[42] a die monitionis huiusmodi beneficia cum cura vel quibus cura non imminet animarum que in civitate vel dyocesi optinent memmoratis nobis cum ipsorum beneficiorum titulis seu nominibus in scriptis debeant intimare cum dispensationibus quas habere se asseriit de eisdem; quem terminum eis pro primo, secundo et tertio perhemptorio termino assignamus. 
Alioquim contra tales plura huiusmodi beneficia optinentes et contra monitionem nostram huiusmodi temmere venientes, elapso dicto termino, ad privationem suorum beneficiorum procedemus quantum instantia suadebit, sibi collatione sui primi beneficii vel eius quod sibi de iure debebitur reservata.
[75] De revocatione dispensationum super absentia ab ecclesiis.
Quia multi prelati et rectores ecclesiarum curati tam a nobis quam a nostris antecessoribus gratias et indulgentias inpetrarunt ut eis indeterminate vel ad tempus a suis liceat ecclesiis et beneficiis absentare quas quia periculosas esse novimus tam ecclesiis quam populis eorundem, sicut experientia manifestat, pro eo quod divinus cultus et animarum cura negligitur in hac nostra synodo publice revocamus.
[76] De litteris non auferendis de manibus sui nuntii per vim.
Pr...dam clericorum audaciam volentes pena qua ca...ad illicita manus inprudenter extendunt recognos...primo, secundo et tertio perhemptorie omnes et singulos prelatos et rectores...quoscunque clericos et etiam laycos lucane civitatis et dyocesis et quemlibet...us per se vel alium seu alios litteras nostras cuiuscunque tenoris existant audeant tollere vel rapere de manibus nostrorum nuntiorum aut eas quomodolibet lacerare vel pedibus conculcare, sed ipsas litteras reverenter recipiant quando eis per aliquem nuntiorum nostrorum fuerint presentate nichilque in fraudem faciant earundem, ex nunc ipso facto omnes et singulos contrarium facientes excommunicationis sententie volumus subiacere.
[77] De licentia data per dominum episcopum sacerdotibus pro absolvendo peccatores ab ipso domino.
Quia multi nostris gratiis abuntuntur et predecessorum nostrorum litteris absolvendo peccatores de gravioribus culpis que tantum dyocesano episcopo reservantur et excommunicatos excommunicatione maiori inprudenter ab excommunicationum sententiis[43] absolvendo, volentes animarum saluti, prout ex nostro tenemur officio, providere, ne decipiantur anime confitendum, sacerdotibus predictis, quibus gratie huiusmodi concesse sunt per nos vel per predecessores nostros seu officiales nostros, tam religiosis quam aliis quibuscumque concessas presentialiter revocamus et eis et cuique eorum interdicimus supradicta.
Expliciunt constitutiones domini Heinrici lucani episcopi.
De dando in scriptis domino episcopo omnes conversos.
Cum bonus pastor sepe videre habeat oves suas ut quas pascere, quas tueri et quas indefensas a suo grege expellere teneatur, congnoscat, universos et singulos ecclesiarum et venerabilium locorum prelatos et rectores, religiosos et seculares civitatis et dyocesis lucane semel, secundo et tertio peremptorie publice conmonemus ut infra duos menses proxime venturos quilibet eorum omnes conversos ecclesie et loci sui nobis dare per scripturam procurent et illos cum instrumentis conversarie ipsorum personaliter coram nostra presenda representent et nichilominus conversos omnes cuiusvis ecclesie ac loci predicte civitatis et dyocesis et illos etiam conversos aliarum ecclesiarum cuiusvis alterius dyocesis, qui ratione domicilii sint vel fuerint ante conversariam cives vel districtuales lucani et quemlibet eorum semel, bis et ter ac publice peremptorie conmonemus ut unusquisque ipsorum cum cartis sue conversarie...adendas infra dictum terminum personaliter conparent...; alioquin in omnes et singulos prelatos et rectores pred...constitutionibus huiusmodi obedire contempserint, ex nunc prout ex tunc, ferimus in hiis scriptis conver...onis ecclesiastice privilegio denudamus...sationibus nobis fecerint plenam fi...