﻿
SYNODUS ROTOMAGENSIS 

OBSERVATIO PRAEVIA

CAPITULA 


(1) 
Statuit Conculium Provinciale celebratum apud Prioratum beatae Mariae de Prato iuxta Rotomagum, ut Sacerdotes Curati et Clerici beneficiati quicumque, qui generaliter moniti ne de cetero incedant in locis publicis cucufati, seu sotularibus consutitiis calciati, vel ensibus accincti su gladiis ad modum militum super vestes, et ne minus congruentem Tonsuram, aut vestimenta deferant nimia brevitate notanda. 
Ne etiam focarias su concubinas, aut alias mulieres suspectas in suis habeant domibus, vel in alienis foveant aut frequentent: et ne casus audiendo, vel examinando processus in curia saeculari, vel quomodolibet alias exerceant iustitiae saecularis.  
Ne etiam foeneraticos aliosque contractus illicitos exerceant, neque suam in luxuriis, ebrietatibus et comessationibus vitam ducant: sed pie, decenter atque iuste vivant secundum Canonicas sanctiones, sine aliquo crimine praemissorum, post generalem monitionem de abstinendo penitus ab eisdem; si culpabiles fuerint deprehensi, sint in poena amissionis omnium fructuum beneficiorum suorum per unum annum absque misericordia, ac contra ipsos ad privationem beneficiorum, si per annum pertinaces in eadem perseverent malitia, procedatur.
(2) 
Item idem Concilium statuit ut Baillivi; Vice-comites praepositi, et maiores, et alii iudices saeculares quocumque nomine censeantur, moneant ut assisias et placita Dominicis diebus et festivis Virginis gloriosae, Beatorum Ioannis Baptistae et Michaelis Archangeli, Sanctorumque Apostolorum et Evangelistarum, et aliis qui a clero et populo in Ecclesiis celebrantur.  
In quibus solum divinis laudibus est non terrenis negotiis, insistendum, tenere et exercere desistant penitus et quiescant: et si parere contempserint: incurrant excommunicationis sententiam ipso facto.  


(3) 
Item quod Clerici qui super factis personalibus ubi clamor de Haro fuerit, et de facto personae super hoc quaerendo se supponent iustitiae saeculari, seu ipsi iustitiae praetextu facti huiusmodi exhibebunt emendam; post monitionem de contrario generalem, ipso facto sententiam excommunicationis incurrant.

(4) 
Item statuit idem Concilium inhibendo, ne quisquam saecularis iudex Clericos aliasve personas occasione factorum a Clericis commissorum super delictis et factis personalibus quibuscumque commissis et specialiter in clamore de Haro, nec de crimine usurarum a Clerico perpetrato, vivente eodem Clerico vel defuncto, coram se quomodolibet respondere compellant, seu cognitionem huiusmodi in se sumant: quod si generaliter moniti contra fecerint; excommunicationi subiaceant ipso facto, a qua per Praelatos non nisi parti et iudici congrue satisfacto quomodolibet absolvantur, nec per Officiales aut Poenitentiarios Praelatorum, nisi eis ex speciali commisso liceat, ab huiusmodi sententia relaxentur.  

(5) 
Item statuit hoc Concilium quod Brevia quae iudices saeculares ut Ecclesiasticam iurisdictionem impediant et perturbent, de iudiciis Ecclesiasticis dirigunt in causis in quibus de sui natura Brevia nulla cadunt, per Ecclesiasticos iudices nullatenus admittantur, nec eis in aliquo pareant; quod si assumpta forsan occasione Baillivi, Praepositi, Vice-comites, aliive iudices saeculares: ad personarum vel bonorum captionem procedant directe vel indirecte, partem ad defendendum vel iudicem compellendo, monitione legitima praecedente, excommunicationi subiaceant ipso facto, a qua absolvi non valeant, nisi sicut de aliis est praemissum.

(6) 
Item statuit Provinciale Concilium apud Pintarvillam novissime celebratum; [1] omnes et singulos iudices saeculares Clericos ratione facti vel obligationis personalis etiam habiti vel habitae coram eis, si ipsorum iudicum literae factae super hoc ostendantur, quae tamquam non coram suo iudice pro infectis habeantur; iustitiantes per suorum captionem bonorum et amicorum suorum, seu aliis quomodolibet directe vel indirecte; necnon omnes et singulos religiosos, et saeculares Clericos et laicos cuiuscumque status, ordinis, officii, seu etiam dignitatis extiterint, hoc publice vel occulte fieri procurantes, ipso facto excommunicationis sententia subiacere. [2] 
Ut autem prio dictum Concilium et secundum, et quae in ipsis sunt statuta et acta pateant universis, ea in Synodis singulis, Decanorumque Kalendis ruralium, ac per Parochilaes presbyteros diebus singulis Dominics post lecturam Evangelii publice divulgentur, quatinus unusquisque poenas in ipsis insitas Conciliis lucidius videat, ac propensius valeat declinare: et de ignorantia nequeat contra dicta Concilia se tueri.  
Habeat itaque presbyter Parochialis apud se quilibet memorata Statuta: et eadem, sicut praemittitur, in Ecclesia non negligat publicare.  
Volumus quoque quod per Decanos de inobedientibus Presbyteris in hac parte, infra nostram primo venturam Synodum hyemalem reddamur in virtute obedientiae certiores.     