In nomine sanctae et individuae Trinitatis, Patris, et Filii, et Spiritus sancti. 
Amen. 
QUanta sint veneratione digna sacrorum conciliorum statuta, maxime Nicaeni, Constantinopolitani, Ephesini, et Chalcedonensis, quae, sicut quatuor evangelia, suscipere et venerari tenemur, ac sanctorum patrum aliorum concilia et statuta, qui Spiritu sancto illuminati fuerunt, nemo est qui ignoret. 
Cum igitur ab ipsis sanctis patribus, in ipsis sacris conciliis, inter caetera fuerit praeordinatum et salubriter constitutum, provincialia concilia fieri debere, ut ea quae correctione et reformatione egent, nullatenus negligantur, ita quod nec praeceptis evangelicis contrarium, nec decretis sanctorum patrum observaretur adversum: idcirco nos Rainaldus permissione Divina, et apostolicae sedis gratia, sanctae Ravennatis ecclesiae archiepiscopus, considerantes quod quamplures, maxime viri ecclesiastici, tum ex temporum tempestate, tum ex morum corruptione et levitate, tum ex elatione et vanitate, tum ex tenaci et avida cupiditate, tum ex crassa ignorantia et negligentia, tum ex superbia et irreverenti inobedientia, viam coheredum Christi circa gravitatem et honestatem, habitum et incessum ecclesiasticae religioni condecentes, et quam fideles et catholici habere debent, exorbitabant: pro his, quantum Deus annuerit, reformandis, ad salutem animarum, quam vehementius zelamus pro Divina reverentia, catholicae fidei unitate et honore, provinciale concilium circa haec reformanda duximus convocandum et congregandum apud Bononiam. 
In quo primo constitutiones editas et promulgatas per bonae memoriae fratrem Latinum; tunc apostolicae sedis legatum in his partibus, et alias per fratrem Bonifacium praedecessorem nostrum, Forlivii, et nos Ravennae et Argentae in provincialibus conciliis legi fecimus: ac deinde, ipso sacro approbante concilio, constitutiones infra scriptas duximus statuendas. 
CAPITULA. 
(1) CUm ecclesiarum vacantium proventuum et reddituum, ac bonorum ipsorum, dispositio ad eorum ordinarios de jure pertineat: proinde duximus statuendum, quod vacanti ecclesiae statim per ipsius episcopum oeconomus debeat deputari diligens et discretus, qui redditus et proventus ac bona ipsius colligat et conservet, ad ejusdem ecclesiae et successoris defuncti rectoris ipsius utilitatem et statum. 
Prohibentes districte canonicas, clericis, seu patrono ecclesiae sic vacantis, quod de redditibus et proventibus, ac bonis ipsius ecclesiae, se intromittere vel disponere nullo modo praesumant, nec oeconomum, ut praediximus, ibidem per ipsum deputandum impediant vel molestent, quominus sibi injunctum officium libere exequatur: nec aliter alicui eorum competat de consuetudine approbata, vel privilegio speciali. 
Quod si secus iidem canonici, vel clerici, seu patroni agere praesumpserint: eosdem canonicos, et clericos, ac patronos, praesentis auctoritate concilii, privamus illa vice jure eligendi, seu praesentandi: decernentes electionem, seu praesentationem secus et aliter attentatam, ipso jure nullius esse momenti. 
(2) Cum de jure nullus sacerdos alteri subditum, sine sui superioris commissione seu licentia, solvere valeat, vel ligare, [1] nos quamdam consuetudinem, seu potius abusionem, animarum plenam periculis [2] quod videlicet sacerdotes aliqui per nonnullos praelatos saeculares seu regulares, quibus in certis ecclesiis parochialibus rectorum institutio de consuetudine competit, in eisdem ecclesiis instituti, sine sui episcopi auctoritate, commissione, vel licentia parochialis ecclesiarum ipsarum, qui ipsius episcopi subditi esse noscuntur, praesumunt solvere et ligare, in suarum praejudicium animarum [3] cupientes penitus extirpare, hoc sacro approbante concilio, sub privationis et excommunicationis poenis, inhibemus sacerdotibus memoratis, quod nullo modo praesumant in ecclesiis, in quibus modo praedicto, et per praedictos fuerint instituti, in spiritualibus ministrare, nisi prius ab episcopo loci, prout jura volunt, eis cura commissa fuerit animarum, de quibus idem episcopus tenetur Christo reddere rationem, tanquam de ovibus sibi commissis. 
(3) Sollicite pensantes, quantum officii pastoralis debitum praelatos adstringat curis sollicitis et continuis intendere, et per remedia salubria providere, in iis praecipue, per quae saluti animarum consulitur et providetur: et quod parum est jura condere, nisi sit qui ea mandet executioni. 
Volentes igitur Pictaviense concilium innovare, et debitae executioni demandare, statuimus et ordinamus, hoc sacro approbante concilio, et nihilo minus in virtute sanctae obedientiae monemus, et peremptorie, quod abbates, decani, archipresbyteri, praepositi, seu quocumque alio nomine censeantur, ad ordinem sacerdotalem se faciant promoveri; archidiaconi vero, ad ordinem diaconatus, inferiores autem beneficiati in ecclesiis nostrae provinciae Ravennensis instituti, ad ordines sacros, secundum quod unus cujuscumque beneficii requirit, infra annum se faciant promoveri. 
Si qui vero praedictorum animo indurato promotionem suam distulerint, et hanc nostram monitionem statutum et ordinationem adimplere neglexerint: auctoritate praesentis concilii, ipso jure sint privati omnibus beneficiis sacros ordines requirentibus, pro quibus promoveri tenebantur, quae obtinent in nostra provincia; nisi cum eis, vel aliquo eorum praedictorum fuerit dispensatum, vel in futurum dispensetur; vel nisi justo impedimento detenti fuerint, quominus promoveri potuerint: et tunc impedimento cessante, procurent, quam cito poterunt, se ad ordines, ut praemittitur, facere promoveri. 
Ut autem hoc salubre provinciale statutum, levius et plenius debitum sortiatur effectum [4], et praetextu ignorantiae, quantumcumque crassae, non possint inobedientes desides, et negligentes, aliquam praetendere excusationem: adjicientes, statuimus et ordinamus, quod quilibet episcopus sanctae Ravennatis ecclesias suffraganeus, teneatur infra sex menses synodum celebrare, in qua quidem hoc salubre statutum legi faciat. 
Et denuo omnes, ut supra praemittitur, suae civitatis et dioecesis moneat et inducat, cum praedicta poena, ad ordines sacros recipiendos. 
Item quod in dicta synodo declarent, omnes rectores praesentes et futuros parochialium ecclesiarum quae curam animarum habent, nec sunt collegiatae, non promotos ad ordinem sacerdotalem, infra annum a jure statutum in concilio Lugdunensi, ipso jure fore privatos, nisi cum eis fuerit dispensatum, vel in futurum dispensetur: etsi de novo electi fuerint ad easdem ecclesias, cum haec sint contra constitutionem bonae memoriae Bonifacii papae octavi. 
Quos rectores et nos privamus, seu privatos declaramus, auctoritate praesentis concilii. 
Si qui vero in futurum dignitates vel beneficia similia adepti fuerint, teneantur se promoveri facere infra annum ad sacros ordines, secundum quod requirit onus suae dignitatis vel beneficii: alioquin sint privati ipso jure, auctoritate praesentis concilii, beneficiis omnibus, pro quibus promoveri tenentur, quae in nostra obtinent provincia, nisi et cum talibus dispensetur per superiorem suum. 
(4) Quoniam sacerdotium ex indisciplinatione populi apparet non sanum, et propter lascivas dissolutiones clericorum et religiosorum detrahitur Divino honori et ordini clericali, populique minus ex hoc fiunt devoti, in tantum, ut etiam jura ecclesiarum retinere, et alii quandoque temerarie invadere non vereantur, cum incessus, habitus, et vestimenta clericorum et religiosorum, in gravitate, forma, ac colore, distincta saepius non videantur ab habitu laicorum, quemadmodum esse deberent: proinde statuimus et mandemus, sacro approbante concilio, pro honestate ordinis clericalis; quod nullus religiosus, vel clericus portet arma, nec vestimentum alterius coloris, quam a jure permissi: quae desuper clausa sint atque talaria. 
Coronam etiam condecentem portent, per quam designetur regalis esse generis, et sperare se debere assequi partem hereditatis Divinae: quae scilicet sit rotunda: et ita tonsi sint inferius, quod aures pateant, ita quod si in sacris fuerint, aut beneficiati in ecclesia cathedrali vel collegiata venerabili, secundum conditionem sui status portent latiorem: alii vero mediocrem vel minorem, suis statibus condecentem. 
Capita cooperiant pileo, vel bireto, vel armutia oblonga ad aures. 
Laicorum convivia non frequentent. 
In domibus ecclesiarum studeant habitare. 
Praelati, sacerdotes, et alii in dignitatibus vel personatibus constituti, ac canonici cathedralium ecclesiarum in sacris ordinibus constituti, sacerdotes et rectores ecclesiarum civitatum et suburbiorum, per civitatem incedentes, decentem habitum portent, videlicet cappas, chlamydes, vel tabardos. 
Sacerdotes vero extra civitatem et suburbia, et alii in sacris ordinibus constituti, saltem tabardos talares, seu condecentes portent. 
In ecclesiis vero utantur cappis, vel cottis albis. 
Loca turpia nullo modo ingrediantur, nec tabernas, nisi forte in necessitate in itinere constituti, pro cibo vel potu, vel hospitio, compellantur intrare. 
Tabernas, merces illicitas, aut personas suspectas, in ecclesiis, vel domibus ecclesiarum quae sint intra claustrum vel ad usum clericorum vel ministrorum deputate, seu in domibus contiguis ipsi ecclesiae, nullo modo permittant teneri vel commorari. [5] 
Si quis autem inventus fuerit arma portare cujuscumque generis, poenam incurrat 40. solidorum Ravennatum. 
Si vero habitum vel tonsuram incongruentem portaverit, 40. solidorum poenam incurrat. 
Si autem ingressus fuerit tabernas, nisi sit in itinere constitutus; vel merces illicitas contraxerit emendo vel vendendo, per se vel alium, praesertim si vinum vendiderit, vel vendi fecerit, vel passus fuerit, quod in dictis domibus quoquo modo vendantur, videlicet in domibus ecclesiarum, in quibus ministri ecclesiae consueverunt habitare, vel aliter ipsis ecclesiis contiguis, poenam 10. librarum incurrat. 
Et eamdem poenam incurrant tenentes mulieres suspectas in domibus praedictis, vel teneri facientes. 
Idem et si teneri, vel habitare patiantur. 
Si quis vero sine cappa, vel saltem cotta alba, interfuerit Divinis officiis, poenam quinque solidorum se noverit incurrisse: et eamdem poenam incurrant non portantes chlamydem vel tabardum, incedendo per civitatem: nisi evidens paupertas rationabiliter aliquem vel aliquos excusaret. 
Et similem poenam incurrant convivia laicorum frequentantes, et alii qui capitibus discoopertis incedunt, vel incedent. 
Quas poenas declaramus clericos saeculares tantum incurrere, et eas teneantur praelati eorum exigere, in usus pauperum convertendas: nec ipsis ullo modo remittere possit, cum hoc statuatur in favorem ecclesiasticae honestatis. 
Si vero fuerit religiosus, qui in praedictis, vel in aliquo praedictorum delinquat, jejunet bis in hebdomada in pane et aqua, publice cum fratribus comedendo et sedendo in terra. 
Quam poenitentiam si non inchoaverit infra mensem, et inchoatam non perfecerit, eum ex nunc capituli voce privamus, et ultimum in choro volumus eum esse. 
Et hanc poenam patiatur, quousque dictam poenitentiam inchoaverit, et inchoatam perfecisse noscatur. 
Et nihilo minus contra facientes privati sint ipso jure privilegiis et favoribus concilii hujusmodi, et omnium aliorum conciliorum provincialium: quia frustra legis implorat auxilium, qui committit in legem. 
Omnes autem alias constitutiones nostras et praedecessorum nostrorum provinciales, positas sub titulo, De vita et honestate clericorum, cassamus et irritamus, et eas nullius momenti esse volumus, et praesentem solummodo constitutionem remanere in sui roboris firmitate. 
(5) Quoniam experientia docente, quae rerum est efficax magistra, manifeste cognovimus, ut plurimum personas insufficientes, illitteratas, et alias indignas, ad ecclesiastica beneficia obtinenda, institutas in ecclesiis et monasteriis nostrae provinciae Ravennatis: ad haec necessitate quadam urgente illos, ad quos spectat electio seu receptio canonicorum et monachorum in dictis ecclesiis et monasteriis, hoc saepius inducente nimia laicorum importunitate, interdum affinitate aliqua seu consanguinitate, vel alias singulari et inordinata dilectione, quae saepius homines inducunt, ut omisso rationis judicio, carnalitatis sequantur affectum, et dignis praetermissis, indignos ad honores ecclesiasticos assumant, ex quibus plurima damna proveniunt ecclesiis, et Divinus cultus minuitur, quem summopere desideramus augeri. 
Cupientes igitur huic pestifero morbo quantum possumus obviare, et de salubri remedio ecclesiis et monasteriis providere: praesenti approbante concilio, statuimus et ordinamus, quod de caetero nullus instituatur vel recipiatur in fratrem et canonicum alicujus cathedralis ecclesiae vel collegiatae, vel monachum alicujus monasterii, vel canonicum regularem, sine licentia speciali ordinarii loci ac metropolitani, si videatur opportunum ordinario loci, super quo conscientiam ipsius oneramus. 
Decernentes ex nunc, prout ex tunc, irritum et inane, quidquid contra factum fuerit, seu attentatum. 
Hoc autem statutum durare volumus usque ad triennium, seu sequens concilium: infra quod aestimationes bonorum et reddituum fient, ita quod pro eorum facultatibus competens numerus ministrantium poterit taxari et statui, prout jura requirunt. 
(6) Plerumque contingit, quod propter minas et potentiam laicorum, nonnulli religiosi praelati nostrae provinciae coguntur indebite nonnullos in suorum locorum fratres recipere, vel conversos, ex quo praelatis ipsis et eorum locis gravamina multa provenire noscuntur. 
Cupientes igitur laicorum in hac parte temeritates excludere, praedictorum praelatorum ac ipsorum locorum indemnitatibus providere: hoc sacro approbante concilio, provide duximus statuendum seu declarandum, quod modo praedicto recepti in fratres seu conversos quorumcumque locorum, ad eligendum tam active, quam passive fiant inhabiles: nec ad tractatus quoslibet admittantur, nec eisdem in vestimentis per locorum praelatos modo aliquo debeat provideri. 
Quod et in receptis in monialium monasteriis modo praedicto volumus habere vigorem. 
(7) Quoniam ex diutina vacatione damna plurima in spiritualibus et temporalibus ecclesiis solent provenire, sicut jura testantur, et rerum experientia manifestat: volentes itaque juxta debitum officii nostri ecclesiis in provincia Ravenn. constitutis, contra dispendiosas vacationes, de salubri remedio providere, hortamur in Domino omnes fratres coepiscopos nostros, presentes et absentes, ac alios inferiores praelatos et clericos, cujuscumque status et gradus vel conditionis existant, quatenus pro Dei honore et salute animarum suarum et populi, salubriter et celeriter vacantibus ecclesiis de personis idoneis providere procurent, ne lupus rapax gregem Dominicum invadat, et bona dilapidentur. 
Nihilo minus, sacro approbante concilio, statuentes, quod si quando contingat propter desidiam seu negligentiam, ad nos collationem dignitatis alicujus vel beneficii seu praebendae cum cura devolvi, teneantur praelatus et capitulum et clerici ecclesiae, in qua dignitas, beneficium vel praebenda hujusmodi tanto tempore vacaverit, quod ad nos sit collatio devoluta, infra mensem a tempore scientiae devolutionis hujus, hoc nobis intimare, seu vicario nostro, nobis in remotis agentibus: ne, quod absit, ecclesiae diu maneant desolatae, et nos nostro defraudemur desiderio. 
Illud idem statuimus circa fratres coepiscopos omnes provinciae Ravennatis suffraganeos, quando de ipsis ad capitula collatio devolvetur. 
Quod et de patronis auctoritate eadem volumus et statuimus intelligi debere. 
Negligentes et remissi hoc salubre statutum admiplere, et sequenti concilio arguantur, et poena debita castigentur. 
(8) Etsi deceat, et satis consonet rationi et juri quibuscumque clericis collegiatarum ecclesiarum certum et determinatum numerum habere clericorum, tanto magis canonicis cathedralium ecclesiarum hoc competit, quanto tamquam caput aliorum in seipsis debent ostendere, qualiter inferiores in domo Dei conversari debeant: non plures in quibuscumque ecclesiis debent institui, quam ex bonis ipsarum vivere possit: hoc maxime in cathedralibus servari debet, ne propter inordinatam constitutionem cogantur ipsorum canonici, in opprobrium totius cleri, miserabiliter mendicare. 
Volentes ergo inordinatis receptionibus factis et fiendis in provincia nostra, quantum possumus, providere, hoc sacro approbante concilio, statuimus et ordinamus, quod ubicumque in cathedralibus vel collegiatis ecclesiis determinatus est numerus canonicorum vel clericorum, statuto vel consuetudine, ille servetur, nec augeatur quocumque quaesito colore, nisi justa de causa et de licentia ordinariorum suorum. 
Ubi autem numerus certus determinatus non est, praecipimus statui et firmari, juxta facultatem ecclesiarum, et hoc infra sex menses a publicatione constitutionis praesentis numerandos. 
Sed quia non est reprehensibile judicandum, sed laudandum, si secundum varietates temporum varientur etiam humana statuta, et saepius sit inveniri, quod ecclesiae antiquo numero canonicorum statuto gravantur: idcirco statuimus, quod si aliquae ecclesiae collegiatae vel cathedrales inveniantur antiquo statuto numero in praesenti rationabiliter praegravari, volumus, quod canonici ipsarum ecclesiarum, de licentia suorum ordinariorum, seu ipsi ordinarii, ubi ad eos solos spectat, reducant seu statuant talem numerum juxta facultatem ipsarum ecclesiarum: ita quod cedentibus vel decedentibus canonicis, nullus de novo loco cedentis vel decedentis instituatur, quousque pervenerit ad numerum sic ab antiquo statutum, vel de novo statuendum. 
Et quia nonnulli tam episcopi quam alii provinciae nostrae, praeteriti et praesentes, ut fide dignorum relatione audivimus, ecclesias [6] cathedrales vel collegiatas, quarum institutio vel ordinatio ad eos spectabat, vel ad se spectare praetendebant, de consuetudine vel privilegio, aggravant et aggravarunt indebito et inordinato numero clericorum, et tali, quod nullo modo ecclesiae praedictae sic institutis et ordinatis in necessariis providere pouterunt, nec possunt: quod cedit in vituperium, nedum eorum, sed totius cleri: et cum tales clerici non possint ecclesiis deservire, et cogantur quodammodo mendicare: idcirco volentes tali morbo debitam adhibere medelam, statuimus et ordinamus, quod nec episcopi, nec alii possint vel debeant in ecclesiis cathedralibus, collegiatis, vel aliis, quibus institutio vel ordinatio ad ipsos noscitur pertinere, aliquem vel aliquos ultra numerum praesentem de novo instituere sine licentia sui superioris: et si contra fieret, sit irritum ipso jure. 
Volumus etiam, et eis praecipimus in virtute sanctae obedientiae, quod numerum sic ordinatum in praedictis ecclesiis sic institutum redigere debeant ad debitum congruentem numerum. 
Et quia qui altari servit, de altari vivere debet, et qui ad onus eligitur, a mercede repelli non debet; statuimus et ordinamus, quod praedicti ordinatores, deficientibus propriis redditibus ecclesiarum, in quibus indebitam ordinationem fecerint, in futurum teneantur sic institutis per ipsos, residentibus in ecclesiis, in quibus instituti sunt, ipsis ecclesiis in Divinis et aliis deservientibus, necessaria procurare, et tam in victu, quam in vestitu et aliis necessariis, juxta earum exigentiam facultatem. 
(9) Quorumdam clericorum desidiam et periculosam negligentiam radicitus extirpare volentes, qui in eorum ecclesiis residere negligunt, in grave praejudicium animarum ipsorum, et scandalum plurimorum, propter quod ecclesiae saepius Divinis defraudantur officiis, cultusque Divinus minuitur, quem summo cordis desiderio augeri desideramus: hoc sacro approbante concilio, citamus et requirimus, et monemus omnes clericos nostrae provinciae, cujuscumque ordinis, dignitatis et status et conditionis existant, quatenus infra sex menses, a die praesentis citationis, monitionis et requisitionis numerandos, quorum duos pro primo, duos pro secundo, reliquos duos pro tertio peremptorio eis assignamus, redire debeant ad continuam residentiam faciendam in eorum ecclesiis: eodem sacro approbante concilio statuentes et ordinantes, quod si quis, vel si qui clerici absentes hanc nostram monitionem contempserint, vel in futurum se absentaverint ab eorum ecclesiis, ultra quindecim dies, sine speciali petita licentia et obtenta ab ordinario loci vel ejus vicario, ipso ordinario extra civitatem agente, ipso jure sint privati beneficiis omnibus quae in nostra provincia obtinent, nisi per superiorem super iis fuerit cum eisdem misericorditer dispensatum. 
(10) Quia parum est jura condere, nisi executioni debitae demandentur, et per bonae memoriae fratrem Bonifacium praedecessorem nostrum, in concilio per ipsum Forlivii celebrato, inter caetera statutum extiterit, quod ubi statutae non essent in cathedralibus vel collegiatis ecclesiis quotidianae distributiones, in synodis proxime faciendis per singulos suffraganeos Ravennatis ecclesiae proinde statuerentur, ut per hoc ipsis ecclesiis singulis horis in Divinis melius serviretur; et attendentes patres coepiscopos nostros in executione constitutionis praedictae ut plurimum hucusque negligentes fuisse: volentes igitur dictam constitutionem tamquam rationabilem executioni debitae demandare, hoc sacro approbante concilio statuimus et ordinamus, quod quilibet suffraganeorum nostrorum sub poena inobedientiae teneatur sic providere, quod in cathedralibus vel collegiatis ecclesiis, dictae quotidianae distributiones fiant, et mensa communis deputetur: vel ubi dictae distributiones seu mensa commode ordinari non possent, sic per eosdem ordinarios provideatur, quod decenter et devote in Divinis officiis ecclesiis ipsis deserviatur: ut sic cultus Divinus non minuatur, sed potius, ut cupimus, augeatur. 
Si quis autem suffraganeorum praedicta non observaverit, poenam statutam contra transgressores canonum poterit formidare, et nihilo minus in sequenti concilio durius increpetur. 
(11) Cum imponendis et exigendis collectis talis modus et divisio debeat observari, ut nulla ecclesia, seu ecclesiastica persona, se indebite praegravari ex iis rationabiliter conqueri possit: ac saepe contingat dominos suffraganeos ecclesiae Ravennatis debere Ravennatem ecclesiam visitare pro festivitatibus sanctorum martyrum Apollinaris, Vitalis, vel aliis ex causis in provincia emergentibus a nobis evocari; quos non oportet, pro factis provinciae, propriis stipendiis militare: volentes hoc adhibere remedium opportunum, statuimus et ordinamus, hoc sacro approbante concilio, quod quilibet episcopus nostrae provinciae, in civitate et dioecesi sua, et de consensu cleri ad hoc specialiter convocati, personas sufficientes et idoneas deputet et ordinet infra tres menses a publicatione praesentis constitutionis, quo omnes redditus et proventus ecclesiarum omnium, monasteriorum et aliorum locorum religiosorum, cujuscumque status vel conditionis existant, discutiant et examinent diligenter, et describant seu describi faciant per publicum notarium, justam aestimationem et debitam unicuique ecclesiae imponentes: et hoc in monasteriis, prioratibus, ecclesiis, seu locis ecclesiasticis aliis, ubi a decem annis citra non est facta aestimatio ante dicta. 
De qua quidem taxatione et aestimatione teneatur quilibet episcopus, ad expensas cleri sui, per scripturam publicam archiepiscopali curiae facere fidem infra tres menses, ex quo dicta aestimatio facta fuit. 
Secundum quam aestimationem et taxationem statuimus et ordinamus, omnia onera nostrae Ravennatis ecclesiae [7] provinciae imminentia ad praesens, vel in futurum, debere dividi et partiri inter praelatos et clerum Ravennatis provinciae. 
Idem modus etiam et divisio per ipsos observetur in dividendis et distribuendis oneribus specialiter impositis clero suae civitatis et dioecesis. 
Circa venerandos quoque patres et coepiscopos nostros ducimus statuendum, volentes parcere gravaminibus subditorum: quod si quando eos laborare contingat, pro factis provinciae Ravennatis, quindecim equitaturis seu evectionibus ad plus sint contenti, et minus, ut minores non doleant, et juste conqueri possint, se indebite praegravari: et ipsorum procurationibus 12. solidos Bononiensis pro quolibet equo; pro palafreno vero domini, unum florenum auri pro qualibet legali dieta, seu die quo laboraverit, taxamus. 
Si vero pro praefatis causis contigeret abbates et praelatos aliquos, seu canonicos cathedralis ecclesiae, aut clericos, laborare: abbatibus et praelatis, quatuor equos; canonicis ecclesiae cathedralis, tres; clerico vero, unum taxamus. 
Et pro unoquoque equo 10. solidos Bononienses habere debeant a clero, et non ultra: et in hoc sint taciti et contenti. 
Clericus vero sive laicus, qui sine equo mitteretur a clero, seu iret occasione cleri: sex solidos Bononienses pro qualibet competenti eis dieta taxamus. 
(12) Etsi, propheta testante, doceamur psallere Deo, et singulis horis psallere sapienter: multo fortius hoc debemus attendere, quando Missa praesertim solemniter celebratur, ubi angelicae hierarchiae invocantur, et in tali tanto mysterio, ut sancti testantur, assistunt, debemus voce, spiritu, et mente psallere, humiliter et devote. 
Cum igitur Missa in aliqua ecclesia nostrae provinciae in nota celebratur, debent omnes, maxime sacerdotes et clerici in ecclesia ipsa, quantum possunt, assistere celebranti, ac omnis clamor, strepitus et tumultus, in eadem ecclesia conquiescere. 
Quidam vero non debito modo considerantes praedictam Missam, quae in nota cantatur, irreverenter praeterunt, se sacris induere, Missas uno concursu cum sacerdote celebrare volentes, ex quo populorum concursus ac pedum strepitus per ecclesiam sit cum quodam sonoroso clamore: et sic Missa quae celebratur in nota, per indirectum quodammodo impeditur, seu minus devote attenditur. 
Volentes igitur huic indiscreto actui necessariam adhibere medelam, sacro approbante concilio, monemus omnes sacerdotes tam saeculares, quam regulares nostrae provinciae, atque statuimus, quatenus cum Missa celebratur in nota in aliqua ecclesia, nullus alius sacerdos Missam celebret in eadem, donec Missa praefata fuerit plene completa. 
Qui autem contra fecerit, sui ordinarii arbitrio puniatur, ac durius increpetur: poenas etiam contra inobedientes latas merito poterit formidare. 
(13) Quia nonnulli abbates, priores, praepositi, archipresbyteri, et alii ecclesiarum inferiores praelati, prout est huic sacro concilio intimatum, contra rectores et clericos ecclesiarum subjectarum praelatis eisdem, ordinario jure, inquisitiones formant, accusationes admittunt, ac ad privationem et poenas alias procedere non verentur; et per hoc, tam juri communi, quam pontificali dignitati plurimum detrahunt: statuimus praesentis auctoritate concilii, quod nullus abbas, prior, praepositus, archipresbyter, seu alius praelatus inferior episcopo, contra rectores seu clericos ecclesiarum subjectarum eisdem, inquisitionem formare, accusationem admittere, vel ad privationem procedere quoquo modo praesumant. 
Decernentes irritum et inane quidquid contra hoc statutum per talem fuerit attentatum, nisi de speciali privilegio, vel consuetudine legitime praescripta, eis hoc competere dignoscatur. 
Ordo namque ecclesiasticus confusioni pateret, si pontificales jurisdictio non servaretur. 
(14) Quamquam Judaei per ecclesiam tolerentur, non tamen debent in fidelium detrimentum, seu grave dispendium, tolerari: quod saepius Christianis accidit, pro gratia contumeliam, et pro familiaritate contemptum reddendo. 
Ideoque olim provinciale concilium Ravennae celebratum, considerans ex ipsorum cum Christianis permixta conversatione multa scandala provenisse, statuit, ac perpetua stabilitate firmavit, quod ipsi rotam panni crocei coloris in vestibus superioribus, ac mulieres ipsorum consimilem rotam in capite deberent portare, ut sic a Christianis possent discerni: et quod ad habitandum alicubi ultra mensem recipi non deberent, nisi in locis, in quibus obtinent synagogas. 
Sed quia nonnulli nescientes a vetitis abstinere, statutum salubre praefati concilii vilipendunt, ignorantia affectata: poena docente poterunt cognoscere, quam sit grave constitutiones ecclesiasticas praeterire. 
Ideoque sacro approbante concilio, volentes huic morbo salubriter providere, monemus omnes tam clericos, quam laicos nostrae provinciae, atque statuimus, quatenus nullus de caetero locet domos ipsis Judaeis, nec locatas dimittat, aut vendat, seu quocumque colore concedat, vel inhabitare permittat ultra duos menses a publicatione praesentis constitutionis. 
Qui vero contra fecerit, ipso facto excommunicationis incurrat sententiam, a qua absolvi non possit, nisi plene satisfecerit in praedictis. 
(15) Usurarum voraginem utriusque testamenti pagina reprobatam, in nostra provincia reprimere cupientes, denunciamus, seu declaramus, hoc sacro approbante concilio, omnes usurarios manifestos, donec de usuris, prout patiuntur facultates eorum, plenarie satisfecerint, vel de satisfaciendo pro suarum viribus facultatum idoneam praestent cautionem, fore communione altaris et ecclesiastica sepultura privatos; eorumque oblationes recipi non debere, nec ipsos absolvi posse; testamenta quoque ipsorum non valere, sed esse irrita ipso jure. 
Omnes etiam, qui hujusmodi usurariis communionem altaris, ac corpus Christi tradiderint, aut eos ad ecclesiasticam admiserint sepulturam, donec ad arbitrium ordinarii loci satisfecerint, ab officii sui executione decernimus seu declaramus esse suspensos. 
Adjicientes, ut poenae hujusmodi subjaceant omnes, qui tales usurarios absolverint, aut ad communionem altaris admiserint, sive testamentis aut sepulturae interfuerint eorumdem. 
Tabelliones quoque de mutuis et contractibus usurariis, vel in fraudem usurarum initis, instrumenta conficientes, vel recipientes scienter, quibus usurarii poenis subjaceant ipso facto. 
Caeterum in recipienda ab usurariis poenitentibus, de usuris restituendis, cautione praedicta, hanc haberi volumus et observari cautelam: ut ante omnia per confessionem usurarii, vel per librum, vel libros rationum ejus, aut per testes sive instrumentum, vel aliquo alio modo, fiat certa et manifesta, si poterit, receptarum quantitas usurarum, non earum tantum, quae ab incertis, verum etiam quae sunt a certis universitatibus et personis extortae. 
Si vero id non sit possibile, arbitretur et moderetur quantitatem hujusmodi is, qui ex vigore praesentis constitutionis recepturus fuerit cautionem hujusmodi, secundum rectam conscientiam, ex fama, seu vicinorum testimoniis, aut ex conjecturis aliis verisimilibus informandam. 
Ubi vero pet postas libri usurarii non apparuerit, per petentem sibi usuras restitui, de usuris solutis, si petens habuerit instrumenta originalia, vel exemplaria sumpta de originalibus communis civitatis, vel loci illius, in quo contractum fuerit debitum mutui recepti ab usurario, aut alterius obligationis cum illo contractae, vel cum alio pro eodem, et instrumentum solutionis, seu liberationis, vel confessionis, solutio usurarum praesumatur et judicetur: et ipso mutuo, vel obligatione, a die contracti debiti seu obligationis, usque ad diem instrumenti confecti solutionis: et ab illo extorsisse usuras, tot denarios pro libra singulis mensibus, quot declarare voluerit dioecesanus episcopus, aut ejus vicarius, vel poenitentiarius, si ipse usurarius in dicta cautione non declaravit et dixit, quot denarios accipiebat pro libra mensibus singulis. 
Quando autem solutionis instrumentum aut scriptura non apparuerit, tunc judicetur, usuras per sex menses usurarium extorsisse ab illo, ex illo mutuo, seu obligatione, secundum rationem et taxationem praedictam, pro mense quolibet: dummodo appareat per postas libri, vel alio modo legitimo mutuum, vel obligationem fuisse contractam. 
Quo facto, promittat solemniter, et juret usurarius ei qui, ut permittitur, hanc receperit cautionem curiae ordinarii loci, ubi usurarius fuerit, omnium quorum interest vel intererit nomine, quod ipse, si poterit, per seipsum, vel alium, seu alios, et in praesentia vicarii ordinarii praedicti, vel ejus poenitentiarii, vel alterius de curiae licentia, sine difficultate qualibet, de usuris a se receptis, et a patre suo, caeterisque personis, quorum hereditas ad ipsum pervenerit, et de aliis male ablatis, et illicite acquisitis per usurarium pravitatem, usque in quantitatem aestimatam, et etiam majorem, si de majore constiterit, satisfaciet eis, a quibus eas ipse, vel illi receperunt, aut eorum heredibus, si potuerint reperiri: et residuum, de quo, cui restitui debeat, non constabit, ordinario, vel vicario, seu poenitentiario ipsius ordinarii libere assignabit, pauperibus erogandum, juxta ordinarii arbitrium, sine strepitu judicii, et sigura. 
Et quod nihil dicet, vel allegabit, vel faciet per se, sive per alium, propter quod ipsius curiae processus, sententiae, vel praecepta impediantur, aut quomodolibet retardentur circa ipsarum usurarum et illicite acquisitorum modo praedicto restitutionem: speciali pacto se, et suos heredes, et bona obligans ad praedicta, et renuncians expresse, specialiter et generaliter omnibus exceptionibus, juribus et defensionibus, secundum libitum, et expressionem recipientis hujusmodi cautionem. 
Sed pro his attendendis, et restitutione, et assignatione, ut praemittitur, faciendis, obliget omnia bona sua, illa se constituens precario nomine dictae curiae possidere: omnimodam licentiam concedens, et liberam potestatem ipsi curiae, et recipienti cautionem praedictam, pro ea, apprehendendi, distrahendi, et alienandi de ipsius bonis libere ac impune, auctoritate propria, et contradictione non obstante ejusquam, quidquid et quantum, et ubi voluerit ipsa curia, usque ad integram restitutionem et satisfactionem praedictorum. 
Et eorum occasione renunciet etiam usuris, et sibi pro eis solvendis, vel non recipiendis, seu repetendis, praestita, relaxet, reddat, aut saltem reddere promittat: et juret, quod libros et quaternos rationum suarum, et instrumenta usuraria quae habebit, vel habere poterit, absque dolo vel fraude, diminutione sive subtractione, ordinario, ejus vicario, seu certo nuncio, dabit et consignabit per se vel alios, pro eodem Assignet etiam pecuniam quam habet, vel faciat depositum, si poterit, ad arbitrium ordinarii, seu vicarii, vel poenitentiarii ipsius: quod quidem in cautione ipsa venire censemus. 
Damnet etiam heredes suos futuros, sub poena hereditatis amittendae, ad eadem facienda: ipsi heredes, si praesentes fuerint, eadem se facturos sub poena et sub religione promittant et jurent. 
Det praeterea, si poterit, pignora, vel saltem fidejussores idoneos, qui ad praedicta eodem modo, et sub eisdem poenis et tenoribus obligent principaliter se et sua, constituentes se principales debitores in praedictis, renunciantes epistolae divi Hadriani, beneficio novarum constitutionum de fidejussoribus, et omni alii defensioni et juri, ad arbitrium recipientis cautionem eamdem, ex pacto speciali, praestantes simile juramentum. 
Haec autem praecipimus fieri coram sacerdote parochiali, et testibus fide dignis ac notario publico, de ordinarii, vel vicarii, aut poenitentiarii ipsius mandato, qui recipiat praedictas promissionem et obligationem, renunciationem et cautionem, et caetera supradicta, de his conficiens instrumentum, Denique cautionem ipsam per singulas ordinariorum dioeces, ubi ordinarius vel ejus vicarius praesens non adesset, recipiat rector parochialis ecclesiae, in qua usurarius habitabat, vel notarius publicus in sacerdotis defectum, qui infra mensem teneatur hoc denunciare loci ordinario vel ejus vicario. 
In civitate vero nullus omnino absque ordinarii vel vicarii, seu poenitentiarii ipsius licentia speciali, nisi forte parochialis sacerdos, ubi non poterit requiri ad haec cura ordinarii, superveniente subito casu mortis, de illa recipienda se intromittere praesumat: alioquin poenam 10. librarum Ravennatum incurrat, absque satisfactione debita minime relaxandam. 
Illos namque, quoad praedicta, declaramus usurarios manifestos, de quibus per parochiam quam inhabitaverint, vel ubi morarentur, fama fuerit extorsisse usuras, vel ipsorum confessione, aut per idonea argumenta seu alio modo legitimo apparebit. 
Constitionem quoque praesentem omnes parochialium ecclesiarum rectores, etiam si collegiatae fuerint, habeant, legant et intelligant: usurariorum poenas praedictas frequentius in suis ecclesiis publicantes, et suas cautius evitantes, si Divinam et nostram effugere cupiunt ultionem. 
(16) Quorumdam fraudibus legis praevaricatorum occurrere intendentes, qui dum male ablata habent, de quibus ignoratur cui sit restitutio facienda, quae essent per locorum episcopos aut ipsorum auctoritate inter pauperes provide dispensanda, legant vel legare procurant, male ablatorum praetextu, de illis non facta mentione, aliquam pecuniae quantitatem per executores seu alios, excluso fraudulenter ordinario episcopo; dispensandam: hoc sacro approbante concilio statuimus, quod de caetero quaelibet persona, quae restituere seu restitui voluerit aliqua male ablata incerta, sive de quibus, cui facienda sit restitutio, ignoretur in suo testamento, codicillo, vel ultima voluntate, expresse dicat et clare, Relinquo istud vel illud, seu tantum, de male ablatis incertis, seu restitutione ipsorum: nec dicat, relinquo pro remedio animae meae, seu parentum meorum: neque aliquid aliud inseratur, propter quod quae sunt ipsius male ablata incerta, non plenarie cognoscatur, sub poena 10. librarum Ravennatum, quas in usus pauperum convertendas decernimus. 
Rectoribus, capellanis ecclesiarum mandantes sub excommunicationis poena, quod aliquorum ultimis voluntatibus non intersint, seu ordinationibus eorumdem, quos sciverint vel crediderint contra mentem attentare constitutionis hujusmodi, vel in fraudem: et quod exponant infirmis et ipsorum heredibus, ut nisi nominatim et expresse legaverint male ablata incerta restituenda, non habebunt ecclesiasticam sepulturam, Quoslibet vero clericos, religiosos, vel saeculares, qui circa hoc fraudem aliquam procuraverint observari, ab ingressu ecclesiae et participatione sacramentorum suspendimus in his scriptis. 
(17) Licet ex dictis sanctorum et ex scriptis conciliorum, omnibus servis Dei venationes cum canibus et avibus sint interdictae: nonnulli tamen religiosi, sicut fide dignorum relatione accepimus, hoc minus pensantes, honestatis laxatis habenis, monachali modestia prorsus abjecta, monasterii claustrum abhorrentes, sine quo monachus vita carere describitur, sicut pisces vita carent sine aqua, more laicorum ipsis intendunt in gravem religionis offensam, opprobrium et scandalum plurimorum. 
Volentes igitur praedictorum statui periculoso et detestabili salubriter occurrere, hoc sacro approbante concilio, districtius inhibemus religiosis omnibus, cujuscumque status, conditionis, religionis, vel ordinationis existant, ne de caetero venari, seu ad venandum exire praesumant. 
Si quidem abbates, priores vel praepositi, seu alias administrationes habentes fuerint, per annum ipso facto sint suspensi ab omni administratione, donec ad mandatum ordinarii plene satisfecerint. 
Inferiores vero sint ineligibiles, et ultimi semper in choro habeantur, donec ad mandatum abbatis, prioris, vel praepositi, sufficienter poenitentiam egerint de commissis. 
(18) Saeculares potestates, seu rectores vel judices, quorumcumque locorum provinciae Ravennatis, qui clericos, per ipsos, seu ipsorum familias, cum armis vel alias excessisse, et maxime in habitu clericali repertos, detentos retinent, et ad dioecesanum episcopum remittere denegant, requisiti; seu qui clericos ipsos, si eosdem remitti per eos forte contigerit, in scandalum et opprobrium ordinis clericalis, tubis praecedentibus et tubantibus, armis apud ipsos inventis, ad eorum collum appensis, et cum multitudine armatorum, seu alias inhoneste, ad eumdem transmittunt episcopum: declaramus praesentis auctoritate concilii, excommunicationis vinculo innodatos, et eorum sententias et processus per ipsos seu auctoritate ipsorum latos et factos, ex tunc fore censemus invalidos, donec satisfactione praestita, a praedicta excommunicationis sententia per sedem apostolicam dumtaxat absolutionis beneficium meruerint obtinere. 
(19) Cum nullus pro eodem delicto debeat duplici poena puniri, statuimus et ordinamus, hoc sacro approbante concilio, quod si qua alia poena statuta esset in constitutionibus synodalibus nostris, vel suffraganeorum nostrorum, quam in nostris constitutionibus provincialibus, vel praedecessorum nostrorum, statutum circa idem factum reperiatur, quod altera ipsarum sit contentus loci ordinarius, et una electa et imposita per ipsum, seu ejus vicarium, alteram infligere, seu inflictam exigere, non possit. 
(20) Cum inferior superioris legem habeat observare, nec eam possit infringere, seu etiam abolere, et in jure contineatur, quod episcopi plures, vel unus, non possint concedere indulgentiam ultra numerum quadraginta dierum, excepto in sola ecclesiarum consecratione: quod de uno anno statutum fuit in concilio Forlivii celebrato per bonae memoriae fratrem Bonifacium praedecessorem nostrum, circa praelatos eleemosynarios, sub rubrica de pauperibus alendis, limitamus et reducimus ad numerum 40. dierum, hoc sacro approbante concilio. 
Ad hoc diligenter considerantes, quod qui aliis praesunt, lenitatem cum severitate miscere debent, et cum subditis misericorditer agere: ita tamen quod honestas et disciplina clericalis non destituatur, aliam nostram constitutionem provincialem editam et promulgatam per nos in concilio Argentae celebrato, positam sub titulo, de aetate et qualitate ordinandorum, duximus moderandam: eodem sacro approbante concilio statuentes, quod non obstante constitutione praedicta, nos et quilibet episcopus cum suis subditis dispensare possimus, qui contra tenorem et formam dictae constitutionis ad ordines sunt promoti, vel in futurum promoverentur. [8] 
Hortamur tamen pro reverentia Dei dictos dominos episcopos, quod constitutionem ipsam sic salubriter statutam observent, et mandent a subditis observari, ne per proper, vel alias, personas indignas et minus sufficientes ad ordines promoveri contingat: quod solum mens dictae constitutionis requirit. 
(21) Item cum negligentia seu contumacia indevotorum poena condecenti debeat puniri, et in concilio Ravennae per nos celebrato inter alia fuerit statutum, quod capitula ecclesiarum cathedralium quam citius commode possent, obitum suorum episcoporum singulis comprovincialibus episcopis deberent nunciare: et si super hoc fuerint negligentes vel remissi, hoc sacro approbante concilio statuimus, quod capitula ipsa infra 10. dies postquam sciverint suum episcopum defunctum fore, archiepiscopo et singulis suffraganeis teneatur nunciare: alioquin poenam 10. librarum Ravennatum ipso facto incurrant, distribuendarum in usus pios, metropolitani arbitrio. [9] 
(22) Desiderabiliter affectantes in iis per quae saluti consulitur animarum, humanae fragilitati, quae facile declinant ad malum, via salutifera providere, auctoritate Dei omnipotentis et beatorum apostolorum Petri et Pauli, ac approbatione hujus sacri concilii, absolvimus, seu absolvendos decernimus et singulos subditos nostros et suffraganeorum nostrorum, et ecclesiae Ravennatis, qui poenas aliquas seu poenam, contentas vel contentam in sacris constitutionibus nostris, seu praedecessorum nostrorum, provincialibus seu synodalibus nostris, vel suffraganeorum nostrorum, vel qui notam inobedientiae incurrissent, mandatis nostris seu ordinarii vel vicarii nostri, seu ordinarii ejusdem, non parendo, si contriti confiteantur infra unius mensis spatium a notitia praesentis, et ad mandata ordinarii, laeso secundum formam ecclesiae satisfaciant, seu ejus vicarii, eo in remotis agente, vel vicarii capituli ubi ecclesia vacat: super hoc nobis reservantes auctoritatem plenariam absolvendi et dispensandi, etiamsi in constitutione specialiter reservatur absolutio et dispensatio concilio provinciali: eamdem auctoritatem concedentes, et specialiter committentes, praesentis auctoritate concilii, locorum ordinariis, seu eorum vicariis, ipsis in remotis agentibus, et vicariis capituli ubi ecclesia vacat. 
Hortamur etiam et in Domino obsecramus venerabiles patres et coepiscopos nostros praesentes et absentes, ut pro Divina pietate et reverentia hujus sacri concilii, relaxari faciant quos episcopi vel alii de eorum mandato seu auctoritate detinent carceratos: dummodo scandalum inde non oriatur, ac orationes frequentent seu frequentari mandent in Missis pro pace et contra persecutores ecclesiae, videlicet orationem, Ecclesiae tuae, ubi non dicitur oratio, A cunctis. 
Relaxamus quoque eadem auctoritate omnibus et singulis verae poenitentibus et confessis, qui ad hoc sacrum concilium accesserunt, vel pro eo laboraverunt, de injunctis poenitentiis 40. dies, pro singulis diebus, quibus laboraverunt vel laborabunt, usque ad festum omnium sanctorum inclusive. 
Reservamus insuper nobis, hoc sacro approbante concilio, arbitrium puniendi et absolvendi, quos de jure, possumus, contemptores et transgressores sacrorum canonum, cujuscumque ordinis, praeeminentiae, dignitatis vel status existant. 
Ad haec, eodem sacro approbante concilio nobis specialiter reservamus auctoritatem et potestatem declarandi, interpretandi, temperandi, seu minuendi dictas provinciales constitiones, seu poenas in eis contentas, et super dictis poenis misericorditer dispensandi cum omnibus et singulis subditis nostris, et suffraganeorum nostrorum, prout qualitas negotiorum et conditio personarum requireret. 
Lectae et publicatae fuerunt praedictae constitutiones per reverendissimum patrem, dominum R. permissione Divina sanctae Ravennatis ecclesiae archiepiscopum, in ecclesia cathedrali Bononiae, assidentibus venerabilibus patribus et dominis, dominis Huberto Bononiensi, fratre Petro Comaclensi, Petro Foropopiliensi, Joanne Caesenate, Guidone Regin. pro se et ecclesia sua, et pro fratre Simone Parmensi episcopo, qui post secundam sessionem, ex rationabili causa se absentans, in omnibus et per omnia commisit vices suas eidem, et consensit omnibus quae terminantur in ipso concilio: Rimbaldo Imolensi, Guidone Cerviensi, episcopis, ac procuratoribus fratris Huiguizonis Saffenatis, fratris Hugolini Faventini, Salionis Adriensis, episcoporum absentium. 
Mutinensi propter infirmitatem se canonice excusante, seu ordinandis et statuendis pro se et suo clero reverenter consentiente: procuratoribus archidiaconi et capituli Forliviensis, cum ecclesia ipsa ad praesens pastore vacet, et capitulorum cathedralium ecclesiarum provinciae Ravennatis. 
Praesentibus etiam religiosis et venerabilibus viris, abbatibus, prioribus, praepositis, archipresbyteris, et aliis quampluribus ad concilium ipsum convocatis: Huguizone praeposito, Catia presbytero, Gerardino subdiacono cardinale, Boninsegna presbytero, et Albertino subdiacono, cantoribus sanctae Ravennatis ecclesiae: Guidone sanctorum Fabiani et Sebastiani, Petro sancti Petri in curte, Joanne sanctae Euphemiae, ecclesiarum rectoribus, conventus clericorum Ravennae: fratre Andrea priore sanctae Pelagiae de Cremona, vicario ipsius domini archiepiscopi, Conrado archipresbytero Paduano, et quampluribus aliis: sub annis Domini 1317. indictione 15. die 27. Octobris. 
(23) Nos Rainaldus permissione divina, et apostolicae sedis gratia, sanctae Ravennatis ecclesia archiepiscopus, dudum volentes executioni debitae demandare constitutionem piae memoriae Bonifacii papae VIII. quam edidit et promulgavit super clausura monialium, et in qua expresse statuit, omnes et singulas moniales, cujuscumque religionis, status vel conditionis existerent, sub perpetua clausura debere manere, nullique personae ad eas ingressum patere: inobedientiae notam ac maledictionem aeternam effugere cupientes, easdem moniales, ubi ad nos spectat, mandavimus et fecimus includi, ac quasdam constitutiones addidimus synodales et provinciales, in quibus, omnibus indistincte, tam clericis quam laicis, prohibuimus ingressum monasteriorum et ad easdem accessum, sine nostra seu vicarii nostri, vel alias ordinarii loci seu ejus vicarii, nobis seu ordinario loci in remotis agentibus, licentia speciali, poenas pecuniarias, et sententias excommunicationis certo modo in contra facientes promulgantes. 
Verum quia a pluribus personis fide dignis, maturis et honestate praeditis, saepius audivimus, quod dictae nostrae constitutiones, quas pro salubri remedio animarum intentionis nostrae erat edidisse, ad ruinam et periculum animarum multorum tendere viderentur, cupientes, quantum nobis ex alto concessum est, semper auctore Deo, de salubri remedio animarum saluti consulere: super haec etiam sollicitati saepius et requisiti, constitutiones ipsas, auctoritate nobis concessa in concilio Bononiae per nos celebrato, declarandi, interpretandi, minuendi, moderandi et mitigandi constitutiones provinciales nostras et praedecessorum nostrorum, et poenas in eis insertas, moderamus et declaramus, ac declarando ac mitigando, statuimus, quod nullus de caetero poenas in dictis constitutionibus contentas incurrat pro ingressu monasterii; dummodo locum monialibus pro clausura deputatum per locorum ordinarios non ingrediantur, in quo casu firmae et illibatae dictae constitutiones permaneant. 
Concedimus etiam, quod quaelibet persona, quae non sit notabiliter suspecta, possit loqui monialibus memoratis, sine metu poenae, ad cratem seu fenestram ferream, de licentia abbatissae, seu priorissae, vel ejus locum tenentis: praesentibus tamen semper duabus ex monialibus ab abbatissa vel priorissa, vel earum vicem tenente, ut praemittitur, specialiter deputatis, quae semper videre possint et audire sororem, seu monialem, ad fenestram vocatam. 
(24) Cum ad praesidentes officium pertineat exactiones illicitas prohibere, et operantibus de praemio seu mercede condigna juxta qualitates laborum facere provideri, et in concilio dudum per nos Ravennae celebrato contineatur, ut salaria notariorum et sigilliferorum dominorum episcoporum taxarentur et moderarentur, et quamplures querelae ad nos devenerint super indebitis extorsionibus et oneribus exactis ab eisdem, super hocque in sacro concilio per nos nuper Bononiae celebrato, collatio inter nos et suffraganeos nostros, qui in dicto concilio interfuerunt, habita fuerit: et cum dictum fuerit debere super hoc provideri de remedio opportuno: sed quia multitudine negotiorum in dicto concilio terminandorum occupati, non potuimus plene tunc temporis circa hoc intendere sicut desiderabamus, per praesentem paginam duximus ordinandum, et hortandum dominos episcopos, suffraganeos ecclesiae Ravennatis, quatenus quilibet eorum in sua curia limitare, taxare, et moderari debeat, ad omne scandalum tollendum, quantum notarii seu scriptores eorum vel officialium ipsorum percipere debeant pro quolibet instrumento seu scriptura publica vel privata, et quantum sigillifer pro sigillo: nosque ex potestate nobis in dicto concilio tradita declarandi constitutiones provinciales nostras, et praedecessorum nostrorum, et omni modo, quo melius possumus, volentes quantum in nobis est, dictam constitutionem observare, et executioni debitae demandare, ordinamus et taxamus, quod in solutione facienda notariis pro scripturis, et sigilliferis pro sigillo, modus infrascriptus debeat observari. 
In primis recipere possit notarius de litteris citationis simplicibus, seu brevibus cum registratione, 12. denarios Ravennates vel Bononienses: et sigillifer pro sigillo 6. denarios. 
De litteris citatoriis, cum narratione prolixa, 2. solidos: et pro sigillo 6. denarios. 
De citatione per nuncios, sine litteris, videlicet pro commissione et relatione, 12. denarios. 
Si vero citerentur duo aut plures, recipere posset duos denarios pro quolibet, ultra dictos 12. denarios. 
De comparatione seu praesentatione, 4. denarios. 
De consignatione termini, seu prorogatione, 2. denarios pro parte. 
De licentia, parte absente, 4. denarios. 
De accusatione contumaciae, cum protestatione expensarum, 6. denarios. 
De protestatione sine scriptis, 6. denarios. 
De protestatione in scriptis, si fuerit prolixa, solvatur ad modum folii registri, sicut infra continetur, in simplici copia. 
De oblatione libelli, 3. denarios pro qualibet, vel aliter ad modum registri. 
De replicationibus recipiat idem. 
De litis contestatione et juramento, a qualibet parte, 12. denarios. 
De registratione libelli recipiat ab actore tantum, quantum pro registro, in simplici copia, ut supra. 
De petitionibus, pro unaquaque recipiat a ponente 3. denarios, et a respondente 1. denarium. 
De articulis recipiat ab exhibente, ad modum registri, ut supra. 
De copia articulorum, recipiat tantumdem. 
De testibus, pro examinatione et scriptura, de quibus folio continente ad minus 25. lineas pro pagina, et 12. dictiones pro linea, quae est forma registri, 2. solidos. 
De copia in publica forma, tantumdem. 
De simplici copia 16. denarios. 
De registratione instrumentorum, at aliorum productorum, recipiat ad modum folii registri. 
De simplici copia, ut supra continetur, 16. denarios. 
Si instrumenta et alia producta registrari non contingat ex causa, tunc de scriptura, seu annotatione, sicut sunt producta pro quolibet instrumento, 4. denarios. 
De conclusione in causa a qualibet parte, 16. denarios. 
De exhibitione suspectorum et confidentium, et assumptione sapientium ad consulendum, a qualibet parte 6. denarios. 
De articulo quaestionis, super quo debeat consuli, si formabitur, pro parte qualibet 12. denarios, et pro sigillo 10. denarios. 
De sententia definitiva lata ex causa pecuniaria, vel more civili, quae aestimationem recipiat, recipiat pro prima libra 2. solidos, et pro singulis libris, usque ad 10. libras, 12. denarios pro libra et ab inde supra, usque ad quinquaginta libras, ultra dictam taxationem, 3. denarios pro libra. 
Ultra vero dictas quantitates, usque ad centum, 2. denarios pro libris, et abinde supra 1. denarium pro libra qualibet, ultra omnes praedictas taxationes: et pro sigillo pendente, si fuerit pendens, 6. solidos ad plus; si non fuerit pendens, 2. solidos Bononiensis. [10]
De interlocutoria, 2. solidos, vel plus, vel minus, arbitrio judicantis: pro sigillo pendente, 2. solidos; et pro non pendente 12. denarios. 
Item si appelletur ab ea, tantumdem recipiat: si detur in forma publica, et idem de sigillo, ut in proximo. 
De appellatione viva voce a definitiva sententia, 6. denarios. 
De appellatione in scriptis oblata recipiat ad modum registri in simplici copia: et si fiat in publica, recipiat tantum, quantum habuerit de sententia. 
De sigillo solvatur ut pro sententia definitiva. 
Pro super jure decimarum, vel patronatus, si super eo consilium habeatur, recipiat notarius quartam partem ejus, quod consultori. 
Si autem super causa matrimoniali eiam requiratur consilium, vel super praemissis, vel consimilibus, consilium non haberetur, judex arbitretur, pensatis statu, conditionibus et facultatibus personarum, et qualitate causarum, prout aequum et justum videbitur, religioni et pauperibus compatiendo. 
De solutionibus quae occurrunt circa collationes beneficiorum in primis, si ponatur edictum de rectoria capellae ruralis vel urbanae, pro scriptura, commissione, et relatione, 3. solidos, pro sigillo 12. denarios. 
Pro instrumento, confirmatione, collatione, seu investitura ejusdem 30. solidos; considerata tamen qualitate ipsius beneficii: et pro sigillo 2. solidos. 
Si edictum ponatur pro archipresbyteratu, vel alia dignitate seu personatu saeculari, 4. solidos: pro sigillo 12. denarios. 
Pro instrumento confirmationis ejusdem, 3. libras: pro sigillo 6. solidos. 
Si ponatur edictum de prioratu, seu de abbatia, 5. solidos: pro sigillo 2. solidos. 
Pro instrumento confirmationis ejusdem, 8. libras: pro sigillo 10. solidos. 
Si de episcopatu ponatur edictum, 10. solidos: et pro sigillo 3. solidos. 
Pro instrumento confirmationis ejusdem, 25. libras: pro sigillo 20. solidos. 
Si autem collationes, confirmationes, vel investituras hujusmodi, seu causae eorum alteri committere contingat, ad petitionem partis, vel partium: tunc solvatur notario de commissione tertia pars ejus quod taxatum est: ut nihilo minus taxatio praedicta solvatur notario pro confirmatione. 
Si autem sponte, seu ex arbitrio committentis fiat commissio: tunc tertia pars, quae dabitur notario pro commissione, computetur in salario supra taxato notario scribenti dictam commissionem: et detur pro sigillo id quod supra taxatum est. 
Si autem solam audientiam et comminationem causae committi contingat, solvatur pro commissione duplum ejus quod datum fuerit pro edicto. 
Si autem certum, vel certos articulos committi contingat, solvetur quod taxatum est pro edicto, et tantumdem pro sigillo. 
De commissione appellationis 10. solidos, pro sigillo pendente 2. solidos, vel 12. denarios. 
De litteris quaestorum 20. solidos: pro sigillo pendente 3. solidos, alias 2. solidos. 
De dispensationibus beneficiorum, aetatis vel ordinum, 15. solidos: pro sigillo pendente 4. solidos, alias 12. denarios. 
De licentia absentandi, seu non residendi, 10. solidos: pro sigillo 12. denarios. 
Pro littera praesentatoria et testificatoria ad ordines 8. solidos: pro sigillo 6. denarios. 
De litteris seu instrumentis ordinum 3. solidos: pro sigillo 12. denarios. 
Et si aliquis casus contingeret, qui non videretur in praemissis expressus, fiat taxatio ejus et reductio, seu restrictio ad arbitrium boni viri secundum formam registri, ut praemittitur, vel alias, prout aequitati et moderatori dominorum episcoporum, vel eorumdem vicariis videbitur convenire, omnium semper aequitate librata. 
Et quicumque hoc directe et fideliter observaverit, tamquam fidelis servus Domini, mereatur praemium vitae aeternae: cogitans quod quidquid recipiet cum taxatione, moderatione et restrictione praedictis, juste recipiet, et licite poterit retinere, et sine aliquo conscientiae remorsu. 
Contra vero facientes noverint se plecti debere, etiam paena in constitutionibus comprehensa. 
Et ut haec omnibus nota fiant, in albo stilo describantur, seu clarius in membrana, in loco ubi jus redditur, affigantur, in singulis praetoriis, ubi jus redditur in curiis episcoporum. 
