RAymundus Dei gratia Sanctae Sedis Aquilegensis Patriar. ad praesentium certitudinem, memoriam futurorum. 
Super speculam a Domino constituti ex injunctae nobis servitutis ministerio super grege sollicitudini nostrae commisso, ne veri pastoris nomine abutamur, mentem, et spiritum sollicitudine dirigere cogimur accurata; ut impetus, quos in eum facit hostis antiquus, aut praeveniendo eminus propulsemus; aut si in eum per partem aliquam fraudulenta calliditate irrupit, cooperante divina gratia, collectis in unum viribus, excludamus. 
Considerantes igitur, quod humani generis inimico, qui insidiari non desinit, procurante, sic jugiter crescit diei malitia, sic mala tempora invalescunt, quod divina tepet devotio, moribus et actis deformatis dissolute vivitur, et sacris reverentia non habetur: quinimmo peccatis exigentibus, impunita temeritas adeo excandescit, et per agrum licentiae vagatur effrenis, quod [1] proh dolor, libertas ecclesiastica miserabiliter ancillatur, nonnulli iniquitatis filii, qui nomen Domini in vanum recipere non formidant, exultantes in rebus pessimis, et cum male fecerint gloriantes, non solum ad ecclesiarum bona caeca cupiditate manus improbas moliuntur extendere, verum etiam interdum in Christos Domini, et tangi prohibitos, desaevire sacrilege non verentur: ad opportunae provisionis tam reformantia, quam obviantia remedia juxta possibilitatis nostrae modulum decrevimus recurrendum. 
Ea propter ad restaurandas ruinas graves, et varias, quibus ecclesiae Aquilegensis Dioecesis et Provinciae subjacere noscuntur, et restaurandas scissuras quibus tam ipsarum, quam ecclesiasticarum personarum status multifariam cernitur fluctuare, diligenti studio, ne de negligentiae vitio damnari possimus, et summo patrifamilias, qui pro grege suo etiam mori dignatus est, cum ad exactionem processerit, de credita nobis dispensatione gratam valeamus reddere rationem, quantum fragilitati nostrae bonitas divina permittit, pro viribus laborantes, ad honorem Dei, Cleri honestatem, animarum salutem, ecclesiarum commodum, et ecclesiasticae libertatis tutelam, praesenti sacra synodo approbante, infrascriptas constitutiones edimus perpetuo valituras: universis suffraganeis nostris in virtute obedientiae praecipientes, quod ipsas et diligenter observent, et per suos subditos mandent, et suo posse faciant observari. 
Subditis autem tam nostris, quam ipsorum suffraganeorum sub excommunicationis poena, quam ex nunc in transgressores hujus nostri mandati promulgamus his scriptis, mandantes ut eas studeant inviolabiliter observare. 
(1) De celebratione Festi Beatorum Hermachorae et Fortunati, et eorum commemoratione facienda. 
Devotione congrua, et debitis honoribus gloriosos Christi Martytes Hermachoram, et Fortunatum, S. Aquilegensis ecclesiae Patres pariter et patronos, a grege nobis credito venerari, ut eorum apud Dominum adjuvetur patrociniis, cupientes, ipsorum festum per Aquilegensem Civitatem, dioecesim, et provinciam sollemniter a Clero et populo anniversarie celebrari, ac per ecclesias ejusdem civitatis, et Dioecesis, et provinciae universas, singulis diebus ferialibus in Matutinis et Vesperis eorum commemorationem fieri cum Antiphona, et collecta, et eorum in eisdem Ecclesiis praecipimus haberi legendam. 
(2) De divinis Officiis celebrandis devote. 
Quoniam reverentiae, ac devotionis sinceritas obsequia etiam modica reddit grata, divina officia ut grata sint Domino et accepta, reverenter, et devote juxta SS. Patrum statuta et consuetudines in Ecclesiis rationabiliter hactenus observatas, statuimus celebrari. 
(3) De vita, et honestate Clericorum. 
In canonicarum sanctionum observationibus Clerum nostrae Civitatis, Dioecesis, et provinciae dilatato corde currere delectati volumus et mandamus. 
Sanctorum Patrum Canones necnon constitutiones tam per ipsos, quam per Reverendum Patrem, et D. Fratrem Latinum Ostiensem, et Veletrensem episcopum, tunc Apostolicae Sedis Legatum super vita et honestate Clericorum editas, in Aquilegensi Civitate, Dioecesi et Provincia in omnibus observari. 
(4) Contra Sacrilegos in personas Ecclesiasticas excedentes. 
Horribilium scelerum nefanda praesumptio, sic fallente Diabolo, contra Clerum noscitur escrevisse, quod clericalis ordinis dignitas non tam in minoribus, verum etiam in majoribus prout etiam experientia docente praesertim didicimus, contemptui, et morti exponitur. 
Conteruntur velut vasa testea filii Sion inclyti; et sicut oves ad occisionem deputantur a Belial filio Ecclesiae filii, et Praelati, in quibus Dei Filius se honorari asserit, et contemni, et pupillam oculi tangi prohibens in eisdem. 
Ne igitur magis et magis per impunitatis licentiam crudelium insolescat cervicositas, impiorum et superbia invalescat, statuimus, et sancimus, quod si contingat D. Patriarcham Aquilegensem, qui pro tempore fuerit, capi, quod absit: omnes ejus suffraganei, quamcito id ad notitiam ipsorum pervenerit, Aquilegensi Capitulo nunciare teneantur apud Aquilegiam, si absque proprio periculo potuerint, vel apud locum alium, quem idem Capitulum duxerit statuendum, tractaturi cum effectu de libertate illius, praefixo eis termino personaliter convenire. 
Donec autem detentus fuerit, in tota Aquilegensi Civitate, Dioecesi, et Provincia Divina sint officia interdicta. 
Sacrilegi quoque qui praesumpserint in eum taliter manus extendere, ac eorum complices, et fautores, cujuscumque praeeminentiae, dignitatis, aut status existant, singulis diebus Dominicis, et festivis, pulsatis campanis, et candelis accensis per universas tam Cathedrales, quam Collegiatas, et Parrochiales Ecclesias Civitatis, Dioecesis et Provinciae memoratae, postquam per Aquilegens. Capit. ipsorum nomina suffraganeis scripta fuerint, nominatim excommunicati publice denuncientur; et tam ipsi, quam eorum filii, et heredes, usque in quartam generationem omnibus feudis, quae tunc tam ab Aquilegensi ecclesia, quam ab aliis ecclesiis sub suffraganeis suis subjectis habuerint, et universis dignitatibus, beneficiis, honoribus, et officiis, quocumque nomine censeantur, tam Ecclesiasticis, quam saecularibus, quae tunc in Civitate, Dioecesi, et Provincia obtinuerint supradicta sine spe restitutionis perpertuo sint ipso facto privati, et inhabiles ad omnia obtinenda. 
Si vero forte praeterea de facto dignitates, beneficia, honores vel officia quamvis Ecclesiastica, vel saecularia, per collationem, electionem, vel assumptionem fuerint assequuti, collatio, electio, seu assumptio hujusmodi ipso facto non valeat; et nihilominus collatores, electores, et assumptores ipsi sint ipso facto excommunicationis sententia, quam in eos ex nunc ferimus, innodati. 
Si autem quod Deus avertat [2] D. Patriarcham Aquilegensem, qui pro tempore fuerit, contingat interfici, vel captum claudere diem extremum in carcero, iidem sacrilegi, et eorum complices et fautores cujuscumque sint praeeminentiae, dignitatis, aut status, et ab ipsis descendens posteritas universa, in detestationem tam horrendi sceleris, dignitatibus, beneficiis, honoribus, et officiis omnibus, tam ecclesiasticis, quam secularibus, necnon feudis, allodiis, et bonis aliis universis mobilibus, et immobilibus sint privati perpetuo, ac inhabiles ad alia obtinenda; et ipsorum bona omnia ad usum et utilitatem Aquilegensis Ecclesiae confiscentur. 
Ejusque successor cum consilio, et auxilio suffraganeorum et capituli Aquilegensis tam apud Sedem Apostolicam, quam apud Imperatoriam majestatem, hujusmodi injuriam persequi teneantur. 
Ingrediente vero aliquo eorumdem civitatem aliquam vel locum dictae Dioecesis, vel Provinciae, statim usque triduum post ejus recessum ibidem divina officia sint suspensa. 
Qui autem eum sciens esse sacrilegum, sibi aliqua necessaria dederit, vel vendiderit, sive quovis modo praestiterit, aut ipsum hospitio susceperit, excommunicationis sententiae, quam in eum proferimus, subjaceat ipso facto. 
Et insuper loci Dioecesanus, invocato ad hoc, si opus fuerit, auxilio brachii secularis, illum, seu illos capere toto posse laboret, ipsius D. Patriarchae assignandos. 
Ceterum, si contingat, D. Patriarcham Aquilegensem per aliquem laicum invadi de guerra; omnes ejus suffraganei hominibus suarum civitatum et Dioecesum, ne vadant vel mittant in subsidium hujusmodi invasoris, inhibere districte teneantur: contraire, vel mittere praesumentes, tam spiritualiter, quam temporaliter, quanto durius poterant, processuri. 
Ei autem, qui ire vel mittere in subsidium D. Patriarchae voluerit, nullum impedimentum praestetur. 
Si forte quod absit [3] aliquem Episcopum Aquilegensis provinciae capi contigerit, tam D. Patriarcha Aquilegensis, quam omnes alii ejusdem Provinciae Coepiscopi, quamcito id ad eorum auditum pervenerit, sacrilegos ipsos et complices et fautores eorum, cujuscumque praeeminentiae, dignitatis, aut status extiterint, statim inquirere; et post quam ipsi D. Patriarchae per capitulum ejusdem Episcopi eorum nomina scripta fuerint, nominatim excommunicatos teneantur per universas Ecclesias suarum Civitatum et Dioecesum tam Cathedrales, quam Collegiatas, et Parrochiales pulsatis campanis, et candelis accensis singulis diebus Dominicis et festivis, denunciare ac facere denunciari. 
Quamcito per ipsum D. Patriarcham vel per Aquilejense Capitulum, absente D. Patriarcha vel Aquilegensi Sede vacante, fuerint apud Aquilegiam vel alium locum vocati praefixo eis termino, ad tractandum efficaciter de deliberatione ipsius capti Episcopi, conveniant. 
Civitas quoque, et Dioecesis ejusdem Episcopi, nec non civitas et Dioecesis, in qua captus, vel detentus, aut ad quam ductus fuerit, Ecclesiastico subjaceat interdicto, donec libertati fuerit restitutus, et de damnis, et injuria satisfactionem receperit competentem. 
Ita tamen, quod ipso episcopo relaxato, sint suae Civitatis, et Dioecesis relaxata divina, nisi forte in ipsa civitate, vel aliquo loco, seu Parrochia illius Dioecesis captus vel detentus aut illuc deductus exstiterit. 
In quo casu Civitati, loco, seu Parochiae captionis, ductionis et detentionis hujusmodi, nisi ipsius satisfactione competenti praestita, Divina nullatenus relaxentur. 
Praefati vero sacrilegi, et eorum complices, ac fautores cujuscumque fuerint praeeminentiae, dignitatis, aut status, ac eorum filii, et heredes usque in quartam generationem omnibus feudis, quae tunc ab ipso Episcopo, et ejus ecclesia, et ab aliis Ecclesiis eidem subjectis habuerint, et universis dignitatibus, beneficiis, honoribus, et officiis, quocumque nomine censeantur, tam ecclesiasticis, quam saecularibus, quae tunc in civitate, Dioecesi obtinuerint memorata, sint privati perpetuo, et inhabiles ad alia obtinenda. 
Si autem postmodum de facto dignitates, beneficia, honores, vel officia Ecclesiastica, sive secularia fuerint eis collata, vel ipsi electi fuerint, seu assumpti, collatio, electio, seu assumptio talis non valeat ipso facto; et nihilominus ipsi collatores, electores et assumptores ipso facto excommunicationis vinculo sint innodati. 
Si quem autem Episcoporum dictae Provinciae interfici, vel captum in carcere contigerit expirare; sacrilegi hujusmodi et tota posteritas ab eis descendens dignitatibus, beneficiis, honoribus et officiis omnibus tam Ecclesiasticis, quam saecularibus, allodiis, et bonis aliis universis mobilibus, et immobilibus, quae tunc in Civitate, et Dioecesi habuerint ejusdem Episcopi, et feudis quae tunc obtinuerint ab ipso Episcopo, et ejus Ecclesia, et aliis ecclesiis sibi subjectis perpetuo privati sint, et inhabiles ad alia obtinenda, eorumque bona ad usum, et utilitatem Ecclesiae ipsius Episcopi confiscentur. 
Cujus etiam Successor cum consilio, et auxilio D. Patriarchae, Suffraganeorum ejus, et Aquilegensis Capituli, et apud Sedem Apostolicam et apud Majestatem Imperatoriam persequi hujusmodi injuriam teneatur. 
Si quando vero dictorum Sacrilegorum aliquis civitatem aliquam, vel locum Dioecesis, vel provinciae Aquilegensis intraverit, statim sint ibi suspensa Divina, donec ibi fuerit, et triduo post ejus reversum. 
Is quoque, qui eum sciens esse sacrilegum, necessaria quaevis ei vendiderit vel donaverit, sive quocumque modo praestiterit, vel eum hospit io susceperit, sit ipso facto excommunicationis vinculo innodatus. 
Loci etiam Dioecesanus, illum, seu illos capere assignandos successori dicti episcopi pro viribus elaboret, invocato ad hoc, si opus fuerit, auxilio brachii saecularis. 
Ad haec si aliquis Suffraganeorum Aquilegensis Ecclesiae per aliquem laicum fuerit de guerra invasus, tam D. Patriarcha Aquilegensis, quam omnes alii suffraganei suarum Civitatum et Dioecesum, hominibus ne in subsidium dicti invasoris aliquatenus praesumant ire, vel mittere districte inhibeant: et contra praesumentes hujusmodi, quanto durius poterunt, tam spiritualiter, quam temporaliter procedentes, nullum praepeditionis obstaculum volentibus in subsidium ejusdem Suffraganei se conferre, vel mittere aliquatenus interponant. 
Ceterum, si D. Patriarcha Aquilegensis, qui pro tempore fuerit, vel aliquis Suffraganeorum ejus in Civitate sua vel castro, burgo, seu quocumque alio loco suae jurisdictionis obsessus fuerit, ita quod egredi, et regredi non valeat pro suae libito voluntatis, ipsi obsidentes, si personae singulares fuerint, cujuscumque praeeminentiae, dignitatis, vel status extiterint, et eorum complices, et fautores, excommunicationis vinculo sint ipso jure ligati. 
Si autem Communitas alicujus Civitatis vel Terrae culpabilis fuerit in hoc facto, praestando consilium, auxilium, vel favorem quacumque machinatione, arte vel dolo; Civitas ipsa, vel terra Ecclesiastico subjaceat interdicto. 
Si vero vassalli fuerint, feudis, quae ab ipso Domino suo obsesso, seu ab ejus Ecclesia obtinent, sint ipso facto privati. 
Ad haec si quem Episcopum Provinciae memoratae pro defensione suae Ecclesiae, ac libertatis ejusdem, vel pro exequutione, seu observatione Constitutionum hujusmodi, ejici de Civitate sua forte contigerit, ipso facto Civitas Ecclesiastico subjaceat interdicto: et tam Potestas, seu Rectores, quam Officiales, Consules, Consiliarii, et universi, qui ad hoc consilium praestiterint, auxilium, vel favorem, excommunicationis vinculo sint adstricti per Universas Ecclesias Cathedrales, Collegiatas, et Parochiales Aquilegensis Civitatis, Dioecesis et Provinciae, postquam per ipsum suis litteris D. Patriarchae Aquilegensi, et suis Suffraganeis ejectio hujusmodi fuerit intimata, usque ad satisfactionem condignam excommunicati, pulsatis campanis, et candelis accensis, quolibet die dominico, et festivo publice nunciandi. 
Si autem de Episcopatu suo ejectus fuerit occasionum aliqua praedictarum dictus D. Patriarcha cum aliis suffraganeis suis et Clero Aquiligensis Civitatis, Dioecesis, et Provinciae, sibi cum quatuor equis et quinque personis ipsius personam inclusam teneatur in omnibus necessariis providere. 
Circa inferiores quoque Praelatos, ut puta Abbates, Priores, Praepositos, Archidiaconos, Decanos, Archipresbyteros, Plebanos, et quoslibet in personatu, vel dignitate constitutos; necnon Ecclesiarum Cathedralium Canonicos Aquilegiensis Civitatis, Dioecesis, et Provinciae, si aliquem capi, vel interfici aut captum in carcere mori contigerit; praedicta omnia sicut circa Episcopos statuimus, et praecipimus observari. 
At si Clericus alius aut persona Ecclesiastica praedictae Civitatis, Dioecesis, vel Provinciae captus, vel interfectus fuerit, vel captus in carcere forsitan expiraverit, sacrilegus, seu sacrilegi, et eorum complices, per omnes Ecclesias Civitatis, et Dioecesis, in qua sacrilegium perpetratum extiterit, singulis diebus dominicis, et festivis, pulsatis campanis et candelis accensis, excommunicati publice denuncientur. 
Civitas quoque seu locus et tota Parochia, ubi tale sacrilegium sive capiendo, sive detinendo, aut ducendo, vel interficiendo fuerit perpetratum, interdicto ecclesiastico sit subjecta. 
Si vero decanus, vel aliquis Canonicus Aquilejensis Ecclesiae, vel Praelatus, aut Clericus inferior praefatae Aquilegensis Civitatis, Dioecesis, seu Provinciae pro defensione jurium Ecclesiae suae, vel pro harum Constitutionum observatione, sive excusatione fuerit de Ecclesia sua ejectus, Dioecesanus ipsius cum suo Clero sibi secundum ejus statutum providere teneatur. 
(5) Ne quis Episcopus alicui de aliena Civitate, vel Dioecesi, absque sui Dioecesani litteris conferat primam tonsuram. 
Considerantes quod aliqui, non ut divinis insistant obsequiis, sed ut privilegio clericali muniti declinent in perpetratis seu perpetrandis malitiis judicium seculare, clericari procurant; statuimus, ut nullus Episcoporum nostrae Provinciae alicui de aliena Civitate, vel Dioecesi absque litteris sui Dioecesani, qui agnitionem habere debet sui pecoris pleniorem, primam tonsuram conferre praesumat. 
Qui autem praesumpserit, per annum ab executione collationis hujusmodi sit suspensus. 
(6) De Statutariis contra Ecclesiasticam libertatem. 
Plerique indevotionis filii sic Matris Ecclesiae utero, pro qua etiam se defensionis murum deberent exponere, alienos se reddere non reverentur; quod Dei timore postposito, et materna reverentia retrojecta, statuta execrabilia, quae ad justificationis colorum, Reformationes, seu Consuetudines nuncupatione rei dissona, nominant, cum deformationes, seu corruptelae, ut nomen rei consonet, verius dici possint, conflare praesumunt in conculcationem Ecclesiasticae libertatis. 
Constitutione namque perpetuo valitura sancimus, quod nulla statuta, vel Reformationes, seu Consuetudines, aut quaevis edicta, quocumque censeantur nomine, in Aquilegensi Civitate, Dioecesi, vel Provincia contra Ecclesiasticam libertatem edantur. 
Si quae vero per Communitates, Potestates, Rectores, Ancianos, Officiales, Consiliares, seu personas alias, cujuscumque sint praeeminentiae, dignitatis, aut status, fuerint edita, infra duos menses ex nunc computandos de suis Capitularibus totaliter aboleantur, per ipsos ullo unquam tempore iteranda. 
Hos enim Potestates, Rectores, Judices, Ancianos, Officiales, Consiliarios, Scriptores et quoslibet alios, cujuscumque sint praeeminentiae, dignitatis, seu status, qui eis uti in advocando, judicando, vel alias exequendo de facto praesumpserint, et qui Constitutionis hujusmodi extiterint contemptores, ex nunc pro ex tunc praesenti scripto declarantes, auctoritate Canonum, excommunicationis sententiae subjacere; ac mandantes ab omnibus usque ad satisfactionem condignam evitari, Civitates contemptorum hujusmodi cum suburbiis, ac castra, et loca generali supponimus interdicto. 
(7) De occupatoribus bonorum, et jurium ecclesiasticorum. 
Quin vero nonnullos sic seducit caeca cupiditas, quod voluntatis libito, abstinentiae ruptis habenis, ad illicita relaxato, circa invasionem et occupationem bonorum et jurium Ecclesiasticorum tanto impudentius delectantur, quanto qui ea eripiunt rariores inveniunt [4] 
Nos hujusmodi pravorum improbis conatibus resistere cupientes, ne neglecta incendia vires sumant; universos tam Duces, quam Marchiones, Comites, Barones, Potestates, Capitaneos, Vavasores, Communitates, et universitates Civitatum, Castrorum, Villarum, et quorumcumque locorum, ac Cives, et quasvis alias personas, cujuscumque praeeminentiae, dignitatis, honoris, gradus, conditionis, status, et sexus, qui loca, castra, villas, jura, jurisdictiones, feuda, decimas, census, mutas, argentifodinas, privilegia, instrumenta publica, seu quaslibet alias scripturas authenticas, prata, nemora, molendina, pascua, piscarias, possessiones, montes, valles, insulas, paludes, aquas, salinas, domos, et alia loca quaecumque Ecclesiis, Capitulis, et personis Ecclesiasticis Aquilegensis Civitatis, Dioecesis vel Provinciae spectantia occupaverint, vel quovis modo detinent occupata; vel Ecclesias ipsas, Capitula, seu Ecclesiasticas personas impediunt quominus eis libere pro suae voluntatis libito uti possint, aut in eis angarias, vel parangarias exercere praesumunt; aut qui praedictae civitatis, Dioecesis, vel Provinciae Ecclesias aut Capitula seu Ecclesiasticas personas impediunt, ne in Terris, seu possessionibus suis possint uti aquis, aquarumve ductibus, salinas facere, vel molendina construere, ac illis uti pro suae libito voluntatis; praesenti constitutione diligentius admonemus eis mandantes; ut infra duos menses a praesentis constitutionis publicatione peremptorie res ipsas et earum possessiones praedictis Ecclesiis, Capitulis, seu ipsarum Rectoribus, aut praelatis restituant cum effectu: de perceptis etiam, et quae percipi potuerunt, ac de damnis, et injuriis illatis satisfaciant competenter, ac ab exactione angariarum et parangariarum et impedimentis ac occupationibus hujusmodi deinceps penitus conquiescant. 
Alioquin de voluntate et assensu Suffraganeorum nostrorum, et tam nostra, quam totius praesentis auctoritate Concilii, ex nunc pro ex tunc in universos, et singulos, qui hujusmodi Constitutionis tenorem per se vel per alium, quacumque machinatione, ingenio, arte, vel dolo violare praesumpserint; si Duces suerint, vel Marchiones, Comites, vel Barones, Capitanei, Potestates, Vavasores, Cives, aut quaevis aliae personae, cujuscumque praeeminentiae, dignitatis, honoris, gradus, conditionis, status, vel sexus, excommunicationis sententiam promulgamus: Civitates, Terras, et loca eorumdem Ducum, Marchionum, Comitum, Baronum, Potestatum, Capitaneorum, et Vavasorum, seu aliorum Nobilium interdicto Ecclesiastico supponentes. 
Si vero fuerint communitates, sive universitates Civitatum, Castrorum, Villarum et quorumcumque aliorum locorum, Potestates, Gastaldiones, Maricos, Rectores, Ancianos, Conciliarios, et officiales ipsorum voluntate, assensu, et auctoritate praedictis, excommunicationis ex nunc vinculo innodamus: et Civitates, Castra, Villas, et loca ecclesiastico supponimus interdicto. 
Non obstante, quod detentores, seu occupatores hujusmodi, illicitae venditionis, locationis, concessionis, impignorationis, seu infeudationis sibi factarum per Praelatos, seu quaslibet alias personas, juxta sanctiones Canonicas vel Civiles, praetendant titulum, seu allegent. 
Dioecesanis auctoritatem et licentiam concedentes, quod excommunicatos excommunicationibus supradictis possint absolvere vice nostra, et ibidem hujusmodi relaxare, cum ab ipsis delinquentibus satisfactum fuerit competenter. 
(8) Contra defraudatores decimarum et Quartifiorum Ecclesiis debitorum. 
In tantum erroris demum quidam prolapsi noscuntur, quod saluti animarum temporale commodum praeferentes, decimas, quas in signum universalis dominii, sibi reservavit Dominus in Ministris, eis subtrahere seu de ipsis avaritiam defraudere praesumunt eosdem: non considerato prudenter, quod Anania, et Saphyra, pro eo quod agri pretium, quem vendiderant [5], defraudaverint, ab Apostolorum Principe terribili fuerint morte mulctati. 
Ea propter statuimus, quod omnes Sacerdotes Aquilegensis Civitatis, Dioecesis, vel Provinciae, sub excommunicationis poena, qua, si secus fecerint, noverint se ligatos ab omnibus, suorum confessiones audierint, specialiter inquirere teneantur, si ex suis possessionibus, et earum obventionibus, et rebus aliis, ex quibus decimae, vel Quartisia solvi debent, decimas et Quartisia illis Ecclesiis, sive Praelatis, Rectoribus vel Capitulis earumdem, ad quas spectare noscuntur, integre duxerint persolvenda. 
Eis, quos decimas seu Quartisia ipsa non plene solvisse repererint, absolutionis beneficium nullatenus impensuri, donec sibi non constiterit illos de subtractis, seu retentis satisfacturos, vel satisfactionem plenariam impendisse, et de solvendo in posterum promisisse. 
Ad cujus Constitutionis observantiam Fratres Praedicatores, Minores, Heremitanos, et Religiosos alios, cujuscumque sint ordinis, teneri volumus et mandamus. 
(9) Ne excommunicatorum corpora tradantur Ecclesiasticae sepultura. 
Ne prout plerumque consuevit accidere, in animarum periculum, temporalis rei dispendium, ac transgressionis pejus incentivum, speratam satisfactionem et debitam absolutio adimat [6] statuimus, quod excommunicatorum a canone, vel ab homine corpora, si ante mortem excommunicati denunciati fuerint, etiamsi fuerint absoluti, sepulturae Ecclesiasticae non tradantur; nisi prius de his, pro quibus excommunicati fuerant, damnum seu injuriam passo, si praesens fuerit, vel ipso absente in manus Dioecesani, seu ejus Vicarii, aut Plebani, sive vices ejus gerentis, satisfactione, vel satisdatione praestita competenti. 
Si quis autem Sacerdotum, quacumque dignitate, professione, vel Religione praefulgens, hujusmodi Constitutionis transgressor extiterit, ab officio, et beneficio sit suspensus, et nihilominus corpora hujusmodi exhumentur. 
(10) Ut Suffraganei Aquilegensis Ecclesiae ipsam singulis annis visitent, ut tenentur. 
Fidei et dilectionis zelus, quo S. Aquilegensi Ecclesiae Sponsae nostrae adstringimur, nos, prout nos decet, circa ipsius honoris decorem negligentes esse non sinit. 
Nolentes igitur, Sponsam ipsam congruis honoribus defraudari, praecipimus quod omnes nostri Suffraganei praedictam Ecclesiam annis singulis, prout ex debito juramenti tenentur, visitare procurent. 
Ii vero, a quibus nondum nobis est praestitum debitum juramentum, infra mensem ex nunc praestare nobis nullatenus non omittant. 
(11) Ut quilibet suffraganeus Aquilegensis Ecclesiae praesentes Constitutiones habeat. 
Ut autem praedictarum constitutionum plenior habeatur notitia, statuimus, quod quilibet Suffraganeorum nostrorum ipsas usque ad proximam Dominicam reminiscere, et habeat, et in Ecclesia sua publicet, vel faciat publicari; semel deinde anno quolibet in sua Synodo publicandas. 
Actum Aquilegiae in Majori Ecclesia anno Domini millesimo ducentesimo octuagesimo secundo, Indictione decima, die vero quartodecimo exeunte Decembre, et die sabbati sequenti in generali nostra Synodo Constitutiones ipsas laudante et etiam approbante, Dilectis Filiis Leonardo de Farrignaco Vicedecano, et capitulo Aquilegensi, ac Venerabilibus Fratribus nostris Henrico Tridentino, Bernardo Vicentino, Adalgero Feltrensi et Bellunensi, Ulcino Tergestino, Bono Justinopolitano, Bonifacio Parentino, Marcio Cenetensi, Egidio Emonensi, Wernardo Petensi Episcopis, nec non Procuratoribus Venerabilium Fratrum nostrorum infrascriptorum, scilicet Presbytero Antonio Canonico Garden. Bartholomaei Veronensis, Petro Presbytero S. Lurentii de Padua Johannis Paduani, Eppone Abbate Monasterii S. Michaelis de Monte de Pola, Petro Canonico Polen. Johannis Polensis, Presbytero Avancio Praesavii Tarvisini, et Bernardo Decano Civitatensi Folcheri Concordiensis Episcoporum Procuratoribus nobis assistentibus in eadem: praesentibus quoque Dilectis filiis Conrado Rosacensis, Pagano Beliniensis, et Federico Oziacensis Monasteriorum Abbatibus Fratribus Prosperino Custode Fratrum Minorum in Forojulii Jacobo Lectore Fratrum Praedicatorum Conventus Civitatensis, ac aliorum fidelium, tam Clericorum Religiosorum, et Secularium, quam laicorum Aquilegensis Civitatis, Dioecesis et Provinciae multitudine copiosa. 
