BErtrandus miseratione Divina sanctae Arelatensis ecclesiae archiepiscopus, ad futuram rei memoriam. 
Inter pressuras praesentis temporis multiplices, atque curas, quae nostro cohaerent officio servitutis, illa praecipue nos affligit, visceribus nostri cordis infixa profundius, atque solidius radicata, nostrum incessanter pungens animum suarum aculeis punctionum: ut ecclesiae comprovinciales, ac ministri earum nostro subjecti regimini, sollicitae provisionis remedio, prout nobis desuper ministratur, a malignorum defendantur incursibus, cohibeantur injuriae et violentiae, ac omnis materia malignandi radicitus extirpetur, et adversis omnibus propulsatis, in pacis pulchritudine delectentur habitantes in eis, et ut hostium sublata formidine, et tranquillitate serena et serenitate tranquilla, pacis auctori, cujus mancipantur obsequio, eo devotius quo tranquillius, et quo devotius eo acceptius, valeant famulari. 
Libenter itaque assiduos labores amplectimur, quanquam nostris impares humeris ad portandum, nocturnis pariter et diurnis insistentes vigiliis nonnumquam etiam supra vires, ut personis ecclesiasticis infra sortem nobis traditam constitutis, molestationum, injuriarum crebrarum turbinibus relegatis, Divino fulti praesidio, nostris laboribus pacem, et propria sollicitudine quietem opportunae provisionis commercio praeparemus. 
Sane in concilio quod nuper cum praelatis nostrae provinciae apud Avinionem duximus convocandum, et auctore domino feliciter celebrandum: quaedam statuta ad honorem Dei, matris ejus reverentiam, apostolique ejus Trophimi almi nostri patroni, et sancti Stephani protomartyris gloriosi, animarum lucrum, ecclesiarum pacem, ministrorum ipsorum quietem tranquillam edenda decrevimus, de venerabilium fratrum suffraganeorum nostrorum consilio et assensu: quae brevi stilo, omni curiositate repulsa, sunt inferius annotata. 
CAPITULA. 
(1) Contra usurarios. 
IN primis nostrae considerationis oculos dirigentes, ac pleno intuitu clarius intuentes, quod morbis noviter irruentibus opportuna sunt antidota adhibenda: ne totam terram inficere valeant infigentes rapaces oculos bonis alienis, quorum substantias exhauriunt infelici commercio usurariae pravitatis, quae quasi passim colitur a nonnullis divitibus, et aliis, qui se solo nomine asserunt mercatores, quos, ut loquamur rectius, direptores possumus merito appellare: ne ulterius eorum promptuaria eructantia ex hoc in illud, quorum faeces adhuc exinaniri nequeunt, quin in malignis caloribus pericula mortifera per pravitatem usurariam ministrent assidue pauperibus et egenis, ut facilius ad extremae paupertatis discrimina perducant eosdem, et etiam quamplures divites, ut rei evidentia et clamor validius attestatur: statuimus, quod omnes usurarii sint ipso facto vinculo excommunicationis innodati: intelligentes usurarios etiam eadem sententia fore ligatos, qui pannos, bladum, vinum, oleum, vel alias quascumque mobiles vel se moventes, praesertim ad sostam, sive ad solutionem post tempus aliquod faciendam, carius vendunt propter temporis dilationem, quam essent alias vendituri, si tempore solutionis esset venditio facienda: et etiam illos, qui quoscumque contractus alios faciunt in fraudem usurarum, quocumque alio nomine censeantur; et quod contra tales Ordinarii procedant ex officio ad inquirendum super id, et etiam ad puniendum, et maxime ad denunciationem conquerentium, vel ad famam: a qua quidem sententia non possint absolvi, etiam si in foro poenitentiali satisfactionem praebuerint, nisi dumtaxat a suis dioecesanis, vel ab eo, cui hoc specialiter duxerint committendum. 
Excipimus autem evidens mortis periculum, exclusis malitia qualibet atque fraude: quas ab aliquibus circa talia nonnumquam audivimus adhiberi. 
(2) Ut pro ecclesia preces fiant. 
Cum juxta scripturae testimonium, qui pro alio orat, pro se Dominum interpellet, multumque valeat justi depreciato assidua, eoque, oculi Domini super justos, et aures ejus in preces eorum, ut Psalmista testatur: pia deliberatione duximus statuendum, ubicumque Christianus fidelis devotas orationes et pia vota prosternere curavit, in Missarum praesertim sollemniis, ante Divinae majestatis conspectum, a quo cuncta bona procedunt, ut per suam ineffabilem misericordiam nobis clementer annuens, sacrosanctam ecclesiam matrem cunctorum fidelium et magistram conservet, pacificet, et regat, ac custodire dignetur, fidemque catholicam toto orbe terrarum multiplicare et conservare, una cum patre beatissimo domino nostro papa, ac cardinalibus universis. 
Et ut facilius deprecationes servorum suorum, quanquam exiles, Deus miserator exaudiat: praecipimus, et volumus etiam, quod quilibet sacerdos parochialis dicat singulis diebus Dominicis in Missa parochiali pro ipsis orationem pro populo: Ecclesiae tuae, quaesumus Domine, preces placatus intende. 
Et moneant populum publice, et diligenter inducant, ut fideliter orent pro eisdem Dominum, significantes ipsis, quod quotiescumque pro praedictis humiliter oraverint, quod nos cum fratribus nostris, tamen vere poenitentibus et confessis, quadraginta dies de injunctis poenitentiis eis misericorditer relaxamus. 
(3) Ut bona ecclesiastica non alienentur. 
Quoniam sacrorum statuta canonum, principum decreta, et ceterae legitimae sanctiones prohibent manifeste, ut possessiones, praedia, census, et alia quaevis bona, usibus caelestium deputata; ex quorum proventibus veri Dei ministri vitae percipiunt necessaria, et sustenant pauperes et egenos, aliquo alienationis titulo distrahantur, vel quodcumque ad cetera eadem commercium habeatur: ideo statuimus, ne aliquis possessiones ecclesiasticas, redditus, aut quaecumque alia jura ecclesiastica alienet quocumque titulo, in quascumque personas, cujusvis status, religionis, ordinis, aut dignitatis existant, sine dioecesani consilio et assensu: et qui contra fecerit, incurrat excommunicationis sententiam ipso facto. 
(4) Ut sint procuratores, qui citationes beneficiatorum coram judicibus non suis, communibus omnium impensis prosequantur. 
Attendentes quod aliqui Divinum judicium non imentes, praelatos et rectores ecclesiarum, et ceteros beneficia ecclesiastica obtinentes, coram diversis judicibus fatigant laboribus et expensis, et ipsos indebite ac fraudulenter vexationem suam compellunt redimere, propter vexationem indebitam et injustam: statuimus, quod omnes praelati, rectores ecclesiarum, et ceteri beneficia ecclesiastica in nostra Arelatensi provincia obtinentes, unum vel plures procuratores constituant, qui citationes factas et faciendas, et litigia indebita, coram non suis judicibus, vel etiam peregrinis, expensis communibus omnium prosequantur contra quascumque personas cujuscumque praeeminentiae, dignitatis, religionis, conditionis, ordinis, aut status existant: quousque a vexatione indebita cessaverint, et justitia suum consequatur effectum. 
Et quod omnes praedicti, in expensis super hoc faciendis contribuant, juxta taxationem super his faciendam per venerabiles viros Cavallensem et Auraicensem episcopos: privilegiis, honore, beneplacito, et auctoritate sedis apostolicae ac legatorum, omnibus semper salvis. 
(5) Ut fideles non contemnant parochiales suas ecclesias. 
Insuper advertentes, quod parochiani ecclesiarum in plerisque locis parochiales ecclesias deserunt, et quasi contemnentes easdem, ad villas vel alias ecclesias accedunt: praesenti concilio statuimus, quod quilibet parochiani saltem quibuslibet diebus Dominicis et sollemnibus, venire ad suas parochiales ecclesias, cessante impedimento canonico, tenentur: et in eis Missarum sollemnia Eucharistiae nostrae peregrinationis viaticum a propriis presbyteris, corde contrito, devotione et reverentia debitis, recipere, omni cunctatione postposita, studeant diligenter, praesertim in festis Resurrectionis Domini, Pentecostes: tunc contingat et alia sacramenta ecclesiastica ab eisdem. 
Qui si venire recusaverint seu recipere, eorum ordinarii, juxta datam a Deo sibi providentiam, ipsos puniant et castigent: et quod parochiales presbyteri, singulis Dominicis diebus, et festivis, moneant et inducant, dum Divina celebrantur, populum, ut praedicta observare debeant sollicitudine diligenti. 
(6) Ut privilegiati sententias praelatorum non violent. 
Quia, sicut ait Scriptura, sententia pastoris tenenda est, et per omnia a quolibet observanda: ne forte apud Dominum, qui antea ligatus non erat, per contemptum damnabilem merito se involvat sententia in ipsum occasione aliqua prius lata: statuimus, quod si privilegiati seu exempti, praetextu suorum privilegiorum quibus utuntur, inhaerendo intellectui litterali dumtaxat vel cortici eorumdem, sententias praelatorum et censuram ecclesiasticam ausu temerario praesumpserint quomodolibet contemnere, seu etiam violare: quod in suis querelis hujusmodi descendentibus prius non audiantur, donec super his satisfecerint competenter: salvis in omnibus sedis apostolicae privilegiis et indulgentia, auctoritate, beneplacito, et mandato ejusdem. 
(7) Ut in causis ecclesiasticis non adeatur curia saecularis. 
Frequens et detestanda praesumptio apud plures invaluit clericos, et etiam regulares, juris ordinem pervertentes, ut clerici necnon laici clerico suo relicto pontifice, non expaveant, in eversionem juris manifestissimam utriusque, ad judicia saecularia pertrahere passim, ac eosdem ad reddendum conantur compellere coram judicibus peregrinis: sicque inique de ecclesiae consortio judicant, quod universa ecclesia male sentiendo de judicio poscunt auxilium saeculare, cum privatorum causas Apostolus ad ecclesiam deferri, ibique praecipiat terminari. 
Volentes igitur hujusmodi morbis salubre antidotum praeparare: praesenti concilio statuimus, quod si aliquis super causis spiritualibus vel ecclesiasticis negotiis quoquolibet vel per se vel per alium adiverit curiam saecularem, et monitus infra tres dies desistere recusaverit, eo ipso sit excommunicationis sententia innodatus. 
(8) Ut colligationes et confratriae non fiant. 
Quia vero colligationes, societates, confratriae, seu conjurationes, quocumque nomine censeantur, reprobatae noscuntur a canonibus, et humanis legibus introductae, et constitutionibus conciliorum factorum per legatos Apostolicae sedis in partibus et provinciis istis, et omnino cassatae, et sententia excommunicationis lata in fautores: ideo nos approbatione et assensu praesentis concilii, praedictas factas et faciendas in posterum conjurationes, colligationes, societates, clericorum, regularium, cujuscumque ordinis, status, conditionis existant, in nostra provincia Arelatensi, ubicumque et civitatum, castrorum, baronum et omnium aliorum existentium in civitatis, villae, dominio ecclesiastico subjectis, contra statuta canonum et conciliorum facta relaxantes, dissolvimus et cassamus: decernentes sacramenta praestita, ad praedicta observanda, illicita, a quibus eos qui hujusmodi sacramenta praestiterant, absolvimus, et pro juramento incaute praestito seu illicito volumus ut a confessoribus suis poenitentiam recipiant salutarem. 
Et ubi infra decem dies post publicationem presentis statuti se ad invicem absolverint, denuncientur auctores, fautores, tractores, defensores, et fidejussores pro his observandis excommunicati: et frequenter haec dissolutio excommunicationis sententia per praelatos in suis dioecesibus, in suis synodis, diebus festivis et sollemnibus publicetur; et faciant per subjectos sibi praelatos vel presbyteros publicari. 
(9) Ut privilegiati non effugiant sententiam excommunicationis, nisi clarum privilegium ostendant. 
Advertentes quod nonnumquam plerique exempti, pro aliquibus casibus, nostra statuta contemnere non formidant, in suarum periculum animarum, ecclesiarum damna, et non modicum plurimorum scandalum, et enervationem ecclesiasticae disciplinae; et quoniam per praedicta, licet sint exempti, non est dubium ipsos extra locum exemptum excommunicationis sententiam incurrisse: praesente approbante concilio statuimus, ut si aliqui exempti, occasione statutorum nostrorum, excommunicationis sententia taliter fuerint involuti, quod in ecclesiis, ex quo certum fuerit, seu constiterit, ad requisitionem ordinarii per totam nostram provinciam excommunicati publice nuncientur: nisi probare possint, et etiam fidem facere pleniorem, quod per sua privilegia debeant lucidius, et absque dubitatione qualibet excusari, quo minus hujusmodi sententiis involvantur. 
(10) Ne quis faciat testamentum sine suo parochiali presbytero. 
Quia quidam praedecessores nostri retroactis temporibus deliberatione provida statuerunt, et quasi quodammodo per abusum statuta hujusmodi in desuetudinem abierunt, ut scilicet aliquis non auderet sine suo parochiali presbytero condere testamentum, propter damnum, et animarum pericula, potissime quae circa restitutionem male adquisitorum in ultimis voluntatibus ex debito faciendam aliquotiens obvenerint, praesertim, cum decumbunt, in loco aegritudinis, a quo liberari eosdem a medicis immerito desperantur, quia ubi majus periculum vertitur et finale, ibi cautiori sollicitudine et finali industria est agendum, ut lucrifacere subditorum animas Dei cooperante gratia valeamus: praesenti approbante concilio statuimus, ne quis testator sine suo parochiali presbytero, si absque magno periculo expectari possit, maxime ad pias causas, non faciat aliquatenus testamentum, vel condere praesumat aliam quamvis ultimam voluntatem: in qua praecipimus ut caveatur in primis, quod absque morae dispendio post testatoris obitum, seu convalescentiam, male adquisitorum quomodolibet fieri debeat restitutio integra, quamdiu ejus sufficere potuerint facultates, antequam legata quaecumque favorabilia persolvantur. 
Statuentes nihilo minus quod homines in ecclesiis moneantur diebus Dominicis et festivis, ne intersint talibus testamentis. 
(11) Praeterea injungimus parochialibus presbyteris, quod statutum editum per dominum Portuensem, tunc Arelatensem archiepiscopum, contra illos qui in [1] 
