Infrascriptae sunt constitutiones, statuta, et ordinamenta, edita et facta per provinciale concilium sanctae Ravennatis ecclesiae, videlicet per venerabilem patrem dominum Bonifacium, Divina gratia sanctae Ravennatis ecclesiae archiepiscopum, et suffraganeos ejus sufficienter requisitos, et consentientes per se aut per idoneos procurantes. 
CAPITULA. 
(1) NON sine temeritate consuetudines inducuntur, quae lege damnantur. 
Cum igitur laicorum importunitate, qui clericis plurimum sunt infesti, consuetudo, quae potius est dicenda corruptela vel abusus, videatur induci, non sine animarum clericorum provinciae nostrae periculo: ut cum laici decorantur cingulo militari, seu nuptias contrahunt, joculatores et histriones transmittunt ad clericos, ut eis provideant, prout et idem laici faciunt inter se; ex quo contingit ut cum clerici de ecclesiarum communiter facultatibus sustententur, suo patrimonio proprio consanguineis reservato, ipsas facultates ecclesiarum pia fidelium devotione collatas ecclesiis, ex quibus debent pauperes sustentari, distribuant, seu potius effundant in hujusmodi usus illicitos, propter quae multum denigratur clericorum honestas. 
Talem autem et tantum volentes removere abusum: statuimus, ut nullus clericorum nostrae provinciae, quocumque fungatur honore vel statu, a talibus joculatores vel histriones transmissos recipiat, seu provideat aliquid propter victum, etiam transeundo. 
Si quis autem contra fecerit, duplum ejus quod dederit joculatori vel histrioni, restituere ecclesiae a qua habet beneficium, teneatur, per ipsum in usus pauperum convertendum. 
(2) Doctoris illius praecipui praedicatoris egregii institutione freti, ad pietatis exercitium nostrae provinciae clericos cum remuneratione thesauri Dominici invitamus, et praesertim praelatos, qui quanto plura a mundi auctore accepisse cernuntur, tanto ad plurima tenentur obnoxii: quia cum dona augentur, rationes etiam crescunt donorum. 
Hoc non attendentes quamplures ecclesiarum praelati, quotidie epulantur splendide, et cibis delicatis superflue utuntur ad velle, ac quadruplicata sibi indumenta conservant: et ostiis clausis aforis, ex Christi pauperibus alii cupientes saturari de micis quae cadunt de mensa ipsorum, clamant ad ostium, et nemo aperit; alii verecunde in eorum domibus se includunt, vel quia carnem suam vili etiam indumento cooperire non possunt, seu quia verecundum est eis, propter conditiones quae insunt, publice mendicare, dum nemo illis manum porrigit adjutricem: isti semper esuriunt, et illi abundant, et cibi, quibus tales pauperes ali deberent, neglecti in domo corrumpuntur et dissipantur; et eorum indumenta tinea comeduntur. 
Quantum autem in praemissis excedant, cui Dominus plus discretionis donaverit, plus advertat, quia amplius requiretur ab eo. 
Porro volentes ipsos, tam poenarum timore, quam praemiorum retributione excitare, et inducere ad opera pietatis: hoc laudabili concilio ordinamus, ut per provinciae nostrae praelatos, et clericos universos, prout eis suppetunt facultates, necessaria pauperibus ministrentur. 
Is autem suffraganeorum nostrorum, qui per totam septimanam quatuor, semel in die, refecerit pauperes; abbatum, qui duos; archidiaconorum, praepositorum, archipresbyterorum, et aliorum praelatorum, qui unum; ac aliorum clericorum, qui semel in die, in septimana refecerit pauperes: de poenitentiis injunctis eidem, unius anni indulgentiam habeat. 
Hanc etiam indulgentiam illi concedimus, qui novum pauperi dederit indumentum: si autem antiquum, quadraginta dierum indulgentiam de injuncta ei poenitentia relaxamus. 
(3) Licet sit canonica sanctione statutum, ut excommunicentur clerici arma portantes, et ut habitum, coronam, et tonsuram deferant congruentem, et saepe ab ecclesiarum praelatis, jurisdictionem habentibus, clerici nostrae provinciae moneantur, ne in praemissis excedant: eorum tamen parvi pendentes monitionem, non videntur de excommunicatione curare. 
Volentes, praedictos spiritualia vincula contemnentes, temporali poena ab his compesci, propter quae non modice derogatur ecclesiasticae honestati: statuimus, ut si quis de cetero post publicationem hujus concilii inventus fuerit publice arma portare, absque justa et manifesta causa, ac licentia sui dioecesani, pro quolibet armorum, a suo praelato jurisdictionem habente condemnetur in solidos quadraginta, ad minus: nec praelati ipsorum, ex quo sine causa et licentia sui praelati fuerint reperti culpabiles, possint omittere quin condemnent, et exigant, prout culpa ipsorum requiret: cum hoc statuamus in favorem ecclesiasticae honestatis. 
Qui autem compertus fuerit, habitum, coronam, vel tonsuram incongruentem portare notabiliter: pro vice qualibet in quinquaginta solidos condemnetur. 
(4) Etsi ad regimen parochialium ecclesiarum assumpti, ante generale concilium Lugdunense, quod incipit, Licet canon, ex quo praefixo a canonibus tempore se non fecerint in presbyteros ordinari, de jure a ministerio sive ab officio eis commisso removeri possint et debeant, et aliis eorum ecclesiae concedi: quia tamen in executione memorati juris se multi exhibent negligentes, nos ipsorum negligentiam hoc salubri concilio supplere volentes, statuimus: ut infra proximum festum resurrectionis Dominicae se faciant in presbyteros ordinari. 
Quod si infra tempus praefatum, se in presbyteros promoveri non fecerint, nulla alia monitione praemissa, omni jure, quod in ipsis ecclesiis habebant, decernimus fore privatos. 
Licet generale concilium Lugdunense assumptos post ipsum concilium, ad regimen ecclesiarum parochialium, nulla etiam praemissa monitione, decernat esse privatos ipsis ecclesiis, nisi se fecerint a sibi commissi regiminis tempore in presbyteros ordinari: sunt tamen quidam, qui mentem dicti concilii circumveniunt, facientes se in fine anni, postquam privati fuerint, eligi iterato. 
Contra dolosos tales providere volentes, statuimus ut sive per dolum, sive per negligentiam steterint, seu alio fraudolento modo quocumque, quod promoti non fuerint infra annum, ipso facto quoad rectorias ipsarum ecclesiarum, vel ad quas se neglexerint facere promoveri, quantum ad electiones, quae in ipsis ecclesiis primo occurrerint faciendae, inhibere indicamus. 
(5) Dignum est, ut quos ad vitae decora domesticae laudis exempla non revocant, saltem correctionis medicina compescat. 
Sane relatu comperimus plurimorum, in nonnullis ecclesiis nostrae provinciae consuetudine observari, et in aliquibus aliis constitutione firmatum, ut praeter reditus beneficiorum, et praebendarum de quibus nihil ad praesens volumus immutari [1] prout quotidie resident, reditus aliquos alios, tantum in ecclesia residentes, pro rata residentiae, quam in ecclesia faciunt, percipiant et quod ad hujusmodi consuetudinem et statutum, quidam parva interpretatione obaudientes, ac minus quae Dei sunt cogitantes, in animarum suarum periculo, dum tamen in camera resideant, dato quod intrent in ecclesiam ad Divinum officium celebrandum tantum semel in mense, ipsos reditus specialiter ob favorem residentiae deputatos, ut Deo et ecclesiae serviatur, et Divinae laudis organa in ipsa horis singulis decantentur, sibi usurpant: propter quae generatur grande scandalum proximorum qui ecclesiae militant, prout debent, ac refrigescit in eis laudabile propositum, quod habebant. 
Ne igitur culparum illorum efficiamur participes, ipsa prava interpretatione summota, ac tali consuetudine observata, statuimus declarando, et statuendo declaramus, ut illi tantum dicantur in ecclesia residentes, quoad praemissos reditus qui distribuuntur, prout quotidie resident, seu sit bladum, seu vinum, sive sint pecuniae, vel alia bona, qui in ecclesia sua cum fratribus aliis horis debitis pensum servitutis nostrae, videlicet Matutinum, Laudes, Primam, Tertiam, Sextam, Nonam, Vesperas, Completoriumque persolverint: alioquin nihil percipiant ex ipsis reditibus, nisi prout servierint ecclesiae, juxta ordinationem nostram infra proxime annotatam. 
Et ut haec constitutio inviolabiliter observetur, volumus, et sub excommunicationis poena mandamus, ut infra duos menses, a die publicationis praesentis concilii computandos, omnes et singuli clerici ecclesiarum nostrae provinciae, ubi sunt plures clerici ordinati, et tales sunt reditus, de quibus supra praemisimus, hanc teneantur constitutionem sacramento firmare, et omnes etiam qui in posterum assumentur, antequam ad reditus admittantur. 
Ubi vero in ecclesia reditus tales non sunt, dioecesani locorum in synodis suis, quas eos contigerit celebrare, provideant, prout secundum Deum melius poterunt, ne in ipsis ecclesiis horis canonicis officium negligatur. 
Quod si major de capitulo, vel ubi omnes sunt pares, qui proximo ipsis clericis praeest, non fecerit hoc sacramentum praestari: sui beneficii periculo subjacebit, mulctandus per provinciale concilium, seu superiorem ipsius, vel per alium qui hoc possit. 
Proximum supra scriptum concilium, in quantum rite possumus, ordinare et declarare volentes: statuimus ut infra duorum mensium spatium a die publicationis hujus concilii, ordinetur, quot et quantum habere debeat qui Matutino interfuerit, et aliis horis canonicis, ex reditibus, de quibus supra proximo concilio est praemissum, ubi tales sunt reditus. 
Et quia in specie dare in hoc doctrinam non possumus, cum aliquae ecclesiae plus abundent, aliae vero minus: prout postumus, providemus hoc modo, videlicet, ut qui Matutino interfuerit, duplum ejus habeat quod habebit qui erit in Missa; qui autem Tertiae et Sextae, medietatem ejus habeat quod ei fuerit datum in Missa; et idem in Nona servetur, quod est in Tertia et Sexta praemissum; qui autem in Vesperis et Completorio, tantum habeat quantum qui Missae interfuerit, secundum praemissa. 
Ut clare intelligas, suppone quod decem sint denarii distribuendi in dies pro quolibet canonico: de ipsis decem denariis dabis ei qui interfuerit Matutino denarios quatuor; qui Missae, duos; qui Tertiae et Sextae, unum; et unum qui interfuerit Nonae; et qui interfuerit Vesperis et Completorio, dabis duos denarios, ut dedisti in Missa. 
Verum quia nec sic est, secundum quod praemissum est, ad plenum contra dolosos provisum, qui venire possent ad horas canonicas, non tamen hora debita, et in hora debita, non tamen starent quousque officium compleretur: contra eos statuimus, ut is dicatur Matutino interesse, qui ad ecclesiam venerit, antequam Venite cum hymno cantetur, cum hymnus dicitur: alias cum dicetur, Venite, cum primo psalmo; ex quo hymnus tunc non cantatur; et steterit quousque Prima completa fuerit. 
Qui Missae, antequam cantetur Kyrie eleison, et steterit quousque fuerit finita Missa. 
Qui Tertiae, Sextae, Nonae, Vesperis, et Completorio, antequam psalmi incipiantur, et steterint quousque fuerint dictae horae perfectae. 
Aliter nihil percipiant. 
Quicumque autem contra fecerit, praeter reatum perjurii, teneatur ad duplum illius quod perceperit restituendum ecclesiae, cui servitium debitum est subtractum, convertendum in ornamenta ipsius ecclesiae. 
In aliis autem ecclesiis, ubi reditus non sunt tales: locorum ordinarii, in quantum commode poterunt, remedium salubre adhibeant, ut ipsis serviatur ecclesiis, prout decet. 
Et ne per praesentes aliqua fiat fraus, ordinamus quod campanae horarum in nocte et die tantum pulsentur, quod omnes confratres se possint parare ad intrandum ecclesiam, nec incipiatur officium, antequam campana pulsare cessaverit. 
Ut misericordia temperemus rigorem, statuimus et ordinamus, ut illi etiam residere dicantur, quoad suprascriptos reditus, dato quod non intersint horis Divinis, qui solemnem medicinam receperint, per tres dies proxime subsequentes; et qui minutionem celebraverit, per duos dies; et alii etiam, qui infirmitate gravati, absque laesione gravi suae personae venire non possunt; illi etiam qui dicta de causa exeunt. 
Item vel illi ad superfluitatem corporis deponendam exeunt, dum tamen sic cito redeant, quod contra hujus concilii, et suprascriptorum conciliorum mentem non notentur fecisse. 
Et propterea volumus, et mandamus: quod omnes istae tres constitutiones juramento firmentur, quod contra ipsas, vel earum aliquam, non committatur fraus vel dolus per eos. 
(6) Cognoscentes salubrem constitutionem generalis concilii Lugdunensis, quae incipit, Quamquam usurarii manifesti, ac volentes ipsam intra provinciae nostrae terminos ab omnibus inviolabiliter observari: statuimus quod nullus notarius nostrae provinciae, alicujus usurarii testamentum conficiat, seu ubi conficiatur, intersit: nisi presbyter parochialis sit praesens, cujus est parochianus testator: et ante omnia, si dictus presbyter postulaverit, quod forma fuerit dicti concilii observata. 
Si quis autem notarius dictae provinciae contrarium scienter attentaverit, in ipsum per hanc nostram constitutionem excommunicationis sententiam promulgamus. 
Et ne parochiales presbyteri, in tenore praedicti concilii, aliquo decipiantur errore: volumus et mandamus, quod omnes praefati presbyteri tenorem dicti concilii teneantur habere, et quod locorum ordinarii in episcopalibus synodis annuatim per singulas dioeceses celebrandis, per se, vel per aliam personam sufficientem, dictum concilium suo clero exponant, et aperiant ita clare, quod nullus habeat justam causam ignorandi ea quae continentur in eo. 
(7) Cum jure Divino et humano decimae debeantur, et in signum universalis dominii sibi ipsas Dominus reservaverit: exactionem ipsarum praeterite non possumus nec debemus, absque animarum periculo nobis subjectarum, et ecclesiarum nostrarum laesione enormi. 
Proinde statuimus, ut ecclesiarum praelati, et clerici universi nostrae provinciae, quibus debentur decimae de consuetudine vel de jure, sint solliciti exigere decimas ab iis qui eis tenentur, ac dioecesani ipsorum se pronos exhibeant absque damno morae in monitionibus et coactionibus inferendis: ut videlicet, monitione praemissa canonica, excommunicent decimas non solventes; nec negligant nec retardent quae in hoc casu fuerint facienda de jure. 
Quod si aliquis contemnens decimas solvere, excommunicationis fuerit ligatus sententia, et eam per mensem sustinuerit animo indurato: contra ipsum contumacem, quoties dioecesanus fuerit requisitus, teneatur invocare cum effectu sollicite auxilium brachii saecularis. 
Si quis suffraganeorum nostrorum in executione hujus statuti fuerit negligens vel remissus: per suum metropolitanum, vel per concilium provinciale subsequenti tempore celebrandum, durissime redarguatur, et etiam puniatur. 
(8) Ne ducatum praebeat caecus caeco, casus, in quibus volumus solos adiri episcopos, per hanc nostram constitutionem ecclesiarum rectoribus nostrae provinciae intimamus: districte eis sub excommunicationis poena mandantes, ne de his se ullatenus intromittant, sed illos ad suum in his casibus dioecesanum remittant, qui in his, vel eorum aliquo, eis voluerint confiteri. 
Casus autem sunt hi: videlicet, cum quis petit absolvi ab excommunicatione majori lata, vel inducta ab homine, vel a jure: item incendio et crimine publico: sicut in blasphemante Deum, vel sanctos: item in voto qualitercumque emisso: et cum illis, qui filios oppresserunt ex proposito, sive casu: et cum quibuslibet homicidis et sacrilegis, falsariis, violatoribus ecclesiarum et immunitatum ecclesiasticae libertatis, et sortilegis: item cum iis qui cum brutis libidine polluuntur: item cum incestuosis et corruptoribus sanctimonialium: et in omni occupatione, usurpatione et detentione rei alienae, ubi cui restitutio fieri debeat non inveniri potest: item cum perjuris, et clandestine matrimonium contrahentibus, ex quo matrimonio dubitatio oriatur, vel oriri possit: et in omnibus aliis criminibus, delictis et excessibus, in quibus de consuetudine generali vel speciali episcopis reservatur confessio. 
(9) Quoniam quidam perditionis filii libertatem ecclesiae attributam nituntur infringere, quin immo esse assidue plura ordinentur remedia, semper tamen de malo prolabuntur in pejus, ac in sua pertinacia durius confirmantur: oportet nos vigilanti studio intendere ad reprimendam ipsorum malitiam perversorum. 
Attendentes igitur, quod licet singuli qui statuta edita, et consuetudines introductas contra ecclesiae libertatem servari fecerunt, vel fecerint, quive secundum eadem statuta, seu consuetudines, praesumpserunt, vel praesumpserint judicare, necnon statutarii et scriptores statutorum ipsorum, potestates, consules, et rectores locorum, ubi de cetero hujusmodi statuta vel consuetudines introductae fuerint, editae vel servatae, majoris excommunicationis sint ligati sententia; hi tamen, ipsa excommunicationis sententia vilipensa, in ipsorum animae detrimentum, perceptioni sacramentorum, et participationi fidelium se immiscent: hoc non valentes tolerare vel dissimulare diutius, absque ecclesiarum nostrae provinciae laesione enormi, volumus et mandamus, ut annis singulis in nativitate et paschate resurrectionis Domini, ac in solemnitate sanctorum omnium, coram fideli populo denuncietur publice in Missarum solemniis, omnes et singulos suprascriptos, in majoribus ecclesiis civitatum, castrorum, et aliorum locorum, ubi sunt conventuales vel collegiatae ecclesiae nostrae provinciae, majoris excommunicationis vinculo fore ligatos. 
Insuper monemus potestates et rectores, antianos, consiliarios, et officiales, quibuscumque nominibus nuncupentur, civitatum, castrorum, et locorum provinciae nostrae: quod ipsa statuta infra menses duos, a die publicationis praesentis concilii computandos, de capitulariis suis deleri faciant; et quoniam contemptu crescente, poena debet augeri: ad privationem omnium honorum, officiorum, gratiarum, immunitatum, privilegiorum omnium, ac insuper feudorum, et bonorum omnium aliorum, quae ab ecclesiis nostrae provinciae tenent, procedemus, prout crediderimus esse de jure: nisi ipsa statuta de suis capitularibus deleri fecerint, ut superius est praemissum, infra terminum suprascriptum. 
Quod si nec sic a tam nequam proposi tocuraverint resilire: a quocumque cujus intersit, denunciatione facta metropolitano, qui erit pro tempore, in sequenti provinciali concilio, ante omnia teneantur in concilio praesidentes, super hoc praemissis aliis, cura sollicita providere. 
