IN nomine Sanctae et Individuae Trinitatis Patris, et Filii, et Spiritus Sancti ad omnia nostra concilia et ad omnes actus nostros progredimur; verum testatur pagina veritatis quod in exordio conditionis humanae lex obedientiae vitium transgressionis incurrit, cum primitivi parentes sui conditoris prohibitione postposita, pomum quod universalis et singularis dominus speciali subjecerat interdicto, in totius posteritatis periculum attentarunt, sicque de corrupta radice corrupti ramusculi processerunt. 
Inde autem fit proclivis decursus ad voluptatem, et natura vitiorum remanet imitatrix, adeo quod ad reprimendas quae multipliciter subcreverunt perversorum malitias, vix per poenas in jure statutas potest competens remedium aut sufficiens adhiberi. 
Quamobrem convenit sanctorum patrum constitutionibus, generalium conciliorum provincialiumque canonibus, et fratrum coepiscoporum nostrorum statutis synodaicis sic perversorum coarctari malitias, ut appetitus noxii honestatis debitae limites non excedant, et inde magis ac magis christiana professio liberius salutaribus proficiat incrementis. 
Sane quoniam multorum conciliorum statuta salubria a nostris praedecessoribus edita non sunt, sicut decet, et fieri debuit, hactenus observata, propter quod in contemptum et oblivionem aliqua devenerunt, quaedam vero mutationem, vel reformationem propter varium decursum temporis nunc inducunt; cum, beato Augustino testante, omnia debeant suis temporibus convenire, ideoque nos Henricus divina miseratione sanctae primae Lugduni ecclesiae archiepiscopus, necessarium fore praevidimus conciliorum praedictorum statuta a nostris praedecessoribus edita renovare, quasdam poenas ad eorum observationem adjicendo, et quaedam alia statuendo quibus vita delinquentium arceatur. 
Auctoritate igitur praesentis concilii unanimique consilio et assensu fratrum nostrorum suffraganeorum praesentium, videlicet domini Bartholomei Dei gratia episcopi Eduensis, domini Nicolai eadem gratia episcopi Matisconensis, domini Guillelmi eadem gratia episcopi Cabilonensis, et domini Simonis de Huxeria archidiaconi Divionensis in ecclesia Lingonensi procuratoris, et excusatoris domini Joannis miseratione divina episcopi Lingonensis absentis, et dilectorum nostrorum filiorum abbatum Atanatensis Lugduni, insulae Barbarae, Saviniacensis, Bellae-villae, Cassaniae, de Oygniaco, sancti Stephani Divionensis, Molesionensis, et sancti Sequani, et procuratorum capitulorum ecclesiarum cathedralium, collegiatarum, conventualium nostrae provinciae Lugduni, consilio et voluntate concordi statuimus et ordinamus, quod antiqua praedecessorum nostrorum concilia in praesenti concilio alias renovata, nec non de novo edita in eodem firmiter et inviolabiter observentur: verum quia injuriatur memoriae frequenter oblivio, prudentium cautela edocuit adversus oblivionis dispendium scripturae suffragio providere; quapropter ne aliqui de caetero praetextu oblivionis, vel ignorantiae se valeant excusare, statuta praedecessorum nostrorum cum quibusdam aliis per nos editis recolligi fecimus, et ipsa in praesentia cleri et populi in dicto concilio astantis in eodem sacro concilio publicamus, et sub certo tenore infra scripto conscribi statuimus; et ipsa bulla nostra et sigillis dictorum fratrum nostrorum ad aeternam rei memoriam roborari statuimus. 
In primis igitur ad pronunciationem et declarationem statutorum in hoc provinciali concilio renovatorum ac editorum sic providimus inchoandum, declarantes, profitentes, et protestantes expresse quod praedicta statuta in toto, vel in parte juribus, bonis usibus, et consuetudinibus decani Lugduni ecclesiae praesentis et consentientis dictis declarationi, professioni, et protestationi pro se et successoribus suis in dicta ecclesia Lugdunensi, et bonis usibus, juribus, et consuetudinibus dictae Lugdunensis ecclesiae, et ejus capituli, et quarumcumque personarum ecclesiasticarum de dictae Lugdunensis ecclesiae corpore existentium, et aliorum capitulorum Lugdunensis provinciae nolumus derogare. 
(1) De Missa pro pace et bono statu terrae et ecclesiae celebranda. 
Cum juxta scripturae testimonium, qui pro alio orat, pro se ipso Dominum interpellat, multum valet deprecatio justi assidua apud Deum, eo quod oculi Domini super justos, et aures ejus ad preces eorum respiciunt, pia deliberatione duximus statuendum, quod in qualibet septimana in unaquaque ecclesia civitatis et dioecesis ac provinciae Lugdunensis [1] una missa de Beata Maria, vel de sancto Spiritu aliqua competenti die, pro pace et tranquillitate ac bono statu summi pontificis, et sanctae Romanae et universalis ecclesiae conservando, aut inimicis ejus ad correctionem, et poenitentiam convertendis solemniter celebretur. 
Venientes autem ad missam et eam audientes viginti dierum indulgentiam consequantur. 
(2) De praelatis quod mutuum auxilium sibi praestent...
Statuimus et ordinamus ut praelati provinciae Lugduni mutuum consilium et auxilium sibi praestent pro sententiis et bono statu ecclesiae conservandis. 
(3) De Judaeis quod aliquod signum portent, per quod possint a christianis discerni. 
Cum ex eo quod Judaei aliquod signum patenter non portant, per quod Judaei sunt, a Christianis valeant reprehendi, quam plura possint, prout pro certo comperimus, inimicae Christianae fidei perpetrari; ideoque provide atque consulte statuimus, ut Judaei in quocunque loco nostrae dioecesis et provinciae commorantes in superiori veste quam gestant et gestabunt in antea, aliquod signum portent de panno vel tela consutum ita magnum et coloris dissimilis in veste superiori in qua debeat consui, ut possint videri et cognosci. 
Prohibemus insuper ne teneant christianos nutricios et nutrices: carnes autem pro Judaeis occisas nullus vendat fidelibus christianis. 
Obviantes autem Judaei Cruci, sive corpori Christi, vel penitus se recludant, vel cum festinantia recedant, aut reverentiam cum humilitate exhibeant Salvatori. 
Praeterea ecclesiis in quarum parochiis Judaei commorantur, satisfaciant pro decimis et oblationibus de domibus et possessionibus, quas noscuntur in ipsis parochiis possidere. 
Si vero Judaei contra praemissa fecerint, vel aliquod eorumdem, eis christianorum participatio denegetur, et christiani ab eorum participatione abstinere nolentes, per censuram ecclesiasticam compellantur, donec satisfecerint de praemissis. 
Insuper juxta statuta generalis concilii monemus et moneri praecipimus omnes principes, barones Castellanos, et alios Dominos seculares, et quorumlibet eorum vices gerentes existentes in dioecesi et provincia Lugduni, ne Judaeos praeferant in quibuscumque publicis officiis Christianis; et si qui jam sunt praepositi, locorum domini eos studeant removere, alioquin contra eos per dioecesanum, in cujus dioecesi haec contingent, auctoritate praesentis concilii per excommunicationis sententiam procedatur, et alias prout providendum noverit expedire. 
(4) De Perjuriis. 
Cum per reatum perjurii non solum iis qui perjurant, immo etiam pluribus aliis damna frequenter irrogari contingat, et sint nonnulli qui illud crimen incurrere non formidant: 
Non attendentes, vel forsitan ignorantes quam sit difficile atque grave, et quot sunt poenae contra perjuros editae per legitimas et canonicas sanctiones. 
Statuimus ut presbyteri curam animarum habentes in ecclesiis suis semel in quolibet mense praesente populo, aliquo festivo vel dominico die denuncient publice, ac exponant quod perjuri sunt infames et a perhibendo testimonio, et omni actu legitimo repellendi, et quod non sunt digni ecclesias regere, nec inter probos homines computandi, nec modo aliquo admittendi, et haec fiant ne praetextu ignorantiae aliqui occasionem habeant pejerandi: convicti vero de perjurio vel confessi, per dioecesanum suum nihilominus puniantur secundum quod pejerantis qualitas id exposuerit, ut metu poenae a similibus arceantur. 
(5) De machinantibus contra excommunicatores, et contra excommunicationum sententias proferentes vel nunciantes, et contra eos et eorum parentes ad quorum instantiam proferuntur. 
Plerumque contingit, quod quidam excommunicati, vel eorum domini, vel amici, quaedam statuta faciunt, praecepta, seu banna contra excommunicatores seu denunciatores excommunicationum prolatarum contra eos, vel eorum parentes, ad quorum sunt instantiam promulgatae, vel bona capiunt, vel capi faciunt, quod est a disciplina ecclesiastica alienum, cum haec fiant in exclusionem clavium ecclesiae, quas nituntur infringere malitia exquisita. 
Et licet tales nisi infra octo dies resipuerint, incidant in excommunicationis sententiam ipso facto, a qua si per duos menses eam sustinuerint, non possint nisi a Domino papa absolutionis beneficium obtinere, juxta tenorem constitutionis editae a D. Gregorio papa X. in concilio Lugduni; quia tamen illam constitutionem contemnunt, et nervum nituntur corrumpere ecclesiasticae disciplinae, et mucronem ecclesiae hebetare, statuimus praesente sacro concilio approbante; quod quicunque statutum, bannum, praeceptum, interdictum furni, molendini, ignis, aquae seu itinerum aut commerciorum quorumcumque seu mandatum fecerint supra praedictis apertum, vel occultum contra excommunicatores, vel excommunicationem denunciantes, vel contra eos vel eorum parentes, ad quorum instantiam sunt sententiae ipsae latae, vel bona ceperint, seu capifecerint eorumdem, nisi infra octo dies revocaverint cum effectu quod fecerint occasione praedicta quocumque quaesito colore, auctoritate praesentis concilii, excommunicati publice nuncientur per dioecesim in qua noscuntur taliter excessisse: et nisi post denunciationem infra decem dies excessum suum curaverint revocare, denuncientur excommunicati per totam provinciam Lugdunensem: et si sint domini terrarum, vel rectores earum, in earumdem terris quamdiu ibi fuerint, cessetur a divinis, in quibus dicti excessus, vel aliquis eorum fuerit perpetratus, juxta tenorem constitutionis domini Bonifacii papae VIII. sine dissimulatione qualibet, donec passis injuriam et ecclesiis satisfecerint competenter auctoritate praesentis concilii; praecipientes insuper omnibus praelatis nostrae provinciae jurisdictionem habentibus ordinariam, quoad ad causarum cognitionem, quod cum a dioecesano in cujus dioecesi excessus hujusmodi fuerit perpetratus extiterint requisiti, dictos malefactores excommunicatos denuncient et evitent, et denunciari praecipiant a suis subditis cappellanis, et hoc medicinabile statutum studeant observare. 
(6) De excommunicatis ad officia publica non assumendis. 
Generaliter statuimus, quod publice excommunicati et denunciati ad aliqua publica officia, utputa Bailliviam, Castellaniam, Praeposituram, vel ad aliqua alia majora vel minora officia non assumantur per aliquem in dioecesi, vel provincia Lugdunensi, et nulla sententia lata per eos sive eorum auctoritate. 
Ipsi, et qui tales assumpserint, et moniti eos non removerint, ipso facto sententiam excommunicationis incurrant. 
Adjicientes insuper, ut quicumque excommunicatos publice semel aut plures in ecclesia seu ecclesiis denunciatios scienter elegerint, vel assumpserint ad aliquod publicum officium exercendum, sententiae interdicti subjaceant ipso facto. 
Idem per omnia statuentes, si qui post assumptum officium etiam in praedictam excommunicationis sententiam inciderint, et dum certificati eos ab officio infra decem dierum spatium moniti non duxerint amovendos. 
(7) De Laicis diu sustinentibus sententiam excommunicationis. 
Praeterea sunt nonnulli excommunicationis sententiam contemnentes, et quantum in eis est nervum ecclesiasticum corrumpentes qui non timent diutius in excommunicatione jacere, dicentes quod ita sapide comedunt, atque bibunt, et ita bene fructificant agri sui, ac si nulla essent excommunicatione ligati. 
Cum igitur ista et his similia non careant scrupulo haereticae pravitatis, ne per sua prava exempla alios in devia mortis impellant, statuimus, ut quicumque excommunicatus fuerit, si per annum post denunciationem in excommunicatione permanserit, cum jam praesumi possit, quod in eo malitia invalescit, dominus in cujus consistit territorio vel ejus vices gerentes per ejus dioecesanum, vel officialem ejus, legitime moneantur, quod ipsum infra decem dies ad unitatem ecclesiae redire compellat per captionem corporis vel bonorum. 
Quod si dominus, vel ejus vices gerentes per dictos decem dies a die monitionis factae distulerit adimplere, cum non careat scrupulo societatis occultae, qui dum potest desinit tanto facinori obviare, ipse dominus et ejus vices gerens auctoritate praesentis concilii excommunicationis sententia adstringatur: et si hanc sententiam per alios decem dies sustinuerint, et in protervitate perseveraverint, per dioecesanum loci, vel ejus officialem contra utrumque sententia auctoritate hujus concilii aggravetur: 
Et si nec sic resipuerint, et aggravationem per alios decem dies sustinuerint, castrum vel villa ipsius domini ubi excommunicatus moratur, supponatur ecclesiastico interdicto: 
Et si adhuc non venerint ad emendam, si per quadraginta dies latam interdicti sententiam in terra sua sustinuerint animo nequiter indurato, contra eos et terram eorum gravior ecclesiastica exerceatur censura, prout dioecesano videbitur expedire, vel officiali suo de ipsius dioecesani concilio primitus requisito pariter et obtento. 
(8) De iis qui ingrediuntur ecclesiam excommunicatione ligati. 
Quoniam sunt aliqui qui licet excommunicationem vel interdictum a Corpore Christi, quod est ecclesia sint remoti, quamdam devotionem fingentes in contemptum sententiae vel sententiam proferentis, seu sacerdotis eamdem sententiam publicantis, ingerunt se divinis, et ecclesias intrant, vel se scienter exhibent conspectui sacerdotum dum officia celebrantur divina, sic divinum Officium perturbantes, cum in eorum praesentia sacerdotes non possint nec debeant celebrare, nec etiam caeteri non excommunicati debeant ipsis praesentibus in ecclesia remanere, quando divina officia celebrantur: cum igitur tales deberent potius excommunicationem humiliter sustinere, et esse extra ecclesiam, ne ex suo contemptu amplius ligarentur, quam se ingerere cum animae detrimento; 
Statuimus, ut quicumque ausu temerario Dei timore postposito praesumpserit taliter divinum officium perturbare, iterum auctoritate praesentis concilii se noverit alia excommunicationis sententia irretitum, si requisitus per cappellanum, vel ejus mandatum statim non exierit de ecclesia patienter, nec ab ipsa sententia ibi per dioecesanum, vel ejus officialem, vel auctoritate sedis apostolicae absolvatur, et contra eum nihilominus procedatur, sententiam aggravando prout ordinario visum fuerit expedire insuper statuentes: quod damna quae sustinuerint cappellani propter excommunicationis, vel interdicti sententias contra aliquos, vel eorum terras prolatas, si eorum suppetant facultates, ipsis cappellanis per excommunicatos restituantur integre. 
(9) De excommunicatis qui satisfecerunt pro quo sunt excommunicati, nec tamen sunt absoluti. 
Item statuimus, quod excommunicatum aliquem quantumcumque constet, quod satisfecerit de hoc, pro quo fuerit in eum sententia promulgata, nullus eum praesumat absolvere, vel pro absoluto habere vel mortuum tradere ecclesiasticae sepulturae, nisi a praelato suo, vel ejus officiali, vel alio a quo sententia emanaverit licentiam habeat specialem. 
Qui vero contra fecerit absolvendo excepto mortis articulo, in quo casu potest quilibet presbyter absolvere, sed non sine dioecesani, vel ejus officialis licentia tradere ecclesiasticae sepulturae, excommunicationis sententiam auctoritate praesentis concilii se noverit incursurum. 
(10) De corporibus defunctorum extra ecclesiam non portandis. 
Etiam statuimus, quod corpora defunctorum in coemeteriis ecclesiarum parochialium inhumentur, nisi incontinenti sine aliquo strepitu judicii fides fiat sacerdoti parochiali summaria quod alibi elegerint sepeliri. 
Si qui autem regularis, vel saecularis aliter ad aliam ecclesiam, vel coemeterium corpus portare praesumpserit, antequam de electione sepulturae habita fuerit certitudo, omni emolumento in testamento defuncti et taliter sepulti sibi relicto careat, et illud parochiali ecclesiae applicetur, et nihilominus ad expensas suas teneatur restituere corpus proprio sacerdoti cum omni emolumento, quod ejus occasione habuit infra octo dies postquam super hoc fuerit specialiter requisitus; quod si non fecerit, ex tunc auctoritate praesentis concilii noverit sibi ingressum ecclesiae interdictum usque ad satisfactionem condignam. 
Insuper statuentes, quod corpora defunctorum qui elegerint alibi sepeliri primo portentur ad parochialem ecclesiam, et ibi una missa vel aliqua statio pro defuncti anima celebretur. 
(11) De ponentibus insidias episcopis vel praelatis, et conspirantibus contra eos. 
In tantum seduxit aliquos maligni hostis perfidia, qui contra proprios episcopos vel praelatos parare seu ponere insidias, aut conjurationes, vel conspirationes facere moliuntur. 
Cujus criminis saevitia non solum inter christicolas abominabilis et execrabilis judicatur, sed et inter haereticos et gentiles est etiam ab extraneis et saecularibus legibus interdicta. 
Idcirco hujus criminis reos non solum ecclesiasticae, sed etiam seculares leges damnant, et non tantum agentes, sed et consensum, consilium, et auxilium impendentes: quamobrem praesentis auctoritate concilii exterminare crimen tam detestabile cupientes. [2] 
Generaliter statuimus, ut si clerici saeculares, vel regulares seu laici praesumptione damnabili praelato alicui insidias praesumpserunt seu ponere ad capiendam personam, vel bona ipsius, vel suam familiam depraedandam, conjurationem vel conspirationem fecerint contra eos, excommunicationi subjaceant ipso facto, licet sua damnabilis praesumptio ad effectum minime sit producta: et si tam detestabili et horribili crimine convincantur, si regulares fuerint vel saeculares clerici in quocumque gradu vel ordine constituti, etiam quicumque laici, excommunicationis sententiam ipso facto incurrant, praeter poenas contra tales a jure statutas. 
(12) De testamentis presbyterorum. 
Licet secundum canonicas sanctiones bona quaecumque intuitu ecclesiae acquisita non sint ad personas alias transferenda, sed debeant apud ecclesiam cujus intuitu acquisita sunt, remanere, non tamen est improbandae consuetudinis, immo statutis canonicis approbatae, quod presbyteri, ceterique ecclesiarum saeculares rectores, qui aetatem suam in suis ecclesiis transegerunt, in ipsis virtutum domino famulantes, de aliquibus bonis ipsarum ecclesiarum, quarum regimen tenuerunt, possint disponere et testari, praesertim in iis quae noscuntur ad pietatem et misericordiam pertinere: igitur sacro praesente approbante concilio, duximus statuendum, quod de bonis mobilibus et se moventibus duntaxat, quae sine intuitu ecclesiae acquisierunt, vel alio justo modo antequam ecclesias adepti essent, vel postea, libris et ornamentis ecclesiasticis exceptis, et etiam de immobilibus antequam adepti essent ecclesias acquisitis, possint ipsi presbyteri et rectores saeculares sua condere testamenta, seu alias ultimas voluntates, in quibus pro animarum suarum remedio aliquibus Christi pauperibus, seu suis servitoribus pro remuneratione suorum servitiorum tam praesentium quam etiam transactorum, sive sint consanguinei, sive sint extranei, vel propinqui de bonis praedictis mobilibus, et de moventibus possint relinquere et legare, hoc adhibito moderamine, quod in ecclesiis quas rexerunt tantum de bonis mobilibus dimittere teneantur quod successor cum necessariis servitoribus ecclesiae et personae ipsius usque ad novos fructus valeat sustentari, si ad hoc suppetant facultates, computatis fructibus qui provenient in ecclesia, vel occasione ecclesiae, durante tempore ante dicto. 
Sane bona immobilia praetextu ecclesiae acquisita statuimus debere penes ecclesiam jure perpetuo remanere, et de utensilibus quae tempore mortis suae habebat in parochia, prout ordinario, consideratis iis quae consideranda sunt, visum fuerit expedire. 
(13) De contendentibus super beneficiis ecclesiasticis, qui omissis juridictionibus ecclesiasticis ad arma et rixas veniunt. 
Ad hoc cum jam perniciose molitum sit in pluribus partibus dioecesis et provinciae Lugdunensis non solum apud saeculares, sed apud monachos, et alios regulares, et cum super beneficiis ecclesiasticis quaestiones inter aliquos oriuntur, qui relictis et contemptis ecclesiasticis judicibus, ad quos solos cognitio et definitio talium noscitur pertinere, statim ad arma concurrunt, parentum et amicorum suorum impetu et violentia prioratus, ecclesias, vel alia beneficia ecclesiastica per violentiam occupantes, armis et armatis hominibus minantes eosdem, sed exinde mutuo prout praevalent plerumque cum effusione sanguinis, nonnumquam vero cum homicidiis expellentes, prope innumerabilia insurrexerunt, et adhuc frequenter insurgunt scandala et plurima sequuntur corporum et animarum pericula, et ruinae: circa quae provisum est per dictum Bonifacium papam VIII. ut hujusmodi violenti eo ipso quod per violentiam aliquod ecclesiasticum beneficium occupant, jus, si quod eis in beneficiis taliter occupatis, vel ad ea forsitan competebat, amittant. 
Nos volentes provisioni poenam adjicere, statuimus quod si talis violentus per dioecesanum requisitus et monitus, a tali occupatione et violentia desistere noluerit, et excommunicationis sententiae subjaceat ipso facto, et per totam denuncietur excommunicatus dioecesim: et si perseveret in sua malitia, per totam provinciam Lugdunensem, nullatenus in ea provincia, si sententiam per tres menses sustinuerit, de duobus annis postquam absolutus fuerit beneficium ecclesiasticum obtenturus. 
(14) De abusoribus litterarum domini nostri papae. 
Sunt quamplures personae ecclesiasticae tam regulares quam saeculares et laici, qui litteris domini papae vel ejus legatorum nequiter abutuntur; idcirco auctoritate praesentis concilii excommunicamus omnes illos qui litteras suo nomine a sede apostolica, vel ejus legatis obtentas aliis ejusdem nominis ad abutendum tradunt, et eos qui eas recipiunt tali modo. 
Item illos qui ad loca aequivoca aliquem seu aliquos citari faciunt, ut fraudulenter et malitiose vexent et decipiant quos citant in laboribus et expensis. 
Item omnes illos qui super uno et eodem negotio coram diversis judicibus aliquem faciunt evocari. 
Item omnes illos qui litteras apostolicas vel ejusdem legatorum ad futuras trahunt controversias quae nondum fuerant tempore impetrationis exortae. 
Item omnes illos, qui per litteras ea quae de bonis pro suorum prioratuum dignitate personatu vel ecclesia, seu alio beneficio ecclesiastico impetratas ad instantiam aliquorum alios citari faciunt, cum quibus ipsi ratione praedictorum prioratus, dignitatis, personatus ecclesiae seu beneficii quorum nomine sunt litterae impetratae, non habent aliquid quaestionis. 
De illis qui litteram extendunt scienter et malitiose et de littera post iter arreptum et ea praedicto modo abutentibus idem per omnia statuentes, nec non de omnibus qui per quascumque litteras apostolicas, vel legatorum sedis apostolicae citari aliquos faciunt, contra quos non habent aliquid quaestionis. 
Si quis vero super rebus ad dotem spectantibus litteras apostolicas impetraverit, et illarum auctoritate aliquem vel aliquos cum quibus ratione dotis non habet aliquid quaestionis, fecerit scienter et malitiose ut supra fatigari, auctoritate praesentis concilii eadem excommunicationis sententia qua superius noverit se ligatum. 
De illis vero qui falso esse cruce signatos asserunt, cum non sint, et sic tanquam cruce signati litteras apostolicas impetrant per quas aliquos fatigant laboribus et expensis, item de illis qui privilegium cruce signatorum impetrant sub illa forma postquam iter arripuerint transmarinum, et ante iter arreptum per illud privilegium impetrant aliquos fatigari ipsis litteris scienter taliter abutendo, praesente approbante concilio, idem per omnia statuentes, videlicet, quod eadem sint excommunicationis ligati sententia, et aliis poenis a jure statutis nihilominus infligendis; hoc autem contra abusuros litterarum sedis apostolicae et legatorum ejusdem auctoritate praesentis provincialis concilii statuimus, ejusdem sedis apostolicae et legatorum ejus auctoritate in omnibus semper salva, statuentes nihilominus quod praedicti abusores per dioecesis episcopum, prout justum fuerit, puniantur: eodem modo qui consensum, consilium, vel auxilium seu assensum scienter praebuerint in hoc facto, singuli quidem episcopi per se vel per deputatos ab eis inquisitionem super iis faciant diligentem et puniant quos invenerint reos esse, et eos compellant satisfacere indebite fatigatis. 
(15) De iis qui, praetextu officiorum saecularium quae gerunt pro dominis temporalibus, capiunt ecclesiasticas personas. 
Cum nonnunquam domini aliqui temporales vicarii, praepositi, baillivi, castellani, et alii saecularium curiarum officiis variis inservientes diversis officiorum nominibus nuncupati, auctoritate propria manus temerarias passim et indifferenter ad capiendum clericos aliasque personas ecclesiasticas incurialiter et modo quo possunt turpius ad majorem confusionem ecclesiae atque cleri extendere non verentur; quin immo ipsos mancipant carceribus, ac ibidem nonnunquam ut excessus suos palliare possint, eos ibi totaliter radi faciunt, ut possint confringere eos clericos non fuisse, vel non esse in possessione clericatus, seu quasi in enervationem ecclesiasticae libertatis, prohibemus districte ne a quoquam talia de caetero attententur, alioquin contraria facientes, sive sint laici sive ecclesiasticae personae, regulares, vel saeculares, hanc nostram excommunicationis sententiam quam auctoritate praesentis concilii in his scriptis ferimus, incurrere volumus ipso facto, nisi forte in eo duntaxat casu cum eos adhuc flagrante crimine capi contingeret, cum de ipsorum fuga verosimiliter timeretur, et quam citius commode poterunt ad curiam episcopalem duxerint et restituerint sine fraude. 
Si vero de nocte tales ceperint, in crastinum teneantur ultro sine aliqua requisitione et sine retentione alicujus seu aliquorum, bonorum mobilium ipsius, et sine laesione personae reddere curiae supra dictae, nec eis liceat aliquid a captis hujus dono vel gratia sub colore aliquo extorquere, nec etiam recipere gratis data, contraria aliqua consuetudine quae potius corruptela censenda est, non obstante, et si aliqua habuerint ea integraliter restituere teneantur, quin immo si injuste eos cepisse inveniantur, sive aliter eos laesisse modo aliquo in personis, tandiu excommunicati publice nuncientur, donec laesis et ecclesiae super iis ad ordinarii arbitrium emendam fecerint competentem. 
Quod si in castris vel villis captionem clericorum contingat fieri, adducant ipsos ad episcopalem curiam, vel transmittant quam citius sub fida custodia cum expensis ipsius curiae moderatis: 
Et si secus egerint vel in fraudem seu odium super hoc aliquid attentaverint, eadem qua supra sententia involvantur, et nihilominus denuntientur excommunicati a canone donec meruerint absolutionis beneficium obtinere, et in villa, castro vel civitate seu loco in quibus vel quorum districtu aliter quam praedictum est deinuerint clericos, cessetur a divinis, servata circa celebrationem divinorum forma constitutionis domini Bonifacii papae VIII. praeter poenitentias morientium, et baptismata parvulorum. 
(16) De judicibus saecularibus qui prohibent subditos suos ad judicem ecclesiasticum appellare. 
Mulcta quandoque indicta, vel modis aliis, domini saeculares, vel eorum judices praepositi, seu Baillivi, castellani, vel eorum officiales aliqui, aggravantibus vel sententiis ab eis latis, super rebus ad feudum spectantibus ecclesiae, ad judicem Ecclesiasticum, a quo tenentur in feudum, impediunt appellationem prosequi interjectam, sic jus et jurisdictionem Domini et judicis ecclesiastici perturbantes. 
Nos vero evidentem eorum malitiam perstringere affectantes, prohibemus ne post editam et publicatam praesentem constitutionem praesumant talia attentare, alioquin excommunicationis sententiae se noverint subjacere: quae tamdiu inviolabiliter observetur, publicetur et etiam aggravetur, donec reatum proprium confitentes, emendam fecerint competentem, et absolutionis beneficium meruerint obtinere. 
(17) De recognitione feudorum et rerum quae tenentur ab ecclesia facienda, et servitiorum pro rebus ecclesiae debitorum. 
De clericis, religiosis et laicis nobilibus, et ignobilibus qui feuda vel res aliquas tenent ab ecclesiis, statuimus, ut ea et eas, ac servitia quae pro eis debent ecclesiis, quam citius poterunt, recognoscant personis quae ipsis praesunt ecclesiis, vel aliis de mandato ipsarum, et usagia faciant eorumdem. 
Si vero aliquis scienter feuda ipsa et res quae ab ecclesia tenet, et usagia, atque servitia quae pro ipsis debentur celaverit, et infra annum et diem homagium et usagia facere, et servitia pro ipsis debita recognoscere recusaverit, excommunicationis sententiae auctoritate praesentis et approbantis concilii se noverit subjacere, et nihilominus feudorum et rerum amissionem pro quibus dicta usagia et servitia debentur, poterit merito formidare; hanc autem excommunicationis sententiam si quis in eam incidit, praecipimus solemniter publicari, et illum qui in illam inciderit excommunicatum publice nunciari, donec erga ecclesiam et praelatum, vel alium qui praeest rei ecclesiasticae pro qua praedicta debentur, fecerit id ad quod faciendum tenetur de consuetudine vel de jure; ita tamen quod quantum ad recognitionem praedictorum servitiorum illi qui ad ea tenentur antequam dictam sententiam incurrant fuerint saltem publice et generaliter in locis in quibus habitant super hoc requisiti; si vero animo indurato excommunicationis sententiam ultra tres menses praesumpserit aliquis sustinere; in casu praedicto res feudalis et per ecclesiam auferatur, et alii concedatur, qui eam teneat in feudum, et se tenere ab ecclesia recognoscat; qui vero feuda ecclesiastica intraverint, vel receperint sine consensu ecclesiarum vel praelatorum, de quorum sunt dominio, praedictis sententiis se noverint irretitos. 
(18) De iis qui caedunt in personis proprios cappellanos, vel habentes dignitates, personatus, vel canonias, vel alias incorporatos vel intitulatos in ecclesiis cathedralibus, collegiatis, vel conventualibus. 
Licet omnes in suos proximos delinquentes argui debeant et puniri juxta canonicas et legitimas sanctiones, illos tamen est exercenda gravior disciplina, qui in personas ordine, gradu, officio, dignitate, aut in personatu notabiles, temerarias et sacrilegas manus injicere non formidant, sicut in proprios parochiales presbyteros, vel habentes in ecclesiis cathedralibus, collegiatis, seu conventualibus dignitates, personatus, canonias, seu officia, vel alias incorporatos, seu intitulatos in eis. 
Ea propter ut talium praesumptuosa audacia refraenetur, et modo debito puniatur, sacro praesente approbanteque concilio, statuimus, quod si quis citra auctoritatem sui episcopi de caetero, inimico homine suadente, in hujusmodi personas manus violentas injicere praesumpserit, interficiendo, mutilando, vulnerando, seu graviter verberando, capiendo, vel captas tenendo, tam ipse violentus, quam ei praestantes in hujus violentia consilium, vel consensum quemcumque, vel aliquis de genere eorumdem in ascendenti vel descendenti linea, usque ad quartum gradum non possint recipi ad aliquem gradum, statum, vel ordinem in ecclesia, vel monasterio, de qua vel quo extabit persona laesa, et si persona laesa Sacerdos parochialis vel curatus fuerit, non possit sic laedens cum in aliquo loco civitatis, dioecesis, aut provinciae Lugdunensis aliquod ecclesiasticum beneficium assequi, nisi prius facta competenti emenda tam laesae personae, quam ecclesiae cujus persona laesa fuerit, quam etiam loci ordinario talis et tanta, quam aliis excedentibus vel excedere volentibus esse possit, ut a suis resipiscant insolentiis in exemplum: 
Et si talis excedens actu, consilio, vel consensu beneficium aliquod teneat in dioecesi in qua ecclesia sita fuerit, cujus personam sic laedere contigerit, ut dictum est, nisi reatum suum infra mensem computandum a die illatae injuriae emendare procuraverit cum effectu, illis quibus juxta praemissa ipsam faciendam decrevimus, eo ipso sit illo beneficio praesentis concilii auctoritate privatus. 
(19) De sacerdotibus clericis, et laicis qui generale pluribus modis violant interdictum. 
Sunt quidem quamplures versutiis et dolosis machinationibus intendentes et dediti, qui illud quod ad remedium salubre consulte provisum est et statutum, ad noxam et perniciem retorquere nituntur: nam cum contingit aliquando quod aliqua civitas, castrum seu villa ex aliqua causa quam sufficienti esse prima facie praesumimus, generali et ecclesiastico supponitur interdicto, aliqui de ipso loco interdicto, vel ejus suburbio seu continentibus aedificiis existentes, sub devotionis praetextu quam se habere simulant, vel alia illicita intentione quacumque exhortantur, sollicitant et requirunt, vel precibus seu muneribus, terroribus, promissionibus, sive minis quosdam sacerdotes et clericos alliciunt et inducunt ad celebrandum secrete missas, vel alia divina officia facienda, et sacramentum poenitentiae, in casibus non permissis a jure, matrimonii benedictiones nubentium, et alia sacramenta ecclesiastica ministranda, quorum pravis et iniquis persuasionibus inventione nefandissima et corrupta receptis muneribus, vel promissis, vel sub spe habendi in posterum dicti maledicti presbyteri et clerici occultatis vultibus ne cognosci valeant, et obtenebratis, sub monstri larvarum specie obediunt in praedictis et quolibet seu aliquo praedictorum officio sacerdotali vel clericali nequiter abutendo, et nervum disciplinae ecclesiasticae corrumpendo, necnon divina ministeria quae purgatoria cunctorum contagiorum existunt in recte celebrantibus et recipientibus, atque audientibus, quantum in eis est contaminando, et etiam prophanando, quae siquidem committendo fiunt qui nequam fuerant nequiores. 
Nam sententia propter quam promulgatum est interdictum quo medicinabilis esset, si modo debito servaretur, et mortalis efficitur, dum per praedictos abusus, vel alios vertitur in contemptum, et nihilominus personae ecclesiasticae talia quae dicta sunt committentes quo ad celebrationem missarum et divinorum officiorum in eis committendis praebentes auxilium, consilium, vel consensum, irregularitatis laqueo se involvunt, a quo nisi per summum pontificem liberari non possunt, juxta sacrorum canonum sanctiones. 
Verum cum a multis non advertentibus aciem interioris oculi ad salutem, nec ad observationem canonum praedictorum frequenter perpetrantur excessus praedicti, et sic pluribus in malitia tanta crescentibus, necesse habeamus dictos canones majorum poenarum adjectione juvare, ideoque praesentis auctoritate concilii omnes et singulos civitatis, dioecesis et provinciae Lugdunensis qui de caetero exhortando, sollicitando, vel excitando modo aliquo sacerdotes, vel clericos ad talia, vel similia praesumenda quae dicta sunt, nec non omnes audientes et recipientes ab eis divina officia, vel ecclesiastica aliqua sacramenta in loco interdicto, vel ejus suburbiis, aut continentibus aedificiis, vel alibi; si propter culpam, vel delictum habitantium in loco interdicto sententia interdicti lata fuerit, auctoritate hujus sacri concilii excommunicationis sententia innodamus, nec non presbyteros et clericos qui inveniuntur de caetero fore culpabiles in praedictis, vel aliquo eorumdem a qua non possint absolvi aliqui praedictorum nisi a dioecesano episcopo competenti satisfactione praemissa, omnibus qui ex praedictis excessibus inveniuntur gravati, seu quorum interest, sicut sunt illi qui tulerunt sententias, et illi ad quorum instantiam prolatae sunt, et sacerdotes parochiales; citra quam satisfactionem absolutio praestita de facto nullius penitus sit momenti; et ut sacerdotes et clerici a talibus enormibus excessibus de caetero arceantur, statuimus ut si quis de caetero talia vel similia attentare praesumpserit, eo ipso beneficio ecclesiastico si quod obtinet in civitate, dioecesi, vel provincia Lugdunensi, sit praesentis concilii auctoritate quam contempserit, privatus omnino; si vero beneficium non habeat, ad obtinendum beneficium de caetero aliquod ecclesiasticum in civitate, dioecesi, vel provincia supradictis habeatur, et sit perpetuo prorsus inhabilis et indignus, adeo quod cum eo non possit circa amissum beneficium rehabendum, vel circa acquirendum aliquod, nisi per summum pontificem, vel alium qui potestatem super hoc habeat, dispensatione prius obtenta super irregularitate, et super aliis sententiis praemissa satisfactione, ut dictum est absolutione obtenta, modo aliquo dispensari. 
(20) De clericis qui cum unicis virginibus contraxerunt. 
Cum quidam Domini temporales, vel eorum vices gerentes invidentes constitutioni cuidam super editae a domino Bonifacio papa VIII. quae incipit: clerici qui cum unicis et Virginibus contraxerunt, situatae in sexto libro decretalium a dicto domino Bonifacio summo pontifice compilatae sub titulo de clericis conjugatis, imponant collectas et taillias clericis, qui cum unicis et virginibus matrimonialiter sunt conjuncti, pro personis et rebus eorum, seu aliquo eorumdem, necnon pedagia seu alias exactiones quascumque et impositiones factas dictis clericis super praedictis exigunt et extorquent ab eis, quando nolunt eas solvere sponte sua, compellendo eos per bonorum suorum captionem, arrestationem vel saisinam, seu aliis exquisitis modis, licet aliqui tales clerici de speciali consuetudine in quibusdam partibus super talibus consueverint ante edictionem dictae constitutionis immunitatem habere, et sibi praescripserint libertatem, non attendentes prudenter prout deberent dicti domini temporales, vel eorum vices gerentes, dictum dominum papam Bonifacium nolentem juri alicujus detrahere, quamdam aliam edidisse constitutionem situatam eodem sexto libro decretalium, sub titulo de constitutionibus, qua cavetur quod licet Romanus pontifex qui jura tuetur, quae omnia in scrinio pectoris sui censeatur habere, constitutionem posteriorem condendo, priorem, quamvis de ipsa mentionem non faciat, revocare noscatur; quia tamen locorum et personarum singularium consuetudines cum sint facti, et in facto consistant potest probabiliter ignorare, ipsis, dum tamen sint rationabilia, per constitutionem ab ipso Romano pontifice noviter editam, nisi expresse caveatur in ipsa, non intelligitur in aliquo derogari. 
Nos dictam consuetudinem in locis in quibus ipsam constiterit esse praescriptam legitime rationabilem reputantes, utpote clericorum libertatis amicam, sacro praesente et approbante concilio statuimus, quod ad dictam consuetudinem observandam per locorum ordinarios, monitione praemissa, compellantur per censuram ecclesiasticam dicti domini temporales, et eorum vices gerentes quoad clericos clericaliter viventes, et clericalem deferentes habitum, et tonsuram, quoad onera imponenda pro personis eorum; Et si pro talibus oneribus eos pignorari contingat, vel eorum res aut bona arrestari, modo aliquo saisiri, vel capi in locis in quibus dicta pignora vel res arrestatae, captae, vel saisitae fuerint, vel pignorantes, capientes, saisentes vel arrestantes, vel eis auctoritatem, mandatum, consilium, vel consensum praestantes, praesentes fuerint, postquam super hoc legitime constiterit, cessetur penitus a divinis. 
Etiam cum excommunicati sint juris beneficio et inhabiles ad beneficium ecclesiasticum obtinendum, diligenti deliberatione praehabita statuimus, quod quicumque cujuscumque conditionis existat, religiosus, capellanus, seu alius saecularis in dioecesi Lugdunensi, qui pertinaciter in excommunicatione ultra annum steterit continuum, beneficium suum ex tunc ipso facto se noverit perdidisse, et tunc potestatem habeat conferendi, vel etiam praesentandi is ad quem collatio seu praesentatio ejusdem antea pertinebit. 
(21) Mandatum quo omnes subditi constitutiones hujus sacri concilii in scriptis habeant et observent. 
Cum universa et singula statuta in hoc sacro concilio contenta superius ediderimus, ad perversorum malitias arctius refraenandas, et ut subditorum hujus provinciae Lugdunensis mores, et actus in melius reformentur; quia tamen non minus difficile quam periculosum existit peccantem quemlibet in praemissis sigillatim corrigere vel monere, nec propter multorum potentiam, aut peccantium multitudinem potest fieri commode monitio specialis, ideoque praesente concilio approbante statuimus et districte mandamus, ut praedicta omnia et singula in hoc sacro concilio constituta diligenter serventur, et fideliter adimpleantur, et quod omnes et singuli suffraganei, et abbates et priores conventuales abbatem proprium non habentes, omnes archidiaconi, decani, et archipresbyteri visitationem habentes in dioecesi et provincia Lugdunensi, praedicta statuta in scriptis habeant, et ea faciant in suis synodis et convocationibus, et aliis ubi viderint expedire, saepe et saepius publicari, ut nemo possit de caetero super eis ignorantiam allegare, ex quo publice edicta fuerint, et publice recitata. 
Praecipimus etiam ut inferiores ecclesiarum rectores scilicet priores et presbyteri curam animarum habentes praedicta statuta penes se habeant infra synodum hyemalem proximam, ut super iis certificare valeant dubitantes si inobedientiae notam voluerint evitare, declarantes, profitentes, et protestantes expresse nos archiepiscopus supradictus ut supra, quod per praedicta statuta in toto vel in parte juribus, bonis usibus, privilegiis, et consuetudinibus decani et capituli Lugdunensis ecclesiae, et quarumcumque personarum ecclesiasticarum de dictae ecclesiae corpore existentium, et aliorum capitulorum ecclesiarum cathedralium, collegiatarum et conventualium, civitatis et dioecesis Lugdunensis noluimus derogare. 
Recitata et publicata sunt praedicta omnia statuta apud Ansam, praesentibus personis superius nominatis, die veneris ante dominicam qua cantatur Laetare Jerusalem. 
Anno Domini millesimo ducentesimo nonagesimo nono. 
