PRAEFATIO. 
QUoniam constitutiones conciliorum praedecessorum nostrorum diversas reperimus; sicque vagabundas, quod tanquam incertae per totam provinciam vacillabant, ex quo inconveniens sequebatur, quod aliqui per constitutiones erant poenis multiplicibus obligati, alii excommunicati, alii suis beneficiis privati, ignorantes poenas, sententias, et praecepta, quae in praedictis conciliis continentur: idcirco ad utilitatem, pacem, et tranquillitatem provinciae, ne labilis hominum memoria possit ignorantiam praetendere in futurum, constitutiones antiquas scripto, ex assensu totius concilii, dignum duximus comprehendi, et sigillorum nostrorum munimine roborari: adjicientes constitutiones alies, et dubia quae erant in prioribus declarantes: praecipientes, ut ab omnibus vocatis ad concilium habeantur, et ut semel in anno in synodis episcopalibus publice et perfecte legantur. 
(A1) De corrigendis et dirimendis matrimoniis. 
IN primis ad instar praedecessorum nostrorum, nos archiepiscopus Simon, cum suffraganeis nostris, de consilio et assensu totius concilii, statuimus, quod judices ecclesiastici, ad quos spectat cognitio et definitio causarum matrimonialium, in corrigendis et dirimendis matrimoniis, cum omni maturitate et consilio peritorum procedant: et quod matrimonia illicite contracta, timore vel amore nullatenus sustineant, sed ad illa separanda, omni dilatione et excusatione exclusa, procedant; cappellani autem parochiales, matrimonia, quae in suis parochiis illicite contracta cognoverint, studeant dioecesanis, aut eorum officialibus, quam citius commode potuerint, intimare: quod nisi fecerint, superiorum suorum arbitrio graviter puniantur. 
(A2) Ne matrimonia infra legitimam atatem, vel clandestine, contrahantur. 
Item districte inhibemus, ne ante aetatem legitimam masculus vel foemina matrimonium contrahant, et nisi in facie ecclesiae, atque bannis prius editis juxta morem, et ne aliqui in tali matrimonio interesse praesumant. 
Quod si infra aetatem legitimam matrimonium contrahere attentent: tam contrahentes, quam illi qui scienter et sponte intererunt, arbitrio ordinarii puniantur. 
Nec calumniose praetendant, quod malitia supplet aetatem: cum constet hujusmodi cognitionem ad ordinarium pertinere. 
Sed quartum ad contrahentes clandestine, et cooperatores et scienter praesentes: omnes, statutum antiquum super hoc editum innovando, excommunicationis vinculo innodamus, sive sint clerici, vel laici, vel religiosi. 
(A3) Ut nemo cognitiones causaurum usurpet extra loca sua jurisdictionis. 
Sane quia nonnulli cognitiones causarum matrimonialium, necnon de sacrilegiis, aut aliis majoribus causis, usurpare nituntur, aut de aliis cognoscunt extra loca suae jurisdictionis, in quibus non sunt cognoscere consueti: statuimus et prohibemus, ne de cetero talia attentent, nisi de consuetudine praescripta, antiqua, et approbata, fuerit obtentum, aut nisi eis specialiter sit commissum ab eo qui potestatem habeat committendi. 
Quod si factum fuerit, superioris arbitrio punietur. 
Et processus non teneat ipso jure: causam etiam non praebeat praescribendi. 
(A4) Ne archidiaconi, etc. habeant officialem extra civitatem. 
Item statutum renovantes antiquum, firmiter inhibemus, ne archidiaconi, archipresbyteri, seu alii jurisdictionem habentes ecclesiasticam, extra civitatem habeant officium: sed extra civitatem in personis propriis officium suum fideliter expleant. 
Et si aliquis processus habitus fuerit coram talibus judicibus, quod fieri prohibemus, eum decernimus non tenere. 
Hoc autem intelligimus, nisi quatenus de antiqua, praescripta, et approbata consuetudine, fuerit obtentum. 
Illud etiam quod in contrarium ab eis attentabitur, causam non praebeat praescribendi. 
(A5) Ut parochi non gaudeant fructibus, donec sint in sacris ordinibus. 
Item statutum antiquum invenimus editum per haec verba: Statuimus, ut clerici in majoribus ordinibus constituti, ad regimen parochialium ecclesiarum praesentati, in ecclesiis, per dioecesanum instituti, fructibus non gaudeant donec fuerint in sacris ordinibus: sed in utilitatem ecclesiae, secundum quod dioecesano expedire videbitur, convertantur. 
(A6) Ut clerici peregrini non admittantur, nisi comprobati. 
Item nullus presbyter, vel clericus peregrinus, ad celebrandum, praedicandum, vel officiandum publice populo in ecclesia, admittatur: nisi per dioecesanum, vel suos fuerit comprobatus. 
(A7) Ut clerici focarias non habeant. 
Item nullus sacerdos, vel clericus beneficiatus, mulierem in domo habeat suspectam. 
Praecipitur autem archipresbyteris in virtute praestiti juramenti, quod per archipresbyteratus suos hac vice discurrant, et omnes mulieres suspectas a domibus presbyterorum et clericorum beneficiatorum expellant. 
Si quis autem prius canonice monitus, deinceps convictus fuerit concubinam seu fornicariam in domo propria habere, privetur ecclesia, seu beneficio, nisi praelatus ejus ex causa probabili dispensandum viderit cum eodem. 
(A8) Ut filii presbyterorum illegitimi, in eorum domibus non nutriantur. 
Filios autem illegitime natos presbyterorum, et clericorum beneficiatorum, nutriri in domibus propriis eorum penitus prohibemus. 
Quod si contra fecerint, puniantur arbitrio praelatorum. 
Presbyteri autem negotiatores publici, et tabernas frequentantes, seu aleatores, poena simili puniantur. 
(A9) Ut clerici qui per annum in excommunicatione fuerint, beneficio priventur. 
Item statuimus, quod clerici beneficiati, qui per annum in excommunicatione perstiterint, si negligentes in petenda absolutione fuerint, beneficio omni jam adepto priventur: nisi cum eis per dioecesanum fuerit dispensatum. 
(A10) Ut ecclesiarum rectores descripta habeant nomina excommunicatorum, et eos festis diebus denunciens. 
Quoniam excommunicati, communioni hominum irreverenter se ingerunt, et nonnulli etiam cum excommunicatis participare non formidant in periculum animarum: ne aliquis per ignorantiam super his se excusare valeat, statuimus quod singuli ecclesiarum rectores, et eorum loca tenentes, habeant rotulos quilibet suum, in quo scribant omnia nomina excommunicatorum suae parochiae, et quorum auctoritate, et ad quorum instantiam, sunt excommunicati, et tempus excommunicationis; et eos sic excommunicatos denuncient publice in suis ecclesiis, diebus Dominicis et festivis, donec de absolutione constet eis evidenter. 
Inhibeant nihilo minus parochianis suis, ne cum eis participare praesumant; alioquin noverint quod contra eos durius procedetur. 
(A11) Ut habeant iidem et legant constitutionem Gregorii X. et aliam Simonis legati, contra impedientes jurisdictionem ecclesiasticam. 
Praecipimus etiam sub poena suspensionis, quod omnes parochiales presbyteri habeant illas duas constitutiones: Videlicet Gregorianam, quae incipit, Quicumque, et Simonis legati, quae incipit, Cum juris utilitas, contra impedientes jurisdictionem ecclesiasticam, in Gallico seu vulgari suo, et Latino; et eas legant saltem semel in mense, et eas diligenter exponant populo, quod nullus saecularis possit se super hoc praetextu ignorantiae excusare. 
Quarum constitutionum tenores immediate sequuntur. 
Constitutio edita in concilia Lugdunensi a Gregorio papa decimo. 
QUicumque pro eo, quod in reges, principes, barones, nobiles, bailivos, et quoslibet ministros eorum, aut quoscumque alios, excommunicationis, suspensionis, vel interdicti sententia fuerit promulgata, licentiam alicui dederit occidendi, capiendi, seu alias in personis, aut bonis suis, vel suorum, gravandi eos qui tales sententias protulerint, sive quorum sunt occasione prolatae, vel easdem sententias observantes, seu taliter excommunicatis communicare nolentes: nisi licentiam ipsam re integra revocaverint, vel si ad bonorum captionem, occasione ipsius licentiae, sit processum: nisi bona ipsa fuerint intra octo dierum spatium restituta, aut satisfactio pro ipsis impensa: in excommunicationis sententiam incidant ipso facto. 
Eadem sint quoque sententia innodati omnes, qui ausi fuerint praedicta licentia data uti, vel aliquid praemissorum, ad quae committenda licentiam dari prohibemus, alias committere suo mortu. 
Qui autem in eadem sententia permanserint duorum mensium spatio, ex tunc ab ea non possint nisi per sedem apostolicam absolutionis beneficium obtinere. 
Datum Lugduni Kal. Novemb. pontificatus nostri anno tertio. 
Constitutio Simonis legati facta in concilio Bituricensi. 
CUm juris utilitas tot et tantis excogitata vigiliis, sufficienter nequeat prosperari, si processus ministrorum justitiae contingat iniquorum machinationibus impediri: ut illorum audaciam, quos amor Divinus a malo non revocat, saltem rigor ecclesiasticae coerceat disciplinae: sacri concilii duximus provisione statuendum, quod si quis, cujuscumque dignitatis et conditionis existat, nuncios aut executores ecclesiasticorum judicum, aut alios litteras eorumdem actave judiciaria deferentes, hac occasione verberare, capere, detinere, occultare, carceri mancipare, mutilare, aut, quod gravius est censendum, interficere, litteras vel acta praedicta personis memoratis, auferre, seu ea rumpere, cancellare, aut alias destruere quoquomodo, vel sic ablata celare praesumpserint, aut ut ista fiant, procuraverint, vel facientibus consilium, vel opem duxerint adhibendam: excommunicationis sententia, quam ex nunc proferimus, subjaceant ipso facto, a qua, nisi prius tam judici, cujus auctoritatem contempserint, quam passo injuriam, et ceteris quorum intererit, prout excessus postulabit atrocitas, satisfaciant competenter, nullatenus absolvantur. 
Ad quorum memoriam observandam, et praemissorum testimonium, sigillum nostrum praesentibus duximus apponendum. 
Datum in eodem concilio anno Domini MCCLXXVII. 
Romana ecclesia vacante. 
(A12) Ut observetur constitutio Gregorii X. Qui nonnulli de rescriptis. 
Item illam constitutionem de rescriptis, Quia nonnulli, ab omnibus praecipimus arctius observari, in omnes transgressores scienter, excommunicationis sententiam promulgantes. 
Ne autem de constitutione hujusmodi, sive de iis quae continentur in illa, praetendi possit ignorantia, et diversi modi in ea constitutione contenti, quibus plerique litteris apostolicis abutuntur, ex ipsius constitutionis inspectione plene pateant: tenorem constitutionis ipsius de verbo ad verbum, prout proxime et immediate sequitur, duximus inserendum. 
QUia nonnulli diversis modis, litteris apostolicis abutuntur, statuimus ut quicumque obtentas sub suo nomine litteras aliis ejusdem sui nominis tradunt, qui quos volunt indebite fatigant per easdem, et qui eas tali modo recipiunt, quique illos contra quos nihil habent actionis faciunt in judicium evocari, aut litteras ipsas ad futuras trahunt controversias, quae nondum fuerant tempore impetrationis exortae, seu quemquam super uno negotio, vel etiam malitiose super pluribus personalibus actionibus, quae sub uno judice possent tractari commodius, per varias litteras coram diversis trahant judicibus, ut reus sic laboribus fatigatus et sumptibus, compellatur componere, vel cedere juri suo, aut actorem reus eodem tempore ad diversa loca vel indeterminate ad villam quae commune cum pluribus ejusdem provinciae villis habet vocabulum, citari procurat, ut si non comparuerit, excommunicetur quasi contumax, et sic eum a sua intentione repellat; earumdem litterarum commodo careant: et adversarii, in moderatis expensis ac damnis, quae propter eos pertulisse constiterit, condemnentur. 
(A13) Ut omnes semel in anno confiteantur. 
Item statuimus quod presbyteri parochiales admoneant parochianos suos proprios, ut saltem semel in anno de omnibus peccatis suis confiteantur eisdem; et quod nomina sic confitentium in scriptis redigant, quibus in festo Paschae viaticum dent: aliis autem denegetur condemnantibus confiteri modo praedicto proprio sacerdoti, aut alicui de licentia ipsius, vel episcopi. 
Et si anno decesserint, confessi non fuerint, ut praemittitur, eis sepultura ecclesiastica denegetur: nisi adeo morte praeventi fuerint, quod possint legitime excusari, et signa poenitentiae in ipsis apparuerint evidenter. 
In praedictis autem confessionibus diligenter inquirant a subditis, si jurisdictionem ecclesiasticam impediunt, seu etiam impediverunt. 
Quod si confiteantur, ad dioecesanum, vel ad ejus mandatum, mittantur absolvendi, vel ad sedem apostolicam, secundum quod negotii qualitas postulaverit. 
(A14) Ut rectores ecclesiarum legant constitutiones pontificum, de proprio sacerdote, et de privilegio regularium. 
Praecipimus etiam sub poena excommunicationis, universis ecclesiarum cappellanis curatis, quod habeant in vulgari et Latino, constitutionem Innocenti III. editam in concilio generali, quae incipit, Omnis utriusque sexus; et constitutionem Clementis papae, quae dirigitur fratribus Praedicatoribus; et incipit: Quidam temere sentientes. 
Item habeant illam constitutionem Martini, quae dirigitur fratribus Minoribus, quae incipit, Ad fructus uberes: et eas diligenter intelligant, et populo exponant: quod ipsis praedicantibus districte praecipimus observare. 
Tenores autem dictarum constitutionum hic per ordinem inseruntur. 
Constitutio Innocentii III. 
OMnis utriusque sexus fidelis, postquam ad annos discretionis pervenerit, omnia sua solus peccata, saltem semel in anno, fideliter confiteatur proprio sacerdoti, et injunctam sibi poenitentiam propriis viribus studeat adimplere, suscipiens reverenter ad minus in Pascha eucharistiae sacramentum: nisi forte de proprii sacerdotis consilio, ob aliquam rationabilem causam, ad tempus ab ejusdem perceptione duxerit abstinendum. 
Alioquin vivens ab ingressu ecclesiae arceatur; et moriens Christiana careat sepultura. 
Unde hoc salutare statutum frequenter in ecclesiis publicetur, ne quisquam ex ignorantiae caecitate velamen excusationis assumat. 
Si quis autem alieno sacerdoti voluerit justa de causa sua confiteri peccata, licentiam prius postulet et obtineat a proprio sacerdote: cum aliter illum ipse absolvere non possit nec ligare. 
Sacerdos autem sit discretus et cautus, ut more periti medici super infundat vinum et oleum vulneribus sauciati: diligenter inquirens et peccatoris circumstantias, et peccati. 
Quibus prudenter intelligat, quale debeat ei praebere consilium, et cujusmodi remedium adhibere, diversis experimentis utendo ad sanandum aegrotum. 
Caveat autem omnino, ne verbo, aut signo, aut alio quovis modo, prodat aliquatenus peccatorem: sed si prudentiori consilio indiguerit, illud absque ulla expressione personae caute requirat: quoniam qui peccatum in poenitentiali judicio sibi detectum praesumpserit revelare, non solum a sacerdotis officio deponendum decernimus, verum etiam ad agendam poenitentiam perpetuam in arctum monasterium detrudendum. 
Constitutio Clementis. 
CLemens servus servorum Dei, dilectis filiis, magistro et fratribus ordinis fratrum Praedicatorum, salutem et apostolicam benedictionem. 
Quidam temere sentientes, et ad sobrietatem sapere nescientes, imprudenter praesumunt asserere, quod de licentia, vel commissione aut concessione Romanorum pontificum, vel legatorum apostolicae sedis, seu ordinariorum locorum, vos sine sacerdotum parochialium ecclesiarum licentia et assensu non potestis libere praedicare populis, audire confessiones, absolvere confitentes, ac poenitentias injungere salutares. 
Nos igitur volentes assertionem tam temerariam penitus confutare, et elucidare in talibus veritatem: deliberatione provida declaramus, quod si vobis detur licentia, committatur, seu concedatur, a legatis praedictae sedis, aut ordinariis locorum, nedum a Romano pontifice de quo procul dubio esset erroneum dubitare, quin in omnes sine alicujus consensu, immo etiam invitis quibuslibet, hujusmodi possit concedere potestatem [1] populis, legatis ordinariis subditis eisdem, libere praedicare potestis, audire confessiones, absolvere vobis confitentes, et poenitentias vobis confitentibus injungere salutares, aliorum inferiorum praelatorum, et rectorum ecclesiarum, et sacerdotum parochialium assensu, nullatenus requisito: illis casibus exceptis, qui de jure, consuetudine, seu retentione ab eis specialiter facta, praedictae sedis legatis, et ordinariis praedictis specialiter relinquuntur: ad quos non licet vos manus extendere, nisi vobis specialiter committatur. 
Ideoque auctoritate apostolica districtius inhibemus, ne quispiam super iis, vel eorum quolibet, vos, vel aliquem vestrum, aut etiam confitentes vobis, vel ad praedicationes vestras forsitan accedentes, contra praemissae declarationis formam aliquatenus molestare praesumat: decernentes nihilo minus irritum et inane, etc. 
Datum, etc. 
Constitutio Martini. 
MArtinus servus servorum Dei, dilectis filiis generali ministro et provincialibus ministris ordinis fratrum Minorum, salutem et apostolicam benedictionem. 
Ad fructus uberes, quos in agro Dominico, praedicando verbo pariter et exemplo, confessiones audiendo, et per alia virtutum exercitia, sacer ordo vester, et ordinis ipsius humiles professores, produxerunt hactenus, et in futurum sperantur Deo auspice producturi, attentae considerationis faciem convertentes: ut fratres ejusdem ordinis, praedicationis et audiendi confessiones officia eo liberius et efficacius exequi valeant, quo certius de ipsorum circa eadem auctoritate constabit: tibi, fili, ministro generali per te, vobis vero provincialibus ministris cum diffinitoribus in provincialibus vestris capitulis congregatis, committendi auctoritate apostolica fratribus ejusdem ordinis, in sacra pagina eruditis, examinatis, et approbatis a vobis, praedicationis officium: audiendi vero confessiones, absolvendi confitentes, et injungendi eisdem poenitentias salutares, etiam fratribus alias idoneis, concedendi: eisdem quoque supradicti ordinis fratribus, quibus dicta officia per vos taliter commissa sive concessa fuerint, quod eadem libere valeant exercere; plenam damus et concedimus auctoritate praesentium facultatem: districtius inhibentes, ne quis fratres ipsius ordinis, quibus dicta officia per vos taliter concedenda duxeritis, ut praemittitur, aut etiam committenda, in exercitio aut executione officiorum ipsorum audeat quomodolibet impedire. 
Nulli ergo hominum liceat hanc paginam nostrae concessionis et inhibitionis infringere, vel ei ausu temerario contraire. 
Quod si quis attentare praesumpserit, indignationem omnipotentis Dei, et beatorum Petri et Pauli apostolorum ejus, se noverit incursurum. 
Datum Romae apud S. Sabinam IV. Idus Februarii pontificatus nostri anno primo. 
(A15) Ut parochi observent eos qui communicant cum excommunicatis. 
Item statuimus ut injungatur cappellanis, quod si viderint aliquem participare cum excommunicatis in mensa, vel in domo, aut commerciis, vel consulendo, moneant ipsos, alio mandato non expectato, ut nomina dioecesanis vel officialibus eorum per suas litteras mittant. 
Circa quod cappellani sollicite et diligenter se habeant, certi quod si in hoc inveniantur remissi et desides, graviter punientur. 
(A16) Ne quis excommunicatum, ab ordinario non absolutum, absolvat, aut tradat ecclesiasticae sepulturae. 
Sane prospeximus quod nonnulli religiosi, et alii, motui sui sensus potius innitentes, quam considerare volentes, quam grave sit periculum, aliquid attentare, potissime transgrediendo terminos quos posuere majores; quod posse vergere videatur in contemptum clavium, et fractionem nervi ecclesiasticae disciplinae; plerumque aliquorum corpora tradere praesumunt ecclesiasticae sepulturae, qui ab ordinariis suis excommunicati, culpis exigentibus eorundem, per tempora multa in sua contumacia et rebellione persistunt, claves ecclesiae, et censuram ecclesiasticae potestatis graviter contemnendo, in detrimentum nimium animarum suarum, et in scandalum plurimorum: sicque, absolutione a praefatis ordinariis non obtenta, quin etiam nec petita, finiunt dies suos, colore assumpto aliquoties a praedictis qui talium corpora sepulturae ecclesiasticae tradere non verentur, quod antequam eos sepeliant, ipsos intelligant fuisse per aliquem presbyterum in gravi infirmitate aliqua absolutos, qua evasione utuntur, ne dum si non plene constet eisdem quod in eo illi positi essent articulo, ut debuerit ipsis absolutionis munus impendi; immo etiam etsi non sufficienter constet eisdem, quod praedicti rebelles ab aliquo sacerdote fuerint absoluti. 
Advertere etiam praesumptores hujusmodi non curantes, quod certis ex causis, quandoque illis quibus absolutionis beneficium impensum est, et qui cum signo verae poenitentiae obierunt, juste denegatur sive differtur ecclesiastica sepultura. 
Nos igitur, inter alia quamplurima quae suadent, circa hujusmodi congruum debere remedium adhiberi, considerantes quod sepultura dilata defuncto non nocet [2] ecclesiasticae vero tradere sepulturae excommunicatum, nimis perniciosum existeret ac damnosum: praesentis auctoritate concilii, salutare istud remedium adhibemus, statuentes et districtius inhibentes, ne aliquis presbyter, aut religiosus, vel quicumque alius, cujuscumque status et conditionis existat, excommunicatos auctoritate ordinaria, praeterquam in articulo mortis, absolvat, aut tradat ecclesiasticae sepulturae, donec ab ordinario defuncti obtenta fuerit licentia specialis. 
Si vero in contrarium desuper defunctis aliquid attentetur a quibuscumque, cujuscumque conditionis existant: tam in eos, quam cooperatores, et qui opem vel consilium seu consensum dederint, et qui expensas ministraverint, et qui praesentes scientes hujusmodi fuerint, excommunicationis sententiam promulgamus. 
Cappellanis autem ecclesiarum parochialium districte praecipimus; quod de hujusmodi statuto et tenore ipsius, plene et publice certificent illos, qui vellent talia attentare: ac fortassis ignorantia praetendatur. 
(A17) Ne usurarii ad sacramenta et sepulturam ecclesiasticam admittantur. 
Eisdem poenis qui usurarios publicos, quos auctoritate praesentis concilii excommunicamus, et excommunicatos publice nunciari mandamus, in suis coemeteriis scienter sepelire praesumunt. 
Praecipimus etiam universis presbyteris parochialibus, ut singulis diebus Dominicis denuncient, usurarios publicos testari nec posse, nisi de usuris satisfaciant, vel de satisfaciendo pro suarum viribus facultatum praestent vel promittant idoneam cautionem; nec posse per constitutiones tradi ecclesiasticae sepulturae. 
Cum hoc etiam praecipimus observari, et per cappellanos curatos ecclesiarum parochialium in eorum ecclesiis publice recitari, constitutionem domini Simonis legati, quae incipit, Licet regularis observantiae professores: Cujus tenor est talis. 
LIcet regularis observantiae professores, et alios quos sedes apostolica exemptionis seu libertatis majoris decoravit titulis, et privilegiis insignivit, attollere condignis favoribus intendamus; ipsorumque privilegia, quantum ad nos attinet, observare penitus illibata: sic tamen eos suis manere contentos juris affectamus, quod privilegiorum suorum limites in aliorum injuriam non excedant. 
Proinde sacro approbante concilio duximus statuendum, districtius inhibentes, ne deinceps religiosi quicumque vel etiam saeculares, exceptionis sive libertatis sedis apostolicae privilegiis communiti, excommunicatos publice, vel nominatim interdictos, seu usurarios manifestos, ad Divina seu ecclesiastica sacramenta, vel ecclesiasticam sepulturam, scienter admittant. 
Qui si contra fecerint, praeter poenas a jure statutas, ingressum ecclesiae eo ipso sibi noverint interdictum, donec prolatoribus sententiarum hujusmodi, quorum auctoritatem contempserint, et aliis, quorum interesse contigerit, de praedictis excessibus et omnium interesse ac damnis, satisfecerint competenter. 
(A18) De disciplina regularium. 
Quia vero id solum bene agitur ut vita hominum corrigatur, ac in nostra provincia multos in religione [3] reperimus contra substantiam ordinis sic errantes, quod religione penitus deficiunt: statuimus, ut in choro, capitulo, refectorio, et dormitorio, regula observetur, nullus cameram singularem habeat, praeterquam infirmerius, nisi necessitas officii id exposcat: in qua sibi jacere, et non comedere licebit, nisi de abbatis licentia speciali; quod raro et ex causa fiat. 
Eisdem vestibus, et ejusdem coloris, quilibet religiosus in suo loco utatur. 
(A19) Ne monarchi habeant proprium. 
Item inhibemus, ne monachi, nisi sint in administratione constituti, habeant sub aliquo colore proprium, etiam de licentia abbatis: cum licentia in iis non valeat suffragari eisdem. 
Si abbates contra hanc inhibitionem nostram fecerint, graviter puniantur. 
(A20) Ne prior mutuetur ultra 60. solidos Turon. 
Prohibemus etiam, ne aliquis prior contrahat mutuum ultra summam sexaginta solid. Turon. nisi de consensu et auctoritate abbatis sui, vel alterius superioris. 
Haec constitutio in parochiis prioris publice nuncietur. 
Si quis vero contra inhibitionem et denunciationem nostram mutuaverit prioribus: sciat priores tali mutuo non teneri, nisi evidenter constare possit, pecuniam in utilitatem ecclesiae conversam fuisse. 
Caveant etiam diligenter abbates, quod dum prioratus suos visitant, domos prioratuum faciant congrue reparari. 
(A21) Ut ab ecclesiis amoveantur arca, et similia.
Praecipimus etiam de ecclesiis omnibus, tam prioratibus, quam parochialibus ecclesiis, arcas et grana penitus amoveri: quae si anno elapso amota non fuerint, ea faciemus in usum pauperum converti. 
(A22) Ut in ecclesiis eborea non fiant. 
Choreas in omnibus ecclesiis fieri penitus inhibemus. 
(A23) Ne monachi minores 20. annis, morentur in prioratibus non conventualibus. 
Inhibemus, ne monachi, minores viginti annis, ad prioratus, foraneos non conventuales mittantur, moraturi ibidem. 
Hoc autem ab abbatibus sic praecipimus observari, quod in futuro concilio contra constitutionis hujusmodi transgressores intendimus durius procedere per suspensiones et excommunicationes, et aliter: quantum justitia suadebit. 
(A24) Ne mulieres morentur in domibus regularium. 
De mulieribus autem in domibus monachorum, et aliorum religiosorum, non morandis, hoc idem statuimus, quod de presbyteris et clericis beneficiatis est statutum. 
(A25) Ut decima non accipiantur a laicis. 
Item, quia nonnulli religiosi recipiunt decimas a laicis sine consensu dioecesanorum, et aliqui clerici et laici in praejudicium ecclesiarum parochialium, jura prohibitionis contemnentes: sancto approbante concilio ordinamus, quod rectores ecclesiarum, vel eorum vicarii, publice semel, secundo, et tertio, diebus Dominicis, astante plebe, in ecclesiis suis moneant et prohibeant, ne tradendo vel recipiendo de cetero talia attentare praesumant. 
Quod si post monitiones contra fecerint: tam tradentes, quam recipientes, nisi ex causa justa et rationabili super hoc defendi valeant, excommunicationi subjaceant ipso facto. 
Quam excommunicationem praecipimus in ecclesiis parochialibus nunciari, et nomina excommunicatorum dioecesano vel officiali suo in scriptis dari: qui contra constitutionis hujus violatores procedat, quantum fuerit rationis. 
(A26) Ut mortuis, vel emotis prioribus, prioratus non vacuentur. 
Quia vero tam abbates, quam priores conventuales, mortuis, vel amotis prioribus ex causa, bona quae in eorum ecclesiis inveniunt, capiunt et apportant: prohibemus, ne de cetero talia attentent, nisi tantum dimittant de bonis ejusdem, quod usque ad fructus sequentes valeat competenter domibus et prioratibus provideri. 
Si vero contra fecerint, dioecesani arbitrio puniantur. 
(A27) De testamentis non occultandis. 
Statutum vero quondam antiquum editum invenimus in provinciali concilio Bituricensi per haec verba: Ne decedentium voluntates, quas [4] pium est executioni demandare, per aliquorum malitiam supprimi valeant vel etiam occultari: statuimus, quod infra decem dies a tempore obitus testatoris, ad episcopum, vel archidiaconum, vel ad illos qui loco ipsorum super hoc fuerint deputati, vel ad illos qui jurisdictionem episcopalem habere noscuntur, accedant, secum testamentum, si scriptum fuerit, delaturi; vel, si scriptum non fuerit, per sacramentum ipsorum, quod testator disposuit, probetur: ut ex tunc praefati testatoris voluntas in formam publicam redigatur. 
Injungimus autem episcopis, et archidiaconis, et aliis jurisdictionem habentibus ecclesiasticam, ut si executores testamentorum in exequenda decedentium voluntate invenerint negligentes, voluntatem ipsorum fideliter executioni demandent. 
Quibus praelatis et executoribus, sub interminatione Divini judicii firmiter inhibemus, ne quidquam de bonis decedentium in proprios usus convertere vel etiam detinere praesumant: statuentes, quod si executores aliqui, id quod sibi deberi asserunt, propria auctoritate usurpandum duxerint, illud restituere compellantur; actione, si qua eisdem super eodem debito competierit, sint hac sua temeritate privati: nisi restituerint, ex quo super hoc moniti fuerint competenter. [5] 
(A28) De executoribus testamentorum. 
Item statuimus, quod executores, titulo emptionis, vel alio, nihil de bonis retineant testatoris: nisi ab ipso testatore legatum sibi expresse fuerit vel concessum. 
Quod etiam sine auctoritate judicum non poterunt retinere. 
Et si quid contra praesumpserint attentare, pretium amittant: si causa venditionis praesumpserint retinere, et alia causa, judicis arbitrio puniantur. 
(A29) Ut episcopi exequantur testamenta, si executores sint negligentes. 
Quia vero nihil est quod tam hominibus debeatur, quam quod supremae eorum voluntates executoribus mandant, nec est, quod negligentius persolvatur: idcirco injungimus praelatis, et universis jurisdictionem habentibus specialem, ut si executores, seu haeredes, in exequendis decedentium voluntatibus inveniuntur negligentes, ipsas fideliter executioni demandent, prout in sanctis constitutionibus est statutum. 
(A30) Ut testamenta fiant coram proprio sacerdote. 
Attendentes autem primum spectare ad salutem animarum illorum qui testamenta sua condere volunt, sive ultimas voluntates, ut cappellani ecclesiarum quarum parochiani existunt, et a quibus recipere debent ecclesiastica sacramenta, intersint testamentis et ultimis dispositionibus, inducendo eos ad emendanda forefacta et restituenda illicite acquisita, et alia ordinanda, quae ad salutem pertineant animarum: unde etiam ex praesentia sacerdotis testamentum per canones redditur efficacius approbatum. 
Considerantes insuper, quod initio, et executio testamentorum, ad pontificalem pertinet auctoritatem, secundum civiles et canonicas sanctiones: statuimus, et statutum hujusmodi praecipimus publicari, ut quicunque testari voluerint, proprium sacerdotem et curatum, aut aliquem ordinarium, ad testamenti sui factionem advocent, in cujus praesentia manifeste appareat de testatoris libera voluntate. 
(A31) De compellendis excommunicatis ut faciant se absolvi. 
Statuimus, ut singuli qui per annum et amplius sustinuerint publicam excommunicationis sententiam, moneantur diligenter, ut infra duos menses a tempore monitionis, faciant se absolvi, denunciando eis, quod si id commiserint ullo modo, parcetur eis de emenda novem librarum Parisiensium, quod integre leventur ab eis. 
De qua monitione, denunciatione, et die, fiant litterae, illorum per quos monebuntur nomina continentes, cum adhibitione testium, qui similiter inscribantur. 
Et si elapsis duobus mensibus praedicti excommunicati moniti, eamdem sententiam excommunicationis sustinuerint: praedictae litterae mittantur dioecesano, vel ejus officiali, qui procedant contra eos hoc modo. 
Monebunt saeculares potestates, et compellent, si opus fuerit, per censuram ecclesiasticam, ut eos excommunicatos redire compellant ad ecclesiae unitatem, injiciendo manus in personas et bona eorum. 
Item monitione competenti praemissa, excommunicabunt participantes cum eis. 
Item vocabunt excommunicatos ad proximam synodum tanquam suspectos de fide. 
Et si comparuerint, procedatur contra eos prout dioecesano videtur. 
Si autem non comparuerint, procedatur contra eos tanquam suspectos de fide, et excommunicabuntur, et nihilo minus citabuntur ad sequentem synodum, nisi interim faciant se absolvi. 
Et tunc procedatur contra eos secundum formam canonum. 
De his autem qui minus anno sustinuerint excommunicationem, juxta qualitatem personarum et temporis, levetur emenda, secundum consuetudinem seu usum dioecesis. 
(A32) Ut religiose festa serventur. 
Praecipimus etiam, quod dies Dominiei, et festa, ea scilicet quae continentur, extra de feriis, cap. Conquestus, et ea quae consuevit quaelibet ecclesia solemniter celebrare [6] cum omni cura et diligentia praecipiantur ab omni servili opere observari: et quod sacerdotes, sub poena suspensionis, contravenientes denuncient ordinariis, qui eos puniant, prout viderint faciendum. 
(A33) Ut suffraganei, et inferiores judices, appellationibus deferant. 
Item praecipimus, ut suffraganei, et officiales ipsorum, et alii inferiores judices, humiliter appellationibus deferant, quibus fuerit deferendum: nec propter hoc partium advocatis bona fide appellantibus molesti existant, nec aliquam poenam infligant. 
Qui scienter ac malitiose contra fecerint, ab ingressu ecclesiae per mensem noverint se suspensos. 
Advocatos, qui se scienter ac malitiose contra statutum hujusmodi subtraxerint, aut ex favore illicito, excommunicationis vinculo innodamus. 
(A34) Ut officiales archiepiscopi non impediant jurisdictionem suffraganeorum, et aliorum. 
Item praecipiendo statuimus, quod officialis noster Bituricensis, et alii judices nostri, jurisdictionem suffraganeorum, et aliorum ecclesiasticorum judicum subditorum nostrorum, scienter per malitiam non impediant. 
Alioquin per mensem ab ingressu ecclesiae noverint se suspensos. 
Advocatos autem, qui malitiose contra hujusmodi statutum, contradictum fieri procuraverint, excommunicationis vinculo innodamus. 
(A35) Ut quivis ordinarius requisitus, mandet executioni sententiam latam in eos qui minuunt jurisdictionem ecclesiasticam. 
Item statuimus, quod si judex ecclesiasticus excommunicat bailivum, praepositum, servientem, aut alium quemcumque jurisdictionem temporalem exercentem, pro eo quod jurisdictionem ecclesiasticam minuunt aut enervare nituntur: quod omnes episcopi, et officiales eorum, et alii ordinarii, qui super hoc fuerint requisiti, illam sententiam executioni demandent. 
Et si super hoc fuerit appellatum ad nos, vel officialem nostrum: statuimus, quod officialis non admittat hujusmodi appellationem, pronunciet nullam, et sententias ordinariorum executioni demandet, nisi cansas sufficientes, quare appellans admitti debeat, alleget. 
ADDITIO AD BITURICENSE CONCILIUM 
Anni M. CC. LXXXVI. 
(A36) Haec siquidem, quae superius praemittuntur, inviolabiliter volumus observari: statutis utilibus antiquis hic non transfusis, in suo robore nihilominus duraturis. 
(A37) Ut nonnullae pontificum constitutiones firmiter observentur. 
Item praecipimus firmiter observari constitutiones antiquas, illas videlicet extr. de accusat. et inquisit. cap. Sicut olim, editam per Innocentium III. in concilio generali. 
Item aliam extr. de simonia, cap. Quoniam simoniaca labes, editam per dominum Innocentium III. in concilio generali. 
Item aliam extr. de praebendis, cap. Grave nimis est, editam in concilio generali per dominum Innoc. III. 
Item aliam extr. de statu monac. cap. Cum ad Monasterium, ad eodem domino Innocentio editam. 
Item aliam extr. de censib. exact. cap. Cum Apostolus se ac suos, editam in concilio Lateranensi. 
Item et aliam domini Alexandri IV. contra jurisdictionem ecclesiasticam impedientes et turbantes, cap. Quam sit gravis. 
Ad praemissorum autem omnium fidem, et majoris roboris firmitatem habendam, his statutis et ordinationibus per totum concilium factis, nos Simon Dei gratia Bituricensis archiepiscopus, Aquitaniae primas, in provinciali Bituricensi concilio constituti, una cum venerabilibus fratribus et suffraganeis nostris G. Lemovicensi R. Rutenensi, B. Albiensi, gratia ejusdem episcopis, sigillum nostrum una cum sigillis suffraganeorum nostrorum duximus apponendum. 
Nos vero praenominati episcopi sigilla nostra, cum sigillo reverendi patris domini Simonis Dei gratia Bituricensis archiepiscopi primatis Aquitaniae, ipsi concilio praesidentis, praemissis duximus apponenda. 
Actum et datum in provinciali concilio Bituricensi, die Jovis post octavam B. Mariae virginis, anno Domini M. CC. LXXXVI. pontificatus domini Honorii papae IV. anno secundo. 
(B1) QUia nonnulli, etc. ministrari ecclesiastica sacramenta, et si contrarium praesumserint attentare, rigide contra eos ad tantae temeritatis audaciam puniendam per omnem viam debitam procedatur: et cum privilegium illud ne excommunicati ab ordinariis aut interdici valeant vel suspendi, alia debita remedia non auferat, per quae ordinarii debite procedere possint: ad excessus hujusmodi puniendos, detineri delinquentes sive contemtores hujusmodi personaliter, et debite castigari poterunt ab ordinariis, ubi absque periculo illud fieri poterit, et ipsis ordinariis, justitia suadente, videbitur expedire. 
Quia vero plerumque tales se privilegiatos sive exemtos etiam praetendentes ea quae in ordinariae in potestatis attentant, et sunt direptionem nervi ecclesiasticae disciplinae, deffensionem invocant laicae potestatis, plerumque etiam judices saeculares, qui ex potestate officii sui ad requisitionem judicis ecclesiastici ordinarii resistentiam et rebellionem ipsorum possent de facili removere, id negligunt super hoc facere seu recusant: quod posteaquam fuerint legitime moniti, adimplere efficaciter tenerentur. 
Statuimus quod quicumque administratione aliqua saeculari sive jurisdictione seu potestate fungentes, et alii omnes cujuscumque officii, gradus aut dignitatis existant, qui praedictos in excessibus antedictis et eis, quae contra ordinarios attentantur, deffendere ausi fuerint seu tueri; illi etiam domini locorum, ballivi, et judices saeculares, qui ex sui officii potestate rebellionem illorum et resistentiam poterint removere, et ecclesiasticis ordinariis judicibus juvamen praestare, si postquam super hoc ab ipsis ordinariis requisiti fuerint et moniti competenter, resistentiam et rebellionem praedictorum removere contemserint, et ea de quibus legitime moniti fuerint obmiserint adimplere, concilii hujus auctoritate incurrant excommunicationis sententiam ipso facto: quam si per quindecim dies animo sustinuerint indurato, in locis ad quae eos declinare contigerit, cessetur penitus a divinis in die qua illuc venerint, et postea etiam quamdiu inibi moram trahent. 
Easdem statuentes poenas per omnia contra omnes et singulos laicos, qui infra Bituricensem provinciam de personis clausis vel rebus ecclesiasticis temere cognoscendo, vel eas sub quocumque praetextu indebite occupando, aut in eis jurisdictionem ordinariis judicibus ecclesiasticis perturbando se quomodolibet intromittent. 
Si enim de ipsis ordinariis aliqui conquerantur, suos poterunt adire ecclesiasticos judices competentes, qui errata corrigant secundum canonum sanctiones, et conquerentibus faciant justitiae complementum. 
A praedictis vero sententiis neminem absolvi volumus incidentem in eas, antequam laesis damnum seu injuriam passis satisfecerit competenter: qui tunc demum per ordinarium, servata forma ecclesiae, absolvatur. 
Sane quia multi religiosi exemtos se praetendentes, seu alias se munitos privilegiis apostolicae sedis, plurima tota die praesumunt, quae ipsis infamiam pariunt, et aliis inferunt laesionem, conantes pro viribus ordinariam ecclesiasticorum judicum potestatem infringere, [7] ut sic delinquendi in locis etiam non exemtis, et enormia committendi liberiorem obtineant potestatem; aliquas utiles vias, per quas recto tramite rationis contra machinationes eorum et ad excessus puniendos ipsorum juste et rationabiliter procedi poterit, duximus inferendas: ut attenta instructione sive doctrina hujusmodi, facilius et plenius advertere ordinarii valeant, qualiter sine juris offensa procedere possint ad ea quae incumbunt ex eorum officii cura et debita potestate. 
Cum etiam tam per constitutionem illam Volentes Innocentii IV. editam in concilio Lugdunensi, quam per illam constitutionem, Quia personae per Alexandrum IV. editam, quorumcumque cesset exemtio ratione delicti vel contractus in loco non exemto commissi vel initi, aut rei de qua agitur inter ipsos, quod in loco exemto non sit rite et debite altera istarum causarum expressa, quantumcumque sint exemti coram ordinariis poterunt conveniri; et si citati contemserint comparere, excommunicari poterunt, et per omnes vias canonicas licite contra eos procedi ad eorum contumaciam legitime feriendam. 
Illi vero contra quos excommunicationis sententia feretur, ad requisitionem ordinarii excommunicantis denuntientur excommunicati per totam provinciam: ad illos scilicet ordinarios, qui per excommunicatorem fuerint requisiti, aggravationes etiam excommunicationum et alii processus, qui de hoc fient per ordinarium qui sententiam hujusmodi tulerit, ab omnibus aliis ordinariis per provinciam denuntientur, prout fuerint requisiti. 
Si vero exemti compareant parati procedere, fiat justitiae complementum. 
Quod si postquam comparuerint, procedere noluerint, et aliquod privilegium non allegent; contra ipsos, vel contra vere contumaces, forma contenta superius procedatur. 
Si autem aliquod allegent privilegium quo se munitos esse praetendant, ut non teneantur coram ordinariis respondere, et privilegium exhibeant; diligenter attendatur inter alia illius privilegii data. 
Si enim ante tempus illius constitutionis Volentes [8] vel exemtio emanaverit, ex constitutionis illius tenore declaratur a parte exemtos in casibus praemissis non posse deffendi, quantacumque gaudeant libertate. 
Quod si privilegium post illam constitutionem fuerit concessum, advertatur inter alia diligenter, si de constitutione illa expresse fiat mentio in eodem: et posito quod mentio fieret de illa, adhuc diligentius advertatur, si privilegium illud de quadam alia constitutione praedicta Alexandri IV. 
Quia personae, faciat mentionem expressam; et nisi fecerit, hujusmodi privilegio non poterunt se tueri: detenta enim privilegia ab apostolica sede contra constitutionem illam Volentes cassata quantum ad hoc fuerunt per constitutionem novissimam Alexandri. 
Illa vero privilegia, quae contra constitutionem Alexandri postea concessa fuerunt, ea non deffendent, nisi de ipsa constitutione expressam facerent mentionem. 
Si autem privilegium allegatum nolint ostendere; contra eos forma debita procedatur. 
At si nullum privilegium allegarent, etsi proponerent contra hujusmodi tramitem aequitatis se fuisse per longa tempora in possessione libertatis illius, ex qua munitos se dicunt, ne respondere coram ordinariis teneantur: objectione hujusmodi non obstante, debite procedi poterit forma quae superius continetur. 
Licet enim ex illa constitutione, Quia personae, ibi scilicet vel qui in exemtione seu libertatis possessione per longa tempora non fuerint; assumi posse objectionem sive deffensionem hujusmodi videatur; non habet tamen locum objectio in casibus de quibus agitur, attenta diligenter et subtiliter veritate, cum ideo quod post tempus constitutionis illius non effluxerint tempora illa longa, per quae valeat illud praetendi in hujusmodi casibus antedictis, in quibus exemti, quantacumque gaudeant libertate, possint coram ordinariis conveniri: tum quia ipsa constitutio Alexandri, ex qua talis praetenderetur possessio libertatis, aufert eis omne privilegium, omnemque libertatem in casibus antedictis, cum etiam quadam apertissima ratione: quia cum constitutio Alexandri de possessione libertatis per longa tempora generaliter loquatur, nihil specialiter exprimetur de hujusmodi casibus, qui semper tam ex constitutione Innocentii IV. quam ex constitutione ipsius Alexandri declarantur exemti, quantacumque isti gaudeant libertate: et ita per consequens possessio quantocumque tempore diceretur obtenta, quantum ad hujusmodi casus eis prodesse non posset, nullaque alia deffensio juvare potest ipsos, nisi tamen privilegium tale sit, quod post constitutiones praedictas ab apostolica sede concessum esset eisdem: cujus quidem tenor ostenderet eis indultum, ne possent etiam in casibus praedictis coram ordinariis conveniri, non obstantibus constitutionibus antedictis, profecto clarissime patet quod objectio illa non valet ex eo quod sic praetenderetur ordinarius, quin procedat forma contenta superius obmittere non debebit. 
Et si praedicti contra quos procedunt ordinarii, prout superius praemittitur, duxerint appellandum, ordinarii suos debitos processus obmittant, et appellationes quae contra eos interponentur viriliter prosequantur. 
Si vero conservatores illorum propter hoc in ordinarios, dum canonice et juste procedant, sententias ferant excommunicationis, interdicti vel suspensionis; cum pateat ipsos conservatores fines suae potestatis excedere, et quod processus illorum nulli sunt de jure, hujus auctoritate concilii statuimus, quod ea occasione ordinarius vel alius, contra quem propter hoc lata hujusmodi sententia fuerit, ab hujusmodi conservatoribus, sive processus aliquis habitus extiterit, in ullo casu nec ab aliquo de provincia evitetur. 
Item, et ultra remedia generalia antedicta, contra personas exemtas et quantumcumque privilegiatas, sicut et contra quaslibet alias per ordinarios secure procedi poterit in casibus illis, in quibus est specialiter ordinariis per jura concessum: ut verbi gratia, super processu habendo contra ipsos episcopos in illis quae sunt contra haereticos instituta, et dum hujusmodi exemti campanas ponere potestate propria in oratoriis domorum suarum praesumunt, publiceque pulsare. 
Item, quando oratoria vel capellas sine dioecesanorum licentia praesumunt construere, sive quando in locis non exemtis, ab ordinariis interdictis, celebrant divina, vel faciunt celebrari: et ita sicut de casibus proximitatis in omnibus aliis, in quibus concessa sit ordinariis a jure potestas contra hujusmodi personas, quae per exemtiones vel privilegia sedis apostolicae se deffendunt, poterunt ipsi ordinarii plene uti suo jure et potestate ipsis a canonibus impertita. 
Si vero talis ab exemtis sive privilegiatis committatur excessus, in quo de cognitione habenda sive de poena infligenda intromittere se non possit ordinarius; adhuc remedium aliquod contra istos per ipsum ordinarium plurimumque poterit adhiberi, ubi enim committitur talis excessus, ex quo certa poena eis, ipso facto, a canone infligatur; et excessus commissus per rei evidentiam notorius erit, ordinarii poterunt denuntiare, et facere denuntiari illum, qui sic commisit vinculo hujus poenae astrictum. 
Et si poena sit excommunicationis, fieri poterit ut per totam provinciam evitetur. 
Ad praemissorum autem omnium fidem, et majoris roboris firmitatem habendam, NOS SIMON Dei gratia Bituricensis archiepiscopus Aquitatiae primas, G. Claromontensis, R. Caturcensis, B. Albiensis, R. Ruthenensis ejusdem miseratione episcopi, et PAULUS BANCIANI Ruthenae canonicus vicarius in spiritualibus et episcopalibus generalis R.P. Domini G. eadem miseratione Mimatensis episcopi pro concilio provinciali Bituricensi congregati ad aeternam rei memoriam in testimonium veritatis scripturam praesentem fieri jussimus, et sigillorum nostrorum munimine roborari. 
Datum et actum Bituricibus, decimo tertio calendas octobris, anno Domini M. CC. LXXXVI. 
(B2) Statuimus quod officialis noster non admittat hujusmodi appellationem, si eisdem constet super dicto casu appellatum fuisse, imo appellationem pronuntient nullam, et sententias ordinarias executioni demandet, nisi causa sufficiens quare appellans admitti debeat allegatur: haec si quidem quae superius praemittuntur inviolabiliter observari, statutis utilibus antiquis hic non transfusis in suo robore nihilominus duraturis. 
Item praecipimus firmiter observari constitutiones antiquas, illas videlicet extra de accusatis et inquisitis, et Sicut olim editam per Innocentium tertium in concilio generali: item aliam extra de simonia Quoniam simoniaca labes editam per dominum Lucium tertium in concilio generali: item aliam extra de praebendis, Quod grave nimis est, editam in generali concilio per dictum dominum Innocentium tertium. 
Item aliam extra de statu monachorum, C. Cum ad monasterium ab eodem domino Innocentio editam. 
Item aliam extra de censibus et exactionibus C. Cum apostolicum etc C. suos editam in concilio Laterano. 
Item et aliam domini Alexandri papae quarti contra jurisdictionem ecclesiasticam impedientes et turbantes. C. Quare sit grave nimis. 
Ad praemissorum autem omnium fidem et majoris roboris firmitatem habendam, his statutis et ordinationibus per concilium factis nos SIMON Dei gratia Bituricensis archiepiscopus Aquitaniae primas in provinciali concilio constituti una cum venerabilibus fratribus et suffraganeis nostris, G. Lemovicensi, R. Caturcensi, R. Ruthenensi, et B. Albiensi gratia ejusdem episcopis, sigillum nostrum una cum sigillis suffraganeorum praedictorum nostrorum duximus apponendum. 
Nos vero praenominati episcopi sigilla nostra una cum sigillo Reverendi patris domini SIMONIS Dei gratia Bituricensis archiepiscopi primatis Aquitaniae praemissis duximus apponenda. 
Actum et datum in provinciali concilio Bituricensi die jovis post octavas nativitatis B. Virginis Mariae anno Domini M. CC. LXXXVI. pontificatus domini Honorii papae quarti anno secundo. 
NOS SIMON etc. Bituris congregati ad AEternam rei memoriam. 
Ne praesumtorum invalescat audacia per impunitatem peccandi, hoc praesenti statuto decernimus valituro in aevum, quod si quaevis persona ecclesiastica saecularis vel inserviens regulae cuicumque nostrae causam jurisdictioni subjectam ad officialem quemcumque seu judicem litteratum vel laicum administrationem gerentem curiae saecularis quamcumque, vel ad aliquem qui eorum fungatur vicibus, pro re vel occasione rei ecclesiasticae cujuscumque, aut rei seu causae de qua spectet vel spectare debeat cognitio principaliter aut incidenter, quocumque modo ad ecclesiasticum judicem contra dioecesanum vel ejus officialem, eos vel aliquem eorum, quocumque modo impediens vel perturbans, quominus circa rem vel causam hujusmodi suum officium libere exequatur, recursum habuerit in futurum pro sui tuitione, jure, conservatione possessionis vel proprietatis, aut etiam pro violentia repellenda sub quocumque colore quaesito, etiamsi apud eum seu aliquem eorum per causae cognitionem vel aliter ordinato judicio non procedat, excommunicationis incurrat sententiam eo ipso. 
Potest enim, si se gravari existimet, adire ecclesiasticos judices, et sibi apud eos de remediis competentibus salubriter providere. 
Sententiam vero hujusmodi teneantur omnes Bituricensis dioecesis et provinciae ecclesiastici judices facere publicari quantum et sicut ab eo in cujus praejudicium hoc attentatum fuerit requirentur. 
In cujus rei testimonium scripturam praesentem fieri jussimus et sigillorum nostrorum munimine roborari. 
Datum et actum Bituricis XIII. calendas octobris, anno Domini M. CC. LXXXVI. infra pendent sigilla quinque. 
