ANno Domini 1285. 16. Kal. Martii ad honorem omnipotentis Dei et B. Mariae Virginis matris ejus, Nos Rostannus, divina miseratione, S. Aquensis Ecclesiae Archiepiscopus apud Regium in Concilio per nos ibi indicto praesidentes, assistentibus nobiscum venerabilibus Fratribus nostrae Ecclesiae suffraganeis infra scriptis videlicet, R. Aptensi. M. Regiensi. P. Sistaricensi. B. Forojuliensi, Dei gratia Episcopis discreto viro, P. praeposito et Officiali Vapincensis Episcopi justa de causa absentis, et Abbatibus Crociensi et Lurae, Praepositis, Archidiaconis, et Procuratoribus dictarum Ecclesiarum; et aliis pluribus Ecclesiarum Rectoribus, et pluribus aliis discretis viris in Concilio ipso existentibus cupientes et intendentes statuere et ordinare illa quae ad utilitatem et profectum Ecclesiarum et personarum nostrae Provinciae respicere dignoscuntur, et ad salutem animarum, de assensu et consilio praedictorum, diligenti deliberatione praehabita, statuimus et ordinamus prout inferius continetur. 
(1) Observantia Canonum praescribitur. 
IN PRIMIS statuimus et concorditer ordinamus quod Sacri Canones praesertim in generalibus Conciliis editi et Concilium Valentinum, ac statuta provincialia per praedecessores nostros edita cum diligentia observentur. 
(2) Preces decernuntur et indulgentiae conceduntur pro liberatione CAROLI II. Provinciae Comitis. 
Item, ordinamus quod pro liberatione illustris Domini KAROLI Principis nostri in carceribus detenti in Ecclesiis et per Ecclesias nostrae Provinciae preces et suffragia effundantur cum orationibus Principis, additis collectis B. Mariae, et pro pace servanda, et quod populus in diebus solemnibus per Praelatos et parochiales Presbyteros ad effundendum preces pro ejus liberatione cum instantia inducatur. 
Nos autem ad honorem Dei et dicti Domini Principis et quilibet suffraganeorum praedictorum cuilibet, suffragium hujusmodi impendenti XL. dies, de injuncta poenitentia relaxamus. 
(3) Curatur confici Chartularia, in quibus bona, census Ecclesiarum exscribantur. 
Item, quoniam frequenter contingit quod census Ecclesiarum nostrae Provinciae indebite ab aliquibus augmentantur, et nonnumquam per Rectores aliquos subtrahuntur, statuimus, et concorditer ordinamus, ut quilibet Praelatus in sua Dioecesi chartularium proprium habeat seu registrum in quo nomina, census et quaelibet alia bona Ecclesiarum integraliter conscribantur, ne fraude seu malitia alicujus aliquatenus occultentur, augmententur per aliquem, vel mutentur. 
(4) Fictitii Priores in beneficiis prohibentur. 
Item, cum intelleximus quod aliqui Abbates, et aliqui alii Patroni in Ecclesiis priores fictitios, nomine tantum, et non re ponere moliuntur, statuimus et ordinamus quod haec per aliquem nullatenus attententur, et si contra factum fuit, tam conferens quam recipiens incurrant excommunicationis poenam ipso facto, et nihilominus illud beneficium Dioecesanus libere conferat lapso tempore a canone definito. 
(5) Damnat pacta et juramenta illicita in collationibus. 
Item, quia saepe contingit quod Abbates et Patroni et plures alii in praejudicium ordinariae potestatis Ecclesias conferunt, et Clericos recipientes hujusmodi beneficia astringunt pactionibus et variis juramentis, statuimus ut nullus Religiosus, aut Clericus saecularis in Ecclesia seu beneficio admittatur, seu recipiatur, nec instituatur in ea per Ordinarium nisi primo constiterit, quod illa Ecclesia ad ipsum Abbatem seu Patronum vel alium pertineat pleno jure, et si contrarium factum fuerit per quemcumque, eo ipso illa Ecclesia vacet, illa vice per eumdem Ordinarium conferenda. 
(6) Dioecesanus cognoscit de delictis Clericorum et Monachorum, nisi constet de Exemptione. 
Item, statuimus quod si quis Clericus conversus, donatus vel religiosus cujuscumque ordinis, conditionis, status vel dignitatis existat, deliquerit per nostras civitates vel Dioeceses ubicumque, maxime autem extra loca exempta, et per Ordinarium requisitus nolit coram eo comparere, et reddere rationem hujusmodi delicti, idem Ordinarius possit ipsum auctoritate hujus Concilii capere et detinere, et etiam ejus mobilia seu se moventia, si quid habet in illa Dioecesi, quousque satis dederit, de parendo juri coram ipso, et de justitia facienda, nisi fidem faciat de privilegio, per quod constet ab hujusmodi ordinariis totaliter se exemptum. 
(7) Censurae servari debent maxime ab eo qui illas tulit. 
Item, quod ex quo quis excommunicationis, suspensionis vel interdicti sententiam, ex causa probabili, justa et rationali recte duxerit promulgandam, servet eam firmiter et a subditis suis faciat inviolabiliter usque ad satisfactionem congruam observari, ne forsan ex relaxandi facilitate veniat in contemptum. 
Parum enim est sententiam ferre, nisi lata servetur. 
Quinimmo sanctius esset nullatenus promulgare, quam cum periculo negligere promulgatam. 
(8) Qualiter procedatur contra illos qui excommunicationis sententiam contemnentes, exempla perniciosa peragunt. 
Ceterum, abominabilis proh dolor! sicut ad nostrum tam de longinquo, quam e vicino pervenit auditum [1] in quibusdam partibus inolere coepit abusio. 
Nam aliqui filii Belial qui nec Deum timent, nec hominem reverentur, iniquitatem bibunt ut aquam; qui dum sententias vilipendunt, dum medicinam quae fuerat ad salutem, rejiciunt, mortis incurrunt periculum, et ad interitum suae perversitatis exemplo nonnumquam inducunt alios et seducunt. 
Isti quidem in Dei opprobrium, in contemptum promulgatoris, et sententiae promulgatae neglectum, non minus viliter, quam damnabiliter procedere, immo nimis execrabiliter excedere non formidant. 
Utpote dum adulterinum Presbyteri vel Praelati contingentes, officium, et inconcessum sibi usurpantes ministerium, excommunicationem, immo verius execrationem versa seu perversa vice in excommunicatores seu denunciatores suos simulare praesumunt, accensos palearum fasciculos, aut candelas de sepo, seu carbones, aut titiones ardentes, in patellis, conchis, aut sartaginibus vel similibus vituperabiliter extinguendo. 
Cumque talia et his similia in Dei vergant opprobrium, et ecclesiasticae disciplinae redundent contemptum; statuimus, et sub poena excommunicationis districtius inhibemus, ne quis Clericus vel laicus, major, medius, vel infimus, cujuscumque ordinis, dignitatis, conditionis, vel status existat, rem tantae perniciei de cetero per se vel per alium, aut pro se vel pro alio attentare praesumat. 
Qui vero hujus saluberrimi instituti transgressor extiterit, et intra triduum emendam exinde competentem non exhibuerit, ex tunc se sciat, ipso facto, excommunicationis vinculo innodatum. 
Locus autem ubi haec vel similia, domino loci sciente, seu mandante, vel ratum habente praesumpta fuerint, ecclesiastico tandiu remaneat suppositus interdicto, donec ad mandatum Ecclesiae quam delinquens offendit, et Praelato quem irreverenter despexit, sufficiens, et idonea satisfactio, et realis emenda praestita fuerit per eumdem: quoniam cum in talibus non sit relaxanda vindicta, offensus Praelatus minime remittere valeat ullo casu. 
Eisdem poenis subjacere volumus illos, et illas, qui vel quae talia fieri mandaverint, vel alias opem, vel operam aut consilium praebuerint, si rem tamen tam detestabilem prodire contigerit detestabiliter in effectum; addito quod eorum haeredes in Clericorum Collegium nullatenus admittantur, nisi prius cum ipsis super his fuerit misericorditer dispensatum. 
Et si Clericus beneficiatus vel in dignitate, seu personatu, vel officio constitutus taliter excesserit: ultra poenam laico inflictam, beneficio, si quod in Provinciis nostris obtinet, sit ipso facto praesentis Concilii auctoritate privatus: non beneficiatu autem, ad obtinendum beneficium indignus habeatur omnino a Cleri Collegio sequestratus. 
(9) De absolutione cum clausula reincidentiae. 
Item, quod si quis ab excommunicationis sententia quam pro contractis debitis, et maxime ubi se juramento astrinxerat, vel ob manifestam offensam incurrerat in infirmitate vel mortis articulo fuerit absolutus; si sanus factus aut infra mensem a convalescentia numerandum satisfactionem distulerit ut promisit vel injunctum ei extitit, ab inde in antea nulla nova monitione ulterius expectata in eamdem ut prius excommunicationis sententiam reincidat, et publice addita violatione datae fidei nuncietur. 
Si vero de illa aegritudine moriatur, haeredes ejus ad hoc emendandum et observandum per censuram ecclesiasticam compellantur, vel executores aut bonorum possessores, si alios haeredes non habeat. 
(10) Excommunicati a nemine ad sacra admittuntur. 
Item, quod excommunicati et maxime postquam publicati fuerint, non sunt in suis iniquitatibus sub quovis figmento palpandi, prohibemus ne tales in Ecclesiis vel coemeteriis, aut juxta valvas Ecclesiarum vel fenestras aut alia loca unde divinum possint audire officium, vel Presbyterum celebrantem videre, dum Missarum celebrantur officia, immorari praesumant; quin immo Cappellani per se, vel Clericos suos aut alios diligenter investigare procurent an excommunicati hujusmodi in Ecclesia, vel circa se ingerant, et eos exinde recedere faciant, ut dum divinum ibi agetur officium eosdem praecipiant absentare. 
Quod si forte ipsis parere neglexerint, a prosecutione divini officii, dum illi suam ibi praesentiam exhibere praesumpserint, cessent, et abstineant, sub poena quam eis Ordinarius suus, si super his eos culpabiles, seu negligentes inveniat, duxerit infligendam. 
(11) Prohibet humari corpora in coemeterio non benedicto ab Episcopo, et humata effodi jubet. 
Item, quod in coemeterio ab alio quam a proprio Episcopo, vel Archiepiscopo, aut expresso ipsius mandato, absque sui licentia benedicitur, nullus omnino ad sepulturam ecclesiasticam admittatur. 
Quod si contra factum fuerit, nullus penitus sepeliatur ibidem, donec illius vel illorum ossa fuerint exhumata, cujus vel quorum corpora fuissent inibi post talem benedictionem sepulta, auctoritate Sedis Apostolicae semper salva. 
Sed ne facilitas veniae incentivum praebeat delinquentibus, et aliis audaciam tribuat delinquendi, sciant Praelati omnem sibi super hoc dispensandi licentiam interdictam, donec exhumatio quae sit aliis ad terrorem, praecesserit, ut est dictum. 
(12) Beneficiati extra curiam Episcopi fraude in jus vocati, impensis totius Dioecesis litigant. 
Item, quia spreta jurisdictione ordinaria malitiose per aliquos Apostolicae Sedis gratia, et ejus licentia abutentes, Abbatiae, Prioratus, et Ecclesiae et Ecclesiasticae Personae, Canonicae, et Clerici beneficiati nostri saeculares, et religiosi coram extraordinariis auditoribus saepius impetuntur, et iniquitates ac malitiae plurimae committuntur, et impares sumptibus sic vexati coguntur interdum juri suo cedere, vel aliter utcumque vexationes suas redimere, statuimus et concorditer ordinamus, quod ex quacumque causa Clericus, vel Canonicus, aut quivis alius Beneficiatus de Provinciis nostris evidenter et indebite spreta communium amicorum, aut Ordinarii cognitione, per aliquem extraordinarium Judicem delegatum, vel subdelegatum, executorem, conservatorem, inquisitorem, vel alium extraordinarium quemcumque praesertim extra propriam Dioecesim citatus seu molestatus fuerit, omnes Praelati, et alii Clerici beneficiati, tam saeculares quam religiosi ad ipsius defensionem dent consilium et juvamen, et in expensis contribuere, dictorum Episcoporum comprovincialium ad hoc specialiter deputandorum arbitrio, teneantur. 
Et hoc intelligimus in omni causa mota jam vel movenda, scita vel praesumpta, vel penitus ignorata, auctoritate et mandato Sedis Apostolicae et Legatorum ejus in omnibus et per omnia semper salvis, praesenti articulo per omnia semper salvis, praesenti articulo per decennium dumtaxat, nisi revocatus fuerit, duraturo. 
(13) Ut nullus ministret toxicum, vel alia venenosa. 
Item, quia latentes inimici homicidia plerumque perpetrant etiam in amicos, statuimus, et sub poena excommunicationis districtius inhibemus, ne quis Apothecariorum, vel quivis alius, cujuscumque conditionis vel sexus existat, toxicum vendat, nec donet, nec alio modo ministret alicui, vel alia venenosa, nisi prius significet curiae saeculari, ut sciri possit suis temporibus, si causa toxicationis contingerit, quis fuerit emptor ille, vel alius qualiscumque: et quod Apothecarius quilibet ad hoc servandum, juramento corporaliter praestitio pro se et familia sua specialiter adstringatur. 
Aliter autem dantes et vendentes, et ad homicidium perpetrandum recipientes, quomodolibet vel vehementes, et ad hoc consilium, consensum, tacite vel expresse praestantes, excommunicationis vinculo subjaceant, ad Sedem Apostolicam pro absolutionis beneficio remittendi, et alias per censuram ecclesiasticam sicut justum videbitur puniendi. 
(14) De poenis inferendis in eos qui ministrant toxicum vel herbas mortiferas. 
Item, quod quicumque alium toxicare aut opem adhibere, vel consilium dare, vel in necem alterius toxicum dictare, seu vendere, aut aliter ministrare praesumpserit, et herbas mortiferas in mortem vel abortivum cuiquam dederit, eo ipso excommunicationem incurrat, a qua nonnisi per Sedem Apostolicam absolvatur. 
Et si Clericus beneficiatus fuerit, illo sit privatus beneficio ipso facto, et ab ordine quem susceperat degradetur, tradendus curiae saeculari. 
Sicut et tali vel simili suspicione probabiliter infamatus, et ex verisimilibus praesumptionibus, et perspicuis indiciis, apud bonos et graves notatus, ad honorem vel Dignitatem ecclesiasticam nullatenus admittatur, et nihilominus ad detentionem personae honestam, prout requiret personae status et sceleris immanitas suadebit, ad eruendam veritatis certitudinem, sicut Superioris discretioni visum fuerit, procedatur. 
(15) Qualiter agendum adversus exemptos qui suis privilegiis abutuntur. 
Item, dolentes referimus quod nonnulli Religiosi Templarii, Hospitalarii, Cistercienses, et alii tam exempti quam privilegiati de privilegiorum sibi forte aut ordini suo indultorum praerogativa temere confidentes, excommunicationis, suspensionis, vel interdicti sententias ab Ordinariis, vel Officialibus ipsorum rationabiliter promulgatas, observare non curant; quinimmo in contemptum Clavium, excommunicatos, suspensos, et interdictos hujusmodi, ad Divina recipiunt, aut interdum in donatus seu confratres, contra mentem Concilii Lateranensis admittunt: receptatorum in hac parte genus pessimum imitantes, sine quibus delinquentes in his et similibus diu fortisan non laterent. 
Sed nec his contenti Domos Conventuales alterius Ordinis quam sui, eisdem Ordinariis lege dioecesana subjectas, et a sui fundatione jurisdictioni Praelatorum, salva regula seu Ordinis sui disciplina suppositas, tam Praenominati quam ceteri Religiosi, etiam non exempti, nec privilegiati vindicare sibi, et Praelatis, quasi furtim, succedente postmodum violentia, subtrahere moliuntur: sicque de suis indulgentiis seu privilegiis confidentes, alios fidentius in jure suo molestant: itaque auctoritate, immo temeritate propria, nunc in vestimentis ovium venientes, nunc seculari fulti potentia, violentiam per se, vel per alium inferentes, possessiones et quasi domorum hujusmodi, ac rerum et jurium ad eas spectantium, occupare, et cum armis aliquoties invadere non verentur, et occupata tenere contendunt in Praelatorum praejudicium, plurimorum scandalum, et enormem nihilominus illius ordinis cujus erant ab initio, et cui antiquo subesse consueverant, laesionem. 
Cumque tales, et tam enormiter excedentes, et notorie delinquentes, receptatoribus non impares, ac improbis raptoribus nequiores, perinde ut alios jura censeant puniendos: nos ergo ut in ipsos animadvertere possimus, ut a jure nobis permittitur, et maxime si de privilegiis suis non velint copiam facere requisiti; volentes, ubi eos indulta seu privilegia non defendunt, correctionis et reformationis officium exercere, ac effraenatam ambientium cupidinem reprimere cupientes: statuimus et concorditer ordinamus, ut tales et similes, in praemissis et similibus tam enormiter excedentes, et tam notorie delinquentes, nisi destiterint, et saniori ducti consilio, congruenter intra dies octo ex quo fuerint requisiti, revocare seu emendare distulerint, una cum illis qui se ad eos sic ligati reduxerint, et eos qui translationem hujusmodi acceptaverint, et exinde monasteria domosve conventuales, res, et jura hujusmodi occupare, seu invadere cum armis vel sine armis praesumpserint, nec non et omnes qui eis ad hoc opem vel opera praestiterint, aut, ut sic occupata detineant, consilium, vel juvamen praebuerint, excommunicationi subjaceant, ipso facto. 
Sed cum ipsi Praelatis non deferant, sed potius vilipendant eosdem: Praelati eorum quamdiu sic steterint, et ausu temerario vel Officialibus eorum in praemissis restituerint, in privilegiis vel aliis juribus suis tueri eos vel defendere minime teneantur. 
Dignum est enim ut qua mensura mensi fuerint, eadem remetiatur et eis: ut ignorantes ignorari, et contemptores sentiant se contemni. 
Qua enim fronte Praelatorum implorabunt auxilium, qui committere non formidant in ipsos? 
Statuimus insuper, praecipimus, concorditer ordinamus, ut singulares personae tam suimet, quam ipsius conventus una cum translationem taliter fieri procurantes, ab illius domo, seu conventus consortio penitus et in perpetuum excludantur, vitam suam alibi sub arcta poena sui superioris arbitrio finituri. 
Circa translationem autem singularium personarum, ad arctiorem forte regulam transire cupientium, nihil per hoc intendimus extra formam a jure editam immutare. 
(16) Ut Presbyteri intersint testamentis Parochianorum, et ut restitutiones incertae ab Episcopis destinentur. 
Item, ne relictae in testamentis vel aliis ultimis voluntatibus emendae, vel ad pias causas eleemosynae, vel restitutiones directe vel indirecte forsitan occultentur: statuimus, ut vel Presbyter parochialis interesse rogetur ordinationi testantis, si haberi poterit, aut quod Notarius infra octo dies, a die obitus numerandos, Praelato vel Officiali, aut Presbytero parochiali, copiam illius articuli ubi qualis eleemosyna pro piis usibus deputata, vel emenda, seu restitutio facienda, sub poena excommunicationis, quam ipso facto, si negaret, incurrat, fateri fideliter teneatur: et ille, vel illi, sic cum haeredibus vel executoribus testatoris ordinare festinent, quod emendae non occultentur, et eleemosynae sic relictae, vel restitutiones hujusmodi non pereant, ad tempus magnum, vel modicum, aut forte perpetuo faciendae. 
Adjicientes insuper quod praedictae restitutiones nullatenus per aliquem executorem testamenti, vel per alium, praeter Dioecesani licentiam praebeantur: nec aliquis distribuere praesumat alibi quam ubi Praelatus duxerit ordinandum, etiamsi a testatore contrarium dictum esset. 
Ad haec adjicimus quod Presbyteri Synodis venientes, Praelato suo vel Officiali ejus, in scriptis, testatorum et executorum nomina, et quantitates hujusmodi praesentare in virtute obedientiae teneantur. 
(17) Solus Episcopus absolvit de levi manus injectione in Clericum. 
Item, quod nullus quomodocumque praesumat ab injectione manuum, quantumcumque modica seu levi absolvere, non habita Ordinarii licentia nec obtenta, quod si secus praesumptum fuerit, pro non absoluto habeatur, et evitetur ut prius. 
Absolvens autem hujusmodi, si praedicator fuerit, praedicationis officium sibi noverit interdictum, donec ab Apostolica Sede cum narratione sui excessus gratiam meruerit obtinere, vel Praelato satisfecerit quem contempsit. 
Et inter alia suum publice confiteatur reatum, ut simplices reddentur in similibus cautiores. 
(18) Ut nemo vacantium Ecclesiarum bona occupet. 
Item, quod nullus omnino Praelatus, Abbas, Prior, vel Clericus, vel laicus, cujuscumque conditionis, status, aut dignitatis, Ordinis, vel Religionis existat, bona Ecclesiarum vacantium Metropolitanae vel Suffraganeae, Prioratus, Abbatiae, vel alterius cujuscumque Monasterii vel Ecclesiae, per promotionem, aut mortem, aut resignationem, aut mutationem, vel absolutionem, aut alio quocumque modo vacantis, capere per se, vel per alium, aut occupare vel usurpare praesumat. 
Quod si fecerit, tam ipse quam obedientes ei aliqualiter in hac parte excommunicationis incurrant poenam, ipso facto. 
(19) Corpora defunctorum in Parochia sepeliuntur, nisi alius electus sit sepulturae locus. 
Item, quod corpora mortuorum in coemeteriis Ecclesiarum parochialium sepeliantur, nisi constet in continenti, sine alio strepitu, quod alibi elegerint sepeliri. 
Si quis autem regularis, vel saecularis aliter corpus asportare praesumpserit insolenter, antequam de electione sepulturae habita fuerit certitudo, omni emolumento in testamento sibi relicto careat; et illud parochiali Ecclesiae applicetur. 
Et nihilominus coemeterium in quo humatum fuerit, interdicto subjaceat, donec corpus Ecclesiae parochiali fuerit restitutum. 
Et quod a jure, si quod habebat, ceciderit qui non expectata definitione vim facere voluerit, et jus sibi dicere attentaverit. 
(20) Decimae, in primis praediales, jure divino solvuntur. 
Item, cum ex praecepto divino, et ex constitutione Ecclesiae, decimae maxime praediales, Ecclesiis debeantur, et sint nonnulli eas in propriae salutis interitum solvere non curantes: statuimus ut cum non sint palpanda crimina, ne vulnera remaneant incurata, Presbyteri parochiales parochianos suos de quibus tenentur reddere rationem, tam per se, quam per alios, et maxime per illos quos in Ecclesiis suis praedicare contigerit verbum Dei, moneant frequentius efficaciter et inducant ad decimas hujusmodi fideliter praestandas, et integraliter exsolvendas, nisi forsan compositio facta legitime ipsos super hoc excusaret, alioquin quod sciant se injuste, et in animarum suarum periculum retinere, et tanquam rei alienae raptores, et praeceptorum Domini et constitutionis Ecclesiae transgressores, a fidelium consortio sequestrandos. 
Et in confessionibus significetur eisdem quod absolvi non possunt, et peccatis confessatis seu oblitis non solvantur in futurum; et de praedictis satisfaciant, vel cum Ecclesia conveniant de retentis. 
Et quod si contingat eos absolvi, de futuro prodesse non poterit ad salutem. 
Cum, juxta Sanctorum sententiam, non remittatur peccatum, nisi restituatur ablatum. 
(21) Exemptos, decretis Concilii subjicit, nisi de exemptionis titulis fidem faciant. 
Item, statuimus et ordinamus, et ad hoc terminum tam exemptis quam privilegiatis duorum videlicet mensium a publicatione praesentium numerandorum concorditer assignamus, infra quos ostendant si voluerint privilegia, vel indulgentias, vel praerogativas alias si quas habent, per quae, vel per quas contra praesentis Concili statuta valeant se tueri, et usque tunc nostrarum volumus esse suspensum sententiarum effectum. 
Et ab inde in antea, nisi causam interim sufficientem ostendant, volumus ea valere omni jure quo melius poterunt et debebunt. 
(22) Praesentatus, coram Patrono non jurat, neque acquirit, aut dimittit beneficium. 
Item, sub poena excommunicationis praecipimus, ne quis a patrono laico vel Clerico praesentatus, aut etiam praesentandus, praestet aliquod juramentum in manibus patroni, vel alterius cujuscumque, sine speciali ipsius Ordinarii licentia et consensu: quodque praesentatus seu praesentandus hujusmodi, ab alio quam ab Ordinario, cui de jure competit, Ecclesia parochiali se instituti nullatenus patiatur: nec ex quo per Ordinarium institutus fuerit, beneficium dimittat hujusmodi; non petita ipsius Ordinarii licentia, vel obtento consensu, vel nisi alia sufficiens causa subsit legitima, probabilis et honesta. 
(23) Excommunicantur impedientes ne a sententiis suffraganeorum ad Metropolitam appelletur. 
Item, quia saepe compertum est quod nonnulli impediunt quominus a nostris suffraganeis, et eorum Officialibus ad nostrum auditorium appelletur, sicque effectus justitiae plurimum impeditur. 
Adhaerentes super his statutis bonae memoriae Domini G. Praedecessoris nostri: statuimus ac etiam in virtute sanctae obedientiae inhibemus, ne aliquis cujuscumque status, eminentiae, ordinis, aut dignitatis existat, impedimentum praestet alicui clam vel palam, publice vel occulte, directe, vel indirecte, per se vel per alium scilicet gravando appellare volentes, seu eis comminando, seu oppositionem aliquam super his faciendo, aut alio quoquomodo, quominus ad nos, seu nostram curiam libere appelletur, et ad nos per appellationem et querimoniam recurratur. 
Si quis autem contra fecerit, ipsum in his scriptis excommunicationis vinculo innodamus. 
