(1) HAEc statuta, quae nos frater R. de Medullione Dei patientia sanctae Ebredunensis ecclesiae archiepiscopus per dictum dominum Henricum bonae memoriae Ebredunensem archiepiscopum ac postmodum Ostiensem episcopum comperimus esse facta, una cum venerabilibus G. Dignensi, B. Glandatensi, LANTELMO Grassiensi, B. Senecensi, HUGONE Nicensi, et GUILLELMO Venciensi Dei gratia episcopis suffraganeis nostris, fratre P. abbate Boschaudunensi, ac procuratoribus capitulorum ecclesiarum ipsorum constituti in nostro provinciali concilio apud Ebredunum anno M. CC. XC. die sabbati ante assumtionem B. Mariae Virginis evocato, et cum continuatione dierum subsequentium celebrato, de ipsorum consilio et assensu expresso statuta ipsa utpote scientia confirmamus, ac per Ebredunensem civitatem, diocesim et provinciam volumus et praecipimus perpetuo firmiter et efficaciter observari: non intendentes, propter haec statuta statutis aliquibus in Ebredunensi et aliis praemissis ecclesiis hactenus rite et canonice factis praejudicium aliquod generari, seu consuetudinibus in eisdem hactenus observatis. 
(2) Item nos praedictus frater R. archiepiscopus cum praefatis suffraganeis nostris unanimiter et concorditer in praesenti concilio statuimus et ordinamus. 
Ut nullus in clericum tonsuretur, nisi sit de legitimo matrimonio. 
Ut nullus tonsoret aliquem in clericum, nisi comperto quod sit de legitimo matrimonio natus, et nisi habeat litteras testimoniales de corona ab illo a quo ipsam accepit, per quas possit facere fidem loco et tempore opportunis, quod [1] fuerit tonsoratus. 
(3) De precibus et orationibus spiritualibus in Missa faciendis. 
Item statuimus et ordinamus, ut pro praesenti tribulatione et persequutione quae imminet ecclesiis mitigandis speciales orationes et preces diebus singulis in missis parochialibus et conventualibus post Pater noster ad Dominum effundantur, secundum modum inferius annotatum. 
Dicto Pater noster, sed libera nos a malo, incipiat presbyter Deus in adjutorium meum intende; et dicatur totus psalmus Gloria Patri, etc. Sicut erat, etc. 
Kyrie Eleyson, Christe eleyson, Pater noster. Et ne nos etc. 
Versus. Mitte nobis Domine auxilium de Sancto. 
Responsus. Et de Sion tuere nos. 
Versus. Domine exaudi, etc. 
Dominus vobiscum. 
Oremus. 
Protege nos Domine famulos tuos, et alia oratio. 
Praesta quaesumus, omnipotens Deus, ut qui juste pro peccatis nostris affligimur, pro tui nominis gloria misericorditer liberemur. 
Item, alia oratio. 
Concede nobis omnipotens, et justissime Deus, apud quem nulla est iniquitas, ut qui sanctuarii tui possessiones et jura diripiendo invadunt, satisfactione celeri corrigantur. 
Per Christum Dominum nostrum, amen. 
Libera nos, etc. 
Et istud fiat quotiescumque nos praefatus id duxerimus revocandum. 
(4) De indulgentia concessa per archiepiscopum et praelatos, omnibus fidelibus qui speciales orationes fecerint in praemissis. 
Nos autem praefatus archiepiscopus de praedictorum suffraganeorum nostrorum consilio et assensu omnibus fidelibus vere poenitentibus et confessis, qui pro istis tribulationibus sedandis, singulis diebus aliquam orationem spiritualem fecerint, xx. dies de injunctis sibi poenitentiis, relaxamus. 
Et nos etiam suffraganei ejus praedicti ac quilibet nostrorum alios xx. dies consimiliter indulgemus. 
In quorum omnium testimonium, nos praefatus archiepiscopus et suffraganei ejusdem sigilla nostra praesenti paginae duximus appendenda. 
