(1) NOs AEGIDIUS miseratione divina sanctae Narbonensis ecclesiae archiepiscopus in nostro provinciali concilio constitutus, praesentibus venerabilibus fratribus suffraganeis nostris, Tolosae, Carcassonae, et Uticensi absentibus duntaxat exceptis, procuratoribus tamen seu eorum vicariis pro episcopis comparentibus, multis etiam abbatibus et prioribus conventualibus, nec non procuratoribus cathedralium ecclesiarum nostrae provinciae existentibus in concilio memorato, praedecessorum nostrorum vestigiis inhaerentes, sacro approbante concilio, duximus statuendum, quod quotiens aliquis suffraganeorum nostrorum et suorum officialium aliquem subditum suum auctoritate ordinaria excommunicatum per suam diocesim per mensem fecerit nunciari, ad requisitionem praefati suffraganei, dictus excommunicatus, ut citius veniat ad emendam, per totam Narbonensem provinciam excommunicatus publice nuntietur, et per alios suffraganeos nostros in earum civitatibus et diocesibus vel eorum officiales nunciari mandetur. 
(2) Ad hoc, eodem approbante concilio, statutum per bonae memoriae dominum P. immediatum praedecessorem nostrum in quodam suo provinciali concilio, de clericis, qui carnifices, pelliparii, sutores, sotularium curaterii seu aluderii, sive fabri communiter publici ac manifesti existunt, vel alia mechanica viliora communiter et publice exercere noscuntur, auctoritate praesentis concilii innovamus ac praecipimus firmiter observari. 
(3) Quoniam in provincialibus conciliis specialiter est tractandum super his quae observantiam respiciunt fidei ortodoxae; nostraque et fratrum nostrorum sollicitudo circa hoc propensius invigilare tenetur: cum ad notitiam nostram venerit per confessiones quorumdam receptatorum et fautorum haereticorum recenter in judicio factas, haereticos perfectos, qui vulgariter vestiti dicuntur, et qui credentes fideliter articulos fidei christianae pervertere moliuntur, ac se faciunt adorari, Narbonensem provinciam olim hujusmodi morbo pestifero praesertim in quibusdam suis partibus graviter sauciatam, licet multis vigiliis et laboribus ab hujusmodi pestilentia ut a pluribus dicebatur, purgatam, subintrasse de novo, seminasse, in pluribusque ejusdem provinciae partibus mala femina suorum dogmatum perversorum pullulare: volentes his gravibus periculis obviare, sacri approbatione concilii, ordinamus quod quilibet suffraganeorum nostrorum in suis civitatibus et diocesibus, per se et officiales suos et personas alias, si opus fuerit, ad hoc specialiter statuendas, et nos pariter in civitate et diocesi propriis, inquiramus sapienter et caute contra fautores et receptatores personarum pestiferarum hujusmodi: cum sine receptatore diu latere non possint, et nihilominus contra praefatos omnes, et alios quoscumque haereticos, diligentius inquirentes, et contra praefatos omnes in omnibus observantes quae civilia et canonica jura, praesertim constitutiones per dominum nostrum Dominum B. divina providentia summum pontificem promulgare satagerunt. 
Praecipimus injungi singulis archipresbyteris, et ecclesiarum rectoribus nostrae provinciae, et aliis de quibus singulis diocesanis in eorum diocesibus videbitur expedire, quod omnem diligentiam, quam poterunt, solerter adhibeant in praemissis, et suspectas sibi personas de fide, fautoria, vel receptatione, praedictis suis diocesanis vicariis vel eorum officialibus deferre secreto quam citius poterunt non omittant. 
Qui in his sic se habeant diligenter, quod pro negligentia vel defectu argui nequeant vel puniri. 
(4) Cum per experientiam saepius sit expertum, quod sub specie boni in ecclesia Dei mala subintrant interdum, nec sine causa prohibuerunt sancti patres varietatem ordinum, vel habituum religiosis deputandorum, qui non sunt per sedem apostolicam approbati, ad nostramque notitiam sit delatum, quod ad suggestionem quorumdam, inter quos nonnulli fuerint qui dicebantur plurimi litterati, quorum aliqui fore noscebantur de religione laudabili, non immerito inter religiones ceteras approbata, ponentium os in coelum, et manus ad vota extendentium, praedicantium multis finem mundi instare, et jam adesse vel quasi tempora antichristi, novosque poenitentiae modos et abstinentias vestiumque colores utriusque sexus personis suggerentium, et nihilominus virginitatis ac castitatis vota recipientium a pluribus ex eisdem, ad hoc suis exhortationibus prius tractis, quae vota a pluribus violata fuisse noscuntur: quam plures utriusque sexus ad novae superstitionis cultum pertracti fuerunt, Beguini seu Beguinae vulgariter appellati, qui conventualia prohibita facientes, et frequentes de nocte officium praedicationis verbi Dei temere usurparunt, in suam excusationem fictitie praetendentes, quod non praedicant, sed loquuntur de Deo, se invicem consolantes, et quasdam novas observantias custodire conantur, a communi ritu ceterorumque fidelium discrepantes, e quibus nonnulla scandala sunt suborta, et non modica pericula huic provinciae, quam haereticos olim publice frequentasse est certum, nec dubium est, licet clam adhuc ab aliquibus frequentari imminere noscuntur. 
Sacro igitur approbante concilio, prohibemus cultum superstitionis praefatae, quatenus est sacris canonibus inimicus, ulterius observari: nihilominus statuentes per singulos diocesanos nostrae provinciae illum, ut praemittitur, prohiberi, et tam per ipsos quam eorum officiales contra personas sibi subjectas, vel alias contra quas id jure permittente possent facere, solerter inquiri, si quid in praemissis commissum fuerit contra fidem, et canonicas sanctiones. 
Quod si repertum fuerit, illud auctoritate praesentis concilii praecipimus districtius debita castigatione puniri. 
(5) Cum parum proficeret jura condi, nisi condita firmiter servarentur: constitutiones sanctissimi patris domini nostri B. divina providente clementia summi pontificis, praesertim illam per quam statuit moniales includi, nec non illam constitutionem, etiam Clementinam, quae praecepit perpetuos vicarios in ecclesiis certis praesertim religiosorum institui, ab ipso Domino innovatam; insuper constitutionem ejusdem Domini, statuentem de omnibus apostolis et evangelistis et quatuor doctoribus principalibus sanctae ecclesiae festum duplex anno quolibet celebrari, et omnes alias per ipsum editas in sexto libro decretalium contentas, praecipimus firmiter observari. 
(6) Item juxta dicti domini nostri ordinationis praeceptum, statuimus quod de beato LUDOVICO in ejusdem festo, quod in crastino beati Bartholomaei apostoli per dictum Dominum nostrum praeceptum est annis singulis celebrari, in omnibus ecclesiis Narbonensis provinciae sicut de confessore cantetur: et quod in ecclesiis cathedralibus, et collegiatis, monasteriis, et prioratibus conventualibus celebretur de eo annis singulis duplex festum, nisi impediti ex causa dicta die dictum festum celebrare non possent proximiori qua possent, quo casu die dictum festum celebrare, ut praemittitur, teneantur. 
(7) Adiicientes quod causa in praedictis cathedralibus et collegiatis ecclesiis, monasteriis, et prioratibus, ac ceteris ecclesiis totius nostrae provinciae, de quolibet sancto et sancta patrono alicujus cathedralis ecclesiae dictae provinciae, festum ad minus novem lectionum annis singulis celebretur. 
(8) Praedicta autem statuta nostra omnia, et insuper omnes praedictas constitutiones dicti domini nostri, quae poenales existunt, et constitutiones ipsius superius expressatas, et specialiter constitutiones editas per eumdem super facto haereticae pravitatis, et contra vilipendentes sententiam excommunicationis, et eam certo tempore sustinentes, praecipimus in singulis synodis, et nihilominus per singulos rectores in suis ecclesiis nostrae Narbonensis provinciae publicari, et eas ab omnibus firmiter observari. 
Actum et datum in praedicto concilio Biterris tertio cal. novembris anno domini M. CC. LXXXXIX. 
