CONSTITUTIONES PROVINCIALES EDITAE PER REVERENDUM IN CHRISTO DOMINUM PETRUM DEI ET APOSTOLICAE SEDIS GRATIA SANCTAE NARBONENSIS ECCLESIAE ARCHIEPISCOPUM, EJUS SACRO APPROBANTE CONCILIO IN PROVINCIALI CONCILIO BITERRENSI, ANNO DOMINI M. CCC. L. PRIMO, DIE VII. NOVEMBRIS. 
PAstoralis curae nostris humeris et animis inhaerens sollicitudo, etc. ut in editis. 
(1) CANON I. 
De indulgentia concessa hiis qui se inclinant audito nomine JESU. 
(2) CANON II. 
De indulgentia concessa associantibus Corpus Christi cum portatur ad infirmos. 
(3) CANON III. 
De indulgentia data illis qui orant pro papa et pro rege. 
(4) CANON IV. 
Quod fontes baptismales ecclesiarum sint clausi. 
(5) CANON V. 
Contra infractores ecclesiasticarum libertatum. 
(6) CANON VI. De sacramento Eucharistiae in tempore Paschali a parochialibus solum presbyteris ministrande. 
(7) CANON VII. 
Ut beneficiati et in sacris ordinibus constituti in diebus sabbatinis a carnibus habeant abstinere. 
(8) CANON VIII. 
Qualiter contra illos qui excommunicationis sententiam contemnentes exemplo pernicioso peragunt procedatur. 
Huic canoni in editis imperfecto haec in fine debent addi, nisi prius per metropolitanum cum uno suffraganeo cum ipsis fuerit super hoc misericorditer dispensatum. 
Si vero clericus beneficiatus, vel in dignitate seu personatu vel officio constitutus taliter excesserit; ultra poenam laico inflictam, beneficio, si quod in provincia nostra obtiner, sit ipso facto praesentis concilii auctoritate privatus: non beneficiatus autem ad obtinendum beneficium ecclesiasticum sic extunc inhabilis et indignus. 
(9) CANON IX. 
Ut deferentibus litteras pro jurisdictione ecclesiastica exercenda nulla inujuria, vel violentia inferatur. 
Cum justitiae jus suum cuilibet tribuenti, et ipsius ministris, ac reipublicae plurimum detrahatur, si processus ipsorum ministrorum justitiae iniquorum contingat machinationibus impediri: nos volentes talium justitiae cultum impedientium ausus temerarios timore disciplinae ecclesiasticae cohibere, provisione praesentis concilii duximus statuendum, quod si quis, cujuscumque conditionis aut status existat, nuncios aut executores nostros et suffraganeorum nostrorum, officialium, vicariorum, seu eorum loca tenentium, vel vices gerentium, aut alias litteras et scripturas judiciales nostras, vel suffraganeorum, vicariorum et officialium, seu loca tenentium praedictorum deferentes hac occasione verberare, capere, detinere, occultare, carceri mancipare, vulnerare, interficere, vel mutilare, seu litteras vel scripturas praedictas, aut eorum bona auferre, seu rumpere ipsas litteras, vel instrumenta cancellare, vel alias destruere quoquomodo, vel ablatas celare, vel deferentes compellere ad frangendum, vel, ut eorum verbis utamur, ad manducandum hujusmodi litteras vel scripturas, aut quod praedicta, seu aliquod praedictorum fiant procuraverit, aut facientibus dederit consilium vel favorem, excommunicationis sententiae, quam exnunc ferimus subjaceat ipso facto: a qua nisi prius judici, cujus auctoritatem contemserit, et passo injuriam et ceteris quorum intererit, prout excessus exiget atrocitas, satisfecerit, nullatenus absolvatur. 
(10) CANON X. 
De testamentis, quod intersit parochialis presbyter. 
Item, ne relictae in testamentis vel aliis voluntatibus emendae, vel ad pias causas eleemosynae, vel restitutiones certae seu incertae in antea occultentur; statuimus, ut vel presbyter parochialis vel ejus locum tenens interesse rogetur ordinationi testamentorum si haberi poterit, aut quod infra VIII dies a die obitus testatoris numerandos notarius praelato, vel officiali, aut presbytero parochiali, vel ejus locum tenenti voluntatem testamenti revelet, et infra alios octo dies requisitus expensis requirentis, copia illius articuli, ubi quaevis eleemosyna piis est usibus deputata, vel emenda, vel restitutio facienda sub poena excommunicationis, quam ipso facto, si negaret, incurrat, fideliter facere teneatur, et ille vel illi sic cum haeredibus vel cum executoribus testamentorum ordinare festinent, quod emendae non occultentur, et eleemosynae sic relictae, vel restitutiones hujusmodi non pereant, ad tempus magnum vel modicum aut forte perpetuo faciendae. 
Adjicientes insuper, quod justae restitutiones nulli per aliquem praeter diocesani licentiam, aut ejus vicarii, praebeantur, nec alicui distribuere praesumant alibi, quam ibi ubi praelatus duxerit ordinandum, nisi testator executoris vel executorum suorum arbitrio faciendam restitutionem et distributionem hujusmodi ordinasset. 
Quo casu executores a tempore mortis, ubi tempus restitutionis non esset testamento insertum, alias ab illo tempore computando, infra annum debeant fideliter defuncti exequi voluntatem. 
Quod si non fecerint, extunc dioecesani restitutiones et distributiones insertas faciant, intentioni defuncti, quantum potuerint innitentes. 
Exequutores autem praedicti, ut magis materiam habeant fideliter exequendi, de distributis et restitutis praedictis ordinario teneantur reddere rationem. 
Ad haec autem adjicimus quod presbyteri ad synodos venientes praelato suo vel officiali ejus in scriptis testatorum et executorum nomina et quantitatem hujusmodi praesentare in virtute sanctae obedientiae teneantur. 
(11) CANON XI. 
Ut canonici et alii beneficiati non intrent ecclesiam sine habitu condecenti. 
Item, ut nullus canonicus vel beneficiatus cathedralis ecclesiae vel collegiatae, dum in ea divina officia celebrantur in choro, ecclesiam intrare audeat sine decenti habitu, secundum temporis diversitatem; vel in ea etiam remanere, neque comam prolixorum pilorum a parte posteriori, sed undique rotundam nutriat, sive barbam. 
Alioquin canonicum privatum distributionibus illius diei esse volumus ipso facto, et beneficiatum puniri poena XII denariorum pro tali ausu temerario statuimus et mandamus fabricae illius ecclesiae applicandorum. 
(12) CANON XII. 
Quod scribantur nomina confitentium per audientes confessiones. 
Item, statuit praesens synodus quod nomina illorum omnium, qui peccata sua confessi fuerint scribantur, vel scribi faciant a capellanis qui confessiones audiverint eorumdem, ut laudabile testimonium de confessionibus eorum valeant perhibere. 
Quod si alicui habenti potestatem audiendi confessiones et absolvendi eosdem confessi fuerint; iidem confitentes faciant fidem semel in anno proprio sacerdoti, quod confessi fuerint. 
Illis vero qui proprio sacerdoti confiteri contemserint saltem semel in anno a XIV. anno supra, vel fidem facere, ut praefertur, vivis introitus ecclesiae usque ad satisfactionem condignam; mortuis vero interdicitur ecclesiastica sepultura. 
