IN Christi nomine, amen. 
Quoniam ecclesiarum praelati, quibus est commissa cura regiminis et gubernationis, et provinciarum distincto ordine imperium est concessum, sunt primo pontificalibus infulis insigniti, ut ceteri recognoscans in eis jura Domini privilegiaque. 
Qhi sunt prae ceteris praecipui in honore, sic esse debent in solicitudinibus ac laboribus principales, et taliter possidere habenas gubernaculi quod possint fieri subjecti pacifici, et sub tranquillo vivere successibusque felicibus abundare. 
Ideo nos G. Arelatensis archiepiscopus cum reverendis in Christo patribus dominis PHILIPPO ejusdem miseratione patriarcha Jerosolymitano, Cavallicensi ecclesiae administratore perpetuo, JOHANNE Arausicensi, JOHANNE Carpentoractensi, G. Massiliensi, JOHANNE Vasionensi, JACOBO Tricastinensi, G. Tholonensi episcopis, ac venerabilibus viris dominis Hodo Notarii praeposito Avenionis, et Stephano Salayronis decano ecclesiae Villae-novae prope Avenionem procuratoribus R. in Christo patris domini ANGLICI episcopi Avenionensis absentis, Cavellicensis, Auraycensis, Carpentoratensis, Massiliensis, Vasionensis, Tricastinensis, Tholonensis ac Villae-novae prope Avenionem capitulorum procuratoribus sufficienter comparentibus. 
Et nos B. Ebredunensis archiepiscopus cum RR. in Christo patribus B. Digniensi. P. Senecensi, STEPHANO Venciensi, et LAURENTIO Niciensi episcopis praesentibus ac etiam dominis Boscaudonensi et S. Pontii de Nicia monasteriorum abbatibus ibidem personaliter assistentibus, nec non venerabilibus viris Jacobo de Sala Grassensi canonico procuratore domini AMEDEI Grassensis episcopi, et Ponforaudo canonico et generali vicario domini Glandatensis episcopi absentis, ac cum Ebredunensis, Digniensis, Senecensis, Niciensis, Venciensis, Glandatensis, Grassensis capitulorum procuratoribus sufficienter comparentibus. 
Et nos JOHANNES Aquensis archiepiscopus cum RR. in Christo patribus dominis P. Regiensi, GERARDO Sistaricensi, et RAYMUNDO Aptensi episcopis, et venerabilibus dominis Raymundo de Castellana praeposito Forojuliensi procuratore domini RAYMUNDI Forojuliensi episcopi, et domino Johanni priori de Volona Vapincensis dioecesis domini G. Vapincensis episcopi vicario et procuratore, ac cum Aquensis, Aptensis, Sistaricensis, Forjuliensis, Regiensis, Vapincensis et Forcalquerii capitulorum procuratibus sufficienter comparentibus in civitate Aptensi provinciae Aquensis supradictae provinciale concilium celebrantibus per nos Arelatensem, Ebredunensem et Aquensem archiepiscopos nostrosque suffraganeos, ut reverendorum patrum dominorum praedecessorum nostrorum statuta in S. Rufo Avenionensis dioecesis dudum edita per eosdem, tanta maturitate verborum et sensuum gravitate repleta, paucis ad ditis, vel detractis temporum mutationem et qualitatem pensantibus, unanimiter approbantes, ipsa servari volumus nobis et a ceteris quos illorum et nostrorum auctoritate apprehendit [1] cupientes juxta doctrinam apostoli nos irreprehensibiles exhibere, nobis ipsis formam imponimus, ne ipsi efficiamur reprobi dum aliis praedicamus, et quod absit, fabris arcae Noe similes, qui ut salvarentur alii fecerunt, ipsi vero diluvio perierunt et ut ipsorum antecessorum nostrorum exemplo gestus nostros luculentis actibus decoremus, ad honorem omnipotentis Dei ac Virginis Mariae, totiusque celestis curiae, pro salutari regimine cleri et populi ac animarum salute et sacro approbante concilio, subscripta statuta edenda vidimus et concessimus ut ipsa particulariter continentur. 
(1) In primis auctoritate praesentis concilii duximus statuendum, ut Deus et Dominus noster ecclesiam suam dirigat et converset, quod in qualibet parochiali ecclesia nostrarum provinciarum, civitatem ac dioecesuum, qualibet septimana die non festivo, una missa de S. Spiritu, vel de B. Virgine gloriosa ad voluntatem curati pro domino nostro papa, et tota universali Ecclesia celebretur: in qua dicantur orationes collectae de officio et Deus omnium, etc. et Ecclesiae tuae, etc. 
Nostrum quilibet omnibus dictam missam celebrantibus, ibidemque assistentibus, verumtamen vere poenitentibus et confessis in qualibet missa xl. dies de injunctis sibi poenitentiis relaxamus. 
(2) Item, qui ob reverentiam Dei in qualibet missa quando Credo in unam Deum cantabitur seu dicetur, ab illo verbo Qui propter nos homines, etc. genibus flexis steterit, xx. dies nostrum quilibet de injunctis sibi poenitentiis misericorditer in Domino relaxamus vere poenitentibus et confessis. 
Et pari modo xx. alios dies illis qui genua devote flexerint cum in missa dicetur Gratias agamus Domino Deo nostro, nec non dicentibus et audientibus missae officium beatae Mariae Virginis, quod dicitur regulariter post missam aliam quamcumque cum S. Johannis evangelio videlicet, In principio erat Verbum, alios dies xx. vere penitentibus et confessis. 
(3) Exhortamur auctoritate praesentis decreti, quod qualibet die lunae, in qualibet parochiali ecclesia nostrarum provinciarum, civitatum et dioecesuum praedictarum, una missa pro defunctis fidelibus celebretur. 
Si vero illo die festum interveniat, post missam de festo, missae officium pro defunctis dicentibus et audientibus devota mente poenitentibus et confessis XX. alios dies indulgentiarum nostrum quilibet, etc. ut supra. 
(4) Item, concedimus auctoritate praesentis concilii omnibus vere poenitentibus et confessis, qui in diebus festivis, videlicet Nativitatis Domini, Resurrectionis, Ascensionis Domini, et Pentecostes, patroni seu titularis earumlibet ecclesiarum cathedralium, provinciarum nostrarum, et in quatuor festis principalibus B. Mariae Virginis, videlicet Nativitatis, Purificationis, Annuntiationis et Assumtionis, nativitatis sancti Johannis-Baptistae, Dedicationis sancti Michaelis, et omnium sanctorum ad dictas cathedrales ecclesias causa devotionis confluxerint pro die festo quolibet videlicet nostrum quilibet xl. dies de injunctis sibi poenitentiis pariter indulgemus. 
(5) Auctoritate praesentis concilii etiam ordinamus, quod quilibet dioecesanus dictarum ecclesiarum, quando celebrabit pontificaliter in sua dioecesi, vel etiam ubicumque, aut praedicabit populo infra dictas provincias de dioecesani licentia, possit concedere auctoritate praesentis concilii, pro quolibet nostrum xl. dies de injunctis poenitentiis vere poenitentibus et confessis qui in missa vel praedicatione intererunt. 
(6) Et cum a capite ratio sit edenda, et nos praelati qui caput ecclesiarum esse censemur, modicum ut plurimum resideamus in nostris ecclesiis ac civitatibus: ob quod greges nobis commissi, quos divino debemus nutrire eloquio, ac exemplo salutifero erudire, a via veritatis aberrant multoties in eorum perniciem animarum, Nobis in hoc per praemissa causam praebentibus quantum est possibile providere communi nostrum concordia ordinavimus, ut ex nobis quilibet in civitate quam possidet, quanto commodius fieri poterit, saltem in festis praecipius, Quadragesima et Adventu Domini, residentiam faciat personalem, ibique celebret, praedicet confessiones audiat, et alia faciat quae incumbunt nostro pastorali officio, sicut jura volunt. 
(7) Item etiam ordinavimus auctoritate hujusmodi concilii, ne nostrum aliquis histriones seu mimos habeat, nec canes, seu aves venarias habeat ullomodo. 
Nam si hoc per aliquem nostrum fieret, tempus quod deberet in commisso grege dominico erudiendo expendi, usibus consumeretur talibus: quod esset summum detestabile, nostrum auctoritate attenta: et panis, qui deberet erogari pauperibus, canes hujusmodi ederent, et pecuniam ecclesiarum pauperibus convertendam quodammodo exhaurirent. 
(8) Item, cum nostri domicelli seu scutiferi, qui ex nobis aliquid tenent in numero excessivo ultra quam eis esset expediens, calamistrati incedant ut feminae, et cum vestibus seu diploidibus, noc est gipponis, tam brevibus, ut femoralia et signa posteriora eis appareant, sotulares rostratos, et caligas colorum disparium deferant non in signum honestatis, quae in nobis debet vigere: praecipue dati omnibus in exemplum duximus auctoritate praesentis concilii providendum, ut nostrum quilibet vestes suis domicellis seu scutiferis, quos tenebit, fieri faciat longitudinis competentis, sic quod saltem subtus genu quatuor digitos protendantur, quarum manicae nodum attingant brachii, et non ultra accedant capucini cum botonis vel croquetis, aut sotulares rostratos non deferant seu caligas colorum disparium, ut faciunt histriones. 
(9) Cum sanctorum patrum auctoritas sit, ut dioecesanus suas visitare debeat ecclesias, ut male acta quaecumque reformentur, et quae in eis deficiunt procurentur; et sicut nonnullorum relatio seu informatio habuit, aliquorum ex nobis qui fuerunt tempore retroacto locum tenentes, seu vicarii in synodis celebrantes, quod nefandum censetur, cum prioribus, vicariis, et aliis beneficiatis convenerunt, ut pecunia data de uno vel de duobus annis non vistarentur: et sic tenentes beneficia quaestui et avaritiae potius quam suo debito inhaerent: ne ulterius serpat hoc vitium, auctoritate praesentis concilii ordinamus, ne quis in posterum praesumat similia attentare: imo quod ex nunc receptum vel habitum fuerit per aliquem locum tenentem vel vicarium, restituatur integraliter in unum mensem a die publicationis hujusmodi numerandum. 
Quod si hoc facere non curaverit, duplum restituere compellatur. 
(10) Praeterea attendentes quod in visitationibus, quae contingunt per metropolitanos et ordinarios fieri, beneficiati in expensis multimode onerantur: attenta temporis qualitate, statuimus auctoritate praesentis concilii, et hoc statuto quadriennio duraturo, et non ultra: verumtamen et prohibemus, ne quis metropolitanus vel ordinarius, nisi biennio in biennium incipiendum pro nunc, in illis qui de proximo visitaverint: illis vero qui non visitaverunt a magno tempore tunc temporis biennium inchoatur. 
Pro qua quidem visitatione metropolitanus quicumque et suffraganeus quatuor florenis tantummodo pro procuratione sit contentus, nec ad plura visitaturus cogatur, qui visitatus possit eligere, aut, quod est dictum, solvere vel ministrare expensas, quae summam hujusmodi non transcendant. 
(11) Quia per venditiones redituum tam spiritualium quam temporalium, quas contigit per nostrum aliquem saepe laicis facere, jurisdictionem miscendo, multa committuntur indebita, ipsis laicis spiritualia exercentibus habentibus ministrare, de quibus non possumus excusari: quod cedit in laesionem justitiae, et detrimentum intolerabile subditorum: statuimus auctoritate praesentis concilii, ne aliquis ex nobis vel alius cujuscumque sit gradus, beneficia in dioecesibus nostris obtinens, reditus seu proventus qui ex spiritualibus venerint vendere laicis audeat: vel quod idem est beneficium arrendare, nisi essent decimae, in quarum venditione nullum scandalum venit. 
(12) Item, qui in provinciis et nostris dioecesibus male servantur mandata dominica, festaque coluntur pessime per ecclesiam ordinata, nomenque Dei et B. Mariae Virginis matris Dei et aliorum sanctorum indifferenter blasphematur per multos et turpiter: nec curant ad missas parrochiales venire, verbumque spernunt audire dominicum contra nostra canonica et salubria super hoc edita statuta: statuimus praesentis auctoritate concilii, ut quilibet nostrum in sua dioecesi mandata dominica observari, festa coli faciat, gregemque sibi commissum ad missas parrochiales venire, et verbum audire dominicum, censura cogat ecclesiastica, et aliis juris remediis super talibus ordinatis. 
(13) Cum in diebus dominicis et festivis mercata, mercatus et nundinas, in quibus fraudes et deceptiones ut plurimum committuntur, plebs indiscreta exerceat: non quae decet, sed quae mundi sunt, et pessime in periculum animarum intendens: cupientes tali morbo pestifero obviare, statuimus praesentis auctoritate concilii, per ordinarios juris remediis provideri, et si non obtemperaverint, temporalem curiam per quemlibet nostrum in dictis nostris dioecesibus requirendam, quae subditos ipsos compescat talibus poenis et remediis aliis quibus videbitur expedire. 
(14) Cum in ecclesiis plurimis nostrarum provinciarum ac dioecesuum multa statuta male serventur, in detrimentum ecclesiae, et in non servantium periculum animarum: duximus auctoritate praesentis concilii providendum, quod ordinarius quilibet in sua dioecesi auctoritate praedicta, rejecto contradicente, quaecumque statuta ipse faciat inevitabiliter observare: dummodo statutis provincialibus non repugnent, facientes contrarium censura ecclesiastica rigide compescendo. 
(15) Item, cum in multis dioecesibus multi sunt nomine christiane, non curantes confiteri peccata, nec recipere Corpus dominicum, saltem Paschali tempore ad id fidelibus ordinato: propter quod essent ut oves morbidae a dictis fidelibus separandae: duximus auctoritate praesentis concilii etiam providendum, quod contra praefatos eorum non curantes confiteri peccata, nec recipere Corpus dominicum, ut est dictum, indagare ordinarius ipse studeat: ne in perditionem labantur, procedat dictus ordinarius, et procedi faciat rigide juxta tradita jura forensia, prout in capitulo Omnis utriusque sexus, etc. de poena remissi habetur. 
(16) Item, cum in dictis nostris dioecesibus infiniti excommunicati existant, redire ad gremium sanctae matris ecclesiae spernentes; nec cessant propterea audire divina officia in contemtum Dei ejusque sanctae ecclesiae et statutorum super his editorum: propter quod suspecti vehementer censentur. 
Ut a faece peccati, quo jacent, hujusmodi releventur inviti, providemus statuendo praesentis auctoritate concilii, quod dioecesanus quilibet censura ecclesiastica, et aliis juris opportunis remediis, dictos tales ad gremium sanctae matris ecclesiae cogat redire, et compellat, et requiri faciat brachium saeculare, attenta pia ordinatione inclytae recordationis domini regis CAROLI hoc etiam statuentis: poenisque et remediis aliis ipsos cogat. 
(17) Cum sint multi, quod non grate referimus, non facto religiosi, sed nomine, exemti et non exemti, religiosum habitum spernentes deferre: praesentis auctoritate concilii statuimus, ut si quem ex praedictis incedere sine suo decenti habitu, vel relinquere aut alias inhoneste incedere, aliquis nostrum vel ex nostris officialibus repererit; capi faciat atque detineri, donec per superiorem requiratur ispius remittendo eidem pro demerito puniendum. 
(18) Item, quod multi operarii deputati in cathedralibus vel aliis piis locis nostrarum provinciarum et dioecesuum ad recolligendum legata et eleemosynas fabricae vel ecclesiae elargitas, legata, eleemosynas ipsas quas debent in pios usus convertere, juxta testantium et legantium voluntatem; improbe inter eos dividant, et in suos usus convertant: in magnum periculum animarum ipsorum, praejudicium hujusmodi fabricae, et pauperum detrimentum: statuendo jubemus auctoritate praesentis concilii, quod tales operarii anno quolibet priori, curato vel vicario perpetuo ejus loci, ubi legata facta fuerint, vel eleemosynae hujusmodi elargitae, aut alii quem dioecesanus talium duxerit deputandum, de omnibus receptis per eos administratis et gestis teneantur reddere rationem, et restituere reliqua si quae essent. 
Dioecesanus ipsorum ad facienda praedicta censura ecclesiastica et aliis poenis ipsos cogat. 
(19) Demum abusiones quas nonnulli eleemosynarum quaestores in suis proponunt praedicationibus, ut simplices decipiant, et subtili ingenio ab ipsis extorqueant, restringere curantes: statuimus praesentis auctoritate concilii, ut quaestores hujusmodi apostolicis litteris, si quas habent, diligenter examinandis per loci ordinarium vel dioecesanum episcopum semel in anno recipiantur. 
(20) Item, cum experientia edocente reperimus, quod statuta per reverendissimos patres in concilio S. Rufi hactenus salubriter ordinata, oblivione lapsu temporus plurimorum ignorantia et inscitia non serventur, et sic adhibita contra inordinata provisio jam periit: et ne idem contingat tempore succedenti; statuimus auctoritate praesentis concilii, quod dioecesanus quilibet omnia statuta praefata per dictos dominos edita in una synodorum in sua dioecesi celebranda anno quolibet in sua dioecesi mandet et faciat publicari: ut ad notitiam deveniant singulorum, et ut temporibus suis et casibus eis subditi valeant se juvare. 
(21) Statutum autem primum de concessa indulgentia et aliud quod incipit, Item quia curati publicant in vulgari, nec non XI. quod incipit, Quoniam aliqui suis finibus non contenti, etc. XVIII. quod incipit Quod quidam suae salutis immemores et XIX. et XX. et XXI. sequentia, item XXIV. quod incipit, Item, statuimus excommunicatos judices, etiam XXVII. et XXVIII. quod incipit, Item, ne relicta in testamentis, et XXX. quod incipit, Item, cum nullo jure patiatur ratio. Et aliud quod incipit, Item, statuimus quod domini saeculares. 
Item, aliud quod incipit, Quia nonnulli S. Matris Ecclesiae. 
Et aliud quod incipit, Quod quaecumque personae. 
XLIII. quod incipit, Quod statuta saecularium. 
LVII. quod incipit, Item cum in jure cautum existat. 
Et LVIII. immediate sequens, nec non LXVIII. quod incipit, Item, statuimus quod quicumque contra ecclesiasticas consuetedines, etc. 
In ecclesiis parochialibus dicta statuta per sex dies dominicos publicentur, quod dioecesanus quilibet fieri faciat in sua dioecesi cum effectu. 
(22) Postremo cum reverendi patres nostri praedecessores praefati in primo statutorum in sancto Ruffo editorum, in quo fit mentio de missa beatae Mariae Virginis, qualibet die sabbati celebranda, singulis ad dictam missam venientibus vere poenitentibus et confessis x. dies de injunctis sibi poenitentiis indulserint, ut libentius ad veniendum animentur fideles. 
Alios vero x. dies nostrum quilibet indulgemus eisdem. 
Statuto autem x. edito per eosdem dominos praelatos, quod incipit, Item, statuimus quod ex quo volumus, quod in sententia interdicti tantummodo metropolitani vel ejus officialis, ut forma ipsius statuti continet, requiratur; in aliis autem ut in sententiis excommunicationis et suspensionis ordinarius addendo quod sit [2] in [3] requirentes episcopi, quem populus adire maluerit, aut metropolitanus aut ejus suffraganeus audiri vel requiri faciat officialem eorum seu convicinum episcopum, seu ejus officialem, dum tamen sit in provinciis supradictis. XVIII. statutum quod incipet, Item, cum quidam sua salutis immemores, ordinamus addendo, quod nisi idoneis personis ad solvendum censum vel canonem fiat alienatio praedicti census vel canonis. 
In statuto autem XVII. quod incipet, Item, sub poena excommunicationis praecipimus ne quis a patrono, etc. post verba, non petita, quae in fine, volumus addi, et obtenta, ac praesentis auctoritate concilii ordinamus. 
Pari modo adjungimus statutum praedictum XXXIV. quod incipit, cum statutae saecularium ecclesiarum seu personas ecclesiasticas non attingant, quod praelati et alia persona ecclesiastica in suis locis in quibus habitant, blada, vina, et victualia quaelibet pro victu eorum et suorum dumtaxat familiarum provehere seu immittere, extrahere pro libito non vexentur: nec non etiam statutum LIV. praedictum quod incipet, Item, quod priores ecclesiarum, praesentis auctoritate concilii addimus ordinando post verba, In sex menses, quae in fine posita totiens quotiens per mortem vel aliud beneficium vacare contingeret quod ad cetera tam praesens quam alia praesenti statuto contenta in praefatis aliis in sua manentibus firmitate et forma, volumus tamen quod propter dictam additionem statuto XVIII. praedicto sententia excommunicationis aliqualiter includatur. 
(23) Item cum quaedam in praefatis abusio intervenerit: quod dum contingerit personam aliquam ad creditorum vel aliorum instantiam excommunicationis sententia innodari, et in sententia ipsa eam decedere; non propterea cessat talium publicatio, et per capellanos curatos excommunicationem continue in ecclesiis publicari: nos talem abusum tollere cupientes, provincialis auctoritate concilii ordinamus, et statuendo praecipimus, talem excommunicationem non debere de cetero publicari; sed si creditores voluerint, recurrant ad heredes talium defunctorum. 
(24) Item, cum in dictis statutis provincialibus in S. Rufo hactenus celebratis, quae ut rite facta approbamus, fuit quoddam inter alia statutum do rotis Judaeorum faciens mentionem, quod minime observatur: praesentis auctoritate concilii ordinamus, quod quilibet dioecesanus in duos menses ab hodie in antea computandos, statutum ipsum in sua dioecesi faciat inviolabiliter observari, censura ecclesiastica quomodolibet compescendo. 
(25) Item, cum prohibeatur a jure mortuorum corpora, irrequisitis capellanis curatis parochialis ecclesiae, alibi quam in cimiterio dictae ecclesiae, sepeliri: ordinamus praesentis auctoritate concilii, quod corpus aliquod provinciarum et dioeceseon praedictarum nullatenus ad sepeliendum portetur, nec sepeliatur in aliqua non parochiali ecclesia, vel ejus cimiterio, nisi requisito primitus capellano curato ecclesiae, de cujus parochia defunctus erat, qui si crucem parochialis ecclesiae primus associare velit, expectetur. 
(26) Item, cum in dispensationibus, quas contingebat aliquoties fieri super bannis quae debent intervenire in contrahendis matrimoniis, pro sigillo per aliquos exactio excessiva fiebat: ordinamus statuendo auctoritate praesentis concilii, ne super bannis hujusmodi faciliter dispensetur: sed si dispensari contingat, nihil volumus recipi pro sigillo. 
Si vero contractum matrimonium clandestine fuerit; obtentum recipiatur quod dioecesano videbitur: ut reprimantur a talibus alii: et quod recipietur exinde, in pios usus publice et notorie convertatur. 
Pro sigillo vero litterarum tonsurae et ordinum unus grossus argenti: et pro sigillo litterarum collationum beneficiorum et permutationum sex grossi recipiantur dumtaxat, et nihil janitor et cubicularius praesumat petere vel recipere a praedictis. 
(27) Poenas in quodam ex provincialibus statutis per dictos nostros praedecessores in S. Rufo editis expressas contra illos qui post sententiam excommunicationis redire non curant ad gremium sanctae matris Ecclesiae, dictum statutum sequentes, volumus exigi ab eisdem ordinariis hujus auctoritate concilii in pios usus et notorie convertendas. 
(28) Item, statuimus ac etiam praesentis auctoritate concilii ordinamus, quod si forsan, quod absit, casu aliquo auctoritatis et ordinationis seu statutorum per nos seu dictos nostros praedecessores editorum, nos seu aliqui nostrum aliquam excommunicationis, interdicti, suspensionis sententiam incurrerit: dum tamen malitiose aut ex contemtu hoc fieri non contingat, nostri vicarii generales ab hujusmodi sententiis possint et valeant nos et quemlibet nostrum absolvere, quandocumque casus hujusmodi contigerit evenire, committentes eisdem nostra quilibet super hoc vices nostras. 
(29) Item, addimus in dictis casibus, ubi dispensatio vel absolutio non reperiretur, in ordinatione praesentis concilii aliis reservata, episcopi pro suae dispensationis arbitrio, juxta negotii qualitatem et personae conditionem, provideant, et dispensent, aut per reconciliationis seu dispensationis remedia remittant culpabiles ad suum vel aliquem alium de praedictis metropolitanis, ut magis videbitur expedire, et sic illius saluti de cujus ageretur excessu, pensatis tam negotii quam personae circumstantiis, magis crediderint opportunum. 
(30) Quae quidem statuta et ordinationes lecta et publicata fuerunt in choro cathedralis ecclesiae civitatis Aptensis, ubi domini metropolitani provinciale concilium celebrabant cum dominis episcopis eorum suffraganeis, praesentibus supra scriptis, ac cum aliorum suffraganeorum absentium et capitulorum supra scriptorum procuratoribus, anno a Nativitate Domini M. CCC. LXV. indict. III. die XIV. mensis Maii, pontificatus sanctissimi in Christo Patris et DD. URBANI divina providentia papae V. anno III. 
Dictis dominis metropolitanis, ac eorum suffraganeis et procuratoribus praedictis, in edenda dicta statuta et ordinationes ibidem unanimiter congregatis, et concorditer assistentibus, nec non venerabilibus viris dominis Petro Olivarii operario et canonico Aptensi, Remundo Crolle decretorum doctore, priore Tarasconensi, Avenionensis dioecesis; Remundo Gaufridi de Castellana Aquensi praeposito, Artaudo de Meylano Forcalquerii praeposito, et Remundo Vencientii, sacrista Tholonensi, et pluribus aliis, ac magistro Johanne Portanerii Tolonensis dioecesis, Johanne Stambrinos de Mamdris Lingonensis, et Remundo Dariot Auxitanensis dioecesis, publicis apostolica auctoritate notariis, ad praemissa etiam et singula praesentibus, et specialiter vocatis. 
Qua quidem publicatione facta, dicti domini archiepiscopi metropolitani habentes, et repraesentantes dicta statuta et ordinationes pro publicatis, voluerunt et mandaverunt, quod per me Johannem de Stagno notarium publicum instrumentum quibuscumque petentibus et volentibus fieret in publicam formam vel alia de praedictis instrumenta tot quot habere voluerint. 
Ego vero Johannes de Stagno clericus Mimatensis dioecesis, publicus apostolica auctoritate notarius, statutorum et ordinationum praemissarum ordinationi privilegiorum concessioni prohibitionum et monitionum ac mandatorum publicationi, ac omnibus et singulis supradictis cum sic per dominos memoratos, ut praemittitur, fierent et agerentur, una cum praenominatis testibus et pluribus aliis praesentibus interfui. 
