IN nomine Domini, amen. 
Nos Stephanus miseratione Divina Senonensis archiepiscopus, una cum suffraganeis nostrae Senonensis provinciae, in provinciali concilio apud Meledunum celebrato, anno Domini MCCC. die Jovis ante festum B. Vincentii, continuata de die in diem a die Lunae praecedenti, congregatis, una cum aliis personis ecclesiasticis dictae provinciae, ad ordinandum, statuendum, et reformandum ea quae fuerint ordinanda et reformanda: eodem approbante concilio ordinamus et praecipimus, quod quaedam constitutiones domini Bonifacii VIII. papae, in praesenti concilio, ac nostris et suffraganeorum nostrorum synodis publicentur, et cuilibet presbytero parochiali copia liberetur, et quilibet eorum habere et commendare debite memoriae de cetero teneatur. 
(1) Sancimus igitur, ut nullis, nisi dignitate praeditis, aut personatum obtinentibus, seu ecclesiarum cathedralium canonicis, causae, auctoritate litterarum sedis apostolicae, vel legatorum ejusdem, de cetero committantur, nec audiantur alibi quam in civitatibus vel locis insignibus, ubi possit commode copia peritorum haberi. 
Cum vero ejusdem civitatis seu dioecesis fuerint actor et reus: extra ipsos causa non committatur, nec conveniatur aliquis eorum: nisi ab episcopo contra aliquem de sua dioecesi, vel ab aliquo contra eum, aut ejus capitulum, seu contra universitatem civitatis, villae, vel castri, fuerit actio dirigenda: vel nisi actor eamdem civitatem, seu dioecesim intrare non audens, aut sui adversarii merito potentiam perhorescens, eum infra ipsas nequeat convenire secure. 
In his quippe casibus, extra dictas civitatem et dioecesim possit contra praedictos causa committi. 
Nullus tamen eorum ultra unam dietam a fine suae dioecesis valeat conveniri. 
Sed et in duobus ultimis casibus nisi impetrans de dicta perhorrescentia quam in litteris apostolicis exprimere teneatur [1] primo fidem judici faciat, saltem per proprium juramentum: judex ipse nullatenus in causa procedat, sed partes a sua jurisdictione dimittens, impetrantem eumdem in expensis legitimis alteri parti condemnet. 
Cum autem actor et reus civitatis et dioecesis fuerint diversarum: si actor in civitate vel dioecesi rei judicem habere recuset, ipsum non in sua scilicet actoris, sed in alia civitate vel dioecesi habere impetrare valeat, reumque trahere ad eamdem: dummodo locus ad quem eum traxerit, ultra unam diaetam, sicut in alio casu praemittitur, minime sit remotus. 
In nullo quoque casuum praedictorum, judex extra civitatem vel dioecesim in quibus deputatus fuerit citet partes, nec de causa sibi commissa cognoscat nisi ad hoc expressus accesserit partium earumdem assensus [2] nec alibi quam infra illas civitatem seu dioecesim, et personis dumtaxat superius designatis, committat quomodolibet vices suas. 
Quicquid autem contra praemissa, vel aliquid eorum contigerit attentari, sit ipso jure irritum et inane. 
(2) Praeterea quaesivisti, cum tibi ab aliquo sub hac forma mandatur, auctoritate qua fungor, iniungo [3] ut talem denuncies excommunicationis sententiae subjacere; ac tibi super mandato apostolico haesitanti, ab aliquo non sit facta fides: an mandatum hujusmodi exequi tenearis. 
Super quo, hujusmodi tibi damus responsum: quod nisi mandato sedis apostolicae certus extiteris, exequi non cogeris quod mandatur. 
(3) Quoniam, ut intelleximus, quorumdam justitiariorum, ballivorum, judicumve saecularium et temporalium dominorum, in quibusdam partibus praesumptuosa temeritas sic excrevit, ut in terris eorum seu districtibus litteras apostolicas impetrantes, vel ad judices ordinarios ecclesiasticos recurrentes super causis, negotiis, seu quaestionibus, quae de jure vel antiqua consuetudine ad forum ecclesiae pertinent, obtinere non possint in eis per eosdem ordinarios judices vel apostolicas litteras justitiae complementum; quin potius super illis recurrere ad judicium saeculare, vel a lite, causa, seu quaestione desistere compellantur: nos justitiam nostram et ecclesiae sponsae nostrae nolentes negligere, qui alios in sua justitia confovemus, statuimus ne quis impetratores litterarum, vel alios ad forum ecclesiae recurrentes super causis, quae ad idem forum de jure vel antiqua consuetudine pertinere noscuntur, per se vel per alium, ad desistendum, vel in foro saeculari de quaestionibus hujusmodi litigandum, per ipsorum judicum ecclesiasticorum, vel impetrantium, vel litigantium seu volentium litigare, et aut propinquorum ipsorum seu rerum illorum aut ecclesiarum suarum etiam captionem, modisve aliis quibuscumque, compellat, seu compelli faciat vel procuret: nec per se aliosve impediat, quo minus coram judicibus ecclesiasticis, delegatis seu ordinariis, querelantes de causis, quae, ut praemissum est ad cognitionem pertinent eorumdem, possint libere justitiam obtinere: nec ad praemissa facienda det consilium, auxilium vel favorem. 
Si quis vero contra praesumpserit, excommunicationi se ipso facto noverit subjacere: a qua, nisi tam judici cujus cognitio fuerit impedita vel jurisdictio usurpata, quam parti quae turbata in prosecutione fuerit sui juris, de injuriis, damnis, expensis, et interesse, prius per eumdem fuerit integre satisfactum, nullatenus absolvatur. 
(4) Cum contumacia, in causa praesertim fidei, suspicioni praesumptionem adjicat vehementem, si suspectus de haeresi vocatus a vobis ut de fide respondeat, excommunicationis vinculo, pro eo quod parere subterfugit, aut contumaciter, se absentat, per vos fuerit innodatus, quam per annum animo substinuerit pertinaci, ex tunc velut haereticus condemnetur. 
(5) Episcoporum et aliorum praelatorum querelis frequentibus et querulosis clamoribus excitati, praesenti decreto duximus statuendum: ne aliqui saeculares aut regulares, quantumcumque exemptionis seu libertatis sedis apostolicae privilegiis communiti, cujuscumque ordinis, religionis, status, vel conditionis existant, scienter celebrent vel faciant celebrari Divina in civitatibus, castris, villis, nisi quatenus eis a jure conceditur, seu locis aliis interdictis ab ordinariis sive delegatis judicibus, aut a jure; sive excommunicatos publice, vel interdictos ad Divina officia seu ecclesiastica sacramenta, sive ad ecclesiasticam sepulturam admittant. 
Qui vero contra praesumpserit, praeter alias poenas a jure statutas, ingressum ecclesiae sibi noverit interdictum: donec de transgressione hujusmodi, ad arbitrium ejus, cujus sententiam contempserit, satisfecerit competenter. 
(6) Cum juris utilitas tot et tantis excogitata vigiliis, sufficienter nequeat prosperari, si processus ministrorum justitiae contingat iniquorum machinationibus impediri: ut illorum audaciam quos amor Divinus a malo non revocat, saltem rigor ecclesiasticae coerceat disciplinae, sacri provisione concilii duximus statuendum: quod si quis, cujuscumque dignitatis aut conditionis existat, nuncios aut executores ecclesiasticorum judicum, aut alias litteras eorumdem actave judiciaria deferentes, hac occasione verberare, capere, detinere, occultare, carceri mancipare, mutilare, aut quod gravius est censendum, interficere, litteras vel acta praedicta personis memoratis auferre, seu ea rumpere, cancellare, aut alias destruere quoquomodo, vel sic ablata celare praesumpserit, aut ut ista fiant procuraverit, vel facientibus consilium vel opem duxerit adhibendam, excommunicationis sententiae, quam ex nunc proferimus, subjaceat ipso facto: a qua, nisi prius tam judici, cujus auctoritatem contempserit, quam passo injuriam, et ceteris quorum intererit, prout excessus postulabit atrocitas, satisfecerit competenter, nullatenus absolvatur. 
