In nomine Domini, Amen. 
Constitutiones editae in concilio provinciali, celebrato [1] in ecclesia Ravenn. et convocato per venerabilem patrem dominum Rainaldum, permissione divina sanctae Ravennatis ecclesiae archiepiscopum. 
AD honorem omnipotentis Dei, et gloriosae virginis Mariae, beatorum apostolorum Petri et Pauli, beati Apollinaris martyris, patroni sanctae Ravennatis ecclesiae, beatorum martyrum Vitalis et Ursicini, et caeterorum, quorum reliquias et patrocinia complectimur in ipsa metropoli ecclesia, et ad restaurationem ecclesiarum, et reformationem morum, ecclesiasticarum, et saecularium personarum, et pro salute animarum, in hoc sancto provinciali concilio, cui, auctore Deo, praesidemus, una cum venerabilibus patribus Dei gratia dominis, V. Bononiensi, H. Regiensi, M. Cerviensi, et P. Foropopiliensi, episcopis, et fratre Hugolino electo Faventin. sanctae Ravennatis ecclesiae suffraganeis, et procuratoribus videlicet dominorum P. Parmensis, R. Forliviensis, I. Caesenatensis, fratrum P. Comaclensis, I. Adriensis, et Ven. Saxenatis, episcoporum suffraganeorum absentium: quasdam constitutiones conciliorum, synodorum, canonum, et decretalium epistolarum, et aliorum jurium antiquorum et antiquatorum, per oblivionem et negligentiam inobservatorum, rememoriatorias et executorias rediviva repetitione edendas praevidimus, quas in subditis recensemus, publicari mandamus: volentes et mandantes, quod sacri canones, et sedis apostolicae decretales, et legatorum ejus constitutiones, et decreta sanctorum patrum, quantum possibile fuerit, ab omnibus subditis debeant efficaciter observari, et infra scriptae constitutiones. 
CAPITULA. 
(1) QUia inter caetera, quae pericula et discrimina afferunt et inducunt, diuturna vacatio ecclesiarum cathedralium, cui volentes succurrere, quod statutum est fieri pro celeri ordinatione sanctae Romanae ecclesiae, cum vacaverit, per constitutionem Gregorianam, Ubi periculum, statuimus, mandamus, et observari praecipimus pro celeri ordinatione Ravennatis ecclesiae, vel alterius ecclesiae cathedralis de provincia, cum vacaverit, ita quod pro ordinatione ipsius Ravennatis ecclesiae fiant orationes et processiones ad Dominum, et alia bona spiritualia a clero et populo universo per totam Ravennatem provinciam, donec ipsa electio fuerit celebrata: et in qualibet civitate et ecclesia cathedrali ejusdem provinciae vacante, a suis clero et populo, pro celeri ordinatione ejusdem ecclesiae cathedralis. 
Et idem fiat in ecclesiis conventualibus vacantibus pro celeri et concordi electione ipsorum ab iis, qui sunt de conventibus et capitulis ipsarum. 
Et ut haec celerius adimpleantur, archidiaconus, praepositus, et chorus ecclesiae Ravennatis, statim cum ecclesia ipsa vacaverit, procurent omnibus et singulis suffraganeis vacationem ipsam notificare: et capitula ecclesiarum cathedralium idem observent et faciant in suis civitatibus et dioecesibus, cum suas ecclesias pastore contigerit vacare. 
(2) Quia, secundum Apostolum, qui bene praesunt presbyteri, duplici honore habendi sunt digni, in vita scilicet et in morte: statuimus et firmamus, quod quando contigerit aliquem comprovincialium episcoporum, praesentium vel futurorum de hac luce, Deo vocante, migrare, induatur pontificalibus, et cum eisdem, solemnibus exequiis praecedentibus, cum solemni Missa pro defuncto sepeliatur: et quam citius fieri poterit, caeteris comprovincialibus episcopis ipsius obitus intimetur per capitulum ipsius ecclesiae cathedralis, ut orent pro episcopo defuncto. 
Et quilibet coepiscoporum dici faciat triginta continuas Missas a die notificationis obitus ipsius usque ad trigesimum diem; et refici qualibet die tres pauperes. 
Et in qualibet ecclesia cathedrali et conventuali, una Missa pro ipsius animae expiatione celebretur solemniter. 
(3) Quia inter caetera remedia, quae proficiunt ad expiationem animarum fidelium defunctorum, sunt orationes et eleemosynae: et illis maxime in his teneamur obnoxii, a quibus nos recognoscimus verbi et operis beneficia recepisce; in quorum numero praedecessores nostri merito possint adscribi: statuimus, et perpetua stabilitate firmamus, quod de caetero semel in anno, vigilia festi sanctae Praxedis, quod est vicesimo Julii, in tota provincia Ravennate, per singulos coepiscopos et capitula ecclesiarum cathedralium, fiat solemne anniversarium pro defunctis coepiscopis totius provinciae, ad quod clerus et populus convocetur. 
Et die praedicta quilibet episcopus comprovincialium praedictorum, duodecim pauperes ad minus refici faciat, pro animarum expiatione celeri praedictorum. 
Si autem ipsa dies caderet in Dominica: fiat praecedenti die, vel subsequenti feriata die, quam commodius poterit. 
(4) Adjicimus insuper, quod de caetero, semel in anno, scilicet quarta die Junii, vel in proxima subsequenti feria, si festum incideret die illa, fiat solemne anniversarium per coepiscopos in tota provincia pro expiatione animarum fidelium defunctorum, patronorum et ecclesiarum benefactorum: ad quod, sicut dictum est de anniversario episcoporum, clerus et populus convocetur, et ipsa die pauperes reficiantur, ut etiam per hoc fideles ad beneficentiam provocentur et animentur. 
(5) Statuimus, quod si in ecclesiis cathedralibus, collegiatis, conventualibus, et caeteris, extra altaria teliquiae habeantur, de ipsarum veritate et certitudine, quorum sanctorum sint, per singulos comprovinciales episcopos, in singulis eorum civitatibus et dioecesibus, cum diligentia exquiratur: quatenus de ipsis habita certitudine, devote venerentur, et publicentur populis, et venerari mandentur. 
De quibus vero nulla certitudo possit haberi, in altaribus, vel alibi, sicut visum fuerit, recondantur, nec de caetero populis exponantur: et qui contra fecerit, ad arbitrium dioecesani episcopi puniatur. 
(6) Cum sacramenta ecclesiastica debeant cum debita reverentia et veneratione, et gratis tractari, suscipi et conferri: statuimus, quod omnia sacramenta ecclesiastica, quantum possibile fuerit, a jejunis ministrentur, cum ornamentis necessariis, seu paramentis, et gratis, illud rememorantes attentius: Quod gratis accepistis, gratis date. 
Qui contra fecerit, praeter Divinam offensam, quam ex hoc contrahit et incurrit, et poenas a canonibus constitutas, in subsequenti provinciali concilio acrius puniatur. 
(7) Statuimus, quod eucharistia, viaticum, sive corpus Christi, chrisma, oleum sanctum, et oleum infirmorum, sic devote, tute et secrete custodiantur, et reponantur in ecclesiis vel sacristiis, in locis ad hoc deputatis, et aptis: quod ad ea non possit manus nefaria accedere, seu sacrilega, et maxima mulierum: et quod eucharistia, seu viaticum, quod pro infirmis reservatur frequentius innovetur. 
Et qui in praedictis negligens fuerit vel remissus, praeter indignationem Dei, quam ex contemptu sacramentorum ejusdem et suae salutis contrahit et incurrit, ab ordinario suo arctius puniatur. 
(8) Cum non solum ministri ecclesiastici mundi esse debeant, sed utensilia pro Divino cultu munda, et munde teneri et tractari, praemonente propheta: Mundamini qui fertis vasa Domini: statuimus, quod corporalia, pallae, tobaleae, et caetera sacerdotum et altarium ornamenta, munda sint, et cum omni munditia conserventur: et calices habeantur argentei, si commode fieri poterit, et ecclesiarum suppetant facultates: et sufficientes libri pro Divinis officiis, et paramenta: super quibus volumus et mandamus diligentem et solertem per dioecesanos curam et sollicitudinem adhiberi, et terminum congruum non habentibus statuere ad habendum praedicta: et ubi in praedictis habendis, ecclesiarum non sufficiant facultates, moneantur laici, et maxime parochiani, et sollicite inducantur, ut componant et contribuant saltem pro dimidia in praedictis. 
Cum inter caetera utensilia pro Divino ministerio sit campana utilis et necessaria, ad cujus sonum maxime fideles excitantur ad Divinum cultum, et daemones propelluntur: statuimus quod de caetero campanae quae fient de novo, benedicantur [2] ea solemnitate [3] quae in pontificali inscribitur, in ecclesiis cathedralibus, civitatibus singulis, et collegiatis, et plebibus, et conventualibus singulis dioecesum. 
(9) Statuimus, quod quilibet episcopus in sua dioecesi informare debeat sacerdotes et ministros, novos maxime, vel a scientibus expertis faciat informari, in suis officiis et ministeriis, et ecclesiasticis sacramentis, et ipsorum collatione seu dispensatione, scilicet in catechizando, baptizando, conficiendo corpus et sanguinem Jesu Christi, et quae sunt confectionis verba, seu consecrationis, et confitentes seu poenitentes absolvendo, et formam et modum absolutionis, et Divinis aliis. 
Cum juxta canonicas sanctiones unicuique sacerdoti, quantumcumque digno, unam Missam tantum in die sufficiat celebrare, et valde felix sit qui digne celebrat unam: districtius prohibemus, ne quis de caetero nisi unam tantum in die celebret Missam, nisi in casibus a jure permissis: et quod nullus alienigena audeat praedicare, vel celebrare, vel in sacro ordine ministrare, nisi fuerit prius praesentatus ordinario, et eidem de ipsius ordinatione facta fuerit plena fides. 
Monemus omnes insuper et singulos sacerdotes, parochiales maxime, quod quando omnibus diebus Dominicis celebrare debuerint, alba cocta sive stola induti, aquam exorcizent, seu benedicant cum sale: et aqua altare ecclesiarum, et populum antequam celebrent, aspergant, cum antiphona, Asperges me Domine, vel alia quae pro tempore occurret, et psalmo vel versu, Miserere mei Deus secundum magnam misericordiam tuam. 
Monemus insuper omnes et singulos parochianos, cujuscumque parochialis ecclesiae, quod saltem in diebus Dominicis audiant Missam integram in sua parochiali ecclesia, a qua prius non recedant, quam benedictionem post Missam receperint: et quicumque contra fecerit, tertio admonitus, excommunicationis sententia percellatur. 
(10) Statuimus insuper, quod festa sanctorum patronorum ecclesiarum cathedralium provinciae Ravennatis semper die in qua occurrunt denuncient celebrantes officia, et studeant celebrare, et clero et populo civitatis et dioecesis ejusdem praecipiant celebrari in tota provincia Ravennat. et quod de festo B. Apollinaris, et de omnibus sanctis praesulibus Ravennatibus per columbam electis, fiant festa per totam provinciam Ravennatem suis diebus. 
Et ut in hoc errare non possint, ipsa festa in suis Kalendariis inscribi faciant, et apponant: et, ut praemittitur, denuncientur. 
Monemus omnes et singulos sacerdotes, parochiales maxime, ut omnibus diebus Dominicis, quando debuerint Missas celebrare populis, lecto evangelio, et offertorio, vel cantato, festa celebranda et ferianda juxta consuetudinem, et ipsorum vigilias jejunandas, si qua scilicet habuerint, et certa jejunia, si occurrerint, debeant nunciare, vel indicere ipsas debere festari, jejunari praecipere. 
Et ut in praedictis errare non possint, studeant festa omnia, vigilias, et jejunia in scriptis habere, infra duos menses a publicatione praesentium, in suis Kalendariis, sive martyrologiis conscribere, seu conscribi facere: et qui in praedictis negligentes fuerint vel remissi, per suos episcopos acrius puniantur. 
(11) Cum sacramentum baptismi omnium sacramentorum sit principium et fundamentum, et ideo propter summam necessitatem forma ejusdem, a Christo institutore tradita, a nullo fidelium maxime debeat ignorari: ipsam formam, quae infra scriptis verbis complectitur, recensemus: Petre, vel Maria, ego baptizo te in nomine Patris, et Filii, et Spiritus sancti, sub trina aspersione, vel immersione, nihil interposito, vel detracto. 
Quam siquidem formam, sacros canones imitantes, mandamus et praecipimus de caetero ab omnibus baptizantibus irrefragabiliter observari: et ne de ipsius ignorantia quis valeat excusari, ter in anno, scilicet in die Resurrectionis, et in die Pentecostes, per episcopos, per se vel alios in ecclesiis cathedralibus, per archipresbyteros in baptismalibus, et per rectores in parochialibus, in Missarum solemniis vel praedicationibus, publice et districte praecipimus divulgari. 
(12) Cum domum Dei deceat sanctitudo, dicente domino: Domus mea domus orationis vocabitur: et valde indignum sit, et devotioni cultus contrarium, quod in ecclesiis fiant mercata, tractatus et mercimonia laicorum, et ponantur in eis vasa, et alia, non deputata ad executionem et obsequium Divinorum: statuimus, et arctius prohibemus, ne de caetero in ecclesiis fiant mercata, sive teneantur vasa vel mercimonia laicorum, nec judicalia tractentur temporalia, nec fiant in eis coadunationes, viciniae, vel tractatus, seu publica parlamenta: nisi forte ex necessitate, tempore guerrarum, haec fieri contigerit. 
Et qui contra fecerit, dioecesani arbitrio puniatur. 
(13) Cum praedicandi officium privilegiatum existat, ad cujus executionem exigitur industria personarum pollentium aetate, gravitate morum, vitae sanctitate, scientia et sermone; et indifferenter alicubi admittantur, et recipiantur tales, ex quorum receptione scandalum et animarum periculum dicitur provenisse: statuimus et districtius prohibemus, quod ad praedicationis ministerium, qui trigesimum ad minus non attingit annum, cujuscumque religionis existat, de caetero in aliqua ecclesia nullatenus admittatur: nec etiam quaestuarii recipiantur ad id officium. 
(14) Statuimus, et perpetua stabilitate firmamus, quod de caetero, quolibet anno, tempore magis apto et loco, fiat capitulum provinciale abbatum et priorum ordinis S. Benedicti, non exemptorum, juxta institutiones canonicas. 
Et si ex causa legitima non posset dictum capitulum provinciale fieri: saltem singuli abbates, et priores, cujuscumque dioecesis, pro reformatione conveniant certo tempore, loco, et die, sicut melius viderint expedire. 
Et hoc de prioribus, et praepositis canonicorum regularium, mandamus in omnibus et per omnia observari. 
(15) Monemus omnes et singulos sacerdotes, parochiales maxime, quatenus decretalem ex. de poenitentiis, Omnis utriusque sexus, in suis parochialibus ecclesiis, intra Missarum solemnia suis parochianis studeant publicare, et exporiere in vulgari, in Adventu Domini, et in quadragesima, ne aliquis de ipsius ignorantia se valeat excusare. 
Et qui negligens fuerit in praemissis, per suum episcopum arctius puniatur, dicendo quod peccant mortaliter non confitendo, et corpus Christi saltem in anno semel non suscipiendo: nisi de consilio sacerdotis abstinuerint a communicatione, sacramento, et receptione corporis Jesu Christi. 
Monemus omnes insuper medicos, quod quando vocati fuerint ad infirmos, non ulterius redire habeant, nec curare eosdem, nisi prius eis constiterit, quod ipsi infirmi praedicti medicum advocaverint animarum, et eis fuerit de animarum salute provisum. 
Et si quis medicorum, hujus monitionis contemptor extiterit et transgressor: tamdiu ab ingressu ecclesiae arceatur, donec de transgressione hujusmodi ad arbitrium ordinarii satisfecerit competenter. 
(16) Cum indignum sit, quod beneficia ecclesiastica pro Divinorum officiorum obsequiis deputata, conferantur illitteratis, ignotis, insufficientibus, et indignis; statuimus, et districtius prohibemus, ne parochialis ecclesia de caetero conferatur, seu detur, nisi tali, qui competenter sciat legere et cantare Divinum officium. 
Nec canonicatus conferatur alicui in ecclesia cathedrali, nisi tali, qui sciat legere et cantare, et competenter construere, et decimumquintum annum attigerit. 
Nec canonicatus, vel praebenda, et clericatus, in ecclesia collegiata, ubi tres vel plures fuerint in congregatione, nisi sciat competenter legere et cantare, et duodecimum compleverit annum. 
Nec aliud rurale et simplex beneficium alicui prorsus illitterato, sed qui sciat aliqualiter legere. 
Et si contra factum fuerit, sit irritum ipso jure. 
(17) Monemus omnes abbates, priores, conventus, et monachos ordinis S. Benedicti, quatenus in responsoriis, et aliis Divinis officiis, se debeant de caetero conformare: cum honori ecclesiae sit valde contrarium, et ut plurimum scandalosum, quod professi ejusdem religionis et ordinis sint dissoni vel ignari, maxime in Divinis officiis, juxta canonica instituta. 
(18) Quum decreverint sancti Patres, synodos per singulas civitates fieri, pro reformatione status ecclesiarum, ecclesiasticarum et saecularium personarum, quod est permaxime necessarium, ut pastores gregis Dominici, de ipsius gregis pascuis evellant, et aedificent, et plantent in eis: hoc considerantes saluberrimum, et juri non dissonum, quod in qualibet civitate, vel dioecesi, ubi dioecesanus commodius et utilius viderit expedire, semel convocet synodum, et faciat annuatim, hoc praesenti concilio provinciali fieri declaramus: et cathedraticum solvatur. 
(19) Monemus omnes et singulos, qui de caetero voluerint matrimonium contrahere, quod sponsalia, per duas Dominicas successive faciant in ecclesiis civitatis, vel loci, ubi sponsalia fuerint celebranda, et in ecclesiis parochiarum, ad quas debuerint sponsae traduci, proponi banna, sive edicta, per sacerdotes parochiales eorumdem, quod infra octo dies proxime subsequentes, si sit aliquis, qui sciat aliquod impedimentum legitimum inter eos, qui ad invicem contrahere voluerint, illud opponat. 
Et ipsi presbyteri nihilo minus investigent, utrum aliquod impedimentum subsistat, juxta formam concilii generalis: et ipsi parochiales presbyteri ad requisitionem praedictorum hoc facere teneantur. 
Quod si omissum fuerit ex negligentia, vel malitia praedictorum contrahentium, ultra poenas in praedicto concilio declaratas, non recipiantur ad benedictionem solemnem sponsaliorum per dictos presbyteros, seu quoscumque alios: et usque ad satisfactionem condignam a traductione et carnali commercio seu consortio sint suspensi. 
Et poena simili puniantur, qui contra interdictum ecclesiae nuptias duxerint celebrandas. 
Et ut tempora interdicta ad celebrandum nuptias non possint aliquando ex ignorantia excusare: monemus omnes sacerdotes, parochiales maxime, quatenus dicta tempora, Dominica ante Adventum, et Dominica ante septuagesimam, et Dominica ante octavam Ascensionis Domini, studeant publice in Missarum solemniis nunciare, quod nullus celebret nuptias temporibus ab ecclesia interdictis, scilicet a prima Dominica de Adventu, usque post Epiphaniam: et a Dominica de septuagesima, usque ad octavam Paschae: et a tribus diebus ante Ascensionem, usque ad octavam Pentecostes. 
(20) Cum, secundum Apostolum, nemo sibi debeat honorem assumere, nisi tamquam Aaron a Deo fuerit vocatus, hoc minus considerant et attendunt, suae salutis obliti, qui se intrudunt ad dignitates ecclesiasticas, vel beneficia, et eligi et intrudi procurant per potentiam laicalem. 
Volentes igitur talibus et similibus remediis quibus possumus obviare: statuimus, et districtius prohibemus, ne quis talia de caetero praesumat attentare, vel attentari sustineat, vel procuret. 
Et si quis contra fecerit, non solum non confirmetur, nec instituatur, sed omni spe promotionis in tota Ravenn. provincia per dioecesanum similiter exuatur: et nihilo minus ipso facto sit excommunicatus, et omni privilegio ecclesiasticae protectionis ac defensionis exutus sit: a qua sententia non possit absolvi, nisi per provinciale concilium, satisfactione plenaria prius praestita, de patratis excessibus et commissis, et damnis illatis; et etiam sit inhabilis ad ecclesiasticum beneficium obtinendum. 
(21) Cum, juxta propheticum oraculum, melior sit obedientia, quam victimae, et inobedientium culpa cognoscatur ex poena inflicta talibus ex novo et veteri testamento: hoc minus considerant honestatis ecclesiasticae et famae prodigi, qui praelatis suis in superbiam elati, Behemoth in sua malitia et superbia imitantes, contra praelatos suos se erigunt, et contumaciter et pertinaciter eisdem obedire recusant; et, quod est durius, ipsis detrahunt, et hostiliter eos impugnant. 
Statuimus ergo et arctius prohibemus, ne quis clericus saecularis, vel religiosus, de caetero contra praelatum suum se debeat superbe erigere, sed in iis quae Dei sunt, maxime debeat humiliter obedire: et qui contra fecerit, et tertio monitus non destiterit, cum Dathan et Abiron, quos propter inobedientiam terra vivos absorbuit, partem consequantur et sortem: et nihilo minus, durante contumacia, postquam publice denunciatus fuerit, ab omnibus, et in omnibus evitetur, et ab officio et beneficio, donec resipuerit, et plenarie satisfecerit, et ad mandata praelatorum suorum redierit, sit suspensus. 
(22) Cum, secundum canonicas sanctiones, unusquisque in vocatione, qua vocatus se dignoscitur, debeat permanere, hoc minus considerant Sarrabaitae et apostatae, ordinum mendicantium maxime, qui plerumque in suarum animarum periculum, religionum, et observantiarum, et fidelium scandalum, de ipsis religionibus exeunt, et ad officia et beneficia ecclesiastica se ingerunt impudenter. 
Volentes igitur talium saluti succurrere, et salutari remedio providere: statuimus, et districte prohibemus, ut nulli apostatae, et maxime mendicantium ordinum, de caetero admittantur, vel recipiantur, vel eligantur in ecclesiis saecularibus, vel regularibus, seu ad Divinum officium: non obstante, seu eis alicujus excusationis patrocinium afferente, quod ab observantia suorum ordinum fuerint absoluti, vel datam eis licentiam quamcumque a praelatis eorum habuerint, ad religiones alias, vel observantias transeundi, vel beneficium curatum acceptandi, sive obtinendi. 
Et qui contra fecerint, ipso jure ab officio et beneficio sint suspensi; a qua suspensione non possint absolvi, nisi in concilio provinciali prius satisfactione praestita, cum effectu, ad metropolitani arbitrium. 
Et talium receptio, sive ipsius facta promissio sit irrita ipso jure: et ab ipsis beneficiis, dignitatibus, personatibus, rectoriis, ministeriis ecclesiasticis, et congregationibus, dicti apostatae prorsus abjiciantur et repellantur, et de praedictis aliis personis provideatur idoneis. 
Nec praedicti apostatae, dum in apostasia permanserint, aliquo privilegio ecclesiasticae immunitatis vel defensionis gaudeant, sed eo sint exuti omnino: ne per ecclesiam, vel viros ecclesiasticos in aliquo defendantur, sed sicut membra putrida, a corpore ecclesiasticae unitatis rejiciantur omnino, ut talibus praesumptionibus tollatur temeritas de suis religionibus seu ordinibus exeundi, et exeuntibus detur materia ad professas regulares observantias redeundi. 
Idem intelligatur de aliis religiosis monachis et canonicis ordinis S. Augustini. 
(23) Etsi Judaei, de misericordia, et ad testimonium incredulitatis eorum, debeant ab ecclesia et fidelibus in suis ritibus tolerari, quia tamen ex ipsorum conversatione permixta multa mala scandala provenisse noscuntur, statuimus, et perpetua stabilitate firmamus, quod Judaei portent in pannis superioribus certum signum, scilicet rotam panni crocei coloris: et mulieres eorum in capite, ut sic a Christianis possint discerni. 
Nec recipiantur alicubi ultra mensem ad habitandum, nisi in locis, in quibus habuerint synagogas. 
(24) Cum nemo debeat falcem in alterius messem mittere, nec alicujus pastoris gregem seu subditos concitare: statuimus, et perpetua stabilitate firmamus, quod nullus episcopus in alterius dioecesi aliquam jurisdictionem exerceat, vel utatur pontificalibus, nisi de licentia ordinarii loci. 
Item statuimus, quod nullus clericus saecularis vel regularis admittatur ad ordines per aliquem episcopum de provincia Ravenn. sine licentia vel litteris dioecesani episcopi, unde fuerit oriundus, vel domicilium, seu beneficia obtineat in eodem: nisi sit de ordinibus mendicantium, vel aliorum privilegiatorum, de quibus constet. 
Cum unusquisque pastor cultum pecoris sui diligenter attendere debeat, et ipsum pro meritis, pascuis arcere Dominicis, et ad ipsa introducere; valde indignum est, jure ecclesiae et honestati contrarium, quod admittantur et recipiantur ad episcopalia exercenda ignoti et vagabundi episcopi, et maxime lingua et ritu dissoni, ex quorum ordinatione, sicut experientia docuit, proveniunt duo mala; quia promoventur incogniti, inhabiles et indigni, et etiam de ipsorum rita ordinatione dubitatur. 
Unde statuimus, et perpetua stabilitate firmamus, quod nullus episcopus vagabundus, vel ignotus, ad exercenda pontificalia admittatur, nisi prius metropolitano constiterit de ipsius canonicis ordinatione, consecratione, et titulo: et tunc etiam praedicta pontificalia exercere non possit, nisi de voluntate vel licentia dioecesani episcopi, in cujus civitate vel dioecesi voluerit talia exercere. 
Et si quis talis episcopum se praetendens, facere contra praesumpserit, a pontificalibus et officio sit ipso jure suspensus, per hanc nostram constitutionem. 
Et episcopus dioecesanus, in cujus dioecesi, et in curia talia exercuerit, sive praesumpserit, episcopum a praedictis possit facere denunciari suspensum. 
Et omnes comprovinciales episcopi teneantur eum facere denunciari similiter ad petitionem et requisitionem dioecesani praedicti, et ipsum penitus evitare: et quoscumque ordinabit in ordinatione sic praesumpta, nullus coepiscoporum recipiat eos in ordinibus sic susceptis, nec eisdem ecclesias, praebendas, vel beneficia ecclesiastica conferat; sed executione sic susceptorum ordinum careant, donec per eum, qui de jure poterit, cum eis fuerit dispensatum. 
(25) Item cum hospitalium bona consumantur, devastentur et occupentur, etiam per laicos, et saepe sine aliquo titulo usurpata detineantur, et eorum redditus in pauperes non convertantur, ad quod deputata sunt: statuimus, quod hospitalia alicui non concedantur, nec aliqui instituantur in eis, nec ea qui habent valeant detinere, nisi sint religiosi, et sine uxore, et tales, quod profiteantur perpetuo ibidem pauperibus deservire, et tonsuram et hospitalitatem teneant, et residentiam faciant in eisdem. 
Et qui contra fecerit, reddatur inhabilis ad ordines suscipiendos, et beneficia quaecumque ecclesiastica obtinenda, et ea amittat. 
Et qui hodie detinent, nisi infra tres menses post publicationem praesentis constitutionis resederint, et habitum receperint, ordinatum, vel ordinandum, exnunc auctoritate praesentis concilii et constitutionis privamus eosdem, et ipso jure intelligantur esse privati a beneficio praedictorum. 
(26) Rex omnipotens, cujus imperio subjaceant universa, decrevit, et docuit, episcopali praeditos dignitate, et caeteros eidem in ecclesiasticis ordinibus militantes, ab omnibus honorari, et injuriose per neminem numquam laedi, dum asserit per Prophetam: Nolite tangere christos meos: et in prophetis meis nolite malignari: et alibi ipse idem: Qui vos audit, me audit: et qui vos spernit, me spernit: et qui vos recipit, me recipit. 
Episcopi enim apostolorum typum tenent, et presbyteri septuagintaduorum discipulorum locum, in ecclesia militante. 
Quod quidem plerique minime attendentes, non solum ad improperia, sed ad vinculationes, trucidationes, contra illos insurgunt, et ad vulnera inferenda, non sine magna contumelia Creatoris. 
Et propter transgressores hujusmodi, volentes poenas praefixas a canonibus augmentare, ut poenarum multiplicium timore ad talia prorumpere pertimescant: praesenti concilio approbante, statuimus, et sancimus, quod quaelibet persona, cujuscumque dignitatis vel status extiterit, quae intra nostram Ravennatem provinciam in aliquem archipraesulem sive episcopum, per se vel per alium, seu alios, usque ad sanguinis effusionem, vel alias cum gladio vel fuste, manus injecerit temere violentas, aut ceperit, seu capi fecerit, vel captum detineri jusserit, sive expresse consenserit, non solum incurrat excommunicationis laqueum ipso jure, sed in obitu, ad aliorum metum, careat ecclesiastica sepultura, et ejus familiares, sive familia, qui habitaverint cum eodem, quousque plene satisfecerint, non recipiantur, in poenam illius, ad Divina, et ecclesiastico subjaceant interdicto: et ipsum transgressorem ejusque filios et nepotes decernimus inhabiles ad ecclesiasticum honorem et beneficium ecclesiasticum obtinendum: exnunc privantes eosdem omni jure patronatus, feudis, privilegiis, beneficiis ecclesiasticis, et honore. 
Electiones, provisiones et collationes factas in tales, irritas decernentes: electores, praesentatores et provisores alicujus ex praedictis, eligendi, providendi et conferendi potestate exnunc illa vice privamus: universitatem sive communitatem, infra cujus jurisdictionem aliquid ex iis contigerit perpetrari, quae expresse consenserit, ut praedictorum excessuum aliquis committatur, vel quae non punierit legitime praemissorum aliquod perpetrantes, infra mensem, postquam ejus majoribus seu rectori vel majori parti ejusdem innotuerit, seu alias fuerit manifestum, aut etiam nunciatum, extante possibilitate, exnunc ecclesiastico, et ejus terram et locum supponimus interdicto: rectores, officiales et consiliarios ejusdem, excommunicationis vinculo innodamus. 
Illum autem qui praelatum inferiorem, videlicet abbatem vel clericum alium in dignitate, vel personatu in aliqua cathedrali ecclesia constitutum, clericaliter viventem et se enormitatibus, et saecularibus, et negotiationibus publice minime immiscentem ubi non permittitur sibi a jure, per se vel per alium interfecerit, vel mutilaverit, seu alias inhabilem vel deformem reddiderit ad Missarum solemnia, vel Divina officia celebranda, vel carceratum detinuerit, per dioecesanum, vel ejus vicarium, super relaxatione ipsius requisitus, si beneficiatus extiterit, exnunc omni beneficio privamus perpetuo, et ipsum inhabilem reddimus ad aliud obtinendum: si vero laicus fuerit, privamus in obitu ecclesiastica sepultura, et ipsum, ejusque filios et nepotes, non posse ad ecclesiasticum beneficium eligi, vel assumi: et electores et provisores alicujus talium personarum exnunc suspendimus a Divinis; electiones, provisiones et postulationes factas de talibus irritas decernentes. 
Illos autem qui clericum inferiorem alium in quavis dignitate vel sacro ordine constitutum, clericaliter tamen viventem, et se enormitatibus publice non immiscentem, occiderint, mutilaverint, vel reddiderint inhabilem vel deformem ad Divinum officium celebrandum, si clerici fuerint, omnibus beneficiis ecclesiasticis privamus perpetuo, et inhabiles reddimus ad alia beneficia ecclesiastica obtinenda: si fuerint laici, eos et eorum filios inhabiles ad ecclesiasticum honorem et beneficium judicamus, et in obitu privamus ecclesiastica sepultura. 
Plerumque contingit, quod tyrannica rabie, seu populi saevitia, vel partialitate vigente alicubi faciente [4] antistes proprius a sede sua repellitur, et in civitate seu dioecesi propria residere prohibitus, cogitur exulare: quandoque vero bonis et rebus propriis dignitatis spoliatus, mendicare compellitur, in opprobrium non solum pontificalis dignitatis, sed totius clericalis ordinis. 
Quo circa compatientes hujusmodi sic ejectis, et etiam spoliatis; et ejectionibus, et spoliationibus, et sceleribus occurrere, inquantum possumus, cupientes: statuimus et firmamus, nostro concilio provinciali approbante, quod si aliqua civitas, universitas, sive communitas, consenserit expresse, vel ipsius major pars sive rector aut dominus temporalis ejusdem, vel mandaverit, antistitem proprium a propria sede vel civitate repelli, aut eumdem in illa residere formidantem, propter minas vel timorem, aut potentiam alicujus domini temporalis, vel aliquorum tunc gubernantium terram ipsam, exulare permiserit extra illam, et infra duos menses eumdem non revocaverit, et sibi plene providerit, quod in civitate ipsa, vel saltem in dioecesi, in loco idoneo et securo valeat residere, et libere jurisdictione et officio suo fungi, postquam ei notum fuerit hoc, aut etiam intimatum, vel ipsi antistiti non fecerit de ipsius dignitatis juribus et redditibus responderi: ex nunc universitatem eamdem, ejusque terram et locum, ecclesiastico subjacere decernimus interdicto. 
Consiliarios vero, credendarios, et praesidentes ipsi civitati, et potentes, quorum facto vel consilio seu studio praedicta fuerint attentata, vel alias procurata, ipsorumque filios et nepotes, ex nunc inhabiles decernimus ad beneficia ecclesiastica obtinenda. 
Ipsum quoque praesulem exulantem decernimus honorifice debere recipi, et adjuvari, in qualibet civitate et dioecesi provinciae Ravennatis ad residendum nisi justa evidens causa notorie subsit [5] ubi voluerit residere exulatione hujusmodi perdurante: ipsum quoque jurisdictione sua inter subditos suos, et ipsius bonis ac juribus inibi libere posse uti. 
Civitatem vero et terram, eumdem ad habitandum in ipsa vel dioecesi recipere contemnentem, et ejus universitatem, ex nunc ecclesiastico interdicto decernimus subjacere, quam cito idem episcopus publice dixerit ex hoc sibi et ecclesiae Dei injuriam irrogari: nisi locus ille ex aliqua causa rationabili et manifesta ab ejus receptione valeat excusari. 
Illos vero, qui conspirationem, seu colligationem, vel conjurationem, seu ligam vel confoederationem, aut tractatum fecerint, vel fieri procuraverint, ut proprius antistes, sive alius praelatus inferior, non permittatur, seu non possit in sede propria vel dioecesi residere, aut libere officio suo uti, sive quod illi vel ejus officialibus de suis bonis et redditibus non respondeatur, vel contra status ejus pacifici subversionem, aut honoris debiti et soliti diminutionem, ex nunc excommunicationis vinculo innodamus, et beneficiis ecclesiasticis, si clerici fuerint, privamus perpetuo, aliis libere conferendis. 
Si vero extiterint laici excommunicationis laqueum ipso facto incurrant: et ipsos ipsorumque filios et nepotes inhabiles judicamus ad ecclesiastica beneficia obtinenda: et promotores talium personarum ad illa, suspendimus a Divinis, ac privamus potestate eligendi et providendi etiam illa vice: nec non omni feudo ecclesiastico, jure patronatus, et honore privamus perpetuo. 
Praedictas quoque poenas illos etiam incurrere decernimus ipso facto, qui inhibuerint, vel mandaverint, seu expresse consenserint, vel tacite, ubi ad eos violentias pertinuerit prohibere, quod ipsi pontifici vel praelato alicui nisi hoc sibi concedatur legitime, ab homine, vel a jure [6] de suis bonis, vel redditibus non respondeatur per eos, ad quos pertinet respondere: vel impedierint ne aliquis antistes, per se vel per alium, jurisdictionem suam possit libere exercere, aut procurare plenarie jura sua. 
His tamen poenis episcopos, eorumque officiales, et delegatos judices sedis apostolicae, vel ejus auctoritate, decernimus minime comprehendi, circa haec jurisdictione sua fungentes. 
Personas vero, quae aliquem pontificem, vel praelatum, vel aliquam aliam ecclesiasticam personam, aliquo castro, villa, vel vico, seu ejus jurisdictione, vel possessione ejusdem, aut aliquo praedio, seu domo, spoliaverint temeritate propria, ex nunc vinculo excommunicationis innodamus: ipsasque et earum filios et nepotes reddimus inhabiles ad ecclesiastica beneficia obtinenda: et electores ac provisores talium personarum suspendimus a Divinis. 
In praemissis enim et ea contingentibus, decernimus posse procedi ad ipsorum cognitionem et executionem de plano et absque strepitu judicii et figura. 
Si quisque catholicus jubetur patienti necessitatem aperire viscera caritatis, quamquam alienigenae, vel ignoto: quanto fortius coepiscopi super coepiscopum manifeste indigentem, caeterique inferiores praelati et clerici, super eum tenentur ad subventionem ejus dexteram aperire, et erga illum coantistites caritatem fraternam, et inferiores, caritativam devotionem gerere [7]. 
Idcirco ad ipsius caritatis fraternae et devotionis caritativae vinculum conservandum, et cleri opprobrium propellendum, salubriter providemus, et statuimus, nostro provinciali concilio approbante: quod si contigerit aliquem praesulem provinciae Ravennatis tyrannica peste, vel saevitia populi, absque ipsius culpa evidenti et notoria, extra sedem propriam vel civitatem et dioecesim exulare, et illi de redditibus et juribus suae dignitatis et ecclesiae minime responderi, vel non de majori parte reddituum eorumdem, omnes coepiscopi, cum suo clero, teneantur ad subventionem illi faciendam, modo videlicet infrascripto, de communi collecta personarum ecclesiasticarum suffraganeorum, et clericorum provinciae praelibatae: videlicet, quod metropolitanus, vel duo ex coepiscopis, quos exulans ad hoc assumpserit, in unum sine difficultate conveniant, et ipse coram eis, notariis praesentibus, et testibus fide dignis, juret ad sancta Dei evangelia coram se exposita, sed non tacta, quod ei subtrahitur major pars illorum reddituum, quos percipere consuevit, sive quod de illis non permittitur responderi, sacramento suo valorem aestimans subtractorum. 
Quibus in scripturis redactis, per ipsos duos coepiscopos, auctoritate praesentis concilii, singulis annis, quibus ille sic exulaverit, et manserit spoliatus, pro subventione ipsius exulantis, auctoritatis praesentis concilii, collectam communem imponat, pro rata, tam sibi ipsis, quam caeteris suffraganeis, archipraesuli, illorumque cleris, et ecclesiis, et clero ipsius exulantis, usque ad dimidiam partem valoris reddituum praedictorum, dividentes eamdem secundum solutionem solitam procurationum cardinalium legatorum: et exigentes infra duos menses, postquam per illum saepe fuerint requisiti, cum justis et moderatis expensis, et exactam sine difficultate consignent pontifici exulanti. 
Quoslibet vero pontifices in his difficiles poena debita puniemus: alios vero inferiores praelatos et clericos excommunicationis vinculo innodamus, qui in solutione portionis supradictarum collectarum eis vel clericis suis impositae, aut etiam imponendae, negligentes fuerint vel rebelles, aut alias se difficiles exhibuerint in praemissis: quos per totam nostram provinciam, usque ad integram satisfactionem, in virtute districtae obedientiae, excommunicatos assidue per ecclesias publice, ex causa praedicta, praecipimus nunciari. 
Capitula etiam, et conventus, quae in iis difficultatem vel malitiam adhibuerint, ecclesiastico supponimus interdicto. 
Sustinentes vero excommunicationem eamdem, ultra sex menses postquam excommunicati fuerint propter hoc publice nunciati, beneficiis ecclesiasticis censemus posse privari. 
Statuimus insuper, et firmamus, quod aliqui clerici, vel laici nostrae provinciae, ad civitatem, seu terram non debeant personaliter accedere in favorem interdictorum, quamdiu supposita fuerint interdicto, et sustinuerint interdictum, propter sui pontificis exulationem, vel bonorum ejus omnium, seu majoris partis spoliationem, vel usurpationem: et quod aliquem, seu aliquos de civitate sic interdicta, non recipiant in domos proprias, sive loca, nisi forte pro commodo proprio eos recipiant. 
Deliquentes vero in aliquo praemissorum, postquam per dioecesanum proprium, vel ejus auctoritate, facta fuerit publicatio, et generalis admonitio super iis, ad participationem Divinorum, vel ad ingressum ecclesiae nullatenus admittantur: et saepissime sic interdicti, postquam moniti fuerint, per ecclesias publice nuncientur. 
Et ad instantiam ipsius exulantis quilibet antistes personas illas, de quibus exulanti videbitur, admoneat nominatim, quod illi civitati interdictae, vel alicui ex ejus civibus, non praestent consilium, auxilium, vel favorem, vel participent cum eisdem. 
Quod si contra fecerint, ex nunc innodamus eos excommunicationis vinculo in his scriptis, et tamquam excommunicatos ex causa praedicta praecipimus per ecclesias publice nunciari, exulante hujusmodi requirente. 
Huic etiam adjicimus, quod si propter partialitatis rabiem, sive pestem tyrannicam, praelatum inferiorem alicujus ecclesiae, vel canonicum ecclesiae cathedralis, seu alterius collegiatae saecularis, exulare contigerit, sua culpa manifesta et notoria hoc minime faciente, aut auctoritate judicis competentis, quod capitulum et conventus ejusdem saecularis, fructus et redditus dignitatis ipsius, vel praebendae, exigere teneatur, et ipsi praelato aut canonico sic exulanti duas partes eorumdem reddituum, quos ex ipsa licite percipere consuevit, si redditus ipsos capitulum ipsum perceperit, vel major pars ejus, vel percipere poterit, sine difficultate assignent et exhibeant exulanti, singulis annis, quibus ipsum sic contigerit exulare. 
Capitula vero et conventus, quae in iis, justo et manifesto impedimento cessante, difficultatem vel malitiam adhibuerint, ecclesiastico supponimus interdicto; nihilo minus ipsos conveniri et teneri decernimus ad solutionem hujusmodi faciendam. 
Regularibus vero praelatis, provideatur de illis, juxta dioecesani proprii jussionem hujusmodi. 
In praemissis namque, et ipsorum cognitione, et exactione, et eorum occasione, procedi posse sancimus sine strepitu, et ordine judicii, et figura. 
Effrenata cupiditas suis terminis non contenta, adeo quorumdam oculos excaecavit, quod non solum ad bona profana rapienda et occupanda, sed etiam ecclesiastica, manus extendere non formidant, quae sunt ministrorum ecclesiarum et pauperum Christi usibus deputata. 
Quapropter volentes ejus appetitus noxios refrenare, praesenti approbante concilio, statuimus tam provide quam consulte, quod qui de caetero ecclesiam aliquam, vel aliquem pium locum invaserit, vel occupaverit, seu occupatum detinuerit, vel aliquod praedium rusticum vel urbanum, seu quaevis bona ecclesiastica, sive jura perpetua ad aliquem locum venerabilem pertinentia, vel ecclesiam aliquam seu pium locum spoliaverit, vel spoliatum detinuerit, aliquibus bonis immobilibus, sive juribus perpetuis, aut jurisdictione, districtu, vel honore alicujus castri, terrae, vel loci, seu communitatis, vel possessionis, decimas colligendi, levandi pedagia, seu eligendi, vel ecclesiae providendi, aut census annuos percipiendi, excommunicationis sententiam ipso facto incurrat. 
Et si admonitus non destiterit, et integre non satisfecerit sine difficultate: ex nunc tam ipsum, quam ejus filios, et descendentes, usque ad quartam generationem, omnibus feudis, honoribus et beneficiis ecclesiasticis privamus perpetuo, et inhabiles reddimus ad beneficium ecclesiasticum obtinendum: statuentes electiones, provisiones, collationes, praesentationes, et quasvis postulationes, quas attentare contigerit, ad ecclesiasticum beneficium, de aliquo praemissorum, irritas et inanes; et eligentes, postulantes, et providentes, seu conferentes, potestate eligendi, providendi, conferendi, et postulandi, decernimus illa vice fore privatos, ad superiorem proximum devolvendum. 
Clericos vero qui alienum beneficium, seu dignitatem, vel ecclesiam occupaverint, vel detinuerint absque auctoritate judicis competentis, seu quemquam spoliaverint ejus beneficio, vel praebenda, superioris legitimi judicis non interveniente licentia, vel mandato, vel possessionem majoris partis bonorum ejusdem, ex nunc excommunicationis vinculo innodamus, et omnibus beneficiis, quae intra nostram provinciam obtinuerint, privamus perpetuo, aliis libere conferendis: et si admoniti non destiterint, inhabiles judicamus ad aliqua beneficia ecclesiastica obtinenda, et gaudendum immunitare ecclesiastica, vel privilegio clericali. 
Universitatem autem, interdicti, et majores de ipsa universitate, excommunicationis sententias incurrere volumus ipso facto, si requisita ipsa universitas, vel ipsius rector, sive rectores, vel jurati, postquam eis de ipsa violentia, occupatione, seu spoliatione vel usurpatione, manifestum extiterit, non compulerint sine difficultate, aut compellere neglexerint hujusmodi occupatorem, invasorem, spoliatorem vel usurpatorem, ad rem occupatam, invasam, vel spoliatam et usurpatam, sive ut jurisdictio, sive quidquam jus aliud, libere dimittendam ipsi ecclesiae, per eam pacifice possidendam. 
Si vero universitas ipsa, aut communitas, sive majores de ipsa universitate, vel ejus rector, aut dominus temporalis, hujusmodi occupationem seu invasionem, usurpationem vel spoliationem fecerint de aliquo praemissorum: consiliarios et majores ejusdem, ac rectorem seu rectores, in iis scriptis excommunicationis vinculo innodamus, et ipsam universitatem, et singulos de ipsa universitate, ecclesiastico supponimus interdicto: mandantes ipsas sententias per totam nostram provinciam saepissime publicari, et illos excommunicatos et interdictos publice nunciari. 
Et si praedictas sententias excommunicationis et interdicti, ipsa universitas, consiliarii, et majores ejusdem, ultra sex menses sustinuerint, post denunciationem publice factam: ex nunc ipsos consiliarios, et majores, et eos per quos terra ipsa regeretur, ipsorumque filios et nepotes, inhabiles reddimus ad honores ecclesiasticos, et beneficia obtinenda: ipsosque feudis ecclesiasticis privamus perpetuo: et in obitu prohibemus aliquem clericum et presbyterum sepulturae talium interesse, nisi primo integre satisfecerit ecclesiae taliter spoliatae vel laesae de damnis, interesse, et injuriis, et de omni quod perceperint, occupationis vel spoliationis aut usurpationis hujusmodi ratione. 
Et ad praemissorum cognitionem et executionem statuimus posse procedi, sine figura et ordine judicii, per quemlibet judicem competentem. 
Quae omnia similiter obtinere volumus, et statuimus, contra illas personas, quae ab uno anno citra invaserunt et occupaverunt ecclesiastica jura provinciae Ravennatis, et hodie detinent invasa et occupata. 
(27) Cum praecipiat apostolus, Benedicentes nolite maledicere, minus hoc considerant et attendunt, qui in Deum, beatam Virginem, et sanctos ejus, in blasphemiam ora impudica exolvunt. 
Statuimus igitur ad praedictorum impudentiam compescendam, quod quicumque hoc praesumpserit de caetero, ultra poenam et poenitentiam quae talibus est per canones imponenda, et liminibus ecclesiae arceatur per mensem: et si pluries correctus se non emendaverit, in morte denegetur sibi ecclesiastica sepultura, ut juxta propheticum oraculum, cum benedicentibus Deum consortium non habeat in eadem. 
(28) Cum proprii pastoris sive judicis sententia sit timenda: hoc minus considerant et attendunt qui excommunicationis sententiam maxime contemnentes, in sua obstinata et pertinaci contumacia indurescunt, nec curant satisfactione praestita in commissis absolutionis beneficium impetrare. 
Volentes talium cancerato morbo succurrere medicamine salutari, statuimus, et perpetua stabilitate firmamus, quod quicumque de caetero excommunicationis, vel suspensionis, vel interdicti sententiam animo sustinuerit per annum indurato, etsi in morte beneficium absolutionis satisfactione praestita meruerit, nihilo minus tamen in poenam contumaciae ecclesiastica careat sepultura; salva illorum poena qui pro haeresi vel ipsius suspicione arctius percelluntur, juxta canonicas sanctiones. 
Etiam propter hoc in poenam centum solidorum denar. monetae ipsius civitatis, cujus larem fovent, incurrant ipso facto. 
(29) Cum de matrimonio loquens dicat Apostolus, Propter hoc relinquet homo patrem et matrem, et adhaerebit uxori suae: hoc minus recogitant et attendunt, qui propria temeritate, repulsis uxoribus, vel, quod est scelestius, ipsis retentis, superinducunt adulteras, et cum eisdem habitant impudice, in Domini institutoris matrimonii offensam, animarum suarum periculum, et fidelium scandalum, et maxime vicinorum. 
Ad quorum impudicam contumaciam radicitus extirpandam, statuimus, et perpetua stabilitate firmamus, quod nisi tales moniti seorsum per proprium sacerdotem, resipuerint cum effectu, repulsis prorsus adulteris, ad denunciationem sacerdotis, vel parochialis praedicti, dioecesanus teneatur ex officio procedere contra eos per censuram ecclesiasticam, usque ad excommunicationis sententiam: quam si sustinuerint per mensem animo indurato, adulteris non repulsis, etsi in morte de praedictis satisfecerint cum effectu, nihilo minus tamen in ipsorum contemptum et poenam ecclesiastica careant sepultura. 
Per hoc tamen non intelligatur eis permissum, quod tenere possint focarias, etiam solutas: illud rememorantes quod scriptum est: Fornicatores et adulteros judicabit Dominus: sed contra tales ad arbitrium ordinarii procedatur. 
(30) Cum, juxta Prophetam, Beatus qui intelligit super egenum et pauperem, et Dominus dicat in evangelio, Date eleemosynam, et omnia munda erunt, et bona ecclesiarum sint pauperum: statuimus quod de caetero, et prout saepius et melius poterit, fiant juxta possibilitatem, eleemosynae generales per episcopos et capitula cathedralium ecclesiarum: et abbates seu conventus monasteriorum habentium sufficientes redditus ad ea. 
Et quilibet etiam episcopus, secundum suum beneplacitum et possibilitatem, quotidie in prandium reficiat aliquos pauperes. 
Et ut pauperibus verecundis valeat provideri, in quolibet quarterio vel sexterio cujuslibet civitatis, et aliis insignibus locis nostrae provinciae, quolibet anno eligantur quatuor vel sex, sicut videbitur episcopis esse sufficiens, catholici et devoti et honorabiles viri, qui quaestam requirant pro eleemosyna hujusmodi pauperibus facienda; et dividant, prout discretioni eorum videbitur expedire. 
Et quicumque laboraverit vel dederit eleemosynam secundum sui possibilitatem, pro hoc ei indulgentia quadraginta dierum conceditur per hoc concilium illa die; si vere fuerit poenitens et confessus. 
Cum Dominus, tamquam pretiosius, in ultimis discipulis suis dixerit: Pacem meam do vobis, pacem relinquo vobis: et ex guerris amissio et perditio animarum et corporum, et consumptio bonorum, ac odia, scandala et crimina innumerabilia oriantur: statuimus quod, quotiescumque inter aliquas civitates provinciae Ravennatis verisimile videatur discordiam oriri, duo de provincia episcopi cum ordinario conveniant, quos ordinarius duxerit requirendos, in loco et ubi tutius et commodius ad tractandum convenire possit, de compositione, si commode fieri possit. 
Et si eis per octo dies ad plus laborantibus, non videretur quod possent proficere, significetur coepiscopis per provinciam, quod donec discordia hujusmodi durabit, dicatur collecta pro pace: et quicumque pro eis laboraret et oraret, si foret vere poenitens et confessus, quadraginta dies de injunctis sibi poenitentiis relaxentur praesentis concilii auctoritate. 
(31) Quoniam deficientium voluntates pro legibus sunt observandae, et executores testamentorum ultimas deficientium voluntates exequi negligunt, in grave animarum ipsarum periculum: statuimus quod notarii, qui testamentum, seu quamlibet ultimam voluntatem vel schedulam ad piam causam scripserunt, eam infra mensem episcopo ordinario, vel ejus vicario praesentent, et assignent, et tradant; alioquin sententiam excommunicationis incurrant: ita quod de caetero fides instrumentis per eum confectis non adhibeatur. 
Et executores post legitimum tempus, hoc est annum, nisi fuerint executi, ulterius se non possint intromittere, sed episcopi ordinarii ea exequantur: et nihilo minus tales de caetero sint inhabiles ad executiones alias suscipiendas, ut in eo quod deliquerunt, puniantur. 
(32) Item cum indebitae exactiones a notariis et sigilliferis dominorum episcoporum taxentur et moderentur in omnibus, praesertim in ordinationibus: ut ultra duos venetos non possint accipere pro scriptura, charta, schedula, cera et sigillo, nec aliis quam in ipsis habent facere; nec gravent ultra in aliis actis, videlicet citationibus et edictis, monitionibus, et aliis scripturis, sed cum taxatione et moderatione dominorum episcoporum restringantur et taxentur. 
Et si querela super hoc remedium praebuerit, ipse notarius officialis suspendatur in dicta curia episcopali, usque ad aliud concilium provinciale, ab officio suo. 
Lectae et publicatae fuerunt suprascriptae constitutiones, statuta, et ordinamenta in choro majoris ecclesiae Ravennatis, et ordinatae et firmatae in concilio provinciali memorato, praesentibus Dei gratia dominis Huberto Bononiensi, H. R. M. Cerviensi, et P. Foropopiliensi, et fratre venerabili electo Faventino, et praesentibus procuratoribus, videlicet dominorum P. Parmensis, R. Forliviensis, L. Caesenatensis, fratrum, P. Comaclensis, I. Adriensis, et V. Saxenatensis, episcoporum suffraganeorum, absentium, etc. R. archidiacono, et Joanne Andrea praeposito, Nicolao presbytero cardinale, et Guidone Boninsegna, Thomasio Cambio, et Benedicto, cantoribus ecclesiae Ravennatis, praesentibus pluribus abbatibus, et aliis testibus, ad haec convocatis: anno Domini 1311. indict. 9. die lunae 21. mensis Junii. 
Lectae et publicatae et pronunciatae fuerunt suprascriptae constitutiones, statuta et ordinamenta in episcopali palatio Mutinensi per venerabilem patrem Bonadanum, Dei gratia episcopum Mutinensem, in plena synodo cleri civitatis Mutinensis, in praesentia venerandorum et reverendorum virorum dominorum Jacobi abbatis monasterii sancti Petri, Bonincontri archipresbyteri ecclesiae Mutinensis, Barnabei et Jacobi canonicorum dictae Mutinensis ecclesiae, Jacobi prioris sanctae Trinitatis, Simonis prioris de Gena, fratris Benedictini prioris sanctae Catharinae, Lanfranci, archidiaconi de Saliceto, Jacobi presbyteri ecclesiae sancti Barnabei, presbyteri Joannis ecclesiae sanctae Agathae, presbyteri Ritii ecclesiae sancti Michaelis, presbyteri Joannis ecclesiae sancti Marci, presbyteri Bartholomaei ecclesiae sancti Georgii, et caeterorum capellanorum civitatis Mutinae, et Burgorum, et aliorum praelatorum, presbyterorum, et clericorum ecclesiarum civitatis et dioecesis Mutinae, et praesentibus testibus vocatis et rogatis domino presbytero Rodulpho beneficiato in ecclesia Mutinensi, Petro de Florano et Geminiano mansionariis ecclesiae Mutinensis praedictae, Gerardino de Boschettis, Guillelmo de Prolixina, Lanfranco de Petrazanis, et aliis, in 1311., indict. 9. die Veneris, decimo intrante mense Septembris. 
