Constitutiones domini Rainaldi editae in concilio celebrato Argentae. 
PRAEFATIO. 
In Christi nomine, Amen. 
QUia inundatio et abundantia peccatorum facit homines in tenebris ambulare, et permanere, ita quod superioribus debita non exhibetur reverentia, nec inferioribus sollicita et caritativa impenditur cura, ex quibus inordinationes et confusiones, nedum in clero, immo et in populo, innumerae pullularunt, ob quae apparent, ex occulto Dei judicio, naufragia et tempestates: idcirco nos Rainaldus permissione Divina, et apostolicae sedis gratia, sanctae Ravennatis ecclesiae archiepiscopus, ad honorem omnipotentis Dei, beatorum Petri et Pauli apostolorum ejus, beati Apollinaris patroni, sanctorum martyrum Vitalis et Ursicini, ac aliorum martyrum et confessorum, quorum meritis et precibus, nedum ipsa ecclesia Ravennas, immo omnes cathedrales ecclesiae, ac aliae venerabiles de provincia, sunt fundatae et dotatae, ad reformationem devotionum, honestorum morum, personarum ecclesiasticarum, religiosorum, saecularium et laicorum, et salutem omnium animarum, defensionem et recuperationem rerum ecclesiarum, hoc sacro concilio, in Ecclesia beati Nicolai castri Argentae, ecclesiae et dioecesis Ravennatis convocato et congregato, sub anno Domini millesimo trecentesimodecimo quarto, indictione XII. decimo die mensis Octobris, praesentibus venerabilibus fratribus dominis Dei gratia fratre M. Imolensi, fratre P. Comaclensi, P. Foropopilensi, fratre V. Faventino, I. que Cesenatensi, episcopis: et procuratoribus venerabilium patrum Bononiensis, Adriensis, et Reginensis episcoporum, ac capituli Mutinensis, cum ecclesia ipsa vacet ad praesens: Christi nomine invocato, de approbatione ipsius concilii, cui, Deo permittente, praesidemus, infrascriptis constitutiones duximus edendas, promulgandas, ac publicandas. 
Et ne contra eas aliquid possit fieri, vel ignorantia aliqui praetendi, eas post tres menses proxime subsequentes, mandamus et statuimus ab omnibus subditis provinciae Ravennatis inviolabiliter observari. 
CAPITULA. 
Quod constituti in sacris tantum, habeant vocem in capitulo. 
(1) CUm ordines sacri, sancto afflante Spiritu, sint ad augmentum gratiae suscipientium illos maxime constituti, et ob hoc conferendi sint praecipue viris scientia et vitae sanctitate praeditis, a criminibus et infamia alienis, quia apostolis et discipulis suis, quorum vicem hi tenent, Dominus secretoria revelavit clarius: statuimus, quod solummodo constituti in sacris ordinibus, et non alii, ad capitula vocentur, et vocem habeant in capitulo. 
Et haec intelligimus de saecularium clericorum capitulis, non de conventibus religiosorum. 
(2) Quoniam Dominus ordinem Levitatum, quorum locum obtinent clerici, voluit et mandavit esse discretum a populo, ut coram eo starent semper, et audirent sapientiam ejus; et species caeli est gloria stellarum, et in antiquis est prudentia, cum nemo eligat tirones, quos non constat esse prudentes: statuimus, seu statutum esse declaramus, quod nullus ad sacerdotium ordinetur, nisi vicesimumquintum; ad diaconatum, nisi vicesimum; ad subdiaconatum, nisi sextumdecimum annum aetatis attigerit. 
Nec ad ordinandum aliquem alterius dioecesis, ad quoscumque ordines vel officia, sufficiant litterae simpliciter praesentatoriae, seu dimissoriae, nisi fuerint et testimoniales super vita et litteratura ejusdem, et per duos dies saltem ante diem ordinationis fuerit ordinatori praesentatus: nec in hoc alterius litterae valeant, quam ordinarii episcopi, vel vicarii ejus, cum longe in remotis aget idem episcopus: et hoc, nisi sint de ordinibus mendicantium, vel aliorum exemptorum privilegiatorum, de quorum privilegiis constet. 
Et si quis aliter fuerit ordinatus, non possit ministrare in ordinibus sic susceptis, donec cum eo per sedem apostolicam, vel provinciale concilium fuerit misericorditer dispensatum. 
(3) Ad hoc, quia Dominus, respectu gregis, episcopos nominavit pastores, et eos qui ad hoc vocantur, oportet esse irreprehensibiles, et testimonium habere bonum ab iis qui foris etiam sunt: statuimus, prohibemus, et inviolabiliter observari praecipimus, ne aliqui, praesertim peregrini et ignoti, in provincia nostra ordinentur seu consecrentur in episcopos, nec etiam aliqui alii noti in provincia, nisi de licentia archiepiscopi, et requisitis comprovincialibus episcopis, prout canones volunt, et fieri est consuetum, in suffraganeis consecrandis: nec etiam aliquis vel aliqui de episcopis suffraganeis, sine licentia archiepiscopi, exeat provinciam Ravennatem pro aliquo consecrando, salva sedis apostolicae auctoritate et mandato. 
Quod si quis contra fecerit, poenam sacrorum canonum incurrat ipso facto: et nihilo minus auctoritate praesentis concilii prohibemus, ne ad ordinationem seu consecrationem alicujus se immisceat, nec per confratres admittatur: ut sic, in eo in quo deliquit puniatur, nisi per nos fuerit cum eodem, in quantum possumus, dispensatum. 
Et nihilo minus sic consecratus, a pontificalibus sit in provincia Ravennate suspensus totaliter; donec per sedem apostolicam cum eo fuerit dispensatum. 
(4) Item exhortamur pro unitate fidei, et honore sanctae Romanae ecclesiae, et affectuose rogamus, ac attentius requirimus omnes et singulos exemptos, intra Ravennatem provinciam constitutos, ut nullos episcopos peregrinos vel ignotos, et populum subditum citra mare non habentes, invitent seu admittant ad ordinationes tenendas, seu alia pontificalia exercenda in ipsorum ecclesiis, monasteriis, vel locis. 
Quod si contra fecerint, volumus eos privilegiis, beneficiis et favoribus praesentis concilii, et omnium aliorum conciliorum Ravennatis provinciae, ipso facto esse privatos. 
(5) Cum ex processibus aliquorum, qui se asseruerunt [1] a sede apostolica legatos, vel delegatos, vel alios nuncios, quocumque nomine censeantur, in provincia Ravennate, et maxime in Romaniola, plurima scandala hactenus sint exorta: statuimus auctoritate praesentis concilii, quod nullus de caetero, qui se dicat legatum, delegatum, vel apostolicae sedis nuncium, in provincia Ravennate, et maxime in Romaniola, vel aliqua civitate ejusdem, stetur processibus, nisi prius fecerit indubitatam et plenam de jurisdictione fidem quam asserit se habere, coram nobis, vel coram ordinario, in cujus civitate vel dioecesi dictam jurisdictionem voluerit exercere. 
Et quod quilibet ordinarius possit, nomine vice hujus concilii, dictae delegationis copiam requirere, petere, et recipere: quam si talis facere recusaverit, seu neglexerit, in nullo ei pareatur, nec stetur ejus processibus, nec eidem obediatur, immo reputetur jurisdictionem aliquam non habere. 
Hoc tamen non intelligimus ad legatos ex latere ullo modo, vel ad delegatos ad certas et speciales causas, vel ad provisores seu exequutores beneficiorum datos, extendi: cum tunc parti facere fidem sufficiat. 
(6) Cum episcopalis dignitas prae caeteris sit sublimior, et aliae nullam comparationem recipiant ad eamdem, et in hoc saeculo nil excellentius sacerdotibus, et nil sublimius episcopis valeat reperiri, cum in eis et per eos Christus per omnia habeat praesentari: idcirco pro Divina devotione et reverentia, ac honorificentia dignitatis et ordinis episcopalis, et populi devotione augenda, sacro approbante concilio mandamus et statuimus, quod quotiescumque episcopi per civitates suas et dioeceses transierint, rectores, seu clerici ecclesiarum, qui sciverint eos per suas parochias transire, campanas pulsent, seu pulsari faciant, ita quod populus audire possit, et exire, et genua flectere ad benedictionem suscipiendam. 
Quod si quis facere omiserit, ipso facto incidat in poenam quinque solidorum Ravennatum, distribuendorum in pauperes infra tres dies. 
Quam poenam si solvere neglexerit, postquam fuerit semel monitus, pro qualibet duplicetur, in pietatem similem convertenda. 
Et multo hoc amplius extendatur ad monasteria, et alia loca religiosa. 
Eadem praesidentia et approbatione mandamus et statuimus, quod quotiescumque episcopi accedent ad ecclesias locorum, ubi sunt capitula, vel conventus, certioratis illis de suo adventu, campanis pulsatis, cum coctis, et pluvialibus, si habuerint, aqua benedicta, et incenso, et cruce, psallendo seu cantando, processionaliter et devote eis obviam reverenter occurrant, usque ad portam ecclesiae, vel usque ad limen coemeterii, et ipsi domini episcopi super se prostratos ante altare, dicta cum cantu per sacerdotem oratione, surgentes osculati fuerint altare, impendant benedictionem solemnem. 
Item statuimus, eodem approbante concilio, quod omnes episcopi suffraganei in tota provincia, cum eos suam dioecesim exire contigerit, possint et debeant impendere publicam benedictionem, celebrare in pontificalibus, praedicare, et indulgentias sic celebrando concedere: et hoc intendimus ubi episcopi hujusmodi non contraherent ibi moram, scilicet longiorem decem dierum; sed quasi transeuntes essent ibi, ut eis in tali transitu et adventu honor deferatur, si ordinarius non sit praesens: alias ideo si ultra decem dies moram contraherent, vel dioecesano praesente in civitate vel loco, tunc praemissa eis facere prohibemus, nisi ad invitationem ipsius ordinarii, ne ejus honori videatur in aliquo derogari. 
Quia sublimiores majori honore digni sunt, et major reverentia, et promptior obedientia debetur, et majoribus suffragiis indigent, quia vigilare habent, tamquam pro animarum omnium subditorum salute rationem reddituri, et quanto caput nobilius, tanto nobiliora membra ei habent correspondere: ideo hortamur, et persuademus in Domino, ut quotiescumque legatum ex latere sedis apostolicae, vel archiepiscopum sanctae Ravennatis ecclesiae, solemniter celebrare, vel celebrari facere per episcopum in pontificalibus contigerit, in aliqua civitate provinciae Ravennatis, omnes episcopi, abbates et priores provinciae Ravennatis, qui fuerint in eo loco praesentes, et hoc sciverint, seu certiorati fuerint, venire et convenire debeant ad ecclesiam, ubi Missa hujusmodi debeat celebrari, et in Missa parati coctis, amictis, pluvialibus, mistris et baculis pastoralibus, quibus haec competunt, Missae interesse debeant, et perseverare usque ad finem, ut per hoc Deus et adstantes hujusmodi honorentur, et populi devotio augeatur. 
Cum Apostolus dicat, Servi, estote subditi dominis vestris, ut per haec ad humilitatem et obedientiam informaremur: statuimus, quod quicumque monitus a praelato, seu praelatis superioribus suis, in iis quae spectant ad correctionem, contumaciter renuerit obedire: ne ex hoc damnetur cum Dathan et Abiron, quos propter inobedientiam, cum familiis terra vivos absorbuit, sit ipso facto suspensus. 
Quam quidem suspensionem si sustinuerit per mensem animo indurato, sententiam excommunicationis incurrat: a qua non possit absolvi, nisi satisfactione praestita suo superiori quem contempsit, vel ejus successori. 
(7) Volentes ecclesiarum indemnitatibus, industria qua possumus, occurrere, et malignantium subterfugiis obviare: statuimus, quod quisque notarius, clericus vel laicus, rogatus est, vel fuerit in futurum, conficere instrumentum publicum, vel scripturam quamcumque, per aliquam personam ecclesiasticam, super aliquo personam ecclesiasticam, super aliquo contractu, concessione, dispositione, seu super alio quocumque negotio vel facto: teneatur dictum instrumentum vel scripturam, saltem infra decem dies postquam fuerit requisitus ab eo qui rogaverit, procuratore vel successore ejus, in publicam formam redigere, et recepto salario convento, vel alias competenti, aut ei oblato et secundum jura deposito, illud instrumentum vel scripturam tradere illi, vel illis, qui confici rogaverat, et duplicatum, si de consuetudine vel de jure possit vel debeat duplicari. 
Quod si non fecerit, ut praemittitur, et post adhuc expectatus per alios decem dies non compleverit et satisfecerit de damnis quae propter hoc incurrisset ecclesia, sententiam excommunicationis incurrat ipso facto: a qua sententia non possit absolvi, nisi dicto instrumento, ut supra, reddito, et alias satisfactione praestita de damno praedicto. 
De quo damno, et ipsius quantitate, credatur et stetur juramento praelati vel rectoris ecclesiae, vel alterius personae ecclesiasticae, ad quam pertineat: a judice tamen super hoc taxatione praemissa. 
Insuper statuimus, quod, durante dicta excommunicatione, nulla persona ecclesiastica debeat dictum notarium rogare, vel assumere ad aliquam scripturam seu publicum instrumentum conficiendum, super aliquo contractu, negotio, dispositione vel causa, ecclesiasticis. 
Quod si contra quis scienter fecerit, ipsum volumus ipso facto incurrere poenam decem librarum Revennatum pro quolibet instrumento vel scriptura, quod vel quam postea fecerit, mandaverit vel rogaverit: quam poenam converti praecipimus in eleemosynas pauperum, dioecesano disponente. 
Statuimus etiam, quod quicumque advocatus, procurator, seu officialis deputatus ad acta scribenda, vel alia quaecumque persona, aliquod privilegium, vel instrumentum, vel scripturam publicam, alicujus ecclesiae vel ecclesiasticae personae receperit, seu alias ad eum pervenerit, infra tres dies postquam fuerit requisitus ab eo a quo accepit dictum privilegium, instrumentum, vel scripturam, restituere teneatur, et debeat, nec possit ea retinere praetextu alicujus debiti. 
Quod si requisitus, infra dictum tempus restituere distulerit: statuimus, quod poenam seu poenas supra statutas contra notarios conficientes seu conficere debentes instrumenta, incurrat ipso facto: et ab his non possit absolvi, nisi instrumenta restituerit cum emendatione damnorum, super quibus credatur eodem modo repetentis hujusmodi instrumenta sacramento. 
Nihilo minus sancientes, quod nulla persona ecclesiastica a dicto tempore in antea usque ad quinque annos possit vel debeat dictos, advocatum, procuratorem, officialem, vel aliquam talem personam, quocumque nomine nominatam, in suum advocatum, procuratorem, oeconomum, syndicum, vel officialem eligere, recipere, vel tenere. 
Quodsi fecerit, ipso facto volumus eam incidere poenam decem librarum Ravennatum: quam poenam converti praecipimus in eleemosynas pauperum, dioecesano disponente. 
(8) Item statuimus, et auctoritate ejusdem concilii prohibemus, quod nulli religiosi, vel saeculares, praedictae provinciae Ravennatis, praetextu seu occasione lapsus temporis, desuetudinis vel praescriptionis, suis ordinariis et praelatis visitantibus, seu visitare volentibus, repugnare vel contradicere audeant vel praesumant: alioquin, praeter poenas a jure statutas in personas contradicentium, et eisdem scienter faventium, excommunicationis; in ecclesias vero, interdicti sententias auctoritate praesentis concilii proferimus. 
(9) Si quis excommunicatus, appellationem interpositam ab excommunicatione hujusmodi prosequi neglexerit, et postea Divinis, ut prius, se immiscuerit: omnibus beneficiis, quae intra provinciam obtinebat, eo ipso auctoritate praesentis concilii sit privatus. 
(10) Quoniam sacerdotium ex indisciplinatione populi apparet non sanum, et propter lascivias, et dissolutiones clericorum et religiosorum, detrahitur Divino honori, ac ordini clericali, populique minus fiunt ex hoc devoti, in tantum ut etiam jura ecclesiarum retinere, et aliquando temerarie invadere non vereantur, cum incessus, habitus, et vestimenta clericorum et religiosorum, in gravitate, forma, ac colore, distincta saepius non videantur ab habitu laicorum, quemadmodum esse deberent: proinde statuimus et mandamus pro honestate ordinis clericalis, quod nullus religiosus vel clericus portet arma, nec vestimenta alterius coloris, quam jure permissi: quae desuper clausa sint, atque talaria. 
Coronam etiam condecentem portent, per quam designetur regalis esse generis, et sperare se assequi debere partem hereditatis Divinae; quae scilicet sit rotunda, et ita tonsi sint inferius, quod aures pateant: ita quod si in sacris fuerit, aut beneficiatus in ecclesia cathedrali vel collegiata venerabili, secundum concedentiam sui status portet latiorem, alii vero mediocrem vel minorem suis statibus condecentem. 
Capita cooperiant pileo, vel bireto, vel armutia oblonga ad aures. 
Laicorum convivia non frequentent: in domibus ecclesiarum studeant habitare. 
Praelati, sacerdotes, et alii in dignitatibus et personatibus constituti, ac canoni cathedralium ecclesiarum in sacris constituti, sacerdotes et rectores ecclesiarum, civitatum et suburbiorum, per civitates incedentes, decentem habitum portent, vidilicet cappas vel chlamydes. 
Sacerdotes vero extra civitates et suburbia, et alii in sacris constituti, saltem tabardos talares portent. 
In ecclesia vero utantur cappis nigris, vel saltem coctis albis. 
Loca turpia nullo modo ingrediantur, nec tabernas: nisi forte in necessitate in itinere constituti, pro cibo vel potu, vel pro hospitio, compellantur intrare. 
Tabernas, vel merces illicitas, aut personas suspectas, in ecclesiis vel domibus ecclesiarum, quae sint intra claustrum, vel ad usum clericorum et ministrorum deputate, nullo modo permittant teneri vel commorari. 
Quod si quis contra aliquod praemissorum fecerit, poenam decem solidorum Ravennatum incurrat ipso facto: quam si non solverit infra mensem postquam semel monitus fuerit, et ipse excommunicatus existat. 
Si vero fuerit religiosus, per mensem jejunet bis in hebdomada in pane et aqua, comedendo publice coram fratribus, quando alii fratres reficiuntur: ad quam quidem poenam condemnamus ex nunc contra facientes. 
Quam poenam si non inchoaverit infra mensem, postquam semel monitus fuerit, ut supra, et inchoatam compleat, ut debet: ex nunc ipso facto excommunicatus existat: et nihilo minus contra facientes privati sint ipso jure privilegiis et favoribus hujus concilii, et omnium aliorum provincialium conciliorum: cum non sit miles reputandus, qui stigmata non habet, et frustra legis imploret auxilium qui committit in legem. 
(11) Cum expediat Christi ancillas, quae se claustralibus ergastulis seu monasteriis dedicarunt, a conversatione hominum esse semotas: statuimus, praecipimus et mandamus, quatenus ad ipsa ergastula seu monasteria nullus vir accedat, sine petita licentia et obtenta sui episcopi. 
Si quis autem contra fecerit, poenam viginti solidorum incurrat ipso facto; etiamsi non intret intra claustrum monialibus tantummodo deputatum: quam poenam si non solverit infra mensem postquam ad monasterium monialium accessum habuerit, excommunicatus ipso facto existat. 
Si vero fuerit religiosus, per mensem jejunet in pane et aqua bis in hebdomada, publice comedendo coram fratribus hora refectionis communis. 
Quod si poenitentiam praedictam non inchoaverit infra mensem, postquam ad monasterium monialium accessum habuerit, vel inchoatam, ut praemissum est, non compleat: eo ipso excommunicatus existat; et nihilo minus ad dictum jejunium teneatur. 
Si autem intra claustrum seu locum monialibus deputatum intraverit, sit ipso facto excommunicatus; monialis vero, quae exierit claustrum, seu locum ei specialiter deputatum, sine licentia habita et obtenta sui episcopi, licet clausuram sui monasterii non exierit, per mensem carceri deputetur, in quo de commisso poenitentiam agat. 
Si autem clausuram ipsam exierit monasterii, poenae praedictae subjaceat, et tamdiu plus in carcere remaneat, quamdiu stetit extra monasterium: et nihilo minus in hoc casu, perpetuo sit ultima semper in choro, nullamque cum aliis habeat in capitulo vocem. 
(12) Cum saepe in non matura aetate constituti, per cupiditatem et avaritiam parentum suorum, dignitates, officia, beneficia, vel praebendas, ad quae minus sunt idonei, nonnumquam de facto adipiscantur: statuimus, quod si quis infra aetatem sexdecim annorum constitutus, ex dispensatione sedis apostolicae fuerit beneficium adeptus, quod requirat sacerdotalem, vel sacrum ordinem, aut etiam praebendam in ecclesia cathedrali provinciae Ravennatis, nisi cum attigerit sextumdecimum annum aetatis [1] se fecerit ad subdiaconatum promoveri infra annum, et alias postea promoveatur secundum aetatem, prout requirit onus ipsius beneficii, ex nunc ipso beneficio seu praebenda hujusmodi sit privatus. 
Adulti vero, secundum jura et onera beneficiorum hujusmodi, postquam fuerint hujusmodi beneficia, aut in ecclesiis cathedralibus praebendas adepti, sub poena et privatione consimili quam citius commode poterunt, vel saltem infra annum, ad ordines ipsos studeant promoveri: alioquin eos, ut supra, beneficiis hujusmodi privamus et praebendis. 
(13) Cum nonnulli religiosi et saeculares clerici imprudenter ad sacerdotium se faciant promoveri, post promotionem hujusmodi Missas celebrare, ac alias sacerdotale officium exercere non curantes, nec animadvertentes, quod quemadmodum quotidie pro populi peccato, ita et pro suo debet offerre sacerdos, et quod hic sit panis, quem Deus quotidie peti et ministrari mandavit; nec considerantes, quod in oblatione sacrae hostiae non tantum id, quod cum fide et devotione petitur, immo beneficia conceduntur ampliora, sicuti in oblatione Abel, Abrahae et Zachariae patet, sacerdotale sic ministerium vilipendere videntur, non absque plurium scandalo, et in detrimentum animarum suarum: ideo praesentis concilii auctoritate et approbatione statuimus, quod si aliquis jam promotus sit ad sacerdotium, aut in futurum quemquam promoveri contigerit, a die suae promotionis, aut a die publicatae hujus constitutionis, infra tres menses celebrare debeat primam Missam, et deinde, prout poterit, Missarum solemnia frequentare, vel saltem semel in anno; alioquin beneficiis omnibus quae obtinet in provincia Ravenn. sit eo ipso privatus, si saecularis est; religiosus vero ex tunc sit ineligibilis active et passive, et ultimus in choro et in refectorio habeatur. 
Quoniam omnis sapientia a Domino Deo est petenda, et in bonis et benedictione justorum exaltatur ecclesia: statuimus, quod quibuslibet diebus Mercurii vel Jovis dicatur specialis collecta in Missa pro studentibus, ut vasa ipsorum recipiant manna, hoc est sapientiam sanctam. 
Collecta autem sit: Deus qui per coaeternam: vel sit de Spiritu sancto, cum sua secreta, et postcommunione. 
Ad haec, eodem approbante concilio, monemus, mandamus, ac statuimus, quod durante vacatione praesenti Romanae sanctae ecclesiae, in singulis ecclesiis cathedralibus, qualibet die, et in aliis ecclesiis collegiatis vel conventualibus, saltem semel in septimana, ad hoc ut Deus provideat ecclesiae suae sanctae de pastore secundum cor suum, una Missa celebretur seu dicatur in honorem beatae Virginis, de Spiritu sancto, vel de Trinitate. 
(14) Quia damnabile est, iis praesertim ad quos spectat ex officii debito baptizare, formam sacramenti baptismatis ignorare, atque aliis periculosum: propterea, ut ipsius baptismi substantialia verba nota sint, ipsa in praesenti concilio duximus exprimenda. 
Et sunt ista, prout a Salvatore traduntur: Ego te baptizo in nomine Patris, et Filii, et Spiritus sancti. 
Et ne quis ea possit deinceps ignorare, mandamus quod quilibet rector, seu sacerdos, suum populum debeat et teneatur ter saltem in anno instruere in praedictis, videlicet in octava Epiphaniae Domini, in sabbato sancto Paschae, et in sabbato Pentecostes. 
(15) Quoniam devotio et pulcritudo demonstratur in uniformitate ecclesiae, quae sub specie unius columbae describitur, et in confessionibus quae fiunt publice in introitu Missae, et alias, varii perfunctorie et diversimode confitentur: statuimus, et de caetero observari praecipimus, per totam provinciam Ravennatem confessiones hujusmodi fieri sub hac forma: Confiteor Deo omnipotenti, beatae Mariae virgini, beato Michaeli archangelo, beato Joanni Baptistae, sanctis apostolis Petro et Paulo, et omnibus sanctis. 
(16) Cum certo certius sit, quod Deus propter orationum instantiam, jejuniorum observantiam, et eleemosynarum largitionem, maxime sua beneficia elargitur: etsi quolibet tempore sit pietatis operibus indulgendum, serventius tamen haec fieri debent tempore conciliorum: quo scilicet tempore nos oportet quaelibet Dei beneficia, gratiam et misericordiam, et in agendis directionem, instantius atque devotius implorare. 
Ut igitur ad impetrandum et obtinendum praedicta melius dispositi inveniantur fideles: statuimus, quod quotiescumque provinciale concilium convocari contigerit, omnes et singuli ad praedictum concilium convocati, per tres dies ante ipsius inceptionem, seu primam sessionem, plus tunc solito orationibus et eleemosynis insistentes, omnibus diebus debeant jejunare. 
Caeteros vero clericos et laicos de provincia nostra, ad praedictas orationes, eleemosynas, et jejunia, sicut possumus, exhortamur in Domino Jesu Christo. 
Nihilo minus venerabiles patres suffraganei per se alios hortentur ad praedicta pietatis opera, hortarique faciant suos subditos, et induci. 
(17) Ad reprimendum malitiam, ambitionem et avaritiam perversorum, et maxime communitatum seu universitatum, et earumdem officialium, ac potentum aliorum, qui ecclesias, praelatos, et ecclesiasticas personas, frequenter gravare praesumunt: auctoritate praesentis concilii monemus, et sub poena excommunicationis praecipimus, ac districtius prohibemus, quod nulla universitas, nullus capitaneus, rector, vicarius, seu officialis, quocumque nomine censeatur, aut consiliarius, seu alia quaecumque persona, cujuscumque status, gradus, et conditionis existat, de caetero audeat vel praesumat bona mobilia, vel se moventia, redditus vel proventus ecclesiarum, praelatorum, invadere, occupare, rapere, praedari vel tollere quoquo modo, praetextu, vel quaesito colore, per se, alium, seu alios. 
Et qui contra fecerit, nisi infra decem dies emendaverit cum effectu, ab omnibus sacramentis ecclesiasticis sit ipso facto exclusus, usque ad satisfactionem debitam et condignam. 
Et si dictam exclusionis poenam animo indurato per mensem duxerit in contemptum sustinere, non satisfaciendo plenarie de subtractis et acceptis: si communitas vel universitas fuerit, eo ipso ecclesiastico civitas, castrum vel villa ipsorum subjaceat interdicto; si singularis sit persona, sententiam excommunicationis incurrat, a qua nullatenus possit absolvi, nisi praedictas ecclesias, praelatos et ecclesiasticas personas, quas in praedictis gravaverit, indemnes reddiderit cum effectu, et alias satisfecerit de temeritate et contemptu, ad arbitrium ordinarii loci, seu officialis ejusdem. 
Et si praedictas sententias et poenas iterum per mensem animo sustinuerit indurato: ipsum et ipsos statuimus et decernimus incurrere poenas impositas, et promulgatas in alio concilio provinciali proxime per nos celebrato Ravennae, contra invasores bonorum immobilium ecclesiarum. 
Quas siquidem sententias et poenas, ad requisitionem ordinarii loci, vel ejusdem officialis, teneantur comprovinciales denunciare, seu denunciari facere, et servari per civitates et dioeceses eisdem commissas, sicut praedicto ordinario requirenti, vel officiali ipsius videbitur expedire. 
(18) Sacro approbante concilio, hac irrefragabili sancimus, quod nullus religiosus vel saecularis clericus, praetextu litterarum veritate tacita obtentarum a sede apostolica vel legato ipsius, aut quovis alio titulo non canonico, vel quaesito colore, dignitates, personatus, officia, vel beneficia quaecumque ecclesiastica provinciae Ravennatis, ad mensam alicujus episcopi, monasterii, capituli, vel ecclesiae pertinentia, hactenus occupata, seu in facto possessa, vel invasa, detinere audeat, vel praesumat, aut de caetero occupare, colore hujusmodi, in periculum animarum, et praejudicium alicujus. 
Alioquin si sic dictas dignitates, personatus, officia, vel beneficia, seu ecclesias taliter occupatas detinere monitus contenderit, et eas vel ea non dimiserit, et libere relaxaverit cum effectu, cum fructibus inde perceptis, eisdem praelatis, ecclesiis, vel episcopatibus, monasteriis, vel capitulis, ad quos spectant: ex nunc auctoritate praesentis concilii in occupatores et detentores eosdem excommunicationis sententiam proferimus, dictis nihilo minus beneficiis ecclesiasticis sententialiter, in quantum de facto tenent, privantes eosdem. 
(19) Quoniam ex sententiis interdicti non est dubium multa oriri scandala, ex quibus non solum saepe puniuntur insontes, immo excrescit indevotio populi, pullulant haereses, ac ecclesiis et ecclesiasticis personis, sine culpa earum, debita subtrahuntur obsequia, propterea non debent sine urgenti necessitate proferri: et ideo statuimus, et districtius prohibemus, ne pro causis mere pecuniariis hujusmodi sententiae interdicti de caetero proferantur, et si prolate fuerint, eas decernimus non tenere, et hoc nisi universitas deliquisset, aut per tres menses sustinuisset contumaciam, inobedientiam, vel rebellionem suorum rectorum, vel officialium quorumcumque, qui ob contemptum vel delictum ipsorum forent excommunicati. 
(20) Quia propter potentium importunitatem, nos et alii provinciales episcopi nonnullis personis religiosis concessimus, ut indulgentias, quando praedicarent, vel alias, possent annunciare: et aliquando nonnulli talium ex privilegiis quae asserunt, ordinibus, vel locis suis, seu personis propriis a sede apostolica, vel a praelatis concessa, annuncient indulgentias ampliores quam sit ordinariis ipsis a jure scripto permissum, ac per hoc apud populos pontificalis auctoritas et potestas minui quodammodo et vilescere videatur: ideo auctoritate praesentis concilii talis concessiones de indulgentiis annunciandis factas a nobis, et a comprovincialibus caeteris, revocamus omnino, ac eisdem uti de caetero sic revocatis, aut de caetero sic concedi penitus prohibemus. 
