Concilium apud Salmurum celebratum, anno Domini millesimo trecentesimo decimo quinto.
In nomine Dei, Amen.
Nos, Gaufridus, permissione divina, archiepiscopus Turonensis, nostrum provinciale concilium, vocatis evocandis, et presentibus qui voluerunt et poterunt interesse celebrantes, de suffraganeorum nostrorum et abbatum presentium consilio et assensu, ordinamus et statuimus capitula que sequuntur.
(1) Ne feuda vel alie possessiones Ecclesie advoantur secularibus Dudum felicis recordationis Gregorius papa X volens indemnitatibus ecclesiarum providere contra prelatos et personas ecclesiasticas sibi commissas et jura eorumdem laicis submittentes, bona et jura ipsarum ecclesiarum alienantes, nisi in forma et casibus a jure permissis, feuda et possessiones ipsarum ecclesiarum a laicis tanquam a superioribus de novo se tenere advoantes, seu ipsos laicos patronos seu advocatos ecclesiarum et bonorum earumdem ad tempus non modicum statuentes, et contra laicos qui prelatos, capitula et alias personas ecclesiasticas ad submissiones hujusmodi faciendas compellerent, in concilio Lugdunensi constitutionem edidit que vassallos Ecclesie et alios qui possessiones et jura alia tenent ab Ecclesia et ac personis laicis tanquam a superioribus ea que ab Ecclesia tenent, advocantes se tenere comprehendere non videtur, per quas advocationes multe ecclesie et monasteria diocesis et provincie Turonensis quamplures graves lesiones et jacturas a non modico tempore citra noscuntur incurrisse.
Nos volentes malitiis taliter detrahentium juri et honori ecclesiarum obviare, et eisdem ecclesiis super hiis de opportuno remedio providere, in omnes illos qui de cetero feuda, res, possessiones, jurisdictiones seu alia jura quecumque, quas ab ecclesiis mediate vel immediate tenent, a personis secularibus seu ab aliis quibuscumque, preterquam ab ecclesia a qua tenent, scienter se tenere advoaverint, et in omnes illos qui ad tales advoationes faciendas scienter consilium dederint, clam vel palam, et in illos qui taliter advoantes ad hoc induxerint quoquomodo, auctoritate presentis concilii, in hiis scriptis excommunicationis sententiam promulgamus.
Illos etiam, qui a quadraginta annis citra feoda, res, possessiones, jurisdictiones et alia jura quecumque, quas et ipsi ab Ecclesia mediate vel immediate tenebant a personis secularibus seu ab aliis quam ab ecclesia a qua tenebant advoaverint se tenere, et heredes ipsorum qui tales advoationes a dicto tempore fecerunt, monemus, auctoritate presentis concilii et moneri precipimus per omnes cathedrales et parochiales seu curatas ecclesias diocesis et provincie Turonensis trina monitione publice et in generali, ut ipsi infra trium mensium spatium a tempore dictarum monitionum in dictis ecclesiis faciendarum numerandorum predictas advoationes sic dampnabiliter factas revocent et revocari faciant cum effectu et dictas ecclesias restituant, vel saltem reddant indempnes, alioquin ipsos, auctoritate concilii presentis, excommunicationis sententie volumus subjacere.
(2) De perturbatoribus jurisdictionis ecclesiastice.
Pretera cum olim recolende memorie Simon legatus in Francia in suo generali concilio tunc temporis celebrato Bituris ad conservationem seu tuitionem jurisdictionis ecclesiastice provida deliberatione duxerit statuendum quod, si quis, cujuscumque dignitatis aut conditionis existat, nuncios aut executores ecclesiasticorum judicum aut alios litteras eorumdem, actave judiciaria deferentes, hac occasione verberare, capere, detinere et occultare, carceri mancipare, aut quod gravius est censendum, interficere, litteras aut acta judiciaria predicta personis memoratis auferre seu ea rumpere, cancellare aut alias destruere quoquomodo, vel sic ablata celare presumpserit, aut ut ista fiant procuraverint, vel facientibus consilium, vel opem duxerint adhibendum, auctoritate dicti concilii, excommunicationis sententiam incurrat ipso facto.
Postmodum etiam dominus Bonifacius VIII videlicet in taliter impedientes jurisdictionem ecclesiasticam similiter excommunicationis sententiam per suam generalem constitutionem in jure redactam et insertam promulgavit, at nonnulli domini temporales, eorum ballivi etb senescalli et alii jurisdictionis temporalis officia exercentes, ecclesiastice jurisdictionis invidi predictam jurisdictionem ecclesiasticam modis supradictis et aliis variis coloribus exquisitis impedire et predictas excommunicationis sententias incurrere non verentur in suarum periculum animarum, contra quos ad denuntiationem procedere propter scandala et pericula, que exinde possint accidere, judices ecclesiastici hesitant et quandoque totaliter supersedent ipsos delinquentes in dictis excommunicationum sententiis damnabiliter relinquentes.
Nos, qui malitiis ipsorum occurrere et salutem suarum animarum procurare ex debito nostri officii volumus ut tenemur, terras ipsorum dominorum qui jurisdictionem ecclesiasticam modis predictis impediverint, vel per quorum ballivos, senescallos, servientes seu alios allocatos quoscumque modis predictis, vel aliquo eorumdem impedita fuerit, postquam dictus dominus temporalis in cujus terra dictum delictum fuerit perpetratum, si presens, vel ejus ballivus seu senescallus, si absens fuerit, idem dominus per judicem, cujus jurisdictio fuerit taliter impedita requisitus fuerit, quod emendet, si infra octo dies a tempore dicte requisitionis, capta per eosdem non restituerint pristine libertati, et lesis ac ecclesie cujus jurisdictionem contempserunt, non satisfecerint cum effectu, ex tunc ecclesiastico, auctoritate presentis concilii, supponimus interdicto.
(3) Ut archidiaconi nichil accipiant ab examinatis per eosdem.
Preterea cum ad officium archidiaconorum spectet examinatio clericorum ad sacros ordines et beneficia, precipue ad curatas ecclesias promovendorum, ipsosque examinatos, si idonei fuerint, per suas litteras episcopis presentare, ac quorumdam insinuatione didicerimus quod nonnulli archidiaconi et eorum vicarii qui adeo cupiditatis et avaritie spiritu sunt accensi, quid liceat vel quid deceat non advertunt, summas immoderatas pecunie a clericis ad beneficia promovendis, antequam eis velint litteras approbatorias concedere, seu eos inventos idoneos dictis episcopis presentare dampnabiliter exigunt et extorquent, unde nos avaritiam talium refrenare cupientes, statuimus quod omnes illi, ad quos spectat dicta examinatio et presentatio clericorum, sive ratione sui officii sive ratione commissionis sibi facte, qui de cetero ab hiise promovendis aliquid receperint seu extorserint hac occasione, si sacerdotes fuerint, suspensionis, si vero non fuerint sacerdotes, excommunicationis sententias incurrunt ipso facto, a qua nullatenus absolvantur quousque recepta per eos sive exacta restituerint cum effectu.
(4) Ut interdictum ante excommunicationem poni possit.
Item, cum olim in concilio Castri Gonterii, anno Incarnationis Domini millesimo ducentesimo octuagesimo primo celebrato statutum fuisse dicatur, quod non credimus esse factum, quod interdictum nullatenus ponatur in terra alicujus, nisi prius animadversum fuerit in personam domini vel ballivi, dictum statutum, si quod fuerit, tollimus et penitus etiam amovemus.
(5) Dat episcopis facultatem absolvendi a censuris ab ipso concilio latis, confirmatque precedentia concilia [1].
Suffraganeis autem nostris in suis diocesibus absolvendi ab excommunicationis sententiis latis in presenti concilio et interdicta suspendendi concedimus potestatem, et omnia concilia predecessorum nostrorum auctoritate presentis concilii confirmamus.
Datum [2] apud Salmurum die veneris post festum beati Michaelis in Monte Gargano, anno Domini MoCCCoXVo, et fuit concilium sub sigillo archiepiscopi sigillatum.
  
