IN nomine Patris, Filii, et Spiritus Sancti. 
Amen. 
Ad ipsius honorem et bb. patronorum Laurentii, Herculani, atque reformationem morum tam cleri, quam populi nostrae Perusinae Civitatis ac [1] dioecesis. 
Nos Fr. Franciscus misericordia divina Perusinus episcopus infrascriptas monitiones, praecepta, ac constitutiones publica nostra Synodo comprobatae [2] fecimus, ordinamus, et statuimus inviolabiliter observari. 
(1) In primis quod cum Eucharistia quam Oleum Sanctum, et Chrisma, et corporalia munda, et cum diligentia, reverentia sub fida custodia clavium teneantur, et serventur ab omnibus rectoribus et Sacerdotibus; et quicumque fuerint negligentes in hujusmodi, ipsum nostrae correctionis et condemnationis tanquam reum arbitrio reservamus. 
(2) Item ordinamus, et volumus, quod quicumque rebus sacris usus fuerit, vel ad alium usum ipsam cuiquam dederit seu deputaverit quam ad id quod ab eadem ecclesia institutum existit pro qualibet vice nostro arbitrio, seu nostri vicarii condemnetur, si nec [4] aliquis confessor ipsum possit a peccato hujusmodi absolvere, cum eumdem credamus gravitatem divinae sententiae incurrisse iram. 
(3) Item quod in qualibet ecclesia tam collegiata, quam simplici per ecclesia [5] ipsi sacerdotes, et clericos divina officia plene, et devote tam diurna, quam nocturna celebrentur, atque populo per ipso Sacramenta ecclesiastica gratis ministrentur sub poena nostro arbitrio transgressoribus talibus infligenda; nec quisquam abesse praesumat ab ecclesiae vel beneficio suo curata, vel non curata, sed se [7] residentiam facere teneatur, ibidem, nisi per nos cum eo fuerit discretio spiritualis [8] nostris litteris, sub poena, quam nostro arbitrio reservamus. 
(4) Item ordinamus, quod quicumque peccatorem sibi confitentem absolvere praesumpserit de peccatis, seu casibus a nobis vel a jure approbata consuetudine reservatis, quos infra duximus exprimendos, si fuerint nostrae jurisdictioni subjecti, et ipse tamquam animarum deceptor sit suspensus ab officio, donec per nos fuerit restitutus persoluta poena, quam juste judicabimus imponendam. 
Si autem talis absolvens non fuerit nostrae intra dioecesim subjectus, audiendarum confessionum quarumlibet personarum Civitatis et dioecesis Perusinae sit de ipsa licentia et auctoritate privatus. 
(5) Item volumus, quod quicumque clericus repertus fuerit carnis incontinentiae vitio laborare, et de hoc fuerit diffamatus, aut notorie deinceps tenuerit concubinam, sit ab officio suspensus, donec per nos fuerit restitutus, et nostro arbitrio pecualiter [9] condemnatur. 
(6) Item statuimus, quod quicumque clericus, religiosus, aut saecularis, seu laicus fuerit ingressus ad moniales, vel sorores alicujus monasterii contra tenorem constitutionis Domini Papae, ac sine nostra licentia speciali; et quod absit, si quis aliquem de monialibus agnoverit carnaliter ubicumque sit excommunicationis sententia innodatus. 
Abbatissa quoque seu priorissa, seu rectrix, sive administratrix talium monasteriorum, quae in abitationem aliquem receperit aut ingressum non prohibuerit, aut dissimulaverit ingressum cujuscumque, ex nunc tale excommunicationis vinculo innodatur [10] nolumus etiam quod aliquis clericus aut religiosus ad loquendum eisdem sine licentia speciali. 
(7) Item quod quicumque Clericus dignitatem aut curam habens animarum luserit ad aliquem ludum taxillorum sit ex nunc condemnatus pro qualibet vice ad poenam unius floreni. 
Alii vero clerici taliter ludentes pro qualibet vice XXV. solidos; et quilibet clericus ex nostro distincto praecepto, qui ludentes tales viderit, teneatur eos nobis vel nostro Vicario denunciare; alioquim nostro arbitrio punietur. 
(8) Item decernimus, quod quilibet clericus sine nostra licentia per scripturam danda portaverit arma, ex nunc ad tantam, et talem poenam sit condemnatus, ad quam si esset laicus vel capite posset merito condemnari. 
(9) Item quilibet clericus maxime beneficiatus, et adhuc praecipue curatus portet clericalem tonsuram, et clericatui convenientes vestes [11] super quo nostrae, vel nostri vicarii extimationi et intentioni stari volumus. 
In hac parte quoque saecularibus actibus, vel enormitatibus se non immisceat; et quod sic faciant, caveant, et observent ipso et quemlibet eorum monemus primo secundo ac tertio peremptorio; alioquin noverint se a nobis vel per nos, vel per nostrum vicarium clericos non defendendos, vel tuendos, vel repetendos, si forte contigerit ipsos, vel quempiam eorum attrahi per potestatem vel capitaneum in eorum saeculari foro. 
Et nihilominus pro qualibet vice, qua comperti fuerint in praemissis excessisse se noverint nostro arbitrio puniendos. 
(10) Item quod passim ad excommunicationis sententiam ex modica, vel levi causa plerique procedunt, propter quod censuram ecclesiasticam vilipendant, statuimus, quod nullus sacerdos aut in dignitate, vel cura animarum constitutus proferant in genere, vel in specie in aliquem, vel in alios excommunicatos, nisi cui competat de jure simul cum antiqua et praescripta consuetudine ad poenam C. L., [12] [13] pro qualibet vice. 
Illi autem si qui sunt, quibus id taliter competat, suas excommunicationes taliter moderentur, quod judicio nostro, vel nostro vicario justa de causa factum fore rationabiliter decernatur, alioquin nostro arbitrio excedentes puniantur. 
(11) Item ad instar bonae memoriae episcopi Bulgari praedecessoris nostri excommunicamus, pro ut quoque ipse excommunicaverit omnes, et singulos falsos testes, sive clericos, sive laicos, et qui eos ut falso testentur in nostro, seu saeculari foro produxerint, ac etiam omnes falsarios nostrarum litterarum, vel communis Perusii, [14] vel quorumlibet episcoporum, et si quos omnes falsarios monetae, et ipsos a sanctae Matris ecclesiae gremio separamus. 
Item constitutiones b. m. Bulgari praedecessoris nostri renovantes in omnes, vel singulos clericos, vel laicos cujuscumque status, et conditionis, etiamsi fuerint officiales, vel rectores communis, qui sollicitaverint, promoverint, induxerint, aut in privatis, aut in publicis consilis proposuerint, vel arengaverint, quod fiat aliquod statutum vel reformatio, aut quaevis ordinatio contra ecclesiasticam libertatem, vel contra jura, et honores episcopatus nostri, et majoris nostrae ecclesiae Perusii, aut etiam quod quartam de omnibus relictis ad pias causas quamvis quasi tempore serius non extat memoria praedecessoris nostri [16] habere consueverunt, et in cujus quasi possessionis perceptione nos sumus nobis non solvatur [17] quod ea non percipiamus contra haec in talibus dederit consilium, auxilium, vel favorem, seu quamlibet excommunicationem facere, vel acceptaverint excommunicationis sententiam promulgamus cum dicamus quantam percipiamus, et percipere intendamus, ut secundum intentionem cujuscumque testationis ipsam nostro arbitrio expendere, et ea exponere intendamus. 
Item ordinamus secundum constitutionem praedecessoris nostri, quod sacerdos parochialis defuncti nobis, vel nostro vicario denuntiet testatorem defunctum, et testamenti notarium si eum noverit intra mensem, ut possimus fideicomissarios ad executionem compellere, et nostram quartam exigere, alioquin poenae subjacebit rector, vel praelatus nostro arbitrio imponendae. 
Item statuimus quod si quis testator fraudes has adhibuerit in suo testamento, quod quarta praedicta ad nos non perveniat, et quisquis agendum sit eidem consuluerit, ipsumque induxerit verbo, signo, vel facto, directe, vel indirecte omnibus beneficiis spiritualibus, et participatione sanctae matris ecclesiae existat quandiu satisfecerit plene vel a nobis fuerit expresse restitutus. 
Item statuimus, quod nullus sacerdos, vel clericus exeat de habitatione sua eundo per civitatem de nocte post tertium sonum campanae communis, propterea quod etiam laici sunt prohibiti, sine evidenti, et licita occasione, de qua si apparuerit fidem nobis possit facere, et tunc cum decenti nota et bona comitiva, alioquin sit illa poena condemnatus, qua laicus si a suo judice inveniretur pro excessu solvat poenam secundum condemnationem. 
Item quod omnes et singuli ecclesiarum praelati, et rectores nobis immediate subjecti, qui nunc sunt, intra unius mensis spatium, et qui de cetero promovebuntur suae habitae pacificae possessionis intra menses duos dent, et exhibeant in scriptis omnia bona immobilia sui beneficii, et rectoriae nobis, vel nostrae curiae vicario, vel notario curae nostrae, et idem faciant de libris, paramentis, thesauro, et majoribus, praetiosioribus, ac potioribus supellectilibus; quod si quis non adimpleverit ad poenam G solidorum condemnatus existat, prout dudum episcopus B. praedecessor noster duxerat statuendum. 
Item quod nullus Sacerdos recipiat ab aliquo publico usurario suo nomine cautionem restituendarum usurarum, sed neque nomine nostro nobis, vel nostro vicario irrequisitis, nisi in casu merae necessitatis, quod ad nos, vel ad ipsum vicarium non possit haberi recursus, et nisi ex prius facto [22] ratum habere volumus. 
Qui vero contrafecerit poena mulctetur, sicut nobis facti qualitas duxerit suadendum. 
Item si quis convenerit, aut ad judicem saecularem in causam traxerit scienter aliquem clericum, eo ipso sit excommunicationis sententia, et vinculo innodatus, et aut absolutione pecuniaria poena mulctetur secundum arbitrium nostrum, nisi priusquam innotuerit sibi dedicat [23] omnino destitutionem ab hujusmodi conventione; et de facto cassare procuraverit, sicut de facto processerat omnem processum curiae saecularis. 
Item ut in foro saeculari civiles deinceps per saeculares judices et in foro ecclesiastico civilis laico per ecclesiasticos exhiberi debeat justitiae complementum, statuimus, ut contra instrumenta guarentigiae, seu confessiones producenda per quemlibet laicum contra clericum, nullae aliae exceptiones in nostro foro admittantur, quam illae, quae in foro civili admitti consueverunt per judices saeculares in simili causa, videlicet de soluti dilatione a reo data, et de instrumento cassato salva tamen excommunicationis exceptione, quam quisquis ligatus existens a jure praecipietur non audiri. 
Item cum sacramentorum collatio proprie principaliter, et ordinarie pertineat ad ecclesiarum curat arum rectores in suis parochiis, et non ad alios, nisi quatenus in privilegio et concessionibus continetur, statuimus, quod quisquis sacramentum eucharistiae portaverit, vel dederit non suo parochiano in infirmitate constituto, sit suspensus ab officio, et beneficio ipso facto, donec per nos fuerit restitutus. 
Si vero non esset nostrae jurisditioni subjectus ille qui deferret, et exhiberet hujusmodi Sacramentum, eo ipso sit privatus audientia omnium confessionum, et auctoritate, ac licentia absolvendi per nos, vel praedecessores nostros data sibi, vel suo conventui. 
In portanda quoque hujusmodi eucharistia, consuetudo omnino, et reverentia observetur, cum campanula, et lumine praecedente superpellitio humeris indutus, et stola sacerdos deferat coopertum. 
Item cum invasores beneficiorum curatorum, et aliorum per constitutionem domini papae B. sint eo jure privati, quod eis in beneficiis hujusmodi occupatis forsitan competebat; illos ad multorum talium arrogantiam retundendam, ipsos decernimus excommunicationis sententiae subjacere declarantes, et intelligentes etiam illos invasores existere, qui ante causam finitam a se, vel alium contra se motam talium beneficiorum possessionem, imo abusionem arripere praesumpserit impudenter. 
Statutum etiam communis Perusii super hanc materiam contra hujusmodi violentas ecclesiarum beneficia occupationes ratum, et gratum habemus, eique in hac parte in perpetuum nostra auctoritate roboramus. 
Notum quoque facimus omnibus, qui in ecclesiis, et beneficiis, quae commode possunt plures personas substentare, quam habent, volumus et intendimus ponere presbyteros, vel clericos ad augumentum divini cultus, quem augere nostris temporibus exoptamus, ut juxta ordinem juris textu in ecclesiis ponantur quot possint ex earum facultatibus substentari. 
Item de jure communi distributio quorumlibet incertorum male ablatorum et perceptorum inter pauperes, vel pia loca sunt distribuenda ad ordinarium pertinere noscantur, monemus primo, secundo, ac tertio, et peremptorie omnes, et singulas personas, clericos et laicos saeculares, et religiosos, cujuscumque conditionis vel status, aut officii etiam si fuerint testamentorum executores, vel fideicommissari, eique et cuilibet eorum districte praecipiendo mandamus, ne de praemissis dispensandis, et distribuendis se quomodolibet intromittat sine nostra scientia, et continentia speciali, sed potius ea ad episcoporum eroganda deferat, et per ejus providentiam in pauperes, et alias pias causas. 
In omnes et singulos contemptores hujusmodi nostrae monitionis, aut contrafaciant ex nunc excommunicationis sententiam promulgamus. 
Item quicumque malignitatis et rebellis fautor dederit alicui excommunicationis vinculo innodato consilium, auxilium vel favorem per se, vel per alium verbis, vel scriptis persistendi in inobedientia, vel rebellem sine in ipsa excommunicatione ipsum eo ipso excommunicationis sententiam promulgamus. 
Item mandamus, quod nullus clericus se intromittat de aliqua medicina, nisi de nostra licentia vel mandato; qui autem secus fecerit acrius punietur. 
Item praecipimus et mandamus, quod nullus clericus auxilium, patrocinium, consilium, subsidium alicui impendat per se, vel per alium directe, vel indirecte, tacite, vel expresse, contra conscientiam, et justitiam sub poena suspensionis officii, et beneficii. 
Et idem laicis personis sub poena nostrae maledictionis, ex parte omnipotentis Dei praecipimus, et mandamus. 
Item mandamus virtute sanctae obedientiae, et Spiritus Sancti, ut nullus clericus habens ab episcopatu Perusii beneficium ecclesiasticum, sive per episcopum Perusii sibi conlatum contra nos, vel statutum ipsius nostri episcopatus, unde patrocinium praestet, vel favorem, sive manifeste directe, vel indirecte, per se vel per alium quod non contrafecerint in judicio, vel extra, ipso facto eodem beneficio sit privatus. 
Item praecipiendo mandamus, ut nullus habens curam animarum ipsam alicui capellano committat sine nostra licentia speciali, sine qua talis capellanus aliquem absolvere non praesumat. 
Item quoniam per mentitas indulgentias plerique ecclesiarum rectores, vel ecclesiasticae personae populos decipiant, immo potius ipsos, in virtute sanctae obedientiae, et sub poena excommunicationis eis firmiter praecipimus, et mandamus, ut illas indulgentias tantum per se, vel per alium dumtaxat annuntient, quas per papales, vel episcopales litteras poterunt evidentissime demonstrare. 
Item monemus omnes et singulos fideicommissarios et executores testamentorum, et ultimarum voluntatum, et etiam haeredes, qui relicta ad piasa causas illis praedictis, quibus debent solvere, et executioni demandare cum effectu, et nobis quartam, nobis debitam, ex eis a die notitiae mortis testatoris debeant. 
Si autem in praedictis testamentis adesset conditio movens, vel tempus propter quam executio ita cito fieri non posset; volumus quod praedictum tempus currere incipiat a tempore conditionis, vel tempore extantis. 
Qui autem praedicta scienter, et neglexerit adimplere intra dictum tamen nisi pro conditione negotiorum, vel quod proprium nobis videbitur tempus, prolixius indulgendum hac monitione praemissa pro prima, secunda, et tertia peremptoriis ipsum in iis scriptis excommunicationis vinculo innodamus. 
Item statuimus, ut nullus habens ecclesiasticum beneficium ad aliud ecclesiasticum beneficium assumatur, nisi facta reali resignatione prioris beneficii manibus illius ad quem institutio ipsius ecclesiae noscitur pertinere. 
Etsi primum retinere contempserit, utroque sit ipso jure privatus, nisi per Romanam ecclesiam, seu per nos cum eo super hoc fuerit dispensatus. 
Ille vero ad quem institutio, institutionem facere non audeat, nisi prius constet sibi de resignatione prioris, et si contra fecerit, ipsum excommunicationis sententia innodamus. 
Item statuimus, quod clerici, qui ad sacros sunt ordines promovendi diligenter examinentur per eos qui ad hoc fuerint deputati, quod ut rite fieri possit, quarta, quinta, sexta feria sabati quatuor temporum praecedentibus a praelatis suis praesentialiter praesententur, ut de ipsorum vita, et conditione, et nativitate constare valeat, eorum testimonio praelatorum venire nequiverit unica praepeditione detentus cum litteris suis, clericos suos, quos ordinare voluerit, de ipsorum vita, conditione, et nativitate testimonium perhibentes, ad nos mittat cum aliquo de clericis suis bonae famae, et conversationis honestae, qui eos nobis, seu examinatoribus deputatis ipsius praelati vice, seu nomine repraesentent. 
Item si quis ex fornicatione natus dispensatione non obtenta sacrum ordinem clanculo subscripserit, hoc ipso sit excomunicationis vinculo innodatus, et etiam post absolutionem obtentam maneat tandiu ab ordinis sic subrepti executione suspensus, donec dispensationis gratiam potuerit obtinere. 
Si quis vero scienter ad sacros ordines praesentaverit ex fornicatione natos, tacito quod sint tales, ipsos ex nunc excommunicationis sententia innodamus, quod de his qui sic tacito titulo se clanculo fecerint ad sacros ordines promovere, decernimus observandum. 
Illos vero qui scienter ad ordines jam susceptos iterato, vel per saltum promoveri fecerint se, aut per simoniacam pravitatem a nobis, vel ab altero se procuraverint ordinari, excommunicationis sententia innodamus. 
Denique de multiplicitate constitutionum laqueos injiciamus subjectis omnium praedecessorum nostrorum, et vicariorum nostrorum constitutiones revocamus, et cassamus praecipientes omnibus praelatis, qualiter intra tres menses praesentes nostras constitutiones apud se habere studeant sub poena nostro arbitrio imponenda. 
Actum. 
In nomine Domini. 
Amen. 
Nos Franciscus Dei gratia episcopus Perusinus universis nostrae civitatis, et dioecesis Perusii ad quos praesentes venerint, salutem aeternam. 
Indemnitati episcopatus nostri providere volentes, ut ex debito nostri tenemur officii, quod alios in eorum instituto confovemus, universas, et singulas personas, cujuscumque sint conditionis, et status monemus primo, secundo, et tertio peremptoriis neminem excludere, vel excipere intendentes, ac eisdem, et cuilibet eorum sub excommunicationis poena districte praecipiendo mandamus, quatenus quicumque habet, tenet, possidet, aut detinet indebite, illicite, palam, vel occulte, clam, et contra nostram permissionem, vel concessionem aliqua littera, vel aliquod ex bonis episcopatus nostri, et ad nos, et ipsum episcopatum pertinet, sive sint res mobiles, sive immobiles, sive jura sive actiones intra spatium unius mensis a praesentis monitionis, et sententiae nostrae notitia nobis vel nostro camerario, qui talia sicut [31] debeat ea revelare, notificare, et ad notitiam nostram reducere. 
Et qui habent, et tenent, vel potius ablata subrepta, vel furtive, et contra nostram intentionem detinet occupatam nobis plenarie restituere, exhibere, reddere, et resignare debeant cum effectu, nec amplius de caetero alia suis usibus, commodis, aut utilitatibus applicare praesumant. 
In omnes quoque ac singulos nostrae monitionis, et mandati hujusmodi contemptores, excommunicationis sententiam proferamus in scriptis; et ipsos a sanctae matris ecclesiae gremio separamus cum expoliati juris extiterit illos invasionis [32] et furti crimine detineri, qui rem praesumpserit in jure divino contraire. 
Declaramus nihilominus hac nostra sententia non ligari eos qui infra violationem sed aliquod ad nos pertinens scirent, vel detinent, quamvis et tales ad restitutionem nihilominus, vel ad denunciationem teneri noscuntur. 
In nomine Domini amen. 
Nos Fr. Franciscus Dei gratia episcopus Perusii in aula nostri palatii, in die Synodi per nos factae die 24. mensis Februarii praesentis, cum plurimi tam laici, quam clerici civitatis et dioecesis Perusinae privilegiis, et concessionibus, et gratiis eis factis abuterentur, et quia sicut judicatur, et variantur tempora, ita debent varia remedia adhiberi, et sanior debet cautela, et provisio inveniri, volentes, quod ipsae concessiones, et gratiae, non in animarum perniciem, sed salutem, omnes, et singulas gratias, concessiones, et privilegia, tam per nostros praedecessores, quam per nos, et nostrum vicarium, seu vicarios hactenus concessa, facta, et data seu concessas, factas et datas cassamus, et revocamus, et irritamus in totum, et volumus esse nullas, et nulla, prohibentes omnibus et singulis personis, ne ipsis uti, vel ex eis aut eorum occasione quidquam facere debeant, aut possint sine nostra speciali licentia nova, et mandato. [33]
Actum.  
In nomine Domini amen. 
Nos Fr. Franciscus Dei gratia episcopus Perusii intellecto quod nonnulli ab ipso episcopatu, sive ab ipsa nostra majori Perusii, seu ejus causa habuerint, tenuerint, et habent, et tenent terras, domos, vineas, vel alia bona immobilia in foeudum, pensionem, livellum, et adfictu continuum, vel allocationem eadem vel aliqua ex eis nobis vel nostris praedecessoribus irrequisitis vendere donare, permutare, vel aliter alienare praesumpserunt, et praesumere non verentur, et dispendium nostri episcopatus, ecclesiae cupientibus nos et ipsum episcopatum atque dictam ecclesiam indemnem reddere, et ab indemnitatibus hujusmodi praeservare, monemus secundo ac tertio peremptorie omnes et singulas tales personas, ut de caetero a tali attemptatione praesumant, et omnes alias cujuscumque sint conditionis, et status, ne ab ipsis, vel aliquo earum talia bona scienter in donationem, livellum, permutationem, vendicationem, aut pignorationem recipiant, sine nostra convenientia et consensu, vel conscientia. 
In omnibus et singulos contrafacientes excommunicationis sententiam fecimus in scriptis, salvo nihilominus quod contra tales alienationes de jure nihil valentes possumus, et intendamus res, et bona hujus modi taliter alienata nobis vindicare, alienatoribus ab omni suo jure cadentibus, et etiam omnibus suo periculo praesentia exhibentibus supra praeteritis, auctoritate hujusmodi illicitis alienationibus, tales alienantes, et recipientes ab eis nobiscum in nostris, et cum ipso casu in suis studeant juxta duorum mensium spatium concordare, alioquin contra eos procedemus, quatenus justitia suaedebit. 
Item ad notitiam nostram pervenit relatione fideli quod nonnulli abbates, procuratores, archipresbyteri, plebani, et rectores ecclesiarum dioecesis Perusii, et alii presbyteri, et clerici dudum receperunt quam plures quartas testamentorum relictorum ad pias causas nobis sic debitas in ditione sicut in civitate, et quotidie praesumunt recipere, et suis usibus applicare. 
Monemus omnes et singulas praefatas personas, et alias pro primo, secundo, et tertio peremptoriis, eisque omnibus et singulis sub excommunicationis poena praecipiendo mandamus, ut ne [34] de caetero hujusmodi quartas sibi retineant, applicent, vel usui ponant, sed eas pro nobis suscipiant, et intra XV. dies nobis, vel nostro Vicario assignent, et de quondam habitis, et perceptis per eos nobis, vel praedecessori nostro assignatis, vel exhibitis, aut scienter per eum donatis, vel remissis intra unius mensis spatium ad notitiam praeservandam, nobis de eis satisfaciant integraliter, vel nobiscum de ipsis quartis perceptis curet amicabiliter convenire. 
In omnes quidem et singulos hujus nostrae monitionis contemptores his scriptis excommunicationis sententiam promulgamus ad privationem beneficiorum contumacium rebellici, et contemptores promovebimus processum, prout exiget inobedientia, et protervitas eorumdem. 
Latae, et factae etc. 
