IN NOMINE DOMINI AMEN. 
HAE SUNT CONSTITUTIONES FACTAE PER REV. IN CHRISTO PATREM ET DOMINUM DOMINUM JOHANNEM PERMISSIONE DIVINA SANCTI THEODORI DIACONUM CARDINALEM APOSTOLICAE SEDIS IN PARTIBUS TUSCIAE LEGATUM. 
QUia nihil, juxta verbum Augustini, facilius, et levius, et omnibus acceptabilius est episcopi, ac presbyteri, aut diaconi officio, si perfunctorie, et adulatorie agatur; et nihil apud Deum miserabilius, et tristius, et damnabilius; universos clericos convenit ab omni strepitu terreno cessare et divino officio et contemplationi insistere, cum dicantur reges, hoc est ipsos, et alios regentes virtutibus, quod corona capitis designare videtur: protestantur enim dicentes domino: pars haereditatis meae. 
Sed nunc, proh dolor [1] obliti quod dixerant, terrena ambiunt, non ordini, vel orationi vacant; sed armis et mercimoniis, et aliis detestandis artibus adeo se involvunt, ut quasi in nullo a secularibus differant, immo uniformiter sic incedunt. 
Nos vero his morbis, quantum cum Deo possumus, occurrere cupientes, ut possimus cum Apostolo dicere: mundae sunt manus meae a sanguine omnium nostrum, non enim subterfugi quominus annunciarem omne consilium Dei vobis, ut quos ad vitae decorem domesticae laudis exempla non provocant, saltem medicina correctionis compellat; praesenti constitutione duximus statuendum, ut non comam nutriant, sed tonsuram publice ac patenter deferant clericalem, et habitum juxta modum qui sequitur, videlicet: 
(1) De vita, et honestate Clericorum quoad vestes, et tonsuram. 
Quod praelati ecclesiarum quocumque nomine nuncupentur, rectores ecclesiarum, civitatum, canonici et cappellani ecclesiarum cathedralium, et aliarum principalium ecclesiarum, locorum insignium, dummodo tales canonici decimum octavum suae aetatis attingant, cum fuerint in eorum ecclesiis tempore divini officii cum birrectis, seu berriolis et cappis clausis, coctis vel mantellis humeros, et anteriores partes corporis cooperientibus, prout decet. 
Extra vero ecclesias possint cum eisdem vestibus incedere prout placet. 
Ac rectores ecclesiarum aliorum locorum per civitates, castra, terras, et loca praedicta insignia cum tabarris telaribus incidere publice teneantur, nisi fuerint in itinere vel peregrinatione constituti. 
Si quis autem cum tonsura condecenti, et habitu, sicut praemittitur, non incesserit supradictis, quandiu non paruerit, a perceptione fructuum sui beneficii nihilominus post ejus perceptionem per mensem unum sit ipso facto suspensus. 
De quibus quidem si interim qualitercumque perceperit, sit eo ipso inhabilis per sex menses ad alia beneficia ecclesiastica obtinenda. 
Cujus quidem constitutionis transgressores suo ordinario infra octo dies a tempore scientiae intimare concanonici, vel beneficiati ejusdem ecclesiae sub poena inhabilitatis predictae jam latae obnixius teneantur. 
Praedicta vero ad residentes tantum in dictis ecclesiis sive locis et ad fructum beneficii, in quo taliter delinquitur, volumus duntaxat extendi. 
(2) Contra portantes arma. 
Volumus insuper et mandamus, quod clerici, quibus lacrimae arma debent insistere, arma publice non deferant, nisi habentes inimicitias capitales a nobis vel a suis dioecesanis licentiam obtinerent, quo casu uti possunt caputiis magnis et honestis atque tabarris; vel nisi qui essent in peregrinatione, vel itinere constituti; contrarium vero facientes poenas supradictas modo, et forma supradictis ipso facto incurrant. 
Postremo quia religionis ager non potest bonorum operum uberes fructus producere, nisi per cultoris diligentiam et culturam a vitiorum spinis fuerit expurgatus, universos et singulos clericos tam seculares quam regulares pro primo, secundo et tertio monitionis edicto monemus, eis districte sub excommunicationis poena mandantes, quatenus divinis officiis diligenter inserviant, ac cum ecclesiis et personis ecclesiasticis conversentur, a criminibus quoque, maxime homicidiis, depredati hibus, usuriis, violentiis, ludis prohibitis, tabernis, nisi duntaxat essent in itinere constituti, et blasphemationibus Dei, et sanctorum, exercitibus et cavalcatis, nisi in casibus a jure concessis, officiis secularibus publicis, ac mercimoniis vel aliis exercitiis seu commerciis clericis, vel monacis interdictis, necnon a quibuslibet aliis flagitiis, et enormitatibus prorsus studeant abstinere, nec se talia perpetrantibus counire vel praebere ipsis auxilium, consilium vel favorem; alioquin si patenter, et publice tonsuram et vestem hujusmodi non detulerint, vel se in praedictis sibi prohibitis, vel aliquo praedictorum immiscuerunt, et per hoc eos vexari contingat in judicio seculari, a nobis vel suis dioecesanis subsidium aliquod non expectent. 
Et nihilominus, si beneficiati fuerint, preter alias poenas a jure in taliter delinquentes inflictas, per tres menses fructus beneficiorum suorum omnium perceptione noverint se privatos, convertendorum in utilitatem ecclesiarum suarum in quolibet predictorum casuum de suorum dioecesanorum consilio et assensu. 
Recolendae memoriae domini fratris Latini Hostiae, et Velletren. episcopi, tunc apostolicae sedis legati, constitutionem unam, videlicet contra concubinarios clericos, aliam contra beneficia ecclesiastica illicite detinentes, vel se in illa auctoritate propria intrudentes editas, volentes a clericis et subditis nostris inviolabiliter observari, ipsas nostris constitutionibus de verbo ad verbum duximus inserendas et etiam innovandas, quarum tenores tales sunt. 
(3) De clericis concubinariis. 
Quamvis concubinarios clericos sacri canones severitate multiplici persequantur; quia tamen plerique timore Dei postposito in hujusmodi turpitudine vitii non solum occulte, sed etiam publice inveniuntur offendere; nos eorum imprudentiam opportuna districtione confundere ac reprimere cupientes, monemus clericos omnes nostrae legationis, qui sacrum ordinem et ecclesiasticum beneficium sunt adepti, seu adipiscentur in posterum, ut nullus eorum concubinam seu focariam publice tenere praesumat. 
Et qui suadente diabolo detinent, infra octo dies, ex quo presentem constitutionem in sua civitate et dioecesi publicatam esse cognoverint, eas a se prorsus abjiciant, nunquam de cetero recepturi. 
Si qui vero ex praedictis clericis concubinam seu focariam publice ac manifeste sive in domibus ecclesiarum, sive alibi post duos menses post terminum supradictum non erubuerint retinere, beneficiis ecclesiasticis, quae infra nostrae legationis terminos obtinent, ipso facto noverint se privatos. 
Eis episcopis autem et superioribus praelatis, ad quos beneficiorum, quae taliter delinquentium fuerant, collatio seu provisio pertinent, conferendi ea seu providendi de ipsis liberam concedimus potestatem; aliis etiam, ad quos electio seu praesentatio ad beneficia eadem vel eorum provisio spectare dinoscitur, liceat eligere seu praesentare ad illa, vel etiam providere de illis, ex quo per episcopos praedicti clerici praesentis constitutionis poenam declarati fuerint incurrisse, ut sic eos qui damna spiritualia parvi pendunt, temporalis saltem jactura coerceat a peccato. 
(4) De clericis non residentibus et de cotidianis distributionibus. 
Et si beneficia sint dignis propter officia tribuenda, ut plurimum nostri temporis clerici veluti dilicati, pro fructu tamen non merito beneficia assecuti, cum matutinis, missa, vesperis et ceteris canonicis horis in ecclesiis persolvendis se mancipatos agnoscant, et cotidianas distributiones lucrifaciant ingredientes, quorum nondum solutis horis egrediuntur, risibus, et circuitibus et vaniloquiis se involvunt. 
Et mox cum instat finis horarum iterato eumdem chorum reintrare procurant. 
Et si nos fallunt, nunquid fallere possunt oculos cuncta tenentis, qui dixit: domus mea domus orationis vocabitur; et per prophetam: impii ambulabant in circuitu [2] sed in extremo examine cum dicet redde villicationis rationem tuae, quam redditurus erit qui amplexus commodum, onus repudiat, immo velut morbosa ovis, quae ejicienda esset potius ab ovili, inficit alias suo exemplo, propter quae ipsorum fraudibus est de opportuno remedio obviandum. 
Sane licet statutum existat, quod distributiones cotidianae, quae alias manualia beneficia seu victualia nuncupantur, tantum canonicis, et aliis beneficiatis seu clericis cathedralium et aliarum collegiatarum ecclesiarum, qui divinis officiis in hujusmodi ecclesiis affuerunt, debeantur, juxta ecclesiae cujuslibet ordinationem rationabiliter jam factam seu etiam faciendam; quod tamen statutum ipsum ut plurimum non servatur, et a multis nostrae legationis trahitur in abusum: statuimus et ordinamus, quod quicumque praedictarum ecclesiarum canonici et alii beneficiati seu clerici, qui dum in civitatibus vel in locis aliis, ubi distributiones hujusmodi tribuuntur, praesentes extiterint, matutinum ante primum hymnum perfectum, vel in missam antequam sit finitum ultimum Kyrie eleyson, seu in vesperis antequam primus psalmus totaliter compleatur non affuerint, nec perstiterint usque ad finem officii, eo ipso cotidianas distributiones, quae dantur in illis horis, in quibus delinquerunt, per duos dies immediate sequentes amittant. 
Si qui vero de distributionibus ipsis quicquam receperint, exceptis illis, quos infirmitas seu justa et rationabilis causa, temporalis necessitas aut evidens ecclesiae utilitas excusaret, nec non et illi, qui easdem distributiones eis dederint vel eis dari consenserint, ipso facto sententiam excommunicationis incurrant, a qua, nisi duplum ejus restituant, quod turpiter receperunt, vel dederunt, seu dari consenserunt, nullatenus absolvantur. 
Verum si distributiones hujusmodi in cathedralibus ecclesiis, vel etiam in aliis collegiatis ecclesiis, si collegiatae fuerint civitatense, vel principales aliorum locorum insignum non existant, volumus, et mandamus, quod canonici denarios octo, et alii beneficiati seu clerici earumdem ecclesiarum praelatis exolvere teneantur; quod si eos non solverint, ipso facto sint fructuum praebendarum suarum per mensem privati. 
Statuentes, quod distributiones hujusmodi, ac denarii, et fructus sic amissi in quolibet casuum praedictorum de dioecesani consensu in utilitatem ecclesiarum absque diminutione qualibet efficaciter convertantur: quod si de fructibus hujusmodi delinquentes quicquam interim receperint, eo ipso sententiam excommunicationis incurrant. 
(5) Contra detinentes vel occupantes illicite beneficia ecclesiastica. 
Praeteriti malitia temporis usque adeo in quibusdam partibus nostrae legationis invaluisse dignoscitur, ut non solum plerique clerici sine justo, verum etiam quidam laici sine ullo titulo quamplures ecclesias, et earum jura occupare praesumpserunt, et eas in suorum aliorumque plurimum animarum periculum detinere praesumant; nos igitur, huic lethali morbo cupientes opportuni remedii medelam apponere, monemus omnes clericos, et laicos nostrae legationis, eisque in virtute obedientiae sub interminatione divini judicii, qua fungimur, auctoritate districte praecipimus, quatenus clerici, qui ecclesias quaslibet propria temeritate invadere, occupare vel absque institutione canonica recipere presumpserunt, et eas taliter occupatas sive receptas detinere non metuunt; laici qui quocumque modo ecclesias detinent, sive eis per clericos faciunt deserviri, sive ipsas debito teneant obsequio defraudatas, ecclesias ipsas cum omnibus bonis mobilibus et immobilibus ac juribus quoquo modo pertinentibus ad easdem infra unum mensem a publicatione praesenti in civitate ac districtu Florentiae; in aliis vero civitatibus et dioecesibus infra similem terminum, ex quo in eis praesens constitutio fuerit publicata, libere et absolute dimittant, ut ipsis ecclesiis per illos, ad quos de jure in eisdem electio vel collatio aut praesentatio, seu provisio pertinet, de personis idoneis valeat provideri. 
Et provisionem hujusmodi ipsi, qui easdem ecclesias tenent, [3] nullo modo publico vel privato per se vel alios impedire presumant. 
Si qui vero clerici aut laici ex predictis hoc nostrum tam salubre preceptum infra praedictum terminum adimplere contempserint, aut provisionem ecclesiarum hujusmodi, quominus infra unum mensem, ex quo eis ipsas dimiserint, libere fieri valeat, quoquo modo presumpserint impedire clericos non solum predictis ecclesiis, verum omnibus beneficiis ecclesiasticis, quae infra nostrae legationis terminos obtinent, omnino privamus et inhabiles reddimus ad alia beneficia infra eosdem terminos obtinenda: laicos autem, si sunt potentes, ut judices aut notarii seu domini legum, aut quolibet alio publico fungantur officio, hujusmodi officii volumus esse privatos, eosque inhabiles reddimus ad haec vel similia deinceps in loco quolibet exercenda: insuper ipsos excommunicationis vinculo innodamus, a qua non nisi per apostolicam sedem vel legatum de latere domini papae missum absolutionis beneficium valeant obtinere: proviso quod quamvis in mortis articulo non sit eis, si poenituerint, absolutio et communio deneganda; tamen ecclesiastica careant sepultura, donec ecclesiae occupatae aut detemptae per eos libere, ut praedictum est, fuerint absolute dimissae, ac de fructibus earumdem ad mandatum ordinarii vel ejus vicarii sit integre satisfactum. 
Omnesque religiosos et clericos seculares, qui tales scienter ad sepulturam receperint, per unum annum ab officio et beneficio decernimus esse suspensos. 
Omnibus autem prelatis, ad quos de jure praedictarum ecclesiarum collatio seu provisio pertinent, sub excommunicationis poena districte precipimus, ut eisdem humano timore postposito de personis idoneis providere non differant, invocato ad hoc, si opus fuerit, auxilio brachii saecularis, ad quod exhibendum potestas et rectores alios civitatum aliorumque locorum per censuram ecclesiasticam compellere studeant, teneantur, et debeant, si fuerit opportunum. 
(6) De executoribus testamentorum. 
Quoniam nihil est quod magis debeatur hominibus, quam ut supremae voluntatis, postquam jam aliud velle non possunt, liber sit stilus, et licitum, quod iterum non redit, arbitrium; decens est celeriter exequi testamentorum ultimas voluntates, quae pro legibus sunt servandae. 
Ideoque statuimus, quod quicumque hactenus deputatus fuerit executor ultimae voluntatis, vel in posterum deputabitur, si executionem sibi commissam, infra annum computandum ab obitu testatoris, non fecerit, vel non faciet in futuris executionibus, cum ex hoc manifeste ejus negligentia deprehendatur, ipsa executio per dioecesanum episcopum fiat, contradictione aliqua non obstante. 
(7) Contra Patronos. 
Quod debemus defendere et tueri, prohibemur procul dubio impugnare. 
Nunc autem nonnulli ecclesiarum patroni, Dei timore postposito, ad ipsas ecclesias presentatas ab eis inexcogitatis modis nunc latenter nunc palam [4] opprimere, redditus earumdem, qui rectoribus, et ministris eorum debentur, sibi appropriare nituntur. 
Igitur eorum ausibus duximus obviandum, statuentes, et ordinantes, quod si quis patronus, vel pro patrono se gerens, aliquid immobile occupaverit, seu mobile pretiosum vel sacrum ecclesiae, in qua patronum se dixerit, rapuerit, sive in prelatum vel rectorem, canonicum vel conversum ipsius ecclesiae manus injecerit temere violentas, eo ipso prima vice vacationis ecclesiae, in qua se gesserit pro patrono, voce praesentandi rectorem noverit se privatum, cujus presentatio ex tunc transferatur in eum, ad quem alias de jure vel consuetudine institutio talis ecclesiae pertineret. 
Et si talis ecclesia collegiata existeret, per decem annos omni honore et comodo, qui ex jure patronatus ei ab eadem ecclesia deberetur, privatus existat. 
Eisdem quoque poenis innodamus patronos prefatos, minas vel timores inferentes praelatis, canonicis, conversis vel rectoribus antedictis, tales, propter quas iidem praelati, canonici, conversi vel rectores ab administratione spiritualium vel personali residentia facienda aliqualiter retrahantur. 
Inhibentes nihilominus prelatis vel rectoribus supradictis, ne ultra quam ipsis patronis debeatur de jure, vel antiqua consuetudine aliquid eisdem de juribus vel bonis immobilibus ipsarum ecclesiarum erogare praesumant, contra eos, si secus egerint, ad privationis sententiam processuri. 
(8) De censibus et procuratoribus. 
Quoniam, ut ad nos multorum fide dignorum relatione pervenit, in diversis partibus nostrae legationis pravae consuetudinis morbus invaluit; videlicet quod nonnulli laici et parochiani multarum ecclesiarum diversis anni temporibus comestiones, et potus exigunt ab ecclesiis sibi exhiberi interdum insimul congregatis, vel aliquid aliud loco comestionis, vel potus, quod particulariter dividitur inter eos; in quibus propter crapulam et ebrietatem fiunt vulnera, committuntur homicidia, damna plurima proveniunt, et pericula animarum, et dum vacare deberent actibus virtuosis, tenebrarum operibus se involvunt. 
Ea propter volentes, prout ad nostrum spectat officium, tales abusus quantum nobis est possibile refrenare; universis et singulis laicis, et parochianis quarumcumque ecclesiarum nostrae legationis inhibemus, et sub excommunicationis poena districte precipiendo mandamus, ne prefatas comestiones, vel potationes ab ecclesiis praedictis exigere praesumant, nec ipsi prelati vel rectores ecclesiarum per se vel alium, seu alios eis in hoc audeant indulgere. 
(9) Contra celebrantes in locis interdictis. 
Decet, ut a vinea Domini Sabbaot pestiferi palmites extirpentur; sane ad audientiam nostram fide digna relatione pervenit, quod nonnulli clerici ecclesiastica beneficia obtinentes in civitatibus, castris, terris, et locis occupatis per rebelles et inimicos ecclesie ac de haeresi vel fruitoria hereticorum sententialiter condemnatos in eisdem civitatibus, castris, terris, et locis propter dictorum hereticorum vel fruitorum contumaciam, et contemptum suppositis solemniter ecclesiastico interdicto celebrare et publice divina officia non verentur. 
Quinimmo prestant eisdem in suis sceleribus obstinatis consilium, auxilium, et favorem in animarum suarum periculum, et grave scandalum plurimorum. 
Nos volentes predictis, in quantum cum Deo possumus obviare, hac in perpetuum valitura constitutione sancimus, quod quicumque clerici vel religiosi tam exempti, quam non exempti, cujuscumque ordinis et conditionis existant, de cetero in civitatibus, castris, terris et locis predictis taliter occupatis et generaliter interdictis divina officia scienter celebrare presumpserint, etiamsi cathedralem vel matricem, seu parochialem loci ecclesiam illa viderint, aut sciverint non servare, dummodo eadem interdicta in aliis civitatibus et locis insignibus eisdem civitatibus, castris, terris et locis predictis convicinioribus tam publice ac patenter fuerint solemniter publicata, quod ad dictam cathedralem vel matricem seu parochialem loci ecclesiam verisimiliter pervenisse presumatur; vel eisdem damnatis aliquod prestiterint consilium, auxilium, vel favorem publice vel occulte, directe vel indirecte, seu nomen vicariatus, vel alicujus officii ad dioecesanos dictarum civitatum, castrorum, terrarum et locorum taliter occupatorum spectantium usurpaverint, in eisdem civitatibus, castris, terris, et locis praedictis quocumque signito vel quesito colore; nec non clerici, qui ab huiusmodi vicariis vel officialibus munus confirmationis, collationis, institutionis vel provisionis quarumcumque ecclesiarum, monasteriorum vel quorumcumque ecclesiasticorum, et piorum locorum receperint, vel per litteras commendatitias eorum ad quosvis ordines ecclesiasticos se fecerint promoveri, vel eos ut vicarios seu officiales habuerint vel tractaverint, seu eis quomodolibet paruerint vel obedierint. 
Nec non etiam clerici, qui aliquos induxerint vel arctaverint ad subventiones aliquas dictis rebellibus, et damnatis praestandas, vel etiam impedierint quoquo modo quod legatis, et nuntiis sedis Apostolicae, vel dioecesanis prefatis in sepedictis civitatibus, castris, et terris non pareant in suis officiis, jurisdictionibus vel mandatis, non solum excommunicationis sententiam ipso facto incurrant, sed etiam a suis ecclesiasticis beneficiis omnibus noverint se privatos, et perpetuo inhabiles ad alia obtinenda. 
Et si religiosi fuerint, eos per suos prelatos mandamus carceri districtos perpetuo mancipari, pane doloris et angustiae sustentandos. 
(10) Quod habentes dignitates se faciant promoveri. 
Quia nemo mittens manum ad aratrum, et respiciens retro aptus est regno Dei, nonnulli non attendentes, quod in ea vocatione, in qua quis vocatus existit, persistere debet, assumpti ad dignitates ecclesiasticas de Christi patrimonio sublimati ad aratrum manu missa eas relinquunt, et ad militaria seu seculum se convertunt in suarum animarum periculum, et dignitatum ecclesiasticarum non modicum prejudicium et gravamen. 
Ea propter volentes talibus de opportuno remedio obviare: monemus omnes, et singulos, dignitates, vel personatus habentes, quibus cura imminet animarum, quod infra annum a tempore publicationis presentis Constitutionis qui promoti sunt, et qui promovebuntur in posterum a suae adepte possessionis pacificae tempore numerando, se faciant statutis a jure temporibus saltem ad subdiaconatus ordinem promoveri. 
Alioquin a dictis suis dignitatibus, personatibus elapso dicto tempore se noverint eo ipso fore privatos, nisi per suos dioecesanos cum eisdem fuerit favorabiliter dispensatum, quae fieri non intendimus, nisi inspecta rationabili causa vel prerogativa meritorum accepta, dioecesanis ipsis videretur potius dispensandum, super quo eorum conscientias oneramus. 
(11) Publicatio supradictarum Constitutionum. 
Publicatae, et pronuntiatae fuerunt constitutiones predictae per supradictum Rev. Patrem et dominum Johannem miseratione divina sancti Theodori diaconum cardinalem apostolicae sedis legatum. 
Et lectae per Bindum de Musello capellanum d. domini legati, de mandato, et de auctoritate ipsius domini legati ipso presente, et mandante, praesente etiam clero civitatis et dioecesis Florent. ac religiosorum multitudine copiosa Florentiae apud locum fratrum minorum in aula d. domini legati, die dominico VIII. Kal. martii sub anno Domini a nat. MCCCXXVII. pontificatus sanctissimi in Christo patris, et domini domini Johannis pp. XXII. anno XI. indict. X. praesentibus etiam ven. patribus dominis Petro Anagnino Alamanno Amilien. Ugolino civitatis Castelli Tedicio Fesulano episcopis, Boso Aretino electo et dominis Conte, et Anigo vicariis episcopi Florentini. 
Qui dominus legatus statim praecepit dictas constitutiones omnes, et singulas per singula capitula observari. 
Et ego Andreas Nardi de Fulgineo publica et apostolica et imperiali auctoritate notarius, et scriba d. domini legati et suae curiae supradictis publicationi, affirmationi et acceptationi interfui, et de mandato et auctoritate dicti domini legati scripsi, et publicavi, signumque meum apposui consuetum. 
Venerabilis in Christo pater et dominus dominus Baruntus Dei, et Apostolice sedis gratia Pistoriensis episcopus existens in ecclesia majori civitatis Pistorii coram clero, et populo, ibidem cohadunato ad audiendum sermones die prima quadragesimae, imposuit mihi Johanni quondam Donati notario, et scribae suo et suae curiae episcopalis, quatenus audientibus omnibus publice legerem constitutiones praedictas. 
Quas ego Johannes de ipsius mandato publice, et alta voce legi, audientibus omnibus per ordinem, ut sunt scriptae, quibus lectis eas omnibus publicavit, et mandavit ab omnibus observari. 
Acta fuit dicta lectura, et publicatio in ecclesia majori Pistoriensi coram clero seculari et regulari dictae civitatis Pistorii et magna hominum multitudine adunata ad audiendum sermones an. nat. D. MCCCXXX. indict. VIII. die XXII. febr. et praesentibus testibus vocatis, et rogatis dominis Johanne de Ricciardis, Cancellario de Cancelleriis, et Bonavollia canonicis Pistorien. domino Nicolao de Gualfreduccis judice, et pluribus aliis testibus vocatis, et rogatis. [5] 
