IN nomine Domini, Amen. 
Universis praesentes litteras inspecturis, Guillelmus miseratione Divina archiepiscopus Senonensis, salutem in eo qui est omnium vera salus. 
Pastoralis cura sollicitudinis nos invigilare, et intendere, ac vacare subjectorum nostrorum commodis et remediis, ac tranquillitati, quieti, prosperitati, et paci; eorumdemque subditorum periculis et incommodis obviare, animarum ipsorum saluti providere, scandalaque removere, et derformatorum reformationi prospicere sollicitat et compellit. 
Hoc est quod profecto desideranter exquirimus, et ad id mentis nostrae sedulo destinamus affectum. 
Eapropter repertis per nos alias, tam visitando nostras dioecesim et provinciam, quam aliter, multis casibus et negotiis, totas dioecesim et provinciam nostras ac statum ipsarum tangentibus seu concernentibus; auditis etiam et intellectis tunc et alias, necnon in concilio, de quo infra fit mentio, pluribus oppressionibus, malitiis, gravaminibus, et injuriis, quae quotidie nobis ac nostris subditis inferentur, in quibus et aliis excessibus justitia laeditur, prorogatur iniquitas, et universi cleri decoloratur honestas, tam per usus litterarum falsarum, et abusus etiam litterarum, quam per vocationes, seu citationes, captiones, et detentiones clericorum, et personarum ecclesiasticarum, ac suorum bonorum mobilium, necnon saecularium illicitas et indebitas exactiones seu extorsiones, et totius jurisdictionis ecclesiasticae perturbationes, ac immunitatis seu libertatis ecclesiasticae infractiones seu violationes, et per inhonestos gestus, habitus, et mores pravos, ac regimina mala ipsorum clericorum, et ipsarum personarum ecclesiasticarum, ac etiam religiosarum, et circa Divinorum celebrationes, ac per alios multos modos. 
Quibus licet alias salubriter sit in parte provisum, tam per sacras canonicas, quam provinciales etiam et publicatas in provincialibus conciliis sanctiones: quia tamen null sanctio, quantumcumque perpenso digesta consilio, ad humanae naturae varietatem et machinationes ejus inopinabiles sufficit; et praesertim quod vestrae adeo, aliquid certum clarumque statuitur, quin ex causis emergentibus quibus jura et statuta jam facta mederi non possunt, in dubium revocetur; quia etiam ab adolescentia viri proclivis ad malum sensualitas humana declinat, per quod morum subversio in clero et populo frequenter obrepit: necessaria est superioris auctoritas, ut per cultoris providi sarculum extirpet vitia, virtutes inserat, excessus corrigat, scandalis seu periculis et incommodis obviet, subditis provideat, moresque reformet. 
Hinc est, quod nos Guillelmus praedictus, cupientes adhibere super his, prout ad nos pertinet, remedium opportunum, anno Domini millesimo trecentesimo quadragesimo sexto, die Mercurii post Dominicam qua cantatur Laetare Jerusalem, videlicet quarta decima die mensis Martii, continuata de die in diem, a die Veneris praecedenti, in nostro sacro provinciali concilio [1] una cum venerabilibus fratribus suffraganeis nostris, B. Parisiensi, P. Antissiodorensi, I. Meldensi, I. Trecensi, et B. Nivernensi, episcopis; ac vicariis, et procuratoribus venerabilium fratrum suffraganeorum nostrorum Carnotensis et Aurelianensis episcoporum; caeterisque personis ecclesiasticis nostrarum dioecesis et provinciae, quae potuerunt commode interesse [2] ad ordinandum, statuendum, et reformandum ea quae essent ordinanda, statuenda, et reformanda, celebrato Parisiis congregati: eodem approbante concilio statuimus et ordinamus, sacras constitutiones canonicas, et etiam provinciales circa praemissa editas, et alias in concilio provinciali publicatas, esse inviolabiliter observandas, sub poenis in eisdem contentis. 
Et insuper quod contrarium facientes, seu eas non servantes, per suos superiores ordinarios, judices ecclesiasticos, poena arbitraria puniantur. 
Verum, quia ex dictis provincialibus constitutionibus, et aliis jamdudum in provincialibus conciliis publicatis, nullus aut rarus fructus, seu profectus provenit, qui forte ad multorum notitiam non venerunt, seu propter hominum labilem memoriam, vel propter conciliorum raritatem seu etiam paucitatem, aut propter temporis longinquitatem seu diuturnitatem: omnes constitutiones praedictas provinciales, et caeteras in aliis provincialibus conciliis publicatas, eodem approbante concilio innovamus, et volumus eas, quae etiam per vitium scriptorum erant male scriptae, et reliquas quae sequuntur, in hoc legi concilio et etiam publicari. 
Statuentes, quod in conciliis provincialibus, quae fient de caetero, legantur ac etiam publicentur: quodque nostri omnes suffraganei, abbates, priores conventuales, et etiam procuratores capitulorum, ipsas omnes recipiant, et habeant citius quam poterunt; ac in suis synodis, curiis, conventibus et capitulis, legi et publicari faciant et procurent. 
Caeterum, quia quae generaliter omnino dicuntur, nisi aliqua specialiter exprimantur, neglecta videntur: quasdam de dictis provincialibus constitutionibus, quarum aliquae fuerunt factae per bonae memoriae domnum praedecessorem et patrem nostrum dominum Guillelmum, quibusdam verbis additis et detractis, hic duximus specialiter sub hac forma exprimendas, et etiam inserendas. 
(1) CLericis, et personis ecclesiasticis, laicos infestos oppido tradit antiquitas: quod et praesentium experimenta temporum manifeste declarant, dum suis finibus non contenti, nituntur in vetitum, ad illicita fraena relaxant, nec prudenter attendunt, quod sit eis in clericos et personas ecclesiasticas interdicta potestas. 
Nihilo minus ipsos et ipsas de die in diem capit, seu capi facit justitia saecularis, et captos seu captas in prisionem seu carcerem detrudit, seu detrudi; detinet, seu detineri; et quod gravius est torquet, seu torqueri; ultimo supplicio tradit, seu etiam tradi facit, in praejudicium jurisdictionis ecclesiasticae et libertatis ejusdem. 
Nos igitur talibus iniquis actibus obviare volentes, sacro approbante concilio, statuimus ac etiam ordinamus, ut si contigat clericum seu personam ecclesiasticam in villis, seu castris, aut locis dioecesis et provinciae Senonensis capi per judicem saecularem, seu detineri, vel ultimo tradi supplicio, judex requisitus, seu monitus de reddendo eumdem clericum, seu illam personam [5] ipsius, suo judici ecclesiastico non reddiderit, seu restituerit, vel reddere aut restituere noluerit, seu recusaverit, aut plus debito distulerit, in sua malitia perseverans: cessetur a Divinis, celebratioque Divinorum, ac Divinae laudis, organa [6] dictis villis, castris, seu locis, quamdiu detinebitur, nedum in illa ecclesia infra cujus fines detinetur, sed etiam in aliis ecclesiis in dictis villis, castris, seu locis, si plures ecclesiae sint ibidem, necnon in parochia, in qua hujusmodi clericum, seu personam [7] aut transferri contigerit, et etiam in parochia seu parochiis, in qua seu quibus, capiens seu detinens, aut ultimo supplicio tradens capi, detineri, aut ultimo supplicio tradi faciens vel procurans, morabitur, seu habebit domicilium, aut [8] aliis quibuscumque, quamdiu in ecclesia praesens erit, quousque hujusmodi clerici seu personae ecclesiasticae fuerit facta restitutio debita, sufficiens, integra, et perfecta. 
Quod et ad religiosorum ecclesias et monasteria in dictis villis, castris, seu locis consistentes seu consistentia, et ad alias ecclesias eisdem contiguas extendi volumus: ne, si in quibusdam et non aliis cessaretur, cessationis et suspensionis hujusmodi interdicto valeat vilipendi. 
Et praedictas cessationes et suspensiones auctoritate praesentis concilii, ab omnibus tam exemptis quam non exemptis, cum de jure ad hoc etiam teneantur, volumus observari. 
Et nihilo minus praecipimus et mandamus, ut curati, tales capientes, detinentes, transferentes, seu ultimo supplicio tradentes, capi, detineri, transferri seu tradi ultimo supplicio facientes, seu etiam procurantes, excommunicatos a canone denuncient publice singulis diebus Dominicis et festivis in ecclesiis eorumdem. 
(2) Praeterea cum sit certum, eos qui abjectis vestibus proprio convenientibus ordini, alias assumere et in publico portare, rationabili causa cessante, praesumunt, se indignos reddere praerogativa illius ordinis professorum: statutum provinciale per dictum dominum Guillelmum factum, prohibens clericis beneficiatis et presbyteris uti publice caligis rubeis, viridibus, scatatis, [9] et comam nutrire, barbamve prolixam seu tonsuram inhonestam, aut a parte exteriori almutias de cendeto seu de velveto deferre, imponens poenam privationis medietatis distributionum, quantum ad beneficiatos, post monitionem canonicam [10] sistentibus, et aliis arbitrariam, eodem approbante concilio extendimus ad clericos beneficiatos, et religiosos, in ecclesiis seu locis suorum beneficiorum, vel monasteriorum, et ad presbyteros utentes, palam per vias incedendo, vestibus fronssatis, nimium fissis [11] capuciis, aut capellis super capita, vel tassis; et corrigiis inhonestis, seu annulis in manibus aut sotularibus ad boucletas argenteas, sive longis manicis vel cornetis. 
Item ut uniformitas in almuciis beneficiatorum, de quibus supra, [12] provisione concilii duximus statuendum, quod canonici cathedralium et collegiatarum ecclesiarum utantur almuciis nigris, forratis minutis variis, et alii beneficiati in dictis ecclesiis, etiam nigris, non tamen forratis minutis variis, sed a [13] privationis medietatis distributionum, quantum ad canonicos; et quoad alios, poenam arbitrariam, lapso festo beatae Mariae Magdalenae proximo, imponentes. 
(3) Item cum per dictum dominum Guillelmum in provinciali concilio statutum fuerit, quod si excommunicatus, et aggravatus auctoritate ordinaria, per annum sic steterit, et monitus ut infra tres menses continuos post dictum annum faciat absolvi, hoc non fecerit, extunc contra ipsum, ut suspectum de haeresi, procedatur. 
Et in quadam constitutione canonica, publicata, in quodam concilio et alias, caveatur quod si suspectus de haeresi, vocatus ut de fide respondeat, excommunicationem in eum latam, pro eo quod parere subterfugit aut contumaciter se absentat, per annum sustinuerit, velut haereticus condemnetur. 
(4) Et insuper quod ordinarii possint capere seu capi facere haereticos, seu de haeresi suspectos: et etiam judices saeculares seu domini temporales ex parte ordinariorum super hoc requisiti, eos capere seu capi facere teneantur secundum legitimas et canonicas sanctiones. 
Eodem approbante concilio statuimus, quod si dicti judices, seu domini, ex parte ordinariorum super hoc requisiti, eosdem haereticos seu de haeresi suspectos, infra tempus ab ordinariis praefigendum, capere seu capi facere cum potuerint, et captos reddere, distulerint, seu recusaverint aut neglexerint, excommunicati sint auctoritate sacri provincialis concilii: absolutione, praemissa satisfactione, ordinariis reservata. 
(5) Item cum ea quae ad certum usum destinata sunt, ad illum debeant non ad alium converti; et in statutis provincialibus contineatur, quod ea quae legantur vel debentur ad emendos redditus, illi ad quos pertinet recipiant a debitoribus, et deponant in utilitatem ecclesiarum convertenda nec in usus sacerdotum proprios revertantur: nos eodem approbante concilio statutum hujusmodi declaramus, sic, quod hujusmodi debita vel legata in quadam arca in ecclesia deponantur, cujus arcae unam clavem habeant decanus Christianitatis, archipresbyter, vel sacerdos, et aliam matricularii seu provisores; quodque citius quam poterit fieri, in redditibus, vel alias secundum dioecesanorum arbitrium, convertantur. 
(6) Item cum in statutis provincialibus caveatur specialiter et expresse, quod illi qui ad provinciale concilium venire tenentur, si propter impedimentum canonicum remaneant, se excusent per idoneum nuncium litteratorie destinatum, qui possit facere fidem per juramentum de impedimento canonico, super quo etiam debet habere mandatum, quodque litterae aliquorum in concilio nullatenus admittantur, nisi scribant cum obedientia debita: nos statutum hujusmodi innovando, ipsum taliter declaramus, quod in procuratoria sic scribatur, Reverendo in Christo patri ac domino, domino, etc. recommendationem et obedientiam debitam, cum omni reverentia et honore. 
(7) Item cum per litteras citatorias de, Rogamus, multi quandoque vexentur indebite et injuste: nos sacro approbante concilio statuimus, quod litterae hujusmodi non transeant, nisi contineatur in eis, quod pars impetrans, vel procurator suus, fidem per juramentum, vel alias, fecerit de contractu, et signetum officialis, seu ejus locum tenentis, cum sigillo curiae, in eis sit appensum. 
(8) Item eodem approbante concilio praecipimus, et etiam ordinamus, quod prioratus, et ecclesiae parochiales, in quibus non sunt sufficientes redditus, uniantur juxta canonicas sanctiones: quodque per dioecesanos, praesentatis per quascumque personas ecclesiasticas praesentandi ad aliquas ecclesias jus habentes, de proventibus ecclesiarum hujusmodi portiones debitae assignentur, prout et secundum quod in sacris constitutionibus canonicis super haec editis continetur. 
(9) Et insuper, quod antiquae constitutiones et novae canonicae, tam in antiquis decretalibus, quam in Clementinis, in titulo de religiosis domibus situatae, mentionem de xenodochiis, leprosariis, et eleemosynariis facientes, inviolabiliter ac integre observentur. 
(10) Item sacro approbante concilio inhibemus abbatibus, prioribus, curatis, et beneficiatis aliis, ne permittant monasteria sua vel ecclesias, seu domos, ruere, aut hereditagia inculta remanere; et si non possint in totum reficere vel colere, statuimus, et etiam ordinamus, quod saltem quolibet anno ponant in refectiones et culturas hujusmodi aliquam quotam partem, dioecesani arbitrio limitandam: quae per deputandos a dioecesano in refectiones et culturas hujusmodi convertatur; nisi ad reparationes vel refectiones praedictas alias teneantur. 
(11) Prohibentes etiam praelatis regularibus ne prioratus, ecclesias, administrationes, aut beneficia ad eorum dispositionem spectantia, quae non sunt de mensa sua, sed speciales priores, administratores, seu rectores consueverunt habere, applicent mensis suis, vel pensiones veteres augeant, aut novas eis imponant: ipsisque praecipimus, quod facta in contrarium ad statum pristinum reducantur; et nisi moniti per dioecesanos hoc fecerint, per eos arbitrarie puniantur; et nihilo minus attentata secus, in statu debito reponantur. 
(12) Item eodem approbante concilio praecipimus, et etiam ordinamus, quod constitutio Clementina in titulo de judiciis posita, qua cavetur, quod in causis matrimonialibus, usurarum et decimarum, ac quibusdam causis aliis ibi expressis, et eas quoquomodo tangentibus, summarie, simpliciter, et de plano, ac sine strepitu et figura judicii, procedatur, uniformiter ab omnibus observetur: praesertim quando curati, vel viri ecclesiastici habent super haec litigare: quodque ad rectam et integram praestationem decimarum sine deductione aliqua talibus faciendam, illi qui tenentur ad eas, monitione praemissa, per censuram ecclesiasticam compellantur. 
Et ut libentius hoc faciant, constitutionem primam sitam in titulo de decimis libro sexto, hic duximus publicandam et etiam inserendam, quae fratribus praedicatoribus et Minoribus dirigitur per hunc modum. 
[14] Discretioni vestrae mandamus, districtius inhibentes, ne talia, quae audientes a decimarum vel aliarum rerum ecclesiis debitarum solutione retrahant, vel alias animos corrumpant audientium, in sermonibus vestris, vel alibi de caetero proponere praesumatis: quinimmo verbo et opere informetis eosdem, ut ad solutionem praedictorum propriae voluntatis animo sint intenti. [15] 
(13) Item auctoritate dicti concilii praecipimus, quod observetur inviolabiliter ordinatio facta per sanctae memoriae Joannem papam vicesimum secundum, de dicendo ter Ave Maria tempore seu hora ignitegii; in qua ordinatione conceditur certa indulgentia dicentibus ter Ave Maria dictis tempore et hora. 
Et cum hoc ipso facto approbante concilio, omnibus tunc orantibus pro statu prospero ecclesiae et regni, ac pro pace, dominis Rege et Regina, liberisque ipsorum, ac dicentibus tunc Pater noster et Ave Maria, concedimus indulgentias quae sequuntur: videlicet singulis diebus auctoritate nostra triginta dies; et cujuslibet suffraganei, viginti dies in provincia Senonensi. 
In quorum omnium et singulorum praemissorum testimonium, sigillum nostrum, una cum dictorum suffraganeorum nostrorum praesentium sigillis hujusmodi litteris duximus apponendum. 
Datum et actum in domo episcopali Parisiensi, anno et die praedictis [16] G. Parisiensis. P. Antissiodorensis. I. Meldensis I. Trecensis. B. Nivernensis. 
