Thomas, miseratione divina Dubliniensis archiepiscopus, universis almae matris ecclesiae ... nostra suffraganeorumve episcoporum iurisdictioni subiectis necnon omnibus aliis subditis ... infuturum salutem, gratiam et benedictionem. 
Sanctae Romanae ecclesiae summi pontifices universalem ecclesiam ... principaliter reges Angliae et domini Hiberniae Catholici et illustres Ecclesiam Anglicam et Hibernicam [1] quamplurimis... privilegiorum et immunitatum praerogativis sublimare et munire salubriter curaverunt.
Verum quia dierum [2] crescentium ... mundus et tempora iugiter in deteriora prolabuntur hominumque mentes et ... assueta nequitia depravantur ac... indies perpetratis mala innumera annulantur quae adeo morum subversionem in clero et populo Hibernicis suscitarunt ... non sufficiant provisa remedia ut cohibeant noxios appetitus ... ecclesiae ac libertates illius conservent illaesa. 
Nos Thomas concilio provinciali hoc instanti anno Domini MCCC sexagesimo sexto in ecclesia cathedrali Ossoriensi celebrato in [3] nomine Sanctae Trinitatis, patris et Filii et Spiritus Sancti necessarium fore praevidimus auctoritate praesentis concilii de suffraganeorum [4] nostrorum concilio et consensu necnon omnium quorum interest in hac parte ad reformationem morum et status ecclesiastici in nostra Dubliniensi provincia statuta conciliorum provincialium per bonae memoriae Dominum Alexandrum praedecessorem nostrum et consequenter per recolendae memoriae Dominum Iohannem praedecessorem nostrum Dublinienses archiepiscopos prius edita quaedam adicere et etiam quaedam nova statuere quae ad forum ecclesiasticum et salutem animarum spectare dinoscuntur quibus via delinquentium arceatur et salutis uberioris profectus inducatur in ipsa nostra Dubliniensi provincia futuris temporibus observanda. 
(1) De immunitate ecclesiae et pace terrae Hiberniae conservandis et earum violatoribus.
Dudum siquidem piae memoriae illustris tunc rex Angliae Henricus progenitor domini nostri regis divini amoris intuitu et pro salute animae suae et animarum antecessorum et successorum suorum et ad exaltationem sanctae ecclesiae et emendationem regni sui spontanea et bona voluntate sua libertates diversas eidem sanctae ecclesiae ac archiepiscopis et episcopis et aliis subditis suis per cartam quae vulgariter Magna Carta nuncupatur pro se et haeredibus suis concessit imperpetuum tenendas; quam quidem Cartam celebris memoriae Dominus Edwardus quondam rex Angliae et avus domini nostri regis qui nunc est confirmavit et etiam innovavit, volens et concedens pro se et haeredibus suis quod carta praedicta in omnibus et singulis suis articulis imperpetuum inviolabiliter observaretur, etiam si aliqui articuli in ea contenti antea forsitan non fuerant observati; in quarum quidem libertatum et iurium ecclesiasticorum transgressores archiepiscopus Cantuariensis et ceteri praelati Angliae tunc praesentes de voluntate et assensu domini regis, comitum, baronum et aliorum procerum Angliae, et in eorum praesentia, maioris excommunicationis sententiam publice et solemniter fulminarunt et promulgarunt; in qua carta sic confirmata inter cetera continetur quod ecclesia sancta libera sit et habeat omnia sua iura integra et libertates suas illaesas; ac postmodum excellentissimus princeps dominus noster rex Angliae et dominus Hiberniae qui nunc est, in quodam parliamento suo anno regni sui Angliae quartodecimo [5] apud Westmonasterium tento, de consensu praelatorum et procerum et aliorum ad dictum parliamentum convocatorum pro se et haeredibus suis concessit subscripta imperpetuum duratura, videlicet, quod nullus ex parte sua vel aliorum per commissionem sub magno vel privato sigillo regis nec sine commissione quicquam capiat de bladis, foenis et bestiis caragiis seu aliis bonis de archiepiscopis, episcopis, abbatibus et priorissis [6], parochis, vicariis seu aliis viris ecclesiasticis infra eorum mansiones, maneria, grangias ac alia loca, infra feodum sanctae ecclesiae vel extra, contra voluntatem eorum quorum bona illa fuerunt, et prohibuit quod extunc nulla talis commissio sub magno vel privato sigillo quoquomodo exeat ad huiusmodi bona capienda, ac ipsos praelatos et clerum necnon possessiones, bona et catalla eorum in specialem protectionem et defensionem suam et haeredum suorum suscepit.
Item propter vasta et destructiones quas escheatores et alii custodes archiepiscopatuum, episcopatuum et aliarum praelatiarum temporibus vacationum fecerunt, voluit dominus noster rex et concessit pro se et haeredibus suis quod quotiens huiusmodi vacationes etunc accedernt, quod escheatores sui et haeredum suorum qui pro tempore fuerunt, facerent bene custodiri dictas vacationes sine vasto et destructione in maneriis, parcis, vinariis et boscis, et quod non vendant sub boscum nec in parcis warannis fugarent nec in vinariis nec liberis piscariis piscarentur nec fines de bonis tenentibus nec de nativis capiant; immo faciant custodire et slavare quantum pertinet ad vacationes praedictas absque damno et quacunque oppressione facienda, et si custodia huiusmodi vacationum aliis concessa fuerit ipsi vastum vel destructionem vel aliquid aliud ex haeredatione dictarum ecclesiarum unde huiusmodi vacationes contingerent non faciant. 
Item ad honorem Dei et favorem sanctae ecclesiae tunc per dictum dominum nostrum regem praelatos, proceres ac alios in parliamento praedicto existentes concordatum et consensum fuit quod ministri sanctae ecclesiae pro denariis receptis et pro redemptionibus paenitientiae corporalis necnon pro probationibus ac compotis testamentorum aut pro laboribus circa hoc appositis, nec pro solemnizationibus matrimoniorum nec pro aliqua ecclesiastica causa iurisdictionem sanctae ecclesiae tangente impetantur nec impersonentur nec compellantur respondere coram iustitiario domini regis nec aliis ministris suis, et quod super hoc habeant dicti ministri sanctae ecclesiae brevia in cancellaria ipsius iustitiarii et aliis ministris regiis quoties et quando ea petierunt dirigenda. 
Item inter cetera ibidem ordinata pro eo quod quidam articuli dictae Magnae Cartae diversis modis hactenus fuerunt violati et minus bene quam debuerant observati in domini nostri regis periculum et populi sui damnum, praesertim in tantum quod clerici pares terrae et alii liberi arrestati et incarcerati et de bonis et catallis suis ammoti et spoliati fuerant, qui nec indictati nec secta partis versus eos affirmata extiterunt, in eodem parliamento concordatum et consensum fuit, quod extunc nulla talia fierent infuturum. 
Deinde vero praefatus excellentissimus dominus noster rex ob honorem et reverentiam Dei et sanctae matris ecclesiae inter ceteros articulos quos ad terram suam Hiberniam in forma statutorum et ordinationum per suas patentes literas sub magno sigillo suo Angliae misit tenendum et perpetuo servandum voluit et praecepit quod sancta Hibernica Ecclesia suas habeat libertates et liberas consuetudines illaesas et eis libere gaudeat et utatur, ac quod quicquam in ecclesiis aut ecclesiarum dotibus et feodis ipsius ad domini regis ac ministrorum suorum quorumcunque opus per ipsos ministros provisores seu quovis alios contra voluntatem praelatorum aut ecclesiasticarum personarum seu custodum locorum et bonorum suorum nullatenus caperetur, aliasque libertates diversas Ecclesiae Hibernicae ac viris ecclesiasticis et iurisdictioni ecclesiae concessit prout in statutis et ordinationibus praedictis plenius continetur. 
Nos igitur attendentes tam piam et salubrem dicti domini nostri regis et progenitorum suorum intentionem et ea quae per eos ad honorem Dei et decorem sanctae ecclesiae archiepiscoporum, episcoporum, praelatorum, ceterarumque personarum ecclesiasticarum quietem et utilitatem sunt concessa, statuta et ordinata imperpetuum duratura, volentesque ipsa statuta iuxta concessiones et voluntates regias ecclesiasticarum censurarum adiectionibus firmius roborari, omnes et singulos nostrae ac nostrorum suffraganeorum iurisdictioni subiectos ecclesias ac personas ecclesiasticas suis iuribus et libertatibus vel liberis consuetudinibus quae praefati reges per cartas et statuta sua concesserunt, ut praefertur, malitiose et iniuste privantes, spoliantes, usurpantes, occupantes et detinentes ac alia quae in dictis cartis et statutis per praefatos dominos reges in favorem sanctae ecclesiae et cleri sunt concessa continenter temere ac voluntarie infringentes seu contravenientes, exceptis domino rege et regina et eorum liberis, auctoritate praesentis concilii excommunicamus et excommunicatos denuntiamus ac maioris excommunicationis sententia ipso facto ligatos, involutos et innodatos pronuntiamus et declaramus, a qua praeterquam a loci dioecesano ipsiusve vices gerente nisi in mortis articulo absolvi [7] non valeant quovismodo, perseverantesque pertinaciter in huiusmodi excommunicationis sententia usque ad mortem, si de hoc constiterit ecclesiae, careant ecclesiastica sepultura nisi per haeredes vel eorum executores a locorum dioecesanis praemissa congrua satisfactione gratiam consequi mereantur uberiorem. 
Ad hoc quod pluries contigit quod morientibus archiepiscopis, episcopis et aliis inferioribus ecclesiae praelatis in Hibernia, quamvis eorum aliqui in modicis debitis et quidam eorum in nullis die quo obierint domino regi seu eius curiae tenerentur, nonnulli boves, vaccas, oves, porcos et alia animalia necnon vasa argentea, iocalia, libros lectos et alia bona et catalla mortua et viva ipsorum praelatorum sic decedentium colore debitorum huiusmodi praetensorum confestim in manus regias capiunt et capi demandant, et quandoque maiorem partem inde inter se distribuunt et usibus suis saecularibus applicant et quandoque bona ipsa sic in manus regias capta sub attachiamentis huiusmodi detinent et detineri faciunt donec ipsa bona vel maior pars eorum consumpta vel per alios elongata et occupata fuerint, ita quod nec dominus rex exinde saepissime ullum reportat commodum nec in allocatione praetensorum debitorum regiorum si quae fuerint caedae dinoscuntur nec executores testamentorum eorundem mortuorum quicquam inde administrare nec debita ipsa de bonis illis per quamcunque securitatem solvere permittuntur; et sic raro vel nunquam bona huiusmodi in manus regias sic capta in regiam seu animarum defunctorum utilitatem et salutem seu in ipsorum executorum dispositionem prohdolor convertuntur defunctorum debitis et oneribus non solutis nec acquietatis debitis regiis supradictis. 
Praeterea languentibus ipsis praelatis in extremis et statim etiam post mortem eorundem malefactores et sacrilegi Deum qui caput est ecclesiae aut hominem non timentes palatia, maneria, grangias et loca ecclesiastica et quandoque ecclesias etiam cathedrales nequiter invadere non postponunt, et clausa palatiorum, maneriorum, grangiarum et locorum huiusmodi ac portas, ostia et fenestras ac domos etiam saepius armata patentia tam nocturnis quam diurnis temporibus infringentes et bona ecclesiastica et instaura tam viva quam mortua meremiumque de domibus necnon fractis ostiis et fenestris huiusmodi barras et gumphos ferreos in lapidibus affixos a lapidibus avulsos ac quodcunque aliud ferrum et plumbum ubicunque ibidem fixum evellunt, rapiunt, asportant et abducunt et ea sibi ipsis applicant usurpando, quo praetextu nonnulli futuri praelati in locis decedentium studentes invenientesque tam bona praedecessorum suorum huiusmodi taliter distracta et occupata, quae ecclesiis sic vacantibus ultra debita et rationabilia onera pro mortuis disponenda ac debita regia si quae fuerint acquietanda cedere tunc deberent, quam ecclesias, palatia, maneria, grangias et loca ac clausa sua et domos eorundem sic confracta et dilacerata et vastata quod his occasionibus quasi totis suis temporibus paupertate depressi nequiunt adicere ut resurgant, per quod ultra mala alia quae ex his praeveniunt tota terra Hiberniae quae cotidianis hostium incursibus invaditur debilior redditur et hostibus minus potentialiter resistitur, ipsique hostes audaciores ad inferenda et perpetranda consueta facinora sunt effecti, et domino regi adquiritur nulllum commodum, ut praedicitur, in hac parte. 
Nos omnes et singulos praemissa nequiter perpetrantes, nisi infra mensem a tempore captionis, usurpationis et aliorum excessuum praedictorum plene illis ad quod pertinent, restituerint vel inde aliter debite satisfecerint, salvo semper in omnibus iure domini regis et approbante praesenti concilio, sententia excommunicationis maioris decernimus et declaramus ipso facto fore ligatos et sic excommunicatos fore publice et solemniter denuntiandos, rege et regina et eorum liberis dumtaxat exceptis. 
(2) Constitutio contra omnes malefactores, pacis perturbatores, felones, conspiratores, falsarum querelarum assumptores.
Item cum praefatus excellentissimus dominus rex ad instantiam comitatis regni sui per petitionem suam in quodam parliamento suo supplicanter ut pro regimine regni et subditorum in regno et terris sibi subiectis de communibus malefactoribus et pacis sanctae ecclesiae atque suae perturbatoribus, felonibus, manutentoribus felonum et feloniarum conspiratoribus, et falsis iuratoribus, falsarum querelarum assumptoribus et earum manutentoribus, qui maximam perturbationis occasionem et pacis violationem in eisdem regno et terris tribuerunt, remedium curaret ordinare; per quod de consensu praelatorum, procerum et magnatum ac comitatis praedictae in parliamento praedicto, ordinatum extitit et consensum quod iustitiarii de utroque banco iustitiae ad assisia capienda assignati ad inquirendum de praedictis tam ad sectam regis quam aliorum conqueri volentium plenam haberent potestatem; dictusque dominus rex ut malefactores et malitiosi huiusmodi per censuras ecclesiasticas fortius arcerentur ipsos praelatos Angliae [8] et consequenter per suas patentes literas praelatos [9] Hiberniae duxerat requirendos quod omnes et singulos huiusmodi malefactores et pacis sanctae ecclesiae atque suae perturbatores et violatores, felones, manutentores felonum et feloniarum conspiratores et falsos iuratores falsarum querelarum assumptores et earum manutentores utpote dictae pacis ecclesiae atque suae perturbatores et violatores singulis Dominicis diebus et festis duplicibus per annum in ecclesiis suis cathedralibus ac singulis parochialibus ecclesiis suarum dioecesium et provinciae maioris excommunicationis sententiam facerent canonice et solemniter fulminare, tamque excommunicatos huiusmodi quam illos qui occasione praemissa in maiorem excommunicationis sententiam a sanctis patribus promulgatam inciderunt, facerent sic excommunicatos solemniter publicari et contra eos procedi iuxta canonicas sanctiones.
Nos piae mentis dicti domini regis imitatione laudabili excitati et tam sinceram regiam voluntatem in ea parte Domino commendantes, ut ipsa benigna et Deo placabilis voluntas firmiter observetur et perversorum in ea parte audacia et malitia reprimantur, omnes illos et singulos communes malefactores et pacis sanctae matris ecclesiae atque dicti domini regis perturbatores et violatores, felones necnon felonum et feloniarum manutentores, conspiratores, falsos iuratores in assisis et inquisitionibus in curiis regiis et aliis necnon falsarum querelarum assumptores et earum manutentores supradictos in nostris dioecesibus et provincia Dubliniensi taliter delinquentes praesentis auctoritate concilii maioris excommunicationis sententiam volumus, decernimus et pronuntiamus incurrere ipso facto, eorum absolutionem nobis et aliis locorum dioecesanis nostrae provinciae seu sedibus ecclesiarum cathedralium vacantibus his qui iurisdictionem episcopalem exercebunt ibidem praeterquam in mortis articulo reservantes, dominis rege et regina et eorum liberis dumtaxat exceptis. 
(3) De quaestoribus eleemosynarum.
Quot errores quantas abusiones eleemosynarum quaestores hactenus praedicaverunt populo Christiano et praesertim inter Hibernicos nostrarum dioecesis et provinciae Dubliniensium, quae etiam pacis perturbationes, incendia, depredationes, homicidia, sacrilegia et alia mala ex huiusmodi erroneis et abusivis praedicationibus sunt secuta, sicut... non minus in his partibus divulgatum. 
Ipsi etenim quaestores cum regulariter sunt idiotae vitae pariter et conversationis inhonestae, confingentes se peritos et vitae sanctitatem exterius praetendentes cum audacia quadam praesumpta praedicandi assumunt officium, qui nunquam divini verbi seu alicuius artis liberalis notitiam habuerunt, inter cetera erronea quae profuerunt mendaciter asserentes se habere multo plures et maiores indulgentias quam habeant, etiam quandoque nullas omnino habeant, ut sic simplicium corda alliciant ad maiores eleemosynas largiendas quas postea in ebrietatibus et luxuriis prodigaliter consumere non erubescant; ac prout testatur constitutio Clementis in hac parte contra eos edita et rei probat experientia manifesta, ipsi quaestores non sine multa temeritatis audacia et deceptione multiplici animarum indulgentias populo proprio motu suo malo, oblata data sibi aliqua pecuniae quantitate, remittunt; tertiam aut quartam partem de paenitentiis iniunctis relaxant; animas parentum vel amicorum illorum qui eleemosynas eis conferunt de purgatorio, ut asserunt mendaciter, extrahunt et ad gaudia paradisi perducunt; benefactoribus locorum quorum quaestores existunt remissionem plenariam peccatorum indulgent, et aliqui ex ipsis eos a poena et a culpa, ut eorum verba recitemus erronea, de facto absolvunt; falsasque fictas per eos praetensas reliquias occasione quaestus exhibent coram populo et exponunt, sicque eos qui ad ecclesias accedunt causa venerationis variisque figmentis aut falsis documentis frequenter decipiunt et illudunt contra statutum concilii generalis, et praeter praemissa excommunicatos et suspensos ac interdictos tam auctoritate apostolica quam ordinaria, et etiam iurantes tam Anglicos quam Hibernicos super corpus Domini et super sancta Dei evangelia et alias praetensas reliquias de pace et de treugis inter Anglicos et Hibernicos ineundis et huiusmodi iuramentis et aliis securitatibus vallatis fideliter observandis a sententiis periurii et iuramenti huiusmodi temeritate propria damnabiliter absolvunt de facto, cum nullam omnino in hac parte habeant potestatem; per quod pax et treugae huiusmodi per ipsos Hibernicos saepissime infringuntur, homiciaque personarum ecclesiasticarum et aliarum ac incendia tam ecclesiarum quam capellarum et aliorum locorum ecclesiasticorum quam villarum et domorum laicarum crudelissime et inhumanissime ad marchiarum et fidelium populorum destructionem prohdolor perpetrantur; et alios abusus et excessus damnabiles et enormes committunt diversos per quos censura vilescit ecclesiastica et clavium ecclesiae auctoritates deducuntur in contemptum veraeque et fructuosae indulgentiae ac sacramentum paenitentiae a nonnullis saepius contemnuntur ac parvipenduntur, animae plurimorum periclitantur et damnantur, pax et quies sanctae matris ecclesiae et domini nostri regis et populi fidelis violantur et alia quasi innumera mala atque damna sequuntur et fiunt in dies. 
Quapropter auctoritate praesentis concilii statuendo prohibemus omnibus nostris et suffraganeorum nostrorum subditis ut quaestorem eleemosynarum nullum admittant nisi literis loci dioecesani munitus existat, et tunc praedicare minime permittatur nisi tantum ea quae in literis apostolicis vel dioecesani continentur, ne credant rectores, vicarii seu presbyteri, parochiani aut parochi ipsorum quaestorum schedulis falsis et literis fabricatis quas ipsi saepius porrigunt nisi huiusmodi schedulae et literae prius per loci dioecesanum fuerint examinatae et approbatae et ipsius dioecesani sigilli impressione, ut praefertur, munitae. 
Si vero huiusmodi schedulas seu reliquias falsas et fictas porrexerint vel eis usi fuerint, statim per presbyterum parochianum loci auferrantur ab eisdem ne populus illudatur et defraudetur per eosdem, huiusmodique schedulae et literae ac falsae et fictae reliquiae loci ordinario indilate mittantur, ipsique quaestores falsi peremptorie citentur ad aliquem certum brevem diem per sacerdotem parochianum locorum coram loci ordinario, ut ab huiusmodi erroribus et abusionibus canonice compescantur. 
Sacerdos vero qui aliter eos scienter admiserit vel ipsos praedicare permiserit necnon et quaestores qui sic praedicaverint vel falsis et fictis reliquiis usi fuerint, ultra poenas in constitutione bonae memoriae dicti Domini Alexandri contra quaestores edita contentas, videlicet suspensionem per annum a celebratione divinorum in sacerdotes ac excommunicationis maioris sententiam in ipsos quaestores contra dictam constitutionem venientes seu facientes ipso facto latam per loci dioecesanum ipsiusve officialis iuxta eorum arbitrium et quantitatem excessuum graviter puniantur, nisi apostolicae vel loci dioecesani literae potestatem eis concesserunt ampliorem. 
(4) Constitutio quod rectores, vicarii et presbyteri parochiani inter meros Hibernicos conversantes et eorum curam gerentes ipsorum dominos superiores de Hibernicis ad guerram contra pacem ecclesiae et domini regis insurgentes per censuras ecclesiasticas a guerra compescant vel ab eorum comitiva recedant. 
Item quod clerici mere Hibernici ordinandi iuratoriam praestent cautionem quod non insurgent de guerra cum Hibernicis contra dominum nostrum regem Angliae et dominum Hiberniae.
Quia vero presbyteri et alii viri ecclesiastici in ecclesiis et capellis inter Hibernicos constitutis deservientes quandoque ex eorum fraudulento consilio expresso et plerumque ex tacito consensu et assensu ac tolerantia multum sunt et a diu fuerunt in causa excessuum et facinorum Hibernicorum praedictorum, auctoritate praesentis concilii statuimus et ordinamus quod postquam eorundem vel capitanei Hibernicorum seu ipsorum rectorum, vicariorum vel aliorum virorum ecclesiasticorum parochiani ad guerram contra ecclesiam et pacem domini regis ac fidelem populum eiusdem contra ipsorum Hibernicorum iuramenta de pace trenenda praestita et monitiones ecclesiasticas eis factas insurrexerint et canonice moniti per praelatos suos ut desistant vel ab huiusmodi guerra abstineant desistere vel cessare noluerint, quod extunc eorum rectores, vicarii et presbyteri et quicunque viri ecclesiastici inter ipsos conversantes eorum praelatis hoc denuntient et ad mandatum praelatorum suorum ipsos publice excommunicent, suspendant ab ingressu ecclesiae et interdicant, et censuras ecclesiasticas per inhibitionem communionis cum eisdem aggravent et faciant aggravari aut totam comitivam eaorum dimittant, ita quod nec missa eis interim celebretur nec aliquod sacramentum ecclesiasticum praeter sacramentum paenitentiae et baptismum parvulorum eis ministretur quousque ad pacis [10] unitatem et ad mandatum et ordinationem ecclesiae duxerint humiliter redeundum. 
Rectores vero vicarii, presbyteri et alii viri ecclesiastici inter eosdem habitantes et contra praemissa venientes ac malefactores praedictos in eorum malitia foventes seu eis faventes in praemissis ab executione officii sui iuxta arbitrium ordinarii loci suspendantur, et fructus beneficiorum suorum ecclesiasticorum nihilominus sequestrentur in pios usus iuxta ordinationem loci dioecesani vel ipsius locum tenentis applicandi. 
Item auctoritate supradicta statuimus et ordinamus quod clerici mere Hibernici imposterum in nostris dioecesi et 
provincia ordinandi, priusquam ordinentur ad sacros ordines, testes vel literas habeant bonae et honestae conversationis ut pro eo quod inter malos regulariter conversantur et ex cohabitatione mali praesumuntur, donec probetur contrarium, ac cautionem praestent saltem iuratoriam iuxta arbitrium ordinantis quod imposterum contra pacem Ecclesiae Hibernicae aut domini regis seu populi fidelis eiusdem malitiose ad guerram non insurgent nec insurgentibus consilium vel auxilium quovismodo praestabunt vel favorem; quod si fecerint, sententiam excommunicationis maioris incurrent ipso facto, absolutione eorundem loci dioecesano vel ipsius vices gerenti reservata. 
Ad hoc cum sacris canonibus attestantibus nonnulli confingentes se presbyteros cum non sint ministrant in divinis ordinati ac si essent presbyteri canonice ordinati, aliqui vero sunt per saltum promoti et aliqui sunt furtive ordines suscepti, et propterea sacri canones statuerunt quod clerici praesertim peregrini literas testimoniales ordinum suorum teneantur habere et ipsas locorum dioecesanis seu ordinariis infra quorum territorium sed iurisdictionem celebrare intendunt, maxime in ipsorum ordinariorum visitationibus exhibere, alioquin in suspensione iuxta arbitrium ordinarii habeantur donec de ipsorum ordinatione canonica per idonea constiterit documenta et conversatio eorum honesta fuerit approbata. 
Quaedam tamen abusio et periculosa in nostris dioecesi et provincia iam a diu inolevit et adhuc perseverat per quod multi ordinati ad omnes sacros ordines, ut praetendunt, nullas penitus literas super huiusmodi ordinibus impetrant vel obtinent nec habere curant, et sic quod constare non poterit dioecesano visitanti de talium ordinatione canonica, cum posset contingere, ut testantur canones praedicti, quod aliquibus ordinibus praetermissis per saltum seu furtive quidam eorum fuerunt vel sunt ordinati. 
Nos igitur auctoritate praesentis concilii statuimus [11]et ordinamus quod omnes ordinandi imposterum saltem ad ordines sacros in nostris dioecesi et provincia per nos vel successores nostros suffraganeosve nostros vel [12] successores suos palam et public emoneantur auctoritate ordinantis sub poena suspensionis ab executione ordinis suscepti et suscipiendi quod de omnibus ordinibus suis sacris literas sub sigillo ordinatoris, si eas commode et sine difficultate obtinere valeant, alioquin praehabita examinatione et probatione legitima per testes fidedignos qui praesentes in huiusmodi ordinum collatione fuerunt et hoc viderunt, sub sigillo proprii dioecesani vel ipsius vices gerentis infra mensem a tempore receptionis huiusmodi ordinum impetrent et habere procurent cum effectu; ordinati vero praemissis contravenientes seu facientes, si post monitionem praemissam literis suorum ordinum non obtentis officio divino publice ministraverint, iuxta arbitrium loci dioecesani ab executione sui officii suspendantur cessante legitimo impedimento.
(5) De apostatis religiosis.
Item quia in concilio nostro provinciali de infrascripto excessu et delicto per diversos religiosos tunc ibidem exustentes graviter extiterat conquestum et de remedio supplicatum optimo; nos auctoritate eiusdem concilii statuimus et ordinamus et mandamus quod nullus laicus vel clericus nostrarum dioecesis et provinciae subditus religiosos apostatas ad eosdem confugientes vel accedentes causa forte latitandi per eos in sua apostasia confovendi defendendi contra voluntatem praelatorum suorum vel superiorum ordinis sui scienter recipiat, foveat, manuteneat, protegat vel defendat in sua apostasia sub poena excommunicationis maioris; quam si contra fecerint ipsos in praemissis reos canonica monitione praemissa de huiusmodi apostatis suis praelatis reddendis incurrere volumus ipso facto. 
In qua si pertinaciter perseveraverint per locorum ordinarios ad aggravationem censurarum ecclesiasticarum inhibendo communionem fidelium cum eisdem et aliis viis iuris procedatur contra eosdem, absolutione eorundem loci dioecesano praeterquam in articulo mortis reservata adicientes quod religiosi qui consuetudinalem observantiam obtinent, licet religiosam regulam Sancti Benedicti vel Sancti Augustini non habeant praecise se ligantem vel arctantem, nihilominus observantiam huiusmodi consuetudinariam per prius diu per eosdem obtentam et per locorum dioecesanos approbatam seu toleratam firmiter tenendam per eosdem dioecesanos seu eorum auctoritate ... compellantur per censuras ecclesiasticas et aliis viis et modis quibus potuerunt de iure; quibus si parere noluerint, in carcerem dioecesani intrudantur [13] et includantur, ut contra eos velut contra apostatas nisi resipuerint procedatur; et si super apostasia convincantur, poena apostatis de iure debita canonice puniantur, arbitrio tamen dioecesani iuxta qualitatem personarum [14] et circumstantiarum in ea parte moderante.
(6) Constitutio festorum Beatae Annae, translationis Sancti Thomae martyris et Beatae Catharinae; hic minuantur.
Licet bonae memoriae Dominus Iohannes praedecessor noster immediatus Dubliniensis archiepiscopus ex devotione commendabili, ut verisimile reputatur, ad hoc excitatus in quadam sua constitutione provinciali quae incipit [15] In ecclesiasticis statuit et ordinavit feasta Beatae Annae matris gloriosae Virginis Mariae necnon translationis Sancti Thomae martyris et Beatae Catharinae sub duplici festo tam extra ecclesiam quam in ecclesia per totam provinciam Dubliniensem fore celebranda; quia tamen, prout experientia et rei exitus manifestat, ex multiplici festorum ultra morem antiquum et solitum innovatione seu adinventione opera et artificia ruralia et urbana tam ecclesiis ac locis et viris ecclesiasticis quam laicis et popularibus ac rei publicae summe necessaria et praesertim pauperum qui propter inopiam terrulas suas colere non possunt seu potentum auxilio caritativo agriculturae subtrahuntur seu retardantur, huiusmodique festorum insolita celebratio quanquam ex bona processit intentione, ut videlicet operarii et artifices in honorem ipsorum sanctorum Deum devote in ecclesiis suis parochialibus contemplantes et servilibus operibus se in festis abstineant antedictis, materiam plerumque delinquendi ministrant operariis et artificibus memoratis, cum eorum quamplures horis quibus divina celebrantur officia ad ecclesiam parochialem nullatenus vel raro accedunt, sed quasi per totum huiusmodi festum diem ipsiusve maiorem partem in tabernis et ebrietatibus aliisve voluptatibus et actibus illecebrosis protrahunt et expendunt. 
Nos igitur praesentis concilii auctoritate praefatam constitutionem sic restringendam duximus et moderandam ut praefata festa in singulis ecclesiis nostrarum dioecesis et provinciae praedictarum sub duplici festo vel officio singulis annis diebus suis solemniter celebrentur, prout in dicta constitutione continentur; extra tamen ecclesiam urgente necessitate vel eminenter evidenti utilitate, praesertim circa subventionem pauperum in eorum agriculturis, in segetum messionibus ac aliis piis operibus artifices et coloni praedicti sine iuris offensa operarii laborare valeant cum voluerint, constitutionibus bonae memoriae Alexandri praedecessoris nostri quoad festum Sancti Patricii et praefati Domini Iohannis praedecessoris nostri quoad festum Conceptionis Beatae Mariae Virginis ac feriam Sanctae Parasceves in suo robore duraturis. 
(7) Constitutio quod festum Beatae Mariae Magdalenae sit duplex festum.
Quia vero religiosus Deus in sanctis suis etsi cunctos eius ministros magnificet altis decoret honoribus et caelestis efficiat beatitudinis possessores, illos tamen ut dignis digna rependat potioribus atllit insigniis dignitatum et praemiorum uberiorum retributionibus prosequitur quos digniores agnoscit et commendat ingentiorum excellentia meritorum, quod et alma mater ecclesia exemplo ducta laudabili eius sacris adhaerens vestigiis disponit et statuit observandum, sane inter ceteras sanctas matronas beata gloriosa matrona Maria Magdalena merito est veneranda ipsiusque festum excolendum; quae licet prius praedicto nomine proprio peccatrix consueverat appellari postmodum divina compuncta misericordia mentis intuitum in sese cepit retorquere ac pristinae vitae immunditiam admirari abominari se ipsam condemnare ac non mediocriter iudicare. 
Haec est illa Maria quae comperit Dominum in domum Simonis venisse paenitentiamque assumpsit sibi comitem et pretiosissimum attulit unguentum, ubertatem adhibens lacrimarum, accedensque ad pedes Salvatoris lacrimas eas rigavit capillis detersit unguento perfudit ut quae immunda venerat iustificata recederet, et cum talibus obsequiis ingressa est ad fontem pietatis.
Haec etiam est illa cui Dominus tanta signa dilectionis ostendit quod, ut legitur, in tempore gratiae solemnem paenitentiam prima fecit, quae caput Dominicum perunxit, quae iuxta crucem in Domini passione fuit, cui Christus resurgens primo apparuit et apostolorum apostolam fecit.
Quam quippe tam ferventem in suo amore accendit et familiarissimam sibi constituit et eam semper dulciter excusavit; quae tandem supernae contemplationis avida eremum asperrimum petiit et in loco angelicis manibus, ut scribitur, praeparato per annos hominibus incognita mansit et qualibet die species ab angelis elevata caelestes consentus audivit quibus saciata corporalibus escis non [16] indiguit; quae et aliis divinis beneficiis et miraculis multipliciter coruscavit, unde congruit ipsam in terris devotis laudis praeconiis venerari. 
Praesentis festum sanctae matronae per totam nostram provinciam sub duplici festo perpetuis temporibus solemniter celebretur, subditis eiusdem provinciae firmiter iniungentes quod in eodem festo in ecclesiis suis parochialibus conveniant et divinis intersint officiis, et praecipue in missa et pro suorum remissione peccatorum Deum orent et praefatam sanctam matronam cui dimissa fuerant peccata multa mentibus devotis interpellant, ab omni opere servili rurali et manuali penitus abstinendo. 
(8) Constitutio ne mercata in ecclesiis vel earum acris seu coemeteriis teneantur nec negotiationes saeculares exerceantur.
Quia decet domum Domini sanctitudo, ut cuius in pace factus est locus eius sit cum debita veneratione pacificus et quietus; nos constitutioni provinciali supradicti Domini Alexandri praedecessoris nostri, qui statuit quod laici iudicia saecularia in ecclesiis vel coemeteriis non teneant, etc., adicientes statuimus et prohibemus ne in ecclesiis nostrae provinciae acris earum vel coemeteriis mercata decetero teneantur nec ullas negotiationes quisquam exercere praesumat in eisdem nec aedificia saecularia inibi constituere nisi pro communi utilitate et omni hostilitatis tempore necessitas id exposcat. 
Et quia in coemeteriis dedicatis multa sanctorum et salvandorum corpora tumulantur, quibus debetur omnis honor et reverentia, sacerdotibus parochianis nostrarum dioecesis et provinciae distincte praecipimus ut in ecclesiis suis denuntient publice ne quisquam choreas luctas vel alios ludos inhonestos in ecclesiis vel coemeteriis exercere praesumat, praecipue in vigiliis et festis sanctorum, cum huiusmodi ludos theatrales et ludibriorum spectacvula per quae ecclesiae coinquinantur ..., praedicti sacerdotes sub poena suspensionis eos moneant et praecipiant eisdem quod ab huiusmodi penitus abstineant et desistant sub poena excommunicationis maioris. 
Alioquin nomini loci ordinario vel ipsius officiali seu commissario denuntient, ut per ipsos contrafacientes pro suis demeritis canonice puniantur.
(9) Contra impedientes iurisdictionem ecclesiasticam.
Licet tam sacri canones quam sanctorum patrum constitutiones [17] contra temere impedientes iurisdictionem ecclesiasticam ac iudicum ecclesiasticorum liberam cognitionem partiumve litigantium persecutionem in causis seu negotiis quae ad forum ecclesiasticum pertinere dinoscuntur maioris excommunicationis sententiam fulminent et ferant ipso facto nonnulli nostrarum dioecesis et provinciae subditi saeculares quadam novitate perversa intelleximus contra iurisdictionem ecclesiae rebellantes, cum ecclesiarum praelati eorumve commissarii de morum disciplina peccatis et excessibus subditorum nituntur inquirere, ipsorum officia spiritualia moliuntur multipliciter impedire et de facto impediunt quominus quandoque de testamentorum probationibus, approbationibus, insinuationibus aut calculis de bonis defunctorum administrent et aliis testamentorum iuribus se libere valeant intromittere ut deberent. 
Et ne per ordinarios bona decedentium ab intestato [18] in debitorum solutionem sic decedentium et in alios pios usus pro ipsarum animarum salute convertantur utiliter, prout de consensu regis et magnatum regni Angliae tanquam pro iuris ecclesiasticaeque [19] iurisdictionis libertate ab olim extitit ordinatum et de consuetudine generali est obtentum, temere impediunt in derogationem ecclesiasticae libertatis iurisque et iurisdictionis ecclesiasticae impedimentum et laesionem enormem.
Quandoque vero multi cum turmis et strepitu audaci concurrunt [20] in loca ecclesiastica ac iudices litigantesque seu habentes ibidem alia expedire sic graviter exterrent quod eorum negotia prosequi vel ulterius procedere non audent, sicque ecclesiastica confunditur iurisdictio et officium praelatorum [21] et aliorum iudicum ecclesiasticorum ac iuris prosecutio opprobriose suspenditur et nequiter impeditur, aliisque modis diversis ex praecogitatis malitiis et exquisitis fraudibus iurisdictionem ecclesiasticam temere impediunt et perturbant. 
Non praesentis deliberatione concilii omnes et singulos nostrae provinciae subditos iurisdictionem temere ecclesiasticam impedientes, consensum, consilium, auxilium vel favorem illicite ad id dantes, qui etiam per sacras constitutiones maioris excommunicationis sententia ipso facto sunt involuti, hoc approbante concilio pronuntiamus in maioris excommunicationis sententiam incidisse et eos sic excommunicatos esse publice denuntiandos, quorum absolutione, dioecesanis locorum specialiter reservamus. 
(10) De testamentis et ab intestato decedentibus et ut morientes liberam habeant testamenti factionem.
Cum in constitutione dicti Domini Alexandri quae incipit [22] Item cum in constitutione Casseliensi etc., proinde sit statutum quod universi fideles in infirmitate gravi positi cum debita solemnitate testamenta condant, bona sua mobilia dummodo uxorem et liberos habeant aere alieno excepto in tres partes dividant, unam liberis aliam uxori licite tertiam propriis exequiis reliquentes etc., ad maiorem executorum instructionem praefatae constitutioni adiciendum declaramus et ordinamus quod cum executores inceperint administrare protinus et cum commode fieri poterit uxori et liberis, si supersint, suas assignare studeant portiones, solutis prius debitis de communi; quodque praedictae portiones per omnia sint aequales, ita quod pro una persona omnes liberi computentur; si vero testatoris alicui filiorum de propriis bonis prius sustentationem providerit, et sic aliis vel alii cui vel quibus minime sit provisum, statuendo prohibemus ut is cui provisio huiusmodi facta est, et similiter testatoris haeredes, si tantum habeat de provisione vel de haereditate huiusmodi quantum foret sua portio si ad divisionem cum ceteris admitteretur, nullatenus ad portionem dividendam inter liberos admittatur, sed eo quod est eis provisum a testatore vel successione iuris contenti remaneant nec per ipsos aliorum portio diminuatur. 
Haec etiam quae de marito sunt statuta de uxore servari volumus cum decedat. 
Quae autem ad usum testatoris specialiter sunt parata, ut puta aequi arma et cetera huiusmodi, vel quae ad usum uxoris ut puta vestes muliebres monilia annuli, usque ad divisionem utraque eorum praecipua reserventur.
De portione vero continegnte defunctum ... legatis distribuant debita, eidem exigant; sed ne eorum portiones propter timorem seu incertitudinem aeris alieni ab executioribus diutius detineantur, statuimus quod es alienum de quo constat ante divisionem et restitutionem portionum ab executoribus deducatur. 
Pro dubio et incerto debito, recepta ab ipsis uxore et liberis cautione idonea de restituendo quantum legitime apparere poterit, ipsos pro suis portionibus ad id [24] tempus executores suas concito, ut praefertur, liberent portiones. 
Illud etiam faciant executores legatariis de sibi relictis, et sic studiose suum curent officium exercere ut infra anni spatium nihil remaneat exequendum iusto impedimento cessante; alioquin executores per eosdem compoto de receptis et expensis reddito amoveantur omnino, et eorum loco alii magis idonei subrogentur; quod etiam fieri statuimus si prius suffecti probabiliter inveniantur. 
Et quoniam cordi plurimum debet esse veritatis cuilibet amatori nequitiam reprimere falsariorum, nos praesentis concilii approbatione excommunicamus et excommunicatos publice denuntiamus omnes illos qui postquam testator condito testamento in fata decesserit testamentum illud fabricare aut praeter testatoris conscientiam quicquam condere, addere vel detrahere testamento priori sibi vel aliis aliquid distribuendo seu fraudem quamcunque aliam committere contra testatoris praesumpserit voluntatem; et si quos tantae fraudis reos invenire contigerit, ipsos decernimus tamquam falsarios puniendos. 
In fine autem cuiuslibet testamenti hanc clausulam adici volumus generalem: [25] Cetera monis bona mea sive in rebus sive in manibus fuerint debitorum in hoc testamento specialiter non expressa volo ut pro animae meae salute per manus executorum meorum [26] in pios usus distribuantur, et quod creditoribus meis per manus eorundem similiter sit satisfactum. Si qui vero laicorum decesserint intestati, de bonis eorum per locorum ordinarios taliter praecipimus ordinari ut soluto aere alieno pro anima defuncti in pios usus totaliter erogentur. 
Statuimus etiam quod nullus executor sibi aliquid applicet aut appropriet de bonis defuncti cuius testamentum exequitur titulo emptionis vel aliter, nisi pro iusto et rationabili pretio soluto quibuscunque fraude et dolo subductis, et nisi quod sibi fuerit a testatore donatum inter vivos vel in suo testamento seu ultima voluntate relictum aut quod pro ipsius executoris labore ad ordinarii arbitrium fuerit ordinatum, vel si quid sibi fuerit datum a defuncto aut pro moderatis suae administrationis expensis, sub poena suspensionis ab ingressu ecclesiae quam contrafacientes incurrere volumus ipso facto; cuius absolutionem non obtineant donec applicata sibi sic indebite restituerint. 
(11) Quod nullus languens in extremis universa bona sua in fraudem ecclesiae seu creditorum donet inter vivos vel alienet.
Cordis quoque anxietate concutimur intuentes quod in nostra provincia malitia hominum excrescente pessima [27] consuetudo noviter inolevit, dum ecclesiarum praelati et beneficiati clerici aliique nonnulli laici mortis vicinae coniecturam verisimilem obtinentes universa bona sua vel quotam eorum tam notabilem donare inter vivos seu aliter alienare praesumunt, adeo quod nedum ecclesiae ad quarum [28] reparationem seu cancellarum librorum vel ornamentorum earum dum vivebant fuerant obligati suis excluduntur remediis, sed rex, domini temporales et creditores alii quibus [29] in sic alienatis efficaciter tenebantur suis iuribus et debitis, uxores et liberi coniugatorum suis portionibus de consuetudine vel de iure ipsis debitis irrecuperabiliter defraudantur, nonnullique assistentes languentibus in extremis huiusmodi alienationes fieri consuluerunt et temere procuraverunt, ipsosque languentes consiliis et suasionibus perversis a voluntate testandi nequiter averterunt; ex quibus et impediri testamenti liberam factionem et ecclesias ac ceteros supradictos suo iure non ambigitur malitiose privari. 
Unde praesentis deliberatione concilii omnes et singulos in nostra provincia donantes seu alienantes taliter bona sua malitia sive fraude, sive huiusmodi malitiae vel fraudis conscios sic recipientes alienata in eos et ad hoc adhibentes consilium, auxilium vel favorem, maioris excommunicationis sententiam incurrere volumus ipso facto; donantes insuper sic sua bona in ipsa provincia vel taliter alienantes propter sui gravitatem excessus, non obstante quacunque absolutione impensa a praedictis, omni ecclesiastica careant sepultura nisi de gratia ordinarii speciali aliud fuerit arbitratum ardua de causa. 
Ceterum ne probationis fraudis vel malitiae in hac parte difficultas provisionem praesentem reddat inutilem, quotiens aliqui bona sua omnia inter vivos quovis titulo alienant seu in quantitate tam notabili quod appareat de residuo ecclesiis vel creditoribus aliis de suis debitis, uxoribus et liberis de suis portionibus supradictis satisfieri non posse sicut decet, alienatio huiusmodi per malitiam seu fraudem eo ipso fieri censeatur, malitiae sive fraudis probatione ulteriori minime requisita. 
(12) De decimis.
Quamvis nedum de bladis, foenis et pascuis [30] sed etiam de omnibus fructibus satis et plantatis, etiam quotiens renovantur, ac pomis et aliis fructibus arborum, de herbis hortorum et seminibus tam maioribus quam minimis apibus incrementis animalium lacte lana piscationibus, venationibus de proventibus molendinorum tam aquaticorum quam ad ventum fumis, balneis, fullonicis ac etiam de negotiationibus artificiis et generaliter de omni lucro licite adquisito danda sit decima, ac etiam exsolventibus bene decimas Deus frugum omnium abundantiam et possesionum promiserat ubertatem; nonnulli tamen nostrae provinciae, ut intelleximus, contra Testamenti Veteris atque Novi doctrinam de silvis suis caeduis et lignis arborum caeduarum excisis in eis, circa quae minus quam circa fructus agrorum laboris impendunt, decimas Deo et ecclesiis quibus debentur notorie propter hoc quod ipsas in praeteritum non dederunt vel solvere neglexerunt iam solvere contradicunt; quod aestimant id certo licere qia legem moris in longa invaluisse consuetudine arbitrantur, in dubium etiam revocantes quae silva caedua sit danda.
Nos igitur advertentes quod si sua portione sit ecclesia defraudata diutine crimen propterea non minuitur sed augetur ac fames et penuria omniumque rerum egestas opprimunt unde decimas non solventes huiusmodi declaramus provisione concilii silvam caeduam illam fore quae cuiuscunque existens generis arborum in hoc habetur ut cedatur, quae etiam succisa ex stirpibus aut radicibus renascatur; ac ex ea decimam utpote realem et praedialem baptismalibus seu matricibus ecclesiis persolvendam, necnon huiusmodi silvarum dominos et possessores, si ad usus proprios ipsas silvas abcindant et abcidi faciant et si aliis eas vendant vel dimittant emptores et occupatores eorundem pro portione abscisa ad praestationem decimarum ipsorum lignorum exscisorum in eis sicut foeni et bladorum, et cum etiam arbores silvae caeduae sint in fructu, omni censura ecclesiastica fore compellendos. 
(13) De oblationibus.
Immoderatae temeritatis praesumptio dum non solum aliena concupiscit indebite sed manum impendit impenitenter ad vetita iudicii rationem subvertit et divinam vindictam eo vehementius provocat quo ausu sacrilego a laicis irreverenter ecclesiasticis deputata usibus contractantur. 
In multis enim partibus nostrae provinciae, ut intelleximus, consuetudo quam ... verius iam excrevit pessima, dum oblationes factae in ecclesiis, capellis aut cuiusvis eorum porticu vel coemeteriis ad altaria cruces vel imagines seu reliquias existentes in eis per laicos occupantur illicite ac in usus varios suo arbitrio convertuntur, quamvis prohibitione veteris legis panes oblatos a filiis Israel Aaron et filiis comedere non liceret.
Et longe amplius in ecclesia quae sub Spiritus Sancti gratia, non sub legis umbra, coruscat lucidius divinove intuitu in locis praedictis per se vel per alios quoscunque oblata laici non contingent. 
Unde nos adicientes ad constitutionem dicti Domini Alexandri quae statuit oblata in capellis aut cuiusvis earum porticu vel coemeteriis seu quocunque loco alio divino intuitu in nostra factas seu faciendas provincia occupantes auferentes aut disponentes quovismodo de ipsis, praetextu etiam cuiusvis operis consuetudinis aliove colore, nisi de consensu ecclesiasticarum personarum ad quas oblationum huiusmodi perceptio pertinet et ex causa sufficienti vel licita, per episcopum loci primitus approbanda, decernimus iuxta arbitrium ordinariorum canonice fore puniendos; idem etiam quod de oblationibus factis in capellis est statutum, de oratoriis qui in aliquorum domibus offeruntur. 
(14) De ecclesiis, capellis et oratoriis ac ecclesiarum domibus construendis et reparandis.
Quamvis de generali consuetudine canonibus fulcita [31] et approbata constructio et reparatio ecclesiae parochialis ad parochianos dinoscitur pertinere, nonnulli tamen domini terrarum et bonorum nostrae provinciae in diversis parochiis terras et bona possidentes et in una illarum tantum perhendinantes, ad onera ecclesiae in cuius parochia non inhabitant sed sui forte famuli vel servientes ipsis parochialia incumbentia contribuere contradicunt. 
Ut igitur huiusmodi caliditati imposterum obvietur, praesentis auctoritate concilii statuimus quod domini huiusmodi terrarum vel etiam bonorum onus reparationis ecclesiae et coemeterii iuxta portionem quam possident nisi in eadem parochia, licet ibidem personaliter non resideant, sicut ceteri parochiani agnoscant et persolvant totaliter infuturum. 
Ad quod faciendum si necesse fuerit per ipsarum ecclesiarum 
praelatos per omnimodam censuram ecclesiasticam decetero compellantur. 
Ad hoc onus capellae licite fundatae et approbatae quae distinctam habet parochiam ab ipsarum capellis parochialibus totaliter pertinebit eo quod ob ipsorum favorem huiusmodi capellae sunt constructae; et nihilominus ecclesiae, si reparatione indigeant, iuxta districtionem locorum ordinariorum ipsos decernimus subvenire; onera vero oratoriorum quae in privatis domibus construuntur ac etiam capellarum proprios non habentium parochianos ad ipsorum dumtaxat pertineant fundatores, quae de novo construere vel divina in eisdem celebrare prohibemus absque summi pontificis vel episcopi loci licentia speciali, iure matricis ecclesiae in omnibus etiam semper salvo. 
Ingratitudinis etiam vitii labe quorundam statum ecclesiae novimus quamplurimum denigrari, qui cum de beneficiis ecclesiasticis suis nonnulla percipiunt emolumenta, onera incumbentia negligunt supportare, aedificia ecclesiastica integra conservare et reparare dirupta non curantes. 
Hinc est quod statuendo et monendo distincte percipimus ut clerici universi nostrae provinciae ecclesiarum suarum cancellos, domos et aedificia vel destructa de novo construere vel ruinosa fulcire et reparare prout indiguerint; et ad quemlibet eorum pertinet non omittant ut cum locorum ordinarios per loca ipsa transire contigerit, maxime visitationis tempore, valeant ibidem hospitari honeste. 
Quodsi in ordinariorum visitationibus faciendis inventi fuerint in praemissis negligentes fructibus sequestrari et levari praecipimus in quantum ad refectionem huiusmodi sufficit peragendam. 
(15) De arboribus et herbis in coemeteriis ecclesiarum et capellarum crescentibus.
Quia quidem nostrarum dioecesis et provinciae ecclesiarum parochiani suae proprietatis ignorantes terminos limitatos sed irroganter potius non servantes arbores et herbas in ecclesiarum et capellarum nostrarum dioecesis et provinciae antedictarum coemeteriis crescentes pro suae voluntatis arbitrio prosternentes ac etiam evellentes seu metentes praeter et contra veoluntatem rectorum aut vicariorum ecclesiarum aut capellarum huiusmodi custodum deputatorum aut ecclesiarum, per ipsos eas suis vel aliorum usibus ausu sacrilegio applicare noscuntur, unde animarum pericula contentiones et scandala gravia inter ecclesiarum praelatos et parochianos eorum pluries suscitantur, praesentis deliberatione concilii declaramus quod cum coemeterium, maxime dedicatum, solum sit ecclesiae et quicquid plantatur solo cedat, ex quo sequitur necessario arbores ipsas debere inter facultates ecclesiasticas annumerari de quibus laicis disponendis nulla est attributa facultas, sed sicut Sacra Scriptura testatur solis sacerdotibus dispositionis huiusmodi cura et Deo commissa docetur, omnes temerarios praesumptores huiusmodi maioris excommunicationis sententiis latis contra violatores ecclesiasticae libertatis existere involutos; quos post usurpationem in his factam illicite excommunicatos praecipimus fore rite et canonice publice nuntiari per rectores et vicarios qui ecclesias suas offensas senserunt de praemissis, ac usurpatores praedictos in eorum confusionem et ruborem a communione fidelium decernimus repellendos donec in praemissis effectualem emendam offerant et fecerint competenter. 
Verum quia arbores praedictae propter ventorum impetus ne ecclesiae noceant saepius plantantur prohibemus ne ecclesiarum rectores ipsas praesumant prosternere indistincte nisi cum cancelli ecclesiae vel domus ecclesiae necessaria indigeat refectione, nec in alios usus quoscumque aliqualiter convertantur praeterquam si navis ecclesiae similiter indiguerit refectione; et rectores ob parochianorum indigentiam eis caritative de arboribus ipsis duxerint largiendum; quod fieri non praecipimus sed toleramus et cum factum fuerit commendamus. 
(16) Forma citationis contra violatores ecclesiasticae libertatis et immunitatis et malefactores ac alios sceleratos suprascriptos.
Et ne huiusmodi ecclesiasticae immunitatis et libertatis violatores, pacis perturbatores et alii malefactores, maxime ecclesiae rebelles, ob citationis difficultatem maneant impuniti, de praesentis concilii consilio et assensu decernimus quemcunque violatorem seu perturbatorem pacis et malefactorem seu felonem et alium quemcunque sceleratum supradictum huiusmodi, si potest inveniri et tuto adiri valeat, personaliter citandum [32] et ad iudicium evocandum; si vero non inveniri vel non tuto adiri valeat, tunc in domicilio quod habeat quo tuto citari poterit, si vero in domicilio quod habeat tuto adiri nequeat tunc in ecclesia cathedrali loci cuius huiusmodi delinquentes parochiani fuerint, nihilominus in ecclesia parochiali eiusdem loci, si tuto fieri poterit, citationem decernimus publice faciendam huiusmodique citationem in domicilio vel in ecclesia publice, ut refertur, factam volumus; et decernimus praesenti approbante concilio sic arctari citatum ac si etiam per citationem personaliter appraehensus eiusdem citationis virtute posse contra ipsum procedi ad omnem effectum ad quem posset si citatus personaliter extitisset; praefatos et quoscunque alios ecclesiasticae libertatis seu immunitatis et pacis perturbatores decernimus in loco delicti, etiam si ibidem non inveniantur, posse tam ex officio quam ad partis instantiam conveniri. 
Utrum autem violatores ecclesiasticae libertatis seu immunitatis et pacis perturbatores ceterique malefactores praedicti inveniri et tute adiri valeant, domicilium utrum habeant vel non, volumus in dubio stare certificario illius cui mandatur citatio facienda. 
Et ut in praemissis casibus et aliis iniuriam passi iustitiam dictam facilius consequantur, hoc sacro provinciali concilio approbante districte praecipimus quod omnes iudices ordinarii nostrae Dubliniensis provinciae se invicem sine qualicunque difficultate iuvent in citationibus et executionibus faciendis ac quibuscunque mandatis libere exequendis. 
(17) De absolutione a censuris in constitutionibus provincialibus latis per dioecesanum facienda.
Et quia propter verborum diversitatem sub quibus tam constitutiones provinciales bonae memoriae Domini Alexandri praedecessoris et Domini Iohannis praedecessoris nostrorum et nostrae alias et nunc editae sunt conceptae et censurae ecclesiasticae in eisdem latae fulminatae, inter nonnullos magna auctoritas viros iurisperitos et professores in dubium revocatur an [33] nos in nostra et quilibet noster suffraganeus in sua dioecesi sine auctoritate communi totius concilii provincialis praefatis censuris involutos possimus et possit canonice et sufficienter absolvere, ad huiusmodi dubium atque scrupulum amovendum et subducendum, et quia difficile esset totum concilium pro casu singulari convocare et ad ipsum concilium habere recursum, de consensu et assensu communi totius praesentis concilii statuimus, ordinamus et declaramus quod nos in nostra et quilibet noster suffraganeus in sua [34] dioecesi a praefatis censuris quibuscunque in dictis constitutionibus contentis, praesertim in hoc casu [35] periculum esset in mora, libere valeat absolvere cum huiusmodi censurarum relaxatio seu absolutio sedi apostolicae non sit reservata.
(18) De publicatione censurarum.
Quia vero malum seu periculum incognitum vix poterit vitari, pluries autem sunt excommunicationum sententiae quibus per constitutiones provinciales tam nostris quam praedecessorum nostrorum temporibus editas homines improbi procelluntur et innodantur, ne per ignorantiam decetero in tanti periculi foveam demergantur, volumus et praecipimus nostrae provinciae sacerdotibus parochialibus universis immunitatis ac libertatis et iurisdictionis ecclesiasticae necnon pacis perturbatores et violatores et alios malefactores, de quibus in ipsis constitutionibus plenior fit mentio, in singulis parochialibus ecclesiis nostrae provinciae antedictae prima Dominica in Adventu Domini, Dominica in Septuagesima et Dominica proxima ante festum Beati Petri ad vincula [36] annuatim publice excommunicati denuntientur in genere exposita materia dictarum constitutionum censurarum in lingua materna seu vulgari audientibus. [37]
(19) De clandestinis matrimoniis. 
Dudum recollendae memoriae Dominus Iohannes archiepiscopus Dubliniensis praedecessor noster immediatus in concilio quodam suo provinciali quandam edidit constitutionem quae incipit: [38] Licet clandestina matrimonia sunt per sacros canones interdicta, in qua poenam constitutionis Innocentii tertii in concilio generali olim editae, quae incipit [39] Cum inhibitio quanquam ipsa constitutio satis sit poenalis duxit aggravandam, statuens in eadem constitutione provinciali quod tam contrahentes matrimonia clandestina contra formam canonum ac constitutionis provincialis antedictae quam presbyteri huiusmodi matrimonia solemnizantes maioris [40] excommunicationis sententiam incurrant ipso facto; verum quia ex relatione fidedignorum recipimus quod, ut pluries probavit effectus et rei exitus, praefatae poenae adiectio fruitionem speratam non attulit sed fomentum involutionis et remorsus conscientiae ac animarum periculum non modicum ministravit, praesertim cum ex eo quod quamplures presbyteri nostrarum dioecesis et provinciae tam parochi quam alii effectum seu poenam dictae constitutionis ex simplicitate seu alias ignorantes vel non considerantes matrimonia diversa non observata ad unguem dictae constitutionis forma solemnizarunt, et sic sententiam excommunicationis ab eadem constitutione latam eo praetextu incidentes ac missas durante huiusmodi excommunicatione celebrantes notam irregularitatis incurrerunt eo ipso; quorum multi gravibus laboribus et expensis ad Romanam curiam pro dispensatione super huiusmodi irregularitate obtinenda iter arripuerunt, eorum parochianis officio divino et cura debita propter ipsorum absentiam medio tempore pluries destitutis; nonnulli quoque presbyterorum praedictorum dicta sententia clam forte involuti et divina sic celebrantes excommunicati huiusmodi irregularitatis laqueo innodati perseverarunt et adhuc perseverant, ut refertur, in suarum et aliorum grave periculum animarum; ac regulariter de iure poenae potius emoliendae sunt quam exasperandae, poenaque constitutionis papalis dicti concilii generalis aspera sit valde atque gravis, ut refertur, poenaque dictae constitutionis provincialis et periculosa nimis et captiosa; nos Thomas archiepiscopus supradictus de consensu suffraganeorum et cleri in praesenti concilio praesentium, ipsam constitutionem quantum ad huiusmodi poenae impositionem mitigandam duximus et moderandam; eapropter vestigiis praedecessoris nostri antedicti in hoc inhaerentes clandestina matrimonia in nostris dioecesi et provincia contrahi, prout sacri canones ac dicta nostri praedecessoris constitutio, auctoritate praesentis concilii firmiter inhibemus sub poena excommunicationis maioris vel alterius censurae ecclesiasticae et gravis multae pecuniariae in contravenientes, ad arbitrium dioecesanorum loci attenta qualibet personarum et circumstantiarum dictarum fulminanda; praefatam maioris excommunicationis sententiam a dicta constitutione eo ipso latam ex causis praedictis et aliis nos in praesens concilium iuste moventibus revocantes, abrogantes, enervantes et adtunc annullantes hoc sacro concilio approbante. 
Expliciunt.
