Statuta concilii provincialis Andegavis celebrati anno Domini millesimo CCCoLXoVo.
Ad honorem Dei Patris omnipotentis, decus et decorem civitatis, diocesis ac provincie Turonensis, cui, Deo auctore, Sedis apostolice gratia et divina favente clementia, presidemus, nos, Simon, permissione divina archiepiscopus Turonensis vocatis et coadunatis venerabilibus fratribus nostris Gaufrido Dolensis, Michaele Cenomanensis, Radulpho Redonensis, Guillelmo Andegavensis, Guillelmo Macloviensis, Guillelmo Leonensis, et Eveno Trecorensis ecclesiarum episcopis et suffraganeis nostris, sede Nannetensi vacante, venerabilibus fratribus Briocensi, Venetensi et Corisopitensi episcopis absentibus et legitime excusatis per legitimos procuratores literatorie destinatos, necnon abbatibus et prelatis, qui ad hoc vocari consueverunt.
Ad futuram rei memoriam pro reformatione morum, defensione et tranquillo statu Ecclesiarum nostro regimini commissarum, deliberatione provida prehabita, et ipsius approbatione concilii ordinanda duximus et etiam statuenda ea que per ordinem subsequuntur.
Que quidem juxta approbationem hujusmodi decrevimus obtinere perpetuam roboris firmitatem.
Acta in ecclesia Andegavensi, die jovis duodecima mensis martii anno Domini millesimo CCC LX quinto.
(1) De rescriptis.
Licet Sedes apostolica in gratiis et justitia se exhibeat liberalem, tamen nonnulli ejus litteris nequiter abutuntur, reum trahendo et conveniendo ad diversos judices super diversis actionibus personalibus vel conveniunt eos, cum quibus nullam habent materiam questionis vel contra concilium ultra duas dietas per conservatorias, vel rescripta alia, in quibusc conceditur quod reum usque ad duas dietas trahere valeant et non ultra, quod licet sit prohibitum per canonicas sanctiones poenas transgressoribus infligentes, quia tamen facti experientia nos edocet, prohibitionibus non obstantibus, quod nonnulli nostre provincie Turonensis rescriptis premissis apostolicis abutuntur, ideoque, sacro approbante concilio, edicto perpetuo prohibemus ne quis per quodcumque rescriptum apostolicum coram diversis judicibus super eisdem, vel diversis actionalibus personalibus eodem tempore vel illum, contra quem non habet actionem, vel pere quamcumque conservatoriam, privilegium vel rescriptum in quo conceditur quod usque ad duas dietas reum trahere valeat, ultra duas dietas non trahat, nec rescripta apostolica ad futuras controversias trahat, que non erant exorte tempore rescripti impetrati, quod si contrarium fecerit in casibus premissis vel aliquo premissorum, excommunicationis sententiam incurrat ipso facto.
(2) De actore et reo ejusdem dioecesis [1].
Dudum Bonifacius VIII papa salubriter statuit quod quando actor et reus ejusdem civitatis et diocesis fuerint, quod per litteras apostolicas infra ipsas reus conveniatur et non extra, nisi in certis casibus in dicta constitutione expressatis, ita quod tunc reus a fine diocesis ultra unam dietam non trahatur, et quia nonnulli nostre provincie predicta constitutione abutuntur, reum trahendo ad loca remota ultra unam dietam contra tenorem constitutionis supradicte, et eum fatigant laboribus et expensis, volentes predictis abusionibus obviare, edicto perpetuo prohibemus ne quacumque persona ecclesiastica, secularis, regularis vel alia quacumque prefulgeat dignitate, quando actor et reus ejusdem fuerint civitatis vel diocesis, reum extra ipsas audeat trahere, nisi in casibus in dicta constitutione comprehensis, vel alias sibi competat ex beneficio litterarum, et tunc usque ad unam dietam a fine diocesis, et non ultra, et etiam in aliis casibus in dicta constitutione comprehensis in quibus permittitur quod reum trahere valeat extra ipsas, ita quod etiam ad loca non insignia trahatur.
Contrarium vero facientes in casibus premissis, vel aliquo premissorum, incurrant excommunicationis sententiam ipso facto.
(3) Taxatio diete usualis [2].
Sane quia nonnulli in nostra provincia dietas diversi modo in casibus premissis nituntur computare, aliqui decem, aliqui duodecim plus vel minus leucas accipiunt pro dieta, nos vero, de communi consilio et assensu totius concilii, XII leucas taxamus pro dieta vulgari, vel etiam usuali, in diocesi Turonensi et Andegavensi, in Britannia vero et Cenomannia decem leucas taxamus pro dieta, itaque reus a fine diocesis Turonensis et Andegavensis ultra duodecim, et in Britannia et Cenomannia, ultra decem leucas per litteras apostolicas non trahatur, vel ubi competeret ex beneficio litterarum, quod ultra traheretur qualibet dieta in diocesibus predictis decem vel duodecim, Ut prefertur leucas non excedat, qui vero contrarium fecerit, excommunicationis incurrat ipso facto.
(4) De non citando virtute litterarum apostolicarum, nisi antea vise fuerint ab ordinario [3].
Item prohibemus quod nullus presbiter, clericus, tabellio, notarius, vel quecunque persona alia ecclesiastica vel secularis nostre provincie citet vel audeat citare, auctoritate aliquarum litterarum apostolicarum, sive sint rescripta, conservatorie vel privilegia, nisi viso originali, vel tenore ipsius publicato auctoritate diocesani, et de mandato ipsius per aliquam personam publicam, et sub sigillo ordinarii, qui contrarium fecerit, poenam decem librarum incurrat, ipso facto piis operibus per ordinarium convertendarum.
(5) Ut impetrantes beneficia ex virtute litterarum apostolicarum suam acceptionem intra sex menses publicent [4].
Sane quia nonnulli Apostolici impetrantes beneficia vacatura cum clausula quod infra mensem valeant acceptare virtute litterarum apostolicarum, plura beneficia acceptant et hujusmodi acceptiones occultant fraudulenter in preiudicium et scandalum plurimorum ex quibus plura inconvenientia in nostra provincia reperimus evenisse, maxime cum aliqui, quibus dicta beneficia acceptata per ordinarium collata fuerant dictas acceptationes ignorantes, ratione beneficii sibi collati promoti ad sacerdotium per dictos impetrantes post annum a tempore vacationis sunt exclusi, et ipsos oportet mendicare in opprobrium ordinis clericalis, volentes dictis fraudibus et malitiis obviare, approbante sacro concilio, statuimus quod hujusmodi impetrantes acceptationem hujusmodi infra tres menses a tempore acceptationis, legitimo impedimento cessante, in loco beneficii acceptati teneantur publicare, alioquin dicta acceptatione et jure sibi acquisito per hujusmodi acceptationem sint privati.
(6) Ut Apostolici qui beneficium acceptaverunt, possessionem apprehendant infra sex menses [5].
Item, cum beneficia ecclesiastica ultra sex menses vacare non debeant, et nonnulli Apostolici impetrantes occulte et clandestine faciunt sibi de beneficiis provideri, collationes sibi factas occultantes et differentes dictorum beneficiorum possessionem recipere, ut sibi de pinguioribus faciant providere, non sine dictorum beneficiatorum prejudicio et scandalo aliorum, ideoque sacro approbante concilio, statuimus quod impetrantes Apostolici postquam de beneficiis vacantibus per suos executores sibi faciant provideri, sive fuerint dignitates, personatus, prioratus, officia, administrationes et beneficia alia, quocumque nomine censeantur, infra sex menses a tempore provisionis sibi facte per se vel per alium possessionem realem dictorum beneficiorum apprehendere teneantur.
Quod si infra dictum terminum, legitimo impedimento cessante, possessionem dictorum beneficiorum, dignitatum, personatum, prioratuum, officiorum, administrationum et aliorum beneficiorum quorumcumque non apprehenderint, omni jure sibi quesito per dictas collationes sint privati.
(7) De supplenda negligentia prelatorum.
Item statuimus quod prelati tam seculares quam regulares, et alii qui dignitates, personatus, prioratus, officia, administrationes, et alia beneficia de jure vel consuetudine in nostra provincia habent conferre, personis idoneis illa conferant, quorum collatio non sit clandestina, nec occulta, immo ipsam collationem infra sex menses a tempore vacationis publicent et illi quibus collationes fient, sive provisiones de dignitatibus, personatibus, prioratibus, officiis, administrationibus, et aliis beneficiis tam secularibus quam regularibus infra sex menses a tempore collationis beneficii possessionem ipsius per se vel per alium, legitimo impedimento cessante, apprehendere teneantur, alioquin collatio pro nulla habeatur, et ille cui facta fuerit provisio lapso termino, omni jure sibi quesito per collationem vel provisionem sibi factam sit privatus et collatio ad proximum superiorem sit eo ipso devoluta.
(8) Beneficia sacros ordines requirentia, etatem ordinum suscipiendorum habentibus conferantur [6].
Item constitutione irrefragabili prohibemus ne beneficia ecclesiastica, sive sint dignitates, personatus, officia, capellanie, prebende, vel alia quocumque nomine censeantur, que de fundatione, consuetudine, vel de statuto, sacros ordines requirunt, personis que non erunt etatis legitime ad recipiendos illos ordines quos beneficia requirunt, nullatenus conferantur, quod si contrarium factum fuerit, collatio sit nulla ipso facto, et collatores potestate conferendi ea vice sint privati, nisi ex causa evidenti per ordinarium fuerit dispensatum.
(9) De temporibus ordinandorum.
Presenti decreto statuimus quod omnes principales persone, prelati et capita ecclesiarum collegiatarum et omnes qui in ecclesiis Cathedralibus, collegiatis et regularibus nostre provincie Turonensis obtinent dignitates, personatus, officia sive sint decani, prepositi, archidiaconi, archipresbyteri, capicerii et alii quocumque nomine censeantur, et alii qui alia beneficia obtinent, ratione quorum de jure vel consuetudine tenentur promoveri in nostra provincia infra annum a tempore provisionis sibi facte et possessionis adepte pacifice, impedimento legitimo cessante, saltem ad subdiaconatus ordinem se faciant promoveri, alioquin dignitatibus, personatibus, officiis et beneficiis lapso anno absque monitione aliqua sint privati.
(10) De officio archidiaconi.
Ceterum cum provida deliberatione in concilio Andegavensi alias fuerit ordinatum ne archidiaconi vel archipresbyteri, qui de jure vel consuetudine personas ecclesiasticas presentatas ad curas parrochialium ecclesiarum habent examinare et post examinationem nobis vel suffraganeis nostris vel aliis quibus de consuetudine vel alio jure pertinet curas committere vel conferre, nil exigant pro litteris vel sigillo, quod vero hujusmodi statutum minime servabatur, immo predicti ratione sigilli vel littere immoderate pecunias extorquebant, ideoque, sacro approbante concilio, prohibemus ne quis vel aliqui a personis ecclesiasticis, per ipsos examinandis vel presentandis illis, qui habent curas committere vel conferre, pro sigillo vel littera aliquid recipiant, contrarium vero facientes eo ipso poena in dicto concilio percellantur.
(11) Taxa valoris lecti decedentis rectoris, cui stare jubetur archidiaconus [7].
Item edicto perpetuo prohibemus ne archidiaconi, archipresbyteri, et alie persone ecclesiastice, qui de consuetudine lectos rectorum parrochialium ecclesiarum decedentium intra certos limites nostre provincie Turonensis sibi vendicant, pro lecto ultra quinquaginta solidos recipiant, dum tamen parochialis ecclesia, quam curatus defunctus obtinebat, quinquaginta libras secundum taxationem decime non excedat, vel lectum recipiat secundum taxam superius moderatam.
Quod si ultra quinquaginta libras parochialis ecclesia excedat pro decima, centum solidos pro lecto poterunt recipere et non ultra, sine condicione reservata, quod pecuniam possint recipere juxta taxam moderatam, vel lectum ad valorem ut superius est expressum.
Qui vero contrarium fecerit recipiendo ultra summam et modum, que in presenti constitutione continentur, eo ipso perdat lectum vel illud, quod ratione lecti poterat evenire.
(12) De vita et honestate clericorum.
Item cum in concilio Turonensi salubriter fuerit ordinatum, ne presbyteri prodeant in publicum sine cappis vel mantellis clausis, et quod etiam portent clausa supertunicalia et honesta, nos latius providere volentes, auctoritate presentis concilii, prohibemus ne aliqua persona ecclesiastica nostre provincie, cujuscumque status vel conditionis existat, decanus, archidiaconi, archipresbyter, canonicus metropolitane ecclesie, Cathedralis vel collegiate, et alii beneficiati, vestes breves vel botonnatas ante pectus in publico deferant, nec capucia cum longa corneta, sed brevi et honesta, et botonnibus in capuciis non utantur.
Qui vero contrarium fecerit in casibus premissis, vel aliquo premissorum, si canonicus metropolitane ecclesie, Cathedralis, vel collegiate a voce capituli et distributionibus quotidiannis per mensem eo ipso sit suspensus, ita quod suspensione durante, vox sua in capitulo pro nulla habeatur, et distributiones ad illum usum assigentur cui de consuetudine distributiones absentium committuntur.
Quod si alias beneficiatus fuerit, a fructibus beneficiorum per mensem sit suspensus.
(13) Ne clerici utuntur vestibus brevibus, sotularibus de polena, capuciis botonatis et mantellis fixis depeciatis [8].
Item, firmiter prohibemus ne clerici in nostra provincia utantur brevibus vestibus, vel solutaribus de polena, nec capueia botonnata in publice deferant, sed vestes longas ad minus usque ad genus propendentes, qui vero contrarium fecerit, videlicet portando breves vestes vel sotulares de polena, vel etiam capucia botonnata in casibus premissis, vel aliqua premissorum penam decem librarum incurrat eo ipso, vel etiam si deferat mantellum seu chlamydem fixum, depeciatum per circuitum, per ordinarium piis usibus convertandarum.
(14) Cum presbyteri celebrant pro mortuis, dicant officium mortuorum, et curati singulis diebus ferialibus [9].
Item, prohibemus in virtute sancte obedientie, ne quis presbyter nostre provincie audeat missam celebrare pro mortuis, nisi primo dixerit officium mortuorum, et omnes curati parrochialium ecclesiarum singulis diebus ferialibus teneantur dicere officium mortuorum5, potissime trium lectionum.
(15) De officio beate Marie in Cathedralibus, regularibus et collegiatis ecclesiis singulis diebus decantando [10].
Item, approbante concilio, statuimus quod in singulis ecclesiis metropolitanis, Cathedralibus, regularibus, collegiatis, matutine, et alie hore de beata Maria singulis diebus solemniter decantentur, nisi alias officium esset de beata Maria, vel aliis majoribus festis annis, vel in Adventu Domini, et ad hoc omnes volumus adstringi sub precepto.
(16) Quivis ecclesiasticus, etiam pontifex, ultra duo fercula ad plus sibi parari non faciat [11].
Cum sobrie vivere debeant universi, et maxime persone ecclesiastice, quas in se oportet ostendere quomodo alii debeant conversari, non in ebrietatibus vel conviviis epulando, sed moderate et honeste, ne longi temporis brevis hora victum consumat, ideoque in virtute sancte obedientie, et sub obtestatione divini judicii approbante concilio, firmiter prohibemus, ne quevis persona ecclesiastica secularis vel regularis in nostra provincia, etiam si pontificali vel quavis alia prefulgeat dignitate, ultra duo fercula ad plus, etiam in conviviis solemnibus, vel festivitatibus precipuis parare faciat, sed predictis duobus ferculis non superfluis sit contentus, nisi forte propter adventum principum, vel aliarum personarum, propter quarum adventum posset ecclesia aliquod commodum reportare, vel damna vel incommoda evitare, et tunc ipsorum conscientie relinquatur.
(17) De clericis non residentibus.
Ceterum cum persone ecclesiastice in suis beneficiis teneantur personaliter residere, et maxime si curam habeant animarum, irrefragabili statuto ordinamus ut omnes curati parrochialium ecclesiarum nostre provincie Turonensis in suis parrochialibus ecclesiis residentiam faciant personalem, nisi super hoc ex causa per superiorem fuerit dispensatum, vel alias legitime fuerint impediti.
Quod si residentiam non fecerint, ut tenentur et ultra mensem se a suis beneficiis absentaverint sine causa a perceptione fructuum suarum ecclesiarum sint suspensi, fructibus ipsis in ecclesiarum utilitatem convertendis.
Quod si per sex menses sine causa5 legitima, ut premittitur, se absentaverint, lapsis sex mensibus, ipsis ecclesiis perpetuo sint privati, et illi, ad quos pertinebit dictarum ecclesiarum collatio, de ipsis ecclesiis habeant providere.
(18) Non lucrantur distributiones qui officiis a principio usque ad finem non intersint [11a].
Item, licet distributiones quotidiane et anniversaria in ecclesiis metropolitanis, Cathedralibus et collegiatis pro interessentibus personaliter horis ipsis et anniversariis, sint laudabiliter ordinate, ita quod qui non laborat non manducet, et nonnulli ecclesiarum predictarum nostre provincie canonici et alii, qui de consuetudine dictas distributiones et anniversaria in ipsis ecclesiis recipiunt, tarde veniunt, et cito postquam chorum intraverint, recedunt sine causa, ideoque, sacro approbante concilio, statuimus ut predicti canonici et alii qui predictas distributiones et anniversaria in predictis ecclesiis recipiunt in principio horarum intrent chorum ipsis horis anniversariis et ad missam intersint, videlicet a primo psalmo usque ad finem illius hore et anniversarii, necnon in introitu misse a prima collecta usque ad finem totius ipsius misse continuo remansuri.
Quod si in premissis defecerint sine causa rationabili distributiones sive anniversaria illius hore eo ipso perdant, et illi vel illis applicentur quibus applicarentur, si iidem recedentes ipsis horis vel anniversariis nullatenus interfuissent.
Quod si predictas distributiones vel anniversaria contra nostram constitutionem voluerint extorquere, per mensem a distributionibus vel anniversariis sint suspensi.
Quod si in predicto mense suspensione durante, aliquid pro distributionibus vel anniversariis receperint, ingressum ecclesie, usquequo restituerint omnia que contra presentem constitutionem receperint, sibi noverint interdictum.
(19) De statu monachorum.
Item, cum per decentiam habitus extrinseci morum oporteat ostendere honestatem, et licet secundum canonicas sanctiones fuerit salubriter ordinatum quod monachi ordinis sancti Benedicti pro habitu capas clausas, cucullos vel floccum honestum, longum et amplum deferant, et vestes superiores proximo habitui largas, longas et clausas per circuitum deferant, et quod bottis vel sotularibus corrigiatis, altis et honestis utantur, tamen nonnulli monachi dicti ordinis in nostra provincia, in se quasi nihil de regulari observantia ostendentes, chlamydes sive rotundellos, vestes fixas decurtatas cum botonibus in publico deferre non verentur, in religiosorum opprobrium et scandalum plurimorum, ideoque approbante concilio, prohibemus ne quis religiosus dicti ordinis, abbas, prior, vel quicumque alius cujuscumque status vel conditionis existat, chlamydes seu rotundellos, vestes proximo habitui fixas, vel quoquomodolibet botonatas in proximo deferre presumat.
Qui vero contrarium fecerit in aliquo casu premissorum, suspensionis sententiam incurrat ipso facto, quam si sustinuerit per annum, prelatura, prioratu, beneficio vel administratione quam habuit sit privatus.
Quod si beneficium non habeat, per annum sit inhabilis ad quodcumque beneficium ecclesiasticum obtinendum.
(20) Canonici regulares habitum deferant sue religioni congruentem, non vero chlamydes fixas, nec elocas sericatas [12].
Abusionibus quorumdam canonicorum regularium nostre provincie Turonensis, qui secundum regulam beati Augustini debentes laudabiliter vivere et honeste conversari, quid eis liceat, non advertunt aa regulari observantia deviantes qui nec, prout decet, secundum regulam superpellicium aut cappam, nec alium honestum habitum deferunt secundum suorum monasteriorum consuetudinem approbatam, imo vestes fixas, botonnatas et chlamydem fixam super humerum in publico deferre non verentur, obviare volentes, approbante concilio, statuimus quod monachi dicti ordinis in nostra provincia, professores, prelati, priores et alii cujuscumque status vel conditionis existant, habitum deferant sue religioni congruentem, videlicet superpellicium in ecclesia et aliis locis quibus solitum est fieri ab antiquo aut cappam clausam, vel alium honestum habitum secundum suam regulam et consuetudinem suorum monasteriorum approbatam, necnon vestes superiores longas, clausas et honestas portent in publico, nec chlamydes fixas super humerum, sed clausas, largas, longas et honestas, nec elocas sericatas, sive consutas de serico alterius coloris quam fuerit eloca vel mantellus seu cappa.
Qui vero contrarium fecerit, in casibus premissis, vel aliquo premissorum, per annum a beneficio suspendatur, et si beneficium non habuerit per idem tempus sit inhabilis ad beneficium ecclesiasticum obtinendum.
(21) De religiosis domibus.
Irrefragabili statuto prohibemus ne illi qui de consuetudine, de jure vel fundatione in nostra provincia eleemosynarias, leprosarias, xenodochia, vel domos Dei habent committere, quocumque colore sibi quesito pecuniam vel quicquam aliud ratione commissionis sigilli vel littere accipiant.
Quod si contrarium fecerint et contra nostram constitutionem presentem aliquid receperint, excommunicationis sententiam incurrant ipso facto.
(22) De observatione jejuniorum.
Sane cum diebus jejunialibus et maxime in Quadragesima non solum a carnibus, sed etiam ab illis que a carnibus sementariam trahunt originem sit penitus abstinendum, et nonnulli nostre provincie tam persone ecclesiastice quam etiam seculares in nonnullis locis lacte et butiro utantur indistincte, licet piscium, olei et aliorum necessariorum possint copiam invenire, ideo, approbante concilio, prohibemus ne aliqua persona ecclesiastica vel secularis butirum vel lac comedat in Quadragesima, vel quomodolibet in pane vel leguminibus utatur in casibus a jure non permissis, nisi super hoc privilegium habuerit.
Qui vero contrarium fecerit notam reatus inobedientie incurrat et tanquam transgressor precepti et concilii provincialis puniatur, absolutionem transgressorum tantummodo superioribus reservantes.
(23) De censibus.
Cum juris sit provisione statutum quod pro rebus propriis ecclesiasticarum personarum, quas non causa negotiandi deferunt, seu deferri faciunt, pedagia vel guidagia, nullatenus exigantur, et in contrarium facientes est excommunicationis sententia promulgata, et bone memorie Gaufridus predecessor noster in concilio apud Castrum Gonterii celebrato, salubriter prohibuit, ne a clericis vel a personis ecclesiasticis pro rebus propriis, vel etiam ecclesiarum, quas non mercimonii causa, per terram vel aquam aut per mare ducerent vel duci facerent, quisquam suo vel nomine alieno, pedagia, guidagia, coustumas aut exactiones quascunque et quocunque nomine censerentur exigeret vel de novo imponeret, contrarium facientes excommunicationis sententia innodando, et res proprias clericorum, vel ecclesiasticarum personarum declaravit, vina, blada, et alia de suis rebus hereditariis et que in terra sua vel ecclesia recolligunt, et que de redditibus propriis recipiunt, et que collecta recepta et habita causa vendendi, ut pecuniam inde habitam in usus proprios convertant, per terram vel aquam ducunt vel duci faciunt, intellexit, et debere intelligi declaravit, hoc non fieri causa mercimonii, taleque negotium esse personis ecclesiasticis, licitum et honestum et liberum a pedagiis, coustumis, et exactionibus aliis quibuscumque.
Nos vero, approbante concilio, dictas prohibitiones, declarationes, statuta et poenas in premissis comprehensas volumus in suo robore permanere, ita quod qui a personis ecclesiasticis pro premissis rebus, quas ducunt, vel duci faciunt per terram vel aquam per se vel alium a ductoribus vel ab illis qui vehunt vel transferrunt, receperit pedagia, exactiones vel coustumas, excommunicationis sententiam incurrat ipso facto et locus in quo pedagia, guidagia, coustume et exactiones recipiuntur, eo ipso sit suppositum ecclesiastico interdicto.
Et qui nonnulli in pre judicium ecclesiastice libertatis et predicti concilii novas fraudes inveniunt per obliquum, volentes personas ecclesiasticas submittere servituti, non a predictis personis, sed ab illis qui predicta nomine clericorum et ecclesiasticarum personarum deferunt, vehunt, et transferunt per se vel per alium, pedagia, coustumas, et exactiones de novo, exigunt, necnon premissas personas ecclesiasticas vel illos qui nomine ipsorum premissa portant, vel transferunt, compellunt ut ad ipsos veniant, et quod sibi significent quod sunt res clericorum et personarum ecclesiasticarum, quod si non fecerint, res et bona clericorum et personarum ecclesiasticarum, que ducuntur per aquam et terram sibi de facto confiscant et appropriant pro libito voluntatis, quam confiscationem declaramus esse contra concilium et in prejudicium ecclesiastice libertatis.
Et talia facientes declaramus incidere in sententia et poenis in predicto concilio et nostro superius declaratis, predictum concilium dicti Gaufridi innovamus, et quod omnia sic comprehensa in nostra constitutione fidem faciant, ac si totum originale et tenor ipsius esset hic omnino de verbo ad verbum comprehensus.
(24) De immunitate ecclesiarum.
Sacro approbante concilio excommunicamus invasores, raptores, depredatores, occupatores suo nomine, vel etiam alieno, personarum ecclesiasticarum et rerum suarum, vel ecclesie seu locorum religiosorum et quoscumque alios, qui bona predicta indebite occupata detinuerint, aut in religiosis domibus vel locis ecclesiasticis posuerint comestores, et loca ubi bona taliter occupata, delata, recepta vel detenta scienter fuerint, sint supposita ecclesiastico interdicto, declarantes bona ecclesiastica esse intelligenda in hoc casu, prout in concilio apud Castrum Gonterii per bone memorie Petrum, predecessorem nostrum, ultime celebrato, non solum bona clericorum verum etiam bona commodata et ab eis conducta et precario concessa, et quorum ecclesiastice persone vel clerici habent possessionem aut detentionem qualemcumque necnon si personarum ecclesiasticarum occasione in ipsorum prejudicium vel contemptum eorum homines vel familiares, vel consanguinei, vel ipsorum bona, vel que sub temporali sua jurisdictione consisterent indebite caperentur vel invaderentur, hac compellatione volumus comprehendi.
Et quia facientes et consentientes par poena constringit, receptatores et defensores invasorum, raptorum et malefactorum hujusmodi de quibus superius fit mentio, et qui ad premissa dederint consilium, auxilium et favorem publice vel occulte eisdem poenis; quibus et ipsos maleficos, eo ipso quo ipso vel res de quibus superius fit mentio scienter occupaverint, vel deffenderint, eadem excommunicationis sententia volumus innodari et ubicunque fuerint raptores, occupatores, invasores, deffensores et receptatores premissi, cessetur penitus a divinis donec absolutionis beneficium meruerint obtinere, et postquam publice excommunicati nuntiati fuerint, nullatenus absolvantur, nisi de premissis satisfacerint, et ecclesie emendam fecerint competentem, nec tradantur post mortem ecclesiastice sepulture, nisi ipsi vel ipsorum heredes satisfecerint de premissis, ut superius est expressum.
Predictum autem concilium dicti domini Petri, de quo superius fit mentio, innovamus, et volumus in suo robore permanere, et quod omnis hic comprehensa fidem faciant, ac si totum originale et tenor ipsius esset hic omnino de verbo ad verbum comprehensus.
(25) Ne domini temporales ad indebita juramenta et recognitiones clericos cogant [13].
Verum nonnulli principes et alii domini temporales a viris ecclesiasticis, prelatis tam secularibus quam regularibus et aliis, qui nec feuda tenent ab eis, neque ut superiores recognoscunt, nova et insoluta nituntur exigere et exigunt juramenta, dictosque prelatos, et alias personas ecclesiasticas per minas et terrores, personarum captionem, bonorum et rerum spolationem compellunt ad prestanda juramenta, ideoque, sacro approbante concilio, prohibemus ne quis princeps, dux, baro, senescallus, ballivus aut alius dominus temporalis per se vel per alium a predictis personis ecclesiasticis nova exigat juramenta, nec ad ea prestanda compellat per minas, terrores, captionem corporum, occupationem rerum et jurisdictionis, spolationem proventuum et bonorum, injurias hominum Ecclesie vel bonorum ipsorum, mortem vel incarcerationem familiarum vel consanguineorum suorum, contrarium vero facientes, auctoritate presentis concilii, excommunicationis sententia innodamus et terram eorum supponimus ecclesiastico interdicto, a qua nullatenus absolventur, nec interdictum relaxetur, nisi primo de injuriis, damnis et offensis tam personis quam ecclesiis satisfecerint competenter.
(26) Nemo injuriis vel damnis afficiat ecclesiasticos [14].
Dolentes referimus quod nonnulli nobiles et domini temporales, quandoque persone ecclesiastice vel etiam seculares per se, vel alios, et etiam per viles et abjectas personas in nostra provincia diffidant et diffidari faciunt publice vel occulte prelatos vel alias personas ecclesiasticas, et ob hoc quandoque prelatos et alias personas ecclesiasticas crudeliter insequuntur, terram ecclesiasticam currunt, bona rapiunt, terras, loca, maneria, castella occupant et detinent occupata, homines Ecclesie capiunt, trucidant, occidunt et spoliant bonis suis, ita quod oportet quandoque prelatos et viros ecclesiasticos se redimere et etiam bona sua.
Ideoque, sacro approbante concilio, edicto perpetuo prohidemus ne aliqua persona ecclesiastica vel secularis, etiam si dux, princeps, comes, baro, capitaneus, senescallus, ballivus, vel alia persona secularis nomine suo vel alieno, archiepiscopum, episcopum, abbatem, abbatissam, officialem archiepiscopi vel episcopi, canonicum metropolitane cathedralisve ecclesie, per se vel per alium diffidet, diffidarive faciat.
Qui vero archiepiscopum, episcopum, abbatem vel abbatissam, officiales archiepiscopi velc episcopi, canonicum metropolitane vel Cathedralis ecclesie per se vel per alium diffidaverit, seu diffidari mandaverit publice vel occulte vel factum ab aliis nomine suo ratum habuerit, auctoritate presentis concilii, excommunicationis sententiam incurrat ipso facto.
Quod si post diffidium factum per premissas personas, vel alias processum fuerit vel ipsorum nomine vel ratum habentibus, vel hac occasione per consanguineos, amicos familiares ipsorum contra personam archiepiscopi, episcoporum vel per alias personas quas in castris vel locis suis scienter receptaverunt aliqualem injuriam fecerint, seu bona ipsorum capiendo, castra, villas, domos et loca occupando, terram ipsorum, vel Ecclesie domos et loca incendendo, homines Ecclesie damnificando, mutilando, interficiendo, capiendo, vel ipsos bonis spoliando, familiares, consanguineos predictarum personarum ecclesiasticarum in injuriam ipsarum capiendo, incarcerando, injuriando, bonis suis spoliando in casibus premissis et quolibet premissorum preter sententiam excommunicationis quam auctoritate presentis concilii, propter premissa incurrerint, terra quam in nostra provincia obtinent, auctoritate presentis concilii sit supposita ecclesiastico interdicto, statuentes eadem approbatione concilii, quod si terra diffidantium, que propter premissa fuerit interdicta, ultra unam diocesim protendatur quilibet suffraganeus nostre provincie ad mandatum nostrum, sive diocesani in cujus diocesi delictum fuerit perpetratum, predictum interdictum servare teneatur, et a suis subditis facere observari, et qui propter premissa sententiam incurrerit, vel ejus terra fuerit supposita ecclesiastico interdicto, a sententia nullatenus absolvatur, nec interdictum relaxetur, nisi prius de damnis, injuriis et offensis, personis et Ecclesie satisfecerit competenter.
Quod si persona ecclesiastica fuerit que archiepiscopum aut episcopum diffidaverit per modum superius expressatum, et post diffidium processerit in casibus premissis vel aliquo premissorum, si prelatus sit regularis seu secularis, seu alia persona ecclesiastica que dignitatem, personatum, officium, beneficium, canonicatum, prebendam, prioratum, administrationem in nostra provincia obtineat, prelatura, dignitate, prioratu, beneficio, officio, canonicatu, prebenda, personatu, administratione, presentis auctoritate concilii, sit privatus, et inhabilis perpetuo ad alia beneficia obtinenda.
Quod si beneficium non habuerit, sit etiam inhabilis perpetuo in nostra provincia ad beneficium ecclesiasticum obtinendum, itaque, qui tali inhabili propter premissa contulerit scienter beneficium, sit excommunicatus ipso facto.
Si vero regularis fuerit, qui abbatem vel abbatissam propriam diffidaverit per modum superius expressatum, beneficio, officio, prioratu, administratione, si quam habuerit, sit privatus.
Quod si beneficium non habuerit, sit inhabilis ad beneficium ecclesiasticum obtinendum.
Si vero aliam personam diffidaverit ecclesiasticam per se vel alium, ut superius est expressum, et si post diffidium processerit in aliquibus premissis, vel aliquo premissorum, sententiam excommunicationis incurrat ipso facto, et ulterius contra eum procedatur, secundum tenorem statutorum et secundum quantitatem et qualitatem delicti, prout superiori videbitur faciendum.
(27) De personis ecclesiasticis non incarcerandis sine causa, ipsisque cum imprisionate fuerint suo judici restituendis cum informationibus [15]. 
Verum quia nonnulli domini temporales, ballivi, prepositi, senescalli, capitanei, servientes, allocati et alii ad illicita manus laxant, personas ecclesiasticas, tam seculares quam regulares capiendo, quam plurimum sine causa incarceratas seu imprisionatas detinent, et quandoque ipsas restituere contradicunt, ideoque, sacro approbante concilio, prohibemus ne quis dominus temporalis, ballivus, prepositus, senescallus, capitaneus, serviens et allocatus, vel quicumque alius clericorum vel aliam personam ecclesiasticam, regularem vel secularem, capi at sine causa, nec tunc retineat, sed restituat suo judici cum informationibus et bonis que cum ipso reperta fuerint, ad quem spectat cognitio puniendi.
Si quis vero clericum vel personas ecclesiasticas, incarceratas vel imprisionatas detinuerit, et requisitus non restituerit una cum bonis et informationibus legitimis, sive sit dux, princeps, comes, baro, nobilis sive dominus temporalis, ballivus, senescallus, prepositus, serviens et allocatus, capitaneus, vel quecunque alia persona ecclesiastica regularis vel secularis, excommunicationis sententiam incurrat ipso facto, et ex tunc in parochia in qua detinebitur dictus clericus vel persona ecclesiastica, vel etiam transferetur quandiu ibi detinebitur, cessetur penitus a divinis absque ulla monitione vel precepto postquam curato constiterit, vel illi qui habet gubernare parrochiam, quod clericus incarceratus fuerit requisitus et post requisitionem legitimam infra unam diem naturalem non fuerit restitutus, quod si ille qui clericum vel personam ecclesiasticam detinebit, sive ejus ballivus, senescallus, prepositus, non possit tute adiri, vel alias nequeat inveniri, moneatur in ecclesia cathedrali publice quod clericum vel personam ecclesiasticam restituat una cum bonis suis et informationibus, ut superius est expressum, infra certum tempus superioris arbitrio, in cujus civitate vel diocesi clericus detentus fuerit incarceratus moderandum, que monitio arctet monitum, ac si alias esset legitime monitus et personaliter apprehensus.
Quod si infra predictum tempus persona ecclesiastica vel clericus captus vel incarceratus restitutus non fuerit, lapso termino, auctoritate presentis concilii, poenis subjaceat predictis et cessetur in locis quibus detinebitur vel transferatur, a divinis, ut superius est expressum.
Quod si contra presentem constitutionem nostram, cessatione durante, immiscuerit se divinis in casibus a jure non permissis, si collegium fuerit secularium vel regularium personarum, singulares persone ipsius vel alie persone singulares, rectores ecclesiarum et quecunque alie, etiamsi fuerint regulares, excommunicationis sententiam incurrant ipso facto, aliis statutis predecessorum nostrorum contra tales promulgatis, in suo robore duraturis.
(28) Nulle de novo impositiones fiant super clericis rebusque eorum [16].
Auctoritate presentis concilii prohibemus ne aliqua persona ecclesiastica vel secularis impositiones seu exactiones, tributa, subsidia vel aliquas novas impositiones a personis ecclesiasticis, terris vel hominibus Ecclesie de novo exigat.
Qui vero contrarium fecerit, etiamsi dux, princeps, baro, vel alia quecunque persona quacunque prefulgeat dignitate, que premissa de novo imposuerit personis ecclesiasticis vel terris vel hominibus ecclesie sine consensu illorum ad quos spectat, vel premissa exigerit per se vel per alium, etiamsi naulum sit de novo impositum nomine suo vel alieno excommunicationis sententiam incurrat ipso facto, et locus ipsius domini vel principis in quo impositum fuerit, auctoritate presentis concilii eo ipso sit suppositus ecclesiastico interdicto, et postquam notorium fuerit quod impositiones de novo fuerint imposite, exactiones, tributa, subsidia, vel alie servitutes in terris vel hominibus Ecclesie, ex tunc omnino in loco illius qui imposuerit vel levaverit, servetur interdictum, nullo alio mandato expectato.
Novas exactiones, servitutes, naulum intelligimus in hoc casu, quorum impositio sive exactio memoriam hominum non excedit.
(29) Ne quis faciat banna et statuta contra libertates et antiquas consuetudines ecclesiasticas [17].
Cum jure canonico caveatur quod qui de cetero servare fecerint statuta, edicta et consuetudines introductas contra Ecclesie libertatem statuarii et scriptores statutorum ipsorum, necnon potestates, consules, rectores et consiliarii locorum, ubi hujusmodi statuta et consuetudines de cetero edita fuerint vel servata, necnon illi qui secundum ea judicare presumpserint vel in formam publicam scribere judicata, excommunicationis sententie debeant subjacere, nonnulli proprie salutis obliti et sue verecundie non parcentes, juris sententiam verborum amplexu, non sine fraude circumvenire nituntur, non statuta, ut asserunt, banna tamen faciunt proclamari, precepta et prohibitiones inducunt, quod non est dubium in libertatis Ecclesie prejudicium redundare.
Nos itaque fraudibus malignorum, quas circa hoc adhibitas fuisse cognovimus obviare volentes, statuimus ut quicunque suo nomine, vel etiam alieno cujuscunque gradus vel conditionis existat, contra ipsius Ecclesie libertatem, banna, prohibitiones, sive precepta fecerint aut fieri procuraverint, sive facientibus consilium dederint, vel favorem, excommunicationis sententia sint ligati.
Qui vero contra ecclesiasticas, antiquas consuetudines, rationabiles, approbatas et hactenus pacifice observatas, statuta, banna, prohibitiones aut precepta scienter fecerint aut si procuraverint, sive jam facta servaverint, aut servari fecerint seu facientibus aut servantibus in hoc consilium vel opem prestiterint, excommunicationis sententia quam ex tunc in ipsos proferimus sint ligati.
(30) De adulteris.
Perpetuo statuto prohibemus ne aliquis cujuscumque status vel conditionis existat sive persona ecclesiastica secularisve fuerit in nostra provincia de cetero notorie teneat concubinam contrarium vero facientes, necnon adulteros notorios excommunicationis sententia innodamus.
(31) De sententia excommunicationis.
Prohibemus ne quis in nostra provincia sententiam excommunicationis latam per quemcunque judicem ordinarium seu delegatum ad ejus instantiam occultam teneat, sed ipsam infra mensem a tempore quo lata fuerit, faciat publicari.
Quod si infra predictum tempus non fecerit publicari, penam viginti solidorum incurrat in piis operibus convertendorum.
(32) De publicatione presentis concilii [18].
Preterea ne quis super poenis in presenti concilio statutis pretextu ignorantie se valeat excusare, statuimus et etiam ordinamus quod rectores ecclesiarum quarumlibet provincie Turonensis, statuta in presenti concilio ordinata perpetuo anno quolibet prima die dominica in Adventum Domini, die dominica post festum Epiphanie Domini, prima die dominica in Quadragesima, die dominica in Passione, die dominica post Pentecosten Domini, die dominica post festum Assumptionis beate Marie Virginis per se vel per alios in suis ecclesiis publicent populo congregato, et lingua materna sufficienter exponant, dum ibidem divina contigerit officia celebrari, sub pena unius marche argenti a quolibet qui defecerit in premissis per ordinarium exigendi et in pios usus convertenda.
(33) Qui dies excipiuntur a licentia celebrandi in capellis [19].
Item, auctoritate presentis concilii, statuimus et etiam ordinamus quod quotiescumque per aliquem episcopum alicui nobili, vel alii persone seculari celebrandi divina officia in domibus suis vel capellis licentiam contigerit impertiri, quod ille sex dies scilicet prima dies dominica in Adventu Domini, dominica post Epiphaniam Domini, prima dominica in Quadragesima, dominica in Passione Domini, dominica post Pentecosten Domini, dominica post festum Assumptionis beate Marie Virginis ab ista concessione generali sint excepte in quibus sex diebus per nullum poterit in dictis domibus seu capellis celebrari nisi per rectorem parrochialis ecclesie, vel ejus capellanum, vel alium de mandato ejusdem rectoris qui in ipsorum nobilium et aliorum predictorum presentia premissa capitula tenebuntur publicare, dum divina dictis diebus inibi celebrabunt, ne velamento alicujus ignorantie super hoc se valeat excusare et concessa ad presens indulgentia quantum ad hos sex dies restringatur.
(34) De potestate absolvendi.
In omnibus autem casibus in quibus excommunicationum, suspensionum vel interdictorum sententia duximus in presenti concilio promulgandas, cuilibet episcopo in suis civitate et diocesi absolvendi hujusmodi excommunicatione et suspensione et interdictum hujusmodi relaxandi in forma Ecclesie, auctoritate presentis concilii concedimus potestatem.

