INter cunctas sollicitudines, quae insident cordi nostro, pastorale officium nos astringit, ut super gregem Dominicum superna dispositione specialiter nobis commissum, illam quae ars est artium habeamus praecipuam, videlicet curam et regimen animarum: ne illum lupus rapax, serpens antiquus, humani generis inimicus invadat; ejusque sanguis, quod absit, de nostris manibus exquiratur. 
Quantum enim nobis ex alto permittitur, debemus virtutes inserere, pacem quaerere, scandala evitare, jurgiorum materiam amputare, juraque illibata servare, et intelligere super egenum et pauperem: quia oblivio eorum non erit et patientia pauperum non peribit in finem. 
Voluntarios siquidem labores amplectimur, curis sollicitamur continis, et assidua meditatione pensamus, ut juxta creditae nobis dispensationis officium, subditorum commodis, in quorum prosperitate utique laetamur, jugi, quantum est nobis possibilis, sollicitudinis studio intendamus: ut in extremo et tremendo examine, ante tribunal aeterni judicis Jesu Christi filii Dei duplicatum talentum et creditum reportemus, et ad regnum Patris ejus, cum benedictis et grege nobis commisso, pervenire feliciter valeamus. 
Igitur nos Petrus miseratione Divina sanctae primae sedis Narbonensis archiepiscopus et primas, Sicardus Biterrensis, Petrus Carcassonensis, Joannes sancti Poncii Tomerarium, Arnaldus Electensis, et Hugo Agathensis, episcopi praesentes, et procuratores venerabilium fratrum nostrorum absentium Petri Magalonensis, Bernardi Uticensis, Joannis Lodovensis, Petri Elnensis, et Joannis Nemausensis, episcoporum, cum venerabili capitulo nostro Narbonensi, in ipsa sancta nostra metropolitana Narbonensi ecclesia provinciale concilium, ut juris et moris est, et antiqui patres statuerunt et sanxerunt, celebrantes, cum procuratoribus aliorum etiam venerabilium capitulorum nostrorum absentium, abbatibus, capitulis, prioribus, collegiis, et aliis plurimis personis ecclesiasticis, exemptis et non exemptis, etiam mendicantibus, et aliorum ordinum quorumcumque nostrae Narbonensis provinciae, ad haec invitatis, vocatis, et legitime citatis, tam auctoritate apostolica, quam nostra metropolitana, constitutiones nostras infra scriptas pro subditorum nostrorum salute animarum, et profectu et quiete ecclesiasticae libertatis, de ejusdem concilii unanimi consilio et assensu, ad laudem, honorem, et gloriam Divini nominis, facimus, ordinamus, promulgamus, et ducimus promulgandas: quas, et contenta in eis, per omnes subditos nostros, et alios quoscumque in jurisdictione nostra, et cujuslibet civitatis et dioecesis provinciae nostrae Narbonensis, habitantes vel existentes, nunc et in perpetuum teneri volumus irrefragabiliter et servari. 
CANONES. 
(1) CUm, testante Sapientis sententia, salus sit ubi multa consilia, et copiam sani consilii nequaquam coartari expedit, sed extendi: idcirco sub virtute sanctae obedientiae episcopis suffraganeis nostris injungimus, ut cum venire ad ipsa concilia, fuerint legitime impediti quo minus ad ea personaliter venire possint, procuratores speciales viros discretos et habiles destinare procurent. 
Et idem faciant alii, qui ad dicta concilia consueverunt, debent, et possunt evocari. 
(2) Item statuimus, quod quandocumque provinciale concilium infra nostram provinciam celebrari contigerit, janitor aut quisvis alius officialis, cujus praesentia in concilio memorato nequaquam necessaria seu opportuna existit, extra januam maneat: qui per praesidentem eidem concilio deputetur. 
(3) Item si contingat aliquem praelatum, vel canonicum alicujusvis metropolitanae, cathedralis, aut collegiatae, ecclesiarum de dicta provincia, seu alium quemcumque, circa negotium aliquod nobis supplicare vel requirere: idem supplicans vel requirens, supplicatione vel requisitione sua propisita, recedere ac de concilio exire teneatur, dum concilium super petitione hujusmodi discutiet atque deliberabit. 
(4) Cum non passim quicumque sint admittendi vel deputandi ad ardua, sed industria in talibus sit diligentius exquirenda: praesenti auctoritate concilii duximus statuendum, ut episcopi, abbates eis subjectos, ad synodos suas per censuram ecclesiasticam venire compellant. 
Vel si forsan legitimo impedimento detenti fuerint, quo minus personaliter ad illas acedere possint: procuratores destineant speciales, expertos, idoneos, et discretos, et de ipsorum ordinibus, si ibi sufficientes existant, cum patentibus et apertis litteris eorumdem. 
(5) Cum quidam, qui se dicunt apostolos, et religiosos se fingunt, extiterint suis exigentibus demeritis per sanctam sedem apostolicam excommunicationis vinculo innodati: et post, dum per orbem incedunt vagabundi, in multis malis fuerint deprehensi, sintque periculosi homines circa fidem; volumus, et etiam ordinamus, quod ubicumque infra nostram provinciam inventi fuerint, capiantur, et dioecesanis, in quorum dioecesibus capientur, remittantur examinandi, corrigendi, et etiam puniendi, ut juris fuerit et etiam rationis. 
(6) Item, statuimus, quod ex quo per episcopum, vicarium, seu ejus officialem, aut alium per eos seu eorum alterum deputatum, contra aliquem vel aliquos, excommunicationis, suspensionis, vel interdicti sententia fuerit promulgata et publicata; et exinde exigente rebellione ac inobedientiae duritia per decem dies, extiterit solemniter et publice aggravata: licitum sit eisdem, et ipsorum cuilibet, hujusmodi auctoritate concilii, caeteros episcopos et praelatos, vicarios et officiales eorumdem, requirere, ut ipsius sententias, quarum tenores et clausas declarent in scriptis, in suis districtibus et dioecesibus servent, et faciant diebus ad hoc congruentibus publicari. 
Et praelati, vicarii, et officiales alii, super hoc requisiti, obtemperare teneantur. 
(7) Statuimus quod nullus nostrum, nec praelatus quisvis alius, seu capitulum vel conventus alicujus ecclesiae cathedralis vel collegialis, provinciae nostrae, vel aliqua alia singularis persona, etiam de ipso capitulo, vel collegio, seu conventu, baillivias, scribanias, seu alia beneficia ad nos seu dignitates, vel beneficia nostra, vel aliarum personarum ecclesiasticarum, spectantia, possit de caetero alicui personae concedere ad ejus vitam, sed ad beneplacitum dumtaxat concedentis, vel concedentium eorumdem. 
Concessio vero in contrarium facta, nullius valoris existat. 
(8) Item universos et singulos dominos temporales, senescallos, officiarios, judices, et alios quoscumque, cujuscumque status, praeeminentiae, vel dignitatis existant, qui bona apud aedes sacras deposita vel reposita receperint, arrestaverint, saisiverint, vel occupaverint, seu banniverint, et qui scienter recipi, arrestari, et saisiri mandaverint, et qui scienter talia occupata, saisita, seu arrestata receperint, et qui in praedictis scienter dederint publice vel occulte consilium, auxilium, vel favorem, auctoritate praesentis concilii excommunicamus, et excommunicatos ex nunc, ut ex tunc, haberi volumus ipso facto, et excommunicatos praecipimus publice nunciari. 
(9) Cum ob honorem Dei et cultus Divini, ecclesiae, maxime cathedrales, pulchris pollere debeant ornamentis: idcirco sacro approbante concilio statuimus, quod quilibet nostrum, scilicet nos archiepiscopus et episcopi suffraganei nostri, in vita unum cappellam integram de pulchris pannis nobilibus, ecclesiae cathedrali, cui praefuerint vel praesunt, conferre et dare, vel centum florenos auri pro eadem emenda relinquere, teneantur: et ad hoc sint ejus bona quaecumque obligata. 
(10) Desiderabiliter affectantes, ut parochiales ecclesiae, quae maternos imitantur affectus, piis in Domino suorum defunctorum parochialibus juribus non priventur: declarando statuimus, quod per illos, apud quorum ecclesias seu coemeteria, defunctos ipsos extra loca obitus transferendos deponi continget, de funeralibus et legatis eisdem parochialibus ecclesiis respondeatur, ac si in ipsis in quibus corpus est depositum sepulturam perpetuam elegissent. 
(11) Cum de jure dubium non existat, quin capientes et detinentes clericos, et mandantes capi absque licentia sui judicis ecclesiastici, sint eo ipso majori excommunicatione ligati; et mandantes seu detinentes hujusmodi, peccato peccatum accumulent, cum ipsos captos relaxant, suo judici ecclesiastico remissione non facta: volente peccata hujusmodi cohibere, et indemnitati libertatis ecclesiasticae et jurisdictionis ecclesiae providere, inhaerentes vestigiis et statutis antiquis praedecessorum nostrorum, et statuta eorum renovantes, volumus et statuimus, quod si dominus temporalis, aut quivis alius jurisdictionem temporalem exercens, requisitus per curatum ecclesiae, in cujus parochia clericus capietur, vel etiam detinebitur, seu per alium ecclesiastici judicis nomine, libere, nulla facta financia seu compositione, et nil in persona vel habitu hujusmodi clerici immutato, clericum ipsum in habitu et tonsura clericali existentem non restituerit judici ecclesiastico, seu deputato ab eo, ex tunc, absque alterius expectatione mandati, cessetur a Divinis in parochia, in qua hujusmodi clericus capietur, et etiam in qua captus detinebitur: tamdiu et quousque idem clericus plene, decenter, et libere fuerit judici ecclesiastico restitutus. 
(12) Item cum episcopus in quacumque parte suae dioecesis jurisdictionem spiritualem habeat, quae esset delusoria, si non posset in loco quolibet ipsius dioecesis, non exempto, libere exerceri: nihilo minus tamen nonnulli domini temporales, suique judices, ac etiam alii jurisdictionem exercentes temporalem, judices ecclesiasticos impediunt, quo minus jurisdictionem exerceant super causis tam criminalibus quam civilibus ecclesiasticis, quorum correctio, punitio, et cognitio, ad ipsum judicem ecclesiasticum, tam de jure, quam etiam de antiqua et approbata consuetudine, noscitur pertinere, contra salutem animarum suarum jurisdictionem ecclesiasticam impediendo: propter quod sententias contra tales a jure et etiam a statutis provincialibus promulgatas incurrunt. 
Volentes saluti animarum, et etiam libertati ecclesiasticae salubriter providere, antiqua statuta super iis alias edita renovantes: excommunicamus tales, ut praemissum est, jurisdictionem ecclesiasticam impedientes, et in praemissis, seu aliquo praemissorum, delinquentes, ac in iis publice vel occulte dantes consilium, auxilium, aut favorem: praecipientes, eos excommunicatos publice nunciari, donec impedimenta hujusmodi amota fuerint cum effectu et beneficium absolutionis meruerint obtinere. 
(13) Item cum indecens et inhonestum sit, et periculosum existat, personis ecclesiasticis officium negotiationis exercere, et eidem inhaerere: statuimus et ordinamus, ut personae ecclesiasticae a negotiationibus illicitis quibuscumque desistant. 
Quod si non fecerint, ad arbitrium ordinarii sui puniantur: poenis contra tales in jure expressis, in suo robore permanentibus quibuscumque. 
(14) Item cum secundum jus, ratione officii detur beneficium, et ratione beneficii quilibet Deo servire teneatur; et ut intelleximus, sint nonnulli presbyteri, etiam curam animarum habentes, qui in anno vix unam Missam celebrant, in grande ipsorum animarum periculum et gravamen: idcirco volumus, et praesentis concilii auctoritate auctoritate statuimus, ut quicumque beneficium cum cura animarum obtinens, et qui in posterum obtinebit, ad minus in mense quolibet semel Missam celebrare teneatur, nisi ex causa sufficienti et legitima excusetur. 
Per hoc autem non intendimus dispensare cum illis, qui ex institutione suorum beneficiorum, seu ordinatione, ad plurium Missarum celebrationem sunt adstricti. 
(15) Item cum peccatum sit laxare linguam in blasphemiam Dei, et redemptoris domini nostri Jesu Christi, sancti Spiritus, beataeque Mariae semper virginis, et sanctorum; et sint nonnulli, ut intelleximus, qui in Deum Patrem, et in unicum ejus Filium dominum nostrum Jesum Christum, ac Spiritum sanctum, beatamque Mariam semper virginem, seu sanctos ejus, blasphemiam proferre non verentur, quod cedit in ipsorum blasphemantium animarum non modicum periculum et gravamen, et scandalum audientium: idcirco hoc sacro approbante concilio statuimus et ordinamus, ut curati infra nostram provinciam constituti, diebus Dominicis parochianos suos utriusque sexus moneant et exhortentur, ut a blasphemiis abstineant, si indignationem Dei Patris, et ejus Filii domini nostri Jesu Christi, et beatae Virginis gloriosae, et ultionem nostram voluerint evitare. 
Quod si praedictis monitionibus non obtemperaverint, sed in blasphemiam in Deum Patrem, seu ejus Filium, et Spiritum sanctum, beatam Mariam semper virginem, seu sanctos Dei, linguam laxare praesumpserint: ex tunc auctoritate praesentis concilii poenis juris subjiciantur, quae per ordinarium ecclesiasticum executioni demandentur. 
Et si clerici fuerint, ad arbitrium ordinarii acrius puniantur. 
(16) Item cum secundum sanctorum patrum traditiones, juris ordo confundatur, quando sua jurisdictio cuique non servatur; et cum secundum jus commune ad nos et suffraganeos nostros in nostris civitatibus et dioecesibus spectet et pertineat cognoscere de blasphemiis, et blasphemos secundum canonicas sanctiones vel alias, prout expediens fuerit, punire: hinc est, quod praesenti sacro concilio approbante, statuimus et ordinamus, ut curati nostrae provinciae diebus Dominicis moneant, et exhortentur omnes parochianos suos utriusque sexus ad Divina congregatos, ut quicumque qui audiet aliquem seu aliquos, aliquam seu aliquas, linguam suam publice laxantem seu laxantes in blasphemiam Dei, ejusque filii domini nostri Jesu Christi, Spiritus sancti, et beatae Mariae semper virginis et sanctorum, blasphemiam et nomen blasphemantis, infra XV. dies a die prolationis blasphemiae officiali illius dioecesis, seu ejus locum tenenti, in qua blasphemia dicta fuerit, revelet et revelent. 
Quod si non fecerint, contra scientes et non revelantes, et contra blasphemantes praedictos, et eorum quemlibet, procedetur ut juris fuerit et etiam rationis. 
(17) Item recolentes, nos dudum in generali et provinciali concilio nostro pridem celebrato Bitteris statutum fecisse subscriptum, negligentiam suffraganeorum nostrorum et eorum vicariorum et officialium redarguentes in hac parte: id praecipimus et mandamus universis et singulis suffraganeis nostris, et eorum vicariis et officialibus, auctoritate praesentis concilii, ut dictum statutum, quod etiam in praesenti nostro sacro concilio renovamus, executioni demandent, et demandari faciant et publicari per cappellanos eis subjectos, quilibet in suis civitate et dioecesi, saltem bis in anno, et circa observantiam ejus invigilent. 
Cujus statuti tenor sequitur, et est talis. 
[1] Item conciliorum provincialium, per praedecessores nostros Narbonenses archiepiscopos eorumque suffraganeos olim factorum, vestigiis inhaerentes, et certa in aliquibus eorumdem contenta, pro qualitate et conditione temporum, prout melius nobis visum est expediens, temperantes, et etiam moderantes: hoc sacro approbante concilio statuimus, et etiam ordinamus, quod quicumque, cujuscumque conditionis aut status existat, qui scienter et temere quascumque res, bona, possessiones aut jura mobilia et immobilia aut se moventia, quae tamen mobilia, seu se moventia valorem XX. solidorum monetae Turonensis communi aestimatione excedant, ecclesiarum saecularium seu regularium, aut quorumcumque religiosorum seu piorum locorum, sive personarum ecclesiasticarum, invadere, occupare, rapere, aut personas ecclesiasticas, seu earum domos quas inhabitant, invadere, ferrare, seu violenter expugnare vel aperire praesumpserint, nisi infra VI. dies a tempore invasionis, occupationis, rapinae, clausurae, ferraturae, expugnationis, et aperturae hujusmodi, satisfactionem et emendam plenariam fecerint de praemissis: si persona singularis fuerit, tam ipsa persona, quam quaecumque alia in praemissis dans auxilium, consilium, vel favorem, excommunicationis; si vero universitas fuerit, interdicti sententias auctoritate praesentis concilii ipso facto incurrant. 
Quod si praedicti infra dictos VI. dies satisfactionem de praemissis non fecerint competentem: ex tunc nos ordinarii praedicti, vicarii, seu officiales nostri, et nostrum quilibet in sua civitate et dioecesi, ubi praedicta attentata fuerint, postquam eis constiterit de praemissis, ubi ea notoria non fuerint, super quo quilibet nostrum ordinariorum, vicariorum, et officialium, cognitor et executor legitimus censeatur, potestatemque habeat cognoscendi, summarie etiam et de plano, absque strepitu judicii et figura, ubi ex mero officio procedetur. 
Si vero notoria extiterint: procedendo in eis sicut est de jure in notoriis procedendum, denuncient seu faciant excommunicatos publice nunciari, et etiam interdictos. 
Et nihilo minus ad requestam dioecesanorum, vicariorum, vel officialium suorum, in quorum dioecesi praedicta commissa fuerint, caeteri ordinarii et officiales dictae provinciae nostrae, praefatos excommunicatos et interdictos et aggravatos, si aggravati fuerint, in locis suarum civitatum et dioecesum de quibus requisiti fuerint, faciant publice nunciari. [2] 
(18) Ut Missae et alia Divina officia cum puritate conscientiae celebrentur, et ne propter defectum confessorum ea omitti contingat: indulgemus, quod quilibet presbyter possit, quoties indigebit seu opportunum fuerit, cuilibet sacerdoti idoneo, etiam non curato, sua confiteri peccata, et absolutionis beneficium recipere ab eodem: praeterquam de casibus ordinariis reservatis. 
(19) Si propter Christum sanctis ejus reverentia impendi praecipitur: quanto magis colendum est veneratione praecipua sacratissimum corpus ejus, qui sanctos sanctificat, ac caput est sanctorum omnium et corona [3]. 
Hoc utique corpus, quod ipse solus pro nostra reconciliatione in ara crucis hostiam obtulit Deo Patri, quotidie in ecclesiasticis aris pro vivis et mortuis in illius passionis memoriam immolatur. 
Statuimus igitur et jubemus, quatenus omnes et singuli priores, rectores, atque vicarii ecclesiarum, nostrarum civitatis et dioecesis ac provinciae, parochianos suos, praesertim in Missarum solemniis, inducere studeant, ut hujusmodi sanctissimo corpori, cum per presbyterum defertur infirmo in viaticum ministrandum, reverenter assurgant, illudque devote sequantur, ac cum luminarium adhibitione honorent. 
Et ut ad hoc alliciantur vehementius spiritualium stipendiis praemiorum: omnibus qui sanctissimum corpus ipsum sequentur sine lumine, diurno tempore vel nocturno, XX. dies; omnibus vero cum luminaribus dictum sacratissimum corpus sequentibus, vel luminaria mittentibus, de die, XXX. de nocte vero, XL. dierum indulgentiam de injunctis eis poenitentiis, dummodo vere poenitentes et confessi fuerint, vel infra quindecim dies inde tunc frequentes existant, misericorditer in Dominio relaxamus. 
(20) Cum justitiae jus suum cuique tribuenti et ministris ipsius ac reipublicae plurimum detrahatur, si processus ipsorum ministrorum contingat iniquorum machinationibus impediri: nos volentes talium justitiae cultum impedire nitentium ausus temerarios timore disciplinae ecclesiasticae cohibere, provisione praesentis concilii duximus statuendum, quod si quis, cujuscumque conditionis aut status existat, delegatos, subdelegatos, commissarios, nuncios, aut executores nostros vel suffraganeorum nostrorum, officialium et vicariorum, seu eorum loca tenentium, vel vices gerentium, ut litteras vel alias scripturas judiciales, nostras, vel suffraganeorum, vicariorum, et officialium praedictorum, deferentes, hac occasione verberare, capere, detinere, occultare, carceri mancipare, vulnerare, aut interficere, mutilare, seu litteras vel scripturas praedictas auferre, seu eas rumpere, cancellare, aut alias destruere quoquo modo, vel ablatas celare, seu deferentes compellere ad frangendum, vel, ut eorum verbis utamur, ad manducandum litteras hujusmodi vel scripturas, aut qui praedicta vel aliquid praedictorum fieri procuraverint, aut facientibus dederint auxilium, consilium, vel favorem, auctoritate praesentis concilii excommunicationis sententiae subjaceant ipso facto: a qua, nisi prius judici curiae, cujus auctoritatem contempserint, et passo injuriam, ac caeteris quorum interest, prout excessus exegerit atrocitas, satisfecerint, nullatenus absolvantur. 
(21) Ad reprimendam audaciam perversorum clericos et personas ecclesiasticas diffidantium, seu procurantium diffidari, eorumque homines vel loca eorum, seu guerram facientium: praesenti sacro approbante concilio statuimus, et etiam ordinamus, quod omnes et singuli clericos aut personas ecclesiasticas diffidantes, seu diffidari procurantes, aut eorum homines, vel loca, seu praedictos clericos aut personas ecclesiasticas, praecedente vel non praecedente diffidamento quocumque, guerram facient, seu eosdem clericos aut personas ecclesiasticas, vel homines, sive dicta bona ipsorum, per modum guerrae, seu hostiliter, aut alias cum turba, seu hominibus coadunatis, ex proposito invaserint, damnificaverint, necnon omnes et singuli qui eis circa praedicta dederint auxilium, consilium, vel favorem, auctoritate praesentis concilii excommunicationis incurrant sententiam ipso facto. 
Et si praefatam excommunicationis sententiam per XV. dies a diffidatione guerrae, et hostili impugnatione, et damnorum datione, satisfactione condecenti non facta, animo sustinuerint seu sustinuerunt indurato: ex tunc auctoritate praesentis concilii, in eorum terris cessetur a Divinis, si quas habent in provincia nostra. 
(22) Statuimus, quod quaecumque persona, quae pro matrimonio clandestino solemnizando parochiam suam exiens, ipsum matrimonium solemnizaverit sine licentia judicis, vel proprii sacerdotis, et qui in praemissis praesentiam suam associando exhibuerit, ipso facto excommunicationis sententiam incurrant, et tamdiu ut excommunicatus evitetur et etiam publicetur, donec ad arbitrium judicis ecclesiastici, presbytero ecclesiae parochialis satisfecerit, in cujus injuriam hoc attentare praesumpserit, et absolutionem meruerit obtinere. 
(23) De quaestoribus autem ecclesiarum, hospitalium, vel pontium, et aliorum quorumcumque, alias duximus statuendum, et statuimus praesentis concilii auctoritate: quod sine nostris vel episcoporum litteris, aut vicariorum, aut officialium nostrorum, non recipiantur: et tunc ad praedicationem non admittantur, sed ad expositionem ipsorum tantum quae in nostris vel eorum litteris continentur. 
Et si praedicare praesumpserint: taliter corrigantur, quod caeteris transeat in exemplum. 
(24) Item statuimus, et auctoritate praesentis concilii ordinamus, quod in singulis dioecesibus provinciae nostrae, in hiemali synodo eligantur duo viri ecclesiastici, quibus in sequenti synodo hiemali ratio reddatur de receptis et levatis per thesaurarium episcopi, vel quemcumque alium, ad recipiendum et levandum pecuniam debitam per clerum suae dioecesis, ratione legatorum, nunciorum sedis apostolicae, vel alia quavis causa, per ipsum episcopum deputatum, seu etiam deputandum. 
(25) Item ad nostrum pervenit auditum, quod nonnulli clerici soluti, et tam in minoribus quam in sacris ordinibus constituti, et etiam religiosi aliqui, sibi procurant donationes rerum immobilium fieri in fraudem, ut bona sic eis donata, ad contributionem talliarum laicorum pro rata non teneantur. 
Nos igitur talibus fraudibus obviare volentes: hoc sacro approbante concilio prohibemus, ne hujusmodi donationes in fraudem, ut praemittitur, recipiant. 
Quod si fecerint, volumus et ordinamus, ut per judicem suum ecclesiasticum, cum de praedicta fraude sibi constiterit, ad solutionem talliarum pro rebus eisdem donatis compellantur. 
(26) Item statuimus, quod quicumque presbyter, cujuscumque conditionis existat, etiam religiosus, nullum tam per statuta provincialia aut synodalia, quam per litteras nostras seu suffraganeorum, vel alias excommunicationis sententia innodatum, seu interdictum, postquam sibi de excommunicatione seu interdicto constiterit, admittat ad ecclesiasticam sepulturam sine sui superioris licentia et mandato: vel probetur ipsum ab hujusmodi excommunicationis seu interdicti sententia fuisse absolutum. 
(27) Item statuimus, quod per quemcumque Christi fidelem provinciae nostrae, pro statu domini nostri summi pontificis et ecclesiae universalis conservando, ac etiam domini nostri regis, dicantur singulis diebus duo Ave Maria, et unum Pater noster. 
Omnibus autem et singulis dicentibus, vere poenitentibus et confessis, X. dies de injunctis sibi poenitentiis in Domino misericorditer relaxamus. 
(28) Cum multa sit diligentia per nostros praedecessores provisum casibus, qui solent in civitatibus et dioecesibus nostrae provinciae evenire, per constitutiones legitimas provinciales, quae ab aliquibus minus debite observantur: hinc est, quod nos omnes constitutiones provinciales alias per praedecessores nostros et per nos editas, approbamus, easque ad fratrum suffraganeorum nostrorum consilio unanimi et assensu, ex certa scientia confirmamus, ac ipsa praecipimus inviolabiliter observari: nec per ista praecedentia statuta in praesenti concilio facta, aliis statutis observatis provincialibus et synodalibus intendimus in aliquo derogare, nisi in quantum praedictis essent contraria vel adversa. 
