Item statuimus atque precipimus vt predicatores, questoresque qui pro elemosinis colligendis vadunt, sacerdotes non permittant ipsos predicare sed ipsi sacerdotes proponent parochianis suis ea que viderint in litteris dni pape bullatis uel in litteris episcopi dyocesani sigillo suo sigillatis, nec cartulas eorum recipiant, nec eciam credant eis, nisi nomina ipsorum sint in litteris dni pape uel episcopi expressa. In hiis fratres Predicatores uel Minores non intelligimus includi.
Item precipimus sacerdotibus ne aliquid a predicatoribus exigant sub pena XX sol.
Item precipimus ne aliquis intret synodum sine superpellicio uel capa rotunda.
Item precipimus vt sacerdos quilibet conuenienter et decenter assistat altari, et quum celebrare voluerit, clericus qui ei seruire teneatur superpellicium siue cappam habeat circa altare.
Item precipimus vt nullas clericus in sacris ordinibus constitutus presumat ludere ad saltas uel equalia in publico uel priuato, alioquin ipsum iure ecclesiastico supponimus interdicto.
Item precipimus vt sacerdos, dyaconus, subdyaconus habeant coronam et tonsuram conuenientem ordini suo.
Item precipimus vt nullas clericus ferat cultellum barbarinum pendentem in zona siue in femore.
Item precipimus vt nullas seruitorum sacerdos in ciuitate Sedun. commorans missam celebrare presumat, nisi fuerit ad matutinas ecclesie superioris uel inferioris, alioquin penam suspensionis incurrant, nec oblaciones in altaribus suis recipiant illa die sub pena predicta.
Item precipimus sub pena excommunicacionis ne aliquis sacerdos Corpus Dni per laycum mittere presumat ad visitandum infirmum, sed ipse personaliter visitet infirmum uel per dyaconum, uel in magna necessitate per subdyaconum.
Item quod nullus sacerdos presumat latenter ad infirmos portare Corpus Christi, sed publice, bursa apparente, habita eciam candela atque campana deportet et hec sub pena LX sol.
Item precipimus ne aliquis clericus ecclesiasticum habens beneficium negociaciones seculares exercere presumat, quod precipimus obseruari sub pena LX sol., et quod clericus coniugatus siue laycus uel eius filius proprius principaliter idem ministrare habeat. Si quis contra hec fecerit penam XX sol. incurrat.
Item statuimus quod clerici coniugati de cetero non admittantur in choro catedralis ecclesie quum diuina officia celebrentur, nec eciam bigami, quos auctoritate concilii generalis carere scimus omni priuilegio clericali. Item quod clerici illegitimi non intrent chorum ecclesie in omnibus officiis, nisi prius obtenta legittimacione a sede apostolica super defectum natalicium ; quam constitucionem volumus extendi ad illos vsque qui nunc in dictis officiis sunt admissi.
Item precipimus ne aliquis sacerdos sacerdotem extraneum de cetero secum morari presumat, nisi de consensu episcopi et nisi habeat litteras sue ordinacionis et vicarium suum primo representet episcopo, vt ab episcopo potestatem soluendi recipiat et ligandi.
Item precipimus sub pena excommunicacionis ne aliquis sacerdos pueros infra annos impubertatis constitutos matrimonio coniungere presumat, videlicet donec puer masculus quatuordecim annos habeat ac mulier duodecim et sint ita habiles vt consentire ad inuicem valeant ac sciant.
Item precipimus ne aliquis sacerdos alienos parrochianos sine licencia proprii sacerdotis desponsare presumat.
Item precipimus sacerdotibus vt in ecclesiis publice et frequenter inhibeant per penam LX sol. et per penam excommunicacionis quod aliquos desponsare non presumant.
Item precipimus sub eadem pena sacerdotibus vt obediant episcopo et decano suo de justicia facienda pro quibuslibet offensis, cum eis fuerit iniunctum.
Item precipimus sacerdotibus vt publice et frequenter in ecclesiis denuncient mulieribus que teneros pueros ponunt secum in lectulis, quod si ibi decesserint ad papam transmittentur.
Item precipimus sacerdotibus vt de cetero vigilias in suis ecclesiis fieri non permittant.
Item precipimus sacerdotibus sub pena XX sol. ne pro sepulturis uel exequiis mortuorum, uel pro benedictionibus nubencium, uel confessionibus, uel huiusmodi sacramentis obtemptu alicuius commodi dictum sacramentum aliquatenus retardent, sed postmodum cum officium debiti sacramenti perfecerint, exigant racionabiliter quod eis ex antiqua et bona consuetudine debetur.
Item pronuntiandum est vt parrochiani sciant tempora feriandi per annum, id est omnes dominicas a vespera vsque ad vesperam, ne Iudaismo capiantur. Feriandi vero per annum isti sunt dies: Natiuitas Dni nostri, S. Stephani, S. Iohannis, SS. Innocencium, S. Siluestri, Octaua Dni, Epiphania, S. Vincencii, Purificacio S. Marie, B. Karoli imperatoris, B. Katerine virginis et martiris, Annunciacio Dni, Sanctum Pasca cum tota ebdomada, Rogacionum tribus diebus et vtrumque festum S. Crucis, Ascensio Dni, sancta dies Pentecostes, S. Iohannis Baptiste, et omnium Apostolorum, maxime Petri et Pauli, S. Marie Magdalene, S. Laurencii, Assumpcio B. Marie, S. Theodoli patroni nostri solempniter celebretur et ad feriandum omnibus precipiatur, Natiuitas S. Marie, S. Mauricii cum sociis suis, S. Michaelis, Omnium Sanctorum, S. Martini, S. Nicolai et dedicacio cuiusque ecclesie et festiuitas sancti illius in cuius honore ecclesia consecrata est, que tantam parrochianis illius ecclesie indicanda est, aliis vero non. Relique vero festiuitates non sunt cogende nec prohibende.
Preterea de illis quatuor diebus Pasce et Pentecostes, scilicet IV feria, VI feria, sabbato, et in tribus diebus Rogacionum, Marci ewangeliste et in commemoracione fidelium defunctorum, que est crastina die Omnium Sanctorum et de quibusdam festis sanctorum in quibus IX facimus lectiones et in ipsis diebus solempniter celebramus, sic fieri debent: omnes vnanimiter conuenire debent et audita missa et preceptis quilibet deinceps peragat opus suum.
Item precipimus de accidenciis que possunt accidere in missa quod debeat fieri: Si in missa uinum uel aqua defuerit, si per negligenciam euenerit vt perlecto canone, peracta consecracione nec vinum nec aqua reperiatur in calice, debet statim infundi vtrumque et sacerdos reiterabit consecracionem ab illo loco canonis Simili modo[1] vsque in finem. Ita tamen vt illas duas cruces obmittat que singulariter fiunt super panem. Quod si de simplici vino uel de aqua sine vino fiat consecracio, vinum reputatur pro sacramento, aqua vero non, et ideo ista negligencia de aqua maior est et maiori pena emendanda. Si quid de sanguine Dni super corporale ceciderit, recindendum est illud corporale et in loco reliquiarum seruandum. Si palla altaris inde intincta fuerit, recindenda est illa particula et pro reliquiis seruanda. Si super casulam uel albam deguttat, similiter faciat. Si super quodcumque uestimentum, comburenda est pars illa et cinis in sacrario reponendus. Si vero in terram ceciderit, lingendas est ille siue lapis, siue lignum, siue terra et puluis in sacro loco reponendus. Porro si in ipso sanguine mus uel aranea uel aliquid tale ceciderit quo d sine vomitu et periculo corporis sumi non possit, igne cremandum est et sanguis Dni sumatur; illud tamen quod intus ceciderat prius debet in calice vino perfundi sepius quanto cautius et diligentius fieri potest et illam ablucionem, si fieri potest, sacerdos sumat uel in sacro loco deponat. Postea illud animal super lauacrum comburatur. Quod si de corpore Christi super pallam altaris aliquid ceciderit uel super quodlibet uestimentum, non incinditur sed vino abluitur et a ministro sumitur illud vinum. Quod si corpus Dni infirmo datur, reiicitur, prout diligentius poterit recipiatur contrictum in calice si integrum non potest. Et si ex eo quod de ore alterius proiectum est resumi non potest, ponatur in pixide et in illo loco reliquiarum seruetur diligenter. Si super lignum uel lapidem ceciderit, modus supradictus teneatur. Si super altare stillauerit calix, sorbeat minister stillam et linteamina que stilla tetigerit, tribus vicibus minister abluat subtus posito calice et aqua ablucionis sumatur et iuxta altare recondatur.
Item districte precipimus sacerdotibus curam habentibus animarum sub pena excommunicacionis et LX sol. vt quilibet sacerdos ista precepta synodi secum habeat scripta et semper deferat secum ad synodum subsequentem.
Item statuimus et precipimus vt quilibet minister ecclesie calicem et libros et ornamenta altaris munda et alba studeant habere decenter et sufficienter. Et qui per culpam uel negligenciam habere hoc neglexerit, puniatur et dicta ornamenta ter in anno mundant et lauent et hoc sub pena XX sol.
Item oleum sanctum et crisma et corpus Christi diligenter custodiatur et cum reuerencia tractent et portent ad infirmos. Et hinc ad VIII dies sub sera de cetero caueant sub pena XX sol. Hoc idem volumus de fontibus sub eadem pena seruari.
Item vestes sacras, libros et thesauros, terras et redditus ecclesiarum nemo vendat uel impignoret uel in feodum concedat sine licencia dni episcopi.
Item a quolibet prelato denuncietur publice mandatum concilii generalis de accipienda penitencia, et quicumque saltem in quadragesima penitenciam non acceperit, corpus Dni non detur ei in Pasca nec ecclesiastica sepultura in morte.
Item districte precipimus ne aliquis presumat ponere fenum, paleam, archam aut segetes in ecclesia, nisi forte in tempore guerre.
Item statuimus quod nemo cimisteria seu quelibet alia sacrata loca sibi vendicare uel appropriare presumat, alioquin excommunicetur.
Item statuimus atque precipimus quod nullus sacerdos parochianos alterius diebus dominicis et festiuis recipiat ad diuina, quum non licet falcem mittere ad messem alienam, et prelatus moneat populum sibi commissum ad decimas persoluendas. Ille qui contrarium fecerit penam X sol. incurrat, quam nisi soluerit dno episcopo infra mensem, existet interdicto sic subpositus ecclesiastico.
Item quilibet sacerdos Primam dicat ante missam et totum officium matutinale sub pena predicta.
Item statuimus quilibet uel quicumque scienter in excommunicacione perstiterit per annum et plus, saluis aliis aggrauacionibus que ante fieri debent, eius excommunicacio totaliter aggreuetur, scilicet confitentur (1. confiscentur) eius bona uel eciam nomine pene a quolibet occupentur, et feoda, si que habent, ad dnos feodorum libere reuertantur ne (1. nec) aliquis teneatur eis in aliquo respendere.
Item statuimus et precipimus firmiter obseruare ne aliquis pro ecclesiastico beneficio uel ordine suscipiendo donare uel promittere quidquam presumat quod animum suscipientis possit euertere uel mutare, uel propter quod ipse petens credat ipsum sibi magis facilem inuenire; quod qui fecerit sciat se ab officio uel ordine sic suscepto sine spe restitucionis perpetuo deponendum.
Item precipimus omnibus curam animarum habentibus et aliis in sacris ordinibus constitutis ne secum in domibus aut alibi mulieres suspectas teneant, unde possit oriri scandalum.
Item quod nullus clericus frequentet tabernas et hoc volumus obseruari sub pena X sol.
Item districte precipimus vniuersis clericis tam maioribus quam minoribus, tam canonicis quam aliis ecclesiastica beneficia habentibus vt possessiones, elemosinas perpetuas et redditus siue census beneficiorum suorum cum omnibus vsagiis eorumdem diligenter in pergameno conscribant infra annum, vt per talem scripturam bona ecclesiastica perpetue memorie commendentur. Si quis vero clericorum supradictorum infra annum scribere contempserit scripta habeat, penam LX sol. incurrat, quam nisi soluerit infra mensem, eum tunc ecclesiastico supponimus interdicto.
Item precipimus quod nullus sacerdos intromittat se de causis matrimonialibus, sed quam cito orta fuerit aliqua discordia super matrimonio, statim sacerdotes mittant ad episcopum uel officialem eius, vt ipse eam discuciat, examinet et terminet consilio peritorum; solius est enim episcopi causas terminare matrimoniales.
Item precipimus eisdem sacerdotibus ne de aliquibus aliis causis seu causa se[2] intromittant, et si secus fecerint penam incurrant LX sol.
Item precipimus vt omnes curam animarum habentes in suis residenciam personalem faciant ecclesiis, ne per eorum absenciam redditus ecclesiarum suarum minuantur et pereant et ne elemosine subtrahantur ecclesiis, nisi fuerint in scolis de licencia nostra. Transgressores vero huiusmodi precepti ecclesiastico interdicto subponimus et in hiis scriptis.
Item districte precipimus ecclesiarum rectoribus vniuersis sub anathematis interminacione vt vicarios temporales siue perpetuos secum nequaquam recipiant, nisi prius prestito iuramento quod ecclesie fideliter seruiant pariter et persone, infirmos primo et principaliter inducendo ad elemosinas censuales uel alias ecclesiis erogandas, nec eciam receptos vicarios permittant aliquatenus ministrare, nisi prius in forma predicta prestiterint veris pastoribus iuramentum et episcopo, sicut supra dictum est, ipso vicario presentato et ab ipso recepto.
Item prohibemus ab Aduentu Dni vsque ad octauam Epiphanie et a Septuagesima vsque ad octauam Pasce et a tribus diebus ante Ascensionem Dni vsque ad festum Trinitatis nupcias celebrare seu nubentibus aliquam solempnitatem ecclesiasticam exhibere; contemptores vero prohibicionis huius gravi pena se[3] nouerint puniendos.
Item prohibemus ne matrimoniis contrahendis aliqua persona ecclesiastica intersit uel auctoritatem impendat, nisi prius in ecclesia publice bannis editis tribus diebus dominicis seu festiuis; et si quis sciuerit impedimentum contra matrimonium contrahendum in pena LX sol. proponat; nec clandestinis desponsacionibus quoquo tempore presumat vestrum aliquis interesse, alioquin se suspensionem ab officio et penam LX sol. nouerit incursurum.
Item precipimus omnibus curatis vt penes se teneant et habeant oleum infirmorum, vt necessitate vrgente infirmis unctionem extremam valeant impertiri, docentes subditos vt cum adnumeretur VII ecclesiasticis sacramentis, ipsam unctionem summa deuocione suscipiant et requirant, quod secum cum viatico portent, si viderint expedire.
Item precipimus ne questores admittantur ad questas faciendas, cuiuscumque condicionis existant, nisi litteris nostris sub ipsius anni data sint muniti, vt omnis falsitatis amoueatur scrupulus.
Item precipimus vniuersis prioribus et ecclesiarum rectoribus vt ad celebracionem sancti synodi personaliter veniant nec per alios se valeant excusare. Volumus etenim presentem constitucionem vim competentis monicionis obtinere, contra quam si presumptum fuerit nos presumptores huiusmodi ab execucione officii per annum integram suspendimus in hiis scriptis, nisi ex causa racionabili et necessaria voluerit excusari, quam causam in dicta synodo per certum nuncium coram dno episcopo teneantur talem qualem dnus episcopus debeat merito acceptare.
Item vniuersis curatis et vicariis ecclesiarum sub pena interdicti districte precipimus vt cum aliqui diuersarum parrochiarum fuerint matrimonio copulandi, in vtraque parochia in qua conuersacionem habuerint, huiusmodi matrimonia solempniter publicentur secundum formam super hiis obseruatam, ne ex hoc sequatur periculum quod de clandestinis consueuit matrimoniis prouenire, sed ex eorum vicinis et consanguineis assurgat testimonium copula maritali qui tam consanguinitatis quam conuersacionis eorum noticiam habuerint.
Item precipimus curatis omnibus et vicariis vt publice denuncient in ecclesiis suis vt si quis aliqua bona ad ecclesiam Sedun. pertinencia sine licencia nostra detineat, ipsa infra Natale Dni nobis manifestare procuret, vsagia debita, census et placita, necnon et mobilia domorum predecessorum nostrorum uel aliqua ex bonis prodictis, videlicet ex bonis Henrici, Rodolphi et Petri, et hanc denunciacionem faciant singulis diebus dominicis vsque ad dictum festum, intimantes eis quod nos iam alias in ipsos et alios scientes et consencientes litteras nostras excommunicacionis dedimus destinatas.
Item statuimus quod sacerdotes, dyaconi et subdyaconi ciuitatis nostre Sedun. cuiuscumque condicionis existant, in ciuitate Sedun. non sedeant publice per uicos cum mulieribus, cum ex hoc honor ecclesiasticus dehonestetur et scandalum sepe inter laycos generetur. Contrarium facientes penam LX sol. incurrant ipso facto, quam infra mensem teneantur soluere ; quod nisi fecerint, eos tunc ecclesiastico supponimus interdicto.
Ceteram cum Sanctorum Patrum precipiant instituta vt bis in anno sancta synodus celebretur, autumpnali videlicet tempore et vernali, dies nobis prefigimus feriam sextam post festam beati Nicolai proximam, ac feriam quartam post octauam Pentecostes, ad quas personas vestras coram nobis ad celebracionem predictam faciendam annualiter presentetis, si penam vulture effugere contra contumaces huiusmodi provolgatam.
Item cum scriptam sit: Multum valet deprecacio iusti assidua [4], vos sacerdotes et quemlibet vestram hortamur in Dno vt cum vos missas celebrare contingerit, orationem: Dnus omnium pastor et rector[5] , pro nobis, vobis ac nostris subditis vniuersis dicatis, quum commode poteritis, nisi solempnitas vos excusat.
Item precipimus obseruari districte cum quis terram uel de terra Sedun. ecclesie occupauerit seu inuaserit uel pignorauerit et ipsa detineat occupata uel pignorata, vt ex quo id ad noticiam sacerdotum peruenerit non celebrentur ab eis diuina in toto districtu illius qui ipsam occupauerit uel pignorauerit, cuiuscumque condicionis existat, donec fuerit restitutum, nullis a nobis aliis litteris uel mandato expectato. Transgressores autem huius precepti et non adimplentes, ipsum uel ipsos excommunicacionis vinculo innodamus. Iniungentes vobis vniuersis et singulis curatis in hac sancta synodo existentibus vt antequam de ciuitate Sedun. recedatis, hoc statutum et preceptum scribatis uel scribi faciatis, ita quod ipsum penes vos scriptum habeatis cum aliis constitucionibus synodalibus in libro vestro manuali uel missali, ne per ignoranciam vos posse videamini excusare. Si quis autem vestrum hoc, vt premittitur, adimplere neglexerit, ipsum uel ipsos, si plures fuerint, ecclesiastico supponimus interdicto.
Item precipimus ac eciam statuimus vt omnes curati et singuli Sedun. dyocesis sigilla propria habeant et non habentes ipsa habere procurent infra tres menses a tempore promocionis sue uel amissionis sigilli, alioquin penam LX sol. incurrant quam infra mensem postea soluere teneantur; nec litteras officiales nostrorum uel decanorum Sedun. denariis uel aliis sigillis ignotis presumant vlterius sigillare; et hoc eciam vicariis precipimus obseruari.
Item statuimus et ordinamus quod sacerdotes secum non habeant uel teneant mulieres de quibus sinistra suspicio possit haberi, sed a se ipsas prorsus amoueant infra VIII dies, ne inde populo scandalum generetur. In contrarium vero facientes uel facientem extra excommunicacionis sentenciam promulgamus et contrafacientes penam XX sol. incurrant erga nos.
Item cum caueatur nimie quod clerici edendi uel bibendi causa tabernas non ingrediantur, nisi peregrinacionis necessitate compulsi, et alibi dicatur quod tabernas prorsus euitent, cuius iuris multi sacerdotes in ipsorum animarum periculum et scandalum plurimorum transgressores existunt, ex quorum transgressione honestas sancte Ecclesie non modicum deformatur, statuimus et ordinamus statuto irrefragabili quod omnes sacerdotes curati et non curati ciuitatis Sedun. eas tabernas causa edendi uel bibendi non ingrediantur nisi ex necessitate in itinere constituti. Tabernas autem intelligimus domos in quibus vinum venditur cum plateis iuxta positis, vt sic fraudibus quorumdam obuietur. In contrarium facientes uel facientem interdicti sentenciam promulgamus et nichilominus penam X sol. incurrant erga nos ipso facto.
Item statuimus ac insuper precipimus districte quod si quis sacerdotum uel clericorum sciuerit aliquem uel aliquos machinari contra nos et ecclesiam Sedun. quod cederet in dampnum et dedecus nostrum et ipsius ecclesie, illud nobis statim per litteras et certos nuncios studeant intimare, presertim cum vniuersi curati ex iuramento ad hoc regulariter teneantur. Quod si non fecerint, presertim curati, ipsos decernimus esse periuros et fore ab omni ordine deponendos.
Item cum clerici illis primo teneantur obnoxii a quibus beneficia recognoscunt recepisse et intelleximus quosdam curatos et alios sacerdotes et clericos in sortem Dei vocatos qui sancte matri ecclesie non adherentes, sed pocius contrarientes eidem, verbo, opere, consilio et fauore contra nos et Sedun. ecclesiam sunt molliti, prout hoc anno certis experimentis nouimus ac a multis audiuimus fide dignis, ideoque prouide duximus statuendum vt nullus omnino curatus, sacerdos uel clericus talia de cetero audeat attemptare. Quod si presumpserint, transgressores huius statuti in hiis scriptis excommunicacionis vinculo innodamus, et si in sua malicia perstiterint nec respicere l. resipiscere[6] curauerint ipsos priuabimus officio et beneficio sine misericordia et indignos ecclesiastica beneficia possidere.


