In nomine indiuidue Trinitatis, Patris et Filii et Spiritus Sancti, Amen. 
Nos Gychardus Dei et apostolice sedis gracia Sedun. episcopus, hac die presenti, nostram sanctam synodum celebrantes, in presencia ven. virorum dni Iacobi decani Sedun., dni Dionisii de Thora, dni Willermi de Clarens et Perroneti de Claromonte, canonicorum nostrorum, ac in presencia priorum, curatorum, sacerdotum nostre diocesis, necnon beneficiatorum in nostra diocesi, ad celebracionem nostre synodi specialiter vocatorum, quum, vt asserit Gregorius, qui subditorum errata corrigere et vvlnera in eis peccatorum, inquisicio sufficit, curare neglexerit, inter pastores ouium Christi qua furatorem se animarum presumit, igitur volentes cure pastoralis officio, diuina fauente gracia, solercius intendere ne[1] de negligencia redargui valeamus, de consilio peritorum, ad decorem domus Dei et ad vitam subditorum nostrorum corrigendam ac in melius reformandam, non nullas constituciones predecessorum nostrorum prouide duximus declarare, interpretari, ac ipsis aliquas addiciones de nouo facere; item quum humana natura labitur sepe ad delicta, experimenta quoque morborum cogunt nos venire mulctas medicinas quasdam de nouo et duximus statuenda ad eternam rei memoriam necessitate vrgente ; que omnia patebunt per ordinem infrascriptum.
In primis constituciones Sanctorum Patrum, decreta et decretales Romanorum pontificum, concilia promulgata, synodales constituciones predecessorum nostrorum, que non sunt per nos alias immutate, necnon et nostras quas nunc ferimus et olim edidimus, precipimus ab omnibus nostris subditis et statuimus irrefragabiliter custodiri.
Item statutum Item presbiteri[2] declaramus intelligi hoc modo, videlicet quod presbiteri curati vel non curati et alii in sacris ordinibus constituti beneficiati tantum confiteantur episcopo vel suo decano vel cui commiserit episcopus vices suas generaliter vel specialiter, dando alicui licenciam ut eligat ydoneum confessorem, cui committit episcopus vices suas ipsum absoluendi; vicarii vero valeant confiteri curatis illis in quorum degunt parochia, et ipsos curati possint absoluere de casibus quibus alias de iure communi possunt suis parochianis absolucionis beneficium impertiri; contrariam consuetudinem, videlicet quod sacerdos simplex, qui non est proprius, possit audire confessionem alicuius ac ei quem audit, iniungere penitencias salutares, iam pridem per iura canonica reprobatam et dampnatam detenstanter l. detestamur[3] et eam penitus reprobamus.
Item statuto quod incipit Item quod nullus presumat[4] sic duximus addendum quod eciam si mortuaria subuenerint in illa ecclesia, vel aliqua excellens persona, propter quod debeat alia missa celebrari, nolumus quod idem sacerdos valeat tunc bis in die missam celebrare, si per alium sacerdotem missa dicenda in dicta ecclesia possit commode suppleri, et intelligi volumus mortuarium, videlicet in ecclesia subueniens, non in alia ecclesia, ut tollamus peruersam consuetudinem aliquorum sacerdotum qui in periclum animarum suarum bis celebrant in die in diuersis ecclesiis, quarum vna non dependet ab alia, et hoc faciunt cupiditate lucri, quod omnino reprobamus.
Item statutum quod incipit Item districte precipimus[5] sic duximus corrigendum interpretando quod sacerdos moneat suos parochianos in ecclesiis suis quod addiscant filios suos vel addisci faciant oracionem dominicam, Ave Maria et simbolum fidei, quousque integre sciant.
Item addimus ad statutum quod incipit Item precipimus clausa inducta l. indumenta[6] videlicet supertunicalia, et non de aliis volumus intelligi.
Item constituciones dudum editas a predecessoribus nostris contra omnes in sacris ordinibus constitutos concubinas publice detinentes, contra lusores ad aleas et taxillos publice in plateis vel in locis inhonestis, nec non et contra bibentes ad tabernas et ipsas frequentantes[7] confirmamus, hac aprobante synodo, et approbamus atque mandamus ipsas, prout iacent, inuiolabiliter obseruari; penas quoque in ipsis contentas, si quis contra fecerit, decernimus incursuras, non obstantibus quibuscumque reuocacionibus a deprecessoribus nostris, sub illis penis contentis in dictis statutis, quominus dicte pene in suo robore permaneant quo ad hos tres casus, salua tamen modificacione de bibentibus ad tabernas quondam facta per Aymonem episcopum predecessorem nostrum[8], cui in hac parte non intendimus in aliquo derogare.
Item addimus ad statutum quod prohibet deferre ad zonas cultellum barbaricum[9], nisi crederetur verissimiliter periculum iminere.
Item addimus ad statutum quod prohibet ne filii sacerdotis spurii parentibus suis altari administrent, quod dicti sacerdotes contra facientes penam XX sol. incurrant, quam, qui contra fecerit, soluere teneatur infra mensem nobis vel mandato nostro integre, alioquin penam excommunicacionis se nouerit incursurum ipso facto.
Item non nulli nostre temporalis jurisdictionis ac multi nostre diocesis qui in diminucionem nostre jurisdictionis et nostrum contemptum actiones suas quas habent contra aliquas personas et per excogitatam maliciam, ut fatigent suos aduersarios magnis laboribus et expensis, cedunt actiones suas in potentes personas, quippe attendentes quod sicut prohibite cessiones et episcopus licium tam de jure canonico quam ciuili, ymo jactura cause illos afficit, qui sibi potenciorem patrocinium taliter aduocare presumunt, idcirco statuimus prouide et ordinamus ut nullus clericus nostre diocesis nec aliquis laycus nostre temporalis jurisdictionis subditus deinceps cedat suas actiones vel vendat alteri persone potenciori ipso cedente sub pena ho. et amissione cause seu delicti, quod ho. sibi soluere teneatur nobis uel mandato nostro integre infra mensem immediate sequentem, alioquin ipsum vinculo excommunicacionis innodamus et ipsum firmius l. ferimus?[10]. 
Item sunt non nulli qui litteris appostolicis abutentes impetrant causas coniunctas per sedem apostolicam contra tenorem constitucionis statuti de rescriptis apostolicis[11], libro VI[12], nullo priuilegio muniti, sed .....[13] ex scienda dni pape sub ho. obtento in graue preiudicium subditorum nostrorum, quos eorum exigit audacia, quatenus graui subiaceant vlcioni, idcirco prouide, nostra synodo approbante, duximus statuendum quod qui scienter non priuilegiti deinceps, cuiusque condicionis vel status extiterit, tales litteras impetrare presumpserit ac per eas coram illis abusiuis delegatis, qui nulla extra formam et tenorem predictam decertat hunc jurisdictionis, aliqua quasi ad iudicium euocare fecerint contra dicte constitucionis tenorem, ipso facto sentenciam excommunicacionis in ipsos provolgamus.
Item ex frequenti relacione fide dignorum ad nostram peruenit noticiam quod dni temporales nostre diocesis eorumque officiarii in suis curiis et foris recusant admittere excepcionem excommunicacionis obictam contra illos qui sunt maioris vinculo excommunicacionis inodati, et ipsos opponentes, non obstante dicta exceptione, compellunt per penarum imponicionem excommunicato respondere in contemptum ecclesiastice discipline; cum igitur omnis excommunicatus sit repellendus in omnibus judiciis ab agendo, prononciando et testificando secundum canonicas sanctiones ac insanis habeatur, volentes huic morbo congruam adhibere medelam, sanctimus ut omnes judices et dni seculares, eorumque officiarii, balliui, castellani, vicedni, maiores, salteri, mistrales, seu alii quo vocabulo nuncupentur, deputati ad exercicium canorum causarum ?[14]siue ad ius reddere, excommunicatos publice scientes ad agendum, pronunciandum et testificandum in suis curiis et judiciis de cetero non admittant. 
Monemus insuper omnes et singulos superius nominatos quod excepcionem excommunicati coram eis opponitam contra aliquid in prefatis casibus statim suam audienciam prebeant ac cum effectu admittant, delacionemque dent parti opponenti congruentem ad ipsam probandum; qua probata legitime repellant excommunicatos ab omni actu judiciali et processu, alioquin contra presumptores nostre constitucionis huiusmodi, quosque judices vel officiarios seculares non admittentes dictam excepcionem cum effectu, post octo dies a publicacione huius statuti, sentenciam excommunicacionis ferimus ipso facto, persona dumtaxat dni comitis Sabaudie tantum excepta.
Item statuimus quod[15] hoc salubre statutis l. statutum[16] frequenter in ecclesiis populo publicetur, ne aliquis per ignoranciam ab eius obseruacione se valeat excusari.
Item edicto perpetuo prohibemus omnibus curatis et sacerdotibus ne venacionibus clamorosis vaccent, vel eas per se ipsos exerceant sub pena X sol., quam, si incurrerint, tradere nobis teneantur infra mensem sub pena excommunicacionis.
Item ad honorem et gloriam beate semper virginis Marie et ad augmentum graciarum suorum deuotorum statuimus firmiter et precipimus festum Concepcionis ipsius beate Marie a clero et populo per totam nostram diocesim singulis annis solempniter coli et deuote obsequiis celebrari, sicut vna de aliis festiuitatibus eiusdem, iniungentes et mandantes omnibus et singulis ecclesiarum rectoribus quatenus die dominico precedente dictum festum precipiant sub pena excommunicacionis omnibus suis parochianis dictum festum collere et deuote ad ecclesiam accedere audituri diuinorum officia.
Item statuimus et ordinamus proprie quod quum in diebus sabbati subvenerit festum nouem leccionum, quod precedenti die non occupata per simile festum in illa edomada fiat illa die officium beate Marie integre, prout consuetum est[17], nec fieri in die sabbati non occupata, tempore aduentus Dni et XLe tantum excepto.
Item precipimus et mandamus omnibus et singulis prioribus, curatis, ecclesiarum rectoribus nostre diocesis, necnon et omnibus beneficiariis in nostra diocesi, cuiuscumque condicionis aut statas existant, nobis subditis, in uirtute sancte obediencie et sub pena excommunicacionis, quatenus nostras presentes constituciones, ordinaciones et declaraciones, quas nunc publicamus, penes se habeant et conscribi faciant et annexent cum aliis statutis synodalibus, veraciter legant que super iacent ordinate, ac eciam eas sepe parochianis aut sacerdotibus, quociens poterint, in suis ecclesiis intiment, legant et publicent in illis diebus quibus adstringuntur alia statuta vetera populo pertinencia diuulgare. 
Precipimus quoque districte omnibus hic assistentibus et aliis absentibus qui tenentur habere statuta synodalia, quatenus de omnibus supradictis copiam non receperunt, sic vos optamus in premissis sedulos et attentos exibere, ut per bonum obbediencie ascribi diuine milicie valeatis.
Acta sunt hec supra dicta et publicata apud Sanctum Germanum, ibidem nostram synodum celebrantes in presencia dictarum superius personarum et mullorum aliorum tam clericorum quam laycorum, die secunda decembris, anno currente MoCCCoXLo sexto.