IN nomine Domini. 
Amen. 
Quam periculosum sit et tremendum pastoralis officii dignitate fungentibus, quam sic onerosa cura regiminis gregis dominici et administratio in praelatione sibi commissa [1] militet quia divina majestas extra injungit et praecipit ea quae pro salute humani generis solus [2] regimini ecclesiae Reatinae curis sollicitamur continuis tamen ut juxta traditae nobis dispensationis officium subdit [3] prosperitate utique prosperum jugiter quantum nobis [4] dio intendamus [5] quiete labore, et ut scandala quantum in nobis est removeantur ab ipsis [6] transimus insomnes. 
Sane cum per praedecessores nostros bonae [7] constitutiones editae, quos pro utilitate communi [8] abbreviatis aliquibus in totum vel in partem [9] et detractionibus factis prout expedire vidimus in [10] nostrorum quietem multa statuuntur salubriter [11] ad laudem et reverentiam omnipotentis Dei, honorem Virginis gloriosae omniumque sanctorum, ad reverentiam et honorem sacrosanctae Romanae ecclesiae, ac sanctissimi patris et domini N. papae, et in reverendorum patrum dominorum cardinalium, ad doctrinam et sanctam informationem et honestam et condignam reformationem omnium subditorum nostrorum, potissime praelatorum, cunctorumque rectorum, seu capitulorum, quibus fuerit animarum cura commissa, ceterorumque clericorum fecerimus, edi mandavimus ac etiam publicari, in virtute sanctae obedientiae tam praelatis, quam clericis omnibus et singulis injungentes, ut infra scriptas constitutiones omnes et singulas diligenter observent, et nihilominus ipsarum constitutionum transgressores poenas temporales et spirituales volumus quod incurrant, quas in constitutionibus ipsis mandavimus annectendas, interpretatione, adjectione, correctione, et declaratione ipsarum nostrae dispositionis et ordinationis arbitrio reservatis. 
(1) De immunitate ecclesiarum. 
Frequens et assidua nos querela sollicitat et invitat, ut laicorum abusibus perversorum, dolis et fraudibus, qui non contenti, ecclesias et personas ecclesiasticas tot oneribus, collectis, talliis et exactionibus incessanter aggravare nituntur, opportunis remediis occurramus: qui nec prudenter attendunt, quam grave crimen incurrant, et suarum periculum animarum. 
Praelatis ecclesiae et personis ecclesiasticis tallias et collectas, gravia plurima inferunt, ab ipsis suorum redituum et proventuum vel bonorum dimidiam decimam, seu vicesimam, vel quamvis aliam portionem, quantitatem aut quotam exigunt et extorquent sub adjutorii, mutui, subventionis, vel doni nomine, seu quovis alio titulo, modo, vel quaesito colore, eosque suae subjicere servituti et suae ditioni submittere multifarie moliuntur. 
Cui morbo sanctissimus pater et dominus, dominus N. papa condignam et celebrem praecogitans adhibere medelam, pia consideratione, de suorum fratrum consilio, irrefragabiliter statuit, ut universi et singuli, sive imperatores, reges, principes, duces, comites, barones, potestates, capitanei, officiales vel rectores, quocumque nomine censeantur, castrorum, seu quorumcumque locorum constitutorum, vel quicumque alii praesidentes, cujuscumque fuerint praeeminentiae, conditionis et status, vel quacumque alia dignitate suffulti, qui talia imposuerint, exegerint, vel receperint, vel in praedictis dederint auxilium, consilium et favorem, publice vel occulte, ipso facto, sententiam excommunicationis incurrant. 
Universitates quoque, quae in ipsis culpabiles fuerint, ecclesiastico subjaceant interdicto: a quibus excommunicationis et interdicti sententiis nullus absolvi valeat, praeter quam in mortis articulo, absque apostolicae sedis auctoritate et licentia speciali, prout in constitutionibus dicti domini nostri BONIFACII plenius continetur. 
Sed quia utilitas nulla vel modica proveniret ex hujusmodi constitutione sic provide promulgata, nisi sit qui eam faceret observari, sub poena privationis officii et beneficii mandamus auctoritate praedictae constitutionis et nostrae, universis et singulis abbatibus, praepositis, archipresbyteris, et aliis ecclesiarum rectoribus, et praelatis, ac clericis et personis ecclesiasticis universis, quatenus praedicti domini nostri Bonifacii summi pontificis constitutiones in eorum ecclesiis observent, et faciant observari, nec talibus absque sedis apostolicae licentia ullatenus acquiescant, quocumque praetextu cujuscumque obligationis, promissionis, concessionis factarum hactenus, vel faciendarum inantea, priusquam praedicti domini nostri Bonifacii et istius constitutio, prohibitio, vel praeceptum ad ipsorum notitiam pervenerint, voluntarie nihil solvant, nisi coacti timore ducti. 
Nec praedicti saeculares quoquo modo recipiant, et si solverint, et praedicti receperint in excommunicationis sententiam incidant, ipso facto, et ut nullam ignorantiam causari valeant, volumus et mandamus sub poena privationis, quatenus singulis primis diebus cujuslibet mensis, a festo nativitatis et resurrectionis Domini, constitutiones ipsius praelati seu ecclesiarum rectores per se, vel per alium, seu alios, coram populo dum missarum solemnia celebrantur faciant publicari, ac illos saeculares qui contrarium fecerint, nominatim denuntient in praedicti domini nostri constitutionem, ac excommunicationis sententiam incurrisse, et universitates, castra seu villas quae contra haec fecerint, esse suppositas ecclesiastico interdicto. 
(2) De habenda custodia corporis Christi et aliorum sacramentorum ecclesiasticorum. 
Ut divinis mysteriis et ecclesiasticis sacramentis honor debitae reverentiae habeatur, statuimus et mandamus, ut in singulis ecclesiis et capellis sancta eucharistia, chrisma, vel oleum sanctum sub diligenti custodia et devotione fideliter et continue clavibus adhibitis serventur in loco mundissimo et signato. 
Si vero is ad quem spectat custodia, ea incauta reliquerit, per mensem ab officio et beneficio suspendatur. 
Et si per ejus incuriam aliquid nefandum inde contigerit, gravius punietur. 
Sint etiam praelati, rectores, et clerici studiosi circa ecclesias, et earum ornatus, libros, vasa altaris, pallas, et sacerdotalia indumenta. 
Negligentes vero juxta nostrum beneplacitum punientur. 
(3) De poena clericorum non euntium ad divina officia. 
Praelatorum et clericorum nobis subjectorum desidiae virtutibus invicem obviare, prout ad nostrum spectat officium, intendentes, hac praesenti constitutione statuimus et mandamus, ut universi et singuli ecclesiarum rectores, seu capellani, et beneficiati clerici, ad ea quae ipsos dignoscuntur spectare officia vigiles et attenti, poenitentiam frequentem in ecclesiis praedicent, et moneant populum, ut non tantum semel in anno, sed pluries; et totiens quilibet confiteatur, quotiens se noverit mortaliter offendisse: opportune importune juxta apostolum persistentes in suis ecclesiis horis debitis, qua dignum est reverentia, ad divinorum praecipue ministeria peragenda unanimiter et concorditer conveniant, necnon corde et labiis Altissimo reddere studeant vota digna. 
Qui autem nocturnis et diurnis officiis desidentes interesse neglexerint seu obmiserint, pro qualibet hora matutinarum, seu missa vesperarum, sacerdos in sex denariis, alii minores in quatuor denariis condemnentur: quam poenam, qui interfuerint ad divina, possint ab eis qui neglexerint recipere et habere: qui vero petenti noluerit exhibere, per mensem proprii beneficii se noverit incursurum poenam, hujusmodi obtemperantium commodis applicandam. 
(4) De habitu clericorum et poena non portantium. 
Cum in clericis ornatus exterior, qui consistit in vestibus, necessario exigatur; unusquisque, proprii status et gradus dignitate pensata, utitur talibus indumentis, per quae omnis tollatur suspicio et dissolutionis materia propellatur. 
Volumus itaque et statuimus, ac etiam in virtute obedientiae praecipiendo mandamus, quatenus sacerdotes et praecipue ecclesiarum rectores, sive capellani curam animarum habentes, ac etiam nostri canonici ecclesiae cathedralis, cum opportunum duxerint ire per civitatem, non absque cappis clausis, seu clamide post collum vel ante pectus connexo et socio procedant; et cum reintraverint ecclesiam ad divina, clausis cappis et clamidibus similiter sint induti. 
Mandati autem et statuti nostri hujusmodi tam laudabilis contemtores, praeter notam inobedientiae et levitatis, quam in se detegunt, canonici nostri tantum pro vice qualibet, quotidianis distributionibus unius hebdomadae de ipso facto noverint se privatos: alias vero, prout videbitur, punitioni nostrae volumus subjacere. 
Indulgemus tamen quod tempore pluviae incedentes possint uti tabartis decentis coloris et formae. 
(5) De tonsura clericorum. 
Coronam et tonsuram habeant universi clerici congruentes; et in divinis officiis et aliis bonis studiis se exerceant diligenter, servantes illum ordinem atque formam in ecclesiasticis sacramentis, in divinis officiis, quae nostra tenet ecclesia cathedralis, ab ipsis vero clericis, praesertim in minoribus ordinibus constitutis, in ecclesiis et ubilibet dum divinis versantur officiis, deferri caputia prohibemus, contemtores pro vice qualibet in quinque solidis condemnantes. 
(6) De consuetudine campanarum matutini servanda. 
Consuetudinem hactenus laudabiliter observatam in pulsatione campanarum ad matutinas et alias horas canonicas, post datum signum a nostro sacrista, volumus observari, statuentes ut qui prius pulsaverit, pro qualibet vice in duobus sollis condemnetur, quos idem sacrista teneatur nobis illico denunciare. 
(7) De confessione. 
Praecipimus sacerdotibus curam habentibus animarum, ut quemlibet parochianorum suorum, postquam ad annos discretionis pervenerint, qui non semel in anno sua confiteatur peccata ipsi sacerdoti vel alteri de ejus licentia, et non susceperit ad minus in pascha eucharistiae sacramentum, nisi de sui sacerdotis consilio ex aliqua justa causa duxerit abstinendum, privetur in vita ab ingressu ecclesiae, et in morte careat ecclesiastica sepultura. 
(8) De poena non exequentium testamenta. 
Studeant sacerdotes in his quae spectant ad eorum officium, et suorum subjectorum salutem, diligentiam adhibere, visitando praesertim parochianos suos infirmos, quibus consulatur sua confiteri peccata, et ecclesiastica suscipere sacramenta, et super his quae ad pias causas duxerint relinquenda, secundum quod eorum saluti viderint expedire, et dispositiones talium voluntatem in aliqua cedula memoraliter edita infra octo dierum spatium nobis assignent, ne relicta in pias causas valeant occultari. 
(9) De testamentis. 
Parochiani autem qui proprium sacerdotem vel alium ex sui licentia non duxerint in ultimis adhibendum, non reconcilientur etiam ab ipso, sed careant ecclesiastica sepultura: notarius vero qui absente sacerdote proprio, ut dictum est, praedicta in scriptis contra praedictam constitutionem redegerit, ab ingressu ecclesiae cum familia careat. 
Executores etiam seu fideicommissarii et haeredes defunctorum, tutores etiam et curatores ipsorum haeredum, qui relicta ab eis in ultima voluntate ecclesiis, et ceteris piis locis solvere neglexerint vel retardant, nisi infra trium mensium spatium post mortem testatoris, relicta ad pias causas executi fuerint, et solverint cum effectu, ipsos excommunicationis sententiam incurrere volumus ipso facto. 
(10) De poena conspirationes et conjurationes facientium. 
Praelatis autem et clericis universis nostrae civitatis et dioecesis, cujuscumque conditionis, status, et dignitatis existant, conspirationes, et conventicula, seu societates illicitas, et alias quascumque pactiones, quae fidelitatis nobis debitae juramento, necnon honori, et jurisdictioni et dignitati nostrae valeant quomodolibet derogare, inter se pacisci facere et observare penitus prohibemus; et si pro defensione suarum ecclesiarum seu jurium ipsarum cum hoc jure prohibeatur, fieri dignoscatur, ipsasque tamquam suspectas et reprobas irritantes, auctores et observatores ipsarum, nisi celeriter, videlicet infra mensem continuo numerandum, hujusmodi conspirationes et pactiones totaliter annullaverint, revocaverint et ab eis destiterint, excommunicationis et anathematis vinculo ex nunc innodamus sententialiter in his scriptis. 
Ipsos nihilominus perceptione beneficiorum suspendentes, si vero nostra prohibitione contemta contumaciter obdurati, a perceptione beneficiorum non duxerint abstinendum, ex nunc ipsis beneficiis se noverint sententialiter esse privatos. 
(11) De eodem. 
Item, excommunicamus omnes et singulos praelatos, rectores et alios clericos, cujuscumque status, ordinis, et conditionis existant, qui sub quocumque colore fecerint conjurationes seu conspirationes, seu factas quae ad mortem seu membri abscissionem incederint quoquo modo, infra quindecim dierum spatium non revocaverint cum effectu. 
(12) De clericis habentibus diversa beneficia curam animarum habentia. 
Damnanda curatorum improbitas et praeceps avaritiae coecitas, aliquorum animos occupatos in illius abusionis temeritatem impellunt, ut quae sibi a jure noverint interdicta, fraudum quibusve coloribus usurpare conentur; volentes hujusmodi fraudibus obviare, et animarum praedictorum saluti quantum possumus providere, hac praesenti constitutione statuimus et districte inhibendo mandamus universis et singulis praedictae jurisdictionis nostrae clericis, cujuscumque ordinis, status, dignitatis, honoris vel gradus sint, ne curam vel locum in pluribus partibus aut dignitatibus, seu personatu, et beneficio, aut dignitate, aut duobus vel pluribus beneficiis curam animarum habentibus, vel dignitate aut personatu ac beneficio curam habente animarum annexam vendicare, insimul habere, et tenere de facto praesumant, contra sacrorum canonum instituta, in suarum dispendium animarum, sed praedictas dignitates et personatus, seu beneficia plurima in simul curam animarum habentia, jure communi et praesentis constitutionis vigore habere, tenere, sibi noverint interdictum. 
Si quis autem tantae temeritatis extiterit, quod in elusionem sacrorum canonum, contra constitutionis praesentis nostrae tenorem, tales dignitates, personatus et beneficia curam animarum habentia retinere praesumpserit, nisi infra XV. dierum spatium post publicationem constitutionis istius, quod eis pro peremtorio termino assignamus, libere possessionem facti, quam tenent seu quascumque possessiones praedictarum dignitatum, personatuum et beneficiorum habentium curam animarum, curas in nostris manibus resignare curaverint, ex nunc ipsos omnes et singulos praesentis constitutionis auctoritate privamus habito et ambito, et privatos esse denuntiamus eos ab omni possessione juris et facti praedictorum beneficiorum, dignitatum et personatuum: ammonentes ut in praefatum tempus ostendant nobis sufficientes dispensationes seu indulgentias, si quas habent. 
(13) De clericis qui recipiunt alienos parochianos, et residentia facienda. 
Quia plurimi capellani et rectores ecclesiarum nostrae civitatis et dioecesis, falcem in messem alienam mittere non verentes, [12] passim alienos parochianos, propriis sacerdotibus irrequisitis et contemtis, ad divina officia et ecclesiastica sacramenta, contra canonica statuta, indecenter admittunt. 
Nos hoc de cetero fieri penitus prohibemus, hujus nostrae constitutionis temerarios contemtores pro nostro arbitrio puniri volentes. 
Ne vero propter rectorum, capellanorum et clericorum absentiam contingat ecclesias debitis officiis defraudari, in detrimentum animarum et scandalum plurimorum; volentes huic scandalo obviare, statuimus ut cum aliquis clericus etiam ex rationabili forsan causa se voluerit absentare, non ultra tres dies extra terram sine nostra speciali licentia debeat immorari; si secus fecerit, nostro arbitrio punietur. 
(14) De processionibus, et modo ipsarum, et poena non servantium. 
Cum debeat cathedralis ecclesia tamquam mater et major a ceteris filiis et subsidiis venerari, ejusque sit decor clericorum decorus ornatus, ac illius majoritas emineat ex concursu et frequentia clericorum majore; idcirco provide duximus statuendum, ut in consuetis festivitatibus omnes sacerdotes civitatis et clerici ad majorem cathedralem ecclesiam debeant convenire. 
Cum autem processionaliter fuerit in toto clero alicubi procedendum, post campanarum trinam pulsationem, ad eamdem ecclesiam immediate concurrant. 
Qui autem in dictis horis venire contemserint, si sacerdotes, in decem solidis; si autem alius major minorve clericus, in quinque solidis condemnetur. 
(15) De residentia facienda a clericis, et reparatione ecclesiarum, et poena non servantium. 
Ne propter rectorum et praelatorum ecclesiarum absentiam contingat eorum ecclesias debitis officiis defraudari, in eorum animarum periculum et scandalum plurimorum non modicum; statuimus et mandamus, quod praelati et rectores conventualium universi civitatis et dioecesis Reatinae, ad eorum ecclesiam debeant infra mensem peremtorie post publicationem constitutionis hujusmodi, accedere, et in eisdem continue et personaliter residere; mandantes nihilominus sacerdotibus et clericis universis civitatis et dioecesis Reatinae, cujuscumque status et conditionis existant, quod infra trium mensium spatium a die publicationis istius, ecclesias in quibus ipsa beneficia obtinent, quae reparatione indigeant, incipiant et prosequantur facere reparari. 
Contemnentes vero causa laudabili constituti, ex tunc se noverint a beneficiis et proventibus, quae in eisdem ecclesiis obtinebant, esse suspensos. 
Qua suspensione facta, si quid de beneficiis et proventibus praedictis percipere quoquo modo praesumserint, ipso facto sententiam excommunicationis incurrant. 
(16) De clericis qui furtive ordines recipiunt. 
Ordines nullus furtive recipiat, non simoniace, non scienter aliquo impedimento ligatus, et praesertim qui foret de illegitimo matrimonio natus; nec aliquis aliquem sic impeditum ad ordines praesentet scienter, nisi sufficienter secum fuerit dispensatum. 
Quicumque autem ordinem aliquem contra istam prohibitionem susceperit, vel aliquem ad ordinem praesentaverit, si fuerit de civitate vel dioecesi Reatina, ipso facto, excommunicationem incurrat, a qua nonnisi per episcopum absolvantur. 
(17) Ne relicta ecclesiis ad certum usum, convertantur in alium, etc. 
Exigit officii nostri debitum, ut pias decedentium voluntates plene servari mandemus et efficaciter adimpleri. 
Unde quia saepe contigit, a Christi fidelibus nostrae civitatis ac dioecesis, pro fabrica seu ornamento, vel ob alium certum usum, vel opus, aliquibus ecclesiis certas pecuniae quantitates, vel res alias, in plena valetudine donari, seu in ultima dispositione relinqui: quas pecuniae quantitates, vel res alias, praelati seu canonici vel clerici ecclesiarum ipsarum, avaritiae cupiditate coecati, inter se distribuere, ac propriis commodis et usibus applicare temerarie non verentur: propter quod fidelium animi scandalizantur non modicum, et redduntur erga ecclesiam indevoti. 
Ordinamus atque statuimus pias praedictorum fidelium voluntates protinus observari et adimplere debere; nec in proprios clericorum, vel in alios quosvis usus vel utilitates nostrarum ecclesiarum, hujusmodi pecunias sive res, nisi ad quod donatae vel relictae sunt, absque nostra speciali licentia posse converti a praelatis et clericis memoratis: qui contra fecerint, a perceptione beneficiorum et redituum quarumcumque ipsarum ecclesiarum, quas sic defraudare non dubitant, sint suspensi. 
De quibus beneficiis vel proventibus, si, qui sunt suspensi, contingere vel percipere quoquo modo praesumserint, ipso facto sententiam excommunicationis incurrant. 
(18) De poena recipientium distributiones in absentia. 
Constitutionem rationabilem et multipliciter commendendam SS. patris et domini nostri Bonifacii papae VIII. qua expresse cavetur, ne aliquis canonicus, vel alius beneficiatus, seu clericus cathedralium ecclesiarum distributiones quotidianas, quae tantum residentibus distribuuntur, percipere audeat, licet in civitatibus et aliis locis, in quibus ipsae consistunt ecclesiae praesens existat, nisi iisdem ecclesiis continue deserviat in divinis, consuetudine qualibet contraria non obstante; mandamus et volumus in omnibus et singulis ecclesiis nostrae civitatis et dioecesis, per omnes praelatos, canonicos, et presbyteros, et clericos ipsorum in omnibus inviolabiliter observari, et contemtores constitutionis praefatae nostro arbitrio puniri. 
(19) De poena sacerdotum, qui conducunt aliorum ecclesias, sine licentia episcopi. 
Cum sit ars artium regimen animarum, non sunt ad hoc passim indifferenter sacerdotes inexperti et incogniti assumendi: quia per tales, cum vitam et mores subditorum seu parochianorum ignorant, non potest eis de animarum salute plene consuli et salubriter provideri; per quamplures namque civitatis et dioecesis ecclesias sacerdotes et capellani morantur conducti non perpetui, absque praedecessorum nostrorum, et nostra concessione seu licentia, missas et alia divina officia celebrantes, confessiones audientes, et ministrantes ecclesiastica sacramenta: quod quam sit damnabile et puniendum, nemo sanae mentis ignorat. 
Intendentes igitur animarum periculis et deceptionibus obviare, statuimus et prohibemus expresse, ne aliquis sacerdos seu capellanus ecclesiam aliquam nostrae civitatis et dioecesis, ab aliquo clerico et laico ad firmam recipere audeat, nec in ea morari de cetero, quovis quaesito colore, animarum curam inibi habiturus et ministraturus parochianis ipsius ecclesiae sacramenta, nisi nostra vel vicarii nostri petita licentia et obtenta; sacerdotes vero seu capellanos talia praesumentes, clericos vel etiam laicos locantes seu detinentes in suis ecclesiis hujusmodi sacerdotes contra praesentis constitutionis nostrae tenorem, volumus excommunicationis sententiae subjacere. 
(20) De poena illorum qui non faciunt procuratorem seu camerarium in ecclesia. 
Ut in administratione rerum ecclesiasticarum, et perceptione ac divisione fructuum et reddituum eorumdem rationabili facienda, omnis fraudis cesset suspicio, ex qua consuevit saepius in ecclesia scandalum exoriri, statuimus ac districte sub excommunicationis poena mandamus, quod in singulis collegiatis ecclesiis et capellis, ubi plures sunt numero, per praelatum et capitulum seu clericos communiter quolibet anno eligatur unus officialis, qui praepositus vel procurator, seu camerarius nuncupetur, qui omnia et singula undecumque communiter obvenientia seu communia ipsarum ecclesiarum fideliter administret atque percipiat, et recepta diligenter et districte conscribat, servata sufficienti portione pro episcopalibus et aliis incumbentibus oneribus et debitis persolvendis, residua distribuat sine fraude proportionaliter inter eos juxta morem debitum, et modum obtentum in ipsis ecclesiis conservatum, redditurus singulis sex mensibus dicti anni de receptis et expensis plenariam rationem. 
Idemque officialis sic electus corporaliter juret statim, quod prudenter et fideliter officii sui debitum exequatur. 
(21) De clericis, quod scribant bona et paramenta ecclesiae. 
Ne jura et bona mobilia ecclesiarum valeant quomodolibet deperire; sed Deo auctore illibata serventur; statuimus et districte sub excommunicationis poena mandamus, quod in singulis ecclesiis nostrae civitatis et dioecesis per praelatos, canonicos, seu clericos ipsarum infra xx. dies a publicatione constitutionis praesentis, scribantur diligenter et distincte in aliquo libro seu quaterno, omnes et singulae possessiones domorum, vinearum, terrarum, et reditus pensionum, censuum et affictuum ac omnium jurium aliorum, necnon paramenta, vasa, libri et alia mobilia universa; qui libet seu quaternus in thesauro seu sacristia ipsarum ecclesiarum fideliter ad perpetuam cautelam et memoriam conservetur, contrarium facientes nostro arbitrio punientes. 
(22) De poena fraudantium quartam debitam domino episcopo Reatinensi. 
Ne jura nostra episcopalia inexacta et irrequisita relinquere aut reprehensibiliter negligere videamur, qui alios in sua justitia confovemus; ordinamus et praesentis constitutionis auctoritate prohibemus expresse, ne praelati, canonici ecclesiarum nostrae civitatis et dioecesis, jurisdictiones nobis competentes et jura nobis debita ab eis vel a suis clericis, potissime quartam mortuariorum et decimas nobis debitas, prout plenius canonica jura declarant, minuere aut fraudare, seu occultare, vel detinere quovis quaesito colore praesumant, alioquin omnes et singulos talia praesumentes excommunicationis sententiam incurrere volumus ipso facto. 
De subtractis autem vel defraudatis seu detentis hucusque monemus omnes et singulos, ut redeuntes ad cor, nobis competenter procurent satisfacere absque mora. 
Causas omnes matrimoniales nullus praelatus vel clericus nostrae jurisdictionis audire vel diffinire praesumat absque nostra commissione et licentia speciali. 
(23) De revocatione bonorum ecclesiae alienatae. 
Ex commissa nobis cura in ecclesia Reatina officii pastoralis, cupientes ejusdem ecclesiae temporalibus commodis, quae spiritualibus plurimum suffragantur, non minus prodesse, quantum cum Deo possumus, quam praeesse, nobis ad hoc causam et occasionem praestantibus nonnullis praedecessorum nostrorum seu praecessorum episcoporum praedictae ecclesiae, qui fuerunt pro tempore, concessionibus indebitis, distractionibus, dominationibus, vaxallorum anfractionibus, et alienationibus oneroris bonorum, possessionum et jurium ipsius factis, decrevimus praefatae ecclesiae indemnitati consulere, ac etiam opportunis remediis obviare pro posse; et idcirco concessiones, distractiones, vaxallorum affractiones, et alienationes hujusmodi, tam emphiteotico jure quam alio quovis modo et colore quaesito, per praedecessores praedictos cum consensu capituli Reatini, vel absque consensu ipsorum, non sine damno et gravamine pro tempore ecclesiae factas et attentas, non habentes ratas aliquantulum, neque gratas, ipsas revocamus, annullamus et omnis firmitatis robore vacuamus, quantum de jure possumus et debemus. 
(24) De revocatione constitutionum factarum per ecclesias collegiatas. 
Item revocamus, cassamus et annullamus omnes et singulas constitutiones, per abbates, archipresbyteros, priores seu praepositos, et rectores ecclesiarum collegiatarum civitatis et dioecesis Reatinae, seu eorum capitula, conjunctim vel divisim, super quibusdam ordinamentis et statutis factas et ordinatas: mandantes nihilominus sub excommunicationis poena abbatibus, archipresbyteris, prioribus et ecclesiarum rectoribus et capitulis supradictis, quod constitutiones et statuta hujusmodi, sine nostra speciali licentia et mandato, constituere et facere de cetero non praesumant, et ex nunc si per eos vel eorum aliquem secus attentatum fuerit, eas cassamus, et nullius esse decernimus momenti seu etiam firmitatis. 
(25) De revocatione beneficiorum vacaturorum. 
Item, promissiones et receptiones ad vacaturas per praedecessores nostros episcopos et capitulum majoris ecclesiae, et per omnes et singulos praelatos et rectores, seu capitula aliarum ecclesiarum, qualitercumque et cum quibuscumque personis, in quibuscumque ecclesiis, beneficiis, vel praebendis factas et praesumtas cassamus et annullamus, et omni jure et modo quo melius possumus irritamus; utpote contra jura canonica et civilia temere praesumentes. 
(26) De poena clericorum excedentium in clericos. 
Cupientes clericorum nostrorum mores et actus in melius reformare, excessibus viam praecludere, et injuriarum materiam amputare, ne facilitas veniae incentiva tribuat delinquendi; salubriter statuentes, providentes statuimus, ut si quisquam clericus in quovis ordine constitutus, manus in alios clericos et personas ecclesiasticas injecerit violentas, absque effusione tamen sanguinis, praeter poenam canonis, quam propter hoc incurrit, nostram nolumus effugere ultionem, ut si in minoribus ordinibus constitutus alicui alii clerico, a sacerdote infra, per manus adjectionem injuriam fecerit seu irrogaverit, pro vice qualibet in centum solidos curiae nostrae volumus condemnari, nec prius absolutionis beneficium patiatur, quam decretam hujusmodi condemnationem persolverit. 
Si vero in sacerdotem taliter excesserit, x. librarum condemnationi subjaceat. 
Quod si ex tali percussione enormis sanguinis effusio fuerit subsecuta, xxv. librarum condemnationi subjaceat. 
Si vero, quod absit, ad mutilationem seu enormem debilitatem membri processum fuerit; praeter poenam privationis officii et beneficii, et exulationis perpetuae extra jurisdictionis nostrae limites, quam ipsum incurrere volumus, in centum libris sententialiter condemnamus, verborum injuriosorum poenam nostro arbitrio reservantes. 
(27) De poena clericorum excedentium in laicos. 
Licet ad compescendum clericorum excessus, dissolutionis materiam detestandam, et detractionis exemplum damnabile per constitutiones et poenas praedecessorum nostrorum, deliberatio circumspecta providerit, ut excedentes clerici maxime contra laicos certa poena pecuniaria plectantur. 
Nos tamen BLAXIUS Dei gratia Reatinensis episcopus, consulti attendentes, sicut nos tam facti experientia quam frequens querela laicorum instruxit, quod ex poena hujusmodi, cum propter sui temeritatem minus sit formidabilis, multo malignandi audaciam summi pontificis, foveat immodestia et insolentia juvet ad committenda quamplurima honestati et modestiae non convenientia propter quod nobis frequenter detrahit, tamquam subditorum nostrorum excessuum correctionibus tepidis et remissis, et satagunt ad hoc laici clericorum et ecclesiasticam immunitatem statutis multifariis impugnare. 
Super his igitur opportunum remedium adhibere volentes, per quod et clericorum compescatur audacia, et laicorum murmurationes conquiescant, statuimus, ut si quidquam clericus suae famae prodibus, et proprii persecutor honoris, ausu temerario quemquam laicum citra mortem aut membri mutilationem laeserit, offenderit, seu injuriam irrogaverit, illa eadem clericus poena plectatur, quam idem vel alius laicus, si eumdem vel alium clericum aut laicum per potestatem suum, secundum statuta civitatis Reatinae, quae quidem ad hunc casum in totum servari volumus et mandamus, offenderit, punietur: si autem ex offensa hujusmodi membri alicujus mutilatio fuerit subsecuta, offendens clericus ducentarum librarum poenae subjaceat, et spoliatus ecclesiastico beneficio, si quod habet, extra civitatem et dioecesim perpetuo sit expulsus, quod si forte, quod absit, in laesione illata laico mors succedat, bona injuriantis clerici omnia confiscentur, et degradatus perpetuo carceri mancipetur. 
In furtis quoque ac singulis aliis criminibus, violentiis, excessibus, injuriis ac maleficiis, per clericos quoscumque commissis, in puniendo malefactores et excedentes praedictos, statuta communis praedicti per omnia servari statuimus et mandamus, plus vel minus, vel nostro arbitrio reservantes. 
(28) De poena portantium arma et euntium de nocte. 
Interdicimus universis clericis, post tertiam pulsationem campanae, materiam evagandi; nec arma deferant, nisi ex justa et legitima causa, de licentia nostra. ad aleas et taxillos non ludant. qui vero commiserit in praedictis, vel aliquod praedictorum, in XL. solidis pro vice qualibet puniatur: frequentantes autem tabernas poena simili puniantur; tenentes enim tabernas puniantur in centum solidis. 
(29) De poena haeredum et executorum qui usuram non restituunt. 
Exigit officii nostri debitum, ut sententiam in sacro Lateranensi concilio contra usurarios promulgatam, per quam sacra communione altaris et in morte ecclesiastica sepultura redduntur indigni, quod ab ipsis viventibus oblationes recipi prohibentur, faciamus inviolabiliter observari ideoque contra usurarios ipsos, donec per satisfactionem condignam a tam damnabilis criminis pravitate desistere ac cessare curaverint, memorati concilii censuram inrefragabiliter exerceri volumus et servari, ut iidem videlicet nec ad communionem admittantur altaris, nec eorum recipiantur oblationes, et diem extremum claudentibus denegetur ecclesiastica sepultura. 
Sane quia nec per poenam hujusmodi ad plenum ipsorum valet compesci temeritas, cum contra constitutionem praefatam multas reperientes fraudes, astutias, statuant sive mandent interdum in testamentis et ultimis voluntatibus suis, ad poenas praedictas vitandas, nec ipsorum haeredum sive successiones ac suorum testamentorum fideicommissarios vel executores usuram omnibus illis personis restitui, quae poterunt docere legitime, quod ab eis extorserint aliquid per usurariam pravitatem, in hoc gerentes fiduciam, quod instrumenta et alia cautiones, taliter sicque simulate ac fictitie a debitoribus receperunt, ac sic occulte fecerunt, quod vix aut numquam posset in foro contentioso usuras fuisse probari. 
Volentes hujusmodi fraudibus obviare, ne ipsis ad solvendum pecuniam et animam damnando, perpetuo dolus hujusmodi suffragetur, universos et singulos haeredes et successores ac fideicommissarios et executores testamentorum factorum et faciendorum ab usurariis quibuscumque monemus pro prima, secunda et tertia monitione, ac peremtorie usque ad duos menses a tempore publicationis hujusmodi, ut omnibus personis quibus noverint, verisimiliter per se vel per alios ipsos usurarios, quorum haeredes vel successores existunt, extorsisse, usuras illas integraliter satisfacere de bonis testatoris, si ad hoc sufficiant, vel pro rata, donec sufficiant bona praedicta, nullis malitiis, calumniis, seu fraudibus adhibitis; alioquin ipsos et omnes qui et quae ad hoc dederint consilium et auxilium et favorem, quod hujusmodi non restituantur usurae, excommunicationis et anathematis sententiam ex tunc volumus incurrere ipso facto, prohibentes omnibus sacerdotibus, ne tales, postquam eis innotuerint, admittant ad ecclesiastica sacramenta. 
Illos autem executores ad hoc teneri decrevimus, quibus mandatur et praecipitur, et etiam potestas datur, quod usuras omnes extortas restituant omnibus personis, quae legitime probare poterunt, quod ab eis aliquod extorserint testatores nomine usurarum. 
(30) De poena delinquentium non comparentium in termino dato. 
Trahit ad se primum obedientia subditorum, et digne poenam inobedientia promeretur. nam sicut obedientes et humiles alliciendi favoribus, confovendi gratiis dignoscuntur; sic inobedientes et contumaces sunt afficiendi poenis et debitis dispendiis fatigandi. 
Ut igitur virtus obedientiae de bono crescat in melius, et contumaciae vitium reprimatur, statuimus et ordinamus, ut praelatus seu clericus quilibet nostrae juridictionis super defectibus, criminibus, seu excessibus quibuscumque a nobis vel a vicario nostro peremtorie citatus, quocumque modo contra ipsum procedatur, personaliter compareat in termino assignato, alioquin propter suam absentiam confessus et convictus de defectibus et criminibus, tam pecunialiter quam alia poena canonica puniri valeat et damnari, nisi justam causam suae absentiae infra diem praefixum ad comparendum allegaverit et probaverit in termino sibi praefigendo a nobis. 
(31) De poena xxv. librarum contra clericos qui se dejerant. 
Ut peccatum perjurii et reatum mendacii a nostris subditis temporalibus poenis, quantum possumus, propellamus; statuimus et etiam ordinamus, ut si quis in nostra curia de aliquo maleficio accusatus seu denunciatus fuerit, vel si contra quemque per curiam nostram inquiritur super quocumque maleficio, negaverit se maleficium de quo agitur commisisse, et sufficienter probari contingat, ipsum dictum maleficium, praeter poenam sibi ratione perpetrati maleficii infligendam, praeter notam etiam infamiae quam incurrit, in xxv. libras Ravennenses nostrae camerae applicandas, ratione hujusmodi perjurii puniatur. 
(32) De poena existentium in excommunicatione. 
Ne impune disrumpi contingat nervus ecclesiasticae disciplinae, cum crescente contumacia et contemtu [13], poena debeat augmentari, provide statuimus statuendum, quod si quis excommunicationis sententiam, in constitutionibus nostris latam, vel alias a nobis seu vicario nostro ferendam incurrerit, et in eadem excommunicationis sententia ultra mensem perstiterit animo indurato, singulis mensibus, quibus in eadem excommunicatione sic damnabiliter perduraverit, poenam quinquaginta solidorum Ravennensium incurrat, nostrae camerae applicandorum, nec ab excommunicatione hujusmodi absolvatur, licet super principali forte satisfaciat, nisi poenam praedictam duxerit persolvendam. 
(33) De poena clericorum qui vadunt ad funera. 
Cupientes a clericis nostris reprehensibiles consuetudines ac corruptelas levitatis cujuslibet exstirpare, ut honestae vitae et morum gravitas laicis bonum exemplum praebeat et doctrinam, universis et singulis civitatis et dioecesis Reatinae clericis in virtute obedientiae inhibemus, ne quis eorum de cetero, cum ad funus alicujus mortui una cum aliis clericis ire contigerit, ad domum vel ad ecclesiam sibi caputia seu biretum extrahat, vel manus ad maxillas suas extendat, nec ululatus alias more laicorum emittat. transgressores vero nostrae constitutionis hujusmodi in x. solidos Ravannenses nostrae camerae applicandos, praeter notam inobedientiae, quam incurrunt, ex nunc sententialiter pro qualibet vice condemnamus. 
(34) De poena praelatorum et aliorum clericorum curam animarum habentium, qui se non faciunt promoveri. 
Praesentis constitutionis auctoritate citamus peremtorie, et monemus omnes et singulos praepositos, archipresbyteros et abbates, seu praelatos ecclesiarum quarumlibet nostrae dioecesis, curam habentium animarum, ut infra annum a publicatione praesentis constitutionis continue numerandum se faciant statutis temporibus promoveri, ita quod per ipsos exercere possint et exerceant in ecclesiis suis curam et regimen animarum. 
Quod si in annum ad sacerdotium, ut praemittitur, promoti non fuerint, nisi aliquo canonico impedimento ipsos super hoc impediri contigerit, etiam ipso jure se noverint ex tunc suis ecclesiis manere privatos. 
(35) Ne subditis nostris in animarum periculum laqueum invicem teneantur qui salutem ecclesiarum ipsarum quae excessus et sententias excommunicationis infra scriptas per nos die infra missarum solemnia in ecclesia nostra Reatina publice coram multitudine populi habitas et etiam promulgatas in praesenti synodo ad majorem pro evidentia processuum praedictorum, et ne aliqui de civitate et diocesi praetendere valeant ignorantiam processuum praedictorum duximus publicandos, qui tales sunt. 
(36) De Paterenis. 
In nomine Domini. amen. 
Nos frater BLAZIUS miseratione divina episcopus Reatinus, excommunicamus et anathematizamus omnes haereticos, Patarenos, Catharos, Pauperes de Lugduno, et omnes alios haereticos, cujuscumque sectae et quocumque nomine censeantur. 
(37) De eodem. 
Item, excommunicamus et anathematizamus omnes et singulos credentes, fautores et receptatores eorum. 
(38) De Falsariis. 
Item, excommunicamus et anathematizamus omnes et singulos falsatores sigilli nostri et litterarum nostrarum. 
(39) De poena dicentium falsum testimonium. 
Item, excommunicamus et anathematizamus omnes et singulos dicentes falsum testimonium in quacumque causa, et omnes producentes, vel instituentes, seu subarrantes. 
(40) De mutantibus terminum. 
Item, excommunicamus et anathematizamus omnes et singulos qui mutaverunt seu mutari fecerunt aliquem terminum malitiose. 
(41) De mulieribus non manentibus cum viris. 
Item, excommunicamus et anathematizamus omnes et singulas mulieres, quae dimissis viris suis, aliis adhaerent seu adhaerebunt, et simili excommunicatione ligari volumus omnes et singulos, qui dimissis propriis uxoribus, aliis mulieribus adhaerebunt vel adhaerent, cohabitando cum ipsis: et ipsas mulieres quibus tales uxorati adhaerent, nisi praedicti mariti praefatas adulteras, et dictae uxores praefatos adulteros infra mensem proximum abjecerint, non commiscendo se ulterius cum eisdem. 
(42) De procurantibus abortum. 
Item, excommunicamus et anathematizamus omnes et singulas mulieres procurantes sibi vel alteri abortum, vel quocumque modo deguastantes ventres suos sive alienos, et qui hoc fieri fecerint, vel dederint huic facinori auxilium, consilium et favorem. 
(43) De locantibus domos ad prostibulum. 
Item, excommunicamus et anathematizamus omnes et singulos, qui domos intus vel extra civitatem et alias terras nostrae dioecesis locabunt vel concedent mulieribus prostitutis ad lupanaria seu prostibula exercenda vel retinenda compatienter in domibus, vel eorum ejusmodi mulieres receptas vel morari vel lupanaria exercere. 
(44) De veneficis. 
Item, excommunicamus et anathematizamus omnes et singulos veneficos et veneficas sive affacturatores et affacturatrices sive divinatores et divinatrices. 
(45) De latronibus. 
Item, excommunicamus et anathematizamus omnes et singulos latrones manifestos et publicos spoliatores et aggressores stratarum. 
(46) De poena ponentium ignem. 
Item, excommunicamus et anathematizamus omnes et singulos dolo ponentes ignem in domibus, bladis, bonis et rebus alienis, et incisores vinearum et arborum fructiferarum ex proposito et deliberatione nocendi. 
(47) De occupatoribus beneficiorum et redituum ecclesiasticorum, vel procurantibus in fraudem, ut alius instituatur in ecclesia, et alius recipiat fructus. 
Item, monemus peremtorie omnes et singulos tam clericos quam laicos, ecclesias vel beneficia, praebendas seu portiones, vel pensiones, vel reditus, et proventus quoscumque ecclesiarum, beneficiorum ecclesiasticorum detinentes, possidentes vel percipientes per se vel per alium, seu alios quocumque modo sive colore, absque canonico tamen ingressu et justo titulo; ac illos laicos qui in fraudem procurant aliquos archipresbyteros, rectores seu clericos in ecclesiis instituti, ea intentione, ut archipresbyteri, rectores et clerici supradicti solum nomen inane habeant, et ipsi fructus ecclesiarum, in quibus hujusmodi instituti sunt, perhibentur percipere [14]; et infra xx. dies immediate sequentes dictas ecclesias, beneficia, praebendas, portiones, pensiones et reditus libere et expedite dimittant, et de male perceptis satisfaciant competenter ecclesiis sic oppressis; alioquin ipsos intrusos, intensos et invasores, detentores, possessores, ac fructus percipientes hujusmodi infra terminum supradictum nisi ea dimiserint, excommunicationis vinculo innodamus. 
(48) De poena occupantium seu detinentium jura nostra. 
Item, excommunicamus et anathematizamus omnes et singulos tam clericos quam laicos, invasores, occupatores, et exfortiatores, malefactores et detemtores possessionum et aliorum bonorum et jurium seu jurisdictionum spiritualium et temporalium majoris ecclesiae Reatinae et aliarum ecclesiarum civitatis ac dioecesis Reatinensis, nisi malefactores et detemtores praedicti infra xx. dies immediate sequentes, quos eorum cuilibet pro peremtorio termino assignamus, a molestatione praedicta destiterint, et occupata seu invasa libere dimiserint, et nobis et ipsis ecclesiis ad quas spectant duxerint assignanda. 
(49) De poena statuentium contra ecclesiasticam libertatem. 
Item, excommunicamus et anathematizamus, immo verius excommunicatos a jure denunciamus et declaramus omnes et singulos statuarios, consiliarios, et officiales quoscumque, qui condiderunt et fecerunt statuta, decreta et cancellata ordinamenta seu reformamenta quaecumque contra ecclesiasticam libertatem, vel in praejudicium jurium et jurisdictionum nostrarum ecclesiae Reatinae et aliarum ecclesiarum nostrae dioecesis, et omnes et singulos potestates et rectores, judices et assessores, notarios, et alios quoscumque officiales et consiliarios, statuarios, necnon advocatos seu procuratores statuta et ordinamenta hujusmodi allegantes vel proponentes in causa quacumque, vel quoscumque dictis statutis, ordinamentis seu reformationibus utentes, vel eadem observantes. 
(50) De poena impedientium quod episcopus non habeat canonicam portionem. 
Item, excommunicamus et anathematizamus omnes et singulos testamentorum exsecutores, fideicommissarios, heredes, notarios, et alios jura nostra, seu nobis vel aliis ad pias causas, seu pro anima relicta et debita impedientes in testamentis et ultimis voluntatibus, vel fraudem, moram, calumniam aut malitiam committentes, quod episcopus non habeat canonicam portionem et alia jura ecclesiastica. 
(51) De eodem. 
Item, notabiliter excommunicamus omnes illos et singulos, qui procurant malitiose, quod indistincte erat aliquibus ecclesiis relinquendum ad certos usus, relinqui, ut episcopo defraudetur canonica portio. 
(52) De concubinariis. 
Item, notabiliter excommunicamus omnes illos et singulos publicos et manifestos concubinarios, nisi dictas concubinas seu focarias infra xx. dies immediate sequentes cum effectu abjecerint, eas de cetero in domo propria vel conducta nullatenus retinendo. 
(53) De poena usurariorum. 
Item, excommunicamus et anathematizamus omnes et singulos publicos et manifestos usurarios, et simili excommunicatione ligari volumus omnes et singulos notarios publicos, subscribentes et conficientes protocolla, notas, seu instrumenta quorumcumque contractuum faciendorum per usurarios, vel per alium ipsorum nomine, cum quibusque personis, de quibus contractibus praesumant vel credant dicti notarii, quod usurarii sint, vel praesumi et credi debeant simulati, et in fraudem usurariorum concepti. 
(54) Quod nullus a praedictis sententiis possit absolvi, nisi de licentia episcopi. 
Item, statuimus, ordinamus et volumus quod nullus a praedictis et aliis excommunicationis sententiis per nos vel constitutiones nostras et praedecessorum nostrorum prolatis et proferendis absolvi possit, [30] absque nostra speciali licentia et mandato, nisi auctoritate sedis apostolicae vel legatorum ipsius; et si aliquis a praedictis et aliis excommunicationum sententiis per nos latis et ferendis, seu per nos vel alium auctoritate nostra praetenderet absolutum, nisi de absolutione hujusmodi doceat per publicum instrumentum vel litteras sigillo nostro sigillatas, ex nunc decernimus absolutionem hujusmodi non valere, et nullius esse momenti. 
(55) Quod quilibet praelatus debeat exponere dictas constitutiones suis subditis. 
Ne clerici vel laici nostrae jurisdictioni subjecti, ab observatione dictarum constitutionum quomodolibet se valeant excusare, licet post ipsarum publicationem universi et singuli observare teneantur, statuimus et mandamus, ut universi et singuli abbates, praepositi, archipresbyteri, et ceteri ecclesiarum praelati civitatis et dioecesis Reatinae, omnes et singulas praesentes constitutiones et sententias nostras bis in anno clericis et laicis eorum subditis sollicite et diligenter exponant particulariter et distincte, videlicet quarta feria cinerum et sexta feria quae occurrit post festum omnium sanctorum, ut ex hoc bonorum voluntas plenius elucescat, et malorum perversitas compescatur. 
Et si aliquis praedictorum praelatorum fraude et negligentia, vel excogitata malitia praedictas constitutiones et sententias praedicto modo publicare neglexerint; volumus quod qualibet vice in decem libris usualis monetae mulctetur, nostrae camerae applicandis. 
Item, volumus et mandamus, quod quilibet praelatus debeat recipere dictas constitutiones de camera nostra, et in sua ecclesia infra unum mensem a die publicationis constitutionum ipsarum continue numerando debeat habere, alioquin in contra facientem excommunicationis sententiam promulgamus. 
Latae et lectae et promulgatae fuerunt dictae constitutiones et sententiae per ipsum dominum episcopum Reatinum in palatio papali, praesidente capitulo Reatino, in plena synodo, hodie die IV. aprilis coram his testibus, scilicet discretis viris domino Andica abbate ecclesiae S. Eleuterii Reatini, Bartholomaeo Bontemporis, Ventura Raynaldi, domino Bartholomaeo Alfano canonicis Reatinis, domino Angelo archipresbytero ecclesiae S. Elpidii, domino Angelo archipresbytero ecclesiae S. MARIAE de Marerio Reatinae dioecesis et aliis pluribus, etc. et etiam magna alia multitudine praelatorum canonicorum et clericorum civitatis et dioecesis Reatinae, ad ipsam synodum convocatis anno Domini MCCCIII. indictione I. pontificatus domini Bonifacii papae VIII. anno IX. 
