﻿Constitutiones factae a Parochis Civitatis Ferrariensis pro suae Congregationis regimine, Anno 1278  In honorem perpetuum et gloriam sempiternam sanctissimae atque individuae Trinitatis, Patris et Filii et Spiritus Sancti, beatae et gloriosae Virginis Dei Genitricis Mariae, Patronumque nostrorum Sanctorum Martyrum Georgii et Maurelii, atque omnium simul Sanctorum et Sanctarum, Dei Apostolorum, Martyrum, Confessorum, ac Virginum, quorum, quarumque suffragia in felici prosecutione huius nostri operis inchoati suppliciter imploramus, et ipsorum intercessionibus gloriosis secundum Sacerdotalis, qua licet indigni fungimur, dignitatem, pie in hoc Seculo vivere, ceterisque recte vivendi praebere meremur exemplum : et ad honorem et reverentiam venerabilis Patris, Domini, ac Pastoris nostri Domini Guillielmi miseratione divina Episcopi Ferrariensis, infrascriptis Constitutionibus nostris paternum exhibentis assensum, ac eius etiam Successorum: et ad salutem animarum, et corporum honestatem.  
Cleri Conventus Civitatis Ferrariae, nos Petrus Capellanus Ecclesiae Sancti Stephani Ferrariensis, Archipresbyter Capellanorum omnium Civitatis Ferrariae, et Presbyter Johannes Capellanus Ecclesiae Sancti Blaxii; Presbyter Bonaventura Ecclesiae Sanctae Mariae Novae; Presbyter Nicolaus Ecclesiae Sanctae Crucis; Presbyter Bonifacius Ecclesiae Omnium Sanctorum; Presbyter Nicolaus Ecclesiae Sancti Juliani; Dompnus Bonapax Prior Hospitalis Sancti Leonardi; Presbyter Righetus Capellanus Ecclesiae Majoris Civitatis Ferrariae; Presbyter Andreas Ecclesiae Sancti Jacobi; Dompnus Guido Prior Ecclesiae Sanctae Agnetis; Dompnus Zunta Presbyter Ecclesiae Sancti Clementis; Presbyter Bonalbergus Ecclesiae Sanctae Mariae de Bucho; Presbyter Bonus Ecclesiae Sancti Gregorii; Presbyter Petrus Ecclesiae Sancti Petri; Presbyter Cixius Ecclesiae Sancti Salvatoris; Presbyter Johannes Ecclesiae Sancti Nicolai de Curtili; Presbyter Gerardus Ecclesiae Sancti Alexii; Presbyter Rangerius Ecclesiae Sanctorum Simonis et Judae; Presbyter Albertus Ecclesiae Sancti Martini; Presbyter Martinus Ecclesiae Sancti Apollenaris; Presbyter Ugutio Ecclesiae Sancti Vitalis; Presbyter Bonaventura Ecclesiae Sancti Thomasii; et Dompnus Ruffinus Ecclesiae Sancti Laurentii; et Presbyter Guirardus Ecclesiae Sancti Johannis de Burgo inferiori: convenientes in unum ad infrascriptas Constitutiones edendas unanimiter et concorditer statuentes, constituimus et ordinamus.  
(1) In primis, quod omnes Sacerdotes et Clerici supradicti Conventus nostri diebus Kalendarum cuiuslibet Mensis cum Archipresbytero, qui nunc est, vel qui pro tempore fuerit in ipso Conventu, convenire simul de cetero teneantur et debeant ad defunctorum officia celebranda, et qui contrafecerit, sex Venetos parvos componere teneatur in manibus Camerarii praetaxati Conventus, per ipsum Camerarium assensu dicti Archipresbyteri in usus pauperum erogangos, nisi justa causa fuerit excusatus.    
(2) Item statuimus, quod licitum sit Archipresbytero et Conventui nominato, quandocumque in unum convenerint in qualibet Ecclesia Civitatis Ferrariae vel suburbium, quam duxerint eligendam, Missas Conventuales et Officia solennia celebrare.    
(3) Item statuimus et volumus, quod si aliquem ex Sacerdotibus dicti Conventus contigerit infirmari, Archipresbyter et Fratres illum, qui infirmabitur, teneantur et debeant aegritudinis tempore visitare. 
Et si Sacerdos aegrotans adeo indigens fuerit, quod in ipsa aegritudine sibi non possit necessaria ministrare, teneatur Archipresbyter per Camerarium praetaxati Conventus dicto Sacerdoti aegrotanti de bonis dicti Conventus, secundum facultates ipsius Conventus in eadem aegritudine subvenire.  
(4) Item statuimus, quod si aliquis ex Sacerdotis dicti Conventus, viam carnis ingressus fuerit universae, omnes de dicto Conventu Presbyteri in Ecclesiae, ubi defunctus Sacerdos debuerit sepeliri, debeant convenire, et pro anima Sacerdotis defuncti, Missas alta voce solemniter celebrare et ipsius Sacerdotis defuncti corpus cum incenso et aqua benedicta, prout moris est, tradere sepulturae, et oblationes speciales offerre per Camerarium dicti Conventus pro anima Sacerdotis defuncti, Christi Pauperibus consilio praedicti Archipresbyteri erogandis.  
Sed si defunctus Sacerdos sepeliretur apud aliquod Hospitale, praefato oblationes tantum ad pauperes Hospitalis praedicti debeant pervenire.  
(5) Item statuimus, quod si alicui Fratrum, vel Sororum nostri Conventus placuerit, unum ex indumentis suis legare Conventui supradicto, illud distribui volumus pro mercede Nuntii Conventus ipsius, et pro anima Fratris et Sororis praedictorum etiam defuncturum.  
(6) Item statuimus, quod singulis septem dierum proxime subsequentium a die obitus Sacerdotis Conventualis, duo de Presbyteris Conventus, quibus per Camerarium injunctum fuerit supradictum in Ecclesia, penes quam defunctus Sacerdos sepultus fuerit, Missarum mortuorum solennia debeant celebrare, sepulturum ipsius cum incenso et aqua benedicta, et Miserere mei Deus, quolibet ipsorum septem dierum nihilominus visitando.  
Et qui contrafecerit, nisi iuste fuerit excusatus, quatuor Imperiales exsolvat.  
(7) Item statuimus, quod quilibet Sacerdos dicti Conventus a die mortis Sacerdotis defuncti usque XXX dies tunc proxime subsequentes, pro ipsius defuncti sanima Septem Missas decantet; quibus elapsis postea usque ad unum annum triginta Missas pro anima ipsius defuncti, Sacerdos quilibet debeat celebrare.  
Et quum ab aliquo Sacerdote Conventus per totum primum annum ipsius defuncti Missa cantabitur mortuorum, pro anima ipsius Sacerdotis defuncti Oratio per ipsum dici debeat specialis.  
(8) Item statuimus, quod quilibet Sacerdos hujus sacri Conventus omni anno unum Psalterium pro animabus omnium fidelium defunctorum legere teneatur.  
Quod si non fecerit, oneri ipsius animae imputetur.    
(9) Item statuimus, quod si aliquis vir vel mulier hujus sacri Conventus, necessitatem patietur, de bonis dicti Conventus, secundum facultatem Conventus eiusdem ipsorum necessitati debeat provideri.  Item statuimus, quoties Archipresbyter dicti Conventus cum Sacerdotibus Conventus predicti conventum apud Ecclesiam aliquam ad Missarum solennia celebranda pro animabus fidelium defunctorum…..ipsius Ecclesiae Capellanus campanas….. solemniter pulsare.  Item statuimus, quod si aliquis Sacerdos requisitus per Nuntium Camerarii non venerit ad conventum, si oust causa non fuerit excusatus, soldat duos Imperiales, per manus Camerarii de consilio Archipresbyteri in pauperum necessitatibus erogandos. 
(10) Item statuimus, quod quum praeceptum fuerit per Nuntius Camerarii, quod Sacerdotes Conventus debeant certo die apud Ecclesiam aliquam interesse pro divinis Officiis celebrandis, ipsius Ecclesiae Capellanus in mane ad Missam debeat suo Populo nuntiare; in qua Missa omnes Sacerdotes summissa voce bene et integre infrascriptos Psalmos scilicet Verba mea: Domine, ne in furore: Credidi: et De profundis, dicere teneantur.    
(11) Item statuimus, quod si aliquis Sacerdotum vel Clericorum nostri Sacri Conventus ...ctu in Civitate obierit, custodiatur a quatuor Sacerdotibus dicti Conventus, quibus iniunctum fuerit per Camerarium Conventus eiusdem, seu Archipresbyterum, tota nocte praedicta. 
Qui Sacerdotes Psalterium legere, et alias orationes facere teneantur pro anima memorati defuncti.  
Et si de bonis eiusdem labori dictorum Sacerdotum nequiverit provideri, quod per Camerarium dicti Conventus de facultatibus Conventus ipsius competenter provideatur eisdem.  
Et quicumque Sacerdos praeceptum de hoc sibi factum neglexerit adimplere, nisi iuste fuerit excusatus, quinque Solidos Ferrariae de suis bonis Camerario dicti Conventus solvere teneatur, per eum consilio Archipresbyteri in utilitatem pauperum erogandos.  
(12) Item statuimus, quod omnes et singuli reditus et proventus terrarum, vinearum, et possessionum dicti Conventus pervenire debeant penes Camerarium dicti Conventus, qui nunc est vel qui pro tempore fuerit.  
Qui fructus et proventus vendi debeant, et expendi per ipsum Camerarium in augmentationem dicti Conventus, scilicet in emendis terris et possessionibus, qua semper penes dictum Conventum debeant permanare. 
Et hoc fait de consensu et voluntate Archipresbyteri et mayors partis dicti Conventus.
(13) Item statuimus, quod mutetur Camerarius omni anno, cuius electio fieri debeat hoc modo, videlicet quod Archipresbyter Conventus debeat eligere tres ex fratribus de Conventu, qui Camerarium eligant.  
Et ille, qui electus fuerit Camerarius ab ipsis vel a duobus eorum de consensu et consilio Archipresbyteri ipsius, eo anno pro Camerario ab omnibus habeatur.  
Qui Camerarius XX. Solidos Ferrariae pro suo beneficio annuo et salario consequatur.  
(14) Item statuimus, quod quum Archipresbyter dicti Conventus apud aliquam Ecclesiam fuerit, in qua pro anima alicuius Presbyteri fratris nostri defuncti divina sint officia celebranda, ille, cui dictus Archipresbyter mandaverit, Missas cantare, et divina celebrare officiae teneatur; nisi ibidem fuerit Dominus Episcopus, vel Capitulum maioris Ecclesiae Ferrariensis. 
(15) Item statuimus, quod quum Archipresbyter dicti Conventus viam carnis ingressus fuerit universae, Capellani dicti Conventus infra quindecim dies proximos futuros Archipresbyteri electionem facere teneantur, ipsam electionem confirmandam aut infirmandam nostro Domino Ferrariensi Episcopo praesentantes: alioquin praefata electio ad ipsum Dominum Episcopum devolvat.  
(16) Item statuimus, quod si aliquis Capellanus ad officia fratrum Capellanorum non accesserit... vel causa justa fuerit excusatus, octo Venetos parvos exsolvat, per Camerarium consilio Archipresbyteri in usibus pauperum erogandos.    
(17) Item statuimus, quod Camerarius omni anno circa festum Sancti Johannis Baptistae rationem... 
Archipresbytero et aliis Capellanis Conventus, quos ipse Archipresbyter ad hoc duxerit eligendum.   
(18) Item statuimus, quod quum ab Episcopum superius aliquod festum fuerit principale, omnes Capellani manentes ab Episcopatu superius in Vigilia festi ad Vesperas, et in die festi interesse ad Missam et Vesperas teneantur.  
Et si festum fuerit ab Episcopatu inferius usque ad Ecclesiam Sancti Apollenaris, omnes Capellani infra dicta confinia commorantes, illud idem facere teneantur.  
Et si festum ab Ecclesia Sanci Apollenaris inferius fuerit, usque ad ultimum Civitatis, Capellani omnes manentes infra dicta confinia illud idem facere teneantur.  
Et qui contrafecerit, nisi iusta causa fuerit excusatus, in duobus Imperialibus condemnetur.  
(19) Item statuimus, quod si Archipresbyter, aut aliquis de Conventu, aliquid voluerit dicere vel ordinare, diligentissime ab omnibus audiantur.    
(20) Item statuimus, quod dum celebratur Missa, unusquisque Fratrum in silentio debeat permanere.  
(21) Item statuimus, quod nullus Clericus de Conventu ad novum emat triticum aut vinum, vel tabernam in domo, in qua habitaverit, teneat, aut teneri faciat, vel permittat.  
(22) Item statuimus, quod Constitutiones Collegii legantur fratribus semel in Mense, et specialiter in Calendis.  
(23) Item statuimus, quod nullus Clericus nostro Conventui debeat interesse, nisi in Civitate Ferrariae beneficum obtineat.  
(24) Item statuimus, quod quando Sacerdotes... de Ecclesia, pro mortuorum officiis celebrandis, bini, quum intervenerint, incedere debeant, Miserere mei Deus summissa voce dicentes.   
(25) Item statuimus, quod nullus Clericus, postquam fuerit inchoatum officium, Ecclesiam exeat, nisi sibi necessitas immineret.  
(26) Item statuimus, quod quando Capellani Conventus debuerint apud aliquam Ecclesiam ad officium celebrandum... Camerarius ordinet, qui Missam tunc debeat celebrare.  
In Calendis tamen Archipresbyter, si sibi placuerit, celebrabit, aioquin ille de Fratribus celebrare teneatur, cui Archipresbyter duxerit iniugendum.  
Et qui recusaverit, nisi iuste fuerit excusatus, duos Imperiales exsolvat.  
(27) Item statuimus, quod quum aliquis de Conventu nostro decesserit, Sacerdos quilibet in sua Ecclesia Parochianis, quum Missas celebraverit, debeat nuntiare nomen defuncti Fratris vel Sororis, ipsosque hortari, ut Pater Noster, et Ave Maria pro defuncti vel defunctae anima dicant, septem in quibuslibet Calendis, et duodecim Pater noster et duodecim Ave Maria, quando cognoscunt fratrem defunctum esse.    
(28) Item statuimus, quod si aliquis Clericus de Conventu infirmabitur, aegrotans per Nuntium suum mittere debeat Camerario, ut aliquem Clericum de Conventu ad ipsius infirmi Ecclesiam debeat destinare pro Missis et aliis Officiis celebrandis, si fuerit opportunum. 
t tunc Camerarius per Nuntium suum praecipi faciat cuicumque ex Capellanis voluerit, ut ad aegroti praedicti accedat Ecclesiam, ad praescripta officia celebranda. 
Et qui recusaverit, nisi iusta causa fuerit impeditus, quatuor Imperiales exsolvat, in necessitatibus pauperum expendos.  
(29) Item statuimus, quod si aliquis ex Fratribus vel Sororibus nostri Conventus tempore mortis Conventui nostro aliquo dimiserit indumenta, Sacerdos Contratae defuncti vel defunctae, Camerario teneatur indumenta eadem praesentare; vendenda per Camerarium suprascriptum.  
Et qui contra fecerit, quatuor Imperiales exsolvat, pauperum necessitatibus tribuendos.  
Nos Guillielmus miseratione divina Episcopus Ferrariensis, Constitutiones praescriptas omnes et singulas de...tas speciali consensu, Episcopali auctoritate, qua fungimur, ratas habentes et gratas, confirmamus: ac districte praecipimus, ipsas, et earum quamlibet a saepedicti Conventus Clericis inviolabiliter observari.  
Et quod praedicti Clerici ipsorum Archipresbytero, immo nobis potius in eodem in ipsis Constitutionibus debeant obedire.  Et qui rebellis fuerit in praedictis, post tertiam admonitionem a dicto Archipresbytero, si facta, ex nunc ab ingressu Ecclesiae usque ad satisfactionem condignam duximus suspendendum.  
Omnes et singulos Fratres dicti Conventus in Domino nihilominus exhortantes, ut divinae reverentia pietatis memoratas Constitutiones diligenter observare procurent, ut proinde divinae Maiestatis gratiam, nostramque consequi benevolentiam mereantur, velut obedientiae filii speciales.  
Et ad majorem rei huiusmodi firmitatem praescriptas Contitutiones manu infrascripti Curiae nostrae Notarii, ac Sigilli nostri munimine iussimus roborari.  
Ego Bonaventura de Brinis, Curiae Episcopalis Ferrariensis Notarius, praedictas Constitutiones omnes et singulas de speciali mandato venerabilis Patris Domini Episcopi memorati, scripsi et publicavi ad perpetuam memoriam earundem.  
Currente Anno Domini Millesimo Ducentesimo Septuagesimo Octavo, Indictione VI.  Die IX. intrante Decembri.  Sigillum cereum Episcopale.
