CAPITULA. 
(1) Contra clericos qui focarias tenent. 
CUm legatorum sedis apostolicae statuta edita in provincia eis commissa, perpetuo sunt servanda, et bonae memoriae quondam apostolicae sedis Gallo legatus in Francia contra sacerdotes et clericos concubinarios statutum fecit in his verbis: Excommunicamus [1] omnes sacerdotes et clericos quoscumque, qui post legitimam admonitionem, focarias, vel alias mulieres de quibus mala suspicio possit suboriri, in domibus propriis vel alibi, unde populus vel ecclesia scandalizetur, duxerunt retinendas, nisi sint clerici, qui sunt in minoribus constituti ordinibus, quos legitime contraxisse probatur. 
Qui tamen cum vigore ecclesiastica beneficia retinere non debent: ac ex hujusmodi salubri statuto rarus [2] aut nullus fructus pervenit, quia forte statutum hujusmodi ad multorum notitiam non pervenit, cum multi sacerdotes et clerici in propriarum periculum animarum, plurimorum scandalum, perniciosum exemplum, vituperium ministerii nostri, et ad dispendium ecclesiasticae dignitatis, tenent focarias, vel alias mulieres suspectas, in domibus propriis vel alibi, unde populus vel ecclesia scandalizetur: praecipimus, et in virtute districtae obedientiae mandamus, ut omnes praelati, sive majores, sive minores, subditos suos sacerdotes et clericos tenentes in domibus suis, vel alibi mulieres hujusmodi, si sint per hoc publice diffamati, auctoritate statuti praedicti in synodis et capitulis, praesentibus [3] moneant competenter, ut ab insolentiis hujusmodi perniciosis et detestabilibus resipiscant. 
Quod si competenter moniti non fecerint, auctoritate statuti hujus, excommunicati, publice denuncientur, ac exigente eorum rebellione, eorum beneficia saisientur. 
Caveant praelati quicumque, ne in faciendis his monitionibus sint tepidi vel remissi, si canonicam ultionem velint effugere ac infamiam: ne scrupulo societatis non careat, qui manifesto facinori, cum possit, desinit obviare. 
(2) Ne ecclesiastici contractibus usurariis subscribant: et contra usuras. 
Quia subscripti sigilli appositio in multis juris articulis consensum et probationem inducit: prohibemus ne qua persona ecclesiastica litteras vel instrumenta super contractibus usurariis, vel de usura suspectis, sigillare vel sigillari praesumat. 
Ex hoc enim quidam laici credentes, vel confingentes contractus hujusmodi per ecclesiam approbari, peccant securius, nec verecundantur dare publice pecuniam suam ad usuram. 
Ex qualitate auctoritatis, negotii, et personae creditoris contractus usurarios reputamus; videlicet si creditor consuevit foenerare: prohibentes, ne quis in domibus, vel in locis, aut terris ecclesiarum, Lombardos vel alios advenas qui vulgariter cawersinos [4] dicuntur, usurarios manifestos, recipere praesumat: cum receptores hujusmodi approbare videantur usuram, quam utriusque testamenti pagina detestatur. 
Qui contra fecerint, a superiori suo, monitione competenti praemissa, per censuram ecclesiasticam compescantur. 
(3) Ut usurarii communione et sepultura careant. 
Item quia parum est esse jura, nisi sint qui ea regant et observent et faciant observari: constitutionem concilii contra usurarios editam, qua cavetur, ne usurarii manifesti ad communionem admittantur altaris, nec Christianam, si in peccato decesserint, accipiant sepulturam, et quod oblationem ipsorum nullus recipiat, firmiter praecipimus observari. 
Qui contra fecerint, praeter poenam constitutionis ejusdem, sui superioris arbitrio puniantur. 
Si vero exempti sive privilegiati contra constitutionem eamdem fecerint: episcopo loci illius contra eos, quantum de jure poterit, procedere non omittant. 
Et si propter hoc ipse, vel alius ad quem pertinet, litem, seu molestiam, aut calumniam patiatur: expensis communibus, quae fient de contubernatione communi, per duos, videlicet unum de capitulo cathedralis ecclesiae, et unum abbatem ejusdem dioecesis fide dignum, imponenda et exigenda super illos, quos, ad hoc deputaverint, defendetur. 
Durabit autem praesens statutum usque ad sequens concilium: et tunc melius videbitur quis fructus ex hoc poterit provenire, et de hoc computabitur in concilio subsequenti. 
(4) Ut servetur canon, omnis utriusque sexus. 
Item, statutum concilii, generalis de viventibus arcendis ab ingressu ecclesiae, et morientibus qui Christina debent sepultura carere, nisi saltem semel in anno omnia peccata sua fideliter confessi fuerint proprio sacerdoti, et ad minus in Pascha susceperint reverenter Eucharistiae sacramentum, nisi forte de proprii sacerdotis consilio ob aliquam rationabilem causam ab ejus perceptione ad tempus abstinendum duxerint, observetur firmiter, et frequenter in ecclesiis publicetur. 
Caveant sacerdotes, ne ad communionem altaris aliquem admittant, nisi sibi, vel alii idoneo de sua licentia omnia peccata sua sit confessus. 
(5) Ne clerici clericos trahant ad publica judicia. 
Quamvis hoc grave nimis et Divini plenum animadversione judicii, quod aliqui laici falcem in messem Domini sacrilegis ausibus ingerentes personas ecclesiasticas suis subjiciendo judiciis in periculum fidei, ecclesiasticam moliuntur subjicere libertatem: hoc tamen attentius zelum commovet ultionis, quod iidem laici, sui fermentum erroris dicuntur in clero aliquoties invenire; dum clerici a clericis, in eo quod est gravius, religiosi, non solum [5] sed interdum voluntarii, spretis ecclesiasticis tribunalibus, ad publica judicia educantur. 
Hinc volentes juxta sacrorum instituta canonum nos salubriter contra morbum hujusmodi remedia invenire, ad instar felicis recordationis Innocentii papae praedecessoris nostri statuendum duximus, ac etiam inhibendum, ut tam praelati, sive regulares sint sive, et saeculares, quam alii clerici regni Franciae, alii alios in contemptum publici beneficii, quod toti clericorum collegio ita inviolabiliter institutum est, ut eis privatis aliquorum pactis, vel consensibus nequeat derogari, suo relicto judice ad publica trahere judicia non praesumant. 
Alioquin praesumptores hujusmodi causam perdant, habendi a communione nihilo minus alieni: et tam episcopi, quam alii, in criminali negotio, si relicto ecclesiastico judicio publicis judiciis expurgare voluerint, suum locum amittant, etiamsi pro ipsis ecclesia profiteatur. 
In civili vero perdant quod si locum suum maluerint obtinere. 
Quo circa fraternitati vestrae ad instar praedecessoris ejusdem in virtute obedientiae districte praecipiendo mandamus, quatenus et inhibitionem hujusmodi in vestris provincialibus conciliis et episcopalibus synodis per [6] dioeceses publicetis, et faciatis solemniter publicari, ubi et quando videbitis expedire. 
Si quos vero vobis lege dioecesis subjectos, seu et exemptos contra quos, quantum ad hunc articulum pertinet, vobis, tanquam delegatis a nobis, committimus auctoritate praesentium vices nostras [7] circa praedicta manifeste culpabiles invenietis: excommunicatos expresse denuncietis, et faciatis auctoritate nostra usque ad satisfactionem condignam publice nunciari: quos absolvi absque speciali mandato sedis apostolicae prohibemus, si secus actum fuerit irritum nunciantes. 
Ipsos nihilo minus alias animadversione castigando canonica, si fuerit opportunum: contradictores per censuram ecclesiasticam appellatione postposita, compescendo. 
Non obstante si aliquibus eorum ab apostolica sede sit indultum, quod excommunicari aut interdici per apostolicas litteras, neque vel suspendi, quae de indulto hujusmodi ejusque tenore de verbo ad verbum plene et expresse non fecerint mentionem, seu constitutione de duobus dictis edita in concilia generali. 
(6) De abusibus privilegiorum. 
Licet regularis ordinis professores, illi praesertim, quos majoris libertatis apostolica sedes privilegiis honoravit, attollere congruis favoribus, et ipsorum illibata omnino servare privilegia intendamus: sic tamen suis juribus volumus manere contentos, quod ipsorum privilegiorum limites observantes, jura non occupent vel impediant aliorum. 
Sane intelligimus, quod Templarii, et alii religiosi privilegio exemptionis gaudentes, de regno Franciae hospites suos qui dati ordinum eorum seu oblati dicuntur, vel qui aliquem censum, etiam modicum, eis solvunt, per se ac conservatores a sede apostolica deputatos, privilegiorum praetextu defendunt, ne, cum delinquunt, a suis ordinariis ecclesiasticis, sicut alii laici pro furtis videlicet, adulteriis, et aliis criminibus, quorum ad ordinarios ipsos spectare noscitur correctio, puniantur. 
Capellas autem et oratoria sine consensu et auctoritate dioecesanorum construunt, necnon et interdicti et suspensionis sententias, quas ordinarii proferunt in loca et personas sibi subjecta, damnabiliter contemnentes, faciunt in locis eisdem, capellis, et oratoriis, Divina renitente justitia, celebrari: quanquam quod haec ipsis liceant, apostolicum privilegium aut indulgentiam non ostendant. 
Causas quoque suorum hominum assumentes, illos quos propriis hominibus injuriari asserunt; super hujusmodi injuriis, licet sint iidem homines liberi, conveniunt, et in causam nomine suo trahunt. 
Iidem etiam exempti, et alii quamplures religiosi, pro cunctis peccatis cunctas poenas statuunt infligendas: ex quo interdum evenit, ut dum tales poenae delinquentibus infliguntur, eorum peccata, quae occulta fuerant, veniant in notitiam aliorum. 
Volentes itaque talium praesumptionibus, congruis, prout nostrae incumbit solicitudini, remedius obviare: apostolica authoritate, de consilio fratrum nostrorum statuimus, quod si hospites vel homines, qui dati dicuntur vel oblati, vel qui praefatis exemptis aliquem solvunt censum, si non se omnino iisdem exemptis reddiderint, sicut in proprietatibus suis omnimodo duxerunt remanendum, propter haec ab episcoporum suorum sententia nullatenus eximantur, sed potestatem in eos ipsi episcopi, sicut in alios suos parochianos, eximant, cum pro suis excessibus fuerint corrigendi: nec ob hoc, exemptorum ipsorum conservatores quicquam contra episcopos valeant attentare. 
Oratoria vero vel capellas in locis non exemptis, sine dioecesanorum locorum licentia, iidem exempti constuere non praesumant: nec in sic constructis, neque in locis non exemptis, cum ab ordinariis fuerint interdicta, celebrent vel faciant celebrari Divina. 
Quod si talia praesumserint, per locorum ipsorum ordinarios compescantur: et si quas propter hoc exemptorum ipsorum conservatores sententias in contrarium protulerint, illas penitus revocamus. 
Prohibemus autem, ne in locis exemptis haec ipsi exempti facere audeant, nisi super his licentiam sedis apostolicae habeant, vel ipsius privilegium speciale. 
Causas quoque sive lites proprias suorum liberorum hominum, quae videlicet ad ipsos tantum homines iidem exempti suo nomine sive ut actores, sive ut defensores, veluti suas aliquatenus non assumant, etiamsi sint ipsi dicti homines censuales: cum id nequaquam licitum sit iisdem. 
Pro peccato vero incognito et occulto cuncta poena nullatenus statuatur: ex quo, si per eum satisfiat, quodammodo peccatum ipsum percipi valeat vel adduci. 
