SEQUNTUR CONSTITUTIONES SACRI CONCILII RUPEFORTENSIS AC DECRETA EIUSDEM DUBIORUMQUE DISCUTIONES FACTAE, PUBLICATAE AC RENOVATAE IN PRESENTIA DOMINI HENRICI DE TREMONIA OLIM ARCHIDIACONI, APPROBATAE ET IN REGISTRO SUO AUTENTICO CONSCRIPTAE ANNO DOMINI 1378, DIE 27 MENSIS IULII.


Primo quaeritur quis ad pixidem corporis Christi tenetur faciendo de novo vel reparando? 
Solutio quod parochiani.	
Locum vel ciborium in quo corpus Christi continetur, conservatur aut clauditur facere fieri de novo aut reparari tenetur?
Respondetur: parochiani.	
Quis calicem, patenam et vas in quo calix conservatur facere vel quando opus est reparare tenetur?
Solutio: grossa decima.
Quis ad claustrum seu locum ornamentorum? 
Parochiani.
Quis ad vasa in quo oleum sacrum chrisma et oleum infirmorum conservatur et ampulas tenetur et reparare? 
Parochiani.
Quis tenetur ad imaginem patroni, ad crucem et ad alias imagines super altare de novo facere vel reparare? 
Parochiani.
Quis ad mappas altaris quotidianas, casulam, albam, amictum, cingulum, stolam, manipulum? 
Grossa decima.
Quis ad mappas pro festo, si quotidianas noluerint habere? Parochiani.
Quis ad panem seu tabulam ante altare tenetur?
Parochiani. 
Quis tenetur ad lapidem altaris de novo ponendum vel perarandum etiamsi culpa alicuius fuisset?
 Grossa decima.
Quis ad reparationem iniurorum ecclesiae et cancellorum?
 Grossa decima.	
Qui ad fenestram super altare tenetur?
Investitus, sed ad alias fenestras chori seu cancellorum in lateribus existentes, parochiani.
Quis tenetur ad tectum seu coopertorium tecti super chorum?
Investittus.	
Quis tenetur ad tabulatum sera tecti? 
Parochiani. 
Quis ad crucem et vexilla? 
Parochiani.	
Quis ad missale et breviarium etiam religare et reparare eodem tenetur? 
Grossa decima.
Quis graduale et alios libros tam baptismi quam aliorum quorumcumque?
 Parochiani.
Quis ad sarraturam seu clausuram cancellorum? 
Parochiani.
Quis ad clavem seu spinolam pixidis? 
Grossa decima.
Quis ad fenestras vitreas navis ecclesiae, muros, cooperturam et tectum eiusdem et ad reparationem predictorum?
 Grossa decima.
Quis apendicia ecclesiae conservari tenetur? 
Parochiani.
Quis ad ostium navis ecclesiae tenetur et sarraturam eiusdem?
 Grossa decima.		
Quis ad parvum vel parva ostia ipsius ecclesiae tenetur? 
Si quis illis utuntur.
Quis ad turrim capanilae, murros, tectum, cooperturam, iuncturas inter ecclesiam et turrim et ad cordas campanarum? Parochiani.	
Quis ad primam candelam?
 Grossa decima.
Quis ad muros, tecta, fenetras, vitreas, luminare, calicem et alia necessaria capellarum? 
Ad omnia et similia tenentur illi qui capellis huiusmodi utuntur.
Item quaeritur an quilibet ecclesia parochialis tenetur habere duas campanas.
 
Dic quod sic ad minus, ut patet, grossa decima tenetur ad maiorem et ad aliam vel alias tenentur parochiani. 

An investitus coactari possit suos parochianos ad ligna, lapides et aliam materiam ad edificandum supra dotem ecclesiae adducant? Dic quod non de iure, sed sic si consuetum in concilio ad hoc.

Quis matricularium habeat presentare?
 Solutio: si sic matricularia perpetua presentabitur per archidiaconum; si annualis investitus censeret. 

Si vero matricularius sit insufficiens, licet matricularia sit perpetua seu annualis amonebitur per archidiaconum et alius per ipsum reponetur.	

Quis tenetur dare competienta matriculario ubi clericus non vult recipere propter tenuitatem?
Grossa decima et parochiani.
Utrum investitus alicuius ecclesiae possit moram trahere si domum propriam iuxta ecclesiam non habeat?
Dic quod sic.
An investiti et capellani possunt recipere candelas, cereas pro suis horis dicendis?
 Sic possunt recipere pro horis in ecclesia dumtaxat legendum seu dicendum et non quando volunt dicere propriis in domibus.

Utrum de rixis mulierum in ecclesia vel in villis diebus festi seu feriarum emenda seu correctio pertineat ad archidiaconum? Dic quod sic etiamsi de viro ad mulieres et e converso.

An omnes participantes in grossa decima equaliter contribuere teneatur complendo debitis ecclesiarum saltem quilibet pro sua portione?
Dic quod sic excepto curato qui ultra portione quam circa, cancelum tenetur, in aliquo alio non tenetur; et idem de ceteris beneficiatis.
Utrum parochiani commorant in capelis seu filiabus teneati ad nuntia matricae ecclesiae ut parochiani moram trahentes sumpta  matricem ecclesiam?
Dic quod sic ad longum.