Item nos henricus divina permissione dolensis episcopus nonnullorum dannatam carnis sue fetide incontinentiam reprimere volentes attendentes que ex multorum relatione aliquos parochialium ecclesiarum rectores curam animarium habentes cum suis filiabus spiritualibus parochianis suis carnaliter commisceri minime formidare in suarum periculum animarum et nostre, ob id tali nephando reatui et eisdem in talibus obstinatis obviare volentes prout ad nostrum pastorale spectat officium, provincialibus consiliis statutis que synodalibus a nostris predecessoribus super hoc editis merito inherentes maxime inquantum de hoc cavetur in eisdem statuendo inhibemus universis rectoribus ecclesiarum parochialium nobis subditis et eorum singulis ipsorumque vicariis et loca eorum tenentibus sub pena excommunicationis quam in contrarium facientes presenti statuto in synodo ipsa intimato publice et insinuato pro canonica monicione praeeunte volumus et decernimus incurrere ipso facto ne ipsi aut eorum aliqui cum suis spiritualibus filiabus parochianis carnaliter commisceantur decernentes quod tempore nostri suscepti regiminis nunque fuit intentionis nostre penas et sententias a predecessoribus nostris latas et impositas contra huiusmodi facinorosos tacite nec expressa aliqualiter revocasse.
Item cum secundum canonicas sanctiones precedere debeant in matrimoniis contrahendis banna et denunciationes sub pena excommunicationis prohibemus ne aliqui nostrarum civitatis et dyocesis subdita matrimonia de cetero audeant per verba de presenti contrahere nisi prius bannis et denunciationibus factis ut super hoc hactenus extitit consuetum rectoribus ecclesiarum et capellanis ac curatis et aliis subditis nostris sub pena excommunicationis inhibentes ne in dictis matrimoniis nisi prius bannis et denunciacionibus factis interesse vel banna super contractis facere presumant  quoquomodo contrarium vero facientes presentis statuti synodalis tenore excommunicationis sententia innodamus scitur in pro graviter nihilominus punientur.
Item cum in iure caveatur expresse quod non plures quam unus vel duo accedere presumant in baptismatis sacramento ad suscipiendum de sacro fonte infantem multorum que subditorum nostrorum in contrarium abusus innolevit ex quo cognatio spiritualis proveniens matrimonium impedit et dirimit iam contrarium et multi subditi nostri iuris ignari prout reperimus conpaternitate super hoc contracta non obstante matrimonium contraxerunt in suarum periculum animarum sub pena excommunicationis maioris districte prohibemus ne plures quam unus duo vel tres ad suscipiendum aliquem de sacro fonte infantem audeant accedere in baptismatis sacramento ecclesiarum parochialium rectoribus et eorum capellanis nobis subditis nichilominus inhibentes ne plures in ipso baptismatis sacramento viros vel mulieres inter esse permittant ad premissa quid  si secus egerint eo ipso excommunicationis sententia se noverint innodandos.
