(Pars I)
(A1) Primo monemus omnes ecclesiarum rectores curam animarum habentes et quoscunque alios beneficiatos prout beneficii cura requirit ut ipsi in ecclesiis suis secundum lugdunense consilio infra mensem ab hac die conputandum residentiam faciant personalem nisi per nos seu vicarios nostros fuerit cum eis dispensatum quas dispensationes olim sub quacunque verborum forma conscessas ex certa scientia revocamus. 
(A2) Item precipimus et statuimus ut sacerdotes ieiunii intrent synodum induti superliciis et stolis tonsura et barba debite rasis sub pena viginti solidorum in pios usus convertendorum.
(A3) Item ut sacerdotes sacramentum altaris precipue et alia sacramenta scillicet sanctum crisma, oleum sanctum, oleum infirmorum munde, et mundis vasis et mundo loco reposita sub clavi custodiant et ut moneant et inducant mulieres venientes ad purificationem ut secum chrismalia apportent.
(A4) Item ut fontes seratos seu firmatos et mundo lintheamine coopertos semper habeant.
(A5) Item in confessionibus ut ipsi reservent maiora peccata episcopis videlicet homicidia, sacrilegia, peccata contra naturam, incestus, stupra virginum, iniectiones manuum in parentes necnon in sacerdotes et clericos, vota fracta, per iuria coram iudice facta, transgressiones fidei, blasphemiam assuetam et continuam, clandestina matrimonia, necnon inter consanguineos contracta intra gradum prohibitum ac conspirationes contra proprium episcopum, principem vel rectorem, usuras publicas, symonias, sortilegia et invocationes demonum, et huiusmodi nisi licentiam et facultatem a nobis duxerint obtinendam.
(A6) Item sententia Galonis hec est in nomine domini amen. 
Nos Galon miseratione divina sancte marie in porticu diaconus cardinalis apostolice sedis legatus excommunicamus omnes et singulos sacerdotes et clericos qui post monitionem canonicam focarias vel alias mulieres de quibus possit mala suspicio suboriri in suis domibus propriis aut alibi unde populus vel ecclesia scandala patiantur duxerint retinendas. 
(A7) Item statuimus et ordinamus ne sacerdotes vel clerici teneant mulieres suspectas secum ut in galonis sententia continetur.
(A8) Item in quolibet decanatu proprios cum nostra licentia habeant confessores. 
(A9) Item ut in confessionibus inducant et exhortentur subditos ut semel in anno peregre visitent  ecclesiam dolensis et in infirmitate et testamentorum confectione ipsos inducant et exhortentur ut dicte ecclesie competens legatum relinquant.
(A10) Item prohibemus rectoribus sub pena canonica ne in ecclesiis suis sine nostris licentia et consensu ponant vel instituant sacerdotes vel capellanos.
(A11) Item ut clerici beneficiati sufficienter in sacris ordinibus constituti non sint advocati pro precio seu in fraudem precii in curia laicali nisi pro miserabilibus et aliis personis in iure exceptis nec loco laicorum curiam teneant.
(A12) Item sciendum est quod quilibet sacerdos potest absolvere in articulo mortis ab omni excommunicatione illos qui hoc petierunt sed predicet eis quod si sanati fuerint reincident in pristinam excommunicationem et quod obligent ante absolutionem bona sua et heredes suos ad satisfaciendum.
(A13) Item singulis diebus dominicis excommunicatos denuncient et nomina eorum in rotulo retineant et conscribant sub pena decem solidorum elemosinis nostris applicandorum.
(A14) Item de parentibus qui pueros in lectis extingunt episcopo vel eius vicarius remittant eos quia ista episcopo reservantur.
(A15) Item nonnulli presbiteri quosdam parochianos ob favorem vel ob timorem in excommunicatione fovent et ipsos cum ceteris dum celebrantur divina in ecclesiam admittunt et  tollerant prohibemus sub pena excommunicationis maioris ne de cetero talia fiant.
(A16) Item si quis per annum et diem vel amplius in excommunicatione extiterit licet in ultima infirmitate qua decedet mereatur absolvi attamen secundum consilium apud castrum gonterii editum ei denegetur ecclesiastica sepultura sine nostra licentia speciali ut alii tali exemplo deterriti ad gratiam reconciliationis redire citius properent et istud in vestris ecclesiis diebus dominicis publicetur et quod episcopus contra eos quali hereticos procedet.
(A17) Item quod circa sepulturas talium multe fraudes adinveniuntur de novo inhibemus ne tales in confiniis cimiteriorum permittantur sepeliri sed ita longe quod ossa excommunicatorum decerni valeant ab ossibus fidelium scientes quod si nos aliquem in hoc culpabilem invenerimus centum solidorum pena punietur. 
(A18) Item cum aliqui citantur ad abiurandum excommunicatorum societates aliqui sacerdotes fraudulenter pecuniam vel aliqua premia recipiunt ab ipsis citatis et licet abiurationes ab ipsis non recipiant fingunt et dicunt se recepisse favore vel amore huiusmodi citatorum et ipsorum nomina ex litteris nostris vel officialis nostri seu inferiorum nostrorum delent ne de cetero talia attentent sub penis suspensionis excommunicationis et quadraginta solidorum monete usualis inhibemus expresse.
(A19) Item monemus omnis qui iura debent episcopalia ut reddant et non recedant a civitate dolensi donec de eisdem plene satisfecerint.
(A20) Item precipimus sub pena excommunicationis quatenus singulis dominicis diebus denuncietis excommunicatos tam autorictate canonum quam consiliorum provincialium omnes illos qui publice vel occulte directe vel indirecte iurisdictionem ecclesiasticam turbare vel impedire presumpserit.
(A21) Item de excommunicationibus que subvertuntur et supprimuntur usque ad longum tempus precipimus ut moneantur parochiam ut siquis excommunicationem impetraverit contra adversarios suos ipsam per presbiterum infra quindecim dies a tempore impetrationis faciat publicari alias expensa amittet.
(A22) Item inhibemus sub pena suspensionis ne aliquis sacerdos in desponsationibus mulierum alias desponsatarum benedictionem inpendat sub mapa sicuti fit in desponsatione puellarum.
(A23) Item prohibemus ne aliqui ecclesiarum rectores vel alii citent parochianos suos per se ipsos ad sui instantiam statuentes quod non valeat ipso iure nec processus inde faciendis.
(A24) Item prohibemus ne quis presbiter vel quis alius tabulas testamentorum aperiat immo ad officialem nostrum remittant cum ista ad nos et officialem nostrum pertineat et non alios.
(A25) Item de impedimentis matrimoniorum quando contingunt prohibemus ne capellani et rectores se de hoc intromittant sed personas ad nos seu officialem nostrum remittant.
(A26) Item canonice in hiis scriptis monemus omnes rectores et capellanos curam animarum habentes ut ipsi in ecclesiis suis questas pro ecclesia dolensis faciant diligent et parochianos inducant et moneant in confessionibus suis ut de suis bonis fabrice ecclesie dolensis largiantur nec alios questores recipiant in ecclesiis suis sine nostra licentia speciali.
(A27) Item cum intellexerimus ex relatu plurium quod nonnulli clerici nostre dolensis diocesis comam nutriunt et vestes instar laicorum et non clericorum deferunt privilegium clericale labiis allegantes quod paulo post ipso facto negant nichilominus volentes eodem uti, unde cum secundum canonicas sanctiones frustra legis auxilium invocat qui committit in legem et merito merentur priviliegium amittere qui commissa sibi abutuntur potestate et cum hoc non debeamus oculis conniventibus per transire vobis precipimus quatenus moneatis ex parte et auctoritate nostris primo secundo et tertio publice et in generali in ecclesiis vostris omnes et singulos qui tonsura clericalem meruerit obtinere ut ipsi infra mensem post monitionem tonsuram rasa apparentem publice deferant et vestes clericales alioquin monicioni nostre huiusmodi non parentes denuncietis pena canonicas incurrisse.
(A28) Item cum iure caveatur expresse quod super matrimoniis contrahendis in ecclesiis per presbiteros bannicio publice precedat sub termino competenti statuimus et ordinamus quod nulli matrimonium audeant contrahere quousque per tres dies dominicos hora ad hoc consueta fuerit per capellanum parochialis ecclesie in eadam ecclesia bannicio facta super huiusmodi matrimoniis contrahendis.
(A29) Item cum clandestina matrimonia sint reprobata et interdicta secundum canones et statuta concilii provincialis propter rixas contentiones guerras et homicidia et alia pericula que in eis possunt contingere, et sacerdotes qui clandestina matrimonia inire et eis interesse presumpserint ab officio et beneficio per triennium suspendi debeant et gravius puniri prout sue culpe qualitas postulaverit nos volentes ne subditi nostri valeant ignorare dicta statuta et sanctiones volumus eisdem publice nunciari, statuentes insuper et decernentes auctoritate nostra in quantum tangit negocium et officium nostrum quod quicunque sacerdos benedictiones nuptiales fecerit vel ecclesiam seu capellam acommodaverit ad talia matrimonia ineunda in nostra dolensis diocesi nisi prius tria banna super quolibet matrimonio tribus diebus dominicis in ecclesia sua publice fecerit a nobis seu vicario nostro nulla dispensatione obtenta ut ipse si secus premissa fecerit ab officio et beneficio sit per triennium suspensus et suspensionis et excommunicationis sententias ipso facto incurrat statuentes et decernentes insuper quod contrahentes talia matrimonia clandestina nisi tria banna facta fuerint super matrimoniis eorundem in ecclesiis quarum sunt parochiani et omnes illos et illas qui vel que in talibus matrimoniis seu benedictionibus interesse presumpserint et qui consilium assensum et auxilium prestiterint clausam vel palam volumus et decernimus auctoritate nostra sententia excommunicationis incurrere ipso facto et hoc in ecclesiis nostris precipimus sub pena excommunicationis publicari singulis diebus dominicis et sub penis predictis inhibentes ne premissa faciant extra diocesi sine licentia nostra vel vicariorum nostrorum licet banna facta fuerint propter pericula que possunt inde venire. 
(A30) Item statuimus festum sancti michaelis in monte gargano de cetero celebrari per octavas ita quod qualibet die fiat festum de ipso nisi in festo novem lectionum ut in dominica in qua incipiuntur historie et tunc fiat memoria de sancto michaele.
(A31) Item precipimus vobis quod festa sanctorum qui sunt in canone misse cum nove lectionibus celebrentur.
(A32) Item precipimus quod omnes monachi solitarii revertantur ad abbatiam suam sub penis suspensionis et excommunicationis nisi cum eis a nobis fuerit dispensatum et precipimus abbatibus suis et eos recipere non omittant.
(A33) Item nuper venit ad nos clamosa insinuatio querimoniaque famosa quod nonnulli clerici soliti sunt arma portare per civitatem et suburbium dolensis quandocumque de nocte et alias variati seu deguisati cum suis seguacibus et complicibus vagando discurrentes querentes magis nocere quam prodesse bonis et modestis et quendam ludum immo tumultum volgariter charivary galice nuncupatum facerunt hactenus et adhuc in predictis locis sepius facere non formidant et vagabunde discurrunt.
Nos vero nolentes excessus ita facinorosos oculis conviventibus sub dissimulatione per transire sed potius circa hoc pro ut ad nostrum spectat officium remedium apponere volentes vobis et vestrum cuilibet precipimus quatenus moneatis ex parte nostra in ecclesiis vestris omnes et singulos clericos et laicos de civitate et diocesi predicti ut ipsi de cetero a predictis excessibus desistant penitus inhibentes eisdem ne talia faciant seu facere vel procurre presumant in predictis locis. 
Nos vero in non obedientes monitioni et prohibitioni nostris huiusmodi et dantes opem favorem consilium auxilium in premissis cuiuscunque status clericalis aut conditionis existant sententiam excommunicationis promulgamus innovantes et confirmantes sententiam excommunicationis bone memorie Theobaldi et Ioannis det gratia predecessorum nostrorum quondem et a nobis postmodum latas in clericos et laicos et alios qui arma deferet per civitatem et suburbium dolensi causa invasionis ut prefertur tales si qui sunt quid absit aggravamus et mandamus per vos excommunicatos et aggravatos publice nunciari nisi transeundo ulterius per villam et patriam predicta sine invasione predicta.
(A34) Item sortilegos et sortilegas divinatores et divinatrices et occulte discordias et inimicicias inter humanum genus seminantes denuncietis singulis diebus dominicis excommunicatos et aggravatos et ab omnibus evitandos vobis precipientes sub pena suspensionis quatenus inscriptis precepta synodalia habeatis infra mensem.
(A35) Item statuimus ne quis possit citare ultra octo personas ad abiurandum excommunicatos singulos et de propinquioribus vicinis excommunicati iurato prius ab impetratore quod credit eos cum eisdem excommunicatis participare et eos fovere in hoc et per fraudem hoc non facere nec causa ab eis extorquendi aliquid quorum nomina in primo citatorio contineantur. 
(A36) Item inhibemus vobis ne aliquem seu aliquos mendicantes in ecclesiis vestris recipiatis ad predicandum nec ad audiendum confessiones nisi solummodo fratres predicatores et minores habentes a nobis seu vicariis nostris super hoc licentiam specialem.
(A37) Item denuncietis excommunicatos omnes euntes ad vigilias seu veilles gallice ad ecclesias seu capellas beate marie et alias occasione luxurie seu rixarum aut aliorum maleficiorum faciendorum.
(A38) Item quod a modo fiat servicium per octavas in omnibus ecclesiis translationis beati sansonis et reliquiarum in sua ecclesia existentium in die lune post Cantate domino.
(Pars II)
Sequuntur statuta reverendi in cristo patris et domini domini Guillelmi dei gratia dolensis episcopi per reverendum in cristo patrem dominum stephanum approbata et confirmata.
Guillelmus, miseratione divina dolensis ecclesie minister ad perpetuam rei memoriam zelus domus dei nos sollicitat ut circa commissum nobis gregem quantum divina cooperante gratia nobis erit possibile, taliter disponamus quod libertas non offendatur ecclesiastica quidque talia peragamus que publice utilitatis fructum et honestatis honorem contingere dinoscantur certis igitur et rationabilibus causis nos in hac parte moventibus examinati concilii prehabita super hoc deliberatione statuta et consuetudines edidimus infrascriptas. 
(B1) Quoniam non solum innocentes verum etiam nocentes et culpabiles ecclesiarum et aliorum locorum sacrorum ad euntes refugium iuris utriusque tam canonici quam civilis censuram decrevit plena securitate gaudere statuimus ut siquis in eam temeritatis insaniam prorompit quod in ecclesia aut cimiterio aut in aliis sacris locis personam aliquam ecclesiasticam vel secularem iniuriose percusserit aut maliciose seu insidiose contra iusticia invaserit sententiam excommunicationis incurrat a qua nullatenus absolvatur donec passo iniuriam necnon et ecclesie cuius libertatem infregerit satisfecerit competenter dignum est enim ut in locis cultui dedicatis regis pacifici mentalis et corporalis pacis vigeat pulchritudo.
(B2) Item cum domini ac legiferi nostri iesu cristi testetur auctoritas in domo patris mei mansiones multe sunt nec deceat quoslibet in cristi confessione decedentes etiam si pie et honeste vixerint coequalibus una cum sanctis et electis dei honoris conpendiis venerari statuimus et sub pena anathematis inhibemus ut nullius de cetero decedentium cuiuscunque status gradus sexus aut conditionis existat corpus inhumeretur recondantur aut sepeliatur intra ecclesiam nisi de nostra licentia spetiali nisi forsan fuerunt fundatores aut in recta linea fundatorum vel eorum maiores ex quibus ipsi per rectam lineam descenderunt ibidem consueverint sepeliri.
(B3) Item cum omnes fideles in spiritu sancti virtute congregati unum corpus ecclesie cuius caput est cristus efficiantur cuius membra charitate fervida et soldata non debent ab invicem discrepare statuendum duximus eu quicunque conspiratione colligationes comminationes aut conventivula facientes contra ecclesiastica libertatem vel ecclesias aut personas ecclesiasticas excommunicationis sententie subiaceant ipso facto.
(B4) Quomodo nonnulli velut sus in luto in suis voluptatibus obvoluti non solum intra seipsos honeste vivere despiciunt sed sic publice peccare presumunt ut prebeant aliis scandalum et sue honestatis zima firmentent. 
Nos in presumptores huiusmodi animadvertere cupientes statuimus ut omnes cuiuscunque gradus aut conditioni existant tenentes publice concubinas ipso facto sententia excommunicationis incurrant concubinas aut huiusmodi voluimus et statuimus pari pena constringi cum crebro in repentibus morbi prompta sint adhibenda remedia nec sit facile subito patientibus medentis remoti vel absentis auxilium celeriter implorare. 
(B5) Item statuimus ut ubicunque clerici vel persone ecclesiastice aut res seu bona ipsarum per aliquem dominum temporalem seu eius gentes vel allocatos detinebuntur iniuste nisi detentores huiusmodi per locorum parochiales presbyteros super hoc moniti bone predicta restituerit aut personas memoratas libere abire permiserint indilate loca ipsa et parochie eo ipso subiaceant interdicto et tamdiu ad minus cesset ibidem servicium divinum donec ipsa bona hiis quorum extiterint ac persone predicte fuerint libertati sue restitute et si personas ipsas aut bona ipsarum de loco ad locum transferri contigerit loco primo in interdicto remanente locus ad quem huiusmodi personas aut bona transferri contigerit nihilominus interdicto subiaceat usque quo demum facta restitutione predicta.
(B6) Idem quoque statuimus et precipimus observari siquis clericum vel aliam personam ecclesiasticam occasione alicuius criminis captam detinens nobis vel officiali seu gentibus nostris per parochialem presbiterum vel eius vicarium aut alium per nos vel officialem nostrum destinatum super hoc monitus clericum seu personam ipsam non remiserit indilate ut de ipsa fiat iusticie implementum statuentes insuper ut omnes impeditores ecclesiastice iurisditionis tam auctoritate canonum quam concilii excommunicati singulis diebus dominicis publice nuncientur. 
(B7) Item cum nemini liceat falcem suam in messem mittere alienam statuimus ut nullus cuiuscunque conditionis existat etiam in sacerdotali vel in aliis inferioribus ordinibus fuerit constitutus in cimiterio alicuius ecclesie cuiuscunque defuncti corpus quantumcunque honeste decesserit absque eiusdem rectoris seu eius vicarii licentia spetiali recondere vel sepelire presumat contrarium vero facientes presertim cum in nostra diocesi visitationis officium impendentes magistrorum experientia nos docente reperimus in hoc persepe scandala prevenisse huiusmodi auctoritate statuti ipso facto excommunicationis vinculo innodamus.
(B8) Item cum sanctissimus pater et dominis dominis Iohannes de previdentia papa vicesimus secundus dudum pia consideratione duxerit ordinandum ut in singulis ecclesiis omni die circa crepusculum noctis una campana longo tractu pulsetur et ante pulsationem huiusmodi per ipsam campanam tres ictus magni percutiantur successive unus post alium inter ictum et ictum aliqua mora temporis interiecta ut ad trinam huiusmodi ictuum percussionem fideles cristiani cum trina genuflectione deum et beatam dei genitricem adorent humiliter orationem dominicalem et salutationem angelicam videlicet pater noster et ave maria tribus vicibus recessendo et hoc facientibus vere tantum penitentibus et confessis viginti dies de iniunctis sibi penitentiis misericorditer duxerit relaxandum omnibus subiectis prioratibus monasteriis vel ecclesiis presidentibus iniungimus ipsosque obsecramus per visceramine dei nostri ut premissa in suis ecclesiis fieri faciant et ea subiectis sibi plebibus exponant ipsosque ad acquirendum prefatam indulgentiam moneant et inducant.
(B9) Cum de iure expresse per locorum diocesanos sit providendum ut testamenta et pie voluntates decedentium compleantur ac experientia facti nos docuerit quod nonnulli malivoli testamenta seu ultimas voluntates decedentium delere cancellare dilaniare aut alias destruere vel furtim occultare presumant. 
Nos circa hoc volentes adhibere remedium ac medellam vobis et vostrum cuiuslibet precipimus sub pena suspensionis quatenus moneatis ex parte nostra publice et in generali in ecclesiis vestris omnes et singulos parochianos vestros quos ex nunc monemus cuiuscunque gradus conditionis aut status existant ne talia facere presumant quid si secus egerint eo ipso excommunicationis sententie se noverint subiacere. 
(B10) Item cum secundum canonicas sanctiones voluntates morientium quam citissime commode fieri poterit debeant adimpleri statuimus quod detentores testamentorum videlicet illi de civitate et suburbio dolensibus infra quindecim dies alii quicunque infra mensem a die obitus testamentorum nobis episcopo dolensis seu officiali nostro afferant et apportent decedentium testamenta ut moris est fieri publicanda alioquin presumptores huiusmodi excommunicationis sententiam se noverint incurisse insuper precipimus sub pena suspensionis omnibus et singulis rectoribus et curatis cuilibet in ecclesia sua quatenus eodem mense elapso citent ad certum diem coram nobis episcopo dolensis seu officiali nostro detentores testamentorum nisi prius fuerint publicata exibituros predicta testamenta et facturos super hoc quod iusticia sua debit. 
(B11) Item quomodo non solum secundum statuta provincialia verum etiam secundum precepta synodalia ab antiquo sit statutum et ordinatum quod impeditores et perturbatores iurisditionis ecclesiastice directe vel indirecte singulis diebus dominicis excommunicati debeant publice denunciari ac ex relatu plurium intellexerimus quod nonnulli rectores ecclesiarum et curati in his exequendis fuerint negligentes et remissi monemus omnes et singulos rectores ecclesiarum nostre dolensis diocesis ut singulis diebus dominicis in suis ecclesiis palam et publice predictos impeditores et perturbatores iurisditionis ecclesiastice denuncient aut faciant per alium denunciari excommunicatos sub pena suspentionis et quinque solidorum pro quolibet defectu et negligentia cuiuslibet diei dominice solvendorum fabrice ecclesie dolensis sub pena excommunicationis infra mensem a die negligentie cuiuslibet conputandum.
(B12) Item precipimus sub penis predictis eisdem rectoribus et curatis in ecclesiis suis singulis dominicis diebus excommunicatos quorum nomina in rotulo debent retinere ut in eisdem statutis synodalibus continetur faciant per se seu per alium palam et publice nunciari et quo non celebrent scienter presentibus excommunicatis sed potius eosdem excommunicatos nisi velint recedere a divinus moneant alta voce ut exant et recedant.
(B13) Item monemus omnes ecclesiarum rectores et curatos dolensis diocesis et eis precipimus sub pena suspensionis ut omnia statuta synodalia approbata habeant infra mensem et quod ea legant semel saltem quolibet anno et sub pena duorum solidorum pro quolibet defectu fabrice dolensis ecclesie solvendorum.
(B14) Item statuimus quod omnes curati ecclesiarum diebus dominicis et aliis magnis festivitatibus superlicio sunt induti in magna missa.
(B15) Item inhibemus expresse omnibus et singulis rectoribus et curatis ne habeant rem carnalem aut commisceant se carnaliter cum aliqua de parochianis suis sub pena privationis beneficiorum seu ecclesiarum salvis aliis contra ipsos statutis.
(B16) Item et rectoribus ecclesiarum parochialium capellanis que in eorum ecclesiis deservientibus pro eisdem per visceramine domini nostri iesu cristi districtius iniungimus et ipsos in domino exhortamus quatenus in suis parochiis quam sepissime commode poterunt debiles visitent egrotantes eos que caritative et benigne inducant ut de suarum remediis cogitent animarum tam per confessionem quam aliorum sacramentorum agnitionem et receptionem nihilominus que ut suas ultimas voluntates atque testamenta inscriptis conficiant eosdem favorabiliter doceant et inducant super quo tenore presentis statuti synodalis eorum conscientias oneramus.
(B17) Item cum omnibus ultimis voluntatibus sit per locorum episcopos diligentius providendum ut secundum defuncti voluntatem et eius ultimam dispositionem universa procedant ligitime ordinata et quod non sint iudicia eorum invalida atque cassa cum nichil sit quid magis hominibus debeatur quam ut supreme voluntatis cum alius iam velle non possunt liber sit stillus et licitum quod iterum non redit arbitrium rectoribus capellanisque eorundem clericisque eorum sub penis suspensionis et excommunicationis respective presentis statuti synodalis serie iniungimus quatenus parochianorum suorum decedentium testamenta in scriptis redacta non alias consignent vel sigillent nisi tunc demum in presentia testatoris testium que ad hoc vocatorum de verbo ad verbum recitata fuerint ut sic in eis omnis suspicionis materia tollatur atque fraudes alioquin contrarium facientes predictas pena ipso facto se noverint incursuros.
(B18) Item predictis rectoribus capellanisque eorundem sub pena suspensionis tenore presentium duximus iniungendum quatenus singulis diebus dominicis publice et in generali in suis ecclesiis sub pena excommunicationis moneant et inducant omnes et singulos parochianos suos ut testamenta seu ultimas voluntates decedentium in eisdem parochiis possidentes et penes se detinentes infra triginta dies a tempore obitus coram nobis exhibeant et apportent ut nobis mediantibus ed remedium et salutem decedentium suum salubrem sortiantur effectum et felicem cum intimatione eisdem ex parte nostra facienda quod contra ipsos predictorum testamentorum detentores tanquam eadem supprimentes et illicite occultantes ex officio nostro procedemus ut ius et iusticia sua debit volumus et nihilominus ordinamus quod predicti rectores seu capellani eorum nomina quorumlibet decedentium parochianorum suorum testamentium in singulis synodis nobis afferant et apportent ut nostro presenti statuto synodali obviantes et in premissis desides et rebelles pena decenti castigare valeamus et condigna et testatores suis ultimis desideriis ob dolum et maliciam et eorundem non fraudentur alioquin rectores predicti capellanique eorundem presenti statuto synodali non parentes sententiam excommunicationis ipso facto se noverit incursuros.
(B19) Item cum inter cetera vagatio in clericis beneficiatis debeat reprobari sint que nonnulli qui licet in beneficiis suis residentia facere teneantur et debeant tantum sepius proquirentes ut non resideant in eisdem et ut materiam habeant evagandi per villas et loca discurrentes atque castra per modum predictum in suarum periculum animarum predictis suis beneficiis abitentes fructusque et emolumenta eorundem et utencilia multotiens consumentes indebite tenore presentis statutis synodalis statuimus quod nullus rector ecclesie parochialis causa studii vel peregrinationis vel alio quoquomodo residentiam in sia ecclesia facere pretermittat nisi a nobis petita licentia et obtenta alioquin contrarium facientes sententiam excommunicationis se noverint incursuros.
(B20) Item predictis rectoribus sub pena suspensionis inhibemus ut eis predicta materia tollatus evangandi quatenus suas ecclesias obventionesque et iura earundem in solidum non arrendent seu ad firmam diuturnam cuique tribuant vel concedant nisi nostrum decretum interveniat super hoc et assensus alioquin eo ipso pena supradictas se noverint incursuros contractum que contra tenorem presentis statuti synodalis factum irritum, decernimus et manem nullius que cause momenti et effectus. 
(B21) Item quod rectores ecclesiarum saltem parochianis suis debent esse tanquam terminus ad sagittam, exemplum de bono prebentes non de malo, sint que nonnulli prout nobis comunis fama refert incontinentes et minus caste viventes et quid deterius est magisque scandalosum in suis presbyteriis et alibi ad expensas suas immoverius ecclesiarum suarum proprias detinent concubinas ex quo ira dei venit in filios diffidentie ipsi que ob hoc in conspectu omnipotentis dei puro corde mundo corpore divina non valet ministrare. 
Natura secundum apostolum concupiscentia carnis generale est peccatum ex quo mala omnia oriuntur et peccata et quo cessante omnia mala tolluntur atque cessant.
Ea propter omnibus rectoribus et singulis capellanis eorundem districtivis iniungimus quatenus in hospiciis suis nec alibi proprias teneant concubinas sed eas incuntanter a suis hospiciis eiiciant et repellant nec eisdem alibi alia sibi necessaria ministrent imo penitus abstineant a premissis alioquin contrarium facientes auctoritate huiusmodi statuti synodalis ipso facto sententia excommunicationis se noverint innodatos. 
(B22) Item quod humana natura magis ad malum prona est regulariter quam ad bonum faciliter que fit ut canis sepius ad vomitum redeat assuetum, mansioque comunis et continua delinquendi tribuat incentiuum presertim ad sedandum scandalum quid est ob hoc generatum in populo sub pena suspensionis omnibus rectoribus capellanisque in dolensis diocesi constitutis tenore presentium duximus iniungendum quatenus aliquas mulieres quantumcunque annosas atque senes a quibus alias prolem dicuntur suscepisse in suis hospiciis non teneant vel ancillas, ministrantes seu servitrices aliquas immo infra decem dies a tempore pubblicationis presentis statuti synodalis munerandos a suis domibus et serviciis eiiciant et expellant alioqui ex tunc contrarium facientes pena huiusmodi statuti synodalis se noverint innodatos.
(B23) Item quod maiores cause et presertim animarum periculum continentes ad cognitionem et discussionem maiorum iudicium maxime episcoporum de iure et reservantur omnibus decanis nobis subditis et locum tenentibus notariis que eorundem precipimus sub pena excommunicationis respective et falsi contra notarios de causis testamentorum, matrimonialibus, stupri, incestus, adulterii fornicationis, et alterius cuiuscunque criminis vel delicti citent inquirant corrigant puniant vel alteris quovismodo se intromittant de eisdem immo eos cum suis factoribus et partibus indilate remittant coram nobis iusticie inplementum super sibi impositis recepturas preterquam in casu visitationis eorundem in quo casu etiam eisdem de causis sub pena predicta iniungimus tenore presentium quatenus eos quos suspectos coram nobis remittant puniendos in contrarium attentantes penis predictis et sententiis eo ipso tenore presentium innodamus et se eisdem respective noverint innodatos.
(B24) Item statuimus ut siquis in eam temeritatis insaniam proruperit quod in alium in ecclesia vel in cimiterio vel in aliis locis sacris manus suas iniecerit temere violentas seu conatus fuerit alium in locis predictis temere et violenter aggredi licet per alium impeditus conatus eius suum non sortiatur effectum eo ipso sententia excommunicationis tenore presentis statuti synodalis incurrat a qua nullatenus absolvatur nisi prius ecclesie et leso satisfactum fuerit competenter
(B25) Item statuimus quod nullus sub specie ludi vel alterius solatii in ecclesiam vel in cimiterium aliqua vilia et inhonesta in alicuius iniuria et contemptum aliqualiter presumat inferre cum ecclesia spelunca non debeat esse perversorum alioquin presentis statuti contemptores consocii promotores et participes eorundem ipso facto sententiam excommunicationis incurrant a que nullatenus absolvatur donec ecclesie que domus orationis est cuius statum et libertatem infrangerint et passo iniuriam de emenda conpetenti satisfecerint et condigna.
(B26) Item cum par in nobis observantia esse debeat et equalis et dissimulitudo sive diversitas apud eos qui unum et verum evangelium predicant populum commoveat concernentem et scandalum multipliciter generet in eodem persone que ecclesiastice esse debeant subditis suis et aliis exemplum de honesto prebentes et de bono absque excessu et dissolutione quacunque, pluresque ecclesiarum rectores et alie persone ecclesiastice quasi indistincte nobilibus et satrapis in usu et modo vestium suarum sue professionis inmemores assimilari non verentur, tam in strictione, brevitate earundem quam in vironibus et circuitum manicarum super tunicalium suorum longuissimis atque strictis fenditas que vestes suas usque ad femoralia nichilominus exportantes adeo quod sua femoralia immo etiam padibunda cuicunque inspicienti ostendere non formidant contra ecclesiasticam disciplinam et eius vilipendium non modicum et contemptum qua propter tenore presentium duximus statuendum quod rectores ecclesiarum et capellani in nostra dolensis diocesi beneficia obtinentes sive deservientes in eisdem vestes suas in futurum non deferant vel habeant ultra genua apertas videlicet vel fenditas deferantque et utantur eisdem largissimis et talaribus manicis largis competenter et longis similiter que rotundis et hoc sub penis suspensionis privationis et amissionis vestium quas in presentis statuti synodalis ferimus contemptores quos eo ipso privamus eisdem atque pauperibus decernimus erogandas.
(B27) Item statuimus tenore presentis statuti synodalis sub pena suspensionis et excommunicationis quas ferimus respective nichilominus inhibentes omnibus ecclesiarum rectoribus capellanis et aliis nostre dolensis diocesis clericis quibuscunque ne litteras executorias monitorias excommunicatorias quascunque aliqualem executionem continentes ex parte archiepiscopi turonensis vel officialis eiusdem immediate directas exequendas, aliqualiter presumant executioni demandare nisi de his exequendis a nostro sigillatore receperint petialiter in mandatis.
(B28) Item statuimus tenore presentis statuti quod persone ecclesiastice comam nutrire non audeant nimis lapsam sed eandem deferant saccisam et rotundam ut patentibus auribus ad divina officia veniant celebranda. 
Alioquin contrarium facientes et presentis statuti synodalis contemptores sententia excommunicationis se noverit incursuros.


