﻿Sacro eloquio attestante….humana cordis a sua d….ideo oportet quod talis pr…arceatur ne periculosa in [1] precipicium etiam convertatur… 
Propterea ecclesia dei debet esse sine macula…predictorum [2] prelatorum officium decorem domus dei diligere [3] abolere.
Cum igitur Nos frater Andreas dei et apostolice sedis gratia [4] immerito simus in speculo pastoralis culminis constituti [5] qualiter a domo dei possimus Removere… 
fovere pulchritudinem Sanctitatis ideoque statuta…fratres nostros et suffraganeos nostros dominos albinganensem [6]…nobiscum mandato domini nostri pape et eius auctoritate [7]…nobis in consilio provinciali fratribus Nostris canonicis…Sancti Syri [8] Sancti Stephani… 
[9] …ante [10] pectus cum omni reuerentia et timore dicendo psalmum Miserere vel alios [11] psalmos prout Sibi pracuerit [12] semper lumine et cruce precedentibus et pulsetur campana [13] a Sonante ut ab omnibus reverentius adoretur.
ipsam ipsa [13a] vero eucaristia que pro infirmis reservatur semper singulis mensibus renovetur.
Item quod [14] episcopi erisma et oleum sanctum sub clavibus diligenter et fideliter custodiant [15] nec alicui pro faciendo aliquod inhonestum occasio ab eis [16] tribuatur.
Item statuimus precipimus et ordinamus quod [17] episcopi et oleo Sancto et oleo infirmorum…prestigium vel nepharium exerceri Cum sint potius…medicina [18] Statuimus ut hec omnia Sub fideli custodia clavibus adhibitis serventur ne [19] possint ad illa themerarie manus extendi firmiter clericus [20] uel ecclesiarum minister predicta aliquo unio aliquid…possit fieri aliquod inhonestum.
Si quis autem contra hec facere presumpserit, si fuerit clericus per tres [21] menses ab officio sit ipso facto Suspensus, si laicus… in suo robore permanere.
Si que autem ecclesie collegiate sunt que super hoc aliquod Statutum non habent teneantur infra duos menses ab huius constitucionis publicacione facere et nobis in diosesi nostra vel diocesanis [22] in diocesi sua presentare prohibemus autem ne ipsi clerici quando diuinis officiis intersunt indebitas collucutiones [23] uel confabulaciones ad inuicem vel cum laycis habeant vllo modo.
(13) Quod omnes ecclesie in officiis celebrandis Matrici ecclesie Se conforment. 
Item quia non licet a capite membra discedere et [24] iniunctum est vt vnusquisque regulas Magisterii inde sumat vnde accepit [25] consecracionem et gradum honoris Statuimus vt omnes ecclesie nostre diocesis in psallendo [26] et officiis celebrandis nostre cathedrali ecclesie se conforment Et ideo omnes ecclesiarum ministri nostre diocesis habere procurent in suis ecclesiis librum illum qui vsus vocatur qui in beati laurencii ecclesia [27] metropolitana habetur et iusta illius libri continentiam divina officia Studeant Selebrare [28].
(14) Quod omnes tam in ciuitate quam dyocesi ad lectanias Veniant et in habitu deuoto incedant. 
Item Volumus et Mandamus Vt lectanie per diocésim more Solito cum deuotione [29] fiant et omnes prepositi archipresbiteri et rectores ecclesiarum cum suis clericis ad lectanias [30] ipsas deuote et in decenti habitu vadant custodibus in ipsis ecclesiis dimissis qui autem hoc facere neglexerint prepositi et Archipresbiteri in soldis decem cauonicis in soldis quinque capellani vero in soldis tribus puniantur.
(15) Quod prepositi et alii ministri ecclesiarum venire teneantur ad ecclesiam matricem in certis festiuitatibus et diebus. 
Item statuimus quod da ecclesiis collegiatis saltem prepositus uel canonicus cum vno capellano de ceteris Autem ecclesiis vnus saltem capellanus ad ecclesiam nostram Matricem veniant in festiuitatibus infrascriptis [31] facta autem processione petita licentia a preposito uel ab alio maiore de [32] capitulo Si prepositus presens non esset tam Vnus de ecclesiis collegiatis quam ipsi [33] capellani ad ecclesias suas [34] possint redire festiuitates in quibus debent venire sunt [35] hee videlicet in natiuitate [36] domini in purificatione beate marie in ramis palmarum in cena domini in Sabbato Sancto in pascate in natiuitate et reuelacione corporis beati iohannis baptiste in Sabbato pentecostes in Sancto Siro in Sancto laurencio in dedicacione ecclesie Sancti laurencii in lectaniis autem maioribus que fiunt in festo Sancti marchi et in lectaniis minoribus que fiunt tribus diebus ante ascensionem Vniuersaliter omnes debent venire tam prepositi quam omnes alii clerici Qui Autem in supradictis festiuitatibus ad nostram matricem ecclesiam venire contempserit aut neglexerit in soldis quinque condemnetur inpurificacione autem veniant vt superius Cum nos personaliter iremus ad ecclesiam beate marie de castello facta autem processione ad suas ecclesias reuertantur.
(16) Quod clerici non permittant fieri Vigilias in festituitatibus suarum ecclesiarum. 
Item cum vigilias que in aliquibus ecclesiis fieri consueuerunt credamus a principio fuisse inuentas ob deuotionem quas modo nunc homines conuerterunt [37] in dissolucionem [38] ideo ipsas vigilias in festiuitatibus ipsarum ecclesiarum [39] fieri in tota nostra diocesi penitus inhibemus Statuentes ne aliqui clerici permittant in suis ecclesiis vel in domibus ecclesiarum in festiuitatibus ipsarum ecclesiarum ipsas vigilias fieri vllo modo et quoniam aliqui asserunt ex emisso voto ad huiusmodi vigilias se teneri Nolumus quod dicti Sacerdotes etiam sub pretextu alicuius voti uel altera quacumque de causa aliquem in sua ecclesia [39] uel iuxta eam ad vigilias ipsas admittant qui autem admisserit in soldis quadraginta condennetur Qui vero pretendunt se ad hoc uoto esse adstrictos ad nos uel ad nostrum penitenciarium seu uicarium veniant et eis super hoc consilium dabitur Salutare.
(17) Quod omnes ecclesie defferant [40] eccelesie matrici in pulsacionibus nisi forte ecclesia haberet festum aliquod speciale.
Item mandamus quod omnes ecclesie tam collegiate quam cappelle deferre debeant in pulsacionibus sue matrici ecclesie [41] ita quod ante ipsam nulla ecclesia ad horas pulsare debeat nisi forte haberet [42] festum aliquod Speciale Si qui autem contra hoc fecerint in soldis quinque punientur [43] in Sabbato autem Sancto vniuersaliter omnes tam clerici quam religiosi cathedrali [44] ecclesie defferant [45] nec ante ipsam pulsare presumant Si qui autem contrarium fecerint in soldis quadraginta ianuinorum [46] puniantur Volumus etiam quod capelle plebium in pulsacione defferant [47] plebibus earum et maxime ille que comode audire possint pulsacionem ipsarum plebium Si qui autem contrarium fecerint in soldis tribus puniantur.
(18) Quod in omnibus ecclesiis que sunt in duitate et suburbiis in dominica post ascensionem fiat totum officium tam diurnum quam nocturnum [48] de reuelacione beati iohannis baptiste. 
Item cum deus ecclesiam nostram honorem inmenso extulerit quando Sacrum corpus Sancti iohannis Baptiste nobis quadam Speciali prerogatiua donauit illum diem beatum quo fuit eius Sanctissimum corpus reuelatum scilicet dominicam primam post ascensionem domini debemus solemniter agere et festiuis laudibus honorare uel celebrare Quocirca statuimus et ordinamus [49] quatenus in omnibus ecclesiis que sunt in ciuitate nostra et Suburbiis et in tota nostra diocesi in dominica supradicta fiat festum et totum officium tam diurnum quam nocturnum de reuelacione corporis beati iohannis Baptiste vt eius Suffragantibus meritis possimus hic dei gratia perflui [50] et in futuro eterna premia promereri.
(19) Quod in ecclesiis collegiatis vbi fieri potest in festiuis diebus Diaconus ei Subdiaconus Sacris vestibus induantur. 
Item statuimus et ordinamus quod in omnibus ecclesiis collegiatis et maxime vbi est copia virorum minorum Diebus dominicis et festiuis quando missa conuentualis Selebratur [51] preter Sacerdotem qui missam decantat siint Ministri duo sacris vestibus inducti.
[52] 
Scilicet.
Subdiaconus qui epistolam legat et diaconus qui euangelium dicat poterunt tamen nichilominus ipsi ministri sic parati iuuare si necesse fuerit ad canendum.
(20) Quod omnes capellani Vadant ad plebes suas in ramis palmarum. 
Item precipimus et ordinamus quod omnes capellani [53] vadant ad plebes suas in ramis palmarum et in sabbato sancto [54] ad funtes benedicendos in lectaniis et in festo sue plebis si quis [55] autem in supradictis diebus [55a] ad plebes Suas ire neglexerit in soldis decem condennetur ista autem fieri volumus prout ex antiqua et approbata [56] consuetudine fieri consueuit et quia officium illorum dierum est ita prolixum Mandamus quod illis diebus ita tempestiue vadant quod officium possit hora debita expediri.
(21) Quod fiant lectanie. 
Item statuimus et ordinamus quod omnes Archipresbiteri cum capellanis suis more solito per tres dies ante ascensionem domini deuote faciant et celebrent lectanias et quoniam intelleximus quod in die ascensionis siue die dominica sequenti locis quibusdam [57] faciunt notabiles vanitates que transcurle vocantur ideo districte inhibemus ne aliqui sacerdotes uel clerici ad illas transcurllas [58] vllo modo accedant quod si facere attentauerint quemlibet ipsorum ex vi huius constitucionis in soldis quadraginta ianuinorum Sententialiter condennamus.
(22) Quod nullus faciat vella in ecclesia. 
Item cum ecclesiam domum dei diuinis laudibus et horacionibus deputatam secularium operum exerciciis dehonestare non deceat primo secundo [59] et tercio et peremptorie vniuersos et singulos monendo eisque Sub excomunicacionis pena Mandato Statuimus vt si quis in ecclesia vella uel queuis alia secularia opera secularibus usibus deputanda per que non modicum impediri possit ecclesia uel officia diuina minus congrue celebrari facere non presumat Vniuersis autem et singulis prelatis et ecclesiarum ministris districte precipimus [60] et eos primo secundo et tercio commonemus ut huismodi opera in ecclesiis, suis quantum poterunt fieri prohibeant hiis qui huiusmodi salutifera preceptiones et monita seruare neglexerint pro nostre moderacionis arbitrio puniendis reseruatis.
De rebus ecclesie non alienandis.
[61] 
(23) Quod nullus bona, ecclesiarum alienet nec calices et ornamenta ecclesie vendat uel obliget et quod si quis furtine surripuerit ecclesie ornamenta in carcerem recludatur et quod nullus Arbores utilles et domesticas incidat. 
Item statuimus quod nullus clericus [62] ecclesiarum mobilia uel inmobilia vendat uel obliget uel alienet nisi [63] in cassibus a iure concessis absque nostra uel vicarii nostri in diocesi nostra uel diocesani sui uel [64] eius vicarii in diocesi sua licentia Speciali et Si secus fuerit attentatum ipsa vendicio vel pignoratio uel alienacio sit cassa et irrita et nullius valoris et ille qui hoc facere presumpserit soluat pro qualibet vice libras quinque ianuinorum et nichilominus ecclesiam reddat indempnem interdicimus etiam ne quis calices cruces libros vestes Sacras et alia ecclesia ornamenta vendat uel obliget per se uel per alium ullo modo et qui contrafecerit pro qualibet vice in libris tres ianuinorum puniatur et insuper ecclesiam reddat indennem Si uero calices cruces libros paramenta et huiusmodi ad diuinum officium pertinentia aliquis clericus maliciose et furtiue Surripuerit pro qualibet vice soluat libras quinque et tamdiu in carcere detineri volumus donec ecclesie satisfecerit quam sic dannificanit Talis etiam Si eius curpa [65] exigerit poterit omni officio et beneficio Spoliari interdicimus etiam ne quis in diocesi nostra arbores aliquas utiles et domesticas causa vendendi incidat uel incidi faciat sine nostra licentia Speciali Si secus presumpserit condennetur in libris tribus ianuinorum et nichilominus ecclesiam reddat indennem.
(24) Quod nullus det nec impignoret alicui layco aliquas decimas. 
Item inhibemus districte ne aliqui ius decimandi aliquibus laicis dent vel impignorent uel de nouo infeudent uel modo aliquo alienent nisi in cassibus a iure permissis et Si aliqui contrarium fecerint per sex menses ab officio et beneficio sint Suspensi et nichilominus ecclesiam reddant indennem si autem per aliquos predecessores suos ipsum ius decimandi alicui layco fuerit datum uel impignoratnm uel de nouo infeudatum et alias alienatum Studeant hoc reuocare et recuperare.
Contraditores et rebelles si quod fecerint per Sentenciam ecclesiasticam compescendo.
(25) Quod nullus clericus locet domum ecclesie Mulieri malle fame. 
Item cum intellexerimus [66] quod quidam clerici per se uel alium domos ecclesie locant et alio modo concedunt mulieribus malle fame quod quidem est Scandalum laycis et non caret scrupolo malle… onis ideo Sub pena librarum interdicimus ne de cetero aliquis clericus [67] domum ecclesie alicui mulieri malle fame per se uel per alium locare seu [68] aliquo modo concedere presumat et si aliquis locauerit reddita [69] Sibi pensione ipsam infra mensem licentiet et expellat quod si forte ex aliqua causa ipsam non posset expellere ad nos recurrat [70] nostrum auxilium et consilium petiturus Si quis autem contra hoc nostrum mandatum venire presumpserit uel ipsum adimplere neglexerit in libris quinque ianuinorum Sententialiter condempnetur.
(26) Quod nullus locare possit possessiones ecclesie alicui nobili nec fideiubere possit pro layco.
Prouida [71] deliberacione omnium qui in dicto prouinciali consilio interfuerunt accedente consensu statuimus et statuendo mandamus primo Secundo et tercio et peremptorio termino quod abbas seu abbatissa prior uel priorissa prepositus Archipresbiter capellanus canonicus uel quiuis alius clericus nostre ciuitatis uel diocesis uel aliquis habens causam ab eis non possit vel debeat locare ad annuam pensionem terras domos uel possessiones suorurn monasteriorum seu ecclesiarum ad magnum uel modicum tempus alicui nobili nec etiam fideiubere possit pro aliquo laico et qui contrafecerit ipso facto penam librarum [72] decem ianuinorum incurrat.
De cohabitatione clericorum laicorum et mulierum et concubinis eorum.
(27) Quod clerici publice concubinarii pro prima vice qua fuerint inventi libras quinque persolvant pro secunda libras decem pro ter eia omni officio et beneficio spollientur [73]. 
Item quia iuxta profectam ambulans in via inmaculata debet domino ministrare cum ipse in ministris suis corporis et anime diligat puritatem oportet eciam vt ipsi clerici mundiciam diligant custodiant et obseruent et ideo districte precipimus ut omnes clerici publice concubinarii ipsas concubinas infra mensem a huius nostri edieti [74] publicacione a se omnino remoueant eas vlterius minime admissurii quod nec in donibus ecclesie nec in parochia nec alibi publice eas tenere presumant Si quis Autem Contra hoc fecisse deprehensus fuerit in libras quinque ianuinorum Sentencialiter condennetur terciam autem partem habeat denuncians siue accusator et habeatur occultus.
Qui si iterum in peccatum [75] redierit concubinam aliquam in domibus ecclesie uel in parochia seu ecclesia [76] publice detinendo in libras decem ianuinorum Sentencialiter condennetur quam si non dimisserit [77] et iterum retinere publice aliquam concubinam presumpserit omni officio et beneficio Spolietur districte Autem inhibemus ne aliquis clericus filios suos et maxime in Sacris ordinibus generatos in domibus ecclesie tenere presumat Et si quis contrarium fecerit pro qualibet vice in soldis quadraginta ianuinorum puniatur et medietas sit denunciantis et habeatur occultus.
(28) Quod clerici nec permittant habitare secum aliquas mulieres nisi forte sacerdotes rurales tenerent secum matrem uel Sororem. 
Item cum secundum apostulum [78] non tantum a mallo sed eciam ab omni specie mali sit abstinendum prohibemus ne clerici aliquas mulieres secum habitare permittant [79] nisi forte Sacerdotes rurales ex necessitate et causa legiptima illas feminas secum habitare permitterent in quibus naturale fedus nichil permittit seui criminis Suspicari vt est mater et soror et etiam sacerdotes in ciuitate commorantes matrem propriam in domo retinere possint.
Si qui autem contrarium fecerint per [80] tres menses a beneficio ecclesie sint Suspensi tempore Autem infirmitatis grauis tenere possint aliquam mulierem non Suspectam.
(29) Quod vxorati tenentes publice concubinas et ipse concubine sint [81] excomuntcati nissi infra quindenam a se ipsis mutue recesserint. 
Item cum aliqui vxorati in offensam dei in [82] iniuriam matrimonii et [83] in suarum periculum animarum concubinas tenere publice non vereantur precipimus omnibus vxoratis ac eos monemus vt illi qui publice concubinas tenent infra quindenam omnino eas dimittant.
Alioquin presentis approbacione consilii eos ex nunc excomunicacionis vincullo innodamus a qua absolui non possint nisi concubinas abiciant ipsas vlterius minime admissuri ipsas autem concubinas Si ab eis infra dictum terminum non recesserint eiusdem excommunicacionis Sentencie Volumus Subiacere Sacerdos autem et ministri ecclesiarum ipsam constitucionem et Sentenciam in suis ecclesiis semel uel bis in anno eis denuncient ne aliqui se possent per ignorantiam excusare.
De Vita et honestate clericorum.
(30) Quod Subdiaconus uel diaconus uel Sacerdos ludentes ad azardum uel correizantes condennentur [84] Si uero publice hoc fecerint pena duplicetur religiosi autem ieiunent in pane et acqua et…. 
Item discricte inhibemus omnibus clericis ne ludant [85] ad azardum nec correis se inmiscerant vllo modo nec etiam ludis [86] et spectaculis debeant interesse Si quis subdiaconus ad azardum iuserit [87] uel correzauerit [88] in solidos decem iauinorum diaconus vero in solidos.
Sacerdos autem Si ad azardum luserit [89] uel correizauerit in solidos ianuinorum Sentencialiter condennetur si vero predictos ludos publice fecerint pena Superius posita duplicetur intelligimus autem ista publice fieri quando aliquis laycus vir Scilicet uel femina ibi essent religiose autem persone Si ad axardum luserint siue correizauerint pro quacumque vice ieiunent vna die in pane et aqua nisi Cum eis post delictum [90] per ordinarium suum dicta pena muttetur in aliam.
(31) Quod omnes clerici in habitu honesto incedant et in choro cottas vel [91] cappas habeant coronam et tonsuram defferant [92] congruenter. 
Item statuimus quod omnes clerici et maxime in dignitatibus siue personatibus et Sacris ordinibus constituti honeste et continenter viuant et in habitu condecenti incedant infullas et tunicas [93] patenter non defferant pannis rubeis [94] aut viridibus vel manicis aut Substellaribus consuticiis non vtantur.
Nolumus autem quod clerici personatus habentes cappellani et canonici in collegiatis ecclesiis existentes vestes defferant clausas et vsque ad talium pertensas nec [95] per civitatem publice sine clamide vel capa vel aliter habitu honesto [96] et birrecto vel capuceo vestito incedant nisi forte equitando vel tempore pruuiali tabaldis aliquibus Vterentur inhibemus etiam ne clerici quando sunt in ecclesiis pro diuinis officiis persolvendis stent solummondo [97] cum clamide vel tabaldis sed omnes cottas habeant siue cappas coronam et tonsuram ipsi clerici habeant congruentem ita quod sacerdotes patentibus auribus tondeantur et coronam habeant ceteris clericis ampriorem [98] Sotietatem et coloquia malorum vitent quia Sepe iusta apostulum corrumpunt bonos mores colloquia praua Sub pena soldorum decem ianuinorom quam quilibet qui predictorum omnium contrafaciens repertus fuerit ipse quomodolibet [99] se nouerit incursurum.
(32) Quod nullus clericus intret tabernam causa bibendi vel comedendi nisi in itinere constitutus. 
Item cum ebrietas mentis inducat exillium et libidinis prouocet incentium [100] precipimus ut omnes clerici a crapula et ebrietate prorsus abstineant et tabernas immo non intrent causa bibendi uel comedendi nisi forte causa necessitatis in itinere constituti prout iura concedunt Si quis autem contrarium fecerit in soldos [101] decem ianuinorum pro qualibet vice puniatur et medietatem habeat accusator [102].
(33) Quod omnes clerici [103] in sacris ordinibus constituti non intersint aliquibus nuptiis [104] nec permittaut [105] in domibus ecclesie… alique Sponse nuptie celebrentur nec corree ducantur. 
Item cum non deceat ministros dei mundanis vanitatibus interesse nec domos ecclesiarum uel ipsas ecclesias in aliquam vanitatem conuertere interdicimus omnibus clericis et maxime in sacris ordinibus constitutis ne aliquibus nuptiis audeant interesse nec in eis comedere Et Si aliquis contrarium fecerit in solidis triginta condempnetur Nullus etiam permittat quod in domos ecclesie aliqua Sponsa ducatur vel quod ibi nutiale conuiuium preparetur.
Et qui contrarium fecerit in soldis quinquaginta puniatur ianuinorum nullus etiam clericus Aliquo modo permittat quod corree in sua ecclesia Ducantur nec aliqua prestigia vel spectacula ab Aliquibus ioculatoribus vel istrionibus ibi fiant.
(34) Quod omnes clerici a rissis et verbis iniuriosis et infamationibus sibi caneant. 
Item monemus omnes clericos quob sibi caueant Diligenter ne rixam faciant nec verba iniuriosa vel contumeliosa vel improperia Sibi dicant et maxime in Audiencia laycorum vel in funeralibus vbi vt plurimum est multitudo clericorum et laycorum nec etiam suos canonicos vel Alios quoscumque clericos coram laycis malisiose Audeant infamare Si quis Autem contrarium facere presumpserit volumus quod in sexaginta soldis ianuinorum condepnetur saluo quod si qualitas Delicti maiorem penam exegerit nostro in Diocesi nostra vel Diocesani sui in sua Arbitrio reseruamus.
(35) Quod clerici et maxime in sacris ordinibus constituti [106] non intromittant [107] se De meDicinalibus nisi in talibus sint periti. 
Item statuimus et [108] inhibemus ne Aliqui clerici in sacris orDinibus constituti De aliquibus medicinalibus et maxime in dando Alicui medicinam laxatiuam nec De officio cirurgico [109] se Aliquatenus intromittant nisi super hiis sint periti et si Aliqui contrarium fecerint in soldis ianuinorum qualibet vice et vitra Nostro Arbitrio puniantur.
(36) Quod nullus portet publice Arma.
Epe ad nos clamosa insinuacione peruenit quod nonnulli clerici publice Arma portant et multis enormittatibus se immiscent in suarum periculum Animarum et [110] scandalum plurimorum Quocirca De fratrum Nostrorum consilio statuimus et statuendo monemus ne [111] de cetero aliquis clericus publico arma portare presumat nisi forte ex causa rationabili et iusta Arma defensionis deferat [112] de nostra seu vicarii nostri licentia speciali Si quis autem de cetero contra [113] nostrum statutum [114] venire presumpserit arma perdat que arma sint de [115] potestate [116] accusantium et in libris quinque ianuinorum per nos vel per vicarium nostrum sentencialiter puniatur [116a] et quamdiu sic armatus incesserit non deffendatur priuilegio clericali si autem [117] contumacia crescente se corrigere noluerit omni officio et beneficio priuetur [118] concedimus autem omnibus potestatibus et locorum rectoribus quod tales clericos publice arma [119] portantes sine letione [120] membrorum possint facere capere [121] et eos ud nos Sub fida custodia destinari predictam autem admonicionem pro prima et secunda et tercia admonicione et peremptorie duximus faciendam.
(37) Quod omnes clerici portent habitum. 
Item cum intellexerimus quod quidam qui dicunt se esse clericos nec clericaliter viuunt nec habitum clericalem deferunt Sinodali constitucione statuimus et Statuendo monemus quod omnes clerici qui habitum deposuerunt clericalem infra mensem ab huius nostri edicti [122] publicacione habitum ipsum reasumant et defferant [123] tam in uestibus quam in tonsura quin etiam in corona Si qui autem post predictum terminum hoc adimplere neglexerint aut contempserint non deffendantur priuilegio clericali insuper ad dacitas et collectas et anuarias comunis omnes sicut laici teneantur predictam autem admonicionem pro prima Secunda et [124] tercia admonicione et peremptorie duximus faciendum.
(38) Quod nullus Sacerdos publice Scolas teneat. 
Item inhibemus nec aliquis Sacerdos publice Solennes Scolas teneat nisi de ordinarii sui licencia Speciali et tunc ipsas Scolas teneat uel in ipsa ecclesia [125] Vel in aliqua domo ecclesie adherenti uel ipsi ecclesie multum vicina ita quod possit [126] diuinis officiis interesse.
(39) Quod vinum non vendatur [126a] in claustro alicuius ecclesie. 
Item statuimus ne in claustro alicuius ecclesie vel in domo in qua clerici seu presbiteri ipsi morantur vinum per se uel per alium vendatur [127] laycis publice ad minutum Sub pena Solidorum sexaginta ianuinorum et medietas sit accusantis et habeatur priuatus.
(40) Pena detrahentis secrecto proximo.
Cum igitur illos qui proximis suis detrahendo secrecto [128] peiores esse canonis testetur auctoritas quam qui Substancias et predia subripiunt aliena hoc valituro perpetuo proibemus hedicto [129] prima secunda et tercia legiptime monicione premissa ne quis deinceps aliquem per libellum occultum diffamare presumat scripturam Scilicet contra eum ecclesia uel quouis alio loco postposito iudiciario tribunali ponendo Si quis autem huius nostre constitucionis temerarius violator extiterit eo ipso Sentenciam excomunicacionis incurrat et nisi priusquam ex tale libello ille contra quem scriptus fuerit fama grauetur [130] restituere [131] studuerit uel distruere cum effectu ab huiusmodi [132] Sentencia nequeat talis diffamator [133] absolui nisi quantum in eo fuerit illati vulneris infamiam remonere [134] assercionis [135] purgamine pro sui superioris consilio vel mandato curauerit.
(41) Quod nullus elericus [136] exerceat officia comunis ianue. 
Item attendentes quod quidam clerici clericalis honestatis obliti auaricia et cupiditate ducti et moti procurant et laborant habere officia comunis ciuitatis ianue non considerantes quod iuxta canonicas sanctiones clerici non debent se negociis secularibus immiscere et iuxta apostolum nemo militans deo se debet negociis secularibus implicare ideo Statuimus et ordinamus et Statuendo monemus pro primo secundo tercio et peremptorio et Sub pena excommunicacionis omnes et singulos clericos nobis subiectos cuiuscumque ordinis condicionis seu status existant quod nullus ipsorum officium comunis ianue recipere de cetero seu per se uel per alium excercere presumat Alioquin in quemlibet ipsorum clericorum contrafacientem [137] ex nunc prout ex tunc excommunicacionis sentenciam proferimus in hiis scriptis.
De clericis non residentibus.
(42) Quod clerici habentes administraciones ecclesiarum resideant in eisdem et Si per duos menses se absentauerint eisdem priuentur et Si non sunt Sacerdotes infra annum se faciant promoveri. 
Item statuimus et ordinamus ac monemus quod omnes prepositi et Archipresbiteri et quicumque alii clerici administraciones ecclesiarum habentes resideant et seruiant in eisdem prout in costitucione felicis recordacionis domini gregorii pape in consilio generali edita plenius continetur.
Si tamen aliquis post istam nostram admonicionem ab ipsa ecclesia sine nostra licentia in diocesi nostra vel diosesani in sua vitra duos menses se absentauerit vel Si post Scienciam presentis nostre constitucionis Si absentes presencialiter sint infra dictum tempus ad ipsam ecclesiam non redierint illa ecclesia et administracione priuentur si autem nondum sunt Sacerdotes faciant se infra annum a tempore Sibi commissi regiminis numerandum ad Sacerdotium promoueri quod si infra idem tempus promoti non fuerint denunciamus eos esse priuatos ex vi constitucionis in consilio lugdunensi [138] edite nulla etiam premissa admonicione prout manifeste habetur in ipsa constitucione.
(43) Quod clenci plebium faciant residentiam in eorum ecclesiis. 
Item statuimus quod nisi canonici plebium et aliarum ecclesiarum ciuitatis diocesis et prouineie nostrarum fecerint in ipsis continuam residentiam et in diuinis officiis deseruierint in eisdem die noctuque nichil percipiant nomine prebende nel alio modo ab ecclesiis ipsis nisi fuerint in Studio in ciuitate ianue uel extra diocesim [139] uel in seruicio nostro uel in sacris ordinibus constituti tunc enim in hiis tribus cassibus tantum percipiant grossum sue prebende [140] Si vero in dictis ecclesiis non fuerint distincte prebende prouideatur ipsis canonicis [141] et clericis in predictis tribus cassibus secudum facultates ecclesie prout melius videbitur [142] expedire.
De clericis peregrinis.
(44) Quod nullus teneat clericum alterius diocesis sine nostra licentia et nisi habeat litteras sui episcopi. 
Item nullus in ecclesia sua recipiat nec teneat clericum alterius diocesis scilicet clericum presbiterum vel Subdiaconum pro Diuinis officiis exercendis nisi habeat litteras testimoniales commendaticias proprii episcopi Et nisi hoc fieret de nostra uel diocesani sui in diocesi Sua licentia Speciali et qui contrarium fecerit in soldis quadraginta puniatur et medietatem habeat accusator.
(45) Pena recipientis [143] seu tenentis sacerdotem forensem. 
Item precipimus quod nullus prelatus minister et rector ciuitatis et suburbiorum ianue recipiat in ecclesia sua seu retineat aliquem presbiterum seu clericum qui sit de alieno Episcopatu sine ydonea cauptione.
Si vero dictus presbiter seu clericus forensis cauptionem ydoneam prestare non poterit et damnum [144] in ecclesia.
in qua receptus fuerit fecerit prelatus minister siue rector ipsius ecclesie qui eum receperit [145] et retinuerit sine ydonea cauptione [146] damnum datum ipsi ecclesie per ipsum forensem debeat integraliter restaurare et ipsam ecclesiam conseruare indennem Salua sempre in omnibus super dictis alia nostra sinodali constitucione edita contra illos prelatos ministros et rectores [147] qui receperint seu retinuerint in suis ecclesiis aliquem presbiterum seu clericum [148] alterius diocesis in sacris ordinibus constitutum sine nostra licentia Speciali.
De ellectione. [149] 
(46) Quod nullus elligat aliquem ad beneficium non vacans absque nostra licentia nostra qui autem ad beneficium vacans elligitur infra mensem nobis presentavi teneatur. 
Item nullus Archi presbiter uel ecclesiarum minister recipiat vel elligat aliquem in canonicum uel clericum ecclesie sue ad beneficium non vacans absque nostra in diocesi nostra uel diocesani in [150] diocesi sua licentia et assensu Et si secus factum fuerit talis ellectio [151] vel receptio nullius habeatur valoris et insuper recipiens in soldis viginti puniatnr qui autem ad beneficium vacans elligitur [152] teneatur ipsam ellectionem nobis in diocesi nostra vel diocesano suo in diocesi sua intra mensem presentare Alioquin talis ellectio uel receptio sit irrita et inanis.
(47) Quod nullus ecclesiam uel ecclesiasticum beneficium per potentiam layci recipiat uel detineat. 
Item districte inhibemus quod nullus [153] ecclesiam uel ecclesiasticum beneficium de manu layci Tecipere uel per potenciam secuiarem inuadere [154] uel detinere presumat Si quis Autem contrarium fecerit illo beneficio seu ecclesia sit priuatus Et insuper sentenciam [155] excommunicacionis incurrat nisi forte infra mensem post themerariam receptionem ipsi beneficio seu ecclesie in manibus nostris seu diocesani sui libere abrenunciaiierit.
De qualitate ordinandorum.
(48) [156a] Quod nullus ad Sacros ordines promoueatur nisi sciat [156] legere et cantare et aliquo modo sciat in gramaticalibus et Si quis illegiptime natus cllancullo [157] se fecerit promouere Sit excommunicatus. 
Item Statuimus et ordinamus quod nullus ad sacros ordines promoueatur nisi Sciat legere et cantare et nisi aliquo modo in gramaticalibus Sic [158] instructus et nisi Sit [159] de legiptimo matrimonio natus Si quis Autem illegiptime natus non obtenta prius dispensacione clanculo se fecerint ad Sacrum ordinem promoueri Sit [159] ipso facto excommunicacionis vinculo innodatus [160] et etiam post absolucionem [161] obtentam [162] maneat tamdiu ab ordinis sic Suscepti executione Suspensus donec a sede apostolica dispensacionis gratiam meruerint obtinere.
De postulando et fideiussionibus et foro competenti.
(49) Quod clerici in seculari foro nec aduocent nisi prout iura concedunt nec Archipresbiteri plebani Aliquam questionem ad forum ecclesiasticum pertinentem Audiere [163] presumant. 
Item inhibemus ne clerici maxime administraciones habentes seu in sacris ordinibus constituti uel religiose persone Suscipiant procurationes seu aduocationes in seculari foro uel alia officia secularium personarum nisi in cassibus a iure permissis et abstineant ab omni illicito questu uel lucro seu negotiacione nec pro alienis personis fideiubeant Vniuersis autem Archipresbiteris seu prebanis [164] districte precipimus quod nullam questionem matrimonialem seu vsurariam uel aliam ad forum ecclesiasticum Spectantem audiant sine nostra in diocesi nostra uel diocesani sui in diocesi sua commissione et licentia Speciali nisi forte ex auctoritate sedis Apostolice uel ex antiqua et legiptima et approbata consuetudine hoc eis liceret et nisi in iure aliqualiter sint instructi quod si secus fecerint quicquid factum fuerit sit irritum et inane et insuper quadraginta soldis puniantur.
(50) Quod familia archiepiscopi et eius notarii sint exempti a curia seculari. 
Item cum sit valde absonum et absurdum vt domicelli [165] et familiares domini Archiepiscopi uel suorum suffraganeorum qui suis cotidie seruiciis immorantur necnon et notarii domini Archiepiscopi et dictorum Suffraganeorum qui cotidie in causis eorum curiis adsistunt a dicto domino Archiepiscopo et eius suffraganeis se absentare ab aliquibus compellantur ideo monemus pro primo secundo et tercio et peremptorie omnes rectores et magistratus cuiuscumque status et condicionis existant necnon et omnes officiales quocumque nomine censeantur ne de cetero aliquos familiares uel notarios predictos ad aliquem [166] exercicium pergere vel aliquas auarias comunis persoluere quoquo modo compellant absque dicti domini Archiepiscopi in ciuitate et diocesi [167] ianue et dictorum suffraganeorum in eorum diocesi speciali licentia et assensu nec aliquod ius de ipsis uel pro aliquo ipsorum querellantibus faciant neque ipsos pro commissis ab eis excessibus uel debitis ciuiliter uel criminaliter condennent [168] uel detineant sine vt supra licentia speciali [168a] scilicet eos in ciuitate et diocesi ianuensi ad dictum dominum archiepiscopum et ad suffraganeos suos predictos in eorum diocesi remittant pro meritis puniendos Quod Si aliqui contrarium facere presumpserint omnes et singulos rectores et magistratus ut supra excommunicacionis sententia auctoritate presentis sinodi innodamus.
De sepulturis vsurariis et de sententia excommunicacionis.
(51) Quod nullus inducat alterum parrochianum ad elligendam [169] sepulturam in invece di in leggasi ut ecclesia parochialis [170] habeat canonicam porcionem. 
Item precipimus ne aliquis exemptus uel non exemptus per fraudem uel dolum inducat uel alliciat [171] per se uel per alium modo aliquo personam aliquam alterius parochie ad sepulturam in sua ecclesia elligendam [172] et si quis contrafecerit pro quacumque vice soluat libras tres ianuinorum et nichilominus ecclesie apud quam de iure sepeliri debebat reddat [173] omnia que habuerit intuitu sepulture nullus etiam dolum uel fraudem committat in hiis que aliquis pro anima sua legauerit vt ecclesia parrochialis defraudetur canonica porcione et qui contrarium fecerit vice qualibet soluat libras tres ianuinorum.
(52) Quod illi qui vadunt ad exequias defunctorum stent Vsque ad finem Sepulture ne aliquis candelam petat pro aliquo [175] absente nec eciam pro aliquo nisi Vnam. 
Item omnes qui ad exequias venerint defunctorum et candelam receperint [176] stare debeant quousque corpus traditum fuerit sepulture nisi nessesitas [177] immineret uel nisi ad religiosos eos ire contingeret Qui vero ante recesserit candellam [178] perdat et in soldis quinque puniatur prohibemus autem ne pro aliquo absente candella [179] aliqua postuletur ne aliquis pro se vel pro aliquo nisi vnam solam candellam postulet et Si quis contrarium fecerit omnes candellas [180] quas habuerit perdat.
(53) Quod falsi xpistiani qui arma portant sarracenis uel vadunt ad partes Egipti sint excommunicati. 
Item cum quidam falso nomine xpistiani in iniuriam dei in contemptum ecclesie in dispendium terre Sancte in suarum periculum animarum [181] saracenis Arma ferrum lignamina deferre consueuerunt ideo sancta mater ecclesia volens talibus periculis obuiare constituciones edidit contra tales per quas non solum excommunicacionis Sententiam sed etiam graues penas tam temporales quam Spirituales incurrat dudum etiam dominus nicolaus papa quartus grauem Sententiam edidit et grauissimas penas adiecit contra omnes qui in alexandriam uel ad terras egipti seu ad terras soldano subiectas arma ferrum uel lignamina deportarent uel cum ipsis saracenis aliqua commercia exercerent Quocirca mandamus quatenus omnes prelati et ministri ecclesiarum [181a] istas constituciones et Sentencias in ecclesiis in diebus dominicis et festiuis denuncient ne aliqui per ignoranciam se excusent ipsas autem constituciones et Sentencias penes se habere procurent vt possint eas suis populis intimare.
(54) Quod publici Vsurarii non absoluantur neque ad Sepulturam recipiantur nisi Satisfaciant. 
Item cum vsurarum vorago et animas deuoret et facultates exauriat precipimus ut nullus Sacerdos aliquem publicum vsurarium absoluat nec ad ecclesiasticam sepulturam recipiat nisi secundum formam et modum constitucionis felicis recordacionis domini gregorii pape decimi edite in consilio lungdunensi et Si aliquis aliquem publicum vsurarium aliter absoluerit et ad ecclesiasticam sepulturam receperit Sciat se esse ab officii sui executione suspensum donec ad arbitrium sui diosezani [182] Satisfecerit vt tenetur.
(55) Quod nullus praedicet illa hora qua predicat diocesanus nec in illa ecclesia predicet in qua diocesanus predicauit. 
Item cum omnis honor et reuerentia prelatis debeat exhiberi firmiter prohibemus ne aliqui predicare presumant saltem illa hora qua diocesanum suum contingeret predicare nullus eciam per totam illam diem predicet in illa ecclesia in qua diosesanus suus predicasset.
(56) Quod Vsurariis et aliis denegetur ecclesiastica Sepultura. 
Item attendentes quod licet tam iure canonico quam predecessorum nostrorum per sinodales constituciones sit inhibitum et statutum ut nullus manifestos vsurarios ad [183] ecclesiasticam sepulturam admittat donec vsuris ipsis fuerit prenarie [184] satisfactum [185] tum reseruata forma constitucionis edite in consilio lugdunensi nonnulli tamen in nostra ciuitate et diocesi prout ad nos veridica relacione peruenit in fraudem vsurarum Sub Specie licite negotiacionis quosdam contractus inerint per quos aliquo questito [186] et palliato collore [187] offenditur deus est fraus legi [188] et a uia receditur veritatis Vnde nos volentes ex debito nostri oftidi talibus fraudibus viam precludere et congruam in quantum possumus adhibere medellam prouida deliberatione Statuimus et in virtute Sancte obedientie precipiendo mandamus quod omnes et singuli penitentiarii nostri et ceteris sacerdotes nostre ciuitatis et diocesis cuiuscumque status condicionis ordinis exempti et non exempti seu dignitari existant audientes et qui in futurum audient confessiones tam clerici quam populi vtriusque sexus nobis commissi teneantur et debeant interrogare Sibi confìtentes et dilligenter [189] inuestigare de contractibus quos fecerint seu faciunt cum aliis siue sint contractus mutui aut cambi [190] siue alterius [190a] cuiuscumque contractus et de modis pactis condicionibus circumstanciis ipsorum contractuum Et Si viderint et cognoverint per confitentium confessiones uel alio modo quod commissiones et pacta facta et inita inter ipsos contrahentes sapiunt naturam contractus vsurarii pro eo quod lucrum seu prouentum vltra soltem [191] recipiant seu recipere et habere debeant uel indebite uel inhumane receperint aut habuerint teneantur et debeant dicti nostri penitentiarii et ceteri audientes peccatorum confessiones facere conscientiam illis a quibus audient confessiones quod dictus contractus sit uel fuerit vsurarius et quod nichil vitra soltem possint uel debeant seu debuerint recipere per modum vsure et Ei uel eis precipere debeant Et insuper Si quem uel Si quos inueuerint sic indebite ex pacto cum stipulacione uel sine stipulacione quoquo modo recepisse indebite uel inhumane aliquid vltra soltem faciant quod dictus confitens antequam absoluatur a peccatis ipsius confiteatur dicat et exprimat dicto suo confessori quicquid et quantum sic indebite receperit vltra soltem et ex tunc ire [192] confessor inducat confitentem quod illam pecunie quantitatem quam vitra soltem recepit et quam per vsurariam pravitatem extorsit Sub aliquo questito collore restituat uel saltem restituere promittat illi uel illis a quo uel a quibus receperit et habuerit pro qua restitucione fienda se et bona sua cum solenni stipulacione et si expedierit cum ydonea cauptione nobis uel nostro vicario aut rectori parrochialis ecclesie recipientibus nomine eorum quorum interest seu intererit confecto exinde publico instrumento obliget quod infra certum tempus sibi adicto penitenciario prefigendum quicquid ipse uel alius pro eo vitra soltem sic indebite receperit restituet ei uel illis a quo uel a quibus habuerit uel receperit seu heredibus eorumdem que obligacio quam cito comode fieri poterit ad eius cuius intererit noticiam deducatur qui uero predicto modo recusauerit aut se noluerit obligare pro dicta restitucione facienda nnllatenus per dictum penitenciarium absoluatur quynimo excommunicacione puniatur [193] et sacramentis et ecclesiastica sepultura priuetur inhibentes expresse omnibus peniteniariis nostris et aliis quibuscumque Sacerdotibus tam religiosis quam aliis audientibus et qui audient in futurum confessiones in nostra ciuitate et diocesi quod neminem absoluant contra formam et tenorem huius nostre constitucionis cum hunc casum nobis et nostris successoribus specialiter reseruamus si penas et Sentencias latas a canone uoluerint euitare super quo eorum consciendas honeramus.
(57) Constitutio contra Vsurarios et alexandrinos pirratas et contra recidres [194] ecclesiarum qui absoluantur [195] sine nostra licentia et etiam piratas. 
Item quamquam tam per sedem apostolicam quam per constituciones nostras sit prouisum et inhibitum [196] quod tamdiu manifestis vsurariis sepultura ecclesiastica denegetur donec de usuris quas receperint fuerit prout patiuntur facultates plenarie Satisfactam seruata forma constitucionis que incipti quamquam Extra vagantesordinariis [197] in sexto, de vsuris, quia tamen aliqui parrochialium ecclesiarum rectores et ministri necnon et religiosi aliqui in nostra ciuitate et diocesi quibus commissum est confessiones audire dictos Vsurarios non semata forma dicte constitucionis hac etiam illos qui contra inhibicionem sedis apostolice in alexandriam et ad alias partes egipti iuerunt cum mercimoniis uel res prohibitas [198] misserunt vel detulerunt seu ad predicta dederunt consilium auxilium uel fauorem necnon et pirratas indifferenter absolvunt in suarum periculum animarum et preiudicium non recepta ab eis restituendi ydonea cauptione ex quo Romana ecclesia suo iure et restitucione debita defraudatur et constituciones apostolice super hoc edite totaliter eneruantur.
Nos autem Volentes maliciis talium et cupiditatibus in quantum cum deo possimus obuiuare presenti constitucione statuimus ordinamus ac monemus primo Secundo et tercio et Specialiter inhibemus ne quis de cetero rector minister seu ecclesiarum sacerdos uel quivis alius religiosus cuiuscumpue condicionis status seu ordinis existat in nostra ciuitate uel diocesi manifestos vsurarios seu eum uel eos qui contra inhibicionem dicte sedis in alexandriam seu ad alias partes egipti iuerunt Cum mercimoniis uel res prohibitas misserunt uel detulerunt uel de cetero iuerint seu misserint seu etiam aliquem pirratam seu qui exercuerit pirraticam vel vsurariam prauitatem aut qui ad restitucionem male ablatorum certorum uel incertorum teneatur seu qui illicitos contractus fecerit in fraudem vsurariam quocumque quesito collore [199] absoluant uel absoluere presumant etiam in mortis articulo constitutos uel eis sacramenta ecclesiastica concedant seu admittant ad ecclesiasticam sepulturam sine nostra uel nostri in Spiritualibus vicarii licencia Speciali cum hos casus nobis [200] et nostris successoribus [201] Specialiter reseruemus nisi forte aliquis uel aliqui [202] ex predictis ita fuerit in remotis et in extremis constitutus quod ad nos uel ad nostrum ipsum aliabus vicarium mittere confessorem uel recurrere non possint pro petenda licentia memorata in hoc enim casu volumus et concedimus quod possit absolui reseruata in utroque casu forma constitucionis predicte qui vero aliter aliquem vel aliquos de predictis absoluerit aut eidem ecclesiastica ministrauerit sacramenta uel ad ecclesiasticam receperit sepulturam preter penas et Sentencias contra tales statutas et a iure prolatas incurrat excommunicacionis Sentenciam ipso facto quam in [203] contrafacientes hac [204] nostra monicione premissa ex nunc proferimus in hiis scriptis.
(58) Forma attenendo, in absoluendo Vsurarios uel alexandrinos est talis.
Primo [205] interrogetur vsurarius per sacerdotem siue confessorem Si fuit manifestus vsurarius et Si dixerit quod sciat fiat de eius confessione publicum instrumentum eodem modo interrogetur alexandrinus secundo interrogetur dictus vsurarius Si habeat librum in quo scripta sunt nomina personarum aliquibus extorsit per se uel alium vsuras et quantitates extortas et si dixerit quod sic requiratur et ante omnia habeatur dictus liber et im presentia testium sigilletur [206] et Sigillatus ad curiam nostram et nobis deferratur [207] Item interrogetur dictus vsurarius quanta sit uel esse possit quantitas extortarum vsurarum per eum uel per alium nomine ipsius tempore vite sue et de ea quantitate quam confessus fuerit uel ad plus crediderit se extorsisse prestet de restituendo ydoneam cauptionem cum Solenni Stipulatone facta domino Archiepiscopo uel eius vicario aut rectori parrochie seu notario publico nomine omnium quorum interest uel intererit Et insuper pro omnibus dictis vsuris restituendis Si inueniretur seu probaretur [208] eum ultra extorsisse quam supra confessus fuerit dicat solenniter omnia sua bona et Si fuerit alexandrinus interrogetur quot vicibus iuit uel missit in alexandriam uel ad alias partes egipti [209] cum rebus prohibitis et ad qnantam quantitatem seu valorem peccunie asscendunt dicte res misse vel dellate [210] et de illa quantitate et lucro ydoneo caueat vt supra nomine Romane ecclesie voccato semper ad predicta facienda et solenniter Stipulanda notario nostre curie Si commode haberi poterit uel alio si haberi non potest deinde hiis sic solenniter peractis in forma ecclesie absoluantur fiatque notificalo de predictis nobis infra dies octo.
(59) Quod nullus recipiat nisi unam candelam in vno funere. 
Item quia nonnulli ordinis clericalis ad defonctorum [211] funera personaliter non interuenientes per se uel alium Sibi dari candelam faciunt ac si funeri presentes fuissent ac sunt aliqui qui ratione funeralium in quibus presentes existunt petunt duas candellas utpote quia obtinent beneficia in duabus ecclesiis quorum clerici vocati sunt ad dictum funus ex quo Scandalum insurgit in populo inhibemus expresse ac presenti sinodali constitucione statuimus ne quis de cetero id attentare presumat si quis vero contrarium fecerit ad restitucionem eorum que sic indebite receperit teneatur et insuper in decem soldis vice qualibet condennetur.
(60) Quod nullus leuet corpus defuncti sine presentia rectoris ecclesie defuncti. 
[211a] Item Statuimus quod nullus abbas prior prelatus uel ecciesie rector seu religiosus exemptus vel non exemptus leuet seu leuari uel extrhai [212] corpus faciat alicuius defoncti de domo ipsius defoncti seu in qua decessit sine presentia rectoris seu cappellani parrochie in qua decesserit prout laudabilis consuetudo exposcit qui vero contrarium fecerit puniatur in soldis quadraginta ianuinorum Si véro exemptus uel exempti in hoc delinquerit uel delinquerint excludantur per annum ab omnibus officiis beneficiis et predicationibus illius ecclesie de cuius parrochia corpus leuatum fuerit et alias nostro arbitrio puniantur.
(61) Qualiter sit agendum cum est discordia de iure parrochiali. 
Item quia propter diuisiones parrochiarum ciuitatis et burgorum et diocesis ianuensis multa Scandala sunt exorta in nostra ciuitate et diocesi et maiora oriri verissimiliter presumuntur nisi de celeri prouideatur remedio precenti sinodali constitucione monemus Statuimus et ordinamus quod cocienscumque questio fuerit inter aliquos tam religiosos quam seculares pro et de finibus domo uel domibus alicuius parochie pretextu funeralium uel alia quacumque de causa quod credatur sacramento patrisfamilias domns seu domini illius domus de qua questio fuerit prestito in manibus nostris uel nostri vicarii adiunctis Si nobis uel nostro vicario videbitur duobus uel tribus antiquioribus et prosimioribus vicinis quorum demum et prosimiorum vicinorum Sacramento stetur uel maiori parti eorum nullo alio iuris ordine obseruato.
De penitenciis et remissionibvs.
(62) Quod nullus vsurpet iura alterius parrochie et qui contrafecerit reddat quicquid accepit. 
Item nullus recipiat alienum parrochianum ad penitentiam sine licentia proprii Sacerdotis nec alienam parrochiam aliquis intrare presumat ad penitentiam dandam uel administranda ecclesiastica Sacramenta nec sponsas aliene parochie benedicat nec puerperas a partu surgentes recipiat nec batizet nec alienos parochianos ad diuina officia recipiat in preiudicium parrochialis ecclesie et maxime in diebus solennibus et festiuis in missa maiori nisi hoc fecerit de voluntate et licentia proprii sacerdotis Si quis autem contra hec predicta fecerit in soldis quinque puniantur ianuinorum pro quacumque vice et nihilominus quicquid receperit parrocchiali, ecclesie in cuius preiudicium ista fecit soluere teneatur nullus etiam Sacerdos secularis siue religiosus audiat per domos confessiones mulierum in sanitate ipsarum nisi esset causa aliquis [213] Specialis et rationabilis.
(63) Quod nullus reclusus possit confessiones audire nec per ecclesias aliquam questam facere nisi super hiis haberet nostras litteras Speciales.
Item reuocamus omnes licentias datas aliquibus reclusis super confessionibus audiendis interdicentes eisdem ne aliquem ad confessionem possint admittere nec soluere nec ligare et Si quis contrarium fecerit per vnum mensem stet in carceribus diocesani interdicimus etiam eisdem reclusis ne per ecclesias aliquam questam fieri faciant nisi habeant litteras aposbolicas seu nostras uel diocesani sui in diocesi sua Et si secus factum fuerit volumus quod clerici illius ecclesie omnia ab eis aufferant iuxta nostrum uel diosesani consilium pauperibus erroganda.
(64) Quod quilibet saltem semel in anno confiteatur proprio sacerdoti et recipiat in paschate corpus Xristi.
Item omnes utriusque sexus fideles postquam ad annos discretionis pervenerint omnia sua peccata saltem semel in anno fideliter confiteantur proprio sacerdoti prout statutum est in consilio generali et suscipiant reverenter ad minus in pasca eukaristie sacramentum nisi forte de sui confessoris consilio ob aliquam causam rationabilem ad tempus ad eius perceptione duxerit abstinendum, transgressores huius precepti ab ingressu ecclesie debent arceri, ipsi autem sacerdotes dum confesssiones audiunt et maxime mulierum non stent in loco occulto sed publico aut ut ab aliis possint videri, porro medici corporum cum in cura aliquem habuerint infrimum infirmum ipsum moneant et inducant ut medicos advocet animarum cum quibus confiteatur et ordinet ea quae ad salutem anime sue spectare noscuntur.
Qui si negligerit confiteri vel ea quae ad anime sue salutem spectant voluerit ordinare eum in cura non suscipiant nec ad eum post accedant secundam vicem, alioquin ab ingressu ecclesie per costitucionem generalis consilii se noverint esse arcendos.
(65) Quod sacerdotes non absolvant a quibusdam que penitentiario nostro reservamus.
Item cum quedam crimina sint nimis gravia et periculosa et non esset expediens sed valde nocivum quod quilibet sacerdos in illis criminibus posset absolvere ne facilitas venie incentivum pariat ad delinquendum ideo absolutionem [213a] infrascriptorurn criminum nobis et nostro penitentiario per totam nostram diocesim reservamus, universos et singulos ecclesiarum prelatos ministros et rectores ac alios quoscumque tam exemptos quam non exemptos civitatis et diocesis ianuen pro primo, tercio termino peremptorio monemus eis sub excomunicationis pena quam in quemlibet presumptorem ex nunc prout ex tunc monitione canonica premissa proferimus in hiis scriptis mandantes quatenus de criminibus [214] infrascriptis nobis reservatis nullo modo se debeant intromittere nec aliquam permittant ab ipsis criminibus contentis in ipsis cassibus sine nostra seu nostri vicari] licentia speciali absolvere presumant.
Primo si quis in domum aliquam vel in segetes maliciose ignem imposuerit vel vineas sive arbores Maliciose depopulatus fuerit.
Secundo si aliquam ecclesiam vel domum ecclesie aliquis violaverit vel fregerit vel aliquas res sacras ad cultum dei dedicatas maliciose surripuerit.
Tertio si quis homicidium perpetraverit.
Quarto si quis venenum alicui propinaverit cum mors subsequta fuisset.
Quinto si quis inter virum et uxorem aliqua maleficia seu prestigia exercuerit.
Sexto si aliquis vel aliqua fetum iam in ventre animatum extingui vel necari procuraverit.
Septimo si quis falsum testimonium, maxime in causa sanguinis dixerit ex quo homicidium subsecutum fuisset, nono si parentes per seu nutrices infantes parvulos iuxta se positos ex incautella et incuria opresserint.
Decimo si quis incestum commiserit quod in multorum noticiamdevenisset.
Undecimo si quis in patrem suum vel matrem themerarias manus misserit maxime si vulnus eis inflixerit.
Duodecimo si quis publice ad blasfemandum deum vel sanctos linguam laxare presumpserit maxime si hoc in usu habuerit.
(66) Quod nullus abbas vel prelatus committat capellano curam animarum.
Item dicimus et declaramus quod nullus abbas nec prepositus nec archipresbiter vel alius quicumque prelatus committere possit alicui capellano suo auctoritatem vel licentiam ligandi vel solvendi nisi super hoc a sede apostolica vel a nobis auctoritatem habuerit nec ipsi capellani possint solvere vel ligare nisi a nobis vel prodecessoribus nostris habuissent licentiam.
ideo inhibemus ne ipsi prelati capellanis suis auctoritatem committant audiendi confessiones ne nec ipsi capellani confessiones audiant nisi a nobis licentiam et auctoritatem eos habere contingat, quod si secus factum fuerit quemlibet prelatum pro qualibet vice in soldis viginti et quemlibet cappellanum in soldis decem sentencialiter condemnamus ad alias penas si nobis videbitur processuri. [214a]
De privilegiatis et excessibus.
(67) Quod nulli questuarli recipiantur nisi habeant litteras privilegiatorum apostolicas vel nostras nec questuas faciant nisi prout littere continent nec permittantur predicare sed tantumodo dicere ea que in litteris continentur.
[215]Item inhibemus ne aliqui questuarii in aliquibus ecclesiis recipiantur nisi habeant literas apostolicas vel nostras vel diocesani, et si aliquis clericus in ecclesia sua aliter aliquem admisserit in soldis quadraginta condennetur ipsi autem questuarii questam facere non presumant nisi prout in literis continebitur eorumdem et si quis aliquid contrarium fecerit pecuniam et res predictas quas taliter aquisivit et [216] minister ipsius ecclesie ab eis aufferat et nobis vel diocesano representare procuret ut iuxta nostrum consilium pauperibus erogentur, ipsi etiam ministri ecclesiarum non permittant tales questuarios in suis ecclesiis predicare cum sepe multa falsa immisceant nisi forte simpliciter populo aggiungasi: dicant ea quae in suis literis continentur [217] quamvis nobis magis placeat quod sacerdotes ea que in suis literis continentur notificare vellent ea que in suis literis continentur populo dicant et ipsi questuarii taceant nisi forte in literis summi pontificis aliud contineretur.
(68) Quod quidam qui se dicunt apostolos sed mentiuntur non recipiantur in aliquibus ecclesiis ad predicandum vel ad questam faciendam.
Item cum quidam insurrexerint qni se dicunt apostolos et non sunt sed sunt sinagoga Sathane precipimus omnibus prepositis archipresbiteris et ecclesiarum ministris quod tales falsos apostolos in ecclesiis non recipiat [218] ad predicandm nec ad questam faciendam sed eos a suis ecclesiis abiciant et expellant et si aliquis ad predicandum vel ad questam faciendam eos recipere presumpserit in soldis quadraginta condemnetur.
De ecclesiis edificandis.
(69) Quod nullus religiosus vel qui ius qui ius leggi quivis alii clerici vel laici sine licentia nostra oratoria transfferant nec ipsa altaria construant vel erigant.
Item attendentes quod secundum iura canonica religiosi loca domus et oratoria in quibus habitant dimittere et ad alia loca habitacionem suam transferre et permutare seu aliqua loca de novo propter hoc recipere non debent neque ipsi vel quivis alii laici vel clerici seculares oratoria de novo construere vel altaria erigere absque licentia [218a] sedis apostolice seu ordinariorum suorum et volentes quorumcumque religiosorum et religiosarum quorumcumque aliorum laicorum et clericorum secularium qui contravenire nituntur presumptionibus obviare precipimus universis et singulis religiosis tam monachis quam monialibus et quibusvis laycis et clericis secularibus non exemptis eos monendo pro primo secundo tercio termino et peremptorie quod loca domos et oratoria in quibus habitant dimittere et ad alia loca se et habitationem suam transferre vel aliqua loca de novo causa inhabitandi recipere non presumant nec aliquod oratorium vel altare de novo costruere sine licentia Sedis apostolice seu ordinarii sui, quod si secus aliqui religiosi seu religiose laici vel cuicumque alii clerici agere seu venire [219] presumpserint diocesani arbitrio puniantur et nihilominus si [220] aliud factum fuerit sine licentia sedis apostolice seu diocesani declaramus irritum et inane.
(70) De sortilegiis ne de [221] sortilegia exerceantur.
Item inhibemus ne quis Artem diabolicam scilicet artem divinandi vel incantandi vel sortillegia exercendi faciat vel exerceat ullo modo et si aliqui viri vel mulierculle talia figmenta diabolica facere presumpserint et qui ad tales accesserint ut se faciant divinari vel incantari pro quacumque vice ieiunent in pane et aqua nec super dicta pena per aliquem cum predictis possit dispensari nec a talibus possint absolvi nisi per ordinarios locorum vel vicarios ipsorum vel aliter puniantur ad arbitrium ordinariorum eorum et Sit hoc de cassibus reservatis.
De Sponsalibus et matrimoniis.
(71) Quod quando aliquod matrimonium est contrahendum primo in ecclesia predicetur si forte esset impedimentum alicuius parentelle aliter sacerdos aliquas non benedicat.
Item ubi magis imminet periculum ubi ibi cauptius est agendum, cum igitur circa matrimonia contrahenda multa sepe sint suborta pericula precipimus omnibus et singulis prelatis seu ministris ecclesiarum ut cum aliquod matrimonium fuerit contrahendum publice in ecclesiis suis denuncient quod si aliquis scit in illo matrimonio aliquod impedimentum alicuius parentelle proponat et dicat infra terminum ab eis profigendum et si apparuerint aliqua probabilis connietura alicuius parentelle interdicatur expresse contractus donec quod fieri debeat fuerit deffinitum.
aliter autem nullus leggi si quis Sacerdos aliquos vel aliquas aliquando ad benedictione receperit in soldis sexaginta ianuinorum vice qualibet condemnetur.
(72) [221a] Pena ducentis uxorem temporibus ab ecclesia interdictis.
Item attendentes prout relacione fidedignorum accepimus quod nonnulli laici timore divino postposito Sanctorum patrum ordinacionibus non contemptis [222] temporibus ab ecclesia interdictis extra canonicas sansiones uxores ducere non verentur, volentes eorum themerariis ausibus obvenire statuimus et ordinamus et statuendo monemus universos et singulos mares et [223] feminas pro primo secundo et tercio et peremptorie eis nichilominus sub pena excomunicationis precipieudo mandantes quod statutis temporibus ab ecclesia interdictis uxores ducere non presumant nec ipse uxores sed se transduci non permittant.
Quod si contratecerint in quemlibet ipsorum contrafacientem ex nunc prout ex tunc monicionibus predictis premissis excomunicationis sententiam proferimus iti hiis scriptis mandantes et precipientes prelatis et ministris ecclesiarum civitatis et diocesis lanuen quod dictum Statutum debeant in suis ecclesiis coram populis sibi commissis publice nuntiare et etiam publicare ne dicti mares et femine possint pretendere ignorantiam quod dictum statutum non pervenerit ad noticiam eorum. 
Itempora vero interdicta sint ista Scilicet a prima dominica adventus usque post ephifaniam et a septuagesima usque post octavam resuretionis dominice ac etiam a tribus diebus quibus lectanie fiunt ante accensionem domini usque ad Sabatum post pentecostem.
(73) Quod lapides non proiiciantur in benedicionibus sponsarum.
Item ut in conferendis ecclesiasticis sacramentis debita reverentia observetur et omnis scandali materia amputetur statuendo monemus primo secundo tercio et peremptorio termino omnes et singulos quos cura nostri regiminis comprehendit eis sub excomunicationis pena mandantes ne in benedicionibus Sponsarum lapides proiiciant et per consequens divinum officium perturbent mandantes in virtute Sancte obedientie et sub excomunicationis pena omnibus et singulis Sacerdotali caractere insignitis nostre civitatis et diocesis quod quam cito viderint vel senserint aliquem vel aliquos trahere lapides et per consequens divinum officium perturbare discendant ab altari non completa benedicione dicte Sponse, ad quam complendam vel faciendam non redeant sine nostra licentia speciali qui vero contrafecerit in solidis viginti vice qualibet condennetur.
(74) De testamentis et ultimis voluntatibus et male ablatis incertis quod nullus prestet impedimentum quin testamenta defuntorum ad pias causas impleantur.
[223a] Item statuimus quod quum aliquis in ultima voluntate aliqua relinquit ad pias causas nullus bona defuncti maliciose occupet nec iniuste detineat nec alias impediat quominus ultima defuncti voluntas possit impleri Si quis autem contrarium fecerit nisi a die monicionis infra triduum respuerit Sentenciam excomunicationis incurrat a qua non absolvatur nisi ad voluntatem diosesani sue [224] satisfecerit ut tenetur.
(75) Quod nullus rector ecclesie condat testamentum sine licentia.
Item cum non modica sit existimanda presumpsio quod quisquam que non sui iuris existunt in alios transferre moliatur ut propria statuimus et universos ministros et ecclesiarum prelatos primo secundo et tercio et peremptorie commonemus ne quivis rector vel ecclesiarum quicumque minister de rebus ecclesie vel eius acquisitis intuitu condere audeat testamentum vel de ipsis preter quam a iure permittitur damnabili presumptione disponat, quod si quis de bonis vel rebus ecclesie testari vel aliter nisi prout a iure conceditur disponere forte voluerit tam testamentum quam dispositiones huiusmodi monicione nostra facta presentis auctoritate statuti nullius decernimus esse momenti sed omni carere volumus robore firmitatis.
(76) Pene dispensantis malle abbata ablata incerta.
Item licet dispositiones de incertis pontificum iura reservent nonnulli tamen minores prelati et religiosi prout ad nos suarum exsperientia rerum edocuit ad ea manus suas frequenter extendunt suis iuribus non cotemti proinde desiderabiliter cupientes ut Sicut volumus et debemus inferiorum iura non ledere sic lura nostra per Subdictos non ledantur contra morbum huiusmodi Salubrem dignam duximus apponere medicinam.
Statuimus igitur ut nullus clericus vel prelatus cuiusque preminentie status aut condicionis existat vel religiosus exemptus vel non exemptus incerta pro incertis relita seu etiam dispensanda sine nostra vel Succesorum nostrorum Speciali licentia quoquo modo dispensare presumat.
Si quis vero constitucionis ipsius themerarius violator extiterit pro primo secundo et tercio termino monitus per hec scripta hoc ipso quod contrafecerit huiusmodi presumptione excomunicationis sententiam volumus inodari ut quos dei timor non reffrenat constitutionis saltem metu penalis [225] limites non excedat.
(77) Quod fideicommissarii exequantur voluntatem defunctorum infra annum aliter ad dominum Archiepiscopum devolvantur.
[225a] Item attendentes quod ad officii nostri debitum spectat pias defonctorum ultimas voluntates executioni debite demandare et fraudibus maliciis et negligentiis obviare quas heredes fidei commissarii seu executores instituti et deputati in testamentis et ultimis defunctorum voluntatibus sepe committunt defferentes dictorum deffunctorum pias voluntates exequi et quod ipsorum fidei est commissum infra tempus a iure statutum et quod damnabilius est illa que debent secundum defunctorum ordinationem ac dispensacionem Xristi pauperibus errogare et in alios pios usus [226] convertere sepe inter filios consanguineos et nepotes errogant distribunt et disponunt in animarum suarum preiudicium et ipsorum pauperum detrimentum ac contra constitutiones sinodales a nostris predecessoribus editas malle ablata incerta quorum dispositio et distributio ad nos pertinet absque nostra licentia distribunt pro libito voluntatis et aliquando in usus proprios dannabiliter convertunt falcem in alienam messem temeritate propria mitentes propter quod non est dubium talles sic facientes excomunicationis Sententiam incurrere ipso facto per constituciones a nostris predecessoribus promulgatas.
Unde nos talium fraudibus maliciis ac negligentiis quantum et [227] quandiu possumus obviare Volentes ne pie defunctorum voluntates et Xristi pauperes debitis beneficiis defraudentur hac nostra sinodali constitucione provida deliberatione statuimus et ordinamus et Statuendo ac ordinando monemus et districtius inhibemus prima secunda tercia et peremptoria monicione premissa omnes et singulos quorumcumque testamentorum ac ultimarum voluntatum defunctorum heredes fidei commissarios seu executores vel alios ad quem vel quos quocumque modo vel causa predictorum distribucio spectare dignoscitur seu commissa est quod defunctorum ultimas Voluntates in quantum ad eos pertinent infra annum a die mortis defuncti computandum exequantur iuxta ipsius defuncti voluntatem.
Quod si non fecerint aut negligentes fuerint vel remissi hoc nobis vel nostro vicario manifestare et notificare teneantur a die finiti anni usque ad mensem unum proxime secuturum. 
Et insuper eidem eiusdem testamento [228] in quo heres vel heredes executor vel executores vel fìdeicommissarii fuerint instituti nobis infra dictum mensem in forma publica copiam facere et manifestare teneantur ut animarum defunctorum saluti providere de salubri remedio valeamus quod terminum eis et quilibet cuilibet ipsorum pro peremptorio assignamus et nihilominus ac nostra monicione premissa inhibemus ne quis cuiuscumque status ordinis vel dignitatis existat mala ablata et incerta sine nostra licentia speciali et Successorum nostrorum distribuat et dispenset vel ad hoc det consilium auxilium vel favorem seu impediat [228a] dicto facto consilio vel opere quominus defunctorum ultime voluntates executioni mandentur et malle ablata incerta ad manus nostras et ad distributionem nostram perveniant ut implere possimus que per dictos heredes executores seu fideicommissarios per maliciam desidiam seu negligentiam est omissum et piis voluntatibus satisfacere defunctorum Nos etiam contra omnes et singulos nostre civitatis et diocesis cuiuscumque condicionis status ordinis seu dignitatis extiterint qui predicte nostre constitucionis fuerint transgressores et rebelles aut in predictis vel aliquo prodictorum dederint vel prestiterint impedimentum publice vel oculte dicto facto consilio vel opere aliter [229] ac hac nostra monicione premissa excommunicacionis Sententiam ferimus in hiis scriptis quam ipsos et ipsorum quemlibet incurrere volumus ipso facto absolucione omnium predictorum et singulorum nobis tantummodo reservata inhibentes expresse omnibus nostris penitenciariis quod per generalem commissionem eis per nos factam a dictis Sententiis neminem absolvant sed eum vel eos qui predictas Sententias vel aliquo casu earum aliquam incurrerint ad nos absolvendos remittant, Volentes hanc nostram constitucionem non solum ad futura sed ad preterita et adhuc petencia [230] extendi debere et insuper omnibus ecclesiarum prelatis rectoribus et ministris nostre civitatis et diocesis in virtute sancte obedientie precipiendo mandamus quatenus dictam presentem nostram constitucionem singulis mensibus semel in eorum ecclesiis dum missarum solemnia agunt astante populi multitudine publicent per se vel per alium faciant publicare.
ita quod non sit verissimile remanere quoad ipsos incognitum vel occultum quod tam patenter omnibus publicamus quod si non fecerint pro qualibet vice qua neglexerint hoc facere in viginti soldis condemnentur.
(78) Quod notarii significent relicta ad pias causas.
Item attendentes quod executores testamentorum et aliarum ultimarum voluntatum ac etiam heredes instituti in dictis testamentis et ultimis voluntatibus sepe immo sepius negligunt relicta ad pias causas in dictis testamentis et ultimis voluntatibus distribuere secundum testatorum voluntates ac malle ablata incerta quorum distribucio ad nos spectat Xristi pauperibus errogari Ex quo ipsorum testatorum voluntates et Xristi pauperes debet obsequiis et ellemoxinis defraudant Volentes prout tenemur ex debito nostri offieii animabus defunctorum succurrere et talium fraudibus in quantum quamdiu possummus [230a] obviare statuimus et ordinamus et nichilominus pro primo secundo et tercio ac peremptorio termino monemus quod [231] quilibet notarius in nostra diocesi moram trahens teneatur et debeat nobis vel nostro vicario seu notario curie nostre infra mensem a die mortis testatoris dare et assignare in scriptis omnia legata relicta ad pias causas in testamentis quibus interfuerunt et rogati scripserunt et nomina personarum ecclesiarum et hospitalium quibus eadem erunt legata et omnia malle ablata incerta relieta in testamentis et ultimis voluntatibus prefatis alioquin si predicti notarii seu aliquis ex predictis maliciose predicta infra dictum mensem neglexerint adimplere in ipsos et ipsorum quemlibet contrafacientem ex nunc prout ex tunc ac hac nostra monicione premissa excomunicationis sententiam ferimus in his scriptis Et insuper omnibus ecclesiarum prelatis rectoribus et ministris ecclesie civitatis et diocesis in virtute sancte obedientie preeipiendo mandamus quatenus presentem nostram constitucionem singulis mensibus semel in eorum ecclesiis dum missarum solemmnia aguntur astante populi multitudine publicent per se vel alium faciant publicari ita quod non [232] sint [233] verissimile remanere quoad dictos notarios incognitum quod tam patenter omnibus publicatur quod si neglexerint vice qualibet in soldis viginti condemnetur [234].
(79) De observacione ieiuniorum.
Quod nullus presumat comedere carnes ova nec caseum a capite ieiunii usque ad pasca.
Item districte inhibemus et sub excomunicacionis pena precipimus ne aliqui in tota diocesi nostra pretextu cuiusvis consuetudinis que debet dici potius quoruptella iuris [235] a capite ieiunii quadragessimalis usque ad dominicam resuresionis carnes ova casseum sive latesinia presument comedere ullo modo et contrafaciens [236] non possint absolvi nisi a suo diocesano vel eius vicario omnes autem ecclesiarum ministri istam nostram inliibicionem in suis ecclesiis denunciare procurent.
(80) Quod nullus comedat carnes in quatuor temporibus.
Item rem audivimus penitus detestandam et a fidelium finibus prorssus expellendam quod scilicet in tempore quadragessimali in vigiliis ab ecclesia constitutis et in ieiuniis quatuor temporum alicubi publice carnes vendantur in derogatione xristiane religionis et in scandalum plurimorum quocirca volentes hanc consuetudinem abusivam vel potius corruptelam a civitate et tota diocesi nostra penitus extirpare Precipimus omnibus macelariis et aliis quibuscumque sub pena excomunicationis ne de cetero in supradictis diebus publice carnes vendant nisi forte pro sequentibus diebus in quibus licet comedere carnes huiusmodi venderentur et istud ministri ecclesiarum populo suo sepe denuncient.
De lureiurando et inventario faciendo.
(81) [236a] Quod omnes abbates et ecclesiarum et hospitalium rectores teneantur iurare utiliter et bene administrare.
Item attendentes quod tam iure divino quam humano quilibet vilicus tenetur sue vilicationis reddere rationem quam nisi perfecte rediderit a villicatione repelitur statuimus et ordinamus et stauendo et ordinando monemus prima secunda tercia et peremptoria monicione premissa quod cuicumque de cetero ad regimen vel administracionem alicuius monasterii prelationis dignitatis seu ecclesie curante [237] secularis vel regularis hospitalis seu misericordie domus quocunque nomine seu statu in nostra civitate vel diocesi ellectus seu provissus aut presentatus fuerit et teneatur debeat cum eius ellectio seu presentatici fuerit confirmata iurare ad sancta dei evangelia sacrosanctis tactis corporaliter scripturis utiliter ecclesie seu administracionis sibi commisse negotia gerere suo posse nec bona aliqua dicte sue ecclesie sine nostra licentia speciali alienale [238] ac sub debiti prestiti iuramenti infra tres menses a die sue confirmacionis seu provisionis aut habite pacifice possessionis computandos inventarium de omnibus bonis mobilibus et immobilibus ipsius ecclesie seu admnistracionis ad quam adsumptus fuerit et Spectantibus ad eamdem facere teneatur cum notario publico et presentibus omnibus de conventu seu capitulo vel maiori parte ipsius capituli vel conventus monasterii aut ecclesie ad quos fuerit assùmptus Ubi vero non est collegium vel capitulum illud facere teneatur in presentia illius qui preest illi ecclesie seu administracioni vel eorum quibus duxerit committendum.
Si vero ecclesia talis sit [239] que habeat patronum laicum tunc fiat dictum inventarium presente dicto patrono vel si patronus non fuerit presens presentibus tribus discretis viris vicinis ecclesie memorate et nobis vel nostro vicario illud infra mensem a die confecti inventarii in forma publica assignare et tradere teneatur sub pena a quolibet huius nostre constitucionis trangressore nostro arbitrio auferenda per huiusmodi autem nostram costitucionem non intendimus nec volumus aliis predecessorum nostrorum constitucionibus de ac materia loquentibus in aliquo derogare sed eas potius approbamus.
De Rattoribus ecclesiarum rerum et iurium ecclesiarum.
(82) Quod quelibet persona secularis vel ecclesiastica que iura ecclesie detinet violenter Sit excomunicata.
Item statuimus et ordinamus quod nulla ecclesiastica vel secularis persona ecclesias vel Bona seu lura ecclesiarum Scienter et maliciose invadere vel occupare presumat Et si quis contrarium facere presumpserit vel hatenus presumptet [240] infra duos menses a pubblicacione presentis constitucionis libere et absolute et…[240a] ea dimittat et redat qui Vero contrarium fecerit si fuerit persona ecclesiastica omnibus beneficiis ecclesiasticis que infra nostram provinciam obtinet presentis consilii auctoritate privamus et insuper excomunicationis Sententiam ipso facto incurrat.
Si vero fuerit laicus eum excomunicationis vinculo innodamus a qua absolvi non possit nisi satisfecerit competenter qui si in sua duricia perseveraverit et infra alios duos menses ea libere non resignaverit et expoliatos in plenam possessionem non reduxerit auctoritate presentis consilii terras suas ex nunc prout extunc Supponimus ecclesiastico interdicto.
(83) Quod nullus delinquat in ecclesia vel claustro iannuen.
Item pia mente pensantes quanta immunitatem prerogativa Romani pontifices ianuensem ecclesiam privilegiis munierunt necnon excomunicationum annathematizationum et aliarum maledictionum sentencias diversas quas tam ipsi Romani pontifices quam multi predecessores nostri in rectores civitatis populum et omnes et singulos promulgaverunt qui possessionem aliquam parasti palatii Archiepiscopalis ianuensis vel dicte ecclesie Sancti laurentii absque Archiepiscopi et capituli loci eiusdem acensu eis auferre et aliis assignare presumpserint quique non solum in clericum sed etiam in laicum manus violentas iniecerint in ecclesia Sancti laurentii ianuen vel in claustro canonicorum vel in aliqno palatiorum Archiepiscopi lanuensis Item omnes clericos et laicos qui fregerint muros atque parietem seu hostium aliquod dicte ecclesie vel claustri atque palaciorum ipsornm vel alicuius camere seu alicuius loci dictorum ecclesie claustri atque palaciorum causa intrandi vel exeundi in locis vel de locis ipsis vel infra cetas septa dictorum ecclesie claustri palacii vel qui de rebus Sancti laurentii prescripti canonicorum vel clericorum ipsius ecclesie seu Archiepiscopi seu familiorum ipsorum vel aliorum quorumcumque infra ipsam ecclesiam vel sacristiam eiusdem ecclesie vel palacium aliquid per molestiam aut furtive seu maliciose vel acceperint vel acceptum retinuerint vel ad accipiendum intrandum vel exeundum vel predictorum aliquod faciendum consilium auxilium dederint vel favorem vel qui sciverint ita acceptum vel retemptum non manifestaverint dicto Archiepiscopo vel illi penes quem res sic accepta erat et in voluntatem eius infra dies quatuor postquam sciverint de hiis non steterint [241] quas excomunicacionum et anathematizationum sententias et ignorantia talium nonnulli forsam damnabiliter incurrerint.
Unde ne ex ignorantia talium sentencialium de cetero quis dampnetur vel ignorantie collore constita [242] sumpssione damnabiliter ad talia de cetero se extendat Volentes ut tenemur paterna solicitudine providere monemus pro primo secundo et tercio peremptorio nominatim omnes et singulos cuiusvis preminentie condicionis status vel gradus existant ne premissa vel aliqua premissorum in dicta ecclesia vel claustro seu palacio vel in aliquo loco infra dictam ecclesiam claustrum seu palacium vel confines eorum perpetrare vel attentare presumant quod se si fecerint vel facere seu attentare presumpserint vel facienti consilium auxilium prestiterint vel favorem dictarum excomunicationum et anathematizationum Sentencias quas predecessorum nostrorum sequendo vestigia ex certa scientia confirmamus ipso facto incurrere hac sinodare sic constitucione perpetuo valitura sansimus ac easdem Sententias dicta monicione premissa in omnes et singulos contrafacientes denuo proferimus in hiis scriptis.
(84) Quod nullus offendat ecclesias ianuensie Archiepiscopi.
Item quamvis ex officio nobis iniuncto iura omnium ecclesiarum nostre diocesis fovere et deffendere teneamur precipue tamen ecclesias nobis et mense nostre immediate Subiectas debemus speciali patrocinio communire quo circa omnes tam clericosquam laicos monemus pro primo secundo et tercio et peremptorio eis sub excomunicac ionis pena mandantes ne in plebibus [243] vel ecclesias infrascriptas que nobis sunt immediate subiecte seu in personas ecclesiarum plebium vel ecclesiarum vel in domos vel in possessiones ipsarum aliquam violentiam seu damna inferre presumant.
Ecclesiem autem nobis immediate subiecte sunt iste; Plebes sancti martini de Sancto petro de arena.
Item plebis Sancti siri de nervio.
Item ecclesia Sancti antonini de orpallacio.
Item plebis Sancti Bartholomei de Staiano.
Item ecclesia Sancti michaelis de mermio.
Item ecclesia Sancte marie de quetio.
Item ecclesia Sancte margarite de marassio.
Item ecclesia Sancte marie de malazana.
Item ecclesia Sancti fructuosi de bizanne.
Item ecclesia Sancti vincentii.
Item ecclesia Sancti Silvestri.
Item ecclesia Sancti stephani de fossis.
Item ecclesia Sancti petri de carmandino.
Item ecclesia Sancti andree de medolico.
Item ecclesia Sancti quilici de pulcifera.
Item ecclesie Sancte margarite de testana.
(85) Quod nullus invadat bona ecclesie ianuensis vel aliarum.
Item quoniam ad officii nostri debitum pertinere cognoscimus ut ecclesias et ecclesiarum bona que sub nostro degunt regimine tanto teneamur instantius et eorum [243a] deffensionibus intendamus quanto in ecclesiarum virgiis amplius deum offendi nequaquam ambigimus et iuris sui peculiarius existere prospectamus et crebris quidem actenus moti conquestibus nunc etiam querimoniis sedulis perturbamur quod nonnulli dei talleato timore ac avaricie cecitate percussi ecclesias et ecclesiarum bona quod dolenter dicimus occupant destruunt invadunt et damnato conamine sepe perturbant Volentes itaque qui nostrarum ecclesiarum regimini licet immerita presulimus earum huiusmodi periculis futuris occurrere necnon citra dei gravem offensam talia et reprehensibili discimulando negletu et consentire nefariis transgressorum huiusmodi sevicie videamur sicque per hoc in examine districti iudicii nos gravior pena constringat si ex pacientia dissoluta quod absit sub dictis nostris licentiorem dederimus adictum ad peccandum per viscera misericordie dei ortamur requirimus et solicitudine paterna rogamus nichilominus...propterea primo secundo tercio et peremptorie commonentes universos et singulos quos comprehendit nostri cura regiminis cuiuscumque condicionis penitencie [244] dignitatis aut status existant quod deinceps ecclesias vel earum domos claustra seu bona quecumque immobilia invadere per violentiam detinere destruere impedire vel occupare presumant aut invadentibus destruentibus impedientibus vel occupantibus aut occupanti prestent consilium auxilium vel favorem si quis vero predictorum vel alicuius eorum themerarius violator extiterit in eum perpetuum antematis [245] in hiis scriptis legiptima monicione premissa sententiam promulgamus et terras huiusmodi transgressorum vel que talium excessorum regimine gubernantur vel eorum domino sunt Subiecte supponimus ecclesiastico interdicto.
(87) De regularibus et religiosis domibus.
Item inhibemus omnibus abbatibus monacis et eorum religiosis sub pena [245a] ab eorum ordinarii arbitrio auferenda [246] si contrafecerint ne canes vel aves ad venationes seu aucupationes faciendas teneant ullo modo.
(88) Quod non accedant ad monasteria monialium.
Item cum non deceant [247] nec expediat ut clerici ad monastaria monialium vel quarumcumque religiosarum visitanda accedant districte inhibemus ne aliqui clerici ad aliqua monasteria in nostra diocesi constituta visitanda accedant absque nostra vel vicarii nostri licentia speciali et si quis contrarium fecerit in soldis viginti pro qualibet vice puniatur et medietas sit accusantis et habeatur privatus nisi cum aliquo favore accederet et tunc cum aliqua non loquantur si quis tamen clericus vel laicus ad aliqua monasteria monialium vel quarumcumque religiosarum causa huiusmodi quevis [248] collocutiones inhonestas vel causa tractandi quodvis aliquod inhonestum acceserit teneatur ieiunare quacumque vice semel et nihilominus in soldis viginti condemnetur.
(89) Quod consilium singulo biennio debeat celebrari.
Item licet pro observacione sacrorum canonum corrigendis excessibus et reformacione morum presertim cleri sit a sanctis patribus institutum quod metropolitani cum suis suffraganeis non omittant provincialia consilia celebrare et pro hiis celebrandis consiliis nobis fuerit per literas apostolice sedis mandatum pariter et intimatum statuimus et ordinamus quod provinciale consilium convocetur et celebrari debeat in civitate nostra singulo biennio in quo conveniant nobiscum suffraganei nostri et alii ecclesiarum et monasteriorum prelati rectores et ministri civitatis diocesis et provincie inanuen.
Ubi per nos dictosque suffraganeos de hiis que erunt ad laudem dei ac pro reformacione vite et morum cleri et populi necnon pro necessitatibus et commodis ecclesiarum aliorumque piorum locorum provida examinacione tractetur et etiam statuatur prout videbimus expedire.
Qui autem dicto consilio intervenire contempserit quilibet ex suffraganeis ipsis in libris decem prepositus autem et archipresbiter in libris duabus et minister seu rector ecclesiarum civitatis et diocesis ianuen in viginti soldis puniantur.
(90) Quod omnes sub infrascripta pena teneantur habere istas constituciones.
Item cum nostrum sit ea que sunt ad bonum et pacificum statum tocius cleri salubriter ordinare sublitorum ac sic ea que ordinantur eficaciter adimplere ideo precipimus et mandamus sub pena solidorum quadraginta quod omnes abbates priores prepositi et archipresbiteri constituciones istas infra duos menses habeant capelanis sibi subiectis [249] semel vel bis in anno eas declarent et exponant ne per ignorantiam aliqui se excusent capellani autem sub penas olidorum decem ad plebem suam veniant quando archipresbiter pro ipsis constitucionibus exponendis ipsos duxerit advocandos Volumus etiam quod omnes ipsi suffraganei nostri ipsas constituciones et maxime illi qui provinciam totam respiciunt secum defferant et in sinodo suo legi et publicari faciant ordinantes quod in tota sua diocesi habeantur et observentur cetteras autem constituciones hatenus in aliquo sinodo in nostra diocesi vel aliquo provinciali consilio factas revocamus et cassamus et volumus quod iste robur obtineant firmitatis.
Acte promulgate et etiam innovate fuerunt suprascripte constituciones et ordinaciones per suprascriptum R. P. D. fratrem Andream archiepiscopum ianuen in palacio Archiepiscopali de saucto laurencio in plena sinodo et lecte et publicate per me felisium de garibaldo notarium anno indictione et die supra in principio descriptis presentibus testibus domino antonio cottia canonico piacentino vicario dicti domini archiepiscopi antonio folieta notario et pluribus aliis.
