Monemus et exhortamur omnes vos in domino sacerdotes et clericos in sacris ordinibus constitutos nostre dyocesis, ut secundum dictum propheticum sollicite ambuletis cum deo advertentes comminacionem sacre scripture dicentis: maledictus homo qui facit opus domini negligenter precaventes diligentissime prout poteritis, ut divinum oflicium tam in singulis horis canonicis quam in missis et horis beate virginis et septam psalmis et vigiliis cum omni devocione et reverenda peragatis, super quibus quilibet vestrum per nos et prepositum nostrum suum examinari debebit, quia qui sacris astare debent altaribus et ipsum dei filium propriis tractare manibus, et hostias pro peccatis offerre, prout tanti dignitas exigit officii, debent omni pollere mundicia et displicencie nota carere.  Status itaque vestri dignitatem attendentes honeste, pie ac sancte vivere studeatis ab omni libidinis vicio precaventes et non solum a malo sed eciam ab omni specie mali prudenter abstinentes divina reverenter et diligenter pertractetis.  
(1) De doctrina sacerdotum. 
Mandamus districte ut commessaciones et ebrietates evitetis, cum ebrietas mentis inducat exilium et libidinis provocet incentivum, exhibentes vos irreprehensibiles in verbis ac moribus ac aliis in conversacionis honestate et vite sanctitate formam pretendentes de hiis que ad salutem pertinent animarum, subditis vestris predicetis, exponendo eis diebus dominicis oracionem dominicam et Symbolum Apostolorum cum Ave Maria et x precepta cum septem operibus misericordie et alia que vobis dei clemencia ministraverit, inducendo eos ad penitenciam de peccatis suis faciendam, et elemosinas ac alia opera misericordie impendenda, et ut recte dent decimas quas reservavit sibi deus de omnibus in signum universalis dominii, ostendentes eis pericula animarum, que male decimantibus imminent et publicetur eis quod nullus eorum die pasche admittetur ad communionem corporis sacri, antequam ipsa hora qua communicare debebit confiteatur in verbo veritatis se recte decimas exsolvisse.  
(2) De modo duarum missarum uno dic celebrandarum. 
Precipimus quod nullus sacerdos audeat duas missas uno die cele brare nisi in maxima necessitate, nec missam dicere priusquam legerit matutinas atque primam.  
(3) De tabernis atque ludis fugiendis. 
Precipimus ne quis sacerdos intret tabernam causa, potacionis, nisi interveniente necessitate itineris, nec exerceat tabernam huiusmodi in fundis ecclesie nec per alios exerceri faciat, nec ludat per aleas vel per taxillos.  
(4) De vestibus Clericorum. 
Precipimus quod clerici decentem habitum habeant, ita quod in dignitatibus constituti et canonici habeant vestes statum eorum decentes, ad sotulares tantummodo moderatas; curati vero et prebendati ceterique inferiores in sacris ordinibus constituti secundum modulum suum ad unum palmurn de terra distantes: vestes habeant decentes et honestas, nullusque cuiuscunque status aut condicionis existat, de cetero vestes nodatas, nisi manicas tantum et moderate portet, neque capucia cum cauda longa nec ocreas vel calceos deferat rostratos, sub pena trium marcharum, et coronas Apostolicas habeant et decentem tonsuram.  
(5) De concubinis non habendis. 
Precipimus ne quis sacerdos teneat concubinam in domo sua nec in vicino, nec aliquam mulierem, de qua poterit esse suspicio, sub pena privacionis officii sui et beneficii, et eciam sub pena carceris si contemptus enormitas hoc exegerit.  
Concubinis autem ipsis publicis et incorrigibilibus septennis penitencia imponatur et ab ecclesie liminibus arceantur sicut moris est.  
Et nihilominus si per hoc a dampnata peccati consvetudine vel cohabitacione compesci non poterunt, tunc in arta custodia pro peragenda penitencia recludantur.  
(6) De Candelis. 
Precipimus quod nullus Curatus audeat artare parochianos suos pro candelis nupcialibus vel introductoria seu alia quacumque, ultra precium unius markhe cere, et caveat diligenter ne in contemptum huius statuti candelas despectas offerant parochianis eisdem, sub pena trium marcharum.  
(7) De Suspendendis a communione. 
Item sub pena predicta prohibemus curatis eisdem, quod nullum parochianorum suorum propria autoritate audeant percepcione corporis Christi suspendere; sed si quos reos esse deprehenderint, adire debebunt infra XL prepositum suum, et indicare sibi nomina et reatus eorum, et postmodum illos tantum et non alios suspendere a communione predicta quos prepositus decreverit suspendendos; caveant et hic diligenter sub pena predicta ne in contemptum huius statuti supersedeant de accedendo ad prepositum, et ne illos admittant ad communionem eandem, quos noverunt esse reos.  
Et ut Curati sciant casus in quibus licitum est eis, requisito tamen prius preposito, a communione predicta suspendere, volumus et cuilibet eorum firmiter precipiendo mandamus, quatenus in dominica medie quadragesime et duabus dominicis diebus immediate sequentibus annis singulis parochianos suos in ecclesiis suis publice moneant, ut quicunque ipsorum infra diem pasche quod pro termino peremptorio assignamus eisdem de debitis ecclesie, de decimis episcopalibus, canonalibus, presbyterialibus, ecclesiasticis et hospitalibus sive cuicunque alteri de iure vel consvetudine debitis, nec non testamentis et specialiter si infra annum a tempore mortis testatoris solula non fuerint, ac de iuribus aliis parochialibus et ecclesiasticis et obvencionibus quibuscunque presbytero; vel campanario debilis, vel hactenus exhiberi vel solvi consvetis quibuscunque personis ecclesiasticis, nec non de solucione dicta skutpenning et de denario beate virginis in Watzstena satisfacere studeant, ut tenentur.  
Item laycos concubinas tenentes, qui easdem nondum desponsaverunt nec prorsus abdicaverint cum effectu.  
Item illos qui cum mulieribus sibi desponsatis per annum cohabitaverint moneant ut se faciant benedici.  
Item illos qui per nempdam vel aliter iusta de causa super criminibus ecclesiasticis publice sunt convicti ad condignam recipiendam et peragendam penitenciam.  
Item parochiales rebelles ad reddendum laboricia pro constructionibus et reparationibus ecclesie vel cimiterii, que meliores et discreciores parochiani sibi et aliis parochianis de consensu curati indixerint.  
Item curati per scolasticos requisiti eos moneant qui differunt vel nolunt ipsis scolasticis solvere salarium, quod pro pueris suis promiserant, ut satisfaciant cum effectu, eos vero qui monicionem predictam contempserint et de predictis omnibus ante diem pasche satisfacere non curaverint, a communione corporis dominici ipso die pasche, et deinceps donec de premissis et eorum singulis competenter satisfecerint, alienos esse volumus et suspensos.  
Curati ver colonos suos pro pensionibus quas eis debent, vel debitores suos pro debitis suis non suspendant a communione predicta, sed ordine iudiciario sua exigant ab eisdem.  
Volumus insuper ut quilibet curatus qui premissa omnia publice neglexerit, vel transscriptum huius statuti non habuerit in ecclesia sua, in tribus marcis nostris usibus deputandis puniatur.  
(8) De peccatis publicis. 
Precipimus sub pena predicta, quod quilibet Curatus nobis vel officiali nostro vel preposito suo peccata publica et famosa cujuscunque parochiani sui revelet, nec prece nec precio nec favore pretermittat.  
(9) De Sacramentis. 
Precipimus sub pena predicta, quod eucharistia, crisma, oleum sanctum, fons baptismalis, calices et corporalia, sub sacra custodia habeantur, et reliquie, et palle, et tota ornamenta ecclesie diligenter et munde observentur; Circa sacramenta ecclesiastica, que sunt in Christo Jesu fundamenta Christiane religionis, caveant diligenter sacerdotes, ut consecracionem eucharistie, confessiones audiendas, penitencias iniungendas, benedictiones nubentium et extremam unctionem cum honesta st sancta maturitate et ordine debito et consveto ex antiquo fideliter peragant, et attente et nihil omnino de hiis que legenda vel facienda sunt, omittentes aut inordinate agentes, in premissis, prout penam carceris vel pecuniariam duxerint evitandam, iuxta delicti qualitatem.  
(10) De corpore Christi.  
Precipimus quod corpus Dominicum tractent Sacerdotes cum omni reverencia, ut populus fidelis eorum exemplo et aspectu ad devocionem et cultum divinum provocetur, et caveant diligenter sub periculo honoris sui et officii, ut vinum bonum sine corrupcione et panem purum de fermento habeant pro sacrificio, et quod parochialium alienum ad communionem non admittant; Sub pena trium marcharura.  
(11) De reverenda Corporis Christi in visitadonibus infirmorum. 
Precipimus quod Sacerdotes ituri ad infirmos in villis forensibus, induti superpellicio et stola ad minus et precedente mysterio cum candela et campana, teneant corpus Christi in pixide, eburnea vel argentea, tunc reverenter eantantes septem preces cum litania, ad infirmos accedant et moneant frequenter laycos sequentes et occurrentes, ut flexis genibus et mente devota glorificent corpus Christi, caveat autem sacerdos sollicite, ne per ministros inferioris ordinis eucharistia deferatur vel exhibeatur, nisi in magna necessitate, et tunc administretur per manus habentis ordinem dyaconatus.  
In rure autem licebit sacerdotibus propter aeris intemperiem vel frigora togam supra superpellicium deferre, ita quod superpellicium inferius in sellam complicetur ne luto deturpetur et superius appareat patulo occurrentibus, ut corpus ipsum gloriosum eo amplius ab occurrentibus in reverencia habeatur, et quociens ipsum corpus dominicum in parochiam detulerint, advertant diligenter sub pena carceris ut sub reverenti custodia sic habeatur, et ipsi ab inordinatis gule excessibus et inhonestis abusibus tam verborum quam operum se preservent, aliosque in quorum tunc habitaculis recepti fuerint in morum honestate et verborum doctrina, ad ipsius corporis dominici reverenciam provocent et inducant ipsos infirmos, ut elemosynis peccata sua redimant, et aliquid in testamento suo ecclesie Lincopensi relinquant, ut eo amplius participes fiant divinorum officiorum que ibi aguntur, et quotiens in ecclesia ipsum corpus dominicum in publicum produci necesse est, cum stola et superpellicio vel indumento altaris et candela accensa produci debebit, et si alicui sacerdoti per suam negligenciam circa corpus Christi et sanguinem aliquid acciderit, suum consulat superiorem.  
(12) De baptismo. 
Precipimus quod baptismus cum debita reverencia celebretur, et magna cautela adhibeatur in prolacione verborum sic dicendo: Ego baptizo te N. in nomine Patris et Filii et Spiritus Sancti; et doceant frequenter laycos, quando baptizare et proferre debeant verba predicta in latino vel idyomate suo sic dicentes: Jac doper thik N. ii nampn Fadhurs oc sons oc thas helga anda.  
Puero autem sic baptizato per laycum in necessitate Sacerdos omnia suppleat, si supervixerit puer, que solent acte immersionem fieri et post circa ipsum puerum baptizatum.  
Quod si laycus non baptizaverit sub debitis verbis, sed forte puerum ter in aqua merserit, dicens solummodo: In nomine Patris etc. cum isto casu non sit baptizatus, ipsum denuo baptizet sub plena forma verborum superius expressa, et quod intelleximus plerosque curatorum per plures annos veteri erismate uti contra sacrorum canonum institutiones, que precipiunt omni anno novum confici, et vetus concremari, quem abusum et reprobande negligencia torporem abolere volentes in virtute obediencie, et sub pena trium marcharum, districte precipiendo mandamus, ut de singulis preposituris et provinciis nostre dyocecis, curati vel per se in ipsa cena domini qui ita vicini sunt, quod hoc efficere possunt, sacrum crisma cum oleo sancto et oleo infirmorum recipiant, vel statim post pascha unum curatum pro eis recipiendis in expensis suis vel vicissim quodlibet prout eis visum fuerit mittant, proviso tamen diligenter quod in vigiliis penthecostes fons baptismalis nullo modo nisi cum novo crismate consecretur sub pena trium marcharum.  
(13) De Confessionibus audiendis. 
Precipimus quod Sacerdotes frequenter moneant parochianos suos, si quem contigerit infirmari, tempestive petant sacranfenta, ne sine eucharistia, confessione et extrema uncione decedant, moneantque parochianos suos, ut confiteantur ante tempus partus. 
Precipimus ut Sacerdotes circa confessiones audiendas maximam curam adhibeant, ut ab ipsis videlicet confitentibus peccata inquirant usitata, inusitata autem non nisi a longe et caute per alias circumstancias, ita tamen ut ex hoc eis detur materia confitendi.  
Item sine magna necessitate nullus audiat confessiones nisi in ecclesia, ubi videri possit sacerdos ab omnibus, et in confessionibus audiendis oculos habeat ad terram et non respiciat faciem confitentis et minime mulieris, et svadeat confitenti ut integre confiteatur; audita confessione interroget confitentem si Deo annuente proposuerit abstinere a mortali peccato, de quo forte confessus est, alioquin dicat sibi, quod penitencia et sua confessio non erit fructuosa, tamen admittatur eius confessio qui se dicit non posse abstinere a mortali peccato, et salubribus monitis est sibi penitencia indicenda, ut Deus illustret cor eius ad veram penitenciam, nec tamen absolucio est sibi imponenda antequam vere peniteat, si quis autem confitetur se habuisse rem alienam iniuste vel eciam ex raptore scienter emisse, vel aliter ab eo obtinuisse, dicatur sibi quod satisfaciat, alioquin peccatum non dimittitur, dummodo habeat vel habere possit, ut satisfaciat leso vel suis heredibus, vel pauperibus non eis exigentibus.  
Item caveant sacerdotes ne inquirant nomina personarum cum quibus peccaverunt confitentes, caute tamen inquirant circumstancias persone, cum qua peccaverit confitens, ut si sit monialis virgo vel coniurigata et similia, et si confitens indicaverit nomen, arguat eum confessor ut secretum teneant peccatum, sicut peccatum confitentis.  
Item caveant sacerdotes ne uxorem adulteram suspectam faciant marito per penitenciam quam sibi iniungunt pro adulterio, ne penitencia sit talis quod vir intelligat eam adulteram, ex eo forte, quod ieiunet multum, vel alio se notabilem reddat.  
Item nullus Sacerdos verbo scripto, signo, nutu vel alio revelet peccatum confitentis, alioquin honore suo privabitur.  
Item quilibet sacerdos secularis vel religiosus audiens confessiones si audierit hos casus qui sequuntur aliquid eorum confitentem, remittat ad Episcopum, vel ad suum penitentiarium, unde cum audierit debet dicere confitenti, frater vel soror, istud peccatum est grave, oportet quod secrete confitearis episcopo, vel suo penitentiario, vel saltem illis quibus Episcopus auctoritatem commiserat absolvendi; istos autem remittere debet, videlicet incendiarios sacrorum locorum vel privatorum, quia excommunicatus est a canone, qui excommunicatus est ab homine, postquam denunciatus excommunicatus fuerit, a solo Papa absolvi debet, nisi in mortis articulo.  
Item volentem commutare votum, item fractorem voti, item defloratores virginum vi oppressarum, item homicidas verbo vel facto vel consensu, item corruptores sanctimonialium, et he sive fuerint virgines, sive non, aut consecrate vel non consecrate; item sodomiticos vel qui se fatentur excommunicatos vel eliminatos, auctoritate Episcopi vel cujuslibet preter eum cui confitetur.  
Item periuros ex deliberacione, item usurarios, item eos qui tenentur ad incertas restituciones, itera falsatores literarum domini Pape, principis vel prelati, item proditores regni, item symoniacos, clericos vel laycos, in dando vel recipiendo, item suffocatores partum necantes, vel procurantes abortivum sive sterilitatem in se, vel in aliis.  
Item intoxicatores vel aliquando mortiferum procurantes seu consilium adhibentes, item sacrilegos et incantatrices, et quoscunque demones invocantes, sive pro furto explorando, sive pro mulieribus, sive pro quocunque alio corpore abutentes; item qui verberat patrem vel matrem, item eum qui desponsavit aliqvam per verba de presenti, et postmodum contraxit cum alia in facie ecclesie, item eum qui se procuravit baptizari vel confirmari iterato, item eum qui interficit vel interfici procuravit patrem vel matrem uxorem vel filium, fratrem vel sororem, nepotem vel neptem, item eum qui cohit cum filia spirituali quam baptizavit, vel cum ea cuius confessionem audivit.  
Item eum vel eam qui mortem coniugis machinatur post votum castitatis contrahentis. 
Item celebrantem publice excommunicatum denunciatum, item per saltum promotos, item in ecclesia consecrata luxuriam committentem.  
Item excommunicati corpus in cymiterio scienter sepelientem, item pro violacione ecclesiarum immunitatis et libertatis earum; item eum qui non ieiunus celebrat.  
(14) De sponsalibus et benedictionibus nubencium. 
Precipimus quod quilibet curatus coram parochianis suis publicis publicet frequenter quod quicunque sponsalia contraxerit cum vidua vel virgine, nullo modo audeat sub pena trium marcharum ad carnalem accedere copulam cum eadem, antequam ipsa ter ut moris est in ecclesia fuerint publicata, et hoc quod si proles ex tali cohabitacione intervenerit, non precedente publicacione predicta, et postea prodierit in lucem impedimentum legittimum consanguinitatis vel aliud quod matrimonium inter ipsos impediat, proles ipsa tanquam incestuosa, nec ad hereditatem nec ad honorem alium admitti potest vel valebit, hanc tamen prolem publicacio terna si precessisset salvam ad hereditates et honores quoscunque servaret.  
Item nullus prepositus vel curatus audeat puellas ante completum XII annum vel pueros ante completum XIIII annum sollempni benedictione que nubentibus exhiberi consvevit benedicere vel matrimonia seu sponsalia tam contracta dirimere vel dissolvere ullo modo in iudicio vel extra, sub pena abmissionis beneficii sui.  
(15) De residenda curatorum. 
Monemus rectores ecclesiarum precipientes eisdem sub abmissione beneficii sui, quod personaliter resideant in ecclesiis suis, nisi nostram habuerint licenciam specialem, et quod nullus vicarius de cetero officiat aliquam ecclesiam nostre dyocesis sine requisitione nostra vel capituli nostri.  
Precipimus ne curati fundos ecclesiarum desolatos relinquant, vel alibi habitent sine nostra licencia, et quod non eant ad perigrinacionem vel aliam dimittant residenciam, quam facere debent racione beneficii sine licencia predicta.  
(16) De pernoctacionibus eorum. 
Precipimus quod nullus ruralis curatus in villa forensi pernoctet nisi ex evidenti necessitate vel utilitate, et quod honeste se habeat ibi eundo morando et redeundo. 
Precipimus quod nullus sacerdos laycum recipiat defensorem in causis ecclesiasticis, seu in causis rerum ecclesiasticarum, nec conventus in foro secularis iudicis de huiusmodi causis respondeat, sub abmissione beneficii sui. 
Precipimus quod nullus sacerdos det vel permittat per se vel per alium patronis vel aliis ut optineant beneficium ecclesiasticum, nec dandi vel permittendi pro se consenciat sub periculo honoris sui, quod symoniacum est.  
(17) De causis rerum ecclesiasticarum. 
Precipimus sacerdotibus quod omnes redditus et possessiones ecclesiarum tam ad mensam sacerdotis quam ad fabricam ecclesiasticam spectantes, in libris suis missalibus scribant, redditus sacerdotis a redditibus fabricae ecclesiastice diligencius distinguendo, et quod non vendant ecclesiarum possessiones, sine licencia nostra et capituli nostri, scilicet predia, libros, calices, ornamenta, vasa argentea vel aurea, vestes et cetera talia, divino cultui deputata, nec eciam ea impignorent, sine licencia predicta et quod acquisita de ecclesia vel occasionem eius in usus ecclesie convertant, ut si de eis predia emerint, ecclesie proprietati cedant et quod nullus audeat scindere vel scindi permittat folia librorum ecclesie ad literas vel ad aliud scribendum.  
(18) De tutoribus ecclesiarum. 
Precipimus quod quilibet sacerdos curatus terciam clavem de annona et thesauro ecclesie penes se habeat, et tutores duos, ita tamen quod singulis annis infra quartam diem pasche iidem tutores, quos annuales esse volumus, plenum computum reddant de habitis et servatis, et extunc eorum tutelam volumus expiare, nisi de majoris partis parochianorum et presbiteri consensu benevolo de novo eligantur; hi vero qui pro tempore tutores fiunt, caveant diligenter cum curato, ne res ecclesie concedant vel mutuent, nisi recepto prius pignore sufficienti seu vadio, quod infra seram ciste ecclesie observetur, ut si ecclesia necesse habeat, possessoribus tamen sufficit ut sua pignora redimant monitis possunt distrahi seu vendi, et nisi pignus sit sufficiens, tutores volumus esse ipsi ecclesie obligatos.  
Tutores vero huiusmodi pignora debitoribus exhibeant publice tribus festivis diebus redimenda, que nisi medio tempore redempta fuerint, extunc ea vendi volumus pro precio quo poterint ampliori de quo primo satisfiat ecclesie, residuum vero precii reddatur debitori.  
(19) De usuris et negociacionibus secularibus. 
Precipimus ne sacerdotes et clerici exerceant usuras vel negociaciones prohibitas per se vel per alios sub excommunicacionis sentencia, nec clerici in sacris ordinibus constituti procuraciones villarum ac iurisdictiones seculares sub aliquibus secularibus suscipiant vel exerceant, sub pena in iure statuta.  
(20) De excommunicatis. 
Precipimus quod si eliminati vel excommunicati defuncti in ecclesia vel cymeterio sint sepulti, vel in futurum sepeliantur, sacerdos huiusmodi ecclesie episcopo vel capitulo hoc denunciet, sub excommunicacionis pena. 
Precipimus quod nulli sacerdotum sustineant homicidam infra ecclesiam, vel quemcunque alium qui publicam penitenciam habent, seu excommunicatum pubiice vel interdictum cum divina ibidem celebrantur officio, sed publice et oportune talibus denuncient ut exeant, donec literas nostras vel alterius cui commisimus vices nostras, habuerint vel viderint super absolucione predictorum; nullus eciam sacerdos excommunicatum absolvat vel reconciliat eliminatum, eciam in extremis positum, nisi viderit in eo signa penitencie et prestiterit caucionem de stando iuri et de satisfaciendo plene, et hoc faciat sacerdos cum bonorum testimonio.  
Quilibet eciam sacerdos in qualibet synodo det preposito suo in scriptis nomina parochianorum suorum excommunicatorum seu eliminatorum, publice et nominatim, et parocbianarum, si que tales fuerint, et scribantur, quanto tempore sic fuerant.  
(21) De sentenciis interdicti, suspensionis sive excommunicacionis. 
Monemus sacerdotes omnes et singulos nostre dyocesis, quod si per nos sive officiales nostros interdicti vel suspensionis seu excommunicacionis sentenciam in ipsis ferri contingat, iusticia exigente, a divinis abstineant, nam si sic ligati, celebrare presumpserint, irregularitatem incurrunt, super quam cum ipsos non potest nisi per sedem Apostolicam dispensari.  
(22) De prepositis. 
Precipimus districte ut prepositi se principaliter ab omnibus illicitis emundantes, subditos suos in bonis virtutibus et moribus edificent, in se et ipsis quantum poterunt vicia extirpando, maxime autem vicium incontinencie, quod heu in sacerdotibus et clericis nostri temporis multum inolevit, et honestatem inquinavit clericalem quod huiusmodi delicto involvi noverint; moneant salubriter, corrigant et castigent, et si forsan aliqui se super hoc incorrigibiles ostenderint, nobis eos sine mora denuncient, ut per manus nostre aposicionem racione previa corrigantur.  
Quod si forte prepositorum apparuerit negligencia seu quod absit in eiusdem incontinencie labe inventi fuerint, tunc ubi sit gradus alcior, ibi sit casus gravior, in ipsos animadvertemus sentencia graviori.  
(23) De interdictione penitencium et relaxatione ieiunii. 
Precipimus sub excommunicacionis sentencia, quam canonica monicione premissa exnunc proferimus in contrafacientes, ne quis secularis vel religiosus homocidas seu alios quoscunque per nos vel per alios iurisdictionem habentes publice et nominatim eliminatos seu excommunicatos vel interdictos sine autoritate nostra vel capituli nostri, in ecclesiam introducat.  
Item nullus sacerdos relaxet ieiunium in aliqua parte, homicide, vel alteri cuicunque publicam penitenciam vel privatam agenti, cum idem ipse sacerdos penitenciam non imposuit nisi ex literis penitenciam imponentis sed hoc viderit esse concessum. 
Statuimus ut prepositi singuli nostre dyocesis Lyncop. capitulum in quadragesima competenti tempore ante cenam domini teneant, et penitentes prepositurarum suarum ibidem convocent, ipsos de iniuncta sibi penitencia et modo penitendi, examinantes diligenter, tunc conscriptis eorum dilictis, et quantum penitendo compleverint Lyncopiam feria quarta proxima ante cenam domini summo mane sub sigillis suis transmittant, ut ab hiis qui ad introductionis officium deputantur, commode valeant expediri, ipsorum cum redierint simplici verbo fidem non adhibentes, nisi ipsorum introductorum literis fulciantur.  
Secundum eciam ante festum Apostolorum Petri et Pauli dictos penitentes examinent, ut secundum eundem morem ab introductoribus redeant expediti, inhibentes expressius ne in Ostgotia preter Lyncopiam introductiones alique penitencium, nisi forte super oppressione infancium a quoquam presumantur.  
Permittentes prepositis in remocioribus parsibus nostre dyocesis super oppressione infancium misericorditer, ul introducant.  
In maioribus excessibus, eisdem in preposituris suis interdicimus introducendi facultatem, nisi mulieres fuerint vel persone debiles et infirme.  
(24) De purgacione pro criminibus indicenda. 
Precipimus districte ut prepositi caveant diligenter, ne cum aliene fame dispendio vagentur perturbantes viros et mulieres in matrimonio suo quiete subsistentes, ut ad suggestionem unius vel duorum vel plurium certarum personarum compellant eos vel eas pro adulterio vel quocunque alio crimine se purgare, vel penitenciam publicam recipere, nisi infamia tanta contra eos vel eas laboret, quod scandalum generat, alioquin honoris sui et fame sue ipsi prepositi dispendium pacientur, cum pena illa pecuniaria, iuxta delicti qualitatem, si autem una vel plures certe persone preposito dixerint adulterium vel crimen aliud aliquem comiltere, et optulerint se ad convincendum delinquentem in iudicio, audiant ipsas, et ordine debito procedant, alioquin si eum convincere noluerint, ipsas personas talia dicentes, tanquam falsos suggestores repellant, ipsis silencium imponentes.  
(25) De decimis decimarum et denario Petri. 
Preterea certa relacione didicimus, quod quidam tam provinciarum prepositi quam ecclesiarum curati, tanquam ingratitudinis filii ecclesie nostre Lincopeesis, matri sue, que eos ad honorem produxerat, emulos se exhibent, et ostendunt mores prolis viperee, materna rumpentes visceradum ingerunt emulos et dampna procurant, decimas quippe decimarum ipsius ecclesie fabrice debitas, quidam deminuunt, quidam ex toto auferunt, et ne exhibeantur impedientibus laycis nimis favent, cum eis deberent pro viribus resistere, et eas per sacre communionis subtractionem, sicut mandatum nostrum habent, de resistentibus extorquere, quidam etiam ita confuse et permixtim sine computo in quadam summa eas afferunt, ut ex hoc nimis ledi ipsa fabrica videatur, nec facile potest adverti quis in tam modico sit fidelis.  Prepositi quoque a penitentibus in plerisque partibus magnas extorquent elemosinas, sed nihil vel modicum ipsi fabrice reddant; denariam insuper beati Petri qui est census Romane Ecclesie sive summatim sine districto computo, contra mandatum sedis Apostolice colligunt et adducunt, volumus itaque ut in virtute sancte obedientie, nec non sub pena trium marcharum districti mandamus, ut quilibet curatus decimas decimarum et denarium beate virginis in Valzstenum sub certo et districto computo, colligat et preposito suo tradat, ipseque prepositus summam cuiuslibet parochie districtam afferat ad ecclesiam Lincopensem.  
Provideant quoque sollicite tam prepositi quam curati, ut negocia ecclesie nostre predicte in premissis et aliis ac eciam in decimis canonicalibus colligendis de singulis parochiis, absque dissimulacione quacunque, fideliter peragant.  
Quoniam si quis, quod absit, in contrario repertus fuerit, preter divinam quam timere habebit vindicacionem, proprii detectionem honoris non iimmerito sustinebit, et nihilominus ecclesiam reddere debebit indempnem, quum non dimittitur peccatum, nisi restituatur ablatum.  
Laycos eciam quoscunque decimarum decimarum prestacionem impedientes, in tempore paschalia sacra communione eciam suspendant, si eciam ipsi eandem penam incurrere noluerint; si quis eciam prepositorum seu curatorum in elemosynis penitencium vel legatis moriencium, aut aliis cuiuscunque rebus ad predictam ecclesiam spectantibus fraudator inventus fuerit, sciat se ipso eo penam ammissionis officii et beneficii meruisse. 
Item prepositus vel curatus qui scit decimas episcopales detentas, seu terras aliquas vel silvas ad ecclesiam Lincopensem spectantes iniuriose occupatas, ab aliquibus seu invasas, nobis de hiis veritatem, quam scire possunt,dicat fideliter et oportune, item cura adhibita diligenti quantum potest impediat, ne nobis, ecclesie nostre, capitulo nostro, vel nobis attinentibus, dampnum aliquod in rebus vel personis inferatur, et si impedire non potest, oportune nobis denunciet.  
(26) De synodo Liocopensi in festo Apostolorum. 
Precipimus in virtute sancte obediencie et sub pena trium marcharum ut omnes prepositi cum testibus synodalibus de singulis preposituris vicissim assumendis ad synodum nostram episcopalem in commemoracione sancti Pauli celebrandam, Lincopiam veniant annuatim, et ipsa die Apostolorum in superpelliciis suis divinis intersint officiis, providentes ut parochianis suis pro tempore absencie sue sacramenta ecclesiastica ministrentur. 
(27) De sentenciis prepositorum. 
Prohibemus prepositis ruralibus districte, ne quis eorum interdicti vel suspensionis sentenciam, nisi terna monicione premissa, et in scriptis proferre presumat et expressa in ipsis scriptis causa propter quam sentencia profertur, prout penam suspensionis ab officio et ingressu ecclesie, secundum iura duxerint vitandam.  
Ad ferendam autem excommunicacionis sentenciam nullus eorum se extendere presumat, nisi ex speciali nostra vel capituli commissione secundum processum negocii suo refenat superiori.  
(28) De vicariis et sacerdotibus noviter ordinatis. 
Mandamus eciam ut prepositi sacerdotes a nobis noviter ordinatos, qui non habuerint literas ordinacionis sue, vel per biennium in choro Lincopensi non servierint, seu a capitulo super hoc specialem licenciam non habuerint, ad exequucionem suscepti ordinis non admittant.  
Preterea sicut per predecessores nostros statutum invenimus, volumus et in virtute sancte obediencie firmiter demandamus quod nullum vicarium de novo promotum sibi assumat, nisi per literas nostras vel capituli nostri a servitio in choro Lincopensi, pro addiscendo per biennium officio, se ostenderit absolutum, alioquin talem vicarium assumens IX marcis, assumtus vero sic vicarius III marchis, sine aliqua remissione solvere teneatur; omnes insuper huiusmodi sacerdotes noviter promotos aut eciam in posterum ordinandos, monemus primo secundo et tercio ac peremptorie inhibentes eis nihilominus in virtute sancte obdiencie, ne alicui layce persone cuiuscunque status preeminencie aut condicionis existat, exceptis persone domini nostri regis et regine omagium prestent, aut cotidiano se iungant servicio, sine nostra licencia speciali; contrarium facientes sentenciam suspensionis ab officio, quam in ipsos canonica monicione predictam exnunc ferimus, incurrere volumus ipso facto; et si durante huiusmodi suspensione dampnabiliter se ingesserint divinis, irregularitatis laqueo se involvent, a quo non poterint nisi per sedem Apostolicam liberari.  
(29) De emendis pecuniariis. 
Super emendis vero pecuniariis prepositi hunc modum servare debebunt, de periuro penitenciali publice VI marcas, de quolibet se iurante III marcas, de adulterio publico seu notorio in rure tres marcas, de incestuosa IX.  
Hanc autem emendam pecuniariam vel aliam quamcunque non licebit prepositis, sub periculo honoris sui, ab ipsis recipere, nisi prius delinquentes ipsi penitenciam publicam receperint et eam peregerint, alioquin ad duplum eius quod receperint tenebuntur; penam autem secundum arbitrium superioris puniendi, pro transgressione autem delinquencium vel laborancium in diebus festivis ultra tres marcas recipere non debebant, sed secundum qualitatem delicti et diei festi, quum minus recipiant.  
Ab homicidis nihil recipere debebunt, sed eos ad ecclesiam Lincopensem remittere.  
(30) De synodo in qualibet prepositura. 
Mandamus ut singuli prepositi deinceps in quolibet anni quarterio semel curatos prepositurarum suarum congregent, ipsisque statuta predicta clare et distiucte ad intelligendum legant et exponant, advertentes diligenter qui curati a congregacionibus predictis se absentaverint, vel statuta ipsa non servaverint, ipsosque nobis prout cicius poterint, vel nostro capitulo exprimentes, prout quilibet prepositorum illorum IX marchas duxerint evitandam. 
Hoc iuramentum quilibet prepositus prestare debet coram episcopo et capitulo in loco capitulari ecclesie Lincopensis. 
Ego N. propositus iuro per Deum omnipotentem et sanctum evangelium, quod in amministracione mihi commissa fidelis et obediens ero Dominis meis episcopo et capitulo Lyncopensi, omnemque sollicitudinem cum labore et favore, sine dolo et sine arte quacumque adhibebo: in exequendis causis, iuribus et negociis eorum et ecclesie Lyncopensis, et nec prece nec precio, nec favore nec odio, ipsorum statuta vel eciam iudicia, que ego in prepositura mea exercere habeo, subvertam, secundum conscienciam bonam et puram in hiis omnibus pro posse meo serrabo; sic me Deus adiuvet. 
Et est finis huius statuti. 