(1) CLericus non viator in sacris ordinibus constitutus, aut Monachus, vel Canonicus regularis si tabernam intraverit sine causa evidenti et rationali et honesta, ibique bibere aut comedere, aut in vicino loco servienti tabernae vel alias publico aliquantulam moram trahat, ab officio sit suspensus, donec unum diem in pane et aqua jejunet; si in his tertio deprehensus consuetudinem non amittit, aut si suspensus incesserit se divinis per praesentiam episcopi privetur beneficio, si quod habet; si non habet, pro episcopi arbitrio puniatur. 
(2) Sacerdos, qui excommunicatione aut officii suspensione ligatus animo indurato praesumpserit prophanare divina, episcopali carceri mancipetur usque ad expiationem tanti criminis puniendus. 
Et hoc eidem in Clerico seu Religioso furto seu alias in enormi crimine deprehenso volumus observari. 
(3) Volumus ut nemo utatur in missa vino acetoso. 
(4) Item Clericos concubinas in domibus vel parochiis publice habentes, si eas infra unius mensis spatio a publicatione praesentis concilii a se non removerint, omnino ab officio et beneficio, si quod habent, extunc et extunc suspensos et privatos esse volumus ipso facto. 
(5) Item statuimus, ut nullus vasis scolaribus aliquid beneficii vel lavaminis erogare praesumat; qui contrarium fecerit tamdiu ab ingressu Ecclesiae sit suspensus, donec ad subsidium terrae sanctae usualis monetae conferat unam libram. 
Hanc tamen constitutionem extendi volumus ad pauperes advenas et pro necessitatibus suis publice mendicantes. 
(6) Item statuimus, ut nullus alienum clericum recipere praesumat ad aliquod ministerium Ecclesiasticum, nisi per Episcopum, vel ejus Archipresbyterum, vel Archidiaconum examinatus fuerit vel etiam approbatus; quia non posset alias solvere vel ligare. 
(7) Item statuimus, ut supplantatores convicti damna resarciant supplantata, et mansionem male obtectam admittant. 
(8) Item clericos in sacris constitutos ludum globorum cum laicis vitare praecipimus, cum dissolutionis verecundae materiae praetendat. 
Qui vero ter monitus a suo superiore non resipuerit, suspensum esse volumus ab ingressu Ecclesiae, et sua mansione nihilominus sit privatus. 
(9) Item nullus praesumat absolvere vel admittere ad communionem illos, qui violentas manus noscuntur injecisse in clericum vel in personam religiosam, et rerum Ecclesiasticarum violentos raptores et detentores et Clericos usurarios et foeneratores, qui excommunicati sunt ipso facto, nullus absolvere praesumat, sed ad superiores, quorum interest, tales absolvendi destinentur. 
(10) Item Clericus habens beneficium competens, vicarius alterius non existat. 
Item statuimus, ut quaelibet Parochialis Ecclesia, quae ad hoc sufficit, duos habeat sacerdotes, quod per archidiaconum volumus procurari. 
Item peregrinos clericos sine literis commendatitiis et fugitivos et apostatas nullus recipiat. 
(11) Item praecipimus, ut veri pastores non residentes in suis Ecclesiis, repraesentent vicarios infra duos menses in Ecclesiis perpetuandos, alias nos auctoritate Salzburgensis Concilii exequemur. 
(12) Item statuimus, ut quilibet archipresbyter vel archidiaconus ruralem habeat sub se decanum; ipse tamen per se singulis annis visitet suos subditos, videlicet clericos, excessus eorum et defectus Ecclesiarum, si modum, vel vires ejus excedunt; ad aures nostras in nostra synodo deferendo generalem visitationem seu, inquisitionem laicorum et Ecclesiarum de tertio in tertio in tertium habeat, prout commodius et melius possunt exercere, penitus non omittant. 
(13) Item vasa et utensilia, scilicet corporalia, calices et cetera munda sint. 
Res vero ecclesiasticas, dotes, decimas, martos, curias et areas, seu quascumque alias possessiones alienari quocumque titulo districtius inhibemus. 
Contrarium faciens ab administratione temporalium et spiritualium [1] noverit se suspensum. 
(14) Item statuimus, ut quilibet sacerdos ad minus semel in anno suo Archipresbytero vel Archidiacono, cessante legitimo impedimento omnia sua peccata saltem semel in anno confiteatur, alioquin ultra diem Palmarum quilibet contemptor ab ingressu Ecclesiae noverit se esse suspensum. 
(15) Item praecipimus, ut nullum matrimonium contrahatur, nisi in facie Ecclesiae, et ante bina vel trina denunciatio publice praemittatur. 
(16) Item praecipimus, ut archipresbyteri, Plebani et Vicarii pro peccatis poenam aliquam pecuniariam non infligant, sed poenitentiam salutarem jejuniorum, orationum, seu eleemosynarum, non quae sua sunt, seu quae sunt Jesu Christi. 
(17) Item statuimus, ut si quando laici bona decedentium Clericorum per vim rapuerint, ubi spolium tollitur, et ubi spolium ponitur, utrobique cessetur a divinis. 
(18) Item statuimus, ut haec nostra in singulis capitulis recitentur, et firmiter observentur. 
