Officialis Remensis et officialis domini remensis archidiaconi sanctam synodum celebrantes omnibus christianitatis decanis presbiteris nostram [1] animarum habentibus seu regentibus in civitate remensis et diocesis constitutis et constituendis in futurum. 
Salutem in domino. 
Destri seu aliquorum vestrum exigit desidia seu inobedientia ut non simus sola iniunctione contenti sed ut penam etiam inobedientibus imponamus. 
Statutum itaque synodale predecessorum nostrorum super publicationem excomunicatorum editum et mandata nostra singularia que huiusmodi publicatione excomunicatorum vobis quottidie dirigimus que mustorum fertur temeritas percipere volens inviolabiliter observari auctoritate reverendissimi patris domini archiepiscopi remensis et domini remensi archidiaconi ac curiarum earum et nostra ordinaria auctoritate in hac presenti synodo decernimus pene adiectione iuvenda statuentes et vobis omnibus et singulis precipientes sub pena suspensionis et quadraginta solidis parisiensis nobis seu curiis nostris predictis videlicet cui earum hoc convenerit a quolibet inobediente pro quolibet defectu solvendorum in quibus etiam XL solidis quemlibet inobedientes predictis curiis ex nunc pro tunc condennamus in hiis scriptis. 
Ut huiusmodi statutum inviolabiliter observetur et excomunicatos et ligatos in nostris et vestris registris contentos tam per mandata nostra singularia quam virtute remissionis vestrotum rotulorum veterum et novorum sine aliqua intermissione excomunicatos aggravatos et reaggravatos et horum familias interdictas si hec mandata contenent in ecclesiis vestris palam et publice nuncietis cum hac moderatione quod si in aliqua parrochiarum vestrarum numerus huius excomunicationum nominandorum numerum quinquaginta personarum excedat concedimus quod presbiter in prima dominica currente declarat quod si aliquis ad instantiam unius vel plurimus personarum pluribus occasionibus sit ligatus sufficiat dicere iohannem vel robbertum denunciamus fore excomunicatum aggravatum etiam dicere decem occasionibus et caetera et quod huius denunciatio loco unius nominationis habetur et quod quinquaginta personas dumtaxat teneatur nominare. 
Et singulis dominicis sequntibus de publicatione huius nominandorum per quinquagenas si restant tot persone nominande. 
Alioquin de tot et quot restabunt se expediat quousque publicatio omnium nominandorum compleatur qua publicatione facta et completa iterum per eosdem modum et ordinem singulis diebus dominicis diebus temporibus futuris [2] huius publicationem faciendam sub dictis penis non cessent quousque huius nominati a dictis registris et suos predecessores absolvi procuraverint et deferi. 
Ceterum animarum periculis subditorum nostrorum tam vivorum quam defunctorum excomunicatorum obviare cupientes et volentes omnino pauperibus tanto non habentibus unde se et predecessores suos defunctos facere possint absolvi quantum commode poterint subvenire vobis et vestrum cuilibet sub penis predictis et unacum hoc sub debito iuramento quo dominis vostris ante dictis estis astricti districte precipimus ut cum aliqui parrocchiani vestri pro suis aut predecessorum suorum absolutionibus impetrandis ad vos accedere voluerint et vos reverendissimos quis iverint per vos eis cedulam occasionum suarum tradatis. 
Et asserentes se pauperes quos vos de eorum paupertate testimonium prohibeatis veritati et dictas cedulas occasiones suas continentes tradatis et de talibus facultatibus tam per vos quam per alios viros probos secrete tanto et sine scandalo parvi sumptibus summarie vos informetis hoc si sint pauperes et quantum habere in bonis creduntur et pro defunctis queratur vostrum aliquos in bonis suis habuerunt successores et quid super hiis tam de divinitiis quam paupertate inveniritis nobis sub sigillis vestris interclusis per dictas personas personaliter ad nos accedentes premissa fideliter rescribatis ad finem quos pauperibus de emendis curiarum gratiamin toto vel in parte facere et de divitibus nostras legittimas mendas habere seu eis non abstinentibus pena crescere valeamus iuxta canonicas sanctiones. 
Sepe et sepius premissa vestris parrochianis publicantes ut tam pauperes excommunicati propter spetialis gratie sibi faciende quam divites obstinati graviores pena metuentes sitius ad reconsiliationis gratiam provocentur. 
Ne autem huius mandata et precepta synodalia ludibrio teneatis aut oblivionis detis seu de eorum tenorem vobis aliquam ignorantiam valeatis incurrere vobis decanis predictis iniungimus ut infra tres septimanas a tempore receptionis presentium numerandas copia earundem omnibus presbiteris decanatuum prout ad quemlibet vestrum pertinuerit tradatis sub sigillis vestris et assignari curetis recipiendo duodecim denarios per huiusmodi copie scriptura et labore. 
Et vos presbiterim predicti eadem precepta sub eisdem penis in vestris libellis synodalibus in tertio post quartum preceptum quod est de publicatione excomunicatorum. 
Et incipit preceptum fuit et c. incorporetis seu etiam adiungatis ut cum synodo fueritis et a vobis requiretur huius preceptum novum cum aliis legere valeatis sitari pro constitutione quod si in hiis fideliter exequendis defeceritis nos ad dictas penas tam pro iuramento quam [3] contra desides vel inobedientes procedamus tanquam regidius prout suadebat ratio. 
Datum in testimonium premissorum sub sigillo curiarum nostrarum in hac presenti synodo remis celebrata. 
Anno domini M CCC tricesimo quinto feria tertia post festum beati luce evangeliste. 



