(1) STatuimus, ac etiam ordinamus, ut quilibet dioecesanus in sua dioecesi, plebem a Deo sibi commissam, tam per se quam per alios, loco et tempore congruis, salutaribus monitis inducat, ut quarta feria praecedente feriam quintam post octavas Pentecostes, qua summi et magnifici corporis et sanguinis Domini nostri Jesu Christi sacramenti memoria celebratur, ad honorem tam pretiosissimi sacramenti, ac ipsarum plebium salutem animarum, se ab esu carnium abstineant, et jejunent: omnibusque jejunantibus, vereque poenitentibus et confessis, in remissionem suorum peccaminum, quadraginta dies de injuncta sibi poenitentia duximus concedendos: totidemque eisdem a quolibet dioecesano in dioecesi sua, auctoritate praesentis concilii concedantur. 
Circa vero processionem sollemnem quae dicta quinta feria fit a clero et populo in delatione dicti sacramenti his diebus, cum quodammodo Divina inspiratione introducta videatur, nihil quo ad praesens injungimus, devotioni cleri et populi relinquentes. 
(2) STatuimus, ac etiam ordinamus, ut si contingat aliquem clericum, in villis seu castris dioecesis et provinciae Senonensis, per judicem capi saecularem, qui sufficienter requisitus de reddendo dictum clericum suo judici ecclesiastico, non reddiderit seu restituerit, in sua malitia perseverans: in dictis villis seu castris cessabitur, quandiu detinebitur dictus clericus, a Divinis: nedum in ecclesia, infra cujus confines dictus clericus detineri dignoscetur, sed etiam in aliis ecclesiis, si in dictis villis et castris plures ecclesias contigerit esse sitas. 
Quod ad religiosa monasteria in dictis villis et castris constructa, et alias ecclesias eisdem contiguas, extendi volumus: ne, si in quibusdam cessaretur, in aliis non cessationis sententia seu interdicti valeat vilipendi. 
Et praedictas cessationes, auctoritate praesentis concilii, ab omnibus tam exemptis quam non exemptis, cum de jure ad hoc teneatur, volumus observari. 
(3) STatuimus, ac etiam ordinamus, ut religiosi et religiosae, in habitu religionis per annum et diem in suis monasteriis commorantes, dictis die et anno elapsis per superiores suos, dum tamen in aetate discretionis fuerint constituti, cogantur profiteri expresse, vel saltem ita publice, quod dicta professio celari non valeat. 
(4) STatuimus insuper, ac etiam ordinamus ut clerici beneficiati, tam cathedralium quam collegiatarum ecclesiarum, sive sint capellani, canonici, vicarii, viridibus, scatatis, croceis, seu albis, ita publice non utantur, sed caligis nigris, seu aliis honestis tantummodo sint contenti. 
Quod si a delatione dictarum caligarum, canonice moniti, non destiterint: ipso facto medietate distributionum, quae insistentibus certis horis distribuantur, auctoritate praesentis concilii eos privamus. 
Quod quidem statutum extendetur, ad presbyteros parochiales et alios presbyteros ordinariis arbitriis puniendos. 
Et istud idem in clericis crines nutrientibus, barbamque prolixam, seu tonsuram inhonestem, ac a parte exteriori almutiam de cendeto, vel volveto, deferentibus, uniformiter inter clericos praedictos volumus observari. 
CONCLUSIO CONCILII. 
Quarum auctoritate litterarum, vobis et vestrum cuilibet districte praecipiendo mandamus, quatenus statuta praedicta in vestris ecclesiis, et alibi ubi expediens videritis, publicetis et exequamini diligenter, ac faciatis a parochianis vestris, juxta ipsorum tenorem, inviolabiliter observari. 
