Philippus Dei, et Apostolicae sedis gratia Episcopus Torcellanus. 
Universis, et singulis Abbatibus, Prioribus, Archidiaconis, Archipresbiteris, Primiceriis, Plebanis, Canonics, Rectoribus, Ecclesiarum ministris, necnon Abbatissis, Priorissis, et Monialibus caeterisque personis Ecclesiasticis, saecularibus et Regularibus utriusque sexus ac Clericis cuiuscumque gradus, vel conditionis existant in nostra Civitate, et Diocesi Torcellana constitutis salutem in Domino sempiternam.  
Obedientiae subiectum esse hominem volens Deus statim ut factus est, ipsum praeceptis obstrinxit, et subsequenter inobedientes punivit, cui nullus resistere potest: Obediens filius proprio sanguine obedientes redemit, et remunveravit gloria ineffabili sancto spiritu operante.  
Cupientes itaque ipsi omnipotenti Deo, ac sacrorum Canonum institutis viriliter obedire, nobisque comissas animas per observantiam praeceptorum in saeculo misero laborantes ad aeternam gloriam efficaciter invitare curavimus inquirere omnia, quae potuimus in nostra iurisdictione inhibenda, corrigenda, ordinanda, et statuenda cognoscere, et videre.  Quibus diligenter examinatis auctoritate ordinaria universis, et singulis suprascriptis in virtute sanctae obedientiae, et sub poenis infrascriptis iniungimus, et praecipimus praesentes nostras Constitutiones inviolabiliter observari, contrariis consuetudinibus, et omnibus corruptelis penitus revocatis, salva in omnibus Apostolicae sedis auctoritate, et sacrorum Canonum institutis.  
(1) De Vita et honestate Clericorum.
Ut honestas Clericorum servetur, praecipimus omnibus dignitates, Personatus, seu officia habentibus ac Plebanis, Canonicis, Ecclesiarum Cathedralis, et Collegiatarum, et aliarum Rectoribus et ministris, et aliis Clericis in sacris Ordinibus constitutis, ut guarnachias, et alia indumenta omnia desuper, exceptis mantellis et clausa deferant longa usque ad collum pedis, pannis rubeis exterius, et viridibus non utantur: Capucia quoque omnino clausa, et secundum maspilis, quorum becha non sit magis longa, quam sint capucia praelibata, et lata ad minus duobus digitis, biretaque, seu Capellos super capucia, et subtellares cum puncta, ac botonos de quacumque materia, excepto de pano, et fibullas argenteas, vel de quocumque metallo in publicum portare penitus prohibemus.  
Transgressores autem incurrant poenam solidorum quinque parvorum pro quolibet praedictorum et proqualibet vice applicandorum Camerae nostre episcopali.
(2) De Tabernis vitandis.
Prohibemus insuper universis, et singulis Abbatibus, Prioribus, Clericis, de Ecclesiasticis personis cuiuscumque status, gradus, ordinis, vel conditionis existant, ut Tabernas prosus non intrent, nisi sint in itinere constituti, nec sub porticibus Tabernarum bibant, seu aliquo loco in honesto; qui contrafecerit pro qualibet vice solvat decem solidos parvorum nostrae Camerae applicandos.
(3) De Ludo Taxillorum [1] vitando.
Cum nonnulli Clerici, et personae Ecclesiasticae per ludum Taxillorum saepius infamis et damna incurrant, et Ecclesiarum contingant non modico detrimenta, statuimus, et mandamus quod nullus Clericus, nullaque persona Ecclesiastica Civitatis aut diocesis Torcellanae ad azardum, vel alium ludum Taxillorum, excepto ad tabulas, et schacos, ad quas, et quod possint ludere, non tamen per logias, et plateas, nec publice quomodolibet in publico vel occulto ludant.  
Et quicumque ad ludum azardum, vel alium ludum Taxillorum pro denariis contra hanc nostram prohibitionem presumpserit ludere sicut superius est expressum poena viginti solidorum parvorum nostrae Camerae applicandorum proqualibet vice incurrat ipso facto.
(4) De Armis non portandis.
Licet praecipiant Canonicae sanctiones quod Clerici arma portantes excommunicari debeant, quia tamen plerique Clerici monitiones huiusmodi vilipendunt, et derogant plurimum Ecclesiasticae honestati, praesenti Constitutione duximus statuendum quod nullus Clericus, nullaque Ecclesiastica persona saecularis vel Regularis nostrarum Civitatis, et diocesis, nullus quoque Clericus advena vel Regularis nostrarum Civitatis et diocesis, nullus quoque Clericus advena vel Regularis habitans in praefatis Civitate, et diocesi Torcellanis portet arma offensionis absque nostra seu nostri Vicarii licentia habita, et obtenta, nisi sit familaris aut officialis noster, et Curiae nostrae: Quod si quorumcumque Clericorum, vel Personarum Ecclesiasticarum sive Clericorum advenarum vel Regularium constiterit arma portare pro quolibet genere armorum praesenti nostra Constitutione condemnamus in libris quinque parvorum nostrae Camerae applicandorum.
(5) De Clericis Usurariis.
Prohibemus insuper Clericis universis, et Personis Eccleasticis mutuare pecuniam ad Usuram per se, vel per alium: Et quicumque Clericus vel Persona Ecclesiastica contrarium in animae suae periculum facere praesumpserit, totum capitale cum prode perdat nostrae Camerae applicandum, et Usuras omnes restituere teneatur, et nihilominus a dignitate, vel Praelatione, et beneficiis Ecclesasticis, si quae obtinet infra terminos nostrae Iurisdictionis sit suspensus per annum.
(6) De Clericis Merchatoribus.
Sacros Canones imitantes statuimus, quod nullus Clericus, vel Ecclesiastica Persona cuiuscumque gradus, status, ordinis vel conditionis existat de Merchatoribus Saecularibus nullatenus de caetero se intromittat per se, vel alium, seu alios vel interpositam personam publice, vel occulte: Et quemcumque contrafacientem in centum libris parvorum applicandis nostrae Camerae praesentialiter condemnamus. 
(7) De Religiosis.
Cum propter vagum, et effrenatum discursum Monialium nostrarum Civitatis, et Diocesis Torcellanae scandalum multipliciter oriatur presenti Constitutione statuimus, et mandamus omnibus, et singulis Monialibus nostrae Iurisdictioni subiectis, quatenus aliqua ipsarum cuiusqumque gradus, status vel conditionis existat extra Monasteria sua absque nostra, seu Vicarii nostri licentia habita, et obtenta praesumat exire, et si quae vel si qua contra hanc nostram constitutionem ire praesumpserint, vel praesumpserit contra ipsam, et ipsas ex nunc prout, et ex tunc prout ex nunc excommunicationis sententiam ferimus in his scriptis, et nihilominus Abbatissa, quae permiserit suas exire solidos quadraginta persolvat pro quolibet, et qualibet vice.
Item cum interdum, ut audivimus, sint aliquae Abbatissae inobedientiae filiae, si quae sunt, sua temeraria audacia mandatorum suorum Prelatorum rebelles, statuimus quod quotiescumque aliqua Abbatissa fuerit requisita per nostros, seu nostri Vicarii Nuncios, ut tradat pignus, cum Moniales exiverint Monasterio absque licentia, vel alia quacumque de causa, et ipsa pignus dare negaverit, sit suspensa ab officio, et beneficio per unum Mensem ipso facto, cui Abbatissae Moniales Monasterii, unde fuerit Abbatissae Moniales Monasterii, unde fuerit Abbatissa, non obediant, nec obedire teneantur donec ipsa Abbatissa suspensa a nobis vel Vicario nostro ab ipsa suspensione absolutionis beneficium meruerit obtinere.
(8) De vitando accessu ad Monasteria Monialium.
Honestati Clericorum et personarum Ecclesiasticarum tam saecularium, quam regularium providere volentes, statuimus, quod nullus Clericus, vel Monachus etiam obtinens dignitatem, vel Ecclesiastica persona cuiuscumque status, ordinis, gradus, vel conditionis existat ad aliquod Monasterium Monialium, vel sororum nostrarum Civitatis, et Diocesis Torcellanae sine nostra, vel Vicarii nostri licentia speciali accedere praesumat:  Quemcumque autem contra hanc nostram prohibitionem facere praesumentem in viginti quinque libris parvorum nostrae Camerae applicandorum presentialiter condemnamus.
Statuimus et etiam ordinamus quod si aliqua Abbatissa nostrae Iurisdictioni subiecta Monasterium suum aliquem Clericum, et Ecclesiasticam personam, vel laicum quemcumque absque nostra, seu Vicarii nostri licentia habita, et obtenta intrare permiserit, incurrat penam librarum XXV. pro quolibet, et qualibet vice, quas volumus applicari nostrae Camerae Episcopali.  
Volumus praeterea, et firmiter ordinamus quod singulis annis Feria quarta post Pentecostes celebretur nostra Synodus in maiori nostra Ecclesiae Torcellana, ad quam conveniant omnes Clerici, et Ecclesiasticae Personae, tam saeculares quam regulares nostrae Iurisdictioni subiecti, ; Qui autem ad huiusmodi nostram Synodum dicta quarta Feria non venerit solidos xx. parvorum solvat nostrae Camerae applicandos.  
Ut autem praesentes nostrae Constitutiones non careant effectu, sed perpetuo observatae melius memoriae commendentur, et nullus praetextu ignorantiae se valeat excusare, volumus, et mandamus quatenus Abbates, Priores, Capitulum nostrae Ecclesie, Plebani, Abbatissae, et Priorissae Civitatis, et Diocesis Torcellanae sub poena excommunicationis, quam ex nunc quem libet inobedientem volumus incurrere ipso facto usque ad duos Menses a publicatione praesentium proxime computando, proccurent habere presentes nostras Constitutiones in publicam formam redactas per manum Victoris nostri Notarii publici infrascripti, et nostri sigilli munimine roboratas. 
Quae quidem omnia, et singula suprascripta per vos sub penis contentis in singulis Capitulis praecipimus et mandamus inviolabiliter, et inconcusse servari, reservata nobis potestate plenaria omnia et singula suprascripta declarandi, addendi, et minaendi si quoties, et quando nobis videbitur expedire.
Lecta, et publicata fuerunt praedicta omnia sive lectae, et publicatae fuerunt praedictae Constitutiones, et pronunciatae, et approbatae per Reverendum in Christo Patrem et D.D. Philippum Dei et Apostolicae sedis gratia Episcopum Torcellanum et de mandato ipsius D. Episcopi in praesentia Venerabilium Virorum D.D. Presbiterorum Bartholomaei Archidiaconi, Stephani Archipraesbiteri, et mei Victoris Canonicorum et Capituli Torcellani, nec non Fratris Iacobi Monachi Monasterii S.S. Felicis, et Fortunati de Aymanis pro se, et suo Abbate, D.D. Fratrum Leonardi S. Andreae de Aymanis, et Iacobelli S. Cathaldi, et Iacobelli S.S. Cornelii, et Cipriani de Burano maris Monasteriorum D.D. Nicolai S. Petri de Maiorbio, Nicolai S. Martini de Buriano maris, Dominic S. Petri de littore maiori, Maphei Fradelo S. Stephani, Ioannis Donati S. Martini, et Antonii S. Salvatoris de Murano Ecclesiarum Plebanorum, Praesbiteri Bertucii SS Cosmae, et Damiani, Leonardi S. Bartholomaei et Franceschini S. Angeli de Maiorbio Ecclesiarum Rectorum, Praesbiterorum Antonii Nigri, Antonii de la ture, Petri Zane Diaconi, et Ioanini Subdiaconi S. Mariae, Praesbyteri Donati, et Stephani S. Stephani, et Manfredi Subdiaconi S. Martini Ecclesiarum Beneficiatorum, et Ioannis Prioris hospitalis s. Ioannis Baptistae de Muriano, ac Fratris Nicolae pro Priore Monasterii S. Petri Casacalho, ser Petri Taiapiera Procuratoris Monasterii S. Ioannis pro Abbatissa et Conventu ipsius Monasterii, suprascripti Praesbiteri Stephani pro Abbatissa, et Monasterio S. Antonii, suprascripti D. Fr. Leonardi Prioris S. Andreae pro Abbatissa, et Monasterio S. Antonii, suprascripti D. Fr. Leonardi Prioris S. Andreae pro Abbatissa, et Conventu Monasterii S. Angeli de Zampanigo de Torcello, praedicti Praesbiteri Stephani pro Abbatissa, et Monasterio S. Euphemiae, Iacobi Maceman pro Abbatissa, et Monasterio S. Catherinae, suprascripti Presibteri Fraceschini Ecclesiae S. Angeli pro Abbatissa, et Monasterio S. Mariae de Valle Viridi de Maiorbio, suprascripti D. Nicolai Plebani de Burano pro Abbatissa, et Monasterio S. Mauri de Burano maris, suprascripti Donati S. Stephani pro Abbatissa, et Monasterio S. Maphaei, suprascripti Praesbiteri Antonii Nigri pro Abbatissa, et Monasterio S. Nicolai de la ture supradicti Plebani S. Martini Presb. Ioannis Donati pro Priorissa, et Monasterio S. Mariae de Agnolis, supradicti Plebani S. Salvatoris pro Priorissa, et Monasterio S. Bernardi de Murano, suprascripti Prioris S. Andreae pro Abbatissa, et Monasterio S. Laurentii, Praesb. Leonis Capellani Monasteriis S. Christinae pro ipso Monasterio et Abbatissa, et ipsius D. Stephanellae Abbatissae Monasterii SS Apostolorum pro se, et suo Monasterio, D. Benvenutae Priorissae Monasterii S. Angeli de Aymanis pro ipso Monasterio et Abbatissa ipsius Monasterii, ac Barcha habitatoris Monasterii S. Adriani de Costanzago pro Abbatissa, et ipso Monasterio anno Nativitatis Dominicae MCCCLXXIV. Indictione vero XII. die XXI mensis Iulii Pontificatus s.s. in Christo Patris et D. nostri D. Gregorii Divina Providentia Papae XI. anno IV. 
In maiori Ecclesia Torcellana praesentibus Venerabilibus Viris D.D. Ugone Raimundi Priore S. Petri de Aligno Aquen. Diocesis suprascripti; D. Episcopi in spiritualibus ac temporalibus Vicario generali, Aymoneto Balardi Praeposito Monasterii S. Mariae de Lumbiasto, Bartholomaeo s. Spiritus de Che � [2] Taurinensis Diocesis, Federico de Ripalta Canonico Taurinen. Millono Canonico Asten. et Praesbit. Francisco Capellano, Ecclesiae s. Fuscae de Torcello, et nobili Viro Martino quondam Antonii Balardo de Avillana Taurinensis Diocesis, et aliis pluribus testibus vocatis ad hoc specialiter et rogatis.
Ego Victor Guielmi de Torcello publicus imperiali auctoritate Notarius, et praefati D. Episcopi, et eius Episcopalis Curiae Scriba praedicta publicationi, pronunciationi, approbationi, et omnibus aliis et singulis suprascriptis una cum praenominatis testibus, dum sic, ut praemittitur, agerentur, et fierent praesens fui, atque omnia, et singula de mandato praefati D. Episcopi scripsi, et in hanc publicam formam redefi, signum meum consuetum apponens in robur, et testimonium omnium praemissorum.

