AIron Dei, et Apostolica gratia Episcopus Torcellanus dilectis in Christo filiis plebano S. Mariae, ejusque collegio, seu capitulo, plebano S. Stephani, et collegio, plebano S. Salvatoris, Vicario, seu rectori, suoque Capitulo, necnon plebano Vicario, seu rectori S. Martini, et ipsius Capitulo Ecclesiarum de Muriano dioecesis Torcellanae nostrae ditioni subjectis salutem in Domino Jesu Christo. 
Vestra novit dilecta charitas praesenter quod nuper videlicet de mense Julio proxime praeterito in crastinum festi Beatorum martyrum Hermacorae et Fortunati currente anno Domini millesimo ducentesimo nonagesimo sexto, Indictione nona, die Veneris tertiodecimo intrante mense praescripto, convocato provinciali Concilio apud Gradum per venerabilem Patrem D. Fratrem AEgidium Dei, et Apostolica gratia Patriarcham Gradensem, Dalmatiaeque Primatem inter cetera, quae ad utilitatem animarum, et bonum statum Clericorum, et Ecclesiarum, seu Monasteriorum provinciarum Gradensis, et Jadrensis ordinata, stabilita, et servari mandata fuerunt, quae omnia, et singula vobis curavimus publicare, et exponere, convocato per nostras litteras speciales toto clero nostrae civitatis et dioecesis Torcellanae ad hoc specialiter in nostra Cathedrali ecclesia Torcellana anno Domini suprascripto die Lunae XII. exeunte Augusto, stabilita, ordinata, et mandata specialiter fuerunt quaedam, quae vos, vestras Ecclesias, seu plebes, et alios nostrae civitatis, et dioecesis Torcellanae clericos saeculares tangere specialiter dignoscuntur: quae quidem mandavimus, et mandamus distincte per vos, et alios aliarum Ecclesiarum praedictae nostrae civitatis, et dioecesis clericos, et praelatos hinc ad proximum festum Beati Michaelis nunc venturum in scriptis, et sub nostro haberi sigillo; et eadem inviolabiliter observari una cum nostris constitutionibus synodalibus, et aliis per nos alias diversis locis, et temporibus publicatis, quas etiam per haec scripta innovamus, approbamus, et ratificamus. 
Constitutionum autem dicti concilii vos, vestras Ecclesias, et alios tum praelatos, et subjectos tangentium tenor dignoscitur esse talis. 
Multis undique natura novitatibus utens, sic dictum est in legibus jam hoc saepe proemium, dicitur autem et iterum, donec illa, quae sua sunt, operatur, ad opus multarum nos pertrahit legum. 
Nostrae itaque intentionis sollicitude remediis invigilans subjectorum, non cessat inquirere, si quid sit in nostra jurisdictione corrigendum. 
Et ob id nos Frater AEgidius Dei, et Apostolica gratia S. Gradensis Ecclesiae Patriarcha, Dalmatiaeque Primas una cum venerabilibus fratribus, et suffraganeis nostris, videlicet Dominis, A. civitatis novae, N. Caprulano, A. Torcellano, H. Clugiensi, B. Castellano eadem Dei gratia Episcopis, M. Abbate S. Mariae de Barbanno Gradensis dioecesis, Petro Nicolao Clerico de Vicentia procuratore Ven. patris D. Fratris J. Jadrensis Archiepiscopi, et Vicario Episcopi Abserensis, et Marino Piloso plebano S. Stephani de Jadra procuratore Capitulorum Jadrensis, et Abserensis, et Petro Archidiacono Veglensi, et Vicario Episcopi Veglensis, presbytero de Segna plebano S. Thomae de Arbo procuratore D. Episcopi Arbensis, et totius Capituli, et Ecclesiarum Arbensium, et Petro Bonsemblante S. Sylvestri de Venetiis procuratore D. Episcopi Equilini ad hoc specialiter convocatis, reformationibus, informationibus, et correctionibus tam clericorum, quam religiosorum, et aliarum saecularium personarum provinciarum Gradensis, et Jadrensis in provinciali Concilio apud Gradum in nostra Metropolitana Ecclesia congregato salubriter intendentes, praedecessorum nostrorum statuta jussimus recitari, ex quibus pluribus confirmatis, revocatis aliquibus et quibusdam in melius reformatis nonnulla auctoritate Concilii duximus adjungenda. 
(1) Sancimus, ut Sacerdos, qui corporali impedimento cessanter, vel sui officii [1] matutinis non interfuerit in Ecclesia celebrandis, missam non celebret ea die. 
Sed si tali fuerit impedimento detentus, missam dicere non praesumat, nisi saltem per se dixerit Matutinas. 
Transgressores autem hujus constitutionis quilibet de Ecclesia, vel unus aliorum nomine teneatur Episcopo propalare, ut modo culpae debite puniantur. 
Ab hoc vero plebanos excipimus, quibus propter praelaturam duximus deferendum, ut non teneantur matutinis quotidie interesse, qui tamen propter curam animarum ratione praelaturae ad servitium Dei magis se noverint obligatos. 
(2) In Choro omnes Clerici silentium teneant, maxime cum psalmi dicuntur, aut missae officium celebratur, nisi propter necessitatem eos loqui oporteat, vel utilitatem. 
Transgressor vero a suo Praelato corripiatur, et sicut justum fuerit, puniatur. 
(3) Laici autem tam mares, quam foeminae admoniti a Praelato, et Ecclesiarum presbyteris similiter silentium teneant. Transgressores autem in primis a sacerdotibus acerrime corripiantur. 
Pueri, qui divinum officium suo tumultu, et rumore impediunt, et perturbant, a parentibus, vel eorum magistris, ut taceant, castigentur. 
Negligentes vero parentes, et magistri in correctione, et poenitentiis a suis confessoribus puniantur. 
(4) Statuimus, ut in ferialibus diebus, quando plures missae cantantur, simul tantum una missa in Ecclesia alta voce cantetur. 
Aliae vero sic dimissa voce cantentur, quod nullus sonus non sit, vel modice audiatur. 
Et nemo Sacerdos ante evangelium communis missae celebrare praesumat. 
In festivis autem diebus antequam sanctus dicatur in missae solemni, nullus sacerdos derelinquat chorum pre missa cantanda; et qui ferio, et studiose contraiverit in praedictis, poena sex denariorum mulctetur in fabrica Ecclesiae convertenda. 
(5) Quia in toto Patriarchatu nostro Regem alium, vel Principem non habemus, pro cujus incolumitate, ac felici prosperitate, quod est nostrae patriae, ad Dominum pias preces fundere valeamus, nisi inclytum Ducem nostrum Venetiarum, statuimus ut in loco Canonis missae in secreta, ubi dicitur, Una cum Papa nostro, et Episcopo nostro etc. immediate jungantur, et Duce nostro, expresso nomine, et pro bono statu Venetiarum etc. quae ibidem sequuntur. 
(6) Nullus in ambone, seu pulpito in lectorio, aut ante altare, sive sacerdos fuerit, sive cujuscumque alterius ordinis clericus legere, vel cantare capite velato praesumat, neque in choro dicendo orationes, vel antiphonas, aut versum responsorii in eo officio inchoando. 
Zupellos quoque, cum ante altare legit, vel cantat, omnino deponat; qui vero contrafacerent, a suis praelatis inferioribus corripiantur; et si fuerint incorrigibiles, a suis Episcopis puniantur. 
(7) Ne melodiae, seu cantilinae in Epistolis, Evangeliis, et praefationibus, dum cantantur, intellectum audientium impediant, vel perturbent, et propter hoc in mentibus fidelium devotio minuatur, auctoritate sacri Concilii duximus statuendum, ut Epistolae, et Evangelia, et praefationes in missis exceptis, Liber generationis, et factum est autem, et primis Evangeliis Diaconorum cum melodiis praeter Episcopi licentiam nullatenus decantentur: transgressores autem per septimanam ab officio, et beneficio sint suspensi. 
Eadem poena duximus puniendos Sacerdotes, qui publice in exequiis mortuorum de cetero dixerint absolutionem illam, quae incipit: In ea potestate etc. cum solum ad Episcopos pertinere noscatur. 
(8) Ordinamus, atque statuimus ad honorem BB. Martyrum Hermacorae, et Fortunati, ut de ipsis fiat memoria in ferialibus diebus tam in matutinis, quam in Vesperis, et idem fiat de B. Marco. 
(9) Statuit praesens Concilium, ut omnes Sacerdotes alicujus Ecclesiae sive sani fuerint, sive infirmi, vel senio confecti in beneficio votivarum missarum societatem habeant. 
(10) Absentes extra civitatem sive cum licentia, sive sine, de obligationibus votivarum missarum suum [4] percipiant, sicut plebani [5] sacerdotibus voluerint ordinare. 
Clerici translati de una Ecclesiam ad aliam sive in decimis, quae ceciderint, sive in obligationibus aliis nihil comune habeant cum priori, salvo qui plebanatum alicujus Ecclesiae, et Canonicatum Ecclesiae Cathedralis, aut S. Marci de Venetiis potest interveniente canonica dispensatione simul recipere, et tenere. 
Illos, qui translati sunt sine Praelatorum suorum licentia, vel deinceps transferrentur ad partes alias ibidem beneficia consequentes, si non redierint infra annum in toto nostro Patriarchatu cum beneficio Ecclesiastico privamus, sive praelaturam habeant, sive non. 
Intasagio existentes nullum beneficium percipiant, et de decimis illorum, qui moriuntur, si tempore solutionis praesentes fuerint, in quocumque ordine recipiant partem suam, sive antea mortui fuerint, sive post. 
Hoc autem intelligimus generaliter de omnibus Clericis, ut tempore solutionis in quocumque ordine inveniantur, sive in parte, sive in toto decimae persolvantur, sive securitates de toto, vel de parte factae fuerint, sive non recipiant partem suam. 
(11) Volentes animarum periculum obviare, rationabili providentia duximus statuendum, ut ad solutionem decimarum praedialium omnes universaliter teneantur, sive clerici sint, sive laici, aut monachi, aut etiam Regulares, nisi compositione legitima muniti fuerint, vel privilegio speciali, quoniam ipsas sibi Dominus in signum universalis dominii reservavit; et hoc tantum obtineat, ubi solvantur decimae praediales. 
Mixtas etiam, quae loco praedialium, et realium alicubi successerunt, solvi praecipimus, cum de jure, et approbata consuetudine fuerint solvendae. 
Omnes autem qui praedictas decimas praediales, aut mixtas admoniti non persolverint, aut fraudem scienter commiserint in solvendo, sacro approbante Concilio, excommunicationis vinculo innodamus. 
(12) Ne propter locorum distantiam Ecclesiae debitis clericorum ministeriis defraudentur, statutum est, et in praesenti Concilio approbatum, ut omnes clerici in sacris ordinibus constituti, atque custodes, quorum Ecclesiae domos habent commodas, clericis deputatas, exceptis cellis dominicalibus plebanorum, in eis cellis debeant de nocte dormire, nisi infirmitate, vel alio impedimento legitimo sint detenti, quae domus inter eos rationabiliter dividantur. 
(13) Plebanis autem omnibus distincte duximus inhibendum, ne cellae dominicales personis laicis maxime conjugatis sine Episcoporum suorum licentia concedere audeant, vel locare, et si in scholis fuerint, aut plures habuerint plebanias [6] ne liceat Clericis, aut personis litteratis, aut etiam laicis absolutis, dummodo ibi mulieres non habitent, concedere, vel locare pro suae libito voluntatis. 
Qui secus fecerint, a suis Episcopis acrius puniantur. 
Eis autem, qui ante praesens Concilium personis hic prohibitis locare, et eas juxta formam praedictam expediri faciant, duorum mensium spatium assignamus. 
(14) Liceat autem illis, quorum ecclesiae proprias domos non habent, in suis, vel conductis domibus habitare cum matribus, neptibus, vel cognatis. 
(15) Quia Presbyterorum mores, et actus in quantum possumus, cum Dei adjutorio cupimus in melius reformare, auctoritate praesentis Concilii salubriter duximus statuendum tam de Sacerdotibus plebanis, et ceteris habitantibus, quam de quibuslibet in sacris ordinationibus constitutis [7] Cathedralium Ecclesiarum Canonicis, ne eis liceat in propriis domibus, vel conductis, mercenarias, vel ancillas suspectas filias, aut filios cum uxoribus, et amicis, quae tum processerunt in diebus, etiam quaslibet concubinas publice secum in domo, vel alibi publice retinere. 
Quas etiam concubinas notorias si post tertiam admonitionem brevissime sibi factam a se non dimiserint, ab earum communione se non adverterint, excommunicationis vinculo innodamus [8] si post mensem eas a se non dimiserint, auctoritate praesentis Concilii quousque [9] ab omni officio, et beneficio [10] suspensi praesumpserint celebrare per annum irremediabiliter ab omni officio, et beneficio ecclesiastico sint privati. 
(16) [11] et ab omnibus observentur, praecipimus, et mandamus omnibus habentibus personatum, plebanis, Canonicis, et aliis in sacris ordinibus constitutis, ut honesta, et clausa desuper deferant indumenta nimia brevitate, vel longitudine non notanda [12] fericis viridibus exterius, et glaucis interius, et exterius non utantur. 
Zupellos mora [13] vel alios [14] manicas consub. [15] annulos, botonos de quacunque materia ex [16] vel de quocumque metallo, laicales mantellos [17] insulas, vel almutias in publico portari penitus prohibemus [18] publice, ad choreas mulierum publice assistere sibi prohibemus. [19] 
Transgressores autem si se non correxerint, ad arbitrium Praelatorum acrius puniantur. 
(18) Statuimus etiam, et mandamus, ut clerici omnes, maxime qui sunt in sacris, tonsuram, et coronam deferant congruentem secundum formam a suo Episcopo sibi dandam, et templanis non utantur. 
Transgressores autem a suis Episcopos graviter puniantur. 
(19) Ne per quorumdam Clericorum insolentiam cleri decor, et honestas ecclesiae infametur, auctoritate sacri concilii prohibemus clericis publice ludere ad taxillos, et causa ludendi, vel bibendi tabernas intrare, seu circa tabernas in publico bibere, nisi forsitan extra suam civitatem sint in itinere constituti. 
Transgressorum autem pervicacia taliter a suis Episcopis compescatur, ut transeat aliis in exemplum. 
(20) Malitiis hominum, atque lasciviis, praesertim ex quibus scandalum, atque periculum solet oriri, obviare volentes, omnes clericos, et personas ecclesiasticas absque sui Episcopi licentia arma portantes, nisi sint in itinere constituti, aut per conspirationem, vel societatem aliquam in detrimentum, et praejudicium alicujus juramento, vel quacumque alia firmitate se ad invicem colligantes, auctoritate sacri Concilii excommunicationis vinculo innodamus. 
(21) Praesentis auctoritate Concilii sancimus, ut si aliquis Clericus contra laicum extraxerit gladium, aut ipsum quocumque modo percusserit, vel alias intulerit ei atroces injurias, ea poena pecuniaria a suo mulctetur Episcopo, qua laicus contra Clericum committens similia a saeculari judice puniretur; ut si certa fuerit, et statuta apud Laicos parva, vel magna, similis in ecclesiastico foro servetur, si arbitraria, et incerta, hoc idem Episcopi arbitrio relinquatur. 
Si vero inter Clericum, et Clericum praedicta, vel similia committantur, ab Episcopo arbitrarie puniatur, qui utrobique pro qualitate delicti puniantur delinquentes. 
(22) Universaliter omnibus Clericis prohibemus, ne publica, et per se negotiationes exercere praesumant. 
Transgressores autem a suis Episcopis poena Canonum puniantur. 
(23) Ad haec pro salute animarum omnibus conjugatis tam maribus, quam foeminis sub anathemate prohibemus, ne praetextu captandi, vel observandi amoris quaecumque maleficia facere praesumant. 
Generaliter autem omnes sortilegos, herbarios, ac maleficos excommunicamus, et qui praedicta maleficia fieri faciunt, seu qui ad eos accedunt. 
Eos etiam, qui cum chartis paccatis alios fraudolenter placitant, eadem excommunicationis sententia duximus innodandos. 
Et ne per vitium falsitatis innocentes contra justitiam opprimantur, falsa instrumenta publica componentes, et consulentes, seu fieri facientes, vel ipsis instrumentis falsis in judicium scienter utentes, aut aliena instrumenta ad se non pertinentia in fraudem vendentes, vel ementes, aut penes se dolose retinentes, et eos, qui in laesionem proximi falsum testificantur testimonium coram Judice Ecclesiastico vel civili, et alios inducunt, vel instruunt ad falsum testimonium proferendum. 
(24) Viros etiam omnes, qui relinquunt uxores legitimas temeritate propria aliis superductis de facto; vel e converso mulieres, quae derelinquunt viros legitimos de facto cum aliis contrahentes, seu qui scienter contrahunt in gradibus prohibitis contra canonica statuta: 
Executores insuper testamentorum, qui relicta ad pias causas in totum, vel in partem prout melius possunt usque ad annum negligunt, et recusant exequi: 
Laicos etiam, qui temeritate propria ecclesias tenent clausas, clericos de ipsis ecclesiis expellentes: illos etiam clericos, vel laicos, qui vacantibus Ecclesiis Cathedralibus bona Ecclesiae, et praelati defuncti ad ecclesiam pertinentia distrahere, vel invadere praesumpserunt, aut per modum aliquem in fraudem, vel detrimentum ecclesiae occupant, nisi secundum tenorem constitutionis editae super haec sacro approbante concilio excommunicationis vinculo innodamus; cum secundum sacrorum canonum [20] totas ad cathedrales ecclesias. 
(25) Quoniam laicis quamvis religiosis de rebus ecclesiasticis disponendis nulla legitur attributa facultas, sub anathemate tam laicis, quam clericis prohibemus, ne vacantibus ecclesiis pastore, juramenta, vel pacta faciant de eligendo pastore. 
Sub anathemate etiam inhibemus, ne laicis, exceptis Procuratoribus S. Marci, procurationes super bonis ecclesiarum administrandis ullatenus intromittant, nisi super recipienda, et disponenda quarta decime fabricae deputata, aut oblationes votorum, vel legatorum nominatim per fabricam dimissorum, et utensilibus, reformationes domorum ecclesiarum, atque thesauris ecclesiarum, et vestibus conservandis, quae pro saeculari custodia consueverunt laicis assignari. 
Sed haec ad Cathedrales Ecclesias extendi nolumus, nisi quantum de Praelatorum processerit voluntate. 
Dispensatio autem, et administratio promissa fiat cum omni consilio Praelati, et majoris partis Capituli. 
Quod si dissensio orta fuerit inter Praelatum, et Clericos, vel inter Praelatos, aut Clericum ex una parte, et procuratores ex altera, ad Episcopum recurratur. 
Teneantur autem procuratores hujusmodi, et qui bona Monasteriorum quomodolibet administrant annis singulis de perceptis, et expensatis Praelatis, et capitulo reddere rationem. 
Quod si non fecerint post lapsum praedicti temporis infra mensem, excommunicationi subjaceant, procurationis officio de cetero non utantur. 
(26) Speciali decreto stabilimus, ne in Dalmatiae partibus [21] haec totaliter ad ecclesias, et monasteria, quae possessiones habent, vel illis partibus Dalmatiae [22] 
(27) Firmiter inhibemus, quod nullus Clericus de quaestione personali, vel criminali debeat coram saeculari judice respondere: sed nec in reali, etiamsi consuetudo, immo corruptela verius super hoc allegetur. 
(28) Laici autem, qui temeritate propria detinent, vel invadunt possessiones, et redditus ad Ecclesias, Cappellas, et Monasteria pertinentes, seu jurisdictiones earum, et privilegia sibi concessa diminuunt. 
Illi etiam, qui destruunt vineas illarum, partes, vel totaliter destruendo, aut fegetes fraudolenter, oves, boves, equos, et cetera animalia magna interficiunt, vel lethaliter vulnerant, sive laedunt tamquam sacrilegi, et invasores bonorum Ecclesiasticorum, excommunicationis vinculo sint subjecti. 
(29) Volentes pravorum fraudolentiae quantum possumus obviare, statuimus, ut nullus forinsecus, et ignotus ad partes nostras accedens uxorem accipiat, nisi habuerit litteras sui Episcopi testimonium perhibentis, quod sint soluti, aut saltem denunciatio trina ad arbitrium Episcopi in ecclesiis publice permittatur, ut infra datum terminum qui voluerit, et valuerit, legitimum matrimonium opponat, et ipsi presbyteri nihilominus investigent, utrum alioquod impedimentum obsistat. 
Cum autem apparuerit probabilis conjectura contra copulam, contrahendus contractus contradicatur expresse, donec quod fieri debeat, super eo manifestis constiterit documentis. 
Alias autem missa nuptialis a Sacerdotibus non cantetur, nisi annulus benedicatur. 
Si qui autem Sacerdotum secus fecerit, per mensem ab ingressu ecclesiae suspendatur. 
(30) Quia in celebrandis nuptiis, et conviviis nuptialibus, atque traducendis sponsis in diebus prohibitis a sanctis Patribus, praecipue a die Dominico Adventus Domini inclusive usque post Epiphaniam, et a die Dominico septuagesimae inclusive usque ad octavam Resurrectionis Domini contra Dei legem, a qua pluribus subjectorum nostrorum delinquebatur aliquando, sub interminatione anathematis prohibemus, ne de cetero diebus praedictis benedicantur annuli nuptiales. 
Missa specialis novitiae celebretur, aut sponsa etiam traducatur. 
Transgressores autem a suis Episcopis, vel Praelatis graviter puniantur. 
(31) Statuentes praecipimus, ut in coena Domini una Missa tantum illius diei propria clerici sint contenti. 
In Parasceve vero, et sabbato Sancto exceptis religiosis, et Ecclesiis Cathedralibus, et Baptismalibus, et Ecclesia S. Joannis de Rivoalto, quae super hoc privilegium obtinet speciale; nullus sacerdos Missam votivam, vel aliam celebrare praesumat. 
Transgressor autem si quis fuerit usque ad octavam Paschae illius tantum anni ab officio, et beneficio suspendatur, aut alias arbitrio sui Episcopi gravius puniatur. 
Et si contingat, quod illis diebus aliquod funus sepeliendum ad ecclesiam, vel monasterium deferatur, fiat exequiarum officium consuetum absque missa submissa voce legendo potius quam cantando, et sine pulsatione campanarum, poena simili transgressoribus imponenda. 
(32) Postremo providendo statuimus, ut omnes pecuniariae poenae pro clericorum excessibus exigandae per Episcopos, aut alios de ipsorum speciali mandato a delinquentibus exigantur, et pro ipsorum arbitrio dispensentur, quibus etiam Episcopis absolutiones incidentium in spirituales poenas, et qui hactenus inciderint, et relaxationes earum praesenti auctoritate reservantur. 
(33) Antiquatis igitur omnibus, quae a praedecessoribus nostris diversis sunt statuta temporibus, praedicta, quomodo sanctum ordinavit Concilium, et mandavit, praecipimus inviolabiliter observari. 
Actum est hoc apud Gradum in majori Ecclesia Gradensi anno MCCXCVI. in die nona die Veneris XIII. intrante mense Julio, praesentibus discretis viris Adam, et Adamero Canonicis Gradensibus, Jo: Archidiacono, et Marco Cornella Canonico Castellano, Matthaeo procuratore Capituli Castellani, Facio Canonico Clugiensi, Jacobo Morango Canonico Caprulano, et aliis testibus rogatis. 
In cujus rei testimonium, et evidentiam pleniorem praefatus D. Patriarcha huic praesenti Concilio, sive publico instrumento jussit suum sigillum in appensione apponi. 
Et ego Vambolinus Parmensis publicus Imperiali auctoritate notarius, et vice praedicti D. Patriarchae scriba, praedictis statutis, et constitutionibus universis omnibus praesens interfui, et ea omnia de mandato dicti D. Patriarchae, et dictorum suorum suffraganeorum [24] 
Publicatae, et expositae fuerunt suprascriptae constitutiones dicti Gradensis Concilii celebrati in provinciali Concilio Gradensi in suprascripto Patriarchatu per venerabiles Patres Dominos Dei gratia Patriarcham Gradensem, et ejus suffraganeos apud Gradum per vener. Patrem D. Aironem Dei, et Apostolica gratia Episcopum Torcellanum suprascriptum anno domini suprascripto, et Indictione in dicta Cathedrali Ecclesia Torcellana die vero XII. exeuntis Augusti [25] praesentibus discretis viris Rev. patre D. [26] Bisontio Dei gratia Abbate Monasterii S. Thomae de Torcello Cistercien. ordinis, et Rinaldo ejusdem Monasterii Monacho, discretis viris presbytero [27] et presb. Dominico Grauso de Torcello [28] convocato, ut supra scriptum est de hoc specialiter in dicta ecclesia Torcelli. 
Universis Clericis civitatis, et dioecesis Torcellanae per ejusdem domini Episcopi litteras speciales. 
In cujus rei testimonium, idem D. Episcopus praesentibus suis sigillum apponi jussit, et appendi. 
Ego Stephanus Novellus filius Veceloti Novelli [29] de Torcello Imperiali auctoritate Notarius et praedicti domini Episcopi Torcellani Notarius praesentes constitutiones [30] 
