[1] Beatorum Confessorum Emiliani pontificis, et Rentii [2] Levitae in civitate et burgis, ad quorum corpora veneranda in suis propriis ecclesiis residentia Dominus cotidie miranda dignatur ostendere ... 
Sanctorum archiepiscoporum Ravennae, et Sanctorum Titularium ecclesiarum suffraganearum metropolitae ecclesie Ravennatis.
[3] Volentes insuper Constitutionem B. M. Domini Rainaldi olim Archiepiscopi Ravennae executioni debitae mandare, iniungimus omnibus Clericis Nobis subiectis, quatenus celebrare studeant festa Sanctorum Archiepiscoporum Ravennatis qui fuerunt a Columba electi etc.
Insuper festa Patronorum Ecclesiarum Suffraganearum Sanctae Ravennae Ecclesiae suis diebus, ut sequitur.
Ravennae S. Ursicini Martiris die 13. Decembris. 
S. Prosperi Regii die 25. Novembris. 
S. Geminiani Mutinae die ultima Ianuarii. 
S. Petronii Bononiae die 4. Octobris. 
S. Cassiani Imolae, et Comacli die 13. Augusti. 
S. Mercurialis Forolivii die ultima Aprilis. 
S. Ruffili Foropopil. die 18. Iulii. 
S. Vicini Sarsenat. die 28. Augusti. 
S. Georgii Ferrariae die 24. Aprilis. 
S. Iulii Arimini die 21. Iunii.