Zelari oportet pro Domino Deo suo ecclesiarum praelatos, qui non de sola sunt sua perditone damnandi, verum etiam de suis manibus requiret Dominus (sicut ipse inquit) sanguinem subditorum, adversos eos praecipue, quos nominis Christiani titulus insignivit, et tamen professioni suae damnatis eorum moribus, contrarie cognoverint: qui gladio Spiritus [1] [1a]quod est Verbum Dei [2] et doctrina salutis nocentes vitiorum filices non interimant, et ecclesiasticae sarculo disciplinae [2a] velut providi cultores extirpent, virtutes inserant, moresque reforment, ut appetitus noxii honestatis debitae limites non excedant; sed ut inde Christiana professio magis ac magis; libentiusque salutaribus semper proficiat incrementis: huius rei gratia, nos Simon permissione divina Cantuariensis archiepiscopus et totius Angliae primas, in nomine Sanctae et Inidividuae Trinitatis, Patris et Filii et Spiritus Sancti, necessarium fore duximus statuendum, [3] auctoritate praesentis concilii, de fratrum suffraganeorum consensu, ad confirmationem status ecclesiastici in nostra Cantuariensi provincia, statutis conciliorum prius editis, ad ipsorum conservationem poenas adiicere, et quaedam etiam nova statuere, quibus vita delinquentium arceatur et salutis profectus uberior inducatur. 

(1) 
De observatione festiva diei Parasceves 
Animarum saluti prospicere cupientes, initium ordimur de fontibus salvatoris.

Statuimus itaque et ordinamus ut dies illa sancta Parasceves, qua salvator noster Dominus Iesus Christus pro salute hominum pretiosam animam suam post multa flagella posuit in cruce, secundum ritum ecclesiae in lectione cum silentio, in oratione cum ieiunio, in compunctione cum lacrimis festive celebrentur. 
Auctoritate etiam praesentis concilii districtius inhibemus, ne decetero quispiam servilibus ipsa die intendat operibus, vel quaevis alia exerceat, quae a pietatis cultu fuerint aliena.

Per hoc tamen legem pauperibus non imponimus, nec divitibus prohibemus, quin ad agriculturam pauperum promovendam suffragia consueta, caritatis intuitu, subministrent.

(2)
 De conceptione Beatae Mariae festive celebranda [4] 
Ad haec quia inter omnes sanctos memoria Beatissimae Virginis Mariae, matris Domini, eo frequentius agitur atque festivius, quo maiorem gratiam apud Deum, qui eius conceptionem praedestinatam ad Unigeniti sui temporalem originem et omnium salutem veraciter ordinavit, creditur invenisse, ut per hoc salutis nostrae quamvis remota primordia, in quibus devotis occurrit mentibus spiritualium materia gaudiorum, devotionem omnibus augeant et salutem. 
Venerabilis Anselmi praedecessoris nostri,[5] qui post alia quaedam ipsius antiquiora solemnia conceptionis solemne superaddere dignum duxit, vestigiis inhaerentes, statuimus et firmiter praecipiendo mandamus, quatenus festum conceptionis praedictae in cunctis ecclesiis nostrae provinciae festive et solemniter decetero celebretur. 

(3)
 De immunitate bonorum ad ecclesias seu personas ecclesiasticas pertinentium [6] 
Item omnes qui de domibus, maneriis, grangiis, aut aliis locis ad archiepiscopos, episcopos vel alias personas ecclesiasticas, seu ad ipsas ecclesias pertinentibus, quicquam praeter voluntatem aut permissionem dominorum, vel eorum qui sunt huiusmodi custodiis [7] deputati, abstrahere, consumere, contractareve praesumpserint; abstrahi, consumi, vel contractari fecerint, seu huiusmodi abstractionem, consumptionem, contractationem suo nomine vel familiaribus suis factam, ratam habuerint; occasione difficultatis citationis eorundem non evitent, (sicut pluries fieri consuevit) ne contra eos ea occasione procedi valeat ut deberet, de fratrum nostrorum et totius concilii consensu et assensu decrevimus quemcunque; violatorem huiusmodi, si personaliter fore vocandum; si vero non inveniri, vel non tute adiri valeat, tunc in domicilio, si quod habeat, quo tute citari possit. 

Si vero in domicilio quod habet citari tute nequeat, tunc in ecclesia parochiali ipsius domicilii; vel si nullum habeat, vel non constet eum habere domicilium; tunc in ecclesia cathedrali loci quo immunitas ecclesiae dicitur esse laesa; et nihilominus in ecclesia parochiali eiusdem loci, si tute fieri possit, citationem decernimus fore faciendam. 

Huiusmodique citationem in domicilio vel in ecclesia publice [7a] ut praemittitur factam volumus, non solum in casibus supradictis, sed etiam in omnibus casibus constitutionis domini Othoboni, [7b] quondam apostolicae sedis legati in Anglia quae incipit, Ad tutelam, [8] sic arctari citatum, ac sic esset per citationem personaliter appraehensus, eiusdemque, citationis virtute contra eum posse procedi ad omnem effectum, ad quem posset, si citatus personaliter extitisset. 

Praefatos etiam et quoscunque, alios ecclesiasticae libertatis seu immunitatis violatores decernimus in loco delicti, etiamsi ibidem non inveniantur, tam ex officio iudicis quam ad partis instantiam, posse conveniri. 
Utrum autem huiusmodi violatores ecclesiasticae libertatis seu immunitatis inveniri seu tute adiri valeant, domiciliumve habeant vel non; volumus in dubio stari certificatorio illius, cui mandatur citatio facienda. 

Et ut in praemissis casibus et aliis iniuriam passi iustitiam debitam facilius assequantur, districte hoc approbante concilio provinciali, praecipimus ut omnes iudices ordinarii nostrae Cantuariensis provinciae se invicem sine aliqua difficultate iuvent in citationibus et executionibus faciendis, ac quibuscunque mandatis licitis exsequendis. 

(4)
 De testamentis servorum seu nativorum non impediendis 
Item, omnes illi qui ascriptionem vel aliorum servilis conditionis testamenta, vel ultimas voluntates quovismodo impedierint, contra consuetudinem Ecclesiae Anglicanae hactenus approbatam, per excommunicationis sententiam compescantur. 

(5)
 De probationibus testamentorum 
Item quia locorum ordinarii circa insinuationem testamentorum et commissione administrationis bonorum per cautelas exquisitas contra huiusmodi executores testamentorum, ut ab eis eo citius pecuniam extorqueant, se [8a] ut dicitur hactenus reddiderunt onerosos, statuimus quod pro insinuatione testamenti pauperis, cuius inventarium bonorum centum solidos sterlingorum non excesserit, nihil penitus exigatur. 

(6) 
Ut ante sententiam definitivam non obstante statuto Oxoniensi possit appellari [9]
Item, quia in concilio Oxoniensi quoddam dicitur emanavisse statutum, quo inter cetera prohibetur, quod a nullo gravamine iudiciali ante definitivam sententiam frivole appelletur, quodque omnes advocati et procuratores illius consistorii ad observationem huius statuti astringi debeant vinculo iuramenti, et aliis in ipso statuto contentis, si contra illud venerit affligendi. 

Nos huiusmodi statutum, quod etsi colore verborum superficialiter pallietur ad auferendum, tamen oppressis appellationis remedium extitit realiter introductum. 

Et quicquid ex eo vel ob id fuerit subsecutum, penitus reprobamus. 

Et omnes illos qui ad huiusmodi observationem statuti praestiterint iuramentum, absolvimus ab eodem.

(7) De non impediendo oblationes consuetas fieri, et decimas colligere, et asportare absque alicuius domini exactione 
Item, quia quidam maledictionis filii, in nubentium solemnis, purificationibus mulierum, mortuorum exequiis et aliis, in quibus ipse Dominus in ministrorum suorum personis solebat oblationem libamine populariter [10] honorari, ad unius denarii vel alterius modicae quantitatis oblationem, populi devotionem restringere sunt moliti; residuum oblationis fidelium suis pro libito vel alienis usibus multoties applicantes. 

Alii vero non attendentes quod Dominus omnipotens, cuius est terra et plenitudo eius, et universi qui habitant in ea, decimas in signum universalis dominii sibi reddi praeceperit, et pro suo cultu easdem clericis assignavit, aliquando malitiose impediunt, impedirive faciunt, vel procurant viros ecclesiasticos ad quos spectat perceptio decimarum eorumve servitores, quo minus liberum ingressum et egressum in praedia, et a praediis de quibus huiusmodi decimae proveniunt, habere possint pro ipsis decimis colligendis, custodiendis, vel quo voluerint abducendis. 

Alii etiam, nisi prius chirothecae, vel caligae, seu quicquid aliud eis dentur seu promittantur, decimas huiusmodi asportant et consumunt, asportarive et consumi faciunt, seu aliquod damnum inferunt, inferrive faciunt in eisdem. 

Nos igitur perversorum damnabilibus conciliis salubre remedium imponere cupientes, nihil novum statuentes, sed antiquorum canonum statuta in medium deducentes, universos et singulos huiusmodi instigatores, impeditores et alios supradictos, per quorum nefandas machinationes ecclesiis vel earum rectoribus, seu vicariis, aut ministris quicquam damni infertur, aut subtrahitur honoris aut commodi consueti, praesentis declaratione concilii pronuntiamus universos [12] et singulos in praemissis, vel eorum aliquo in posterum delinquentes, vinculo maioris excommunicationis involvi, reservata loci diocesano eorum absolutione, praeterquam in mortis articulo, quousque ipsorum ministerio in contrarium laborantium ecclesiis fuerit popularis devotio efficaciter restituta, ac viris ecclesiasticis sic laesis de huiusmodi excessibus plenarie fuerit satisfactum. 
(8)
 De matrimonio non solemnizando absque bannorum editione, et debita poena delinquentium 

Item, quia ex contractibus matrimonialibus absque bannorum editione praehabita initis, nonnulla pericula evenerunt, et manifestum est in dies provenire, omnibus et singulis suffraganeis nostris praecipimus statuendo, quod decretalem Cum inhibitio, [in libro] Extra, De clandestinis desponsalibus,[13] qua prohibetur, ne qui matrimonium contrahant, bannis non praemissis in singulis ecclesiis parochialibus suae diocesis pluribus diebus solemnibus, cum maior populi affuerit multitudo) exponi faciant in vulgari, et eam firmiter observari, quibusvis sacerdotibus etiam non parochialibus, qui contractibus matrimonialibus ante solemnem editionem bannorum initis praesumpserint interesse, poenam suspensionis ab officio per triennium infligendo, et huiusmodi contrahentes, etiam si nullum subsit impedimentum poena debita percellendo. 

Quivis etiam sacerdos, sive saecularis sive regularis extiterit, qui solemnizationem matrimonii extra ecclesiam parochialem absque episcopi diocesani speciali licentia celebrare praesumpserit, aut eidem interesse, per annum integrum ab officio sit suspensus. 

(9) 
De defectibus domorum ad beneficia ecclesiastica spectantium reparandis
Item, statuimus quod nulla inquisitio super defectibus domorum aut aliorum ad beneficium ecclesiasticum spectantium decetero facienda valeat in alterius praeiudicium, nisi fiet per viros fidedignos [14] in forma iuris iuratos, ipso ad hoc, cuius interest, primitius evocato; integram veram aestimationem defectuum in domibus, aut aliis ad beneficia ecclesiastica spectantibus repertorum, sive per inquisitionem, vel viam compositionis facta extiterit, loci diocesanus in reparationem ipsorum defectuum converti faciat infra terminum competentem ipsius arbitrio moderandum.