De immunitate ecclesiarum et iurisdictionem ecclesiasticam impenientibus[1].
Ab exordio cultus divini inter homines sacerdotes et pontifices fuisse legimus erga populum in sanctificatione et honore, ut patet in Melchisedek, Aaron filiis et eorum successoribus; pagani etiam et gentiles et Saraceni in sectis suis sacerdotes et pontifices prae ceteris colere solent et honorare, ut patet in Alcorano et eorum libris. 
Nam magnificus ille mundi monarcha Alexander, videns Sadum pontificem sibi occurrentem, nomen Dei portantem in fronte, pronus in terram procidens adoravit, eum privilegiis et muneribus multipliciter adornavit.
Sed et Constantinus imperator in pleno concilio generali minorem sacerdotem pontificali dignitate insignitum ante se praetulit, et tanquam iudices animarum episcopos ceteris mortalibus censuit praeferendos; cuius successores omnes imperatores, reges et principes Catholici episcopos tanquam patres eorum spirituales et eorum ecclesias donis et libertatibus, possessionibus etiam variis et magnis, quae Christi et ecclesiae patrimonium appellantur, magnifice dotaverunt. 
Sed et Dominus noster Iesus Christus, rex regum et dominus dominantium summusque pontifex episcopos successores apostolorum instituit; claves ecclesiae potestatemque solvendi atque ligandi et sacramentorum administrationem eisdem commisit; per quos et quorum manus gratia Spiritus Sancti ad salutem animarum in clero pariter et populo per mundum transfunditur universum. 
Ex quibus concluditur quod omnis gens, omnis status, omnis secta episcopos et sacerdotes Dei solet honorare. 
Sola tamen quaedam gens pestifera novella in quibusdam partibus nostris ab aliis terrae fidelibus discrepans, spiritu diabolico plena, ab secta omnium Dei cultorum exorbitans, gentilibus et ludaeis crudelior, episcopos sacerdotes Dei summi prosequitur in vita pariter et in morte, spoliando et lacerando Christi patrimonium in dioecesi Ossoriensi, divinam commerendo maledictionem; quorum malitiis, quae plus solito invaluerunt ert invalescunt, cogimur et possimus obviare. 
Ad haec cum dispensatio clavium ecclesiae, quas Christus apostolis commisit et episcopis eorum successoribus, commode exerceri non possit sine ecclesiastica iurisdictione, per quam extirpantur vitia et inseruntur virtutes; nonnulli tamen iniquitatis filii subditi nostri instinctu quodam diabolico episcopis et eorum ministris iurisdictionem ecclesiasticam secundum canonica instituta exercentibus minas machinantur et intendant gravissimas, ad indictandum, vexandum, incitandum et imbrigandum in curiis saecularibus, ac per hoc impedire nituntur correctiones peccatorum et salutem animarum in contemptum Dei et ecclesiae et cumulum propriae damnationis aeternae; super quo de speciali remedio statuere compellimur et ordinare.
Nos igitur de unanimi consensu capituli nostri necnon totius cleri in plena synodo constituti statuimus et ordinamus quod quicunque personae episcopi violentiam intulerit aut scandalum; quicunque etiam episcopum, sacerdotem, rectorem, vicarium seu clericum bonis spoliaverit mobilibus sive immobilibus, ubicunque in vita vel in morte; omnes etiam et singuli qui in maneriis episcopalibus episcopum spoliaverint bladis, animalibus, vasis, utensilibus seu aliis bonis quibuscunque, lacerando domos, praescindentes silvas, destruendo cunicularia, pascua et vivaria seu quaecunque alia bona ad Christi et ecclesiae patrimonium pertinentia; omnes etiam iurisdictionem episcopalem impedientes, indictantes malitiose et incriminantes episcopum et ministros iurisdictionis suae propter exercitium eiusdem infra suam dioecesim ad corrigendum peccata, et ad hoc vel aliquod praemissorum auxilium praestiterint consilium vel favorem, ipso facto sint excommunicati excommunicatione maiori, aqua non possunt absolvi nisi prius facta plenaria restitutione ablatorum, et de offensa ecclesiae sufficienti satisfactione et emenda. 
Insuper quia iuris ordo et rationis hoc requirit, ut in quo quis deliquit in eo puniatur, ordinamus et statuimus quod supradicti nequitiorum filii omnes et singuli ecclesiam Dei spiritu diabolico impugnantes, una cum excommunicatione praedicta omni careant ecclesiastica libertate et immunitate, tam in personis quam in bonis, in vita pariter et in morte sint eorum personae infames et intestabiles, et ecclesiastica careant penitus sepultura.
Inhibemus etiam districte omnibus et singulis sacerdotibus sub poena excommunicationis maioris ne quemquam ex supradictis nequitiae filiis admittant post mortem ad ecclesiasticam sepulturam propter favorem quemcunque seu cuiuscunque.
Quodsi forte contigerit ignoranter, statim agnita veritate corpus illud putridum faciat exhumari et membra illa diabolica extra sanctuarium in sterculinium proici; ut discant alii quanti sit demeriti ministros Christi et ecclesiam Dei prosequi, quam ipse sanguine proprio redemit et univit sibi sponsam, cuius ipse caput est nosque membra eius. Quodsi secus actum sit, ecclesiam ipsam et coemeterium ecclesiae supponimus interdicto, donec illud corpus maledictum a societate Christianorum proiectum sit et abiectum.
De his qui in fraudem rectorum in articulo mortis bona sua alienant.
Item quoniam in dilectione Dei et proximi tota lex pendet et prophetae iuxta sententiam Salvatoris, filii Catholicae ecclesiae in mortis articulo constituti disponendo de bonis ea quae Dei sunt et ecclesiae primitus offerre solent et solvere; ea quae proximo sunt debita reddere iuxta posse; reliqua autem bona piis operibus applicare et orationum suffragia implorare, ut eorum animae post mortem a peccatis solvantur et de poenis purgatorii valeant liberari.
Quocontra quidam ex subditis nostris, ut accepimus, omnia bona sua mobilia et immobilia sani et incolumes aliis dant ea intentione ut liberius absque perditione bonorum valeant alios interficere; alii in mortis articulo constituti omnia bona sua aliis conferunt in fraudem ecclesiae et creditorum ita ut sibi nihil retineant unde possint pro iuribus ecclesiae satisfacere et debitis creditorum et in semetipsos crudelissimi animas suas proprias defraudent post mortem, operibus pietatis et aliorum suffragiis, quantum in eis est, penitus subtractis ab eisdem; propter quod vehementer pulsati a subiectis de salubri remedio super hoc compellimur ordinare.
Nos igitur de communi consilio et assensu capituli et cleri nostri in plena synodo constituti ordinamus et statuimus quod quicunque in mortis articulo constitutus vel ante omnia bona sua donaverit cuicunque, machinando mortem proximi sui vel in fraudem ecclesiae et creditorum et animae propriae dispendium, ad sepulturam ecclesiasticam nullo modo admittatur sine licentia episcopi speciali, praevia tamen sufficienti cautione de restituendo et solvendo; recipiens autem huiusmodi donum conscius tantae fraudis ab ingressu ecclesiae ipso facto sit suspensus. 
Qua enim fronte seu temeritate ecclesiasticam petit sepulturam in sanctuario post mortem qui in mortis articulo constitutus ipsam ecclesiam in qua nomen Christianitatis accepit et ecclesiastica sacramenta iuribus suis defraudat et spoliat ut ingratus? 
Qua etiam fronte et temeritate in medio populi Catholici se petit tumulari post mortem qui constitutus in mortis articulo in semetipsum crudelissimus animam propriam quam post Deum summe tenetur diligere orationum suffragiis et operibus pietatis defraudat et illudit, poenisque inferni vel purgatorii sponte committit affligendam? 
Licet enim unusquisque lege communi de rebus suis propriis libere possit disponere, nulli tamen Christiano hoc licet in iniuriam Dei et proximi et contra salutem animae suae, cum hoc directe repugnet praecepto Dei de dilectione Dei et proximi in qua, ut praemissum est, tota lex divina pendet et prophetae.
Inhibemus igitur districte sacerdotibus et ecclesiarum curatis universis sub poena excommunicationis maioris ne propter favorem quemcunque seu cuiuscunque talem donatorem ad ecclesiasticam recipiant sepulturam sine licentia episcopi dioecesani.
Ordinamus et statuimus quod per vicarios et presbyteros parochiales ista duo statuta in omnibus ecclesiis parochialibus bis in anno publicentur coram parochianis in vulgari; scilicet Dominica prima Adventus et Dominica prima Quadragesimae, ut nullus per ignorantiam se possit excusare.
Sententia generalis.
Ex auctoritate Dei Patris et Filii et Spiritus Sancti necnon et sanctae Dei genetricis Mariae et Beati Michaelis archangeli atque omnium caelestium virtutum atque patriarcharum et prophetarum et Sancti Iohannis Baptistae atque Evangelistae, sanctorum apostolorum Petri et Pauli et Stephani protomartyris Christi atque omnium matryrum, Sancti Cannici et Beatorum Kerani et Francisci confessorum et sanctarum virginum simulque omnium sanctorum auctoritate excommunicamus atque a liminibus sanctae matris ecclesiae sequestramus omnes illos qui malitiose hanc ecclesiam Sancti Cannici vel aliquas ecclesias Ossoriensis dioecesis suis iuribus vel libertatibus inquietant, molestant et defraudant aut earum possessiones terrarum vel libertatum vel res quas iuste possident fraudulenter invadere nituntur seu iniuste per saeculi potentiam vel cautelas auferre contendunt in futurum, ablatasque detinent publice vel occulte; necnon omnes et singulos qui ipsis in praemissis opem, consilium vel auxilium praestant vel favorem; omnes etiam fractores ecclesiarum seu domorum ecclesiasticarum incendiarios, sacrilegos sortilegas, publicos haereticos, usurarios, ecclesiae Dei et terrae pacis perturbatores, sequestri ecclesiastici violatores, occultos et publicos detentores decimarum et bonorum mobilium ab intestato decedentium post sequestrum in eisdem auctoritate ordinaria appositum, regiasque prohibitiones in causis testamentariis seu matrimonialibus vel mere spiritualibus in ecclesiasticae iurisdictionis elusionem temere impetrantes conspiratores, virorum ecclesiasticorum malitiose indictatores[2] et praecipue omnes illos qui de domibus, maneriis, grangiis vel aliis locis ad episcopatum Ossoriensem vel ad aliquam ecclesiam Ossoriensis dioecesis pertinentibus quicquam de bonis mobilibus praeter voluntatem aut permissionem dominorum vel eorum qui sunt huiusmodi rerum custodes deputati auferunt, spoliant, abducunt, asportant et detinent publice vel occulte, seu qui huiusmodi iniquitatis filiis opem, consilium, auxilium praestant vel favorem.
Sint a Deo et Beata Maria Virgine omnibus sanctis Dei et nobis maledicti; interius et exterius maledicti, in via maledicti, in agro maledicti, in civitate maledicti, in domo et extra domum maledicti, egredientes et regredientes maledicti, manducando, bibendo, dormiendo et vigilando, stando atque sedendo et quicquid operis sive in bello sive in pace faciendo. 
Deleantur de libro viventium et cum iustis non scribantur. 
Fiat habitatio eorum deserta; in habitaculo eorum non sit qui habitet. 
Obscurentur oculi eorum ne videant, et dorsa eorum curventur. 
Effunde, Domine, super eos iram tuam, et furor irae tuae compraehendat eos. 
Appone iniquitatem super iniquitatem eorum, et non intrent in iustitiam tuam. 
Fiat mensa eorum coram ipsis in laqueum, et in retributiones et scandalum. Scrutetur fenerator omnem substantiam eorum, et diripiant alieni labores eorum. 
Et quia dilexerunt maledictionem, veniat ad eos; et noluerunt benedictionem, et elongabitur ab eis. 
Fiant dies eorum pauci et possesione seorum accipiant alteri. 
Fiant filii eorum orphani, et uxores eorum viduae. Deus conterat dentes eorum, et linguae eorum nunquam loquantur sapientiam. 
Sitque pars et societas eorum cum Datham et Abiram, cum Sapphira et Anania, cum Iuda et Pilato, cum Simone et Nerone.
Et sicut extinguuntur istae lucernae, ita claritas lucis visionis Dei ipsis extinguatur, et animae eorum qui huiusmodi maleficia fecerint seu faciant in futurum cadant in infernum cum diabolo et ministris eius, nisi a commissis resipiscant et ad emendationem congruam veniant. 
Fiat! Fiat!
Praecipimus insuper quod huiusmodi sententia excommunicationis per omnes rectores, vicarios seu presbyteros parochiales dioecesis Ossoriensis in singulis ecclesiis suis semel in quolibet quarterio anni coram clero et populo, cum maior fuerit multitudo populi in ipsis ecclesiis, intra missarum solemnia, pulsatis campanis, candelis accensis solemniter publicetur; de verbo ad verbum recitetur in lingua materna sub poena excommunicationis quam non facientes incurrere volumus ipso facto.
