Ista sunt statuta et adiectiones domini Gilberti dei gratia Cicestrensis episcopi publicata in maiori ecclesia Cicestrensi in synodo ibidem celebrata, in die sancti Calixti pape anno domini m cc xc ii.
(1) Licet humana fragilitas quemlibet ad affectandum et assequendum bona temporalia diversis modis alliciat, ad hoc tamen homini a deo datur discretio ut eum ambitus huiusmodi, maxime per ea que honestatem dedecent, a rationis tramite per devia non abducat. 
Cum igitur ecclesiarum sanctuaria que populariter cimiteria nominantur, sicut frequenter nostris auribus inculcatur, nec tantum per laicorum verum etiam quandoque, quod detestabilius est, per rectorum, vicariorum, et sacerdotum parochialium cupiditatem nephariam, porcis, equis, bobus, ovibus, et aliis animalibus pretextu herbagii inibi crescentis, dei et ecclesie reiecta reverentia, conculcentur, et sanctorum forte corpora quorum aliqua in eisdem cimiteriis fas est credere sepeliri, execrabili effossione fedentur, quod presertim defunctorum parentibus et amicis merito cedere poterit in horrorem. 
Nos igitur tante temeritatis et detestande cupiditatis audacie frenum moderaminis volentes imponere, sub divine et nostre maledictionis interminatione precipimus statuendo ne quis literatus vel laicus talia deinceps temptare presumat; hoc tamen adiecto moderamine quod rectoribus, vicariis, et sacerdotibus parochialibus quibus non est aliunde pastura sufficiens, tempore quo agnos suos colligunt decimales et ab illo tempore tantummodo, per quindenam liceat eosdem agnos immittere nutriendos. 
Quod si forte secus contigerit fieri ex contemptu vel per negligentiam aut malitiam eorum quibus parochiali consuetudine claudendi cimiterium, divisim vel coniunctim, onus incumbit, ipsos qualicunque status conditione prefulgeant decernimus cohercioni ecclesiastice fore severiter supponendos, quousque terminos seu limites clausure cimiterii qui ipsos contigerint refecerint competenter.
(2) Habet hoc proprium antiqui hostis invidia ut ipso suadente frequenter ea que ad animarum remedium pertinent et salubriter ordinantur, per malorum machinationes in noxam miserrime pervertantur. 
Quod est hiis temporibus, utinam futuris seculis reservatis, in hac nostra diocesi, proh dolor, ut vulgariter asseritur, invenire, dum quidam maledictionis filii in nubentium solempniis, mulierum purificationibus, et aliis in quibus ipse deus in ministrorum suorum personis oblationum solebat libamine populariter honorari, usque ad unius oblationem denarii devotionem populi restringere sunt molliti, residuum oblationis fidelium suis pro libito vel alienis usibus applicantes. 
Perversorum igitur huiusmodi dampnabilibus consiliis salubre repagulum opponere cupientes ipsosque nisi resipiscant in laqueum inicere quem miseris misere tetenderunt, universos huiusmodi instigatores per quorum nephandum consilium ecclesiis vel ipsarum rectoribus, vicariis, aut ministris ipsius quicquam subtrahitur honoris vel comodi consueti, sinodi declaratione presentis pronuntiamus vinculo excommunicationis ex consilio Oxoniensi dampnabiliter involutos, reservata nobis absolutione eorum preterquam in mortis articulo, quousque ministerio in contrarium laborante, ecclesiis fuerit popularis devotio efficaciter restituta. 
(3) Item, decimas quibuscunque debitas persolvi precipimus integraliter, sub pena excommunicationis quam in non plene solventes ferimus in hiis scriptis, declarantes cum decretali non debere fieri ante decimarum liberationem, saltem in predialibus decimis, aliqualem deductionem culture, vel collectionis, vel doni alicuius conferendi messoribus, clericis, bedellis, vel aliis communibus ministris quibuscunque, aut per animalia, aliove modo, consilio, auxilio, vel favore, aut conniventia dictas debitas decimas consumendas, dissipandas, vel minuendas esse a quoquam clam vel palam, sub pena eadem prohibemus. 
Qui autem secus egerint, partem cum Caym cuius sequaces erunt habebunt, et ut raptores ac sacrilegi ab ecclesie et fidelium communione merito abiciendi, et a deo et hac sacra Sinodo maledicti.
(4) Parochianis diebus dominicis saltem et aliis solempnitatibus festivis precipimus moneri diligenter quod in ecclesia silenter et devote morentur, saltem dum missa canitur, orationibus et aliis devotionibus iugiter insistendo, non discurrendo tumultuose ut alicubi hactenus fieri consuevit per cimiteria et alia loca ecclesiis contigua, ex causa non necessaria et multotiens inhonesta.
(5) In ecclesiis vel earum cancellis non fiant sepulture indistincte, ad cuiuslibet voluntariam electionem, corporum defunctorum, villarum dominis et patronis ecclesiarum et eorum uxoribus, rectoribus etiam et vicariis, exceptis, per quos vel per quas accreverit honor illis ecclesiis notabiliter et perpetuo duraturus.
(6) Ne subiectorum vicariorum seu sacerdotum parochialium simplicitate vel conniventia, que hactenus alicubi in nostra diocesi fieri comperimus, trunci concavi decetero in ecclesiis parochialibus vel capellis erigantur, per quod subtrahatur a divina reverentia sive cultu devotio popularis, dum ex vero vel ficto parochianorum odio eisdem truncis malitiose vel dampnabiliter imponunt quod deo ministrantibus in altari devote consuevit offerri, hac sacra synodali constitutione sancimus ne qui parochiani, rectores, vel vicarii, vel sacerdos parochialis ecclesie curam gerens, truncos huiusmodi vel aliud pecunie receptaculum cum clausura sine nostra vel officialis nostri licentia erigant, aut consilium prestent erigentibus aut iuvamen, sed erectos amoveant ab ecclesiis in quibus fuerint intra octo dies a tempore notificationis vel publicationis presentis edicti. 
Quod si ex contemptu, negligentia, seu quavis arte vel malitia factum non fuerit vel omissum, extempore ipsam ecclesiam in qua truncus huiusmodi fuerit, vel quid aliud ut diximus loco eius, sub interdicto manere volumus quousque funditus evellatur et amoveatur ab ea.