﻿ (1) In pulcriori parte altaris cum summa diligencia sub claue si fieri potest sanctum corpus domini custodiatur, precipitur eciam districte vt omnes ecclesie habeant pixides eburneas vel argenteas, in quibus corpus domini cum reuerencia obseruetur, nulli clerico permittatur ire ad altare nisi in superpellicio vel cappa clausa. 
(2) Nullus antequam matutinas et primam dixerit presumat aliqua necessitate missam celebrare. 
(3) Sacerdotes circa confessiones maximam adhibeant curam et cautelam, vt sibi diligenter inquirant peccata vsitata singilatim, inusitata eciam non a longe per aliquam circumstanciam, sic tamen vt expertis detur materia confitendi.  
Ad audiendam confessionem communiorem locum in ecclesia eligant sibi sacerdotes, vt ab omnibus communiter videri possint.  
Et in absconditis locis nullus recipiat confessionem, nisi in magna necessitate.  
In confessione sacerdos habeat wltum humilem et oculos ad terram nec faciem respiciat confitentis, maxime causa mulierum, compacienter que dixerint in spiritu lenitatis et quibus pro posse persuadeat pluribus modis, vt integre confiteantur; aliter enim dicat nihil ad vitam eternam valere. 
(4) Sacerdotes in confessione reseruent maioribus maiora peccata et manifesta, sicut homicidia, sacrilegia, peccata contra naturam, incestus et immissiones manus in clericos vel quoscunque religiosos, eciam si occultum sit, incendia, simonias et cetera omnia maiora peccata. 
Hec omnia remittuntur ad episcopum vel ad maiores alios prelatos.  
In dubiis consulat sacerdos episcopum aut sapientes viros, quorum consilio rectificatus soluat aut liget. 
(5) Audita confessione semper sacerdos interroget confitentem, si abstinere voluerit ab omni mortali peccato aliter eum non absoluat nec iniungat sibi penitenciam.  
In iniungendis penitenciis caueat sibi sacerdos, quod secundum grauitatem culpe et possibilitatem confitendum eis qualitas penitencie imponatur.  
Valde sibi caueat sacerdos, ne altas penitencias, id est missas, elemosinas et huiusmodi priusquam ablata reddiderint; non enim dimittitur ablatum, nisi restituatur ablatum, Si restitui potest. 
(6) Sacerdotes frequenter moneant parochianos suos ad confessionem et precipue ab inicio quadragesime instanter precipiant venire generaliter ad confessionem et exponant eis, quod dominus Innocencius papa constituit primus: Omnis utriusque sexus, cum ad discrecionis annos peruenerit, omnia peccata sua confiteatur proprio sacerdoti, et iniunctam penitenciam pro viribus studeat obseruare, suscipiens ad minus pascha eucharistie sacramentum.  
Alioquin uivens ab ingressu ecclesie arceatur et moriens ecclesiastica careat sepultura, et hoc frequenter in ecclesiis pupplicent sacerdotes. 
(7) In confessione eciam sibi caueant ne inquirant nomina personarum, cum quibus peccauerint confitentes, sed circumstancias et quantitates. 
(8) Nullus ira, odio vel metu mortis audeat aliis reuelare confessionem signo vel verbo, generaliter vel specialiter, et si reuelauerit, absque misericordia debet degradari et in claustrum artissimum recludi. 
(9) Omnes sacerdotes precipiant instituta ieiunia obseruare quatuor [1] temporum, vigiliarum et omnium sextarum feriarum, ex debito enim tenemur ad talia ieiunia. 
(10) Matrimonium omni honore et reuerencia celebretur et in facie ecclesie, non cum risu et ioco, ne contempnatur.  
Antequam fiat, tribus dominicis diebus vel festiuis pupplicetur; et perquirat sacerdos sub pena excommunicacionis de legittimitate sponsi et sponse, qui debent coniugi, et ante hoc nullus audeat matrimonium celebrare.  
Prohibeant frequenter laicis clerici ne fidem dent mutuo de contrahendo matrimonio, nisi coram sacerdote et in loco debito, id est, ante ianuas ecclesie in nupciis prohibeantur fieri sortilegia et maleficia, id est celantes consanguinitatem et alia impedimenta matrimonii. 
(11) Nullus sacerdos in casu dubio audeat perficere matrimonium inconsulto episcopo, videlicet ad eum semper referat omnes matrimonii dubietates. 
(12) Prohibetur eciam districte sub pena excommunicacionis, vt nullus sacerdos aut cappellanus exigat aliquid ante benedictionem sponsalem pro matrimonio celebrando. 
(13) Cum reuerencia oleum sanctum deferatur ad infirmos, et eos vngant sacerdotes in locis debitis, id est, oculis, auribus, naribus, manibus et pedibus. 
Ad hoc sacramentum extreme vnctionis sacerdotes sepe moneant populum, non tantum diuites et senes, sed pauperes et iuuenes a XIIII annis; et doceant populum frequenter hoc sacramentum licite posse iterari et sepe recipi in qualibet magna infirmitate, vnde metus est mortis, et post sumptum ad opus coniugale iterum licite posse reuerti et alia licite operari, cum quis ab infirmitate conualuerit. 
(14) Prohibetur eciam sacerdotibus, ne testamenta sua ordinent per manum laycalem, sed secundum iura canonica. 
(15) Redditus et possessiones ecclesie scribantur in missalibus, et prohibetur penitus sacerdotibus et parochianis, ne de hiis, que sunt ecclesie aut presbiteri, alienant ab ecclesia vel mutuent sibi, nisi per consilium episcopi, quia contrarium facientes excommunicati sunt ipso facto. 
(16) Prohibetur districte, ne corpus pro precio sepeliri differatur, sed post sepulturam, siquid latum fuerit, accipiatur. 
(17) Item, si sacerdos neglexerit requisitus tam baptizare infantem vel invngere infirmum, emendabit Episcopo tres marcas et tres actorum [2]. 
Impedimenta autem sunt quattuor, primum si vocatus est ad episcopum; secundum [3], si tunc visitat alium infirmum; tercium, si ipse est infirmus; quartum, si tunc incipiat canonem.  
Si autem rusticus dicit eum non impeditum, defendat se cum VI sacerdotibus.  
Si vnus petit baptismum et alius corpus Christi, prius est baptizandus. 
Si autem vnus petit corpus Christi et alius inungi, prius dandum est corpus Christi quam inunctio. 
(18) Item si hospes moritur in domo alicuius, domesticus debet dare de rebus mortui ...oram cum solido, si sacerdos vigilauerit; pro paupere mortuo peram vel baculum. 
(19) Item si quis seminauerit fundum in alia parochia situm, soluat totas decimas, vbi predia sunt sita; si vero seminauerit vnum agrum, ibi soluat decimas sacerdoti; omnes autem decimas alias, vbi habet domicilium. 
(20) Item si quis habuerit in tota decima plaustrum quod est akerlaf, faciat decimas; si vero minus, soluat sacerdoti tiþakøp. 
(21) Item si quis non soluerit decimas ante pascha, suspendatur a corpore Christi, donec soluerit. 
(22) Item si quis sacerdos vel laycus interdixerit aliquem sine litteris episcopi et trina monicione, sit ipse interdictus tanto tempore sicut ille fuit quem interdixit. 
(23) Item presbiter delinquens et habitans in fundo ecclesie emendabit episcopo ius regium et eciam prouinciale, preter byiarbygningae, id est, lidh, garþa, aflator, apløghior, tiaellrubruth, akernaam; de istis debet sacerdos purgari vel conuinci per naempdarium laycum et ad ter XVI solidos conuinci.  
Episcopus recipiat ius regium.  
Si vero conuincatur ad minus, recipiat prolocutor in omnibus aliis causis.  
Clericus per clericos conuinci vel purgari debet, eciam si infringi contigerit regium iuramentum. 
(24) Presbiter, dyaconus aut subdyaconus habitantes in bonis ecclesie si delinquerint, emendabunt episcopo ius regium et ius prouinciale. 
Si autem delinquerint in bonis propriis vel alterius priuati, episcopo ius regium et prouincie suum, de omnibus autem clericis inferiorum ordinum recipiet rex suum, prouincia suum, actor suum. 
(25) Si quis leserit sacerdotem portantem corpus Christi ad infirmos, emendabit vitra legittimam emendam episcopo tres marcas, regi tres, leso tres [4]. 
(26) Si familiares sacerdotis delinquerint in fundo ecclesie, emendabunt episcopo ius regium. 
(27) Si sacerdos non soluerit debitum, quod tenetur laico, die per officialem vel episcopum sibi prefixo, Episcopo II marcas et actori vnam, qui tantum relaxabit de marca sua, quantum episcopus de qualibet sua. 
(28) Si quis obligatus in aliquo episcopo, Ecclesie vel curato, relicta ecclesia propria in fraudem alibi corpus Christi receperit, emendabit episcopo marcam, aliam regi, terciam prouincie. 
(29) Nolens dimittere concubinam suam nec volens cum ea benedici potest interdici per presbiterum post trinam monicionem, et si hoc non fecerit, emendabit episcopo tres [5] marcas. 
(30) Si coniuges noluerint benedici contracto matrimonio, suspendantur a corpore Christi, et si alter voluerit et alter negauerit, negans suspendatur. 
(31) Item agni et hedi non debent portari sacerdoti ante diem Iohannis baptiste, nec porcelli aut vituli antequam fuerint nouem noctium. 
(32) Si curatus promittit orare pro mortuo ad annum, si curatus moritur infra annum, lucrata est pecunia. 
Attende homo, qui te fecit, de quo te fecit, qualiter te fecit, ad quid te fecit.  
Deus est, qui te fecit, vt eum timeas.  
De terra te fecit, vt non superbias, sed te cognoscas et humilis fias, qualiter te fecit: vere ad ymaginem in natura, ad similitudinem in gracia, vt eum diligas, ad quid te fecit: vt ad finem debitum tendas, eterna queras et caduca respuas.
