Hec sunt constitutiones edite per dominum fratrem Berengarium in concilio sinodali de era m.ccc Jviii.que singulariter per paragraphos declarantur. 
Nos frater Berengarius miseratione diuina sancte Compostellane sedis archiepiscopus ac regni Legionensis cancellarius, una cum capitulo nostro statuimus que sequuntur, mandantes ea nostris subditis. 
(1) Statuimus quod quicumque latronem ac raptorem publicos seu uiolatores ecclesiarum, monasteriorum et locorum sacrorum receptauerit, aut ex nunc secum tenuerit fauorem seu defensionem prestando, sit excommunicatus ipso facto et por decanum uel archidiaconos, archipresbiteros et alios sacerdotes infra quorum limites et terminos existunt, excommunicati nominatim denuncientur diebus dominicis et festiuis, nec ecclesiastice sepulture tradantur, donec de dampnis factis per prefatos maleficos fuerit satisfactum. 
(2) Item omnes latrones, raptores publicos ac ecclesiarum, monasteriorum et alios sacrorum locorum uiolatores et beneficiorum ecclesiasticorum occupatores excommunicamus presenti statuto et eos uolumus, ut supra dictum est, publice et nominatim excommunicatos denuncian. 
(3) Item omnes clericos auctoritate propria aut per potentiam secularem absque iusto titulo ecclesias aut quecumque beneficia ecclesiastica occupantes monitione premissa excommunicamus, ac in uirtute sancte obedientie precipimus uicario decani, archidiaconis, archipresbiteris et aliis clericis infra quorum limites et terminos existunt, quod ipsos excommunicatos faciant diebus dominicis et festiuis publice nunciari.
Quod si infra mensem a publicatione presentis statuti dictas ecclesias et beneficia non dimiserint, si aliqua beneficia ecclesiastica iusta possident, sint eis ipso facto priuati, et illi ad quos dictorum beneficiorum collatio pertinet, conferre infra mensem aliis personis idoneis teneantur, significando prius patronis quod ad beneficia prefata presentent.
Quod si facere recusauerint, presentatione et collatione ipsorum beneficiorum ad tres annos sint ipso facto priuati. 
(4) Item omnes cuiuscumque status aut conditionis existant mulieres religiosas cum ad seruitium Deo exhibendum pura mente et casto corpore sint dedicate, ad peccatum carnis uel ad deserendum sue religionis habitum sollicitauerint, uel alias induxerint, aut eas de suis monasteriis extraxerint, uel sic extractas secum retinuerint, monitione premissa, excommunicamus et precipimus in uirtute sancte obedientie uicario decani, archidiaconis, archipresbiteris et aliis clericis infra quorum limites et terminos existunt, qui religiosam et religiosas huiusmodi tenebunt, ipsos excommunicatos faciant diebus dominicis et festiuis nunciari, donec eas uel eam ad monasteria propria reduxerint et dictis monasteriis atque nobis ad arbitrium nostrum seu nostri uicarii emendam fecerint de offensa commissa. 
(5) Item cum receptio personarum clari nominis et fame monasteria et loca religiosa plurimum insigniat et adornet, et per contrarium contemptui habeantur, in uirtute sancte obedientie precipimus omnibus nostre diocesis locorum religiosorum prelatis et subditis quatenus nullum filium uel filiam religiosi uel religiose illegitime natos in loco uel monasterio, ubi pater suus uel mater existit prelatus uel prelata, subditus uel subdita, ad religionem suam recipiant, nec ei portionem aliis religiosis in eisdem monasteriis dari consuetam assignent, nec eum uel eam ad professionem recipiant.
Quod si secus fecerint, omnes qui prefatis receptionibus contempserint ad tres annos sint iure quod habent in receptionibus ipso facto priuati, et receptus uel recepta nullam portionem in monasterio recipiat.
Et nichilominus prelatus uel prelata uel eorum uicarii qui hanc receptionem fecerint, sint officio et beneficio suspensi donec fabrice ecclesie beati Iacobi et alcarceris mille morabetinos monete Regis domini Fernandi persoluerint operariis ad consummanda dicta opera deputandis. 
(6) Preterea quia ad nos peruenit quod in multis partibus nostre diocesis quando aliquis infirmatur et petit sibi sacramentum Eucharistie ministrari, quod rector siue sacerdos qui portat sanctissimum Corpus Domini nostri Iesu Christi in portando debitam deuotionem et reuerentiam non obseruat, idcirco statuimus quod quandocumque contigerit huiusmodi sacramentum alicui ministrari, quod sacerdos indutus saltim superpellicium cum stola, et ante se deferri faciat crucem et candelam incensam in lucerna uel extra et tintinabulum ut est moris.
Quod si secus facere presumpserit, condempnamus ipsum ex nunc quod soluat pro fabrica ecclesie Compostellane lx. solidos usualis monete.
Preterea quia ad nos peruenit quod multi questores prouenientes de aliis partibus ad diocesim nostram, excedentes fines mandati indulgentie sibi concesse uel quandoque nullam indulgentiam siue potestatem habentes, multas abusiones predicant per quas multe anime dampnabiliter sunt decepte, unde cupientes, prout tenemur, huic uicio obuiare mandamus et ordinamus quod nullus rector siue capellanus cum ad eorum ecclesias peruenerint, eos ad predicationem admittat, donec primo litteras nostras seu uicariorum nostrorum patentes et indubitatas presentent, nec ulterius predicare permittant nisi quatenus in nostris litteris conceditur in quibus predicationem suam limitatam reportabunt. 
Et si eos sine talibus litteris inuenerint predicantes, mandamus abbatibus, prioribus, archipresbiteris, rectoribus, clericis et capellanis cuiuscumque ecclesie nostre diocesis ad quos tales taliter peruenerint, quod ipsos auctoritate nostra capiant et ad nos et nostros uicarios remittant. Quod si contra facere presumpserint, soluant pro fabrica ecclesie Compostellane decem libras usualis monete, et preterea ipso facto sint excommunicati.
(7) Preterea quia in hac nostra diocesi et in partibus istis pauci aut nulli sint clerici qui tonsuram clericalem recipiant a nobis uel alio episcopo, ut tenentur, et sic recipiendo eam aliter grauiter peccant et contra statutum et ordinationem uniuersalis ecclesie in hoc faciunt, ideo statuimus quod de cetero nullus clericus ad clericatum admittatur nec clericus reputetur, nec priuilegium clericale habeat, nisi ad predictam primam tonsuram a nobis uel a successoribus nostris uel ab alio episcopo de nostra licentia receperint, ut est moris.
(8) Item quamuis uicium incontinentie sit plurimum in personis ecclesiasticis reprehensione dignum, est tamen amplius detestandum et uiribus persequendum se obstinate in dicto peccato firmare et immobiliter permanere, quod est obicem Spiritus Sancti gratie ponere.
Cum igitur dolentes intelleximus quod nonnulle persone ecclesiastice sue salutis immemores, matrimonium contrahunt de facto cum de iure non possint, quidam etiam per litteras concubinis suis se obligant et per alia multa illicita pacta dictis concubinis promittentes quod tam ipsis quam filiis de sic illicito concubitu procreatis bona sua diuidant, uolentes morbo tam pestifero obuiare, monemus primo, secundo et tertio et peremptorie omnes et singulos nostre diocesis clericos, tam subditos quam prelatos, quod de cetero talia uel similia facere non presumant. 
Quod si fecerint, excommunicati et priuati suis beneficiis sint ipso facto.
Quam sententiam excommunicationis presenti statuto extendimus ad omnes notarios qui super hoc pactiones huiusmodi ex nunc confecerint uel aliquod instrumentum, et super omnes illos qui presentes fuerint ut testes tam detestabilibus nuptiis et tam illicite pactioni, nisi infra quindenam nobis uel uicariis nostris reuelauerint. 
(9) Precipimus autem in uirtute sancte obedientie omnibus archipresbiteris, quod si in suis archipresbiteratibus aliquem nouerint in premissis uel aliquo premissorum errasse, quod nobis insinuent antequam recedant de sinodo, uel si nunc super hoc informati non existunt, infra duos menses diligenti inquisitione super his facta per eos in suis archipresbiteratibus de eo quod super hoc inuenerint nobis uel nostris uicariis fidem facere teneantur.
Alioquin in ipsos monitione premissa excommunicationis sententiam fecimus in his scriptis. 
(10) Actum in capitulo Compostellano, era m. etc. ts. etc.