In nomine Domini.
Amen.
Nouerint uniuersi quod nos Iohannes, Dei gratia sancte Compostellane ecclesie archiepiscopus, ac regni Legionis cancellarius, in nostra Compostellana ecclesia una cum nostro capitulo et clero nostre diocesis sacram sinodum celebrantes die xiii. mensis Nouembris de anno Domini m.ccc.xxxvii.statuta ordinanda duximus que sequuntur. 
(1) Relatum nobis per nonnullos clericos nostre diocesis grauiter extitit et conquestum quod arrendatores seu collectores quadrarum Horrei nostre Compostellane ecclesie in petendo, exigendo et recipiendo huiusmodi quadras, metas rationis excedunt in graue suarum periculum animarum et clericorum qui huiusmodi quadras soluere tenentur dispendium et iacturam.
Idcirco de consensu nostri capituli ac etiam cleri totius nostre diocesis statuimus inuiolabiliter et mandamus quatenus a die sancti Iohannis Baptiste proximo ueniente et antea pro quadra auene seu mixture xlv. solidos, et pro quadra tritici iv. libras cum dimidia teneatur quilibet clericus soluere et non ultra.
Quam quidem solutionem clerici facere a festo sancti Iohannis usque ad [1] festum sancti Andree anno quolibet teneantur.
Alioquin non soluentes incidant in penas in antiquis constitutionibus contentas, predictarum quadrarum collectoribus seu arrendatoribus in uirtute sancte obedientie et sub excommunicationis pena quod nihil ultra recipiant nichilominus iniungentes nisi quod duos denarios pro scriptura quilibet clericus soluere teneatur. 
(2) Fidedignorum testimonio nobis extitit intimatum quod nonnulli layci, Dei timore postposito, ecclesiastica beneficia nostre diocesis occupant et capiunt se eorumdem beneficiorum clericos asserentes.
Et nonnulli alii post contractum matrimonium per uerba de presenti, beneficia, que prius habuerant, detinent minus iuste.
Nos uolentes super his de opportuno remedio prouidere, statuimus quod quicumque laycus nostre diocesis huiusmodi beneficia seu eorum reditus taliter occupauerit uel detinuerit occupata, uel post contractum matrimonium receperit sicut prius, ipso facto sententiam excommunicationis incurrat, a qua nisi de his que receperit satisfactione premissa minime absoluatur. 
(3) Cum inter cetera ad que patroni ecclesiarum obligantur ex debito rationis, precipue debent aduertere et tenentur ut clericos idoneos in etate legitima presentent ad beneficia cum uacabunt.
Sane quia nonnulli abbates, priores et ecclesiastice persone ac etiam seculares aliquarum ecclesiarum patroni laycos et alias inhabiles necnon pueros etatis non legitime, prout requirit onus beneficii, scienter presentant ad beneficia quando uacant, ideo presenti constitutione sancimus quod quicumque de predictis deinceps scienter laycum uel alium etatem legitimam non habentem uel inhabilem aut indignum ad beneficium presentauerint, ipso facto sententiam excommunicationis incurrant, et presentatio sit nulla penitus ipso iure, et taliter presentato in huiusmodi beneficio ex tali presentatione ius nullatenus acquiratur, et collationem ex tali presentatione subsecutam decernimus irritam et inanem, mandantes in uirtute sancte obedientie decano et archidiaconis nostre ecclesie et eorum uicariis quatenus presentem constitutionem seruent et seruari faciant inuiolabiliter, ut est dictum. 
(4) Cum membra capiti debeant conformari, et in nostra Compostellana ecclesia ex certis et legitimis causis sit laudabiliter statutum quod canonici seu persone ipsius ecclesie cum decedunt, medietatem omnium redituum prebende canonicalis et prestimoniorum, que in eadem Compostellana ecclesia et diocesi habuerint post mortem per annum recipiant ad eorum debita exoluenda et alia legatorum et funeralium onera supportanda, et persone et canonici una cum clero totius nostre diocesis nobis humiliter supplicauerint quod predictam constitutionem ad ecclesias parochiales et earum beneficia extendere dignaremur, nos eorum petitionibus inclinati et paupertati decedentium clericorum non immerito condolentes de consensu predicti nostri capituli ac etiam totius cleri nostre ciuitatis et diocesis, statuimus inuiolabiliter et mandamus, quod persone et canonici et alii seculares clerici nostre ciuitatis et diocesis per annum integrum post eorum obitum per suos heredes recipiant integre medietatem redituum, iurium et prouentuum suarum ecclesiarum parochialium et beneficiorum ecclesiasticorum, que in eisdem ecclesiis habuerint, ad debitorum funeralium et legatorum onera exsoluenda, alia medietate remanente pro sustentatione clericorum qui dictas ecclesias obtinuerint et aliis incumbentibus oneribus supportandis. 
(5) Acta sunt hec in predicta ecclesia Compostellana die, mense, et anno quibus supra.
Presentibus uenerabilibus uiris dominis Iohanne Alfonsi canonico uicario domini decani, Garcia Iohannis de Coronato, Petro Didaci de Trastamari et Nuno Gundisalui de Regina archidiaconis, Raymundo Casotas, Alfonso Gomecii, Iohanne Velasci, Iacobo Petri, Petro Iohannis, et Fernando Gundisalui cardinalibus, Iohanne Martini archidiacono de Aueancos, Aluaro Petri iudice de Luou, Fernando Petri thesaurario, Bernardo Iohannis archidiacono de Tineu, Alfonso Martini archidiacono de Azumara, Gundisaluo Garsie scolastico Lucensi, Iohanne Sancii archidiacono de Cerrato, Martino Fernandi, Iohanne Martini, Gundisaluo Iohannis et Iohanne Sancii de Canis canonicis Compostellanis et religiosis uiris dominis Ruderico Lupi de Antealtaria, et Laurentio Iohannis sancti Martini de Foris abbatibus, archipresbiteris, clericis et capellanis ciuitatis et diocesis Compostellane in predicta sinodo congregatis. 
Et ego Fernandus, Gundisalui de Caldis, cardinalis Compostellanus et publicus apostolica auctoritate notarius, supradictis omnibus et singulis presens fui et scribi feci, et rogatus ex parte dicti capituli me subscripsi cum solito meo signo. 
