(1) Statuimus quod uacante ecclesia parrociali, nemo presumat per se uel per alium discurrere cum tabellione per domos patronorum et heredum, ad accipiendum seu procurandum electionem seu presentationem de se fieri per patronum seu per aliquos de patronis ante diem que assignata fuit ad eligendum per ecclesiam Bracarensem. 
Electio autem seu presentatio contra istam nostram inhibitionem de aliquo attemptata sit irrita ipso facto. 
Istam autem constitutionem extendi uolumus ad futura. 
(2) Item statuimus quod in audientia Bracarensi nemo aduocatorum accipiat ultra xx. libras in causa alicuius ecclesie siue monasterii, et in causis mediocrum ecclesiarum siue monasteriorum aduocati libras xv. sint contempti, in minoribus uero decem ... ipso facto excomunicationis uinculo inodetur, maiores uero ecclesias seu monasteria ... redditus quarum ad ualorem ducentorum morabitinorum annis singulis se extendunt, mediocres que ad centum, minores uero que ualorem quinquaginta ... annis singulis non excedunt ... autem ualoris redditum ecclesiarum uel monasteriorum remaneant in arbitrio iudicantis et si plus quinquaginta uel ... ecclesia uel monasteria aduocatus recipere poterit pro salario, prout superius diffinitur. 
(3) Item statuimus quod nemo tabellionum Bracarensis presumat ... constitutionem et ordinationem beate memorie domini Martini predecessoris nostri editam super quantitate peccunie quam pro instrumentis, cartis, plazis et aliis ... constitutione seu ordinatione contentis quibus tabellione pro salario suo debet percipere. 
Item et quia in ipsa constitutione taxatio actorum non declaratur sed reseruatur arbitrio iudicantis, nos, pulsati frequentibus clamoribus plurimorum, statuimus et ordinamus ... papiri assueto in quo ad minus contineatur x. linee seu etiam ... de unciali tabellio tribus soldis, de copia duobus soldis sit contemptus. 
Si uero acta in pergameno conscribetur ... quanti plus constare poterit pergamenum quam papirus et quanti plus manus retardabitur conscribentis et in scribendo in pergameno quam si haberet scribere .... 
Si quis uero tabellionum existens et scribens in ciuitate Bracarensi contra constitutionem istam seu predicti domini Martini nostri predecessoris aliquid ultra accipere uel extorquere presumpserit ipso facto excomunicationis uinculo sit subiectus, esculenta tamen et poculenta et leuia munuscula gratis oblata in premissis nostris constitutionibus et predicti domini Martini super aduocatorum et tabellionum editas nolumus comprehendi, nec uolumus quod aduocati seu tabelliones istis nostris constitutionibus artentur super causis quas ante promulgationem et publicationem istarum nostrarum constitutionum susceperunt et iam de precio conueniunt uel saltem sunt in Bracarensi. 