Incipiunt constitutiones domini Martini archiepiscopi Bracharensis. 
In nomine Domini.  
Amen. 
Nouerint uniuersi quod sub anno Domini millesimo trecentesimo primo, scilicet vii. die mensis Septembris, in ciuitate Bracharensi, in camara domini archiepiscopi, reuerendus pater dominus Martinus diuina prouidentia sancte Bracharensis ecclesie archiepiscopus suam sinodum celebrauit, presentibus ibidem uenerabilibus uiris domino Roderico Suerii decano et capitulo eiusdem Bracharensis ecclesie, presentibus abbatibus, prioribus et rectoribus predicte diocesis Bracharensis qui ibi intererant, presentibus me Fernando Petri, tabellione Bracharensi, et Geraldo Stephani et Iohanne Pelagii tabellionibus Bracharensibus, et multis aliis infra scriptis, constitutiones ordinatas per dominum archiepiscopum legi et ... me Fernandum Petri tabellionem supradictum tenorem huiusmodi continentem: 
(1) De opprimentibus ecclesiarum Bracharensium. 
Quia nonnulli laici et clerici iurisdictionem nostram ac nostre Bracharensis ecclesie exquisitis modis et dolosis astuciis subuertere in Dei omnipotentis irreuerentiam ac nostram, Bracharensi ecclesie iniuriam non modicam illatam, presenti constitutione statuimus ut quicumque laicus cuiuscumque conditionis aut status, uassallus noster seu nostre ecclesie Bracharensis, ecclesiam ipsam opprimere siue iurisdictionem nostram uel ipsius ecclesie Bracharensis subuertere aut infringere seu in aliquo diminuere presumpserit, seculari principi uel iudici de clerico aut persona ecclesiastica conquerendo, aut a seculari principe uel iudice contra clericum aut laicum nostre iurisdictioni subiectum, per se uel per alium, litteras impetrando nobis super querelis ipsis priusquam minime requisitis, uel alias iurisdictionem aut dominium nostrum et Bracharensis ecclesie inminuendo seu percurtando uel inpediendo aut ... seu perturbari uel inpediri quomodolibet procurando, eo ipso sententiam excomunicationis incurrant et nichilominus sint infames et ab omnibus dignitatibus et honoribus repellantur donec plena satisfactione premissa absolutionem excomunicationis et absolutionem infamie per nos recipere mereantur, quod si laicus ... sit uassallus aut nostre ecclesie Bracharensis aussus fuerit perpetue premissam ipso facto tantum sententiam excomunicationis incurrant .... 
S ... clericus secularis aut religiosus talia facere aut ... sit excomunicationis sententia inodatus et nichilominus ... Bracharensis ciuitate et diocesi sit ipso facto priuatus et tanquam infamis et inabilis ad alia beneficia obtinenda. 
Dignum est enim ut clericus secularis seu religiosus qui nobis et nostre Bracharensis ecclesie esse subiectus et tenetur nobis et ipsi ecclesie reuerentiam et obedientiam exhibere, si ecclesiam ipsam opprimat aut nos uel ipsam offendat siue nostram iurisdictionem uiollet aut irrumpat, cum grauius delinquat quam laicus grauius puniatur. 
Sane laicos et clericos qui nos aut ecclesiam Bracharensem propriis possessionibus seu bonis inmobilibus aut a nobis uel ab ipsa ecclesia Bracharensi pacifice possessis propria presumpserint aut secularis principis seu iudicis uel alterius potentis actoritate procurauerint spoliare, eisdem penis et sententiis iuxta modum distinctionis seu diuisionis premisse eo ipso uolumus subiacere. 
Predictas autem penas clericos et laicos ... uolumus incurrere dummodo preffata crimina probentur contra eos secundum .... 
(2) De clericis spoliantibus alios clericos uel ecclesiam uacantem. 
Clerici qui alios clericos bonis inmobilibus propriis aut ecclesiasticis aut ab ipsis pacifice possessis spoliauerint auctoritate propria, uel procurauerint spoliari, eo ipso sententiam excomunicationis incurrant. 
Eos quoque qui uacantem ecclesiam quamcumque propria auctoritate spoliauerint aut procurauerint similiter spoliari ipso facto sciant se eandem sententiam incurssuros. 
(3) De  clericis patronis quibus inhibetur exigere aliquid ab ecclesiis. 
Si laici patroni ecclesiarum uiolenciis ... ecclesiarum et monasteriorum in quibus ius obtinent ... penis et sententiis compelluntur, quanto magis ... debent a uiolenciis et molestiis huiusmodi cohiberi et idcirco ... nulli clerici seculares ... si in ecclesiis seu monasteriis in quibus habere se ius asserunt patronatus uel quorum se patronos naturales nominant aut heredes uictualia uel seruitia quecumque uiolenter petere siue recipere directe uel indirecte sub patronorum nomine naturalium aut bona exigere quomodocumque presumant, irritum decernentes prefata consuetudine de cetero non obstante. 
Ordinamus tamen quod presentati ius sibi ex presentationibus aquisitum in nos et successores nostros ponere sinpliciter seu transferre ut de ecclesia ad quam fuerint presentati possimus persone idonee prouidere cum talis possessio seu translatio omni suspitione carere noscatur. 
Statuimus etiam quod unus patronus non possit eadem uice diuerssos clericos sed unum tantum ad eandem ecclesiam presentare, quod si contra fecerit tota sua presentatio illa uice sit irrita eo ipso. 
Insuper prohibimus quod nullus clericus percipiat presentationem de eo factam ab [1] excomunicato publice nuntiato uel qui publice uitatur tanquam excomunicatus, etiam si protestetur quod de presentationibus excomunicatorum non uult aliqua ratione iuuari. 
Quod si contra fecerit omni iure omnium suarum presentationum eo ipso sit priuatus penitus illa uice. 
(4) De religiosis non recipiendis sine licentia domini archiepiscopi. 
Solicitudo continua curas nostras exagitat qualiter ex ... quibuslibet inregularitatis erroribus omnes qui iurisdictioni subesse noscuntur honeste uiuentes Deo deseruiant et iugo diuine religionis astricti ab illecebris mundi se reddant penitus alienos, ea propter quia nos per uisitationem nostram tam per uisitatores nostros quibus uices nostras commissimus in hac parte ueredicti rellatione perpendimus quod nonnulli priores et abbates ordinum sanctorum Augustini et Benedicti nostre diocesis omni ... timore ... uerecundia ... proprios et ipsorum canonicorum et monachorum ex dampnabili coitu sub eorum habitu religionis in canonicos regulares, monachos et conuersos monasteriorum ipsorum in suarum animarum dispendium non ... conuertere patrimonium Ihesu Christi in hereditatem filiorum ex tam ... libidinis nequitia creatorum quorum quidam in tantum dampnabilis error inualuerit quod, quando ipsa monasteria uacare contingit uix inuenire ualentes inter eos habiles ad prelaturam, regimen ipsorum occasione predicta per aliena loca idoneos cogimur mendicare, ex quo profecto Deo irrogatur iniuria, sancte matri Ecclesie detestabile generatur obprobrium, perniciosum posteris prestatur exemplum. 
Cupientes igitur tot et tantis periculis et tam inominiosis erroribus obuiare, monemus i. ii. iii. in hiis scriptis omnes et singulos abbates, priores, rectores, monachos et canonicos regulares ordinum predictorum monasteriorum nostre diocesis Bracharensis quod non recipiant de cetero aliquem seu aliquos in canonicos regulares, monachos seu conuerssos ipsorum monasteriorum sine mandato nostro et licentia speciali. 
Alioquin ipsos priores, abbates, monachos ac canonicos monasteriorum ipsorum et eorum  quemlibet qui contra hanc nostram inhibitionem aliquem seu aliquos in canonicum regularem, monachum seu conuersum receperint in eisdem monasteriis et qui etiam recepti fuerint sine nostra licentia, ut est dictum, presentibus scriptis ex nunc excomunicationis uinculo innodamus et excomunicatos publice nuntiamus. 
(5) De pena difidantium. 
Si clericus aut queuis persona ecclesiastica alium clericum, personam ecclesiasticam seu quemcumque difidauerit, eo ipso x. libras portugaliensis monete pena multetur ciuitatis nostre murorum opera aplicanda, sed dilidat ... penam non possit soluere tamdiu carceri ... ad penitentiam peragendum cuamdiu nobis ac nostris uicariis ... uisum fuerit expedire et nichilominus difidator predictus diffidato securitatem inpendere compellatur. 
Idcirco enim iuris publica tutella est in medio introducta ne quis sibi ipsi facere ualeat ultionem. 
(6) De promouendis ad sacerdotium [2]. 
Eos qui propter dignitates seu personam, personatus aut beneficia cum cura que obtinent ad sacerdotium promouentur uel de cetero contigerit promoueri, sed a die promotionis uel qui iam promoti sunt a presenti die usque ad vi. menses missam non curauerint celebrare, ipso facto predictis beneficiis sint priuati, nisi nobis causam legitimam exposuerint infra tempus iam dictum propter quam nos habeamus ipsos a celebrationi ..., alioquin clericos ipsos tam seculares quam religiosos cuiuscumque dignitatis, religionis aut status existant contrarium facientes ... uolumus excomunicationis sententie subiacere ... ecclesiis ipsis aut monasteriis a quibus talia percipiunt aut exigunt eo ipso decernimus esse priuatos. 
(7) De prestimoniis non conferendis. 
Sepe contigit quod abbates, priores, rectores de suis monasteriis et ecclesiis ... aut in perpetuitate multorum tot prestimonia seu penssiones assignant quod ecclesie et monasteria huiusmodi ad tantam exinanitionem perueniunt ut non solum hospitalitatis debitus seruare nequid ... etiam abbates, priores, rectores predicti cogantur in uituperium clericalis ordinis mendicare ac monasteria et ecclesie debitis obsequiis defraudare. 
Indempnitati monasteriorum ... et abbatum, priorum ac rectorum suorum prouidere uollentes, abbatibus, prioribus, rectoribus, in uirtute sancte obedientie districte precipimus ne de cetero prestimonia seu etiam penssiones quibuscumque personis, clericis siue laicis cuiuscumque conditionis aut status de sibi commissis monasteriis aut ecclesiis conferre aut asignare presumant, sine nostra licentia speciali. 
Eos uero qui contra fecerint excomunicationis sententie subiacere uolumus ipso facto, et nichilominus asignationes ipsas prestimoniorum seu penssiones decernimus non ualere et si abbates, priores aut rectores predictos instrumentis, promissionibus, concessionibus seu etiam iuramentis aut aliis quibuscumque modis ad penssiones seu prestimonia predicta soluenda contingerit obligari, eorum monasteria aut ecclesias seu monasteria et ecclesiarum ex obligatione huiusmodi uolumus non teneri. 
(8) De reuocatione prestimoniorum. 
Ecclesiarum penssiones seu prestimonia quibuscumque personis clericis siue laicis asignatas de ecclesiis deductis sumptibus necessariis et aliis omnibus, ecclesia etiam tam spiritualibus quam temporalibus que octuaginta libras portugalensis monete secundum ... ualorem annuum non excedunt, presenti sanctione cassamus et reuocamus et irritamus, ac casa et irrita nuntiamus et si ac ... nostra uel predecessorum nostrorum fuerint confirmata. 
(9) De [3] plurium patronorum iure non adquirendo ex presentatione. 
E ... ecclesiarum probatur esse comoditas ut pecandi occasio precin ... tanta clericorum in hiis partibus inoleuit anbitio ut ad ... in ecclesiis uacantibus multitudinem patronorum [4] ... promissiones illicitas et detestabiles pactiones in ... dispendium animarum ut compresentatos suos patronorum numero superantes quasi pingius ius habentes sperent init ... obtinere. 
Nos tantis periculis obuiare studentes, statuimus quod si duo uel plures in uacantibus ecclesiis per patronos in discordia contigerit presentari, nulli clerico presentatio, ex eo quod a pluribus patronis fuerit presentatus quam alius ex presentatione huiusmodi, ius pingius adquiratur nisi mel�or� morum et scientie prerogatiua iuuetur aut utilior ecclesie fore noscatur, dum tamen sit suficientis scientie. 
Quod si a patronibus presentatus maiori seu equali morum et maiori scientie merito fulciatur et alias utilior ipsi ecclesie comperiatur quam alius qui a partibus fuerit presentatus, nullum decernimus in ecclesia instituendum tanquam in hoc casu pingius ius habentes. 
(10) De presentatione non ponenda in alium. 
In diocesi Bracharensi consuetudo iniqua et irrationabilis inoleuit quod presentatus per patronos ad aliquam uacantem ecclesiam possit in compresentatum suum uel quem ius quod sibi ex suis presentationibus competit in alium transferre, unde contingit sepissime ... simonia per detestabiles prestimoniorum siue penssionum aut pecunie donationes aut per alias plures illicitas pactiones, dum multi se studiose presentari procurant ut a compresentatis pecuniam ualeant extorquere ut ius presentationum suarum in ipsos transferant siue ponant. 
Nos igitur tante pesti obuiare uolentes ... quod nullus presentatus in alium compresentatum ponat seu transferat ius sibi ex quacumque presentatione quesitum ... suis presentationibus habeat potestatem, si contra factum ... huius interim excusatos. 
(11) De uestibus et tonsura clericorum. 
Quoniam ... et honestum est ut clerici tonsuram et uestes deferant congruentes cum in ... corporis qualitatem indumentis, statuimus ut clerici maxime in sacris ordinibus constituti de mensse in menssem cum rasario radant barbas et tonsurentur tonsura decenti. 
Capas cum alis nec uirgatas nec pannos uirides gestare aliquatenus non presumant, quod si quis contrarium fecerit quamdiu ab officio et beneficio nouerit se suspensum donec corrigat et emmendet. 
(12) De constitutionibus habendis infra annum. 
Item mandamus omnibus abbatibus, prioribus et rectoribus monasteriorum et ecclesiarum nostre diocesis, in uirtute obedientie et sub pena excomunicationis, quod has nostras infra annum et constitutiones domini fratris Tellii predecessoris nostri habeant et in suis libris conscribere faciant. 
(13) De aprobatione constitutionum domini fratris Tellii. 
Quibus constitutionibus publicatis, supradictus dominus archiepiscopus dixit quod constitutiones edictas per dominum fratrem Tellium predecessorem suum in sinodis suis approbabat et ratas habebat exceptis tantum illis si que contrarium habeant constitutionibus supra dictis editis siue ordinatis per dominum Martinum supradictum archiepiscopum prout superius continetur. 