Incipiunt constitutiones edite in synodo celebrata per reuerendum patrem dominum Gonsaluum diuina prouidentia archiepiscopum Bracharensem que fuerunt publicate die dominica xvii. die mensis Augusti de anno Domini millesimo tercentesimo xxvi., presentibus ibidem uenerabilibus uiris D. Dominici decano et capitulo Bracharensi et lohanne de Sanctarene tabellione eiusdem et pluribus aliis, quarum constitutionum tenor incipit sub hiis uerbis: (1) De uestibus et tonsura et rasura congruis deferendis 
Ad honestatem inter cetera pertinet clericalem ut clerici, presertim in sacris ordinibus constituti, et puritas ... quam habere interius, in corona, tonsura, rasura et uestibus congruis exterius hostendant. 
Nonnulli uero clerici etiam in sacerdotio constituti huiusmodi inmemores honestatis comas laxare presumunt, coronas non deferunt, barbas radere uilipendunt, in audientium et uidentium scandalum, errorem et in grauia suarum dispendia animarum, despendium obuiare uolentes, predecessorum nostrorum uestigiis adherentes ... animarum dispendiis obuiare et horribilia ... que ex talibus proueniunt remouere, statuendo ... clerici presertim in sacris ordinibus constituti coronas, tonsuras et barbas saltem de mense in menssem semel raddi et capillos faciant sibi tondi ... deferentes tonsuram congruam et honestam ... que ... et errare; uestes insuper congruentes non ... as non bipartitas, non uirgatas seu uarietas deferant ... siue alis non utantur ab ... super quorumdam clericorum per laicos in partibus istis nouerint adinuentum secundum quem uestes tam longas deferant in honestate quod terram stando cooperiunt et eundo uarrunt penitus reprobamus, mandantes quod uestes deferant que de nimia breuitate, longitudine aut lasciuia nequeant reprehendi. 
Quod si quis transgressor inuentus fuerit in predictis, constitutus in sacris ordinibus non beneficiatus ab officio et beneficiatus beneficio seu beneficiis qui in nostra diocesi obtinet et oficio quamdiu nouerit se suspenssum donec predicta corrigat; in minoribus uero ordinibus constituti coronam, tonsuram et uestes deferant clericali ordini congruentes, alias contrarium facientes prout nobis uidebitur punientur penis aliis contra tales in suis habitibus excedentes in constitutionibus predecessorum nostrorum statutis, quas innouamus, ratifficamus, aprobamus et ponimus in suo robore permansuris. 
(2) De fructibus ecclesiarum in quibus seruiunt porcionarii in cellario conreponendis et inter ipsos porcionarios diuidendis. 
Cum satis sit ut clericus pro tempore quo seruit altari uiuere debeat de eodem, quia nonnulii porcionarii ecclesiarum nostre ciuitatis et diocesis diuinis oficiis propter que beneficia ecclesiastica beneficia conferuntur postpositis et omissis, sola comoda temporalia anplectantes, collectis fructibus in anni principio, porciones suas integras, que eis per annum pro ... ministrare deberent, leuant et percipiunt, se postmodum absentantes ab ecclesiis ... tenentes minime servientes. 
Eapropter ... ecclesiis ubi porcionarii partem fructuum diui ... in cellario reponantur uel alibi fiducialiter conseruentur etiam per ... prepositum seu ministrum ... porcionario in ebdomada et pro illis diebus quibus et prout seruierit sua porcio administretur; uinum uero et alia minuta fructus qui seruari non possunt diuidantur, seruentur et alias uendantur, prout ipsi preposito per ebdomadas pro diebus quibus ecclesie seruitium fuerit ut premittitur inter porcionarios administrent, non eas aliter sed tantum pro tempore seu diebus quibus seruierint ecclesiis porciones eis tribuant seu ministrent, exceptis illis quos infirmitas seu iusta rationabilis necessitas aut euidens ecclesie utilitas excusaret uel si nos seu subcessores nostri alicui uel aliquibus propter studium uel aliquam rationabilem causam eas aliter mandauerimus ministrari; rectores uero et uicarii qui eis aliter fructus beneficiorum aliquibus ministrauerint et prepositi seu ministri quicumque habeant nostram constitutionem seu mandatum aliter dederint seu ministrauerint seu ministrari mandauerint et porcionarii qui eas receperint seu occupauerint in quo deliquerint puniantur et [1] per annum beneficiis qui in [2] eisdem ecclesiis obtinent sint suspenssi. 
(3) Qualiter abbates, priores, rectores monasteriorum et ecclesiarum admittunt questores ad petendum elemosinas. 
Questorum abusiones et malicias refrenare uolentes, statuendo mandamus quod abbates, priores et rectores et uicarii perpetui monasteriorum et ecclesiarum nostre ciuitatis, diocesis et procuratores ... porcionarii et alii beneficiati in ecclesiis monasteriorum et locis sacris ... questorem aliquem non audiant nec admittant ... et notas detulerint nichil aliud dicere uel preponere ... indulgentias seu remissiones nisi appostolicis uel nostris litteris certis et notis, ... missas et alia diuina ... celebrantes non inpediat, sed elemosinas caritantes subsidia una die dominica uel festiua semel in anno, qua fideles ad ecclesiam conueniunt, tantummodo postulent, a predicatione qualibet abstinendo. 
Caueant igitur quilibet clerici ne occasionem lucri participandi uel ipsis questoribus contra canones et hanc nostram constitutionem fauere presumant in suarum pericula animarum; qui contra fecerint ipso facto sententiam excomunicationis incurrant. 
(4) De husuris non commitendis cum Iudeis, Sarracenis nec etiam cum christianis. 
Quoniam grauem crimen usurarum esse noscuntur utriusque Testamenti paginis, et sanctorum patrum sanctiones euidenter ostendunt, uerum quia quamplurimi christiani et christiane salutis animarum suarum inmemores et diuine ac catholice legis transgressionis huiusmodi crimen quod comittere non aborent, frequenter adeo et assidue exercere presumunt, quod iam non reputant esse peccatum et ab ipso se reputant, non desistunt, nos uolentes crimen huiusmodi a Deo et sanctis patribus reprobatum penitus extirpare et facere euitari, districtius inhibemus ne christiani cuiuscumque ordinis, status, seu conditionis existant cum aliis christianis, Iudeis siue Sarracenis dando pecuniam seu aliud ad husuram comittere seu exercere presumant, de husuris seu litteris husurarum non pasciscantur publice uel occulte husuras non ... nec occurrent nec exigant et a quocumque receptas et exautas restituant quibus debent. 
Licet crimen husurarum regulariter committatur cum aliquid exigatur uel recipiatur ultra sortem quia crimen multi christiani diuersis fraudibus et coloribus exquisitis contractum, nomina comittendo exceptionis, uenditionis et arrendationis, locationis uel alterius contractus colore in fraudem usurarum ut sit quod in contractum ... primeretur (?) non poterant sub huiusmodi spem ... husurarum recipiunt ultra sortem in suarum animarum grauia detrimenta. 
Nos animarum ipsarum saluti consulere cupientes omnia et singula superius scripta fieri districius inhibemus, in omnes et singulos qui premissis et premissorum singulis comiserint excomunicationis sententiam proferentes, a qua nisi satisfactione premissa, preterquam in mortis articulo et tunc non absque idonea uel ... que potest fieri expiatione, ullatenus absoluantur. 
(5) De rixis et contendis, uerbis iniuriosis seu clamorosis inter ecclesias non prorumpendis. 
Cum ministrorum Dei modestius debeant omnibus hominibus nota, quamplurimi abbates, priores, rectores, uicarii perpetui, clerici etiam in sacris ordinibus constituti huiusmodi modestia procul abiecta, in qua gaudere deberent non solum extra sed etiam intra ecclesias, quod deterius est, cum Oris recitandis, diuinis oficiis celebrandis intersunt, rixas et contentiones imiscere et uerba iniuriosa prorumpere non uerentur, propter que impediunt et nonnumquam pretermittuntur diuina oficia et audientibus grauia scandala generantur, ideo ... statuendo mandamus omnes abbates, priores, rectores, uicarii perpetui et clerici, presertim in sacris ordinibus constituti, modestiam in suis sermonibus et auctibus obseruantes a predictis et quolibet predictorum abstineant presertim cum diuinis oficiis recitandis et celebrandis intersunt. 
Et ... ait Dominus ecclesie domus orationis esse debent ... inmisceant siue ostendant nisi quod deuotionis ... et celebrandis ... oficiis non discurrendo seu sincopas faciendo letentur, in conferendis per eos ecclesiasticos sacramentis uacent leictionibus, studeant in hiis que ministrare et agere debent ut absque ullo errore et defectu ea peragant et ministrent, in omnibus exhibentes se sicut Dei ministros et honeste uiuentes et laudabiliter sua oficia exercentes. 
Quod si quis predictorum et in sacris siue minoribus ordinibus constitutus confabulationes illicitas per quas diuina oficia perturbentur fecerit, contentiones seu rixas inmiscere aut in uerba iniuriosa seu clamorosa prorumpere presumpserit in coro uel iuxta altare cum diuina oficia recitanda uel celebranda occurrent, nisi causa correctionis seu diuini oficii uel nisi in casibus in iure permissis, eo ipso beneficiatus per unum mensem porcionis et beneficii sui quod in ipsa obtinet fructus amittat, quod si receperit, nisi infra octo dies restituerit, per annum et non beneficiatus per mensem ab oficio sint suspenssi et alias, prout iustum uidebitur archiepiscopo, punientur. 
(6) Quod abbates, priores, rectores monasteriorum et ecclesiarum et uicarii perpetui non extrahant a ludeis nec eis obligent possessiones aliquas ipsorum monasteriorum et ecclesiarum. 
Cum nos ex oficii nostri debito nostram diocesim uisitantes inuenerimus quod nonnulli abbates, priores, rectores et uicarii perpetui monasteriorum et ecclesiarum ac procuratores aut uices eorum gerentes pecuniam uel res alias que in pondere, numero et mensura consistunt mutua uel sub alterius nomine contractus extrahant a ludeis, obligantes casalia, possessiones, et hereditates, ac fructus, et redditus monasteriorum et ecclesiarum et colonos in ipsis commorantes qui timore uel simplicitate intercedunt et fide iubentes se obligant ac se principales constituunt debitores, in quorum debitorum exactione dicti Iudei dictos colonos de habitationibus suis exec ... accipiunt ipsorum qui facti ex hoc inopes et mendici casalia, hereditates et possessiones monasteriorum et ecclesiarum hermas et impopulatas inuiti coguntur deserere supra dictas propter que multa dampna et detrimenta monasteriis et ecclesiis ..., uolentes itaque dictorum monasteriorum et ecclesiarum indempnitatibus de remedio oportuno prouidere statuendo iubemus quod abbates, priores, rectores et uicarii perpetui talia facere de cetero non presumant, alias in contrarium facientes ... ipso facto uolumus excomunicationis sententie subiacere. 
(7) De clericis uenientibus ad synodum. 
Statuimus etiam ut omnes et singuli abbates, priores, rectores et uicarii perpetui et procuratores monasteriorum et ecclesiarum nostre diocesis anno quolibet etiam si alias per nostras litteras specialiter non fuerint euocati in crastinam beate Erene de mensse Octobris ad nostram matricem et ecclesiam ad generalem sinodum celebrandum per nos uel alium loco nostri in quo Domino adiuuante et saluti ipsorum prouidebitur animarum et alias monasteriorum et ecclesiarum indempnitatibus consuletur, alias non uenientes, cessante legitimo impedimento quod nobis per procuratorem idoneum uel legitimum excusatorem intimare procurent, incurrant excomunicationis sententiam ipso facto. 
(8) Innouatio et aprobatio constitutionum edictarum per antecessores suos 
Omnes insuper constitutiones per antecessores nostros editas ac excomunicationis, suspenssionis, priuationis et alias sententias et penas contentas in eis quas eorum uolumus incurrere transgressionis quatenus iurisdictioni et nostris et ecclesie nostre iuribus et iurisdictionibus non sunt nec esse possunt contrarie, innouamus, ponimus et aprobamus ac ... constituimus ex nunc eandem uim et uigorem habere et obtinere ... uolumus et mandamus quas habebant ac etiam habuerunt tempore quo per predecessores nostros edicte et promulgate fuerunt, corrigendi, declarandi, addendi, diminuendi, reuocandi, absoluendi, dispensandi in eis et nostris omnibus et singulis constitutionibus nobis potestatem nichilominus specialiter reseruantes. 
(9) De constitutionibus infra annum habendis. 
Insuper uolumus, et in uirtute sancte obedientie et sub pena excomunicationis precipiendo mandamus, quod omnes abbates, priores, rectores et uicarii perpetui nostre diocesis uniuersas nostras presentes constitutiones et alias predecessorum nostrorum scribi faciant et in suis libris reponant usque ad vi. menses ut non possint maliciose excusationes aliquas pretendere et ut ipsas publicare ualeant et in ipsis penitus reformari, ita quod qualibet ecclesia habeat proprium librum constitutionum, quod si negligere presumpserit et noluerit constitutiones habere, per annum suo beneficio sit suspenssus. 
Finito libro sit laux et gloria Christo. 