(1) Statuimus ut omnes et singuli abbates, priores, rectores parrochiallium ecclesiarum juxta statutum concilii generallis in ipsis personaliter resideant et deseruiant in oficiis que dicte ecclesie exigunt et requirunt nisi nostram super hoc licenciam habuerint specialem. 
Quod si facere neglexerint usque ad festum Natiuitatis dominice proximo uenturum predictos omnes prelibatis ecclesiis in quibus noluerint residere a prefatto festo in antea priuamus presenti constitutione ac priuatos esse denuntiamus nisi predicte ecclesie prebende uel dignitati fuerint anexe. 
Et tunc in talibus ecclesiis statui debent perpetui uicarii secundum statuta concilii generallis et nostre Bracharensis ecclesie nisi in eis sint beneficiati huiusmodi seruiciis deputati uel a domino nostro de non residendo licentiam habeant specialem. 
(2) Statuimus etiam et mandamus omnibus abbatibus et rectoribus et eorum singullis, in uirtute obedientie et sub pena excommunicationis, quod in quolibet anno in festo Natiuitatis Domini et in festis Circuncisionis et Apparicionis eiusdem et in die Cineris et in dominica Passionis et Ramis Palmarum et in die Pasce et Acenssionis Domini et Santi Spiritus et Santi Johannis Babtiste et in festiuitatibus omnium appostollorum et in omnibus festiuitatibus virginis Marie et in festiuitatibus Omnium Santorum necnon in festiuitatibus illorum santorum quorum nominibus ecclesie intitulantur seu nuncupantur et in omnibus festis precipuis, quilibet ipsorum rectorum in dictis suis ecclesiis missas cellebrent. 
Quod si hoc facere recusauerint, nisi eos infirmitas uel inpotencia excuset, ipsos et ipsorum quemlibet ab ipsarum ecclesiarum perceptione fructuum usque ad annum suspendi uolumus ipso facto, interdicentes omnibus abbatibus, parrochianis et pheudotariis et uassallis ne eisdem rectoribus de iuribus suarum ecclesiarum interim respondeant dum fuerint sic suspensi et ipsi durante suspenssione a predictis aliquid recipere non attemptent. 
Quod si contra fecerint excommunicationis sententiam incurrant ipso facto. 