Iste sunt constitutiones domini Matthei Vlixbonensis episcopi edite in synodo celebrata Vlixbone in sequenti die post festum beate Marie de Mar�o, era m. ccc. ii.
Omnes constitutiones per predecessores nostros hactenus promulgatas confirmamus et approbamus.
(1) De prohibitione baculi et portarii.
Prohibemus sub excomunicatione ne aliquis subditus ecclesie Vlixbonensis utatur baculo uel portario domini regis in hiis que ad forum ecclesiasticum spectant absque nostra licentia speciali.
(2) De confessionibus.
Precipimus omnibus rectoribus et uicariis ecclesiarum quod deputent sacerdotes idoneos qui audiant confessiones et intersint testamentis parrochianorum suorum.
Item, statuimus quod cum parrochianus alicuius ecclesie condiderit testamentum absque presentia proprii rectoris uel sacerdotis deputati ab eo ad hoc, ecclesia cuius est ille parrochianus succedat in tercia tercie bonorum defuncti quasi ab intestato.
Inhibemus sub pena excomunicationis ne aliquis parrochianum alienum recipiat ad diuina diebus dominicis et festiuis.
Item, precipimus quod si quis in illa egritudine de qua decesserit non fuerit confessus proprio sacerdoti qui eum ligare de iure potest et absoluere ei, nisi in neccessitate, sepultura ecclesiastica denegetur.
(3) De parrochiis non limitatis.
Item, diffinimus et statuimus parrochias non limitatas per predia per nos extra ciuitatem et castra Vlixbonensis diocesis, esse per predia limitandas, ita quod parrochiani qui in ciuitate uel castris morati fuerint, teneantur solummodo ad solutionem decimarum personalium si predia habuerint in parrochia aliena.
De prediis autem soluant illis ecclesiis in quarum sunt parrochia limitata.
Hoc idem statuimus et diffinimus esse seruandum in parrochiis limitatis quod decime sint personales et prediales sicut superius est diffinitum.
 
