Quoniam in constitutionibus ecclesiasticis condendis cautela multiplex et diligentia debet neccessario adhiberi, idcirco nos Iohannes miseratione diuina Vlixbonensis episcopus considerantes, non sine cordis dolore, simplicitatem et insufficientiam quorundam rectorum et presbiterorum nostre diocesis quibus circa curam animarum eis commissam diuerse frequenter questiones et casus periculosi emergunt multipliciter et occurrunt, ad instructionem et uite reformationem ipsorum et precipue curam regentium animarum in diocesi Vlixbonensi atque laicorum contra ecclesias in uiros ecclesiasticos et eorum bona insurgentium maliciam refrenandam et ad procurandum eorum salutem animarum, cum consilio et assensu uenerabilium fratrum nostrorum capituli Vlixbonensis, presente synodali proclamatione quedam utilia et neccessaria sub certis capitulis in hoc contentis opere scribi fecimus, que diuersis collecta auctoritatibus et statutis aut sunt de iure uel de ratione aut iuri consona.
In nomine Domini.
Amen.
Incipiunt constitutiones synodales domini Iohanis Dei gratia Vlixbonensis episcopi promulgate xxvii.
die mensis Ianuarii anno Domini millesimo ccc. vii. et alia computatione era m. ccc. xlv.
(1) Cum sacerdotalis ordo siue prerrogatiua tam magnitudine quam constitutione Ecclesie ceteros gradus ordinum antecellat, et ob hoc diligentius debeat exerceri, dolendum est quod non solum minores clerici uerum etiam nonnulli ecclesiarum rectores sacerdotale officium non diligentie et sollicitudini ut tenentur, sed negligentie et comtemptui deputantes raro in anno missarum solemnia celebrant, alii uero ea celebrare contempnunt, unde ne propter premissam negligentiam et contemptum diuina indignatio contra taliter negligentes et comtemptores grauius exardescat et ne nos inde notemur qui ex officio pastorali sumus rationem et districtu examine reddituri, eapropter nos Iohannes miseratione diuina Vlixbonensis episcopus una cum nostri assensu capituli, hac presenti sinodali sanctione sancte Ecclesie statuimus, ut tam persone quam canonici et porcionarii nostre ecclesie Cathedralis in presbiteratus ordinibus constituti, septimanis suis per uicissitudines missas celebrent in ipsa ecclesia cathedrali, ac aliud officium quod suis ordinibus est annexum si commode poterint impleant per seipsos, dummodo non sunt per facti impotentiam impediti, quod si facere contempserint pena canonica prout iustum uidebitur episcopo puniantur.
(2) Item, cum intellexerimus rectores nostre diocesis ut dictum est simili negligentia et uicio laborantes, statuimus et mandamus omnibus rectoribus predictis et eorum singulis in uirtute obedientie et sub pena excomunicationis quod in quolibet anno in festo Natalis Domini et in festis Circumcisionis et Apparitionis eiusdem et in die Cineris et in Dominica Passionis et Ramis Palmarum et in die Paschatis et Ascensionis Domini et sancti Spiritus et sancti Iohanis Babtiste et in festiuitatibus omnium Apostolorum et in omnibus festiuitatibus gloriose uirginis Marie et Omnium Sanctorum necnon et in omnibus festiuitatibus illorum sanctorum quorum nominibus ecclesie intitulantur seu nuncupantur, quilibet ipsorum rectorum missas celebrent et in omnibus festis precipuis.
Quod si hoc non fecerint predicti rectores, nisi eos impotentia uel iusta et rationabilis causa excuset, ipsos et quemlibet ipsorum ab administratione ecclesiarum suarum suspendimus et mandamus quod nullus eis tanquam rectoribus de iuribus suarum ecclesiarum respondeat, dum fuerint sic suspensi, nec ipsi aliquid durante suspensione recipere presumant.
(3) Cum sint quedam ecclesie quarum sunt redditus tenues et exiles adeo prestimoniis onerate quod rectores ecclesiarum qui onus tam diuinum quam temporale subire tenentur uix ex eorum redditibus ualent sustentari, statuimus quod ab ecclesiis nostre diocesis que centum librarum ualorem deductis expensis de redditibus ipsarum non excedunt, nullus rector uel uicarius ecclesiarum ipsarum alicui prestimonium uel pensionem aliquam assignare nec aliquis ciericorum ea accipere presumat absque nostra licentia speciali; ius dispensandi super hoc, cum causa rationabilis id exegerit, nobis nichilominus reseruantes maxime cum illis personis, canonicis et aliis clericis qui nobis seruiunt et nostre matrici ecclesie cathedrali.
Et si aliqua [1] prestimonia a predictis ecclesiis que quantitatem huiusmodi in redditibus non excedunt aliquibus clericis sunt concessa, ea ad ius et proprietatem ipsarum ecclesiarum auctoritate presentium reuocamus.
Volumus tamen quod illi ut premittitur qui ea tenent usque ad festum Pasche proximo uenturum ueniant coram nobis ius aliquod si poterunt ostensuri, per quod ea se doceant canonice possidere, alias ab inde in antea eis se nouerint fore priuatos.
Concessiones prestimoniorum seu pensionum quarumlibet si que laicis facte sunt de bonis seu redditibus ecclesiarum nostre diocesis ipso iure irritas decernentes.
Hanc igitur constitutionem ad porcionarios et clericos ecclesiis seruientes et prestimonia ratione beneficii uel officii alicuius iusti tituli habentes et in eis residentiam facientes extendi nolumus nec mandamus.
(4) Item, statuimus quod presentatus clericus ad aliquam eclesiam et si alius compresentetur cum eo, non transfundat ius sibi competens in compresentatum sine nostra licentia speciali, cum interdum ex talibus interueniat uicium simoniace prauitatis, alias si contra factum fuerit illud decernimus esse irritum et inane.
(5) Item, statuimus quod si qua persona ecclesiastica nostre diocesis aliam personam ecclesiasticam siue laicam ad modum laicorum diffidauerit et probatio diffidationis legitime apparuerit, quod talis diffidator pena mulctetur decem librarum pro qualibet diffidatione, pauperibus uel piis operibus seu usibus applicanda, et talis diffidator compellatur plenam securitatem diffidato impendere prout iudici uisum fuerit expedire.
(6) Item, cum ex insinuatione plurimorum intellexerimus quod rectores seu uicarii, porcionarii, procuratores, capellani ac clerici ecclesiarum nostre diocesis quando nostras, uicariorum et aliorum iudicum nostrorum literas ad citandum, monendum, excomunicandum, ac alias literas publicandum recipiunt uel sibi presentantur, mandatum nostrum adimplere contempnunt.
Igitur cum nemo de inobedientia commodum reportare debeat et tales aduertere debeant quod obedientia uictimis iure preponitur, nos de talibus querimoniis assiduis excercitati statuimus quod prenominati rectores seu uicarii, porcionarii, procuratores, capellani ac alii clerici cum eisdem per nos aut per nostras literas seu uicariorum aut iudicum nostrorum siue nuncios aliquid demandatum fuerit iusto cessante impedimento studeant adimplere, alioquin si inobedientes notorie extiterint, uel de inobedientia conuicti fuerint, ipso iure beneficio seu beneficiis que habuerint per quinquennium sint suspensi, et literas nostras impetrantibus ad expensas quas fecerint soluere teneantur et ad interesse et dampna resarciendi.
Reuera si tales de mandato nostro extra domum suam et in loco in quo habitant alibi ad citandum, monendum uel excomunicandum uel ad aliud faciendum ire oporteat, impetrator nostrarum literarum seu mandati sibi prouideat in expensis prout sibi suffecerint facultates.
(7) Item, statuimus et sub pena excomunicationis precipiendo mandamus quod rectores, uicarii et alii clerici nostre diocesis non uendant, non impignorent, nec alienent res deputatas diuino cultui utpote libros, calices, uestimenta sacra et alia ornamenta quecumque, nec aliquis ea emat uel in pignore recipiat uel alienari procuret, alioquin contrarium facientes tam impignorantes quam ad pignus recipientes excomunicationis sententiam promulgamus.
Decernimus insuper talem uenditionem, impignorationem et alienationem nullius fore momenti et tales sic alienantes tamdiu fore excomunicatos quousque alienata, uendita seu pignorata ad ecclesiam deuoluantur ut sic habere absolutionis beneficium mereantur.
(8) Item, statuimus et in uirtute obedientie ac sub pena excomunicationis precipiendo mandamus uniuersis et singulis rectoribus, uicariis et eorum procuratoribus seu arrendatoribus et porcionariis ecclesiarum nostre diocesis ut cum persone ac alii canonici necnon beneficiati nostre Cathedralis ecclesie per loca ecclesiarum suarum fecerint transitum cum ad hospitalitatem seruandam de iure secundum Apostolum teneantur, quod ipsos benigne et caritatiue recipiant in suis hospiciis cum debita reuerentia et honore, et nunciis domini pape et nostris expensas neccessarias iuxta qualitatem personarum tunc temporis competenter secundum facultates suarum ecclesiarum administrent et hoc faciant ob reuerentiam qua tenentur nobis et prefate nostre ecclesie cathedrali, alias de inobedientia possent notari et merito puniri.
(9) Item; precipimus sub pena excomunicationis omnibus rectoribus, uicariis et porcionariis ecclesiarum nostre diocesis quod in diebus dominicis et festiuis proponant publice quod nullus Christianus uel christiana seruiat Iudeo in domo sua nec ei nutriat filium uel filiam, et qui contra fecerit sciat se esse excomunicatum, et mandamus nichilominus quod tam uiri quam femine contrarium facientes denuntientur excomunicati per omnes ecclesias illius loci predictis diebus dominicis et festiuis.
(10) Ad usurarum uoraginem que animas deuorat et facultates exhaurit compescendam, inhibemus in uirtute obedientie et sub pena excomunicationis omnibus Christianis ne dent uel mutuent iudeis uel sarracenis uel quibuscumque aliis pecuniam seu mercimoniam uel alias res quascumque ad exercendum usuras et ad participandam ex inde partem lucri, et ut uerius dicatur partem improbi fenoris, alias contrarium facientes excomunicationis uinculo innodamus.
Et mandamus in uirtute obedientie omnibus uicariis, rectoribus, prioribus, porcionariis et capellanis quod istam constitutionem nostram in ecclesiis suis coram populo publicent diebus dominicis et festiuis.
(11) Item, sub excomunicationis pena statuimus quod nullus rector monasterii et ecclesiarum nostre diocesis arrendet baronibus seu militibus uel aliis laicis possessiones proprias seu regalengas seu alias quascumque ad ipsos laicos spectantes, cum tales arrendationes iura prohibeant manifeste et in ecclesiarum et monasteriorum redundent non modicam lesionem, et si quis eorum contra fecerit bona monasteriorum et ecclesiarum nullatenus remaneant obligata, et ipsi qui tales arrendationes fecerint sint suspensi officio et beneficio ipso facto.
(12) Item, statuimus sub pena predicta quod nullus prior nec etiam rector monasterii et ecclesiarum fideiubeat pro aliquo nisi de bonis patrimonialibus, cum propter hoc [2] pluries monasteria et ecclesie lesionem maximam patiantur.
(13) Item, statuimus quod nullus prior, rector seu uicarius monasterii et ecclesiarum nostre diocesis faciat pactum seu emplazamentum uel emphiteoticum uel quodcumque alium contractum celebret de bonis immobilibus monasterii et ecclesiarum sine licentia et mandato nostro speciali, alias, pacta, emplazamenta, contractus, obligationes et pignorationes, alieriationes seu concambia absque mandato nostro sint irrita ipso iure, et nullum dampnum afferant monasteriis et ecclesiis prelibatis, et ipsi qui tales obligationes, impignorationes, alienationes seu concambia absque mandato nostro speciali fecerint officio et beneficio per quinquennium sint suspensi.
(14) Quoniam aliqui malefici timentes iusticiam secularem propter fori facta per eos ad Vlixbonensem ecclesiam causa tuitionis confugiunt, et sic defensi nec Deum timentes nec beatum Vincentium reuerentur nec etiam honorem dicte ecclesie eos defendenti impendant, in ea non solum mutilationes membrorum et uulnerationes non iocose immo irato animo comittere non uerentur, ibidem honestatem adulteria et fornicationes faciendo, et exinde nocturnis horis cum quadam calliditatis uersutia exeundo furta porcorum et aliarum rerum comittunt, sicut publice asseritur a multis.
Verum cum frustra legis auxilium inuocet qui committit in legem, idcirco omnes et singulos deinceps talia facientes cum sint excomunicati ipso iure mandamus pro excomunicatis publice denunciari et infamari et scienter eis consentientes excomunicationis sententia innodamus.
(15) Item ad euitandum periculum animarum et multa alia peruersa que corporibus inferunt et omnino proueniunt in infamiam que inde sequitur, et uolentes tam corporibus quam animabus omnium nostre diocesis matrimonia contrahere uolentium salubriter prouidere, precipimus ac etiam statuimus quod nec aliquis uel aliqua nostre diocesis de cetero duas uxores uel duos uiros scienter recipiat uel recipere per alium procuret, nisi propria uxore mortua uel uiro, seu alias de iure propter legitimum impedimentum per ecclesiam separari ipsos contingat ad secunda matrimonia seu nuptias conuolare, excepto quando propter adulterium separantur in quo quidem e casu uiuentibus sic in seculo separatis de iure cum aliis matrimonium contrahere non possunt.
Quod si contra factum fuerit, in contrarium facientes excomunicationis sententiam promulgamus.
(16) Si enim Pharao, qui diuine legis noticiam non habebat, sacerdotes et eorum possessiones in libertate dimisit et de publico eis alimoniam ministrauit, multo fortius constituti in fide orthodoxa clericis non debent esse oppido infesti, immo propter honorem clericalem ipsis reuerentiam exhibere tenentur.
Verum cum aliqui laici adeo presumunt auctoritate propria contra libertatem ecclesiasticam et uoluntatem clericorum domos suas causa hospitandi intrare et res eorum occupant et in uerba iniuriosa contra eos irreuerenter prorrumpunt, idcirco talibus uiolentiis et iniuriis mucrone Ecclesie obuiare uolentes in omnes et singulos talia preter uoluntatem clericorum facientes excomunicationis sententiam promulgamus.
(17) Item, statuimus synodum esse quolibet anno in nostra cathedrali ecclesia celebrandum, et mandamus ut omnes et singuli priores, rectores et uicarii monasteriorum et ecclesiarum nostre diocesis anno quolibet etiam si alias per nostras literas uel archidiaconorum nostrorum specialiter non fuerint euocati, xi.
die Iunii, uidelicet in die beatissimi Barnabe apostoli, conueniant personaliter ad nostram matricem ecclesiam ad generalem sinodum celebrandam per nos uel per alium loco nostri, alias non uenientes uel se super hoc legitime non excusantes a beneficiis suis per annum nouerint se suspensos nisi acrius contra illos tanquam contra inobedientes duxerimus procedendum, prouiso tamen quod in qualibet ecclesia remaneant dum durauerit synodus porcionarii aliqui clerici seu capellani ad dicendum Horas et ad sacramenta ecclesiastica ministrandum.
(18) Cum bone memorie dominus Arias, predecessor noster, sub pena excomunicationis statuerit et preceperit quod nullus reciperet decimas de terris non limitatis nec ipsi eas soluere deberent aliquibus absque suo speciali mandato, et cum plures uiolenter et contra dictam constitutionem super hoc specialiter promulgatam tanquam inobedientes huiusmodi decimas receperint in scandalum plurimorum et animarum suarum periculum, idcirco dicimus omnes et singulos qui eas taliter receperint ad earundem restitutionem teneri, cum eas sine peccato mortali recepisse et habuisse non possent et de iure tanquam transgressores legis per nos non immerito posse puniri, agentes tamen mitius cum eisdem prout possimus in hac parte.
(19) Statuimus et districte precipiendo mandamus omnibus prioribus seu rectoribus, uicariis ac uniuersis porcionariis et clericis arrendatoribus, procuratoribus et ipsorum uices tenentibus quod dictam constitutionem per dictum predecessorem nostrum editam inuiolabiliter obseruent, et ne de cetero decimas a terris non limitatis sine iusto titulo uel absque nostra speciali licentia per se uel per alios exigere ac recipere non presumant, alioquin in contrarium facientes et operam dantes excomunicationis sententiam promulgamus.
(20) Ne pro defectu seu negligentia pastoris lupus rapax gregem dominicum inuadat et sanguis subditorum ob culpam et desidiam Prelatorum de suis manibus in die iudicii requiratur, idcirco nos a tanto periculo precauere uolentes, statuimus ut omnes persone, canonici et alii beneficiati in nostra Vlixbonensi ecclesia, ac rectores et uicarii ecclesiarum nostre diocesis curam animarum habentes, saltem semel in anno nobis uel episcopo Vlixbonensi qui pro tempore fuerit, seu alteri de suo speciali mandato, porcionarii uero et parrochiani suis rectoribus et prelatis, studeant confiteri, illis casibus dumtaxat exceptis in quibus ad nos per dictos rectores et prelatos de iure penitus sunt remittendi.
Vbi vero episcopus et alii minores prelati defuerint uel alias fuerint iusto impedimento detenti, uel dum eorum ecclesie uacauerint, tunc omnes supradicte persone adeant pro suis confessionibus uicarium seu uicarios Vlixbonensis ecclesie in spiritualibus constitutos.
(21) Item, statuimus quod rectores ecclesiarum parrochialium nostre diocesis ut in ecclesiis in quibus etiam de iure residentiam facere tenentur saltem per duos menses continue residentiam faciant, nisi ratione studii aut alterius legitime cause siue nostra uel successorum nostrorum licentia eos contigerit absentari, alias contrarium facientes a suis beneficiis per annum duximus suspendendos.
(22) Cum enim propter publica peccata interdum iudicio Dei appareant manifeste, et in ciuitate et diocesi Vlixbonensi quedam persone existant que habent domos in eisdem et eas possident quas etiam scortum facere non uerentur in offensam diuine magestatis eas publicis meretricibus pro certa pecunie pensione locando, propterea igitur monemus omnes et singulos talia facientes uel facere uolentes ut de cetero ea facere non presumant, alioquin in contrarium facientes sententiam excomunicationis promulgamus et pensionem talem usibus pauperum decernimus applicandam.
(23) Item, statuimus ut omnes clerici nostre diocesis saltem quolibet mense faciant barbas suas abradi et se tonsorari tonsura congrua et decenti et uestes uirides et uirgatas defferre aliquatenus non presumant, alioquin contrarium facientes per tres menses beneficiis suis nouerint se suspensos donec in predictis se corrigant et emendent et persone que non fuerint beneficiate similiter per tres menses ab oficio continue sint suspense.
(24) Districte precipimus omnibus prioribus, rectoribus ac uicariis ecclesiarum nostre diocesis quod curam animarum per nos sibi commissam absque nostra speciali licentia aliis commitere non presumant, quod si secus de facto presumptum fuerit tam commitentes quam recipientes huiusmodi curas per presentem constitutionem per annum a beneficiis et administratione suarum ecclesiarum nouerint se suspensos et nichilominus omnes tales commendas seu commissiones per supradictus personas factas reuocamus et decernimus nullius fore momenti.
Clerici huiusmodi substituti per tales commissiones seu subrogationes de iure non possint parrochianos ipsarum ecclesiarum absoluere nec ligare, et sic per ipsos anime ipsorum parrochianorum dampnabiliter et miserabiliter sunt decepte cum in ipsis per huiusmodi commissiones nichil habuerint potestatis.
(25) Item, statuimus quod in qualibet ecclesia nostri episcopatus que curam habet animarum parrochiam, baptisterium et cimiterium et alia que de iure sibi eidem debentur ponatur, prout dominus Bonifacius statuit, et instituatur rector uel uicarius perpetuus qui ibidem curam habeat et alia faciat que ipsis ecclesiis de iure sibi competere dignoscuntur, et hoc fieri precipimus usque ad annum sub pena excomunicationis, alias nos ex tunc curabimus eisdem ecclesiis de rectoribus seu de uicariis prout iusticia exegerit prouidere.
(26) Item, precipimus omnibus rectoribus et porcionariis ecclesiarum nostre diocesis et in uirtute obedientie mandamus quod sine auctoritate episcopi Vlixbonensis non augeant uel diminuant in suis ecclesiis numerum porcionum et porcionariorum, alias talis augmentatio uel diminutio ipso facto sit irrita et inanis.
(27) Item, cum multorum suggestione ad nos peruenerit nonnullos rectores et procuratores ecclesiarum nostre diocesis renuere dare equitaturas clericis qui extra uillas et opida habent ire per diffusionem parrochie ad loca remota ad communicandum infirmos, et ex defectu equitaturarum habeant clerici deportantes Corpus Christi ire pedites, non sine hominum scandalo et periculo deferentis, nos considerantes quod cum magno honore et reuerentia Corpus Christi ex quo salus Christianorum dependet debeat deportari, statuimus quod quilibet rector seu procurator habeat in ecclesia equitaturam paratam taliter quod clerico deferenti Corpus Christi extra castra et uillas, ut predicitur, detur equitatura ad deferendum Corpus Christi et crucem et alia que sunt neccessaria ad Eucaristiam infirmo ministrandum.
Rector uero seu procurator qui dare equitaturam ut predicitur contempserit per annum a beneficio sit suspensus.
(28) Item, per has autem presentes constitutiones nostras non intendimus priuilegiis, constitutionibus, statutis, ordinationibus, compositionibus et consuetudinibus antiquis iuri consonis nostri capituli in aliquo derogare.
(29) Item, premissis omnibus nostris constitutionibus in suo robore duraturis, innouamus, concedimus, approbamus ac etiam confirmamus statuta et omnes et singulas predecessorum nostrorum constitutiones per eos in synodalibus proclamationibus promulgatas et eas mandamus inuiolabiliter obseruari.
(30) Item, insuper uolumus et in uirtute obedientie et sub pena excomunicationis precipiendo mandamus quod omnes rectores, priores ac uicarii nostre diocesis uniuersas presentes nostras constitutiones et alias predecessorum nostrorum scribi faciant et in suis libris reponant usque ad annum, ut non possint maliciose excusationes aliquas pretendere et ut ipsas publicare ualeant et in ipsis penitus informari, ita quod quelibet ecclesia habeat proprium librum constitutionum, quod si quis negligere presumpserit et noluerit constitutiones habere per anuum suo beneficio sit suspensus.
Iste liber fuit scriptus mense Augusti, septimo kalendas Septembris, anno Domini millesimo ccc. xxv.