﻿Constituciones domini Martini episcopi Legionesis.
Era de mill et trezientos et cinco annos, en los mes de Mayo, primero viernes de Cinquesmas, don Martin Fernande, por la gracia de Dios obispo de Leon, ordeno et stableceo en so cabildo, con toda la clerizia del obispado, estas constituciones que aqui son scriptas.
(1) De uita et honestate clericorum. 
Stablecemos que los clerigos aian coronas guisadas, non muy grandes nen muy pequennas, et vestiduras convenientes, conviene a saber non viadas nen a meatat nen felpadas nen entretaiadas nen vermeias nen verdes nen muy longas nen muy curtas, nen capas con brocha nen con cuerda, nen camisa en el cuerpo nen en la manga, nen saya con cuerda; nen tragan las barvas longas, maguera que sean mancebos. 
(2) De eodem. 
Otrosí, que los prestes et los que an pessonages que tragan capas sin mangas et garnachas cerradas. 
(3) De eodem. De Horis 
Otrosi, amonestamos los clerigos et mandamoslles firmemiente, quanto mas podemos, que las Oras et so officio, asi lo de dia commo lo de noche, que lo cumplan en las oras et en los tiempos que deven, 5 et que non sean y negligentes.  
Et quien lo asi non fezier, avera pena derecha por ende. 
(4) De eodem et de penis non seruantium 
Item, defendemos que los clerigos non vayan a las taviernas, nen tragan armas, nen ioguen los dados nen sean do los iugaren, et que se guarden de gargantones et de bevedos.  
Et qualquier que enna tavierna entrar por hy bever o quantas vezes y entrar por y bever, peche cinco soldos por cada vegada, si non for en camino por necessidat.  
Et otrosi, peche v. soldos por cada vez que iogare los dados.  
Otros tantos peche si la barva troxiere grande, magar que sea mancebo. 
(5) De prehendis et parochiis. 
Item, defendemos a los clerigos que ninguno non aya dos beneficios con curas de almas sen dispensacion.  
Et quien contra esto fezier, luego pierda el beneficio con cura que ovo primeramente, et aquel a quien pertenesce de lo dar, puedelo dar livremente desque aquel que lo tenia tomo el segundo beneficio; et se porfiar de tener ambos los deve aperder. 
(6) De iure patronatus. 
Defendemos que non reciban las eglesias nen otros beneficios simplex de mano de los religiosos o de otros o de legos, que ayan presentacion en las eglesias, sen otorgamiento del obispo o del arcediano del logar o de otro prelado que les pueda dar la cura et darlles el beneficio.  
Et qualquier que de otra manera recebir la eglesia, pierda la eglesia et el otro beneficio que recebio asi et el otro beneficio que ovier. 
(7) De prebendis 
Otrosi, se alguno fezier o procurar que algun clerigo for echado de la eglesia que tien por la aver otro, pierda aquella eglesia por siempre, et que non aya nin gane otro beneficio sen despensacion del obispo.  
Et si for lego quien lo fezier o lo procurar, sea descomungado. 
(8) De alienis parochianis. 
Item, defendemos, so pena de sospendimiento de beneficio, que ningun clerigo preste non reciba los feligreses de otro a las Oras ennos dias domingos nin ennas fiestas, sin otorgamiento de so preste.  
Et quien contra esto passar, avera por ende sua pena derecha, mayor que aquella que de yuso ye dicha. 
(9) Ne clerici secularibus negotiis se inmisceant. 
Item, defendemos, so pena de sospendimiento de beneficio, que nengun clerigo non sea merino nen mayordomo nen vasallo de ningun lego, nen crie fijos de scuderos fijosdalgo en sua casa nin en otra parte, sen otorgamiento de so obispo.  
Et quien contra esto fezier, pierda los beneficios que ovier. 
(10) De eodem. 
Otrosi, dizemos desos mismos clerigos que son merinos o mayordomos de los leygos, que si lles ende mal venier, non sean defendidos por la Eglesia et sean privados de los beneficios.  
Et se perseveraren, seran suspensos de los officios. 
(11) De sortilegiis. 
Defendemos, so pena de descomonion, que ningun clerigo non sea escantador nen adevinador nen sortorero nen agueyrador nen faga cartas pora poner al cuello, et que esto mismo defienda a sos feligreses. 
(12) De oratoriis. 
Item, defendemos que yglesias nen oratorios nen altares non se fagan de novo sen otorgamiento de so obispo.  
Et aquellas que ya son fechas sen otorgamiento, non se digan y Oras.  
Et los clerigos defiendan a los pueblos, so pena de descomonion, que a tales eglesias et a tales oratorios et a tales altares non vayan.  
Item, otrosí establecemos que los clerigos tengan las vestimentas et los pannos de las eglesias bien limpios et bien apareiados. 
(13) De officio custodis. 
Item, que guarden bien el Corpus Domini et la crisma et el olio et las aras et el calez en la arca o en otro logar so clave.  
Et quien esto non fezier, avera pena ela que nos ponemos en esta constitucion, sen la otra pena que lli porna el obispo o so arcediano o so arcepreste, qual se pagar.  
Et qualquier clerigo o sacristan que non ovier las vestimentas limpias et non gardar el Corpus Domini et la crisma et el olio et la ara et el calez commo de suso es dicho, peche v. soldos por cada negligencia.  
Et si por aventura non guardar el Corpus Domini et el olio et la crisma et la ara et for muy negligente, aya muy mas grave pena.  
Et si por aventura, por mala guarda en algunas destas cosas sobredichas fuesse fecho algun mal, aya mas grave pena. 
(14) De decimis et primiciis et rebus fabrice. 
Otrosi, mandamos que los dezmos et las primencias et las otras cosas que son pora las fabricas o pora otra parte de las eglesias, que se demanden aficadamiente, et se guarden bien por un clerigo et por un lego iuramentados, et se meta en prod de las eglesias, et dien ende cunta cada anno al arcediano. 
(15) De petitione ecclesie cathedralis. 
Otrosi, mandamos a los clerigos que aiuden a los demandadores de la obra de santa Maria de Riegla, et que delantre vayan los demandadores et que lies fagan oyr a sos pueblos.  
Et defendemos que en todo aquel dia non ande otro demandador ninguno. 
(16) De rebus ecclesie non alienandis. 
Otrosi, defendemos que ninguno non cambie nen enallene, per nenguna guisa, caliz nin libro nen vestimentas nin otras cosas que son pora ornamento de las eglesias, nin tierras nin vinnas nen herdades nin casas nin otras cosas de las eglesias o de los ospitales o de las alberguerias.  
Et quien contra esto fezier, el allenador, si clerigo for, sea privado de todo el beneficio et constrennido pora guardar sin danno aquellas eglesias o aquellos logares sobredichos, cuya yera la cosa que malmeteo; et si lego for, sea descomulgado fasta que este dampno que fizo a la eglesia o los logares sobredichos sean recobrados, asi commo fur derecho.  
Et aquel que la cosa de la eglesia o de los sobredichos logares vendida o malmetida recebir, quier sea leygo, quier clerigo o quien fur, sea tenido commo se feziesse sacrilegio, et el precio que dio pora aquella cosa, pierdalo.  
Et aquella cosa que foe enallenada, sen toda graveza tornese a la eglesia o aquellos logares sobredichos onde fue ela cosa.  
Et aquel que la allevo o la vendeo o la malmeteo, el precio o aquella cosa que por ella ovo, dielo o metalo en prot de la eglesia o del lugar sobredicho, cuya foe la cosa. 
(17) De eodem. 
Stablecemos que ninguno non reciba empennos caliz nen libros nen vestimentas nen las otras cosas de las eglesias que son a servicio de Dios, nin nenguno non las eche empennos.  
Et si las echasse, aquel que las recibisse o echar empennos, seia tenudo asi commo se feziesse sacrilegio, et el que lli lo dio et el que lli lo empresto, pierdalo.  
Et la cosa de la eglesia que foe emprestada o empennada, sen todo agraviamiento e sen todo precio sera tornada a la eglesia. 
(18) De eodem. 
Otrosi, stablecemos et defendemos que nenguno non pennore nen faga pennorar por sentencia descomonion o de sospension o de deviedo, que sea puesta en algunos omes o en algunas eglesias.  
Et si contra esto fur fecho, mandamos que aquel que pennoro o fizo ela prenda, se clerigo es, luego sea descomungado et peche sesaenta soldos. 
(19) De usuris. 
Otrosi, mandamos que los clerigos et los leygos que reciben algunas cosas en pennos, que los fruchos et los prodes que se ende levantaren, que los cuenten en aquello por que iaz en pennos.  
Et si lo non fezier, seia tenudo por usurero et avera pena de usurero.  
Et mandamos a los clerigos que esta cosa de los pennores que la digan en las eglesias a las grandes fiestas. 
(20) De pignoribus boum. 
Stablecemos et ordenamos que nenguno non prende buey de arada nen las bestias en que levaren la semiente, et que nenguno non faga mal a los lavradores mientre que lavraren.  
Et quien contra esto passar, que sea descomungado.  
Et mandamos que cada un clerigo en sua eglesia diga esta constitucion a sos feligreses cada domingo a la missa. 
(21) De procurationibus. 
Stablecemos et ordenamos que los arcedianos reciban por procuraciones lo que solian recebir, et que les non dian senon de los logares que fueren visitados, ca asi lo manda el papa.  
Et si contra esto fezieren elos arcedianos o sos vicarios, sentencia sua que sea echada sobre esto non vala. 
(22) De uicariis archidiaconorum. 
Stablecemos et ordenamos que los arcedianos, mientre que fueren en lo obispado, non ayan otros vicarios, elos arcedianos fuera elos arciprestes, pero dizemos que ayan enton vicarios en la cibdat pora oyr los pleytos. 
(23) De Horis dicendis. 
Stablecemos et ordenamos que todas las eglesias del obispado guarden en dizer las Oras aquella costumbre que es en la eglesia cathedral. 
(24) De sacra unctione. 
Stablecemos et ordenamos que todos los clerigos que ayan curas de eglesias, amoniesten a sos parrochianos que quando ioguieren pora muerte, que fagan unguirse por los clerigos cuyos feligreses son.  
Et mandamos a los clerigos que ungan sen ninguna graveza. 
(25) De eodem. 
Stablecemos et ordenamos que quando los clerigos venieren por el oleo et por la crisma, que adugan tres ampollas: ela una en que lieven el olio pora baptizar, ela otra pora los enfermos, ela tercera pora la crisma. 
(26) De sortilegiis. 
Stablecemos et ordenamos que los sortoreros et las sortoreras et las devinas, se non se partiren deste peccado, nen a la muerte non los sotierren sen special mandado del obispo.  
Pero mandamos que los manifiesten et los comunguen a la ora de la muerte.  
Et los clerigos que los soterraren, serán sospensos de officio et de beneficio. 
(27) De eodem. 
Stablecemos et ordenamos que todo orne que tovier en sua casa sortorero o sortoreras, divinos o divinas, quier christianos quier moros, despues que fueren amonestados, et non los castigaren que non husen de su mester, et se non quisieren correger, o se los non echaren de casa, que sean descomungados.  
Et se en esta escomonon perseveraren por un anno, mandamos que los non sotierren sen special mandado del obispo. 
(28) De sententia excommunicationis. 
Stablecemos et ordenamos que clerigos et leygos descomungados, entreditos o suspensos que, despues que fezieren emienda de aquellas cosas por que fueron escomungados o suspensos o entreditos, faganse asoltar destas sentencias por aquel que las puede soltar.  
Et siempre se tengan por descomungados o por entreditos o por suspensos fasta que sean assueltos por aquel que los puede assoltar. 
(29) De pignoribus clericorum. 
Otrosi, defendemos que ninguno non prende clerigo nin cosa de clerigo sen otorgamiento de so prelado.  
Et quien lo prendar, peche lx. soldos.  
Et los que prendan los clerigos, sean descomungados. 
(30) De arrendatione beneficii. 
Stablecemos que qualquer clerigo que alguna eglesia aya o racion en ella, que non arriende aquella eglesia nen aquella racion a cavallero nin a escudero nin a merino nin a otro orne poderoso.  
Et aquel que lo fezier, pierda aquella eglesia o aquella racion. 
(31) De decimis religiosorum possessionum. 
Stablecemos que sean demandados et pagados los diezmos de las tierras et de las vinnas et de los heredamientos de los religiosos, de las que ganaron despues que fue el gran conceio general que fizo el papa Innocencio en Letran. 
(32) De eodem. 
Stablecemos que sean demandados et pagados todos los diezmos de las tierras et de las vinnas de los religiosos, que fueron ganadas ante del conceio general sobredicho, si los religiosos non las labraren per suas manos o per suas despiensas; et todos los religiosos paguen el diezmo de todas cosas entregamente, si non daquellas de que mostraren privilegio. 
(33) De confratriis. 
Stablecemos que se non fagan confradias sin mandado et sin otorgamiento del obispo.  
Et quien fezier tales confradias, non valan, et perderam lo que meten en ellas. 
(34) De infantibus. 
Mandamos a los clerigos que amonesten a sos feligreses que non tengan consigo de noche sos fijos o los criados pequennos, mas tenganlos enno bierço et guardenlos elo mellor que podieren. 
(35) De eodem. 
Otrosi, amonestamos los que ovieren los fijos et las fijas et los criados mientre que son pequennos, que los embien a la eglesia, et que los fagan aprender el Pater noster, la Ave Maria et el Credo in Deum. 
(36) De clandestina desponsatione. 
Stablecemos que lies defiendan a menudo en suas eglesias que ninguno non se espose nen se case fasta que, por tres fiestas, despues del evangelio for pregonado en la eglesia se alguno sabe dalgun embargo o de cunnaderio o de cunnadere o de otro embargamiento de sancta Eglesia entre aquellos que se quieren esposar o casar, que lo digan.  
Et si non apparesciere ningun embargamiento, passadas las tres fiestas sobredichas, que fagan sos esposorios concelleramiente por mano del clerigo.  
Et quien de otra manera esposorios o casamientos fezier, saba que tales esposorios o casamientos fazen, son fechos ascondidamente.  
Onde, tambien cada uno de los esposados, commo de los otros casados, commo de los otros que tales esposorios fazen o casamientos, mandamos que peche lx. soldos. 
(37) De consanguinitate et affinitate. 
Saban aquellos que casaren en grado defendido sen otorgamiento et sen dispensacion que ata cabo de un anno, se se ante non quitan, que son descomungados.  
Otrosi, defendemos que ninguno non case en quarto grado de parentesco nen de cunnadez et daqui aiuso. 
(38) De clericis facientibus matrimonium inter alienos parochianos. 
Otrosi, defendemos que ningun clerigo non faga esposorios nen casamiento entre feligreses de otro preste, sen otorgamiento de aquel otro preste cuyos feligreses son.  
Et si el uno for feligreses del un preste et la mugier del otro, ambos los prestes aiuntados a los esposorios o a los casamientos o dian otorgamiento espreso o conoscido por aquel esposorio o pora aquel casamiento a quien lo fezieren.  
Et quien contra esto fezier, aya pena de lx. soldos. 
(39) De penitentiis. 
Stablecemos que les digan et amoniesten a menudo a sos feligreses que se manifiesten a menudo de sos peccados a sos prestes, [1] alguno que sea cierto et nombrado, por mandado de so preste. 
Et esto sea al menos una vez en el anno.  
Et quando se manifestar a otro por mandado de so preste, sea ende el preste cierto por aquel a quien se manifesto. 
(40) De uiatico. 
Otrosi, amonestamos que los legos comunguen al menos una vez en el anno en dia de Pascua, se fueren manifestados et non estovieren en peccado mortal conucido.  
Et aquel que se non manifestar una vez enno anno al so preste, aunque digan que se manifesto a otro, non lo reciba, asi commo de suso es dicho, se lo non dexar per mandado de so preste; mientre fur vivo et si asi estovier, non lo acuelgan en la eglesia et a la muerte non sea soterrado. 
(41) De alienis parochianis. 
Otrosi, defendemos, so pena de descomonon, que nengun preste non reciba los feligreses de otro preste a confession sen otorgamiento de so preste, ca nengun preste non puede asolver nin ligar los feligreses de otro. 
(42) De confessionibus celandis. 
Otrosi, mandamos que los clerigos por ninguna guisa nin por nenguna manera nin por ningun sennal non descubran la confession que lies for fecha en penitencia.  
Et el que la descobrir, sera despuesto pora siempre, et sera metido en carcel o en otro logar, hu faga penitencia por siempre. 
(43) De penitentiis. 
Otrosi, stablecemos que los clerigos que tienen las curas de las eglesias, que amonesten et manden a sos feligreses que fagan suas mandas por ellos et por sos vicarios, quando ellos non fueren en el logar; et todavia que manden alguna cosa a la eglesia. 
(44) De penitentas infirmorum. 
Otrosi, mandamos que los clerigos et los físicos conviden et amonesten et fagan so poder que los dolientes, luego que enfermaren, piensen aprimas de las almas por penitencia et por confession et por sua manda fazer, et despues piensen de salir de so cuerpo.  
Quien esto non fezier, non lo reciban en la eglesia. 
(45) Vt in locis interdictis baptismus et penitentia non negetur. 
Stablecemos que quandoquier que algunos sean descomungados o suspensos o entreditos, asi generalmente como specialmente, se enfermaren, et los prestes se temieren de sua muerte dellos, que lles den penitencia et los asolvan, pos iuraren de estar a mandamiento de sancta Eglesia, et lles den el Corpus Domini.  
Et se de aquella fueren assueltos et despues folgaren, sean embiados a so iuz et reciban del mandado o pena según que merescieron.  
Et magar que el conceio o la villa fueren entreditos o devedados o descomungados, mandamos que los ninnos simples sean baptizados et las penitencias sean dadas a los enfermos et el Corpus Domini et la uncion. 
(46) Penitentia detur tantum a rectoribus tempore mortis in casibus hic contentis. 
Item, defendemos a todos los clerigos que non dian penitencia, si non for a la ora de la muerte: o a los que a so sciente iuraren falso testimonio, o quebrantaron eglesias, o con fuego fezieron algun danno, o mataron ome, o fezieron adulterio con religiosa o con parienta o con comadre o con sua afijada o con sua cunnada conoscidamente; mandamos que los embien a nos.  
Et se por aventura a la ora de la muerte fueren assolvidos et despoes folgaren, embienlos a nos. Et se por aventura moriren en tal caso commo este, sen nuestra licencia non sean soterrados, se conoscida cosa es que tales son.  
Et saban los frades predicadores et los menores que en esto non an licencia.  
Et sabades que en estas cosas non da el obispo licencia a ninguno. 
(47) De predicatione et confessione religiosorum. 
Otrosi, mandamos a los clerigos que quando los frades predicadores o menores acaescieren en sos logares o en suas eglesias, que los reciban bien et lles fagan bien; et se quesieren predicar et oyr confessiones, que amonesten a sos pueblos que vengan a ellos.  
Et vos et todos aquellos que fueren a suas predicaciones, damoslles quarenta dias de perdon. 
(48) De testamentis clericorum. 
Stablecemos que todo clerigo que beneficiado es en dalguna eglesia, que a sua muerte non lexe aquella eglesia sen parte de aquello que ha.  
Et quien contra esto fezier, non vala sua manda. 
(49) De eodem. 
Otrosi, stablecemos que los clerigos que de aqui en delantre tovieren barraganas publicas et fijos ovieren dellas, que lles non puedan fazer donacion, nen lles dexar ren en la vida nen en la muerte a tales barraganas nen a tales fijos.  
Et se lles alguna cosa dieren o dexaren en la vida o en la muerte, tal donacion et tal manda non vala, et la donacion et la manda sobredicha tornese a la eglesia hu vivia.  
Eso mismo establecemos de los otros clerigos que tornaren con aquellas barraganas publicas con que ante vivian o vivieren con ellas: non lles puedan dexar los clerigos en vida nin en muerte a ellas nin a los fijos que dellas ovieren fasta aqui o ovieren des aqui en delantre, et se lo dexaren, non vala.  
Et lo que lles dexaren, tornese a las eglesias, asi commo de suso es dicho. 
(50) De sepulturis. 
Stablecemos que non sea sepultura retenida a nenguno por debda que deva a arcediano o arcipreste o a clerigo o a otro orne dalguno, si aquel que enfermasse daquella enfermedat de que morio, non yera descomungado o devedado; maes demandelo a aquellos que ovieren sos bienes del muerto, asi commo es dicho.  
Et se por aventura yera descomungado o devedado quando yera enfermo daquella enfermedat de que morio, magar estoncia sea suelto de la descomonion o del devedo en que iazia, mandamos que non sea soterrado en sagrado sin nuestra licencia o de nuestro arcediano, se maes de un anno estevo descomungado. 
(51) De concubinis. 
Otrosi, stablecemos que todas las mancebas que publicamiente son de los clerigos, se morieren, non sean soterradas.  
Et los clerigos que las soterraren o hy fueren, sean sospensos de officio et de beneficio; et los leygos que y fueren asciente, sean descomungados.  
Et non canten Oras en la eglesia en cuyo cimiterio fur soterrada, fasta que sea echada dende. 
(52) De temporibus ordinationum et qualitate ordinandorum. 
Otrosi, defendemos que nengun acrepreste, nen otro que tenga logar de arcepeste, non presente a ningun clerigo a las ordenes sagradas, se non fur digno o se non ovier titulo de beneficio. 
Et deve seer tenudo de proveer de lo suyo a aquel a quien apresento. 
Et se recebir dineros o alguna cosa por presentar clerigo a las ordenes, deve a seer despuesto. 
Et aquel que por el fur presentado, ambos et dos deven seer privados de los beneficios et de las ordenes commo symoniacos.  
(53) De symonia. 
Item, defendemos que ninguno non dia nen prometa, por si nen por otro, dineros nen otra cosa por aver arciprestalgo nen eglesia nen racion, ca faria symonia, et nos darl’emos pena de symoniaco. 
(54) Ne clerici secularibus negotiis se inmisceant. 
Defendemos que ningun arcepreste nen otro clerigo non arriende calonnias que aya a iulgar, ca quien lo fezier, sera desobediente, et nos darl'emos pena commo a ome que passa mandado de sennor. 
(55) De raptoribus, incendiariis et uiolatoribus. 
Stablecemos que todos los clerigos a las fiestas et a los domingos denuncien por descomungados a los husureros connoscidos, et los quemadores de las casas o de los fruchos, et los quebrantadores de las eglesias, et a los matadores et a los feridores de los clerigos, magar que estos sobredichos non fueren connoscidos. 
(56) De clerico excommunicato uel interdicto. 
Stablecemos que los clerigos que cantan suspensos et descomungados et devedados et de los que cantan en las eglesias devedadas, que sean despuestos.  
Et se algun leygo lo mandar fazer o lo ovier por firme et lo fezier, deve a seer descomungado. 
(57) De sententia excommunicationis. 
Otrosi, defendemos que los clerigos non reciban a las Oras los devedados nen los descomungados.  
Et quien los recebir, pechara lx. soldos. 
(58) Ne presente excommunicato dicatur diuinum officium. 
Otrosi, mandamos que todo clerigo o leygo que descomungado for, sabiendo que descomungado o devedado es, et estodier en la eglesia quando dixieren las Oras, que peche lx. soldos.  
Et se quisier estar en la eglesia contra defendimiento del clerigo, et el clerigo non ovier comentada la sagra, desvistase et non diga la missa; et se las Horas fueren, dexelas. 
(59) De uitando excommunicato. 
Otrosi, mandamos a los clerigos que esquiven los descomungados et amonesten a los otros que esquiven a los descomungados; et se les fablan o con ellos an conpannia, saban que son descomungados et peccan mortalmente.  
(60) Sentencia tollatur tantum per eum qui eam posuit uel maiorem. 
Stablecemos que los arceprestes et los otros clerigos que an cura de las eglesias, que las sentencias de descomonion o de deviedo que el obispo o el arcediano o so dean o algunos de sos vicarios dells posieren en alguna persona o en algunas personas o en alguna eglesia o en algunas aglesias, que las fagan guardar, et non las alcen sen mandado special de aquel que las puso o de su mayor. 
Et todos aquellos que de otra manera las alçaren o dieren plazo a los descomungados o a los devedados o a las eglesias devedadas, alçando las sentencias, cayan en aquella misma pena en que iazia el descomungado o el devedado o por que yera la eglesia devedada, tanbien en la pena de aquello por que yera descomungado o devedado commo en la descomonion o en el deviedo, ca bien deven saber que tales sentencias non las pueden alçar. 
(61) Clerici peregrini non recipiantur sine littera episcopi uel archidiaconi. 
Mandamos et defendemos que los rectores de las eglesias non reciban clerigos sen letra de nuestro sennor el obispo, se non fueren connoscidos, pora celebrar en suas eglesias, o sen letra del arcediano.  
Et magar que sean connoscidos, se fueren de otro obispado, non los reciban sen letras de nuestro sennor el obispo o de sos arcedianos.  
Et quien contra esto fezier, pechara lx. soldos. 
(62) De tertiis pontificalibus. 
Otrosi, mandamos et defendemos que ningun clerigo non faga nen diga nen dia conseio de procurare por si nin por otro por que los derechos de las tercias pontificales de nuestra eglesia sean minguados; ca bien sepa que se contra esto fezier, sera privado del beneficio que ovier et pechara el danno doblado. 
(63) De alienis parochianis. 
Stablecemos que nengun clerigo non faga pleito con feligres de otro clerigo pora tornarse so feligres.  
Et despues que el feligres fur a una eglesia et se en ella dezmar, non sea recebido por feligres de otra eglesia.  
Et se fur recebido, el clerigo cuyo ante yera pueda demandar iur et possession et forcia, asi commo de otra cosa de que fuesse despoyado, salvo de aquellos que se van morar de una parrochia pora otra hu ha terminos partidos. 
(64) De sepultura excommunicati uel sepulti in loco interdicto. 
Otrosi, defendemos que los feligreses o otros qualesquier non reciban a sepultura ome devedado nen descomungado, nen lo sotierren en logar interdicto.  
Et qualesquier que tal ome soterraren, o en tal lugar, desentierrenlo et tornenlo al lugar onde lo troguieron a sua costa, et pierdan todo aquello que devian aver de buenas de aquel finado, et ayalo aquel cuya sentencia desprecio. 
(65) De alienis parochianis. 
Otrosi, mandamos que se algun feligres ovier casa que ovier salida por duas parrochias, et fezier pleito con el clerigo de aquella una parrochia por que se parta de aquella parrochia onde ante yera feligres, et sea feligres husando nuevamientre de otra salida de aquella que solia husar, el clerigo et el feligres que tal pleito fezieren sean descomungados, et tornesse el feligres onde ante yera. 
(66) De sepulturis. 
Otrosi, stablecemos et ordenamos que ningun clerigo non sea osado de soterrar en la eglesia dientro algun orne finado, aunque la eglesia aya dos naves o tres.  
Et el clerigo que contra esto fezier, peche lx. soldos, et non cante enna eglesia, nen entre.  
Et aquella eglesia finque devedada fasta que aquel cuerpo sea ende tirado.  
Et aquellos que lo soterraron enna eglesia, pues fueren amonestados, non los quesieren dende tirar, finquen descomungados fasta que lo tiren. 
(67) De immuniitate clericorum. 
Otrosi, stablecemos et ordenamos que ningun clerigo non dia a sos feligreses fuero de pan nen de vino cada anno, asi commo fue usado en algunos logares fasta aqui, ca ye gran peccado et contra derecho.  
Et el clerigo que lo fezier daqui en delantre, peche lx. soldos; et los feligreses que por esta razon pagaren mal los diezmos o las primicias o las ofriendas o los otros derechos de la eglesia, sean descomungados fasta que fezieren ende emienda a la eglesia et sean assueltos por aquel que los puede soltar. 
Estas constituciones fueron leydas en el conceio que fizo el obispo don Martino con los clerigos de Leon en viespera de Symonis et Iude, era de mili et ccc. annos.
