﻿Era de mili et trezientos et quaraenta et un annos, xxii. dias de Abril.  
Estas son las constituciones que el obispo don Gongalo de Leon fizo en el concilio con los omes bonos de so cabildo et con toda la clerizia del obispado. 
(1) De uita et honestate clericorum. 
Stablecemos que los clerigos que troxieren armas et que compannaren los malos omes et desonestos, sean descomungados.  
Et se despues que fueren amonestados que vengan fazer emienda sobre estas cosas, non venieren, sean privados del beneficio que an; et el que non lo ovier, dende adelante non lo pueda aver fasta cinco annos. 
(2) De eodem. 
Otras cosas ha hy que los capellanes deven saber, que son a melloramiento de sua vida et a honestat de suas almas.  
Primeramientre, que non vayan nen sean en peleias du cavalleros sean nin otras gentes, porque se acaescen hy muertes et omecidios et irregularidades se cantan, et non pueden seer assueltos senon por Roma. 
(3) De eodem. 
Otrosi, non sean tafures nin iogadores de dados, ca commoquier que non sea en si peccado mortal, es peccado lo que se ende sigue, asi commo peleias et feridas et mas denostar a Dios et a los sanctos. 
(4) Que tengan los arçiprestes las constituciones del obispo don Martino. 
Item, stablecemos que todos los arceprestes sean tenudos de aver todas constituciones del obispo don Martino et las nuestras, et dar los traslados a los rectores, so pena de soldos. 
(5) Del venir al synodo. 
Item, stablecemos que los capellanes et los clerigos sean tenudos de venir al synodo cada que for pregonado et lamado.  
Et el rector et el clerigo que non venier, salvo se fuer escusado por necesidat o por licencia del arcepreste, caya en pena de xx. soldos de la bona moneda. 
(6) De inmunitate ecclesiarum. 
Stablecemos, otrosi, que los que sacaren los omes que fuyen a las eglesias, mayormientre se son sien culpa, o las otras cosas que y estodieren, tambien de viandas commo de otra manera qualquier, por forcia, non catando vergonça nenguna a Dios et a la Eglesia, sean descomungados et non sean assueltos fasta que fagan emienda a la Eglesia et aquellos que recebiron el tuerto. 
(7) De rebus ecclesie non alienandis. 
Stablecemos que los clerigos beneficiados sean tenudos et trabaien, en quanto podieren, en reparar et endereçar las cosas de suas eglesias et de sus beneficios.  
Et que los obispos et los arcedianos sean diligentes en amonestar los clerigos pora cumplir et fazer esto lo meior que podieren. 
(8) De transactionibus. 
Stablecemos que se algunos an pleyto o discordia entre si, et quieren venir a paz et a concordia, que nenguno non los embargue.  
Et se por ventura levar algo de alguna de las partes o de otro que se parta del embargamiento que faz, sea tenudo de lo entregar a aquel de quien lo ovo, et demays sea tenudo de dar otro tanto de lo suyo a los pobres por amor de Dios.  
Et se esto fazer non quisier, del dia que este peccado commete, recibiendo algo commo non deve, fasta que lo entregue asi commo dicho es, dando otro tanto de suyo por Dios, sea tenudo por descomungado. 
(9) De iure patronatus. 
Item, stablecemos que quando los padrones de las eglesias presentan algun clerigo a la eglesia o a otro beneficio de sancta Eglesia, que non pleyteen con el clerigo, que deve seer presentado, de aver cierta parte de los bienes de la eglesia.  
Et se atal pleyteamiento for fecho, mandamos que sea nenguno et que non vala. 
(10) De monachis. 
Item, stablecemos que los abbades de qualesquier ordenes que sean o los priores de los logares du non ha abbades, visiten et inquiran cada anno duas vezes sobre sos monges, que non ayan proprio.  
Et se fallaren que lo an, que les den aquella pena que es establecida en derecho.  
Et se los abbades o los priores foren negligentes en fazer esta inquisicion, sean suspensos de suas aministraciones ata que lo fagan bien et diligentemientre, commo de suso dicho es. 
(11) De eodem. 
Item, stablecemos que los abbades et las abbadessas de la orden de sant Beneyto et los priores du non ha abbades, enquiran diligentemientre cada uno sobre los monges et sobre las mongias se comen carne en logar o en tiempo que non devan, o se tienen proprio, o se son desobedientes, o non guardan castidat; et den pena a los que la merescieren por esta razon.  
Et se fueren negligentes en esta enquisa, sean suspensos ata que lo cumplan commo nos mandamos. 
(12) De eodem. 
Item, stablecemos et mandamos que en cada uno de los monesterios sea aguardado el cunto de los monges que fue stablecido a començamiento, salvo aquellos que fueron astragados por la guerra. 
(13) Forma quam debent seruare archidiaconi et archipresbyteri in uisitando et procurationes recipiendo. 
Stablecemos que quando los arcidianos reciben procuraciones de sus subditos, que reciban cevada pora vii. bestias, non mays; pan, vino, carnes o pescado con las otras viandas, pora xxv. ornes fasta xxx. et non mas. 
Otrosi, se la eglesia de que reciben procuracion ovier xl. cargas o xl. estopos por todo pan, dia la procuracion al arcidiano que visitar; en otra manera, duas eglesias o tres o quatro aiuntense et den la procuracion por esta quantia del pan.  
Et en estas cargas o estopos sean cuntados todos los fruchos, salvo pie de altar.  
Pero se costumbre es en algunos logares dar menos desta quantia, que sea guardada. 
Item, el arcepreste quando visitar, aya una bestia et tres o quatro omes, non mays.  
La eglesia que ovier xv. cargas o xv. estopos, pague en procuracion, quando maes pagar, viii. mr. 
Otrosi, el arcidiano vaya a la eglesia que ovier de visitar personalmientre; se fur una que abonde a la procuracion, visite el arcidiano la una por si, et aya un preste discreto que visite las otras et cate todos los ornamentos, las fontes, la hostia sagrada, la crisma, et las traga scriptas al arcidiano. 
Item, stablecemos que quando el arcidiano visitar, faga estas cosas por orden: 
Primeramientre, llame el pueblo et los clerigos, et proponga algunas paravlas honestas que pertenescan a so officio o, se sopiere, predique la paravla de Dios, esponendo: los sacramentos de la Eglesia, por que aya el pueblo en ella devocion et reverencia, et quales et quantos son los articulos de la fe, quales obras deven facer, de quales peccados se deven guardar, que pena avera por las malas obras, que gloria por las bonas. 
Despues, recebir iuramento de algunos ornes bonos, clerigos et legos, que digan verdat de aquellas cosas por que fueren preguntados en razon de la visitacion.  
Despues, pregunte en puridat, a cada uno por si, estas cosas que aqui seran scriptas, et escrivanlas en el livro de la visitacion. 
La primera, se ha y escomungados o sacrilegos. 
La segunda, se usurarios. 
La tercera, de los testamentos, se son complidos. 
La quarta, se son algunos mal casados en algún caso defendido. 
La quinta, se ha y sortoreros o adevinos, barones o mugieres. 
La sexta, se pagan bien los diezmos. 
La septima, se los clerigos son concubinarios. 
La octava, se sirven bien las eglesias, si son residentes, o omecidas, tafures, taverneros, o peleadores, por que titulo tienen los beneficios. 
La nona, se vienden los sacramentos. 
La decima, saba los bienes de la fabrica, quantos son et commo se despienden, et mande commo reparen dellos las cosas que foren de correger. 
La xi., se enagenan las possessiones o se lavran las vinnas. 
La duodecima, commo se parten los fruchos de la eglesia et que parte an los clerigos, mayormientre du ha padrones, legos o religiosos. 
La xiii., examine los prestes, commo saben el canon de la missa, por que paravlas consagran, quando levantan, commo fazen los signos, por que paravlas baptizan et ministran los otros sacramentos, se an edat, se los afijados que los clerigos baptizaron o de que fueron padrinos en otra guisa, casan con los fijos de los clerigos. 
Estas cosas fechas, se la visitacion tannier algunos, sean luego citados et corregidos segundo que manda el derecho o den bonos fiadores de satisfazer. 
Todas estas inquisiciones del estado de los clerigos et de los legos, de la fabrica, de la division de los diezmos, et de los beneficios escrivanse todas en los libros de los visitadores.  
Et fagan estas cosas seer corregidas en tal guisa, que en el segundo anno, tambien nos commo los arcidianos, seamos alleviados de trabaio. 
(14) De penis. 
Item, stablecemos que los arcedianos non lieven algo por el peccado mortal que non for notorio, mayormientre se for tal que de scandalo entre las gientes.  Mays, segun la natura del peccado, dia pena et castigamiento a aquel que fizo el peccado. 
(15) De symonia. 
Item, stablecemos que ninguno non sea osado de vender crisma nin olio beneyto.  
Mas quando lo ovier a dar, delo limpiamientre et con devocion, sen otra cobdicia.  
Et mandamos que los arcedianos fagan enquisa en este articulo, et se fallaren alguno que recebisse algo por esta razon, denlle aquella pena que el derecho da a los symoniacos. 
(16) De eodem. 
Otrosi, stablecemos que los clerigos non sean graves por soterrar, ni en manifestar, nen en comungar, nen baptizar; nen demandar dineros por ello, ca es ramo de symonia et gran peccado. 
Pero se alguna cosa lles quisieren dar por su franca voluntat, puedenlo recebir muy bien. 
(17) De parochiis. 
Item, stablecemos que ningun clerigo non sea osado de arrendar pie de altar nen offerendas a lego ninguno.  
Mays si arrendar quisiere, arrende los fruchos mayores. 
(18) De decimis. 
Item, stablecemos que se dos eglesias o dos aldeas foren que non ayan terminos partidos, et algun ome morador en la una parrochia va morar en la otra, que sea tenudo de dar el diezmo a la parrochia du solia morar, de los heredamientos que lavrar so la campana et de que solia alia dezmar. 
(19) De eodem. 
Item, stablecemos que los diezmos de las criancias, asi commo de potros o de bezerros o de corderos o de cabritos o de otras crias qualesquier, que se den en aquel tiempo que se estremaren los fijos de las madres; et dense a vista de ornes bonos, que segundo que estonce valiren, asi paguen el diezmo de la valia o el diezmo de la cria que for. 
(20) De officio archipresbyteri. 
Item, stablecemos que los arciprestes reciban dineros por so seello en la manera que aqui es taxada et non mays, conviene a saber: por letra de citacion, iiii. soldos; por sentencia interlocutoria, nada; por letra de descomonion por contumacia de la parte, iiii. soldos; por sentencia difinitiva, ii. mr.; por carta de presentacion a las ordenes sagradas, iiii. soldos; por non sagradas, ii. soldos; por institucion de non curado, ii. mr.; por curado, iii. mr. 
(21) De sententia excommunicationis. 
Item, stablecemos que nengun clerigo non sea osado de tener barragana publicamientre, so pena de privacion del beneficio que tiene, et deposicion de las ordenes.  
Et mandamos a los arcidianos que sean diligentes en correger et desraygar este peccado, se quieren guardarse del iuyzo de Dios et del nuestro.  
Et porque la pena de suspension que el obispo don Martino puso por constitucion en los clerigos que soterrassen las barraganas, et de entredicho en los cimiterios et en las eglesias du fossen soterradas, et de descomonion en los legos que presentes fuessen, era tan peligrosa que muchos clerigos et legos, que esto non saben, sien culpa caen en gran peligro; nos, con conseio de los arcidianos de nuestra eglesia et de otros ornes bonos de nuestro cabildo, suspendemos la dicha constitucion, fasta que veamos tiempo que se pueda complir, et mudamosla en la pena sobredicha. 
(22) De penitentiis et remissionibus. 
Item, stablecemos que nengun clerigo non sea osado de partir nin tomar algo de los demandadores de qualquier demanda que sea, maes que el clerigo mismo lea la nuestra carta primeramientre et depues las cartas de los perdones, et moneste benignamientre et sen premia a los feligreses que fagan suas almosnas et ganen los perdones, et otorguengelos perdones a aquellos que algo dieren.  
Et non sean osados de detener los pueblos, nin dexar dezir a los demandadores mentiras nin baraterias. 
(23) De penitentia. 
Item, stablecemos, porque algunos clerigos demandan algo a aquellos que se quieren confessar, que nenguno non sea osado de demandar algo por confession, nin por dar otro sacramento de sancta Eglesia.  
Et quien contra esto fezier, sea punido commo symoniaco. 
(24) De eodem. 
Item, stablecemos que nenguno non sea osado de embargar confession al que la demandar con devocion.  
Et esto dezimos specialmientre por algunos que guardan los presos et, por odio o por levar algo, non los dexan los encarcerados confessarse.  
Et quienquier que tal embargo fezier, salvo se fezier emienda et satisfacion a mandado de su perlado, en su muerte non sea soterrado en logar sagrado. 
(25) Constitutiones nostre de sacramentis. 
Et los sacramentos deben saber que son vii.: baptismo, confirmacion, penitencia, comunion, uncion, matrimonio, orden sagrada. 
(26) Primum sacramentum, de baptismo. 
En el baptismo deven saber que deven tener bonas pilas et grandes et limpias; et du for mester de meiorar, amonestar los parrochianos que los ayuden a meiorarlas.  
Otrosi, que tengan el olio et la crisma en bonas olieras, sanas et limpias, et que se renueve cada anno por la Pascua.  
Otrosi, que digan a los feligreses et los amonesten que se la creatura cayer en algun periglo, despues que nascier, que quiera morir, que llamen al rector que la venga baptizar luego; et se lo aver non podieren, que la baptize qualquier que hy estovier, diziendo estas paravlas: ‘Yo te baptizo en el nombre del Padre et del Fijo et del Spiritu Sancto. Amen’, echandole agua de suso. 
Et se moriere, seyendo asi baptizado, sotierrenlo sen dubda en el sagrado.  
Et se viviere, lievenlo a la eglesia a poner olio et crisma et candela et capiello, et tenganlo a todo el otro officio, salvo que le non echen la agua.  
Et se alguno baptizar la creatura commo dicho es, sea baptizado con agua et non con otra cosa; et se non podier aver vaso de madero o de piedra o de barro, en que la pueda meter, echelle ela agua por la cabeça, quier caliente quier fria, deziendo las paravlas que ia dixiemos, con que se faz el christiano.  
Pero se el clerigo dubdar que la creatura non es baptizada, ca por aventura el que baptizo non pudo acordarse de las palavras que devia dezir o los que estavan presentes desvarian, o se alguna creatura es enechada cerca la eglesia o en otro logar, siempre devemos presumir que non es baptizada, salvo se podier aver algun cierto sennal o alguna certedumbre que sea baptizada. 
Et en la dubda, devense baptizar en esta guisa: ‘Se baptizado es, non te rebaptizo; et se non es baptizado, yo te baptizo in nomine Patris et Filii et Spiritus Sancti. Amen’.  
Et en esta dubda, val un testimonio.  
Item, que el que fu baptizado por el lego, se ante que sea presentado al clerigo moriere, et el enechado que fallaren muerto cerca la eglesia o en otro logar, devenio soterrar en el cimiterio.  
Otrosi, se alguna mugier estodier en parto et la creatura sacar la cabeça, alguna de las parteras eche de la agua por la cabeça de la creatura, deziendo las paravlas que de suso dixiemos al baptismo, et sera baptizada.  
Item, se alguna mugier estando en el parto moriere, et los que estodieren presentes foren ciertos que es muerta et que es viva la creatura, abran la mugier lo maes quedo et mays ayna que podieren, en tal que la creatura, se salir viva, sea luego baptizada; et se la madre et la creatura morieren ayuntadamientre, sotierrenlas asi en el cimiterio. 
(27) Secundum sacramentum, de confirmatione. 
El segundo sacramento es confirmacion, et deste deven saber que deven los clerigos amonestar que cada uno deve recebir aquella confirmacion quando venier el obispo a la tierra, ca sen esta non puede seer christiano complido, se la puede aver et la dexa con despreciamiento o con verguença. 
(28) Tertium sacramentum, de penitentia. 
El tercero sacramento es penitencia, et deste deven saber que todo christiano et toda christiana se deve confessar al menos dos vezes o una en el anno a so capellan, o al frayre o a otro capellan por licencia de su capellan; et la penitencia que lle diere, que la guarde.  
Et se el rector non lle quisier dar licencia, que la tome; pero que lexamos en sua consciencia que lo non faga maliciosamientre.  
Item, que el rector non dia el Corpus Christi a alguno, senon a aquel que sobiere que esta confessado.  
Otrosi, que a aquellos que foren dolientes, que les digan en la confession et los amonesten que se quiten de lo ageno, et entreguen aquello que furtaron o robaron o tienen por forcia, et que los amenascen que se lo non entregaren, que los non comungaran; empero, que se tan afincados foren que se teman que moriran, maguera que lo non entreguen, non lles detengan la comunion. 
Item, que se enna confession dixieren al rector algun caso en fecho de matrimonio o de otra cosa, a que non saba dar consello o dubde que ha hy de fazer, non faga y nenguna cosa ata que pregunten a nos o a los frades o algunos letrados que les den consello; et esta pregunta faga generalmientre, non deziendo la persona del confesado.  
Item, que se garde el rector que por palavra nin por gesto nin por otra cosa nenguna non mesture al peccador del peccado que lle dixier.  
Otrosi, se la mugier lle acusar algun peccado que fizo en adulterio, que lle non dia tal penitencia por que sea el marido sospechoso; nin al marido, otro tal.  
Otrosi, mandamos que los rectores oyan las confessiones con gran diligencia, preguntando generalmientre et mandando al que se confessar que diga todos los pecados; ca se encobrisse algunos dellos et los non dixiesse todos de quantos se acordasse, non seria confession, nen le valdria la penitencia que por ellos recebisse.  
Et desque el que se confiessa dixier que non tien otros peccados de confessar, fagalle preguntas generales et non speciales, fasta que el peccador non comiença alguna; et desque la començar, saba del todo el peccado lo meior et mays complidamientre que podier; et en esta guisa podera saber todo el peccado de aquel que lo encobria con miedo o con verguença.  
Otrosi, pregunten a los cavalleros, las justicias et los poderosos se fezieron o foron en consello de fazer algunas constituciones o algunos statutos contra la libertat de la Eglesia; o se fezieron bien iusticia, tambien al pobre commo al rico, o se graviaron algunos mays de lo que lles mandaron en las monedas o en los otros pedidos que sacaron, o se foron robadores.  
Item, se son mercadores o menesteriales, pregunten de mentira, de enganno, de usura, de pennores, de pesos et de las medidas, de periurios, de mentiras quando vendian sus cosas, et asi specialmientre de cada unos en su mester.  
Pero se el confessador non podier enduzir al que se confiessa que se confiesse bien, o se non quisier quitar del peccado en que esta, fagale fazer confession general: ‘Yo peccador confiesso etc.’, et non lo assolva de los peccados, pero delle penitencia et mandelle que ore, ieiune, almosne et faga bonas obras que lo aiuden a venir a meior estado, pero que lle non son a salvamiento de la alma, pues que se non quier quitar de los peccados en que esta, nin tomar dellos penitencia; et mandelle que non comungue.  
Pero guardesse que le non diga alguna cosa por que caya en desperanda de la mercet de Dios.  
Item, mandamos que los físicos consellen a los enfermos ante pensar del anima que del cuerpo.  
Item, mandamos que los frades a que diemos poder de confessar, que certifiquen los rectores de quantos parrochianos de los suyos confessaron, mayormientre en la Quaresma et enno Aviento, por scripto o en otra guisa, por que sean ciertos los rectores quales son confessados o non.  
Item, stablecemos que los clerigos parochiales et los frayres que oyren las confessiones, que se aquellos que se confessaren, dixieren algunos casos que sean speciales del papa o del obispo, que embien aquellos que tal cosa confessaren al obispo o a aquellos que su poder an, pora confessarse et recebir absolucion, o a la corte de Roma, se tal caso fuere.  
Et por que los clerigos et los frayres sean enformados en los sobredichos casos, nos los ponemos aqui en estas constituciones seguientes. 
(29) Casos papales. 
Estos son los casos en que el papa solo despensa et otro nenguno non puede en tales casos commo estos dispensar, salvo a quien el mandar et dier licencia que pueda dispensar: El papa solo o a quien el mandar, puede mudar el voto de la Tierra sancta de Iherusalem o recebir el redemiento delle. 
Item, el papa solo despensa con el symoniaco. 
Item, el solo manda que el obispo pueda despensar en el iuramiento que es fecho por enganno o por miedo. 
Item, el solo absolve los encendianos que son denunciados por descomungados. 
Item, absolve los que matan o fieren clerigos. 
Item, despensa con aquel que es descomungado et scientemientre recibe ordenes. 
(30) Casos episcopales. 
Estos son los casos en que el obispo solo dispensa et otro clerigo nenguno non puede en tales casos commo aquestos dispensar, salvo se ovier del licencia o mandado special: El obispo dispensa con el que faz adulterio. 
Item, dispensa con el que pecca publicamientre en grave peccado. 
Item, con el que es descomungado et recibe beneficio. 
Item, con el clerigo que recibe ordenes por salto. 
Item, con el clerigo que recibe ordenes a furto et despues de defendimiento. 
Item, en todo caso de penitencia que non sea reservado al papa. 
Item, con el clerigo homicida en beneficio. 
Item, con el que faz sacrilegio. 
Item, con el robador, en hora de muerte que pueda recebir el Corpus Christi. 
Item, con los adevinos et que echan suertes. 
Item, con el que fiere clerigo sin tiramiento de sangre o tollemiento de miembro. 
Item, que el marido et la mugier vivan departidos en castidat. 
Item, con el ladron que furta las cosas de la Eglesia. 
Item, con el que se periura por miedo de muerte. 
Item, con el que pecca con monia. 
Item, con el que se casa dos vezes, la primera mugier viviente. 
Item, puede departir, depoes de tres annos, los que son casados et son maleficiados en manera que se non pueden connoscer carnalmientre nin fazer frucho por desfallecimiento del marido o de la mugier. 
Item, con aquel que por error pecca con sua cunnada, et con los incestuosos. 
Item, con el preste que diz duas missas con una sacra. 
Item, con el monge que come carne fuera de so monesterio. 
Item, puede mudar el voto a aquellos que lo fizieron, en aquello que vir que sera maes salut de sua alma. 
Item, con los homicidas et los que matan sos parientes, que puedan casar. 
Item, con el clerigo descomungado que celebra, que pueda retener el beneficio. 
(31) Quartum sacramentum, de communione et consecratione Corporis Christi. 
El quarto sacramento es comunion et consecracion dei Corpus Christi, et deven saber que los corporarios et los calzes et las pannas de la altar et la bocheta en que esta la hostia sagrada, devenio tener muy limpio et onradamientre.  
Item, las hostias que se deven consegrar, deven seer blancas, redondas et bien cochas; et la farinna de que las fezieren, que sea de trigo et bien cernida; et do oviere malos fierros o pequennos o mal scriptos, que amonesten los parrochianos que compren mejores.  
Item, en cada eglesia deven tener archa et en ella arquetas, en que sean los ornamentos bien guardados et so lave; et ennos estoyos que esten apartadamientre la hostia sagrada en su bocheta et las olieras.  
Item, que non tenga la hostia sagrada en el tiempo del verano mays de xv. dias, et en el tiempo del invierno viii. dias; et la hostia que tovier consagrada puedela consumir con la otra que consagra quando dize la missa.  
Item, quando foren comungar los dolientes, se fallaren el doliente muy flaco et non podier recebir toda la hostia, denlle la media o el tercio o el quarto, et delle del vino por que tome sabor que pueda consumirla. 
Item, se el doliente cambiar la comunion que lle dieren, tomenlo en un vaso limpio et lievenlo a la eglesia et metanlo enna piscina con de la agua.  
Item, el clerigo diga las palavras de la consagracion muy passo et devotamientre, que son estas: ‘Hoc est enim corpus meum’, et aqui alce la hostia, et mientre la alçar, non diga alguna cosa.  
Et depues que la posar comience: ‘Simili modo’ fasta que venga al logar hu dezimos ‘In remissionem peccatorum’, et alli alce el calze et mientre que lo alçar, calle, et depues que lo posar, comience: ‘Hoc quotienscumque etc.’, ‘Vnde et memores’.  
Item, el vino que se deve consagrar non sea botado nin agro; et el vaso en que lo tovieren, sea bien lavado.  
Item, se el clérigo cantar duas missas en un dia asi commo dia de Natal, o commo quando morisse alguno que fosse mester mucho de seer soterrado, o que veniesse rey o obispo o muy gran one, que cante duas vegadas [1] et la primera vegada que dixier missa, se sobier que luego otra vegada ha de dezir missa, non consumma senon la Hostia et el Sangre en la primera missa, nin consumma el vino nin la agua con que lava el calze nin los dedos, mays echelo en la piscina.  
Item, se en la primera missa ovier lavado los dedos et lo ovier consummido, non cante depues en aquel dia otra missa por ninguna cosa que sea, ca non es ieiuno depues que lava los dedos o el calze et lo consumme. 
(32) De las predicaciones et de las amonestaciones que an de fazer los clérigos a la missa. 
Item, stablecemos que cada domingo enna missa prediquen los rectores, se sobieren o se acaescier y algun frade; et se non sobieren fazer sermon, digan aquello que sobieren depoes del evangelio.  
Et rueguen primeramientre por los bienfechores de la Eglesia, nombrando aquellos que hy bien fezieron o fazen, et scrivan los nombres dedos ennos livros de la eglesia por que se non obliden et que siempre sean amentados por el bien que fazen et fezieron; et rueguen por los temporales, et por los fruchos de la tierra, et por el rey, et por los prelados, et por paz de la tierra. 
Otrosi, lles deven fazer saber enna predicacion quales son los peccados de que se deven guardar, et quales son las obras bonas que deven usar, et quales son los articulos de la fee que deven creer, et los mandamientos de la lee que deven guardar, asi commo sera de iuso scripto. 
(33) Primera amonestacion.  
Esta es la primera amonestacion que deven los clerigos monestar et predicar a los legos, que es de los articulos de la fee que deven creer.  
Et los articulos de la fee son doze et contienense en el Credo in Deum. 
El primero es este: Creo en Dios Padre, poderoso sobre todas las cosas, que crio el cielo et la tierra. 
El ii., et in Ihesuchristo so Fijo. 
El iii., que es concebido de Spiritu Sancto. 
El iiii., que nascio de sancta Maria virgen. 
El v., que fu preso, ferido, crucifigado, morto et sepultado por Poncio Pilato. 
El vi., que descendio a los enfíernos et los quebranto. 
El vii., que resurgio al tercero dia de muerte a vida. 
El viii., que sobio a los cielos et sie a la diestra parte de Dios Padre poderoso. 
El ix., que ha de venir iulgar los vivos et los muertos. 
El x., que creo en el Spiritu Sancto. 
El xi., que creo la sancta Eglesia catholica, ayuntamiento de los sanctos, remission de los peccados. 
El xii., que creo la resurreccion de los muertos que ha de seer, et espero la vida del sieglo perduravle. 
Amen. 
Estos doze articulos de la fee, que nuestro Sennor Ihesuchristo tevo por bien que nos guardassemos et los xii. apostolos predicaron et ordenaron, todo christiano deve creer fírmemientre, los quales se contienen en el Credo in Deum; et todo christiano deve creer que por esta fee deve seer salvo, se la bien creyer et obrar por ella; et todo christiano, depoes que es de edat, deve saber el Credo in Deum et dezirlo cada dia. 
(34) Segunda amonestacion. 
Esta es la segunda monestacion de los diez mandamientos de la lee: 
El primero es: Ama a Dios et desprecia los ydolos. 
El ii., non te periures. 
El iii., guarda las fiestas. 
El iiii., onra tu padre et ama tu madre. 
El quinto, non mates. 
El sexto, non forniques. 
El septimo, non furtes. 
El viii., non digas falso testimonio. 
El ix., non amaras la mugier de tu vezino con mala entencion. 
El decimo, esquiva de cobdiciar las sus cosas de tu vezino et de so christiano. 
Estos x. mandamientos dio nuestro Sennor Dios en la viella lee et los mando guardar, et nuestro Sennor Ihesuchristo tovo por bien que los guardassen todos los christianos, ca el non vieno en el mundo por desfazer la viella lee, mays por complirla et acabarla. 
(35) Tercera amonestacion. 
Esta es la tercera monicion, que es commo los clerigos deven predicar a los legos los peccados de que se deven guardar. 
El primero es luxuria, et esto es peccar baron con mugier o mugier con baron que non son casados, o peccar ome con su parienta o con sua cunnada o con sua afijada o con mugier de religion o con virgen, o peccar ome en adulterio con casada, o mugier con baron casado.  
Otrosi, todo christiano se deve guardar de glotonia en comer o en bever mays de derecho o embriagandose, o non guardando los ayunos, desque ha edat.  
Otrosi, que non sea perezoso en el servicio de Dios, en oyr missa et Oras, et fazer el bien que podier; nin seer vagorose en confessarse, desque siente que esta en peccado mortal.  
Otrosi, se deve ome aguardar de furtar o robar elo ageno, a pesar de aquel cuyo es, quier aver moble quier heredat, o engannando ome a su christiano en compra o en vendida.  
Otrosi, se deve ome aguardar de periurarse sobre sanctos evangelios et de dezir mentira, et esto es muy grave et muy fuerte peccado.  
Otrosi, se deve guardar todo christiano de descreer et maldizer ome a Dios et a los sanctos por sanna o por otra razon o por iogo de dados.  
Otrosi, todo ome se deve guardar de fazer sacrilegio; et esto es quebrantando eglesia o cimiterio, o furtando o robando ende alguna cosa, o peleando ferir alguno en el sagrado o fuera de sagrado. 
Otrosi, se deve ome guardar de caer en descomonion, estando en rebellia contra sentencia del obispo o del dean o del arcidiano o de sus vicarios o del arcepreste de la tierra o del rector. 
Otrosi, todo christiano se deve guardar de usura, et esto es: comprando o vendiendo a mayoria; o comprando pan de antemano a menoria en yerva, et vendiendo depoes a mayoria; o dando dineros por dineros a ganancia; o tomando heredamiento en pennos, non descuntando los fruchos de la debda, sacadas las despesas.  
Otrosi, todo christiano se deve guardar de fazer sobervia a su christiano, tomandolle lo suyo por fuerça o despreciandolo, o despreciando los mandamientos de Dios o de su prelado o de su sennor.  
Et non deve aver envidia nen pesar del bien que viene a otro, nin lle plazer del mal quel viene, nin matar nin ferir a nengun christiano, nin quemar nin astragarlle lo que ha, nen fazerle guerra o forcia a tuerto.  
Estos peccados son mortales, et todo christiano deve creer et saber que todo ome que muere en alguno dellos sen confession que non puede seer salvo et yra al enfierno, sen dubda nenguna. 
(36) Cuarta amonestacion. 
Et la quarta monicion es que deven los clerigos mostrar a los legos quales son las bonas obras que deven husar, por que an de seer salvos. 
Et la quarta cosa que deven saber los clerigos et que deven amonestar a los legos son las bonas obras que deven usar, por que an de seer salvos.  
Primeramientre, que oyan sus missas cada domingo et cada fiesta, et vayan a sus eglesias et roguen a 
Dios que lles de aquello que mester an en este mundo et enno otro. 
Otrosi, que dian diezmos et primicias bien et complidamientre a la Eglesia, ca esto es sennalada offerenda que nuestro Sennor tovo pora si. 
Item, que fagan almosna aquellos que son ricos, a los pobres, et non los dexen morir de fame nin de lazeria, de aquello que ellos podieren. 
Otrosi, que ieiunen todos aquellos que an edat de xvi. annos en delantre, que tovieren o ovieren commo puedan ieiunar. 
Et los ieiunos son estos: etlas viespras de los apostolos et de sancta Maria et de sanet Iohan Baptista et de las fiestas principales, et las Quatro Tiemporas et la Quaraesma. 
Otrosi, deve saber todo christiano que toda cosa que quisiesse que feziesse otro a el, que aquellas obras faga a su christiano, et por esto puede complir todas las obras de la lee, se lo bien guardar; et faziendo estas cosas sobredichas, puede seer todo christiano en carrera de salvacion.  
Et asi quiera Dios que se amoneste por los clerigos, por que se cumpla por los legos, por que ayan melloramiento de las almas.  
Amen. 
(37) Quintum sacramentum, de extrema unctione, quod infirmis in extremitate laborantibus datur. 
El quinto sacramento es uncion, que dan a los dolientes quando deven passar deste mundo.  
Et deven saber que todo ome que este en periglo de enfermedat de muerte, deve recebir este sacramento, et el rector lo deve amonestar que reciba este sacramento et lo demande.  
Et algunos dizen que lo non quieren recebir porque depues, se guarescieren, non se deven legar a suas mugieres legitimas nin a otras; et esto es error, ca a suas mugieres legitimas bien se pueden legar segundo la lee que Dios mando, mays a otras non se deven legar, ante nin depoes, porque es fornicacion et peccado; et mays digna cosa es el Cuerpo de Dios, que reciben en dia de Pascua, mas non dexan depues por eso de allegarse a suas mugieres, las que son legitimas.  
Item, los rectores deven aver en los manuales el officio de ungir en cada eglesia scripto. 
(38) Sextum sacramentum, de matrimonio. 
El secto sacramento es matrimonio, et desto deven saber todos los clerigos que nengun matrimonio non se deve fazer a menos que non sea pregonado enna eglesia por tres domingos o por tres fiestas de nove lecciones, por que todo ome que quiera alguna cosa dezir contra ello, que lo diga. 
Item, mandamos que ningun ome non dia sua filia a marido, menos que non oya missa con ella; et esto mandamos so pena de descomonion. 
Item, que ningun clerigo nin lego non sea osado de fazer matrimonio nin pedimiento entre baron et mugier sen seer presente el rector. 
(39) Septimum sacramentum et ultimum, de sacro ordine. 
El septimo sacramento es orden sagrada, et desto deven saber los clerigos que nengun clerigo non se deve ordenar se non sopier bien leer et cantar, et sen seer legitimo. 
Item, non se deve ordenar sen mandado de su prelado; et se en otra manera fosse ordenado, seeria descomungado et irregular. 
Item, los rectores sean tenudos de mostrar los moços que quisieren aprender, et los padres recudanles a su trabaio por ello; et mostrar a los moços el Pater noster et la Ave Maria et el Credo in Deum, et amonestar a los mayores que lo aprendan. 
Item, cada rector aya al menos un clerigo o un moço que lo aiude a la missa et a las Horas, et que saba leer et cantar. 
Aqui se acaban las constituciones de don Gonçalo, obispo de Leon, que fueron fechas enna era sobredicha. 
