﻿Estas son las constituciones que fizo don Gonçalo, obispo de Leon, xxv. dias de Setembre, era de mili et trezientos et quaraenta el quatro annos. 
(1) Stablecemos que todas las eglesias parrochiales sean limitadas asi en los logares mayores commo en los menores, et que los parrochianos de una parrochia non sean soterrados nin velados en otra parrochia, senon de licencia de sus rectores, salvo se aquel que finar escogier specialmientre y sepultura, segundo manda el derecho. 
(2) Otrosi, stablecemos que en las eglesias patrimoniales non sea ninguno presentado a ordenes sacras, salvo se cada uno de los beneficiados et presentados ovieren xl. cargas o xl. estopos en provision, cuntadas todas las rentas de la eglesia, salvo pie de altar.  
En otra manera, los que tales apresentaren, se fueren clerigos, sean suspensos.  
Et defendemos a los arcidianos, so pena de sospension de xxx. dias, que non fagan tales apresentamientos. 
(3) Otrosi, stablecemos que los clerigos den las procuraciones a los arcidianos en vianda o en dineros, et esto sea en escollencia de los clerigos, catando siempre las facultades de las eglesias, en guisa que non sean agraviadas.  
Et non cunten por quaraenta nen por sesaenta cargas ela procuracion. 
(4) Otrosi, mandamos que los clerigos que se quisieren ordenar a titulo de so patrimonio, non sean ordenados, salvo se ovieren de patrimonio que vala mili et dozientos mr. 
(5) Otrosi, stablecemos que cada que vagaren eglesias pobres que non ayan provision, sean iuntadas a otras eglesias pobres mas allegadas, en manera que se puedan servir por un rector, et que non sea en periudicio de los padrones. 
(6) Otrosi, stablecemos que los legos que tomaren a los clerigos sos bienes por forcia, o lles quebrantaren o tomaren las posadas por forcia, o lles demandaren o tomaren iantares o viandas contra su voluntat, sean entredichos de las Oras, salvo se ellos gelo quisieren dar de su franca voluntat.  
Et los que tomaren o demandaren iantares o viandas a los vassallos de la Eglesia, sean entredichos los logares do ellos fueren.  
Et los clerigos que lo sopieren, sean tenudos de los esquivar; et los que lo sopieren, guarden el entredicho et faganlo saber a los otros que lo non sopieren.  
Et desto sacamos al rey et a las reynas et a los infantes et a sus conpannas, mientre con ellos andudieren. 
(7) Otrosi, mandamos que nenguna division non sea fecha en los beneficios que non ovieren la provision de quaraenta cargas o estopos; et se fuere fecha depoes que vagar, non vala.  
Et quien beneficio contra esto ganar, nengun derecho non aya en el. 
(8) Otrosi, stablecemos que se padre o madre o otro pariente alguno dieren a sus fijos o a sus parientes o a otros algunos ciertas possessiones por razon que sean ordenados, et despues que fueren ordenados retovieren en si las possessiones, o algun enganno hy fezieren por ese mismo fecho sean descomungados. 
(9) Otrosi, defendemos, so pena de descomonion, que los clerigos que son beneficiados non demanden iantares a los otros clerigos que nuevamientre entraren con ellos en los beneficios.  
En otra manera, sean descomungados. 
(10) Otrosi, stablecemos que todos los religiosos sean constrennidos por sentencia de sancta Eglesia en dar los diezmos a las eglesias parrochiales de sus possesiones, salvo ende aquellos que son egentos.  
Et los rectores sean tenudos, so pena de sospension, de los demandar; et se non osaren demandarlos, que lo denuncien al obispo o a los arcidianos. 
(11) Otrosi, mandamos que los legos que sacaren por forcia o mandaren sacar contra voluntat de su duenno las cosas que fueren puestas en guarda en las eglesias, sean descomungados et esquivados de los que lo sopieren, asi commo descomungados, so pena de descomonion; et los logares do ellos fueren sean entredichos. 
(12) Otrosi, stablecemos que los malatos ayan ciertos procuradores en todo el obispado, que den cuenta et recabdo cada anno de lo que ganaren et recibieren a cada un arcepreste en so arceprestado; et que los malatos non puedan vender ninguna racion, sen mandado special del obispo o del arcidiano. 
(13) Otrosi, mandamos que en aquellos logares hu los clerigos parrochiales non demandan de costumbre los diezmos de los ganados de otro obispado que pascen en el obispado de Leon, seyendo de otra diocesi, que demanden los diezmos dellos; et esto mismo de los ganados de los religiosos. 
(14) Otrosi, stablecemos que quando tanniren por algun finado, tangan tres vezes por el ome et dos por la mugier, et non mas, salvo se fuere persona ecclesiastica o otras personas onradas. 
(15) Otrosi, defendemos que los menestrales et los labradores non dexen de labrar en el dia del sabado fasta la campana de las Visperas, et asi gelo manden los clerigos, so pena de descomonion; et los conceios de las aldeas et de los otros logares que contra esto fueren, sean devedados de la eglesia. 
(16) Otrosi, stablecemos que en todo el obispado los dias del sabado digan las nove lecciones de sancta Maria et todo el officio del dia della, salvo se veniere fiesta de nove lecciones, et salvo en el Aviento et en la Quaraesma et por toda la Resurreccion. 
(17) Otrosi, mandamos que en cada eglesia ayan los clerigos las constituciones synodales et la costumbre de las Oras de la eglesia de Leon, et comprenlo de los bienes de la fabrica. 
(18) Otrosi, defendemos que los clerigos non dexen predicar a los demandadores, mas el clerigo diga brievemientre las indulgencias et los perdones sen detinimiento del pueblo, segun vieren que se contiene en las nuestras cartas, salvo la demanda de la obra de sancta Maria de Riegla. 
(19) Otrosi, mandamos que cada anno sea fecha cuenta una vez por scripto de los bienes de las fabricas et seellada con el seello del arcidiano. 
(20) Otrosi, stablecemos que los que an beneficios con cura, que non fezieren residencia en sus eglesias sen licencia del obispo o del arcidiano, sean privados por forma de derecho. 
(21) Otrosi, mandamos que los bienes de las confraderias et los que fueren a servicio de Dios dados, non sean guardados nen distribuidos sin consciencia et sin mandado del obispo o del arcidiano. 
(22) Otrosi, stablecemos que quando levaren el Corpus Christi pora comungar a alguno, lievenlo con gran reverencia et con gran humildat; et los que lo acompannaren ayan quaraenta dias de perdon. 
(23) Otrosi, mandamos que los clerigos que fueren descomungados et celebraren ante de la absolucion, pechen xxx. soldos de la bona moneda o reciba aquel la pena que el derecho mandar. 
(24) Otrosi, defendemos que los rectores et los capellanes non comunguen a nenguno senon a aquellos que fueren ciertos que son confessados, et esto so pena de sospension. 
(25) Otrosi, defendemos que los fijos de los clerigos non ministren a sus padres al altar quando dixieren la missa, nin mugier ninguna. 
(26) Otrosi, mandamos que quando baptezaren a alguno non ayan maes de dos padrinos et duas madrinas. 
(27) Otrosi, stablecemos que los que son descomungados, commoquier que satisfagan, non sean avidos por assueltos fasta que sea cierto el clerigo parrochial que fueron assueltos segundo forma de la Eglesia, que es scripta en la fin destas constituciones. 
(28) Otrosi, mandamos que todos los clerigos que se quisieren ordenar de ordenes sacras, primeramientre sean confessados ante que sean recibidos a las ordenes.  
Et que sean y frayres o clerigos prestes de la eglesia, que oyan las confessiones. 
(29) Otrosi, mandamos que los clerigos, una vez en el anno o dos, denuncien por descomungados los publicos usureros. 
(30) Otrosi, stablecemos et mandamos que en cada eglesia compren vinageras pora el altar, de stanno o de barro, buenas et limpias et sanas.  
Et que en cada eglesia fagan un lecho estrecho pora levar a soterrar los finados, et non los lieven en escannos, commo fazian fasta aqui en algunos logares.  
Et todo esto comprenlo de la fabrica, so pena de cinco soldos de la bona moneda. 
(31) Otrosi, stablecemos que cada que el obispo de Leon finare, todos los clerigos del obispado de Leon sean tenudos de dizer sennas missas por su alma, et aquellos que recibiron ordenes de missa de su mano, sean tenudos a dizer dos missas por su alma.