﻿Era de mill e tresientos e çinquenta e siete annos, nueve dias de Novienbre.  
Ayuntados en el segundo sinodo que fiso el onrado padre e sennor don Garçia, por la graçia de Dios obispo de Leon, los omes buenos e los retores e capellanes de la çibdad e del obispado, a pedimiento dellos fiso esta constituçion que se sigue. 
De los clerigos pobres. 
Porque las personas, canonigos e raçioneros de nuestra iglesia e los rectores, capellanes e benefiçiados de nuestro obispado se nos querellaron que avia y algunos que eran tan pobres que al tienpo de la muerte non avian por que los enterrar nin pagar las debdas que devian nin para conplir sus testamentos, estableçemos e ordenamos, desde aqui adelante, que qualesquier que murieren, ayan la meytad de los frutos de sus benefiçios eclesiasticos, contando del dia que murieren fasta un anno conplido, e la otra meatad que finca, que lo aya aquel que ovier el benefiçio, por que aya por do viva.  
E porque el rector ha la cura de las animas e ha mas de trabajar, mandamos que aya todo el pie de altar e las oferendas que vienen al altar e a la mano del capellan; e cada uno dellos que pague fueros e desafueros por medio.
