﻿Estas son las constituçiones que ordeno el ornado padre et sennor don Gutierre, por la graçia de Dios et de la santa eglesia de Roma obispo de Oviedo et chançeller et capellan mayor de la reyna, en el signado que se celebro primero dia de Mayo de la era de mill et quantroçientos et diez et seys annos.  
(1) Constituçion de commo an de fazer residençia en los benefiçios. 
Commo, segun derecho comunal, todo benefiçio ecclesiastico sea dado por el ofiçio, mayormientre en los benefiçios curados que requeren residençia personal, por ende nos don Gutierre, por la graçia de Dios et de la santa eglesia de Roma obispo de Oviedo et chançiller mayor de la reyna et su capellan mayor, considerando en commo los ofiçios divinales non deven seer menguados, mas todavia acresçentados, por que las eglesias del nuestro obispado sean mejor servidas, mandamos et amonestamos a todos los rectores et capellanes del nuestro obispado que ovieren benefiçios con cura, et amonestarnosles primo, secundo, tertio, dandoles diez dias por cada amonestaçion, que, del dia que esta nuestra constituçion fuer poblicada en la nuestra signado fasta treynta dias primeros siguyentes, vayan personalmientre servir en las dichas eglesias et benefiçios curados por si mesmos et non por otros escusadores, et dende en delantre fagan residençia continuadamientre en ellas, segun que lo deven et son tenudos a lo fazer de derecho, et non se absenten dellos sinon tan solamientre por alguna razon legitima et que ayan nuestra licençia et especial mandado para ello.  
En otra manera, del dicho plazo de los dichos treynta dias en delantre, sepan que proçediremos contra ellos a pena de privaçion, et ordenaremos de las dichas sus eglesias et benefiçios curados lo que fallarnos por derecho. 
(2) Constituçion del bautismo de los niños antes de los seis dias. 
Otrosi, porque segun ley divinal, el sacramento del bautismo es cosa que lava al ome de fuera et sennala el alma de dentro, et esto es por la fuerça de las santas palavras del nombre derecho et verdadero de nuestro Sennor Dios, que es Padre et Fijo et Espiritu Santo, et del elemento de la agua con que se ajunta quando fazen el bautismo, que tan grande es la vertud de las palavras et de la agua que, tanniendo el cuerpo de fuera, lava el alma de dientro et faze sennal en ella.  
Et fue establesçido quando nuestro Sennor Jesuchristo quiso seer bautizado de san Iohan Babtista en el rio Jordan, et esto fizo por dar enxenplo a los omes que por bautismo deven seer salvos et non lo deven detardar.  
Et porque acaesçe a las vegadas que algunos, maliçiosamientre o por ynnorança, tienen las criaturas quando nasçen por bautizar por muchos dias, commo non deven; et esto es gran peligro de la criatura et mal de las almas de los que las asi tienen, por ende mandamos a todos los rectores et capellanes de nuestro obispado et damosles poder complido que constringan et apremien, so pena descomunion et por toda çensura de santa Eglesia, a todos los feligreses et parrochanos que del dia que nasçieren las criaturas fasta seys dias las presenten a ellos en sus eglesias, et ellos que las bautizen et les pongan olio et crisma.  
Et si los dichos rectores et capellanes fueren negligentes en lo asi conplir, que sean suspensos dende en delantre de ofiçio et de benefiçio por tres meses, et los fructos de los sus benefiçios sean aplicados a la obra de nuestra eglesia cathedral.  
Et si algunos de los dichos feligreses et parrochanos, despues que fueren asi amonestados por sus rectores et capellanes, et fueren rebelles en lo asi non fazer et conplir, nos por esta carta de constituçion ponemos en ellos sentençia descomunion, de la qual non puedan seer asueltos sinon por nos mesmo, faziendo primeramientre penitençia del yerro en que cayeron por esta razon. 
