﻿Estas son las constituçiones que ordeno el ornado padre et sennor don Gutierre, por la graçia de Dios et de la santa eglesia de Roma obispo de Oviedo et chançiller mayor de la reyna et su capellan mayor, en el terçero signado que çelebro primero dia de Mayo, era de mill et quatroçientos et diez et siete annos. 
Don Gutierre, por la graçia de Dios et de la santa eglesia de Roma obispo de Oviedo, chançiller mayor de la reyna, estando en esta santa signado que agora çelebramos en la nuestra eglesia de Oviedo, primero dia del mes de Mayo, en el anno de la encarnaçion de nuestro Sennor Jesuchristo de mili et trezientos et setenta et nueve annos, estando connosco el cabillo de nuestra eglesia et el abbad de San Viçente de Oviedo et el abbad de Corias et el abbad de Corneliana et el abbad de Santo Antolin et frey Pedro prior del monesterio de Valdedios, et el prior de Belmonte et otros abbades et priores et muy gran parte de la clerizia de nuestro obispado, mandamos leer et poblicar en la dicha santa signado las constituçiones que en la primera signado nos çelebramos.  
Otrosi, aprovandolas la santa signado, establesçemos et ordenamos agora en la dicha santa signado estas constituçiones que se siguen: 
(1) De los enajenamientos de los bienes de las eglesias et confraderias. 
Grande es el nuestro coydado de gardar de peligro las almas de los nuestros subditos, et arredrar el danpno de las nuestras eglesias, et acrescentar los bienes tenporales dellas en quantas maneras podiermos.  
Et por quanto sopiemos por çierto que el dean et cabillo de la nuestra eglesia et algunas personas singulares della et los abbades et abbadesas et conventos et confraderias del nuestro obispado, por enriquesçer sus parientes et amigos del patrimonio de Jesuchristo, tienen fecho arrendamientos et aforamientos et acabillaçiones de las posesiones et heredamientos que pertenesçen a la dicha eglesia et abbades et abbadesas et conventos et confraderias, para una o dos o tres personas o mas, o por luengo tienpo tienen dado en prestamos a algunos dellos, en gran peligro de sus almas et en danpno de las eglesias.  
Por la qual razon, los bienes de las eglesias se pierden et enajenan, et los que asy lievan los tales bienes, non los pueden levar nin fazer suyos de derecho.  
Por ende, nos, por tirar tanto mal et danpno de la nuestra eglesia et obispado, mandamos por esta nuestra constituçion que todas las personas, varones et mugeres, religiosos et seglares, de qualquier estado et condiçion que sean, desde el dia de la poblicaçion della fasta dos meses primeros siguientes, dexen et desenbarguen todas las posesiones et heradamientos que tienen arrendados por mayor tienpo que el derecho quiere et acabillados et aforados et en prestamo de los dichos dean et cabillo et personas singulares del et abbades et abbadesas et convientos et confraderias, en qualquier manera que sea, so pena descomunion.  
Et si por aventura en el dicho termino non los dexaren et desenbargaren, commo dicho es, si alguna comienda o oficio o renta o bienfecho o onra tienen de las dichas eglesias et convientos, nos por ese mesmo fecho les privamos dello, et mandamos que ellos et los que desçendieren dellos fasta en quarta generaçion sean ynabiles et non puedan aver ofiçio nin comienda nin onra nin benefiçio en la dicha nuestra eglesia et obispado et convientos et confraderias asi commo aquellos que tienen por fuerça los bienes de la Eglesia et son violadores et forçiadores et quebrantadores de la libertat della.  
Et defendemos fírmemientre que de aqui en delantre los sobredichos dean et cabillo et abbades et abbadesas et conventos et confraderias nin algunos dellos non puedan arrendar por mayor tienpo que el derecho quiere, nin acabildar, nin aforar, nin dar en prestamos los dichos bienes, posesiones et heredamientos so ninguna color que sea.  
En otra manera, sean suspensos de ofiçio et de benefiçio por un anno, et si dentro del dicho anno non revocaren los dichos arrendamientos et acabillamentos et aforamentos et prestamos, que puedan seer privados de las dignidades et benefiçios que ovieren.  
Pero si por aventura fuere gran nesçesidat o provecho manifiesto, mandamos que lo puedan fazer fasta diez annos et non mas, et esto con nuestra liçençia; et si en otra manera se feziere, non vala. 
(2) Constituçion que non se arrienden los benefiçios sinples a omes poderosos. 
Porque las personas eclesiasticas han de seer libres para usar de los bienes de la Eglesia et las sotilezas engannosas son reprovadas en derecho, et porque los cavalleros et fijosdalgo et los omes poderosos del nuestro obispado se entremeten en querer arrendar los frutos de los benefiçios, et, quando non pueden por sy aver las dichas rentas de los benefiçios sinples del nuestro obispado, dan omes que los arrienden para ellos encobiertamientre con sotileza engannosa.  
Por la qual razon, el serviçio de Dios se menoscaba et las curas son agraviadas en non aver quien les ajude a fazer los divinales ofiçios et nasçe gran escandalo en los pueblos. 
Por ende, defendemos que los sinples benefiçiados del dicho nuestro obispado non arrienden de aqui en delantre a algunos ornes poderosos las rentas que pertenesçen a sus beneficios, nin a otras personas por ellos.  
Et si por aventura el contrario fezieren, pierdan los fructos de los dichos benefiçios, et mandamos a los nuestros vicarios et al dean et a los archidianos en cuya jurdiçion se fezieren las dichas rentas, que las tomen et recabden et cojan en sy, fasta que nos ordenamos que se faga dellas. 
(3) Constituçion de commo las curas han de aver media raçion de las eglesias patrimoniales. 
Los galardones son de dar a aquellos que los meresçen, segun la carga et el trabajo que resçiben. 
Et por ende, porque las curas de las eglesias patrimoniales del nuestro obispado son tenidos de sonfrir mayores cargas en fazer et en dar los ecclesiasticos sacramentos, et es razon que, sin el galardon que deven aver perdurable, ayan algun fructo tenporal por el trabajo que resçiben, establesçemos que todos los rectores et curas de las eglesias patrimoniales del dicho nuestro obispado et cada uno dellos, sin la su raçion que han en las dichas eglesias, ayan media raçion de pan et de vino et distribuçiones et oferendas et todas las otras cosas qualesquier mas que los otros, la qual media raçion les asignamos, aprovandolo la santa signado.  
Et los que ovieren algunas cosas anexas apropiadas a la cura, mandamos que non ayan la dicha media raçion; pero si quesieren mas la media raçion que los dichos bienes et cosas asi apropiadas a las curas, mandamos que ayan la dicha media raçion, et los bienes asy apropiados que los tornen a repartiçion comunal de todos los clerigos de las dichas eglesias.
