﻿Estas son las constituçiones que ordeno el onrado padre et sennor don Gutierre, por la graçia de Dios et de la santa eglesia de Roma obispo de Oviedo et oydor de la audiençia de nuestro sennor el rey et del su Conseio, en la quinta signado que çelebramos en la dicha nuestra eglesia cathedral de Oviedo, primero dia de Dezienbre en la era de mili et quatrocientos et veynte annos.
Et mandarnoslas leer et poblicar en la dicha santa signado por Alvar Ferrandes de Cabeçon, notario publico apostolical, et por Alfonso Gonçales de Leon, escrivanos de nuestro sennor el rey en la su corte et en todos los sus regnos.
Don Gutierre, por la graçia de Dios et de la santa eglesia de Roma obispo de Oviedo et oydor de la audiençia de nuestro sennor el rey et del su Consejo, estando en la santa signado que nos çelebramos en la nuestra eglesia cathedral de Oviedo, primo dia del mes de Dezienbre en el anno de la encarnaçion de nuestro Sennor Jesuchristo de mili et trezientos et ochenta et dos annos, estando connosco el vicario del dean et cabillo de nuestra eglesia et el abbat de San Viçente de Oviedo et el abbad de San Johan de Corias et el abbad de Corneliana et el abbad de Obona et el procurador del monesterio de Villanueva de Oseos et el abbad de Belmonte et el abbad de Santo Antolin et el abbad de Çelorio et el abbad de San Pedro de Villanueva de Cangas, et todos los otros abbades et priores et todos los arçiprestes et muy gran parte de la clerizia del nuestro obispado, mandamos leer et poblicar en esta dicha santa signado las constituçiones que en las otras signados nos çelebramos.
Otrosi, aprovandolas la santa signado, establesçemos et ordenamos agora en la dicha santa signado estas constituçiones que se siguen, et mandarnoslas leer et poblicar en la dicha santa signado por Alvar Ferrandes de Cabeçon, notario publico apostolical, et por Alfonso Gonçales de Leon, escrivanos de nuestro sennor el rey.
(1) Constituçion de commo se deve dar el sacramento del extrema unçion.
El cuydado que tenemos es grande de ensennar a los pueblos que nos Dios encomendo aquellas cosas en que se han de salvar.
Et porque los ornes non pueden seer salvos sin los sacramentos de santa Eglesia, que nuestro Salvador establesçio a melezina et remedio de los pecados et acresçentamiento de las vertudes, de las quales es el uno la postrimera unçion, de la qual el apostol Santiago nos amonesta resçebir en una su canonica, do dize que si alguno enfermare, que lame a los saçerdotes que le vengan con olio santo et rueguen por el, et por la su fiel oraçion sera la enfermedat aleviada et los pecados perdonados.
[1]
En la vesitaçion que nos feziemos en todo el nuestro obispado este anno desta era en que estamos et los otros annos pasados, fallamos que en todos los lugares del dicho nuestro obispado non resçebian este tan saludable sacramento por la sinplizidat de los pueblos, porque creyan que, despues que oviesen resçebido este santo sacramento, non avian de aver allegamiento a su muger; lo otro, porque tenian que non avian de andar descalcos.
Et commo esto sea gran error, que maguer que todo fiel christiano resçibe el santo sacramento del bautismo, en lo qual non tan solamientre es unguydo con olio, mas es unguydo con chrisma, que es de mayor estança, por lo qual non dexa de aver allegamiento a su muger; esomesmo, el saçerdote, quando recibe el sacramento de la orden de mysa, es ungido las manos con crisma, et por eso non dexa de usar nin de tomar toda cosa con sus manos et traerlas descobiertas.
Por ende, mandamos a todos los arçiprestes del dicho nuestro obispado que tragan cada anno olio infirmorum, quando traen el olio catechumenorum et la crisma, et lo den a cada una de las curas de las eglesias de su açiprestalgo.
Et las dichas curas digan et amonesten a sus feligreses todos los domingos et fiestas en commo deven tomar este dicho santo sacramento; esomesmo, digan et amonesten a sus feligreses al tienpo de sus enfermedades que desque los ovieren confesado et ovieren resçebido la comunion del Cuerpo de Dios, que resçiban este dicho santo sacramento.
Et al arçipreste que el contrario desto fezier, peche por cada vegada treynta mr., la metad para sacar cativos de tierra de moros et la otra meytad para la nuestra camara.
Otrosi, el clerigo que non feziere las dichas amonestaçiones et non diere el dicho sacramento, queriendolo el enfermo resçebir, que peche por cada vegada treynta mr.
para sacar cativos de tierra de moros.
(2) Mandamiento et constituçion commo sepan los rectores los articolos et mandamientos.
Verdaderamientre pueden seer reprehendidos los rectores que non saben las cosas que son nesçesarias a ellos et a los sus pueblos, para los retraer de los pecados et induzir a las vertudes, asi commo son: articolos de la fe et los siete sacramentos et los diez mandamientos et los siete pecados mortales et las catorze obras de piedat.
Et los rectores que esto non saben, cayan en la sentençia de nuestro Salvador, que dixo si el çiego adestrare o guiare al çiego, que anbos caeran en la foya.
[2]
Et nos, cobdiçiando que los rectores nin feligreses non cayesen en foya de pecados et se allegasen a las vertudes, feziemosles una breve enformaçion en escripto de las cosas sobredichas.
Et por quanto fallamos por la dicha vesitaçion que feziemos, commo dicho es, que los cureros et rectores del dicho nuestro obispado non tenian la sobredicha enformaçion, que nos ordenamos en un quaderno en la primera signado que nos çelebramos en la nuestra eglesia cathedral de Oviedo, nin los sabian de cuer, segun que devian, nin los denunçiavan a sus pueblos, por tanto, sabiendo que non cunple ordenar los santos estatutos si non se pone cautela diligente por que se guarden, por ende mandamos que todos los rectores que los sepan de cuer fasta el dia de Entroydo que primero viene, et enformen en ellos a sus pueblos los dias et fiestas et en los tienpos que se contiene en una nuestra constituçion, que nos feziemos en la dicha nuestra signado, que comiença, Porque segun las ordenaçiones.
[3]
Et los que lo non sopieren en el dicho termino et non enformaren a sus feligreses en ellos, comino dicho es, pechen veynte mr.
para la obra de nuestra eglesia.
(3) Constituçion penal contra los rectores que ponen por si escusadores.
Por quanto ninguna ley, constituçion et ordenaçion que sea fecha, non seria guardada nin temida, sy la pena en ellas contenida non fuese mandada a exepcugion en los traspasadores dellas.
Et por quanto nos ordenamos et establesçemos en la santa signado segundo que nos çelebramos en la nuestra eglesia cathedral de Oviedo:
Mandamos et amonestamos a todos los rectores et capellanes del nuestro obispado que ovieren beneficios con cura, [4] fasta çierto tienpo fuesen fazer residencia personal et servir en las dichas eglesias et beneficios curados por si mesmos et non por escusadores, et dende en delantre feziesen residençia continuadamientre en ellas, segun que lo devian et son tenudos de fazer, et non se absenten dellos, sinon tan solamientre por alguna razon legitima et con nuestra liçençia speçial; en otra manera, del dicho plazo pasado en delantre proçederemos contra ellos a pena de privaçion et ordenaremos de las dichas eglesias et beneficios, segun que fallasemos por derecho.
Et agora, en la vesitaçion que feziemos este dicho anno et los otros annos pasados, commo dicho es, en el dicho nuestro obispado, fallamos que algunos cureros en las dichas eglesias, non temiendo la dicha nuestra constituçion nin las penas contenidas en ella, non servian las dichas eglesias por si personalmientre; ante, propia auctoridat et sin nuestra liçençia, ponian escusadores en ellas et las acometian unos a otros, contra la dicha constituçion, non devidamientre.
Por ende, nos, queriendo la dicha nuestra constituçion traer a exepcuçion et queriendo proceder contra ellos mas de misericordia que non de rigor de derecho, amonestarnosles la segunda vegada, por esta dicha nuestra ordenaçion, que del dia de oy que esta dicha nuestra constituçion es poblicada en delantre, que los dichos rectores et capellanes que ovieren los dichos benefiçios con cura, que non pongan los dichos escusadores en las dichas sus eglesias, nin otros algunos non resçiban las dichas escusas dellos.
En otra manera, si lo asi fazer et conplir non quisieren, commo dicho es, nos, aviendo la dicha primera constituçion por amonestaçion, proveeremos de los dichos beneficios asy commo de vacantes: asy de los que ponen escusador por si, commo de los benefiçios de aquel que resçibe la escusa, por quanto usa del ofiçio de la cura que lle non es acometido por el su perlado o por aquel que su poder ha para ello.
(4) Constituçion contra las uniones que fazen los archidianos.
Otrosi, por quanto fue et es ordenado por los santos padres en los derechos que propiamientre et espeçialmientre pertenesçe seer a los obispos, et non a otro alguno infirior, de unir et ajuntar una eglesia a otra, por alguna razon legitima.
Et por quanto agora fallamos por la dicha vesitaçion que algunos de los nuestros archidianos de la dicha nuestra eglesia que, contra las constituçiones de los dichos santos padres et contra derecho, que usurpavan el ofiçio que de derecho non les pertenesçe, poniendo su foz en mies ajena, uniendo et ajuntando una eglesia a otra, segun que fallamos por algunas cartas que ante nos fueron presentadas por algunos rectores que nos vesitamos.
Et, segun derecho, tal union et ajuntamiento fechos por los dichos archidianos, es ninguno por ese mesmo fecho.
Por ende, ordenamos et mandamos que los tales uniones et ajuntamientos fechos por los dichos archidianos, non valan, et aquellos que asi los tovieren, que vengan a nos et veremos los dichos uniones, et veremos sobr’ello aquello que fallarmos que sea serviçio de Dios et provecho de las dichas eglesias.
Et mandamos que qualquier rector que de tal union et ajuntamiento usare del dia que esta nuestra constituçion fuere poblicada o della sobieren en delantre, en pena de su rebellia et desobedençia que por ese mesmo fecho sea privado del benefiçio que ante avia, a que fue fecha la dicha union, salvo si nos o el perlado que despues de nos veniere non dispensarmos con el tal rector.
(5) Constituçion contra los clerigos de las eglesias patrimoniales que son ordenados sin titolo.
Por quanto los santos padres en los santos canones ordenaron et posieron penas a los perlados que sotienen los clerigos sin titolo en sus eglesias; otrosi, a los clerigos que resqiben los diezmos et fructos de las eglesias.
Et nos fallamos en la dicha nuestra vesitaçion que algunos raçioneros de las eglesias patrimoniales del dicho nuestro obispado eran ordenados sin titolo de las eglesias, segun que eran tenidos, nin avian collaçion de los dichos benefiçios.
Commo esto sea gran peligro de las almas, por ende, nos mandamos et ordenamos que los dichos clerigos que non fueren ordenados a titolo de las eglesias donde son patrimoniales, que vengan a nos por titolo et collaçiones de los dichos beneficiçios.
En otra manera, non lo conpliendo asi, mandamos que los cureros et feligreses de las dichas eglesias que les non recudan con los fructos et rentas de las dichas eglesias, asi commo a fijos patrimoniales dellas nin commo raçioneros dellas, fasta que muestren titolo et collaçion nuestra.
(6) Constituçion contra los padrones que parten los benefiçios.
Commo, segun derecho, un benefiçio non deve seer partido en muchas personas, et [5] por quanto nos fallamos por la dicha vesitaçion que feziemos en el dicho nuestro obispado que, asi los padrones de las eglesias del dicho obispado commo los presentadores dellas commo instituydores, quando vacavan algunos benefiçios, que los partian en muchas partes, non temiendo la pena contenida en la constituçion, con su adiçion, del obispo don Johan de buena memoria, nuestro antecesor, el tenor de la qual es este que se sigue:
Porque nos fue querellado et fallamos que quando vacavan algunos benefiçios, tanbien ios presentadores en presentar commo los que han a instituyr, que los dan et los parten, et esto sea contra derecho, et los capellanes non avian govierno, establesçemos que el dean nin los archidianos o aquellos que han poder de dar los beneficios et de instituyr, que los non partan de aqui en delantre, nin resçiban los presentados por los presentadores que lo asi presumieren fazer.
Et aquellos benefiçios que fueren asi partidos de veynte annos aca, quando acaesçier que vaquen, sean ajuntados en uno, asi commo eran quando se partiron.
Et si contra esto fuer fecha alguna presentaçion et instituçion et colaçion, sea ninguna, et el presentador con el instituydor que esto presumiere asi fazer, sea privado en aquella vacaron de presentar et instituyr et de dar el benefiçio.
[6] Porque despues desta constituçion fueron muchos benefiçios partidos, contra Dios et contra derecho, por aquellos que lo non podian partir, nos, don Iohan, por la graçia de Dios obispo de Oviedo, amonestamos a todos los arçiprestes et capellanes que, de oy fasta tercero dia por cada amonestaçion et el terçero por perentorio, nos den en escripto los benefiçios que despues del tienpo desta constituçion fueron partidos, por que nos podamos fazer corregimiento con derecho.
Los que non fazieren esto que mandamos, monitione pr emissa nos los escomunigamos.
[7]
Por ende, nos mandamos et ordenamos que se guarde et cunpla la dicha constituçion del dicho obispo don Iohan, de buena memoria, segun que en ella se contiene, con su adiçion, so la pena contenida en ella.
(7) Declaraçion de los arçiprestes que usurpan la jurdiçion.
[8] Commo, de constunbre antigua, sea en este obispado de Oviedo que qualquier que recabda los derechos del obispo o las rentas et derechos de los archidianos sean llamados arçiprestes, muy inpropiamientre; et algunos dellos, por el nonbre que han de arçiprestes, se entremeten de usurpar jurdiçion, oyendo pleitos et descomungando.
Contra los quales, nuestros anteçesores, queriendo estirpar tan gran error et tan gran mal, ordenaron et establesçieron ciertas constituçiones contra los sobredichos, que a si se laman arçiprestes et usurpavan la dicha jurdiçion.
Las quales constituçiones son estas que se siguen: 
Porque nos fue querellado et sopiemos en verdat que los arçiprestes que arrendavan los arçiprestalgos et avian poder de descomulgar, et por esta razon que fazian muchos agravamientos a los clerigos et a los legos por sus escomuniones, queriendo nos seguir el derecho et la sentençia que don Gil, que fue cardenal de Roma, fizo en esta razon, establesçemos que aquellos que el dean et los archidianos arrendaren o dieren a coger los bienes tenporales de sus dignidades, todos o parte dellos, non les sea acometido que puedan escomungar; et si lo fezieren, non vala la comision, et aquel que la resçebier en tal manera o della usar, sea escomungado.
Et otra constituçion que comiença, A lo que nos dizen que los arçiprestes ponen en ellos sentençia descomunion, mandamos et establesçemos que los arçiprestes non puedan oyr pleitos algunos, nin poner sentençia descomunion por alguna razon.
Et si la posieren, que non vala, nin vala el proceso que fezier nin la sentençia que diere en los pleitos que oyer.
Et demas, que el açipreste que se destas cosas entremetiere o de alguna dellas, sea descomungado.
Et por quanto nos fallamos, por la dicha vesitaçion que nos feziemos en todo el dicho nuestro obispado, que los arçiprestes, contra derecho et contra las dichas constituçiones, usurpavan la jurdiçion, oyendo pleitos et descomungando commo non devian, queriendo la contumaçia de los rebelles sea repremida et la obedençia de los buenos sea galardonada, por ende, nos, enadiendo pena a las penas, establesçemos que qualquier arçipreste que usare de jurdiçion oyendo pleitos et descomungando, que sea denunçiado por escomungado por todo el nuestro obispado, et demas, si durante la escomunion çelebrare, por ese mesmo fecho sea privado, salvo aquellos que tienen nuestro poder.
[9] En la constituçion que comiença, Antiguamientre fue establesçido, enademos a ella, a la fin della, esto que se sigue:
Que los açiprestes que trayan al signado los nonbres de todos los clerigos del su arçiprestalgo, asy de los capellanes commo de los benefiçiados, et quales son las capellanias et benefiçios que estan vacos, et por quales vacaren et quanto tienpo ha que vacaron, et quales son los absentes de sus eglesias et quanto tienpo ha que estan absentes.
Et que los presenten en escripto a nos en la nuestra signado o aquel que por nos lo çelebrare.
Et el arçipreste que non lo fezier asi, que caya en pena de çinquenta mr.
para la obra de nuestra eglesia.
(8) Constituçion contra los capellanes que induzen a sus feligreses que non diezmen bien a los çelleros.
Por quanto vino a nuestra notiçia por querella de muchos que los capellanes de las capellanias de los nuestros çelleros et del dean et cabillo de nuestra eglesia et de los abbades, priores et convientos de los monesterios del nuestro obispado, en gran peligro de sus almas induzen et acarrean sus feligreses a que non paguen los diezmos a los dichos çelleros entregamientre, segun son obligados, non parando mientes en commo a su ofiçio pertenesçe de aprovechar a todos et non a alguno enpescer.
Por ende, establesçemos et ordenamos que el clerigo, capellan o benefiçiado que tal exceso fezier, por la primera vegada que lle fuer provado legitimamientre, que lo pague al sennor del çellero o a su arrendador con el doblo, et por la segunda vegada, que pierda la metad de los fructos de su beneficio et sean de aquel que tovier el dicho çellero.
(9) Constituçion que los clerigos de mysa non digan mysa sin libro en que sea el Te igitur et sin candela.
Commo la memoria de los ornes sea flaca, et por experencia manifiesta ayamos fallado, por la vesitaçion que avemos fecho en nuestro obispado, que muchos capellanes et clerigos de mysa non saben el canon, que es llamado Te igitur, et çelebran sin libro, en gran peligro de sus almas et del pueblo.
Por ende, establesçemos et ordenamos que ningun capellan o clerigo de mysa non çelebre sinon por libro en que este el canon, et que lo rezen por el et con candela.
Et quantas vegadas non lo feziere asi et le fuer sabido, pague treynta mr.
para la obra de nuestra eglesia.
(10) Constituçion que ninguno non faga altar sin liçençia del obispo nin diga mysa fuera de la eglesia.
Por quanto de derecho al solo obispo pertenesçe construyr et afundar los altares et non a otro alguno, et commo en la vesitaçion que agora fezemos en el dicho nuestro obispado, fallamos muchos altares puestos sin liçençia de los obispos nuestros anteçesores et nuestra, esomesmo fallamos que muchos capellanes et clerigos çelebran fuera de las eglesias, sobre piedras et sobre madera, en lugares non honestos nin convenibles, contra los derechos.
Et nos, queriendo poner remedio a estos tan grandes exçesos et enadiendo a las penas que son establesçidas en los derechos, mandamos que de aqui en delantre que alguno nin algunos non sean osados de poner altar en alguna eglesia del nuestro obispado, sin liçençia nuestra o de nuestros subsçesores.
Et el que lo posiere, que caya en pena de sacrilegio, segun mandan los derechos, et el capellan que lo consentiere que caya en pena de çien mr.
para la obra de nuestra eglesia.
Otrosi, defendemos et mandamos, so pena descomunion, que alguno nin algunos capellanes o clerigos de mysa que non çelebren misa fuera del cuerpo de la eglesia o de capiella.
Et el que el contrario fezier, çelebrando o ofiçiando la mysa sin liçençia nuestra o de nuestros subçesores, que pague por cada vegada treynta mr.
para la obra de nuestra eglesia.
(11) Constituçion contra aquellos capellanes que por su negligençia muere alguno sin sacramento.
Commo toda negligençia sea de castigar et de ponir, mucho mas aquella por que viene mayor peligro a las almas.
Et commo entre todos los peligros que a las almas de los fieles christianos pueden venir, mayor sea en non resçebir los santos sacramentos, et commo en la vesitaçion que nos feziemos en el dicho nuestro obispado, fallamos que algunos capellanes et clerigos son tan negligentes en dar los dichos santos sacramentos que algunas criaturas por su culpa son muertas sin babtismo, et otros sin penitençia et sin comunion, et en muy gran peligro de las almas de los dichos clerigos.
Et commo a nuestro ofiçio pertenesca corregir tales exçesos commo estos, asi commo pastor, por ende establesçemos et mandamos que si alguno orne o criatura fuere muerto sin alguno de los sacramentos, por negligençia et culpa del su rector et capellan, que el capellan que asi fuer negligente que sea por ese mesmo fecho condenpnado a carçel por un anno et pierda la metad de los fructos de la capellania de aquel anno, los quales queremos que sean aplicados a la obra de nuestra eglesia.
Et destas penas que le non sea fecha remision alguna.
(12) Constituçion contra aquellos que fazen lantos et se lannan por los finados.
Los santos padres, llienos de graçia et de Spiritu Sancto, ordenaron en los decretos que ningun fiel christiano non feziese lanto nin se lannase por los parientes muertos, por quanto este lanto et lannamiento non lo fazen otros sinon las gentes gentiles, que non han esperança en la resurreçion, mas non los fieles christianos que creemos verdaderamientre que, aunque muera el cuerpo en este mundo, muere a tienpo fasta el dia del juyzio, et que despues que ha de resurgir el cuerpo et el alma en uno para la gloria perdurable.
Por ende, nuestra madre sante Eglesia se alegra et faze gran fiesta el dia de la muerte de los santos, et cantan cantares de alegria, por quanto salen de la carçel deste mundo et se van a la gloria del parayso.
Onde, nuestro sennor el rey, asi commo rey et sennor catholico, ordeno en las sus cortes de Burgos et de Soria que ninguno non feziese lanto nin se lannase nin troxiese duelo por alguno que fuese, et puso muy grandes penas al que el contrario feziese; lo qual gardo el en las muertes de nuestros sennores el rey su padre et de las reinas su madre et su muger, et mando a todos los perlados de sus regnos que feziesen constituçiones en sus signados, en que defendiesen a sus clerigos que non çelebrasen los divinales ofiçios nin soterrasen los cuerpos de los muertos por que feziesen lanto o se lannasen.
Onde, nos, queriendo gardar los derechos de los santos padres, esomesmo la ordenaçion de nuestro sennor el rey, mandamos et defendemos, so pena descomunion, a todos los capellanes et rectores et clerigos et et benefiçiados, asi de maiores ordenes commo de menores, asi seglares commo religiosos, de todo el nuestro obispado que non çelebren los divinales ofiçios nin sotierren los muertos por que se lannaren o fezieren lantos.
Et el que contra esta nuestra constituçion pasare et el contrario feziere, que caya en pena de treynta mr., cada vegada que lo fezier, para la obra de nuestra eglesia.
(13) Constituçion de la obra.
Commo todos los fieles Christianos sean obligados a la edificaçion del tenplo a do resaben los ecclesiasticos sacramentos, et mucho mas las personas ecclesiasticas et rectores dellas a la su madre cathedral eglesia, donde resçiben olio et crisma.
Por ende, nos, veyendo que la nuestra eglesia cathedral de San Salvador de Oviedo sea una de las mas onradas de toda Espanna et de las mas antiguas, et sea mucho fallesçida et menguada en edifiçios, segun que a la su onra pertenesçe, et deseando en los nuestros dias que fuese mas edeficada et noblesçida et reparada de lo que agora es, et viendo que non se podria fazer sin ajudas de las eglesias sus subdictas et fijas del nuestro obispado, seguendo las constituçiones et ordenaçiones que los obispos don Sancho et don Alfonso, nuestros anteçesores, fezieron en esta razon, en que ordenaron que todas las eglesias del dicho nuestro obispado del puerto de Arvas en aca pagasen a la obra de la dicha nuestra eglesia cathedral una faniega de scanda, et de los puertos allende, en el archidianalgo de Bavia una carga de centeno et en el de Benavente una carga de trigo.
Et nos, queriendo las dichas constituçiones et ordenaçiones modificar, por quanto ha y muchas maneras de fanega de los puertos aquende et las eglesias serian las unas mas que las otras agraviadas, et por quanto las unas non sean mas agraviadas que las otras, por ende ordenamos et mandamos, so pena descomunion, que las dichas eglesias, en lugar de las dichas fanegas et cargas de pan, que paguen cada una dellas de aqui en delantre, fasta seys annos conpiidos, diez mr., et los den en cada un anno al procurador de la obra de la nuestra eglesia, so la dicha pena.
(14) Constituçion que digan las Oras de santa Maria en Aviento.
Commo, segun sentençia de los santos, alli seamos mas obligados donde nos conosgemos resçebir et aver resçebido mayores benefiçios, et commo çierta et manifiesta cosa sea que todos los bienes et graçias que de Dios nuestro Sennor en esta vida resçebimos, nos sean dados et otorgados por merytos et ruegos de la virgen, Sennora santa Maria, por ende, nos, queriendo el su alabamiento et la su gloria acresçentar et ensalçar, et por quanto fallamos que en la dicha nuestra eglesia de Oviedo non se dezian las sus Oras en el tienpo del Aviento, segun que por otros tienpos del anno se aconstunbravan, por ende establesçemos et ordenamos que se digan las sus Oras en el tienpo del Aviento en la dicha nuestra eglesia et en todo el nuestro obispado para sienpre jamas.
Et por que la devogion de los servidores de la Eglesia sea multiplicada, damos et otorgamos a todos los clerigos et religiosos que las dichas Oras dixieren en el dicho tienpo del Aviento, por cada Ora quarenta dias de perdon, convien a saber: por Matines quarenta, et por Prima quarenta, et asi por todas las otras Oras.
(15) Constituçion que fagan ochavario de santa Cathelina et que ayan perdones Por quanto todos los santos son de onrar, mucho mas aquellos en que los christianos han mayor devoçion.
Et por quanto fallamos que en todo el nuestro obispado el pueblo ha singular reverençia et espeçial devoçion en sennora santa Cathelina, por ende, queriendo nos la su fiesta onrar et la devoçion del pueblo acresçentar, establesçemos et ordenamos que fagan ochavario de la su fiesta en todo el nuestro obispado para sienpre jamas.
Et por que mas devotamientre el su ochavario sea çelebrado, damos et otorgamos a todos quantos lo çelebraren por cada dia quarenta dias de perdon, en quanto durare el su ochavario.