﻿Esta es la constituçion que ordeno el ornado padre et sennor don Gutierre, por la grafia de Dios et de la santa eglesia de Roma obispo de Oviedo et oydor de la audiençia de nuestro sennor el rey don Iohan et del su Conseio, en el signado que çelebro en la su eglesia cathedral de Oviedo, segundo dia del mes de Mayo, anno Domini millesimo trecentesimo octuagesimo quarto, estando con el dean et cabillo de su eglesia et los abbades et una gran parte de la clerizia del su obispado.
La qual constituçion es esta que se sigue: El doctor bienaventurado sant Agostin nos ensenna por su escriptura que todo orne que es deseonnoscido a aquel que le faze merçed o donaçion alguna, non es meresçedor nin digno de los dones de Dios.
Por las quales palavras somos amonestados que seamos connosçidos et nos acordemos de las merçedes et donaçiones que resçebimos, et demos por ellas graçias, las que podiermos, a los que somos tenidos, ca si el contrario feziesemos, non seremos dignos de los dones de Dios, et caeyeriemos en pecado desconnosçido, que es pecado muy vil et grave et mucho de aborresçer.
Por ende, nos don Gutierre, por la graçia de Dios et de la santa eglesia de Roma obispo de Oviedo, oydor de la audiençia de nuestro sennor el rey et del su Consejo, parando mientes al bien et a la merçed que el muy noble et muy alto rey don Iohan rey de Castiella, de Leon, de Portogal, fizo a nos, el dicho obispo, et a la nuestra eglesia de Oviedo de la casa et sennorio de Norenna, con todos sus derechos.
Et pensando la su entençion buena et santa por que fue fecha, asi commo fiel christiano et rey catholico que fizo la dicha donaçion por fazer a nos merged, et por gardar en su libertad a la dicha nuestra eglesia et a las personas et benefiçiados della et por defender las rentas et derechos que a la dicha nuestra eglesia fueron dadas por los reys, sus anteçesores, onde el viene.
Por ende, nos, el dicho obispo, queriendo connosçer el bien et la merged que el dicho sennor rey fizo a nos et a la nuestra eglesia et a los pueblos de Asturias, et por fazer connosçimiento spiritual por esta donaçion tenporal, estando en la santa signado ajuntados connusco el dean et cabillo de la dicha nuestra eglesia, et abbades religiosos et clerizia del dicho nuestro obispado, consentiendolo et aprovandolo la santa signado, establesgemos et ordenamos firmemientre esta constituçion valedera para sienpre jamas: que todos los clerigos de la nuestra eglesia et obispado, religiosos et seglares, que agora son ordenados de mysa et a los que ordenaremos de aqui en delantre o se ordenaren de nuestra liçençia, sean tenidos de dezir cada uno dellos en cada anno dos mysas; et los diaconos et subdiaconos reze cada uno un salterio, et los de grados et de menores ordenes digan cada uno una vez los salmos penetençiales, cada anno, commo dicho es.
Otrosi, que nos et nuestros subçesores cada vez que çelebraremos ordenes, que encomendemos a los clerigos que ordenaremos de mysa que digan por el dicho sennor rey tres mysas, et los diaconos et subdiaconos sendos salterios, et de menores ordenes sendos salmos penetençiales con su ledania, por que el nuestro Salvador quiera salvar et defender et ajudar al dicho sennor rey et le acresçiente la vida et le demuestre tales obras fazer por que acabe al su serviçio.
Et despues de su finamiento, los sobredichos sean tenidos de dezir et digan las dichas misas de Requien et salterios et salmos por la alma del dicho sennor rey, cada unos cada anno, como sobredicho es, por que por estos sacrifiçios et oraçiones, et por los otros bienes que el fizo et fara, et por los meresçimientos de la muerte preçiosa de nuestro Sennor Iesuchristo, el santo Salvador del mundo lo salve et libre mas ayna de las penas del purgatorio et lo faga regnar consigo et con los sus santos en parayso, et a nos.
Amen.