﻿In nomine Domini.
Amen.
Nouerint presens publicum instrumentum inspecturi, quod anno Domini millesimo trecentesimo quadragesimo quarto, quarta decima die mensis Decembris, uidelicet die martis, uenerabilibus et discretis uiris Petro Martini decano et Iohanne Petri de Villaquiran canonico in ecclesia Palentina, in Christo patris ac domini domini Blasii, Dei et apostolice Sedis gratia episcopi Palentini ac domine regine Castelle maioris cancellarii, in spiritualibus et temporalibus uicarii generales, in cathedrali ecclesia Palentina sinodum celebrantibus coram capitulo dicte ecclesie Palentine et aliis abbatibus et procuratoribus conuentus monasteriorum et clero diocesis Palentine, ad sinodum conuocatis et in ipsa sinodo	dicti dominus decanus et Iohannes Petri, uicarii predicti, presentem constitutionem fecerunt et publicauerunt et mandauerunt publicari per me notarium infra scriptum, cuius tenor sequitur in hec uerba: 
(2) Quamuis excommunicationis maioris sententia, cum non contempnitur, sit medicinalis eo quod retrahit hominem a peccato, uerumtamen si eius neruus contempnitur, est mortalis ex eo quod per contemptum corpus et anima ligantur, nam anima ad infernum, corpus ad sepeliendum in sterquilineo deportantur.
Cum igitur ad aures nostrorum Petri Martini decani et Iohannis Petri de Villaquiran, canonicorum Palentinorum, uicariorum generalium reuerendi in Christo patris et domini domini Blasii, episcopi Palentini, fidedignorum relatione peruenerit quod nonnulli clerici et alii ciuitatis et aliorum locorum ecclesie et totius diocesis Palentine, cum ab episcopo uel decano uel uicariis suis uel ab archidiaconis et archipresbiteris uel eorum uicariis uel ab aliis iurisdictionem habentibus de consuetudine uel de iure, rite et iuste excommunicantur, excommunicationem ipsam, immo neruum Ecclesie, contempnentes, permittunt se stare excommunicatos per longa tempora, et participant, in graue animarum suarum periculum, cum aliis, et, quod peius est, ab excommunicatoribus absolutionem non petunt et quasi heretici sic decedunt.
Volentes, prout melius possumus, huic morbo pestifero, ne anime talium per contemptum et negligentiam huiusmodi amittantur, remedium adhibere, statuimus, et hoc statutum perpetuo obseruari mandamus, ut quicumque clericus uel alius ciuitatis et aliorum locorum ecclesie et totius diocesis Palentine, postquam denunciatus fuerit publice excommunicatus, steterit in excommunicatione per mensem, a die denunciationis computandum, quod pectet et soluat quinquaginta morabetinos; si uero per duos menses steterit, centum, et si per tres menses, trecentos morabetinos.
Et sic pectet et soluat si per quattuor, quinque uel sex, septem, octo, nouem, decem, undecim menses in excommunicatione predicta steterit, addendo cuilibet mensi centum.
Si uero per annum, quod absit, in excommunicatione steterit supradicta, ipso facto pectet et soluat mille et cc. morabetinos, camere domini episcopi et operi cathedralis Palentine ecclesie applicandis.
Et si per amplius tempus in suo contemptu et rebellione perdurauerit animo indurato, episcopus a beneficiis que talis in diocesi Palentina obtinuerit, etiam si sint patrimonialia, absque monitione alia priuet eum, saluis semper in hiis personis et canonicis ac sociis ecclesie Palentine, quos dicta constitutione nolumus nec intendimus alligari.
Et ut istius constitutionis ignorantia ab aliquibus pretendi nequeat seu etiam allegari, ipsam in presenti sinodo fecimus publicari, mandantes archipresbiteris et eorum uicariis et aliis uicariis diocesis Palentine ut ipsam habeant et faciant in suis archipresbiteratibus et uicariis legi et [1] publicari singulis diebus dominicis et festiuis.
(3) Datum Palentie, xiiii. die mensis Decembris, anno Domini millesimo trecentesimo quadragesimo quarto.
(4) Constitutione facta et lecta et publicata, predicti domini decanus et Iohannes Petri requisiuerunt me, Benedictum Petri, notarium publicum duitatis Palentine, ut ipsam constitutionem in publicam formam redigerem, et signo meo consignarem.
Actum et datum Palentie, anno, die et loco predictis, presentibus uenerabilibus uiris dominis lohanne Osorii archidiacono de Carrione, Martino Petri archidiacono de Cerrato, Guilielmo Iohannis scolastico in dicta ecclesia Palentina, et pluribus aliis testibus ad premissa uocatis et rogatis.
(5) Et ego Benedictus Petri, publicus notarius duitatis Palentine, dicte constitutionis lectioni, publicationi et notificationi in dicta sinodo per dictos dominos uicarios, una cum dictis testibus presens fui, et hanc constitutionem seu presens publicum instrumentum scribi feci, et me propria manu subscripsi, meoque consueto signo [2] signaui in testimonium premissorum [3].
(6) Commoquier que la sentencia de la descomonion mayor, quando non es menospreçiada, sea melezinal porque retrae al orne de pecado [4], enpero, si es menospreçiada, es mortal, porque, por el menospreçiamiento della, el cuerpo e el alma son atados, en tal manera que por el el alma desçiende al infierno, e la sepultura del cuerpo al muladar.
E porque a las orejas de nos, don Pero Martinez dean e Juan Perez de Villaquiran, canonigos en la iglesia de Palençia e vicarios generales por el muy honrado padre e sennor don Vasco, obispo de Palençia, vino por omes dignos de creer que non tan solamente algunos clerigos e otros de la çibdat e de los otros lugares de la iglesia e de todo el obispado de Palençia, commo por el obispo, commo por el dean o por sus vicarios o por otros algunos que han juresdiçion de costunbre o de derecho, derechureramente sean descomulgados e por esta descomonion, que es ligamiento de la Iglesia, menospreçiandola, quieren estar descomulgados por luengos tienpos e partiçipan con los otros fieles christianos, en grand peligro de sus almas, e, lo que es peor, a aquellos que los descomulgaran o descomulgan non quieren demandar asoluçion, e mueren asi commo ereges.
Nos, queriendo, por do mejor podemos, catar remedio contra tan grave enfermedat e tan pestelente, por que las almas de los tales por tal menospreçiamiento e negligençia non se pierdan, establesçemos establesçimiento, e mandarnoslo guardar para sienpre, que qualquier clerigo o otro alguno de la çibdat e de los otros lugares de la iglesia e de todo el obispado de Palençia que despues que fuere denunçiado e publicamente estodiere descomulgado por un mes, contado del dia de la denunçiaçion, que peche e pague çinquenta mr., e si por aventura por dos meses estodiere en la dicha descomonion, peche çient mr., e si tres meses, peche trezientos mr., e si quatro meses, peche quatroçientos mr., e si çinco o seis o siete o ocho o nueve o diez o honze meses perseverare en la dicha descomonion, ennadiendo a cada mes çient mr.
E si por un anno, lo que Dios non quiera, en la dicha sentençia estodiere, por ese mesmo fecho peche e pague mili e dozientos mr.para la camara del obispo e para la obra de la iglesia cathedral de Palençia.
E si por aventura en su menospreçiamiento e rebellia con coragon enduresçido perseverare, el obispo, sin ninguna denunçiaçion, que le prive de todos benefiçios que oviere ganados en el obispado de Palençia, aunque sean patrimoniales, salvando si fueren personas o canonigos o conpanneros en la iglesia de Palençia, los quales non es nuestra voluntad ser ligados por esta costituçion.
E por que ninguno non se escuse que, por non saber esta costituçion, non sea obligado a la dicha pena, fezimoslo publicar en este santo signodo, e mandamos a los arçiprestes e a sus vicarios e a los otros vicarios del obispado de Palençia la tomen e la fagan en sus arçiprestadgos e en sus vicarias leer e publicar todos los domingos e las fiestas del anno.
Dada en Palençia.
