﻿Proemium [1] 
In nomine Domini.
Amen.
Nouerint uniuersi presens publicum instrumentum inspecturi, quod anno Domini millesimo ccc. quinquagesimo primo, tertia die mensis Maii, uidelicet die martis, uenerabili et discreto uiro Dominico Ferrandidecano ecclesie Palentine, prouisore et uicario in spiritualibus et temporalibus generali reuerendi in Christo patris ac domini domini Blasii, Dei et apostolice Sedis gratia Palentini episcopi, in cathedrali ecclesia Palentina sinodum celebranti coram capitulo dicte ecclesie Palentine et aliis abbatibus et procuratoribus conuentus monasteriorum et clero diocesis Palentine, ad sinodum conuocatis et in ipsa sinodo existentibus, dictus dominus decanus, uicarius predictus, tem constitutionem fecit et publicauit, et mandauit publicari per me, notarium infrascriptum,cuius tenor sequitur in hec uerba.
(2) De familiaribus personarum et canonicorum ecclesie Palentine [2]. 
Laudabilem consuetudinem, quam ego Dominicus Ferrandi, decanus Palentinus, prouisor ac uicarius in spiritualibus et temporalibus generalis reuerendi in Christo patris ac domini domini Blasii, Dei et apostolice Sedis gratia Palentini episcopi, in Palentina ecclesia fidedignorum testimonio, tanto tempore quod memoria in [3] contrarium non existit, percepi inualuisse, uidelicet quod persona et canonicus ipsius ecclesie quicumque possit habere et tenere duos uel plures clericos ipsius diocesis, seruitiis suis insistentes et fructus beneficiorum suorum omnium, dum ibi degerent, in absentia percipientes, modifico approbando, ut ex hoc cultus diuinus in eadem ecclesia augeatur, et [4] presenti constituione, sacra sinodo approbante, statuo quod clerici Palentine diocesis, cuiuscumque ordinis sint, personis et [5] canonicis Palentine ecclesie diurnis et nocturnis Horis in choro dicte ecclesie semientes seu ipsarum personarum et canonicorum insistentes obsequiis, fructus, reditus et prouentus suorum beneficiorum omnium, que in predictis ciuitate et diocesi nunc obtinent uel in posterum obtinebunt, integre percipiant, ac si in ipsis ecclesiis, ubi beneficiad fuerint, personaliter residerent, cotidianis distributionibus dumtaxat exceptis.
Ita tamen quod quelibet persona dicte ecclesie duobus, canonicus uero uno de predictis clericis seruitoribus sint contenti, prouiso nichilominus quod curati clerici, hii ubi plures fuerint et ubi unus solus, in beneficio non existant. 
(3) Notarii subscriptio [6]. 
Qua constitutione facta et lecta et publicata, predictus dominus decanus requisiuit me, Didacum Lupi, notarium publicum duitatis Palentine, ut ipsam constitutionem in publicam formam redigerem et signo meo consignarem.
Actis et datis Palentie, anno, die et loco predictis, presentibus uenerabilibus uiris dominis Petro Ferrandi abbate de Fusellis, et Alfonso Lupi abbate de Lauanza, et Martino Alfonsi de Cabegon et Podenco Ferrandi canonicis in dicta ecclesia Palentina, et pluribus aliis testibus, ad premissa uocatis et rogatis. Et ego Didacus Lupi, publicus notarius duitatis Palentine, dicte constitutionis factioni, lectioni, publicationi in dicta sinodo per dictum dominum uicarium, una cum dictis testibus, presens fui, et hanc constitutionem seu presens publicum instrumentum propria manu scripsi, meoque consueto signo signaui in testimonium premissonum. [7] [8]  
(4) De los familiares de los beneficiados de Palençia 
Provando la laudable costunbre que yo Domingo Ferrandez, dean de Palençia, provisor e vicario general en todo el obispado, en lo spiritual e tenporal, por el honrado padre e sennor don Vasco, por la graçia de Dios e de la santa iglesia de Roma obispo de Palençia, falle en la iglesia de Palençia por testimonio de buenos ornes, la qual ha durado tanto tienpo que memoria de ornes non es en contrario, conviene a saber que qualquier persona o canonigo desta mesma iglesia que pueda aver e tener dos clerigos e mas que esten, deste mesmo obispado, en su serviçio, e lieven e ayan los fructos de los sus benefiçios, en quanto con ellos duraren, en absençia.
Interpretandola por que por esta razon la honra devinal sea acresçentada, por esta costituçion, aprovandolo la santa signodo, establecio que los clerigos de la çibdat e obispado de Palençia, de qualquier orden que sean, que servieren a las personas e [9] canonigos de la iglesia de Palençia en el choro de la dicha iglesia en las oras de la noche e del dia o estudieren en serviçio de las dichas personas e canonigos, que ayan enteramente los fructos e rentas de todos sus benefiçios que en la dicha çibdat e obispado agora tienen o teman de aqui adelante, asi commo si personalmente serviesen o feziesen residengia en las dichas iglesias a do son benefiçiados, salvo ende las destribuçiones cotidianas, en tal manera que cada una persona sea contento de los dichos dos clerigos servidores, e cada un canonigo de un clerigo, e non ayan mas, e estos clerigos se puedan tomar de las iglesias donde fueren muchos clerigos, e non do fuere uno solo, nin sea de los clerigos curados. 
