﻿(1) [1] Contra los legos que fazen statutos o ordenaçiones contra los clerigos, clara o ascondidamente [2].
Porque cresçiendo la malina de los omes, la qual el derecho e la razon defienden e deviedan, mayormente en defendimiento e en guarda de la libertad de la Iglesia, esposa de Jesuchristo, e de los clerigos, a los quales Dios escogio para si asi commo pueblo peculiar para lo servir e rogar a Dios por el pueblo, los quales son e deven ser quitos e inmunes de todo tributo e pecho humanal, ca Dios les quiso e escogio libres para si.
Mas porque aquel dragon serpiente, antiguo enemigo del humanal linaje, trastorna los coraçones de los ornes del mundo por que algunos, en grand peligro de sus animas, sin verguença e sin miedo de Dios, han de ordenar e fazer muchos statutos e ordenaçiones e fazen otras cosas muchas contra la libertad de la Iglesia e los ministros della, e mayormente en este obispado de Palençia.
E porque algunos conçejos e pueblos de los lugares del dicho obispado, e otrosi algunos sennores tenporales de algunos lugares del dicho obispado e sus alcaydes o alcalles o merinos o otras personas algunas se esfuerçan a poner la Iglesia de Dios en subjeçion e servidunbre, e quieren fazer a los clerigos e ministros della tributarios e pecheros, e quieren que los clerigos que pechen con ellos en todos los pechos, asi reales commo conçejales, por quanto en el mundo han, en grand menospreçio de Dios e de la santa Iglesia, non parando mientes en commo los clerigos son esentos e quitos de todo tributo.
E porque los clerigos e ministros de la Iglesia, queriendo usar de la libertad e franqueza que Dios e los derechos les dieron, non quieren consentir de pechar con ellos e fazerse pecheros e tributarios, nin pagar en otros pechos sinon en aquellos que de derecho son tenudos, los dichos conçejos e sennores o offiçiales sobredichos, con el poder que tienen, fazen statutos e ordenaçiones contra libertad de la Iglesia, e otrosi defienden e mandan encobiertamente, en manera que se non pueda provar, que los vezinos de los lugares que les non fagan vezindat ninguna, so çiertas penas, e otrosi que les non labren sus heredades nin les guarden sus ganados e panes e vinnas, antes que gelas destruyan e gasten.
E aun, lo que es peor para las almas e mas de doler, non temiendo a Dios nin parando mientes a el e commo quiso que de las cosas que el dava en el mundo, le fuesen dados diezmos e primiçias e oblaçiones, defienden que non sean dados diezmos nin primiçias conplidamente segund deven, nin fagan oblaçiones nin ofrescan cosa alguna a Dios en la Iglesia, segund suelen.
E, otrosi, toman por fuerça e contra su voluntad sus bienes e cosas, catando colores engannosos e malos para gelos tomar, deziendo que por esta razon que veman a consentir con ellos e que pecharan con ellos.
(2) E porque este es muy grand lazo para que el diablo pueda conquerir e ganar muchas animas para si, por ende nos, don Pedro Martinez dean de Palençia e Juan Perez de Villaquiran, canonigos en la iglesia de Palençia e vicarios generales en lo spiritual e tenporal en todo el obispado por el mucho honrado padre e sennor don Vasco, por la graçia de Dios e de la santa iglesia de Roma obispo de Palençia, avido sobre esto deliberaçion muy diligente e tractado con el cabillo de la iglesia de Palençia e con el signodo universal de los clerigos del obispado de Palençia, e catando el provecho comunal, asi de las iglesias e clerigos e ministros dellas commo de las animas de los fieles christianos, aprovandolo la santa signodo, establesçemos establesçemiento, e mandarnoslo guardar para sienpre, e ordenamos que los conçejos o vezinos o sennores tenporales, asi cavalleros, de qualquier orden que sean, de orden o seglares, commo escuderos o duennas que lugares tengan en el obispado de Palençia, que algunos de los dichos statutos o ordenaçiones o mandamientos tienen fechos contra la libertad de la Iglesia o contra los clerigos, o los tienen prendado o tomado algunas cosas de sus bienes por la dicha razon o por fuerça, que los revoquen e destruyan luego e los rayan de los libros, e que les tomen las prendias e bienes que les asi tienen tomado, libremente, sin cohecho alguno.
E que de aqui adelante non costringan nin apremien a los clerigos a pechar en otros pechos, sinon en aquellos que de derecho son tenudos.
E aun que por estos pechos e por esta razon, ellos por si nin otro por su mandado non ayan poderio de los prendiar nin tomarles cosa alguna de sus bienes sin liçençia e mandamiento de su juez ecclesiastico, nin les fazer injuria nin deshonra en sus personas, nin fagan contra ellos nin ordenen nin establesçan contra la libertad ecclesiastica nin contra ellos los sobredichos statutos e ordenaçiones nin alguno dellos nin otros algunos tales nin semejantes, nin manden guardar cosa alguna contra la libertad ecclesiastica nin contra los clerigos e ministros de la Iglesia, por que ellos se ayan de someter a pechar o a fazer otra cosa que sea en derogaçion o amenguamiento de la libertad ecclesiastica.
(3) En otra manera, si alguno o algunos de aqui adelante los sobredichos statutos o ordenaçiones o mandamientos o injurias o deshonras a los clerigos o a sus personas fezieren, o alguna de las cosas sobredichas cometieren, e los que los tienen fechos fasta aqui non los [3] revocaren segund dicho es, los quales, asi de derecho comunal commo por otras muchas costituçiones signodales fechas en esta razon, incurrieron e incurren por ese mesmo fecho sentençia de excomonion mayor e otras grandes penas.
E por quanto a las vezes algunos non se atrevieren a fazer lo sobredicho si non oviesen consejo o ayuda o favor de otros, por ende nos, asi a [4] los sobredichos que las dichas cosas e cada una dellas cometieron o fezieron fasta aqui, si luego non las revocaren commo dicho es, e a [5] los que las cometieren o fezieren de aqui adelante, commo a [6] los que fueren en ello e les dieren consejo o ayuda o favor publica o ascondidamente, de cualquier estado o orden o condiçion o linaje o dinidat sean, nos por ese mesmo fecho los descomulgamos e los denunçiamos e mandamos denunçiar publicament por descomulgados por todo el obispado; e si fueren conçejos o comunidades, queremos que por ese mesmo fecho los regidores o mayorales de los lugares a do acaesçieren, por los quales los conçejos e pueblos se rigen e [7] que han poderio de mandar o ordenar, sean escomulgados e evitados por descomulgados por todo el obispado por ese mesmo fecho, e otrosi por ese mesmo fecho, sin otro ministerio e mandamiento de juez, sean entredichas las iglesias de sus lugares e los çiminterios dellas.
De las quales sentençias de excomonion las singulares personas queremos que non sean absueltas, nin otrosi el entredicho relaxado e algado por juez alguno, fasta que primeramente los dichos statutos e ordenaçiones e mandamientos sean de fecho revocados, e jurado e resçebido suficient capçion de lo sobredichos presunptores de nunca mas otros tales o semejantes fazer, e sea fecha emienda actualmente, e non por palabra, a las iglesias e a los clerigos dellas de lasinjurias e danpnos e deshonras que por esta razon resçibieron, e si los clerigos fueren prendiados o tomados los bienes algunos, que les sean tomados sus prendias e satisfecho en la manera sobredicha.
E eso mesmo queremos que sea fecho e guardado contra todos aquellos que a los sobredichos presunptores dieren ayuda, consejo e favor.
(4) E porque los conçejos e comunidades e pueblos a las vezes fazen asi sus statutos e ordenaçiones e mandamientos tan encobiertamente que por ornes algunos del pueblo non se puede saber la verdat, nin aun, lo que es peor, mal pecado, aunque lo saben e les es tomado juramento que digan verdat, por miedo de los conçejos non lo osan nin quieren dezir, antes lo niegan e encubren la verdat, e se perjuran e dizen que nunca Dios quiera que tales statutos e ordenaçiones o mandamientos sean fechos, los quales se presumen ser fechos, asi por la fama publica que a las vezes dello es, commo por lo que se faze de fecho que se non solia usar nin fazer.
E asi por esta razon, los pueblos e conçejos e comunidades gozan de sus maliçias e han efecto de sus statutos, ordenaçiones e mandamientos que fazen contra la libertad de la Iglesia e contra los clerigos e ministros della, e estan enduresçidos en su pecado e mal.
E porque a las maliçias de los ornes deve ser obviado por que non ayan galardon de sus engannos e males e infintas que fazen, ordenamos, establesçemos e mandamos que si de lo sobredicho fuere fama publica e veniere a notiçia del juez ecclesiastico, que el de su offiçio, sin otra orden de derecho, guardado alongamiento para su enformaçion sumaria, pueda resçebir testigos, asi sobre la fama commo sobre el fecho que se faze, e el asi enformado de la dicha enformaçion, aunque derechamente lo sobredicho non se pueda provar por testigos nin por scripturas publicas, que si por algunas conjeturas provables o presunpçiones violentas se podiere paresçer la verdat del fecho, asi commo si los clerigos non fallaren quien les guarden sus ganados o les fagan sus lavores o les vendan viandas por sus dineros segund solian, o la mayor parte del pueblo se retroxiere de ofresçer o [8] otras tales cosas o semejantes, commo mas sean e vala lo que es verdat que se faze, que non aquello que enfintosamente se conçibe e paresçe, queremos e mandamos que las dichas sentençias de excomonion e entredicho general e evitamiento, que las mande guardar e que sean guardadas contra aquellos que las fazen e las tales cosas cometieron, e fuere fama publica o por las dichas conjeturas e presunpçiones podiere costar o se presuma que lo fezieron e cometieron, en los tales lugares e do se feziere en la manera e forma que dicha es, asi que por esta razon vengan mas ayna a penitençia e fagan emienda a las iglesias e a aquellos que se oviere de fazer segund dicho es e sean absueltos de las dichas sentençias en que estodieron e dende adelante se guarden mejor de fazer otro tal.
(5) E por que este statuto sea mejor guardado e los clerigos non se puedan escusar de non guardar contra los sobredichos las dichas sentençias, mandamos e amonestamos primero e segundo e terçio, en virtud de obediençia e so pena de excomonion, a los curas e clerigos de aquellos lugares do lo sobredicho fuere fecho e acaesçiere, que luego que sopieren e fueren çiertos que las sobredichas cosas fueren fechas e mandadas en la manera que dicha es, que si por parte del conçejo e pueblo o comunidat fuere fecho, que luego, sin otra amonestaçion e carta de juez o vicario, sean tenudos de guardar entredicho generalment en todas las iglesias del dicho lugar a do acaesçieren, e de evitar por descomulgados a los regidores e mayorales del dicho lugar por los quales el pueblo se rige e se guarda lo que ellos mandan e ordenan; e si fueren singulares personas, que los denunçien publicamente por descomulgados fasta que la emienda sea fecha conplidament de fecho, e non por palabra, a la iglesia e a [9] aquellos que deviere ser fecha en la manera que el obispo o aquel que fuere su vicario o juez lo mandare, e que lo non dexen asi de fazer en alguna manera.
En otra manera, si por tres dias despues que los dichos curas e clerigos lo sopieren e fueren çiertos de las cosas sobredichas o fueren requeridos e les fuere mandado por el juez ecclesiastico que guarden e cunplan las dichas sentençias, estodieren que non conplieren lo sobredicho e non guardaren las dichas sentençias, segund dicho es, nos, por la su inobediençia, queremos que por ese mesmo fecho los que lo non conplieren, sean avidos por parçioneros en el delito e incurran sentençia de excomonion mayor e sean descomulgados.
(6) Adiçion e declaraçion que fizo sobre esta costituçion don Juan, obispo de Palençia que agora es, la qual fizo en la capilla de su palaçio de la su çibdat despues de la missa, a veynte e tres dias de Febrero, anno a nativitate Domini m. ccc. nonagesimo primo, e fue despues aprovada en el signodo que se çelebro el dicho anno.
(7) [10] Declaraçion e adiçion a la suso scripta costituçion Porque lo que es establesçido en favor e ayuda de algunas personas non se deve retorçer e tomar en danpno dellas, e por quanto en la costituçion que fezieron don Pedro Martinez dean e Juan Perez de Villaquiran, canonigos en la iglesia de Palençia e vicarios generales que fueron de don Vasco, de buena memoria, obispo que fue de Palençia, la qual nos don Juan, por la graçia de Dios e de la santa iglesia de Roma obispo de Palençia, aprovamos en el signodo que çelebramos en el anno pasado, se contiene, entre las otras cosas, a do dize e otrosi por ese mesmo fecho, sin otro misterio e mandamiento de juez, sean entredichas las iglesias de sus lugares e los çiminterios dellas, etc. [11], ennademos e declaramos que los dichos lugares e iglesias e çiminterios sean entredichos por los clerigos de las dichas iglesias sin otro misterio e mandamiento de juez, segund dicho es.
Otrosi, en cabo, ado dize en la dicha costituçion que los clerigos que non conplieren las dichas sentençias que sean parçioneros en el delito e incurran sentençia de excomonion mayor e sean descomulgados, etc. [12], queremos que non cayan en la dicha sentençia de excomonion [13] por les guardar las almas de peligro, enpero que sean tenudos de lo conplir so pena de suspension e de privaçion de los benefiçios.
(8) [14] De los sacristanes que son de poner en las iglesias Por quanto, asi por la visitaçion que nos avernos fecho en nuestro obispado commo por relaçion de todos los clerigos del, fallamos muy grand defecto en las iglesias en los divinales offiçios, espeçialment en el serviçio que han de fazer los graderos, por quanto algunos van a estudio, e otros son pequennos que non pueden servir, e otros algunos que non quieren fazer el serviçio que son tenudos e vanse a otras partes, e otros, lo que peor es, aunque esten en los lugares, no quieren entrar en las iglesias a fazer su offiçio, salvo en çiertos tienpos, quando ellos quieren, e non devidament lievan los fructos del benefiçio nin faziendo, nin serviendo el offiçio a que son tenudos, por lo qual las iglesias son defraudadas en su serviçio, e los mayores por culpa de los menores non pueden conplir el serviçio de las iglesias en la manera que deven.
E por quanto al offiçio de los graderos pertenesçe abrir las puertas de la iglesia, tanner las canpanas e leer las leçiones e guardar las cosas sacras e tenerlas muy linpias e ayudar a los mayores a çelebrar las missas e los sacramentos e todos los otros offiçios, por la qual razon les fue asignada çierta raçion por el serviçio que avien de fazer.
E pues ellos son negligentes en los offiçios a que son tenudos, justa e razonable cosa es que, pues ellos non lo fazen commo dicho es, que sea catada persona [15] quien cunpla el offiçio por ellos.
E por ende, queriendo proveer çerca desto de remedio convenible, aprovandolo la santa signodo, establesçemos e ordenamos que de aqui adelante que en cada una de las iglesias del nuestro obispado que aya e se ponga un sacristan de cada anno, el qual sea tenudo a guardar todas las cosas ecclesiasticas que le fueren encomendadas, e abrir las iglesias e tanner las canpanas e ayudar a dezir los offiçios divinales a los prestes e a todos los otros, e [16] que cunplan el serviçio que avien de fazer los dichos graderos.
E que el dicho sacristan que aya e lieve, por el trabajo e serviçio que feziere en la dicha iglesia en el offiçio de la sacristania, lo que le fuere asignado e avenido con el por el cura e clerigos de las dichas iglesias, e esto que se pague de la meytad de los fructos e rentas que lievan todos los graderos de cada una de las dichas iglesias.
E este dicho sacristan que le pongan en cada anno los clerigos de cada una de las dichas iglesias, e resçiban del buenos fiadores que servira en la manera que cunple, e otrosi que dara buena cuenta de todas las cosas que le fueren dadas e encomendadas.
E mandamos e ordenamos que pueda ser puesto qualquier persona ydonea por sacristan en cada una de las dichas iglesias, aunque non sea gradero nin benefiçiado en ella.
Enpero si algund gradero o benefiçiado oviere en alguna de las dichas iglesias que quisiere tomar e servir la dicha sacristania, siendo pertenesçiente para ello e faziendo el offiçio en la manera que deve, que le sea dado a el ante que a otro alguno, e aya el salario sobredicho.
(9) Otrosi, por quanto algunas de la iglesias del dicho nuestro obispado son en si tan menesterosas e el mitado de los graderos dellas es tan pequenno que con la dicha meytad de los fructos de las dichas sus raçiones que nos mandamos tomar, non se podria fallar sacristan, e en otras iglesias el mitado es tan grande que por muy menor preçio de la dicha meytad de las dichas raçiones de los dichos graderos que nos mandamos tomar para el dicho sacristan, se puede fallar sacristan pertenesçiente que sirva el dicho offiçio en las dichas iglesias, por ende ordenamos e mandamos que en [17] las iglesias que asi fueren pobres e el dicho sacristan non podiere ser avido por la dicha media raçion, que de la parte del terçio que pertenesçe a las otras raçiones de los otros clerigos de qualquier de las dichas iglesias, e otrosi del terçio que pertenesçe a la iglesia e lieva el rey su parte, que se cunpla lo que fallesçiere fasta conplir la soldada del dicho sacristan; e en las iglesias do podiere ser puesto sacristan por menor precio que non la dicha media raçion, que de la dicha media raçion sea pagado el sacristan, e lo que sobrare, que lo ayan e lieven los dichos graderos con la otra su meytad, estando en estudio o faziendo su offiçio en la iglesia segund deven.
Pero por quanto en algunas iglesias de algunos lugares de nuestro obispado han de costunbre de poner sacristanes en çierta manera, por ende non entendemos por esta dicha nuestra costituçion revocar la dicha costunbre, ante mandamos e tenemos por bien que usen della e la guarden, segund que fasta aqui lo han usado e guardado.
(10) [18] Cualidades y condiciones para la ordenacion, abusos de los que se van a ordenar a Aviñon, y ordenacion de presbiteros fuera dei numero de cada iglesia [19] Porque acaesçe muchas vezes que lo que es establesçido e ordenado por remedio e por bien, cresçiendo la maliçia de los ornes se toma en danpno e en mal, e commo sea establesçido e ordenado, asi por costituçion de don frey Guillem, de buena memoria, cardenal de Sabina, legado que fue en Espanna, commo despues por costituçiones signodales fechas en esta razon, que ningund clerigo non fuese ordenado de orden sacra, salvo si sopiese conveniblemente fablar latin, e, otrosi, que ningund clerigo non fuese ordenado fuera e demas del numero, el qual fue establesçido asi en razon de las personas e de la orden, commo de las raçiones que son o deven ser en cada una de las iglesias de nuestro obispado.
Enpero, muchos que por enbargo de las dichas costituçiones non se pueden ordenar nin aver entrada derechament en los benefiçios e raçiones de las dichas iglesias, catan otras maneras de enganno por que lo puedan aver, ca maguer que muchos dellos non sepan fablar latin nin sean ydoneos nin pertenesçientes, e otros algunos non quepan en el numero que deve ser guardado en las dichas iglesias, vanse para Avinnon a la corte de nuestro sennor el papa, a do no son conosçidos nin se saben las dichas costituçiones e ordenaçiones que en esta razon deven ser guardadas en el dicho nuestro obispado, e fazense ordenar non devidament de las dichas ordenes sacras e fuera del numero que devia ser guardado en la dicha razon, e despues que vienen a los sus lugares e iglesias a cuyo titulo fueron ordenados, quando vaca alguna raçion o raçiones en las dichas iglesias, quieren entrar primero que los otros clerigos que fueron ordenados e fallados ydoneos e pertenesçientes segund el tenor de las dichas costituçiones, e non quieren esperar a tienpo quando vaca el numero para se ordenar, segund devian, e non ante, deziendo los sobredichos que por quanto fueron ordenados en corte primeramente que los otros, que devian primeramente entrar.
Lo qual non deve ser, pues se fueron ordenar en enganno de las dichas costituçiones, non siendo ydoneos porque non saben fablar latin o porque non cabian en el numero, segund dicho es, e donde meresçian pena, quieren aver galardon.
Otrosi, acaesçe que muchos, ante que vaque la raçion en que, segund el numero, pueden entrar en orden de preste, andan vagabundos sin benefiçio sufiçiente, contra disposiçion del derecho, mayormente siendo ordenados de orden de preste, e, otrosi, quierense entremeter de çelebrar e cantar missa en los dichos lugares e iglesias, e lievan las elimosinas e obvençiones que levarian los otros clerigos que caben en el numero, si ellos non fuesen, de lo qual se sigue escandalo e perjuyzio entre ellos.
(11) Por ende, nos don Juan, por la graçia de Dios e de la santa iglesia de Roma obispo de Palençia, con consentimiento del dean e cabillo de la nuestra iglesia e de toda la clerizia del nuestro obispado que signodalment aqui son ayuntados, queriendo fazer que las dichas costituçiones ayan efecto segund deven, e los que se ordenaren segund ellas, ayan mayor derecho e les sea sienpre guardado ante que a los otros que se ordenan en enganno e contra la forma dellas, e aprovandolo la santa signodo, ordenamos que qualquier clerigo que entrare e copiere en orden e raçion de diachono, segund el numero, en qualquier de las iglesias del nuestro obispado, que pueda resçebir orden de preste, aunque non quepa en benefiçio e numero de preste, si quisiere e otro enbargo legitimo non oviere.
Pero queremos que el que se asi ordenare de la dicha orden fuera de numero, que non Heve mayor raçion de la en que copiere segund el numero, ca esto ordenamos a fin que el que se ordenare guardando el mandamiento de las dichas costituçiones e nuestro e siendo mas ydoneo e suficiente, que pueda entrar e entre e sea resçebido en la raçion que vacare en su iglesia, primero que el otro que se ordeno e ordenare contra e fuera de la entençion de las dichas costituçiones e deste nuestro mandamiento.
Otrosi, ordenamos que en las iglesias en que non ha raçion nin numero de diachono, mas ay raçion de subdiachono e de preste, que el subdiachono que se pueda ordenar de orden de diachono e de preste, pero que Heve e se contente con su raçion de subdiachono e del numero en que cabe, segund dicho es, ca declaramos que por esto non entendemos annader nin acresçentar mas en el numero de las personas nin de las raçiones de commo fasta aqui por las dichas costituçiones se ordeno.
