Henricus, Dei gratia sancte Coloniensis ecclesie archiepiscopus, sacri imperii per Ytaliam archicancellarius, sacro presente provinciali concilio, ad perpetuam rei memoriam.
Rei publice curam gerentes illud affectanter in corde gerimus, ut nostris subiectis pacem quietam et tranquillum statum preparemus ac nunc novorum edicione, nunc antiquorum extensione decretorum libertatem et immunitatem ecclesiasticam conservemus ac insurgentium contra ipsam conatus et appetitus noxius etiam penarum adiectionibus refrenemus.
Sane iam dudum felicis recordationis dominus Engilbertus Coloniensis archiepiscopus, predecessor inclitus, ad manutenendam et defendendam libertatem et immunitatem ecclesiarum ac ecclesiasticarum personarum ac eorum qui in sortem Domini sunt vocati, quamplura ultra provisiones tam iuris canonici quam civilis statuta synodalia non tam salubria et utilia quam necessaria promulgavit, eaque penarum adiectionibus, sicut exstitit expediens, vallavit provide et consulte, que de concilio et consensu nostri capituli Coloniensis ac venerabilium dominorum Godefridi Osnaburgensis et Godefridi Mindensis ac procuratorum venerabilium patrum dominorum Adulphi Leodiensis et Ludovici Monasteriensis ecclesiarum episcoporum, nostrorum suffraganeorum, et procuratorum ecclesie Traiectensis, ipsa Traiectensi sede vacante, in presenti nostro concilio provinciali congregatorum, salvis predictorum suffraganeorum nostrorum statutis sinodalibus, si que habent, eis et eorum ecclesiis, monasteriis et piis locis ecclesiasticisque personis plenius providentibus, quibus per presentes preiudicare non intendimus, sed ea in suo robore volumus permanere, auctoritate presentium duximus approbanda, innovanda et auctorisanda ac ad totam nostram provinciam, ut uniformitas in ea inducatur, in omnibus suis forma, modo et tenoribus extendenda, ipsaque ad totam nostram provinciam extendimus per presentes, decernentes ea ut provincialia statuta et decreta amodo debere firmiter teneri et observari, quorum quidem statutorum tenor de verbo ad verbum dinoscitur esse talis:

(1) Statuimus ut sacrilegi, qui suadente dyabolo, Dei timore postposito, manus iniciunt in clericum, vel alias personas ecclesiasticas aut religiosas, temere violentas, et ex hoc incidunt in excommunicacionis sentenciam canonis iam prolati, per frequentem denunciationem et communionis denegationem reconciliationis gratiam querere et de offensa satisfacere compellantur.

Cum de iniectione huiusmodi constiterit per facti evidentiam vel publicam famam vel aliam fidem coram loci ordinario faciendam vel per iuramentum iniuriam passi, si fuerit persona honesta et fide digna, vel per testes, in loco, in quo sacrilegi domicilium habuerint et in quo sacrilegium committitur, si committens dominus loci fuerit, cessetur a divinis et ipsi sacrilegi per omnes ecclesias conventuales et parochiales et capellas civitatis Coloniensis vel aliarum civitatum, si iniuria in civitate committatur, singulis diebus dominicis et festivis excommunicati publice nominatim, si eorum nomina sciri poterint, alioquin in genere nuntientur; si iniuria extra civitatem committatur, similiter denuncientur per omnes ecclesias conventuales et parochiales et capellas decanatus illius vel etiam archidiaconatus in quo hoc contigit, ita tamen quod nichilominus ad denunciationem eorundem pro ipso forefacto ubicumque commisso et intra civitatem et extra, ultra procedatur per loci ordinarium, prout hoc visum fuerit expedire.
Si vero sacrilegi dicti per mensem huiusmodi denunciationem sustinuerint, minime satisfacientes ex tunc singulis diebus dominicis et festivis, campanis pulsatis, candelis extinctis, per ecclesias conventuales, parochiales et capellas, ut dictum est, denuncientur excommunicati et ab omnibus artius evitandi, donec leso ac nobis et ecclesie satisfecerint competenter et evidenter, et auctoritate apostolica absolutionis beneficium consequantur.
Quod si per dimidium annum in excommunicacione perstiterint, huiusmodi denunciacionibus vilipensis, si laici nobiles fuerint huiusmodi sacrilegium committentes, terra et eorum districtus, si eos habuerint, ipso facto ecclesiastico sint suppositi interdicto, quod nullatenus relacsetur, nisi de commisso fuerit legitime satisfactum.
Si autem fuerint alii quam nobiles, terre domini, in quorum districtibus manent, ex tunc moneantur per loci ordinarium, ut dictos sacrilegos compellant per bonorum, que in suis habent districtibus, subtractionem vel quemcumque alium modum, ut ipsi sacrilegi satisfaciant et absolucionis beneficium requirant; et si ipsi domini in hoc negligentes fuerint, ex tunc per loci ordinarium excommunicentur; quod si sustinuerint animo indurato usque ad annum, ex tunc terra eorum ecclesiastico sit supposita interdicto, salvis penis contra delinquentes huiusmodi et participantes constitutis, ad quas procedatur nichillominus, prout hoc visum fuerit expedire.


(2) Item contra incendiarios et effractores ecclesiarum et monasteriorum, cum ipso facto sint excommunicati, eodem modo procedi statuimus et mandamus, adicientes, ut si habuerint terram vel districtum, illa post menses tres a tempore perpetrati criminis ecclesiastico supposita sint interdicto.
Cum autem incendiarii aliarum rerum et bonorum ecclesiarum et monasteriorum sunt tamquam sacrilegi excommunicandi, statuimus ut tales moneantur nominatim, si eorum nomina sciri possint, alioquin in genere per loci ordinarium, in quo committi contingit huiusmodi forefactum, ut infra septem dies a die monicionis satisfaciant, alioquin idem ordinarius ex tunc sine dilacione ipsos excommunicet et excommunicatos denunciet et faciat denunciari in locis, ubi visum fuerit expedire, ita quod nisi infra quindenam a tempore excommunicacionis et denunciacionis satisfecerint, ex tunc singulis diebus dominicis et festivis campanis pulsatis, candelis extinctis, per omnes ecclesias conventuales, parochiales et capellas civitatis, si committi in civitate contingit, vel decanatus vel archidiaconatus istius loci, excommunicati nuncientur publice, sicut de incendiariis ecclesiarum est expressum.


(3) Item statuimus de hiis, qui violant ecclesiarum immunitates seu dotes, ut violatores huiusmodi, videlicet qui hominem de immunitate seu dote extraxerint vel aliquam rem abstulerint vel modo alio eam presumserint violare, quos nos tamquam sacrilegos in hiis scriptis excommunicamus, simili modo quo diximus de incendiariis bonorum ecclesiarum, excommunicati publice nuncientur.

Et si plures fuerint, vel iudex secularis sit, qui huiusmodi violentiam fecerit, locus, in quo talis domicilium habuerit, sit ipso facto interdictus, et in loco, ubi immunitas lesa est, cessetur a divinis.


(4) Item ad reprimendam inportunam presumtionem raptorum, predonum, invasorum bonorum et rerum ecclesiarum, monasteriorum et ecclesiasticarum personarum statuimus, ut quilibet locus seu parochia nostre civitatis vel provincie, ad quem vel ad quam ipsi raptores, predones, invasores pervenerint, seu preda, spolium vel rapina deducta fuerit, vel ubi prede ipsius emptor fuerit, ipso facto sit ecclesiastico suppositus interdicto, quamdiu ibi fuerit, cessetur penitus a divinis, et si per triduum ibi steterint, licet ex tunc recesserint vel ad alia loca se transtulerint, vel preda seu spolium alias deductum fuerit, nichilominus parochia seu locus in quo triduo manserint, vel ubi preda consumpta fuerit, maneat per duos menses interdictus, nisi medio tempore fuerit satisfactum.
Item predones, raptores, invasores huiusmodi et eorum receptores necnon predarum emptores per ordinarios moneantur nominatim, si eorum nomina sciri poterint, alioquin in genere, ut infra triduum post monicionem ipsam predam, spolium vel rapinam restituant et condigne satisfaciant, alioquin tamquam sacrilegi sententiam excommunicacionis, quam nunc ferimus in hiis scriptis, ex tunc incurrant ipso facto, et excommunicati per locorum ordinarios et eorum plebanos publice noncientur, in qua excommunicacione si, satisfactione neglecta, duraverint per quindenam, ex tunc per omnes ecclesias conventuales et parochiales decanatus illius, in quo rapina commititur et ubi ipsi sacrilegi domicilium habent, vel, si opus fuerit, civitatis et aliorum locorum, campanis pulsatis etc. usque ad satisfactionem condignam nuncientur excommunicati singulis diebus etc. 
Quod si per dimidium annum in excommunicatione contumaciter perstiterint, ex tunc subiacebunt penis expressis superius contra eos, qui manus in clericos iniiciunt violentas, et super hoc, ut ibi diximus, procedatur.


(5) Item cum sacrilegi censeantur qui iniuriose subtrahunt vel negare auserunt tributa egentium animarum, videlicet decimas ad hoc a domino institutas, ut sint cibus in domo dei, et eas ecclesiis, quibus tenentur et debentur, non persolvunt, subreptores multorum bonorum, que ex iusta solutione decimarum solent, domino largiente, omnibus evenire, et incitatores sterilitatis, pestilencie, tempestatis et aliorum malorum, que frequenter eveniunt ex substractione eorundem, statuimus ut huiusmodi sacrilegi et detentores et raptores decimarum tam novalium quam aliarum, quos in hiis scriptis excommunicamus, per omnes ecclesias conventuales et parochiales nostre civitatis et diocesis seu civitatis et dyocesis in quibus hoc committi contigerit, per totum circulum cuiuslibet anni quolibet mense uno die dominico vel festivo, campanis pulsatis, candelis extinctis, excommunicati publice et distincte per ecclesiarum provisores nuncientur et nichilominus ad ulteriora procedatur per loci ordinarium, si visum fuerit expedire.


(6) Item statuimus, ut quicumque, nobiles vel alii, ad prelia vel ad alias expeditiones processuri iacuerint in grangiis, curtibus seu possessionibus vel bonis ecclesiarum ecclesiasticarumque personarum vel monachorum cuiuscumque ordinis, aut fecerint ibidem dampna vel rapinas, nisi infra mensem post monitionem faciendam, de damnis, rapinis, iniuriis irogatis satisfecerint lesis et damnum passis, ipso facto sint excommunicati excommunicacione, quam in ipsos ferimus in hiis scriptis, et excommunicati publice usque ad satisfactionem condignam, ubi et quando expedire videbitur, nuncientur, et ulterius crescente contumacia contra eos procedatur, sicut contra bonorum ecclesiarum invasores superius est expressum.


(7) Item statuimus, quod nullus laicus, cuiuscumque dignitatis vel condicionis existat, de bonis clericorum sive in vita sive in morte se intromittat, sed quilibet clericus de bonis suis sicut in vita ita et in morte testamentum suum faciendi et de rebus suis disponendi per se vel per alios habeat facultatem. 
Qui vero contra statutum hoc de bonis et rebus clericorum decedentium ausu sacrilego se ingesserint, nisi sint ipsorum clericorum manufideles seu ultimarum executores voluntatum, ex nunc sententia excommunicacionis innodamus et per locorum ordinarios publice nunciari iubemus, donec ablata restituant et alias satisfecerint competenter, in qua excommunicacione si per mensem perstiterint, ex tunc contra eos tamquam invasores bonorum ecclesiarum procedatur.


(8) Item statuimus ut bona ecclesiarum et ecclesiasticarum ac religiosarum personarum civitatis et provincie Coloniensis sint et maneant in omni loco tam in civitate quam extra, et transeant tam in terris quam in aquis absque theolonio et qualibet exactione et sine omni impedimento libera et penitus absoluta.

Si qui vero contra venire presumserint, contra ipsos tamquam contra invasores et raptores bonorum ecclesiarum, de quibus scriptum est, procedatur.


(9) Item cum clerici et religiosi coram iudicio seculari non debent in causam sui trahi vel ecclesie vel alterius nomine, nec a laicis contra eos sententia dictari, hoc fieri, sub interminacione excommunicacionis, quam ferimus in his scriptis, firmiter prohibemus, statuentes, ut si laicus clericum vel religiosum ad forum traxerit seculare, idem laicus omnino cadat a causa et nichillominus per ordinarium ipsius excommunicatus denuncietur publice usque ad satisfactionem condignam.
Preterea iudex secularis et scabini loci, in quo hoc contingit, per ordinarium ipsius loci moneantur, ut de tali re se nullatenus intromittant penitus desistendo et revocando infra triduum, si in aliquo, occasione huiusmodi, in preiudicium clerici et religiosi est processum, alioquin ipsi iudices et scabini per eundem ordinarium sine dilatione qualibet excommunicentur publice usque ad satisfactionem condignam, in qua excommunicacione si per quindenam duraverint, locus ille ex tunc sit ecclesiastico suppositus interdicto, quod non relaxetur nisi prius sit satisfactum passo iniuriam, nobis ac ecclesie, et iudicatum, si quod contra clericum ipsum et religiosum est factum, et si quid aliud est subsecutum, sit penitus revocatum.


(10) Si vero clericus clericum in foro seculari, suo vel ecclesie vel alicuius alterius nomine in causam traxerit, causam amittat.

Et si monitus ab ordinario in continenti non destiterit ac infra septem dies non satisfecerit in causam tracto, nobis ac ecclesie competenter, ab officio et beneficio sit suspensus ipso facto, donec satisfecerit competenter.

Et si suspensione huiusmodi durante ingesserit se officio vel beneficio, ab eodem ordinario excommunicetur et excommunicatus publice nuncietur.

Et si in huiusmodi contumacia et excommunicacione per tres septimanas permanserit, ex tunc beneficio, si quod habet cum cura vel sine cura, ipso facto sit privatus, et ad idem beneficium inhabilis ad rehabendum existat.

Si vero beneficium aliquod non habuerit, sit inhabilis ad habendum.

Contra iudicem et scabinos, qui se de huiusmodi iudicio vel causa intromiserint, procedatur sicut superius in proximo capitulo est expressum.


(11) Item damnantes et sub interminatione anathematis prohibentes detestabile statutum, immo errorem a quibusdam laicis contra libertatem ecclesiasticam introductum, videlicet ut si laicus causam habet contra clericum vel ecclesiam conventualem seu monasterium seu quamcumque aliam domum religiosam, idemque clericus vel ecclesia possessiones vel alia bona habet in districtu iudicis secularis, laicus ipse vel iudex compellit clericum vel ecclesiam coram seculari iudicio litigare ratione possessionum vel bonorum eorundem, et ipse iudex secularis diem assignat clerico vel ecclesie ad litigandum coram eo, ad quam si non venerit sicut nec tenetur vel veniens coram eo noluerit litigare, bonis suis privat eumdem, plurimas alias abusiones in hiis et in consimilibus committendo, statuimus in hoc casu idem tam contra actorem quam iudicem et scabinos observari, quod diximus de laico clericum trahentem ad iudicium seculare, et ipsis iudicibus et scabinis huiusmodi factum non revocantibus et alias non satisfacientibus competenter infra triduum post monitionem ab ordinario faciendam, locus, ubi hoc contingit, sit ecclesiastico suppositus interdicto, quo durante per quindenam superior vel dominus illius iudicis et scabinorum moneantur per ordinarium, ut tale forefactum procuret revocari et faciat infra septem dies post ipsam monitionem emendari, alioquin contra ipsum superiorem et dominum procedatur, prout in statutis continetur contra iniectores manuum in clericos.


(12)


(13) Item ne laici occasionem habeant de defectu iusticie contra clericos querelandi, statuimus sub pena excommunicacionis firmiter precipiendo, ut prelati seu ordinarii clericorum et ecclesiarum laicis contra ipsos clericos vel ecclesias causam habentibus faciant, cum requisiti fuerint, secundum consuetudinem capitulorum, si fuerit in ecclesia collegiata, et alias de clericis non existentibus de collegio,secundum ius scriptum vel consuetudinarium iusticiam expeditam.


(14) De sinodis.

Item statuimus, ut prelati et ordinarii iudices nostre civitatis et diocesis, in terminis eorum iurisdictioni subiectis sinodum suam, qui ad hoc tenentur, observent per se vel per alios congruis temporibus ab ipsis prelatis, prout expedire viderint, prefigendis, et que corrigenda vel reformanda occurerint, corrigant et reforment et omnes de parochia illa, in qua sinodus fuerit celebranda, quandocumque fuerint eis denunciata, ad ecclesiam et sinodum veniant obedienter et iura sinodalia observent reverenter, non obstante aliqua occasione vel consuetudine contraria, quam corruptelam reputamus et penitus reprobamus.

Soli tamen nobiles excipiantur, qui ad nostram synodum noscuntur spiritualiter pertinere.

Si qui vero laicorum contravenire presumserint et in hoc mandato ipsius prelati sive ordinarii non obedierint, sententiam excommunicacionis, quam in hiis scriptis in ipsos feramus, ipso facto vel omicione incurrant et excommunicati singulis diebus dominicis et festivis per plebanos eorum et alios, prout ipsi prelato expedire videbitur, usque ad satisfactionem condignam publice nuncientur.

Si vero multitudo parochie fuerit in causa seu culpa, locus ille, in quo sinodum vel iura synodalia impediri contingit, sit ipso facto ecclesiastico suppositus interdicto, quod non relaxetur, nisi de hoc satisfactum fuerit competenter.

Nobilibus vero, ne huiusmodi synodus vel iura synodalia impediant, sub pena excommunicacionis late sententie firmiter iubemus.


(15) De delictis impunitis.

Item ne delicta seu commissa subditorum maneant impunita, et ex hoc tribuatur audacia delinquendi, statuimus, ut prelati in terminis eorum iurisdictioni subiectis sua iurisdictione utantur libere tam in correptione quam in iudicio et animadvertione et aliis, que ad hoc videbuntur expedire, nec in hiis alter ab altero impediatur sed iuvetur; et si alique sententie a prelato in suum subditum propter ipsius excessus prolate fuerint, ille sententie ab aliis prelatis inviolabiliter usque ad satisfactionem condignam observentur et etiam, si operis fuerit, executioni demandentur.


(16) De iudicibus.

Item statuimus ut iudices ecclesiastici in iudiciis sive in causis officium suum, solum Deum et iusticiam pro oculis habentes, fideliter exequantur, et si scienter per gratiam vel per sordes aliquam partium in causis contra iusticiam leserint preter penas a iure statutas, quibus subiaceant, hoc facto incurrant sententiam excommunicacionis a nobis latam in hiis scriptis, et nichilominus contra eos per superiorem, si opus fuerit, ad graviora procedatur.


(17) Item statuimus, ut de causis ad forum seculare spectantibus iudices ecclesiastici se nullatenus intromittant, sed quam cito intelligentes de hoc, et certum fuerit coram ipsis iudicibus ecclesiasticis et ostensum, sicut de iure fuerit faciendum, causam ad iudicem secularem remittere non postponant.


(18) Item ne iurisdictionem iudicum ecclesiasticorum, sive ordinarii fuerint sive delegati, a secularibus iudicibus vel personis impediri et ex hoc, sicut intentatur a pluribus, dissolvi contingat nervum ecclesiastice discipline, statuimus ut nullus secularium, sive nobilis sive aliter qualiscumque, ecclesiasticorum iudicum iurisdictionem in citationibus, monicionibus, denunciacionibus, excutionibus et aliis modis, quibus iurisdictio ecclesiastica exercetur, per se vel per alium impediant aliquatenus vel retardent, et qui contra hoc ausu temerario venire presumserit et monitus ab ordinario vel delegato infra septem dies a tempore monicionis facte non desisterit omnino, nec revocaverit, si quid in preiudicium premissorum attemptavit, sententiam excommunicacionis, quam in hiis scriptis ferimus in huiusmodi presumtores, incurant ipso facto, quam excommunicacionem, si quindecim sequentes dies contumaciter sustinuerint, ex tunc, si nobiles aut dominus est, terra ipsius et districtus, si quem habet, sit ipso facto ecclesiastico suppositus interdicto, et nichillominus in loco, ubi faciens impedimentum predictum vel procurans domicilium habuerit, cessetur a divinis, quousque impedimentum sit revocatum et alias legitime satisfactum.


(19) Item quia in tantam vesaniam plerumque prorumpit quorumdam perversitas perversorum, ut ausu sacrilego clericos et ecclesiasticas personas non sine manuum iniectione damnabiliter capere et captivos execrabiliter detinere non formidant, statuimus ut clericorum captivatores, quicumque fuerint aut cuiuscumque dignitatis aut conditionis, cum omnibus concilium, auxilium, opem vel operam adibentibus, per omnes ecclesias conventuales, parochiales et capellas civitatis et diocesis Coloniensis, cum ipso facto excommunicatione canonis sunt ligati et excommunicati nominatim, si eorum nomina sciri poterunt, alioquin in genere publice nuncientur, donec captivus sit liberatus, et de forefacto leso, nobis ac ecclesie fuerit satisfactum.

Et si infra octo dies post huiusmodi denunciationem captivus non fuerit liberatus, ex tunc idem captivatores cum adibentibus consilium, auxilium, opem vel operam, ut predictum est, nominatim, quorum nomina sciri potuerint, alioquin in genere, singulis diebus dominicis et festivis etc. per easdem ecclesias et capellas excommunicati solempniter nuncientur, idemque observetur si captivo liberato leso, nobis et ecclesie infra mensem non fuerit satisfactum, et nichilominus evitentur donec per auctoritatem apostolicam absolvantur.


(20) Item statuimus quod in omni loco, videlicet civitate, opido, castro seu munitione vel villa vel alio quocumque nomine vocatur, ubi clericus fuerit adductus, receptus vel detentus, eodem die, cum ibi deductus, receptus vel detentus fuerit, et quamdiu ibidem extiterit, cessetur penitus a divinis et sit ipse locus ipso facto ecclesiastico suppositus interdicto, et si per triduum ibi manserit captivus nec fuerit liberatus, locus ipse, quamvis de eodem postmodum captivus fuerit deductus, nichilominus maneat interdictus, donec captivus liberetur et modo predicto fuerit satisfactum, ut sic tam nobiles quam mannates ac etiam populares cum plebe contra malefactores et sacrilegos huiusmodi ex divinorum carentia provocati consurgant ad liberacionem illius, qui ausu sacrilego captivus detinetur, auxilium prestaturi.


(21) Item si propter captionem vel detentionem clerici captivi locus, ubi detinetur vel ubi captivans clericum habet domicilium, per mensem unum manserit interdictus, ita quod clericus non liberatus fuerit, nec alias satisfactum, ex tunc interdictum ipsum ad totum decanatum, in quo ille consistit, extendatur, et sit ipse decanatus totus interdictus.


(22) Item si, huiusmodi interdictione durante per quindenam, clericus captivus non fuerit liberatus, ex tunc si nobilis fuerit vel potens vel alius quicumque habens terram, iurisdictionem vel districtum, qui clericum captivavit vel detinet, terra et districtus eius, ubicumque fuerit, ecclesiastico subiaceant interdicto.

Et idem interdictum eademque pena observetur, si dominus vel nobilis aut alius quicumque, in cuius districtu vel iurisdictione captivans vel detinens clericum, quamvis ab alio captivatum, habuerit domicilium vel receptaculum, monitus ab ordinario, infra quindenam a die monicionis facte ipsum clericum non procuraverit liberari.


(23)


(24) Item si captivans clericum vel religiosum, aut detinens aut sacrilegus huiusmodi, penis supradictis vilipendensis, congrua satisfactione neglecta, per annum unum in huiusmodi excommunicacione perdurare animo presumserit indurato seu obstinato, statuimus ut nullus de filiis et filiabus, fratribus et sororibus, filiis vel filiabus fratrum et sororum usque ad tertium gradum inclusive in linea descendente et colaterali, illi etiam, qui ad captivitatem huiusmodi opem vel operam impenderint vel captivum clericum in suis domiciliis tenuerint, ad ordines seu beneficia ac eciam prelaturas admittatur, cum ex delicto parentum ipso facto reddantur inhabiles ad huiusmodi consequenda, sub pena excommunicacionis late sententie statuentes et mandantes examinatoribus clericorum, capitulis, patronis, archidiaconis ac prelatis, ut nullum ex talibus ad ordines admittant, capitula nullum ex eis ad prebendam eligant, patroni nullum ex eis presentent, archidiaconi vel prelati tales non investiant ullo modo, alioquin capitula, patroni, archidiaconi, prelati ipso facto ius suum amittant ea vice, et ad superiorem devolvatur; examinatores vero et archidiaconi aliquem ex talibus scienter ad ordines vel ad beneficia admittentes, ipso facto sententiam excommunicacionis incurant.

Idem de filiabus statuimus observandum, ut in claustris vel cenobiis cuiuscumque ordinis nullatenus admittantur.
Item quoad exclusionem huiusmodi in filiis et filiabus, nepotibus et neptibus eorum, qui ecclesias incenderunt, si per annum in excommunicacione, neglecta satisfactione, perstiterint contumaciter, contra tales statuimus observandum.


(25) Feoda etiam, si qua predicti sacrilegi ab ecclesiis vel ecclesiasticis personis tenuerint, post lapsum anni, per quem excommunicacionem  sustinuerint, ad ecclesias seu ecclesiasticas personas libere revertantur, ita ut, cum ipsi sacrilegi ultra se de huiusmodi feodis ingesserint, contra eos tamquam invasores bonorum ecclesie procedatur.


(26) Item volentes, ut fratres et sorores, filii et filie fratrum et sororum et alii in linea collaterali gradus predicti, qui sacrilegis et excommunicatis huiusmodi in suis maleficiis non adsistunt nec astiterunt et ad ipsam maliciam opem vel operam aut favorem non impenderint nec impendunt, sine culpa eorum vel sine causa non graventur ex maleficiis aliorum statuimus, ut idem fratres et sorores, filii et filie fratrum et sororum et alie persone linee collateralis penis supradictis quoad exclucionem in ordinibus, beneficiis et prelaturis huiusmodi non subiaceant, nec affligantur eisdem, si infra eundem annum coram nobis aut capitulo et prioribus Coloniensibus se canonice expurgaverint, quilibet quarta manu, quod predictis sacrilegis in huiusmodi maleficio, concilio vel auxilio, ope vel opera non astiterint et iuramento corporali firmaverint, quod eis ulterius non astabunt.


(27) Item statuimus ut, si clericum Coloniensis civitatis aut dyocesis in alia dyocesi capi contingat, vel in nostra civitate et dyocesi captum ad aliam diocesim deduci vel transferri, quod per capitulum et priores Colonienes et alia capitula ad liberationem captivi et ad procedendum contra sacrilegum illius dyocesis, qui in hoc culpabilis fuerit, apud loci dyocesanum affectuose laboretur, prout visum fuerit expedire.


(28) Item de mutilatoribus et occisoribus clericorum et clericos incaptivitate usque ad mortem tenentibus, statuimus, ut per omnes ecclesias conventuales, parochiales et capellas civitatis et dyocesis Coloniensis ipsi occisores et mutilatores et omnis opem vel operam seu consilium ad hoc adibentes singulis diebus etc. nominatim, quorum nomina sciuntur, alias in genere, excommunicati nuncientur ab omnibus arcius evitandi, donec suficienter satisfecerint et a sede apostolica redierint absoluti.
Preterea omnis locus, ad quem venerint sic interdicti, quamdiu ibi fuerint et per sequens triduum, si ibi comederint vel biberint, et per septem sequentes dies, ubi eos contigerit pernoctare. 
Ceterum si nobiles fuerint vel alii terram, iuridictionem vel districtum habentes, infra tres menses a tempore perpetrati sceleris, ad arbitrium nostrum et capituli et priorum Coloniensium non satisfecerint, terra eorum et districtus ex tunc ecclesiastico sit suppositus interdicto ipso facto et feoda sive officia vel penciones, si qua habent ab ecclesiis et ecclesiasticis personis, amitant et ad ecclesias, a quibus ea habuerint, revertantur, ita quod ipsorum sacrilegorum heredes ad feoda huiusmodi vel ad aliqua alia ab ecclesiis vel ecclesiasticis personis descendencia numquam ad perpetuum admittantur.

De quibus si ultra se ingesserint, contra eos procedatur tamquam bonorum ecclesiarum invasores, prout superius expressum est, et hoc eciam aliis personis, que non sunt nobiles, feodum non habentes, volumus observari.
Preterea si domini terre, in quorum districtibus manent vel domicilium habent, vel ubi tam enorme scelus commissum exstiterit, tam nefarios, sacrilegos et nefandos in suis districtibus sustinuerint, et contra eos ad bonorum privationem et proscriptionem de terra non processerint, contra ipsos dominos tamquam contra consentientes malo huiusmodi monitione premissa procedatur.


(29) Item si infra annum absolutionem a sede apostolica et alias congrue satisfacere neglexerint, statuimus, ut ex tunc nullus filiorum aut nepotum eorum sacrilegorum ad ordines vel ecclesiasticum beneficium vel dignitatem usque ad quartum gradum admittatur; et idem fiat de filiabus et neptibus eorundem; et si qui eos vel eas admiserint, incurrant penas, que superius de filiis et nepotibus clericos captivantium sunt expresse.


(30) Item volentes mala antequam veniant, quantum possumus, obviare, statuimus ut si quis ecclesiastice persone minas intulerit de corpore et de rebus et monitus ab ordinario ipsam personam ecclesiasticam non asecuraverit a tempore monitionis infra septem dies, ab ipso ordinario excommunicetur et excommunicatus publice nuncietur, donec asecuret ipsam ecclesiasticam personam et de e a coram iudice suo accipiat racionem.


(31) Item cum magnum sit scandalum et plerisque laicis, qui clericis sunt infesti, similia committendi existat quamplurimum incentivum, quod clerici in clericos sacrilegium commitere non verentur, statuimus ut clericus iniciens manus in clericum violentas, vel ecclesiam suam vel aliam, vel ecclesiasticam personam spolians, vel violentiam in immunitate commitens vel bona coram seculari iudicio occupans, vel ad aliquod eorum consilium, auxilium vel operam dans pro iniectione huiusmodi, in continenti per omnes ecclesias et capellas civitatis et diocesis nuncietur excommunicatus.

Et cum de aliis constiterit per evidentiam rei et facti vel famam publicam vel iuramentum iniuriam vel dampnum passi.
