Quamvis super innocentia status Clericorum multae sunt regulae constitutae, suadente tamen diabolo nituntur in vetitum commodis propriis obviantes.
Hinc est, quod nos Fridericus Dei gratia Episcopus Ecclesiae Augustanae diligenti ac solicita consideratione pensantes, quod licet universis ac singulis nostrae iurisdictione subiectis tanquam gregi dominico nobis comisso vigilem habeamus curam impendere, primo tamen et principaliter pastoris officii debitum in illos credimus exercendum, quorum vita et conversatio exemplar esse debet, et speculum aliorum, qui in partem solicitudinis una nobiscum vocati in se ipsis debent ostendere, quomodo alios in domo Dei oporteat conversari.
(1) DE CONFECTIONE ET COLLATIONE SACRAMENTORUM.
Si Sacramenta, quae sunt vasa salutis, et animae medicina, per errorem conferuntur, grex Domini, quem acquisivit sanguine pretioso, lamentabiliter decipitur, haeresque latenter incipiunt pullulare. 
Volentes igitur detestabili quorumdam ignroantiae occurrere competenter statuto praesenti declaramus, ut quilibet Sacerdos baptismi Sacramentum potissime necessarium ad salutem devote affectuque sincero conferat, et verba, quae sunt de essentia, et substantia baptismi, videlicet: Ego baptizo te in nomine Patris, et Filii, et Spiritus Sancti: ordinate proferat, diligenterque custodiat, et observet, ut tempore prolationis eorundem verborum is, qui baptizatur, sit in lavacro regenerationis constitutus actualiter, et immersus.
(2) DE POENITENTIA.
Praeterea cum poenitentia secunda post naufragium tabula omnibus adultis plerumque si necessaria, in qua Sacerdotes Dei sunt adiutores, executores, et interpretes, digne duximus statuendum, ut Sacerdos in absolutione poenitentis haec verba nullatenus praetermittat: Ego absolvo te a peccatis tuis, et restituo te Sacramentis Ecclesiae in nomine Patris, et Filii, et Spiritus Sancti. 
Insuper ubi majus periculum vertitur, vel invenitur, cautius agatur, praesertim in Evcharistiae Sacramento, quod corpori membra coniugit, in quo tanquam in termino sanctificationis cuiuslibet sanctificationis excellentia terminatur, ubi panis Angelorum, cibus et edulium humano generi ministratur; statuimus, ut nullus elevet hostiam vel calicem in missa, nisi prius verba consecrationis penitus sint prolata.  
Volumus quoque, ut totus tenor canonis ordinate, et distincte legatur, et recitetur submissa voce, ne a quovis circumstantium audiatur, quid enim Domino pro delictorum expiatione dabitur, si in ipsa Sacrificii oblatione erratur.
(3) DE NON ADMITTENDIS EXTRANEIS PERSONIS ET IGNOTIS.
VErum quia interdum personae ignotae, de quarum vita, moribus, et conversatione, nec non aliis circumstantiis certa notitia a nobis non habetur, ad Ecclesiarum regimen undecunque superveniant, tanquam Vicarii sine difficultate qualibet per nostram diaecesim admittantur, qui et in uno Decanatu nostrae diaecesis reprobati culpis suis exigentibus, et eiecti, in alio latenter seingerunt, et introducunt, qui non solum negligunt curam animarum, imo interdum pravae suae operationis exemplo commissam sibi plebem inficiunt, et corrumpunt, vobis Decanis, Camerariis universis districte praecipiendo mandamus, ut nullum de caetero ad vestrae conversationis confortum admittatis, nisi super receptione sua litteras nostras vobis exhibeat speciales, et nisi veraciter nobis constet, quod alias eiectus pro suis excessibus non fuerit, et expulsus.
(4) DE PERPETUIS VICARIIS INSTITUENDIS.
Quam gravis hucusque negligentia ex frequenti mutatione Vicariorum in Ecclesiis per nostram diaecesim constitutis, non solum circa curam animarum, imo et circa regimen, et gubernationem ipsarum Ecclesiarum saepius sit comissa, sufficienter ipsa rerum experientia manifestat.  
Qualis et ulitias, et quanta honestas quoad delinquentium correctionem sacerdotum, animarum salutem, et alia quamplurima ex perpetuorum institutione Vicariorum Ecclesiis proveniant, et personis, investigare poterit, qui prudenter effectus huiusmodi considerat, et attendit.  
Nos igitur habito Praelatorum nostrorum, et aliorum prudentum virorum consilio statuimus, et mandamus, ut singuli rectores Ecclesiarum nostrarum nostrae diaecesis, qui ex causa rationabili in parochiis residere non possunt, nec non Capitula, collegia, vel conventus, vel Praelati, quorum mensae vel Ecclesiis sunt unitae, vel annexae, si tamen ad hoc Ecclesiarum suarum suppetant facultates, Sacerdotes pro Vicariis perpetuis instituendos nobis canonice debeant praesentare, quibus de proventibus Ecclesiarum congruam portionem exhibeant, unde iura Episcopalia persolvere, et congrue valeant sustenari.
(5) NE SACERDOTES IN ECCLESIIS CONSTITUTI REMOVEANTUR.
Cum propter frequentem vicariorum, seu Sacerdotum in parochialibus Ecclesiis mutationem subditi interdum peccata sua confiteri, et detegere erubescant; cumque in huiusmodi mutationibus, quas interdum Sacerdotes atque rectores practicant, pactum illicitum et turpis conventio, quae simoniae vitium sapiunt, intercedat, nos huiusmodi periculo salubri remedio occurrere volentes statuimus in virtute Sanctae obedientiae, et universis Ecclesiarum rectoribus nostrae dioecesis firmiter inhibemus, ne Sacerdotes et Vicarios in suis parochiis institutos aliquatenus removere praesummant, nisi causa rationabilis, propter quam amoveri debeant, coram nobis legitime probata fuerit, et ostensa.  
Quod si secus factus fuerit, nullus in eiusdem Ecclesiae vicaria succedat, quod si quisquam succedere praesumpserit, ipso facto suspensionis ab officio suo poenam incurrat, donec a nobis absolutionis beneficium potuerit obtinere, et nihilominus sine omni spe restitutionis ab eadem Ecclesia, quam sic invasit, perpetuo sit exclusus.  
Rector vero qui talem contra inhibitionem nostram substituerit Vicarium successorem ab executione ordinis sui ad arbitrium nostrum suspensus sit ipso iure.
(6) DE PRAEBENDIS DIMINUTIS REDINTEGRANDIS, ET QUAE NIMIS TENUES SUNT, AUGMENTANDIS.
PRaeterea licet hi, qui serviunt altari, vivere debeant de altari, sunt tamen non nulli modum avaritiae non ponentes, vel curantes, qui praebendas vicariorum de anno in annum attenuant diminuunt, et detruncant, in tantum, ut custodes pecorum in quibusdam locis, quod verecundum est dicere, praeferantur pastoribus animarum in mercede. 
Quia igitur scriptum est: non alligabis os bovis triturantis, vobis Decanis et Camerariis in virtute sanctae obedientiae et sub poena suspensionis ab officio vestro firmiter praecipiendo mandamus, quatenus praebendas ab antiquo institutas quacunque occasione ipsas inveneritis imminutas, redintegretis, et redintegrari faciatis, seu ad pristinum statum reduci sine quolibet obstaculo procuretis. 
Quod si ab initio seu exordio institutionis nimis tenues fuerint, et exiles, sic eas institui volumus, quod personae, quae ipsis deserviunt, Episcopalia iura persolvere, hospitalitatem servare, et commode valeant sustenari.
(7) NE IN VICARIIS CONFERENDIS COMMITTATUR SIMONIA.
LIcet omne datum optimum, et omne donum perfectum a Deo patre luminum sit descendens, quidam tamen Rectores Ecclesiarum beneficium Ecclesiasticum utpote a Deo descendens, gratis inquam acceptum, pretio nummario vendere non verentes vicarios in Ecclesiis suis non admittunt, vel malitiose impediunt, donec inde emolumentum aliquod, vel muneris quidquam consequantur.  
Hinc est, quod pestem hanc simoniacae pravitatis radicitus extirpare volentes hac Synodali constitutione perpetuo valitura decernimus, ut quicunque Rector Ecclesiae Praelatus saecularis vel regularis Vicarium in Ecclesiae sua perpetuandum praesentavit, nihil commodotai, vel mutui, vel pensionis anticipandae nomine, vel quocunque exquisitio colore exigat, aut requirat; alioquin tam dantes, quam recipientes ex tunc ipso facto sententiam excommunicationis incurrant, et Vicarius ipse Vicariam, quam sic turpiter ingressus est, nullo unquam tempore obtineat, et post paenitentiam quantam cunque peractam nec Rector ipse, qui sic vicariam suam venumdavit, post paenitentiam et satisfactionem condignam a nullo alio absolvatur, quam per nos, et cui specialiter absolutionem huiusmodi duximus committendam.  
Idipsum etiam statuimus de eo qui Sacerdotem alium in Vicaria sua, quocunque modo supplantaverit, ut in vicaria, ad quam sic turpiter aspiravit, nullo unquam tempore admittatur, et sententiam excommunicationis incurrat ipso facto, ut in casu proximo iam superius est expressum.
(8) UT SACERDOTES RUDES NIMIS AB ECCLESIIS REMOVEANTUR.
Item licet inter alia iuxta canonicas sanctiones literarum scientia ipsis Sacerdotibus pro regimine animarum, et divini executione [1] officii sit quamplurimum oportuna, sunt tamen non nulli Clerici rudes et ignari, qui cum se ipsos regere nesciant, aliorum sibi gubernationem assumant.  
Volumus, et mandamus vobis districte, ut vos Decani et Camerarii, si quos in vestris decanatibus tales habueritis, qui propter defectum scientiae inhabiles, et insufficientes fuerint, ut ab Ecclesiarum seu animarum regimine desistant, sollicite moneatis, alioquin ipsos removendos nostris frequenter auribus deferatis, ne forte, si caecus caeco ducatum praestiterit, ambo in foveam delabantur.
(9) UT RECTORES ECCLESIARUM DE IDONEITATE VICARIORUM SUORUM DILIGENTER INQUIRANT.
Praeterea, quia error, cui non resistitur, approbatur, quia et facientes, et consentientes scripturae testimonio pari paena sunt plectendi statuimus, et in virtute sanctae obedientiae praecipiendo mandamus districte, ut universi Rectores, seu pastores Ecclesiarum parochialium, qui ex causa rationabili in ipsis Ecclesiis residentiam personalem habere non possunt, de vita, conversatione moribus, idoneitate, ac caeteris circum stantiis Vicariorum suorum de anno in annum inquisitionem faciant diligentem, et si forte quemquam depraehenderint incontinentiae morbo publice laborare, aut concubinam suam contra ordinis decretum clericalis manifeste curare, ipsaque ad ipsorum notitiam pervenerint, nostris deferantur auribus infra mensem.  
Alioquin quaecunque persona, vel Rector, si praemissa non servaverit, ab officio suspendatur, quousque sui eiusdem Vicarii delictum emendatum nobis detulerit, ut est dictum.
(10) UT SOLUS SACERDOS MISSAM NON CELEBRET.
Cum indecens sit, ut solus Sacerdos absque  Scholaris et ministri suffragio Missarum solemnia et alia divina officia exequatur, statuimus, et volumus, ut Sacerdos quilibet in Parochiali Ecclesia constitutus, de Scholari sibi provideat infra mensem, qui in officio divino peragendo et cooperator suus et coadiutor existat.  
(11) UT ORNAMENTA ECCLESIASTICA MUNDA SERVENTUR.
In cunctis Ecclesiis Chrisma, Oleum et Eucharistia sub firma clausura fideliter serventur, ne possit ad illa temeraria manus extendi ad aliqua horribilia et nefaria perpetranda.  
Verum quia non nulli Vicarii, et rectores Ecclesiarum non solum dimittunt incultavasa, vestimenta, et pallas altaris, nec non ipsa corporalia tam immunda derelinquunt, ut intuentibus sint horrori; cum in sacris videatur absurdum sordes comittere  quae dedecent in profanis, statuimus, ut Corporalia, et alia ornamenta praedicta, nec non et ipsa oratoria munda et nitida conserventur: alioquin, si quem circa praemissa, aut alioquod praemissorum invenerimus negligentem 40. [2] denarios nobis exsolvere tenebitur in usus fabricae nostrae convertendos: et si ulterius in tali negligentia perstiterit, graviori ad nostrum arbitrium subiaceat ultioni, quod nt [3] executioni debitae mandetur volumus, et sub anathematis interminatione districte praecipimus, et mandamus, ut quilibet Decanus et Camerarius omnes Ecclesiae sui decanatus bis in anno circumeat, et diligentius investiget, an Sacerdotes, oratoria, Vasa, Corporalia altaris, Pallas, Vestimenta, Calices, et Ornatus Ecclesiarum munda et candida observent, an lumina tam debita quam consueta frequenter in Ecclesiis accendantur.  
An hostia salutaris cum reverentia, cum sit candor lucis aeternae et speculum sine macula, in vase mundo, candido velamine supposito, habitu decenti ad infirmos deportetur et deferatur? An Eucharistia, quae Patri pro nobis frequentius immolatur, in loco singulari, mundo, sollicite signato fideliter conservetur? an Oleum sanctum, et Chrisma sub diligenti custodia collocetur, ne manus temeraria ad commitendum [4] horribilia vel nefaria praesumptione damnabili ad id se extendat, et quoscunque deinceps in praedictis negligentiis invenerint, ab ipsis summam praedictam exigant, et ad solvendum per censuram Ecclesiasticam compellant, minus cautos nec se in eo corrigere volentes nostris auribus deferendo acrioribus et gravioribus paenis privationis vel depositionis, si se non correxerint, non merito puniendos. 
(12) DE USURARIIS, ET ALIIS [5] AD ECCLESIASTICAM SEPULTURAM NON ADMITTENDIS.
LIcet malas hominum voluntates nequeamus totaliter cohibere, dispensationis tamen beneficium nobis creditae considerantes, ne silentio noceamus per dissimiluationis vitium, statuto praesenti cum adiectione paenae duximus providendum, ut nullus usurarior manifestos sine plena restitutione, vel cautione sufficienti de restituenda pecunia, quorum nec quisquam recipiat oblationes sub paena suspenionis ab officio suspensos patibulo, decolatos vel alios quomodocunque per sententiam morti traditos in tornamentis, ludis, vel publicis spectaculis, seu alias qualiter cunque occisos, vel subito decedentes, qui eodem anno confessi non fuerint, vel non receperint Eucharistiae Sacramentum, nisi abstinuissent de consilio Sacerdotis, tradere praesummant Ecclesiasticae sepulturae; nisi licentia nostra super haec petita diligentius et obtenuta, ne malus aestimetur ut bonus.
(13) UT CLERICI TABERNAS VITENT.
UT per bonam conversationem vita Clericorum a Laicorum moribus discernatur, ac opportunitas peccandi licentius auferatur, sancimus, ut omnes Clerici, cuiuscunque status vel praeeminentiae fuerint omnes tabernas, locaque tabernis deserventia causa bibendi vel ludendi prorsus evitent, nisi causa necessitatis in itinere constituti- Nullus cauponem sibi constituat hospitem, in domo sua domicilium collocando, vel mansionem, seu habitationem continuam eligendo, sicut quidam moribus in decori facere consueverunt per abusionem: sed caelestes milites invicem maneant, ut per actuum lucem bonis operibus informentur.  
Si quis vero ex proposito excesserit in praemissis in taberno ludendo per tres hebdomadas continuas ab officio suspendatur.  
Si divinis se ingesserit, tribus diebus in pane et aque ieiunet.
(14) DE VAGIS SCHOLARIBUS REPROBANDIS ET NIHIL DANDO.
UT malitiis hominum occuratur, et ne error, cui non restitur, approbetur, hac edictali decernimus sanctione, ut nemo Clericus dignitatis vel ordinis cuiuscunque scholaribus vagis, qui Buffones et Golliadi nuncupantur, nisi litteras nostras patentes exhibeant, quocunque colore quaesito, modo vel forma directe vel indirecte, in speciebus vel in pecunia numerata, extrema duntaxat necessitate excepta, quidquam tribuat, vel largiatur: nam utilius esurienti panis tollitur, quam salus animae negligatur.  
Si quis vero deliquerit in praemissis, a divinorum celebratione per mensem integrum sit suspensus, et nihilominus, libram Hallensem nobis, vel cui deputaverimus, persolvete teneatur.
(15) DE CONFESSIONIBUS AUDIENDIS.
IN confessionibus audiendis illam praecipue diligentiam Sacerdotes observent [6], ut a paenitente usitata peccata et communia sigillatim, inusitata vero per quasdam circum stantias caute perquirant,  ne in expertis detur materia, quam ante nescierant, perpetrandi et quia plerumque infirmus sua peccata confiteri in multorum praesentia erubescit, a Sacerdotibus districte praecipimus observari, ut primo familiariter, et secrete audiant confessionem infirmi, si mortis periculum non obsistat, et postea Eucharistiam ad eum deferant cum tanta venerationis reverentia, ut exinde non sulum recipientibus, sed et videntibus fides augeatur- In convenienti loco, et suspicione carente sedeant Sacerdotes, cum confessionem audiunt, et patienter in spiritu lenitatis audiant, et instituant paenitentem.  
In satisfactionibus vero iniugendis maiora maioribus observentur.  
In minoribus autem secundum quantitatem culpae et qualitatem delinquentium se teneant, atque regant.  
Ante omnia autem paenitentibus iniugant, ut si possint, ablata restituant, quia non dimittitur peccatum, nisi restituatur ablatum.  
Caveant autem Sacerdotes, ne verbo, signo, aut alio quovis modo perdant [7] aliquatenus peccatorem, se si prudentioris consilio indiguerint, illud absque ulla expressione personae caute requirant, quoniam qui peccatum in paenitentiali foro sibi detectum et revelatum praesumpserit revelare, non solum a sacerdotali officio deponendum decernimus, verum et ad agendum paenitentiam perpetuam in arctum monasterium detrudendum prohibemus [8].  
Et ne quis Sacerdos expressis nominibus et personis de aliorum peccatis inquirat.
(16) CASUS OMNES, IN QUIBUS MINORES SACERDOTES NON POSSUNT ABSOLVERE.
UT autem sciant Sacerdotes in paenitentiis et satisfactionibus iniungendis, quod vel quid ad eos spectare noscatur, et qui Episcopis vel eorum superioribus reservantur, noverint universi, quod haec sunt, ad quae simplices Sacerdotes nullatenus manus extendere debent, ut nullum unquam absolvere audeant maioris excommunicationis vinculo irretitum praeterquam in mortis articulo.  
Beneficium possidentem contra Canonicas sanctiones.  
Et qui manus in Clericum et religiosam personam iniecerit.  Irregularem.  Incendiarium.  Blasphemum Christi nominis, Sanctorum, Falsarium litterarum Papae, vel Episcopi, vel ius Officialis, vel iudicium aliorum.  Falsum testem.  Periurum.  Homicidam. Sacrilegum.  Violantem libertatis Ecclesiasticae.  Sortilegum. Incaestuosum.  Peccantem [15] contra naturam.  Corruptorem Sanctimonialium. qui tenetur ad vagas restitutiones.  Oppressorem filiorum. Fractorem seu violatorem voti.  Simoniacum in ordine vel in beneficio.  
Et quemvis alium criminibus enormibus irretitum, sed ipsos nobis absolvendos transmitant, ut disponamus de ipsis prout iuris fuerit, et consonum rationi.  
Sub paena latae sententiae excommunicationis prohibemus, ne quisquam Sacerdotum cuiuscunque conditionis fuerit, sive status saecularis seu regularis de se vagis restitutionibus recipiendis, dispensandis, seu et distribuendis aliqualiter intromittat, cum earum dispensatio seu distributio iure communi solis Episcopis competere dignoscatur. 
(17) DE QUAESTIONARIIS.
QUamvis non in sermone sed in virtute regnum Dei consistere dignoscatur, quidam tamen in loquacitate facundiam existimantes quaestum pietatem, falsa fingere conscientiae bonae signum, terminos eis constitutos in salutis suae dispendium, et scandalum plurimorum, contemptum clavium transgredi non verentur, intentionem dantium eleemosynas crudeliter defraudant.  
Sane eorum perversae voluntati salubri cupientes occurrere remedio, decernimus, ut hi qui praesunt Ecclesiis, quocunque titulo, nullun in ecclesia vel plebe sua occasione quarumcunque litterarum petere, vel colligere permittant eleemosynam, nisi literis eorum exacta diligentia perspectis eis apparuerit, quod sint verae, et quod earum authoritas adhuc duret quo experto nulla portione penitus exquisita vel exacta praedicta permittant, cuique si contra fuerint, triplum restituere teneantur, ad usus, quibus eleemosyna fuerit deputata, remissione colligentium minime profuture, et tunc praeter id, quod in litteris exhibitis continetur, nil populo proponere permittantur, nullum quaestorem religiosum seu Clericum saecularem, seu hospitalarios, et alios quoscunque vel cuiuscunque conditionis et ordinis extiterint, tempore interdicti permittant in suis Ecclesiis divina solemniter celebrare, nisi super hoc litteras nostras exhibeant speciales, et ne per impunitatis audaciam fiant qui nequam fuerant, nequiores, ut facti perversitas transeat praesumptoribus in exemplum, omnibus Praelatis, Rectoribus Ecclesiarum, et Vicariis sub anathemate et excommunicationis poena districte praecipimus, et mandamus, ut falsos quaestores, qui litteras nostras per omnia salvas non exhibuerint, detineant, et captivent, ipsosque nobis transmittant taliter, quod potius sint vindictae speculum et offensae.
(18) NE QUIS SACERDOTUM DE CAUSIS MATRIMONIALIBUS COGNOSCAT.
DOmini doctrinam vehementer confundit, cui conditio sua displicet se imniscendo rei, quae ad se non pertinet.  
Statuimus ergo, ut nullus Abbas, Praepositus, Decanus, Capitula, Collegia, Conventus, Vicarius, Sacerdos, vel alius quicunque Clericus, cuiuscunque conditionis et praeeminentiae fuerit, directe vel indirecte de causis matrimonialibus, vel eorum impedimentis, et omnibus articulis quomodocunque in causas matrimoniales contingentibus sine iussu nostro, vel nostrorum iudicum speciali cognoscere praesumat, vel aliquid definere, cum maiores adeo censeantur, ut non nisi per discretos iudices, qui potestatem habeant, debeant terminari.  
Si quis vero propriae salutis immemor deliquerit in praemissis praeter poenas, quae iudicibus male iudicantibus infliguntur per sex menses eo ipso ab officio sit suspensus, poenam pecunariam exsolvat, quam pro qualitate delicti duximus moderandam.
(19) DE LEPROSIS NON IUDICANDIS.
QUoniam eo inspirante, qui singulis dividit, prout vult, in arte sua quisque sapiens est, expertisque credendum prudentia dogmatizat: id circo scandali volentes tollere materiam, querulantium quoque frequentiam, praesenti statuimus edicto, ut nullus deinceps quocunque modo vel forma quemquam leprosum decernere vel iudicare praesummat, nec abominationem separare sed orta fama contra aliquem quod leprae morbo sit percussus, nostrae transmittatur audientiae, velut ad Sacerdotes levitici generis medicorum examini subiiciendum, an rumori veritas suffragetur, nisi casus sit adeo indubitatus, quod tergiversatione nequeat occultari, puta, cum infirmus aperte confitetur se manum Domini tetigisse.  
Si quis autem praemissorum temerarius extiterit Violator, si Universitas est, vel Collegium interdicti; singularis vero persona excommunicationis sententiae se noverit subiacere.  
Nota signa Leprosorum in versibus: Ulcera, vox ruuca, corruptus anhelitus, atque Algor sive sitisdiffusio, signa leprosi.
(20) DE OBSERVATIONE INTERDICTI.
QUoniam iuris apices non omnibus innotescunt, etiam circa ea, quae frequentius emergunt, ne simplices propterea periculum incidant, et irregularitatibus se involvant, ad plenam Sacerdotum instructionem, et salubrem informationem, qualiter interdicti tempore se gerere debeant, et habere, praesenti declaramus statuto, quod, ne frigescat charitas, ne pullulent haereses, tempore interdicti ab homine prolati vel a iure, tam sani, quam infirmi sunt ad poenitentiam admittendi, nisi fuerint excommunicati, vel interdicti, vel quorum dolo et culpa, consilio et auxilio vel favore latum extitit interdictum, quibus tamen viaticum, baptisma parvulorum. et poenitentiae morientium conceduntur.  
Nullus inungatur, nec tradatur Ecclesiasticae sepulturae praeter Clericos, qui servaverunt interdictum, nisi et ipsi nominati fuerint interdicti, excommunicati, vel suspensi; quod si non fuerint huiusmodi sententiis innodati in [10] caemeterio Ecclesiae sine campanarum pulsatione cessantibus quibuscunque solemnitatibus cum silentio tumulentur.  
Insuper et Sacerdotes sine scrupulo conscientiae in hebdomate possunt viros et mulieres apud Ecclesiam convocare, et exponere verbum Dei.  
Mulieres non inthronizentur post partum, nuptiae non benedicantur, nec aqua populus aspergatur, singulis diebus.  
In Ecclesiis et Monasteriis missae celebrentur, et divina dicantur officia, sicut prius submissa voce, ianuis clausis omnino, excommunicatis et interdictis exclusis  ministris altaris duntaxat exceptis, et omnibus aliis, nisi super hoc privilegium exhibeant speciale, campanis non pulsatis bini vel insimul tres horas canonicas dicere possunt, ita, quod voc eorum extra Ecclesiam nullatenus audiatur.  
In festivitatibus Natalis Domini, Paschae, Pentecostes et Assumptionis B. Virginis a vespera vigiliae usque ad vesperam secundam inclusive festivorum praedictorum dierum campanae celebrentur, excommunicatis prorsus exceptis, interdictis admissis, qui si causam interdicto dederint, ad altare nullatenus appropinquent, nec in illis festivitatibus sepeliantur corpora defunctorum. 
In Ecclesia humano semine vel sanguine polluta divina nullatenus celebrentur, cum a iure sit interdicta nec in ipsius caemeterio contiguo quis tumuletur.
(21) UT CLERICI AD IUDICIA SAECULARIA NON TRAHANTUR.
RAtionis ordo confunditur, si cuivis sua iuris dictio non servetur, digne servus domino suo stat, aut cadit, qua propter cunctis personis Ecclesiasticis, Collegiis et Universitatibus, communitatibus, et singulariter universis Laicis, quocunque nomine censeantur, praesenti statuto praecipimus, ne Clericos ordinis cuiuscunque aut personas Ecclesiasticas quocunque colore quaesito trahere praesumant ad examen cuiuscunque iudicis saecularis, iudexque citationis edictum vel suae cognitionis officium nullatenus interponat, et 
secus praesumpsit, tam Actor, quam Iudex sententiam Excommunicationis incurrat [11] ipso facto, ad nullum absolutionis beneficium admittendi, donec parti laesae de iniuriis et expensis caverint donec, vel satisfecerint competenter, aestimatione coram nobis vel iudicibus nostris legitime facienda salvis constitutionibus aliis super hoc promulgatis.
(22) UT CLERICI MANDATA IUDICUM FIDELITER EXEQUANTUR.
QUoniam parum est condere iura, nisi sint, qui ea fideliter exequantur, quibus et promulgatis Sancti Spiritus instinctu magis oportet, quam hominibus obedire, cum gravius sit aeternam quam temporalem laedere maiestatem.  
Quare plurimorum querelis pulsantibus aures nostras attentius excitati definimus, et ordinamus, ut omnes Clerici tam nostra, quam iudicum nostrorum iussa, praecepta, mandata, sententias et processus, cuiudcunque continentiae fuerint, vel tenoris devote recipiant, et fideliter exequantur.  
Nuntios seu portatores litterarum earum ad vindictam seu mali illationem nullatenus prodant, nec molestiae quidquam irrogent, nec quemquam ad hoc qualitercunque excitent, vel inducant; et quicunque sigillum habuerit, in signum executionis celebratae litteras ipsas muniat, et consignet.  
Si quis autem hac salubri provisione contempta, vel neglecta deliquerit in praemissis seu quolibet praemissarum, parti laesae ad resarciendum damna, expensas, et interesse ad arbitrium nostrum vel iudicum nostrorum praemissa taxatione, quantum in litem iuraverit, condemnetur, alias nihilominus puniendus, prout protervitas exegerit contumacis.  
Volumus etiam, ut quilibet Decanus in sui status praerogativam proprium sigillum sibi comparet, ipsoque legitime perfruatur, sub paena depositionis nullas litteras sigillando, nisi de quibus sibi plene constiterit, quod sint verae, ne tanquam falsarius puniatur. 
(23) UT PAUPERES VOLUNTARII, QUI VULGO WILLIGARMUT NUNCUPANTUR, PRO RELIGIOSIS NULLATENUS DEPUTENTUR.
DEcorem domus domini Sanctae Matris Ecclesiae temeritate diabolica sub religione conficta quidam turbare nituntur, approbatis vetita praeferentes, per malitiam excaecati spiritui gratiae non verentur contumeliam irrogare, novis et exquisitis ad inventionibus menditati novos ordines quibus victum [12] tribuit in certa mendicitas erigere molientes. 
Nos igitur consulta prohibitione scandali mendicitas erigere molientes.  
Nos igitur consulta prohibitione scandali materiam tollere cupientes statuimus, ut nullus aliquem mendicantium, quorum ordines nullam confirmationem sedis Apostolicae invenerunt, religiosum reputet, nec aliquo gaudere privilegio clericali, specialiter quidem, qui vestibus utuntur insuetis, copis videlicet manicatis, qui pauperes voluntarii, et vulgariter W�llig-Armut nuncupantur.  
Omnesque Ecclesiarum Rectores, et qui praesunt populo, eosque moneant, et inducant, ut infra mensem publicationis statuti praesentis nostram diaecesim poenitus derelinquant, habituque reprobato derelicto moribus et vita se studeant fidelibus conformare, quod si non aquieverint, ipsos perpetuae damnationi et excommunicationis sententiae denuntient subiacere, et ut abomnibus [13] sub excommunicationis paena ipsis eleemosynae largitio, receptio, nec non quaevis humanitatis suffragia denegentur, cum iustius sit si peccatum iuste correximus, quam si petita duxerimus concedendum, ut sic saltem poena docente subditi iuste, quod iustum fuerit, persequentur: ipsisque Sacerdotibus et Praelatis ipsos cpiendi, et detinendi damus plenam et liberam potestatem, nobis que transmittendos et assignandos, ut animadversione debita puniantur.
Ne de publice gestis quisquam valeat ignorare, et ignorantiam allegare, volumus et praesenti statuto mandamus: ut quilibet Decanus seriem et ordinem statutorum nostrorum scriptum habeat de libro ad  librum quavis excusatione remota, ipsaque quater in anno in generali convocatione fratribus convocatis solenniter praelegat, et publicet, seu publicari faciat in communi, si quis vero praedictorum temerarius extiterit violator privationem beneficii et officii se noverit in cursurum.  
Datum Augustae in die Sancti Lucae Evangelistae.
Expliciunt constitutiones.
