Tabula trunci indulgenciarum Scarensis dyocesis.
Anno domini MCCCo XXIXo ista fuerunt per uenerabilem patrem dominum Scarensem episcopum in synodo statuta et pia dispensacione concessa. 
Et primo quod in singulis dominicis diebus uel festiuis, quando fuerit oportunum, publicentur indulgencie XXXII karenarum omnibus elemosinam suam ad fabricam beate Marie Scaris largientibus; et quociens quis elemosinam dederit, tociens indulgenciam huiusmodi consequatur. 
Itemque sacerdos curatus possit dispensare cum oppressoribus infancium ita, quod dies ieiunandos in pane et aqua in karenis, exceptis omnibus sextis feriis et quatuor temporibus, possint redimere VIII denaris diuites, Pauperes vero quatuor.  
Similiter vero extra karenas, Exceptis sextis feriis quatuor temporum et quadragesime et vigiliis ieiunandis in sextis feriis conuenientibus.  
Item adulteri et periuri diuites dabunt solidum, pauperes vero quatuor denarios.  
Similiter aliis detrimentis quibuscunque secrete penitendis vigiliis sanctorum et aliis diebus ieiunandis dabunt diuites solidum, pauperes vero quattuor denarios, exceptis vigiliis superiorum omnium sanctorum et parasceues; et hec omnia fiant cum dispensacione et consilio curati et condicionem persone considerantis.  
Et sit in qualibet ecclesia truncus vel alia custodia tuta, vbi cum testimonio sacerdotis oblacio fideliter reponatur etc. 
