﻿Articuli synodales Brynulphi.  
(1) Primo quod decime non vendantur summatim, sed sub certo modio crebrorum postquam collecte fuerint. 
(2) Item nullus permittat exactores occupare granaria ecclesiarum. 
(3) Item predicent curati quolibet die dominica parochianis suis declarando que sunt precepta, que sacramenta ecclesie, que opera misericordie et que mortalia peccata. 
(4) Item obseruentur scripta Brynulphi recomende memorie. 
(5) Item habeantur a quolibet curato articuli synodales in scriptis. 
(6) Itera restaurantur predia ecclesiastica et precipue fundi presbiterales. 
(7) Item nullus habeat concubinam sub pena ammissionis omnium bonorum suorum mobilium et sub pena carceris. 
(8) Item pena adulterancium erit ammissio omnium bonorum mobilium, pena carceris et priuacio beneficii. 
(9) Item nullus communicet parochianum alterius sine sui curati licencia sub pena trium marcarum. 
(10) Item nullus alienet bona ecclesie sine licencia episcopi. 
(11) Item nullus admittat questores sine licencia episcopi. 
(12) Item quilibet curatus det oram tantum et ecclesia det II oras de qualibet nocte procuracionis pro restauracione domus ecclesie catedralis Parisiis situate, quarta quando visitet episcopus excepta. 
(13) Item quod qui curati fuerant per quinquennium habeant funeralia. 
(14) Item sint scripture ad trunccos ecclesie cathedralis in qualibet parochiali ecclesia iuxta antiquam consuetudinem et curati pronuncient indulgencias scriptas ibidem et modum promerendi eas. 
(15) Item quilibet officialis informet in capitulis suis clericos sui officialatus de quolibet articulo litere indulgenciarum ad trunccos et de statutis, et si ad hoc non fuerit sufficiens, faciat per alium de contracta. 
(16) Item cereus paschalis fiet de nouo quolibet anno. 
(17) Item quilibet curatus habeat clauem ad cistam et granarium ecclesie cum tutoribus. 
(18) Item nullus presbiter nostre dyocesis sit extra episcopatum per VIII dies absque nostra licencia sub pena suspensionis ab officio donec redierit, nisi legitime impeditus. 
(19) Item Curati habeant casus papales et episcopales in scriptis, vt sciant consulere suis penitentibus. 
(20) Item curati intiment parochialibus suis indulgencias que dantur visitantibus ecclesiam cathedralem et manus sibi porrigentibus adiutrices. 
(21) Item clerici habeant in scriptis canones penitenciales. 
(22) Item clerici intiment parochianis suis quod confessores erunt apud ecclesiam cathedralem auctoritatem habentes in casibus papalibus et episcopalibus in festo assumpcionis beate Marie virginis. 
(23) Item tot sint collectores pro ecclesia cathedrali quot sunt curati ad minus. 
(24) Item quilibet curatus soluat ecclesiis que debet et tenetur ante pascha. 
(25) Item quilibet curatus moneat parochianos suos ter ante festum pasche ad soluendum debita ecclesiis quod debet et tenetur ante pascha. 
(26) Item quilibet curatus moneat parochianos suos ter ante festum purificacionis vt soluant fideliter decimas suas ante Blasii. 
(27) Item conscribantur decime fideliter in festo purificacionis et tradantur officialibus cum nominibus restancium et postea mittantur scripta illa episcopo ad curiam suam infra quindenam a festo Purificacionis. 
(28) Item adulteri non recipiant corpus Christi in festo pasche, nisi legittime impediti fuerint, et non sepeliantur in ecclesia illo anno si moriuntur. 
(29) Item minus decimantes quam vnum crebrum biwgreth ponant decimas suas simul in vnum locum et postea diuidantur per crebra Ita quod de quolibet crebro recipiat II modios ecclesia, II modios episcopus, I modium hospitale et I diuidant inter se prepositus et archidiaconus. 
(30) Item recipiatur nouum crisma omni anno infra quindenam post pascha et antiqua comburatur. 
(31) Item habeatur I crismale pro omnibus ecclesiis vnius curati. 
(32) Item de trina immersione baptizandorum. 
(33) Item moneantur usurarii et violenter hospitantes in fundis presbiteralibus et eis eorum periculum intimetur. 
(34) Item nullus tales sepeliat nisi sufficienti prestita satisfactione et caucione de satisfaciendo lesis. 
(35) Item Oretur publice omni die dominica pro animabus benefactorum et scribantur nomina eorum in missalibus. 
(36) Item nullus benedicat nupcias prius benedictas. 
(37) Item aduertent curati quod eorum missalia sint correcta. 
(38) Item omnes clerici veniant ad synodum prima die synodi mane. 
(39) Item nullus recipiat pignus ex parte ecclesie nisi ad certum tempus. 
(40) Item nullus exigat pecuniam pro sacramentis nisi peracto officio. 
(41) Item nullus portet crismale nisi fuerit infra sacros. 
(42) Item nullus celebret cum corrupto vino. 
(43) Item libri ecclesiarum non deportentur de ecclesia. 
(44) Item excommunicati per episcopum excommunicentur per omnes curatos in dyocesi.	 
(45) Item quilibet curatus habeat vestimenta munda altaris et indumenta.	 
(46) Item consecrentur quolibet mense noue hostie consumptis prius consecratis. 
(47) Item presbiter lauet corporale per se.