PRAEFATIO. 
Simon miseratione Divina tituli S. Caeciliae presbyter, apostolicae sedis legatus, ad futuram rei memoriam. 
INter curas quae nostro cohaerent officio, illa nos praecipue adstringit, visceribus nostri cordis infixa profundis, atque solidius radicata, nostrum incessanter perurgens animum suarum aculeis punctionum, ut nostrae legationis ecclesiae solicitae provisionis remediis, prout nobis desuper ministratur, contra malignorum defendantur incursus, cohibeantur, injuriae, et violentiis propulsatis, in pacis pulchritudine delectentur; ut hostium sublata formidine, in tranquillitate serena, et serenitate tranquilla, pacis authori, cujus mancipantur obsequio, eo devotius, quo tranquillius; et quo devotius, eo acceptius valeant famulari. 
Itaque libenter assiduos labores amplectimur, quamquam nostris impares humeris ad portandum, nocturnis insistentes vigiliis nonnumquam etiam supra vires, ut personis ecclesiasticis nostro commissis regimini, molestationum turbinibus relegatis, Divino fulti praesidio, solicitudinibus nostris pacem ac proprio labore quitem opportunae provisionis commercio praeperemus. 
Sane in Bituricensi concilio, quod ad quorumdam praelatorum nostrae legationis instantiam nuper convocandum duximus, et authore Domino feliciter celebrandum, per quosdam praelatos aliasque personas ecclesiasticas nostrae legationis, nonnullis ecclesiarum et personarum ipsarum oppressionibus, injuriis, et offensis, ad nostram deductis notitiam, et per nos toti concilio reseratis, ac deliberatione super his in ipso concilio habita pleniore, de totius concilii providentia unanimi et concordi, juxta negotiorum ingruentium et temporis qualitatem, remedia super eisdem injuriis, pro defensione libertatis ecclesiasticae, adhibere curavimus opportuna. 
Quae quidem, ex parte concilii requisiti, redigi fecimus in scripturam, et in ipso concilio solemniter publicari, authoritate qua fungimur sacro approbante concilio, statuentes ut quae pro defensione libertatis ecclesiasticae, et ipsarum ecclesiarum statu pacifico, duximus statuenda, a nostrae legationis personis, prout continetur inferius, serventur in perpetuum illibata. 
(1) De electione. 
In totius concilii quod nuper Bituris duximus celebrandum, nostris auribus clamor horrendus insonuit, ad nos per diversos praelatos aliasque quamplures personas ecclesiasticas non sine gravi lamentatione delatus, et toti concilio patefactus. 
Asserebant siquidem quod in regno Franciae, in quo ecclesiarum libertas et honor eisdem debitus, servari retroactis temporibus, prae regnis caeteris atque provinciis, abundantius consuevit, his diebus in electionibus celebrandis, in quibus libertatis puritas potissime conservanda, pro libertate datur impressio et quasi pro auro plumbum, pro argento scoria, honores in contumelias convertuntur: adeo quod quando in certis locis electiones pastorum imminent faciendae, multitudine populi per iniquitatis filios concitata, in electores impetum faciente, electiones ipsae in nonnullis ecclesiis aut ad tempus impediuntur totaliter, aut in locis hactenus consuetis nequeunt celebrari, prout in Lugdunensi, Burdegalensi, et Carnotensi ecclesiis nuper dignoscitur esse factum. 
In qua quidem Burdegalensi ecclesia, dum immineret electio, occasione impressionis habitae, in eadem homicidium de sacrista nobili membro praefatae ecclesiae inhumaniter extitit perpetratum. 
Quoniam igitur novis morbis nova convenit antidota praeparari, ne morbus tam perniciosus obreperet, et sui contagione trahatur a posteris in exemplum: sacri provisione concilii duximus statuendum, quod quicumque de cetero, per seditiosam conspirationem aut conventionem habitam simul cum aliis, quacumque firmitate vallatam, impedimentum latens, aut patens praestiterit, quominus ecclesiis saecularibus aut regularibus, dignitatibus, aut personatibus, seu administrationibus quibuscumque, per illos, ad quos locorum ipsorum, vel dignitatum, seu administrationum, per viam electionis seu postulationis, spectat provisio, eisdem locis, dignitatibus, personatibus, administrationibus, de personis idoneis, undecumque extiterint oriundae, et alias per electionem aut postulationem canonicam, valeat provideri, incurrant excommunicationis sententiam, quam in ipsos proferimus ipso facto. 
Et si clerici vel regulares extiterint: nos privantes eosdem omnibus privilegiis, beneficiis ecclesiasticis, dignitatibus, vel administrationibus, seu personatibus, quas eos obtinere contigerit, decernimus fore inhabiles et indignos, ut quaevis beneficia, administrationes, vel honores ecclesiasticos, ulterius assequantur. 
Si vero laici, praeter dictam excommunicationis sententiam, ipsorum familiae interdicto ecclesiastico sint subjectae: nullaque eorum posteritas usque ad quartam eorum inclusive progeniem, si saecularis fuerit, praelaturam, dignitatem, personarum, praebendam, seu aliud quodcumque beneficium ecclesiasticum; aut si regularis fuerit, administrationem quamlibet regularem in civitate vel dioecesi, in qua excessum hujusmodi commiserit, in perpetuum valeat obtinere. 
Illi autem qui praedicti facinoris causis non contenti, populum vel turbam, potentes, vel quoslibet concitaverint, vel in praedicto facinore opem ferunt, quorumve data opera, suggestione, vel consilio, populus turbave, cum armis, vel sine armis ad hoc convenerint, poenis similibus sint subjecti. 
Clerici praeter haec a civitate vel loco, in quo perpetraverint talia, per triennium procul agant. 
Porro qui coacta multitudine, cum armis, vel sine armis, contumeliosa acclamatione, concitato tumultu in loco in quo hi ad quos spectat electio, postulatio, vel provisio, convenerint, sive in ipsos electores vel in aliquos de eisdem, tempore quo praemissa imminent facienda, duxerint irruendum; et eidem loco fracturam, seu violentiam vel in personas electorum notabilem injuriam irrogaverint; et postremo qui opere vel consilio, clam vel palam, per se vel per alium, aliquid egerint, per quod conspirationis vel conventionis hujus initae nequitia in aliquo sumat robur, et per hoc contingat, electionem, postulationem, seu provisionem impediri totaliter, vel differri: excommunicationis sententia noverint se adstrictos, necnon eorum familias, si laici fuerint, ecclesiastico suppositas interdicto: quae sententiae relaxari nequeant, nisi auctoritate sedis apostolicae speciali. 
Clerici vero, qui in talibus culpabiles adfuerint, cum offensa eorum tanto gravior reputetur, quanto in sortem redemptoris assumpti, ac gradu celsiori pollentes, libertatem ac immunitatem ecclesiasticam servare tenentur prae ceteris illibatam: praeter excommunicationis sententiam, eo ipso, beneficiis, quae obtinent, sint privati; ad obtinendas dignitates, personatus, beneficia, vel officia quaecumque, in ecclesiis in quibus talia perpetraverint, et locorum ipsorum ordinibus, nullo unquam tempore spem aut fiduciam habituri. 
Si vero regulares fuerint, ad administrationem regularem aliquam nullatenus admittantur, cadantque nihilo minus ab obtentis. 
Insuper et laicorum praedictorum posteritas, usque ad quartum gradum, ad beneficia ecclesiastica quaelibet assequenda in ipsis ecclesiis civitatis aut dioecesis, in qua perpetraverint talia, sint inhabiles et indigni. 
(2) De officio et potestate judicis delegati. 
Cum juris remedia per ora summorum pontificum et principum promulgata, Divinitus ad tutelam bonorum, et cohibendas malorum insolentias, utiliter introducta, non deceat nec liceat, per corruptelam judicum sive fraudem, ad iniquitatis trahi dispendium: sic illos, qui a nobis judicandi recipiunt potestatem, commissum sibi volumus officium exercere, ut per viam regiam ductrice justitia gradientes, ab aequitatis tramite, odio, gratia, vel favore, seu cujusquam alterius corruptelae vitio, non recedant. 
Cupientes igitur ut in citationibus faciendis per judices, sive conservatores, auctoritate qua fungimur deputatos, nulla corruptelae species vindicet sibi locum, sed forma per Romanam curiam in talibus introducta, ab eisdem judicibus seu conservatoribus firmiter observetur: statuimus et mandamus, expressius inhibentes, ne judices, seu conservatores praedicti, sub tali forma, quos vobis lator praesentium nominabit, vel alia consimili, citare praesumant. 
Hujus autem citationis mandatum nullus exequi teneatur, sed ei non pareatur impune: nec ad personas in nostris litteris non expressas, praetextu testimonii perhibendi, ubi vel quando status causae vocationem testium non requirit, sed ut ipse vel actor citatos fatiget laboribus et expensis, aut aliquid extorqueat ab iisdem, litteras ipsas aliquatenus proroget aut extendat. 
Si quis vero secus praesumpserit attentare: in utroque casu tali citatio non teneat, nec quemquam valeat coarctare. 
Et si occasione citationis hujusmodi, judex ille sententiam quamcumque in quenquam duxerit proferendam: nullius penitus sit momenti. 
Judex vero qui talia perpetraverit, officium judicandi seu procedendi, auctoritate nostra, non solum in illa, sed in aliis causis, de cetero non valeat exercere: quin immo excommunicationis incurrat sententiam ipso facto, a qua nullatenus absolvatur, nisi laesis interesse et expensis quibuslibet ab ipso primitus restitutis. 
(3) Quod judices delegati non possint aliquid pro absolutionibus exigere vel levare. 
Caeca cordis ambitio repleri nesciens, sed quanto plus recipit, tanto fortius inardescit, sic quorumdam interiores oculos caecutienti obtexit caligine: ut quid de jure liceat, non advertant: quidve de honestate deceat, non attendant. 
Quod in illis qui judiciali praeeminent dignitate, eo constat periculosius tolerari, quo per auctoritatis qua funguntur potentiam, in concepto malignitatis proposito possunt adversus subditos liberius debacchari. 
Eapropter ad inhiantem eorum avaritiam cohibendam, provide duximus id statuendum, ut nullus judex, executor, seu conservator, datus a nobis, pro relaxationis vel absolutionis beneficio impendendo, his quos excommunicationis, suspensionis, vel interdicti sententiis duxerint innodandos, emendas pecuniarias, seu res alias, pro emendis, quoquo exquisito colore, praesumant petere, exigere, aut oblatas recipere etiam ex post facto. 
Quisquis autem contra praesumpserit, eo ipso excommunicationis sententiam incurrat, a qua nonnisi per legatum sedis apostolicae absolvatur: et tunc demum, cum laesis cum omni interesse restituerit, integre sic extorta. 
Ejusdem tamen sedis authoritate in his et in aliis semper salva. 
(4) De officio judicis ordinarii. 
Sicut ille, qui praeeminet judiciaria potestate, justis oppressorum querelis aures debet patulas inclinare: sic voces malignantium querulosas ipsum decet et convenit obaudire. 
Debet igitur diligenter advertere et penes se ponderare prudenter, quis, contra quem, et super quibus, etiam superioris officium interpellat: ut pensatis conditionibus et meritis personarum, et incumbentis negotii et officii qualitate, solerter intelligat unde veniat conquerens spiritus, aut quo vadat. 
Ob hanc causam praelatis qui nimis facile claustralium vel forensium monachorum contra ipsorum abbates, maxime ubi de correctione agitur, querelas recipiunt, per quas plerumque enervari contingit vigorem ecclesiasticae disciplinae, frequenter etiam ministratur occasio evagandi: sub obtestatione Divini judicii duximus injungendum, quod querelas hujusmodi facile de cetero non admittant; sed tunc demum quando circumstantiis, quae circa hoc fuerint attendendae, examinatis plenius et discussis, verisimiliter praesumetur, ipsos no causa vitandi correctionem ecclesiasticam, seu canonicam disciplinam, secundum eorum regularia instituta, sed juste et ex causa probabili, ad praelatorum praesidium confugisse. 
(5) De his qui contra laicas. 
Ut praelatorum officium eo fructuosius, quo liberius, valeat exerceri: praesenti statuto laicis quibusdam duximus inhibendum, ne praelatos quoslibet impedire vel turbare praesumant, quo minus in locis religiosis vel regularibus, aut aliis eisdem praelatis subjectis officii sui debitum exequantur: ipsis ad hoc per eosdem praelatos authoritate praesentis concilii, competenti monitione praemissa, per censuram ecclesiasticam, si res exegerit, compellendis. 
(6) De iis quae vi metusve causa fiunt. 
Cum parum proficiat jura condi in civitatibus, nisi extiterint qui edita regere valeant et tueri; nec solum magistri militum consistat officium in disciplina per ipsum imponenda, sed in ea, prout opportunum fuerit, observanda: praecipimus, ut quicumque judices ecclesiasticos ad absolutionis vel relaxationis cujuslibet, ab excommunicationis, suspensionis, vel interdicti sententiis, beneficium impendendum, vi vel metu compulerint, per dioecesanos locorum, praesentis authoritate concilii excommunicati publice nuncientur. 
(7) De foro competenti. 
Cum falcem propriam nulli in messem liceat mittere alienam: de justitiariis laicis, seu aliis solam jurisdictionem temporalem habentibus, qui in actionibus mere personalibus ecclesiasticas coram se personas litigare compellunt, contra canonicas sanctiones: hujus provisione concilii duximus statuendum, quod licet eaedem personae ecclesiasticae, non solum coram eis justitiariis litigare, sed etiam ad ipsos venire in causis hujusmodi de jure minime teneantur: si tamen venerint, et allegato fori privilegio, coram ipsis iidem judicarii compulsioni institerint supradictae, eo ipso excommunicationis sententiam, quam in ipsos ferimus, incurrant: quae circa eos nullatenus relaxetur, nisi laesis hujusmodi de damnis, expensis, et interesse, prius per ipsos justitiarios fuerit integre satisfactum, eorum processibus atque sententiis habitis in hujusmodi quaestionibus, etiam prolatis, nihil omnino roboris habituris. 
Ad haec si quis jurisdictionem temporalem exercens, de excommunicationis, suspensionis, vel interdicti sententiis, scilicet an juste latae fuerint, an injuste, aut aliquam in aliis ecclesiasticis vel spiritualibus causis decisionem seu cognitionem praesumpserit usurpare: per dioecesanos locorum, praesentis authoritate concilii, desistere moneatur: et nisi competenter monitus duxerit desistendum, ad hoc per censuram ecclesiasticam compellatur. 
(8) De decimis. 
Cum in illis, in quibus periculum vertitur animarum, praescriptio quantumcumque longaeva non vindicet sibi locum, sed quanto graviora sunt crimina, tanto diutius miseram animam teneant alligatam: exceptionem praescriptionis super rerum illarum decima, de quibus, sive similibus, in locis eisdem hactenus a similis conditionis personis consuevit exsolvi, praecipimus non admitti: statuentes, quod illi, qui eis, ad quos spectat perceptio hujusmodi decimarum, quo minus eas percipiant, impedimentum praestare praesumpserint, si moniti competenter, ab impedimento hujusmodi non duxerint abstinendum, extunc authoritate praesentis concilii per locorum ordinarios excommunicationis sententia percellantur. 
(9) De testamentis. 
Ad praesumptionis quorumdam conatus damnabiles reprimendos, qui testamenta seu alias voluntates ultimas, quocumque nomine censeantur, licet rite sint facta juxta canonicas sanctiones, tanquam legitimas non admittunt, sed pro eo reprobant et impugnant, quod scabini aut saeculares judices praesentes non fuerint, aut auctoritatem nequaquam praestiterint, quando testator suum condidit testamentum, aut aliam ultimam voluntatem: hoc duximus statuendum, quod ipsi, cujuscumque conditionis vel dignitatis extiterint, nisi infra octo dies postquam super hoc moniti competenter fuerint, ab impedimento hujusmodi duxerint desistendum, anathematis innodentur vinculo, quo ipsos adstringi volumus ipso facto. 
(10) De immunitate ecclesiarum. 
Sanguisugae sitibunda progenies ac radix omnium malorum cupiditas, semper vociferans, affer, moliri non desinit quemadmodum per exquisitas astutias et callidiora commenta, ardori proprio, licet inextinguibili, lucri temporalis, quamquam illiciti, pocula subministret. 
Ex hac autem semper sitienti radice processisse cognovimus, quod cum sedes apostolica excommunicationis sententiam in omnes nova constituentes pedagia olim duxerit promulgandam, ipsam annis singulis in certis festivitatibus solemniter renovando: nonnulli mammonae filii, propriae cupiditatis vitium colorare nitentes, non nova, ut asserunt constituentes pedagia, antiqua ad clericos et ipsorum res, quas non ratione mercaturae per terram, vel aquam deferri faciunt, prorogant et extendunt in elusionem memoratae sententiae, et manifestum praejudicium ecclesiasticae libertatis. 
Nos itaque ipsorum fraudibus obviare volentes, et tam praesumptae calliditatis astutiam poena debita castigare: statuimus, ut nisi infra duos menses, a tempore solemnis publicationis hujusmodi, factae in civitate et dioecesi in quibus consistunt ipsa pedagia, numerandos, ab his in totum destiterint, excommunicationis sententiae, quam extunc ipsos inferimus, extunc subjaceant ipso facto. 
(11) Contra illos, qui banna faciunt proclamare contra ecclesiarum libertates et antiquas consuetudines. 
Cum jure canonico caveatur, quod qui de cetero servare fecerit statuta edita et consuetudines introductas contra ecclesiae libertatem, statutarii et scriptores statutorum ipsorum, necnon potestates, consules, rectores, et consiliarii locorum ubi hujusmodi statuta et consuetudines de cetero edita fuerint vel servata necnon etiam illi, qui secundum ea judicare praesumpserint, vel in formam publicam scribere judicata, excommunicationis sententiae debeant subjacere: nonnulli propriae salutis obliti, et suae verecundiae non parcentes, juris sententiam, verborum amplexu non sine fraude circumvenire nituntur, non statuta, ut asserunt, banna tamen faciunt proclamare, praecepta et prohibitiones inducunt, quae non est dubium in libertatis ecclesiasticae praejudicium redundare. 
Nos igitur fraudibus malignorum, quas circa hoc adhibitas fuisse cognovimus, obviare volentes: statuimus, ut quicumque contra ipsius ecclesiae libertatem, banna, prohibitiones, seu praecepta scienter fecerint, aut fieri procuraverint, sive facientibus, consilium vel opem duxerint adhibenda, ipsi postquam per locorum ordinarios super hoc fuerint requisiti, absque difficultatis cujuslibet obstaculo indilate revocent, seu faciant revocari, ad consimilia nunquam de cetero processuri: alioqui censura consimili sint adstricti. 
Qui vero contra ecclesiasticas consuetudines antiquas, rationabiles, approbatas, et hactenus pacifice observatas, statuta, banna, prohibitiones vel praecepta fecerunt, vel fieri procuraverint, seu jam facta servaverint, aut servari fecerint, aut facientibus vel servantibus in hoc consilium vel opem duxerint adhibendam, per dioecesanos locorum praesentis auctoritate concilii moneantur, ut infra mensem a tempore monitionis hujusmodi numerandum, statuta deleant, banna, prohibitiones, et praecepta revocent, ad consimilia nunquam ulterius processuri: alioquin excommunicationis sententiae, quam ex nunc in ipsos ferimus, extunc subjaceant ipso facto. 
(12) Contra illos qui fugientes ad ecclesiam extrahere praesumunt ab ecclesia, vulnerant vel interficiunt. 
Quorumdam insolentias perversorum, qui Dominum Jesum Christum verbis tantummodo profitentes, nec Deum timere, nec homines reveri, pro suorum atrocitate factorum manifestissime convincuntur, in tantam accepimus temeritatis vel insaniae audaciam prorupisse, quod confugientes ad ecclesiarum tutelam, contra juris utriusque statuta, et ecclesiasticam libertatem, ibidem vulnerant; mutilant, interficiunt aut incendunt aut; exinde extrahunt, violenter extractos vulnerare, seu mutilare praesumunt, nonnumquam eis ultimum supplicium inferentes, aut ista fieri praecipiunt aut procurant, seu consilium aut opem exhibent in tantis sceleribus perpetrandis. 
Nos itaque, quos zelus comedit domus Dei, hujusmodi sacrilegorum excessus detestabiles et horrendos, quos non solum evidentiae rei docet inhumaniter excrevisse, sed inolevisse jam praesumptione damnabili, recensita praeteritorum memoria comprobat et declarat, castigatione canonica cohibere volentes, praesentis approbatione concilii duximus statuendum, quod taliter delinquentes, excommunicationis sententiae, quam in ipsos proferimus, subjaceant ipso facto. 
Quam quidem sententiam locorum ordinarii, ejusdem authoritate concilii, solemniter in subjectis sibi ecclesiis denunciari faciant, et usque ad satisfactionem condignam inviolabiliter observari: eisdem nihilo minus mutilatoribus et interfectoribus, necnon et iis, qui hujusmodi mutilationes et homicidia fieri praecipiunt vel procurant, aut facientibus consilium vel opem impendunt, feuda et beneficia, si qua ab ecclesiis taliter violatis obtinent, eo ipso protinus amissuris, quae ad ecclesiam, a qua illa obtinere noscuntur, libere revertantur. 
Filii etiam eorumdem non solum nihil obtineant de praemissis, sed ad beneficia ecclesiastica de cetero assequenda, eo ipso reddantur prorsus inhabiles et indigni. 
(13) Contra illos qui impediunt jurisdictionem ecclesiasticam. 
Cum nonnulli temporale dominium obtinentes, seu saecularis judiciarae potestatis gerentes officium, jurisdictionem sanctae matris ecclesiae subvertere vel imminuere exquisitis astutiis moliantur: nos eorum malitiis ultione canonica reprimentes, statuimus inhibentes, ne quis in foro ecclesiastico litigantes, seu litigare volentes, super causis mere ecclesiasticis, seu quae ad forum ecclesiasticum de antiqua et approbata consuetudine, et hactenus pacifice observata, pertinere noscuntur, ad resistendum compellat, per ipsorum vel parentum, aut consanguineorum, sive rerum eorum, vel personarum, hujusmodi captionem, modisve aliis quibuscumque. 
Si qui vero contra praesumpserint, excommunicationis sententiae, praesentis authoritate concilii, se noverint subjacere. 
(14) De Judaeis. 
De Judaeis, quorum perfidia plerumque simplices Christianos fraudulenter decipit, et malitiose secum pertrahit in errorem, sacro approbante concilio duximus ordinandum, ut non nisi in civitatibus, castris, et aliis locis insignibus, habitare praesumant: temporalibus locorum dominis, et vices gerentibus, seu loca tenentibus eorumdem, districtius inhibentes, ne Judaeos ipsos permittant alibi, quam in locis expressis superius habitare: ipsis ad hoc, si res exegerit, a dioecesanis locorum, ejusdem authoritate concilii, per censuram ecclesiasticam compellendis. 
(15) De privilegiis et excessibus privilegiatorum. 
Licet regularis observantiae professores, et alios quos sedes apostolica exemptionis seu libertatis majoris decoravit titulis, aut privilegiis insignivit, attollere condignis favoribus intendamus, ipsorumque privilegia, quantum ad nos attinet, servare penitus illibata: sic tamen eos suis juribus manere contentos affectamus, quod privilegiorum suorum limites in aliorum injuriam non extendant. 
Proinde sacro approbante concilio duximus statuendum, districtius inhibentes, ne deinceps religiosi quicumque, vel etiam saeculares, exemptionis, seu libertatis sedis apostolicae privilegiis communiti, excommunicatos publice, vel nominatim interdictos, seu usurarios manifestos, ad Divina, seu ecclesiastica sacramenta, vel ecclesiasticam sepulturam, scienter admittant. 
Qui vero contra praesumpserint, praeter poenas a jure statutas, ingressum ecclesiae eo ipso sibi noverint interdictum: donec prolatoribus sententiarum hujusmodi, quorum authoritatem contempserint, et aliis quorum interesse contigerit, de praedictis excessibus, et omni interesse ac damnis, satisfecerint competenter. 
(16) De poenis. 
Cum juris utilitas tot et tantis excogitata vigiliis, sufficienter nequeat prosperari, si processus ministrorum justitiae contingat iniquorum machinationibus impediri: ut illorum audaciam, quos amor Divinus a malo non revocat, saltem rigor ecclesiasticae coerceat disciplinae, sacri provisione concilii duximus statuendum, quod si quis, cujuscumque dignitatis, aut conditionis extiterit, nuncios seu executores ecclesiasticorum judicium, aut alios litteras eorundem, actave judicialia deferentes, hac occasione verberare, capere, detinere, occultare, carceri mancipare, mutilare, aut quod gravius est censendum, interficere, litteras vel acta praedicta personis memoratis auferre, seu ea corrumpere, concellare, aut alias destruere quoquo modo, vel sic ablata celare praesumpserit, aut ut ista fiant procuraverit, aut facientibus consilium vel opem duxerit adhibendam, excommunicationis sententiae, quam exnunc in ipsos proferimus, subjaceat ipso facto: a qua nisi prius tam judici, cujus authoritatem contempserit, quam passo injuriam, et ceteris quorum intererit, prout excessus postulabit atrocitas, satisfecerit competenter, nullatenus absolvatur: 
Ad quorum memoriam in perpetuum observandam, et praemissorum testimonium, sigillum nostrum duximus praesentibus apponendum. 
Datum in eodem concilio, Idibus Septembris, anno Domini MCCLXXVI. 
Romana ecclesia vacante. 
