﻿(1) In primis praecipimus vobis omnibus curam ecclesiarum habentibus in Dioecesi Baiocensi, quod praecepta Synodalia quilibet vestrum penes se habeat, et ea saepe saepius diligenter inspiciat. 
Et ea in sequenti Synodo quilibet in manu sua teneat. 
Quod si in hoc negligentes extiteritis, sciatis vos ex negligentia vestra per nostram [1] pecuniariter quam alias graviter puniendos.
(2) Ut Decani tradant copiam praeceptorum petentibus.
Item vobis Decanis praecipimus quod si quis curatus Decanatus vestri copiam dictorum praeceptorum a vobis petierit, ei faciatis, vel fieri faciatis, suis tamen sumptibus et expensis.
(3) Ut Presbyteri deferant tonsuras debitas.
Quia multi vestrum grossos fructus beneficiorum vestrorum percipitis, uti autem signo insigni tonsurae clericalis nequiter erubescitis: praecipimus vobis omnibus clericis, multo fortius Presbyteris, ut tonsuras clericales debitas deferatis, non portantes mitras seu cucusas, et maxime in presentia vestrorum Praelatorum. 
Quod si contrarium feceritis, sciatis vos gravissime puniendos.
(4) Ut Sententiae Gallonis observetur.
Nihil ex nobis de novo statuentes, statutum Galonis per Sedem Apostolicam approbatum, per quod in personas ecclesiasticas, maxime curas animarum habentes, publice concubinas servantes, excommunicationis sententia est prolata, praecipimus observari.
(5) Ut Clerici possidentes decimas, faciant Missae celebrati
Cum secundum Alexandrum Papam II. correlativa existant beneficia et officia, pluresque sint beneficia, quae vulgariter decimae seu personatus nuncupatur, in nostra Dioecesi possidentes qui nullum impendunt officium ratione sui beneficii, prout nobis a quibusdam patronis dictorum beneficiorum ac pluribus aliis est relatum: de prudentem consilio statuimus ut quicumque decimas huiusmodi pro beneficiis tenent et tenebunt, percipiunt et percipient, si sit valoris centum solidorum Turon. per se aut per alium infra quindenam Paschae Missam, infra quindenam Trinitatis unam, aliam infra quindenam Assumptionis, aliam infra quindenam omnium Sanctorum pro anima fundatorum tenantur facere celebrari. 
Si vero valeat decem libras turon. quolibet mense anni unam Missam. 
Si viginti libras, quolibet mense duas Missas. 
Si vero valeat triginta libras, quolibet mense anni tres Missas. 
Si vero valeat quadraginta libras, vel plus valeant ut plus praedictum est duas Missas qualibet septimana pro animabus fundatorum et aliorum fidelium defunctorum celebrari facere teneantur. 
Loca vero in quibus dictae Missae debeant celebrari, vid. in ecclesiis parochialibus intra fines quarum percipiunt decimas, et in capellis antiquis in eodem territorio per Episcopum approbatis.
(6) De sigillando citationes.
Statutum alias factum de sigillando citationes ex transvero, quando maior pars anni est elapsa, innovamus. 
Et quia intelleximus idem statutum non bene fuisse custoditum, ideo praecipimus iterato sub poena suspensionis presbyteris, et clericis sub poena excommunicationis, firmiter observari.
(7) De coitu incestuoso, et de muliere non purificanda
Cum frequentissime, de quo dolendum est, in ista Dioecesi sit repertum coitus incestuosos committi: statuimus ut si dictus incestus sit publico, vel in loco aliquo divulgatus, suspensionis et excommunicationis [2] poenis prius mulierem ad purificationem nullatenus admittendam: praecipientes vobis omnibus ut personas vitium detestabile committentes, nobis vel Vicario nostro, vel saltem clerico officii denuntietis, ut ad eorum punitionem et relevationem standi puniantur.
(8) Ut falsificantes litteras nominentur.
Praecipimus vobis omnibus si in parochiis vestris aliquos suspectos habeatis de falsitate litterarum, eos nominetis Officiali, vel saltem clerico officii antequam recedatis.
(9) Ut fructus non residentium leventur in manu Episcopi.
Praecipimus Decanis sub virtute iuramenti ut ecclesias eorum qui residentias non fecerint, ut earum fructus levent, capiant, et arrestent, et nos extunc arrestamus, donec a nobis aliud acceperitis in mandatis.
(10) De defectibus ecclesiarum Episcopo vel Officiali deferendis.
Si ecclesiae vestrae aliquem defectum thesauriorum, vel aliorum patiantur et qualiter. 
Et si aliqua testamenta non approbata assumpserint, aut bonis decedentium abutantur, vel sunt abusi; nobis fideliter deferatis.
(11) De falsis praedicatoribus.
De falsis praedicatoribus, si qui sunt, similiter nobis rescribatis, ut iuxta vestram relationem gratiose et misericorditer mores eorum emendari faciamus.
(12) Ut Presbyteri se custodian a crapula.
Custodite vos et status vestros ac honores: et praecipue ac diligenter ab ebrietate et crapula abstinere. Illum abusum horribilem ac etiam detestandum a vobis penitus auferentes, qui in plerisque locis, et praecipue in partibus istis fuit divitius observatus, quo ad potus aequales se obligant potatores: nam istud non decet quemcumque, et praecipue clericos, et multo fortius sacerdotes. 
Immo vos ita habeatis inter omnes, ut si de vobis fiat inquisitio, non inveniatur sinistri quid. 
Quod si secus feceritis, sciatis vos gravissime puniendos. 
(13) Ut Missa celebrantur in Kalendis.
In Kalendis vestris, prout consuetum est, fiat Missa. 
Ne aggregatio vestra congregatio tauronum aut porcorum debeat vocare, ista omnia vobis praecipimus in virtute sanctae oboedientiae observare ac etiam adimplere.
(14) Ut Corpus Christi adoretur et conducatur, quando defertur pro infirmis.
Cum, sacra testante Scriptura, in honore et nomine Regis Salvatoris nostri Christi flecti debeat omne genu: statuimus ut quoties per sacerdotem sanctissimuum Corpus Domini nostri Iesu Christi deferri contigerit pro infirmis, omnes qui audierint campanam ipsum comitantem, flectant genua ipsum adorando prout decet, et ad Domini nostri Iesu Christi venerationem conducant ipsum presbyterum usque ad domum ad quam sanctissimum Corpus Christi defertur. 
Comitantibus omnibus decem dies de poenitentiis quae sibi iniungi debent, misericorditer relaxamus: cum secundum Concilium Bituricense non deceat decus Ecclesiae minui, sed potius ad honorem ipsius augmentari.
(15) Ut quilibet induat superlicium aut colobium subtus albam.
Statuimus et praecipimus ut singulis saltem parochialibus ecclesiis superlicium sive rochetum seu colobium ponendum subtus albam quando sacerdos pro celebranda Missa se induit habeatur, cum in hoc magna spiritualis significatio habeatur.
(16) Ut litterae excommunicationae non subticeantur extra mensem.
Cum secundum iuris utriusque statuta fraus et dolus patrocinari non debeant, et ad nos pluribus referentibus pervenerit quod in partibus Episcopatus nostri quosdam fraudulentas litteras excommunicationis contra alios in curiis nostris impetratas subticere fraudulenter usque ad diem Paschae, vel circa horam mortis adversariorum suorum hoc ignorantium, ut eos vel eorum heredes fatigare valeant… et laboribus iuxta votum. 
Ideo statuimus ut quicumque in curiis nostris litteras impetraverint excommunicationis, infra mensem a die impetrationis ipsarum capellanis quibus diriguntur praesentare per se vel per alios non omittant: alioquin ipsos extunc litteris illis statuimus non excommunicari, sed ipsos contra quos erant prolatae extunc absolvimus ab eisdem.
Ea, & alia sequentia in Ecclesiis nostrae civitatis et Dioecesis diebus Dominicis et festivis iubemus publicari. 
(17) Ut excommunicati moneantur exire de ecclesia ante Missam.
In hoc autem quod excommunicatorum nefanda rebellio frequenter ut accipimus in Ecclesiis gravem materiam scandali subministrat, dum iidem excommunicati in sua nequitia pertinaces, in eisdem Ecclesiis dum divina celebantur officia sic ligati se ingerere damnabiliter non verentur. 
Volentes ut decet paterna solicitudine provider, omnibus et singulis Decanis, Ecclesiarum rectoribus, et presbyteris sub poena suspensionis et excommunicationis districte praecipimus et mandamus quod ipsi priusquam ad altare pro divini celebratione Officii se transferant, generaliter sub poena excommunicationis moneant omnes illos qui excommunicationis sententia se noverint irretitos, ecclesias exeant indilate, ad eas nullatenus reversuri quamdiu divina contigerit celebrari officia, vel alias etiam donec ab excommunicatione huiusmodi fuerint legitime absoluti: alioquin in eos qui se rebelles protenderint, sententiam excommunicationis auctoritate nostra proferant generalem, eorumdem excommunicatorum nomina nobis nihilominus intimantes, ut eos secundum quod ipsorum gravis excessus exegerit postea punire canonice districtius valeamus.
(18) Ut sustinentes excommunicationem per duos menses nominentur Episcopo vel Officiali.
Praecipimus insuper decanis, ecclesiarum rectoribus, et presbyteris universis ut quorumcumque subditorum suorum nomina excommunicatorum, ab homine vel a iure, quos excommunicationem per duorum mensium spatium pertinaciter noverint sustinere, nobis verbo vel litteris quam cito commode poterunt insinuent et revelent, ut eos qui Deum et Ecclesiam contemnunt irreverenter, ad ipsius unionem sicut iustum fuerit redire compellamus. 
(19) Ne Presbyteri celebrent praesentibus excommunicatis.
Item eisdem decanis, ecclesiarum rectoribus, presbyteris, et quibusvis aliis personis ecclesiasticis sub poena excommunicationis districtius inhibemus, ne scienter eisdem excommunicatis in ecclesiis consistentibus divina quaelibet officia celebrare praesumant.
(20) De Leprosis evitandis.
Cum leprosorum conversatio inter sanos, multos inficiat morbo leprae, per decanos eosdem, ecclesiarum rectores, et presbyteros districte sub poena excommunicationis omnibus eorumdem subditis generaliter prohiberi mandamus ne eisdem leprosis se cum sanis ingerentibus eleemosinas aut alia quaevis subsidia largiantur; ut eidem leprosis se taliter immiscendi cum eis per hoc occasio tribuatur. 
Eosdem quoque subditos suos sub poena excommunicationis diligenter moneant et inducant ut leprosos eosdem quantum eisdem possibile fuerit fugiant et evitent. 
Volumus etiam ut presbyteri parochiales, custodes ecclesiarum, et clerici saeculares illos de eisdem leprosis, qui contra prohibitiones presbyterorum eorumdem se ingesserint, ut praefertur per admonitionem vestram, si opus fuerit, exire compellant.
(21) De temporibus quibus non est iurandum super Sancta Sanctorum, et Reliquias exhibere laicis.
Decrevit sancta synodus ut a Septuagesima usqua ad octavam Paschae, et ab Adventu usque ad octavas Epiphaniae, necnon et in diebus quatuor temporum, vigiliis, et Letaniis maioribus, Dominicis, et in diebus Rogationum, nisi de concordia et pacificatione, ullus super sancta Sanctorum iurare praesumat. 
Et in ipsis diebus non debent sacerdotes laicis Reliquias exhibere. 
(22) Ne Ecclesia conferat servagium Domino terrae.
Prohibetur districte ne aliqua ecclesia servagium Domino terrae, vel aliquid conferre praesumat, donec habet sui Episcopi super hoc consilium, ut eius auctoritate fiat quod fuerit faciendum.
(23) Ut detentores hominum et rerum Ecclesiarum moneantur.
Praecipitur sacerdotibus, ut cum homo, vel res ecclesiae detinentur, moneant detentores ut reddant vel recredant, et decanus vel sacerdos cautionem accipiat contra detentorem, et coram Episcopo vel Officiali assignet terminum competentem.
(24) De feriandis per annum.
Pronuntiandum est laicis ut sciant festa ferianda per annum. 
Primo omnes dies Dominicales, Nativitas Domini, festa sanctorum Stephani, Iohannis, Innocentium, Thomae martyris, in omnibus, S. Silvestri, mulieribus, Circumcisio, Ephiphania, in omnibus, S. Hilarii, mulieribus, Sebastiani et Fabiani, ut Dominica, S. Agnetis, mulieribus, S. Vincentii, ut Dominica; in Conversione Pauli, post Missam operatur pro Deo; Purificatio beatae Mariae, ut Dominica, S. Blasii, S. Agathae, mulieribus, S. Petri ad Cathedram, S. Mathiae, ut Dominica; S. Albini, mulieribus; S. Gregorii, Clericis; Annuntiatio, ut Dominica; dies Veneris Crucis adorandae; Resurrectio Christi, cum duobus sequentibus, S. Marci Evangelistae, ut Dominica; S. Ambrosii, Clericis; Apostolorum Philippi et Iacobi, Inventio sanctae Crucis, dies Ascensionis, dies Pentecostes, cum duobus diebus sequentibus; festum Eucharistiae; Dedicatio cuiuslibet Oratorii; S. Barnabae Apostoli; Nativitas S. Iohannis Baptistae, ut Dominica; S. Iohannis, mulieribus; festum SS. Petri et Pauli, Inventio Reliquarium Baiocensium, ut Dominica; in Translatione S. Martini, post Missam operatur pro Deo; in festo S. Clari, similiter, S. Margaretae, mulieribus; S. Magdalenae, S. Iacobi, S. Petri ad vincula; S. Laurentii; Assumptio Virginis Mariae; S. Bartholomei, ut Dominica; S. Augustini, Clericis; in Decollatione S. Iohannis, licebit post Missam quadrigare tempore necessario; Nativitas sanctae Mariae; Exaltatio sanctae Crucis, festum S. Matthaei; S. Michaelis quod dicitur parvum, pro Deo post Missam operatur, S. Lucae; Apostolorum Simonis et Iudae; et omnium Sanctorum, ut Dominica; S. Clementis, aratur post Missam pro pauperibus; S. Catharinae, Clericis et mulieribus; S. Andreae; S. Nicolai; Conceptio B. Mariae; et festum S. Thomae, ut Dominica observetur; et etiam festivitates quas singuli presbyteri in suis parochiis ab antiquo collaudaverunt cum populo, quae vicinis commorantibus indicendae sunt, non generaliter omnibus. 
Reliquas autem festivitates per annum cogendi non sunt ad feriandum, sed monendi sunt ut morem antiquorum observent. * [3]
(25) Ut generales excommunicationes refraenentur.
Statuimus ut omnes nobis subditi, tam Ordinarii, quam ab Ordinario delegati se temperent et refraenent a generalibus excommunicationibus, ne contaminentur in crimine delinquendo.
(26) De Iuramentis Advocatorum.
Statuimus ut unusquisque advocatus iuret se fideliter officium suum facturum, et quod iniustas causas seu desperatas non sustinebit; nec instrumenta partis adversae subtrahat aut subtrahi faciat, nec exceptionibus falsis seu per malitiam excogitatis quod sciat utetur; nec procurabit quod falsi testes, vel subornati, seu falsa instrumenta in sua causa producantur. 
Et quod clientuli suam in quantum credet quod faciet ad utilitatem dicti clientuli, non procurabit. 
Et quod de his quae in curia facta fuerint, de quibuslibet fuerit a iudice requisitus, veritatem non celabit secundum credulitatem suam. 
Et quod si non crediderit se sufficientem defensioni, cum peritioribus consilium habebit. 
Et libellum et acta in causis susceptis fideliter pro posse suo conficiet manu propria, vel ea, si scribere nescierit vel noluerit, scribi faciat diligenter.
(27) De gratiis revocatis.
Omnes gratias factas aliquibus curatis de non residendo in suis parochiis, quamquam eis concedatur pro disciplinis scolasticis, et obsequiis aliquorum, vel alio aliquo tenore quocumque, sive sit ad nostrum beneplacitum, vel ad tempus, sub quacumque forma vel modo, etiamsi in suis litteris inde confectis contineatur nonobstante synodali revocatione quacumque, penitus annullamus ac revocamus. 
Praecipientes decanis ut mense elapso post Synodum, fructus omnes, proventus, et emolumenta ecclesiarum talium absentium saisiant et arrestent.
(28) Ut impedientes Iurisdictionem ecclesiasticam publice excommunicenter.
Praecipimus vobis expresse ut in diebus Dominicis et festivis semel in Missa in impedientes iurisdictionem ecclesiasticam, occulte vel in publico, directe vel indirecte, ac in omnes impediri procurantes, ad hoc consilium vel favorem praebentes, excommunicatos de iure, excommunicationis sententiam fulminetis.
(29) Ut Decanatus nominentur a melioribus villis.
Volumus, et praecipimus, ac etiam statuimus, ut omnes decani a melioribus villis de cetero nominentur.
(30) Ut almutiae deferantur in Synodo.
Cum inhonestum et derisorium sit in Synodis et Kalendis, ac in Superiorum et Praelatorum praesentia, cum superliciis caputia deportare, statuimus quod de cetero in Synodis et Kalendis sub poena canonica presbyteri etiam facere non praesumant, sed loco caputiorum almutias deferant, ut suis appareant honestiores Superioribus et Praelatis. 
(31) Ut fructus excommunicatorum clericorum et presbyterorum capiantur in manu Episcopi. 
Omnes fructus beneficiorum et presbyterorum, qui sub poena suspensionis, et clericorum qui excommunicationis vinculo fuerint innodati, existunt, in manu nostra capimus, et volumus per decanos nostros capi et etiam arrestari. 
(32) Ne benedictiones nuptiarum fiant in capellis.
Cum alias prohibuerimus nuptiales benedictiones fieri in capellis, repertumque sit postea plures factas fuisse, praeceptis et bannis in ecclesia non factis; et dignum sit ut inobedientes puniantur, et viae maleficiis praecludantur: omnes capellas nostrae Dioecesis quoad faciendum in eis benedictiones nuptiales et purificationem mulierum, quae de nostra Dioecesis existunt, ecclesiastico supponimus interdicto, nisi saltem unus rectorum maritati vel maritatae praesens fuerit, qui adhuc bannis factis, de expressa voluntate rectoris alterius litteratorie fit munitus. 
Scientes contra hoc benedictiones nuptiales celebrantes irregularitatem incurrere, super qua non poterit cum eis nisi auctoritate Sedis Apostolicae dispensari. 
(33) Quod patres familias confiteantur ante Pascha floridum.
Presbyteri parochianos suos moneant frequenter in ecclesiis suis, quod omnes saltem patresfamilias ad confessionem veniant ante Pascha Floridum: et qui ad hoc negligentes fuerint, ex poena usque ad Octavas Paschae, ad confessionem non adittantur; sed usque ad idem tempus sicut in Quadragesima a carnibus ieiunabunt.
(34) De testamentis non aperiendis per decanum nisi infra… [4]
Volumus quod testamenta non aperiantur a decanis nisi iuxta ordinationem Synodalem; videlicet quod decani testamenta summam centum solidorum excedentia nullatenus audeant aperire, nec etiam sub sigillis suis approbare.
(35) Quod curati faciant aperire testamenta infra triduum.
Praecipimus ut quilibet curatus ecclesiarum faciat testamenta omnia cuiuslibet defuncti infra triduum post eius decessum coram nobis seu coram decano loci deferri, pro faciendo illa approbari, ut voluntas testatoris diligentius impleatur: alioquin in manu nostra bona omnia mobilia capiemus et arrestibamus, volentes ea per decanum capi et arrestari, et defunctos intestatos quousque testamenta eorumdem fuerint approbata. volentes insuper et praecipientes quod de intestatis et pupillis citius quam potueritis post eorum decessum nos certificare curetis, necnon et bona ipsorum indilate et sine mora arrestetis, inventorum de eisdem facientes; et ea tradatis sub fideli custodia observanda, quousque per nos seu loci decanum aliud super hoc fuerit factum seu ordinatum.
(36) Ne quaestores recipiantur in Ecclesiis absque litteris Episcopi.
Nullus recipiat quaestores in sua ecclesia sine licentia speciali scripta ac limitata, ac vero sigillo sigillata.
(37) Quod clerici non possunt obligari coram iustitia saeculari.
Nullus clericus ratione actionis personalis, nec clamoris de harou, ad emendam pecuniariam erga iustitiam regularem seu saecularem potest trahi a quolibet, nec etiam obligari.
(38) Ne parentes cubent pueros suos secum.
Praecipimus sub poena excommunicationis ne parentes quicumque cubent aut cubari faciant suos pueros cum seipsis, quoadusque aetatem perfectam peregerint vel discretam. 
(39) Quod Religiosi mendicantes recipiantur in hospitalitate.
Praecipimus quod Religiosi Mendicantes hospitalitate ita bene et diligenter recipiantur a subditis et familiaribus rectorum seu curatorum in suis ecclesiis non residentium, ac si essent residentes, necnon et eisdem necessaria competenter ministrentur. 
(40) De sacrilegiis inquirendis.
Praecipimus decanis ut inquirant, et inquirere procurent per presbyteros seu rectores et curatos suorum decanatuum si in suis parochiis sint aliqui sortilegia facientes, et facere procurantes, ac facientibus quovis modo credentes, et eos si quos inveniant, in carcere nostro mittant et intrudant, seu mittere et intrudere faciant et procurent, ut possint a suis erroribus refrenari.
(41) Ut quilibet presbyter habeat servitium Eucharistiae et beatae Mariae.
Praecipimus quod quilibet rector et curatus sub poena suspensionis servitium Eucharistiae, et servitium seu servitii ordinationem beatae Mariae Virginis gloriosae habeat prout in Concilio Praelatorum Provinciae Rotomagensis fuit ordinatum.
(42) Quod curati intersint Kalendis per se, vel per alium capellanum.
Cum ab antiquo fuerit consuetum quod rectores curati comparere debeant certis temporibus et locis Kalendis seu congregationibus per decanos locorum tenendis ad statuta Synodalia recitanda, illius saltem anni, et alias invicem necessitates recitandas. 
Statuimus quod quilibet rector vel curatus, qui auctoritate Apostolica, vel nostram licentiam non habet, personaliter intersit, canonico impedimento cessante: et qui licentiam non residentiae, vel canonicum impedimentum habuerit, per capellanum sufficientem intersit. 
Contra quemlibet deficientem poenam decem solidorum Turon. apponentes, medietatem decano, et medietatem fabricae ecclesiae, indeficienter applicando.
(42a) [5] Ne religiosi approprient sibi decimas. 
Religiosi quicumque qui novalium aut alias decimas ecclesiis debitas ad eos ex aliqua causa legitime non spectantes appropriare sibi presumpserint aut exquisitis fraudibus sive coloribus usurpare seu qui de animalibus familiarium et pastorum suorum vel aliorum etiam animalia ipsa eorum gregibus immiscentium seu qui de animalibus que in fraudem ecclesiarum in pluribus locis emunt emptaque tradunt venditoribus vel aliis ab ipsis tenenda seu qui de terris quas tradunt aliis excolendas, decimam solvi Ecclesiis non permiserint, aut prohibuerint, nisi post requisitionem per eos quorum interit super hoc eis factam a premissis destiterint infra mensem aut si de hiis que usurpare contra premissa vel retinere presumperint infra duos menses damnificatis ecclesiis emendam non fecerint competentem sint et tamdiu maneant ab officiis administracionibus et beneficiis suis suspensi donec destiterint et satisfacerint ut superius est expressum. 
Quod si religiosi huiusmodi administraciones vel beneficia non habeant eo casu quo alii supradicti suspensi ipsi sententiam excommunicationis incurrant [6] ante satisfactionem condignam nullatenus absolvendi sunt privilegiis non obstantibus quibuscumque. 
Ceterorum premissa extendi voluimus ad animalia que per religiosorum ipsorum donatos seu oblatos tenentur dum tamen illis religiosis eisdem cum effectu donaverint seu obtulerint se et sua.
(43) Quod condonati in domibus Religiosis signum portent.
Statuimus quod condonati cuiuslibet domus Religiosae aliquod signum in eminenti loco portent ad arbitrium Episcopi, et Religioni congrua indumenta, ut per hoc distinguantur ab aliis, et sicut Religiosi ab Ecclesia defendantur. 
Et ad hoc faciendum per suos Episcopos compellantur. 
(44) Ne Religiosi ministrent ecclesiastica sacramenta.
Religiosi qui clericis aut laicis sacramentum Unctionis extremae, vel Eucharistiae ministrare, vel matrimonia solemnisare, non habita super his parochilias presbyteri licentia speciali; aut qui excommunicatos a canone, praeterquam in casibus a iure permissis vel expressis, vel privilegiis Sedis Apostolicae concessis eisdem; a sententiis per statuta synodalia promulgatis, seu ut verbis eorum utamur, a poena et culpa absolvere quemcumque praesumpserint: excommunicationis incurrant sententiam ipso facto, per Sedem duntaxat Apostolicam absolvendi. 
Quos etiam locorum Ordinarii, postquam eis de hoc constiterit, excommunicatos faciant publice nuntiari, donec de absolutione ipsorum eis fuerit facta fides, nullo Religiosis eisdem exemptionis vel alio privilegio suffragante. 
Quibus etiam in virtute sanctae obedientiae, et sub intimatione maledictionis aeternae districtius inhibemus ne in sermonibus suis ecclesiarum Praelatis detrahant, aut etiam detrahant laicos ab ecclesiarum suarum frequentia vel ingressu, seu indulgentias pronuntient indiscretas, vel confectionibus testamentorum intersint; a restitutionibus debitis, aut legatis matricibus ecclesiis faciendis, retrahant restatores; nec legata, aut debita aut mala oblita incerta sibi aut aliis singularibus sui Ordinis vel conventibus in aliorum praeiudicium fieri seu erogari procurent. 
Nec etiam in casibus Sedi Apostolicae aut locorum Ordinariis reservatis quemquam absolvere aut personas, ecclesiasticas praesertim, coram iudicibus delegatis a nobis, solam contra eos iustitiam prosequentes, vexare indebite, aut ad loca plura multum remota, convenire praesumant. 
Si quis vero contra praemissa, vel aliquid de praemissis attentare praesumpserit, per duos menses subiaceat poenis illis quae secundum eorum Regulas et statuta pro gravibus culpis seu criminibus consueverunt imponi, super quibus absque manifesta necessitate cum eis non valeat dispensari. 
Ceterum praelati eorum, nisi de his occasione praemissorum excessibus, dum at eos quoquomodo pervenerint, ecclesiis aut personis ecclesiasticis damnificatis vel laesis satisfactionem plenariam exhibuerint infra mensem postquam fuerint super hoc requisiti, suspensiois sententiam usque ad satisfactionem debitam eo ipso incurrant, non obstantibus praemissis statutis aut quibuscumque privilegiis cuiuscumque existant tenoris. 
Sane Religiosis illis quibus est ab Apostolica Sede concessum ut familiaribus et hospitalibus suis degentibus sacaramenta possint ministrare, nullum ex praemissis volumus quoad hoc praeiudicium generari.
(45) Ne aliquis inducatur ad eligendam sepulturam.
Animarum periculis et scandalis, quae etiam ex his frequenter proveniunt, obviare volentes, universis Religiosis et saecularibus, cuiuscumque status vel conditionis existant, in virtute sanctae obedientiae, et sub intimatione maledictionis aeternae strictissime prohibemus ad vovendum, iurandum, vel fide interposita seu alias promittendum inducant ut apud eorum ecclesias sepulturam eligant, vel etiam electam ulterius non mutent. 
Nos enim si secus actum fuerit, electionem talem decrevimus nullam et nullius penitus existere firmitatis: statuentes ut ii qui sic eligerint, nec apud electas ecclesias ullatenus sepeliri, nec alibi, ne contra votum, iuramentum iniunctum aut promissum huiusmodi a se factum materiam habeant veniendi, possint eligere sepulturam; sed contradictione quacumque cessante, sepeliantur omnino apud eas ecclesias apud quas sepeliendi de iure fuissent, si alias sepultura non electa forsitan decessissent. 
Si vero huiusmodi Religiosi vel clerici praedictos in suis ecclesiis vel cimiteriis praesumpserint sepelire, ad restitutionem tam sepultorum corporum, si petantur, quam etiam omnium quae occasione sepulturae illorum pervenerint quomodolibet ad eos infra decemdium integraliter faciendam ipsos obligatos esse censuimus, quoniam nisi fecerint, ipsae ecclesiae apud quas sepulti fuerint, necnon et cimiteria earumdem tunc eo ipso sint et tamdiu maneant ecclesiastico suppositae interdicto, donec ab eis facta fuerit restitutio plenaria omnium praedictorum.
(46) De sepultura illius qui plura habet domicilia.
Cum quis, cuius maiores sunt soliti ab antiquo in aliqua ecclesia sepeliri, ea dimissa elegerit alibi sepulturam, canonica portio dimissae non debetur ecclesiae, sed illi duntaxat in qua ille officia consuevit audire divina, et ecclesiastica recipere sacramenta. 
Cum ab eo qui duo habet domicilia, se collocans aequaliter in utroque, in loco tertio eligitur sepulturae, domiciliorum ecclesiae habebunt inter se dividere canonicam portionem. 
Si quis antiqua dimissa novam etiam in loco minus religioso elegerit sepulturam, electionem huiusmodi, licet iura super hoc videntur esse diversa, nequaquam voluimus impugnari.
(47) De sepultura morantis in civitate.
Is qui habet domicilium in civitate vel castro quocumque, ad villam ruralem se transfert recreationis causa, vel ut ruralia exerceat in eadem, si non electa sepultura decedat ibidem; non in ecclesia dictae villae, sed in sua parochiali ecclesia potius, in qua maiorum ipsius ab antiquo sepultura extitit, sepeliri debet, dummodo absque periculo ad ipsam valeat deportari.
(48) De sepultura mulieris quae plures habuit viros.
Mulier etiam, quae plures habuit viros successive, si sepulturam non eligat, est cum viro ultimo, cuius domicilium et honorem retinet, tumulanda.
(49) Ne corpora mortuorum sepeliantur in cimiterio interdicto.
Eos qui propriae temeritatis audacia defunctorum corpora, non sine contemptu clavium Ecclesiae, in cimiteriis interdictis tempore et casibus non concessis a iure, vel excommunicatos publice, aut nominatim interdictos, vel usurarios manifestos, scienter sepelire praesumunt, decrevimus ipso facto excommunicationis sententiae subiacere, a qua nullatenus absolvantur, nisi prius ad arbitrium dioecesani Episcopi eis quibus per praemissa fuerit iniuria irrogata satisfactionem exhibuerint competentem, nullo eis circa praemissa exemptionis vel alio quovis privilegio sub quacumque forma verborum concesso qualitercumque suffragante.
