In nomine Domini. 
Amen. 
(1) Exigente peruersorum audacia, pena delinquentibus imponitur, et in clericis crassantibus opus est exemplo. 
Proinde, quia adeo hominum inualuit malicia quod laici, tam maiores quam minores, in bisuntinensi diocesi, uariis et exquisitis fraudibus, quandoque sub laruis, quandoque de nocte, in Dei contumeliam et subuersionem ecclesiasticae libertatis, ausu sacrilego, personas ecclesiasticas interficere, uerberare, captiuare, captiuari procurare, clam et palam, non absque consensu seu conniuentia maiorum, sue salutis immemores, non formidant, et aliquociens tamdiu presumunt detinere captiuatos donec ab ipsis uel ab aliis pro eorum liberatione certa summa pecunie, pro captiuantium libito, extorquatur seu eciam promittatur, extorsiones et promissiones huiusmodi licitis pactionum titulis palliantes, sacro presenti approbante Concilio, statuimus ut quandocumque personam ecclesiasticam interfici, uerberari contigerit a quocumque, interfectores, uerberatores, interfectioni, uerberationi consilium impendentes, postquam de hoc alicui de archidiaconis, decanis, curatis seu uicariis nostre diocesis constiterit nominatim, ad certificationem illius cui constiterit, per singulas parochias ciuitatis et diocesis bisuntinensis tamdiu et publice excommunicati nuncientur, nec ab eorum denunciatione cessetur, et nichilominus terre eorum et homines, si quos habent, ipso facto constitutionis huius auctoritate, ecclesiastico subiaceant interdicto, donec passis iniuriam et ecclesie super hoc satisfecerint, et super hoc absolutionis sue litteras a Sede apostolica reportauerint facti seriem continentes.
(2) Postquam uero predicti sacrilegi per decem dies excommunicationis sententiam sustinuerint, eorum domini temporales, auctoritate nostra uel curie nostre requisiti seu moniti, dictos malefactores ad satisfactionem faciendam super interfectione, uerberatione aut iniectione predicta, infra uiginti dies a tempore requisitionis seu monitionis numerandos, per bonorum captionem et etiam corporum si necesse fuerit, non compulerint, ex tunc ipsi domini excommunicati et terre eorum ipso facto ecclesiastico subiaceant interdicto.
(3) Quando uero de personis interficientium, uerberantium, consilium et auxilium prebentium non constabit, moneantur in generali ipsi interfectores, uerberatores et fautores, infra octo dies post monitionem, interfecti amicis, uerberatis et ecclesie satisfaciant competenter. 
Alioquin ex tunc in generali excommunicati publice nuncientur. 
Moneantur eciam in generali omnes scientes ut interfectores, uerberatores seu malefactores huiusmodi et quicquid de ipso facto sciuerint curatis suis siue uicariis manifestent. 
Alioquin, octo diebus elapsis a tempore monitionis predicte, ipsi scientes et non reuelantes ipso facto excommunicationis sententiam incurrant. 
Postquam uero per manifestationem duorum fidedignorum constiterit de premissis, contra malefactores ipsos et fautores eorum, ad certificationem curati sui seu uicarii, cui per dictos fidedignos de hoc constiterit nominatim, ut premissum est procedatur.
(4) Ceterum, circa captiones et captiuationes seu detentiones personarum ecclesiasticarum, laudabilis et antique circa hoc edite consuetudinis memoriam recolentes, sic duximus statuendum. 
Quod si decanus aut aliquis alius quicumque ecclesie cathedralis canonicus captus fuerit a quocumque in ciuitate, diocesi seu prouincie bisuntinensi aut etiam extra dictam prouinciam ab aliquo nostre ciuitatis et diocesis, tamdiu, nullo a nobis expectato mandato, per totam ciuitatem nostram et diocesim bisuntinensem nulla ecclesiastica sacramenta celebrentur, exceptis penitentiis et baptismo, quousque dictus decanus seu canonicus, una cum omnibus rebus et bonis sibi ablatis uel occasione captionis amissis, datis uel promissis, restitutus fuerit plene libertati, et de iniuria leso et ecclesie bisuntinensi fuerit satisfactum. 
Hoc idem extendimus ad abbates. 
Pro captione uero ceterorum canonicorum, priorum, decanorum et curatorum ciuitatis et diocesis bisuntinensium, cessetur, ut supra, in locis et archidiaconatibus in quibus ecclesie quarum sunt canonici, priores, decani et curati fuerint constitute et in archidiaconatibus etiam in quibus detinebuntur capti. 
(5) Pro captione uero aliorum presbiterorum et clericorum in sacris ordinibus constitutorum, cessetur ut supra tam in decanatibus ubi degunt quam in illis ubi capti detinebuntur. 
De clericis inferiorum ordinum et aliis simplicibus captiuatis, statuimus ut cessetur, ut supra, in locis in quibus ipsos capi contigerit uel etiam detineri. 
(6) Postquam uero per quindecim dies capti detenti fuerint, in decanatu ubi degunt et in quo capti detinebuntur, extunc cessetur penitus a diuinis. 
Statuentes nichilominus ut contra captores personarum ecclesiasticarum et eorum fautores, ipsorum dominos et terras, ad excommunicationis et interdicti sententias procedatur, prout contra uerberatores personarum ecclesiasticarum superius est expressum. 
(7) Contra raptores uero et inuasores bonorum et rerum clericorum et omnium personarum ecclesiasticarum et eorum fautores, statuimus ut, postquam de nominibus raptorum et inuasorum constiterit alicui de archidiaconibus, decanis, curatis, uicariis, seu aliis presbiteris nostre diocesis, monitione octo dierum premissa, ipsi quos nos extunc in hiis scriptis excommunicamus, nisi restituerint bona et res predictas et satisfecerint pro offensa, per singulas parochias ciuitatis et diocesis bisuntinensium excommunicati publice nuncientur et ab omnibus arcius euitentur. 
Et nichilominus, iuxta prouinciale Concilium, ubi predo uel preda et eciam detemptor seu emptor prede fuerit, cessetur penitus a diuinis, nullo alio mandato super hoc a nobis expectato. 
(8) Si uero de nominibus raptorum et inuasorum non constiterit, moneantur in generali ipsi raptores et inuasores et eorum fautores ut infra octo dies post ipsam monitionem dicta bona et res integre restituant. 
Alioquin extunc in generali excommunicati publice nuncientur. 
Moneantur eciam in generali omnes scientes ut malefactores huiusmodi et quicquid de ipso facto sciuerint curatis suis siue uicariis manifestent. 
Alioquin, octo diebus elapsis a tempore monitionis predicte, ipsi scientes et non reuelantes ipso facto excommunicationis sententiam incurrant. 
(9) Postquam uero per manifestationem duorum fidedignorum constiterit de premissis, contra malefactores ipsos et fautores nominatim, ut contra uerberatores, ut premissum est, procedatur. 
Hoc idem de sasitoribus et arrestatoribus bonorum seu rerum personarum ecclesiasticarum et de bonis et de rebus sasitis et arrestatis precipimus obseruari. 
(10) Quia per impunitatis audaciam fiunt qui nequam fuerant nequiores, attendentes quod in diocesi nostra quamplures, immo quasi communiter omnes maiores excommunicationis sententiam in ipsos latam adeo uilipendunt quod excommunicatio, que ab initio medicinalis fuerat, per diuturnam inobedienciam et contemptum fit mortalis, uolentes super hoc salubrem adhibere medelam, statuimus ut, postquam aliquis per annum perstiterit, dominus eius temporalis uel superior, bailliuus uel prepositus, castellanus uel alius in eum iurisdictionem habens, moneatur et requiratur ut ipsum excommunicatum, cuiuscumque conditionis existat, infra mensem a tempore monitionis predicte, compellat per bonorum captionem et persone si necesse fuerit, redire ad sancte matris ecclesie unitatem. 
Alioquin ipse dominus uel superior monitus ipso facto extunc excommunicationis sententiam se nouerit subiacere, et per singulas ecclesias excommunicatus publice nuncietur. 
In qua sententia si per annum perstiteritit Sedi apostolice nuncietur. 
(11) Addimus eciam presenti statuto quod si aliquis sacerdotum, sacris indutus, uolens missam celebrare, uiderit uel sciuerit aliquem excommunicatum publice esse in ecclesia in qua uult diuina seu missam celebrare, ipso excommunicato presente missam nullatenus celebrare presumat, et quamuis sacris indutus missam inceperit, et dictus excommunicatus contumaciter exire noluerit, missam, nisi sit in misse canone, dimittat et sacris se exuat indumentis. 
Ceteri uero fideles in ecclesia presentes, si tales excommunicatum uel excommunicatos in ipsa ecclesia uiderint uel sciuerint, hoc sacerdoti celebranti uel celebrare uolenti significent, et nisi dictus excommunicatus exierit, omnes alii fideles exeant, et nullus cum ipso excommunicato missam uel alia diuina audire presumat, si similem sententiam uoluerit euitare. 
(12) Presentes autem constitutiones ad religiosos, eciam exemptos, qui eas et sententias presentes et premissas seruare uoluerint et seruauerint, et non ad ipsarum constitutionum contemptores, extendi uolumus et mandamus. 
(13) Sane, de canonicis, abbatibus, prioribus, decanis, curatis et presbiteris bone fame cum laruis, uel de nocte, uel in itinere extra uillas a laicis uerberatis seu captis, uel rebus aliquibus spoliatis, statuimus ut eis super uerberatione, captione, spoliatione, de uerberatoribus, captoribus, spoliatoribus, sine aliqua probatione credatur suo simplici iuramento. 
(14) Quia multi clerici, ut potentibus placeant, seculi fluctibus se immergunt, officia seu amministrationes secularium iudicum assumentes, pretextu cuius officii seu amministrationis ipsos clericos, tamquam ad ratiocinia obligatos, contingit frequenter a iudicibus secularibus captiuari et detineri uinctos in subuersionem ecclesiastice libertatis, idcirco inhibemus ne quis sacerdos, diaconus, subdiaconus uel clericus cuiuscumque conditionis officio seu amministrationi iudicis secularis se immisceat uel eius sigillum deferat. 
Alioquin, qui contra fecerit non gaudebit priuilegio clericali nec, si occasione predicta ipsum uel bona sua capi contigerit, ab ecclesia requirentur. 
In cuius rei testimonium Nos Odo, miseratione diuina bisuntinensis archiepiscopus, sigillum nostrum presentibus litteris duximus apponendum. 
Actum et datum die iouis post assumptionem beate Marie Virginis. 
Anno Domini millesimo ducentesimo octogesimo [1] primo. 
