FUit ordinatum in sancta synodo B. Lucae, anno M. CCC. LXX. die sexta decima mensis Octobris. 
Ordinatur in sancta synodo pro remedio animarum subditorum nostrorum, scandalaque plurimorum evitando, conversationeque libertatum ecclesiasticarum, habita deliberatione cum fratribus nostris primitus super eisdem pleniori, quod si aliquis parochianus vester vel alius extraneus peregrinus sive viator utriusque sexus, cujuscumque conditionis, status et praeeminentiae existat, postquam ad annos discretionis suae canonibus determinatae pervenerit, in parochia vestra decedens excommunicatus, tam auctoritate apostolica delegatorum vel subdelegatorum ejusdem et etiam ex officio nostro vel officialium nostrorum seu alias quacumque potestate, quam ad partis instantiam et aliorum quorumcumque, publice nunciatus in ecclesiis nostrarum civitatis et dioecesis Biterrensis, ut moris est, in missarum solemniis aliisque locis publicis, et talis excommunicatus in articulo mortis constitutus, eo petente absolutionem, vel signis poenitentiae praecedentibus imminentibus fuerit per vos priores, vicarios, curatos, aut per alios sacerdotes absolutus, de illaque infirmitate mortuus: quod talis sic defunctus per vos superius nominatos, seu per quoscumque alios non tradatur in cimeteriis vestris vel alibi ecclesiasticae sepulturae, donec de praedicta absolutione, nos episcopus Biterrensis, vel vicarius noster generalis, seu officialis noster Biterrensis, aut eorum loca tenentes, eis absentibus, fuerimus certificati et legitime informati de modo et forma quibus dicta absolutio fuerit concessa juxta formam ecclesiae et sacrorum canonum institutiones, propter simplicitatem et ignorantiam sacerdotum absolventium. 
Et ut ex hoc magis censura ecclesiastica timeatur, excommunicationis periculum evitetur, contumaciae vitium reprimatur, et ipsi excommunicati dum vitam ducunt in humanis robore suffusi aliorum exemplo perterriti, ad humilitatis gratiam, et petendae absolutionis beneficium facilius inclinentur: alias si contrarium feceritis, contra vos procedetur forma debita, et aliis remediis opportunis secundum legitimas et canonicas sanctiones. 
Et ne de praedicto statuto ignorantiam praetendere valeatis, seu possitis, in vestra praesentia publice praesens statutum legi mandavimus et publicari: volumusque etiam quod de praedicto statuto et de aliis antiquis et nuper per nos editis, de quibus copiam non habuistis, eam habeatis in forma debita, et nobis vel officialibus nostris in Biterris in sancta synodo Paschae proxime sequenti fidem faciatis, justis impedimentis cessantibus, sub poena excommunicationis, et sub alia poena quae videbitur nobis imponenda, aliis statutis synodalibus per praedecessores nostros super hoc editis in suo statu volumus habere roboris firmitatem, et quod dictum statutum in valvis ecclesiarum vestrarum affigi faciatis. 
