EX parte reverendi in Christo Patris et domini domini SICARDI Dei gratia Biterrensis episcopi fuit ordinatum et statutum in sancta synodo B. Lucae anno Nativitatis Christi M. CCC. LXXV. die XVII. mensis Octobris. 
(1) Primo, quod bigami et alii qui propria auctoritate portant coronas seu tonsuras, sint ipso facto excommunicati, aliis poenis in suo robore duraturis. 
(2) Item, fuit prohibitum clericis et maxime in sacris ordinibus constitutis, quod non emant undenos, retrodecimas, nec possessiones laicas, cum talia sint in jure prohibita, et ex eis inter laicos scandalum oriatur. 
(3) Item, quod pro conservatione sanctae ecclesiae et regni Franciae et subditorum suorum, a festo Inventionis S. Crucis mensis Maii usque ad festum Exaltationis ejusdem mensis Septembris inclusive, hora meridiei vel circa, diebus dominicis feriatis et non feriatis qualibet die, in qualibet ecclesiarum maxime curam habentium animarum civitatis et dioecesis Biterrensis, dicta hora pulsetur unus classus cum cymbalis sive squillis juxta ecclesiarum facultates ac dierum solemnitates; quo classo pulsato, per curatum et clericum ac alios, qui interesse poterunt, in qualibet dictarum ecclesiarum, una antiphona B. Mariae Virginis cantetur cum suo versu Ora pro nobis sancta Dei genitrix, et dicantur tres orationes, una de B. Maria, alia de S. Spiritu, et tertia pro temporis serenitate, et alia pro fidelibus defunctis. 
Verum ut tam clerici quam laici animosius ad praemissa invitentur, omnibus vere poenitentibus et confessis, qui dum dictus classus pulsabitur, orationem pro praedictis necessitatibus per salvatorem nostrum expellendis devote semel Pater noster et semel Ave Maria dixerint, xx. dies de injunctis sibi poenitentiis nunc relaxavit. 
Si vero ad ecclesiam dicta hora accesserint, et orationes praedictas Pater noster et Ave Maria devote dixerint, XL. dies de injunctis sibi poenitentiis in Domino nunc relaxavit. 
(4) Item, quod religiosi mendicantes non admittantur per capellanum curatum ad audiendas confessiones, nisi constet eis quod ipsi religiosi se praesentaverunt eidem domino episcopo, prout tenentur de jure. 
Et si aliqui parochiani confiteantur eis non praesentatis, non scribantur in libro ecclesiae, nec ecclesiasticae si decedant tradantur sepulturae, nec ad communionem recipiantur; quia multi, licet non sit verum, dicunt se habere ab eodem domino episcopo casus episcopales, quos non habent, sic quod confitentes remaneant defraudati. 
(5) Ceterum cum intellexerimus quod nonnullae parochiales et rurales ecclesiae civitatis et dioecesis Biterrensis, in quibus missae et horae canonicae solitae sunt antiquis temporibus celebrari, in aliquibus cum nota, et in aliis sine nota, debitis solitis interdum frustrantur obsequiis, in divini cultus diminutionem, divinae majestatis offensam, unde minuitur devotio populorum. 
Hinc est quod nos quem zelus comedit domus Dei, cupientes potius divinum cultum nostris adaugeri temporibus, ut populi etiam devotio augeatur, monemus semel, secundo, et tertio, et peremtorie praesentium tenore, et sub excommunicationis poena, omnes et singulos priores, vicarios et capellanos curatos ecclesiarum praedictarum, ac alios qui ipsarum onera supportare tenentur, ut deinceps in praefatis ecclesiis more hactenus solito et debito in missis et aliis divinis officiis Altissimo laudabiliter deserviant seu faciant deserviri, videlicet cum cantu, in illis in quibus est consuetum lapsis retro temporibus deserviri: cum intimatione sibi facta, quod nisi monitionibus nostris hujusmodi cum effectu paruerint, punientur animadversione condigna, prout volunt canonicae sanctiones. 
(6) Praeterea cum personae ecclesiasticae actu et habitu prae ceteris debeant honestate pollere, et intellexerimus quod nonnulli sacerdotes, et alii in sacris ordinibus constituti civitatis et dioecesis Biterrensis, non attendentes ad statuta canonica synodalia alias debite publicata, vestes deferant cordelatas anterius, et a summo usque deorsum nimia etiam brevitate notandas, supercincti inhonestis corrigiis, cultellos longos desuper publice ad modum servientium et ribaldorum in cleri vituperium deferant: ea propter praesentis serie statuti praecipimus et mandamus sub excommunicationis poena omnibus et singulis presbyteris, et aliis in sacris ordinibus constitutis civitatis et dioecesis praedictarum, ut a cetero vestes clausas utrimque deferant et talares, nulla brevitate notandas, et nullis corrigiis supercincti incedant, sine magnis et patentibus gladiis, nisi causa itineris aut alia legitima ad hoc necessario urgerentur. 
Quod si facere praesumserint, ultione canonica punientur. 
