(1) Quia confratriarum usus ad pias causas inventus propter quorumdam maliciam laycorum trahitur in abusum dum statuta illicita faciunt quibus enervare intendunt ecclesiasticam libertatem et antiquorum bonas et pias consuetudines abolere contra conlaycos suos quedam illicita machinantes que obviant pietati.
Id circo presenti constitutione prohibemus ne confratres alicujus confraternitatis commitem vel commites eligant vel creent de cetero in aliqua confratria absque proprio assenssu et voluntate sui cappellani.
(2) Item prohibemus ne aliquis vel aliqui comites et confratres alicujus confratrie aliqua edant vel faciant statuta nisi que ad fabricam vel luminaria ecclesie vel librorum seu aliorum ornamentorum seu vestimentorum ecclesie factionem vel refectionem pertinere noscentur quo ad sepulturas et vigilias seu aliud officium defunctorum vel ad viarum publicarum seu privatarum pontium vel fontium extructionem vel reparationem pertinent vel ad custodiam agrorum seu vinearum, animalium seu pecudum, vel ad arcendam ab agris inundationem fluminum vel aquarum vel ad lupos seu alias nocuas bestias capiendas seu etiam profugandas vel ad elemosinas colligendas et relicta seu date a vivis seu defunctis que cum consilio cappellani loci in usus ad quos relicta sunt seu data seu in alios pios usus si a relinquentibus vel datibus non fuerit diffinitum expendi volumus et mandamus.
(3) Si qui vero alia statuta fecerint, non observent ymmo de capitularibus suis abradi faciant infra mensem alia ulterius non facturi absque speciali permissione prelati nec in observationem permissorum dolum adhibeant sine fraude. 
Clerum per comites et confratres cavalgatas et carregia ulterius fieri prohibemus nisi ipsa carregia pertineant ad premissa quod eis superius sunt concessa nisi ob communem utilitatem aliqua fecerint de consilio cappellani. 
Ad hec que comites et confratres quosdam de confratribus suis propter transgressiones aliquas acriter nimis et dure punire consueverunt, interdum pecuniam ou peccatum [1] autem aliquando commedendo bona ipsorum et alias commedendo prohibemus ne alicujus confratris inobediencia vel transgressio duos vel ad plus quinquos solidos non concedat sine concilio cappellani.
(4) Sane quod justum est ut quos timor Dei a malo non revocat pena choerceat [2] a peccato, volumus ut transgressores hujus constitutionis nisi reatum suum pregaverint infra mensem post publicationem ipsius factam, duobus diebus dominicis vel festivis, excommunicationis sententiam [3] nostram incurrant. 
Cujus constitutionis volumus quod singuli cappellani habeant transcripti et eam publicent in ecclesia sicut superius est expressum.
Actum ydus aprilis anno Domini MCC quinquagesimo quinto a domino Geraldo Burdegalensi archiepiscopo.