Michael permissione divina dolensis episcopus universis et singulis parochialium ecclesiarum rectoribus et curatis per nostras civitatem et diocesim ubilibet constitutis salutem in domino sempiternam. 
(1) Inter ceteras pastoralis nostre dignitatis curas, id potissimum arbitramus existere ut mala presentia in melius reformentur et futura possetenus evitentur id circo omnibus et singulis parochialium ecclesiarum rectoribus nostre diocesis ac eorum capellanis et curatis precipimus quatinus singulis diebus dominicis et festivis palam et publice populo ad divina audienda congregato, moneant sub excommunicationis pena omnes et singulos cuiuscunque gradus, status aut conditionis existant, quatinus res et bona sancte nostre dolensis ecclesie tam hereditaria quam mobilia etiam feudalitates et homagia mense episcopali eiusdem ecclesie debita spectantes et pertinentes dum capiuntur reddant et restituant.
(2) Item precipimus et mandamus eisdem rectoribus et aliis quibuscunque citationes, monitiones et alia mandata exequentibus, quatenus apponant in suis executionibus diem et modum executionis huiusmodi videlicet an hoc fecerint ad personam ante ad bannum ecclesie ad persona sue procuratorum aut eorum domicilium et si ad domicilium: quibus presentibus quod si secus fecerint: tenebuntur ipsi executores refundere omnia et singula danna et interesse que ob huiusmodi executionis defectum hiis qui dicta impetrabunt, mandata sentient et patientur.
(3) Item inhibemus omnibus et singulis viris ecclesiasticis nostre diocesis sub pena suspensionis et quinque solidorum monete usualis elemosinis nostris applicandorum ne decetero locis et congregationibus publicis ac ecclesiis pileis utantur nisi viatores extiterint. 
Neque barbam seu comam pro liras nutriant sed modo congruo auribus patentibus habeant et deferant vestes congruentes et talares ad ecclesiasque seu alia loco publica sive caligis et caputio nisi ut predicitur sub similibus penis accedere audeant ac etiam birreta extranei coloris non deportent ut inter ipsos et laicos discrepantia haberi possit et ne etiam laici eorundem privilegia ignorare possint.
(4) Item iniungimus predictis rectoribus et curatis ut de cetero absolutos cum reintrusione nisi infra temporis huiusmodi reintrusionis de satisfatione eisdem rectoribus debite constiterit sicut prius legent publicent et denuncient. 
Nec credant huiusmodi rectores seu curati illos qui absolutiones nondum sigillatas reportant eisdem suffragari cum una queque res eo ligamine quo ligata est solvi debeat.
(5) Item vobis rectoribus et capellanis predictis precipimus et mandamus iuxta statuta predictis facta de vos abstinendo a potationibus equalibus et frequentatione tabernarum etiam sub penis in predictis statutis contentis super hoc factis vos exhortando ut abstineatis et vivatis sobrie caste et honeste et insuper blasphematores nullatenus estote et moneatis ac inducatis parochianos vostros ut blasphemia decetero abstineant sub penis infamie scale et decem librarum monete usualis elemosinis nostris applicandarum.
