(1) QUamvis triste sit valde quod loquimur, plures capellanis, capellanias in ecclesia Nannetensi et alibi in civitate et dioecesi Nannetensi obtinentes sua beneficia deserunt, tam in spiritualibus quam temporalibus defraudata; et quod est deterius, bona dictarum capellaniarum eisdem pro dotatione perpetua per suos fundatores assignata, devastant, dilapidant, et consumunt: ita quod post eorum cessionem vel decessum non reperitur idoneus successor, qui vellet easdem capellanias pro beneficiis acceptare, in ipsorum dilapidatorum praejudicium animarum, fundatores beneficiorum suis salubribus desideriis defraudando: statuimus et ordinamus quod omnes et singuli capellani, capellanias in ecclesia Nannetensi, vel alibi in civitate et dioecesi Nannetensi obtinentes, deserentes suas capellanias ultra sex menses, suis debitis officiis et potissime missis defraudatas, cessantibus legitimis impedimentis, super quibus interum tenebuntur dominum Nannetensem episcopum vel ejus vicarium in spiritualibus certificare, eo ipso sint dictis capellaniis taliter desertis totaliter privati, aliis personis conferendis, Et si qui dictorum desertorum ab episcopo obtinuerunt licentiam vel dispensationem super pluralitate beneficiorum vel residentia in ipsis capellaniis vel aliis beneficiis suis non faciendis, ipsas revocamus. 
(2) Item, statuimus quod litterae excommunicatoriae curiis episcopi et inferiorum impetratae, infra quindecim dies a tempore impetrationis curato loci et in publico exhibeantur, ut possint denunciari, et ad notitiam excommunicatorum devenire: alioquin curatus non tenetur illas sigillare, aut excommunicatos publice nunciare, sed solum suspensos et excommunicatos evitare, et a sacramentis et communione fidelium quantum in se est repellere, donec fuerint absoluti. 
Adversarius etiam taliter recelans excommunicationes et suspensiones ultra quindecim dies tenetur, et ipsum decernimus teneri propriis expensis suspensos et excommunicatos absolvi facere et procurare sine difficultate et damno suspensionis et excommunicationis, sine tamen praejudicio judicati, vel offensae manifestae, si quae sint, quibus ob hoc nolumus derogari. 
(3) Item, statuimus quod nullus sacerdos peregrinus vel ignotus vel alius de cetero in civitate vel dioecesi Nannetensi in absentia curatorum absque licentia episcopi curas animarum regere, audire confessiones, vel absolvere praeterquam in mortis articulo praesumat; et si secus fecerit, decernimus ipsos praesumtores sententiam suspensionis a divinis incurrere ipso facto, et alias puniendos juxta exigentiam facti et qualitatem personae. 
(4) Contra perturbantes jurisdictionem ecclesiasticam. 
Item, praecipimus ecclesiarum rectoribus, et capellanis, et eorum vices gerentibus, ut ipsi singulis diebus dominicis et festivis solemnibus statim post offertorium in missis suis publice denuncient excommunicatos auctoritate canonum et conciliorum provincialium provinciae Turonensis, omnes et singulos cujuscumque conditionis existant, turbantes, diminuentes, et laedentes jurisdictionem, et libertatem ecclesiasticam infringentes. 
(5) De ignitegio. 
Item, praecipimus, ut ipsi faciant hora consueta pulsari campanas in ecclesiis suis ad ignitegium gallice couvrefeu, et praecipiant parochianis ad pulsationem hujusmodi dicere genibus flexis verbum salutationis ab angelo gloriosae Virgini MARIAE Ave Maria: et ex hoc lucrantur decem dies indulgentiae. 
(6) Item praecipimus eis quod singulis diebus dominicis et festivis solemnibus missas celebrent et compleant infra horam tertiae, et moneant ex parte nostra parochianos, ut ipsi vel saltem sufficientior persona de qualibet domo compareant personaliter in ecclesiis suis parochialibus, missas et alia divina praecepta facienda audituri sub poena excommunicationis et dimidiae librae cerae a quolibet deficiente solvendae pro luminari ecclesiae parochialias. 
(7) Item, Inhibemus omnibus et singulis laicis utriusque sexus, ne quis ipsorum durante celebratione missarum chorum seu cancellum ecclesiarum ipsarum, et maxime secus altare, aut in ipsis stent sub poena excommunicationis et dimidiae librae cerae pro dicto luminari. 
(8) Item, statuimus sub eisdem poenis, ne quis de cetero in ecclesiis vel cimeteriis seditionem excitet, clamorem moveat, impetumve committat, sed penitus a quibuscumque negotiationibus saecularibus, praecipue a nundinis et foris quibuscumque, saecularium judicum strepitu conquiescat, et a choreis et cantilenis illicitis et nocturnis vigiliis studeant abstinere. 
(9) Item, statuimus quod nullus curatus vel capellanus recipiat ad purgationem post partum in concubinatu manifeste genitum, illam matrem concubinam, quousque abjuret publice illicitam cohabitationem sui concubinarii, de quo concepit, de qua abjuratione officialem Nannetensem certificabit infra quindecim dies inde sequentes, et pro qualibet vice qua hoc certificare neglexerit, seu ad purgationem sine abjuratione admiserit, mulctabit ipsum curatum, vel capellanum negligentem et admittentem, ut supra, in viginti solidos fabricae ecclesiae Nannetensis solvendos. 
(10) Contra turbantes jurisdictionem ecclesiasticam. 
Item, monemus curatos et eorum loca tenentes, ut quolibet mense, die dominica qualibet, post officium missae publicent, et in Romancio exponant constitutionem apostolicam incipientem Quoniam intelleximus extra de immunitate ecclesiae libro sexto. 
Videlicet illos qui litterarum apostolicarum impetratores vel alios quoslibet ad forum ecclesiasticum recurrentes, super causis quae ad idem forum ecclesiasticum de jure vel antiqua consuetudine pertinere noscuntur, compellunt seu compelli faciunt vel procurant ad desistendum, vel in foro saeculari de quaestionibus hujusmodi litigant, per eorumdem judicum ecclesiasticorum, vel litteras impetrantium aut litigantium seu litigare volentium, aut propinquorum ipsorum, seu rerum illorum, aut ecclesiarum suarum etiam captionem, modisve aliis quibuscumque; et generaliter quoscumque impetrantes quominus querelantes possint justitiam obtinere coram judicibus ecclesiasticis delegatis seu ordinariis, de causis, quae, ut praemissum est, ad cognitionem perinent eorumdem; nec non dantes ad praemissa vel aliquod praemissorum consilium, auxilium, vel favorem; et nisi judici et parti de injuriis, damnis, expensis, et interesse satisfecerint, nullatenus absolvendos, denuncietis excommunicatos auctoritate constitutionis Quoniam intelleximus extra. de immunitate ecclesiae libro sexto, et vice qua in hoc defecerint, in viginti solidos fabricae ecclesiae solvendos, tenore praesentis statuti condemnamus. 
(11) Item, prohibemus et decernimus collationem seu provisionem quamcumque de beneficio ecclesiastico non prius decreto, et auctoritate pontificis fundato, creato, et approbato faciendam, prout est, irritam et inanem, et de jure non tenere: conferentes insuper, et hujusmodi collationem recipientes ad omnes fructus restituendos efficaciter teneri, et per annum a perceptione fructuum aliorum beneficiorum suorum suspensos, et inhabiles ad quodcumque beneficium ecclesiasticum obtinendum, et alias, ut de jure puniendos. 
(12) Item, inhibemus ne quis subditorum nostrorum se faciat clandestine maritari, seu ad benedictiones [1] recipi nuptiales, et ne quis talibus sponsalibus seu benedictionibus clandestinis intersit scienter, aut ea fieri procuret: alioquin eos qui sic facient, aut intererunt, vel alias ea fieri et procurari facient, aut interesse praesumserint, in his scriptis excommunicationis sententia innodamus, et eam auctoritate nostra incurrere volumus ipso facto, aliis poenis canonicis et conciliorum provincialium contra tales editorum in suo robore duraturis; et hoc volumus et mandamus per ecclesiarum rectores et capellanos populo ad divina audienda congregato publicari, et ad parochianorum notitiam deduci. 
(13) Et omnes qui ab ecclesiis vel personis ecclesiasticis aut rebus suis propriis, quas non causa negotiationis deferunt vel deferri faciunt, seu transmittunt, aliqua pedagia, seu guidagia exigant vel extorqueant per se vel per alium suo nomine, vel etiam alieno, aut easdem ecclesias vel personas ecclesiasticas ad hujusmodi persolvenda compellunt, contraria consuetudine non obstante, excommunicatos, civitates quoque, castra, vel loca, quorum collegia vel universitas in his deliquerunt, interdicto ecclesiastico supposita nuncietis, ut extra de cens. Quam-quam lib. VI. 
(14) Item, mandamus omnibus ecclesiarum rectoribus et capellanis nobis subditis, quatenus omnes et singulos temporale dominium obtinentes, saecularis justitiae et potestatis gerentes officium, et alios saeculares homines conjurationes, confoederationes, colligationes seu conspirationes facientes contra ecclesiasticam libertatem, maxime restringendo et diminuendo ecclesiasticam jurisdictionem, et subditis suis, ne in foro ecclesiastico litigent, et in his quae ad forum ecclesiasticum de jure vel consuetudine pertinent, inhibendo; et justitarios solam temporalem jurisdictionem habentes, qui in actionibus personalibus ecclesiasticas personas litigare compellunt, et omnes qui praedictas personas coram dictis saecularibus justitiariis super actionibus personalibus traxerint, aut trahi procuraverint, et potestates saeculares ecclesiasticas personas opprimentes post statuta concilii, volentes immunitati ecclesiae providere, usque ad satisfactionem congruam; nec non omnes et singulos qui jurisdictionem ecclesiasticam ordinariam, antiquas ecclesiasticas consuetudines, et etiam libertates impedire, diminuere, turbare, vel in aliquo usurpare praesumserint; et omnes illos qui consilium, auxilium, mandatum, opemve praebuerint ad praemissa clam vel palam; et omnes qui nuncios, aut executores ecclesiasticorum judicum, aut alios liberos eorumdem actave judiciaria deferentes, hac occasione verberare, capere, detinere, occultare, carceri mancipare, aut, quod censendum est gravius, interficere, litteras vel acta judiciaria praedicta personis memoratis aufferre, [2] seu ea rumpere, cancellare, aut alias destruere quoquo modo, vel sic ablata celare praesumserint; aut ut ista fiant procuraverint, vel facientibus consilium vel opem duxerint adhibendam; et omnes qui banna, inhibitiones, comminationes, et quascumque damnificationes ipsis litigantibus vel litigare volentibus in curia ecclesiastica, vel propinquis eorum, clam vel palam, directe vel indirecte, et alias quoquo modo inferunt; et omnes infringentes et violantes consuetudines et antiquas libertates ecclesiarum provinciae Turonensis; et omnes laicos qui hominibus suis vel aliis sibi subditis, ne personis ecclesiasticis, cum quibus habent aliquid quaestionis, ignem aut aquam ministrent, et ne aliquid eis vendendo seu emendo aut aliter communicent quoquo modo inhibere praesumunt, ipsos Judaeis quodammodo comparentes, dum eis alios communicare non sinunt; et omnes qui ponunt comestores vel custodes in domibus praelatorum; et omnes qui ponunt comestores in domibus religiosorum et aliarum ecclesiasticarum personarum; et omnes et singulos temporalem jurisdictionem exercentes, qui personas ecclesiasticas super decimis, de quibus, ut de suis in possessione pacifica nomine beneficiorum suorum per annum extiterunt, sine auctoritate judicis ecclesiastici molestant et impedimentum apponunt, occupando, saisiendo, manum apponendo, vel alias inhibendo subditis suis, ne recipiant ad firmam, vel alias impediendo quominus decimas tales et earum fructus percipiant, donent, vel tradant ad firmam, vel vendant secundum quod eisdem personis ecclesiasticis videtur expedire; et omnes qui fugientes ad ecclesiarum tutelam contra utriusque juris statuta, et ecclesiasticam libertatem ibidem vulnerant, mutilant, interficiunt, vel incendunt, seu victualia et alia necessaria sibi ministrare non sinunt, aut exinde extrahunt violenter, extractos vulnerare seu mutilare et incarcerare praesumant, nonnumquam ultimum eis supplicium inferentes, aut ista fieri praecipiunt, aut procurant, seu consilium aut opem adhibent in tantis sceleribus perpetrandis; et omnes et singulos quemquam in Dei ecclesia seu cimeterio existentem percutientes, aut animo malevolo diffidentes, et tumultum seu impetum ex quibus oriatur scandalum aut divinum officium perturbetur facientes; et omnes et singulos clericorum et quarumcumque ecclesiasticarum personarum violentos seu injuriosos vel temerarios percussores; seu qui in clericum vel quemcumque religiosum etiam non professum tacite vel expresse manus injiciunt violentas vel etiam temerarias; et illos qui jubent aut mandant hoc fieri, vel auctoritatem praestant; et illos quorum nomine hoc fit, si ratum habuerint, et post factum licet super hoc nihil mandent; et illos qui clericum invitum et renitentem retinent, ponendo sibi insidias vel custodes ne recedat, vel ipsum infra domum aliquam vel castrum includendo, licet manum non injiciant per se vel per alios in eumdem; et omnes qui faciunt et servant statuta vel consuetudines inductas contra libertatem ecclesiae, et qui secundum praedicta statuta et consuetudines judicant, vel scribunt judicata; et incendarios ecclesiarum, et quoscumque violatores earumdem; et illos qui in gradibus affinitatis vel consanguinitatis prohibitis a jure, aut cum monialibus matrimonium scienter contrahunt, et religiosos ac moniales et quoscumque clericos in sacris ordinibus constitutos quovis modo matrimonium contrahentes; et quoscumque temporale dominium obtinentes, qui suis subditis inhibere vel interdicere praesumunt, ne praelatis aut clericis seu aliis personis ecclesiasticis quidquam vendant, aut emant aliquid ab eisdem, aut ipsis bladum dent, panem coquant, vel alia obsequia exhibeant; et religiosos extremae-unctionis, vel Eucharistiae sacramentum clericis aut laicis ministrare, matrimonia inter aliquos solemnizare praesumentes, non habita super hoc parochialis presbyteri licentia speciali; et religiosos qui postquam in casibus expressis in jure vel eisdem per privilegia sedis apostolicae concessa, a sententia canonis, vel a sententiis per statuta provincialia aut synodalia promulgatis, seu ut verba eorum recitentur, a poena et culpa quemquam absolvere praesumunt; religiosos in sermonibus suis vel alibi proferre aliqua praesumentes, ut retrahant audientes a solutione decimarum ecclesiis parochialibus debitarum; et eosdem religiosos scienter omittentes seu negligentes eis quorum confessiones audiunt conscientiam facere super decimis ecclesiis persolvendis, si antequam negligentiam hujusmodi purgaverint, praedicare praesumserint quovis modo. [3] Nam primo propter omissionem et negligentiam praedictam ab officio praedicationis tamdiu sunt suspensi, donec confitentibus ipsis conscientiam fecerint, si hoc ipsum sibi dicendi commode habuerint facultatem, exinde sententiam excommunicationis incursuri ipso facto, si praedicare praesumserint, dicta negligentia non purgata; [4] et illos qui absolutionem a sententia excommunicationis ejusdem aut suspensionis vel interdicti per vim vel metum extorquere praesumunt; et omnes qui pro eo quod in reges et principes, barones, nobiles, baillivosve, vel quoslibet ministros eorum, aut alios quoscumque excommunicationis vel suspensionis, seu interdicti sententia fuerit promulgata, licentiam dederint eos qui tales sententias protulerunt, sive eos quorum sunt occasione prolatae, vel easdem sententias observantes, seu taliter excommunicatis communicare nolentes occidendi, capiendi, seu alias in personis aut bonis suis vel suorum gravandi, nisi licentiam ipsam re integra revocaverint, vel si ad bonorum captionem occasione ipsius licentiae sit processum, nisi bona ipsa infra octo dierum spatium restituta, aut satisfactio pro ipsis impensa; et omnes qui praedicta licentia sibi data uti praesumunt, vel alioquod praemissorum alias committent suo motu; et omnes quibus cum a sententiis excommunicationis absolutionem obtinent, injungitur ut ordinariorum suorum, vel aliorum quorumlibet se conspectui repraesentent, suscepturi poenitentiam ab eisdem, vel mandatum excommunicatoris super illis pro quibus excommunicati fuerant, recepturi, et passis injuriam, seu illis quibus fuerunt obligati, satisfacturi: si hoc cum primum commode possunt, non curaverint adimplere, [5] nam in eamdem sententiam, seu similem qua prius ligati fuerant, reincidunt ipso facto; [6] et omnes illos qui in cimeteriis ecclesiarum, in casibus non concessis a jure, quorumcumque defunctorum corpora tempore interdicti, vel excommunicatos publice, aut nominatim interdictos, seu etiam usurarios manifestos scienter sepeliunt, et quoscumque in locis suppositis ecclesiastico interdicto, quemque divina celebrare officia quomodolibet compellentes, aut aliquos praesertim excommunicatos vel interdictos ad eadem officia audienda evocantes, vel ne excommunicati publice aut interdicti de ecclesiis, dum in eis missae celebrantur, exeant moniti super hoc a celebrantibus prohibentes; et excommunicatos vel interdictos in ipsis ecclesiis remanere praesumentes, postquam ut exeant a celebrantibus moniti fuerint, nominatim denuncietis excommunicatos auctoritate canonum et concilii Bituricensis per Domnum SIMONEM sedis apostolicae legatum et cardinalem celebrati, et provincialium conciliorum provinciae Turonensis. 
(15) Item, quia in provinciali concilio Turonis celebrato, incipiente Ad honorem Omnipotentis, continetur clausula quae sequitur: [7] Item, omnes cujuscumque status aut conditionis existant, qui personas ecclesiasticas aut ecclesiarum ministros, quominus decimas possint ad ipsos seu eorum ecclesias pertinentes colligere, percipere, aut ad firmam tradere cui aut quibus expedire viderint, impedire praesumserint quoquo modo, post inhibitiones et monitiones eis in generali competenter factas, praecipimus excommunicationis vinculo generaliter innodandos et excommunicatos usque ad satisfactionem condignam nunciandos. [8]
Cujus auctoritate concilii praecipimus sub poena excommunicationis omnibus ecclesiarum rectoribus et capellanis, et eorum cuilibet, quatenus contenta in dicta clausula per tres dies dominicos in ecclesiis parochialibus populo ad divina audienda congregato lingua materna exponatis; et inhibeatis illis praesumtoribus, ac eos moneatis, licet simili modo fuerit inhibitum publice et in generali dictis diebus dominicis, ne contra dictas personas ecclesiasticas, seu ecclesiarum ministros, aut eorum aliquos super contentis in dicta clausula, seu eorum occasione aliquid attentare, aut eos aliqualiter gravare vel impedire praesumant. 
Quod si secus fecerint, dicta trina monitione et inhibitione praemissis, praesumtores praefatos, et eorum singulos, quos nisi infra octo dies inde sequentes super hoc satisfactionem condignam impenderint, ut dictum est generaliter in his scriptis, excommunicamus, excommunicatos publice et in generali nuncietis singulis diebus dominicis et festivis. 
(16) Item, dictis ecclesiarum rectoribus, vicariis et capellanis, in virtute obedientiae mandamus, quatenus quoties religiosi in dictis ecclesiis prima dominica, et quarta, et ultima quadragesimae, et in festis Ascensionis dominicae, et Pentecostes, Nativitatis Johannis-Baptistae, Assumtionis, et Nativitatis B. MARIAE Virginis matris Dei populo praedicabunt, ipsos religiosos requirant, quod in eorum sermonibus sub poenis contentis in Decretali Cupientes, extra de poenis in Clementinis, audientes sermones ipsorum expresse studeant verbo et opere informare, nec non et his quorum audient confessiones conscientiam facere, ac eos moneant, quod decimas ecclesiis parochialibus, quibus ex praecepto divino et canonico debentur, solvere et reddere non omittant. 
Immo ad earum solutionem promto animo sint intenti, ne per eorumdem religiosorum indiscretum silentium eos, qui converti poterunt ad solvendum, in errore derelinquant. 
