(1) IN nomine Domini. 
Amen. 
Universis praesentes litteras, seu praesens instrumentum nostrum publicum visuris et audituris, JOHANNES Dei patientia et sedis apostolicae gratia episcopus Nannetensis, salutem in Domino, et praesentibus indubiam perpetuamque dare fidem. 
Pastoralis nostri officii debitum nos excitat, ut ad jurium canonicorum, conciliorumque provincialium, et synodalium statutorum executionem, cultumque divini servitii, ne, quod absit, defraudetur nostris temporibus, statum, decentiam et utilitatem ecclesiarum, personarumque, locorum, et beneficiorum ecclesiasticorum nobis subditorum, ac ipsarum ecclesiasticarum personarum morum et vitae reformationem, et ad excedentium correctionem et punitionem, prout officii sollicitudo nos die nocteque perurget, curialiter intendamus: ne per nostri desidiam, defectumve, transgressionem, aut neglectum, subditorum nostrorum, et praesertim ecclesiasticarum personarum sanguinem de nostris manibus exigat divina Majestas, cujus oculis omnia sunt patefacta. 
Cum igitur jam pridem ad nostrum fama detulisset auditum, quod erant, prout adhuc sunt, quod non sine grandi cordis amaritudine referimus, quamplures et multae ecclesiasticae personae, tam religiosae et regulares, quam saeculares nobis subjectae, prioratus curatos et non curatos, ecclesias parochiales, capellanias perpetuales, et alia ecclesiastica beneficia et officia perpetua, tam in nostra Nannetensi ac S. Albini de Guerrandia, quam aliis ecclesiis, monasteriis, prioratibus, et aliis locis in nostris civitate et dioecesi Nannetensi nobis subditis et subjectis obtinentes; quae suae salutis immemores et oblitae, contra canonicas sanctiones conciliaque provincialia, nostrorumque praedecessorum ac nostra statuta synodalia salubriter edita, et contra propria super hoc praestita ipsorum juramenta, temere veniendo in suis ecclesiis, capellaniis, beneficiis, et officiis, ac aliis locis ecclesiasticis, debitam ac tam de jure quam ab institutione et fundatione dictorum beneficiorum exactam residentiam non faciunt personalem, et absque nostra, seu alia quavis sufficienti licentia recesserunt et recedunt, ipsasque ecclesias et capellanis, et alia ecclesiastica beneficia deseruerunt et dimiserunt, quotidie deserunt et dimittunt, et quasi pro omnino et penitus derelictis et desertis habuerunt et habent, propter quarum ecclesiasticarum personarum absentiam, temerariam incuriositatem, negligentiam ineptam, factum defectum non sine dolo, parochiales ecclesiae, nec non capellaniae perpetuae, aliaque beneficia ecclesiastica et officia hujusmodi, tam in spiritualibus quam in temporalibus, multa et intolerabilia detrimenta notoria passa sunt et patiuntur evidenter in divini servitii diminutionem et defraudationem, statusque dictorum beneficiorum subversionem perpetuam et evidentem. 
Nam missas ad quarum celebrationem ex patronorum et fundatorum provida piaque dispositione et ordinatione adstricti sunt, a longo tempore non celebrarunt, per se vel alios non celebrant, immo aliquoties in toto et interdum in parte, nedum negligenter, sed et fraudulenter omiserunt et omittunt, permiseruntque et permittunt vineas et alias res hereditarias incultas, domosque, maneria et aedificia ad ipsorum beneficiorum dotationem et supportationem divini cultus assignata collabi miserabiliter in ruinam, in suarum animarum, salutis grave periculum, cleri et populi scandalum, contra patronorum et fundatorum, tam laicorum quam ecclesiasticarum personarum pia vota, defraudationemque illicitam divini cultus, et piis mentibus devotarum personarum in talibus perniciosum exemplum damnabiliter monstrando coram Deo et hominibus in gravem divinae majestatis offensam. 
Et licet nonnulli praedecessores nostri episcopi Nannetenses, et maxime felicis recordationis dominus SIMON immediatus praedecessor noster, et nos praedicta omnia et singula reprimere, et in melius reformare volentes pro viribus, de consilio peritorum maturo nonnulla statuta synodalia ediderint, fecerint, et statuerint, addiderimusque, fecerimus, et statuerimus; nihilominus tamen parvum aut rarum effectum habuerunt huc usque, immo verius quasi nullum. 
Notum igitur per praesentes facimus et fieri volumus universis praesentibus et futuris, quod nos praedictis omnibus et singulis debita mentis et animi ponderatione consideratis, et his quae nostrum ad id moverunt et movent animum, et merito movere debuerunt et debent, habitaque super hoc cum probis et peritis viris deliberatione provida, et ex ipsorum consilio deliberato simul et maturo ad decus et decorem sanctae matris Ecclesiae, divinique cultus supportationem, ac ecclesiarum capellaniarumque perpetuarum, et aliorum ecclesiasticorum beneficiorum et personarum eorumdem, et rerum dotalium seu ad dotationem ipsarum pertinentium evidentem et perpetuam utilitatem, convertentes aciem mentis nostrae, omnia alia et singula synodalia statuta, constitutiones et ordinationes, tam super praedictis et eorum occasione, quam super aliis a praedecessoribus nostris, et a nobis seu a nostris vel eorum vicariis et commissariis salubriter hactenus edita, facta et ordinata recensemus et innovamus in his scriptis, et pro recensitis et innovatis habere volumus, praecipimus et mandamus, laudamus, approbamus, ratificamus, et ipsa decernimus in sui forma perpetuum robur tenere firmitatis. 
Et nihilominus in nostra praesenti synodo, auctore Deo solemniter et publice per nos celebrata hac die Jovis post festum Pentecostes Domini, anno ejusdem millesimo trecentesimo octuagesimo septimo, in nostra praedicta Nannetensi ecclesia, ut moris est, sanctorum patrum, legis canonicae latorum, et conciliorum provincialium, nostrorumque praedecessorum episcoporum Nannetensium vestigiis inhaerentes, non recedentes ab aliis statutis, constitutionibus et ordinationibus supradictis; sed eis adjicientes, et ipsas innovantes, ut praemissum est, attendentes quod parum est condere jura, nisi sit qui eadem exequatur; et quod quanto major est contumacia, tanto crescere debet et poena. 
Et juri consonum est, ut hos quos Dei timor ab errore non revocat, poenae temporalis adjectio a malo refraenet, et coerceat severitas ecclesiasticae disciplinae. 
Hinc est quod nos in praesenti nostra synodo sancta supradicta, habita super hoc plena deliberatione cum peritis, et eorum ducti provido et sagaci consilio, inhibemus sub poena juris et decem librarum monetae cursilis, nobis applicandarum, et in pios usus convertendarum, ne quis subditorum nostrorum sua beneficia curata vel sine cura ad quantumcumque tempus affirmet seu arrentet; nec ecclesiarum suarum curatarum curas, regimina, et administrationes per alium, seu alios, quam per se exerceant, seu exerceri faciant quoquo modo. [1]
Et etiam quibuscumque presbyteris, ne in curis et regiminibus earumdem ecclesiarum, videlicet aliarum, quam suarum aliqualiter se immisceant, sine nostra licentia super his petita prius et obtenta; exhortamurque, et requirimus, ac monemus generaliter et publice in his scriptis, primo, secundo, et tertio peremtorie, canonice, una vel praesenti canonica monitione pro tribus omnes et singulas ecclesiasticas personas, tam saeculares quam regulares nobis subditas et subjectas, cujuscumque ordinis, gradus, status, seu conditionis existant ecclesias parochiales, capellanias perpetuas, et alia beneficia et officia ecclesiastica cum cura vel sine cura in nostris ecclesia, civitate, et dioecesi Nannetensi, in quibuscumque ecclesiis parochialibus, et aliis quibuslibet locis obtinentes et in futurum obtenturas, ut ipsarum personarum quaelibet per se vel alium seu alios missas a fundatoribus, dotatoribus, et patronis dictorum beneficiorum antiquitus ordinatas, et per decreta superiorum approbatas secundum ipsorum fundatorum dispositionem, et in locis in quibus per ipsos fundatores extitit dispositum, et ut tenentur de jure, celebrent, seu celebrari faciant de cetero absque aliqua diminutione, et sine fraude, et infra sex menses ab hac die computandos missas hujusmodi de lapsis temporibus celebrari omissas cum effectu recuperari procurent; domos in bono et sufficienti statu ponant, reducant, et manuteneant in futurum; nec non in suis beneficiis, capellaniis, ecclesiis, et locis debitam et exactam a jure, et prout exigit hujusmodi beneficiorum qualitas et natura, et secundum fundatorum dispositionem et votum, residentiam faciant personalem, in virtute sanctae obedientiae, et sub poena juris, excommunicationisque, dictorum suorum beneficiorum privationis: ad quarum poenarum declarationem et executionem post lapsum temporis in talibus a jure statuti servatum, de jure servandum contra omnes et singulos qui nostris hujusmodi monitionibus et synodali statuto debite non paruerint cum effectu, auctore Deo procedemus, et ex nunc decernimus, volumus, et ordinamus, pronunciamus et declaramus contra non parentes hujusmodi monitioni, vagantes, non residentes, et suorum hujusmodi beneficiorum desertores, per nos aut vicarios, seu commissarios nostros procedendum fore, et ipsos qui culpabiles fuerint quomodolibet in praemissis, ad judicium super hoc evocari et convinci posse, et ita artari per publicum edictum in ecclesiis, in quibus dicta beneficia deservienda sunt, et dicta requiritur residentia, per tres dies dominicos ad pronum ecclesiae generaliter et publice denunciatum, et patenter affixum per tres septimanas in et ad valvas hujusmodi ecclesiae, ac si in personis propriis ad hoc fuissent apprehensi. 
Et insuper requirimus et monemus primo, secundo, et tertio, peremtorie, canonice, una cum canonica monitione pro tribus in his scriptis, sacristas nostrae et B. MARIAE Nannetensis et de Guerrandia ecclesiarum, nec non universos et singulos rectores parochialium ecclesiarum, et capellanos, curatos, eisdem ecclesiis deservientes, in quibus seu aliis locis parochiarum suarum hujusmodi beneficia debentur et sunt solita deserviri, quatenus ipsi et ipsorum quilibet, prout tanget quemlibet ipsorum et in se fuerit, in virtute sanctae obedientiae, et sub poena excommunicationis, et ad poenam decem librarum monetae currentis nobis applicandarum, et ad pios usus convertendarum, quam decernimus fore commissam contra quemlibet ipsorum qui nostrae hujusmodi monitioni non paruerit cum effectu, omnes et singulos defectus quos repererint, viderint, et sciverint de praedictis, nec non nomina et cognomina capellanorum perpetuorum capellanias perpetuas et alia beneficia et officia ecclesiastica in praefatis ecclesiis, parochiis, et aliis locis obtinentium, et ad cujus seu ad quorum patronatum aut collationem hujusmodi beneficia spectant et pertinere, noscuntur. 
(2) De testamentis. 
Item, quia sunt nonnulli tam ecclesiastici, quam saeculares, qui quamvis heredes, seu bonorum detentores aut executores testamentorum seu ultimarum voluntatum multorum ab hac luce migrantium fuerint et sint, ad quos dictorum decedentium bona saltem mobilia ad executionem testamentorum seu ultimarum voluntatum hujusmodi decedentium ordinata devenerunt, qui jussa decedentium adimplere non curarunt, neque curant, affectantes pias et salubres testamentorum dispositiones a memoria recedere, et sub dissimulatione in oblitum perpetuo submergi, et inefficaciae semper subesse detrimentis, contra dictorum testatorum suorumque parentum dispositiones et voluntates ultimas, in ipsorum executorum et heredum animarum salutis grande periculum, et quamplurimorum locorum sacrorum et miserabilium personarum grave damnum, discrimen, et jacturam, sicut ad nostras aures jam pridem deduxerunt et deducunt quotidie validus clamor, vox communis, quam plurimorum fide dignorum assertio, verusque relatus et publica fama. 
Nos autem subditorum nostrorum animarum periculis obviare, earumque saluti providere opportunis remediis totis visceribus cupientes, altissimo suffragante, universos et singulos rectores parochialium ecclesiarum nostrae dioecesis, et capellanos curatos eisdem ecclesiis deservientes in hac nostra sacra synodo requirimus, ipsosque et eorum quemlibet monemus primo, secundo, tertio, peremtorie et canonice, una canonica monitione pro tribus, in his scriptis, sub poena suspensionis, et excommunicationis, ac in virtute sanctae obedientiae, et ad poenam centum solidorum monetae currentis nobis a quolibet hujusmodi requisitioni et monitioni non parente applicandorum, et in pios usus convertendorum, quatenus ipsi et eorum quilibet, prout quemlibet ipsorum tanget et in se fuerit, nomina et cognomina parochianorum suorum sublatorum ab hac luce, qui testamenta a decem annis citra fecerint, et clericorum seu ecclesiasticarum personarum qui intestati decesserunt, executorumque et heredum dictorum defunctorum, quorum, et prout ipsorum habuerunt notitiam, nobis infra mensem a die praesenti computandum dicant, revelent veraciter, afferant et assignent in scriptis per se vel alium seu alios diligenter cum effectu, ut super hoc ordinare possimus veritate comperta, prout nostro incumbit officio. 
(3) Item, quoniam fuerunt et sunt nonnulli jurisdictionem temporalem habentes, judicesque et officiarii illam exercentes, seu saecularis justitiariae potestatis gerentes officium, qui praetextu potestatis saecularis plus timentes offendere majestatem temporalem quam aeternam, jura, libertates, antiquas consuetudines, et possessiones, ac jurisdictionem ordinariam sanctae matris nostrae Ecclesiae, cujus universorum Dominus ipse JESUS-CHRISTUS sponsus est, enervare, subvertere, et minuere astutiis exquisitis molientes, et ludibriose conantes, compulerunt et plerumque re et verbo compellunt ecclesiasticas personas coram ipsis saecularibus judicibus in foro saeculari litigare, respondere, et judicialiter experiri super et in actionibus mere personalibus, et etiam ecclesiasticis et spiritualibus aliquando, inhibueruntque et inhibent ne volentes super causis ecclesiasticis et mere personalibus vel aliis de antiqua consuetudine et approbata ad forum ecclesiasticum pertinentibus in dicto foro litigare, ad illud forum recurrant, et quod nefarius est, ad desistendum ab hujusmodi causarum prosecutione praedictos litigantes seu litigare volentes compulerunt, et saepissime compellere de facto satagunt et nituntur quam plurimis et diversis illicitis modis, sententias excommunicationis auctoritate sacrorum canonum et provincialium conciliorum contra temerarios praesumtores generaliter ipso facto promulgatas damnabiliter incurrendo. 
Nos volentes jura, libertates, et antiquas possessiones, et consuetudines ecclesiasticas, et maxime nostrae ecclesiae Nannetensis pro viribus defendere, malitiisque perverse agentium et astutiis supradictorum subditorumque nostrorum animarum periculis obviare, universos et singulos temporale dominium obtinentes, et justitiariae potestatis saecularis officium gerentes, perturbatores, molestatores, et impeditores, injuriatores et laesores ecclesiasticae nostrae jurisdictionis ordinariae et aliarum jurisdictionum ecclesiasticarum in nostris civitate et dioecesi Nannetensi trahendo in foro suo laicali ecclesiasticas personas super actionibus mere personalibus seu spiritualibus, seu inhibendo, ne quis super hujuscemodi actionibus, et aliis quae de antiqua et approbata consuetudine pertinent in curia ecclesiastica litiget, seu quovis modo compellendo sic litigantes aut litigare volentes ad desistendum de praedictis, quos auctoritate nostra ordinaria in his scriptis declaramus sententias excommunicationis auctoritate sacrorum canonum, conciliorum provincialium, et statutorum synodalium [2] ecclesiae nostrae Nannetensis in tales praesumtores generaliter promulgatas incurrisse damnabiliter ob praemissa excommunicatos, et a nobis declaratos omnibus diebus dominicis ad pronum ecclesiae intra majoris missae solemnia denuncient et publicent publice et generaliter atque palam. 
(4) Ceterum omnes et singulas, gratias, licentias, et dispensationes tam generales quam speciales per nos, vicarios, commissarios et praedecessores nostros datas hactenus et concessas omnibus et singulis personis quibuscumque tam ecclesiasticis, quam saecularibus, de missis et divinis officiis in capellis, oratoriis, maneriis et aliis locis non benedictis celebrandis, et super residentiis personalibus in beneficiis non fiendis; et capellanis de regendo curas ecclesiarum parochialium, et deserviendo in ecclesiis curatis in absentia rectorum earumdem, et quibuscumque quaestoribus de quaestando in praefatis nostris civitate et dioecesi Nannetensi, sub quacumque forma verborum datae et concessae fuerint, in hac nostra praesenti synodo revocamus, cassamus, irritamus penitus, et annullamus, ipsarum et aliarum quarumcumque gratiarum, licentiarum dispensationum concessionem nobis specialiter et expresse reservantes. 
(5) Et insuper ad perpetuam rei memoriam, et ne quis ignorantiae nebulam quaerat, statuimus, volumus, quod omnes ecclesiarum parochialium rectores nobis subjecti, et eorum quilibet copiam seu transcriptum praesentis nostri statuti synodalis recipiat et habeat, et suo quaterno synodali addat et adjungat infra duos menses proxime sequentes a die datae praesentium sub poena suspensionis et excommunicationis et centum solidorum monetae currentis: quam poenam pecuniariam, si statuto, voluntati, et ordinationi nostris hujusmodi non paruerint cum effectu, nobis applicandum decernimus, et in pios usus convertendam, et etiam contra ipsos tamquam de praemissis certioratos, ut jus erit, procedemus. 
In quorum statutorum, constitutionum, ordinationum, voluntatum et praeceptorum testimonium et certitudinem pleniorem, hunc nostrum praesentem processum per notarios publicos infra nominatos signari suis signis et subscriptionibus, et per Guillelmum Collini clericum notarium et scribam nostrum legi et publicari in nostra praesenti synodo fecimus, mandavimus, ac sigilli nostri appositione muniri. 
Datum et actum in nostra ecclesia Nannetensi nobis in eadem nostram sanctam synodum solemniter, ut moris est, in pontificalibus celebrantibus die Jovis praedicta, videlicet mensis Maii penultima. 
Anno Domini M. CCC. LXXXVII. indictione decima pontificatus sanctissimi in Christo patris et domini nostri domini CLEMENTIS divina providentia papae VII. anno nono. 
Praesentibus ad haec venerabilibus patribus, abbatibus monasteriorum S. Gildasii de nemore ordinis S. Benedicti nostrae dioecesis, et B. Mariae Magdalenae de Genestonio ordinis S. Augustini dictae nostrae dioecesis, ac venerabilibus [3] et discretis viris Bonabio archidiacono Mediae, Gaufrido thesaurario, Johanne de Ploetan, Gaufrido Fabri, Nicolao Scissoris canonicis nostrae ecclesiae Nannetensis, nec non Jacobo Lorin in decretis licentiato, Oliverio Le Maignan canonico ecclesiae beatissimi Martini Turonensis, et quamplurimorum aliorum virorum ecclesiasticorum ibidem ad dictam nostram synodum congregatorum, multitudine copiosa testibus ad praemissa vocatis et rogatis. 
Et ego Oliverius Dongueru Macloviensis dioecesis apostolica et imperiali auctoritate notarius praedictae synodi celebrationi, statutorum synodalium innovationi, constitutionum, ordinationum publicationi, requisitioni, ceterisque supradictis dum per reverendum in Christo patrem et dominum D. JOHANNEM Dei et sanctae sedis apostolicae gratia episcopum Nannetensem in eadem synodo agerentur, statuerentur, et fierent, una cum testibus suprascriptis et notariis infra scriptis personaliter interfui, et ea in hanc publicam formam redacta per alium, cum essem circa alia legitima praepeditus, signo meo solito signavi, et hic me subscripsi manu propria requisitus et rogatus una cum sigillo praefati reverendi patris ad majorem certitudinem praemissorum. 
Et ego Johannes de Marchesio clericus Nannetensis dioecesis publicus apostolica et imperiali auctoritate notarius, etc. 
Et ego Petrus Guitonelli clericus, etc. 
Et ego Guillelmus Collini clericus dioecesis Nannetensis, etc. 
