(1) IN nomine Domini. 
Amen. 
Universis praesentes litteras inspecturis et audituris, JOHANNES Dei et sanctae sedis apostolicae gratia Nannetentis episcopus, salutem in Domino sempiternam. 
Ad Dei, et Domini nostri Jesu-Christi Salvatoris, et gloriosae Virginis Mariae, Petri et Pauli patronorum ecclesiae nostrae Nannetensis laudem et honorem, ac ipsius ecclesiae decus et decorem, juriumque, et libertatum, privilegiorumque et immunitatum ejusdem tuitionem et stabilimentum, nostrique officii pastoralis exercitii executionem, ac nostrae conscientiae exonerationem, subditorum nostrorum, tam ecclesiasticorum, quam saecularium animarum salutis, auctore Deo, provisionem, omnia et singula statuta a nobis in ultima nostra synodo sancta Pentecostes Domini celebrata, et in eadem a nobis solemniter publicata laudamus, approbamus, innovamus, ac nostra episcopali auctoritate perpetuo valitura constituimus, statuimus, praecipimus, mandamus, decernimus, et ordinamus valere, tenere perpetuo, ac perpetuum robur obtinere firmitatis. 
Et omnibus et singulis ecclesiasticis laicalibusque personis nobis subditis et subjectis in nostris civitate et dioecesi Nannetensi generaliter absque fraude irrefragabiliter observari sub poenis et ad poenas in eisdem statutis, tam a nobis, quam ab eisdem nostris praedecessoribus contra neglectores, spretores, contumaces, rebelles, et qualitercumque inobedientes eisdem generaliter latis, promulgatis: quas poenas et earum singulas contra tales suis exigentibus temerariis ausibus, qui secus egerint vel agent in futurum, et qui eisdem statutis parere jam recusarunt, aut venturis temporibus non curabunt, auctoritate nostra in his scriptis decernimus fore et esse commissas, nosque ad earum executionem contra ipsorum quemlibet posse et specialiter tam nominatim quam generaliter, dum et quando nobis videbitur, expedire. 
(2) Et insuper nos JOHANNES episcopus supradictus, attendentes quanta et qualia enormia pericula, et incommoda detestabilia, et quanta cleri et populi scandala intolerabilia ex et de clandestinis desponsationibus saepe et saepius provenire solent, et in futurum pertimescimus provenire; et quod licet sacrorum canonum in eisdem civitate et dioecesi nostris Nannetensi executores sumus, latores, et conditores; tantis periculis volentes obviare, tales desponsationes clandestinas abhorrentes, et merito provida deliberatione ipsae ex tunc fieri prohibuerunt, et mandaverunt, ac censuerunt, seu liberos in et ex talibus desponsationibus susceptos, procreatos fore et esse illegitimos, et nihilominus certas alias poenas contra tales sic contrahentes protulerunt: quibus multi in eisdem civitate et dioecesi parere, ut debuissent, non curarunt, immo quasi quotidie contrarium facere non abhorrent, sicut ad nostrum pervenit auditum. 
Quapropter nos considerantes, quod illos quos Dei timor et salutare bonum obedientiae a malo non revocat, saltem additio poenae, et disciplinaris ultionis metus revocet, coerceat, et abstinere faciat ab errore: nostra episcopali auctoritate clandestinas desponsationes inter quascumque personas matrimonia contrahentes in nostris civitate et dioecesi praedictis, qualitercumque et quocumque modo prohibemus sub poenis infra scriptis. 
Clandestinas vero desponsationes, ne quis sub ignorantiae nubilo se excusare praesumat, attendimus, intelligimus, et declaramus debere intelligi et accipi ut sequitur: videlicet quando bannis secundum praeceptum et ordinationes juris non factis solemniter, sed fieri omissis, aut ipsorum ab altero dispensatione episcopali, vel alia competenti super hoc non petita et obtenta, benedictio nuptialis inter contrahentes celebratur. 
Item, quando dicti contrahentes dimissis suis propriis ecclesiis parochialibus, etiam bannis factis, ad alias ecclesias sine licentia super haec petita et obtenta faciunt alibi hujusmodi benedictionem inter se celebrari. 
Item, quando idem faciunt aut procurant fieri locis minus insignibus, non aptis, et minus publicis ad talia facienda, utpote extra ecclesias parochiales in oratoriis, capellis, domibus, seu prioratibus religiosorum etiam exemtorum, et per capellanos exemtos, vel alios in horis suspectis, utpote ante solis ortum, clam et palam, exacta juris solemnitate praetermissa penitus et obmissa, maxime cum die benedictionis nuptialis ad portas ecclesiae ibidem banna solemniter fieri debent, et super hujusmodi contractu nuptiali seu matrimoniali debeant primitus per sacerdotem accipi a contrahentibus consensus de praesenti, et super his fieri ad dictas portas ecclesiae ultimum et solemne bannum. 
Nos igitur actu tam nefario et pestifero morbo salubri remedio providere cupientes in Domino, tales praesumtores in quantum poterimus a talibus coarctare volentes, omnes et singulos in nostris civitate et dioecesi praedictis, praedictis modis aut eorum altero se facientes, procurantes, aut permittentes clandestine desponsari; nec non omnes et singulos qui in his dederunt consilium, auxilium, seu fuerunt in vi, consilio, auxilio et favore talia faciendi; et qui cujuscumque sexus et conditionis extiterint, talibus benedictionibus clandestinis personaliter interesse scienter et sponte praesumserunt, nec non et presbyterum seu capellanum qui missas talium benedictionum celebraverit; etiamsi religiosus, vel a nostra jurisdictione ordinaria exemtus se fore jactet, dum tamen ratione hujusmodi delicti in nostra civitate vel dioecesi sic commissi, nostrae ecclesiasticae jurisdictionis auctoritate, et ex illa dispensatione juris, noster in hac parte subjectus fiat eo ipso, et non in alios exemtos nec alias, et in eos qui in praedictis fuerint re, verbo, vel consilio quomodolibet culpabiles, si presbyteri fuerint, suspensionis sententiam ferimus, innodamus, ac in ipsos, quotquot fuerint, excommunicationis sententiam auctoritate nostra promulgamus, et ipsos hujusmodi sententia innodari volumus ipso facto. 
Et insuper capellas, prioratus, oratoria, ac alia in loca in quibus tales desponsationes factae fuerint nobis subditorum et subjectorum, et non alias nec alia, ecclesiastico ob hoc supponimus interdicto in his scriptis. 
(3) Item, inhibemus universis et singulis capellanis, clericis, et ecclesiasticis personis nobis subditis et subjectis, in nostris civitate et villa Nannetensi commorantibus, ne quivis eorum de nocte, maxime post pulsationem ignitegii ecclesiae Nannetensis per villam et civitatem praedictas vadat et discurrat solus vel cum aliis sine lumine decenter et honeste, et dum fuerit causa legitima, et tunc sine scandalo, et murmure, insultu, tumultu, vel alio indecenti aut damnato apparatu. 
Et ne quis eorum ludis tabularum, et alearum, et aliis illicitis et a jure damnatis locis publicis, maxime cum laicis se immisceat. 
Contra vero facientes de cetero sententia excommunicationis auctoritate nostra in is scriptis percellimus, incurrere declarabimus, et nihilominus alias acrius et severius procedemus contra ipsos dum et quando viderimus expedire. 
(4) Item, omnibus et singulis prioribus, curatis, et rectoribus, nec non capellanis, et presbyteris in nostris civitate et dioecesi praedictis curam ecclesiarum parochialium gerentibus, et eas exercentibus, in virtute sanctae obedientiae et sub poena suspensionis et excommunicationis tenore praesentium inhibemus, ne ipsi aut alter ipsorum gratia quaestus, de quo, sicut audivimus, nituntur cum infirmis vel eorum amicis prae manibus convenire, sacramentum extremae-unctionis, quod est validum, necessarium, et proficuum ad salutem suis parochianis infirmis illud petentibus non denegent, seu differant plus debito ministrare, nulla conventione pecuniaria, sicut nec in praestatione aliorum sacramentorum praehabita. 
Qui vero contrarium fecerit, suspensionis; et si ipsam per triduum sustinuerit, excommunicationis sententiam, nec non decem librarum poenam pro qualibet vice auctoritate nostra incurrere volumus ipso facto. 
(5) Et ne quis superius nominatorum excusationem praetextu ignorantiae in hac parte quaerere, et illa defendere se nitatur; volumus, praecipimus, et mandamus praesentem nostram constitutionem, ordinationem, et statutum episcopale in prima instanti nostra synodo festi S. Lucae evangelistae palam et publice legi et publicari alta voce: injungentes in virtute sanctae obedientiae, praecipiendo omnibus et singulis archidiaconis, decanis ruralibus, prioribus curatis, et rectoribus, et eorum singulis, quatenus infra quadraginta dies proxime instantes a die publicationis praesentis factae computandos, copiam nostrae praesentis constitutionis seu statuti reportent, et qualibet die dominica in suis parochialibus ecclesiis ad pronum ecclesiae intra missarum solemnia publicent seu publicari faciant. 
Datum et actum Nannetis cum deliberatione peritorum, mensis Septembris die decima octava, teste nostro sigillo ad perpetuam rei memoriam, et rerum testimonium praemissorum, anno Domini millesimo trecentesimo octuagesimo nono. 
