HENRICUS Dei et sanctae sedis apostolicae gratia episcopus Nannetensis. 
Universis praesentes litteras inspecturis et audituris salutem in Domino. 
Ad perpetuam rei memoriam notum facimus per praesentes, quod omnia et singula statuta a nostris praedecessoribus Nannetensibus episcopis facta et emanata ad laudem, et gloriam, honorem, tuitionemque, ac defensionem jurium, libertatum, immunitatum, franchisiarum antiquarum, et laudabilium consuetudinum nostrae Nannetensis ecclesiae, ac personarum, et locorum ecclesiasticorum reformationem et statum, ad reprimendas insolentias perversorum, opprimentium, infringentium, et laedentium easdem, nostrarum ovium a dominico ovili vagantium reductionem et emendationem, innovamus, approbamus cum poenis in eisdem contentis et adjectis, ac ipsas decernimus nostra episcopali auctoritate robur firmitatis perpetuum obtinere: praemissis adjicientes, et de novo statuentes de proborum peritorumque consensu matura et habita cum ipsis deliberatione pleniori ea videlicet quae sequuntur. 
Cum non deceat domum Dei, et loca sacrata ad Dei cultum et honorem ac ejus obsequium deputata profanis usibus et damnabilibus actibus profanari, statuto irrefragabili prohibemus in virtute sanctae obedientiae, et sub poenis excommunicationis et centum solidorum monetae cursilis nobis applicandorum, et in pios usus convertendorum, ne mimi vel joculatores ad monstra larvarum, vel inductionem cujuscumque personae, seu per ipsos voluntate propria inducti, cum quocumque musicali instrumento ludere, nec aliqui cujuscumque status, gradus, conditionis, vel sexus, choreare, vel ad alium quemcumque ludum ludere praesumant in ecclesiis ac cimeteriis nostrae civitatis et dioecesis Nannetensis, sive illa cimeteria sint ecclesiae contigua, vel ab eis prope distantia, vel remota, vel etiam dum peregre inceditur ad loca sacra visitandum, ludos hujusmodi fieri prohibetur, sed devote et honeste ad id quod postulant obtinendum accedant. 
Ad statuti nostri praesentis observationem omnes et singulos subditos nostros requirimus et monemus sub poena excommunicationis, ad quam in ipsos et quemlibet ipsorum canonice proferendam procedemus, qui contra praedicti statuti tenorem processerint, et eidem non paruerint cum effectu. 
In quorum omnium singulorumque praemissorum fidem et testimonium praesentes litteras sigillo nostro duximus sigillandas. Datum et actum Nannetis in manerio nostro episcopali, die Jovis post festum Pentecostes Domini, anno ejusdem Domini millesimo quadringentesimo quinto. 
