HENRICUS Dei et sanctae sedis apostolicae gratia Nannetensis episcopus, universis et singulis praesentibus et futuris, abbatibus, prioribus, curatis, ceterisque viris ecclesiasticis, in nostra civitate et dioecesi Nannetensi salutem in Domino sempiternam. 
(1) Omnia et singula statuta praedecessorum nostrorum per nos alias non revocata, una cum statutis in nostris synodis praecedentibus factis insuper et additis approbamus, ratificamus, ac de novo, si opus est, nostra auctoritate ordinaria confirmamus; et insuper quia de novo ad nostram pervenit notitiam quam plurimos in nostra civitate et dioecesi praedictis matrimonia illicita et a jure prohibita ob notitiae cognationum spiritualium defectum contraxisse, ac in ipsis cum animarum suarum periculis, quod dolenter referimus, remansisse: 
Nos prout nostro incumbit officio, talibus pro futuris temporibus obviare cupientes, tenore praesentium statuimus et ordinamus, ut omnes et singuli curati nostrarum praedictarum civitatis et dioecesis de cetero nomina et cognomina compatrum et commatrum infantes de sacro fonte, ut moris est, in suis ecclesiis parochialibus levantium, ipsorumque infantium in suis registris redigere ac inscribere teneantur, ac ad haec registra antiqua convenire, in quibus hujusmodi cognationum spiritualium notitia aperiri valeat perpetua, et haberi. [1]
Si quos vero dictorum curatorum in his defectuosos aut remissos repererimus, et per hujusmodi defectum aliquis talis casus illiciti matrimonii, quod Deus avertat, evenire contigerit; ipsos tamquam de delicto puniemus, ac puniendos esse decernimus, et alios prout suadebit occasio. 
Volumus etiam et ordinamus, ut hujusmodi registra nobis vel nostris commissariis singulis annis, dum parochiales ecclesias praedictarum civitatis et dioecesis visitabimus, dicti curati ostendere teneantur. 
(2) Item, statuimus et ordinamus, quod omnes casus summo pontifici et nobis reservatos dicti nostri curati habeant in scriptis, ut de eis non se intromittant, nec aliquas personas absolvant, nisi habita ejusdem summi pontificis et nostra licentia speciali. 
(3) Omnes vero et singulas gratias per nos aut praedecessores nostros praedictos quibusvis personis, cujuscumque status aut conditionis existant, hactenus factas et concessas, quibus concessimus quod non obstante nostra hujusmodi revocatione, gratiae eis concessae ulterius durarent, ac in suo robore remanerent, revocamus et annullamus: monentes omnes et singulos curatos nostros sub poenis in aliis nostris praedecessorumque nostrorum statutis et processibus contentis, ut in suis parochialibus ecclesiis residentiam faciant personalem, nisi per nos ex causis rationabilibus cum eisdem fuerit gratiose dispensatum: exceptis tamen veris scholaribus studentibus in generalibus studiis residentibus: quos nolumus per hujusmodi statutum nostrum, dummodo licentiam nostram petierint, a suis studiis revocari. 
In quorum omnium et singulorum praemissorum testimonium sigillum curiae nostrae duximus praesentibus apponendum. 
Datum in nostra synodo per nos die Jovis post festum Pentecostes Domini celebrata anno Domini millesimo quadringentesimo sexto. 
