HENRICUS Dei et sanctae sedis apostolicae gratia Nannetensis episcopus universis et singulis decanis, praepositis, archidiaconis, thesaurariis, cantoribus, scholasticis, ac parochialium ecclesiarum rectoribus, capellanisque curatis et non curatis, clericis, ac tabellionibus publicis, ceterisque omnibus et singulis nobis subditis in nostris civitate et dioecesi Nannetensi constitutis, ad quem sive ad quos nostrae praesentes litterae pervenerint, salutem in Domino. 
Damnandae cupiditatis aviditas nonnullorum animos occupando, illos in tantam immanitatis saevitiam, proh dolor [1] nunc compellit, ut non solum res et bona cupiant proximorum; sed etiam quod immanius est et saevius, rerum et bonorum cupidine mortem sitiant eorumdem. 
Quod etsi in quolibet hominum statu censeri debeat inhumanum, nefarium et horrendum; tanto magis in viris ecclesiasticis, quorum impietatis exemplum impios reddit innumeros, ob hoc nisi divina gratia fuerint adjuti, morti perpetuae deputandos. 
Ad nostram siquidem noviter audientam est deductum, quod nonnulli presbyteri et clerici nostrarum civitatis et dioecesis, et in ipsis beneficia ecclesiastica expectantes, dum beneficiorum sub ipsorum cadentium gratiis, seu ad quorum adeptionem, quibusve quaesitis anhelant coloribus, possessores aegrotare sentiunt, ipsorum obitum pro beneficiorum hujusmodi adoptione possessionis communiter non expectant; sed plerumque possessorum eorumdem vita comite, ad ecclesias, domos et loca beneficiis hujusmodi spectantia, occupanda festinanter occurrunt, et eis se intrudere, ipsaque clausa per potentiam et violentiam vi armorum tamdiu et taliter detinere non formidant, quod in ecclesiis sic per eos occupatis, clero et populo ad divina audienda, et ad sacramenta indigentibus ministranda multoties aditus denegatur: et ob hoc nonnumquam accidit, quod durante clausura hujusmodi ecclesiarum, divina officia diebus dominicis et festivis extra ipsas ecclesias in locis non clausis nec coopertis oportet, nec sine gravi periculo celebrari: Eucharistiam quae pro viatico, et sanctum oleum pro extrema-unctione infirmorum capellanis parochialium ecclesiarum per fenestras irreverenter et scandalose per ipsos invasores, quandoque per laicos, quibus non licet sacra tangere, saepius extra poni; saevas etiam enormitates plurimas in sacris locis persaepe perpetrari, prout nuper in quasdam parochiali ecclesia nostrae praedictae dioecesis in personam cujusdam parochianorum ejusdem perpetratum fuisse dignoscitur: qui dum ad portam ecclesiae per tales intrusos clausae pulsaret, et aperturam januae pro ingressu capellani parochiae peteret, ut ab inde sacram Eucharistiam et sanctum oleum cuidam infirmo in extremis laboranti deferret, a quodam inclusorum, per divisionem duorum asserum januae cum gladio percussus fuit in coxa, et enormiter vulneratus. 
Ad quas quidem inordinationes invasorum hujusmodi tali nefanda et avida ducuntur opinione, ut adveniente beneficiatorum mortis hora, beneficiorum suorum in quibus se intruserant, ut praedicitur, ante mortem proximi, possessores valeant reputari, et tamquam tales beneficia sic invasa contra quoscumque alios expectantes, quibus forsan illa beneficia potius deberentur, jure vel injuria detinere, fructusque dictorum beneficiorum percipere, et suis propriis usibus applicare, illam in illis audaciae confidentiam assumentes, quod adeptam per eos qualitercumque possessionem, seu occupationem hujusmodi beneficiorum ipsam possessionem defendere, et adversario si quis lites ipsis occupatis beneficiis moveat faciliter resistere poterunt cum fructibus eorumdem. 
Nam etsi tractu temporis per aliquos devincantur antequam possessionem seu occupationem dimittant, fructus per eos perceptos in toto vel in parte majori cum expensis ipsis remitti faciunt, prout saepe videntur ad experientiam a non potentibus, diuturnis vexatis litibus et expensis, pro beneficiorum suorum possessione de talium intrusorum manibus retrahendis, remitti penitus et quittari: quandoque etiam propter detentorum ejusmodi potentiam a beneficiorum taliter occupatorum possessione seu occupatione, [2] esto etiam quod contra ipsos super ipsis sententia lata fuerit, [3] non recedunt; sed ipsa beneficia semper detinent per fraudes et astutias, vel per violentiam, in suarum et populi animarum periculum indebite occupata: unde saepe contingit quam plura beneficia curata ab injustis detemtoribus occupari, populumque a non rectoribus gubernari, plurimaque alia inconvenientia et scandala ex hujusmodi invasione, occupatione, detentione in divinae majestatis offensam, cleri et ecclesiae vilipendium et contemtum, exemplique perniciem, ac grande periculum animarum, in nostris praedictis civitate et dioecesi sunt exorta, plerioraque in posterum exoriri verisimiliter, nisi super hoc de congruo remedio celeriter sit provisum. 
Quocirca nos talibus inconvenientiis et scandalis volentes in posterum possetenus obviare; tales ecclesiarum, domorum presbyteralium, et locorum invasiones, detentiones, et occupationes violentas, in nostris civitate et dioecesi fieri sub poenis excommunicationis et centum marcharum argenti per nostrum eleemosynarium in pios usus convertendarum, prout nobis visum fuerit expedire, de cetero prohibemus. 
Ita videlicet quod nullus, cujuscumque status, gradus, conditionis, aut dignitatis existat, possessionem cujuscumque ecclesiastici beneficii, vivente ejusdem pacifico possessore, apprehendere, occupare, vel detinere praesumat, nec ante vel post mortem beneficiati ecclesiam, chorum vel cancellos, seu aliquem locum ecclesiae, seu portam, seu portale, domumque presbyteralem, vel locum alium ad beneficium hujusmodi et ecclesiam pertinentem, invadere, occupare, claudere, seu clausum tenere pro possessione beneficii adipiscenda, vel alias, aliquidve aliud facere per se vel alium, directe vel indirecte, quominus ad ecclesiam et ad omnia et singula alia loca praedicta tutus et liber accessus patere valeat omni hora tam clero quam populo pro divinis officiis celebrandis et audiendis, sacramentis ecclesiasticis indigentibus ministrandis, fore praetenderint. 
Quod si secus a quocumque, cujuscumque status, gradus conditionis, au dignitatis extiterit, fieri praesumatur, universos et singulos invasores, occupatores, clausores, et detentores ecclesiarum, domorum, et locorum aliorum quorumcumque beneficiis hujusmodi vacaturis vel vacantibus spectantium, ut praefertur, et ad praemissa et singula dantes consensum et auxilium, consilium vel favorem, directe vel indirecte, publice vel occulte, poenas praedictas incurrere decernimus ipso facto, universosque et singulos subditos nostros tam clericos quam laicos, qui praemissa vel ipsorum aliqua a tempore nostrae translationis ad nostram praedictam Nannetensem ecclesiam usque ad diem publicationis praesentium commiserit, monentes primo, secundo, tertio, unaque canonica monitione pro omnibus, quatenus infra duodecim dierum spatium, quorum quatuor pro primo, quatuor pro secundo, et quatuor pro tertio et perenni termino assignavimus, ad emendam pro praemissis veniant competentem. 
Alioquin lapsis praedictis duodecim diebus, ipsos et eorum quemlibet excommunicationis sententia tenore praesentium innodamus, ad alias poenas contra ipsos, si contumaces fuerint, prout justum fuerit, processuri. 
Per hoc tamen non intendimus prohibere, quin ecclesiae et domus praedictae per illos ad quos ipsorum spectant custodia et clausura horis competentibus, quibus et claudi solent et debent, claudantur, et clausae teneantur. 
Quin immo volumus et districte praecipimus hoc servari, exclusis ab eisdem talibus invasoribus, detentoribus, et occupatoribus quibuscumque, seu ipsas pro possessione adipiscenda, vel alias invadere detinere vel occupare seu claudere super ipsos volentibus, si excludi valeant sine scandalo, seu exire sponte consentiant requisiti. 
Si autem exire noluerint, sed in ecclesiis manere, ut praefertur, poenis praedictis subjaceant, et subjici decernimus ipso facto. 
Praeterea quia in nostra ecclesia Nannetensi, et aliis ecclesiis collegialibus, parochialibus, et aliis nostrarum civitatis et dioecesis, quamplures capellanias a diversis fidelibus et devotis personis de bonis suis pro parentum et amicorum ac benefactorum eorumdem animarum remedio et salute fundatas et dotatas intelleximus divinis officiis defraudari, eisdem per capellanos earumdem fructus ipsarum percipientes minus debite deserviri: volumus, et tenore praesentium ordinamus quod in ecclesiis cathedralibus et collegialibus per illos qui ad ipsarum fabricam gubernandam, vel reparationem faciendam deputati fuerint; in parochialibus vero et aliis per rectores vicarios et priores defectus servitii singularum capellaniarum cum possibili diligentia perscrutentur, fructusque ipsarum pro rata temporis in quo ipsis defectus fore constiterit, percipiant, et super perceptis fructibus suppleri faciant; et residuum, si quid ultra peractum servitium remanserit, in reparationem seu fabricam praemissarum ecclesiarum cathedralis et collegialium pro capellanis existentibus in eisdem: in ornamenta vero calices vel libros vel decorem aliarum ecclesiarum pro suis capellaniis distribuant et convertant: quod ut opportunius ad effectum deducere valeant, universis et singulis receptoribus, firmariis, gubernatoribus, et aliis quibuscumque, qui de dictis capellaniis, vel de ipsarum fructibus et emolumentis recipiendis et exigendis se quomodolibet intromittunt, sub poenis in praecedenti statuto contentis tenore praesentium praecipimus et mandamus, quatenus de dictis fructibus praedictis deputatis et nulli alteri integre respondeant, responsumque et reliqua reddant infra terminos per eosdem deputatos eisdem et ipsorum cuilibet assignatos, et absque praedictorum deputatorum voluntate de praedictorum fructuum perceptione, possessione, custodia, detentione seu occupatione, se nullatenus intromittant. 
Volumus etiam hoc statutum per nostras civitatem et dioecesim in singulis ecclesiis publicari, quatenus ad omnium et singulorum capellanorum notitiam valeat devenire. 
Datum sub sigillo nostro apud Rocham Bernardi nostrae praedictae dioecesis, die sexta mensis Junii anno Domini millesimo quadringentesimo octavo. 
