(1) VIcarii generales in spiritualibus reverendi in Christo patris et domini domini HENRICI Dei et sanctae sedis apostolicae gratia Nannetensis episcopi universis et singulis abbatibus, prioribus, curatis, ac parochialium ecclesiarum rectoribus, capellanisque atque clericis in civitate et dioecesi Nannetensi constitutis, salutem in Domino. 
Ad cujuslibet vestrum notitiam deducimus per praesentes quod nos de licentia, et assensu, ac auctoritate reverendi patris omnia et singula statuta synodalia per ipsius reverendi patris praedecessores episcopos Nannetenses, et praesertim per bonae memoriae JOHANNEM episcopum Nannetensem facta et edita laudamus, et ratificamus, et approbamus, et ipsa decernimus in suis forma et tenore perpetuum robur firmitatis obtinere, ac ea observari debere: quorum quidem statutorum verorum tenores sequuntur in haec verba, videlicet: 
[1] Hinc est quod nos in praesenti nostra synodo ducti provido et sagaci consilio, inhibemus sub poena juris et decem librarum monetae cursilis nobis applicandarum et in pios usus convertendarum, ne quis subditorum nostrorum sua beneficia curata vel sine cura ad quodcumtempus affirmet seu arrendet, nec ecclesiarum suarum curatarum curas, regimina, administrationes per alium seu per alios quam per se exerceant, seu exerceri faciant quoquo modo; et etiam quibuscumque presbyteris, ne de curis regiminibus earumdem ecclesiarum, videlicet aliarum, quam suarum aliqualiter se investiant sine nostra licentia super hoc petita et obtenta. 
Exhortamurque et requirimus ac monemus generaliter et publice in his scriptis primo, secundo, et tertio, et peremtoria canonica monitione praemissa, singulas ecclesiasticas personas tam saeculares, quam regulares, nobis subditas et subjectas; cujuscumque status, gradus, conditionis existant, ecclesias parochiales, capellanias perpetuas, et officia ecclesiastica cum cura vel sine cura in nostris ecclesia, civitate et dioecesi Nannetensi, in quibuslibet ecclesiis parochialibus et aliis quibuscumque locis obtinentes vel obtenturos in futurum, ut ipsarum personarum quaelibet per se vel alium seu alios missas a fundatoribus, dotatoribus, et patronis dictorum beneficiorum antiquitus ordinatas, et per decreta superiorum approbatas secundum ipsorum fundatorum dispositionem, et in locis in quibus per ipsos fundatores extitit dispositum, et ut tenentur de jure, celebrent seu celebrari procurent de cetero absque aliqua diminutione et sine fraude, et infra sex menses ab hac die computandos, missas hujusmodi dilapsis temporibus omissas recuperari et celebrari procurent; domosque, aedificia, vineas, et alias res hereditarias suis beneficiis hujusmodi pertinentes reparent, in bonoque et sufficienti statu ponant, reducant, et manu teneant in futurum. 
Nec non in suis beneficiis, capellaniis, ecclesiis, et locis debitam et exactam jure, prout exigit hujusmodi beneficiorum qualitas et natura, et secundum fundatorum dispositionem et votum, residentiam faciant personalem in virtute sanctae obedientiae, et sub poenis juris, excommunicationisque, et dictorum suorum beneficiorum privationem: ad quarum poenarum declarationem et executionem, post lapsum temporis in talibus a jure statutis, de jure servandis, contra omnes et singulos, qui nostrae hujusmodi monitioni et synodali statuto debite non paruerint cum effectu, ductore Deo procedemus, et ex nunc decernimus, volumus, et ordinamus, et declaramus contra omnes non parentes hujusmodi monitioni, vagantes, non residentes, et suorum beneficiorum hujusmodi desertores, per nos aut vicarios seu commissarios nostros procedendum fore, et ipsos qui culpabiles fuerint quoquo modo in praedictis ad judicium super hoc evocari, et [2] posse ita citari per publicum edictum in ecclesiis, in quibus dicta beneficia deservienda sunt dicta requisita residentia, per tres dies dominicos ad presbyterium ecclesiae generaliter et publice denunciatum et patenter affixum per tres septimanas, et ad valvas hujusmodi ecclesiae, ac si personis propriis ad haec fuerint apprehensi. 
(2) Item, quia sunt nonnulli tam ecclesiastici, quam saeculares, quamvis heredes seu bonorum detentores, aut executores testamentorum seu ultimarum voluntatum multorum ab hac luce migrantium fuerint et sint, et ad quos dictorum decedentium bona saltem mobilia ad executionem testamentorum seu ultimarum voluntatum hujusmodi decedentium ordinata, et tam tacite, quam expresse onerata devenerunt, qui jussa testantium adimplere non curarunt neque curant, affectantes pias et salubres dictorum testatorum dispositiones et voluntates ultimas in ipsorum executorum et heredum animarum salutis grande periculum, et quam plurimorum locorum sacrorum, miserabilium personarum grave damnum, et a memoria recedere et sub dissimulatione in oblivionem perpetuam submergi, et inefficaciae semper subesse detrimentis contra dictorum testatorum suorumque parentum dispositiones et voluntates ultimas, in ipsorum executorum et heredum animarum salutis grande periculum, et quamplurimorum locorum suorum miserabilium personarum grave damnum detrimentum et jacturam, sicut ad aures nostras jam pridem deduxerunt et deducunt quotidie validus clamor et quamplurimorum fide dignorum assertio, verusque relatus, et publica fama. 
Nos autem subditorum nostrorum animarum periculis obviare, earumque saluti providere opportunis remediis totis visceribus cupientes, Altissimo suffragante, et universos et singulos rectores parochialium ecclesiarum nostrae civitatis et dioecesis, et capellanos curatos eisdem ecclesiis deservientes in hac nostra sancta synodo requirimus, ipsosque et eorum quemlibet monemus primo, secundo, et tertio, peremtorie, et canonice una canonica monitione pro tribus, in his scriptis sub poenis suspensionis et excommunicationis, ac virtute sanctae obedientiae, ad poenam centum solidorum monetae currentis, nobis a quolibet hujusmodi requisitioni et monitioni nostris non parente applicandorum, et in pios usus convertendorum; quatenus ipsi et eorum quilibet, prout quemlibet eorum tangerit, et in se fuerit, nomina parochianorum suorum sublatorum ab hac luce, qui testamentum a decem annis citra fecerunt; et clericorum seu ecclesiasticarum personarum, qui intestati decesserunt; executorum et heredum dictorum defunctorum, quorum et prout ipsorum habuerint notitiam, nobis infra mensem a die praesenti computandum, dicant, revelent veraciter, affirment, et assignent in scriptis per se vel per alium, seu alios diligenter cum effectu, ut super hoc ordinare possimus veritate completa, prout nostro incumbit officio et fuerit rationis. [3]
(3) Ceterum omnes et singulas gratias, licentias, et dispensationes, tam generales, quam speciales, per dictum reverendum patrem praedecessoresque suos aut ejusdem vicarios hactenus datas et concessa omnibus et singulis personis quibuscumque, tam ecclesiasticis, quam saecularibus, de missis, divinis officiis, in capellis, oratoriis, maneriis et aliis locis non benedictis celebrandis, et super residentia personaliter in beneficiis non fienda, et capellanis de regendo curas ecclesiarum parochialium, et de serviendo in ecclesiis curatis in absentia rectorum earumdem ecclesiarum, et quibuscumque quaestoribus de quaestando in praefatis civitate et dioecesi Nannetensi sub quacumque forma verborum, datae et concessae fuerunt, in hac praesenti synodo revocamus, cassamus, irritamus penitus et annullamus auctoritate dicti reverendi patris nobis in hac parte attributa, ipsarum et aliarum quarumcumque gratiarum, licentiarum, et dispensationum concessionem dicto reverendo patri aut ejus vicariis ad hoc per ipsum deputatis seu deputandis specialiter et expresse reservantes: districte praecipientes omnibus et singulis rectoribus parochialium ecclesiarum civitatis et dioecesis Nannetensis et capellanis copiam hujusmodi statutorum infra mensem apud se retrahere et habere. 
In quorum omnium et singulorum praemissorum fidem et testimonium praesentibus sigillum camerae dicti reverendi patris duximus apponendum. 
Datum Nannetis die vigesima quarta mensis Octobris, anno Domini millesimo quadringentesimo octavo. 
