(1) Praecipimus propter reverentiam sacrarum vestium, quod quilibet Sacerdos Missam celebrans, habeat rocherum supra vestes, et qui non habet in praesenti, infra Natale Domini procuret. 
Item quod quilibet curatus semel in mense ad minus si est sacerdos, celebrat unam, si sit in statu celebrandi: qui vero non fuerit in statu, infra mensem alium, vel citius quam poterit, se disponat.  
Transgressores autem huius praecepti, volumus pro transgressione qualibet in viginti solidos faciat puniri, per manus Domini Archiepiscopi in pios usus convertendos.  
Cuius transgressionis absolutionem praedicto Domino Archiepiscopo reservamus.
(2) Item statuimus quod quando contingit aliquem rectorem ecclesiae decedere, rector proximioris ecclesiae statim illud Decano, et Decanus sine mora Domino Archiepiscopo vel eius Vicario significent per suas litteras diem mortis eius, et utrum testatus fuerit, seu etiam intestatus.
(3) Item prohibemus sub poena excommunicationis et suspensionis ne aliquis bona occupet, nisi causa conservandi, et ad notitiam Domini vel illius ad cuius officium pertinet dispositio bonorum intestatorum.  
Eamdem poenam statuentes contra illos qui ab aliis talia bona sciverint occupata, nisi infra octo dies ad notitiam Domini, vel illius cuius ad officium pertinet, duxerint deducendum.
(4) Omnes illos qui tenentur venire ad Synodum, et cessante legitimo impedimento non venerint; vel venerint, et citius quam debuerint recesserunt; vel prout venire debuerunt, in sacra Synodo non se [2] habuerunt: suspendimus in his scriptis.
(5) Si quis autem se sentiat ab Archidiacono vel Decano suis qualitercumque praegravari, denuntient illud nobis et scita necessitate, statim remedium apponemus.  
