Precepta Rogeri [1] Episcopi in Cameracensi Synodo
(1) De hereticis et fautoribus et receptoribus eorum. 
Quod singulis dominicis et festis diebus publice et candelis accensis excommunicentur.
(2) Item de manifestis usurariis, de his etiam qui impediunt eos qui ecclesiasticum expetunt iudicium, maxime uenientes ad synodum et redeuntes.
(3) Quod nullus faciat diuortia, nisi consensu episcopi, uel in presencia eius.
(4) Quod nullus sacerdotum furtiue, nisi sub testimonio sacerdotum, aliquos copulet in matrimonium. Quod si inuentus fuerit fecisse, ab officio et beneficio habeatur suspensus.
(5) Quod furtiue nuptie non habentur pro nuptiis, nisi per legitimos testes probate fuerint, et illi qui talibus inuenti fuerint interfuisse, excommunicentur.
(6) De habitu sacerdotum. 
Quod clausas habeant uestes, cappas sine manicio. 
Honestatem circa altare: ministros ordinatos in habitu et tonsura, non apostatas, et, si fieri potest, pro facultate ecclesie, non nisi clericos.
(7) De continentia sacerdotum et aliorum qui in ordinibus sacris sunt, idem decernimus et precipimus quod beate memorie dominus Alexander in Lateranensi concilio precepit et decreuit obseruandum, et qui in incontinentia sua fuerint deprehensi, pene quam ipse prescripsit subiaceant.
(8) Tabernas etiam et torneamenta, ceollas sacerdotibus et ministris altarium sub pena suspensionis et anathematis interdicimus.
(9) Personis quoque altarium precipimus ne, sub occasione census uel alicuius institutionis, ius parrochialis sacerdotis comminuant et sacerdotibus nichilominus iniungimus ut iura parrochiarum suarum integra et illesa conseruent, et, si quid ex eis imminutum fuerit, ad episcopum referant.
(10) Addicimus etiam, sub pena anathematis et obseruationis iusticie, ne aliquis sacerdotum excommunicatum ab episcopo uel ab officialibus eius, uel ab alio sacerdote uel a conuentuali ecclesia, sine satisfactione et consensu eorum quorum auctoritate excommunicatus fuerit, absoluat, uel aliquam faciat christianitatem.
(11) Ne aliquis ordinatum extra diocesim in ministerium altaris suscipiat, sine consensu episcopi et testimonio sue ordinationis.
(12) Nulla persona, decanus uel sacerdos aliquem presentet ordinandum in sacerdotem, nisi honestum habeat unde sustentetur patrimonium uel titulum ad quem ordinetur.
(13) Nullus celebret in die duas missas, nisi necessitate parrochiali, nunquam uero tres, nisi in die natalis domini.
(14) Quod non celebrentur nupcie, nisi tribus diebus precedentibus bannitis, quorum duo uel unus fiat in die solempni.
(15) Quod unusquisque sacerdotum nota et manifesta crimina episcopo et officialibus eius deferet, et, si inuentus fuerit sumpsisse, pene subiaceat.
(16) Filios sacerdotum nemo producat ad ordines, nisi patri dissimiles fuerint, probate conuersationis, et hoc quoque ante ordinationem episcopo innotescat.
(17) Precipimus personis ut tales nobis offerant in ecclesiis suis infra festum sancti Johannis quibus curam demus animarum, quod si non fecerint, synodali sententia examinabimus.
(18) Eos qui uiolentas manus mittunt in clericos uel homines alicuius religionis uel in parentes, uel incendarios nullus absoluat, quia auctoritate summi pontificis sunt excommunicati et non nisi per ipsum possunt absolui.
(19) Qui bona ecclesiarum et clericorum distraxerint uiolenter et inciderint in excommunicationem, non absoluantur, nisi satisfecerint his quos leserint.
(20) Quod presbiteri non celebrent diuina in cancellis qui ruinam minantur uel in quibus diuina honeste non possent tractari.
(21) Quod, in festo die sancti Luce, omnes se in synodo exhibeant. 
Quod si non fecerint, si sacerdos est, ab officio suspendatur, si persona, a beneficio.
