Hec sunt statuta facta a predicto reverendo patre Guillelmo, constituta in sancta synodo, die martis post festum beati Dyonisi in anno Domini M CC nonagesimo secundo.
(1) Statuimus et districte precipimus sub pena suspensionis ut omnes sacerdotes et capellani civitatis et dyocesis Attrebatensis in deferendo corpus Christi ad inflrmos incedant honeste induti superpellicio seu cappa coriali reverenter et decenter.
(2) Item nulli liceat sacerdoti seu vicario firmario aut etiam capellano in civitate et dyocesi Attrebatensi nisi unam missam una die celebrare, nisi in diebus solempnibus Nativitatis Domini et Pasche, vel nisi sit presens corpus alicujus defuncti, quod non possit commode usque ad diem sequentem reservari, aut in adventu archiepiscopi, episcopi aut archidiaconi proprii, vel alicujus principis secularis qui missam audire voluerit ab eisdem.
Qui autem premissa facere presumpserint, si sint presbiteri seu vicarii beneficiati in civitate vel dyocesi Attrebatensi ab officio per annum et beneficio per dimidiam partem anni ipso facto sint suspensi; capellani vero seu firmarii non beneficiati per triennium in civitate et dyocesi Attrebatensi non possint missam celebrare, nec ibidem aliquam ecclesiam seu capellaniam ad censam tenere vel ad ifrmam.
(3) Expositio predicte constitutionis exposita ab eodem pontifice reverendo qui constituit eam.
Nullus sacerdos bis in die missam audeat celebrare, aut cum duplici introitu nisi in necessitate, videlicet quando habet succursum in quo sunt fontes et cimiterium, tunc dominicis diebus et festivis solemnibus a clero et populo feriatis, vel pro infirmis, vel pro funere corporis presentis, seu propter purificationem mulierum, aut propter nuptias, bis in die poterit missam celebrare, si sit adeo pauper quod capellanum non possit habere, tertiam tamen missam nullatenus presumat celebrare, sub pena suspensionis.
Si vero ecclesiam ita pinguem habeat quod capellanum secum possit habere, nullo modo, etiam in casibus predictis, sub pena suspensionis, bis in die missam audeat celebrare; immo sub pena predicta capellanum secum habeat qui missam secundam debeat celebrare.
Ne quis vero pro pecunia aut adulationibus magnarum personarum una die plures missas celebrare presumat, quod non necessitatem sed ambitionem reputamus.
In die tamen Natalis Domini vel in die Pasche, vel in die sancti ecclesie sue, plures missas poterit sacerdos licite celebrare; et qui contra premissa fecerit, canonice subjaceat ultioni.

