(26) [1] Injungimus autem decanis ut si executores testamentorum in exsequenda decedentium voluntate invenerint negligentes voluntatem ipsam, executori demandent ne sub false exemptionis specie exhibeant sicut debent.  
Quod si facere noluerint per exemptum nullatenus habeant. 
(29) [2] Item precipimus causas ecclesiasticas tractari secundum jura ecclesiastica non per modum curie secularis. 
(31) [3] Prohibemus ne aliquis diaconus sive archidiaconus sive decanus vel quicumque alius cognoscat de causis matrimonialibus nisi de speciali mandato domini pape vel nostro vel officiali nostri ; sed cum in [4] eorum auditorio talis questio devenerit, eam nobis sive nostro officiali sine more [5] dispendio remittere studeant, assignato partibus termino competenti.
