In nomine sancte Trinitatis.
Incipiunt prohibitiones et precepta observanda ab omnibus sacerdotibus, data a venerabili Odone parisiensi episcopo.
Fit jovis in luce synodus que proxima Luce.
Lux jovis diem [1] hanc replicat tertia Pascha sequens.
(1) Districte precipitur sacerdotibus, ut jejuni intrent synodum: in jeiunio enim debet fieri et oratione.
(2) Districte etiam precipitur, ut induti albis et stolis intrent sacerdotes synodum illam que celebratur tempore paschali: illam vero que fit septembri, superliciis tantum et stolis.
(3) Prohibetur etiam sacerdotibus, ne causas adducant ad synodum aut aliqua negotia que non pertinent ad synodum.
Et ne sibi tunc minuant prohibetur cum debent interesse synodo.
(4) Precipitur districtius ut omnes presbyteri, maxime curam animarum habentes, veniantad synodum: et si gravi infirmitate detenti, aut alia necessitate inevitabili venire non poterunt, suum capellanum mittant, aut clericum loco suo.
(5) Precipitur, ut in eundo aut redeundo a synodo, honeste ambulent presbyteri et honesta querant hospitia, ut in eis circumspecte se habeant ne status clericorum vertatur in contemptum et opprobrium populo.
(6) Precipitur in virtute Dei et Domini nostri et obedientie ut honor maximus et reverentia debita singulis sacramentis sancte ecclesie precipue a sacerdotibus et clericis exhibeantur: et ut laici similiter exhibeant; frequenter sacerdotes moneant eos et exhortentur.
Incipiunt Capitula Circa Baptismum.
(7) Baptismus cum reverentia et honore celebretur et cum magna cautela, maxime in distinctione verborum et prolatione, in quibus tota virtus consistit sacramenti et salus puerorum, scilicet: N.
ego baptizo te in nomine Patris et Filii et Spiritus Sancti [2].
Et in romano, sub eadem forma, doceant frequenter sacerdotes, laicos baptizare debere pueros in necessitate etiam mulieres [3] patrem etiam et matrem in summa necessitate: et post inundationem ea faciant sacerdotes pueris, que soient fieri post immersionem [4].
(8) Pro baptismo nihil omnino exigatur sed si quid offertur gratis accipiatur.
(9) Fontes sub sera clausi custodiantur propter sortilegia, chrisma similiter et sacrum oleum sub clave serventur.
(10) Semper sacerdos interroget diligenter laicum, cum in necessitate baptizaverit puerum, quid dixerit et quid fecerit: et si invenerit laicum discrete et modo debito baptizasse et formam verborum in romano integre protulisse, approbet factum; sin autem, rebaptizet puerum.
(11) Ad elevandum puerum de fonte, tres ad plus recipiantur; quod enim amplius est, a malo est.
(12) Sacerdotes frequenter moneant populum ad confirmationem puerorum: post baptismum enim debet suscipi sacramentum confirmationis.
Quod si confirmandus adultus fuerit, confiteatur prius et postea confirmetur.
(13) Sepe dicatur laicis, ne expectent diu, ad confirmandum, adventum episcopi; sed ducant pueros ad eum ubi adesse audierint prope; et quod possint nomina mutari pueris, si velint, in confirmatione.
(14) Nullus sacerdos confirmare aut consecrare virgines presumpserit: solius enim episcopi est confirmare, virgines consecrare, ecclesias dedicare, ordines dare.
Incipiunt Capitula De Sacramentis Altaris.
(15) Summa reverentia et honor maximus sacris altaribus exhibeatur et maxime ubi sacro-sanctum corpus Domini reservatur et missa celebratur.
(16) Linteamina altaris et indumenta sepe abluantur, ad reverentiam et presentiam Salvatoris nostri et totius curie celestis, que cum eo presens adest quotiens missa celebratur.
(17) Calices quibus infirmi communicantur, decorentur et mundi custodiantur, ut devotius communicent infirmi.
(18) Ampullule vini et aque in ministerio altaris munde et integre habeantur: similiter ampullule chrismatis et olei sancti.
(19) Non permittant presbyteri diacones deferre infirmis sacrosanctum corpus Domini nisi in necessitate, cum sacerdos absens fuerit: sed semper sacerdotes cum magna reverentia deferant et maturitate in pixide eburnea bene clausa propter casum et cum lucerna precedente, cantantes septem psalmos penitentiales cum letania pro infirmo in eundo et redeundo.
Si via longa fuerit, addant quindecim psalmos et alias orationes: sic enim debitum persolvunt infirmo et audientes invitant ad exhibendam Deo reverentiam et honorem et orationem.
(20) Frequenter moneantur laici, ubicumque viderint deferri corpus Domini, ut statim genua flectant, tanquam Domino et Creatori suo: et junctis manibus, quoadusque transierit, orent.
(21) In pulchriore parte altaris cum summa diligentia et honestate sub clave, si fieri potest, sacrosanctum corpus Domini custodiatur.
(22) Nulli clerico permittatur servire altari, nisi in superlicio aut cappa clausa.
(23) Nullus bis in die missam audeat celebrare, aut cum duplici introitu, nisi in magna necessitate.
(24) Nullus, antequam Matutinas dixerit canonicas et Primam vel audierit [5] presumat, aliqua necessitate, missam celebrare.
(25) Ad Horas beate Virginis semper dicatur tertius versus, scilicet Maria mater gratie [6]: et cantentur in ecclesia cum nota et devotione non in surgendo et calciando.
Incipiunt Capitula Circa Confessionem.
(26) Sacerdotes circa confessionem, maximam curam adhibeant et cautelam: scilicet, ut diligenter peccata inquirant usitata sigillatim, inusitata non-- nisi a longe per aliquam circunstantiam-- sic tamen, ut expertis detur materia confitendi.
(27) Ad audiendum confessiones, communiorem locum in ecclesia sibi eligant sacerdotes, ut communiter ab omnibus videri possint: et in locis abditis aut extra ecclesiam nullus recipiat confessiones, nisi in magna necessitate vel infirmitate.
(28) In confessione habeat sacerdos vultum humilem et oculos ad terram; nec faciem respiciat confitentis, maxime mulieris, causa debite honestatis; et patienter audiat que dixerit, in spiritu lenitatis; et ei pro posse suo pluribus modis persuadeat ut confiteatur integre: aliter enim dicat ei nihil valere.
(29) Sacerdotes majora reservent majoribus in confessionibus: sicut homicidia, sacrilegia, peccata contra naturam, incestus et stupra virginum, injectiones manuum in parentes, vota fracta et hujusmodi.
(30) Sunt tria in quibus nullus habet potestatem absolvendi, nisi dominus papa vel ejus vicarius: scilicet, injectio manuum in clericos vel quoscumque religiosos, incendia, simonia.
Nihilominus tamen, talium rei remittendi sunt ad episcopum.
(31) In dubiis semper confessor consulat episcopum aut sapientes viros quorum consilio certificatus solvat securius aut liget.
(32) Audita confessione, semper confessor interroget confitentem si velit abstinere ab omni mortali: aliter vero non absolvat eum, nec injungat ei penitentiam, nec inde confidat; sed moneat ut interim faciat quidquid boni poterit, ut Deus cor illius illustret ad penitentiam.
(33) In injungendis parvis penitentiis sibi caveant sacerdotes: secundum enim qualitatem culpe et possibilitatem confitentis, debet esse qualitas penitentie: alioquin, quod minus est requiretur ab eis.
(34) In furto, rapina, usura, fraude, sibi valde caveant sacerdotes, ne alias injungant penitentias, scilicet missarum, eleemosynarum et hujusmodi priusquam reddiderint: non enim dimittitur tale peccatum, nisi restituatur ablatum [7].
(35) Nullus missas quas injunxerit celebret, nec tricennarium nec annuale: et pro vivis nullum tricennarium fiat vel annuale.
(36) Frequenter presbyteri moneant ad confessionem; et precipue ab initio quadragesime instanter precipiant venire generaliter ad confessionem.
(37) In confessione caveant sibi sacerdotes confessores ne inquirant personarum nomina cum quibus peccaverint confitentes, sed circunstantias tantum et qualitates.
(38) Nullus ira vel odio vel etiam metu mortis, in aliquo audeat revelare confessionem signo vel verbo, generaliter vel specialiter; ut dicendo: Ego scio quales estis [8]: et, si revelaverit, absque misericordia debet degradari.
(39) Omnes precipiant instituta jejunia servari, ut jejunium Quadragesime, Quatuor temporum, vigiliarum et sexte ferie et quantum possunt, sine peccato mortali: ex debito enim tenentur facere talia jejunia.
Incipiunt Capitula Circa Matrimonium.
(40) Matrimonium cum honore et reverentia celebratur et in facie Ecclesie [9], nec cum risu et jocose ne contempnatur.
Et antequam fiat, semper in tribus dominicis aut tribus festivis diebus a se distantibus, quasi tribus edictis, perquirat sacerdos a populo sub pena excommunicationis de legitimitate sponsi et sponse qui debent conjungi et ante fidem datam de contrahendo matrimonio: et ante hec tria edicta nullus audeat aliquo modo matrimonia celebrare.
(41) Prohibeantur frequenter laicis presbyteri, ne dent sibi fidem mutuo de contrahendo, nisi coram sacerdote et in loco celebri, scilicet ante januas ecclesie et coram pluribus.
(42) Sepe in nuptiis prohibeantur per excommunicationem sortilegia fieri; malefici quoque et celantes consanguinitatem et alia impedimenta matrimonii: votum, ordinem, consanguinitatem, affinitatem, disparem cultum, compaternitatem que tantum quatuor a matrimonio excludit personas: compatrem, commatrem, filiolum et fratrem vel sororem spiritualem, scilicet filium vel filiam patrini.
(43) Nullus sacerdos audeat perficere matrimonmm in casu dubio, inconsulto episcopo sed ad eum semper referat omnes matrimonii dubitationes vel dubietates.
(44) Prohibetur districte sub pena suspensionis, ne ullus sacerdos aut capellanus exigat aliquid ante benedictionem nuptialem sive pro testimonio ferendo sive pro matrimonio celebrando, occasione ferculorum que debentur pro nuptiis; celebrato autem matrimonio, recipiat fercula sua et exigat, si necesse fuerit.
(45) Prohibeant sacerdotes in ecclesia publice sub excommunicatione ne alter conjugum transeat ad religionem, aut recipiatur, nisi per episcopum vel archidiaconum.
Incipiunt Capitula Circa Extremam Unctionem.
(46) Cum reverentia deferatur oleum sanctum ad infirmos et eos ungant sacerdotes cum magno honore et orationum celebritate, que ad hoc sunt ordinate: et nihil inde penitus exigatur sive a paupere sive a divite; sed si quid gratis datum fuerit, gratis accipiant.
(47) Ad sacramentum extreme unctionis moneant populum sacerdotes non tantum divites et senes, sed pauperes et juvenes omnes, maxime a quatuordecim annis et supra: et ad omnes communiter se paratos exhibeant cum necesse fuerit.
(48) Doceant sacerdotes frequenter populum, hoc sacramentum licite iterari et sepe recipi: scilicet, in qualibet magna infirmitate, unde metus est mortis; et post susceptum, licite reverti eum ad opus conjugale qui convaluerit de infirmitate.
Incipiunt Communia A Precepta Synodalia.
(49) Librum qui dicitur manualis habeant singuli sacerdotes parochiales, ubi continetur ordo servitii extreme unctionis, catechismi, baptismi et hujusmodi.
(50) Habeant singuli canones penitentiales et ordinarium officiorum ecclesie, secundum usum et modum qui servatur in majori ecclesia.
Incipiunt communia precepta synodalia [11].
(51) Prohibetur sacerdotibus ne testamenta sua ordinent per manum laicalem et ipsi frequenter prohibeant laicis, ne sua testamenta faciant sine presentia sacerdotis.
(52) Precipitur sacerdotibus ut omnes redditus et possessiones ecclesie scribant in missalibus suis; et prohibetur penitus presbyteris et parochianis, ne de his que sunt ecclesie aut presbyterii alient ab ecclesia, nisi per consilium episcopi aut archidiaconi.
(53) Prohibetur districte ne, pro interragio, corpus sepeliri differatur; sed, post sepulturam, si quid datum fuerit, in eleemosyna recipiatur.
(54) Quicunque reedificaverit in cimiterio, excommunicetur.
(55) Tribus diebus continuis vocetur excommunicandus et, nisi ad justitiam se obtulerit et fidem dederit quod veniet ad diem sibi assignatam et diem adversario nunciaverit, excommunicetur; et excommunicatus nullo modo absolvatur, nisi a majore, preterquam in articulo mortis et tunc tamen data cautione, quod stabit judicio ecclesie.
(56) Presbyteri super citationibus et vocationibus faciendis credant his qui dederint fidem: sed super excommunicationibus ferendis non credant sine litteris.
(57) Sententias audacter ferant; latas districte servent, ut sententie citius deficiant, nemini parcentes aut timore aut amore.
(58) Mortue in partu scindantur si infans credatur vivere, tamen si bene constiterit de morte earum.
(59) Sacerdotes, audito parrochianorum suorum obitu, statim absolvant eos cum psalmis pro defunctis et collecta.
(60) Item inhibetur, ne fiant resignationes ecclesiarum, in manu abbatum vel quorumlibet patronorum; sed in manu episcopi vel prelati sui.
(61) Non permittantur predicatores super archas celebrare nec pulsare campanas per vicos; nec loqui in ecclesiis; nec presentare reliquias: sed tantum deferant brevia; et sacerdotes pro illis loquantur.
(62) Exhortentur populum semper presbyteri ad dicendam dominicam orationem et Credo in Deum [12] et Salutationem Beate Virginis [13].
(63) Moneant sepe populum et maxime mulieres, ne faciant vota sua nisi cum magna deliberatione et assensu virorum et consilio sacerdotum.
(64) Nullus sacerdos vel capellanus teneat in domo sua, aliqua occasione, mulierem nisi sit mater aut soror.
(65) Prohibetur penitus universis sacerdotibus ludere cum deciis et interlesse [14] spectaculis vel coreis assistere et intrare tabernas causa potandi: et sine amictu et comite clerico vel laico, intrare domos alienas, aut discurrere per vicos et plateas; et ne habeant cappas alatas et vestes inordinatas omnino prohibetur.
(66) Nullus clericus vel regularis accipiat decimam de manu laici, nisi per manum episcopi.
(67) Nullus clericus fidejubeat Judeo vel feneratori; nec obliget pro pignore aliquo modo ornamenta ecclesie vel libros Judeo.
(68) Nullus recipiatur ad predicandum, nisi sit authentica persona vel ab episcopo vel archidiacono missus.
(69) Nullus clericus faciat jusjurandum patronis antequam fuerit episcopo presentatus.
(70) Frequenter moneantur laici ut non detineant decimas quas in periculum animarum suarum detinent.
(71) Nullus sibi clericus potest retinere decimas jure hereditario possessas sed auctoritate episcopi fructus possunt clerici percipere ita tamen quod semper laborent ad hoc quod ad ecclesiam revertantur.
(72) [15] Die dominica precedente synodum sacerdotes qui capellanos non habent in suis parrochiis, semper inquirant publice in ecclesia si qui sint infirmi in parrochia; et, tertia subsequenti feria, eos visitent si aliqui fuerint infirmi, etiam non requisiti; et faciant quicquid necesse fuerit ad salutem animarum, ne mora quam sunt facturi in synodo, fiat occasio periculi eorum saluti; nihilominus tamen procurantes provisionem eorum quam soient facere per capellanos vicinos qui remanent et diaconos proprios.
(73) Sacerdotes die octavo semper renovent sacramenta ut fontem benedictum, oleo et chrismate et sanctam eucharistiam ne sui vetustate aliqui ad indevotionem moveri valeant aut errorem.
(74) Si per negligentiam evenerit ut perlecto canone et peracta consecratione nec vinum nec aqua reperiantur in calice, debet statim infundi utrumque et sacerdos reiterabit consecrationem ab illo loco canonis, scilicet: simili modo postea quam cenatus est [16], usque ad finem; ita tamen ut illas duas cruces omittat quas singulariter fecit super panem.
Quod si simplice vino vel de aqua sine vino, fiat consecratio, vinum reputatur pro sacramento, sed aqua non reputatur et ideo ista negligentia de aqua major est et majori penitentia est emendanda.
(75) Si quid de sanguine Domini ceciderit super corporale, rescindendum est ipsum corporale et in loco reliquiarum servandum.
Si palla altaris inde tincta fuerit, rescindenda est pars illa et pro reliquiis servanda.
Si super casulam id est infulam vel super albam deguttat similiter fiat.
Si super quodlibet vestimentum, comburenda est pars illa et pulvis in sacrario reponendus est.
Si vero in terran ceciderit, lingendus est et tergendus et radendus locus ipse sive lapissive lignum sive terra et pulvis in sacrario reponendus est.
(76) Porro si in ipsum sanguinem musca vel aranea vel aliquid tale ceciderit, quod non sine vomitu et periculo corporis aliquando sumi potest, igne cremandum est et sanguis Domini sumatur; illud tamen quod intus ceciderit prius debet in calice vino perfundi et quanto cautius et diligentius fieri poterit ablui et postea super piscinam comburi et illam ablutionem sacerdos sumat.
Quod si de corpore Domini super pallam altaris aliquid ceciderit vel super quodlibet aliud vestimentum non incidatur sed vino abluatur et a ministro sumatur vinum ipsum.
Quod si infirmo datum rejicitur, prout diligentius poterit suscipiat, et contritum cum vino in calice sumatur si integrum sumi non potest, eo quod ore alterius projectum est.
(77) Reus autem hujus negligentie et qui cum eo particeps fuerit culpe competenti subjaceat discipline.
Si autem supra lignum vel lapidem ceciderit, modus supradictus de sanguini Domini tenendus est.
(78) Prohibetur sacerdotibus ne nimis festinent venire Parisius occasione synodi et ne magnam faciant moram sese visitando et reficiendo tam in via quam in civitate; quidam enim iter arripiunt a precedenti dominica vel a die lune summo mane et moram faciunt usque ad sequentem dominicam; et magnum imminet periculum saluti animarum.
(79) Districte precipitur, ut quilibet sacerdos habeat in celebratione misse, propter munditiam vestimentorum servandam, circa altare unum manutergium, pendens circa missale ad tergendum os et nares si fuerit necesse.
(80) Precipitur presbyteris ut, cum in canone misse inceperint Qui pridie [17], tenentes hostiam, ne elevent eam statim nimis alte, ita quod videri possit a populo, sed quasi ante pectus detineant donec dixerint Hoc est corpus meum [18] et tunc elevent eam ita quod possit ab omnibus videri et post totalem sumptionem tam corporis quam sanguinis et vini puri aliquantum cum ab expuendo abstineant et, si abstinere non possunt, in piscinam hoc faciant suaviter et urbane.
Vinum autem potius rubeum ministretur in calice, propter similitudinem albi vini cum aqua.
(81) Prohibetur districte sacerdotibus ne habeant secum prolem quam in sacro ordine genuerint propter scandalum.
Et ne in suis domibus habeant scacos vel aleas vel decios omnino prohibetur.
(82) Prohibetur districte sacerdotibus ne accipiant gageras vel admodiationes, nisi de decimis, quoniam species esset negotiationis.
Et ne cendatum habeant in palliis suis nisi blavi vel nigri coloris.
(83) Similiter precipitur presbyteris quod immobilia de bonis ecclesie acquisita ecclesiis suis tantummodo legant; de jure enim aliud facere non possunt; de mobilibus vero suis rationabile faciant legatum.
(84) Item precipitur sacerdotibus ut frequenter dominicis diebus et aliis festivis diebus in aliqua parte sermonis proponant fideliter populo symbolum fidei; et eis diligenter distinguant articulos fidei et in singulis confirment populum auctoritatibus et rationibus sacre scripture pro posse suo propter hereticos.
(85) Sciatis quod excommunicati sunt omnes illi in synodo, qui fidem dederunt vel acceperunt de celandis matrimoniis et excommunicatio ista recitetur in parochiis a singulis sacerdotibus.
(86) Prohibetur sacerdotibus ne ipsi habeant capellanos habentes cappas manicatas sicut nec ipsi persone debent habere.
Precipitur quoque omnibus clericis habentibus ecclesias, ut ad singula tempora ordinum se ordinandos offerant et hoc intelligitur in juramento quod fecerunt.
(87) Item precipitur sacerdotibus districtissime et sub pena magne emende ut custodiant precepta synodalia que scripta sunt in libellis suis; quidam enim, licet jam elapsi sint tres anni ex quo predictos libellos habuerunt, ita negligentes sunt quod nondum habent pyxidem eburneam nec tabernaculum ubi reservetur cum honore corpus Domini, nec fontes sub clave nec chrisma vel oleum in aliqua capsula.
(88) Prohibeant sacerdotes ne fiant choree maxime in tribus locis, in ecclesiis, in cimiteriis et processionibus.
(89) Prohibeant sacerdotes per excommunicationem et maxime tempore vindemiarum, singulis diebus dominicis ne aliquis christianus le marc [19] vindemiarum, quem Judei calcant, retineant aliquo modo, propter illam horribilem immunditiam, quam in contemptum sacramenti altaris faciunt: sed si remanserit, dent porcis et expandant fimo.
(90) Prohibeant per excommunicationem sepe ne carnifices permittant Judaeos laniare carnes suas, nisi totum retineant Judei.
(91) Item districte precipimus presbyteris ne hostias, licet non sacratas, dent pueris ullo modo.
Etiam inhibetur eis ne celebrent sine caligis.
Item prohibetur districte ne sacerdotes cultellum portent cum cuspide nec clerici eorum.
(92) Item districte inhibetur sacerdotibus ne permittant aliquos ignotos, sive litteratos sive illiteratos, etiam extra ecclesiam, sive in viis sive in plateis sive in aliis locis parrochie sue, predicare et sepe in dominicis diebus sacerdotes moneant et etiam sub pena excommunicationis inhibeant parrochianis suis, ne tales audiant propter pericula heresum et errorum quos seminant.
(93) Item precipitur presbyteris quod moneant parrochianos suos et parrochianas quod provideant ecclesie sue matrici que multum indiget albis et togillis et hujusmodi.
(94) Item moneant sollicite et assidue parrochianos suos ut contra Albigenses hereticos se accingant; iterum enim eamdem habebunt indulgentiam quam alii habuerunt.
(95) Item moneant presbyteri sub pena excommunicationis omnes illos qui crucem habuerunt et votum suum non sunt prosecuti, quod crucem suam non postponant resumere et portare.
(96) Item precipitur omnibus presbyteris quod excommunicent in generali omnes illos qui fecerunt conspirationes contra presbyteros suos vel contra ecclesias suas.
(97) Item districte precipitur presbyteris et sub excommunicatione, ne aliquas (matrimonio clandestino conjungant vel benedicant.
(98) Item excommunicentur omnes illi qui facient se conjungi clandestino vel benedici et omnes illi qui interesse presument.
(99) Item precipitur presbyteris ut quotiens dubium erit quando aliqua jejunia vel processiones institute fieri debent sicut in festo Sancti Marci recurrant ad decanum loci et sine ejus consilio ea facere non presumant.
(100) Item precipitur presbyteris ut quando mulieres post puerpuerum veniant ad purificationem eis dent tantummodo panem benedictum et corpus Domini eis nullo modo propinent nisi expresse petant et prius confesse fuerint.
(101) Item moneant presbyteri parrochianos suos in confessionibus et in predicationibus suis ut saltem semel in anno peregre visitent matricem ecclesiam suam.
Precipitur districte omnibus presbyteris ut pro domino rege faciant specialem orationem quando poterunt.
(102) Item precipitur presbyteris quod singuli scribant nomina parrochianorum suorum confratrum ecclesie parisiensis et etiam scribant pro quanto quilibet est confrater.
Item precipitur presbyteris ne recipiant capellanos sine conscientia episcopi vel decani vel officialis episcopi.
(103) Item precipitur presbyteris quod nihil exigant a parrochianis suis ea quod testimonium dant pro eis quando matrimonium contrahere debent.
(104) Item prohibetur districte ut diaconi nullomodo audiant confessiones nisi in arctissima necessitate: claves enim non habent, nec absolvere possunt.
(105) Precipimus omnibus decanis quod de cetero inquirant et in scriptum redigant nomina omnium presbyterorum qui in decanatibus suis decedent, eaque deferant ad synodum recitanda, ut oremus pro eis; et moneantur singuli presbyteri ut faciant servicium speciale: hoc enim libentissime debent facere quia, cum decesserint, similiter fit pro eis.
(106) Item precipitur districte omnibus presbyteris quod excommunicent singulis diebus dominicis et festivis omnes illos qui scienter celant feoda parisiensis episcopi et omnes illos qui sciunt super hoc aliquid, nisi illud revelaverint parisiensi episcopo vel ejus mandato.
(107) Item precipitur singulis presbyteris quod dicant episcopo antequam discedant quantum de decimis novalium suorum in suis parrochiis sasierunt et quid inde fecerunt.
(108) Item precipitur omnibus et singulis quod pro domino rege et pro filio suo et pro toto exercitu domni regis, singulis diebus, specialem orationem faciant et devotam.
Ante Synodum.
In principio synodi antequam cantetur Veni Creator Spiritus, queratur utrum presentes sint abbates et sacerdotes qui tenentur synodo interesse.
Et hoc facto incipiat episcopus alta voce, Veni Creator.
Quo finito, dicantur orationes, his precibus precedentibus, Pater noster et ne nos inducas in tentationem; Benedicamus Patrem et Filium cum sancto Spiritu; Postpartum Virgo inviolata permansisti, Letamini in Domino et exultate justi; Fiat pax in virtute tua; Domine exaudi orationem meam; Dominus vobiscum; Oremus, omnipotens sempiterne Deus, qui dedisti famulis tuis, etc.; Actiones nostras quesumus Domine, etc.; Deus qui salutis eterne etc.; Propitiare, quesumus Domine, etc.; Deus qui salutis eterne etc.; Propitiare, quesumus Domine, nobis famulis tuis per sanctorum tuorum quorum corpora, etc.; Infirmitatem nostram, quesumus Domine, propitius respice et mala omnia que juste meremur, omnium sanctorum tuorum intercessione averte.
Deus, a quo sancta desideria, etc.; Per dominum etc.
Finitis orationibus residebunt; et legetur lectio que sic incipit: [20].
Qua lecta, fiet sermo.
Finito sermone licentiabit episcopus laicos et scholares et alios clericos qui non debent synodo interesse.
Hoc facto leguntur precepta synodi.
His expletis dicantur capitula que sunt addenda; et in fine districte precipiatur ut serventur a sacerdotibus.
Deinde sequuntur preces pro necessitate locorum et pro personis.

