(1) Incipit Constitutio Gale. 
Nos Gallo, miseratione divina Sancte Marie in porticu diaconus cardinalis, apostolice sedis legatus, excommunicamus omnes sacerdotes et clericos quoscumque, qui post legitimam admonitionem focarias vel mulieres alias, de quibus mala possit suspicio suboriri, in domibus propriis, vel alibi, unde populus vel ecclesia scandalizetur, duxerint retinendas; nisi sint clerici qui in minoribus ordinibus contraxisse legitime probentur, qui cum uxoribus ecclesiastica non debent beneficia retinere.  
Moneantur quoque, ne matres vel sorores, aliasque conjunctas personas secum habeant, cum quibus etsi nihil sevi criminis fedus naturale existimari permittat, frequenter tamen, suggerente diabolo, noscitur fuisse [1] facinus perpetratum. 
(2) Prohibemus etiam sub eadem excommunicatione, ne sacerdotes vel clerici, occasione alicujus consuetudinis, pro baptismo, sepultura, benedictione, aliisve sacramentis ecclesiasticis, aliquid exigere vel extorquere presumant.  
Sed ea liberaliter et sine difficultate studeant canonice ministrare.  
Moneantur tamen laici diligenter, ne quod pro reverentia sacramentorum devotio fidelium introduxit, ex avaritia velint aliquatenus revocare. 
(3) Item, ne de cetero sacerdotes capis manicatis utantur; et ne constituti in sacris ordinibus manicas consutitias, solutares rostratos, vestesque rubri coloris habeant, districtione consimili prohibemus. 
(4) Decanis quoque et archipresbyteris, et archidiaconibus, ne vestes rubri coloris, vel viridis habere presumant, et specialiter archidiaconibus et prepositis qui habent curam animarum, ne capas foratas habeant manicatas. 
(5) Monachi etiam ut capis sumptuosis et non nigris de cetero non utantur, sub eadem pena duximus inhibendum. 
(6) Inhibemus etiam omnibus tam clericis quam monachis sub excommunicationis vinculo, ne fenus exerceant; et ne aliquam negotiationem exerceant inhonestam, prohibentur indistincte. 
(7) Ut autem ab omnibus, in tonsura, habitu, et conversatione, honestas ecclesiastica conservetur, districte precipimus universis prelatis, sub attestatione divini judicii; firmiter injungentes, ut omnia supradicta observent, et, quantum in ipsis erit, faciant a subditis, monitione premissa, per censuram ecclesiasticam inviolabiliter observari.  
Explicit. [2]  
(8) Volentes autem, quantum cum Deo et honeste possumus, magistris et scholaribus deferre; eatenus circa ipsos rigorem, si quis est constitutionis nostre, duximus temperandum ut antequam excommunicationis periculum incurratur, admonitio generaliter fiat per magistros in scolis, et comminatio excommunicationis in transgressores. 
Quibus premissis, si qui forte contumaces et rebelles extiterint, iterum et nominatim sub eadem comminatione et in scholis moneantur, indulta nihilominus ad satisfaciendum dilatione competenti. 
(9) Quod si forte nec taliter respicere voluerint, ex tunc per cancellarium, qui pro tempore fuerit, excommunicati denuncientur; et tamdiu ab omnibus evitentur, donec satisfecerint competenter, et ab episcopo, si presens fuerit, vel eo absente, ab abbate S. Victoris, cum forma ecclesie fuerint absoluti. 
(10) Precipimus autem magistris in virtute Spiritus Sancti, ut predicta omnia, excepto tamen necessitatis articulo excusabilis, diligentius exequantur, ne per negligentiam vel malitiam aliquorum, nostre constitutionis auctoritas contempnatur.  
Explicit constitutio Galonis.
