﻿Item, concilium apud Turones celebratum, anno Domini millesimo CCoXXXoIXo.
(1) Ut in qualibet parochia sint tres clerici vel laici qui crimina ecclesiastica referant episcopo [1].
Totis visceribus corrigere cupientes ea que correctione indigent in provincia Turonensi, sacri hujus approbatione concilii duximus statuendum, ut in qualibet parochia per episcopum vel archidiaconum [1a] eligantur tres clerici, vel si clerici inveniri non possint, tres laici fide digni qui jurent quod de his que sciverint unde scandalum sit subortum in parochia, vel in vicinis contra fidem vel alias de criminibus ecclesiasticis requisiti dicent episcopo vel archidiacono veritatem.
(2) De pena clericorum de crimine convictorum.
In correctionibus consuetis tam de modo puniendi clericos maxime beneficiatos quam etiam in sacris ordinibus constitutos, statuimus ut, si de criminibus confessi fuerint vel convicti ad arbitrium episcopi corrigantur, et si de secundo convicti fuerint, per substractionem beneficii ecclesiastici puniantur.
(3) De vestibus sacerdotum.
Item, sacri hujus approbatione concilii, prohibemus ne sacerdotes in publico incedant, nisi in capis clausis vel mantellis.
Clausa etiam habeant supertunicalia, quod si secus fecerint, in quinque solidis puniantur, fabrice majoris ecclesie applicandis.
(4) De sacramentis.
Item, innovamus ut sacramenta ecclesiastica gratis exhibeantur inhibentes ne antequam fiat pro eis aliquid petatur seu etiam exigatur, quibus gratis exhibitis, poterit peti quod de pia consuetudine exigi consuevit, subditis ad hoc per prelatos censura ecclesiastica compellendis.
Quod si quis contra fecerit, eo jure quo habiturus erat ea vice privetur et nihilominus in quinque solidis convertendis in fabrica ecclesie puniatur.
(5) Presbyteri pro jure suo parrochianos in speciali excommunicare non possint [2].
Item, interdicimus universis presbyteris ecclesiarum parochialium, ne pro jure suo vel ecclesie sue in speciali parochianos suos auctoritate propria excommunicare presumant, quod si fecerint sententiam decernimus esse nullam.
(6) De spuriis et concubinis [3].
Presentis auctoritate concilii prohibemus ne quis beneficiatus clericus vel in sacris ordinibus constitutus aliquid presumat filio spurio seu proprie etiam concubine in ultima voluntate legare, quod si fecerit non valeat, sed ecclesie applicetur.
(7) Ne archidiaconi et inferiores prelati officiales extra civitatem habeant.
Innovamus statutum editum apud Castrum Gonterii, et districtius inhibemus ne ipsi archidiaconi, archipresbyteri vel alii jurisdictionem habentes ecclesiasticam, extra civitatem habeant officiales seu allocatos, sed extra civitatem in propriis personis officium suum fideliter expleant, et si aliquis processus per eosdem habitus fuerit in hoc quod fieri prohibemus, decrevimus non tenere.
(8) De sententia excommunicationis mature ferenda.
Item, prohibemus ne prelati ecclesiarum excommunicationis precipitare sententias presumant, sed cum maturitate et legitimis monitionibus et competentibus intervallis, nisi negotium celeritatem desideret, et nisi periculum sit in mora, et tunc hoc ordine procedatur, ut primo delinquentes excommunicentur, postea crescente contumacia, cum pulsatione campanarum et aliis solemnitatibus, sententia aggravetur, et, nisi excommunicati ad gremium Ecclesie redierint euntes ad mercata et coquentes ad furna etb molentes ad molendina alias interdicantur, ac excommunicentur, postmodum participantes in cibo et potus, anathematis sententie supponantur.
(9) Ne participantes cum excommunicatis in generali excommunicentur.
Interdicimus tamen universis judicibus ne in generali excommunicare presumant participantes cum excommunicatis propter periculum animarum, quod si in£ tales sententie late fuerint, decernimus non tenere, statuentes ut ad compulsionem excommunicatorum, si notorii fuerint, invocetur auxilium brachii secularis.
(10) De monachis.
Item, auctoritate presentis concilii, statuimus ne monachis vel aliis religiosis detur aliqua pecunie summa, pro victu seu vestitu et aliis necessariis, sed, juxta facultatem monasterii, provideatur competenter eisdem [4].
(11) Ne clerici vel monachi in domo pedissecas habeant [5].
Statuimus ne clerici vel monachi pedissecas in domibus seu in mansione prioratus habere presumant, contra canonicas sanctiones, quod si contra presumptum fuerit debite subjaceant ultioni.
(12) Ne monachi in ecclesiis deserviant absque approbatione episcopi [6].
Ceterum hoc etiam illud duximus prohibendum ne monachi in ecclesiis parochialibus deserviant, nisi ab episcopo in casibus permissis curam receperunt animarum, quod si tales inventi fuerint auctoritate hujus concilii per episcopos precipimus amoveri.
Actum Turonis, anno Domini MCCoXXXIXo.