Item, concilium apud Vallem Guidonis celebratum, anno Domini MoCCoXLIIo [1].
(1) De statu regularium.
Ad decus et honorem sancte matris Ecclesie, salvis priorum conciliorum statutis, de fratrum nostrorum et episcoporum consilio, in concilio apud Vallem Guidonis habito provida deliberatione statuentes, decernimus ut viri religiosi, honesto et religioso habitu Domino famulantes, suorum ordinum statuta secundum cujuslibet ordinis disciplinam, diligenter custodiant, ac ipsorum observantias.
(2) Contra abbates per pensiones gravantes prioratus.
Et quia ex quorumdam fratrum nostrorum relatione veridica, comperimus quorundam prioratuum in suis diocesibus dirupta loca nec ad refectionem eorum proprias suppetere facultates propter pensiones prioratibus impositas ab antiquo vel de novo, quas singulis annis suis abbatibus solvere compelluntur, statuimus ut abbates vigilanti cura provideant qualiter ruinis prioratuum domus (deformate) priori onere deposito, vel prout melius, vel expedientius cum diocesani consilio fieri poterit in melius reformentur.
Quod si sufficienter abe episcopo moniti negligentes extiterint, animadversione debita puniantur.
(3) Mutaciones priorum frequenter fieri non debent.
Quia vero ex frequenti mutacione priorum non minima sequuntur incommoda, abbates ad mutationem ipsorum vel translationem de facili non procedant, nisi necessitas vel utilitas hoc inducat, odio vero vel cupiditate mullatenus inclinentur, singulis singula officia, prout juris est, commitentes.
(4) De quibus casibus non possunt cognoscere archidiaconi, archipresbyteri et decani.
Sane quia quidem nonnulli quos ecclesiasticus ordo ad relevamen et subsidium episcoporum elegit et sanctorum Patrum canones decreverunt, ut quod per seipsos non possent, cognoscentes per alios facilius explicarent, falcem suam in alienam messem mittentes, manus suas ad illicita et prohibita mittere non verentur, statuimus ut archidiaconi vel alii de causis matrimonialibus, simonie, vel aliis que degradationem vel omissionem beneficii vel depositionem exigunt, nisi de speciali mandato sui pontificis nullatenus cognoscere seu diffinire presumant, nec officiales habere, excepto civitatis archidiacono qui alias officiales habere consuevit, cui permittimus officiales habere in civitate solummodo, et non extra, antiquum statutum abusu eorumdem minime custoditum super hoc renovantes.
(5) De clericis subeuntibus judicium seculare.
Verum quia quidam religiosi necnon et clerici seculares privatis commodis inhiantes et in causis (Ecclesie inerrantes), juri publio quantum in ipsis est, derogando, et relicto ecclesiastico judicio ad secularia judicia prorumpere non verentur, Milevetanum et Calcedonicum sequentes concilium, hoc fieri de cetero prohibemus, maxime in criminalibus et civilibus causis, prout in predictis conciliis continetur, transgressores concilii, preter penas in canonibus impositas compelli per censuram ecclesiasticam statuentes.
(6) Qualiter fiant divina officia tempore interdicti.
Quia vero peccatis nostris exigentibus, Ecclesia Dei permissione divina nostris temporibus molestias sustinet et pressuras, statuimus ut si propter offensas aliquorum, ecclesie cathedrales vel regulares supposite fuerint interdicto per episcopos vel capitula super hoc potestatem habentia, canonici seu alii, qui in locis habitant interdictis, in eisdem locis conveniant ad horas canonicas submissa voce dicendas, clausis januis, exclusis excommunicatis et interdictis, et officiando etiam1 celebrent, nec in totum a divinis officiis eorum organa suspendantur, et sic militando Deo corde et ore, prout poterunt militantibus deputata stipendia reportabunt.
(7) Ne religiosi pecuniam habeant pro vestibus.
Quia vero radix est omnium malorum cupiditas, religiosis personis pecunia pro vestibus non tradatur, sed solum procurator domus vestes emat competentes, ut ipsis occasio habendi proprium subtrahatur.
(8) De interdicto puniendo [2].
Si vero laicus vel princeps fuerit exigente justitia excommunicationis vinculo innodatus et per annumg animo indurato in excommunicatione perseveret, loca ad que ipsum declinare contigerit, quamdiu ibi moram fecerit, supponantur ecclesiastico interdicto.
(9) De purgatione inducenda [3].
Et quia quidam offensa et damna et injurias per viles personas ecclesiis et ecclesiasticis personis inferre presumunt et procurant, si super hoc directe convinci nequeant, et super hoc suspecti presumptione probabili habeantur, si in dicta sibi purgatione defecerint, tanquam convicti canonice puniantur.
Actum apud Vallem Guidonis, anno Domini MCCXLII.

