Concilium apud Castrum Gonterii celebratum, anno Domini millesimo ducentesimo LIIIo.
De abusoribus litterarum apostolicarum.
Quoniam quamplures non observantes constitutionem Gregorii pape IX, que in novis Decretalibus in titulo De rescriptis ultima inscribitur, et incipit Quia nonnulli, multos contra ipsius constitutionis tenorem vexare presumunt, nos presentis auctoritate provincialis concilii, excommunicamus omnes illos qui a Pascha proximo venturo in antea talia presumpserint attentare. 

Si vero vexatus contra tenorem constitutionis ejusdem, vexatorem suum in causam duxerit vel traxerit, contra ipsius constitutionis tenorem, ipsum hujusmodi excommunicationis sententia, volumus non ligari.
Et ne per ignorantiam in hac parte se possit aliquis excusari, precipimus hec omnia supradicta in parochialibus ecclesiis denunciari publice singulis diebus dominicis ac festivis. 

Actum apud Castrum Gonterii, in concilio provinciali, anno gratie MCCLIIIo.