Concilium Andegavi factum anno Domini millesimo CCo Lxmo nono, die martis post quindenam Nativitatis beati Johannis Baptiste.
(1) De prohibentibus donationes et legata ecclesiis fieri a suis subditis. 
Quia intelleximus quod quidam domini temporales et eorum allocati inhibent seu inhiberi faciunt subditis suis, pro suo libito voluntatis in grave preiudicium Ecclesie et periculum animarum, ne iidem subditi de rebus quas tenent ab eisdem eleemosyne, legati aut donationis vel alterius licite alienationis titulo transferant aliquid in ecclesias vel alia pia loca, id presentis auctoritate concilii de cetero fieri prohibemus, statuentes ut nisi per locorum ordinarios sufficienter moniti attentata super hoc revocare, aut ab hujusmodi presumptione cessare noluerint, ad revocandum et desistendum per ipsos episcopos seu ordinarios censura qua convenit, compescantur.
(2) Ut ecclesiastice persone non sint advocati in curia seculari. 
Item, quia juxta legitimas sanctiones turpe est clericis, si peritos se velint ostendere, disceptationum esse forensium, hujus auctoritate concilii prohibemus, ne clerici beneficiati, vel in sacris ordinibus constituti, in causis forensibus coram secularibus judicibus se venales exponant aut patrocinium cuiquam publice prestare presumant, ipsosque monemus presentis auctoritate concilii ut ab hujusmodi presumptione desistant, statuentes ut si qui de cetero hujusmodi statuti fuerint transgressores per locorum episcopos canonice puniantur. 
Precedentium conciliorum statutis in suo robore duraturis. 
In cujus rei testimonium etc. 
Datum ut supra. 
