In nomine Domini nostri Ihesu Christi, amen. 
Pateat uniuersis presentibus et futuris quod sub anno Natiuitatis Domini milesimo tricentesimo septimo, v. Idus mensis Septembris, post missarum sollempnia, scilicet crastino post festum Natiuitatis perpetue Virginis Marie a quo festo per triduum consueuit in ecclesia Colimbriensi cum clero annis singulis sinodus celebrari, in qua quidem die clerus ciuitatis et diocesis ad sinodum conuenerat et in dicta ecclesia existebat. 
(1) Iohannes Gomecii canonicus Colimbriensis in plena Sinodo proclamauit et proclamacionem fecit sinodalem ut ius Colimbriensis ecclesie non periret sed ut illibatum ex nunc et ex preteritis remaneat in futurum proclamauit super eo quod religiosus et honestus domnus Stephanus prior monasterii sancte Crucis, sancti Agustini ordinis et Colimbriensis ciuitatis, non uenit ad sinodum cum ipse et alius quicumque fuerit pro tempore prior debet uenire personaliter ad sinodum et interesse singulis annis pretextu capelle ecclesie sancti Iohannis de suburbio Colimbriensis ciuitatis, que capella cum clero et popullo Colimbriensi ecclesie est subiecta, pretextu etiam ecclesie sancte Marie de Aluorge, sancti Iacobi de Louri�al, sancte Marie de Lagares et aliarum ecclesiarum quarum fructus, redditus et prouentus in usus proprios conuertunt, prior et conuentus monasterii sancte Crucis. 
Propter quas seu aliquas uel aliquam earum prior dicti monasterii uenire debet ad sinodum et personaliter interesse singulis annis ut audiat reformaciones, correcciones, constituciones et alia iura in dictis ecclesiis obseruanda ut continetur titulo De excessibus priuilegiatorum, c. 
Ex ore sedentis in trono, sub v. 
In membris autem. 
Nam si est exemptus in capite, in membris subdictus esse debet. 
Quam proclamacionem fecit ut negligencia seu tolerancia pastoris dampnum et preiudicium in posterum Colimbriensi ecclesie non inducat. 
(2) Item, idem Iohannes Gomecii proclamauit et proclamacionem fecit synodalem super eo quod prior monasterii sancte Crucis non possit in posterum se iuuari ex eo quod cognoscit ymmo cognoscere presumit de causis ecclesiasticis et spiritualibus apud monasterium sancte Crucis situm in suburbio Colimbriensis ciuitatis, usurpando iurisdictionem ecclesie Colimbriensis cum in dicta ciuitate non possit cognoscere de causis premissis nec in eadem iurisdictionem aliquam exercere, cum in dictum priorem de causis ecclesiasticis non cadat jurisdictio cognoscendi. 
Quam proclamacionem facit ut talis tolerancia et tanta usurpacio dapnum et preiudicium non inducat Colimbriensi ecclesie in futurum. 
(3) Item, proclamauit dictus Iohannes Gomecii et proclamacionem fecit synodalem, ut canonicus et membrum Colimbriensis ecclesie, super eo quod religiosi uiri prior et conuentus monasterii sancte Crucis non presentant nec presentare procurant uicarios perpetuos ad ecclesias de quibus dictum est et quarum fructus, redditus et prouentus in usus proprios conuertunt, licet ad hoc et super hoc fuissent pluries moniti per reuerendos patres domnum Petrum et domnum Fernandum olim Colimbrienses episcopos. 
Et quos uicarios presentare de iure tenentur iuxta sacram constitucionem domni Bonifacii que incipit: Presbiteri. 
Et secundum iura que dicunt compositio non ualet nec iuramentum quod cura animarum ad tempus nisi perpetuo comittatur. 
Ex quibus iuribus etiamdum dicta constitucio emanauit. 
Quam constitucionem et que iura dicti prior et conuentus contempnentes ponunt pro libito uoluntatis et remouent capellanos in dictis ecclesiis qui non habentes curam decipiunt seipsos et parrochianos quod non possunt absoluere nec ligare. 
Quam proclamacionem sinodalem fecit ut ex nunc et ex preteritis et in futurum dampnum et preiudicium Colimbriensis ecclesie non sequatur, et ut dicti prior et conuentus hiis quibus utuntur indebite in posterum non iuuentur nec sibi ualeant subfragari. 
(4) Item, proclamauit et proclamacionem fecit synodalem prefatus Iohannes Gomecii, ut canonicus et membrum Colimbriensis ecclesie, super eo quod prior et conuentus monasterii sancte Crucis secundum ius comune prestare et prestari debent facere decimas de acerbo illis ecclesiis in quarum parrochiis possessiones habet monasterium sancte Crucis necnon iuxta composicionem ignitam inter dictum monasterium ex parte una et Colimbriensem ecclesiam ex altera uallatam pena mille marcharum puri argenti quod de possessionibus post concilium acquisitis integre prestare debent decimas illis ecclesiis in quarum parrochiis in quibus possessiones habent et habituri sunt, et de possessionibus ante concilium acquisitis quas concedunt colonis seu excultoribus excolendas. 
Que iura, quas composicionem et penam non uerentes, dictas decimas prestare refutant, ymmo subtrahunt per suos fratres conuersos laycos decimas in parrochiis alienis, non actendentes quod dictum monasterium non est capax decimarum nec habet populum cui administret ecclesiastica sacramenta. 
Et ne de predictis iniuriis, occupacione et dampnis et usurpacione in posterum possit dictum monasterium se iuuari, dictam proclamacionem synodalem fecit dictus Iohannes Gometii ut ex nunc et ex preteritis et in posterum non possit Colimbriensi ecclesie preiudicium generari. 
De quibus proclamacionibus sinodalibus dictus Iohannes Gometii petiit a me Stephano Petri, autoritate regali tabellione ciuitatis Colimbriensis, duo publica instrumenta eiusdem tenoris per manum meam confecta et signo meo consueto signata que in thesauro Colimbriensis ecclesie reseruentur ad conseruacionem iurium ipsius ecclesie in futurum. 
(5) Ego tabellio memoratus predictis proclamacionibus sinodalibus in plena synodo publice proclamatis et cuilibet earum et premissis omnibus presens fui et, ad peticionem et instanciam dicti Iohannis Gometii, canonici ecclesie Colimbriensis, de omnibus et singulis hoc instrumentum manu propria conscripsi et eidem hoc signum meum apposui in fidem et testimonium cuiuslibet omnium premissorum. 
Actum fuit hoc in ecclesia cathedrali Colimbriensi in crastinum Natiuitatis beate virginis Marie, presente clero ciuitatis et diocesis Colimbriensis in dicta sinodo existente, loco, die et hora quibus consueuit sinodus annis singulis celebrari. 
Alfonsus Martini prior monasterii sancti Georgii testis, Iohannes Petri canonicus sancti Georgii et rector ecclesie de Castro Egee testis, Stephanus Petri rector ecclesie de Arganil de Burgo testis, prior monasterii de Arganil testis, Suarius Dominici uicarius domini episcopi in temporalibus testis, Iohannes Dominici rector ecclesie de Samgalhos testis, Vincencius Petri prior sancti Christofori Colimbrie testis, Didacus Petri prior ecclesie sancti Saluatoris Colimbrie testis, Franciscus Martini prior sancti Petri de Almedina testis, Vincencius Roderici porcionarius sancti Iacobi testis, Gonsaluus Gon�alui rector ecclesie de Eruedal testis. 
Magister Raymundus decanus Colimbriensis testis, Petrus Martini cantor testis, Egidius Fernandi magister scolarum testis, Stephanus Gomecii archidiaconus de Vauga testis, Fernandus Garcie archidiaconus de Penela testis, domnus Aymericus archidiaconus de Sena testis, domnus Guylhelmus de sancto Iorio canonicus testis, Gonsaluus Menendi thesaurarius testis, Martinus Fernandi canonicus testis, domnus Vgo canonicus testis, domnus Aymericus canonicus testis. 