Anno Dni MoCCCoXLIIIo [1], die ionis ante festum beati Clementis, nos Gychardus Sedun. episcopus, in presencia ven. virorum dni Gyrardi decani Valerie, dnorumque prepositi Nouariensis, Nych. et Guillelmi de Clarens, Petri Wyffredi, Petri de Claromonte, Petri Grandei, Ny. de Bacio, Iacobi de Chesaus, canonicorum Sedun., ac in presencia priorum, curatorum, sacerdotum nostre diocesis ad celebracionem nostre synodi vocatorum, in ecclesia Sedun. Virginis gloriose, sanctam synodum celebrantes, ordinanda, statuendaque duximus, prout inferius declaratur.
In primis igitur constituciones Sanctorum Patrum, decreta, decretalia que Romanorum pontificum, consilia provolgata, synodales constituciones predecessorum nostrorum, que non sunt per nos aliter immutata, declarata seu innovata, necnon nostras quas nunc fecimus et olim edidimus, precipimus ab omnibus nostris subditis et statuimus irrefragalibiter custodiri.
Item nos Gychardus, Dei et apostolice sedis gracia episcopus Sedun., ad honorem Dei, beate Virginis matris eius, beati Theodoli, tociusque curie celestis, wulneribus populi, cuius regimen licet indignis contulit Deus nobis, mederi decencius cupientes, statutam nostram synodum mandavimus celebrare, qua die presentibus capitulo nostro, scilicet Willermo cantore Sedun., Aymone Bynfa, Jacobo de Bona, Heinrico de Blanchis, Petro Coci, Hugone Pascalis, Johanne de Brusatis, Petro Tauelli et Petro de Moynos, prioribus, curatis, vicariis, beneficiatis et aliis ecclesiarum rectoribus nostre Sedun. dyocesis, exceptis excusatis causis iustis et precedentibus minus iustas, dictam sanctam synodum celebrantes, constituciones editas synodales per predecessores nostros et nos in aliis synodis confirmamus, aliqua, sicut sequitur, adiungendo, nouiterque faciendo.
Et in primis cum per predecessores nostros et nos plures facte fuerunt constituciones iustis causis contra tenentes mulieres suspectas, quibus, nec in aliis, in presenti synodo, in quantum constituimus, per presentem intendimus nullatenus derogare, sed eas pocius confirmamus, statuimus, ordinamus quod infra VII dies quicumque beneficiatus ordinatus nostre diocesis, cuiuscumque status vel condicionis existat, tenens mulierem suspectam in hospicio suo vel extra sibi victum et vestitum ministrando, eam dimittat et abiciat ab eo, ne malum exemplum peccandi laycis parochianis prebeatur et ut Deo mundius seruiatur, alias sentenciam excommunicacionis incurrat, dictorum septem dierum canonica monicione premissa, quam si per mensem sustinuerint animo indurato, per nos seu successores nostros suis beneficiis sit priuandus. 
Nam a multis perpendimus laycos de talibus tenentibus mulieres suspectas derisiones facere, necnon, quod peius est, ad peccandam exemplis clericorum consimiliter iam inductos, in perniciem tocius cleri dinoscitur redundare.
Item quam reuerenter et quam munde panis in verum corpus Christi conuertendus et consecrandus fieri debeat et tractari, nullus est sane mentis qui ignoret. 
Cum igitur ad istam diocesim ab ignotis forsitan, proh dolor, et immundis aportentur et emantur communiter hostie consecrande, salubre remedium apponentes, tutuimus et ordinamus quod de celero nullus in nostra diocesi consecrare debeat hostias que non facte fuerint per sacerdotem electum per nos seu successores nostros et ad istud confectionis hostiarum officium constitutum, qui dare debeat XXV de paruis hostiis et XXti de magnis pro uno den. Maur.; qui alias attentauerit, acceptauerit et fecerit, penam quinque sol. incurrat, quos nobis soluere debeat infra decem dies sequentes ipsum actum, alias sentenciam excommunicacionis incurrat, dictos decem dies quod canonica monicione prefigentes.
Presentem tamen constitucionem lapsis duobus mensibus dumtaxat vendicare volumus sibi locum.
Officialis curatus Sedun. curatis sine vicariis de Conches, de Aragnon, de Morgia, de Vespia et prioribus seu vicariis de Castellione, de Leuca, salutem in Dno sempiternam. Cum pro eo quod partem cedentem paroschianis vestris pro quantitate debita dnis de Monte Ioueto racione fideiussionis facte dno comiti Sabaudie de quantitate seu parte quantitatis sibi promisse pro defensione seu utilitate patrie Vallesii non soluebant, ad quam quantitatem contribuere tenentur parochiani vestri, qua de causa, quia non contribuebant, guerrarum calempnitates patria Vallesii, maxime communitates a Narres inferius verisimiliter formidabant, in parochiis vestris cessum diuinarum teneri mandauerimus et pariter interdictum, nunc autem parentur contra patriam istam bella magna, quia tota quantitas debita non soluitur, nec de fideiussionibus dandis comiti curat ipse, sed vult habere totam integram quantitatem, que si punctualiter solueretur, pax perpetua cum dicto dno comite firmiter creditur obtineri. 
Quare dictis guerrarum periculis imminentibus patenter euitabitur, si soluatur, et atento quod fuerunt dicti vestri parochiani in mora diucius persoluendi, quodcumque crescente contumacia crescere debeat et pena, mandamus vobis in virtute sancte obediencie et sub pena excommunicacionis quam in vos et vestrum quemlibet ferimus, nisi feceritis quod mandamus, quatenus dictos parochianos vestros qui non soluerint, moneatis ut infra quindenam Iohannis Baptiste dictam porcionem et partem eis contingentem de quantitate indicta discenis terre Vallesii causa dicte quantitatis promisse sic apportent, quod cum aliis communitatibus persolui valeatis, pax habere et guerrarum calampnitates euitari, alias cessu diuinorum et interdicto, prout nunc est, remanente, dictos non apportantes ad soluendum, quos ex nunc prout ex tunc et ex tunc prout ex nunc excommunicacionibus in hiis scriptis excommunicamus publice nunc, cum intimacione quod si predicta sustineant aliquandiu animo indurato, contra eos, quantum ius pacietur, ulterius procedemus. 
Item cum intelleximus aliquos, Dei timore postposito, suarumque animarum salutem non curantes, cessum et interdictam appositum violasse in cimiteriis interdictis cadauera hominum immittendo, portasque ecclesiarum locorum fenestrando et perforando et corpus Christi in dampnum animarum suarum videndo per foramina et fenestras, necnon sanis viaticum seu eucharistiam ministrando, mandamus vobis in virtute sancte obediencie et sub excommunicacionis pena quam in vos ferimus, nisi feceritis quod mandamus, quatenus moneatis predictos qui cadauera infra cimiteria interdicta immiserunt, ut ipsi infra quindenam proximam festi beati Iohannis Baptiste dicta cadauera manibus propriis exhumant et extra cimiteria reponant, dictos eciam perforantes et fenestrantes nouas portas ecclesiarum reficiant et reponant suis propriis sumptibus et expensis, et idem dicimus de fenestris ecclesiarum fractis et perforatis causa predicta, et qui ministrauerunt eucharistiam sanis, ut ad satisfactionem et nunam condignam proueniant, alias ipsos predictos quos ex nunc prout ex tunc et ex tunc prout ex nunc excommunicacionibus in hiis scriptis excommunicatos a nobis publice nuncietis, quem eisdem duximus prefigendum. 
Datum Seduni, die VI mensis iunii, anno Dni Mo.CCCo.LXXo, et eadem per nos dictum officialem in sancta synodo publicatum.
Item cum statutum sit in constitucione nouella summi pontificis dni Bonifacii pape VIII quod omnes et singuli iuridicionem ecclesiasticam impedientes in casibus in quibus ecclesiastici iudices de iure uel de consuetudine consuerunt iudicare, sunt excommunicati ipso iure, precipimus ut per curatos, vicarios singularum ecclesiarum hoc salubre statutum saltim semel in mense vulgaliter in presencia populi publicetur, et nunc preceptum est nobis in sancta synodo omni septimana per officialem, ne transgressores pretextu ignorancie a pena statuta se valeant excusare, quam ex quo vetiti fuerint, eos dignum est sustinere.
Item statuimus quod aliquis homo sexus vtriusque nostre terre Deum et beatam Virginem et gloriosam eius matrem denegare non presumat, nec de ipsis blasphemias aut verba turpia proferre, iurando per caput, vel capillos, per ventrem et hiis proxima verba, sub pena V sol., quos infra mensem, postquam fecerit, nobis aut procuratori nostro soluat. 
Si ea contra hominem facta impunita non relinquantur, multo magis qui ipsum Deum blasphemant, digni sunt supplicia sustinere propterea. 
Igitur omnibus precipimus a delictis predictis abstinere et Dei timorem in corde percipere et sequi eos qui bene viuunt; propter talia enim delicia et fames et terre motus et pestilencie fiunt; et propterea admonemus abstinere ab huiusmodi predictis illicitis, ut non suas animas perdant. 
Item quod quisque audierit dicta turpia verba, illa debeat reuelare nobis vel officiariis nostris infra mensem, alias penam seu bannum nostrum sibi incurrant.
Item constitucionem seu mandatum datum a predecessoribus nostris ne sacerdotes seu altarienses rectores in ciuitate Sedun. celebrent missas diebus dominicis, donec per curatam aut eius vicarios mandata ecclesiastica sint completa integre et missa in parrochiali ecclesia celebrata sit; eadem racio in aliis parochiis nostre diocesis sequitur ut id debeat extimari; igitur illam constitucionem seu mandatam extendimus per omnes parochiales ecclesias nostre diocesis sub penis in eadem constitucione seu mandato contentis, scilicet excommunicacionis.
Item precipimus et mandamus omnibus et singulis prioribus, ecclesiarum rectoribus nostre diocesis, necnon et omnibus beneficiariis in nostra diocesi hic assistentibus et eciam absentibus qui tenentur habere statuta synodalia, quatenus de omnibus predictis et aliis per nos actenus anno preterito nostra Ia synodo celebrata in ecclesia Sancti Germani copiam recipiant a clerico nostro infra mensem a die presenti incurrendum, sub pena excommunicacionis et sub pena contenta in statutis editis contra illos qui infra certum tempus constitucionum editarum copiam non receperunt. 
Mandamus autem dicto nostro clerico sub excommunicacione quod infra dictum tempus copias ipsas mittat per nostram diocesim, priorum, curatorum et aliorum beneficiariorum sumptibus et expensis. 
Mandamus eciam omnibus ecclesiarum rectoribus nostre diocesis, nobis subditis, quatenus nostras presentes constituciones, quas nunc publicamus, penes se habeant et eas sepe legant, parochi aut sacerdotes, quam cicius poterint, in suis ecclesiis nuncient, legant distincte et publicent populo dictas nostras constituciones diebus illis quibus tenentur alia statuta vetera populo pertinencia diuulgare.
Acta fuerunt supra dicta et publicata aput Sedunun. in ecclesia katedrali Virginis gloriose, die jouis ante festum beati Clementis, in presencia dictarum superius personarum et multorum aliorum tam clericorum quem laycorum, anno currente MoCCCoXLo septimo.
