NUOVA CONFIRMATIO 
CONSTITUTIONUM SYNODALIUM FACTA 
A FRANCISCO DE RUVERE EPISCOPO EUGUBINO 
ANNO 1492.
Lecte per me Franciscum notarium infrascriptum ac etiam edite, facte condite et in scriptis sententialiter promulgate fuerunt constitutiones predicte et quemlibet earum ac contenta in eis per supradictum dominum Episcopum eugubinum pro tribunali sedente in generali sinodo prelatorum et clericorum civitatis et diocesis eugubine propter hec spetialiter congregata in maiori ecclesia Eugubina, presentibus infrascriptis testibus videlicet, eximio decretarum doctore domino Bernardino de Rapinaclibus de Eugubio, dignissimo priore dicte maioris ecclesie. 

Domino Paolo ser Antonutii abbate monasterii sancti Petri Eugubini, Domino Filippo de Felixiis abbate sancti Verecundi, Domino Ipolito de Brancaleonibus, abbate abbatie sancti Benedicti veteris, Eugubine diocesis. 

Domino Mauro de Acorombonibus priore canonice Vitisgrosse dicte diocesis. 

Fratre Petro de Amorosettis de Eugubio, hordinis Heremitarum Sancti Augustini de Eugubio, et sacre teologie Bacalario, fratre Petro Posede priore ecclesie sancti Dominici hordinis predicatorum de Eugubio, Domino Xristophoro, Stefani, domino Sante Antonii, et domino Laurentio Bartolomei de Eugubio canonicis dicte maioris ecclesie Catredalis, et Francisco Pierpauli de Acorombonibus de Eugubio et pluribus aliis testibus tam clericis quam laicis sub annis Domini Nostri Iesu Christi millesimo CCCCLXXXXII, indictione decima tempore sactissimi in Xristo Patris et domini domini Alexandri divina providentia pape sexti die vero quarta mensis decembris.


