Haec sunt statuta synodalia et constitutiones dioecesis in insula de Mann, per reverendum patrem Simonem Sodorensem episcopum ibidem confecta et constituta anno Domini millesimo ducentesimo vigesimo nono.
(1) De probationibus testamentorum
Pro probationibus testamentorum ultra summam triginta duorum denariorum nihil penitus exigatur, sed de eadem summa secundum bonorum quantitatem aliquid pauperibus subtrahatur.
(2) De bonis intestatorum discedentium.
Bona intestatorum ad arbitrium episcopi dioecesani vel, eius in absentia, sui generalis vicarii ministrentur.
(3) De mortuariis
In mortuariis principale animal ecclesiae persolvatur, vacca vel bos vel equus si fuerit ad valorem sex solidorum aut minus. 
Et quantum ad vestes, si homo mortuarium persolverit, ad arbitrium ecclesiae stabit an vestes aut tres solidos et sex denarios habere maluerit. 
Et si pauper fuerit, et nullum mortuarium persolverit, accipiantur vestes sicuti sunt, et quintus quique denarius ex liberis bonis. [1] 
Et de gilbogo[2] in bonis possesso ad mortuarii valorem  se extendentibus mortuarium ecclesiae persolvatur. 
Quod si bona sua ad hoc minime se extendant, tunc quintus quisque denarius de liberis bonis ecclesiae persolvantur.
Et si quaeratur, quid est gilbogus, dicendum est quod gilbogus est quis, si unius tantum noctis aetatis extiterit, et ad habendum bona ordinatus, aut in bonis possessus existat. 
Si ut dictum est obierit, ecclesia tamen suum debitum obtinebit. 
Item praefatus gilbogus, licet mortuarium persolverit, ultra hoc tamen, tam presbytero et clerico, quam etiam ecclesiae sua debita contenentur. 
Et si nullum mortuarium persolverit, nihilominus cum eis concordet.
(4) De debitis clerico persolvendis.
Debita clerico persolvenda sunt haec.
Si homo mortuarium persolvat, clericus habeat ipsius hominis caligas, calceamenta ad pretium sex denariorum, et capitum pileum, aut capellum pretii maioris vel minoris, sicut ipse homo in die Natalis Domini ambulaverit; item camisiam, zonam ad unius denarii valorem; bursam ad unius denarii valorem. 
Et cultellum ad unius denarii valorem.
(5) De aucis, porcis, buculis, vitulis et pullis
Aucae apud festum Sancti Michaelis aut post capiantur. 
Et porci, buculi, vituli et pulli apud festum Sancti Martini in liberos recipiantur, et apud Pascha exigantur [3], rectore ecclesiae de praedictis porcis, pullis ac buculis in periculo persistente. 
Excepto quod si oeconomi buculos desideraverint habere ad suas efficiendas vaccas lac praebere, ipso rectore oeconomum causante ad custodiendum illos ac si proprios.
(6) De defunctis nulla bona habentibus.
Si vir aut mulier obierit, et nulla bona ad contentandam ecclesiam pro sua sepultura habuerit, tunc ei qui eorum bona habere voluissent, si divites existissent, videlicet de eorum sanguine propinquiores, ecclesiae presbytero et clerico, ad illorum humationem contentabunt.
(7) De lacticiniis.
Si lacticinia in ecclesiam conformiter iuxta consuetudinem non portentur, de una vacca duo denarii, de quatuor capris duo denarii, et de octo ovibus octo denarii persolvantur.
(8) De electione et collectione agnorum decimalium, buculorum, porcorum et pullorum
Cum ad congregandos agnos decimales, buculos, porcos vel pullos procuratores pervenerint, oeconomus duos et procuratores tertium eligant.
(9) De removentibus domicilia ac bona sua ab una parochia in alteram. 
Si vir vel mulier forte ab una parochia in aliam domicilium suum permutaverit, et bona sua secum abduxerit, si vir nil praeter uxorem suam, pueros, lectum, gallum, gallinam, craticulam, et mensulam pistoralem secum asportaverit, et ibidem nisi per tres noctes perseveraverit antequam ab hac luce decesserit, in illa parochia in quam nuper accessit, debita ecclesiastica persolvantur, quamvis bonorum suorum maior portio in altera parochia relinquatur.
(10) De granis decimalibus[4].
In antiquo statuto oeconomi grana decimalia, ac si propria arconizabant, et ad sua foenilia ducebant ac custodiebant, quousque rector, vel eius procurator ob ea commodius venire posset, forte usque festum Omnium Sanctorum; modernis vero diebus rectores grana decimalia in arconiolis[9] accipiunt ob maiorem oeconomorum commoditatem.
(11) De cervisiae vendentibus.[5]
Si vir vel mulier cervisiam vendendam pandoxaverit, sive communis pandoxator vel pandoxatrix fuerit, sive non, si duos denarios et obolum de unaquaque pandoxatione accipiat, lagunculam decimalem ecclesiae persolvat.
(12) De textoribus sive textricibus.
Si textor vel textrix tres telas a suis telariis descindat vel decidat, et pro earundem textura solutionem recipiat, duos denarios ecclesiae annuatim inde persolvat, et si centum descindat vel decidat, amplius non persolvat.
(13) De sumptori debitis. 
Sumptor de iure antiquo et statutis veteribus, ab omnibus oeconomis garbam de trium ligarum longitudine scilicet frumenti, ordii et avenae annuatim recipere debet, et ad omnem caseorum decimationem et collectionem, unum agnum electum habere debet, et ad lanae decimationem unum vellus electum debet obtinere.