Pro clericis incarceratis, ad asperam poenam ponendis 
Simon, permissione divina Cantuariensis archiepiscopus, totius Angliae primas et apostolicae sedis legatus, venerabili fratri nostro Domino Radulpho, Dei gratia Londoniensi episcopo, salutem et fraternam in Domino caritatem. 

Nuper in parliamento regio Londoniis habito, nobis instantibus pro debita reformatione quarundam iniuriarum Deo et sanctae ecclesiae illatarum, quas conniventibus oculis nequivimus pertransire, pro eo et ex eo, videlicet, quod iudices saeculares nitentes plus solito in messem divinam mittere falcem suam, clericos passim, etiamsi sacerdotes fuerint, et insuper religiosos in possessione clericatus et sacerdotii notorie constitutos; et pro talibus, tam per ipsos quam per alios, publice et communiter reputatos, de et super variis criminibus, flagitiis seu sceleribus eorum ipsis irretitos seu etiam indicatos, iudicatoriae potestatis suae fines notorie excedentes, et in episcopos Domini sibi in causis criminalibus huiusmodi nullo iure subiectos, potestatem indebitam usurpantes, ipsos clericos et sacerdotes, contra sacros canones et ecclesiasticas libertates, morti turpissimae et insolitae condemnare, adducere et effectualiter tradere non verentur, in Dei et sanctae ecclesiae irreverentiam, contemptum et scandalum manifestum, et animarum suarum periculum nimis grave, tam per ipsum regem et proceres suos, quam per alias communitates adiunctas; cum ibidem obiectum fuerit, et sub responsivis coloribus graviter replicatum, quod clerici praetextu sui privilegii audaciam capiant fortiorem scelera perpetrandi; cumque ipsi super sceleribus huiusmodi capti, seu saltem veraciter indictati, et de hoc, secundum morem regni convicti coram iudice saeculari, per praelatos, ordinariosve eorum delegatos competentes, seu eorum commissarios debite requisiti, Deo et sanctae ecclesiae et eis sic petentibus, cum reverentia fuerint liberati, ita segniter, quin potius favorabiliter custodiae admittuntur et in huiusmodi custodia sic in cibis et potibus lautius procurantur, quod carcer pro eorum flagitiis datus cedit eis non ad poenam, sed magis ad solatium et refocillationem suorum corporum delicatam, et propterea dum quies sine labore tantis adiutoriis suffecta persaepe vitia subministret, plures multoties per tantam crapulam, ne dicam inediam, incrassati et in suis nequitiis et cogitationibus delectati, ab huiusmodi custodia, quasi eis fuisset inimica, ingratissime fugiunt et recedunt. 

Nonnulli etiam flagitiosi, notorie etiam famosi, de quibus nulla suppetit veritas excusandi, ad suas purgationes etiam procuratas et suspectas, adeo faciliter admittuntur, quod cuilibet sic libertato, ut plurimum, spes firma tribuitur, uno vel alio modo ad vitam malam pristinam redeundi; unde saepe contingit, quod nedum sic purgati efficiuntur solito nequiores, sed etiam aliis clericis innocentibus, propter facilitates et incurias et negligentias huiusmodi nimis incentivum tribuitur delinquendi, ex quo pax regni gravissime violatur.

Unde nos praemissa et circumstantias alias in hac parte sollicite ponderantes, timentes insuper ne abusus libertatis ecclesiasticae, praesertim qui in regni perturbationem universaliter redundat, in praeiudicium et damnum cedere valeat privilegii clericalis, de consilio et consensu fratrum nostrorum in dicto parliamento praesentium, et procuratorum absentium, de clericorum huiusmodi custodia taliter duximus ordinandum; videlicet tam fratres quam alii locorum ordinarii, ecclesiastici iudices nostrae provinciae Cantuariensis, ad quos de consuetudine pertinet huiusmodi receptio et custodia clericorum, clericos sic eis [1] ut praemittitur ad carceralem custodiam ob praemissa iuxta libertates ecclesiasticas liberatos, et decetero liberandos, cum bona, stricta et celeri diligentia secundum personarum quantitatem, et scelerum gravitatem studeant firmiter custodiri, ut sic poenaliter custoditi in scandalum ecclesiae ad vitam priorem non redeant. 

Et si qui clerici taliter liberati, malefactores notorii fuerint et famosi, confessive, sive super feloniis, criminibus, sceleribus et flagitiis huiusmodi adeo publice defamati, quod sua per eos commissa scelera inficiari nequeant, seu quod eorum a carcere liberatio, ecclesiaeque ipsius libertati, tranquillitative regni sit evidens scandalum allatura, tunc in quarta et sexta feriis et in Sabbatis de pane doloris et aqua angustiae semel in die, ceterisque diebus in pane et debili cervisia, die vero Dominica propter honorem ipsius diei et excellentiam, de pane et cervisia et legumine, eisdem tantummodo ministretur, quibus ex eleemosyna vel coniunctorum vel amicorum quorumcunque largitione, seu quovis alio quaesito colore vel ratione quacunque, nihil amplius tribuatur, nec ipsis aliqua purgatio quomodolibet concedatur. 

Si vero aliqui incarcerati huiusmodi innocentes fuerint, vel de maleficiis sibi impositis vehementer non suspecti, notorii seu confessi, vel [2] ut praemittitur publice defamati, talem volumus adhiberi cautelam, ut antequam ad eorum purgationem iudicialiter procedatur, praemittatur sollers inquisitio per ipsorum ordinariorum ecclesiasticos in ea parte competentes iudices, de ipsorum vita, fama, gestu et conversatione in loco criminis de quo indictati, seu pro quo incarcerati fuerint et originis eorundem, suis notis et amicis de inquisitione huiusmodi minime praemunitis. 

Et si locus criminis vel originis clericorum incarceratorum huiusmodi, in diocesi ordinarii ecclesiastici iudicis, cui fuerint liberati, non fuerit, de vita, fama, gestu et conversatione dictorum clericorum ad significationem ordinarii iudicis praemissi, in cuius carcere detenti fuerint, iudex ecclesiasticus ordinarius loci, criminis praetensi et originis inquirere in ea parte et certificare sibi ordinarium mittentem et significantem [3] ut praefertur suis literis teneatur. 

Vobis igitur mandamus, firmiter iniungentes, quatenus praemissa omnia et singula, quatenus ad vos attinet, observetis; et ut singuli coepiscopi et suffraganei nostri ea observent, vestris literis harum seriem continentibus, vice at auctoritate nostra efficaciter iniungatis; mandantes quatenus ipsi confratres citra festum Nativitatis Sancti Iohannis Baptistae nos certificent, quid in praemissis duxerint faciendum; vos etiam citra festum praedictum nos reddatis certiores quid feceritis, et facere duxeritis in hac parte. 
Data apud Lambeth, duodecimo Kalendarum Martii, anno Domini millesimo trecentesimo quinquagesimo primo, et consecrationis nostrae tertio. 