Thomas, permissione divina Cantuariensis archiepiscopus, totius Angliae primas et apostolicae sedis legatus dilectis in Christo filiis, universis et singulis rectoribus, vicariis, capellanis, curatis et non curatis, notariis publicis ac clericis quibuscunque per nostram provinciam Cantuariensem ubilibet constitutis, salutem, gratiam et benedictionem. 

Ex fideli relatione in hac praesenti praelatorum et cleri convocatione nobis et venerabilibus fratribus nostris dictae nostrae provinciae suffraganeis facta, concepimus quod sint nonnulli rectores, vicarii aliaeque personae beneficiatae, quarum beneficia residentiam exigunt personalem, a suis beneficiis huiusmodi ex causis voluntariis et affectatis utinam non inhonestis absentes curam animarum sibi commissarum, pro quibus nomine indicii residentiae tenentur, lamentabiliter negligentes, in ipsarum animarum periculum divinae maiestati offensam et nostri ac aliorum venerabilium confratrum nostrorum praedictorum scandalum manifestum. 

Volentes igitur negligentiae pulverem a pedibus nostris excutere, de consilio et expresso consensu omnium venerabilium confratrum nostrorum, nomine nostro ac omnium et singulorum eorundem fratrum nostrorum, tenore praesentium monemus, sub poena iuris, ac igitur per vos et vestrum quemlibet moneri volumus omnes et singulos rectores, vicarios et alios quoscunque, quorum beneficia residentiam exigunt personalem, per nostram Cantuariensem provinciam ubilibet constitutos, ab huiusmodi beneficiis absentes, nisi ratione officii aut servitii aliave iusta, vera causa vel legitima causa probata et approbata canonice excusentur, quatenus infra tres menses a tempore publicationis praesentium sibi, celeriter ad ipsa sua beneficia redeant residentiam personalem et hospitatitatem debitam facturos in eisdem, atque si quis ex praemissis ratione officii, servitii, aliave causa iusta non residens fuerit, de uno capellano idoneo loco suo in huiusmodi beneficio suo intra idem tempus provideat, qui populum sibi subiectum verbo et exemplo salubribus informet cum effectu.

Denunitantes eisdem, quod si quis eorundem his monitionibus nostris quin verius omnium venerabilium conffatrum suffraganeorum nostrorum non pervenerit, ut tenetur, ad privationem beneficii et omnem iuris rigorem tam nos contra diocesanos nostros et alios immediate nobis subiectos quam dicti confratres nostri contra diocesanos suos, absque spe veniae effectulaiter procedemus. 

In cuius rei testimonium nomine nostro et omnium confratrum nostrorum ad specialem regulationem eorundem per se aut per procuratores suos inde factam, sigillum nostrum apposuimus. 

Datum in hospitio nostro [1] Londonii, quarto decimo die mensis Martii anno Domini millesimo CCCC nono et nostrae translationis anno quarto decimo. 

(1) 
Imprimis, ut curati quicunque et alii quorum beneficia residentiam exigunt personalem, extra locum curae suae degentes, nisi ratione officii, servitii aliave iusta, vera et legitima causa rite probata abfuerint ad curas suas redeant sub poena privationis et residentiam celeriter faciant personalem, populum sibi subiectum verbo et exemplo salubriter instructuri. 
Ex causis autem praedictis absentes ponant loco sui capellanos idoneos eadem facturos.

(2) Item, ut causae haeresis non committantur idiotis aut personis non competentibus, sed sacerdotibus excedentibus quadraginta annos in aetate, in sacra theologia, iure canonico aut civili graduatis, viris utique bonae famae et conversationis honestae,  deque tam ipsi quam alii ministri circa officium huiusmodi deputandi de fideliter exequendo officium suum iurent. 

(3) Item, ipsi decetero beneficia ecclesiastica adinvicem permutare volentes ad hoc se non obligent in pecuniariis summis quocunque quaesito colore, sub poena privationis beneficij iam obtenti, inhabilitati ad futura, quam poenam auctoritate praesentis concilii incurrant ipso facto. 

(4) Item ut clerus et familiares eiusdem honeste incedant secundum morem patriae antiquum, dimissis altis coleris, pokys, stillis vestibus, chaunshembles et similibus. 

(5) 
Item quod pro notorio crimine pecunia nullatenus habeatur, recipiatur, nisi ut iura volunt. 

(6) Item quod vigilia Sancti Matthaei sicut aliae vigiliae ieiunales communiter observetur et ieiunetur. 

(7) Item ut clerici et praesertim in sacerdotio constituti tabulas publicas evitent et praesertim ibi aut alibi  coenas in sextis feriis non facturi. 