Henricus, permissione divina Cantuariensis archiepiscopus, totius Angliae primatis et apostolicae sedis legatus, dilectis in Christo filiis decano ecclesiae cathedralis Sancti Pauli vel eius vicesgerenti ac singulis curatis infra civitatem Londoniensem et in suburbiis eiusdem civitatis ubilibet constitutis, salutem etc. 

Cum nuper in quodam provinciali concilio Londoniis coram beatae memoriae Domino Thoma Arundel nuper Cantuariensi archiepiscopo, praedecessore nostro immediato ac ceteris coepiscopis, ecclesiae nostrae suffraganeis, aliisque praelatis et clero nostrae Cantuariensis provinciae celebrato, inter cetera clamore celebri delatum extitit, quod barbitonsores diversarum civitatum, suburbiorum, villarum et aliorum locorum dictae provinciae, et praesertim civitatis Londoniensis et suburbiorum eiusdem, contra legem Dei, sanctiones ecclesiasticas et publicam honestatem, die Dominico, videlicet die septimo cui Dominus benedixit, quem sanctificavit et in quo post opera sex dierum ab omni opere requievit, a cunctis suis fidelibus illum instituit eius exemplo ab omnibus servilibus operibus abstineri, domos et shoppas suas pro exercitio artis suae apertas tenent, nec institutioni divinae nec diei reverentiae in aliquo deferentes, artem eorum ita publice illo die et ita solicite et serviliter per se et suos in eisdem domibus et shoppis exercent, sicut in aliquo sex dierum praecedentium huiuscemodi operibus instituto; super quo, de consilio et assensu dictorum suffraganeorum ac praelatorum et cleri, idem praedecessor noster ordinavit et constituit, barbitonsores huiuscemodi in singulis dictorum locorum ab ipsorum temeritate praedictae fore per inhibitiones publicas, sub poenis et gravibus censuris decetero canonice coercendos; et instanter et solerter per dilectos in Christo filios custodes sive gardianos dictae artis in civitate Londoniensi praedicta, qui zelum legis habent Dei, sokiciatus, ordinationem et statutum huiuscemodi in dicta civitate et eius suburbiis sub certa forma, una cum ceteris statutis et ordinatis in dicto provinciali concilio, in certis locis dictae provinciae debitae executioni fecit demandari, sicut ex literis suis inde confectis patet evidenter; nos dicti praedecessoris nostri in hac parte vestigiis inhaerentes, vobis committimus et mandamus, in virtute sanctae oboedientiae firmiter iniungentes, quatenus vos, decane, vel vices suas gerens, ad crucem in coemeterio ecclesiae Sancti Pauli praedictae, per quemcunque inibi Verbum Dei populo exponentem, ac vos curati singuli in singulis ecclesiis vestrae curae commissis, diebus Dominicis et festivis, cum maior asseruit populi multitudo in eisdem, quoties infuturum per partem custodum sive gardianorum artis praedictae, seu alium quem zelus ad hoc excitat legis divinae, fueritis requisiti, dicta statutum et ordinationem solemniter publicetis seu sic faciatis solemniter publicari; inhibeatisque seu inhiberi faciatis barbitonsoribus dictoum civitatis et suburbiorum quibuscunque in genere, quibus nos consimiliter inhibemus, ne quis vel qui eorum decetero domos vel shoppas suas pro exercitio artis eorum die Dominico apertas teneant vel teneat, arteve sua utatur vel utantur, seu illum per se aut suos exerceat aut exerceant, sub poena excommunicationis maioris; et totiens quotiens aliquem vel aliquos in futurum inveneritis, vel invenerit aliquis vestrum, qui huic ordinationi et statuto aut inhibitioni obviare seu contraire praesumpserit vel praesumpserint, ipsum seu ipsos citetis seu citari faciatis peremtporie, aut sic citari faciat aliquis vestrum, quod compareat seu compareant coram nobis aut nostrae audientiae causarum in negotiorum auditore, decimo quinto die post citationem eidem vel eisdem in hac parte factam, si iuridicus fuerit, alioquin proximo die iuridico extunc sequente, ubicunque in bostris civitate, diocesi aut provincia Cantuariensi tunc fuerimus, causam rationabilem, si quam pro se habeat vel habeant, quare dictae excommunicationis sententia contra ipsum vel ipsos canonice fulminari non debeat, in forma iuris proposituros et allegaturos, facturosque ulterius et recepturos quod in hac parte iustitia suadebit. 

Has vero literas nostras originales per vos coniunctim et divisim debite exequendas in qualibet sui parte, quotiens opus fuerit, et debite fueritis requisiti, penes custodes sive gardians dictae artis interim residere volumus, et copias earundem, ubi necesse fuerit, debite liberari. 

Et quid feceritis in praemissis, nos vel auditorem nostrum huiuscemodi, quoties opus fuerit, vel quotiens per partem custodum sive gardianorum huiusmodi, aut alias qualitercunque debite fueritis requisiti, certificetis per vestras seu certificet ille vestrum, qui praesens nostrum mandatum fuerit executus per suas literas patentes, harum seriem continentes, sigillo auctentico consignatas. 

Datum apud Lambeth, etc.