De festis sanctorum observandis [1]
Simon, permissione divina Cantuariensis archiepiscopus, totius Angliae primas et apostolicae sedis legatus, venerabili fratri nostro Simoni, Dei gratia Londinensi episcopo salutem et fraternam in Domino caritatem.
Ex Scripturis Sacris didicimus vitia saepe se ingerere, et se virtutes esse mentiri, dum videlicet sub figmento sanctitatis ad execranda proceditur, et sub specie cultus divini ad abominabilem Deo victimam properatur. 
Ab exordiis namque conditionis humanae die dumtaxat septimo hebdomadae statuit omnium conditor ab operibus abstinendum. 
Sed succedente tempore gratiae, militans adiecit ecclesia dies plurimos ab omnibus Catholicis feriandos. 
Ex quibus postmodum tolerante ecclesia propter usus hominum, et propter operandi necessitatem, nonnullos a feriandi ritu subtraxit, et quosdam in diversis Catholicorum partibus festivos superaddidit localiter observandos; qui quamvis a primordiis ob reverentiam sanctorum in festivandio consuetudinem introducti fuerunt, inconstantia tamen humana [2] ut plerumque in deteriore labente, quod in electorum Dei receptum erat honorem, conversum est in blasphemiam, dum videlicet conventiculae, negotiationes, et alia exercitia illicita diebus huiusmodi potissime ingeruntur; quod vero ad devotionis parabatur compendium, in dissolutionis erigitur cumulum, dum in ipsis festivitatibus taberna potius colitur quam ecclesia, commessationes et ebrietates uberius abundant, quam lacrimae et orationes, lasciviis insistitur, et contumeliis magis quam otio contemplationis. 
Et quod praetermittendum non est, mercenarii sine quorum operibus respublica regi non poterit, sub colore illicito sic ab operibus mechanicis, diebus etiam quos sibi festivos constituunt, et sanctorum vigiliis, abstinent, licet non minus per hebdomadam capientes propterea de salario, per quod respublica graviter retardatur, quin potius impeditur; nec propter Dei honorem, sicut deceret, sabbatizant, sed etiam iuxta praemissa Deum ipsum et sanctam ecclesiam in diebus huiusmodi per abominationes suas pessimas scandalizant, tanquam solemnitates ipsae ad profanationis et perversitatis exercitium gratis fuerint institutae; quae quanto magis praetendunt in numero, tanto abundantius cultores abusionum huiusmodi in suis excessibus insolescunt.
Ut igitur superstitionibus, adinventionibus et etiam fraudulentiis mercenariorum huiusmodi convenientius occurratur, et eorum attenuetur occasio, et memoriae sanctorum feriandae iuxta primam ecclesiae institutionem, in debita habeantur veneratione, reservata facultate viris ecclesiasticis, aliisque maioribus ac sibi ipsis sufficientibus, quorumcunque sanctorum dies, prout eis placuerit, ad Dei honorem in suis ecclesiis vel capellis solemniter venerandi, de fratrum nostrorum consilio dies festos praesentibus inferere duximus, quibus videlicet ab universis servilibus operibus etiam reipublicae utilibus per nostram Cantuariensem provinciam fuerit regulariter abstinendum. 
In primis sacrum diem Dominicum ab hora diei Sabbati vespertina inchoandum non ante horam ipsam praeveniendo, ne Iudaicae professionis participes videamur. 
Quod etiam in festis quae suas habent vigilias, observetur. 
Item festum Nativitatis Domini [3], Sanctorum Stephani [4], Iohannis Evangelistae [5], Innocentium [6], Thomae Martyris [7], Circumcisionis Domini [8], Purificationis Beatae Mariae Virginis [9], Sancti Matthiae Apostoli [10], Annuntiationis Beatae Mariae [11], Paschae cum tribus diebus sequentibus, Sancti Marci Evangelistae [12], Apostolorum Philippi et Iacobi [13], Inventionis Sanctae Crucis [14], Ascensionis Domini, Pentecostes cum tribus diebus sequentibus, Corporis Christi [15], Nativitatis Beati Iohannis Baptistae [16], Apostolorum Petri et Pauli [17], Translationis Sancti Thomae Martyris [18], Sanctae Mariae Magdalenae [19], Sancti Iacobi Apostoli [20], Sancti Laurentii [21], Assumptionis Beatae Mariae [22], Sancti Bartholomaei [23], Nativitatis Beatae Mariae [24], Exaltationis Sanctae Crucis [25], Sancti Matthaei Apostoli et Evangelistae [26], Sancti Michaelis [27], Sancti Lucae Evangelistae [28], Apostolorum Simonis et Iudae [29], Omnium Sanctorum [30], Sancti Andreae Apostoli [31], Sancti Nicolai [32], Conceptionis Beatae Mariae [33], Sancti Thomae Apostoli [34], solemnitas dedicationum ecclesiarum parochialium et sanctorum in quorum honore ecclesiae parochiales dedicantur; aliaque festa quae in singulis diocesibus dictae provinciae per locorum ordinarios ex certa scientia peculiariter indicuntur, et infra. 
Reliquis enim sanctorum festivitatibus impune poterint opera fieri consueta. 
Si vero aliqui operarii conductitii occurrerint, qui festis peculiaribus et non [35] ut praefertur indictis, a consuetis operibus cessare praesumpserint, ut sic secundum praemissa eos defraudent, quorum ministerio seastrinxerint, ipsos a superstitionibus huiusmodi canonice compescant, et faciant per alios compesci ecclesiasticas per censuras.
Demandantes insuper praedictis confratribus nostris, quod eorum nos clare et distincte certificent, quid fecerint in praemissis, citra festum Nativitatis Sanctae Mariae Virginis proxime nunc futurum [36], per suas literas patentes harum seriem continentes. 
Vos etiam, quatenus vestras civitates et diocesin concernit, praemissa omnia et singula studeatis efficaciter adimplere, et nos modo consimili reddere certiores. 
Data apud Maghfeld [37], decimo septimo Kalendarum Augusti, anno Domini millesimo trecentesimo sexagesimo secundo, et nostrae consecrationis decimo tertio [38].
