In sacrosancta synodo sive convocationi provinciali, in domo capitulari ecclesiae cathedralis Eboracensis, decimo septimo die mensis Augusti anno Domini millesimo CCCCmo quadragesimo, cum continuatione et prorogatione dierum tunc sequentium solemniter celebrata per reverendissimum in Christo patrem Iohannem, permissione divine archiepiscopum Eboracensem, Angliae primatem et apostolicae sedis legatum, ac praelatos et clerum totius Eboracensis provinciae, inter cetera ibidem peracta, statutum, ordinatum et decretum fuit sub forma verborum quae sequitur: 
 [1](1.) De iureiurando
Certitudinem praesentium, et memoriam futurorum sane intendentes, qualiter olim patres et praedecessores Eboracenses archiepiscopi cum suffraganeis eorundem ad exstirpandum vitium, et mores nutriendos, plures et diversas consuetudines necessarias et salubres vicissim suis ediderunt temporibus, nos vero Iohannes, archiepiscopus antedictus, eorum vestigiis sequi inhaerentes, volentes in vinea Domini ob salutem et quietem populi nobis subiecti laborare, ut verae retributionis recipere valeamus denarium post laborem; de suffraganeorum nostrorum ac praelatorum, et cleri nostrae provinciae in hoc concilio provinciali nobis assistentium, deliberato consilio statuimus, providemus, decernimus et ordinamus, quod presbyteri etiam cantarias habentes, et alii sacerdotes, propriis sumptibus vel annualibus sustentati, in nostris civitate, dioecesi, et provincia divina celebrantes, proximo die Dominico vel festivo post admissionem suam ad celebrandum in ecclesiis, capellis, vel locis aliis divino cultui dispositis, iurabunt, tactis sacrosanctis Dei evangeliis, coram rectoribus, vicariis, vel aliis locorum eorum tenentibus, quod ecclesiis vel capellis ipsorum vicegerentes nullum omnino inferent praeiudicium sive damnum, circa oblationes, portiones, decimas, trentalia, denarios pro requestis sive legatis mortuorum, vel alia iura, quocunque nomine censeantur; immo, quatenus in eis est, eosdem rectores, vicarios et eorum locum tenentes servabunt indemnes in praemissis et singulis praemissorum; iurent etiam dicti sacerdotes quod taedia scandala, rixas, contumelias vel contentationes inter rectores et vicarios et eorum parochianos nullo modo sustentent, foveant aut sustineant quatenus in eis erit; immo concordiam nutriant et conservent inter eos. 
Et praefati sacerdotes infra civitatem, diocesim et provinciam nostras divina non [1] celebrent sicque eis expresse interdicatur, donec praemissa praestiterint iuramenta vel per eos steterit quominus praestiterint, et praeter poenas alias quas canones inducunt contra celebrantes in locis interdictis, irregularitatem incurrant si coram suis ordinariis super praemissis fuerint convicti. 
Insuper, tamdiu eis indterdicatur divina celebratio donec fuerit cum ipsis super hoc legitime dispensatum. 
(2) 
De paenitentiis et remissionibus
Praeterea presbyteri ipsi [2]non audient confessiones parochianorum, vel capellanorum in ecclesiis in quibus divina celebrant, nisi in casibus de iure permissis, vel licentia praesidentium in ipsis ecclesiis petita et obtenta. 
(3) 
De celebratione missarum
Insuper presbyteri memorari debent et iurent interesse in cancello ecclesiae, in qua deserviunt, matutinis horis, processionibus, missis et vesperis, et aliis divinis officiis inibi psallendis, induti superpelliciis, quae sibi propriis expensis providebunt; et ad assignationem curatorum huiusmodi lectiones, epistolas, et evangelia in missis solemnibus legant, et cum ratione mortuorum vel nubentium uno die in ecclesiis huiusmodi fient missae plures solemnes. 
Missas alias cum nota celebrent et percantent, ac tempore huiusmodi divinorum, sic in ecclesiis ipsis celebratorum etiam [4] in navi ecclesiae vel coemeteriis aut campis vagari minime praesumant. 
Praeterea dicti sacerdotes diebus Dominicis et festivis vel si corpus alicuius defuncti [5] [sit praesens] vel nuptiae celebrandae fuerint in ecclesiis supradictis, missas suas post lectum evangelium maioris missae incipiant, et non prius, et eas sic compleant, nisi per praedictos rectores, vicarios, vel praesidentes ad hoc fuerint specialiter licentiati. 
(4) 
De vita et honestate clericorum
Item sacerdotes praedicti et alii presbyteri curati suis vacent libris; et tabernas, spectacula, cellulas mulierum suspectarum vel ludos noxios seu prohibitos sub poena suspensionis a divinis nullatenus exerceant. 
Rectores vero vicarii et eorum locum tenentes praedicti benigne debent recipere iuramenta praedicta, et de hac nostra constitutione ad memoriam praesentium et futurorum copiam in suis habeant ecclesias. 
(5) 
De rebus ecclesiae non alienandis
Praeterea nos fideli et concordi relatione informati, et rerum experientia edocti, quod nonnulli abbates, priores abbates proprios non habentes, hospitalarii et alii administratores bonorum ecclesiasticorum, in desolationes monasteriorum, prioratuum et aliorum locorum quibus praesunt et prodesse debent, bona huiusmodi monasteriorum, prioratuum et aliorum locorum ecclesiasticorum, videlicet arbores silvarum caeduarum et etiam non caeduarum, redditus, possessiones et alia iura sua vendunt et concedunt; necnon ecclesias sibi et eorum monasteriis appropriatas, [6]per longi temporis spatium ad firmam dimittunt et pecunias prae manibus receptas in usus proprios exponunt et convertunt, mutuumque recipiunt, ac se et monasteria sua, successoresque suos ac iura, redditus et possessiones suas perinde obligant et districtioni saeculari submittunt; necnon et alia bona sua mobilia suis notis et amicis in immensum donant et contribuunt, sic quod occasione praemissorum eorum monasteria ac domos, et loca eis pertinentia, propter defectum reparationis collabuntur, et maximam minantur ruinam, divinus cultus in locis huiusmodi praemissorum occasione diminuitur, observantia regularum negligitur, ac bona huiusmodi monasteriorum propter abusus huiusmodi, quod dolenter referimus, devastata sunt pariter et consumpta; nos Iohannes archiepiscopus antedictus monasteriorum, prioratuum, hospitalium, et locorum aliorum religiosorum infra nostram provinciam Eboracensem existentium indemnitatibus occurrere desiderabiliter affectantes, et super eis opportunum remedium adhibere, de suffraganeorum nostrorum advisamento et consilio statuimus et ordinamus, quod si salvis aliis provisionibus, statutis, constitutionibus, ordinationibus et remediis super huiusmodi venditionibus, alienationibus et concessionibus, antiquorum patrum auctoritate editis, ut cum venditio arborum silvarum non caeduarum, vel caeduarum, ad magnam quantitatem, vel concessio iurium, reddituum vel possessionum aut pensionum, corrodiorum sive liberatarum ad vitam alicuius vel longi temporis spatium fieret alienatio, tractatus duorum dierum ad minus inter abbatem et eius conventum, aut priorem, abbatem proprium non habentem, cum suo conventu praecedere debeat diligens et maturus; et si post tractatum huiusmodi solemnem praefatis abbati et conventui seu priori, abbatem proprium non habenti, et eius conventui visum fuerit, quod huiusmodi venditiones, alienationes, et liberatarum concessiones, vel mutuae receptiones eorum monasteriis, prioratibus vel aliis locis necessariae fuerint et utiles, seu opportunae, tunc super alienationibus, venditionibus et concessionibus praemissis nobiscum in nostra dioecesi et provincia nostra et cum suffraganeis nostris in eorum dioecesibus, ac nostris et suis successoribus, temporibus profuturis, tractatum habeant specialem et deinde licentiam et auctoritatem a nobis seu nostris suffraganeis in dioecesibus suis praehabitas, ad praemissas venditiones, alienationes et concessiones liberam habeant facultatem. 
Quodsi abbates praedicti, priores vel hospitalarii contra hanc nostram ordinationem sive provisionem venditiones, vel concessiones, nulla praehabita auctoritate, fecerint, huiusmodi venditiones, alienationes et concessiones ad vitam vel imperpetuum pro nullo habeantur, et omnimoda careant firmitate; et nihilominus praeter alias poenas in diversis ordinationibus inde provisis, praedicti abbates, priores et hospitalarii hanc nostram constitutionem infringentes violenter et contemnentes, eo facto a celebratione divinorum sint suspensi, et administratione bonorum monasteriorum, ac dignitate et officiis, quibus praesunt, ipso facto imperpetuum privati existant. 
Amen.
Quam quidem constitutionem nostram provincialem sic, ut praemittitur, statutam, ordinatam, editam atque decretam, tam in nostro registro quam in registro bonae memoriae Alexandri Neville, quondam archiepiscopi Eboracensis, in quo registro diversae aliae constitutiones provinciales per ipsum Alexandrum tempore suo ac alios praedecessores nostros eorum temporibus editae et ordinatae continent registrari decernimus et ordinamus. 