Constitutiones factae in ecclesia cathedrali Sanctorum Petri et Pauli Novae Villae iuxta Athrumiam per Simonem, Dei gratia episcopum Midensem, in synodo ibidem tenta, anno MCCXVI.
Cum Dominus Iohannes Paparo, presbyter cardinalis tituli Sancti Laurentii in Damaso, summi pontificis et domini nostri Eugenii III legatus in Hibernia, in synodo generali tenta apud Kenanus in Midia, anno gratiae MCLII, inter alias salubres constitutiones tunc et ibidem factas, ordinaverit ut decedentibus chorepiscopis et exiliorum sedium episcopis in Hibernia, in eorum locum eligerentur et succederent archipresbyteri a diocesanis constituendi, qui cleri et plebis sollicitudinem gerant infra suos limites, et ut eorum sedes in totidem capita decanatuum ruralium erigerentur; idcirco nos episcopos antedictos eius ordinationi morem gerentes, statuimus et ordinamus prout sequitur: 
(1) Imprimis, ut in ecclesiis Athrumensi, Kenanusensi, Slanensi, Skrynensi, Connaclsacheling, olim sedibus episcopalibus in Midia, nunc vero capitibus ruralium decanatuum, archipresbyteri de futuro instituendi, non solum perpetuam et personalem residentiam faciant in eisdem ecclesiis, verum etiam cleri et populi infra limites eorum decanatuum sollicitudinem gerant.
(2) Ut nullus in archipresbyterum ordinetur, nisi qui presbyter sit, sub poena amotionis a suo officio.
(3) Item, quod vacante per mortem aut alio quovismodo archipresbyteratus officio, eligendus est per nos aut successores nostros successor, quia iurisdictionem suam a nobis haurit.
(4) Item, ut archipresbyteri quotannis et saepius, si opus fuerit, personaliter visitent statum et conditionem omnium ecclesiarum infra suos decanatus, et si qua ecclesia reparatione indigeat, hortentur gregem dominicum ad earum reparationem, actaque visitationis ad nos in proxima synodo transmitti curent.
Videant etiam an domus pastorum etc apellanorum sint sartae tectae; corruptelas morum in populo reformare studeant, et si quas abstergere nequeant, as synodum dioecesanam referant, ut de eis emendandis cum consilio cleri deliberari possit.
(5) Item, ut procurent fidele transcriptum as nos in synodo transmitti, de statu et conditione librorum, vasorum, vestimentorum, et aliorum ornamentorum et supellectilium in ecclesiis infra suos decanatus, ut de eis reficiendis, quoties expedit, statuamur.
(6) Curent insuper paenitentias canonicas a nobis vel officialibus nostris impositas delinquentibus debite, et ea qua decet solemnitate, peragi et perimpleri in ecclesiis infra suos limites, quibus ipsi cum presbyteris parochialibus intersint tanquam testes, ut qua humilitate et devotione paenitentiae laboribus defuncti sunt, testificare possint.
(7) Item, ut in admissione ad officium, iuramentum praestent de fideli executione sui officii. 
Item, de inquirendo et praesentando nobis et officialibus nostris nomina et cognomina omnium et singulorum infra suos decanatus, qui publice et notorie defamati aut vehementer suspecti sunt de aliquo crimine aut infamia, per auctoritatem nostram puniendorum et corrigendorum.
(8) Item, ut capitula ruralia diligenter convocari faciant per se, aut per suos nuntios, in praecipuis locis decanatuum, de tribus septimanis in tres tenenda, et aliquando extraordinarie ad voluntatem nostram, si nobis visum fuerit, aliquid in istis conventibus cum clero communicare.
(9) In hisce capitulis ipsi praesint et moderentur tractatus cleri de communibus negotiis decanatuum; in eisdem etiam faciant inquisitiones fieri de beneficiis vacantibus, et de intrusis vi laica in beneficia. 
Curent insuper transcriptum fieri statutorum provincialium et dioecesanorum, eaque in singulis capitulis post proximas synodos recitari faciant et exponi clero infra suos limites, ne quis peccet in eadem per aliquem praetextum ignorantiae; admoneant etiam curatores animarum, ut populo infra suas parochias publicari faciant et exponi eas constitutiones, quae ad plebem spectant et pertinent.
(10) Prohibemus archipresbyteris probationem testamentorum, tractationem causarum matrimonialium, causas simoniae et omnes causas criminales, quae deprivationem cleri et amissionem beneficiorum exigunt.
(11) Praeterea decanis ruralibus districtius inhibemus, ne in suos subiectos exactiones vel tallias per se vel per suos exercere praesumant.
(12) Quodsi in praemissis negligentes aut remissi aut inoboedientes fuerint, et de hoc constare poterit per testes fidedignos, a nobis aut successoribus nostris ab officio suo suspendantur, donec mores emendaverint.