(1) Contra bigamos.[1]
Item, cum bigami omni privilegio clericali auctoritate sacrorum canonum sint innodati adiiciendo statuimus et ordinamus ne bigami vel aliqui qui ex causis consimilibus ad beneficia ecclesiastica obtinenda sunt inhabiles et indigni admittantur, sed admissi si qui fuerint infra mensem a tempore publicationis praesentium ab officio suo per suos superiores amoveantur omnes, alioquin ipsos contra nostram prohibitionem recipientes ac ipsos admissos non amoventes ut praemittitur ab ingressu ecclesiae quousque ipsos amoverint suspensos fore decernimus ipso facto.
(2) In testamentis condendis praesens sit curatus.[2]
Item praecipimus et mandamus quod quicunque testamentum suum condere voluerit vocari faciet ad se rectorem vel vicarium ecclesiae suae si copiam ipsorum habere possit sin autem vocari faciat capellanum parochialem ut in praesentia rectoris, vicarii vel capellani parochialis ultimam suam voluntatem ordinet ac disponat, alioquin autem testamenta facta viribus carere decernimus et etiam legata ex huiusmodi testamento pro non legatis decernimus reputari, nisi quis alibi quam in parochia sua ex necessitate et non in fraude suae matris ecclesiae coram testibus fidedignis suum testamentum duxerit condendum.