﻿Quia visitatoris incumbit officio non quae sua sed quae Iesu Christi sunt principaliter quaerere subditorum, videlicet excessus corrigere et vitia eradicare et extirpare ac mores in clero et populo plantare et reformare ne sanguis eorum a suis manibus requiratur etiam cultum divinum et honorem ecclesiae ampliare et exaltare, idcirco nos Iohannes, permissione divina archiepiscopus Armachanus, Hiberniae primas, dioecesim Midensem iure metropolitico nobis subiectam actualiter visitantes comperta quaedam in visitatione nostra ibidem per modum qui sequitur reformare pro viribus cupientes definiendum et etiam ordinandum decrevimus et ab his quae decorem et honorem domus Dei concernunt congrue inchoandum.
(1) In primis quia in visitatione antedicta comperimus quod cancelli quarundam parochialium ecclesiarum dictae dioecesis religiosis praecipue domibus unitarum magnifica dudum nobilium decessorum sumptuositate constructi quarum adhuc facultates ad fabricam cancellorum ultra praelatorum et aliorum ministrorum congruam sustentationem et cetera onera sufficienter dinoscuntur per notabilem modernorum praelatorum negligentia impendia ecclesiasticis fabricis deputata in alios usus convertentium sunt adeo deformiter ruinosi quod etiam in altaribus principialibus sive maioribus tam propter ventorum impetum per fenestras nunc patulas olim cum vitro purissimo diversis coloribus depicto splendentes impetuose intrantium, tamen etiam propter procellas nivis et aquae ab alto cadentium in defectu tecturae ipsorum cancellorum divina mysteria absque gravi periculo et enormissimo scandalo tractari non possunt. 
Cum ergo leges scilicet illum non ferunt qui lucrum amplectitur onus autem subire recusat. 
Nos quoque sordidam negligentiam in domibus Deo sanctis tolerare nolentes quae deduceret etiam in profanis sacrorum canonum vestigiis inhaerendis omnes autem illos rectores et vicarios tam religiosos quam saeculares dictae dioecesis ad quos refectio seu reparatio cancellorum et mansorum spectare dinoscitur, monemus primo, secundo ac tertio et peremptorie quod quilibet reficiat sive reparet competenter cancellum suum prout de iure tenetur citra festum Omnium Sanctorum proxime futurum etiam mansa sua citra eundem festum anno revoluto sub poena amissionis tertiae partis omnium fructuum et proventuum ad eos ratione ecclesiarum suarum quocunque pertinentium singulis annis applicandorum fabricae dictorum cancellorum atque mansorum quousque de reparatione, ut praefertur, constiterit evidenter quam quidem tertiam si quod absit cancelli et mansa huiusmodi ut praedictum est non contigerint reparari per venerabilem fratrem nostrum episcopum Midensem eiusve vicarium generalem ipso venerabili fratre in remotis agente praecipimus sequestrari et sub arcto sequestro usque ad congruam refectionem dictorum cancellorum et mansorum ut praefertur custodiri et teneri.
(2) Volumus insuper et ordinamus quod quilibet sacerdos frequenter doceat plebem suam ut cum in celebratione missarum elevetur hostia salutaris reverenter se inclinet idem faciens cum eam portet ad infirmum quam in decenti habitu supposito mundo velamine ferat et referat manifeste ac honorifice ante pectus cum omni reverentia et timore semper lumine praecedente cum sit candor lucis aeternae ut ex hoc apud omnes fides et devotio augeantur.
(3) Item ut quis volens baptizare hac forma verborum utatur, videlicet: ‘Ego baptizo te in nomine Patris et Filii et Spiritus Sancti.’ 
Dubitans namque an baptizatus sit nec ne sic dicat: [1] ‘Si baptizatus es, non te rebaptizo sed si non baptizatus es, ego te baptizo in nomine Patris etc.’ ut supra. 
(4) Cumque in eadem praedicta nostra visitatione comperimus quod nonnulli beneficia curata obtinentes qui in suis beneficiis residere tenentur se voluntarie absque causa rationabili absentant ab eisdem idcirco definimus et ordinamus quod omnes et singuli huiusmodi curati infra tempus semestre sub poena iuris in suis beneficiis personaliter resideant cessante legitimo impedimento, exceptis dumtaxat in universitate seu studio generali studentibus seu alias cum quibus unde constiterit evidenter fuerit legitime dispensatum.
(5) Item ut in utroque iure civili et canonico cautum existit quod clerici mulieres de quibus suspicio oriri poterit in suis domibus non teneant, propterea definimus et ordinamus quod si qui sint tales suspectas in eorum domibus retinentes, quod ipsas infra mensem a die publicationis praesentium sub poena amissionis medietatis fructuum, reddituum et proventuum pro una inde ad reparationem nostrae ecclesiae Armachanae pro alia vero medietatibus praedictae medietatis ad dispositionem ordinarii Christi pauperibus erogandis applicandorum beneficiorum suorum a curia et a cura amoveant sine spe easdem iterum recipiendi seu in loco suspecto conversandis cum eisdem.
(6) Item cum usurarum crimen utriusque testamenti pagina detestetur, super hoc dispensationem aliquam fieri posse non videmus quia cum Scriptura Sancta prohibeat pro alterius vita mentiri multo magis prohibendus est quis ne redimenda vita usurarii usurarum crimine involvatur, unde statuimus, definimus et ordinamus ut si quis alicuius possessionem data pecunia sub specie vel conditione in pignus acceperit si sortem suam deductis expensis de fructibus iam perceperit absolute possessionem restituat debitori sub maioris excommunicationis poena quam quemlibet contrafacientem monitione canonica praecedente incurrere volumus ipso facto.
(7) Item cum proinde sit institutum ut nullus quemquam malitiose diffamet vel crimen nequiter imponat unde purgatio inde sibi fuerit indicenda decernimus et definimus quod nullus cuiuscunque gradus fuerit aut sexus dioecesis praedictae aliquem malitiose diffamet aut crimen nequiter imponat vel scandalum supportet seu in his saltem quae ad forum spectant ecclesiasticum ad vetitum trahens examen aut malitiose vel ex quacunque rationabili causa aliquem indictet vel procuret aut faciat indictari sub excommunicationis poena quam singulares personas contrafacientes monitione canonica praecedente incurrere volumus ipso facto.
(8) Item cum a nonnullis sit conquestum quod rectores, vicarii et eorum presbyteri parochiales ad divina officia dispositi saltem ad alias missas dicendas ultra modum in taedium et gravamen aliorum parochianorum praecipue ubi latae sunt parochiae et veniendo ac redeundo longum habent iter expediendum ad expectandum indebite quosdam se pro patronis alios ex magisterio seu celsitudine se fore spectandos praetendentes ac vendicantes sunt adeo praepediti quod huiusmodi officia pro tempore congruo ac convenienti nequeunt compleri, definimus igitur et ordinamus quod ex nunc decetero advenientes tempore congruo ac consueto pro huiusmodi habendis missis et officiis parte maiori parochianorum in unum propterea congregata absque impeditione alicuius seu ulteriori expectatione indebita dicti rectores, vicarii necnon presbyteri ad impediendum suum officium ac debitum in praemissis prout tenentur sint libere dispositi et parati.
(9) Item cum post et contra constitutiones ecclesiae nostrae Armachanae provinciae cuius tenor sequitur et est talis, videlicet, nonnulli sicut accepimus infra dictam dioecesim iurisdictioni praesentes fecerunt atque faciunt impedimenta nostrae iurisdictioni prohibemus igitur primo, secundo ac tertio peremptorie ne quis decetero consimiles commissiones faciat aut admittat post et contra formam constitutionis praedictae sub poenis et censuris in eadem contentis, quas tam committentes quam admittentes monitione canonica praecedente incurrere volumus ipso facto.
(10) Item absolutionem quoruncunque excommunicatorum vel suspensorum per nos vel commissarios nostros aut relaxationem sententiarum de quibus supra fit mentio nobis ei vel eis cui aut quibus vices nostras duxerimus in hac parte committendas specialiter reservamus.
(11) Item statuimus et ordinamus quod definitiones suprascriptas omnino publicentur in proxima cleri convocatione seu proxima synodo et sic definimus in his scriptis. 
Datum sub nostro sigillo in parochiali ecclesia Sancti Iacobi de Athboy, vicesimo quarto die mensis Aprilis anno Domini 1434 et nostrae consecrationis decimo septimo.