﻿Ad honorem Dei Patris Omnipotentis, Filii et Spiritus Sancti, necnon pro ampliore conservatione libertatis ordinat sancta synodus in sacro provinciali concilio Limerici celebrato, die Lunae post festum quod dicitur ‘Ad vincula’.
(1) Quod ordinarii locorum singulis annis diligenter attendant et inquiri faciant qualiter in suis dioecesibus divina officia celebrantur, diesque Dominici et aliae festivitates venerabiliter observantur.
(2) Statutum est quod ministri ecclesiarum omnibus diebus Dominicis et aliis festivitatibus horas canonicas in suis ecclesiis ordinate dicant, et aliis diebus quomodo valeant, et tamen praemissa trina Campanarum pulsatione saltem in diebus festis missas et alia divina officia celebrentur, etiam ter in qualibet hebdomada, excommunicatis et interdictis exclusis, sub poena quadraginta denariorum ab exorcista et curatis toties, quoties negligentibus, episcopo visitanti, aut eius officio solvendorum; quibus diebus Dominicis et festis per ecclesiam publicatis cessent omnes populi Christiani, clerici et laici, ab omni opere servili, et ad officia divina audienda conveniant, sub poena excommunicationis per praelatos ecclesiarum ferendae.
(3) Statutum est et perpetuo ordinatum, quod parochiani quarumcunque ecclesiarum parochialium in eorum ecclesiis ad celebrationem divinorum officiorum et sacramentorum ministrationem suis expensis habeant missale, et calicem argenti, aut deauratum, amictum, albam, cingulum, manipulum, stolam, casulam, superpellicium, baptisterium lapideum decenter constructum, seratum aut bene coopertum, honestum vas oleum in se continens in sacrum chrisma in usum infirmorum, et sanctam ecclesiam in navi et cancella iuxta facultates popularium in tecto parietibus decenter habeant constructam et mundam, tam intra quam extra teneant ab omnibus rebus, bladis et animalibus saecularium laicorum. 
Et nulli omnino hominum, etiamsi coniuges sint, cum eorum uxoribus aut concubinis ibidem iacere uno lecto aut cohabitare praesumant, sub poena mortalis peccati et excommunicationis ferendae sententiae, ut praefertur, contra delinquentes.
(4) Quod in singulis ecclesiis ad minus habeantur tres imagines, sanctae Beatae Mariae Virginis, sanctae crucis et patroni loci in cuius honorem ecclesia dedicatur, necnon et vas honestum consecratum pro corpore Christi.
(5) Quod coemeterium sit mundum et muratum in expensis popularium.
(6) Quod excommunicati publice denuntientur omnibus Dominicis et festis diebus per singulos curatos in eorum ecclesiis, omnes incestuosi et clandestina matrimonia contrahentes, et illis interessentes, haeredes legitimos exhaeredantes, falsos limites assignantes, usurarii, et usurae convicti, falsam monetam facientes et radentes, ecclesias, coemeteria ac personas ecclesiasticas suis rebus spoliantes vel percutientes, viam regiam insultantes, fures, latrones, congregatorum depopulatores, viarum derobatores, pacis violatores, et alii omnes et singuli quos sacrosancta sedes apostolica excommunicari praecipit atque mandat, cum eorum fautoribus.
(7) Declarat et statuendo ordinat idem concilium pro confirmatione libertatis ecclesiae, quod nulli domini temporales aut eorum equestres, pedestres, tributarii vel aliae temporales personae ad maneria episcoporum sive grangias aut clericorum habitacula, loca et hospitia venientes, ultra unum diem aut noctem refectionem exigant aut recipiant, et hoc requisito et obtento, episcoporum consensu aut aliorum praelatorum praesidentium voluntate interveniente, ita tamen quod huiusmodi nocte diei Dominicae aut praecedente Sabbati nullo modo recipiant, nec exposcant, ubi personae ecclesiasticae servitio divino et missarum solemnitatibus quiete vacare debent, expulsationem temporalium vexatione, nec amplius a tempore publicationis praesentis statuti, dierum aut noctium exigantur a personis ecclesiasticis; contrarium vero facientes per totam provinciam excommunicati denuntientur nominatim et expresse in singulis ecclesiis per curatos ecclesiarum, quibus sacrum concilium ad haec omnia auctoritatem tribuit, et maioris excommunicationis sententiam ipso facto incurrant, et episcoporum dominium ad loca alia ad quae declinaverint, cum sua familia ecclesiastico maneant interdicto innodati, autoritate praesentis sacri concilii, quorum omnium absolutio ordinariis locorum dumtaxat reservetur, cum interdicti relaxatione.
(8) Declarat concilium quod omnia emolumenta provenientia ex novis capellis per laicos, vel alios infra parochiam aliquam noviter constructis, omnia cedant ecclesiis parochialibus, infra quarum limites constructae sunt.
(9) Statuit et declarat praesens concilium quod omnes ecclesiastici et praelati, eorumque tenentes et familiares, in terris ecclesiasticis ac maneriis episcoporum degentes, omnino sint immunes et liberi ab omni exactione temporali et saeculari, distributione conngureus [1] et bonnguoog [2], et similia sub poena maioris excommunicationis et interdicti.
(10) Statuit praesens concilium et ordinavit quod nulla persona saecularis vel temporalis pro quacunque causa, actione vel iniuria pignora clericorum in rebus aut personis capere praesumant, aut bona familiaria et tenentium ecclesiae, ubicunque reperta, distringere, nisi prius causa ipsa coram competenti iudice terminata fuerit, et discussa.
Contrarium facientes auctoritate concilii actionem suam perdant, et maioris excommunicationis sententiam ipso facto incurrant, et dominus capientis sic pignora post monitionem negligens restituere, cum suo dominio et familia maneant interdicti.
(11) Declarat concilium quod nullus clericus pro criminali, civili aut alia quavis causa coram saeculari arbitrio vel iudice a quocunque valeat conveniri, nec sententia talis arbitri aut iudicis saecularis contra clericum lata valeat ipso iure, cum sit lata contra libertatem sanctae matris ecclesiae, et reprobat concilium arbitros et eorum sententias contra clericos, maxime dum dicunt eos contentari debere duobus servientibus, quodque residere debent infra eorum coemeteria, quae sententia erronea est, propter quod ipsi saeculares iudices ipso facto incurrant excommunicationem, quousque eorum sententias huiusmodi erroneas et iniquas ac prorsus nullas revocent, et damna exinde passis congrue satisfecerint.
(12) Statuit sacrum concilium quod nulli quaestores amplius in provincia Cashellensi admittantur, exceptis Beati Patricii nuntiis et quaestoribus, nisi secum deferant literas episcoporum de anno in annum reformandas, et praelati seu curati ecclesiarum aliter admittentes contram formam huiusmodi statuti, toties quoties ad unam marcam maneant obligati, ordinariis locorum applicandam.
(13) Statuit et ordinavit hoc sacrum concilium quod nulli mendicantes admittantur ad quaestum in festis, quibus ecclesia oblationes percipit, donec personis ecclesiasticis satisfactum fuerit, sub poena excommunicationis, quam ipsi mendicantes hoc statutum violantes, et curati eos admittentes, auctoritate huius concilii incurrant, et sub poena eadem extra suam limitationem ad quaestum non accedant, nisi sufficienter privilegiati.
(14) Declarat concilium quod omnes fratres mendicantes debent solvere quartam partem omnium bonorum ex testamento defuncti aut ratione funeris eis relictorum, ubicunque et quacunque causa et undecunque eis evenientium, etiam ratione quaestus aut tempore sepulturae aut funeris, nec candelas fratribus ante divisionem nec oblationes persolvant, donec praedicta quarta pars ex integro ecclesiae fuerit persoluta. 
Hanc declarationem non observantes maioris excommunicationis sententiam, ex auctoritate praesentis concilii, ipso facto incurrant.
(15) Statuit hoc sacrum concilium quod omnes beneficiati, maxime constituti in sacris et aliis dignitatibus praedicti, in eorum cathedralibus ecclesiis et aliis principalibus more sacerdotali resideant, horas canonicas dicant, et missas celebrent in ipsorum propriis personis, tribus vicibus in hebdomada, sub poena privationis beneficiorum et dignitatum suarum, ipsorumque beneficiorum fructus, qui hoc statutum violaverint, ad fabricam ecclesiarum huiusmodi sequestrentur, quousque sententia privationis eiusdem lata fuerit, et quamdiu in suspenso permanserit, fructus ad ecclesiarum fabricam debentur.
(16) Statuit quod ubicunque ecclesiae aut capellae aliquibus locis unitae et appropriatae habentur, et ex hoc, prout in diversis locis experientia edocet, penitus desolatae et destructae fuerint, ordinarii locorum, quibus ipsa beneficia subiiciuntur, fructus ipsarum ecclesiarum possunt ad necessariam reparationem ecclesiarum deputare, in eorum negligentiae poenam, quorum sunt fructus; huiusmodi contradictores, cuiuscunque ordinis aut religionis fuerint, ecclesiarum, beneficiorum suorum appropriatores per censuram ecclesiasticam, et alia iuris opportuna remedia compescendi auctoritate praesentis concilii.
(17) Statuit concilium quod nullus religiosus aut alii saeculares praelati et domini ecclesiastici absque expresso consensu ordinariorum locorum, aliquibus clericis vel laicis maxime iuvenibus et illiteratis viris, sub quocunque colore terras suas ad firmam tradant, nec ipsos laicos sub colore aut nomine procuratoris firmarios constituant, aut clericos in suis literis nominent, nec laici fructus percipiant, nec procuratores laici iuxta eorum altaria accedant, dum missarum solemnia celebrentur, nec ad divisionem obventionum ecclesiasticarum admittantur, saltem in firmam ecclesiarum. 
Contrarium vero facientes aut contrahentes, ipso facto maioris excommunicationis sententiam incurrant et contractus factus, auctoritate praesentis concilii, nullus heabeatur et irritus, et laici exinde nullam habeant actionem, sed eo ipso excommunicati sint, et ab ipsa firma perpetuo exclusi maneant, et totum concilium exequatur contra tales et alios in forma.
(18) Declarat concilium quod contractus dandi frumenti modium pro octo denariis solvendis festo Sancti Martini [3], si certum est ipsum modicum tum temporis plus valere, talis contractus est usurarius, et si lapsum fuit tempus, ad festum Philippi et Iacobi [4] et tunc modius frumenti valet ad triginta aut quadraginta denarios pro eo quod contractus in sui initio fuerit usurarius, non crescit usura, supposito quod valeret quadraginta denarios modius, debitor non habet unde redderet in pecunia; sed convenit quod modium frumenti daret pro quibuslibet decem denariis in ipsis quadraginta denariis existentibus, etiam quatuor modios solveret, et cursu temporis, iste contractus est usura, et taliter exigens usurarius est censendus, et propterea excommunicandus, quousque illicitum exinde contractum in statum pristinum iuris exposuerit, et paenitentiam agat pro commissis.
(19) Declarat concilium praeteritas usuras fore restituendas ad arbitrium ordinarii, seu officialis sui generalis, qui in talibus habeant arbitrare, et cum contrahentes non vitio usuram, sed ignorantia ducti, praedictos usurarios contractus fecerint et exercuerint. 
(20) Statuit concilium quod omnes clerici ad primam tonsuram ordinati ac privilegium in rebus et personis habere volentes, seipsos honeste habeant, caste vivant, et maxime beneficiati et ad sacros ordines promoti, usuras et ludos alearum omnino evitent; superiores barbas non deferant, comam non nutriant, curlos scindant, praedis et furtis et violentiis abstineant, sub poena maioris excommunicationis latae sententiae ipso facto, et nihilominus privilegium in rebus amittant, postquam de hoc coram ordinariis loci convicti fuerint.
(21) Statuit concilium quod quilibet curatus, rector et vicarius habeat in ecclesia sua copiam istarum constitutionum et aliarum singulis annis noviter editarum, quae quidem statuta quater in anno teneantur suis parochianis maternali lingua exponere, videlicet diebus Dominicis immediate proxime ante festa Natalis Domini, Paschae, Pentecostae et Sancti Michaelis archangeli. 
Curati vero in hiis negligentes ad unum noble [5] toties quoties maneant obligati ordinariis et eorum officialibus. 
Ordinarii vero desuper remissi metropolitano ipsorum mulctati sint ad triginta solidos pro fabrica ecclesiarum suarum, ac officiales in hoc negligentes ad viginti solidos maneant obligati.
(22) Declarat concilium quod nulli capellani per totam provinciam admittantur, donec literas suarum promotionum ordinariis exhibuerint, ac praeclarae vitae et sufficientis literaturae existant.
(23) Quod nullus celebret aut ministret nomine notorie fornicantium praelatorum aut aliorum curam animarum habentium.
(24) Quod singuli promoti et imposterum promovendi ad sacros presbyteratus ordines fideliter extrahant ordinum copiam [6] de curia episcoporum sic promoventium, et hoc omnino sub poena maioris excommunicationis.
(25) Declarat concilium quod ex bonis quibuscunque in mortis articulo per maritos uxoribus suis aut aliis dotis nomine seu alia via relictis aut dotatis, portio canonice ecclesiae parochiali debetur.
(26) Declarat concilium, omnes vicarios et capellanos admittentes in suis officiis extorquentes illicita onera et exactiones a personis ecclesiasticis, ipso facto suis beneficiis privatos, et ad interesse partis, pro cuius rebus excommunicati et denuntiati habentur, nihilominus fore obligatos.
(27) Declarat concilium quod cera, quae tempore exequiarum defuncti inter alia funeralia offerri debet, integre ad maius altare praesidentis devenire, ibique semper pro usu ecclesiae remanere debet.
(28) Declarat concilium consuetudinem secundum ratam temporis aut iuris communis dispositionem, fore observandam circa decimas animalium, quae in diversis parochiis pasturantur.
(29) Declarat concilium, quod rei vendicatio personis ecclesiasticis contra quoscunque rerum suarum detentores licita est, nec iuvat bona fides ex parte occupantium, quocunque titulo ad ipsos devenerit.
(30) Declarat concilium, vestiarium esse de ecclesia et in illo tempore generalis interdicti fieri non posse sepulturam etiam per fratres cuiuscunque ordinis.
(31) Declarat concilium, commorantes in coemeteriis aut ecclesiis, absque ordinariorum licentia petita et obtenta, nullo gaudere immunitatis privilegio, sed confugientes tantummodo tempore necessitatis et in ipso actu necessitatis.
(32) Declarat concilium quantum ad ieiunium cadens in Pascham et Pentecosten et praecipue in ieiuniis Rogationum, praescriptam consuetudinem fore observandam.
(33) Declarat concilium quod verbum amplius in literis apostolicis apponi solitum ad minus tempus est referendum, neque dispensationem super mala perceptione fructuum obtentam extendi debere ad perceptionem fructuum in tempore datae literarum usque provisionem sequentem factam.
(34) Declarat concilium quod medici, poetae, aurifabri et scissores, carpentarii et huiusmodi de omnibus solvere tenentur, consuetudine contraria non obstante, praeterquam in modo solvendi, si quem allegaverint, necessariis tantum prius expensis deductis.
(35) Mandat concilium sub poena privationis ipso facto, in manifestis et peccati mortalis in occultis, quod curati ecclesiarum omnes fures et latrones in suis parochiis degentes ad ordinarios locorum absolvendos remittant, et declarat concilium tunc esse manifestum, quando in parochia sunt famosi fures et latrones.
(36) Declarat concilium quod fratres de tertio ordine Sancti Francisci inter quod plerumque oritur contentio cum personis ecclesiasticis circa funeralia eorum qui apud eosdem fratres sepulturam eligunt, non gaudent privilegio Clementinarum Dudum [7] capitulo De sepulturis [8] sed iuris communis expositio observetur in hiis et in aliis, quodque de bonis ipsorum fratrum tertii ordinis, quoties decedunt, idem iudicium est habendum, et de pueris laicis quantum ad administrationem, et alia debita ecclesiastica consequenda, salvo eorum privilegio.
(37) Declarat concilium quod quotiens in ecclesia, coemeterio aut mansionibus ecclesiarum furtum aut sanguinis et furti omnino cedat praefatae ecclesiae, et non temporali domino, etiamsi in subditos suos actum est per quoscunque et contrarium exigentes ipso facto sint excommunicati, et excommunicentur.
(38) Statuit concilium heriotam pauperum laicorum in ecclesia degentium persolvi debere ordinariis locorum, et aequalem divisionem emolumentorum, videlicet, cunagii et huiusmodi faciendum inter rectorem et vicarium ac dominum temporalem ratione pasturae animalium pauperum inibi degentium.
(39) Statuit concilium quod curati ecclesiarum qui dolo aut fraude formam literarum, quas eorum superiores particulariter iis dirigunt exequendas, exponere aut publicare dissimulant, suis beneficiis sint ipso facto privati et parti, pro cuius rebus huiusmodi exequendis literae ipsae directae sunt ad omne interesse maneant, auctoritate praesentis statuti, penitus obligati.
(40) Declarat concilium quod rectores, vicarii et alii ecclesiarum praelati, qui nonnunquam tempore generalis interdicti, cum aliquis amicorum suorum moritur, se absentant de sepultura sic decedentium, ignorantiam iam praetendere valeant, et subsequenter sub umbra huius ignorantiae celebrent, poenam iuris propterea incurrunt, acti praesentes interessent, et talia commiserint.
(41) Declarat concilium decimam partem terrarum desertarum sicuti aliarum praedialium personae debere.
(42) Declarat concilium quod uno coniugum decedente, omnia bona utriusque debitis subductis, veniant in testamento computanda, et de dote aut eius parte non soluta tempore mortis videant ordinarii, item de dote alienata veniant dividenda, inter alia bona concilium remittit.
(43) Declarat concilium clericos simplices non esse admittendos loco canonicorum aut praelatorum ad servitium divinum.
(44) Declarat concilium quod laici qui in causis suorum amicorum clericorum insurgentes, bella et litigia generant, unde homicidia et plura mala insurgunt, ipso facto excommunicationem incurrunt, nisi ordinariorum suorum consensus prius ad id intervenerit.
(45) Declarat concilium antiquas ecclesias, ecclesiolas in possessione immunitatis existentes, et quae habent insignia sanctitatis, immunitate gaudere ecclesiastica debere, et quod episcopi pro illis exequi debeant, nisi cum eis placuerint, pensatis omnibus rei circumstantiis aut causis.
(46) Declarat concilium et perpetuo reprobat exactiones laicorum et nefandas consuetudines, quas in terris ecclesiasticis exercent.
(47) Mandat concilium sub poena excommunicationis latae sententiae et beneficiorum privationis, et nihilominus declarat, quoties archiepiscopum vel episcopum per laicos aut alios capi contingit, totam provinciam in qua capiuntur, ecclesiastico suppositam fuisse interdicto, totamque dioecesin, in qua inferior praelatus aut sacerdos, decanatum, in quo simplex clericus, et in illis ad minus officiis, necessitatis temporibus exceptis, omnino esse cessandum, captura huiusmodi durante.
(48) Statuit concilium et declarat laicos signantes aut impedientes, ne clerici de illis disponant ad placitum, dicentes decimas dominii ipsorum ipsis praeteritis vendi et dari debere, ipso facto fore excommunicatos et interdictos, cum suis locis et hominibus.
(49) Mandat concilium quod decetero per ordinarios nulla unio fiat simplicibus beneficiis aut praebendis de beneficiis curatis aut dignitatibus ad aliquorum instantiam, maxime nobilium et iuvenum personarum, et si contra hoc fecerint, concilium declarat totum nullum.
(50) Statuit concilium quod ultra numerum solitum canonici in ecclesia admittantur ultra numerum sex canonicorum, computatis iam receptis.
(51) Statuit et mandat concilium quod ordinarii non committant causas nisi discretis ac iuris peritis, sub poena nullitatis processus, neque imperitos recipiant ad canonicatus et dignitates.
(52) Declarat concilium quod clerici medium facientes in firmis beneficiorum, ut laici fructus percipiant, sunt ipso facto excommunicati, cum in hoc antiquo statuto fraus committitur quae non debet patrocinari, et firmas ipsas ipso iure non teneri.
(53) Sacrum concilium inhibet magistris, sub poena excommunicationis, quod nullos nobiles aut alios ad suam lecturam admittant, de quibus non est spes quod in ecclesia Dei profecerint.
(54) Declarat concilium quod clerici nomine laicorum appellantes, aut consilium eis dantes contra executionem ordinariorum et causam ecclesiae, sunt ipso facto excommunicati, appellationes illas esse frivolas et inanes, quibus omnino obstantibus fiat executio contra illos, prout prius est praescriptum, qui pro laicis et contra personas ecclesiasticas advocare et contendere praesumunt.
(55) Statuit concilium quod laici iuxta ecclesiam aedificantes, si contra prohibitionem curatorum quicquid damni exinde ecclesiis contingat, per incendium aut alia via, tam ipsi aedificantes quam etiam exercitus de omni damno teneantur, et ipsorum quivis in solidum.
(56) Declarat concilium quod decimae quae in plerisque locis imagini ac ad uberiorem declarationem aliisque sanctis miraculorum suorum intuitu de diversis locis et provinciis offeruntur, inter rectorem et vicarium aequaliter dividendae, salva canonica praescriptione.
(57) Declarat concilium omnes eos qui impediunt confugientes ad unitatem ecclesiae libere transire, esculenta et poculenta ad eos devenire, ipso facto fore excommunicatos et interdictos.
(58 )Declarat concilium ecclesiam quibuscunque ab intestato decedentibus executores nomine ecclesiae illis posse deputare, ad hoc impedientes ipso facto fuisse excommunicatos.
(59) Declarat concilium non esse credendum executoribus fingentibus plura debita defunctorum, nisi quatenus id legitime docuerint.
(60) Declarat concilium, ordinarios compellere posse laicos ad pacem et treugam observandam.
(61) Declarat concilium, mendicantes singulos suis limitibus in eorum quaestu contentari.
(62) Declarat concilium non esse credendum resignationibus episcoporum, nisi sigillum resignantis una cum sigillo capituli eiusdem ecclesiae huiusmodi resignationi fuerit appositum, et subscriptione quatuor de capitulo et duorum notariorum muniatur.
(63) Declarat concilium, decimas casei et lactis simul non debere solvi, et ecclesia tum eligere potest lac aut caseum, cum caseus factus sit.
(64) Declarat concilium collationes simplicibus personis factas et idiotis ipso iure fore nullas, literas et alia inde secuta.
(65) Declarat concilium quod nullus vicarius potest deservire per alium sine licentia ordinariorum, ac beneficiatos non dicentes horas canonicas, ipso facto fore privatos, et ferentes arma ad quadraginta solidos puniendos, toties quoties.
(66) Mandat concilium sub poena privationis beneficiorum ipso facto, quod clerici et ecclesiarum praelati pensiones et stipendia laicis non concedant, vel fructus beneficiorum suorum illis assignent, sub poena eadem, et recipientes laicos ipso facto fore privatos.
(67) Statuit concilium ob reverentiam sacramentorum, videlicet eucharistiae et extremae unctionis, quod ecclesiarum curati talia ministrantes alba induti et campana praecedente in firmam accedant, si extet in propinquo, saltem infra domum, ad Christi fidelium devotionem excitandam, et haec omnia sub poena observent; campana tamen semper praecedat eucharistiam.
(68) Statuit hoc praesens concilium quod clerici, maxime in sacris ordinibus constituti, necnon ecclesiarum praelati, rectores et vicarii suas suspectas personas, infamiam generantes in clero et populo, extra curam et curiam reiiciant etiam post publicationem praesentis statuti infra viginti octo dierum spatium, sine spe recuperationis earum, sub poena privationis beneficiorum et dignitatis, inhabilitatis et infamiae ipso facto; quod quidem statutum locorum ordinarii executioni demandare non negligant, sub poena viginti solidorum metropolitano in cursu suae visitationis applicandorum, de propriis episcoporum desuper negligentium.
(69) Declarat concilium sacrum, quod ecclesiae parochiales mundae sint et immaculatae, nullaque aedificatio fiet in ecclesiis ipsis, aut earum coemeteriis, nulla flagellatoria laicorum ibidem fiet contra voluntatem episcoporum, vel aliorum ecclesiis praesidentium, ac coemeteria ipsa muris claudantur, in expensis populorum, sub poena excommunicationis et interdicti ipso facto, et aedificata hactenus ibidem omnino expellantur infra viginti dies post requisitionem desuper factam, et inde cedant omnino ecclesiis et eorum personis.
(70 )Declarat sacrum concilium, standum esse antiquis libris et rotulis ecclesiae circa iura ecclesiae, census et reditus, quotiescunque quaestio oritur desuper inter ecclesiam et subditum suum, vel aliud, etiamsi libri ipsi recentes sint, dummodo per ipsum praelatum, qui nomine ecclesiae agat, scripti non sunt vel inventi.
(71) Statuit concilium quod clerici non recipiant filios nobilium ad nutriendum sub poena quadraginta solidorum ordinariis applicandorum, toties quoties, nisi de eorum licentia speciali.
(72) Declarat concilium de omni lucro decimas fore persolvendas, necessariis prius expensis deductis.
(73) Declarat concilium quod clerici beneficiati decimas solvere tenentur in loco beneficii, vagabundi in loco studii ac domicilium habentes in loco domicilii.
(74) Declarat concilium laicos non posse possidere ecclesiasticos fructus iure haereditario, etiamsi antecessores sui huiusmodi fructus per quatuor annos et ultra possidebant.
(75) Declarat concilium decimas molendinorum gurgitum fore solvendas, salva prima fabrica eorundem, et damnat concilium contrariam consuetudinem.
(76) Declarat concilium in maioribus causis matrimonialibus summam viginti solidorum non esse excedendam, in minoribus vero taxent ordinarii; et aliter agentes excommunicentur.
(77) Mandat concilium ordinariis et suis officialibus sub poena mortalis peccati, quoties fuerint remissi, quod exequantur cum effectu antiqua statuta edita contra praelatos et ecclesiarum curatos competentem habitum non deferentes, ab habitu laicorum omnino diversum, tunicam videlicet gascomarcon cum honesto bireto, et aliis ordini clericatus congruentibus, quae poena imposita talis est, videlicet, unum ‘noble’ quoties in habitu contrario reperiantur, cum perditione vestium sic habitarum ordinario seu officiali visitanti.
(78) Declarat sacrum concilium antiquam consuetudinem provinciae Cashelliensis circa heriotam episcoporum et aliorum praelatorum, necnon et antiqua statuta desuper edita, inviolabiter fore observanda, videlicet, meliorem annulum, ciphum, sellam, vel portisorium archiepiscopo et episcopo fore persolvenda.
(79) Declarat concilium fructus primi anni executionibus deberi a die obitus beneficiati usque ad annum, salvis contrariis consuetudinibus.
(80) Sacram concilium declarat, quod omnes pauperes saeculo abrenuntiantes, ac in locis sacris degentes, in libris ecclesiae registrentur, ac vitae approbatae sint, et singulis annis libram cerae aut ultra, iuxta qualitatem personarum aut locorum suorum ecclesiae cathedrali humiliter persolvant, congruum habitum suae paupertati deferentes, earum parochiales ecclesias et coemeteria peragrare faciant, cruces altas iuxta eorum habitacula construant, et habeant in altum erectas sub poena perditionis privilegii ipsorum et libertatis, cum ad mandatum superiorum requisiti fuerint, et negligentes.
(81) Statuit et declarat concilium quod nulli praelati aut ecclesiarum curati, quaestores vel alii, vigore alicuius executionis aut privilegii deinceps audiant confessiones latronum, furtum et sacrilegorum, seu bona quorumcunque fidelium scienter detinentiam usque ad restitutionem condignam, si ad hoc potentes existant, curati vero aliter facientes toties quoties convicti fuerint, dimidiam marcam ordinario persolvant, aut suo officiali de hoc inquirenti. 
Qui autem occasione praedicta semel in anno confessi non fuerint, et minime communicaverint, ecclesiastica careant sepultura.
(82) Declarat sacrum concilium et determinat, iuxta sanctorum patrum decreta, quod omnes et singuli clerici, praelati, laici et domini temporales, qui bona episcoporum ante vel post mortem invaserint, quae futuris successoribus reservari, et in ecclesiarum utilitatem converti debuerint, ipso facto excommunicati, anathematizati et maledicti existant perpetuo, usque ad satisfactionem condignam, neque eis in praemissis valeat ulla simplex remissio ad salutem, et per singulos curatos ecclesiarum tales publice excommunicati et sacrilegi denuntientur, in omni generali executione, saltem quater in anno, sub poenis praedictis, aut interdicti maneant cum earum terris et familiaribus.
(83) Mandat concilium quod singuli curati et ecclesiarum praelati quoties per eorum superiores citati fuerint ad dies synodales vel convocationem, alias alibis induantur et more clericali conveniant, sicque se habeant eundo, stando et redeundo, sub poena quadraginta denariorum episcopo solvendorum toties quoties contrarium actum fecerint.
(84) Declarat sacrum concilium quod porticus ecclesiae gaudet eadem immunitate cum ecclesia ipsa, quoad immunitatem consequendam ipsis ad eam confugientibus necessitatis tempore, etiamsi porticus ille consecratus non sit, sed annexus locis sacris, dummodo non fiat in illis continua residentia.
(85) Statuit et declarat concilium quod quicunque praelatus, rector, clericus vel vicarius iudices deligant, vel eorum adversarios clericos capiant, vel ab aliis capi faciant vel arrestari, totum suum ius in ipsis beneficiis et causam ipsam perdant, eorumque absolutio sedi apostolicae reservatur, ac pacta et iuramenta quaecunque praestita ab huiusmodi captis de iure non esse obligatoria, sed concilium remittet eadem.
(86) Statuit concilium quod in civitatibus et locis in quibus cantus habetur et chorus regitur, nulli ad aliquas praelaturas nisi cantores admittantur, salvo privilegio speciali sedis apostolicae.
(87) Statuit et declarat concilium quod ordinarii non absolvant excommunicatos absque consensu partium, et sine sufficiente cautione, et si contrarium fecerint, non tenet absolutio.
(88) Declarat concilium quod clerici gaudent privilegiis clericalibus in immunitatibus et terris patronalibus liberis; in terris non tributariis, quoad sua bona privilegio gaudent tantummodo.
(89) Declarat concilium quod clausulae generales apponi solitae in literis apostolicis, videlicet a quibuscunque excommunicationis, suspensionis etc., solummodo extenduntur ad specificata, literasque ipsas sic tacite impetratas ipso facto fore nullas, cum omnibus inde secutis.
(90) Statuit concilium quod nullus sub poena excommunicationis sententiae porrigat aliquam supplicationem definitivam, nisi exprimat suum nomen, et eandem prosequatur in forma.
(91) Statuit concilium formam cum modis observari debere in excommunicatione ferenda, nisi delictum est notorium et manifestum.
(92) Declarat concilium quotidiana vestimenta ecclesiae persolvi debere ab omnibus defunctis et hoc indifferenter tam ab Anglicis quam ab Hibernicis.
(93) Declarat concilium animalia clericorum reperta in terris desertis ad damna tantummodo esse obligata, etiamsi terrae ipsae oneribus saecularibus astringantur, sub omnibus poenis ecclesiasticis.
(94) Declarat concilium quod rectores et vicarii debent reparare cancellum, parochiani navem, quantum suppetant facultates ecclesiae.
(95) Statutum concilii revocat omnes translationes curiae in ecclesias cathedrales iam factas sub annua pensione, et ligat manus ordinariorum, quod talia iterato non fiant sub poena nullitatis ipso facto.
(96) Declarat concilium quod de consensu episcopi, decani et capituli, potest fieri divisio fructuum alicuius pinguis beneficii ad ecclesiam exilem et pauperem, pro divini cultus augmentatione.
(97) Statuit concilium, omnes in excommunicatione per annum induratos, anno elapso, privatos fore [9] suis beneficiis, inhabiles et incapaces.
(98) Declarat concilium per omnes quaestores de omni lucro exinde acquisito ecclesiae parochiali in qua habent domicilia, et ecclesiastica percipiunt sacramenta, decimas esse persolvendas.
(99) Declarat concilium quod cum in beneficiis taxatis, haeredes defunctorum eligere habent taxam, vel residuum infra mensem, hoc de taxa capitali intelligi debet, non de alia.
(100) Declarat concilium quod fures et latrones et alii confugientes ad ecclesiasticam immunitatem non gaudent privilegio usque ad satisfactionem in primo delicto et sacrilegio, de quo alias convicti sint vel confessi.
(101) Mandat concilium sub poena interesse partis, tam episcopis quam aliis inferioribus et ecclesiarum praelatis et curatis, quod in absentia partis neminem absolvant, satisfactione non praemissa, vel idonea cautione, de qua causa expresserit contenta.
(102) Item, quod ordinarii literas eis directas sub eadem poena simpliciter exequantur.
(103) Declarat concilium obsidem ecclesiae fore restituendum, facta eidem emenda de iniuria, et habita restitutione, praestita tum per obsidem idonea cautione, quod stabit iuri insuper actione civili coram suo iudice competenti, tunc ipsum debet ecclesia liberare et secernere.
(104) Irritat concilium collationes per metropolitanum ante probationem devolutionis factas, et declarat concilium standum esse iuramento episcoporum, circa eorum scientiam in vacatione beneficiorum suarum dioeceseum, dummodo ignorantia non sit crassa vel supina.
(105) Declarat concilium quod forma conquestus non extenditur ad processum iudicialem, qui in rem transit iudicatam.
(106) Declarat concilium in translatione prolis non est credendum matri.
(107) Inhibet concilium aliquem quaestum fieri diebus solemnibus ante solutionem oblationum et aliorum iurium ecclesiae, sub poena quadraginta denariorum toties quoties.
(108) Declarat concilium quod lucrum contingens ex negotiatione, quae in iure non debet compensari, et quicquid excedit fortem principalem, est usura.
(109) Declarat concilium laicos qui se intromittant de fructibus ecclesiae vacantis percipiendis, et si in illa ius habeant patronatus, excommunicationis sententiam ipso facto incurrisse, eorumque dominium ecclesiastico subiacere interdicto.
(110) Declarat sacrum concilium quod omnimoda iurisdictio ordinaria ad archiepiscopum spectare dinoscitur in dioecesi suffraganeorum suorum, si hoc eidem consuetudo attribuit, sede episcopali vacante.
(111) Declarat concilium quod accedens ad curiam Romanam pro suis expeditionibus gaudere debet privilegio itinerantium, fraude et dolo cessantibus.
(112) Declarat concilium quod celebrantes et celebrari auctorizantes contra sententias et censuras ordinariorum, ipso facto sunt excommunicati, irregulares ac ratione contemptus per sedem apostolicam solummodo venient absolvendi.
(113) Statuit sacrum concilium quod Christi fideles sub poena peccati mortalis non accedant ad praedicationem alicuius fratris, nisi prius per loci ordinarium admissus fuerit, ac concilium inhibet fratribus huiusmodi quod non nisi admissi praedicare praesumant, sub poena subtractionis quaestus per dioecesim ipsam.
(114) Declarat concilium quod privilegium fratrum de decimis hortorum percipiendis, quos noviter infra parochiam aliorum construunt et colunt, non debent ad novalia extendi, nisi ex forma privilegii contrarium in specie apparet.
(115) Declarat concilium quod ubicunque metropolitanus et suffraganeus de aliquo beneficiorum sedi apostolicae reservato disponunt, collatio ordinarii debet praevalere, donec de huiusmodi beneficio per sedem ipsam provisum fuerit, infra tamen tempus iuris eidem sedi etiam limitatum.
(116) Declarat concilium quod cum quis literas impetrat contra incumbentem propter non promotionem eiusdem, scilicet duobus beneficiis curatis, potest is providere de beneficio in quo probavit non promotionem, licet in altero probando defecerit impetrans.
(117) Statuit concilium quod quoties nuntii, praecones aut familiares episcoporum in rixis aut contentionibus casu aliquo interficiantur, quod tantum debetur episcopis ratione interesse, quantum rationi et genti ipsius interfecti pro redemptione sanguinis eiusdem.
(118) Mandat sacrum concilium omnibus ecclesiarum praelatis, vicariis et capellanis quod infra mensem post publicationem huius statuti omnes suas suspectas personas, licet etiam aliis viris maritatas, ab omni cura et curia ipsorum sine spe reversionis omnino reiiciant, sub poena privationis ab omni officio et beneficio ipso facto.
(119) Declarat concilium quod ordinarii locorum in negligentia religiosorum non praesentantium idoneas personas ad ecclesias ipsorum curatos, de huiusmodi ecclesiis et beneficiis, tanquam de iure vacantibus, possunt libere disponere et in illis perpetuos vicarios instituere.
(120) Statuit sacrum concilium clerum et capitulum civitatis et dioeceseos Watefordiensium ac praelatos ecclesiarum, qui secundum consuetudinem provinciae Casheliensis fructus primi anni, ratione collationis eis factae, ordinariis solvere renuunt, per totum concilium fore reformandos, iuxta morem et consuetudinem aliarum dioecesium, et ad [10] huiusmodi annatam humiliter persolvendam compellendos. 
(121) Statuit concilium quod ubi rector alicuius ecclesiae personaliter non residet in eadem, vicarius ibidem residens et animarum curam gerens habeat, et in suos usus convertat terras ecclesiasticas pro parte rectoris non residentis, reddendo exinde ipsi rectori omnia reddenda; ac rectores ipsi, contrarium exercentes, per vicarios locorum excommunicentur auctoritate praesentis concilii et statuti.
