Synodus celebrata per episcopum Fernensem[1] in ecclesia Sancti Petri de Solsker Wexford, anno Domini MCCXL crastino nativitatis Beatae Mariae Virginis.
(1) Cum decimae de bonis omnibus quae licite acquiruntur sint solvendae et divina lege debeantur, praecipimus quod de negotiatione stipendiis servientium deductis necessariis expensis decimae, ut decimae, non ut oblationes integrae persolvantur; quia cum sub oblationis specie decimae praestantur, nonnunquam ecclesiae non solum iustis decimis sed oblationibus debitis defraudantur. 
Et quod plerumque contingit, quod rectores et vicarii in dioecesi nostra propter exilitatem beneficiorum suorum et onera ecclesiae supportanda in tanta paupertate decedunt, ut nihil relinquant, unde debita sua creditoribus suis solvantur, nec eorum corpora cum honore debito tradi valeant sepulturae; nos in hac parte remedium fieri cupientes, consuetudini Dubliniensi inhaerendo, statuimus et ordinamus quod rectores et vicarii, quacunque hora anni in fata decesserint, habeant omnes fructus et proventus beneficiorum suorum a die obitus sui usque in unum annum. 
Ita tamen, quod per ipsum de iisdem fructibus et proventibus beneficiis illis competenter deserviatur, et omnia onera tam ordinaria quam extraordinaria supportentur, et eorum fiant exequiae, ac debita sua solvantur, et defectus quos in beneficiis suis vel domibus in vita sua emendasse debuerant, emendentur.
Successores vero praedictorum rectorum et vicariorum in emptione fructuum anni praedicti omnibus aliis volumus praeferri, dummodo de pecunia solvenda competenter praestiterint cautionem.
Haec autem de assensu totius cleri nostri praecipimus per totam dioecesim Femensem pro consuetudine perpetua inviolabiliter observari[2]. 
(2) Ubi in iure cavetur et expresse inhibetur, ne clerici saecularibus negotiis se immisceant, negotiando circa mercionales tractatus causa lucri, cum qualitas lucri negotiantem videlicet clericum aut arguit aut accusat; difficile enim est inter ementis vendentisque commercium non intervenire peccatum; et alia verba: fugiendus est clericus negotiator. 
Et alibi: nunquam potest Deo mercator placere factus clericus, et si desistere noluerit proiiciatur de ecclesia.
Nos itaque huic medelam apponere volentes, inhibemus ne decetero in dioecesi nostra aliqui beneficiati contractus illicitos praesumant exercere. 
Quodsi contra fecerint, tali poena per nos punientur ut aliis cedat in terrorem. 
Et quia malum non vitatur incognitum, praecipimus omnibus rectoribus et vicariis ecclesiarum, et presbyteris parochialibus nostrae dioecesis quod sub periculo animarum suarum, excommunicationum sententias, quae sequuntur, suis parochianis ad minus quater in anno distincte et aperte exponant, ne per ignorantiam in tanti periculi foveam demergantur[3]. 
(3) Excommunicamus et a liminibus sacrosanctae ecclesiae sequestramus omnes illos qui pacem domini regis et regni perturbare aut libertates ecclesiasticas, et praecipue sacrosanctae ecclesiae Femensis infringere vel suo iure privare, vel possessiones ecclesiasticas invadere vel ad bona ecclesiastica manus iniuste extendere, aut aliquid de eisdem bonis auferre, consumere vel incuriose contrectare praesumpserint, in praeiudicium ecclesiasticae libertatis[4]. 
Item omnes illos qui in ecclesiastica beneficia se intrudunt, et eos qui per laicalem potentiam seu aliam violentiam ea detinent occupata[5]. 
Item omnes incendiarios et fractores ecclesiarum, veneficos et veneficas et magicis incantationibus utentes et haec fieri procurantes, et qui immunitatem ecclesiae violaverint, denuntiamus excommunicationis sententiam incurrere ipso facto[6].
Item omnes illos qui in causa matrimoniali falsas exceptiones malitiose opponunt vel opponi procurant, vel ubi de exhaeredatione agitur, falsum perhibent testimonium vel id fieri procurant, vel testes subornant[7]. 
Item excommunicamus omnes illos qui odio vel favore seu lucri causa aliis crimina falsa imponunt, pro quibus mors vel exilium vel membrorum mutilatio vel exhaeredatio seu locorum spoliatio sequi debeant, si iudicialiter convincantur.
Item omnes illos qui malitiose alicui crimina imponunt, cum apud bonos et graves non fuerit infamatus, ut sic ei purgatio indicatur aut alio modo gravetur[8]. 
Item excommunicamus omnes illos qui causa lucri, odii vel favoris vel alia quacunque de causa malitiose contemnunt exequi mandatum domini regis 'De excommunicatis capiendis' vel eorum impediverint captionem, sed procuraverint eorum iniustam deliberationem, contra decretum ecclesiasticae disciplinae[9]. 
Qui autem ad defamationem aliquid proponit et probare non poterit, canonice puniatur et iniuriam passo, pro modo culpae, satisfacere compellatur.
(4) Rectoribus ecclesiarum et vicariis nobis subditis indultum esse volumus, ut parochianos suos qui decimas suas quas hucusque solvere solebant, detinere praesumpserint, post trinam annuntiationem excommunicationis sententia innodentur. 
In aliis autem casibus contra scientiam et auctoritatem nostram quemquam excommunicare ne praesumant nominati. Prohibemus autem ne excommunicationis sententia in genere pro damnis vel pro iniuriis proferatur, sed tunc solum quando evidens necessitas hoc expostulat[10].