(1) Rectores ecclesiarum et universi quibus incumbit regimen animarum plebes sibi commissas exemplo bonae conversationis et verbo exhortationis in fide recta et bonis moribus diligenter instruant et informent.
Ut autem liberius et efficacius officium impleant exhortantis, universi curam habentes animarum ecclesiasticis officiis et aliis studiis se exerceant, et orationibus et lectionibus iugiter intendant; sint pudici, virtutum operatione praeclari, humilitate praediti, pacifici, annuntiantes bona, dissensiones, rixas et scandala resecantes. 
Ab illicitis spectaculis se abstineant, et praecipue tomeamentis, luctis et aliis ubi sanguinis effusio poterit formidari. 
Tabernas et inhonesta convivia non frequentent; extranearum fugiant consortia feminarum, et omnium et quarum cohabitatione sinistra suspicio poterit exoriri.
(2) Si quis autem de incontinentiae vitio graviter defamatus non poterit canonice se purgare, habebitur pro convicto. 
Convictis vero vel in iure confessis fructus beneficiorum seu stipendia subtrahantur, donec inde nostram gratiam consequantur. 
Ceteri in sacris ordinibus constituti iuxta modum culpae canonice puniantur.
(3) Graviori poena vel animadversione sunt plectendi presbyteri qui proprias filias spirituales quas baptizaverint vel semel ad confessionem admiserint, et rectores qui proprias parochianas corrumpere non verentur.
(4) Haec autem quae supra diximus de poena presbyterorum parochias regentium ad alios extendi volumus qui parochias non regunt, cum omnes pari voto continentiae sint astricti, et omnes deceat per honestas.
(5) Concubinae presbyterorum seu clericorum qui in sacris ordinibus fuerint constituti, de quibus constiterit, per excommunicationis sententiam ad agendam paenitentiam compellantur, earundem absolutione nobis praeterquam in mortis articulo reservata.
(6) Si qui autem excommunicatione contempta animo obstinato in peccato pertinaciter perseverent, corripiantur brachio saeculari et in vita careant communione fidelium, et in morte ecclesiastica sepultura talibus denegetur.
(7) Caveant insuper rectores ne publice fornicariis, aut de vitio incontinentiae defamatis, parochias regendas committant; quod si forte praesumpserint, quadraginta solidorum poena noverint se mulctandos.
(8) Sicut vita prebyterorum a vita vulgari debet esse seiuncta, ita decet in habitu et incessu ut a ceteris distinguantur.
Propter quod inhibemus ne capis manucatis vel aliis indumentis levitatis vel lasciviae notam praetendentibus publice utantur, contra constitutionem concilii generalis. 
Alioquin huiusmodi indumenta fabricae ecclesiarum ubi degunt vel quibus deserviunt applicentur.
(9) Eligant itaque rectores ecclesiarum presbyteros notae ordinationis et conversationis honestae, potentes opere et sermone, qui exemplo vitae et verbo doctrinae parare Domino valeant plebem perfectam; qui circa correctionem parochianorum vigilent incessanter et excessus subditorum diligentius investigent, et corrigant quae sunt familiariter corrigenda.
Excessus autem qui in publicam prodeunt notitiam vel famam, archidiaconis vel decanis sine mora denuntient corrigendos, ad quod iuramenti vinculo astringantur.
(10) Ad haec praecipimus ut rectores vel eorum presbyteri singulis intersint capitulis, ut excessus denuntient subditorum, et denuntiationes, vocationes et executiones vel alia mandata recipiant quae occurrerint iniungenda.
(11) Nullus autem ad paenitentiarium nostrum Dubliniae mittatur pro aliquo delicto, nisi de quo in iure confessus fuerit vel convictus. 
Enormia vero delicta nobis vel paenitentiario nostro, praeterquam in mortis articulo, reservamus.
Literas autem decani vel officialis ad paenitentiarium gratis concedi praecipimus paenitenti, et ut liqueat qualis fuerit paenitentia, et pro quo crimine sit iniuncta, paenitens literas paenitentiarii referat ad mittentem. 
(12) Praecipimus sacerdotibus ut ieiuni intrent synodum ieiunio enim debet fieri et oratione.
(13) Item praecipimus districtius quod omnes presbyteri, maxime curam animarum habentes, veniant ad synodum, et si gravi infirmitate detenti aut alia necessitate inevitabili venire non poterint, suum capellanum mittant aut clericum loco suo.[1]
(14)[2] Item praecipimus quod in eundo ad synodum et redeundo a synodo honeste ambulent presbyteri et honesta quaerant hospitia, ut in eis circumspecte se habeant, ne status clericorum vertatur in contemptum et opprobrium populo, cum laicis esse debeant speculum et exemplum.[3] 
(15) In singulis etiam decanatibus per capitulum duo eligantur presbyteri qui moribus et scientia praediti confessiones audiant sacerdotum.
(16)[4] Ne pro levitate stipendiorum viliores honestioribus vel peritioribus imperiti praeferantur, stipendia presbyterorum unius anni taxanda duximus tres marcas; in ditioribus tamen ecclesiis iuxta ecclesiarum facultates presbyteris volumus uberius provideri.
(17) Rectores ecclesiarum ecclesiis suis presbyteros non praeficiant donec ipsos archidiaconis vel eorum officialibus repraesentaverint, de quorum ordinatione, vita et scientia, examinatione habita diligenti, illi qui reperti fuerint idonei admittantur, et stipendiorum quantitas in publicum rotulum capituli redigatur. 
Ordinati vero non a suis episcopis vel alias irregularitate notati ad nos mittantur, pro gratia si digni fuerint obtinenda.[5]
(18) Presbyteri sint seduli ad divina officia horis competentibus et statutis in suis ecclesiis celebranda, ne de desidia vel negligentia arguantur. 
Qui autem cantant, distincte proferant et aperte, non transiliendo neque transcurrendo vel syncopando, sed cum debita reverentia, ut ad devotionem excitent animos subditorum.
(19) Infirmos singulis diebus Dominicis et festivis visitent diligenter.
Caveant autem presbyteri ne ad visitandum infirmos se exhibeant difficiles, quacunque hora fuerint requisiti; quod si praesumpserint, canonicam non effugient ultionem. 
Nec, sicut hactenus a quibusdam est praesumptum, mittant cum eucharistia diaconos ad infirmos, dum ipsi in potationibus seu aliis voluptatibus camis vacant. 
Sed personaliter infirmos adeant, et confessiones audiant, solerter crimina et circumstantias criminum investigent, et infirmis quae foret paenitentia iniungenda innotescant et iniungant; et paenitentiam recipiant cum saluti fuerint restituti, cum non sit infirmis paenitentia iniungenda.
(20) Pro furtis et rapinis seu damnis aliis irrogatis, missarum celebrationem non iniungant rerum restitutione praetermissa, sicut a quibusdam fieri solet, qui non salutem quaerunt animarum, sed compendium temporale, sed ante omnia rem restitui, vel damna resarciri praecipiant defraudatis.
(21) Cum autem ad visitandum infirmos cum eucharistia accedunt in urbibus et villis ubi ecclesiae sitae sunt, pro reverentia corporis Christi superpelliceis sint induti cum cruce, lucerna accensa et campana, clerico vel aliquo alio praeeunte.
(22) Ad haec firmiter inhibemus ne cuiquam communio corporis Christi vel morienti ecclesiastica sepultura praetextu cuiuslibet debiti denegetur.
(23) Nullus autem presbyterorum alienum parochianum ad confessionem vel communionem corporis Christi admittere praesumat, sine licentia proprii sacerdotis. 
Cum autem a sacerdote licentia petitur alteri confitendi, sacerdos personam designet cui debeat confiteri, ne quis sub tali velamine nemini confitendo paenitentiae desinat sacramentum.
(24) Ne autem presbyteri quaestum saluti animarum praeferant, tractatum de decimis sive aliis temporalibus in confessionibus non praemittant, sed diligenter exponentes confitendi qualiter debeat confiteri, quisquis sit fructus paenitentiae ac omnibus expletis, tunc demum exigat quae de decimis vel aliis ecclesiae debentur.
(25) Similiter et in sacro die Paschae absque ulla exactione decimae vel debiti sive oblationis liberaliter conferant corpus Christi, ne una manu porrigendo eucharistiam, altera recipiendo pecuniam nostrae redemptionis ministerium sit venale, quod si compertum fuerit, praecipimus graviter vindicari.
(26) Ad haec firmiter inhibemus ne quis alienum parochianum ad matrimonium contrahendum, nisi tam ibi ubi vir conversatus fuerit quam ubi femina degit diligens scrutinium praemittatur, et referat literas sui praelati quid per scrutinium appareat continentes.
(27) Fidei dationes etiam de matrimonio contrahendo fieri prohibemus, nisi coram testibus fidedignis et sub praesentia sacerdotis. 
Laici qui talibus interfuerint contractibus puniantur.
(28) Quia vero exigentibus culpis nostris fructus humanis necessitatibus caelesti miseratione provisos frequenter absorbet repentina calamitas tempestatum, orationum suffragiis est Christi misericordia et piis precibus invocanda. 
Ideo singuli presbyteri, cum aeris intemperiem viderint imminentem, nec expectato nostro vel archidiaconorum nostrorum mandato, protinus per processiones et humiles orationes devotiones excitent subditorum, ne, dum iussionis nostrae auctoritas expectatur, ultra quam expediret deprecatio fidelium prorogetur.
(29) Quia domum Dei decet ornari honore congruo, dicente psalmista: Domine, dilexi decorem domus tuae[6] praecipimus in vasis, vestimentis, libris et aliis ad divinum ministerium deputatis ecclesiae, necnon in dealbationibus ecclesiarum et fenestris vitreis et aliis ad honestatem ecclesiae pertinentibus honorifice provideri.
(30)[7] Item eucharistiam et chrisma sub clavibus praecipimus custodiri. Si quis vero ea incaute reliquerit, tribus mensibus ab officio suspendatur.
(31) Ecclesiis viris religioisis ad firmam dari firmiter inhibemus, et illis praecipue qui in eisdem ius obtinent patronatus. Idem multo fortius de laicis quibuscunque.[8]
(32) Decimas autem vendere nullus praesumat ante tempus quo inde ex beneficio consuetudinis testandi habeat facultatem, sed nec laicis ullo tempore, donec fuerint a novem partibus separatae. 
Indulgemus vero clericis in suis ecclesiis residentibus aut in nostro servitio commorantibus, aut etiam de nostra licentia causa studiorum absentibus, ut de fructibus terrarum ecclesiarum suarum, quas propriis sumptibus excolunt atque serunt, quacunque parte anni decesserint, testandi habeant facultatem.
(33) Cum autem multotiens repetitis vitibus in synodis duxerimus statuendum, et ante singulorum ordinum celebrationes solemniter commonendum, ut rectores in subdiaconos, vicarii in presbyteros, per interstitia temporum a canonibus definita se facerent ordinare, ideo instanter ut hoc fiat monemus et praecipimus. 
Et quia hactenus rarus fructus exinde provenit, ne impunitas contemptum pariat ampliorem, decrevimus nondum ordinatorum beneficia sequestrari. 
Decetero siquidem admittendi fructus beneficiorum non praecipiant, donec fuerint in sacris ordinibus constituti; vicarii autem per subtractionem fructuum cogantur in suis vicariis residentiam facere personalem.
(34) Religiosi ad vicarias ecclesiarum quas habent in usus proprios vicarios nobis idoneos repraesentent; alioquin taxatione vicariarum praehabita de illis curabimus ordinare.
(35) Ne autem conni ventia nostra consensum inducat et taciturnitas culpae pariat reatum, nos synodali definitione firmiter iniungimus et monemus ut ecclesiae decimae, pensiones et alia quaecunque iuris ecclesiastici, quae per vitiosum ingressum sunt usurpata, sine mora salubriter resignentur, cum vitia possessionum a praedecessoribus ad posteros transmittantur; et ne supradicta percipiantur vel exigantur sub obtestatione divini iudicii firmiter inhibemus, cum ad non imparia iudicentur alienum invadere et illicite detinere.
(36) Illum etiam abusum penitus reprobamus quo religiosi a clericis ad beneficia praesentatis, ante institutionem obtentam, fidelitatis exigunt iuramentum.
Qui autem tale sacramentum praestiterint, beneficiis ipsis noverint se privandos; nec exactores relinquimus impunitos, cum simoniacam contineant pravitatem.
(37) Pensiones autem debitas terminis statutis solvi praecipimus sub poena duplici, fabricae ecclesiae Dubliniensis persolvenda. 
Simili poena puniri volumus qui synodalia antequam a synodo recesserint non persolverint.
(38) Quia causae plerumque matrimoniales et aliae per indiscretos examinatores periclitantur et diutius protrahuntur, volumus quod in singulis decanatibus sex vel quatuor fidedigni eligantur et discreti, qui testes producendos diligenter examinent et singulorum dicta integre et fideliter redigant in scripturam; non, sicut fieri consuevit, scribendo quod cum aliis concordat vel per omnia idem dicat, cum talis sit obscuritas reprobanda. 
Ad hoc autem se obligent vinculo sacramenti, salario eis ob hoc moderatione archidiaconi et capituli constituto.
(39) Quia vero per falsas et excogitatas exceptiones quas advocati opponunt plerumque iura partium pervertuntur, firmiter inhibemus ne quis advocatorum ad patrocinium admittatur, nisi prius iuret quod causam iniustam ex certa scientia non fovebit, nec falsis probationibus seu allegationibus utetur, ad iustitiam perimendam vel isutum iudicium declinandum vel prorogandum.[9]
(40 )Qui autem in causa matrimoniali vel testamentaria falsas exceptiones malitiose opponunt, vel opponi procurant, vel qui in causa matrimoniali vel testamentaria vel ubi de exhaereditatione agitur, falsum perhibent testimonium vel id fieri procurant, vel testes subornant, excommunicationis sententiae se noverint subiacere.
(41) Excommunicamus omnes illos qui pacem regis et regni perturbare aut libertates ecclesiasticas, et praecipue huius sacrosanctae ecclesiae Dubliniensis infringere, seu possessiones ecclesiasticas invadere aut ad bona ecclesiastica manus iniuriosas extendere praesumpserint, in praeiudicium ecclesiasticae libertatis. 
Item illos qui in ecclesiastica beneficia se intrudunt, et eos qui per laicalem potentiam seu aliam violentiam ea detinent occupata. 
Omnes autem incendiarios et ecclesiarum fractores, veneficos et veneficas et magicis incantationibus utentes et hoc fieri procurantes, et qui immunitatem ecclesiae violaverint, denuntiamus excommunicationis sententiam incurrere ipso facto. 
Prohibemus autem ne excommunicationis sententia in genere vel pro damnis vel pro iniuriis proferatur, quotiens dinosci poterit quis adversus quam habeat actionem, nisi evidens necessitas hoc exposcat. 
Excommunicamus etiam omnes illos qui odio vel lucri causa aliis crimina falso imponunt, pro quibus mors vel exilium aut membrorum mutilatio vel exhaeredatio seu bonorum spoliatio sequi debeat, si iudicialiter convincatur. 
Qui autem ad defamationem alterius aliquid proponit quod mores sugillat, nisi hoc probare voluerit, canonice puniatur, et iniuriam passo pro modo culpae satisfacere compellatur. 
Haec autem salubria statuta in singulis decanatibus proximis capitulis post singulas synodos recitentur, et per illos qui capitulis praesunt in singulis articulis exponantur, et ad eorum observantiam per censuram ecclesiasticam districtius compellantur. 
Haec autem et in singulis libertatem praetendentibus praecipimus publicari et districtius observari.
Excommunicamus omnes illos qui gratia lucri vel odii aut alias contemnunt exequi domini regis mandatum contra excommunicatos editum, claves ecclesiarum contemnentes.[10]
(42) Quoniam in partibus istis circa testamentum decedentium quaedam inolevit confusio, quam emendari ordini ecclesiastico et honori pariter convenire censuimus; eapropter praecipimus et sub poena excommunicationis statuimus ne cuiquam executori alicuius administratio testamenti committatur, nisi prius de omnibus bonis ipsius defuncti fiat fideliter inventarium, et loci ordinario ostendatur.
(43) Item auctoritate praesentis synodi statuimus ne aliqui religiosi, cuiusvis sint professionis, de executione testamentorum quoquomodo se intromittant, nisi de licentia ordinarii coram quo testamentum fuerit probatum.
(44)[11] Item in probatione testamentorum seu post probationem coram ordinariis non committatur seu permittatur aliquibus commissio seu administratio in bonis defunctorum, nisi facilibus ad conveniendum; et tales sint qui competentem et sufficientem administrationis possint reddere rationem, cum super hoc canonice per locorum ordinarios fuerint requisiti.
(45) Item testamentis coram ordinariis exhibitis probatis et approbatis a laicis eorundem probatio non exigatur, nec impediant seu impedire procurent quominus ultimae voluntates defunctorum procedant in his quae de iure et consuetudine legari possunt; et si contra huiusmodi statutum venire praesumpserint, sciant se auctoritate praesentis synodi esse excommunicatos et tanquam contra ecclesiasticarum libertatum violatores per censuram ecclesiasticam procedatur.
(46) Item praecipimus ne quis alicuius solutae vel coniugatae, propriae vel alterius, impediat vel perturbet seu impediri faciat iustam testamentorum factionem; quod qui contravenerit, sciat se in excommunicationis sententiam incidisse.
(47) Item de portione mortui vel mortuae habeat ecclesia ius suum, deductis tamen prius de communi quae debentur et funeris expensis.
(48) Item praecipimus quod nullus executor aliquid retineat de bonis defuncti emptionis titulo vel aliquo alio modo, nisi fuerint sibi a testatore inter vivos donatum vel in testamento legatum.
(49) Item bedelli seu apparitores archidiaconis nostris vel decanis intendentes subditis gravamina non inferant; sententias autem excommunicationis vel interdicti seu suspensionis non ferant neque denuntient sine specialibus dominorum praeceptis.
Et si secus fuerit praesumptum, sententiae sic latae ipso facto non teneant neque serventur, at apparitores seu bedelli qui contra fecerint, et honerosi sive iniuriosi subditis inventi fuerint, graviter puniantur.
(50) Praecipimus etiam quo capellani singuli in ecclesiis suis ter in anno denuntient omnibus qui clericali privilegio gaudere voluerint, quod coronam et tonsuram patentem in locis debitis deferant competenter; maxime coram suis ordinariis et in ecclesiis et in congregationibus clericorum.
(51) Si discordantes se sibi invicem voluerint concordare, inhibemus ne archidiaconi, officiales eorundem vel decani bonum pacis impedire praesumant, sed licentia petita liceat partibus a lite discedere, quomodocunque voluerint. 
Si tamen causa compositionem admittat, non propter hoc eis aliquam poenam infligant, nisi eis constiterit de actoris vel rei calumnia manifesta.[12]
(52) Quia vero iuxta Scripturae testimonium legimus: Segnius invitant animos dimissa per aures quam quae sunt oculis subdita fidelibus[13] praesentibus constitutionibus hanc salubrem duximus annectendam, ut sacerdotes singuli suis parochianis praesentes has constitutiones quater in anno ad minus legant vel coram se legi faciant diligenter, ut tanto melius statutorum recordentur quanto saepius eorum auribus fuerint inculcata.[14]
(53) Item inhibemus expresse ne aliquis capellanorum in dioecesi Dubliniensi moram trahens seu de novo ordinatus sine speciali licentia nostra vel archidiaconorum nostrorum praesumat divina celebrare seu ..., quousque nobis constiterit de eorundem ordinatione et conversatione.[15]
(54) Ut de sollicitudine nostri laboris immarcescibiles iustitiae manipulos reportemus, accendatur nostrae auctoritatis zelus adversus ambitionis malum; dissipemus et evellamus plantationes iniquas; aedificemus et plantemus in ecclesia Dei tales quos humilitas, quos innocentia, quos vita probatorum et literatura commendat; qui subiectos non[16] devorent, qui divites non palpent, pauperes non gravent; qui minas divitum non timeant; qui crimina corrigant, marsupia non emungant; quorum sermo sit doctrina, quorum conversatio iusta, quorum auctoritas sit non in habitu, non in fastu, sed in eruditione et defensione fidei, quorum vita sit publice commendabilis, quorum memoria in benedictione.[17]
(55) Ut venalitas in domo Dei abiciatur, qui ementes et vendentes de templo proiecit, statuimus quod nullus furnarius alii proventus decimarum locare praesumat, ne quis firmam rerum ecclesiasticarum habeat ordinarii consensu irrequisito. 
Ubi tamen ecclesiarum conditiones occasione traditionis ad firmam meliorari contigerit, proventus decimarum suarum locari seu ad firmam tradi, saltem ad tempus in iure statutum, nullatenus prohibemus.[18]
(56) Prohibemus sub interminatione anathematis ne sacerdotes vel clerici curam habentes animarum causa lucri negotientur; causa tamen necessitatis ut honesta mercimonia exerceant, et quae ab honestate clericali non discrepant, sustinemus.[19]
(57) Quoniam indignum est eis ab ecclesia subveniri per quos constat in ecclesia scandalum generari, sacerdotibus et clericis ne ministri laicorum fiant, nec procuratores existant eorundem, prohibemus.[20]
(58) Adicimus etiam quod quaestuarii per civitatem vel dioecesim Dublinienses nullo locorum admittantur, quoruncumque quaestuarii existant, nisi literis nostris patentibus muniantur. 
Quibus quidem quaestuariis officium praedicandi penitus interdicimus; expositione autem sui negotii tantum contenti permaneant.[21]
