Cum ex eo quod clerici coniugati, bigami, nec non laici iurisdictionem ecclesiasticam exercere, ac de criminibus et excessibus ad forum et coercionem ecclesiae pertinentibus, interdum suo, interdum sub alieni nominis umbra seu velamine investigare et inquirere, eaque punire et corrigere, ac excommunicationum literas et suspensionum decernere praesumunt, ac negotiorum correctionum huiusmodi scribae et registrarii, ac registrorum eorundem custodes existunt, non modicum patiatur ecclesia scandalum, ac ecclesiastica vilescat auctoritas pariter et censura; nos igitur huiusmodi scandalis occurrere, et ecclesiae honestati decorique providere volentes, sacrorum imitando vestigia canonum, praesentis auctoritate concilii ordinamus et statuimus, quod nullus clericus coniugatus, bigamus, sive laicus, quovis exquisito colore sub suo vel alieno nomine infra nostram Cantuariensem provinciam de cetero iurisdictionem spiritualem exerceat qualemcunque. 

Nec in causis correctionum, scilicet cum ad correctionem animae, vel ubi ex officio iudicis proceditur, scriba, aur registrarius, aut registri correctionum huiusmodi custos quomodolibet existat. 

Quodque quicunque ordinarius episcopo inferior, seu iurisdictionem obtinens ecclesiasticam clericum coniugatum, laicum vel bigamum ad praemissa, vel eorum aliquod assumere, recipere, vel post duorum mensium spatium a tempore publicationis huiusmodi constitutionis in officio iurisdictionis huiusmodi tolerare scienter, seu retinere praesumpserit, vel admissum, vel in posterum admittendum realiter non amoverit, poenam suspensionis ab exercitio iurisdictionis huiusmodi, necnon ab ingressu ecclesiae incurrat ipso facto. 

Citationes insuper, processus, sententiae, actaque et gesta quaecunque per eosdem clericos coniugatos, laicos, sive bigamos habita sive facta in praemissis, vel aliquo praemissorum per modum superius expressatum, sint nulla, cassa, irrita et inania ipso iure. 

Iidemque clerici coniugati, bigami, sive laici praemissis, vel eorum alicui contra praesentis prohibitionem concilii se ingerentes, sententiam maioris excommunicationis incurrant ipso facto. 