Henricus etc. Gravi etiam et frequenti querela multorum filiorum nostrorum in universitate Oxoniae ac Cantabrigiae nostrae Cantuariensis provinciae studentium, ac quereloso clamore nuper ad nos delato percepimus necnon experimenta praesentium temporum manifeste declararant quomodo universitates huiusmodi almae matres pariter et nutrices quorumcunque studentium in eisdem iam a multis retro temporibus plurime succubuerant desolationis opprobrio ac vix fuit qui alicuius ecclesiasticae promotionis opportuno remedio consolaretur easdem ex omnibus caris suis. 
Proinde igitur attendentes apostoli attestante doctrina laborantem agricolam de fructibus oportere percipere, ne terrae deficiente cultura sterilitatis immensae iactura proveniat, ac ut universitates iam dictae, spe firma concepta de futura promotione condigna iuxta filiorum suorum exigentiam meritorum gentem multiplicent magnificatione laetitiae ac multiplici fructu scholasticae disciplinae pinguescant, et ne continuata vigilia graduatorum et graduandorum imposterum in eisdem in desperationem aliquam promotionis iam dictae labatur et disciplinae religio naufragetur, dignumque iustum ac etiam salutare merito reputantes ut dignis digna rependere valeamus ac potioribus attollamus beneficiorum insigniis quos digniores agnoscimus et labor commendat ingentior meritorum, de nostrorum fratrum ac cleri provinciae nostrae Cantuariensis praedictae consilio et assensu, ad Dei laudem gloriam et honorem sanctissimaeque virginis matris suae Mariae ac omnium supernorum civium ordinamus, et praesentium tenore per decennium duratum statuimus, quod promoveantur doctores sacrae theologiae, decretorum, legum, et in medicinis, licentiati in eisdem facultatibus, baccalariique in sacra theologia qui formam opponendo et legendo debite compleverunt, ac magistri in artibus qui in universitate in qua inceperint per unum annum integrum a tempore inceptionis suae continue numerandum debite rexerint in eisdem; ac etiam baccalarii in decretis qui unum librum decretalium pro forma in scholis publice et non cursorie, baccalarii vero in iure civili qui libellum institutionum etiam pro forma sua [1] ut praemittitur perlegerint debite et complete. 
Proviso semper quod personae praedictae gradus supradictos per gratias decetero non attingant, exceptis personis infrascriptis, videlicet religiosis viris qui quodam obstante statuto universitatum praedictarum in artibus regere non valebunt, atque scholaribus iuris canonici qui absque verbo [2] complete de audiendo lecturam decretalium et triennio in iure civili qui in ipso studere non possunt, cum quibus universitates Oxoniae et Cantabrigiae supradictae super impedimentis praedictis usque ad decennium dispensabunt. 
Quodque doctores in facultatibus antedictis promoveantur ad beneficia curata ad verum valorem annuum secundum communem aestimationem sexaginta marcarum vel supra, ad beneficia non curata quadringta marcarum vel supra; licentiati vero in facultatibus praedictis ac baccalarii in theologia superius limitati ad beneficia curata quinquaginta marcarum, non curata triginta marcarum vel supra, ac magistri et baccalarii praedicti ad beneficia curata quadraginta marcarum, non curata viginti marcarum vel supra, nisi graduati praedicti de beneficiis minoribus voluerint contentari. 
Et volumus et etiam ordinamus quod omnes et singuli spirituales patroni infra nostram provinciam Cantuariensem constituti, et quilibet eorumdem ad quorum collationem, praesentationem, nominationem seu quamvis aliam dispositionem beneficia huiusmodi occasione patronatus ecclesiastici pertineant, sive infra dictam provinciam nostram sive extra, primum beneficium huiusmodi in proximo vacaturum alicui de personis praedictis quam duxerint eligendam conferre aut ad huiusmodi beneficium aliquam personam de superius expressatis [3] ut praemittitur praesentare sive nominare usque ad tempus praedicti decennii decetero teneantur. 
Et deinde expedita et executa huiusmodi primaeva [4] vacatione, patroni praedicti in qualibet tertia vacatura consimiliter teneantur personis antedictis providere de beneficiis superius expressatis. 
Statuimus insuper et etiam ordinamus quod si quibusvis personis supradictis beneficia praenominati valoris offerantur, et ipsa beneficia infra tres dies continuos a tempore oblationis eorundem admittere recusaverint, ipsae personae ab omni beneficio huius ordinationis eo ipso de cetero sint exclusi [5], et bene liceat patronis eorundem et teneantur aliis personis superius nominatis providere, et sic usque ad tertiam personam, et si ipsa tertia persona beneficium huiusmodi recusaverit infra tempus praedictum, bene liceat eisdem patronis de ipso beneficio disponere pro suae libito voluntatis ordinatione praedicta non obstante, salva ordinatione praedicta quo ad alia beneficia postea vacatura; salvo etiam eo quod patroni de fundatione regia existentes, qui ratione vacationum dignitatum loci monasteriorum suorum diversis clericis domini nostri regis in certis pensionibus annuis sunt astricti quousque ipsi aliqua beneficia competentia eisdem clericis obtulerint et ipsam acceptaverint seu ipsam recusaverint, ordinatione praesenti non arctentur. 
Et in eventu quo pensionarii huiusmodi beneficia sic eis oblata admittere recusaverint, quod ipsi patroni de beneficiis huiusmodi personis praedictis in forma supradicta providere teneantur, quodque patroni supradicti beneficia quecunque quibusvis personis offerre minime teneantur, nec de eisdem providere istis personis graduatis quae ad summam praedictam iam promotae sunt, vel in futurum tempore vacationis beneficiorum huiusmodi contigerit promoveri, et quod omnes et singuli, graduati praedicti, antequam ad beneficia huiusmodi promoveantur, literas testimoniales sub sigillo universitatis in qua gradus suos adepti fuerunt patronis et ordinariis locorum de gradibus et lecturis suis exhibeant realiter et ostendant. 
Ac insuper statuimus et ordinamus, ut ordinatio praedicta executioni debite demandetur ac de nominibus promotorum publice constare poterit, quod omnes et singulos ad quos institutiones beneficiorum pertinere debeant de nominibus et cognominibus promotorum huiusmodi ac beneficiorum ad quae promoti fuerint, necnon de valore eorumdem, de convocatione in convocationem durante tempore supradicto dominum archiepiscopum Cantuariensem distincte certificent et aperte. 
Proviso quod si per sedem apostolicam contra quam nullatenus attemptare intendimus alias pro promotione dictorum graduatorum infra tempus praedictum provisiones generales dudum consuetas fieri contingat, quod extunc omnino cesset ordinatio antedicta, nec per eam artentur aut quomodolibet obligentur collatores aut patroni supradicti.
