In primis quod viri religiosi incepturi in facultate sacrae theologiae, completa eorum forma in eadem facultate usque ad doctoratum exclusive in universitate praedicta secundum modum antiquitus consultum, petant vel peti faciant gratiam de non regendo in artibus, quae si negata fuerit in tribus congregationibus [1] nisi taliter negans allegaverit vel negantes allegaverint causam rationabilem coram cancellario et procuratoribus discutiendam et approbandam a maiore parte congregationis regentium, quod extunc gratia petita pro concessa habeatur, sub hac tamen conditione, quod quilibet frater de ordine mendicantium taliter incepturus ultra sermonem examinatorium praedicet duos sermones ad clerum in ecclesia Beatae Mariae inter lecturam sententiarum et suam inceptionem, si ad hoc fuerit legitime requisitus. 

Huius tamen statuti tenore viris religiosis possessionatis super petitione, acceptione vel executione uberioris gratiae vel quovis alio modo non intendit universitas praedicts in aliquo derogare. 

Item concordatum est quod sacerdotes, qui ad leges transire non possunt, compleant septem annos in iure canonico, annos vero in iure civili, si quos habeant, inter annos praedictos numerando, antiquo vero statuto penes omnes alios in suo robore duraturo. 

Item quia in quodam statuto cavetur quod scholares in iure canonico debent audire decretales complete, ne igitur imposterum aliquis praetextu huius termini complete nimis astringat sibi sensum et bellum subeat conscientiae, pro omni tali cauterio amputando universitas declaravit praedictum terminum complete sic intelligi sicut in omnibus aliis facultatibus completio similis formae solet fieri. 

Et in fine schedulae dictae credentiae sic erat scriptum. 

Unde praestantissime pater et domine petimus humillime promulgationem vestrae constitutionis. 

Petimus etiam in hac causa literas dirigendas provinciae Eboracensis. 

Et tunc habita deliberatione super credentia huiusmodi dominos provisionem pro promotione graduatorum ordinatam [2] ut praemittitur et concordatam per provinciam suam Cantuariensem publicandam per literas suas transmisit episcopo Londoniensi, tenorem qui sequitur in omnibus continentes: 
[3] Henricus, permissione divina Cantuariensis archiepiscopus, totius Angliae primas et apostolicae sedis legatus, venerabili fratri nostro Richardo, Dei gratia Londoniensi episcopo, salutem et fraternam in Domino caritatem. 

Cum nos in convocatione praelatorum et cleri nostrae Cantuariensis provinciae quinto die mensis Maii ultimo praeterito [4] celebrata in ecclesia cathedrali Sancti Pauli Londoniarum, nonnullis propositionibus et querelis pro parte universitatum Oxoniae et Cantabrigiae coram nobis in praesentia praelatorum et cleri praedictorum super desolatione universitatum praedictarum occasione non promotionis graduatorum in eisdem factis et expositis, pio compatientes affectu, de vestro ac ceterorum venerabilium confratrum nostrorum aliorumque praelatorum et cleri provinciae antedictae consensu pariter et assensu ad laudem Dei omnipotentis dictarumque universitatum exaltationem et incrementum, ac relevationem et promotionem personarum praedictarum, quae ante haec tempora in variis facultatibus profecerunt et Deo duce imposterum proficient in eisdem, decreverimus et sub modo et forma sequentibus ordinaverimus providendum: videlicet, quod quiscunque patronus ecclesiasticus dictae provinciae quodcunque beneficium ecclesiasticum quod ad ipsius collationem praesentationem, nominationem aliamve dispositionem quamcunque pertinens post publicationem ordinationis nostrae huiusmodi primo vacare continget alicui personae alterius universitatum praedictarum gradum scholasticum habenti, doctori videlicet theologiae, decretorum, legum vel medicinae, magistro artium, licentia aut baccalario in aliqua facultatum praedictarum, dumtamen in artibus baccalarius in facultate sua antea determinaverit, seu alias in ordine sacerdotali constitutus fuerit, iuxta et secundum ipsius patroni propriam electionem offerre, et, si illud acceptare voluerit, conferre, seu alias aliquam ex personis graduatorum huiusmodi ad beneficium ecclesiasticum de quo praefertur cum [5] vacaverit praesentare, nominare aut pro persona huiusmodi iuxta beneficii sic vacaturi iurisque dicto [6] patrono in eodem competentis qualitatem disponere teneatur, dolo, fraude seu malo ingenio quibuscunque cessantibus in ea parte, sicque extunc collatione, praesentatione, nominatione seu quamvis alia positione quorumlibet duorum beneficiorum ad cuiuscunque talis patroni collocationem, nominationem seu aliam dispositionem pertinentium sub eiusdem patroni dispositione libera remanente, tertium quodcunque beneficium ecclesiasticum ad ipsius collationem, nominationem, praesentationem aliamve dispositionem pertinens alicui personae alterius universitatum praedictarum sic [7] ut praemittitur graduate conferre, ipsamve ad illud praesentare seu nominare, aut alias pro eadem ad ipsum beneficium disponere etiam teneatur. 

Sicque successive modus et forma praedicta usque ad decennium plenarie completum effectualiter observentur. 

Quodque interim nullus patronus ecclesiasticus provinciae praedictae advocationem seu ius patronatus aut ius aliud quod habet in aliquo beneficiorum huiusmodi in fraudem huius ordinationis in genere vel in specie alienabit perpetuo vel ad tempus. 

Quodque etiam quilibet talis patronus in literis collocationis, praesentationis, nomniationis aut dispositionis suae ad beneficium quodcunque ad collationem, praesentationem, nominationem aliamve dispositionem suam pertinens, quod interim vacare continget, gradum et ordinem personae cui aliquod beneficium conferre, vel ad quod ipsam praesentare nominare vel de quo alias disponere patronum huiusmodi contigerit realiter exprimat. 

Proviso semper quod in promotionibus huiusmodi eminentia statuum, graduum et meritorum personarum praedictarum realiter attendatur. 

Et quod hii qui nullo modo aut consideratis eorum gradibus et meritis exiliter sunt promoti aliis in promotionibus huiusmodi praeferantur.

Quodque ut provisionis huiusmodi certior in futurum habeatur notitia singuli confratres suffraganei nostri in singulis convocationibus sive conciliis provincialibus interim celebrandis nomina et cognomina omnium et singularum personarum per eos interim promotarum et ad aliorum patronorum spiritualium praesentationem, nominationem vel aliam dispositionem admissarum vel institutarum, una cum nominibus beneficiorum ad quae promoti fuerint, coram nobis aut successoribus nostris actualiter exhibeant et praesentent, ac penes nostrum et successorum nostrorum registrum realiter dimittant. 

Volentes et tenore praesentium declarantes quod praesens nostra ordinatio ad patronos ecclesiasticos praedictos tam masculos quam feminas dictae provinciae extendatur. 

Per hanc tamen provisionem praeiudicare non intendimus patronis praedictis quominus [8] provideant ipsi et eorum singuli de beneficiis praedictis personas quibus in certis pensionibus annuis auctoritate regia onerantur, quousque de beneficiis ecclesiasticis per eos congrue sit provisum, sed quod ipsi talibus personas ante omnia de beneficiis huiusmodi providere possint, ita quod deinde quo ad alia beneficia postea vacatura praesentem ordinationem observant in omnibus sicut decet. 
Vobis igitur, auctoritate dicti concilii et nostra in virtute oboedientiae firmiter iniungendo mandamus, quatenus praemissa omnia et singula per vestras civitatem et diocesim publicari ut convenit facientes, ordinationem praedictam quatenus personam vestram concernit observetis, et per vestros subditos faciatis inviolabiliter observari, auctoritate etiam praedicta omnibus et singulis coepiscopis confratribus et suffraganeis nostris per literas vestras mandantes quatenus ipsorum singuli praemissa omnia et singula, quatenus personas eorumdem concernit, diligenter observant, et facta publicatione ordinationis praedictae [9] per suas civitates et dioceses [10] ut praefertur eandem a suis subditis faciant inviolabiliter observari. 

De die vero receptionis vestrae praesentium modoque et forma executionis vestris earumdem nos citra festum Sancti Michaelis archangeli proximo futurum [11] ad ultimum debite certificetis per vestras, dictis confratribus nostris et suffraganeis mandantes quod eorum singuli de publicatione ordinationis huiusmodi necnon de modo et forma executionis praesentium literarum nostrarum citra festum Omnium Sanctorum proximo futurum [12] ad ultimum curent reddere certiores per suas literas patentes harum seriem continentes auctentice sigillatas. 

Datum in hospitio residentiae nostrae iuxta Westmonasterium, decimo sexto die mensis Iulii anno Domini MCCCCXXImo, et nostrae translationis anno octavo [13]. 

Tenor vero constitutionis contra excessiva stipendia capellanorum editae de qua superius fit mentio in literis subscriptis episcopo [14] Londoniensi pro publicatione eiusdem constitutionis directis plenius continetur, quarum quidem literarum tenor sequitur et est talis: Henricus, permissione divina Cantuariensis archiepiscopus, totius Angliae primas et apostolicae sedis legatus, venerabili fratri nostro Richardo, Dei gratia Londoniensi episcopo, salutem et fraternam in Domino caritatem. 

Nuper in concilio nostro provinciali in ecclesia cathedrali Sancti Pauli Londoniarum, quinto die mensis Maii ultimo praeteriti celebrato coram nobis ceterisque confratribus et coepiscopis nostris exhibita fuit per clerum nostrae provinciae antedictae quaedam constitutio provincialis per bonae memoriae Dominum Simonem Sudbury dudum Cantuariensem archiepiscopum praedecessorem nostrum, de consilio confratrum coepiscoporum et suffraganeorum suorum, contra excessiva stipendia capellanorum tam paroechialium quam aliorum annualia per provinciam nostram Cantuariensem ubilibet celebrantium edita, tenorem in omnibus continens subsequentem. 

In Dei nomine amen. 

Nos Simon, permissione divina Cantuariensis archiepiscopus, totius Angliae primas et apostolicae sedis legatus consilio fratrum et suffraganeorum nostrorum statuimus ut quilibet capellanus in nostris civitate, diocesi seu provincia Cantuariensibus pro animabus defunctorum annualia celebraturus septem marcis aut tribus marcis cum cibariis, alii autem qui curae animarum deservient octo marcis aut cibariis et quatuor marcis sterlingorum annuatim contententur, nullatenus ex pacto ultra id percepturi, nisi aliter loci diocesanus cum his qui curae animarum deservient primitus decreverit fore faciendum. 

Si quis autem clericus contra hanc nostram constitutionem dando seu recipiendo venire praesumpserit, excommunicationis sententiam incurrat ipso facto, a qua nisi per diocesanum loci in quo deliquerit non poterit absolvi. 

Qua quidem constitutione sic [15] ut praemittitur coram nobis exhibita et publice perlecta, fuimus per partem cleri dictae provinciae nostrae inibi congregati cum instantia non modica requisiti quatenus constitutionem huiusmodi iuxta omnem vim, formam et effectum eiusdem auctoritate dicti concilii de novo publicari et executioni debite demandari dignaremur. 

Nos idcirco petitionibus dicti cleri tanquam iustis et rationi consonis favorabiliter inclinati, constitutionem ipsam ex consensu vestro et aliorum confratrum coepiscoporum et suffraganeorum nostrorum adtunc inibi congregatorum citra festum Sancti Michaelis proximo futurum [16] auctoritate concilii praedicti per nostras civitatem, diocesim et provinciam praedictas publicandam fore et debite promulgandam, necnon lapso dicto festo Sancti Michaelis publicationeque dictae constitutionis facta debite [17] ut praefertur censuras in eadem constitutione latas quoscunque subditos nostros et suffraganeorum nostrorum, si eidem [18] ut praefertur contravenire praesumpserint, sub modo et forma in eadem constitutione contentis iuxta omnem vim, [19] formam et effectum eiusdem arctare decrevimus, prout per praesentes decernimus et ligare. 

Vestrae igitur fraternitati tenore praesentium committimus et mandamus in virtute sanctae oboedientiae nihilominus iniungentes quatenus has literas nostras constitutionem antedictam in se continentes ipsamque constitutionem per vestras civitatem et diocesim auctoritate nostra debite publicantes seu publicari facientes, ipsam in quantum ad vos 
pertinet iuxta dicti nostri decreti formam observetis et a quibuscunque subditis vestris faciatis inviolabiliter observari. 

Auctoritate insuper nostra singulis coepiscopis et suffraganeis nostris per literas vestras: harum seriem continentes cum omni celeritate possibili transmittere studeatis, firmiter iniungentes quatenus ipsi constitutionem praedictam per ipsorum civitates et dioceses debite publicantes ipsam quatenus eos et eorum subditos concernit observant et faciant [20] ut praemittitur inviolabiliter observari. 

Mandantes eisdem quod eorum singuli nos de publicatione sua huiusmodi constitutionis citra dictum festum Sancti Michaelis ad ultimum debite certificent per suas, vosque pari forma per vestras literas patentes harum seriem continentes curetis reddere certiores. 

Datum in hospitio residentiae nostrae iuxta Westmonasterium, decimo sexto die mensis Iulii anno Domini MCCCCXXImo, et nostrae translationis anno octavo [21].