Universis ad quos presens scriptum pervenerit H. Foliot dei gratia Herefordensis episcopus salutem in domino. 
Ea que in pias causas conceduntur confovere et ampliare pium esse et deo credimus acceptabile. 
Cum igitur in diocesi nostra obtentum sit et a predecessoribus nostris confirmatum ut canonici ecclesie nostre Herefordensis, sive decedentes sive in religionem se transferentes, ab illo tempore fructus prebendarum suarum integre percipiant per annum, nos, consilio virorum prudentum, de consensu capituli nostri Herefordensis, sacra approbante sinodo, idem beneficium in dignitatibus ecclesie nostre esse volumus et auctoritate pontificali confirmamus; ita quidem quod in dignitatibus constituti post mutationem vite sue suprascriptam integre percipiant per annum, exeptis hiis quorum dignitates potius consistunt in iurisdictione quam in aliis, et exepta sustentatione competenti ministrorum qui officia dictarum dignitatum pro mortuis per annum execuntur. 
Clericis autem in diocesi nostra beneficiatis indulgere dignum duximus ut quacunque parte anni sive decedant sive in religionem se transferant, fructus laborum suorum de propria agricultura ecclesiastica per annum similiter integre percipiant. 