Constitutiones R. episcopi Sarum.
Cum nec rugam nec maculam admittat ecclesia gloriosa, non solum lavacro aque in verbo vite mundata set etiam sanguine agni incontaminati et inmaculati Christi plenius abluta, non mediocriter gloriatur de ministrantium sibi munditia et dispensatorum suorum industria, quibus specialiter precipitur quod in Levitico legitur: Sancti estote quoniam ego sanctus sum. 
A quibus cum precipue exigatur sanctitas vite, utpote de quorum conversatione mors et vita subditorum dependere dinoscuntur, primo ministris ecclesie qui ad nostram curam specialiter pertinent certa forma prescribatur, per quam ecclesiastica sacramenta sic per eorum ministerium rite tractentur et recte dispensentur ut et deus placetur et grex eis commissus edificetur. 
Set ne terre sentibus obsesse semen dominicum inutiliter commendetur et modicus vel nullus fructus expectetur, prius area domini purgetur, mundetur, vepres prius succidantur, et herbe mortifere radicitus evellantur.
(1) De irregularitate sacerdotum et clericorum. 
Inprimis igitur in virtute spiritus sancti districte precipimus ut omnes ministri ecclesie et precipue sacerdotes diligenter et sollicite discutiant iuxta testimonium conscientie sue quales ad ordines susceptos accesserint et quo fine. 
Generaliter enim quos irregularitatem in ordinis susceptione vel ante vel post ordinem susceptum constat contraxisse, nisi cum eis expresse dispensatum fuerit ab eo qui cum eis dispensare potuit, ab officii sui executione suspensos denuntiamus. 
Ne autem ignorans ignoretur, irregulares qui secundum canones ab ordinibus prohibentur et illos qui cum dispensationis gratia admittuntur seriatim duximus specificandos: homicide, advocati in causa sanguinis, executores sevorum in publicis administrationibus, simoniaci, interventores simoniacarum pactionum et qui labe illa infecti ordines scienter susceperunt ; item, qui ab hereticis, scismaticis dampnatis, vel nominatim excommunicatis scienter ordines acceperunt; item, bigami, corruptarum mariti, deo sacratarum virginum violatores; item, qui excommunicati ordines scienter susceperunt vel furtive, et qui in susceptis tales ministrare presumpserunt; item, sortilegi et maxime qui demonibus immolaverunt, incendiarii ecclesiarum; omnes tales, nisi nostrum vel superioris super hoc infra instans festum sancti Michaelis requisierint consilium, extunc ab executione sui offitii se noverint suspensos.
(2) Ne filii servorum accedant ad ordines.
Qui vero non de legittimo matrimonio nati et absque episcoporum suorum dispensatione fuerint ordinati, et qui noverunt se servorum filios et preter conscientiam dominorum suorum ordinatos vel a non suis episcopis preter suorum licentiam prelatorum ad ordines promotos, quoniam cum talibus dispensare possumus, precipimus quod omnes tales sub pena suspensionis infra supradictum terminum nostrum super hoc requirant consilium. 
Omnes autem dictas irregularitates de cetero ordinandos precipimus ante susceptionem ordinum diligenter attendere, et humiliter dispensationis beneficium, si dispensabilis sit irregularitas, postulare. 
Certum est, enim, secundum sanctorum patrum traditiones, irregulares presumptuose et periculose sine dispensatione ministrare. 
Adicimus autem districte precipiendo ut omnes, qui in conscientia mortalis peccati prius perpetrati vel propter questum temporalem tantum susceperunt ordinem, officium suum non exequantur antequam sacerdoti confiteantur.
(3) De agnitione fidei.
Cum per ministerium nostrum ecclesiastica sacramenta tractari et dispensari debeant, necessaria est vobis, filii karissimi, fidei catholice agnitio et professio; quia sine fide impossibile est placere deo, et sicut corpus sine spiritu mortuum est, ita fides sine operibus mortua est. 
Propterea vobis precipimus quod bene vivendo fidem rectam teneatis, parochianos vestros in articulis fidei, sine qua non est salus, sepius instruentes. 
Quod ut melius et expeditius fiat a vobis, districte archidiaconis iniungimus quod in capitulis suis expositionem fidei catholice in generali concilio promulgatam sane et simplicibus verbis exponant. 
Et sacerdotes, prout eis deus inspiraverit, parochianos suos instruant et eis illam expositionem frequenter domestico ydiomate sane inculcent; que talis est:
(4) De trinitate credenda.
Firmiter credimus et simplicit er confitemur quod unus est solus deus verus, omnipotens, eternus, inmensus, incommutabilis, incomprehensibilis, et ineffabilis, pater et filius et spiritus sanctus: tres quidem persone, set una essentia, substantia, seu natura, simplex omnino, et cetera prout in capitulo concilii continetur.
(5) De symbolo docendo.
Exhortentur sepius sacerdote s parochianos suos ad discendum simbolum et dominicam orationem et salutationem beate Marie. 
Pueros quoque frequenter convocent et unum vel duos instruant vel instrui faciant in predictis. 
Et quia parentes circa huiusmodi sunt periculose negligentes, moneantur ut pueros et familiam suam, prout deus eis inspiraverit, instruant in predictis.
(6) De honestate sacerdotis.
Cum de conversatione sacerdotum mors et vita dependeat subdit orum, et cum corpora ministrorum Christi sint vel esse debeant templum spiritus sancti, et quicunque templum dei violaverit disperdet eos deus; ne sacerdotes tollentes membra Christi faciant membra meretricis, districte precipimus quod omnes ecclesie ministri in sacris ordinibus constituti, sive sint beneficiati sive non, honeste et caste vivant, ab omni fornicatione et inmunditia se abstineant prout ad sacrum eorum ministerium dinoscitur pertinere.
(7) De concubinis ammovendis.
Sacerdotibus vero precipue et specialiter in virtute spiritus sancti et sub periculo officii et beneficii districte precipimus ut continenter et honeste vivant, concubinas suas a domibus suis procul expellant, et nullam familiaritatem decetero cum eis habeant, nec in propriis domibus nec in alienis, nisi velint simul beneficiis et officiis contra hoc agendo privari.
(8) De fornicatione clericorum.
Ne vero facilitas venie incentivum tribuat delinquendi, in generali concilio statutum est quod clerici presertim in sacris ordinibus constituti qui deprehensi fuerint incontinentie vitio laborare, et qui pro hac causa suspensi officium suum exequi presumpserint, non solum ecclesiasticis beneficiis spolientur, verum pro hac duplici culpa perpetuo deponantur, ut quos divinus timor non revocat temporalis saltem pena cohibeat a peccato. 
Prelati quoque qui tales in suis iniquitatibus presumunt sustinere, maxime obtentu pecunie vel alterius commodi temporalis, pari subiaceant ultioni. 
Unde oportet vos, O archidiaconi, officiales, et decani, tanto vigilantius super hoc vigilare quanto negligentibus maius periculum iminere dinoscitur.
(9) De penitentia concubinarum sacerdotum.
Concubine sacerdotum frequenter moneantur ab archidiaconis et precipue a sacerdotibus in quorum parochia morantur vel ut contrahant vel ut claustrum ingrediantur, vel sicut publice peccaverunt, publicam agant penitentiam. 
Qui autem contra hanc monitionem salubrem obtentu pecunie vel familiaritatis negligens inventus fuerit, pene supradicte subiacebit. 
Quod si ad nullum illorum induci possunt per monitionem, interdictis eis primo pacis osculo et pane benedicto in ecclesia, si perseveraverint in obstinacia, ipse et communicantes cum eis excommunicentur, seculari iustitie tradende si nec sic resipuerint.
(10) De abstinentia sacerdotis.
Cum peccans sacerdos peccare facit populum dei, maxime a filia sua spirituali et penitentiali se abstineat et ab omnibus quibus dispensaverit ecclesiastica sacramenta, sciens quod in detestatione tanti peccati secundum canones et sanctorum patrum statuta xv anni debentur pro penitentia et postmodum detrusio in monasterium.
(11) De superbia vitanda in verbo et gestu.
Quia initium omnis peccati est superbia, superbiam in gestu, in habitu, et verbis prohibemus, precipientes sub pena suspensionis ut sacerdotes et clerici quilibet habitum habeant suo ordini competentem. 
Pannis rubeis aud viridibus non utantur. 
Sacerdotes clausa desuper deferant indumenta, nimia brevitate vel longitudine non notanda. 
Capas manicatas ad divinum officium intra ecclesiam non gerant, set nec alibi qui sunt in sacerdotio vel personatibus constituti nisi iusti causa timoris exegerit habitum transformari, nec manicis aut sotularibus consutitiis seu rostratis, sellis, frenis, pectoralibus, aut calcaribus deauratis aut aliam superfluitatem gerentibus aliquo modo utantur. 
Coronam et tonsuram habeant congruentem. 
Officia vel commercia secularia non excerceant, maxime inhonesta. 
Mimis, ioculatoribus, et histrionibus non intendant. 
Tabernas prorsus evitent nisi forte causa necessitatis in itinere constituti. 
Ad aleas vel taxillos non ludant nec huiusmodi ludis intersint, et se in officiis ecclesiasticis et aliis bonis studiis diligenter excerceant. 
Nullus clericorum secularem administrationem excerceat ex qua eum oporteat laice persone actus sui reddere rationem, et antequam rationem administrationis sue reddiderit, ad beneficia ecclesiastica non admittatur. 
Nec advocati sint clerici vel sacerdotes in foro seculari nisi vel proprias causas vel miserabilium prosequantur personarum.
(12) De bono pacis.
Magna nobis, filii karissimi, iniuncta est necessitas pacis observande, cum deus ipse pacis sit auctor et amator, qui non solum celestia et terestria set etiam terestria adinvicem venit pacificare. 
Et cum non nisi per pacem temporis et pacem pectoris ad pacem perveniatur eternitatis, monemus vos et districte precipimus quatinus pacem quantum in vobis est cum omnibus habentes, parochianos vestros moneatis ut in unitate fidei et pacis vinculo unum corpus sint in Christo; inimicitias si exorte fuerint in parochia vestra diligenter sedantes, amicitias copulantes, discordantes ad concordiam revocantes, quantum in vobis est non permittentes quod sol occidat super iracundiam parochianorum vestrorum.
(13) De potatione publica devitanda.
Illum abusum clericis penitus interdicimus quo ad equales potus sumendos se obligant potatores, et ille iudicio talium plus laudatur qui plures inebriat et calices fecundiores exhaurit. 
Unde interdicimus quod nullus alium cogat ad bibendum. 
Siquis super hoc culpabilem se exibuerit, nisi a superiore commonitus competenter satisfecerit, a beneficio et officio secundum statuta concilii suspendatur. 
Bannum quoque scotallorum per sacerdotes fieri prohibemus. 
Quod si sacerdos vel clericus hoc fecerit vel scotallis intersit, canonice punietur.
(14) De elemosinis largiendis.
Et quoniam non sufficit declinare a malo nisi faciamus bonum, precipimus quod sacerdotes et clerici beneficiati secundum redditus et facultates suas sint hospitales et erga pauperes non avari. 
Monachis autem et regularibus tanto districtius id iniungimus quanto ad hoc ipsum constat ipsos artius aliis multiplici ratione obligari. 
Qui vero patrimonio crucifixi abutuntur vel luxuriose vivendo vel hospitalitatis bonum non sectando, cum eorum notitiam habuerimus canonice puniemus.
(15) De septem sacramentis.
Cum in dispensatione sacramentorum vestrum consistat ministerium, ut sacramenta a vobis rite tractentur, singula per ordinem prosequamur. 
Sunt autem vii sacramenta quorum v omnibus fidelibus communia sunt et necessaria. 
Primum est baptisma quod est ianua omnium sacramentorum et prima tabula post naufragium, sine quo non est salus. 
Et est sacramentum ingredientium, sanctificans ingredientes et a peccato originali emundans. 
Secundum est inpositio manus que fit ab episcopo, que confirmatio dicitur, que ingressos iam in mundum et sanctificatos per baptismum armat et roborat contra diabolum; et est sacramentum pugnantium. 
Tertium sacramentum est penitentia, que ingressos in mundum et lapsos per peccatum relevat et reparat. 
Quartum est perceptio corporis et sanguinis dominici quod viaticum sive eukaristia dicitur que Christo nos unit et incorporat. 
Quintum extrema unctio, sacramentum scilicet exeuntium, quod vocationi dei nos preparat. 
Duo sequentia sunt ordo et coniugium, nec omnium set quorundam; nec per virtutem eorum peccata dimittuntur, set in eorum altero, scilicet in coniugio peccatum fornicationis vitatur, in altero, scilicet in ordine, quorundam virtutes augentur.
(16) De cupiditate clericorum vitanda.
Et quoniam quorundam usque adeo invaluit cupiditas quod sub pretium nitantur redigere inadpretiabilem sacramentorum gratiam, volentes a ministris ecclesie cupiditatem que est radix omnium malorum extirpare, prohibemus districte ne pro sacramentorum vel sacramentalium dispensatione aliquid exigant, set gratis dent quod gratis acceperunt. 
Inhibemus etiam sub pena suspensionis ne sacerdos aliquid exigat pro exequiis mortuorum vel benedictione nubentium sive pro edictis faciendis sive pro testimonio pro matrimonio ferendo sive pro matrimonio celebrando.
(17) De consuetudine ecclesie laudibili et observanda.
Et quoniam quidam laici laudabilem consuetudinem erga sanctam ecclesiam pia devotione fidelium introductam ex fermento heretice pravitatis nituntur infringere sub pretextu catholice puritatis, sicut precipimus pravas exactiones super hiis non fieri, ita pias et laudabiles consuetudines precipimus observari; et qui malitiose nituntur laudabilem consuetudinem immutare, per vos connita veritate compescantur, sicut in concilio statutum est. Et pro interragio corpus sepeliri non differatur, set post sepulturam si quid datum fuerit in elemosinam recipiatur.
(18) Ne misse venales fiant.
Preterea venalitatem missarum districte inhibentes, precipimus ne pro annualibus vel tricennalibus missarum faciendis laici vel alii aliquid dare vel legare in testamento cogantur; et ne super hoc aliqua pactio vel exactio vera vel sub aliqua specie palliata a sacerdotibus vel aliis fiat mediatoribus prohibemus. 
Et ne superflua multitudine talium annualium quandoque se honerent sacerdotes, ad que explenda honeste sufficere non possunt, et propter que ipsos oportet sub certo pretio conductionis habere sacerdotes vel ea vendere aliis facienda ut se exhonerent, id decetero fieri sub pena suspensionis prohibemus.
(19) De usurariis et excommunicatis.
Quidam manifestos usurarios et alios nominatim excommunicatos vel interdictos, alienos etiam parochianos, contemptis propriis sacerdotibus et in eorum preiudicium ad sepulturam et ad communionem eucharistie, et precipue in solempnitatibus sanctorum, et ad confessionem vel alia sacramenta, irrequisita prelati sui licentia, recipere presumunt; quod de cetero fieri prohibemus. Et si ab aliquo attemptatum fuerit, ad dampna resarcienda illi ecclesie cui iniuriatum est compellatur.
(20) De sacramento baptismatis.
Cum baptismus ianua sit omnium sacramentorum et prima tabula post naufragium, quam sit necessarium patet ex verbis domini dicentis: Nisi quis renatus fuerit ex aqua et spiritu sancto non non intrabit in regnum dei. 
Ab hac generalitate nec etas nec sexus excluditur; et ita apparet quod baptismus generalior est et utiliorc quamd circumcisio cuius loco successit, cum tam viri quam femine baptizentur, tantum autem viri olim circumcidebantur. 
Quod autem efficacior sit et utilior nunc baptismus quam olim circumcisio apparet; nam de efficacia circumcisionis dicitur: Anima cuius prepucii caro circumcisa non fuerit, peribit de populo suo. 
Ecce dicitur quod peribit incircumsysa set non dicitur quod salvabitur propter circumcisionem. 
Sic ergo dampnationis vitatur periculum, set non pervenitur ad regnum celorum. De virtute autem et efficacia baptismi dicitur: Nisi quis renatus fuerit ex aqua et spiritu sancto, non intrabit in regnum celorum; quasi diceret: Qui renatus fuerit ex aqua et spiritu sancto intrabit in regnum celorum, quod usque ad mortem Christi fuit omnibus clausum. 
Set propter sacramentum baptismi Christi sanguine rubricati, culpa remittitur, periculum vitatur, ad regnum celorum pervenitur, cuius ianuam Christi sanguis fidelibus suis misericorditer reseravit. 
Absit autem quod universi parvuli pereant quorum cotidie tanta multitudo moritur, quoniam et ipsis misericors deus qui neminem vult perire, aliquod remedium procreavit ad salutem; qui, cum multitudinem peccatorum non habeant, peccato originali quo tenentur per virtutem baptismi mundantur. 
Duplex enim est peccatum, originale, quod absque consensu contrahitur, et actuale, quod committitur cum consensu. 
Originale igitur, quod sine consensu contrahitur, per vim remittitur sacramenti. Actuale vero, quod cum consensu contrahitur, sine consensu minime relaxatur. 
Set videri posset alicui quod tantum duo sufficiant ad salutem, scilicet fides et baptismus, et quod sine hiis non sit salus. 
Nam dicitur: Qui crediderit et baptizatus fuerit, hic salvus erit. 
Ecce duo, fides et baptismus, necessaria ad salutem; et subiungitur: Qui vero non crediderit condempnabitur. 
Ecce alterum eorum sufficit ad condempnationem; set fides in puero esse non videtur, et ita non salvabitur. 
Ad quod dicitur quod in fide salvatur patrinorum, quia sicut aliunde contrahitur, ita aliunde curatur. 
Vel potest sane dici quod pueri credunt non propter usum fidei set propter habitum quem suscipiunt in baptismo. 
Cum ergo tanta sit virtus et efficacia huius sacramenti et cum ab ipso domino sit institutum et eius sanguine rubricatum, precipimus quod cum honore et reverentia magna celebretur hoc sacramentum et magna cautela, maxime in distinctione et prolatione verborum, in quibus tota vis consistit sacramenti et salus puerorum. 
Hec autem est forma: Ego baptizo te in nomine patris et filii et spiritus sancti; et in romano vel anglico sub eadem forma. 
Doceat sacerdos frequenter laicos debere pueros baptizare in necessitate, patrem etiam et matrem in necessitate sine preiudicio matrimonii.
(21) Quod nichil exigatur pro baptismate.
Pro baptismo nichil omnino exigatur, set siquid offertur gratis accipiatur. Fontes sub sera clausi teneantur propter sortilegia. 
Crisma similiter et sacrum oleum sub clave custodiantur. 
Si vero is ad quem spectat custodia ea incaute reliquerit, tribus mensibus ab officio suspendatur; et si per eius incuriam nefarium aliquid contigerit, graviori subiaceat ultioni.
(22) Quod baptisterium honestum sit.
Baptisterium habeatur in qualibet ecclesia baptismali lapideum, vel aliud competens, quod decenter cooperiatur et reverenter conservetur et in alios usus non convertatur. 
Aqua vero ubi baptizatus fuerit puer ultra vii dies in baptisterio non servetur. Si vero puer domi a laico fuerit propter necessitatem baptizatus, aqua propter reverentiam baptismi vel fundatur in ignem vel ad ecclesiam in baptisterium defferatur, et vas illud vel comburatur vel ad usus ecclesie deputetur.
(23) De forma baptizandi.
Semper sacerdos interroget diligenter laicum cum in necessitate baptizaverit puerum, quid dixerit et quid fecerit. 
Et sie invenerit laicum discrete et in forma ecclesie baptizasse, sive in gallico sive in latino sive in anglico, approbet factum. 
Sin autem, baptizet puerum.
(24) De puero levando de fonte.
Ad levandum puerum de fonte tres ad plus recipiantur; in baptismo maris duo mares et una femina, femina vero a duabus feminis et uno mare suscipiatur. 
Quod amplius est a malo est. 
Plures tamen tanquam testes, si haberi possunt, adhibeantur propter varias causas.
(25) Ne diaconi penitentiam iniungant.
De baptismate et penitentia precipimus quod diaconi penitentias dare vel baptizare non presumant nisi in hiis casibus: cum sacerdos non potest vel absens est vel stulte vel indiscrete non vult, et mors iminet puero vel egroto. 
Si vero puer baptizetur a laico, precedentia et subsequentia inmersionem expleantu a sacerdote.
(26) De usu ornamentorum ecclesie.
Panni crismales non nisi in usus ornamentorum ecclesie convertantur. Similiter alia ornamenta ecclesie que pontificalem accipiunt benedictionem nullo modo in usus prophanos deputentur.
(27) De pueris inventis.
Si vero pueros contingat cum sale expositos inveniri, baptizentur; ita tamen quod ante prolationem istorum verborum: Ego baptizo te in nomine patris et filii et spiritus sancti, que sola sunt de substantia baptismi et sola debent cum intentione baptizandi proferri, hec a baptizante verba prius dicantur, nominante baptizandum et dicente: Ego non intendo te rebaptizare, set si non es baptizati, ego baptizo te in nomine patris et filii et spiritus sancti. Similiter de confirmatione, quia non debet dici iteratum quod nescitur esse collatum.
(28) De muliere mortua in partu.
Si mulier mortua fuerit in partu et de hoc bene constiterit, scindatur si infans credatur vivere, ore tamen mulieris aperto.
(29) De pueris custodiendis.
Femine commoneantur ut pueros suos caute alant, et iuxta se de nocte non collocent teneros ne opprimantur; solos in domibus ubi ignis fuerit vel solos iuxta aquam sine custode non relinquant; et hoc eis omni die dominica dicatur.
(30) De inquisitione pueri baptizandi.
Diligenter querat sacerdos cuius sit puer baptizandus, quis pater, que mater ut sic cognoscat et puniat fornicatores, et sic sciat qui legittimi, qui non. Vidimus enims puerum bis baptizatum propter huiusmodi omissione m.
Et quoniam propter multas causas necesse est sacerdotem huiusmodi facere interrogationem, precipimus hoc statutum diligenter observari; puero autem nunquam denegetur baptismus.
(31) De sacramento confirmationis.
Cum sacramentum confirmationis ad robur detur, sacerdotes frequenter moneant populum ad confirmationem puerorum. 
Post baptismum enim debet suscipi sacramentum confirmationis; et publice proponatur in ecclesia quod si ultra v annos ad plus puer fuerit per negligentiam et incuriam parentum non confirmatus, tam pater quam mater ab ingressu ecclesie tam diu arceatur quousque puer confirmetur. 
Simili pene subiacebit sacerdos qui circa hoc negligens extiterit. 
Et si adultus in Quadragesima vel alio tempore ad confessionem venerit nondum confirmatus, quod diligenter inquirendum est, ad episcopum mittatur confirmandus.
(32) De proximitate contracta in hoc sacramento.
In hoc sacramento contrahitur proximitas spiritualis sicut in baptismo, inter illos qui suscipiunt pueros et illos quorum sunt pueri, et inter pueros susceptos. 
Et hoc laicis precipimus frequenter inculcari, licet hoc a nobis eisdem dicatur in collatione huius sacramenti.
(33) De sacramento penitentie.
Sacramentum autem penitentie quam sit necessarium patet ex illo ewangelio: Quorum remiseritis peccata, remittuntur eis; et quorum retinueritis,1 retenta sunt. 
Set quoniam remissionem peccatorum consequimur per veram confessionem, precipimus, sacrorum canonum statuta sequentes, ut sacerdos in penitentia danda diligenter attendat qualitatem persone, quantitatem delicti, tempus, locum, causam, et moram in peccato factam, devotionem animi penitentis, signa contritionis.
(34) De confessione coniugatorum.
Mulieribus autem coniugatis talis iniungatur penitentia unde non reddantur maritis suis suspecte de aliquo occulto crimine et enormi. Idem de viris uxoratis observetur, dummodo sufficienter puniatur delictum et condigna sit satisfactio.
(35) De contractu legittimo monendo.
In confessionibus et predicationibus sepius laicis inculcetur, et precipue maioribus solempnitatibus, quod omnis commixtio maris et femine, nisi per matrimonium excusetur, est mortale peccatum. 
Et si in denuntiatione huius salubris doctrine sacerdos negligens inventus fuerit, tanquam fornicator vel consentiens fornicatoribus canonice punietur.
(36) De confessione mulierum.
Confessiones mulierum audiantur extra velum et in propatulo, quantum ad visum, non quantum ad auditum. 
Moneantur etiam laici statim in principio Quadragesime confiteri, et cito semper post lapsum, ne peccatum pondere suo trahat ad aliud.
(37) Ne misse iniungantur.
Item, nullus sacerdos nomine penitentie totalis vel partialis missas iniungere presumat; consulere tamen potest.
(38) Quotiens monendi sunt parochiani ad confitendum et ad communicandum.
Confessiones ter in anno audiantur; ter in anno communicare laici moneantur, in Pascha, in Nathali, in Pentecoste. 
Prius tamen preparent se per aliquam abstinentiam de consilio sacerdotis faciendam. 
Quicunque autem semel in anno ad minus proprio non confessus fuerit sacerdoti, et ad minus ad Pascha eucharistie sacramentum non perceperit, nisi
de consilio sacerdotis duxerit abstinendum, et vivens ab ingressu ecclesie arceatur et mortuus Christiana careat sepultura. 
Et hoc eis frequenter dicatur.
(39) De occulto crimine.
Diffamati fama publica vel verisimilibus indiciis super crimine aliquo, de quo convinci non possunt, moneantur semel, secundo, et tertio ut confiteantur et satisfaciant. 
Si vero incorrigibiles in negatione perstiterint, indicatur eis purgatio, que occasione pecunie oblate vel promisse de die in diem nullatenus differatur, set, si parata fuerit, statim primo die recipiatur et canonum numerus observetur. Archidiaconus sive officialis eius contra hoc veniens ab officio suo se noverit suspendendum.
(40) De humilitate sacerdotis.
In confessione habeat sacerdos vultum humilem et occulos in terram demissos, nec faciem respiciat confitentis, maxime mulieris, et patienter audiat quicquid dixerit et in spiritu lenitatis eum supportet et ei pro posse persuadeat pluribus modis quod integre confiteatur, aliter enim vera non est confessio. Peccata inquirat usitata singillatim, inusitata autem non nisi a longe et per circumstantias, sic ut expertis detur materia confitendi et inexpertis non detur nova occasio delinquendi. 
Personarum nomina cum quibus confitens peccaverit non inquirat sacerdos, set per confessionem potest inquirere utrum clericus vel laicus vel monachus, sacerdos vel diaconus, et semper maiora maioribus reservet.
(41) De maioribus peccatis.
Sunt autem ista maiora: homicidia, sacrilegia, peccata contra naturam, incestus, stupra virginum et monialium, iniectiones manuum in parentes, in clericos, vota fracta, et huiusmodi. 
Sunt autem ista in quibus nullus nisi solus papa potestatem habet dispensandi vel eius legatus, videlicet, iniectio manuum in clericos vel quoscunque religiosos, incendia ecclesiarum, simonia. 
Absolutio autem talium in articulo mortis nulli deneganda est, saltem conditionalis. 
Nichilominus rei talium prius mittendi sunt ad episcopum vel eius penitentiarium. 
Semper qui mittuntur deferant secum literas continentes genus peccati et circumstantias sufficienter, vel ipse sacerdos cum eis veniat personaliter, alioquin non recipiantur.
(42) De dubitatione sacerdotum.
In dubiis semper confessor consulat episcopum aut sapientes viros, quorum consilio certificatus securius solvat aut liget.
(43) Ne sacerdos revelet confessionem.
Nullus sacerdos ira vel odio vel metu mortis in aliquo audeat revelare confessionem, signo vel verbo generaliter vel specialiter, ut dicendo: Ego scio quales estis, sub periculo ordinis et beneficii. 
Et si convictus fuerit, absque misericordia degradabitur.
(44) De restitutione rerum ablatarum.
In furto, rapina, usura, fraude, caveant sibi sacerdotes ne iniungant penitentias, videlicet, missarum, elemosinarum, pro talibus peccatis, set iniungant primo restitutionem, quia non dimittitur peccatum nisi restituatur ablatum.
(45)	
Audita confessione semper interroget confessor confitentem si velit abstinere ab omni peccato mortali, aliter veros non absolvat eum, nec iniungat ei penitentiam, ne inde confidat, set moneat quod interim faciat quicquid boni poterit, ut deus cor eius illustret ad penitentiam, et consulat ne corpus Christi in tali statu percipiat.
(46) De confessione per capitulum.
Statuimus insuper ut persone, vicarii, et sacerdotes annuales confiteantur illis qui per singula capitula ad hoc auctoritate nostra fuerint deputati. 
Sint autem in quolibet capitulo duo confessores qui confessiones audiant sacerdotum et aliorumclericorum frequenter. 
Si qua vero dubia fuerint que per eos expediri nequeant vel si quis sacerdotum eis ob aliquam causam confiteri noluerit, ad penitentiarium episcopi principalem recurrant. 
Si vero neutri eorum voluerit revelare peccatum, episcopo confiteatur vel alicui eius auctoritate.
(47) De inquisitoribus.
Sint etiam in quolibet decanatu duo vel tres viri deum habentes pre occulis qui excessus publicos Prelatorum, personarum, et aliorum clericorum ad mandatum domini episcopi vel eius officialium ipsis denuntient.
(48)De decimis recte dandis.
Decimas autem de omnibus que per annum renovantur, et maxime consuetas decimas, dandas decrevimus et districte precipimus, ita ut occasione mercedis servientium vel messorum ecclesie decima parte non frustrentur.
(49) De pena detinentium decimas.
Item, detentores autem decimarum consuetarum, si semel, secundo, vel tertio commoniti excessum suum non emendaverint, usque ad satisfactionem condignam per censuram ecclesiasticam compellantur. 
Cum autem hii qui decimas detinuerint vel surripuerint ad penitentiam accesserint, non admittantur nisi per se vel sufficientem procuratorem in manu sacerdotis illi cui decime debentur competenter satisfaciant.
(50) De recta sorte fructum danda.
Inhibeatur frequenter ne pignus retinere contendat quispiam, postquam de fructibus sortem perceperit, deductis expensis, quoniam usura est.
(51) De premonitione excommunicationis.
Sacro approbante concilio prohibemus ne quis aliquando excommunicationis sententiam, nisi competenti monitione premissa et presentibus personis ydoneis per quas sufficienter si necesse fuerit possit probari monitio, auctoritate propria promulgare presumat. 
Quod si contra presumpserit, etiam si iusta fuerit ex causa sententia ingressum ecclesie per mensem sibi noverit interdictum, alia nichilominus pena multandus, prout superiori visum fuerit expedire.
(52) De solempni excommunicatione.
Singulis autem annis in tribus solempnitatibus maioribus sollempniter excommunicati denuntientur in genere sortiarii, testes periuri super sacrosancta ewangelia, incendiarii, raptores publici, malitiose impedientes executionem rationabiliumtestamentorum.
(53) De falsis testibus et periuratis.
Testes autem qui scienter periurant superi sacrosancta ewangelia propter lucrum proprium vel dampnum aliorum, per quorum testimonia, sicut frequenter contingit, aliquis amittit vitam vel membrum, vel exhereditatur vel ecclesia suo iure defraudatur, non absolvantur, nec eis penitentia nisi a nobis vel penitentiario nostro iniungatur, nisi in mortis articulo, et tunc accepta cautione quod ad nos accedent restituta eis sanitate, recepturi de periurio condignam penitentiam. 
Idem precipimus fieri de hiis qui malitiose rationabilium testamentorum inpediunt executionem.
(54) De pena communicantium cum excommunicatis.
Ne ecclesiastice sententie rigor vilescat, precipimus quod qui scienter communicant nominatim et publice excommunicatis tam diu arceantur ab ingressu ecclesie quam diu talibus communicasse convinci poterunt, nisi citius resipiscant, salvo tenore canonis, xi, questio ultima: Quoniam multos.
(55) De sacramento redemptionis.
Sequitur de sacramento nostre redemptionis quod viaticum sive eucharistia dicitur. 
Nam sicut solent homines peregre profecturi amicos suos convocare atque convivium letitie eis preparare, sic dominus noster Iesus Christus peregre proficiscens, id est, de mundo transiturus ad patrem, discipulis suis convivium preparavit, corpore et sanguine suo eos veraciter reficiens sub speciebus panis et vini transubstantiatis, pane in corpus et vino in sanguinem, potestate divina. 
Et hoc utique sacramentum conficiendi potestatem recipit quilibet sacerdos qui rite fuerit ordinatus secundum claves ecclesie, quas ipse dominus concessit apostolis et eorum successoribus. 
Vos igitur sic sacrosancte mense communicare debetis ut nichil prorsus de veritate corporis et sanguinis ambigatis. 
Hoc enim ore sumitur quod fide creditur, et frustra Amen respondetur a quibus de eo quod accipitur aliter sentitur. 
Insuper debetis instruere laicos quotiens communicant quod de veritate corporis et sanguinis Christi nullo modo dubitent. 
Nam hoc accipiunt proculdubio sub panis specie quod pro nobis pependit in cruce, hoc accipiunt in calice quod effusum est de Christi latere; hoc bibunt, ut dicit Augustinus, credentes quod prius fuderunt sevientes.
(56) De effectu eucharistie.
Vis autem et virtus et effectus huius sacramenti verbis domini evidenter exprimitur: Panis quem ego dabo caro mea est; et: Caro mea vere est cibus et sanguis meus vere est potus; et: Si quis manducaverit meam carnem et biberit meum sanguinem, vivet in eternum. 
Verum cum alibi dicitur: Qui manducaverit carnem domini et biberit eius sanguinem indigne, reus erit corporis et sanguinis domini, terrere nos poterit hec terribilis sententia. 
Propter hoc, filii karissimi, audite consilium apostoli quod tale est: Probet seipsum homo-id est, mundet per confessionem et sanctificet se- et sic de pane illo edat et de calice bibat. 
Et sicut filii Israel in esu agni typici renes suos accingebant, ita et vos renes vestros accingatis, id est, totam carnis delectationem in vobismetipsis extinguatis et in aliis extinguendam doceatis. 
Ad vestrum namque spectat ministerium per misterium corporis et sanguinis domini peccatores ad divinam revocare gratiam, pro vivis et mortuis offerre sacrificia, que pro valde bonis sunt gratiarum actiones, pro non valde malis sunt propitiationes. 
Omnibus autem pro quibus fiunt ad hoc prosunt, ut dicit Ambrosius, ut plena fiat remissio vel certe tollerabilior dampnatio. 
Cum ergo tam excellentissimi sacramenti sitis dispensatores, cum inter deum et homines sitis constituti mediatores, placabitur proculdubio deus vobis, et aliis pro vobis, et exaudiet deus excercituum vota vestra, si placeat ei vita vestra. Alioquin, ut dicit Gregorius, si is qui ad intercedendum mittitur displicet, irati animus ad deteriora provocatur. 
Unde cum magna reverentia et devotione et munditia tractandum est sacramentum corporis et sanguinis domini. 
Et propter hoc districte precipimus quod sacerdotes, circa ea que ad substantiam sacramenti corporis et sanguinis domini pertinent, sint diligentes, provisuri quod eucharistia in munda pixide conservetur, nec ultra vii dies serventur hostie consecrate, set qualibet septimana die dominica innoventur, ita quod post perceptionem hostie recenter consecrate ante sumptionem sanguinis dominici reservate hostie a missam celebrante sumantur, vel ab aliquo innocente munde et honeste vite, habeaturque certitudo circa hostiam consecratam, ut non sumatur pro consecrata non consecrata.
(57) De canone scripto et correcto.
Item precipimus quod omnes sacerdotes habeant canonem misse secundum consuetudinem Saresbiriensis ecclesie correctum, et ut verba canonis in missa rotunde et distincte dicantur. 
Similiter omnes hore et omnia officia aperte et distincte dicantur, ita quod ex nimia festinatione verba non precidantur vel sincopentur.
(58) Singulis diebus nisi maior urgeat necessitas dicatur pro defunctis Placebo et Dirige.
Pie recordationis affectu ducti precipimus quod singulis diebus nisi maior urgeat solempnitas dicant sacerdotes pro defunctis Placebo et Dirige et commendationem animarum in singulis ecclesiis. 
Quod si non fuerit observatum, sacerdotes usque ad condignam satisfactionem suspendantur.
(59) De reverentia habenda in elevatione eucaristie.
Moneantur laici quod reverenter se habeant in consecratione eucharistie, et flectant genua maxime in tempore illo quando post elevationem hostia sacra dimittitur.
(60) Ne sacerdos osculetur hostiam pacem dando.
Item, in celebratione misse hostiam consecratam pacem daturus sacerdos ori
suo non admoveat, quia ante perceptionem eam ore suo tangere non debet. 
Si vero de patena sicut quidam faciunt eam sumat, post celebrationem misse tam patenam quam calicem faciat aqua perfundi, vel solum calicem si eam non sumat de patena. 
Habeatque sacerdos iuxta altare pannum mundissimum alio panno circumdatum undique, et honeste ac decenter coopertum, in quo, post sumptionem sacramenti salutaris, digitos cum labiis tergat ablutos.
(61) De bina celebratio.
Item, si sacerdos necesse habuerit bis in die aliquo casu celebrare, quod nisi in die Nativitatis vel Resurrectionis dominice vel quando corpus aliquod presens est in ecclesia tumulandum vel aliqua evidens necessitas urgeat fieri prohibemus, post celebrationem primam et sanguinis sumptionem nichil infundatur calici quod a celebrante sumatur, set tantum post celebrationem subsequentem. Post primam vero celebrationem diligentissime absorbeantur stille de calice, et quod fuerit digitis in calice superfusum reservetur in vase mundo ad hoc specialiter deputato, et post secunde misse celebrationem sumatur, nisi forte in prima celebratione assit diaconus vel alius minister honestus vel innocens aliquis qui loturam illam sumere possit absque conscientie sue lesione. 
Et hoc precipimus fieri quotiens in diversis ecclesiis oportebit ipsum celebrare. 
In sacramento autem dominici sanguinis maior pars vini et modicum aque ponatur.
(62) Ne eucharistia detur secretius inpenitenti.
Prohibemus etiam ne communio eucaristie detur secreto impenitenti, cum publice et instanter danda sit petenti, dum modo occultum fuerit eius delictum.
(63) De puerperio mulierum.
Item, quando mulieres post puerperium venerint ad purificationem, sacerdotes eis dent tantummodo panem benedictum, et corpus domini nullo modo eis proponant, nisi expresse petant et prius confesse fuerint.
(64) De eucaristia ad egrum ferenda.
Hiis adicimus quod cum eucharistia ad egrum fuerit deferenda, habeat sacerdos aliam pixidem mundam et honestam, in qua sit bursa mundissima, et in ea deferat corpus dominicum ad egrotum, lintheo mundo superposito et lucerna precedente, nisi eger valde remotus fuerit, et cruce similiter si fieri potest, nisi forte fuerit crux ad alium egrum, a precedente quoque tintinnabulo ad cuius sonitum excitetur devotio fidelium. 
Habeatque sacerdos semper secum orarium sive stolam quando cum eucharistia, sicut diximus, vadit ad egrotum. 
Et si eger remotus non fuerit, in suppellicio ad ipsum decenter accedat. Habeatque vas argenteum vel stagneum ad hoc specialiter deputatum, quod semper secum deferat ad egrotum, ut in eo egro dare valeat post sumptam eucharistiam suorum loturam digitorum.
(65) De eodem.
Ad hec innovantes predecessorum nostrorum statuta precipimus quod quelibet ecclesia habeat calicem argenteum cum vasis decentibus et honestis, sindonem mundam et candidam congruentis amplitudinis, lintheamina et alia ornamenta que ad altaris officium spectant honesta, libros ad psallendum et legendum ydoneos, et sacerdotalia vestimenta sufficientia pariter et honesta; et qui ministrant sacerdoti in altari suppelliciis induantur.
(66) De munditia vasorum et ornamentorum omnium.
Et quoniam absurdum videtur in sacris sordes negligere, que
dedecerent etiam in prophanis, precipimus districte quod vasa ministerii et vestimenta ministrorum et pallas altaris necnon et ipsa corporalia nitida et munda custodiant, que propter quorundam incuriam aliquando propter sordes quibusdam sunt horrori. 
Superaltaria quoque nimis stricta non habeant, super que periculose celebratur, set competenter ampla. 
Suppelletilia quoque in ecclesiis non admittant nisi propter hostiles incursus aut repentina incendia seu alias necessitates urgentes, sic tamen ut necessitate cessante res in pristina loca deportentur.
(67) Ne ornamenta ecclesie alienentur.
Item, prohibemus ne calices ecclesiarum vel vasa altaris sive vestes vel libri ecclesiastici vel ecclesiastica tenementa vendantur vel pingnori obligentur vel aliquo modo alienentur ab ecclesiis nisi in casibus concessis et de licentia nostra, forma ecclesiastica et canonica observata. 
Si vero secus actum fuerit, irritum habeatur. 
Scribant autem sacerdotes in missalibus et in aliis libris possessiones et reditus ecclesie et nomina librorum et vestimentorum et ornamentorum ecclesie, nec ipsi nec parochiani sui sine consensu nostro aliquid alienare presumant de hiis que sunt ecclesie.
(68) De defectibus suplendis et de pena archidiaconorum in hoc negligentium.
Item, volumus quod hec constitutio inviolabiliter observetur: videlicet, si alicuius ecclesie rector decesserit, ecclesia sua relicta sine indumentis sacerdotalibus competentibus vel sine libris vel sine utrisque, vel si forte domos ecclesie reliquerit dirrutas vel ruinosas, de bonis eius ecclesiasticis tanta portio deducatur que sufficiat ad comparandum hec et ad defectus ecclesie supplendos. 
Idem statuimus circa illos vicarios qui solvendo modicam pensionem omnes habent ecclesie proventus; nam cum ad premissa teneantur, satis talis portio deducta poterit et debet inter debita computari. 
Semper rationabilis consideratio sit ad facultates ecclesie cum deducenda fuerit hec portio.
(69) De eodem.
Nullus ecclesie rector nobis subiectus decimas ecclesie sue prevendere presumat ante Pascha, cum ex tunc secundum consuetudinem fructus cedere debeant ad debita vel legata solvenda. 
Si vero archidiaconus visitare ecclesias neglexerit et vivente rectore deffectus competenter supplere distulerit vel dissimulaverit, si eodem defuncto non existat unde de bonis defuncti suppleri possint, in penam negligence sue de bonis propriis eos supplere compellatur, penam nichilominus non evitaturus canonicam si superioris sui auctoritate facta superveniens inquisitio ipsum aliquando in visitationis officio negligentem invenerit vel dissimulantem. 
Set et in hiis casibus similiter rationabilis habenda est consideratio et ad facultates ecclesie et ad tempus quo rector ecclesie fructus eiusdem perceperit.
(70) De firmis ecclesiarum tradendis.
Item, ecclesie vel altaria sine consensu nostro vel officialium nostrorum non tradantur ad firmam, et precipue laicis quos nec ecclesias nec decimas aliquo modo tenere sacri canones permittunt. 
Contractus quoque crucesignatorum et clericorum precipimus nobis vel officialibus nostris innotescere propter diversas causas, sicut volunt quod aliquam habeant firmitatem.
(71) Ne viri religiosi aliquem habeant ingressum in possessiones ecclesiarum sine consensu nostro.
Inhibemus etiam ne viri religiosi maxime illas ecclesias habeant ad firmam in quibus dicunt se habere ius patronatus; adicientes ne aliquis vendat vel conferat vel ad firmam det vel pingnori obliget monachis Cisterciensis ordinis vel aliis religiosis simile eis privilegium habentibus terras aliquas vel possessiones, nisi prius facta sufficienti cautione de indempnitate parochialis ecclesie et etiam de nostrab auctoritate.
(72) De fraudulenta pensione non danda.
Item, ne cui de ecclesiasticis proventibus modica vel magna pensio detur in fraudem, sicut in concilio prohibitum est et nos prohibemus. 
Et quoniam circa huiusmodi pensiones fraus sepius solet et simoniaca pravitas perpetrari, nos ut melius obviemus talibus morbis, presentantis et presentati interdum recipimus iuramentum quod nec promissio nec pactio illicita intervenerit et quod ecclesia amplius non dederit quam prius fuerit obligata. Similiter inhibemus ne qui prius fuit persona in eadem ecclesia fiat vicarius sine nostra licentia.
(73) Ne sacerdotes extranei admittantur.
Item, inhibemus districtius ne sacerdotes ignoti, de quorum ordinatione non constat, ad divinorum celebrationem deserviendo ecclesiis admittantur, nisi de nostra licentia, cum per literas testimoniales vel ad testimonium bonorum virorum nobis constiterit de eorum ordinatione et sufficienter fides facta fuerit. 
Verumptamen cum talibus infra festum sancti Michaelis proximum misericorditer in officio suo dispensamus quatinus interim de ipsorum ordinatione, vita, et literatura nobis fidem faciant prout iustum fuerit sufficienter.
(74) De honestis capellanis retinendis.
Monemus etiam rectores ecclesiarum ne capellanos annuos sine causa rationabili studeant amovere, maxime si honeste fuerint conversationis et laudabile de conversatione sua a parochianis habeant testimonium.
(75) De pena consentientium indignis.
Et si de incontinentia parochialis sacerdotis scandalum ortum fuerit, cum circa hoc vigilans debeat esse rector ecclesie, si per famam vel per inquisitionem nobis prius de hoc constiterit quam per rectoris denuntiationem, tanquam conscius punietur, fructibus ecclesiasticis unius anni privandus in pias causas distribuendis. 
Sane de vicariis perpetuis statuimus, et tam personas quam vicarios quam annuos sacerdotes graviter puniendos decrevimus, nisi super denuntiatione excessuum, et precipue incontinentie, in quibus notabiles clerici inventi fuerint, in suis parochiis fuerint vigilantes.
(76) Ne predicatores admittantur.
Prohibemus ne sine literis nostris ad fidelium elemosinas postulandas aliquis admittatur Predicator, nisi litere nostre nomen eius exprimant et expresse contineant quod ei damus licentiam predicandi. 
Negotium vero et necessitatem pro qua advenit bene poterit populo demonstrare, licet predicandi licentiam non habeat, dum tamen sicut diximus literis nostris sit munitus. 
Volumus autem ut sacerdos ecclesie in qua predicatur peccuniam collectam accipiat, et salvo custodiat sub testimonio duorum virorum fidedingnorum, quousque de mandato nostro illi loco pro quo fuit collata et collecta deferatur.
(77) Ne pro spirituali iustitia aliquid exigatur. 
Prohibemus archidiaconis, officialibus, decanis ne pro iustitia facienda, differenda, vel acceleranda aliquid accipiatur, et ne pro aliquo spirituali aliquid ex pactione promittatur, detur, vel accipiatur. 
Quod si fiat, tam dans quam accipiens sententia excommunicationis se noverit innodandum.
(78) De causis matrimonialibus.
Item, prohibemus ne archidiaconus seu decanus vel sacerdos in dubio casu, inconsulto episcopo, causam matrimonii presumat diffinire sive pro matrimonio sive contra matrimonium pronuntiando, set ad episcopum semper referatur omnis matrimonii dubietas.
(79) De matrimonio prohibito.
Moneant et prohibeant sacerdotes ne quisquam cum ea contrahat matrimonium quam vivente marito suo polluit per adulterium; et hoc si adulter fidem dederit adultere de ea ducenda adhuc viro suo vivente, vel etiam si ipsa adultera vel adulter in mortem viri machinati sunt.
(80) De inclusis.
Moneat quilibet sacerdos viros inclusos, si habeat in parochia sua, ne mulierculam recipiate de nocte in domo sua, similiter nec mulier masculum, nec deposita sine testimonio sacerdotis et virorum fidedingnorum.
(81) De fornicatione et adulteriis.
Ad hec quoniam de fornicationibus, adulteriis, et incestuosis commixtionibus et aliis flagitiis in prebendis et ecclesiis prebendalibus frequenter commissis clamor ad aures nostras ascendit et ad aures domini sabaoht timemus ascendisse, que ad commonitionem et iussionem episcopi, secundum statuta concilii, infra terminum competentem per capitulum corrigi debent, ne de manibus nostris sanguis animarum requiratur districte auctoritate concilii precipimus quod infra festum sancti Iohannis ea que correctione indigent per capitulum corrigantur; alioquin, deum habentes pre oculis, ex tunc prout animarum cura requirit, pro officii nostri debito quod nostrum erit faciemus.
(82) De commendatione matrimonii.
Studeant sacerdotes summopere et multipliciter matrimonium commendare per dingnitatem et bona ipsius matrimonii, amplexus fornicarios per contrarium reddendo detestabiles, confidenter asserentes matrimonium inter alia sacramenta coad originem primum et primo institutum ab ipso domino in paradiso. 
Et cum bona matrimonii sint fides, proles, et sacramentum, fides thori, proles ad cultum dei, sacramentum Christi et ecclesie, apparet quod in hac vita maxime desiderabile, bonum, et privilegiatum est matrimonium. 
Nam sola proles ex matrimonio legittimo suscepta a dingnitatibus tam ecclesiasticis quam civilibus non est exclusa, cum tamen aliter geniti repellantur tanquam spurii.
(83) De reverentia matrimonii.
Propter hoc precipimus quod matrimonia cum honore celebrentur et reverentia, non cum risu et ioco, non in tabernis, potationibus publicis seu commessationibus. 
Nec quisquam annulum de iunco velc alia vili materia vel pretiosa iocando manibus innectat muliercularum, ut liberius cum eis fornicetur, ne dum iocari se putat, honeribus matrimonialibus se astringat. 
Nec de cetero alicui fides detur de matrimonio contrahendo, nisi coram sacerdote et tribus aut quatuor personis fidedingnis, propter hoc convocatis. 
Quod si secus actum fuerit, et fides pro nulla habeatur et carnalis copula etiam si sit subsecuta. 
Nichilominus quoniam non mediocriter turbant ecclesiam dei et pericula animabus ingerunt taliter contrahentes, statuimus ut tales ad nos transmittantur et nos illos ad apostolicam sedem transmittemus, tanquam perturbatores ecclesiastice pacis et contemptores ecclesiasticorum mandatorum. 
Et hoc statutum precipimus omni die dominico populo denuntiari.
(84) De recta forma contrahenda.
Item, precipimus quod sacerdotes doceant personas contrahentes hanc formam verborum in gallico vel anglico: Ego .N. accipio te in meam. 
Similiter et mulier dicat: Ego .N. accipio te in meum. 
In hiis enim verbis consistit vis magna et matrimonium contrahitur. Nec sine trina denuntiatione in ecclesia facta publice et sollempniter presumat sacerdos aliquas personas coniungere matrimonialiter; pro quibus denuntiationibus faciendis nichil omnino exigatur. 
Et si utraque persona coniungenda fuerit omnino incongnita, nullo modo prestet sacerdos auctoritatem tali contractui, nisi prius ei legittime constiterit quod persone legittime fuerint ad contrahendum. 
Similiter si altera illarum fuerit incongnita, habeat literas testimoniales quod legittime possit contrahere et quod trina denuntiatio facta fuerit in parochia illius.
(85) De clandestinis matrimoniis.
Prohibemus similiter clandestina matrimonia, precipientes quod publice fiant in facie ecclesie, presente sacerdote ad hoc vocato. 
Si vero secus actum fuerit non approbetur, nisi de nostra speciali auctoritate. Sacerdos qui tales coniunctiones prohibere contempserit vel talibus interesse presumpserit, vel quilibet alius regularis, secundum statuta concilii ab officio per triennium suspendatur, gravius puniendus si culpe quantitas postulaverit. Set et qui taliter copulari presumpserint, etiam in gradu concesso, hiis condigna penitentia iniungatur.
(86) Ne sortilegia vel maleficia fiant in nuptiis.
In nuptiis semper prohibeatur sub pena excommunicationis sortilegia fieri et maleficia, et sub tali pena teneantur omnes qui celant impedimenta matrimonii: votum, ordinem, consanguinitatem, affinitatem, disparem cultum, compaternitatem. 
Et hec tantum iiii personas excludit a matrimonio: compatrem, commatrem, filiolum, fratrem vel sororem spiritualem, scilicet, filium vel filiam patrini. Et ista comminatio in singulis parochiis frequenter recitetur.
(87) De matrimonio consanguinitatis.
Ad hec prohibemus ne vir contrahat cum aliqua consanguinea olim uxoris sue, similiter nec uxor cum aliquo consanguineo quondam viri sui, usque ad quartum gradum. 
Item, susceptus in baptismo non contrahat cum filia suscipientis, vel ante vel post compaternitatem genita.
(88) De provisione mulieris pregnantis.
Item, moneant sacerdotes mulieres pregnantes de parochia sua ut, cum tempus partus instare intelligunt, sibi prospiciant ut aquam promptam habeant et paratam, et propter iminens periculum locute fuerint de confessione cum sacerdote, ne subito preocupate non possint cum voluerint copiam habere sacerdotis.
(89) De transitu coniugatorum ad religionem.
Item, doceant sacerdotes frequenter populum et prohibeant sub anathemate ne alter coniugum transeat ad religionem, nec recipiatur, nisi per nos aud nostram licentiam. 
Item, moneant mulieres ne faciant vota nisi cum magna deliberatione et cum consensu virorum suorum et consilio sacerdotum.
(90) De gradibus matrimonii.
In generali concilio statutum est quod prohibitio copule coniugalis quartum consanguinitatis et affinitatis gradum decetero non excedat, quoniam sine gravi dispendio animarum huiusmodi prohibitio copule coniugalis non potuit in ulterioribus gradibus generaliter observari. 
Unde cum iam usque ad quartum gradum prohibitio copule coniugalis sit restricta, sanxitum est ut si qui contra huiusmodi prohibitionem presumpserint decetero copulari, nulla longitudine vel longinquitate deffendantur annorum, cum diuturnitas temporum peccatum non minuat set augeat. 
Prohibitiones vero de coniugio de secundo et tertio affinitatis genere minime contrahendo, et de sobole suscepta ex secundis nuptiis cognationi"1 viri non copulanda prioris vobis denuntiamus auctoritate concilii abrogatas et quod tales decetero libere contrahere permittuntur.
(91) De competenti termino contrahendi.
Item, cum matrimonia fuerint contrahenda in ecclesiis per presbiteros publice proponantur, competenti termino prefinito, ut infra illum qui voluerit et valuerit legittimum inpedimentum opponat et presbiteri nichilominus investigent utrum aliquod impedimentum obsistat. 
Cum autem probabilis apparuerit coniectura contra copulam contrahendam, contractus interdicatur expresse donec quid fieri debeat super eo manifestis constet documentis. 
Soboles vero suscepta in gradu prohibito, etiam ignoranter, prorsus illegitima censeatur, de parentum ignorantia nullum habitura subsidium, cum taliter contrahendo non expertes scientie vel saltem affectatores ignorantie videantur. Pari modo proles illegittima censeatur, si ambo parentes impedimentum scientes legittimum preter omne interdictum etiam in conspectu ecclesie contrahere presumpserint. 
Siquis autem ad impediendum legittimam copulam malitiosum impedimentum obiecerit, ecclesiasticam non efugiet ultionem.
(92) De testimonio consanguinitatis in contractu.
Item, statutum est ut in consanguinitatis et affinitatis gradibus
computandis testimonium ex auditu non valeat nisi persone graves extiterint quibus merito fides sit adhibenda, et ante motam litem testificata didiscerint ab antiquioribus suis, non utique uno cum non sufficeret ille si viveret, set a fide dignis et omni exceptione maioribus; cum satis videretur absurdum illos admitti quorum repelluntur auctores.
(93) De sacramento extreme unctionis.
Sacramentum vero extreme unctionis, cum sit sacramentum exeuntium, quam sit necessarium patet ex verbis beati Iacobi, qui ait: Infirmatur quis ex vobis, convocet sacerdotes, et cetera. 
Et propter hoc precipimus quod ad sacramentum extreme unctionis moneant frequenter populum sacerdotes, in necessitate videlicet, et non tantum divites set pauperes, senes et minores, omnes maxime a quatuordecim annis et supra; et omnibus petentibus et penitentibus gratis exibeant hoc sacramentum in necessitate, cum fuerint humiliter requisiti.
(94) De iteratione unctionis.
Item, moneant sacerdotes frequenter populum hoc sacramentum licite posse iterari, scilicet in qualibet gravi infirmitate de qua metus mortis iminet. Dicant etiam et denuntient confidenter quod post susceptum sacramentum licitum est reverti ad opus coniugale.
(95) De oleo ad infirmos ferendo.
Cum reverentia deferatur oleum sanctum ad infirmos, et eos ungant sacerdotes cum magno honore et orationum celebritate, que ad hoc sunt ordinate; et nichil inde sicut nec pro aliis sacramentis exigatur sive a paupere sive a divite.
(96) De testamento faciendo tam clericorum quam laicorum.
Precipimus quod laicis inhibeatur frequenter ne testamenta sua faciant sine presentia sacerdotis, sicut diligunt quod voluntates eorum ultime adimpleantur. 
Inter alia etiam singuli sacerdotes infirmos suos moneant et eficaciter inducant quod fabrice Sar ecclesie memores, prout deus eis inspiraverit in testamento suo de bonis suis relinquant. 
Sacerdotes etiam et clerici ad id faciendum alios exemplo suo provocent, matricem ecclesiam suam Sar in testamento suo prout decet respicientes. Sacerdotibus autem similiter inhibemus ne testamenta sua ordinent per manum laicalem.
(97) Ne persone ecclesiastice in feudo edificent laicali.
Et quoniam omnino iniustum est ut quem ecclesia recipit pauperem et extraneum in alieno efficiat divitem et in suo recipiat fraudatorem, sacrorum canonum statuta sequentes districte precipimus quod nullus omnino qui stipendiis militat ecclesie in solo edificet laicali, vel summam vel fortunam rerum suarum ad feodum transferat laicalem, precipue illarum rerum quas consideratione ecclesie vel ecclesiasticorum beneficiorum perceperunt. 
Quod si contra hoc statutum venire presumpserit, tanquam defraudator ecclesiastice substantie quicquid, occasione talis presumptionis, dampni vel incomodi intulerit ecclesie vel ecclesiasticis possessionibus, de cuius proventibus dinoscitur laicalem feodum ampliasse, illi ecclesie restituat de cuius oblationibus, elemosinis, suffragiis atque proventibus constiterit ipsum sumptus fecisse.
(98) Ne medici suadeant egris aliquid quod sit in periculo anime.
Cum anima longe pretiosior sit corpore sub interminatione anathematis prohibemus ne aliquis medicorum pro corporali salute aliquid egro suadeat quod in periculum anime convertatur. 
Verum cum ipsos ad egrotum vocari contigerit, egrum ante moneant et inducant quod medicos advocent animarum; ut postquam infirmo fuerit de spirituali salute provisum, ad corporalis medicine remedium salubrius accedatur. 
Transgressor huius constitutionis penam in concilio statutam non evadet.
(99) De propriis motibus refrenandis.
Sacerdotibus autem in periculo animarum iniungimus ut in exercendo officio suo proprios motus, scilicet rancores, odia, carnales affectiones, non sequantur, set adeo sint discreti et providi in precipiendo ut sub pretextu debite sibi obedientie subditos suos nullatenus scandalizent, quod quandoque contigisse cognovimus. 
In causa autem pecuniaria propria autoritate alicui communionem non interdicant.
(100) De regula religionis.
Quoniam religionum nimia diversitas gravem in ecclesia dei confusionem inducit, precipimus quod qui volunt domum hospitalem vel scenodochium fundare de novo regulam et institutionem de nobis accipiant secundum quam religiose et regulariter vivant.
(101) De eodem.
Scriptum est: Ve soli, quia si ceciderit non habet sublevantem.
Ideo precipimus ne monachus solus moretur vel in prioratu vel in cella vel alicubi in nostro episcopatu. 
Nullus etiam in monasteriis sanctimonialium diversa habeat officia que consueverunt esse divisa.
(102) De religione observanda.
Quoniam quidam apostate salutis sue inmemores, abiecto dei timore, de ordine suo egredi sine licentia Prelatorum suorum et in seculo seculariter conversari, abiecto religionis habitu, non verentur, precipimus archidiaconis et decanis quod monitione premissa competenti tales ad claustrum per ecclesiasticam censuram redire compellant. 
Quod si nec sic ad readsumendum religionis habitum induci possint, iubemus eos comprehendi et ad agendam penitentiam in carcerem retrudi.
(103) Ne turpes ludi fiant in ecclesiis vel cimiteriis.
Adhec prohibemus ne choree vel turpes et inhonesti ludi qui ad lasciviam
invitant in cimiteriis fiant, et ne ibi tractentur cause seculares ex consuetudine, maxime in quibus agitur de iudicio sanguinis. 
Prohibemus quoque ne denuntiationes scotallorum fiant in ecclesiis per laicos vel extra ecclesias per sacerdotes vel clericos.
(104) De procuratione visitationis.
Certum est quod procurationes ratione visitationis debentur; visitationis autem officium exercentes non debent querere que sua sunt set que Iesu Christi; predicationi, exortationi, correctioni, et reformationi insistentes, ut fructum referant qui non perit. 
Quapropter, sacri concilii vestigiis inherentes, precipimus quod procurationes nullatenus dentur nisi personaliter visitationis officium exercentibus; et tunc evectionum et personarum mediocritate servata in Lateranensi concilio diffinita, hoc adibito moderamine quod, cum aliqua ecclesia per se non sufficiat ad procurationem faciendam, due vel plures coniungantur in unam. 
Qui contravenire attemptaverit, secundum statuta concilii quod accepit reddat et ecclesie quam taliter gravavit tantumdem de suo inpendat.
(105) De clericis episcopi suscipiendis.
Quoniam propter occupationes multiplices vel invalitudines corporales seu alias causas non sufficiunt episcopi per se ministrare populo verbum dei, in concilio statutum est ut ipsi viros ydoneos ad sancte predicationis officium salubriter exequendum assumant, quibus, ad vos ex parte nostra venientibus et populum verbo et exemplo edificantibus, auctoritate eiusdem concilii precipimus cum indiguerint congrue necessaria subministretis, ne pro necessariorum defectu compellantur desistere ab incepto.
(106) De magistris scolarum.
Item, precipimus quod aliquod competens beneficium magistro prebeatur qui gratis in gramatica facultate pauperes scolares instruat iuxta posse suum, ut sic et docentis levetur necessitas et via pateat discentibus ad doctrinam.
(107) De beneficio indigni privando.
Quoniam in concilio Lateranensi primo dinoscitur esse statutum, et nuper in generali concilio evidentius fuit expressum, ut quicunque reciperet beneficium cui esset annexa cura animarum, si prius tale beneficium optinebat, eo sit ipso iure privatus; et si forte illud retinere contenderit, utroque privetur; archidiaconis, officialibus, et decanis precipimus districte quod tam de recipientibus quam de ecclesiis sic receptis post promulgationem statutorum concilii nos reddant certiores.
(108) De presentatione personarum.
Precipimus omnibus patronis ecclesiarum, sive sint seculares persone sive regulares, quod cum ecclesiasticum vacaverit beneficium de ipsorum donatione viros idoneos nobis presentent, quibus morum honestas et literarum scientia suffragentur, sequentes iudicium rationis, non affectum carnalitatis. 
Alioquin pro officii nostri debito de ecclesiis vacantibus, deum habendo pre occulis, ordinabimus.
(109) Ne clerici optineant res laicales.
Sacri concilii auctoritate interdicimus viros ecclesiasticos nichil temporale a laicis optinentes sacramentum fidelitatis laicis prestare. 
Item, eadem auctoritate precipimus ne patroni vel advocati de ecclesiis vel ecclesiasticis personis occasione advocationis plus usurpent quam eis in iure sit permissum et quam sacri canones eis concedunt.
(110) De advocatis et feudotariis.
Sacri nichilominus concilii provisione diffinitum est quatinus si patroni vel advocati aud feodotarii seu vicedomini alicuius ecclesie rectorem vel alium clericum ipsius ecclesie per se vel per alios occidere ausuc nefario presumpserint, patroni ius patronatus, advocati advocatiam, feodotarii feodum, vicedomini vicedominatum usque ad quartam generationem amittant, et posteritas talium in clericorum collegium nullatenus assumatur nec in regularibus domibus alicuius prelationis assequatur honorem. 
Et hoc volumus sepius in ecclesiis denuntiari.
(111) De stipendiis sacerdotum.
Cum os bovis alligari non debeat triturantis auctoritate concilii precipimus ut, non obstante aliqua consuetudine, portio presbiteris parochialibus sufficiens assignetur. 
Qui vero ad turpe compendium et stipem deformem officium sacerdotis non erubescunt assumere, tanquam vilissimos et tanquam per quos vituperatur non modicum ministerium, cum eorum habuerimus notitiam de episcopatu nostro expellemus, hanc illis penam infligentes qui sibi tales adiungere non erubescunt, quod sacerdoti substituendo in duplo maiori stipendio vel triplo, si viderimus expedire, providebit, vel in propria ministret persona in illa ecclesia cui iniuriatum est.
(112) De vicario parochiali.
Qui parochialem habet ecclesiam, si in ea non velit residere, ordinet in illa perpetuum vicarium quantum in ipso est qui competentem habeat de ipsius ecclesie proventibus portionem.
(113) De vicariis ordinandis.
Qui vero plures habuerit ecclesias parochiales ante concilium adeptas, in una resideat in ordine quem illius ecclesie cura requirit, et in aliis perpetuos ordinet vicarios.
(114) De obedientia observanda.
Autoritate pontificali districte precipimus in virtute obedientie quod archidiaconi constitutiones istas, pro communi utilitate editas et pro correctione excessuum et reformatione morum promulgatas, faciant inviolabiliter observari, transgressoribus debitam penam infligentes; provisuri nichilominus quod prescriptas constitutiones transcriptas et correctas habere faciant decanis, et decani sacerdotibus aliis infra festum proximum sancti Michaelis, ut sacerdotes, ipsas frequenter habentes pre oculis, in ministeriis et dispensationibus sacramentorum sint instructiores et in fide recta catholica bene vivendo firmiores. 
Valete. 
