Constitutiones cuiusdam episcopi.
(1) Ex concilio.
Firmiter credimus et simpliciter confitemur quod unus solus verus est deus, eternus, inmensus, omnipotens, incommutabilis, incomprehensibilis, et ineffabilis, pater et filius et spiritus sanctus; tres quidem persone, set una essentia, substantia, seu natura, simplex omnino; pater a nullo, filius autem a solo patre, ac spiritus sanctus pariter ab utroque, absque initio semper et sine fine; pater generans, filius nascens, spiritus sanctus procedens, consubstantiales et coequales, coomnipotentes, et coeterni, unum universorum principium, creator omnium visibilium et invisibilium, spiritualium et corporalium, qui sua omnipotenti virtute simul ab initio temporis utramque de nichilo condidit creaturam, spiritualem et corporalem, angelicam videlicet et mundanam, ac deinde humanam quasi communem ex spiritu et corpore constitutam.
(2) De baptismo.
Precipimus autem quod baptismus cum reverentia et cum magno honore celebretur et cum magna cautela, maxime in distinctione et prolatione verborum, in quibus tota virtus consistit sacramenti et salus puerorum, scilicet, �Ego baptizo te N. in nomine patris et filii et spiritus sancti, ubi nomen baptizandi imponatur; et sub eadem forma in lingua quam melius noverint, doceant frequenter sacerdotes laicos baptizare debere pueros in necessitate, patrem etiam et matrem pueri sine preiudicio matrimonii in summa necessitate.
(3) Commoneant etiam sacerdotes mulieres pregnantes parochie sue ut, cum tempus partus sui instare intelligunt, sibi prospiciant ut aquam promptam habeant, et propter imminens periculum loquantur de confessione cum sacerdote, ne subito preoccupate non possint cum voluerint habere copiam sacerdotis.
(4) Si mulier mortua fuerit in partu et de hoc bene constiterit, scindatur si infans credatur vivere, ore tamen mulieris aperto, et extrahatur puer ut baptizetur.
(5) Femine etiam moneantur ut pueros suos caute alant, et iuxta se de nocte non collocent teneros ne opprimantur.
(6) Et cum eis ad baptismum festinent et ad confirmationem. 
Similiter et mariti earum moneantur.
(7) Moneantur etiam ne solos in domo ubi ignis fuerit vel solos iuxta aquam relinquant pueros suos sine custode; et hoc eis sepe dicatur.
(8) Item, sacerdos interroget laicum qui in necessitate baptizat puerum, quid dixerit et quid fecerit. 
Quod si invenerit laicum discrete et modo debito baptizasse, et formam verborum in sua lingua integre protulisse, approbet factum. 
Sin autem, baptizet puerum.
(9) Ad elevandum puerum de sacro fonte tres ad plus recipiantur, videlicet, ad marem duo mares et una femina, ad feminam vero due femine et unus mas.
(10) Item, si in necessitate puer baptizetur a laico, sequentia inmersionem, non precedentia, per sacerdotem expleantur, et aqua in qua domi baptizati fuerat propter reverentiam baptismi vel infundatur in ignem vel in baptisterium ad ecclesiam deferatur, et vas illud comburatur vel ad usus ecclesie deputetur.
(11) Item, de baptismate vel confirmatione si dubitetur, sine trepidatione conferatur, quia non dicitur iteratum quod nescitur fuisse collatum. 
Ideoque baptizentur expositi, de quorum baptismo dubitatur probabiliter, sive inveniantur cum sale sive sine sale.
(12) Nullusque diaconus vel inferior clericus baptizet vel penitentias iniungat, set soli sacerdotes quibus illud competit ex officio, nisi in summa necessitate, sicut quando sacerdos absens est, vel etiam presens est et non potest interesse vel stulte non vult, et imminet mors puero vel egroto.
(13) Item, precipimus ut panni crismales quibus noviter baptizati induuntur ad ecclesiam deportentur, nec ad communes usus per aliquem assumantur propter reverentiam sacramenti, set in usus ecclesie prout necessitas exegerit reserventur.
(14) Item, precipimus ut fontes in quibus pueri baptizantur lapidei sint vel alias honesti et integri, ita quod non sint alicui contemptui vel horrori, set magis honor et reverentia et veneratio ab universis exhibeatur eisdem. 
Aqua vero ubi baptizatus fuerit puer ultra octo dies non servetur.
(15) De confirmatione.
Sacerdotes sepe dicant laicis ne exspectent adventum episcopi ad confirmandum, set adducant pueros ad eum ubi eum adesse audierint prope quamcitius poterunt, et ut fascias sive ligaturas competentes, sufficienter scilicet longas et latas, secum deferant.
(16) Quod si adultus fuerit confirmandus, monendus est per sacerdotem loci ut confiteatur prius et postea accedat ad confirmationem.
(17) Item, nullus teneatur ad confirmationem a patre vel matre, vitrico vel noverca, et hec prohibitio sepius pupplicetur in ecclesia per sacerdotes.
(18) Caveant sibi diligenter parentes ne parvulos suos iterato proferant confirmandos, cum et ipsi parvuli per illud sacramentum iteratum efficiantur irregulares, si masculi fuerint, et ipsi parentes ex tali negligentia secundum canones gravi subiaceant ultioni. Sciantque tam parentes quam illi qui eorum pueros tenent ad confirmandum et ipsi confirmati quod spirituale vinculum in hoc sacramento contrahitur ut in baptismo.
(19) Parvuli confirmati tertio die post confirmationem deportentur ad ecclesiam, et frontes eorum per manus sacerdotum in baptisterio propter reverentiam crismatis abluantur, et ligature ipsorum tunc similiter in igne concrementur.
(20) Sequitur de sacramento altaris.
Ad hec, quia cum magna reverentia, devotione, et munditia tractanda sunt ecclesiastica sacramenta, et maxime sacramentum redemptionis nostre, scilicet corporis et sanguinis domini, statuimus ut presbiteri, circa ea que ad substantiam sacramenti corporis et sanguinis domini pertinent, sint diligentes et intenti, provisuri quod eucharistia in pixide munda conservetur, nec ultra septem dies serventur hostie consecrate, set septimana qualibet in die dominica innoventur, ita quod post perceptionem consecrate recenter hostie ante assumptionem sanguinis domini a celebrante missam reservate hostie sumantur.
(21) Nec in celebratione misse hostiam consecratam pacem daturus ori suo sacerdos apponat, quia ante perceptionem eam ore suo tangere non debet. 
Si vero sicut quidam faciunt de patena eam sumat, vel super patenam eam confringat aut deponat, post celebrationem misse tam patenam quam calicem faciat aqua perfundi, vel solum calicem si aliter faciat. Habeatque sacerdos iuxta altare pannum mundissimum alio panno undique circumdatum et honeste atque decenter coopertum, quo, post susceptionem sacramenti salutaris, digitos cum labiis tergat ablutos.
(22) Si vero sacerdos necesse habeat aliquando bis in una die celebrare, quod non fiat nisi in die Nativitatis vel Resurrectionis dominice, vel quando aliquod corpus est in ecclesia tumulandum, vel aliqua evidens necessitas urgeat, post primam celebrationem et sanguinis susceptionem nichil infundatur calici quod a sacerdote celebrante sumatur, set tantum post celebrationem subsequentem. 
Post primam vero celebrationem diligentissime absorbeantur stille de calice, et quod fuerit digitis superfusum reservetur in vase mundo ad hoc specialiter deputato, et post secunde misse celebrationem sumatur, nisi forte in prima celebratione assit diaconus vel alius minister honestus qui loturam illam sumere possit absque conscientie sue lesione. 
In sacramento autem sanguinis dominici maior pars vini et modicum aque ponatur.
(23) Hiis adicimus ut cum ad egrum fuerit eucharistia deferenda, habeat sacerdos aliam pixidem mundam et honestam, in qua sit linea bursa, munda, et in ea dominicum corpus deferat ad egrotos, lintheamine mundo superposito et lucerna precedente, nisi eger valde remotus fuerit vel temporis inequalitas impediat, et cruce similiter si fieri potest, nisi crux forte fuerit apud egrum, precedente quoque tintinnabulo ad cuius sonitum excitetur devotio audientium. 
Habeatque sacerdos vasa argentea, vel vas stagneum ad hoc specialiter deputatum, quod semper secum ad egrum vadens deferat, ut in eo egro valeat dare post sumptam ab eo eucharistiam suorum loturam digitorum. 
Habeatque sacerdos semper secum stolam id est orarium, quando cum eucharistia, sicut diximus, vadit ad egrum; et si eger remotus non fuerit, in superpellicio ad ipsum decenter accedat.
(24) Quando vero mulieres post puerperium venerint ad purificationem, sacerdotes dent eis tantummodo panem benedictum, et corpus domini nullo modo, nisi expresse petant et prius confesse fuerint.
(25) Ad hec precipimus ut quelibet ecclesia habeat calicem argenteum cum aliis vasibus decentibus et honestis, sindonem mundam et candidam amplitudinis congruentis, lintheamina et alia ornamenta que ad altaris officium spectant honesta, libros ad psallendum et legendum idoneos, et sacerdotalia vestimenta sufficientia pariter et honesta; et qui ministrant sacerdoti in altari superpelliciis induantur.
(26) Et omnes habeant canonem misse secundum consuetudinem ecclesie nostre correctum, et ut verba canonis in missa rotunde dicantur et distincte. 
Similiter et omnes hore et omnia officia aperte et distincte dicantur, ita quod ex festinatione non precidantur vel sincopentur. 
Quod si observatum non fuerit, sacerdotes hoc non observantes usque ad condignam satisfactionem puniantur.
Ex concilio.
Relinqui nolumus, Statuimus, sicut in concilio continetur.
(27) Ad hec prohibemus ne calices ecclesiarum seu vestes vel vasa altaris aut libri ecclesiastici vel etiam tenementa ecclesiastica vendantur vel pignori obligentur aut aliquo modo alienentur ab ecclesiis nisi in casibus concessis et de licentia nostra, forma canonica observata. 
Si vero secus actum fuerit, irritetur.
(28) Nec laici ecclesias vel quascumque decimas ad firmam aliquatenus teneant.
(29) Prohibemus etiam districtius ne sacerdotes ignoti, de quorum ordinatione non constat, ad divinorum celebrationem deserviendo ecclesiis admittantur, nisi de licentia nostra.
(30) Moneantur autem rectores ecclesiarum ne capellanos suos annuales sine rationabili causa studeant ammovere.
(31) Similiter prohibemus ne excommunicatum aliquem vel interdictum vel alienum parochianum laicum, in preiudicium proprii sacerdotis, vel ad confessionem vel ad communionem eucharistie vel ad sepulturam scienter aliquis sacerdos admittat, et precipue in sollempnitate paschali. Quod si ab aliquo de cetero fuerit attemptatum, ad dampna resarcienda illius ecclesie cui infimatum est compellatur, alias etiam a nobis puniendus.
Ex concilio.
Cum sit ars artium, etc., sicut in concilio.
(32) De ministris ecclesie.
Precipimus itaque quod sacerdotes qui se noverint filios servorum et preter conscientiam dominorum suorum ordinatos, vel non de legittimo matrimonio natos et absque dispensatione episcoporum suorum promotos, vel qui fuerint advocati in causa sanguinis, vel executores sevorum aliquando in publicis administrationibus, vel homicidium perpetraverint, vel bigami fuerint, vel alias corruptarum mariti, vel qui excommunicati ordines susceperint, vel excommunicati sive suspensi celebrare presumpserint vel sortilegium exercuerint, maxime demonibus immolando, non exequantur sacerdotis officium donec nostrum super hoc ab eis fuerit consilium requisitum. 
Idem etiam dicimus de hiis qui symoniace vel furtive vel per saltum vel extra legittima tempora ordines susceperint. 
Idem quoque dicimus de illis qui interventores fuerint symoniacarum pactionum et sunt ordinati, et nichilominus labe illa infecti ordines susceperunt.
(33) De aliis vero in susceptione ordinum non peccaverint, precipiendo statuimus ut sacerdotes et clerici beneficiati vel in sacris ordinibus constituti, sive beneficiati, sive non, qui a vitio luxurie debent esse alieni penitus, omnem libidinem fugiant et continenter et honeste vivant prout ad sacrum ministerium eorum noscitur rite pertinere.
(34) Nec in domibus propriis vel alienis pupplice concubinas, unde scandalum oriatur, tenere presumant, set eas a se prorsus expellant et longius faciant amoveri, nisi velint simul officio et beneficiis suis contra hoc agendo privari.
(35) Moneantur concubine eorum ut recedant ab ipsis; que nisi commonite recedant ab eisdem, post trinam ammonitionem, quoniam infamant ecclesiam, ab ecclesia expellantur et excommunicentur; nec ad ecclesiastica sacramenta admittantur set ab actibus legittimis repellantur ut infames.
(36) Quia etiam continentiam servare volentibus non est tutum habitare cum feminis, prohibemus ne sacerdotes vel clerici beneficiati habeant famulas in domibus suis de quibus possit aut debeat merito sinistra suspitio suboriri.
(37) Cum autem sacerdos peccaverit, peccare facit populum domini, et ideo debet ab omni fornicatione et immunditia se continere. 
Maxime autem a filia sua penitentiali se contineat, sciens quod in detestatione illius peccati dicitur in canone sic peccare penitentialem suam cognoscentem sicut cognoscentem a se baptizatam vel in baptismo susceptam, pro quo peccato secundum canones xv annorum debetur penitentia et postea detrusio in monasterium.
(38) Si sacerdotes aut clerici ad convivia fuerint ab honestis personis invitati, ibi sicut ubique sobrie, modeste, et honeste se habeant, et post prandium sobrie et honeste recedant, et cito. 
Et si in eisdem in quibus intererunt conviviis inhonesta vel turpia narrentur vel cantentur, si non possunt prohibere, saltem ita se gerant ne videantur aurem vel animum talibus adhibere.
(39) Volentes quoque ab eisdem pestem avaritie extirpare, prohibemus ne turpia lucra sectentur et ne aliquam negotiationis speciem inhoneste audeant exercere.
(40) Nullus quoque eorum secularem administrationem exerceat ex qua eum oporteat laice persone actus sui reddere rationem. 
Nec advocati sint sacerdotes vel clerici vel canonici in foro seculari nisi vel causas proprias vel causas miserabilium prosequantur personarum.
(41) Sint etiam secundum facultates et redditus suos hospitales et erga pauperes non avari.
(42) Prohibemus insuper ne sacerdotes de cetero utantur capis manucatis, set omnes habeant capas clausas et honestas et tonsuram canonicam.
Ex concilio.
Irrefragabili, Quia non, Ut clericorum, A crapula, Clerici officia, Sententiam sanguinis, Cum infirmitas corporalis, De multa providentia, In quibusdam provinciis, sicut in concilio continetur.
(43) Sequitur de penitentia.
Sanctorum patrum statuta sequentes precipimus ut sacerdotes in penitentia danda diligenter attendant qualitatem persone, quantitatem delicti, tempus, locum, causam, moram in peccato factam, devotionem animi penitentis; et ut penitentia talis iniungatur uxori unde non reddatur marito suo suspecta de aliquo occulto crimine et enormi, set aliter condignam iniungat penitentiam. 
Idem de marito observetur. 
Non iniungatur autem laicis in penitentia quod missas celebrari faciant pro suorum remissione peccatorum.
(44) Confessiones autem mulierum audiantur in Quadragesima extra velum in aperto semper, quantum ad visum hominum, non quantum ad auditum. 
Moneantur etiam laici statim in principio Quadragesime confiteri, vel pluries in anno, ut cito post lapsum confiteantur. 
In confessionibus vero nec nimis perspicaciter scrutentur plebem suam sacerdotes nec nimis facile aut negligenter pertranseant.
(45) Item, in confessionibus et predicationibus sepius laicis inculcetur, et precipue in maioribus sollempnitatibus, quod omnis commixtio maris et femine, nisi per matrimonium excusetur, mortale est peccatum. 
Et si in denuntiatione huius salubris doctrine sacerdos negligens inventus fuerit, tamquam fornicator vel consentiens fornicationibus canonice puniatur.
(46) Item, in confessione habeat sacerdos humilem vultum et oculos ad terram demissos ne faciem respiciat confitentis, et maxime mulieris, et patienter audiat quicquid dixerit et in spiritu lenitatis eum supportet et ei pro posse suo persuadeat pluribus modis quod integre confiteatur, aliter enim vera non est confessio. 
Peccata inquirat usitata singillatim, inusitata autem non nisi a longe et per circumstantias, sic ut expertis detur materia confitendi et inexpertis non detur occasio delinquendi. 
(47) In furto, rapina, usura, et maxime decimarum detentione seu subtractione alicuius ecclesiastici iuris, sacerdotes diligenter sibi caveant ne penitentias aliquas iniungant nisi cum satisfactione et restitutione facienda iniuriam passis, cum non remittatur huiusmodi peccatum nisi restituatur ablatum.
(48) Item, in maioribus criminibus et atrocioribus et dubiis sacerdos consulat nos, sicut decet, vel ipsos qui vices nostras gerunt providos et discretos, quorum consilio certificatus sciat quos et qualiter ligare possit et solvere, et ne, quod absit, penitens in desperationem mittatur, moneat illum diligenter ut interim quicquid boni facere poterit faciat, ut deus cor suum illustret ad penitentiam. 
Et hoc idem de eo faciat qui peccatum confitetur et tamen ab eo non vult abstinere, quo casu munus absolutionis eidem non poterit impendi nec penitentia iniungi, cum venia non legatur concessa nisi se corrigenti.
(49) Sunt autem maiora crimina homicidia, sacrilegia, peccata contra naturam, incestus, stupra virginum et monialium, iniectiones manuum in parentes, in clericos, vota fracta, et huiusmodi. 
Sunt autem alia in quibus nullus nisi solus papa vel eius legatus potestatem habet dispensandi, videlicet, iniectio manuum in clericos vel quoscunque religiosos, incendia ecclesiarum, simonia. 
Absolutio autem talium in articulo mortis nulli deneganda est, saltem conditionalis. 
Nichilominus talium rei mittendi sunt ad nos vel ad penitentiarium nostrum. 
Semper etiam qui mittuntur deferant secum litteras continentes genus peccati et circumstantias sufficienter, vel ipse sacerdos cum eis personaliter veniat, alioquin non recipiantur.
(50) Item, caveant sibi sacerdotes ut cum a penitente peccata inquirunt, nomina personarum cum quibus peccaverunt nullo modo inquirant set circumstantias tantumset qualitatem peccati, cum scriptum sit: Deus vitam meam, non alienam, annuntiavi tibi.
(51) Nullus etiam sacerdos post lapsum, antequam sacerdoti penitens confiteatur, ad altare presumat accedere celebraturus, si copiam habeat sacerdotis.
(52) In quolibet autem capitulo duo sint sacerdotes confessores quibus, a nobis constitutis, eiusdem capituli sacerdotes sua possint peccata confiteri. 
Si qua vero dubia fuerint que per eos expediri nequeant vel si qui de sacerdotibus eis ob aliquam causam noluerit peccata sua confiteri, ad principales penitentiarios nostros recurratur. 
Si vero neutri eorum suum volueriti revelare peccatum, ad nos veniat ut vel nobis confiteatur vel sibi a nobis alius assignetur cui velit et valeat confiteri. 
Ex concilio.
Omnis utriusque, Si post susceptionem.
(53) De extrema unctione.
Cum magna reverentia deferatur oleum ad infirmos, et ipsos inungant sacerdotes cum magna devotione et orationum celebritate que ad hoc sunt ordinate.
(54) Ad sacramentum extreme unctionis moneant sepe populum domini sacerdotes, scilicet, omnes a quatuordecim annis et supra, et ad omnes tam pauperes quam divites communiter se paratos exhibeant cum necesse fuerit.
(55) Item, doceant sacerdotes frequenter populum hoc sacramentum licite posse iterari, videlicet, in qualibet periculosa infirmitate ubi metus est mortis, et cum quis post susceptum convaluerit ab infirmitate, licite posse reverti ad opus coniugale.
(56) Sequitur de matrimonio.
Cum in causis matrimonialibus cum maiori discretione et cautela sit procedendum, statuimus ut nulla causa matrimonialis ubi agitur ad divortium terminetur nisi per nos vel gerentem vices nostras, nec aliqua huiusmodi causa, sive agatur de divortio, sive non, examinetur per decanos rurales, set cum magna diligentia per archidiaconos vel eorum officiales providos et discretos.
(57) Ad hec prohibemus ne matrimonium contrahat quis cum consanguinea olim uxoris sue, similiter nec uxor cum aliquo consanguineo quondam manti sui. 
Nec susceptus in baptismo contrahat cum filia baptizantis vel suscipientis ante vel post genita.
(58) Nec contrahatur matrimonium inter personas incognitas, nec sine trina denuntiatione in ecclesia pupplicata.
(59) Nec clamdestina contrahantur matrimonia, set pupplice et in facie ecclesie, presente sacerdote. 
Si vero secus actum fuerit, factum non admittatur in ecclesia, nisi de speciali auctoritate nostra. Sacerdos autem qui contra huius statuti nostri formam aliquos matrimonio copulaverit ab omni officio suspendatur, nec relaxetur nisi de speciali mandato nostro. 
Nec fides de aliqua desponsanda detur nisi presente sacerdote. 
Quod si aliter factum fuerit, decernimus contractum non tenere et persone legittime punientur.
(60) Prohibeat autem quilibet sacerdos publice omnibus de parochia sua ne clanculo fidem prestent de matrimonio contrahendo, set pupplice coram testibus idoneis, ut fidem prestitam si necesse fuerit valeant comprobare; proponatque eis premonendo quod sibi precaveant; quia si talem fidem carnalis copula subsequatur, ecclesia hoc pro matrimonio habebit, et faciet tamquam matrimonium observari.
(61) Item, doceant sacerdotes frequenter populum et prohibeant sub anathemate ne alteruter coniugatorum transeat ad religionem, nec recipiatur, nisi per nos aut per licentiam nostram. 
Item, moneant mulieres coniugatas ne faciant vota nisi cum magna deliberatione et cum consensu virorum suorum et de consilio proprii sacerdotis.
Ex concilio.
Non debet, Cum inhibitio, Licet ex quadam.
(62) De statu monachorum et regularium.
Nec viris aut mulieribus religionem professis absque superioris licentia liceat egredi septa domus, nec sine certa et honesta causa egrediendi licentia concedatur, ita tamen quod nulli claustralium causa orationis aut visitandi parentes exitus pateat, nisi fuerit talis qui petit exire de quo nichil sinistri debeat quis suspicari. 
Quotiens tamen exeundi causa licentia cuiquam indulgetur, socius ei deputetur et certus dies in quo redeat prefigatur, in quo si redire poterit extra monasterii septa non pernoctet.
(63) Item, in civitatibus, burgis, seu villis, ubi ecclesia conventualis est, maxime
sui ordinis, non hospitetur nisi penes religiosos, et si domus ei et vecturis suis non sufficiat, ipse nichilominus si fieri possit de nocte dormiat infra septa illius monasterii.	
(64) Ad hec quia aliqui, ut audivimus, salutis sue immemores, abiecto dei timore, de ordine suo egredi sine licentia suorum Prelatorum et in seculo seculariter conversaturi, abiecto religionis habitu, non verentur, precipimus archidiacono et decanis quod monitione premissa competenti tales ad claustrum per censuram ecclesiasticam redire compellant. 
Quod si nec sic ad reassumendum habitum religionis induci possint, iubemus eos comprehendi et nobis presentari et ad agendam penitentiam in carcerem retrudi.
(65) Item, viri religiosi ecclesias, illas maxime in quibus ius sibi patronatus vendicant, ad firmam a clericis suis non recipiant sine licentia nostra, nec aliquam negotiationis speciem inhonestam audeant exercere. 
Clerici autem ecclesias sic talibus dimittentes graviter punientur.
(66) Item, monachis et canonicis regularibus necnon et monialibus tam vestimenta quam coopertoria interdicimus colorata, nisi fuerint nigro tincta, et cum equitant decentibus sellis utantur ac frenis et superselliis. 
Moniales autem vestibus caudatis et crispatis aut proprii corporis longitudinem excedentibus non utantur, nec pellibus delicatis aut coloratis. 
Nec in velo acus argenteas audeant deportare.
(67) Item, cum in generali concilio nuper esset statutum quod quilibet regulares in ecclesiis que ad ipsos pleno iure non pertinent presbiteros instituendos episcopis representent, precipimus etiam ut, infra instans festum sancti N. ad tardius, secundum statuta ipsius concilii presbiteros idoneos nobis representent ad vicarias in eisdem competentes. 
Similiter fiat in ecclesiis prebendalibus, si hii qui tenent penam concilii voluerint evitare. 
Quod si non fecerint, prout iustum fuerit tamquam de beneficiis vacantibus officium nostrum in huiusmodi exequemur.
Ex concilio.
Quoniam omne quod non est ex fide, In singulis regnis, Ne nimia, Ne pro defectu pastoris, Quia propter diversas, Quisquis electioni, Grave nimis est, Ut privilegia, Quod quibusdam religiosis, Accedentibus, Quoniam simoniaca labes, In Lateranensi concilio, Extirpande.
(68) Sequitur de decimis.
Decimas de omnibus que renovantur per annum, et maxime consuetas dandas decernimus, et potissime de molendinis et piscariis et fenis et apibus et de terris arabilibus et ad prata postea vel ad pasturam redactis, ita ut occasione mercedis servientum vel messorum ecclesia decima parte non frustretur quominus eam plene percipiat.
(69) Detentores vero earundem decimarum, si semel, secundo, et tertio commoniti excessum suum non emendaverint, concedimus quod per capellanos locorum usque ad satisfactionem congruam excommunicationis vinculo feriantur. 
Cum autem hii qui decimas detinuerint vel subtraxerint ad penitentiam accesserint, non admittantur nisi per se vel per manum sacerdotis ei cui decime debentur satisfaciant competenter.
(70) Excommunicatio non passim et absque delectu fiat, set premissa canonica ammonitione. Singulis autem annis in tribus sollennibus festivitatibus, scilicet, die Natalis, die Pentecostes, die Assumptionis beate Marie, excommunicentur in genere sortiarii, testes periuri super sacrosancta, incendiarii, usurarii, raptores publici, malitiose inpedientes executionem rationabilium testamentorum, et contumaces decimarum detentores; ita quod testes qui scienter deierant super sacrosancta propter lucrum proprium vel dampnum aliorum, non absolvantur; nec eis aliqua penitentia iniungatur nisi a nobis vel nostra auctoritate, preterquam in mortis articulo; et tunc iniungatur eisdem ut ex quo convaluerint nos adeant, a nobis penitentiam suscepturi.
(71) Sub interminatione anathematis prohibemus ut nullus constabularius, castellanus, forestarius vel cuiuscumque potentis ballivus, possessiones seu bona religiosorum, clericorum, seu quarumcumque ecclesiasticarum personarum ausu temerario presumat invadere aut eas vexationibus iniustis vel oppressionibus quibuscumque indebite contra libertatem ecclesiasticam attemptet molestare. 
Quod si qui contra hanc prohibitionem nostram in proprie salutis dispendium, quod deus avertat, ire presumpserint, et commoniti se non emendaverint, terras eorum per archidiaconum loci sine dilatione ecclesiastico supponi precipimus interdicto, et tunc demum, si ad cor non redierint indurati, pulsatis campanis et accensis candelis, excommunicentur monitione premissa. 
Volumus etiam et districte precipimus ut archidiaconus et eius ministri cum fuerint super hoc ab excommunicatoribus requisiti, mutuum sibi adinvicem in huiusmodi prestent auxilium.
(72) Prohibemus etiam sub pena interdicti et excommunicationis ne patroni ecclesiarum laici, sive sint Anglici sive alterius nationis, hospitia a clericis beneficiatis extorqueant vel exigant de cetero. 
Interdicimus etiam ipsis clericis ne hospitia sic exacta laicis procurent, et si fecerint, noverint se canonice puniendos.
(73) Prohibemus etiam sub pena antedicta ne laici, sive sint domini fundi sive non, ullam habeant dispositionem in cimiteriis de domibus vel casis erigendis propria auctoritate, nisi tempore hostilitatis, et tunc de licentia et dispositione rectoris ecclesie.
(74) Prohibemus etiam sub eadem pena ne aliqui commisceant se carnaliter mulieribus infra ambitum cimiterii.
(75) Item, districte precipimus ut omnes sacerdotes parochianis suis auctoritate dei et nostra et sub anathemate prohibeant ut nullus de cetero eo modo quo aliquando soleant aliquam feminam teneat sub quadam pecunie taxatione, nec aliquis sacerdos vel clericus huiusmodi conventionibus intersit, nec in huiusmodi conventionibus de pecunia repetenda, licet fides vel sacramentum intervenerit, iustitia exhibeatur.
(76) Statuimus etiam ut domini fundorum, si communam pasture quam ecclesie et earum rectores consueverunt habere interdixerint pro voluntate sua, communione fidelium careant nisi commoniti satisfecerint competenter. 
(77) Statuimus insuper ut si quis excommunicatus infra XL dies sancte ecclesie reconciliari contempserit et hoc per ministros nostros domino eiusdem fuerit intimatum, si dominus eius ad unitatem ecclesie redire eundem excommunicatum non compulerit, monitione premissa eadem sententia percellatur et terra sua interdicto supponatur.
(78) Inhibeatur etiam omnibus ne pignus, et maxime ubi nichil de sorte minuitur, retineant postquam de fructibus sortem receperint, deductis expensis.
(79) Ad hec prohibemus ne sine litteris nostris ad fidelium elemosinas postulandas aliquis admittatur Predicator, nec etiam si aliquis litteris nostris munitus adveniat ad predicandum admittatur, nisi littere nostre nomen eiusdem exprimant et expresse contineant quod ei dederimus licentiam predicandi. 
Negotium vero et necessitatem tantummodo pro qua advenerit bene poterit populo demonstrare, licet predicandi licentiam non habeat, dum tamen sicut diximus litteris nostris sit munitus. Volumus autem ut sacerdos ecclesie in qua predicatur, vel etiam negotium demonstratur, ut diximus, pecuniam collectam accipiat, et salvo custodiat sub testimonio duorum virorum fide dignorum, quousque de mandato nostro vel officialis nostri illi loco ad quem facta est collectio conferatur.
(80) Prohibemus etiam ne pro iustitia facienda, differenda, vel acceleranda aliquid accipiatur, et ne pro aliquo spirituali aliquid ex pactione promittatur, detur, vel accipiatur. 
Quod si fiat, tam dans quam accipiens sententia excommunicationis se noverit innodandum.
(81) Diffamati fama publica vel verisimilibus indiciis super crimine aliquo de quo convinci non possunt, commoneantur semel, secundo, et tertio ut confiteantur et satisfaciant.
Si vero incorrecti in negatione perstiterint, indicatur eis purgatio, que occasione captande pecunie de die in diem non differatur, set statim prima die, si parata fuerit, recipiatur et canonicum numerum non excedat. 
Archidiaconus contra hoc veniens vel officialis vel alius quicunque se noverit suspendendum ab officio.
(82) Moneatque sacerdos quilibet inclusum, si habuerit in parochia sua, ne mulierculam aliquam recipiat in hospitio de nocte, similiter nec mulier masculum.
(83) Prohibeant etiam sacerdotes parochianis suis sub interminatione anathematis ne diebus dominicis mercata frequentent, dimissis ecclesiis suis, apud quas debent convenire, maxime diebus illis, et orationi intendere ac officium ecclesiasticum et verbum dei audire, quod non faciunt aliquo die in septimana nisi rarissime, cum magne fuerint festivitates. 
Quare decernimus mercatum nostrum de N. de cetero die lune frequentari.
(84) Ad hec prohibemus ne choree vel turpes et inhonesti ludi qui ad lasciviam invitant in cimiteriis agantur, et ne ibi tractentur cause seculares ex consuetudine, et maxime tales in quibus agitur de iudicio sanguinis. 
Prohibemus etiam ne sacerdotes vel clerici tabernas frequentent vel eas in domibus suis vel alienis facere presumant. 
Prohibemus etiam ne denuntiatio scottallarum fiat in ecclesiis neque per sacerdotem neque per clericos extra.
Ex concilio.
Sacro approbante, Cum speciali, Sub interminatione, Quia vero nonnulli, sicut in concilio continetur.
(85) Sequitur de archidiaconis.
Archidiaconus et ministri eius curam habeant et sollicitudinem tam de hiis que ad sacramentorum pertinent reverentiam quam de omnibus aliis de quibus premissum est, que quidem fideliter et irrefragabiliter observentur, transgressores si qui fuerint in huiusmodi prout culpe qualitas exposcit cohercendo vel ad nos referendo.
(86) Item, iniungimus archidiacono et eius officialibus ut in visitationibus ecclesiarum faciendis diligenter faciant conscribi vasa, vestimenta, libros, et alia que ad divinum pertinent officium. 
Habeantque nichilominus considerationem ad fabricam ecclesie, et maxime cancelli, si forte reparatione indigeat, et domos ecclesie, si forte dirute fuerint vel ruinose. 
Si quos autem defectus invenerint in huiusmodi, certum sub gravi pena prefigant diem et terminum infra quem suppleantur. 
Et si interim decesserit rector ecclesie, de bonis eius ecclesiasticis tanta portio rationabiliter iuxta ecclesie facultates deducatur que ad predictos defectus complendos sufficiat. 
Caute etiam per se et suos inquirat, si in parochia sua officium visitationis inpendunt, et si in rebus vel personis aliquid fuerit corrigendum, et excessus si quos ibidem invenerit vel tunc vel in proximo capitulo corrigat vel corrigendos nobis insinuet.
(87) Item, precipimus quod archidiaconus et eius officialis et decani paratos se exhibeant et strenuos ad exhibendum conquerentibus iustitiam et ad defensionem ecclesiastice libertatis, et pro huiusmodi a quoquam nichil exigatur.
Ex concilio.
Procurationes.
(88) Sequitur de cruce signatis.
Ad hec iniungimus universis cruce signatis diocesis nostre sub interminatione anathematis ut iter arripiant sine dilatione qualibet ad vota propria exequenda, nec parcatur alicui aut votum relaxetur cuiuslibet sexus aut cuiuslibet conditionis existat, nisi tanta et tam manifesta infirmitate laboret vel adeo valetudinarius quod nulli dubium esse debet ipsum non posse exequi votum suum. 
Et hii etiam tales secundum facultates suas de bonis propriis donent pro redemptione votorum. 
Et qui crucem abiecerint excommunicentur, donec reassumpserint et ad eundum se preparaverint.
(89) Prohibemus etiam ne aliquis clericus beneficiatus faciat servitium laicale dominis laicis, nec aliqui laici ab eis servitium laicale extorquere presumant nisi tenementum teneant laicale pro quo eis servitium debeant inpendere laicale, liberum non servile.
(90) Item, inhibemus ne aliqui viri ecclesiastici, sive religiosi sive alii, novam pensionem ecclesiis inponant vel veteres pensiones augere presumant. 
Si quis autem aliter egerit, irritum quod fecerit habeatur, prout in concilio Lateranensi continetur.
(91) Inhibemus etiam ne viri religiosi illas ecclesias habeant ad firmam in quibus dicunt se ius patronatus habere, adicientes ne aliquis vendat vel conferat vel ad firmam det vel pignori obliget monachis Cysterciensis ordinis vel aliis religiosis simile eis privilegium habentibus terras aliquas vel possessiones, nisi prius facta sufficienti cautione de indempnitate parochialis ecclesie, et hoc de nostra auctoritate.
(92) Sacri nichilominus auctoritate concilii statutum est quod si patroni vel advocati aut feodatarii seu vicedomini alicuius ecclesie rectorem vel alium clericum eiusdem ecclesie per se vel per alios occidere ausu nefario presumpserint, patroni patronatum, advocati advocatiam, feodatarii feodum, vicedomini vicedominatum usque ad quartam generationem amittant, et posteritates talium in clericorum collegio non admittantur nec in regularibus domibus alicuius prelationis assequantur honorem.
(93) Item, cum inhonestum sit et etiam canoni inimicum ut viri religiosi, quibus concessum est in proprios usus convertere ecclesias, ecclesiis parochialibus personaliter deserviant, statuimus ut in ecclesiis sic eis concessis perpetuos vicarios per nos constituant. 
Et cum os bovis non debeat alligari triturantis, certam et competentem vicariam ad taxationem nostram in dictis ecclesiis infra XL dies eis assignent, alioquin nos, dicto elapso termino, de eis prout viderimus expedire disponemus.
(94) Item, venalitatem missarum districte inhibentes, precipimus ne pro annualibus et tricennalibus missarum faciendis laici vel alii aliquid dare vel legare cogantur; et ne super hiis aliqua pactio vel exactio vera vel sub aliqua specie palliata a sacerdotibus vel ab aliis mediatoribus fiat, prohibemus.
(95) In generali concilio statutum est quod prohibitio copule coniugalis quartum consanguinitatis et affinitatis gradum de cetero non excedat, quoniam sine gravi dispendio animarum huiusmodi prohibitio non potuit in ulterioribus gradibus generaliter observari. 
Unde cum iam usque ad quartum gradum prohibitio coniugalis copule sit restricta, sancitum est ut si qui contra huiusmodi prohibitionem presumpserint de cetero copulari, nulla longinquitate defendantur annorum, cum diuturnitas temporis peccatum non minuat set augeat.
(96) Item, cum secundum apostolum, non solum a malo abstinendum sit set etiam ab omni specie mala, precipimus ne aliquis turpis lucri spe denarios pro blado vel pro animalibus, ante tempus receptionis bladi vel animalium, secundum pessimum modum patrie dare presumat, vel etiam terram vel possessiones quasi sub mortuo vadio recipere.


