Robertus dei gratia Lincolniensis episcopus dilectis in Christo filiis universis archidiaconis per episcopatum Lincolniensem constitutis salutem, gratiam, et benedictionem. 

Noveritis quod dominus rex nuper apud Northamton ad brevem et levem exortationem benigne assensum prebuit, appropriavit, et concessit ut mercatores de cetero in nundinis suis apud Northamton nullas merces exponant venales, nec emant vel vendant in ecclesia vel in cimiterio Omnium sanctorum apud Northamton; ipsemet in hac parte allegans quod dominus eiecit ementes et vendentes de templo. 

Precepitque in dictis nundinis voce preconiali declamari quod mercatores de cetero ad easdem nundinas nullas negotiationes excercere presumant. 

Credimus autem quod dominus rex eadem devotione et benignitate gratum habebit, si alibi etiam secundum formam evangelii ementes et vendentes a locis sacris arceantur. 

Cum igitur ad episcopale pertineat officium ad imitationem domini nostri Iesu Christi a locis sacris ementes et vendentes eicere et arcere, ne nos qui tenemur ferventius zelare pro domo domini inveniamur in hac parte tepidiores, dignique evomi ab ore eius qui est testis fidelis et verus et principium creature dei, et ne nos qui cum Iuda Machabeo tenemur domum domini ab omni immunditia et abominatione purgare, domos et loca orationum faciamus per consensum speluncam latronum, quia malo consentit qui cum possit prohibere et impedire non impedit, vobis mandamus quatinus in omnibus monasteriis et parrochialibus ecclesiis archidiaconatus vestri, faciatis auctoritate nostra firmiter precipi ne quis de cetero presumat in salutis sue dispendium contra formam evangelice doctrine in locis sacris merces venales exponere vel negotiationes excercere; providentes ut hoc mandatum, cum non sit ex homine sed evangelicum, diligenter observetur, contradictores et rebelles per censuram ecclesiasticam compescendo. 

Valete.