Hec sunt statuta magistri Alexandri de Stavenesbi episcopi de Coventr. et Lichesfeld.  
Universis archidiaconis per Coventrensem diocesim constitutis Alexander divina permissione eiusdem ecclesie humilis minister salutem et sic vigilias noctis supra gregem vobis commissum custodire ut angelis ducentibus possitis in magnum palatium salvatoris introire, ubi non sordes stabuli, ubi non paupertas presepii, nec bos, id est labor obedientie, nec asinus, id est pena patientie, set erit deus omnia in omnibus. 
(1) Vos igitur quibus incumbit vigilare, iuxta verbum beati Petri, habeatis duos gladios propter timores nocturnos et sufficient: gladium verbum dei limatum et acutum, limatum ut fulgeat, non enim debet esse sermo dei obscurus, precipue quando proponitur laicis, acutum ut cedat hoc modo, nulli peccato parcat. 
Unde Ysaias: Gladius meus descendat super Ydumeam, id est, super peccata. 
Et idem: Posuit os meum quasi gladium acutum. 
Aliena vero peccata non faciatis propria, que quidem vestra erunt si dissimulatis, si neggligenter corrigatis. 
Et tunc oportebit quemlibet nostrum dicere: Ab alienis parce servo tuo. 
Et scitis quod dicit apostolus: Non solum qui faciunt, set qui consentiunt facientibus, digni sunt morte eterna. 
Consentire enim est pati cum possitis redarguere.
Ego vobis etiam dico quod si possim in aliqua parochia invenire aliquem huiusmodi publice peccantem, puniam tanquam peccatum vel archidiaconi vel sacerdotis vel persone. 
Nec mirum, quia non sua faciunt sua.
De quibus scriptum est in Osee: Peccata populi mei comedunt, et ad iniquitatem eorum, id est sacerdotum, sublevant animas eorum, id est populorum; qui sacerdotes fornicarii sustinent populos fornicarios. Set quid accidet. Erit sicut populus sic sacerdos; sicut populus suspendetur ab introitu ecclesie, sic sacerdos a celebratione misse. 
Precipue autem peccata publica non permittatis crescere usque ad messem dampnationis eterne vel extreme; set si publica fuerint, primo arguite corripiendo, postea increpate comminando, et hoc oportune, postea importune penam infligendo. 
Multis videtur prelatus importunus cum affligit affligendos; propter hoc ut manifesta iudicaret, iudex sedebat in porta. 
Qui sedet in porta potest videre ea que sunt in plateis; hoc significat quod prelatus debet iudicare manifesta. 
Non potest autem videre ea que sunt in conclavi; hoc significat quod debet deo relinquere occulta.
Habeatis etiam gladium orationis qui celos penetret, iuxta quod dicitur: Oratio iusti nubes penetrat. 
Et si quidam opponunt nubem peccati, transit tamen oratio iusti, ita ut nubes resolute sunt in pluviam, iuxta quod legitur orasse Helyam, cuius precibus nubes resolute sunt in pluviam et terra dedit fructum suum. 
Multum enim valet deprecatio iusti assidua. 
(2) Ad hec cum nichil carius reliquerit nobis dominus in terris post ascensionem suam ad celos quam sacramenta in quorum visione ipsius habetur memoria, ipsa debemus venerari in tantum ut contra ipsa, immo contra ipsorum auctorem, nulla possit fieri blasphemia. 
Quia ergo solent quidam propter obprobria Christi ut increduli, quidam qui propter nimium contemptum descendunt in profundum abyssi, quidam autem propter veneficia, ut mali christiani et iudei, aliqua turpia circa eucaristiam et crisma et oleum sanctum ausu temerario, immo nimis ausi, presumere, precipimus ut sub optima clausura clavium reponantur in diversis vasis prout decet honestius. 
(3) Quia etiam nichil est sanctius quam sacramentum altaris, in tantum quod nisi dominus reliquisset nobis illud, quasi Sodoma fuissemus, id est muti, non possemus respondere querentibus: ubi est deus vester; nunc autem possumus dicere quod hic est deus noster, et non estimabitur alius adversus eum, hic in terris cotidie videtur dum per manus sacerdotum elevatur, cum hominibus conversatur cum in pixide modica in humili loco reponitur; et quasi Gomorra fuissemus, id est asperi et aridi, sine omni devotione spirituali. 
Unde precipimus quod in elevatione eucharistie quando ultimo elevatur et magis in altum, tunc primo sonet campanella, que sit modica tuba denuntians adventum iudicis, immo salvatoris, ad nos secreto venientis, ut nobis animi sit tripudium ubi iam accessimus ad celeste convivium; et vere triplex est gaudium, quia ibi caro, ibi anima, ibi deus verbum.
(4) Similiter precipimus quod cum eucharistia portetur ad infirmum per villam, portetur cum sollempnitate accense lucerne et sonantis campanelle. 
Et hoc non portetur a solo sacerdote, immo cum testimonio alicuius clerici vel saltem laici boni testimonii, et in superpellicio. 
(5) Ad hec quia oportet in ecclesia dei esse pastores et doctores, non est divisio inter pastorem et doctorem cum alias dividat apostolus. 
Dicit enim: Ipse quidem dedit alios quidem apostolos et evangelistas, alios pastores et doctores; hic nullam fecit divisionem. 
Precipimus igitur ut illi quorum interest videant ut in singulis locis ubi est regimen scolarum sint tales qui sciant alios doctrina instruere et velint eos exemplo bone vite informare. 
Set quia plerique scholares carent necessariis, quorum scientia multi per gratiam dei poterunt edificari, volumus ut scolares ferant aquam benedictam per villas rurales, si sint qui postulent et indigeant. 
(6) Item, precipimus quod ea que pertinent ad dedicationem ecclesie sint parata.
(7) Item, precipimus quod in qualibet ecclesia sit vita beati Thome martyris et oratio: Deus pro cuius ecclesia. 
(8) Item, precipimus ut cimiteria claudantur. 
(9) Item, vicarii serviant vicariis suis, nec ponant pro se sacerdotes conductivos nisi de speciali licentia nostra. 
(10) Item, cum nichil valeat tantum peregrinantibus quantum viaticum, moneantur laici et clerici ut ter in anno sumant corpus et sanguinem Iesu Christi ad minus qui provectioris sunt etatis, videlicet in Nativitate domini, in Pascha, in Pentecoste. 
Et qui volunt illud facere moneantur ut ieiunent per Adventum vel ad minus per medietatem Adventus, similiter a festo Ascensionis usque ad Pentecosten, vel ad minus per medietatem septimane, et precedat confessio. 
(11) Item, precipimus ne aliquis extraneus admittatur in aliqua parochia ad contrahendum matrimonium, nisi prius facto scrutinio si alias uxoratus est. 
Et hoc sciatur per sacerdotem ville ubi conversatus est, vel per literas alicuius prelati de partibus illis ubi natus vel conversatus est. 
(12) Item, notificamus vobis quod si sacerdos deprehensus sit in incontinentia vel in suspicione violenta, puta quod si intret in aliquem locum ubi possit malefacere, quia debemus providere bona coram deo et hominibus, propter deum debemus factum vitare, propter homines suspicionem facti, hoc modo punietur: primo secundum quantitatem facultatum suarum per manus episcopi dabit quandam summam pecunie in usus pauperum; et rector ecclesie similiter, sive fuerit privata persona sive abbas sive prior ad quem pertineat ecclesia, punietur pro delicto sacerdotis; horum enim interest habere bonos et honestos sacerdotes. 
Rectoribus etiam qui sunt private persone gratiam facimus quod eos ad sacerdotium non cogimus. 
Nec murmuret aliquis quod peculialiter eos punimus; hoc enim facimus propter multas causas, tum quia illa pena magis timetur quam alia, tum quia luxuria provenit ex habundantia, unde bonum est falce correctionis resecare superflua. 
Peccatum enim Sodomorum fuit ex saturitate et habundantia panis et olio, iuxta illud poeticum: Queritur Egistus quare sit factus adulter; in promtu causa est desidiosus erat. 
Auctoritate autem legis divine hoc facimus; dicitur enim in Esdra: Omnis qui non fecerit legem dei, iudicium erit de eo, sive in exilium sive in condempnationem substantie eius vel certe in carcerem. 
Si secundo deprehensus fuerit, dupplicabitur pena tam sacerdotis quam rectoris. 
Tertio si fuerit deprehensus, punietur pena exilii, quia nunquam in episcopatu nostro divina celebrabit.
De aliis personis ecclesiasticis si deprehensi fuerint, si fuerint beneficiati, primo punientur per condempnationem substantie, postea per suspensionem ab officio et beneficio. 
(13) Item, singulis dominicis diebus prohibeatur ne quis det fidem de matrimonio contrahendo nisi in presentia sacerdotis. 
Et si qui inveniantur transgressores, mittantur ad episcopum puniendi.
(14) Similiter singulis dominicis diebus denuntientur excommunicati qui falsum testimonium perhibent prudenter et scienter vel perhiberi procurant vel etiam qui tales testes scienter producunt vel subornant, ubi agitur in causa matrimoniali, vel ad alicuius exhereditationem. 
Excommunicentur etiam omnes illi qui gratia lucri vel odii vel alias malitiose crimen imponunt alicui, cum infamatus non sit apud bonos et graves, ut sic saltem ei purgatio indicatur vel alio modo gravetur.
(15) Item, si sacerdotes sustineant in parochiis suis publicos fornicatores vel usurarios vel aliquod mortale peccatum manifestum, punientur tanquam pro peccatis propriis, et veniet super eos malum et nescient ortum eius.
Hoc autem modo procedant circa fornicatores, quod si contingat aliquem iurare quod inposterum non cognoscat quam cognoscere consueverat, indicatur talis pena ei si eandem cognoverit, quod eam desponset, vel magnam portionem substantie sue, secundum quod facultates sue competunt, nobis tribuat sub sacramento. 
(16) Item, in singulis ecclesiis quas habent monachi transmarini inquiratur quo titulo, et similiter si habent decimas separatas; et michi denuntietur. 
(17) Item, in quolibet decanatu sit unus qui audiat confessiones sacerdotum, vel ad minus unus confessor in duobus decanatibus. 
(18) Item, cotidie quando leguntur tres lectiones, dicatur Placebo, et Dirige, et commendatio, ab: In exitu Israel usque ad: Dominum cum tribularer.
(19) Item, precipimus sub pena suspensionis ut nullus clericus qui servit in ecclesia vivat de aqua benedicta. 
(20) Item, precipimus ut quilibet christianus et quelibet christiana dicat omni die septies Pater noster, quia septies debet laudare deum, unde psalmista: Septies in die laudem dixi tibi. 
Similiter in die septies Ave Maria et bis Credo, et ad hoc faciendum moneantur frequenter, et ad sciendum cogantur.
(21) Item, districte precipiatur ut nulla mulier ponat puerum suum in lecto secum, nisi sit ad minus trium annorum vel circiter. 
(22) Item, si ponatur in cunabulo, ita fulciatur cunabulum ut non possit volvi et ita puer cadat super faciem suam. 
(23) Item, veneficia, quia fidei sunt contraria, sub anathematis interminatione prohibeantur. 
Et si aliqui possint in huiusmodi deprehendi vel in falso testimonio, ad nos mittantur puniendi. 
(24) Item, inhibemus ut nullus sacerdos celebret de novo in episcopatu nostro sine licentia nostra. 
(25) Item, ne quis recipiatur in hospitali sine licentia nostra. 
(26) Item, precipimus quod quilibet sacerdos doceat parochianos suos baptizare pueros suos in necessitate secundum formam ecclesie sub his verbis: Ego baptizo te N. in nomine patris et filii et spiritus sancti, Amen. 
Et ista eadem forma dicenda servetur in gallico et in anglico. 
(27) Precipimus vobis firmiter per virtutem Iesu Christi, sub interminatione anathematis et sub pena suspensionis, quatinus hec statuta serventur et scribantur simul cum sermone de septem criminalibus peccatis que ad vos mittimus, et hoc cum quodam tractatu modico de confessione. 
Hec serventur et scribantur sicut vultis quod ecclesie vestre non suspendantur, cum ad ecclesias vestras accesserimus vel per nos vel per nuntium nostrum. 
(28) Denuntientur etiam omnes illi excommunicati auctoritate concilii qui ecclesias malitiose suo iure privare presumunt, aut per malitiam et contra iustitiam libertates earundem infringere vel perturbare contendunt. 
(29) Item, inhibemus sub pena dimidie marce ne quis sacerdos ad tabernam eat vel tabernam teneat vel scotale. 
Quidam tractatus de vii criminalibus. 
Dicatur omnibus parochianis omnibus dominicis diebus vel aliis festis a sacerdotibus : VII sunt criminalia peccata que fugere debetis, iuxta quod dicit sapiens: Quasi a facie serpentis fuge peccata.
Peccatum comparatur serpenti quia, sicut serpens veneno necat carnem, sic peccatum malitia necat animam. 
Quando vero anima est mortua, tunc efficitur cibus diaboli, unde idem dicit: Si accesseris ad peccata, suscipient te dentes leonis, dentes eius interficientes animas. 
De dentibus diaboli potest misera anima extrahi per virtutem dei, iuxta quod dicit Ysaias: Tolletur a forti preda, et quod ablatum est a robusto salvabitur, et Iob: Conterebam molas iniqui, et de dentibus eius auferebam predam, id est animam, que preda est predicatoris et sacerdotis, iuxta quod dicitur: Tulerunt iusti spolia impiorum. 
Set si maneat inter dentes misera anima usque dum perfecte masticetur et in ventrem diaboli trahiciatur, nunquam extrahetur, quia in inferno nulla est redemptio. 
Masticatur per totam presentem vitam, in morte in ventrem trahicitur. 
Quam vilis res est diabolus, qui non diligit comedere nisi cadaver et rem fetentem. 
Viles ergo sunt qui tam vili serviunt. 
Igitur ut caveamus a morsibus predicti leonis, ne incidamus in eius fauces, vitemus eius septem deceptiones, scilicet septem criminalia peccata; quorum primum est superbia, que natione celesti sublimium mentes inhabitat, sub cinere et cilicio latitans. 
Superbia morbus est divitum precipue, unde dicit Augustinus quod nichil expavit apostolus nisi divitias quando dixit: Nolite fieri divites. 
Item, morbus eorum, scilicet superbia, etiam in viris religiosis latet, qui aliquando ex bono quod faciunt superbiunt. 
Per superbiam cecidit Lucifer, qui fuit angelus, de celo et factus est diabolus in inferno. 
Quantum sit peccatum superbie potest perpendi ex
quantitate pene. 
Quis enim dubitat flagitiosius esse commissum quod gravius est punitum; et hoc modo dicatur laicis, quod tunc superbit homo quando ex aliquo dono vel scientia, vel ex divitiis vel etiam ex aliquo bono opere, se magnum credit et super alios extollit.
Unde alio modo sic describitur superbia: Superbia est singularis excellentie super alios cecus appetitus. 
Istud peccatum anglice vocatur prude.
De divitibus non est dubium quin multi habeant; set pauperes negant se superbos esse. 
Set potest eis probari quod sunt superbi hoc modo.
Multotiens enim vident divites in gloria sua et dicunt in animo suo: Isti iam receperunt mercedem suam set nos non sic; et ex hoc superbiunt. 
Dicunt enim: Hic recipimus mala ut in futuro habeamus bona, et verum dicunt, si cum humilitate et patientia sustinent. 
Satis est de isto peccato.
Secundum peccatum est invidia. 
Invidet autem homo quando in animo suo tabescit ex aliquo bono quod videt in proximo, et dicitur anglice nith vel onde. 
Qui autem invidus est, invidet deo, invidet sibi, invidet proximo. 
Quando dolet de hoc quod aliquis habet bonum, cum bonum non sit nisi a deo, dolet quod deus bonus est.
Unde in evangelio Mathei: An oculus tuus nequam est, quia ego bonus sum. 
Invidet autem sibi ipsi, quia qui gaudet de bono proximi facit bonum proximi esse suum. 
Unde apostolus: Deus est qui operatur omnia in omnibus. 
Item, dicit Augustinus: Tolle invidiam et tuum est quod habeo. 
Unde David: Particeps ego sum omnium timentium te.
Nulli invidit qui sic dixit. 
De hac invidia dicit sapiens: Nichil nequius illo qui sibi invidet. 
Et quia iste morbus vix sanatur, appellatur gutta inossata. 
Quando gutta est in carne, cito potest sanari; quando est in osse, vix aut numquam. 
Dicit Salomon: Putredo ossium est invidia. 
Tertium peccatum est ira. 
Est autem ira veniale peccatum de qua dicitur: Irascimini et nolite peccare. 
Est autem ira mortale peccatum de qua dicitur: Sol non occidat super iracundiam vestram. 
Sol, id est Christus, occidit quando in ira perseverat in tantum quod appetat vindicari. 
Unde ira sic describitur: Ira est stulti et concitati animi furor, fervens libidine ulciscendi.
Quando veterascit et durat, efficitur odium. 
Ira enim inveterata solet appellari odium. 
Qui autem odit fratrem suum homicida est, sicut dicit Iohannes in epistola. 
Set qualiter est hoc verum. 
Multi enim sunt qui habent alios odio et tamen nollent eos interficere, set forte vellent eos per calumpniam opprimere vel pecuniam suam auferre.
Nonne tales sunt homicide; immo sunt. 
Occidunt enim animam proximi, eo quod provocant proximum contra se ad maledicendum et ad odiendum, et ita, quantum in eis est, homicide sunt. 
Occidunt enim corpus quando volunt iniuste et per fraudem aliquid auferre. 
Unde sapiens: Qui aufert in sudore panem, quasi qui occidit proximum suum. 
Quartum peccatum est accidia, que appellatur tedium de bono, quod potest anglice dici ydelnesse in servitio dei. 
Istud peccatum committunt homines quando torpent venire ad ecclesiam vel etiam quando ibi sunt minus sunt attenti orationi vel predicationi vel sancte meditationi. 
Propter hoc dicit sapiens: Subice humerum tuum et porta sapientiam, et ne accidieris vinculis eius.
Potest etiam istud peccatum appellari neggligentia in operibus divinis, de qua dicitur: Maledictus qui facit opus dei negligenter. 
Quintum peccatum est avaritia, que est ydolorum servitus. 
Ydolatra servit ydolo, et ita servus est ydoli, sic avarus servus est nummi. 
Est autem avaritia immoderatus appetitus rerum temporalium qui anglice dicitur yiscinge.
Committitur autem istud peccatum primo a pauperibus hoc modo. 
Quia si pauper nimis appetat dives fieri, avarus est. 
Appetere potest sibi necessaria, si non habet, set non ita ut nimis appetat. 
Nimis appetit qui ab hiis que dei sunt propter temporalia se avertit, quando scilicet appetitus fit sollicitudo. 
De qua apostolus: Nichil solliciti sitis; id est, non sitis solliciti de temporalibus que nichil sunt.
Si immoderatus appetitus temporalium circa pauperes est dampnabilis, multo dampnabilior est circa divites. 
Qualiter ergo erunt homines sine avaritia. 
Hoc modo; si contenti sunt modico et magno, scilicet eo quod habent. 
Unde apostolus ad Hebreos: Sint mores sine avaritia, contenti presentibus. 
Sive enim modicum sive magnum dat deus, contentus debet esse quilibet, quia paupertatem dat homini ut per patientiam habeat vitam eternam, divitias ut per elemosinarum largitionem similiter illam optineat.
Sunt multi etiam in tantum avari et cupidi quod non formidant vel per fraudem aliquid adquirere, qui etiam dicuntur homicide, iuxta quod dicit sapiens: Qui fraudem facit et sanguinem effundit fratres sunt; vel per violentiam sive rapinam, sicuti potentes et nobiles, contra quos dicitur: Ne introeas in agros pauperum; propinqus illorum fortis est. 
Quis est illorum propinqus. 
Deus. 
Set quid faciet. 
Iudicabit contra te causam illorum. 
Iudicabit enim pupillo et humili ut non apponat ultra homo raptor scilicet magnificare se super terram, vel etiam per calumpniam sicut falsi advocati, falsi placitatores. 
Isti similiter sunt homicide, iuxta quod dicit sapiens: Homo calumpniator vir sanguinis est.
Quocumque istorum modorum, sive per violentiam, seu per rapinam, seu per fraudem, aliquis aliquid adquisierit, oportet quod reddat si habet unde, vel diabolus eum suspendet. 
Si non habet, habeat bonam voluntatem restituendi cum habuerit et restituat. 
Similiter de usura, quando aliquis dat mutuo XI pro XII vel vendit vel emit ad terminum, oportet quod totum restituat, nec de sic male adquisitis potest fieri elemosina. 
Ut breviter dicam, sicut gallicus dicit: U rendre u pendre al gibet, id est in infernum. 
Hec est pena talium cupidorum, vel quod moriuntur sine heredibus. 
Unde David: Thesaurizat et ignorat cui congregabit ea, quasi diceret: Heredem non habent. 
Frequenter etiam accidit quod sine testamento decedunt, quia subito moriuntur. 
Unde de avaro dicit sapiens: Nescit quod mors appropinquat. 
Et dominus in euuangelio dixit de divite qui ita locutus est: Anima mea, habes multa bona reposita in annos plurimos. 
Et dominus dicit: Hac nocte repetent de te animam tuam, diaboli scilicet, quasi diceret: Subito morieris et ex inproviso. 
Set tunc quid accidit: quod dicit sapiens: Quia iusto custoditur substantia peccatoris. 
Preterea parum vivunt, quod potest probari per contrarium. 
Dicit enim sapiens: Qui odit avaritiam, longi fient dies eius. 
Viri autem sanguinum et dolosi non dimidiabunt dies suos. 
Sextum peccatum est luxuria, que dividitur in fornicationem et adulterium et coitum contra naturam. 
Ut breviter dicam, omnis coitus est contra naturam qui non est inter virum et mulierem, et debet appellari vitium sodomiticum, propter quod deus destruxit illas civitates de quibus satis notum est vobis omnibus. 
Quam gravissimum est adulterium manifeste patet per penam adulterorum. 
Ut enim dicunt sancti patres: Adulterium secundum locum optinet in penis. 
Et Osee: Omnes adulterantes quasi clibanus succensus a coquente; constat quod clibanus magis ardet quam alius ignis. 
Fornicatio est quando vir congnoscit mulierem que sibi non est desponsata; et est mortale peccatum quando laicus solutus a matrimonio cognoscit solutam. 
Quam mortalissimum, quam nepharium, quam horrendum est, si ita est in laica persona, quando ecclesiasticus, scilicet monacus, vel sacerdos, vel rector ecclesie, vel aliquis habens sacros ordines, cognoscit aliquam. 
Unde propheta: In domo Israel, id est clericorum, vidi horrendum, id est fornicationes istorum. 
Istud ultimum sub interminatione anathematis et suspensionis precipimus vobis sacerdotibus quod semper aperte dicatis quando mentio de fornicatione fit, ut saltem impleantur facies vestre ignominia et queratur nomen domini. 
Set timeo quod dicit propheta: Non dabunt cor suum reverti ad dominum quoniam spiritus fornicationis in medio eorum est. 
Septimum peccatum est gula, que dividitur in crapulam et ebrietatem. 
Crapula est in sumptione ciborum ultra quam sufficit nature, que interficit animam propter nimietatem, teste enim Augustino: Sumenda sunt alimenta quasi medicamenta. 
Corpus enim interimit, ut dicit sapiens: Propter crapulam multi perierunt; qui autem abstinens est, adiciet vitam. 
Ebrietas, si ducatur in consuetudinem, mortale peccatum est.
Unde apostolus: Ebriosi regnum dei non possidebunt, id est, consueti ebrietati. 
Cavenda est etiam ebrietas. 
Per ebrietatem enim pronus est homo ad omnia genera vitiorum perpetranda. 
Quid mirum. 
Potus enim immoderate sumptus, ut dicit sapiens, venenum per omnia menbra diffundit. 
Tunc enim os maledictione plenum est; veloces pedes eorum ad effundendum sanguinem. 
Tunc venter estuans de facili spumat in libidinem.
Tunc oculi vident extraneos et cor loquitur perversa; tunc sopitus est gubernator, id est, ratio, et timere potest navis, id est, vita hominis ne eat in profundum. 
Et multotiens videmus ebrios se in aquis submergere et interfici et alios interficere, ignem in propriis domibus incendere et seipsos cum propriis pueris comburere. 
Tota etiam die videmus patres et matres karissimos filios suos suffocare. 
Quid plura. 
Miseros facit populos istud peccatum et maledictos.
Unde Ysaias: Ve qui consurgitis mane ad sectandam ebrietatem. 
Ecce maledictio sequitur: Propterea captivus ductus est populus meus. 
Ecce miseria. 
Credo quod ex ebrietate proveniunt guerre, fames, et pestilentie, quia ubi plus regnat ebrietas plus accidunt.
Quidam tractatus de confessionibus.
Cum penitentia consistat in tribus, in cordis contritione, oris confessione, operis satisfactione, primo querendum est ab illo qui venit ad confessionem si dolet se peccasse, quia sine contritione cordis numquam remittitur peccatum. 
Si dicat quod dolet, procedatur usque ad confessionem. 
Si dicat quod non dolet, tamquam contumax repellatur. 
Circa confessionem hoc modo procedendum est: Frater vel soror, tu vis confiteri peccata tua. 
Habes tu in voluntate ut decetero non pecces mortaliter in quantum poteris per gratiam dei. 
Si dicat: Non habeo, dicatur tunc ei quod confessio sua nulla est. 
Quia ita dicit sapiens: Qui confessus fuerit peccata sua et reliquerit ea, misericordiam consequetur.
Ille intelligitur relinquere qui habet in voluntate per gratiam dei decetero non committere. 
Circa confessionem hoc modo procedatur. 
Dicatur confitenti quod tria sunt precipue que solent impedire hominem veram facere confessionem: delectatio peccati, timor pene iniungende, et pudor.
Set debet sacerdos ostendere quam brevis est delectatio peccati propter quam amittit premium eterni gaudii. 
Contra timorem quem habet de penitentia, debet ostendere quod nisi peniteat hic, peccatum punietur eterna pena. 
Contra pudorem debet ostendere quod pudor est maxima pars penitentie. 
Propterea, propter pudorem non debet dimittere, quia peccata sua non dicit homini set deo, qui scrutatur renes et corda. 
Dicat ergo in nomine domini. 
Auditis omnibus debet querere ab eo si plura reducit ad memoriam. 
Si dicit quod sic, dicat ergo. 
Si dicit quod non, tunc debet sacerdos supplere deffectum confitentis, iuxta quod scriptum est: Iustus in principio accusator est sui; venit amicus eius et investigabit eum. 
Iustus, id est confitens, primo debet accusare seipsum. 
Postea amicus, id est sacerdos, debet investigare peccata que omisit. 
Si laicus est, querendum est primo an sit coniugatus vel solutus; et si sit coniugatus, querendum est si credat legitimum esse matrimonium, scilicet quod ibi non sit compaternitas, consanguinitas, vel affinitas, vel aliquod aliud impedimentum, et si legitime contraxerunt in facie ecclesie. 
Si non inveniat ita esse, recurrat sacerdos ad archidiaconum vel episcopum. 
Item, queratur cuius officii sit. 
Si mercator, masculus vel femina, videat quod non habeat pondus et pondus, non mensuram et mensuram; et si falso mensuraverit, tenetur illi restituere quem decepit per manum sacerdotis. 
Si illum non cognoscat, detur pauperibus iudicio ecclesie. 
A laicis generaliter querendum est de decimis quia, si male decimaverint decimas que consuete sunt, debent a rectore ecclesie petere veniam vel per se vel per alium si erubuerint per se. 
A militibus maxime querendum est et ab illis qui habent sub se familias, videlicet pauperes servos, si aliquid ab eis habuerint iniuste, quod eis debent restituere. 
Sive vero fuerit solutus sive coniugatus, querendum est de vii criminalibus peccatis, et secundum quod continetur in scripto de illis peccatis procedendum est. 
Et circa nullam personam omittatur quin precipue queratur de falso testimonio, circa mulieres maxime de veneficiis et sortilegiis. 
Circa solutos querendum est si velint vivere continenter quoadusque habeant coniugatas; alioquin non valet confessio. 
Et similiter de coniugatis querendum est de peccatis carnis que commiserunt ante matrimonium, et sciendum est quod secundum debitum nature debent propriis uti uxoribus; aliter peccant in matrimonio. 
Circa lubricum carnis hoc modo breviter fiat inquisitio: Aut scivisti illam ad quam accessisti esse solutam, aut nescivisti. 
Si scivisti, minor penitentia iniungenda est; si nescivisti, tunc maior penitentia iniungenda est; quia forte poterat esse coniugata, monialis, affinis, a parentibus tuis cognita; item, meretrices solent supponere se leprosis, et inde poterit periculum esse in partu et in proprio corpore. 
Item, querendum est de numero personarum et de vicibus, si habeantur in memoria. 
Item, si cum viduis, que sunt ecclesiastice persone, si cum virginibus, si cum coniugatis, si cum sanctimonialibus; et tunc querendum est si fuerit sanctimonialis benedicta, et tales mittantur ad episcopum, quia episcopus tales solet excomunicare.
Si forte noluerint ire ad episcopum, eat sacerdos ad episcopum et habeat eius auctoritatem. 
Item,si ad consanguineas vel affines, queratur in quo gradu, in remoto vel propinquo. 
Si in puerperio vel in menstruo sanguine, ubi est periculum propter prolem, quia ex corrupto semine nascitur corruptus fetus. Item, si cum muliere propinqua partui, quia tunc est periculum; posset enim partus interfici. 
Item, si cum masculis. 
Si cum iumentis. 
Et hec penitentia iniungatur eis qui cum iumentis, preter alia que debent iniungi, quod numquam edant de carne illa. 
Et ut breviter concludam; quocumque modo semen emittatur nisi dormiendo vel cum propria uxore, et hoc fiat legitime secundum exigentiam nature, mortale peccatum est, et secundum diversitates circumstantiarum diverse iniungende sunt penitentie.
Non oportet omnes istas inquisitiones circa omnes personas facere; set secundum quod deus inspiraverit sacerdos debet inquirere. 
Sit unum generale: quod consentientes mortalibus peccatis, quecumque sint illa, mortaliter peccant, quamvis non ita graviter aliquando sicut facientes.
Set si competit restitutio, consentiens in dampnum debet restituere, et consentiens fornicatori, sive masculus sive femina, puniri debet tamquam pro mortali. 
Circa crapulam et ebrietatem hoc modo procedendum est. 
Circa crapulam attenduntur iste circumstantie: Prepropere, laute, nimis, ardenter, studiose.
Prepropere, ut filius Saul Ionathas, qui ante horam comedit et ideo graviter peccavit. 
Laute, ut iudei in deserto, qui petierunt carnes a domino, non contenti manna. 
Nimis, ut sodomite, quorum peccatum fuit habundantia panis. 
Ardenter, ut Esau, qui vilem rem, scilicet lenticulam, nimis ardenter comedit, in tantum quod propter illam vendidit primogenita sua. 
Studiose, ut filii Heli, qui nimium apparatum fecerunt circa cibos suos. 
Hec vitanda sunt omni tempore, set precipue in Quadragesima. 
Ebrietas, si fuerit assueta, mortale peccatum est.
Unde apostolus: Ebriosi non possidebunt regnum dei, id est, consueti ebrietati. 
Cum etiam iudicant sapientes ebrium qui propter excessum potus incurrit turbationem capitis vel sensuum sensibiliter, immo dicunt quidam quod etiam in casu unica ebrietas est mortale peccatum, quando aliquis ex deliberatione plus quam credat expedire nature, immo potius gravare naturam, sumit cibum vel potum cum excessu immoderato. 
Istud non audeo diffinire. 
Et notandum est quod non quilibet excessus circa licita est mortalis, set immoderatus et frequens.
Unde Augustinus in libro Confessionum: Quis est qui metas necessitatis non excedat aliquando. 
Si quis, magnus est; magnificet deum. 
Ego non sum talis; peccator sum. 
Generaliter in omni confessione considerande sunt iste circumstantie que notantur per hunc versum: Quis, quid, ubi, quibus auxiliis, cur, quomodo, quando. 
Quis: cuiusmodi persona, si clericus vel laicus. 
Si clericus, utrum regularis vel secularis. 
Si in dignitate constitutus vel extra. 
Si in sacris ordinibus vel extra. 
Si religiosus, cuius sit professionis. 
Si iuvenis vel senex. 
Si servus vel liber. 
Quid: considerandum est genus peccati. 
Utrum fornicatio simplex vel adulterium vel incestus, ut in clericis, quia genus peccati aggravat quantitatem peccati. 
Ubi: in quo loco, sacro vel non sacro. 
Quibus auxiliis: quibus scientibus, quibus impellentibus. 
Utrum tantum ex propria voluntate vel alieno consilio vel monitione. 
Utrum casu vel deliberatione. 
Multa enim alia possunt inquiri. 
Cur: propter quem finem. 
Solet autem triplex distingui finis, utile, honestum, delectabile. 
Multi committunt peccata propter utilitatem, multi propter delectationem; nullus potest committere peccatum propter honestatem. 
Quomodo: modi diversi attenduntur secundum diversa genera peccatorum. 
De quibus modis satis patet circa lubricum carnis per ea que dicta sunt, et ibi maxime necessaria est inquisitio. 
Quando: in quo tempore, utrum in Quadragesima vel extra, utrum diebus festivis vel profestis; et si in diebus festivis, puta quod in magnis festivitatibus, tunc esset competens penitentia ut in vigilia illius sollempnitatis ieiunet in pane et aqua, maxime si peccaverit in lubrico carnis. 
Circa personam clerici sic est procedendum: Querendum est an sit de legitimo matrimonio et libere conditionis, et in quo ordine, et quomodo recepit ordines, utrum legitime vel furtive vel simoniace, si a suo episcopo proprio. 
Si furtive receperit, episcopus potest dispensare cum eo nisi dixerit: Inhibemus sub pena excommunicationis ne aliquis accedat ad ordines nisi legitime presentatus. 
In hoc solo casu reputat Innocentius tertius esse excommunicationem, in aliis comminationem; et ideo non potest episcopus dispensare cum eo nec cum simoniaco, set solus papa. 
Item, queratur a clerico si propter deum datum fuerit ei beneficium, et si propter deum teneat et pro salute animarum. 
Si non, purget animum, et si sine simonia ingressus est, teneat illud, timeat tamen. 
Sequitur de satisfactione. 
Quia penitentie arbitrarie sunt, non diffinimus vobis aliquas certas penitentias quas debetis iniungere. 
Hoc tamen sciatis quod satisfactio consistit in tribus precipue: ieiunio, oratione, elemosina. 
Unde Tobias: Bona est oratio cum ieiunio et elemosina. 
Oratio est quasi avis que volat in altum, si habet istas duas alas, ieiunium et elemosinam. 
Ieiunium valet contra vitia carnalia et debet iniungi pro carnalibus peccatis, oratio pro spiritualibus. 
Unde Ieronimus: Ieiunio sanantur pestes corporis, oratione pestes mentis. 
Elemosina valet ad omnia. 
Unde: Redime elemosinis peccata tua; et hoc debet iniungi pro omnibus peccatis. 
Videatis ergo ne sitis insipientes medici qui volunt uno collirio omnes morbos sanare. 
Non quod sanat oculum sanat calcaneum. 
Immo sicut exhibuimus membra nostra servire iniquitati, ad iniquitatem, ita exibeamus ea servire iustitie, in sanctificationem. 
Verbi gratia, si quis peccaverit per os falso placitando vel falso iurando, iniungatur ei oratio et quod defendat pauperes contra quos deliquit in causis honestis. 
Item, si peccaverit avare retinendo, iniungatur ei elemosinarum largitio. 
Si peccaverit male pugnando contra innocentes, iniungatur ei quod pugnet contra nocentes, scilicet saracenos et hereticos. 
Si peccaverit per renes, iniungatur ei zona pellicea circa lumbos, et ieiunet et subtrahat pabulum luxurie. 
Et ita de omnibus aliis. 
Et quia generale vitium est gule, semper aliquid indicatur de ieiunio. 
Item, semper queratur ab omnibus si sint excommunicati, vel propter incendium vel propter percussionem alicuius religiose persone. 
Sunt autem casus in quibus non incidunt in canonem si percutiant: scilicet, si minor fuerit qui percutit, si iocose, si prelatus vel magister corrigendo, si omnino depositus percutiatur, si vis vi repellatur incontinenti cum moderamine inculpate tutele, si cum sorore, matre, filia, uxore turpiter inveniatur, si ignoret esse clericum, si fuerit apostata, si negotiator, personarum secularium procurationem gerens, si perturbatorem divini officii clericum ab ecclesia expellat, si mandato prelati hoc faciat, si ferat arma in contumeliam ordinis clericus percussus. 
Hic est tamen distinctio facienda. 
Item, in istis casibus percussor clerici absolvitur ab alio quam a papa. 
Si hostiarius malignatus [1] clericum leserit, si percussor senex fuerit, mulier, impotens, pauper, cecus, claudus, si propter inimicitiam vel aliam causam adire papam non potest. 
Ita tamen istis casibus cessantibus adeat papam. 
Item, in articulo mortis; item, si clericus clericum leviter percusserit; item, si servus in fraudem clericum percusserit ut se subtrahat ab obsequio domini, vel si ipse dominus propter carentiam eius incurrat dampnum. 
Valitudinarius etiam potest [2] absolvi ab alio quam a papa, prestita tamen cautione quod sanitate habita adibit papam. 
Item, vitandi sunt excommunicati maxime in quinque: in mensa, oratione, salutatione, osculo pacis, colloquio. 
De hiis que non pertinent ad excommunicationem quatuor sunt que a communicantibus excommunicatis excommunicationem excludunt: necessitas, pietas, utilitas, ignorantia. 
Necessitas duplex, domestica vel adventitia: domestica, ut in personis illis quas excipit Gregorius, Quoniam multos, ut sunt uxores, filii, servi, etc.; adventitia est in peregrino per terram excommunicatorum transeunte, nec alias inveniente unde sibi emat vite necessaria; pietas in eo quod periturus nostro servatur beneficio; utilitas, ut ad satisfactionem moneatur et de hiis que adhuc suffragantur cum eis tractetur; ignorantia probabilis, non supina. 
Unde quidam: Utile, uxor, servus, lex, humile, res ignorata, necesse. 
Hec omnia sunt sine preiudicio sententie sanioris. Amen.        
