Constitutiones domini W. de Cantilupo
Wygornensis episcopi super statu ecclesie.
(1) Secundum hortationem psalmiste per angelos congregandi sunt sancti qui Christi testamentum ordinant super sacrificia, secundum quod legitur in Psalmo: Congregate illi sanctos eius qui ordinant testamentum eius super sacrificia. 
Per hos autem angelos pontifices designantur, de quibus Malachias: Labia sacerdotis custodiunt scientiam et legem exquirunt ex ore eius; angelus enim domini exercituum est. 
Sancti autem ministri sunt sacramentorum ecclesie qui ad literam testamentum Christi ordinant super sacrificia; quos ut conversationem habentes in celis sanctos decet esse, hoc est, iuxta quod nomen sancti vel agios sonat, a terrenis actibus separatos. 
Et ab hac congregatione fortassis ortum habuit collectio synodalis, hoc autem intendens ut credimus ut quod significat collectio corporum multitudinis credentium sit unitas animorum et idem ritus et religio sacramentorum, iuxta quod legitur in Actibus apostolorum, et in Esdra: Congregatus est populus quasi vir unus in Ierusalem. 
Ut autem testamentum predictum per ministros ydoneos decentius ordinetur, patrum et predecessorum nostrorum vestigiis inherentes, circa mores ministrorum et suorum executionem officiorum, circa sacramenta prefata et alia que cleri decere credimus honestatem, que subscripta sunt duximus statuenda.
(2) De munditia ecclesie.
Quoniam igitur non in omni loco sacramenta predicta tractantur set in loco quem ad hoc dominus elegit, in ecclesia videlicet materiali, ut ostendamus nos diligere decorem domus domini cum ipso salvatore nostro, qui vendentes et ementes eiecit de templo, precipimus ut ecclesie materiales ab omnibus spurcitiis emundate in copertura decenti et in omni integritate servate secundum facultates suas decentibus fulgeant ornamentis, videlicet: in qualibet ecclesia in ornatu altaris sint tres albe cum amitibus et stolis et manipulis; duo suppellicia et due rochete; due casule; duo paria corporalium; quatuor lintheamina benedicta; due palle altaris; duo calices argenti in maioribus ecclesiis, et tertius stagneus non benedictus deportandus ad infirmos; due pixides, una argentea vel eburnea vel de opere Leniovitico in qua hostie conserventur, alia decens et honesta in qua oblate reponantur; due phiale, una vinaria et alia aquaria; unum par candelabrorum; unum turribulum; unum crismatorium decens et honestum; due cruces, una processionalis et alia ad officium mortuorum; unum vexillum; unum velum quadragesimale; unum sacrarium immobile; una lanterna et duo tintinnabula; feretrum competens ad sepulturam mortuorum, pro cuius usu nichil penitus exigatur; unum vas ad aquam benedictam. 
In maioribus autem ecclesiis opulentis secundum arbitrium archidiaconi vel officialis nostri nisi hoc forte rectores ecclesiarum adimpleverint hec omnia volumus ampliari. 
Libros autem, missale, breviarium, antiphonarium, gradale, troparium, manuale, psalterium, ordinale, in qualibet ecclesia propria volumus contineri.
(3) De ecclesiis dedicandis.
Provideantque rectores ecclesiarum et prelati etiam maiores quod parate sint ad dedicandum ecclesie sue non consecrate cum super hoc fuerint requisiti. 
Annus autem et dies dedicationis ecclesiarum que consecrate fuerint, et altarium, et a quo consecrata fuerint superscribantur altaribus evidenter.
(4) Nec laici stent in cancellis dum celebrantur divina, salva tamen reverentia patronorum et sublimium personarum.
(5) De cimiteriis.
Cimiteria quoque que corpora continent salvandorum, quorum multa iam purgata stolam sue glorificationis expectant, inhoneste credimus brutorum animalium sordibus deturpari. 
Propter quod precipimus quod honeste claudantur sepe vel muro, canonice compellendis ad hoc faciendum hiis ad quos eorum clausio noscitur pertinere. Rectoribus etiam ecclesiarum et sacerdotibus inhibemus ne ipsi in dictis ecclesiarum atriis animalia sua pascant vel etiam intrare permittant. 
Quod si presumpserint, graviter se noverint puniendos. 
Ad servandam quoque tam cimiterii quam ecclesie reverentiam prohibemus ne in cimiteriis vel aliis locis sacratis vel etiam alibi diebus dominicis mercata teneantur vel sanguinis cause tractentur, nec ludi fiant inhonesti, maxime in sanctorum vigiliis et festis ecclesiarum, quod sanctis potius in dedecus cedere novimus quam honorem; presumptoribus etiam et sacerdotibus qui hec fieri sustinuerint canonice cohercendis. 
Nec in cymiteriis edificia nisi forsan hoc tempus hostilitatis exegerit nulla fiant, et si facta fuerint dirruantur.
(6) De baptismo.
Quoniam autem a baptismo salus cepit nostra vel sumpsit initium, de quo prophetavit Zacharias, dicens: Erit fons patens domui David in ablutionem peccatoris et menstruate; hoc est peccati actualis et originalis quod per menstrua designantur, quod siquidem sicut et menstruum contingit invitis; ab ipso sumentes exordium precipimus etiam quod in qualibet ecclesia baptismali sit fons lapideus decentis amplitudinis et profunditatis, decenter etiam coopertus, in quo parvuli baptizentur. 
Quia vero secundum quod legitur in concilio domini Octonis, legati sedis apostolice, quidam diabolica fraude decepti, vana pericula formidantes, Sabbato sancto ante Resurrectionem domini et Sabbato ante Pentecosten, diebus videlicet ad baptizandum ab ecclesia solempniter deputatis, hiis diebus non permittunt parvulos suos baptizari, precipimus sacerdotibus quibus cura parochiarum incumbit quod subditos ab hoc errore crebra predicatione studeant revocare.
(7) Doceantque subditos suos formam verborum qua baptizare debeant parvulos suos si forte necessitas emerserit baptizandi, ut eos baptizent sub hiis verbis in lingua qua noverint baptizare, ut videlicet nomen exprimat et dicat baptizans: Ego baptizo te in nomine patris et filii et spiritus sancti, amen.
(8) De infantibus autem expositis et aliis de quibus dubitatur an baptizati fuerint vel non, hoc sacerdotes observent, et alii si forte necessitas emerserit, quod eos baptizent sub hiis verbis: Ego te non intendo rebaptizare, set si baptizatus non es, ego baptizo te in nomine patris et filii et spiritus sancti, et trina semper fiat immersio baptizandi.
(9) Item panni crismales in usus seculares nullatenus convertantur.
(10) Moneanturque patrini circa pueros instruendos in fide sponsionis sue servare promissum. 
Masculum ad minus duo masculi suscipiant et mulier una, feminam due mulieres et masculus unus. 
Nec de facili vel passim plures admittantur propter pericula que per hoc contingere consueverunt.
(11) Pueri autem in necessitate baptizati si forte convaluerint, ad ecclesiam deferantur et que defuerant supleantur, ea scilicet que baptismalem immersionem subsequi dinoscuntur.
(12) De confirmatione.
Quia vero baptizato quasi neophito, hoc est novo Christi militi, multiplex conflictus insurgit adversus principem tenebrarum, de quo legitur in Iob quod non est potestas super terram que ei valeat comparari, necessarium est ei sacramentum confirmationis, quod ad robur fidelibus ecclesia censuit tribuendum. 
Unde precipimus quod sacerdotes parochiales subditos suos studiose moneant et frequenter quod parvulos suos faciant confirmari. 
Sciantque patres et matres eorum se post annum a nativitate pueri computandum ab ingressu ecclesie suspendendos, si infra annum, dum tamen episcopi copiam habuerint vel transitus episcopi per loca in quibus habitant fuerit manifestus, eos ei non presentaverint confirmandos. 
Provideantque matres parvulorum quod cum confirmandi mittantur ad episcopum habeant ligamina nove tele, qui cum confirmati fuerint post triduum portentur ad ecclesiam in fonte baptismatis abluendi et ligamina comburentur. Nec vir nec femina filium suum aut filiam suam, nec vir feminam nec femina marem coram episcopo teneat ad confirmandum, super quibus propter crebras episcoporum occupationes per sacerdotes suos subditi doceantur. Moneanturque fideles ne parvulos faciant pluries confirmari, quia sicut nec baptismum nec confirmatio debet aliquatenus iterari. 
Et si presbiteri singulis diebus dominicis super hiis que circa baptismum et confirmationem premisimus parochianos suos non informaverint diligenter, noverint se graviter puniendos.
(13) De sacramento altaris.
Quia vero nec pugili sufficit robur ad bellum nisi et viaticum habeat quo sustentetur, illud dulce viaticum et pignus nostre redemptionis et pretium, corpus suum et sanguinem, ad nostram sustentationem Christus reliquit in terris. 
Hoc est igitur sacramentum omnem superexcellens venerationem, quod tamen debemus pro nostre parvitatis modulo totis viribus venerari. 
Circa species igitur que exiguntur ad hoc sacramentum quod pie recordationis W. predecessor noster statuit in prima constitutione approbantes, et verba canonis distincte proferenda, de hostiis consecratis non ultra vii dies conservandis, ne forte per vasis vitium vel per diutinam conservationem humiditatem contrahant vel fetorem, id est mucorem, propter quod vel abhominabiles gustui vel aspectui turpes appareant, firmiter precipimus quod ipse super hoc provide statuit firmiter observari, precipientes nichilominus quod secundum statuta concilii generalis eucaristia simul cum oleo et crismate sub competenti clausura servetur ne, quod absit, contingat in ipsis per sacrilegos nomen domini blasphemari. 
Quod si negglectum fuerit, ad archidiaconi vel visitantis arbitrium, rectoris vel vicarii residentis negligentia puniatur.
(14) Cum autem in celebratione misse corpus domini per manus sacerdotum in altum erigitur, campanella pulsetur ut per hoc devotio torpentium excitetur et aliorum caritas fortius inflammetur; quod etiam a religiosis illis quo ad elevationem in altum, ut videri possit ab astantibus, observari precipimus, qui non servaverunt ut dicitur hactenus hoc statutum.
(15) Cum autem ad infirmum eucharistia deportatur ita decenter se habeant portitores, superpelliciis saltem induti, cum campanella, lumine precedente, nisi vel aeris intemperies obstet vel loci remotio, quod per hoc devotio fidelium augeatur, qui salvatorem suum tenentur in via luto non obstante flexis genibus adorare, ad quod sunt per sacerdotes suos attentius commonendi. Si autem loci remotio vel aeris intemperies obstiterit sacerdoti, precipimus ut circa collum suum in theca honesta pixidem deferat in qua reponitur eukaristia, nec sine comite incedat, per quem facilius evitet pericula si emergant; nec etiam eundo ad infirmum vel redeundo ad domum aliquam vel negotium divertat nisi supradicto redemptionis nostre pignore per ipsum prius in loco debito reposito reverenter, et si secus egerit pro irreverentia puniatur.
(16) De lampade
In ecclesiis autem saltem quarum ample sunt facultates continue lampas ardeat, die videlicet et nocte, coram redemptionis nostre pignore supradicto.
(17) De modo psallendi.
Non solum autem verba canonis distincte proferri precipimus, set etiam psalmos et ympnos et cetera omnia que huiusmodi sunt subsequentia et preambula sacramenti. 
Sunt enim quidam quod dolentes referimus secundum quod in concilio legitur generali qui continuata cincopa proferunt matutinum, quos quia maledictus est qui opus dei negligenter facit ad hoc volumus coherceri, ne forte quod princeps oblatum sibi recusaret, pro hostia videlicet integra et viva, mortuam vel mutilatam principi principum offeramus. 
Et quia quidam in psallendo versus anticipant, voces et labia permiscentes, precipimus ut psallens socio psallenti intendat et expectet quousque idem versum finierit quem incepit. 
(18) Omnes autem ecclesie libros emendatos habeant, quia per eorum
falsitatem multa leguntur et canuntur a pluribus indecenter.
(19) Rectores autem ecclesiarum et sacerdotes et alii ministri ecclesie in divinis officiis, tam in vesperis quam in matutinis et aliis horis, aut superpelliciis utantur aut palliis honestis aut clausis saltem desuper indumentis.
(20) Et quia sicut accepimus quidam capellani ad annualia et ad officium beate virginis assumpti interdum, matutinis prepositis aut seorsum a choro vel ab ecclesia per se dictis, missas celebrant immature, per campos vel per villas postmodum discurrentes, precipimus ut omnes capellani qui in una parochia commorantur simul conveniant et intersint matutinis, vesperis, et aliis horis canonicis in ecclesia celebrandis et missis, maxime de die, nisi causa rationabili fuerint inpediti, nec aliquis celebret quousque prima canonice sit completa. Quod si secus agere presumpserint, usque ad satisfactionem congruam se noverint suspendendos.
(21) Statuimus etiam quod in feriis et festis trium lectionum et in festis ix lectionum post secundas vesperas, nisi in crastino festum ix lectionum subsequatur, Placebo et Dirige dicantur pro fidelium animabus, cum ix psalmis et tribus lectionibus, nisi in Pascali tempore in quo cum tribus psalmis et tribus lectionibus dici solent. 
Cordique nobis esset quod omnes monachi haberent in divinis obsequiis unum usum et unum, licet alium, canonici regulares et unum, licet tertium, clerici seculares. 
Tanta enim diversitas regulares etiam eiusdem professionis in diversis ecclesiis peritos reddit et imperitos. 
(22) De matrimonio et sponsalibus.
Quia vero filiis Ade post lapsum mundatis etiam unda baptismatiset et per spiritum sanctum in confirmatione roboratis et salutari viatico sustentatis, letalis concupiscentie lex inhesit sine qua non sit carnalis commixtio, propter hec mala generativa quidem tota corrupta concessum fuit matrimonium in remedium quod institutum fuit prius ad officium. 
Hoc autem sacramentum, quod significat sacramentum quod est inter Christum et ecclesiam est quidem veneratione dignum et a fidelibus omni circumspectione prehabita celebrandum, presertim cum ex errore contrahentium et eorum qui ipsis assistunt lites execrabiles oriantur, propter quod iuxta statuta concilii statuimus ut nullum fiat matrimonium nisi precedenti in ecclesia trina denuntiatione solempni. 
Noverintque sacerdotes qui hoc statutum violare presumpserint se per triennium ab officio suspendendos. 
Hoc autem non solum intelligimus de matrimoniis solempniter celebratis, set etiam de hiis que aliter fiunt, dum tamen contractum fuerit matrimonium per verba de presenti.
(23) Iniungimus etiam sacerdotibus, scilicet vicariis et presbiteris, quod districte parochianis suis inhibeant ne etiam sponsalia contrahant vel contrahentibus assistant fide data per verba de futuro, nisi ieiuna saliva, testibus autem dignis adhibitis in presentia sacerdotis, quod si secus egerint mittantur ad episcopum puniendi.
(24) Nec extranea persona, de qua per denuntiationem constare non potest an legitima sit ad contrahendum matrimonium, aliquatenus admittatur, nisi super hoc per litteras prelati sub cuius iurisdictione prius steterat fidem faciat episcopo vel archidiacono loci vel officialibus eorundem.
(25) Doceanturque coniugati bona coniugii necnon et quomodo debeant suos in timore domini parvulos educare.
(26) Provideant insuper capellani quod secundo nubentibus benedictionem solempnem decetero non inpendant sicut penas canonicas voluerint evitare.
(27) Prohibeanturque singulis diebus dominicis per presbiteros tam matres quam nutrices iuxta se teneros pueros collocare ne forte contingat per earum iniuriam seu incuriam pueros suffocari, set in cunabulis iaceant firmiter fulciendis.
(28) Sponsis etiam prohibemus sub pena excommunicationis ne antequam matrimonium solempniter celebretur carnaliter misceantur. 
Quod si fecerint, si de contractu matrimonii citra predictam formam coram quibuscunque iudicibus fuerit actitatum, partem agentem, licet optinuerit, penis subscriptis volumus subiacere, videlicet quod quater in anno veniat ad ecclesiam cathedralem, tam coram atrio ecclesie quam in vicis precipuis civitatis disciplinam publicam recepturus. 
In aliis diebus feriandis totidem in parochia sua propria consimilem subeat disciplinam. 
(29) De temporibus non servandis in matrimoniis et in aliis. 
Sacerdotes etiam predicent parochianis suis quod contra doctrinam apostoli non observent dies et menses et tempora et annos nec in actibus aliis nec in matrimoniis celebrandis ne timeamus cum apostolo hoc timente de Galathis quod in ipsis sine causa vel inaniter laboremus. 
Ne aliter matrimonia vel sponsalia contrahantur, precipimus quod sacerdotes subditis suis singulis diebus dominicis firmiter inhibeant, intimantes eis quod qui aliter facere presumpserint ad episcopum mittentur graviter puniendi.
(30) De sortilegiis et superstitionibus.
Sortiarii autem et sortiarie cum detecti fuerint, maxime autem qui iudeos consulerint super vita vel actibus sorte discutiendis, ad episcopum destinentur pro sue discretionis arbitrio puniendi. 
Superstitiosas etiam fontium adorationes et populorum collectiones apud Cernei et apud fontem ville iuxta Gloverniam et in aliis locis similibus, quoniam ex hoc animabus fidelium multa novimus pericula provenisse, per sacerdotes vicinos precipimus prohiberi, et per subtractionem panis benedicti et aque benedicte coherceant eos qui in hoc decetero noverint deliquisse.
(31) De penitentia
Quoniam autem omnis etas hominis ab adholescentia proclivis est in malum, accidit etiam ut post hec omnia deorsum vergens humana fragilitas decidat in peccatum. 
Propter hoc invenit et concessit nobis miseratio divina remedium, penitentie videlicet sacramentum, qua post lapsum resurgimus, qua vetustas per baptismum deleta reversa repellitur et novitas perdita restauratur. 
Hoc igitur sacramentum quanto maioris miserationis est beneficium, tanto magis est ab omnibus carius amplectendum. 
Precipimus etiam iuxta nostrorum statuta maiorum ut semel adminus per annum studeat quilibet fidelis omnia peccata distincta et dilucida confessione detegere ne, quod absit, in examinationis extreme iudicio coram angelis et archangelis durius plectantur. 
Moneantur tamen fideles per annum pluries confiteri, ut videlicet saltem in tribus solempnitatibus precipuis, Nativitatis Domini, Pasche Resurrectionis, et Pentecostes, precedentibus ieiuniis et confessione purgati digne possint suum recipere salvatorem.
(32) De confessoribus.
Volumus etiam ut ad audiendas clericorum confessiones certi deputentur in singulis decanatibus confessores quos in presenti synodo per ipsos electos volumus nominari.
(33) Iniunctiones autem penitentiarum que ex cupiditatis radice procedunt execrantes, ne fiant districtius inhibemus, ne videlicet sacerdotes missas, tricennalia, annualia per ipsos facienda, vel oblationes recipiendas preter certa tempora statuta, subditis suis iniungant, ne potius pecuniam quam animarum salutem querere videantur. 
Et qui super hoc convicti fuerint vel confessi, pro superioris arbitrio puniantur. Quod si peccatum iterent, ab episcopatu penitus expellantur vel iuxta eiusdem superioris arbitrium gravius puniantur. 
Nec aliquis sacerdos qui parochiam regat tricennale recipiat faciendum; quod si recipiat, duplum eius quod receperit operi Wygorntensis ecclesie solvere compellatur. 
Quod si forte voluerit aliquis alii confiteri quam proprio sacerdoti, ab eodem modeste petita licentia non negetur, dum tamen sacerdoti per assertionem alicuius sacerdotis discreti constiterit quod ei conscientie sue vulnera patefecit, alioquin pro non confesso teneatur.
(34) Ut sciant x mandata, vii sacramenta, et vii criminalia.
Sciantque sacerdotes ea que exiguntur ad vere confessionis et penitentie
sacramentum, et quia observatio decalogi est necessaria fidelibus ad salutem, exhortamur in domino sacerdotes et pastores animarum ut sciant decalogum, id est, decem mandata legis mosayce que populo sibi subiecto frequenter predicent et exponant. 
Sciant quoque que sunt vii criminalia peccata, que populo predicent fugienda. 
Sciant etiam saltem simpliciter vii ecclesiastica sacramenta. 
Habeat etiam quilibet eorum fidei saltem simplicem intellectum, secundum quod in psalmo qui dicitur Quicunque vult, et tam in maiori quam in minori symbolo continetur, ut in hiis plebem sibi commissam noverint informare.
(35) Ut autem sciant sacerdotes, quorum sunt aliqui simplices, pro quibus delictis sunt penitentie superioribus reservande.
Sciant etiam parochianos suos instruere quomodo debeant confiteri, necnon et eorum conscientias perscrutari, iniunctionum etiam diversitates, quia non sanat oculum quod sanat calcaneum. 
Tractatum etiam de confessione fecimus quem scribi ab omnibus precipimus capellanis et etiam observari in confessionibus audiendis, quia longum esset ipsum in presenti synodo publicare.
(36) De extrema unctione.
Quia vero, sicut dominus in evangelio testatur, non sanis set male habentibus est opus medico, caroque quibuscunque fulta remediis semper tamen ut mortis debitrix vergit in occasum, concessum est exeuntibus corporalis alleviationis remedium et remissio peccatorum que sola datur si forte non expediat egroto corporaliter relevari, sacramentum videlicet unctionis extreme quod effectum duplicem, Iacobo testante, consequitur in egrotis. 
Propter quod et hoc sacramentum cum aliis digne decet ministros ecclesie cum ceteris fidelibus venerari, et ad hoc exequendum sacerdotes promtos ad egrotos accedere horis quibuscunque fuerint accersiti. 
Sacerdos autem qui se pigrum exhibet in visitandis infirmis, ex quo quandoque forsitan accidit quod egrotus absque confessione vel dominici corporis et sanguinis perceptione decedat, expers unctionis extreme, perniciosum se non solum inutilem subditis exhibet et tantam eius incuriam per nos noverit condigna pro viribus animadversione plectendam.
(37) Sunt autem quidam ut audivimus qui post perceptionem huius sacramenti sanitati pristine restituti nephas reputant vel uxores suas cognoscere vel carnes comedere vel etiam aliqua ratione nudis pedibus ambulare. 
Hunc autem errorem utpote doctrine sane contrarium execramus, et eos monitionibus premissis, quia ferro abscindenda sunt vulnera que fomenta non capiunt, ecclesiastica cohercione si necesse fuerit precipimus per sacerdotes eorum ab hiis erroribus revocari.
(38) Quidam etiam in tantum abhorrent hoc percipere sacramentum quod hoc sibi vix in solo mortis articulo sustinent exhiberi, propter quod forsan accidit quod eius expertes ab hac luce plurimi subtrahuntur. 
Contra hunc igitur errorem cum aliis eos per sacerdotes suos et predicatores alios crebris exhortationibus precipimus premuniri.
(39) De ordine.
Cum autem etiam sacramenta legis antique, que tamen sacramenta proprie non dicuntur, non per quoslibet set per levitas et levitici generis homines tractabantur, multo magis sacramenta nove legis, que non solum sicut figurant illa set faciunt quod figurant, non decebat per quoscunque tractari; propter quod necessarium fuit ordinari ordinis sacramentum, ut ordinati supradictum ordinent testamentum. 
Qui quidem dominico gregi prepositi sunt, sicut et ordine precellunt conversatione sancta debent ceteris preminere. Cupientes igitur ministros sacramentorum nostri temporis ab omnibus spurcitiis esse alienos, eius exemplo de quo legitur in Malachia quod sedebit conflans et emundans argentum et purgabit filios Levi, circa mores eorum et officia prohibenda duximus et statuenda que distinctis capitulis inferius subscribuntur.
(40) De superbia
Ne igitur clerici de superbia sint notabiles precipimus ut iuxta statuta concilii pannis cericis aut viridibus aut rubeis non utantur, nec frenis aut sellis aut calcaribus aut faleris aliis aureis aut deauratis nec comam nutriant set decenter et circulariter tondeantur, coronam habentes decentis amplitudinis secundum quod exegerit ordo quo fuerint insigniti. 
Capas etiam deferant clausas sacerdotes et personatum habentes ubique, nec utantur decetero heregaldis ceteri curam animarum habentes, maxime in ecclesia et coram prelatis suis et in conventibus clericorum et ubique in parochiis suis, secundum quod in concilio London noscitur constitutum. 
Quod si secus actum fuerit, tam ipsi quam archidiaconi qui desides fuerint in hac parte correctores se noverint pecunialiter ad pios usus per episcopum puniendos, beneficiatis scilicet in decima parte proventuum reddituum suorum fabrice Wigorniensis ecclesie tribuenda irrefragabiliter per episcopum puniendis. 
Clerici vero non beneficiati qui reprehensibiles fuerint in tonsura nec ad superiores ordines nec ad beneficium admittantur, quousque per tantum tempus tonsuram gesserint competentem quod videantur preteriti temporis scandalum redemisse.
(41) De invidia.
Quoniam autem ossa ecclesie debent esse clerici, in quibus robur eius esse debet, que dum confringuntur, iuxta psalmistam, exprobant inimici, ossium autem putredo sit invidia, ipsam ab ipsis cupimus relegari, ut aliorum bonis et profectibus non invidere set congratulates potius studeant congaudere.
(42) De ira.
Ut autem exhibeant et ostendant se veros scolares et discipulos Iesu Christi dicentis, discite a me quia mitis sum et humilis corde, sit in ipsis ordinata tranquillitas animorum, ut in se ipsis compositi sint etiam aliis mansueti, nec decimas a subditis nec alia que debentur eisdem per iram, que iustitiam dei non operatur, aut turbulentiam exigentes, aut errores eorum iusto districtius corrigentes. 
Nec tamen prohibemus quin illos quos dei timor a malo non revocat, ecclesiastice choerceat severitas discipline.
(43) Nec arma portent clerici, cum hoc clericalem non deceat honestatem, nisi forsan arma defensionis cum hoc necessitas exegerit evidenter. 
Invasores autem proprii iuris aut alieni manu armata durissime superioris arbitrio decrevimus puniendos; per iudicem enim sua vel sibi debita, sive ius sive possessionem, iustum est quemlibet adipisci. 
Unde que super hoc statuta sunt firmiter volumus observari. 
Quoniam autem post primorum lapsum parentum posteritas eorum pro magna parte decidit in furorem, cuius equidem furoris hec sunt signa: quod os aliena loquitur quasi nichil de patria, quod pretiosa sua, propriam videlicet animam, vili venundat pretio studioseque querit unde se perimat, densum contra se lutum turpiter congregando, vincivit et constrinxit eum dei sapientia vinculis mandatorum.
(44) De accidia.
Ut autem iuxta concilium sapientis non accidiantur in eis, quos quasi vigiles oportet alios devenienti gladio premunire precipimus ut discurrentes festinanter suscitent amicos, hoc est, sibi subditos, pro quibus apud districtum iudicem spoponderunt, solem ad benedictionem in divinis prevenientes obsequiis, in visitandis infirmis impigri, sicut dictum est, horis quibuscunque fuerint evocati. Quod si torpendo vel dormiendo neglexerint, gravi se pervigiles noverint ultione plectendos, ut accidie vitium in eis penitus relegetur.
(45) De avaritia.
Quoniam autem horrendum est ipsos ydolatras esse quos in fide decet et oportet alios informare, illud execrabile vitium, avaritiam videlicet quod ydolorum servitus nuncupatur, omnes in se clerici studeant extirpare et exemplo maiorum minores studeant declinare. 
Quia igitur non filii patribus set patres filiis tesaurizant, precipimus archidiaconis quod a subditis nichil pecunie per iniuriam extorquere presumant et in visitationibus faciendis statuta conciliorum Lateranensis et Oxoniensis et Londoniensis vigilanter observent, in suis videlicet officiis exercendis, et statutum evectionum numerum non excedant. 
Nichil etiam exigant vel recipiant pro crismate vel oleo tribuendo.
(46) Litigantibus coram ipsis liceat a lite per concordiam inpune recedere, dum tamen lis sit talis in qua compositio vel transactio sit permissa, nec subditos suos excommunicent nisi trina et canonica monitione premissa.
(47) Decani etiam pro missionibus clericorum in possessionem ecclesiarum in quibus fuerint per episcopum instituti omnino nichil recipere vel extorquere presumant. 
Nec archidiaconi nec eorum ministri, officiales videlicet aut decani, vel etiam sacerdotes in parochiis suis pecuniam recipiant pro criminibus celandis et omnino supprimendis vel remissius puniendis. 
Quod si decani vel sacerdotes fecerint ab officiis amoti gravius puniantur. Archidiaconi vero et rectores ecclesiarum et vicarii perpetui relinquantur episcopo puniendi.
(48) Apparitores etiam decanorum si crimina celaverint per officialem episcopi graviter puniantur.
(49) Volumus etiam quod apparitores communiter per officialem nostrum et archidiaconum eligantur, quoniam apparitorem fidelem oportet esse, cuius testimonio creditur sicut duobus testibus in citationibus factis iudici nuntiandis.
(50) Precipimus etiam sacerdotibus, sicut predictum est, ne missas a se faciendas vel oblationes a se recipiendas iniungant, nec in eadem missa plura cantent officia, quod et sapit et sonat avaritie vitium manifeste. 
Nec etiam plures missas unus sacerdos celebret eadem die nisi vel die Natalis Domini vel die Pasce cum hoc propter tenuitatem ecclesie paucitas exegerit sacerdotum, vel cum cum corpus presens fuerit tumulandum, vel urgens alia necessitas id postulet evidenter. 
Hoc autem intelligimus faciendum in ecclesiis quarum non habundaverint facultates. 
In aliis enim ecclesiis que opulente fuerint et parochias habentes diffusas plures precipimus constitui sacerdotes et clericos, utpote dyaconos et subdyaconos, secundum ecclesie facultates, et super hoc per archidiaconos et officiales nostros, nisi forte hoc rectores ecclesiarum celerius exequantur, volumus et precipimus ecclesiis provideri.
(51) Accidit enim ex hoc quiddam quod merito reprobamus, quod diaconi scilicet quandoque audiunt confessiones et alia tractant sacramenta que solis sacerdotibus sunt commissa, quod ne decetero fiat districtius inhibemus.
(52) Sacerdotes et etiam clerici ministrantes in ecclesia non exiliter ut hactenus set sufficienter per eos quorum interest de bonis ecclesie sustententur, moderanda per episcopum vel eius officialem sustentatione si necesse fuerit, habita ratione facultatum ecclesiarum et ydoneitatis ministrantium in eisdem.
(53) In ecclesiis autem que vicine sunt scolis civitatis vel castrorum, aque benedicte ferende solis scolaribus tribuantur.
(54) Quoniam autem, iuxta querelam prophete, dispersi sunt lapides sanctuarii in capite omnium platearum, clerici videlicet per turpes questus et mercimonia in capite omnium vicorum, negotiationes omnimodas clericis inhibemus, quia, secundum apostolum, nemo deo militans negotiis se debet secularibus implicare. Et quoniam turpius hoc vitium committitur a religiosis et non sine scandalo plurimorum, hoc ipsis districtius decrevimus inhibendum.
(55) De usura.
Hinc autem consequens est quod crimen fugiant usurarum quod, ut audivimus et dolentes referimus, sacerdotes etiam circa mutuum et emptiones bladi crescentis in terra, in totius cleri dedecus suarumque preiudicium animarum, committere non verentur, vendentes tempus quod dominus cunctis voluit esse commune, vilius ementes et carius vendentes pro dilatione temporis non venalis, que ne de cetero fiant totis viribus inhibemus.
(56) Sacerdotibus etiam districtius duximus iniungendum ne vel pro benedictione nubentium vel pro sepultura mortuorum vel penitentia vel aliquibus omnino sacramentis aliquid exigant a subditis vel extorquere presumant; pias tamen consuetudines fidelium quas sponte servare voluerint nolumus inpediri. Audivimus etiam quiddam quod merito credimus reprobandum, quod sacerdotes parochianos cum communicant offerre compellunt, propter quod simul communicant et offerunt, per quod venalis exponi videtur corporis et sanguinis Christi hostia pretiosa, quod quam execrabile sit nullus ambigit sane mentis. 
Hoc ergo horrendum avaritie vitium interdicimus et execramus.
(57) Cum autem non deceat clericos de propriis actibus laicis reddere rationem, firmiter inhibemus ne ballivas accipiant per quas ad reddenda ratiocinia laicis obligentur, nec causas sanguinis tractent nec tractandis intersint nec de executione litteras scribere vel dictare presumant.
(58) Prohibemus etiam ne ecclesie dentur ad firmam sine nostra licentia speciali, nec ultra terminum in Londoniensi concilio constitutum, causis propter quas hoc fieri debeat per nos approbandis vel reprobandis secundum quod viderimus expedire.
(59) Quoniam autem avarum est in usus prophanos convertere que divinis sunt obsequiis deputata, prohibemus ne redditus possessionum ad ecclesie luminaria dati in usus alios convertantur.
(60) Quoniam autem ut audivimus non solum clericos seculares set religiosos et regulares avaritie pestis invasit ut tanquam negotiatores precipui negotiis se secularibus inmisceant inpudenter utpote mercimoniis et firmis etiam maneriorum vel aliarum possessionum ab abbate suo vel priore vel etiam ab aliis receptis, nos tanquam horrendum in eis hoc vitium execrantes et zelo religionis et studio iustitie prosequentes, districtius inhibemus ne talia de cetero per religiosos aliquos aliquatenus attemptentur.
(61) De hospitalitate.
Precipimus etiam ut omnes clerici et maxime religiosi sectentur hospitalitatem per quam quidem placuerint angelis hospitio receptis, et sint hospitales pro suarum viribus facultatum, et hoc sine murmuratione, iuxta doctrinam beati Petri, quia testante scriptura, dulce verbum melius est quam datum. Illos autem hospitio potissime recipiant, quibus sive receptis sive repulsis, nichil se sperat vel timet recipiens vel repellens ab homine retributionis vel molestie recepturum.
(62) De gula.
Quia vero per gulam mors nostra sumpsit exordium et tota est Ade posteritas necessitati mortis addicta, maxime clericos a crapula et ebrietate decet totis viribus abstinere. 
Unde prohibemus ne compotationibus que vocantur scotales vel aliis inhonestis presumant aliquatenus interesse, nec tabernas exerceant. 
Ut etiam a talibus subditos suos arceant diligentiam adhibentes, predictas scotales et alias potantium congregationes ex parte dei et nostra firmiter inhibeant, sicque se habeant et subditos suos se habere doceant ut qui fuerant per inmoderantiam sauciati medicinalis parsimonie studio reformentur. 
Quod si transgressi fuerint sacerdotes, ab officio suspendantur.
(63) De luxuria.
Circa luxuriam autem et incontinentiam clericorum quos a se tante spurcitie cupimus vitium relegare, nichil novum duximus statuendum, set volentes pro viribus super hoc conciliorum statuta servare precipimus archidiaconis et officialibus nostris quod diligenter inquirant an aliqui eorum sint uxorati vel concubinas publice tenuerint in domibus suis vel alibi per mensem post Londoniense concilium promulgatum, ut penam in eodem concilio statutam transgressoribus infligamus.
(64) Sciantque rectores ecclesiarum et vicarii se graviter puniendos si scienter ecclesiis suis per luxuriosos faciant deservire. 
Ut autem clerici fornicatores tam in concubinis quam in se ipsis gravius puniantur, precipimus ut publicis clericorum concubinis nec panis benedictus nec aqua benedicta nec pacis osculum tribuatur. 
Sciantque sacerdotes qui secus egerint se graviter puniendos vel ab officio suspendendos.
(65) Quia vero turpiter per aliquos distrahitur patrimonium Iesu Christi, qui ecclesias suas et solum illarum edificiis destituta relinqunt et in feodo layco domos edificant in quibus, collocatis ibi forte concubinis eorum, valeant liberius lascivire, prohibemus etiam ne in solo laycali domus alique de bonis ecclesie construantur, nec in talibus edificiis aut aliis locis fructus ecclesie colligantur, nisi fortassis hoc exegerit necessitas manifesta; set in solo ecclesie iuxta facultates ipsius rector edificet competenter, ad quod faciendum si necesse fuerit compellatur; nec alicuius ecclesie terra libera laicis ad firmam aliquatenus concedatur, nec etiam fructus ecclesie aliquo modo vendantur antequam colligantur. 
Quod si forte vivens non fuerit executus, de bonis eiusdem defuncti per commissarios eius aut archidiaconum effectui mancipetur, dum tamen longo tempore tenuerit beneficium edificiis destitutum. 
Quod si forte diu talem non tenuerit ecclesiam, aliquid tamen de bonis eius ad hoc ratione previa deputetur, habita ratione temporis quo prefuit ecclesie memorate.
(66) Quia vero multa sunt que clericali honestati conveniunt que longum esset diffuse tractare, que subscripta sunt prohibenda duximus et per archidiaconos diligenter inquiri qualiter se in hiis habeant subditi sui pro quorum salute statuenda duximus et prohibenda subsequenda cum premissis. 
Prohibemus igitur ne aliqui clericorum sine causa rationabili ecclesias monialium frequentare presumant. 
Ne aliquis clericus vel laycus in domo sua concubinas clericorum teneat, et ubi sit concubinarum receptacula per archidiaconos volumus inquiri, ut receptatores gravius puniantur. 
Nec dictis concubinis in testamentis clericorum, iuxta statuta concilii Oxoniensis, aliquid relinquatur; quod si forte presumptum fuerit irritum habeatur. 
Ne quis etiam clericus in domo sua teneat mulierem, vel consanguineam suam vel aliam, de qua merito sinistra suspicio valeat suboriri.
(67) Quia vero non decet illiteratos et inscios officium sibi pastoris contra salutem propriam usurpare, volumus nobis denuntiari per archidiaconos et officiales nostros qui sunt rectores ecclesiarum vel vicarii qui magnam habent insufficientiam litterature, et an aliquis rector ecclesie vel vicarius non sit in ordine quem commissa sibi cura requirit, cum eos prius preceperimus ordinari. Et quia frequenter precepimus quod rectores ecclesiarum ad ordinem quem commissa sibi requirit cura se facerent promoveri, et nonnulli cum suarum et subditorum suorum animarum periculo fructus sine nostra licentia diu perceperunt extra sacros, licet ad restitutionem omnium fructuum sine nostra conscientia taliter perceptorum tanquam invasores ex debito teneantur, mitius tamen cum ipsis agere cupientes qui iam per susceptionem ordinum pro parte vitium huiusmodi redemerunt, partem fructuum suorum secundum nostrum arbitrium piis decrevimus usibus errogandam. 
Illis autem qui contra constitutiones nostras et sanctiones canonicas ad sacros ordines actenus ascendere contempserunt, administrationem fructuum exstantium interdicimus et perceptionem etiam futurorum, quousque gratiam nostram invenerint, et saltem ad sacros ordines se fecerint promoveri. 
Quod si decreto nostro restiterint, teneri etiam volumus de perceptis.
(68) Queratur etiam an in omnibus ecclesiis canon misse sit rite correctus.
(69) Prohibemus etiam clericis ne intersint ludis inhonestis vel correis, vel ludant ad aleas vel taxillos, nec sustineant ludos fieri de rege et regina nec arietes levari nec palestras publicas fieri nec gildales inhonestas, et precipue mercatorum et peregrinorum, quas omnino fieri prohibemus, per que multa pericula novimus provenisse.
(70) Vicarii autem in ecclesiis suis omnino resideant, omni occasione cessante. Rectores autem sine licentia episcopi nullatenus se absentent qui, si absentes fuerint, ad residendum compellantur auctoritate domini pape et nostra. 
Si se absentaverint rectores sine licentia nostra, quartam partem fructuum eisdem decernimus subtrahendam et pauperibus parochianis ac aliis piis usibus per illos quos ad hoc deputaverimus errogandam. 
Et ut tam rectores quam vicarii residentes testimonium habeant honestatis, volumus quod capellanos parochiales decetero secum teneant in hospitio et in mensa ut ipsis per hoc peccandi et malivolis subtrahatur occasio detrahendi.
(71) Statuimus quod decetero per archidiaconos vel decanos ecclesie propter delictum rectorum vel vicariorum a divinis officiis nullatenus suspendantur, dum tamen per bona sua vel personas coherceri poterunt competenter.
(72) Prohibemus etiam ne aliquis sacerdos in capellis magnatum quantumcunque sint libere divina celebrare presumat, nisi nobis sit presentatus et admissus, nec ipse confessiones dictorum magnatum audiat aut familie eorundem sine nostra licentia speciali; quod si qui fortassis exemptos se dicant a iurisdictione nostra privilegium exemptionis sue quo se tueantur nobis exhibeant incuntanter.
(73) Statuimus etiam ut qui pecunia corrupti falsum deposuerunt testimonium, etiam et subornatores et corruptores, presertim in causis matrimonialibus vel ubi ad exheredationem alicuius agitur, a perhibendo testimonio tanquam infames necnon et a ceteris actibus legitimis ecclesiasticis repellantur.
(74) Precipimus etiam quod viri religiosi vicarios presentent ad ecclesias quas habent in proprios usus, in quibus nondum sunt vicarii constituti. 
Proventus vero vicariarum que minus sufficientes debent merito reputari, per ipsos quorum interest infra duos menses irrefragabiliter augeantur. 
Quod si forte neglexerint, defectum eorum per officialem nostrum et archidiaconum loci volumus in hac parte suppleri, et religiosos ad consensum per eorundem beneficiorum subtractionem decrevimus compellendos.
(75) Precipimus etiam clericis beneficiatis et sacerdotibus ne sint advocati in causis, nisi forte pro se vel pro ecclesiis suis vel dominis suis vel pro miserabilibus personis, nec etiam ad postulandum aliquis admittatur qui domicilio vel origine nostre fuerit iurisdictionis nisi litteras nostras testimoniales exhibuerit, quod secundum constitutionem domini legati prestiterit iuramentum quod in causis quarum patronus extiterit patrocinium fidele prestabit, non ad differendam vel ad auferendam alterius partis iustitiam, set ad causam clientuli sui legibus defendendam et rationibus intendendam.
(76) Statuimus ut nulle garbe de blado decimando alicui pro servitio vel aliquo alio modo dentur, antequam decimentur; vel si date fuerint, sub interminatione anathematis precipimus computari. 
Ut de negotiatione vel artificio ecclesie illius parochie in qua quis domicilium habet decimas det, licet in alia parochia negotietur vel artificio utatur, nisi mansionem diutinam in parochia fecerit aliena; tunc enim ibi lucrum suum pro rata temporis decimabit.
(77) Ne decimarum confusio provenientium de lana et agnis et caseis ecclesiarum rectoribus amodo contentionis occasionem generet, statuimus quod in quacunque parochia ubi per totum annum fuerit ovile ovium, licet oves parochie vicine limites transeant ad pascua querenda, illi ecclesie in cuius parochia cubaverint decime tribuantur. 
Quod si continue cubant in una parochia et continue pascant in alia, inter ecclesias decima dividatur. 
Idem etiam quod de ovibus de vaccis duximus statuendum.
(78) Ut autem in dyocesi nostra uniformis sit prestatio decimarum agnorum et vellerum et ut laicis subtrahatur occasio malignandi, statuimus ut presente rectore ecclesie vel eius ministro fiat decimatio predictorum. 
Quod si laici ad hoc induci non possunt, ad hoc faciendum per censuram ecclesiasticam compellantur.
(79) Statuimus etiam ut decime feni integre reddantur vel decima pars prati in loco competenti et sine preiudicio ecclesie assignetur, nisi prius fuerit assignata, seu semel seu bis prata falcentur. 
Quod si forte dixerint aliqui se pratum quod ecclesia tenet dedisse pro decima, si hoc probare voluerint audiantur, quo probato, si suffecerit, pro decima teneatur nec amplius exigatur. 
Si vero non suffecerit, per ipsum qui tenetur quod defuerit suppleatur. 
Quod si forte non probaverit pratum datum fuisse pro decima, quia pro dote datum fuisse presumitur, decima per eos qui decimare tenentur integre persolvatur.
(80) Concedimus etiam rectoribus ecclesiarum quod monitione premissa tribus diebus dominicis per censuram ecclesiasticam coherceant detentores decimarum.
(81) Precipimus etiam quod viri religiosi necnon et alii qui contra ius commune decimas possident separatas infra terminum a nobis iam quibusdam statutum vel ab officiali nostro statuendum titulum possessionis ostendant.
(82) De testamentis faciendis.
Quia vero testamentorum executio per executores seu per commissarios rarius quam deceret debitum sortitur effectum, tum per fraudem executorum tum per negligentiam eorundem, volentes super hoc decedentibus providere, statuimus et precipimus ut testamenta quorum executionem in se commissarii susceperint celeriter exequantur. 
Et ut hoc liberius et promptius fiat, volumus ut per visum episcopi vel eius quem ad hoc duxerit deputandum, dum in eius executione laborant moderatas sibi sumant expensas de bonis defuncti cuius multe fuerint facultates, pauperibus vero gratis executionis officium gratanter impendant. 
Quod si forte fraudulenti reperti fuerint aut negligentes, per episcopum aut eius officialem de consilio proximorum defuncti vel omnibus vel illi qui super hoc reprehensibiles fuerint alius aut alii subrogentur.
(83) Inhibemus etiam executoribus antedictis ne de bonis defuncti aliquid recipiant emptionis titulo vel donationis vel per se vel per alios nisi fortassis aliquid eis fuerit legatum a dicto defuncto dum adhuc viveret aut donatum.
(84) Ubi autem testator tanta paupertate laborat quod non possit ecclesia legatum percipere consuetum quin uxor eius et liberi si qui fuerint relinquantur inopes et mendici, volumus et precipimus quod tantum et non amplius habeat ecclesia pro legato quod, deducto eo quod domino debetur et funeris expensis et aliis debitis persolutis, due partes bonorum que superfuerint antedictis uxori et liberis relinquantur. 
Si autem sine liberis decesserit, uxori dictorum bonorum medietas relinquatur. Idem etiam statuimus cum in paupertate consimili uxor premoritur viro suo circa virum et liberos observandum.
(85) Quod autem pie recordationis predecessor noster circa fructus statuit a clericis in terra seminatos ab ipsis percipiendos quacunque hora anni decesserint, et circa decimas autumpni sequentis percipiendas ab eis si testati post Annuntiationem beate virginis debitum carnis persolvissent ratum habentes, de hiis qui seu ante seu post dictum terminum decesserint intestati sic duximus ordinandum, ut de decimis et omnibus bonis eorum que tempore mortis inventa fuerint, disponat episcopus secundum quod viderit expedire, convertens ea scilicet in solutionem debitorum defuncti si que fuerint et in alios usus pios secundum quod pie decreverit faciendum. 
Successor defuncti rectoris si ante tempus messium fuerit institutus tam fructus terre dominice quam etiam decimarum integre percipiat nisi fortassis episcopus, si defunctus fuerit ere alieno gravatus, ad eius exonerationem vel ad alios pios usus pro defuncto moderatum aliquid duxerit retinendum. 
Fenum autem prati de dominico ecclesie successori defuncti statuimus tribuendum, decime vero feni iure aliorum fructuum censeantur. 
Si rector ecclesie, perceptis vel percipiendis ab eo fructibus autumpni, decesserit qui pensionem aliquam religiosis vel aliis personis solvere teneatur, de bonis eius dicta pensio persolvatur. 
Et si forte proventus ecclesie quos ipse perceperit non sufficiant ad servitium ecclesie et onera episcopalia et archidiaconalia sustinenda usque ad Annuntiationem beate virginis, per commissarios de bonis defuncti quod defuerit supleatur.
(86) Terre autem ecclesiarum vacantium inculte non iaceant, set per loci decanum excolantur, ab eo qui fructus receperit sumptis refundendis, vel pro parte fructuum tradantur aliis excolende. 
Decani qui super hoc negligentes extiterint puniantur.
(87) Si autem laycus homo liber intestatus decesserit, dominus eius
et ecclesia cuius parochianus extiterat habeant quod ex testamento si fieret eis fuerit tribuendum. 
Quod autem de bonis superfuerit in solutionem debitorum defuncti si que fuerint et stipendia servientum et alios usus pios per visum domini defuncti et ipsum quem episcopus ad hoc deputaverit errogetur.	.
(88) Precipimus etiam quod omnes sacerdotes ordinationis aliene et qui locum mutaverint, qui in dyocesi nostra ad parochias custodiendas vel ad celebranda divina fuerint admittendi, citra initium Septembris singulis annis archidiacono vel officiali nostro per ipsos quorum interest presententur, et per ipsum pensatis eorum meritis approbentur, vel si iustum fuerit reprobentur.
Quod autem predecessor noster statuit de festis celebrandis et observandis ne fiant in eis opera servilia, precipimus ab omnibus uniformiter observari nisi forte aliquid specialiter fiat pro veneratione sanctorum in quorum honore vel ecclesie vel altaria consecrantur.
Dictis autem solempnitatibus festum beati Nicholai duximus adiungendum. Festa autem Eadmundi confessoris, [1] sanctorum Dominici et Francisci in ecclesiis cum novem lectionibus volumus celebrari. 
Nolumus tamen per hoc opera laicorum fidelium inpediri.
Quod etiam statuit in coreis et in cantilenis secularibus et luctis et aliis turpibus et fatuis declinandis, in vigiliis que fiunt circa corpora mortuorum, precipimus inviolabiliter observari, nec ad dictas vigilias aliqui veniant nisi causa devotionis et qui ab huiusmodi malis se voluerint abstinere.
(91) Prohibemus etiam sub interminatione anathematis ne mulieres christiane nutriant pueros iudeorum, nec habeant iudei famulas Christianas in eorum hospitiis pernoctantes. 
Prohibemus etiam ne christiani recipiant pecuniam iudeorum quasi res proprias, ut magis salvo custodiantur, in ecclesiis deponendas. 
Quia vero parum refert an quis per se vel per alium in crimen incidat usurarum, prohibemus etiam ne quis christianus iudeo pecuniam committat, ut eam iudeus simulate suo nomine proprio mutuet ad usuram. 
In aliis autem statuta conciliorum circa iudeos volumus et precipimus firmiter observari.
(92) Que autem circa viros religiosos statuenda decrevimus in eorum proponimus capitulis publicare.
(93) Item, post festum Sancte Trinitatis fiant minores cerei de cereo pascali, qui cedant in usus altarium et pauperum.
(94) Has igitur nostras constitutiones in singulis et omnibus ecclesiis nostre dyocesis scribi volumus et servari. 
Volumusque rectores ecclesiarum et sacerdotes ad ipsas intelligendas et effectui mancipandas pro viribus insudare. 
Quod si forte neglexerint, sciant se graviter puniendos, cum super hoc in synodo vel extra fuerint requisiti, dum tantum temporis lapsum fuerit quo comode quod predictum est potuerint inplevisse.
(95) Subscripte correctiones sunt de constitutionibus pie recordationis domini W. de Cantilupo.
Circa correctiones sacerdotum conductitiorum hunc ordinem volumus observari, ut si per inquisitionem vel alio modo quandocunque fuerint de incontinentia diffamati et convicti, primo peccunialiter puniantur et amoveantur a loco in quo fuerunt diffamati saltem in fine anni, propter infamiam et periculum evitandum, et alio loco ponantur si spes sit de correctione, et caveant sub pena graviori quod de cetero continebunt. 
Secunda vice si iidem inveniantur culpabiles, exigatur pena non solum in fine anni set quacunque parte anni inveniatur commissa, et caveant ydonee quod continebunt sub pena ammotionis et deiectionis ab episcopatu, et mutent locum ut supra. 
Si tertio comprehendantur culpabiles, extoto eiciantur, maxime si fuerint assueti peccare, quibus eiectis mutuo sibi significent archidiaconi nomina eiectorum ne ab uno eiecti in archidiaconatum alterius admittantur.
(96) Item, nullus archidiaconus seu eius officialis admittat capellanum
de alterius archidiaconatu venientem nisi prius constiterit per alium archidiaconum qualiter dictus capellanus fuerit conversatus seu morigeratus et si sub aliqua pena fuerit obligatus et sub qua forma. 
Item, rectores vel alii presentantes capellanos qui caverunt iam in eodem episcopatu vel qui habent necesse cavere sub pena fideiubeant in ipsa presentatione si contingat eam admitti. 
Item, extranei capellani non admittantur nisi cum litteris testimonialibus a locorum ordinariis in quibus primo celebraverunt, et pro eisdem caveant presentantes quod honeste se habebunt et vivent continenter sub pena unius marce. 
Item, oriundi de alieno episcopatu et a non suis episcopis ordinati nullatenus admittantur nisi prius doceant a suis cum eis fuisse dispensatum. 
Hoc idem de oriundis de nostro episcopatu et ab alienis episcopis ordinatis similiter observetur. 
(97) Item, diligenter examinentur sacerdotes conductitii de litteratura, ad curam animarum maxime presentati, et illi maxime qui in nostro episcopatu conversati sunt examinentur de sinodalibus constitutionibus et de penitentiali nostro, et si inventi fuerint harum constitutionum ignari repellantur vel pro negligentia puniantur, et iniungatur eisdem et aliis de novo admittendis quod habeant et sciant predicta scripta citra Adventum domini sub pena competenti.
(98) Nomina siquidem capellanorum ad celebrandum qualitercunque admissorum in scriptura redigantur, et alii qui sunt bone fame per seorsum ponantur, alii vero, correcti scilicet et caventes, per se, ordinate et distincte, cuius scripture nobis fiet copia citra festum Omnium sanctorum ut sic de vita, moribus, et conditionibus eorum possimus edoceri.
(99) Ad hec capellani convicti super incontinentia ad officium suum non admittantur priusquam cum penitentiario nostro consilium habuerint salutare et de hoc fidem fecerint archidiacono vel decano.
(100) Item, circa rectores incontinentes et vicarios sic procedatur. 
Primo pecunialiter puniantur secundum facultates eorum et quantitatem delicti, si de alienis parochiis fuerint diffamati. 
Et caveant sub pena gravi quod de cetero continebunt. . . . quas cautiones archidiaconi exigant et nobis easdem infra mensem exhibeant, alioquin tanquam negligentes puniantur. 
Qui si tertio super incontinentiam convincantur non per archidiaconum nec per officialem episcopi set per solum episcopum secundum iura et formam suarum obligationum puniantur. 
Hoc idem observetur in illis qui cum propriis parochianis inveniuntur peccasse vel aliud crimen commisisse quod ad eorum privationem merito sufficere debeat, et eorum correctio soli episcopo relinquatur, et in istis casibus maxime ad purgationem rectores non coram aliquo nisi coram episcopo aliquatenus admittantur.
(101) Ad hec statuimus ne diebus festivis et solempnibus carragia fiant seu mercata, et si qui in hoc deliquisse reperiantur et moniti non desistant, ad capitulum evocentur et iidem graviter puniantur. 
Hoc idem de mercatis, ludis, placitis in locis sacris ne fiant statuimus observandum.
(102) Volentes insuper tractatum penitentialem et constitutiones nostras ab omnibus sciri et firmiter observari, statuimus quod aliqua particula earundem in quolibet capitulo per aliquem capellanum publice legatur. 
Quando difficultas emerserit in eisdem exponatur, et ubi lector in eodem capitulo dimiserit alius incipiat in sequenti, ita quod nullus lector premuniatur, set capitulo presidens alicui capellano qui elegerit legendas tradat constitutiones supradictas. 
Hoc idem de tractatu penitentiali in capitulis observetur. Si qui vero constitutiones predictas non habuerint vel ignari forte inveniantur earundem, dimidie marce mulcta pro negligentia puniantur.
 In Septuagesima canitur et legitur: In principio, id est, Pentateucum Moysi usque ad Pascha domini. 
Septuagesima captivitatem Babilonis significat, id est, confusionis in qua nos sumus dum in mundo captivamur, de qua exeuntes debemus ad Ierusalem redire, id est, ad domum pacis unde nos diabolus captivavit. 
Quamvis enim captivitatis nostre semper memores esse debemus, specialiter in ipsis diebus oportet quibus legimus et cantamus de abiectione nostri Adam de paradiso, et de periculo Noe in diluvio, de Abraham qui exiit de terra sua, et de huiusmodi eorum laboribus. 
Sicut enim Adam in exordio mundi factus est, sic et in principio anni et ecclesiastici officii de illo cantare et legere proponimus. 
In Passione domini usque ad Pasca legimus Ieremiam, quoniam ipse redemptoris nostri passionem aperta lamentatione presignavit. 
Ab octavis Pasce legitur Apocalipsis, id est tribus septimanis, et cantatur in feriis, quoniam sancto Iohanni revelatum est de morte agni; hoc etiam sancti apostoli predicabant. 
Postea leguntur epistole canonice usque ad Ascensionem, et cantatur de Psalmis Narrabo et Si oblitus, quia etiam prophetavit David passionem domini, quem predicaverunt apostoli. 
Ab Ascensione domini usque ad Pentecosten cantatur de festo et leguntur Actus apostolorum. 
Ab octavis Pentecosten usque ad kalendas Augusti leguntur libri Regum; cantatur: Deus omnium, quoniam sicut Saul et David et alii pro lege sua contra alophilos et Goliam pungnaverunt sic et nos post Pentecosten et postquam recepimus gratiam spiritus sancti in baptismo, pungnare debemus contra vitia et demones. 
Unde et apostolus: Non est nobis colluctatio adversus carnem et sanguinem, sed adversus principes et potestates. 
Kalendis Augusti usque ad kalendas Septembris legitur et cantatur Salomon, id est Sapientia, cum responsorio: In principio deus. 
Augustus sextus mensis est et calidus et anni medius. 
In sexta etate in qua dominus venit, debemus quidem propter eius presentiam sapienter vivere, quoniam audita est inter nos sapientia que ab ore altissimi prodiit, unde et cor concaleat et igne eius exardescat, quoniam deus ignem venit mittere in terram; vel quia in media etate ubi quisque ab estu vitiorum amplius succenditur nostra debeat tunc succurrere sapientia, vel tanto sapientius est cavendum quanto plus valet etatis perfectio ad resistendum. 
In Septembris legitur et cantatur de Iob, Tobya, et Esdra, Hester, Iudith. 
Hii sunt qui omnia adversa patienter sustinuerunt; sic et nos in septima etate qua mundus finietur adversa que fient debemus tollerare pro domino patienter. Kalendas Octobris usque ad Novenbrem leguntur libri Machabeorum et cantatur: Adaperiat. 
Iste octavus mensis letitiam resurrectionis significat, quia sicut iudei, finitis preliis et templo restituto, in ymnis et confessionibus benedicebant dominum, sic et in resurrectionis gloria, destructis diabolis, sancti et iusti gaudebunt in domino. 
Kalendas Novembris usque ad Adventum domini legitur Ezechiel et Daniel et xii prophete cum responsorio: Vidi dominum. 
Ezechiel enim vidit iiii animalia et iiii evangelistas qui domini nativitatem, passionem, resurrectionem, ascensionem, et cetera mundum docuerunt. 
Daniel quoque eum venturum predixit, dicens: Aspiciebam in visione noctis, et ecce filius hominis veniebat. 
Similiter et alii prophetarum dominum venturum vel nasciturum predixerunt, et ideo ante Adventum eius leguntur quia ipse est salvator mundi, quem nasciturum predixerunt de virgine. 
Ab Adventu domini usque ad Natale eius legitur Ysaias, quia quanto de domino prophetavit urbanius, tanto nativitati legitur proximius.
Hec sunt festa duplicia in ecclesia Salusbur, videlicet dies Natalis domini et quatuor sequentes, 
dies Circumcisionis domini, 
dies Epiphanie,
Purificatio sancte Marie,
Annunciatio dominica,
dies Pasche cum tribus sequentibus diebus, dominica in albis,
Inventio sancte crucis,
dies Ascensionis domini,
dies Pentecostes cum tribus sequentibus,
festum sancte Trinitatis,
festum sancti Iohannis baptiste,
festum apostolorum Petri et Pauli,
Assumptio sancte Marie,
Nativitas beate Marie virginis, 
festum reliquiarum, 
festum sancti Michaelis, 
festum Omnium sanctorum, 
festum sancti Andree.
Item, quando chorus regi debeat: omni die dominica, et in omni festo duplici, et in omni festo ix lectionum per totum annum, et a primis vesperis Natalis domini usque ad octavas Epiphanie et in ipsis octavis nisi in vigilia Epiphanie cum extra dominicam contigerit, et per octavas Pasche et Pentecostes, et in quibusdam festis que contingunt in paschali tempore, in hiis videlicet: in festo sancti Ambrosii, et sancti Marci, et sancti Georgii, et apostolorum Philippi et Iacobi, et in Inventione sancte crucis, et in festo sancti Iohannis ante portam latinam, et sancti Dunstani, et sancti Aldelmi, et sancti Augustini, et sancti Barnabe apostoli, et per octavas Ascensionis, et in die octavo Petri et Pauli, et per octavas Ascensionis et Nativitatis beate virginis Marie.
Hec sunt festa ferianda ex toto in episcopatu Wygornie, scilicet dies Natalis domini cum quatuor diebus sequentibus,
Circumcisio domini,
Epiphania domini,
Depositio sancti Wolstani,
Conversio sancti Pauli,
Purificatio beate Marie,
Cathedra sancti Petri, 
sancti Mathie apostoli,
Depositio sancti Osuualdi,
Annuntiatio dominica, 
dies Pasche cum duobus diebus, 
sancti Marci euuangeliste, 
apostolorum Philippi et Iacobi,
Inventio sancte crucis,
Translatio sancti Wlstani, 
Ascensio domini,
dies Pentecostes cum duobus diebus,
Nativitas sancti Iohannis baptiste, 
apostolorum Petri et Pauli,
Translatio sancti Thome archiepiscopi, 
sancte Marie magdalene, 
sancti Iacobi apostoli,
Ad vincula sancti Petri, 
sancti Laurentii martiris,
Assumptio sancte Marie, 
sancti Bartholomei apostoli,
Nativitas beate Marie,
Exaltatio sancte crucis, 
sancti Mathei apostoli, 
sancti Michaelis archangeli, 
sancti Luce euuangeliste, 
apostolorum Symonis et Iude, 
festivitas Omnium sanctorum, 
sancti Martini episcopi, 
sancti Andree apostoli, 
sancti Nicholai episcopi, 
sancti Thome apostoli, 
omnes dies dominici,
festum cuiuslibet ecclesie, si fuerit matrix ecclesia per totam parochiam, si capella tantummodo in parochia.
Hec sunt ferianda in omnibus preterquam in carucis: 
sancti Vincentii martiris,
sancti Iohannis ante portam latinam, preterquam in carucis,
sancti Barnabe apostoli,
sancti Leonardi abbatis,
sancti Clementis pape et martyris,
Translatio sancti Osuualdi episcopi, 
sancte Katherine virginis et martiris.
Hec sunt ferianda ab operibus mulierum tantum, videlicet
sancte Angnetis virginis et martyris, 
sancte Margarete virginis et martyris, 
sancte Lucie virginis, 
sancte Agathe virginis et martyris.
Festa sanctorum Dominici, Francisci, et Edmundi confessoris in ecclesiis cum novem lectionibus celebrari volumus. 
Nolumus tamen per hec opera fidelium impediri.
