Constitutiones synodales domini N. Dunelmensis episcopi. 
Cum ars artium sit regimen animarum, nulli sicut credimus vertitur in dubium quin pastores super cura et custodia gregis dominici vigilantes esse debeant et sollicite intendentes quod oves sue a luporum morsibus defendantur et pabula sibi competentia ministrentur; et nos ex officii nostri onere et honore tenemur gregem nostrum contra surgentes ex adverso, iuxta scientiam nobis datam a domino, defensare, imbres evangelice doctrine pro alimentis spiritualibus adhibentes quibus mediantibus vita et salus subditorum valeat reparari. 
Nostrorum itaque predecessorum vestigiis inherentes, quasdam constitutiones ad salutem subditorum et reparationem multorum in hac sancta synodo vobis duximus publicandas, statutis bone memorie Ricardi quondam Dunelmensis episcopi quatenus observata fuerint et admissa in suo robore duraturis.
(1) Cum igitur in decalogi observatione salus animarum consistat monemus et exhortamur et precipimus in domino, firmiter iniungentes ut unusquisque pastor animarum ac quilibet sacerdos parochialis sciat decalogum, hoc est, decem mandata legis moysaice, que populo sibi credito frequenter ac diligenter exponat. 
Insuper sciat que sunt septem criminalia, que non solum verbo set exemplo sancte conversationis similiter populo sibi subiecto predicet sepius fugienda. 
Sciat quoque saltem simpliciter septem ecclesiastica sacramenta et eorumdem effectus, que diligenter exponat populo quotiens opus fuerit.
(2) Hii etiam qui sunt sacerdotes maxime sciant que exiguntur ad vere confessionis et penitentie sacramentum; formamque baptizandi diligenter attendant; atque sollempnibus diebus et dominicis doceant fideles laycos ipsam in communi ydiomate et vulgari ut cum necessitas ingruat sciant layci qualiter baptizandi sint parvuli in domibus non exspectato sacerdote. 
Habeat quoque unusquisque eorum simplicem intellectum fidei, sicut in symbolo, tam maiori quam minori, et sicut in psalmo Quicunque vult, et Credo in deum, expressius continetur; necnon sciant orationem dominicam que dicitur Pater noster ac salutationem beate Marie, et qualiter se debeant crucis caractere insignire, que omnia et singular sepe laycos doceant et instruant observanda. 
Moneant etiam quod parentes filios doceant et paterfamilias quemlibet de familia sanctis exhortationibus cuncta premissa, ne cum layci super hec requisiti fuerint, se conficte valeant excusare occasione necligentie sacerdotum; super quibus omnibus et singulis saltim in Quadragesima fideles layci in foro penitentie requirantur. 
In singulis autem decanatibus aliqui discreti eligantur penitentiarii, qui deum habentes pre oculis in illo decanatu confessiones audiant sacerdotum.
(3) Ante omnia diligenter attendant sacerdotes ac omnes alii in sacris ordinibus constituti si in sacri ordinis susceptione ante vel post susceptum ordinem irregularitatem contraxerint, nisi cum eis dispensatum fuerit ab eo qui dispensare potuerit, quod ab executione sui officii noverint in nostra diocesi se suspensos, quod huius synodalis statuti auctoritate duximus publicandum. 
Et qui sunt casus in quibus propter incursum irregularitatis secundum canones sunt suspendendi, diligenter inquirant a iuris peritis, inspicientes diligenter secundum capitulum constitutionum venerabilis patris Ricardi quondam Dunelmensis episcopi.
(4) Districte quoque precipimus archidiaconis et iniungimus quod in capitulis suis generalibus ac quotiens opus fuerit sane et simplicibus verbis catholice fidei expositionem in generali consilio promulgatam declarent et quod sacerdotes instruant quod in ecclesiasticis officiis et aliis honestis et bonis studiis se exerceant, divinum officium debite, distincte, ac reverenter horis statutis et locis ad hoc deputatis sine necligentia exequantur.
(5) Nec celebrent de aceto aut vino corrupto.
(6) Eukaristia autem, que est sacramentum dominici corporis, in loco singulari, mundo, et signato et sub fida custodia honorifice collocetur, devote sub sera et fideliter conservetur. 
Doceat vero sacerdos plebem suam ut, cum in celebratione missarum sublevetur hostia salutaris, se reverenter inclinet; idem faciat cum ipsam hostiam portet presbiter ad infirmos. 
(7) Vestimenta altaris et alia ornamenta eiusdem et ministrorum decentia ac vasa munda habeant; et se honeste habeant indumentis et habitu exteriori secundum statuta concilii, ne reprehensibiles videantur. 
Statuimus etiam et precipimus quod cum ferri debeat corpus Christi ad infirmos, hoc faciat reverenter in decenti habitu, superposito mundo velamine, ferat et referat manifeste ante pectus cum omni reverentia et timore, semper lumine precedente, cum sit candor lucis eterne, et tintinnabulo, ut ex hoc apud omnes fides et devotio augeatur, sicut in generali concilio continetur.
(8) Caveant insuper sacerdotes cum omni diligentia ut in ecclesiis suis crisma, oleum sanctum et infirmorum sub fideli custodia seris adhibitis conserventur, ne possit ad illa et etiam ad eucharistiam modo simili custoditam temeraria manus extendi ad aliqua horribilia vel nefaria exercenda. 
Et si per incuriam ipsius ad quem spectat custodia aliquid nefandum contigerit, tribus mensibus ab officio suspendatur. 
Idem de fontibus precipimus observari.
(9) Caveat etiam ne sancta eucharistia per vasis vitium aut diutinam conservationem contrahat humiditatem aut mucorem unde reddatur vel gustui abhominabilis vel turpis aspectu; et inspiciant super hoc constitutionem venerabilis patris Ricardi quondam episcopi Dunelmensis.
(10) Sacerdotes autem promptissimi et paratissimi sint, non solum diebus set etiam noctibus, ut egrotantes, cum requiruntur, visitent, ne per eorum necligentiam moriatur infirmus sine confessione et dominici corporis communione vel extreme unctione.
(11) Et ut hec liberius faciant iubemus, adiurantes per viventem in secula omnes sacerdotes et omnes ecclesiarum ministros maxime in sacris ordinibus constitutos ut non sint ebriosi aut gulosi aut exercentes tabernas, ne morte eterna moriantur, iuxta legis comminationem ad Aaron a domino in Levitico promulgatam, qua dicitur: Vinum et omne quod inebriare potest non bibas, tu et filii tui, ne moriamini.
(12) Adicimus etiam ne viri ecclesiastici negotiationes exerceant neque aliquid accomodent ad usuram, set iuxta evangelicam doctrinam mutuum dent, nichil inde sperantes. 
Et quia fidedignorum relatione ad nostras aures pervenit quod usuraria venditio in nostra diocesi tam in clero quam in populo quasi communis morbus irrepsit, sub pena canonica usurariis debita et sub obtestatione divini iudicii prohibemus et interdicimus ne quis, occasione dilationis de solutione facienda, quicquam carius vendat. 
Neque dent aut recipiant ecclesias aut vicarias aut ecclesiastica beneficia ad firmam, nisi in casibus a iure aut conciliis sanctorum patrum concessis et interventu nostre specialis licentie.
(13) Statuimus etiam et inhybemus ne quis beneficiatus decimas suas ante tempus quo de ipsis condere poterit testamentum vendat, nec etiam tunc laycis nec aliquo tempore antequam separentur a solo, iuxta canonicas sanctiones.
(14) Interdicimus insuper ne quis viris religiosis quibuscunque solvat indebitas pensiones aut minus canonice impositas. 
Debitas vero et canonicas solvi iubemus. 
De quarum vero impositione canonica ratione previa dubitatur ipsas sequestrari decernimus et in ede sacra deponi donec de earum impositione canonica plenius cognoscatur.
(15) Adhec precipimus ut qui in aliqua ecclesia adeptus fuerit personatum in subdiaconum ordinetur; qui vero vicariam secundum legitima interstitia promoveatur ad ordinem sacerdotii et personaliter resideat in eadem si canonicam voluerit effugere ultionem.
(16) Ut autem in ecclesiis religiosorum propriis usibus deputatis secundum statuta Latranensis concilii vicarii ordinentur, precipimus et iniungimus ut ad vicarias in suis ecclesiis in quibus nondum sunt vicarii constituti nobis personas ydoneas representent que in ipsis in ordine quem cura requirit velint et valeant residere; alioquin, taxatis iuxta ecclesiarum facultates vicariis, ad disponendum de ipsis quatinus iura permittunt procedemus domino disponente.
(17) Statuimus insuper ut diligenter inquirant archidiaconi in suis visitationibus que ecclesie sint dedicate et que non, et que dos in ecclesie dedicatione sit assignata; insuper que altaria et superaltaria fuerint consecrata et, si consecrata sint, crucis caractere sigillata; firmiter iniungentes ne colores super ea molantur aut in usus prophanos alios quoslibet deputentur.
(18) Panni etiam crismales in usus seculares nullatenus convertantur, cum sacro fonte renovati munditiam significent qua ablutus est parvulus a peccatis, in cuius candore vita eterna et futura resurrexio figuratur.
Nec uni parvulo nisi propter necessitatem aut pauperiem pannus alius deputetur per avaritiam aut incuriam sacerdotis.
(19) Exortantes etiam precipimus ut beneficiati et infra sacros ordines constituti vitium luxurie omnemque voluntariam carnis immunditiam fugiant, servantes continentie puritatem.
(20) Nullusque eorum uxorem ducat; et si antequam sacros ordines susceperit uxorem duxerit seu postea, si beneficium habeat, ipso privetur et ab executione sui officii suspendatur, nisi in casu a iure concesso.
(21) Sollempniter renovantes sacrorum canonum constitutiones quibus cavetur quod sacerdotes et rectores cum filiabus spiritualibus luxuriantes beneficiis priventur et ab executione sui officii suspendantur et in artissimum monasterium detrudantur, districtius etiam inhybemus ne persone ecclesiarum aut vicarii seu sacerdotes aut etiam clerici, maxime in sacris ordinibus constituti, publice fornicarias suas habeant, nec aliquas feminas in domibus suis vel aliis locis suspectis, de quibus sinistra suspicio oriatur. 
Quod si facere presumpserint, canonice subiaceant ultioni prout eorum ordinarii melius viderint expedire. 
Presbiteri vero et alii viri ecclesiastici qui huiusmodi macula respersi fuerint a divinis officiis suspendantur donec per ordinarios locorum ad emendam venerint competentem. 
Hanc autem districtionem non tantum de sacerdotibus parochiam regentibus set etiam de quibuscunque capellanis precipimus observari, cum omnes pari voto continentie sint astricti.
(22) Concubine predictorum presbiterorum seu clericorum, si que deprehendantur vel publice convincantur, nisi monite resipuerint, nominatim excommunicentur usque ad condignam venerint emendam. 
Si que autem excommunicationis sententia contempta in peccato tam fetidissimo perseveraverint animo indurato, in vita et communione careant fidelium et si decesserint denegetur eis ecclesiastica sepultura. 
Nec quisquam excommunicatas scienter et prudenter concubinas clericorum, nisi forte transitum facientes, hospitio suscipiat et tunc cautius provideatur ne cum fornicatoribus suis hospitentur.
(23) Quod si rectores dictarum ecclesiarum in quibus ministrant prefati capellani, decanis, officialibus, aut archidiaconis non denuntiaverint, antequam per inquisitionem suam vel famam ad eorum notitiam pervenerint, set ausu temerario predictas personas retinuerint aut sustinuerint quacunque occasione in eorum obsequiis, penam expressam in constitutione bone memorie Ricardi quondam Dunelmensis episcopi se noverint incursuros.
(24) Et cum non solum a malo set ab omni specie malai fuerit abstinendum, firmiter inhybemus ne clerici cuiuscunque ordinis monialium monasteria sine rationabili causa frequentent.
(25) De excessibus parochianorum suorum tam rectores quam sacerdotes inquirant diligenter et que sine denuntiatione ewangelica corrigere non potuerint decanis locorum, officialibus, vel archidiaconis sine mora referant corrigenda; et ad hoc fideliter faciendum, sacerdotes qui ecclesiis sunt prefecti sacramento artius astringantur quod nec propter amorem aut favorem nec aliquid aliud id omittant. 
Ad singula etiam capitula decanorum suorum vel archidiaconorum vel officialium suorum rectores, vicarii, vel eorum capellani compareant qui ibidem predictos excessus ostendant et aliis que in capitulis tractabuntur intersint.
(26) Statuimus etiam et volumus quod si aliqua ecclesia ab antiquis temporibus divisa et illis temporibus habuerit duos capellanos, duos diaconos aut subdiaconos, et postea quacunque occasione illa ecclesia fuerit consolidata vel redintegrata, quod cultus divinus pretextu consolidationis premisse diminutionem minime patiatur, et rector tot numero capellanos et alios ecclesie ministros sustineat quot ecclesia prius divisa necesse habuit sustinere.
(27) De capellis vero sic disponimus ordinandis quod in eisdem de novo constructis non celebretur nisi auctoritate episcopi speciali. 
Quod si eo inconsulto constructe fuerint aut in ipsis ausu temerario celebratum, per archidiaconum in suis visitationibus hoc comperto cantaria sine more dispendio suspendatur quousque super hoc per episcopum gratiam invenerint specialem, sine iuris preiudicio alieni. 
Hoc idem decernimus in capellis ab antiquo constructis que non sunt episcopali munimine roborate, prohibentes ne alique de novo sine nostra licentia construantur nisi in casibus a iure concessis. 
Subtractas vero cantarias debitas et antiquas restitui faciant, dum tamen iuris suffragio fulciantur. Volumus etiam et ordinamus quod cum capelle plures site sint in parochiis diversis propter parochiarum amplitudinem, diligenter et artius inquirant de predictis et sacramento simili astringantur quod excessus subditorum sine aliqua fraude vel scrupulo demonstrabunt. 
Et in capitulis compareant quotiens opus fuerit aut necesse. 
Iniungimus etiam quod sacerdotes in ecclesiis aut capellis qualitercunque celebrantes, quod ad minus bis in anno in generalibus capitulis coram archidiaconis aut eorum officialibus compareant, que ab ipsis proponenda fuerint audituri.
(28) Huius etiam sinodalis congregationis constitutione sanctimus ut sacerdotes qualitercunque celebrantes harigotis aut capis manicatis in locis publicis non utantur set, iuxta tenorem concilii, in decenti habitu incedant in publico ut tenentur.
(29) Statuimus etiam ut ordinati a non suis episcopis vel alias minus ydoney vel de quorum ordinibus ignoratur in nostra diocesi sine legitimis documentis nullatenus admittantur nisi de eorum prius constiterit ordinatione canonica et conversatione et ceteris conditionibus personarum. 
Quare volumus et precipimus ut rectores et vicarii ecclesiarum presbiteros suos quos suis ecclesiis preponere voluerint locorum archidiaconis vel eorum officialibus representent ut per eos diligentius examinati, si ydonei fuerint ad serviendum ecclesiis admittantur et eis stipendia necessaria ministrentur iuxta constitutiones predecessorum nostrorum alias promulgatas.
(30) Rectores etiam ecclesiarum et vicarii quorum interest attente provideant ut, quantum ad eos pertinet, fabricis ecclesiarum suarum necnon et edificiis mansorum ecclesie in hiis que reparatione indigent sine difficultate et mora aliqua reparentur, librorum, et ornamentorum defectibus aut quorumcunque aliorum in eadem forma etiam reparatis.
(31) Firmiter etiam inhybemus ne beneficiati vel ad ordines sacros promoti ballivis intendant secularibus, unde et pro quibus obligentur reddere rationem.
(32) Item, ne quis rector aut vicarius inter stipendia sacerdotibus assignata denarios missales, tricennalia aut annualia ex pacto suo deputet sacerdoti, set, sicut supradictum est, ipsis honesta sustentatio assignetur, ne compellantur sacerdotes turpibus lucris inhyare, aut inter seculares in suscepti ordinis ignominiam mendicare.
(33) Precipimus etiam ut redditus pia fidelium devotione ad luminaria in ecclesiis assignati in alios usus per rectores aut vicarios nullatenus convertantur. 
Idem volumus de legatis aut datis qualitercunque usibus supradictis.
(34) Precipimus quoque et interdicimus sub pena anatematis ne quis, die Pasche aut quovis altero quo communicandum est, eadem hora offerat et communicet, set diversis; et ne cuiquam dominicis diebus, propter debitum pecuniarum, communio aut aliqua alia sacramenta ecclesiastica aut ipsa sepultura per importunam instantiam creditoris denegentur, nisi forsan iuxta iuris exigentiam propter hoc fuerit prius excommunicationis sententia innodatus. 
Et per hanc constitutionem nostram contra laudabilem et approbatam nostre diocesis consuetudinem et legittimam nolumus ecclesiarum rectoribus vel aliis ecclesiarum prelatis derogari.
(35) Adhicimus etiam et hortamur, precipientes ut mimis, ioculatoribus, taxillorum ludis aut aleis non intendant aut ludentibus assideant, vanitatibus ex frequentia intendentes, secundum canonum sanctiones.
(36) Monemus insuper, precipientes ne clerici arma portent, presertim aggressionis, nisi forsan arma defensionis tempore belli ingruente et causa rationabili compellente; ita ut ex hoc occasionem delinquendi vel audaciam non assumant.
(37) Ad hoc autem interdicimus ne sacerdotes a laycis pecuniam extorqueant pro penitentia iniungenda seu quibuslibet sacramentis a sacerdotibus laycis dispensandis. 
Nec penitentiam iniungant furibus, latronibus, raptoribus, predonibus, incendiariis, alios exhereditantibus et hiis similibus nisi prius facta restitutione, dum tamen taliter delinquentibus ad id faciendum suppetant facultates, cum non dimittatur peccatum nisi restituatur ablatum, dum tamen ipsi contra quos commissum fuerit superstites sint aut eorum heredes, alioquin rapta et per malitiam adquisita in usus pauperum per ordinarium deputentur, nichilominus pro commisso contra deum iniuncta penitentia salutari.
(38) Et ne quisquam sacerdos, ceca cupiditate ductus, iniungat confitenti in foro penitentie annalia vel tricennalia vel consimilia ut emolumentum consequi valeat in salutis sue dispendium et gravamen.
(39) Et quia solis sacerdotibus est potestas ligandi atque solvendi commissa, prohibemus ne diaconi confessiones audiant vel admittant, penitentias iniungant, quevis sacramenta dispensent que a solis sacerdotibus ministranda noscuntur nisi necessitas urgeat aut compellat, ut in casu mortis per absentiam sacerdotis.
(40) De residentia vero rectorum cum luce clarius iura loquantur hoc volumus observari quod in canonicis constitutionibus et conciliis alias est statutum.
(41) Ad augendum vero divini cultus obsequium ordinamus et disponimus ut in singulis ecclesiis quarum facultates ad hoc sufficiunt, sint diaconus et subdiaconus sicut decet domum domini ministrantes; in aliis vero ecclesiis saltim unus clericus ydoneus et honestus, qui in tonsura decenti et congruo habitu deserviat sacerdoti, ne ecclesiis debitis officiis defraudentur, ita quod idem clericus nullatenus uxoratus existat nec deserviat in altari.
(42) Interdicimus etiam firmiter iniungendo ne in locis sacris habeantur mercata, aut diebus dominicis mercimonia venalia exponantur, cum dominus ementes et vendentes de templo eiecerit, ne domus orationis fieret spelunca latronum.
(43) Iniungimus sub pena canonica ut cimiteria in circuitu decenter claudantur, et ut ornamenta et vasa ecclesie sub honesta custodia serventur.
(44) Insuper interdicimus levationes arietum super rotas et ludos in quibus decertatur ad bravium consequendum. 
Insuper et scotalorum potationes et ludos in locis sacris quoscunque artius prohibemus, prout in patrum et predecessorum constitutionibus est statutum.
(45) Moneantur insuper matres parvulorum sollempniter die festo ne parvulos suos in lectis suis iuxta se collocent, suffocatione sepius contingente.
(46) Clamdestina quoque matrimonia prohibemus et hoc sepius in ecclesiis publicetur, ne quisquam presumat huiusmodi contractionibus interesse, si penam secundum canonem debitam necnon ad nostrum arbitrium alias infligendam voluerit evitare. 
Ideo singulis diebus dominicis prohybeatur ne quis fidem det de matrimonio contrahendo nisi publice, in presentia sacerdotis et propter hoc testibus convocatis; quod si qui inventi fuerint transgressores, canonice puniantur et omnes illi qui huiusmodi contractibus clamdestinis interesse presumunt sint acerba pena canonica feriendi. 
Quod quidem iubemus per nostros archidiaconos diligenter inquiri et executioni debite demandari.
(47) Provideant etiam rectores, vicarii, ac sacerdotes ne passim layci stent aut sedeant in cancello dum divina officia celebrantur nisi forsan patroni aut alia venerabilis persona ad hoc ob reverentiam admittatur.
(48) Preterea quedam statuta a nostris predecessoribus et domino archiepiscopo promulgata alias renovantes, cum servata non fuerint, vobis duximus publicanda, scilicet hec: Sub interminatione anathematis prohibemus ne monachi seu quilibet religiosi negotientur lucri causa, maxime cum hoc sit omnibus viris ecclesiasticis interdictum. 
Item, ne vir nec mulier ad bigamiam transiens a presbitero benedicatur, quia, cum alia vice sint benedicti, benedictio eorum iterari non debet. 
Item, prohibemus ne abbates aut alii viri religiosi passim ante tempus probationis a canone diffinitum aliquem ad professionem admittant, et si contra factum fuerit animadversione debita corrigantur, cum in subsidium fragilitatis humane probationis spatium sit regulariter institutum. Precipimus etiam ut si per necligentiam aliquid de sanguine Christi stillaverit super terram, lambatur lingua, tabula radatur super quam stillaverit. 
Si non fuerit tabula, non conculcetur locus set radatur, et igne consumatur, et cinis intra altare condatur; sacerdos xl diebus peniteat. 
Si autem super altare stillaverit calix, sorbeat minister stillam, et tribus diebus peniteat. 
Si super lintheum altaris et ad aliud stilla pervenerit, quatuor diebus peniteat. 
Si usque ad quartum, viginti diebus peniteat et lintheamina que tetigerit stilla per ministros ydoneos tribus vicibus abluantur, calice supposito, et aqua ablutionis iuxta altare cum reverentia recondatur, prout in capitulo Pii pape expressius continetur. 
Prudenter etiam caveant rectores, vicarii, et sacerdotes parochiales ne aliquis extraneus ad contrahendum matrimonium in eorum parochiis admittatur nisi prius ipsis de eius habilitate legitimis constiterit documentis.
(49) Item, cum cause ecclesiastice pluries periclitentur per insufficientem examinationem et indiscretam quorundam, volumus et disponimus quod in singulis decanatibus sex vel quatuor discretiores per locorum archidiaconos eligantur qui examinent testes in singulis causis producendos, et dicta eorum, fideliter in scriptis redacta et sub sigillis eorum inclusa, officialibus et decanis qui preerunt in capitulis pro loco et tempore porrigantur. 
Quod si aliqui predictorum in capitulis aliquando presentes non fuerint, alii de ipsis qui presentes fuerint in locum illorum sine difficultate aliqua subrogentur.
(50) Et quia ecclesia Anglicana oppressionibus suarum libertatum in pluribus articulis multipliciter deformatur, quos dissimulare non possumus sine interitu salutis eterne, in illos qui hec attemptare presumpserint excommunicationis sententiam promulgamus.
(50i) Item, sententia excommunicationis innodamus omnes illos qui pacem regni perturbare aut libertates ecclesiasticas infringere seu malitiose ecclesias suo iure privare presumpserint aut invadere, aut ad bona ecclesiastica malitiose manus extenderint contra libertates ecclesiasticas.
(50ii) Item, omnes illos qui in ecclesias vel in ecclesiastica beneficia per violentiam vel malitiose se intrudunt, et ipsa per potentiam laycalem vel quamvis aliam violentiam per malitiam contra mandatum nostrum detinent occupata; et precipue omnes illos qui libertates ecclesie Dunelmensis infringunt per malitiam vel perturbant.
(50iii) Item, simili censura percellimus omnes incendiarios, ecclesiarum fractores, veneficos, et veneficas, ac utentes magicis incantationibus.
(50iv) Decernimus excommunicationis sententia innodatos preterea omnes illos qui falsum perhibent testimonium vel perhiberi procurant malitiose ; seu exceptiones opponunt quominus causa matrimonialis debitum sortiatur effectum, vel ut contra iustitiam processus diutius suspendatur; illos quoque omnes qui tales producunt vel subornant per quorum dicta aliqui fraudulenter exheridantur per malitiam et iniuste.
(50v) Excommunicamus insuper omnes illos qui gratia lucri, odii, vel favoris, falso et malitiose alicui crimen imponunt ut non infamato apud bonos et graves purgatio indicatur vel alio modo gravetur.
(50vi) Similiter etiam prohybemus ne quis advocatus nostre civitatis vel diocesis ad prestandum patrocinium in causis et consistoriis de cetero admittatur, nisi prestiterit sacramentum quod causam quam sciverit iniustam esse vel probabiliter, habita summaria cognitione, esse talem presumpserit, et precipue in causa matrimoniali, tractandam non recipiat.
Istas autem sententias quater in anno, scilicet in maioribus festis anni, publice et sollempniter volumus publicari, iniungentes in virtute obedientie archidiaconis, officialibus, et decanis ut promulgationem predictarum sententiarum diligenter et fideliter exequantur.
(51) Iniungimus etiam archidiaconis nostris ut cum omni diligentia in suis visitationibus et capitulis suprascriptas constitutiones nostras omnes et singulas faciant inviolabiliter observari, necligentes, desides, et rebelles in ipsarum observatione animadversione condigna per censuram ecclesiasticam compescendo. 
Quod si archidiaconi vel eorum officiales vel decani in executione prefatorum statutorum necligentes extiterint vel remissi, detenti cupiditatis vitio vel favore, in eorum defectu subditorum desidiam et ipsorum necligentiam prout iura permiserint puniemus.
(52) Volumus etiam quod archidiaconi has constitutiones nostras in suis capitulis faciant evidenter exponi et observari, in singulis ecclesiis ipsarum copiam facientes.



