Statuta synodalia domini Ricardi secundi Cycestr. episcopi. 
Cum ex iniuncto nobis officio saluti subditorum et correctioni teneamur specialiter providere, ne quis pretextu simplicitatis deviet a iustitia, seu in presumptionem se attollens canonicis institutis audeat contraire, ad salutem subditorum in sancte synodi presentia quedam duximus proponenda ne nos, qui de aliis tenemur reddere rationem, in districto examine de nostra negligentia arguamur. 
(1) Inprimis igitur precipimus ut ecclesiastica sacramenta baptismi, confirmationis, eukaristie, penitentie, extreme unctionis, ordinis, et coniugii eo modo, sollempnitate, et ordine dispensentur quo dispensanda sunt. 
Sunt autem ecclesiastica sacramenta septem: baptismus ingredientium, confirmatio preliantium, eukaristia itinerantium, penitentia redeuntium, extrema unctio exeuntium, ordo ministrantium, coniugium laborantium. 
(2) De forma baptismi. 
Forma baptizandi hec est: Ego baptizo te in nomine patris et filii et spiritus sancti. 
Hanc doceant sacerdotes laicos, et patrem et matrem, ut integre proferant illam in sua lingua vel in latina, et baptizent pueros si necessitas exigat, et non aliter. 
(3) Si autem puer a laico baptizetur, inquieta sacerdos quid laicus dixerit et quid fecerit. 
Et si invenerit discrete et in forma ecclesia puerum esse baptizatum, etiam in aqua, que de necessitate requiritur, et hoc inmergendo vel aspergendo, cetera sine inmersione a sacerdote suppleantur.
Sed si dubitet sacerdos de puero invento vel alio, an sit baptizatus, sic dicat nomen imponendo: Si tu non es baptizatus, ego baptizo te in nomine patris et filii et spiritus sancti.
(4) Prohibemus etiam quod diaconi confessiones audire, penitentias iniungere, pueros baptizare non presumant, nisi sacerdote absente et mors puero vel egroto imineat. 
(5) Item fontes cooperiantur et honeste custodiantur propter sortilegia, similiter et oleum, crisma, et eukaristia sub clave, sub pena suspensionis eis infligenda. 
(6) Item, aqua in qua baptizatus fuerit quis ultra vii dies non servetur in baptisterio, et aqua in qua baptizaverit laicus vel in ignem fundatur vel ad ecclesiam in baptisterium deferatur. 
(7) Pro baptismo, confessione, seu funere mortuorum, aut aliquo alio sacramento ecclesiastico, nichil omnino exigatur, sed si quid gratis offeratur, licite accipiatur.
(8) Panni autem crismales in solos usus ecclesiasticos convertantur. 
(9) Ad levandum puerum de fonte tantum tres recipiantur. 
In baptismo maris duo mares et una femina, femina autem suscipiatur ab uno mare et duabus feminis.
(10) Si mulier in puerperio decesserit, scindatur si infans vivere credatur, et baptizetur infans. 
(11) De confirmatione. 
Si dubitatur de confirmatione confirmetur; et iniungatur parentibus ut infra annum pueros suos episcopo presentent confirmandos, cum mundis et honestis ligaturis. 
Quod nisi fecerint, post annum puniantur. 
(12) De adultis. 
Ab adulto ad confessionem veniente inquiratur a sacerdote an fuerit confirmatus; quod si non fuerit, post confessionem sine dilatione ad episcopum mittatur confirmandus. 
Datur enim confirmatio ad robur. 
(13) De honestate ornamentorum ecclesiasticorum. 
Nullus sacerdos in vestimentis sordidis vel attritis, nec nisi in calice argenteo vel aureo et integro, et in corporalibus mundissimis, et ad minus in duabus pallis benedictis super altare positis celebret. 
Celebret sacerdos, cruce anteposita, cum pane ex tritico purissimo et vino in debita quantitate nullo modo corrupto et modica aqua, que a vino penitus absorbeatur; nec bis, nisi in Nativitate et in Resurrectione et pro corpore presenti, et hoc in propria parochia. 
Et tunc, post primam celebrationem et sanguinis sumptionem, quod digitis fuerit superfusum in vase mundo reservetur donec secunda celebratio compleatur, ut tunc ab ipso sacerdote sumatur, nisi post primam missam sumptum fuerit a ministro. 
(14) Eukaristie ultra septem dies non serventur, sed qualibet dominica innoventur, et sub clave custodiantur, et cum reverentia ad egrotos deferantur in pixide munda, cum cruce, lumine, aqua benedicta, et tintinnabulo precedentibus. 
Sacerdos vero in superpellicio ad egrotum decenter incedat, nisi eger valde fuerit remotus.
(15) De penitentia. 
Sequitur de penitentia, per quam baptizati redeunt post lapsum. 
Sunt autem ad penitentiam tria necessaria: contritio, confessio, et satisfactio. 
Ad contritionem moneat sacerdos confitentem, scilicet ut detestetur peccatum et amaritudinem animi habeat pro preteritis, cautelam pro futuris, pudorem pro presentibus. 
(16) Confessio sit vera, integra, et propria, ut nullum alium accuset. 
Personarum nomina cum quibus confitentes peccaverint, non inquirant sacerdotes, sed conditionem possunt inquirere, utrum scilicet clericus fuerit vel laicus, sacerdos vel monachus, vel si coniugata vel soluta aut monialis; et sic de ceteris quia circumstantie aggravant peccatum. 
Confessiones mulierum extra velum audiantur. 
Omnes moneantur a sacerdote, cuiuscunque sint conditionis, ut semel in anno, saltem in Quadragesima, omnia peccata sua confiteantur proprio sacerdoti vel alteri de sua licentia. 
(17) Satisfactio consistit in excisione causarum peccati et in oratione, ieiunio, et elemosina. 
Ieiunium precipue valet contra gulam et contra luxuriam, oratio contra superbiam, invidiam, iram, et accidiam, elemosina contra cupiditatem et avaritiam. 
Nullus sacerdos in furto, rapina, usura, et fraude iniungat missarum celebrationem vel elemosinarum largitionem sed potius ut fiat restitutio illis quibus iniuriatum est vel eorum heredibus si extiterint. 
Sin autem, de consilio sacerdotum satisfiat, quia non dimittitur peccatum nisi restituatur ablatum, si fieri potest.
(18) Coniugatis nulla iniungatur penitentia ex qua suspecti habeantur adinvicem.
(19) Sacerdotes publice penitentes cum litteris suis veritatem continentibus ad penitentiarium episcopi transmittant vel in propriis personis cum illis veniant nec revertentes penitentes tanquam absolutos recipiant nisi de penitentia eis iniuncta constiterit per litteras episcopi vel penitentiarii sui patentes; et nisi illam perficiant, ab ecclesia excludantur et ad penitentiarium remittantur.
Sacerdotes in dubiis consulant superiores, et maiora maioribus reservent, ut homicidia, sacrilegia, peccata contra naturam, vota fracta, et periuria de assisis vel aliis causis, partus suppositionem, et testamenti mutationem, et similia, nisi sint occulta et ad penitentiam imponendam sufficiat discretio sacerdotis.
(20) Sacerdotes in capitulis ad audiendum aliorum sacerdotum confessiones deputentur, nec alii sacerdotes, relictis confessoribus, aliis confiteantur nisi ob iustam causam, petita ab altero ipsorum licentia. 
(21) Nullus sacerdos aliquo modo confessionem nutu, signo, vel verbo revelet specialiter vel generaliter, ut dicendo: Ego scio quales estis. 
Quod si fecerit, et convictus fuerit, sine spe venie degradabitur. 
Nullus sacerdos deneget parochiano suo licentiam confitendi alii sacerdoti, si iustam habuerit causam, dummodo sciat cui confiteatur, et dicat se hoc bona fide petere. 
(22) Venalitatem missarum inhibemus et ne sacerdotes tricennalibus ad propriam ruinam se onerent ad que per seipsos sufficere non possunt. 
(23) Sacerdotes fidem trinitatis et individue unitatis, incarnationis, nativitatis Christi, passionis, resurrectionis, ascencionis, et generalem resurrectionem mortuorum in predicationibus annuntient frequenter, et quod omnis coitus extra matrimonium est mortale peccatum. 
(24) De honestate clericorum et qui sint ordinandi et qui non. 
Cum in ecclesia dei sint maiores et minores ordines instituti, quatinus ex officiorum diversitate rite disposita decor ecclesie illucescat, precipimus ut quilibet pro modo sui ordinis se gerat et habeat competenter, ita videlicet ut ab inferioribus reverentia et obedientia superioribus impendatur. 
Superiores vero impendant vicissitudinem inferioribus, prout decet sui ordinis dignitatem. 
De hiis igitur personis quedam statuta duximus innovanda, videlicet ut nullus se nobis offerat ordinandus nisi libere conditionis existens, et legittime fuerit presentatus, de legittimo matrimonio natus, et examinatione canonica examinatus et approbatus. 
Specialiter vero inhibemus ne quis ad sacrum ordinem audeat aspirare, nisi firmum propositum habeat continendi, cum omnis sacer ordo annexum habeat votum castitatis. 
Monemus etiam ne quis sacrum ordinem suscipiat, nisi ad hoc accedat ex proposito principali ut ratione ordinis specialius valeat domino famulari. 
Prohibemus etiam ne quis pecunia, favore, seu gratia aliquem nostris supponat manibus ordinandum quem sacri canones non permittunt. 
(25) Ne autem ignorans ignoretur, irregulares secundum canones ab ordinibus prohibitos seriatim et per ordinem hic duximus specificandos: scilicet homicide, advocati et iudices in causa sanguinis, executores sevorum in publicis administrationibus, incendiarii, ecclesiarum violatores, simoniaci, interventores symoniacarum pactionum, et quicunque labe illa infecti scienter ordines susceperint; qui vero ab episcopis hereticis, scismaticis, vel nominatim excommunicatis, scienter sunt in sacris ordinibus promoti; item bigami, corruptarum mariti, deo sacratarum feminarum violatores;et qui excommunicati scienter vel furtive ordines sacros susceperunt, vel in taliter susceptis ministrare presumpserunt; item sortilegi et maxime qui demonibus immolaverunt, vel eos scienter in carminibus invocaverunt: omnes isti ab officii sui executione se noverint esse suspensos, donec superioris vel nostrum super hoc fuerit consilium requisitum. 
(26) Qui vero de non legittimo matrimonio nati et absque suorum episcoporum vel alicuius alterius superioris dispensatione ordinati fuerint, vel a non suis episcopis preter suorum licentiam prelatorum ad ordines promoti, et qui adulterio se polluerint, omnes tales suspendimus donec a nobis dispensationis gratiam fuerint consecuti. 
Item, monemus ut omnes qui in conscientia mortalis peccati prius perpetrati vel propter questum temporalem tantum ordinem susceperunt, officium suum non exequantur, nisi prius plene de hoc confiteantur. 
Si quis vero furtive vel symoniace fuerit ordinatus, vel alias contra canonicas sanctiones, non exequatur officium, quousque cum ipso fuerit dispensatum.
(27) De sacramento coniugii. 
Ut autem coniugii sacramentum secundum statuta canonica celebretur, quedam circa illud duximus innovanda quatinus, ex eo in maiori reverentia habeatur quod ab ipso domino ante alia sacramenta in paradiso legitur institutum, et pericula que circa ipsum frequenter solent contingere devitentur. 
Statuimus igitur ne sacerdotes aliquos coniungant matrimonialiter sine trina denuntiatione in ecclesia publice facta tribus diebus festivis a se distantibus. 
(28) Fides etiam de contrahendo matrimonio non nisi publice et coram testibus ydoneis detur; proponatque sacerdos quod si talem fidem carnalis copula fuerit subsecuta, ecclesia reputabit ibi matrimonium. 
Clamdestina matrimonia non celebrentur, nec eis intersint sacerdotes sub pena concilii, que est suspentio per triennium. 
(29) In nuptiis prohibeantur sub pena excommunicationis sortilegia, maleficia, celatio legittimorum matrimoniorum et aliorum impedimentorum.
(30) Moneantur coniugate ne voveant nisi de consensu virorum et consilio sacerdotum. 
Non transeat ad religionem alter coniugatorum nisi de licentia episcopi.
(31) Prohibeant sacerdotes mulieribus ne infantes secum in lectulis suis collocent. 
(32) De sacramento extreme unctionis. 
Sacramentum extreme unctionis omnibus in necessitate petentibus exhibeatur, nec propter illud vitetur thorus; iterari enim potest, quod non potest baptismus vel confirmatio. 
(33) De archidiaconis et aliis qui presunt. 
Volentes etiam ut unicuique quod suum est legittime conservetur, statuimus ut archidiaconi et alii qui alicui iurisdictioni preesse videntur taliter suis finibus sint contenti ne quid in preiudicium episcopalis dignitatis, iuris, aut possessionis, seu consuetudinis sancte Cycestrensis ecclesie diu obtente et approbate, audeant attemptare. 
(34) Statuimus etiam in visitationum temporibus ut procurationibus sibi debitis archidiaconi secundum tenorem constitutionis sint contenti, inhibentes expresse ne archidiaconi, officiales, et alii qui officio aliquo vel iurisdictioni presunt, pro iustitia facienda, differenda, vel acceleranda aliquid accipiant; et ne pro aliquo spirituali aliquid ex pactione promittatur, detur, vel accipiatur; quod si fiat tam dans quam accipiens sententia excommunicationis se noverit innodatum. 
(35) Preterea archidiaconis, officialibus, et decanis iniungimus precipiendo quod diffamati fama publica et verisimilibus indiciis super aliquo crimine, de quo convinci non possunt, moneantur semel, secundo, et tertio, ut confiteantur et satisfaciant. 
Si vero incorrecti in negatione perstiterint, indicatur eis purgatio, que occasione captande pecunie de die in diem nullatenus differatur, sed statim primo die, si parata fuerit, recipiatur et canonicus numerus observetur. 
Archidiaconus, officialis, sive decanus contra statutum veniens se noverit ab officio suspendendum. 
(36) Adhec vestigiis venerabilis patris nostri S. Cant. archiepiscopi et aliorum predecessorum nostrorum inherentes, pro utilitate ecclesiarum et clericorum de procuratione archidiaconi et officialis sui olim provisa, ad presens nichil volumus inmutare. 
Ista tamen ad memoriam reducantur, videlicet quod archidiaconi in archidiaconatu suo illos a quibus ad procurationem sunt admittendi visitantes, septenarium numerum non excedant. 
Officiales vero loco eorum admittendi, tribus equis vel ad plus quatuor sint contenti. 
Ecclesia vero cuius fructus valent per annum xx marcas et amplius semel in anno procurabit archidiaconum; que vero x marcas et amplius usque ad xx valet, archidiacono semel in biennio vel officiali semel in anno procurationem exhibeat. 
Ibi vero semel in biennio procurationem officialis accipiet ubi redditus ecclesie annui quinque marcas et amplius usque ad x valere noscuntur; observato tamen quod nusquam recipiant temporalia nisi de officio suo ibi ministrent spiritualia. 
Ad redemptionem autem procurationum nullo modo cogantur. 
(37) Ne dignitates dimittantur ad firmam seu ecclesie ad longum tempus. 
Item, sub pena in concilio statuta prohibemus ne quis archidiaconatum seu decanatum vel dignitatem aliam dimittat ad firmam, cum per hoc non solum ad procurationum redemptiones inhibitas, verum etiam ad earundem augmenta, que de novo avaritia introduxit, consueverit eveniri, quod in posterum fieri firmiter prohibemus. 
Adicimus etiam constitutionem domini O. legati de ecclesiis dandis vel non dandis ad firmam, que sic incipit: Ecclesias dari ad firmas etc., et in qua sic statuitur: Districtius prohibemus ne dignitates vel officia, puta decanatus vel archidiaconatus sive proventus ex ecclesiastice vel spiritualis iurisdictionis exercitio seu ex penitentia vel altari aut aliis sacramentis quibuslibet venientes, ad firmam decetero ullatenus concedantur.
(38) Item, de eodem concilio: Cum laicis dari ad firmam ecclesias sit penitus inhonestum et clericis quibuscunque ad longum tempus, propter continuationem temporis, que afferre consuevit periculum et ecclesiis possit esse dampnosum, utrumque districtius inhibentes statuimus ut nec laicis unquam nec etiam personis ecclesiasticis ultra quinquennium ulterius ad firmam ecclesie concedantur, nec finito quinquennio renoventur eisdem, nisi prius ipsas alii habuerint mediate. 
Et ut omnia sint in tuto precipimus ut presentibus episcopis vel archidiaconis firmarum fiat conventio, ex qua plures littere conscribantur quarum una remaneat penes ipsos. 
(39) Item, statuimus ne pensiones ecclesiarum veteres sine nostro assensu augeantur nec nove eisdem imponantur; nec decime alique de novo retineantur a patronis, nec diminuantur, in quarum possessione prius ecclesie extiterant. 
Quod si secus ab aliquo factum fuerit, et factum eius irritum habeatur et ipse ab ecclesiarum collatione se noverit auctoritate conciliorum predictorum esse suspensum. 
(40) Prohibemus etiam ne a sacerdotibus annuis pro ministrandi licentia aliquid exigatur; [1] adicientes constitutionem domini legati que sic incipit: De archidiaconis quoque, etc. 
De archidiaconis quoque statuimus ut ecclesias 
utiliter et fideliter visitent de sacris vasis et vestibus, et qualiter diurnis ac nocturnis officiis ecclesie serviatur, et generaliter de temporalibus et spiritualibus inquirendo; et que corrigenda invenerint, corrigant diligenter. 
Ecclesias autem superfluis non gravent expensis, sed procurationes exigant dumtaxat cum visitant moderatas. 
Non secum ducant extraneos, sed modeste se habeant tam in familia quam in equis; nec ut non visitent aut corrigant seu crimina puniant aliquid ab aliquo recipere presumant, nec sententiis aliquos involvant iniuste, quo ab eis pecuniam possint extorquere, cum enim hec simoniacam sapiant pravitatem. 
Decernimus ut qui talia agere presumpserint sic extorta in duplum erogare in pios usus arbitrio episcopi compellantur, alias nichilominus salva pena canonica contra eos. 
Sint autem solliciti frequenter interesse capitulis per singulos decanatus, in quibus diligenter instruantur inter alia sacerdotes ut bene sciant et sane intelligant verba canonis et baptismatis, que scilicet sunt de substantia sacramentorum.
(41) Canonem autem misse secundum consuetudinem Cycestrensis ecclesie omnes correctum habere precipimus, et ut verba canonis in libro rotunde legantur et distincte. 
Similiter omnes hore et omnia officia aperte et distincte dicantur, ita quod ex festinatione nimia verba non precidantur vel sincopentur. 
Quod si non fuerit observatum, sacerdotes usque ad condignam satisfactionem suspendantur. 
(42) Decanos vero rurales a cognitione causarum matrimonialium, necnon et aliarum que maiorum iudicum requirunt examen, specialiter precipimus abstinere. 
Alios quoque iudices maiores ab illarum causarum cognitione esse mandamus et volumus alienos, quarum cognitio eisdem nec iure generali nec speciali noscitur attributa. 
In hiis vero causis de quibus cognoverint, cum post publicationem attestationum facienda est litigatoribus copia earundem, fiat per transcriptum, originali penes iudicem reservato. 
Item precipimus ne archidiaconi vel infra positi interdicto supponere presumant ecclesias clericorum nisi nostra interveniat auctoritas specialis vel generalis. 
(43) Prohibemus etiam ne sacerdotes aliene ordinationis ad ministrandum in ecclesiis seu capellis admittantur absque nostra conscientia et mandato. 
(44) Institutionem vero et destitutionem decanorum ruralium, sicut hactenus optentum fuerat, dispositioni nostre specialiter reservamus. 
(45) De litigatoribus.
Litigatoribus autem in foro nostro seu subditorum nostrorum,quandocunque voluerint, liceat a iudicio per compositionem recedere, dum tamen petita sit licentia componendi, nisi tale sit genus cause quod compositionem non admittat; nec propter hoc eis pena aliqua infligatur alicui ordinario solvenda. 
Quod etiam licet in lite usque ad finem perseverare maluerint, liceat eis, donec quis fuerit convictus super delicto aut de calumpnia actoris vel rei constiterit evidenter; ita videlicet ut tunc ea pena cum moderamine imponatur que saluti delinquentium magis videbitur expedire secundum quod generalibus conciliis et specialibus noscitur constitutum. 
Et hoc dicimus exceptaea pena temere litigantium qua in expensis victi victoribus condempnantur. 
(46) De rectoribus ecclesiarum. 
Quoniam ecclesiarum rectores saluti debent intendere subditorum, et bona ipsorum ut facultas subpetit sunt pauperibus eroganda, decernimus ut in ecclesiis propriis resideant, hospitalitati pro modo facultatum et aliis operibus caritatis intendentes, nisi ipsis ut ad tempus abesse possint ex causa necessaria a nobis licentia concedatur. 
Hic recurratur ad concilium generale, De residentia facienda et de clericis habentibus plura beneficia contra concilium. 
(47) Decimas autem de omnibus que renovantur per annum dandas decernimus et districte precipimus, ita ut occasione mercedis servientium seu messorum ecclesie decima parte non frustrentur. 
(48) Detentores autem decimarum debitarum et consuetarum, si semel, secundo, et tertio commoniti sufficienter excessum suum non emendaverint, usque ad satisfactionem congruam anathematis vinculo feriantur. 
Cum autem hii qui decimas detinuerint vel surripuerint ad penitentiam accesserint, non admittantur, nisi vel per se vel per manum sacerdotis illi cui decime debentur satisfaciant competenter. 
(49) Prohibemus insuper ne fructus ecclesiarum contra tenorem concilii provincialis laicis personis seu aliis ad firmam concedantur, nec in laico feudo reponantur. 
(50) De ornamentis ecclesie. 
Ecclesie vero honeste cooperiantur, calices et libri et omnia ornamenta ecclesiastica sufficientia sint et honesta, et de bonis clericorum decedentium, secundum quod iustum fuerit, suppleantur, nisi in vita sua ecclesias ornaverint competenter. 
Cimiteria claudantur a parochianis quorum interest bene et honeste, et ad hoc arceantur, si necesse fuerit, censura ecclesiastica per loci capellanum. 
(51) Preterea prohibemus ne in cimiteriis choree vel turpes et inhonesti ludi qui ad laciviam invitant agantur, et ne ibi tractentur cause seculares, nec mercatus, nec alibi dominicis diebus, nisi forte de victualibus necessariis. 
(52) Edificia in solo ecclesie constructa in statu debito conserventur et diruta reparentur. 
Alia etiam que de statu ecclesiarum seu ecclesiasticarum personarum in provinciali consilio continentur, quatenus personas eorum contingunt, ab ipsis precipimus firmiter observari. 
(53) De executoribus testamentorum tam laicorum quam clericorum statuimus quod si negligenter vel fraudulenter, utpote de rebus defunctorum gratiosas sibi invicem vel aliis venditiones faciendo, versati fuerint, seu alias ex verisimilibus presumptionibus suspecti apparuerint, si de civitate fuerint coram decano, si de diocesi extra coram archidiaconis vel aliis bonis viris ad hoc deputatis, administrationis sue compellantur reddere rationem, et si culpabiles inventi fuerint, debita animadversione puniantur. 
(54) Vicarios vero, cum in propriis personis divina teneantur populo administrare, qui non sunt precipimus fieri sacerdotes, quatinus in sacerdotio constituti penitentias et alia sacramenta convenienter administrare valeant, ut tenentur. 
Eisdem etiam interdicimus studia secularium facultatum. 
(55) Adicimus etiam constitutionem domini legati que sic incipit: Ad vicariam statuimus nullum de cetero admittendum nisi iam in presbiterum ordinatum vel saltem diaconum in proximis quatuor temporibus ordinandum; qui renuntians beneficiis aliis si qua habet curam animarum habentia, iuret residentiam ibi facere ac eam faciat continue corporalem. 
Alioquin institutionem ipsius decernimus nullam, et vicariam alii conferendam. 
Sic illuditur illi dolo quo sepe, assignato alicui nomine personatus aliquo modico, simulate dabatur alii ecclesia ficto nomine vicarie, qui timens alia perdere beneficia metuebat eam recipere ut persona. 
De iam vero institutis vicariis qui non sunt presbiteri, cum vicarii teneantur in propriis personis ecclesie deservire, statuendo precipimus ut infra annum ad minus se faciant in presbiteros ordinari. 
Alioquin si per eos steterit quominus infra annum, ut diximus, ordinentur, eos extunc vicariis eisdem fore decernimus privatos. 
Et de residentia circa eos statuimus quod de instituendis supradiximus statuendum. 
(56) De capellanis annuis. 
Si vero alicubi contigerit capellanos annuos ex causa necessaria in ecclesiis parochialibus ministrare, de ipsis ita statuimus observandum ut nullus sufficientis litterature et honeste conversationis amoveatur, nisi ex iusta causa et probabili fuerit amovendus. 
Eisdem quoque et clericis ipsorum, secundum vires facultatum ecclesiarum quibus deserviunt, nomine stipendiorum assignetur portio sufficiens et honesta usque ad quinque marcarum estimationem ad minus. 
Item, nullus sacerdos alium modo quolibet audeat subplantare sub pena suspensionis ab executione officii. 
Nullus etiam sacerdos alterius parochianum recipiat ad sacramenta in preiudicium alienum sub pena superius anotata. Capellani in capellis ministrantes saltem quater in anno veniant ad capitulum, statuta synodalia audituri, et obedientiam faciant episcopo et archidiacono ut tenentur. 
(57) Volumus etiam ut omnes in ecclesiastico gradu constituti ea observent diligenter que de vita et honestate ipsorum tam generali quam speciali concilio sunt statuta. 
Adicimus etiam constitutionem domini legati que sic incipit: Quoniam de habitu clericorum qui non clericalis videtur sed potius militaris grave scandalum laicis generatur, firmiter statuendo precipimus ut ad formam tam de vestibus clericorum quam etiam de ornamentis equorum in generali concilio editam, per subtractionem beneficiorum ab episcopis restringantur, ita quod in mensura decenti vestes habeant et capis et supertunicis clausis utantur in sacris ordinibus constituti, maxime in ecclesia sua et coram prelatis suis et in conventibus clericorum, et ubique in parochiis suis, qui cum animarum cura regendas ecclesias susceperunt. 
Quod autem superius de capis et supertunicis clausis diximus ad sacerdotes precipue volumus referri, et quod nullo modo nove adinventionis, quocunque nomine censeantur, desuper deferant indumenta. 
Clerici vero comam non nutriant, sed ordinate, circulariter, et decenter tondeantur, et ita se in omnibus habeant ne de superbie vitio notari possint. 
(58) Ne clerici vel beneficiati habere audeant concubinas. 
Specialiter etiam prohibemus ne beneficiati vel sacerdotes vel alii infra sacros ordines constituti habere audeant concubinas. 
Quod si qui presumpserint, nisi moniti reliquerint, per subtractionem beneficiorum decernimus compellendos, adicientes constitutionem domini legati que sic incipit: Licet ad profugandum etc., in medio capituli: Statuimus et statuendo precipimus ut nisi clerici, et maxime in sacris ordinibus constituti, qui in domibus suis vel alienis publice detinent concubinas, eas a se prorsus removerint infra mensem, ipsas vel alias nullatenus detenturi, ab officio et beneficio sint suspensi, ita quod quousque super hoc digne satisfecerint, de beneficiis ecclesiasticis se nullatenus intromittant; alioquin ipso iure ipsis eos decernimus fore privatos. 
Volumus quoque et districte precipimus ut archiepiscopi et episcopi super hoc diligentem per omnes decanatus faciant inquisitionem fieri et quod statuimus observari. 
(59) Concubinas vero eorundem publicas et maxime cohabitantes, si incorrigibiles extiterint, vivas a communione fidelium decernimus excludendas et mortue christiana careant sepultura, et in testamentis clericorum cum quibus in scandalum ecclesie deliquerunt esse volumus non capaces, et si quid eisdem relictum fuerit, fabrice Cycestrie ecclesie conferatur. 
(60) Et quia cum peccaverit sacerdos, peccare facit populum dei, maxime a filia sua penitentiali se abstineat et ab illis similiter quibus alia ecclesiastica dispensavit sacramenta, sciens quod in detestatione tanti peccati secundum canones et sanctorum patrum constitutiones xv anni debentur pro penitentia et postmodum detrusio in monasterium. 
(61) De regularibus. 
Precipimus ut regulares, monachi, canonici, et moniales, ea studeant firmiter observare que in regulis sui ordinis vel conciliis generalibus et specialibus seu in capitulis eorum circa eorundem personas sunt statuta; monentes specialiter ne quis ignotus seu iuvenis ad professionem cuiuslibet ordinis admittatur, nisi cum admittenda persona in ipso claustro vel in ipso ordinis habitu, tempore congruo, fuerit approbata; adicientes constitutionem domini legati que sic incipit: Inprimis igitur duximus statuendum ut nullus ante vicesimum annum completum ad professionem, et nonum decimum annum ad probationem admittatur de cetero. 
(62) Item qui ad probationem admissus erit professionem incontinenti faciat anno probationis elapso, vel exeat monasterium. 
Alioquin abbas vel prior qui aliquem sine professione sustinuerit ultra annum, per presidentes capituli graviter puniatur, et ille novitius nichilominus profiteri cogatur et haberi debeat pro professo. 
(63) Item statuimus quod abbates et priores continue iuxta regulam scribi faciant constitutiones et sanctiones summorum pontificum ad eos et eorum ordinem pertinentes, que in compillatione domini Gregorii pape noni continentur. 
(64) Item statuimus quod in maneriis monachi non morentur nec etiam in ecclesiis nisi plures fuerint, saltem duo. 
Soli vero et indecenter per villas et opida religiosi non incedant; quod si per negligentiam prelati contra fuerit attemptatum, tanquam sacri concilii contemptores puniantur. 
(65) Inter alia viris religiosis super omnia symoniachum ingressum in periculo animarum suarum interdicimus, et tam regulares quam seculares, tam clericos quam laycos, qui merces suas vendunt ad terminos ut propter ipsos terminos carius vendant, tam culpe quam pene usurariorum apud deum et homines denuntiamus obnoxios. 
(66) Prohibemus etiam ne clerici in sacris ordinibus constituti, et precipue sacerdotes, turpia lucra sectentur, nec aliquam negotiationis speciem ordini suo contrariam exerceant. 
Nullusque eorum secularem administrationem subeat ex qua eum oporteat laice persone actus sui reddere rationem. 
Nec advocati sint clerici vel sacerdotes in foro seculari nisi vel causas suas vel suorum vel miserabilium prosequantur personarum, et hoc in civili. 
In foro autem ecclesiastico si voluerint postulare, secundum constitutionem domini legati de talibus editam, admittantur.
(67) Clericis vero ne venationibus intendant omnino prohibemus. 
(68) Volumus etiam ut in ecclesiis parochialibus religiosorum constituantur vicarii qui velint et valeant saluti intendere animarum; quibus talem volumus assignari portionem unde ministri ecclesie comode sustententur, et vicarii pauperibus se exhibere valeant hospitales, habita tamen ratione ad ecclesie facultates. 
(69) De inclusis. 
Inclusis etiam precipimus ne quam personam in domibus suis recipiant vel habeant, de qua sinistra suspicio oriatur. 
Fenestras quoque arctas habeant et honestas. 
Eisdem etiam cum hiis tantummodo personis secretum tractatum habere permittimus, quarum gravitas et honestas suspicionem non admittit. 
Inclusis vero mulieribus custodia vestimentorum ecclesie non tradatur; quod si necessitas hoc exegerit, ita caute tradi mandamus ut non inspiciantur incluse a tradente. 
(70) De celebratione divinorum. 
Preterea volumus quod fideles laici diebus dominicis et aliis sollempnibus saltem intersint celebrationi divinorum, nisi valitudine aut aliqua causa necessaria fuerint occupati, ne forte per hoc quod ab auditione divinorum cessaverint corda eorum indurescant. 
Volumus etiam ut a propriis sacerdotibus laici moneantur ut dominicam orationem et symbolum apostolorum addiscant, et salutationem beate virginis; et hec sacerdotes parochianos in lingua saltim materna diligenter et frequenter doceant et in ecclesiis orationibus vacent et otiosis fabulis non intendant.
(71) De iudeis. 
Iudei vero districte compellantur ad ea observanda que de personis illorum in generali et speciali concilio continentur, ut nec synagogas
erigant novas et quod tabulam in loco eminenti in signum cognitionis portent. 
Prohibemus autem ne christianus vel christiana cohabitent cum eisdem. 
(72) De excommunicatis. 
Sanctorum igitur predecessorum nostrorum vestigiis inherentes, denuntiamus et per totum episcopatum nostrum denuntiari precipimus, quater in anno per dies sollempnes, omnes illos communi sententia excommunicationis innodatos qui ecclesias suo iure malitiose privare presumunt aut per malitiam libertates earundem infringere vel perturbare contendunt.
(73) Item, omnes illos qui scienter et prudenter falsum perhibent testimonium vel perhiberi procurant, vel etiam qui tales testes producunt scienter vel subornant in causa matrimoniali, ubi scilicet agitur contra matrimonium, vel ubi agitur ad alicuius exheredationem. 
(74) Advocatos quoque excommunicamus omnes qui in causis matrimonialibus malitiose exceptiones opponunt, vel opponi procurant, ne matrimonia vera debitum sortiantur effectum, vel ut contra iustitiam processus cause diutius suspendatur. 
(75) Item, omnes illos qui rationabilia defunctorum testamenta malitiose impediunt, item omnes incendiarios, usurarios, publicos raptores, immunitatum ecclesiarum violatores; item, debitarum et consuetarum decimarum detentores. 
(76) Item, omnes illos qui gratia lucri, odii, vel favoris, vel alia quacunque de causa alicui malitiose crimen imponunt, cum infamatus non sit apud bonos et graves, ut sic ei saltem purgatio indicatur vel alio modo gravetur. 
(77) Item, omnes illos qui vacante ecclesia malitiose opponunt vel opponi procurant patronatus questionem, ut sic verum patronum illius ecclesie collatione saltem illa vice defraudent. 
(78) Item, omnes illos qui gratia lucri, vel odii, aut alias, contempnunt exequi domini regis mandatum contra excommunicatos editum, claves ecclesie contempnentes.
(79) Has igitur constitutiones, una cum hiis que in generali seu provinciali concilio sunt statuta, volumus inviolabiliter observari, ita videlicet ut in qualibet ecclesia nostre diocesis citra Pascha proximum scripte habeantur, quatinus rectores ecclesiarum eas sepius recitantes se et subditos suos informare valeant ad salutem. [2]
