(1) Rectores ecclesiarum et universi quibus incumbit regimen animarum plebes sibi commissas exemplo bone conversationis, verbo exhortationis, in fide recta et bonis moribus diligenter instruant et informent. 
Ut autem liberius et efficacius officium impleant exhortantis, universi curam animarum habentes ecclesiasticis officiis et aliis bonis studiis se exerceant, orationibus et lectionibus vacent iugiter et intendant, sint pudici, virtutum operatione preclari, humilitate prediti, pacifici, evangelizantes pacem, annuntiantes bonum, dissentiones, rixas, et scandala resecantes; ab illicitis spectaculis se abstineant, et precipue a duellis, torneamentis, luctis, et aliis ubi sanguinis effusio poterit formidari; tabernas et inhonesta convivia non frequentent, extranearum fugiant consortia feminarum, et omnium ex quarum cohabitatione sinistra suspicio poterit exoriri.
(2) Si quis autem de incontinentie vitio graviter diffamatus non poterit canonice se purgare, habebitur pro convicto. 
A convictis vero, vel in iure confessis, fructus beneficiorum seu stipendia subtrahantur donec inde nostram gratiam consequantur; ceteri in sacris ordinibus constituti iuxta modum culpe puniantur.
(3) Graviori autem sunt animadversione plectendi qui proprias filias spirituales, quas baptizaverint vel semel ad confessionem admiserint, et rectores qui proprias parochianas corrumpere non verentur.
(4) Hec autem que supradiximus de pena presbyterorum parochias regentium ad alios extendi volumus qui non regunt parochias, cum omnes pari voto continentie sint astricti et omnes deceat par honestas.
(5) Concubine vero presbyterorum vel clericorum qui in sacris ordinibus fuerint constituti, de quibus constiterit, per excommunicationis sententiam ad agendam penitentiam compellantur, earundem absolutione preterquam in mortis articulo nobis reservata.
(6) Si que autem excommunicatione contempta animo obstinato in peccato pertinaciter perseverent, corripiantur brachio seculari, et in vita careant communione fidelium et in morte ecclesiastica sepultura talibus denegetur.
(7) Caveant insuper rectores ne publicis fornicariis aut de vitio incontinentie convictis seu diffamatis parochias regendas committant seu retineant noviter diffamatos. 
Quod si facere presumpserint, lx solidorum pena noverint se multandos.
(8) Sicut vita presbyterorum a vita vulgari debet esse semota, ita decet ut habitu et incessu a ceteris distinguantur; propterea inhibemus ne capis manicatis vel aliis indumentis levitatis vel lascivie notam pretendentibus utantur publice, contra constitutionem concilii generalis; alioquin huiusmodi indumenta fabricis ecclesiarum ubi degunt vel quibus deserviunt applicentur.
(9) Eligant itaque rectores ecclesiarum presbyteros note ordinationis et conversationis honeste, potentes opere et sermone, qui exemplo vite et verbo doctrine parare domino valeant plebem perfectam; qui circa correctionem parochianorum vigilent incessanter, et excessus subditorum diligentius investigent, et corrigant que fuerint familiariter corrigenda. 
Excessus autem qui in publicam prodeunt notitiam sive famam archidiaconis vel decanis seu officiali nostro denuntient corrigendos, ad quod iuramenti vinculo astringantur.
(10) Ad hec precipimus ut rectores vel eorum presbyteri singulis intersint capitulis, et excessus denuntient subditorum, et denuntiationes, vocationes, et executiones, ac alia mandata recipiant que occurrerint iniungenda.
(11) Nullus autem ad penitentiarium nostrum Eboracensem pro aliquo delicto mittatur, nisi de quo in iure confessus fuerit vel convictus. 
Enormia vero delicta nobis vel penitentiario nostro, preterquam in mortis articulo, reservamus. Literas autem decani vel officialis ad penitentiarium gratis concedi precipimus penitenti; et ut liqueat qualis fuerit penitentia et pro quo crimine sit iniuncta, penitens literas penitentiarii referat ad mittentem. 
In singulis autem decanatibus per capitulum duo eligantur presbiteri qui, moribus et scientia prediti, confessiones audiant sacerdotum.
(12) Ne pro levitate stipendiorum viliores honestioribus, imperiti peritioribus preferantur, stipendia presbyterorum unius anni duximus taxanda quinque marcas; in ditioribus tamen ecclesiis iuxta ipsarum facultates sibi volumus uberius provideri.
(13) Rectores ecclesiarum presbyteros suis ecclesiis non preficiant donec ipsos archidiaconis vel eorum officialibus representent, de quorum ordinatione, vita, et scientia examinatione habita diligenti, illi qui reperti fuerint idonei admittantur et stipendiorum quantitas in rotulum publicum capituli redigatur. 
Minus autem idonei et de quorum ordinatione et vita non constiterit penitus repellantur.
Ordinati vero a non suis episcopis vel aliter irregularitate notati ad nos mittantur pro gratia, si digni fuerint, obtinenda, si sit casus in quo de iure possumus ex nostro officio dispensare. [1]
(14) Presbyteri sint seduli ad divina officia horis competentibus et statutis in suis ecclesiis celebranda, ne desidia vel negligentia arguantur. 
Que autem cantant, distincte et aperte proferant, non transiliendo neque transcurrendo vel syncopando, sed cum debita reverentia ut ad devotionem excitent animos auditorum.
(15) Infirmos singulis diebus dominicis et festivis visitent diligenter. 
Caveant autem presbyteri ne ad visitandum infirmos se exhibeant difficiles quacunque hora fuerint requisiti; quod si facere presumpserint, canonicam non effugient ultionem. 
Nec sicut hactenus a quibusdam est presumptum mittant cum eucharistia diaconos ad infirmos, dum ipsi vel potationibus seu aliis voluptatibus carnis vacant, sed personaliter infirmos adeant et confessiones audiant solerter, crimina et circumstantias criminum investigent, et innotescant infirmis que foret penitentia iniungenda, ac iniungant quod penitentiam recipiant cum saluti fuerint restituti, cum penitentia non sit infirmis iniungenda.
(16) Pro furtis et rapinis seu damnis aliis irrogatis missarum solemnia non iniungant rerum restitutione pretermissa, sicut solet fieri a quibusdam qui salutem animarum non querunt sed compendium temporale. 
Sed ante omnia rem restitui et damna resarciri precipiant defraudatis.
(17) Cum autem in urbibus et villis ubi site sunt ecclesie accedunt cum eucaristia ad visitandum infirmos, pro reverentia corporis Christi superpelliciis sint induti, cum cruce, lucerna accensa, et campana, clerico vel alio preeunte.
(18) Ad hec firmiter inhibemus ne cuiquam communio corporis Christi vel morienti ecclesiastica sepultura pretextu cuiuslibet debiti denegetur.
(19) Nullus presbyterorum alienum parochianum ad confessionem vel communionem corporis Christi presumat admittere sine licentia proprii sacerdotis. 
Cum autem a sacerdote licentia petitur alteri confitendi, sacerdos personam designet cui debeat confiteri, ne quisquam tali velamine nemini confitendo penitentie diffugiat sacramentum.
(20) Ne autem presbyteri questum saluti preferant animarum, tractatum de decimis seu aliis temporalibus in confessionibus non premittant, sed diligenter exponant confitenti qualiter debeat confiteri, quisque sit fructus penitentie, ac expletis omnibus tunc petant que de decimis vel aliis ecclesie debentur.
(21) Similiter in sacrosancto die Pasche absque ulla exactione decime vel debiti seu oblationis liberaliter conferant corpus Christi ne, una manu porrigendo eucharistiam, altera recipiendo pecuniam, nostre redemptionis mysterium sit venale; quod si compertum fuerit, precipimus graviter vindicari.
(22) Quia plerisque colonorum mercenariis tam modicum pro stipendiis assignatur ut vix de acceptis sub inopie angustia vitam ducant, precipimus ut qui dimidiam marcham vel minus capiunt annuatim ecclesiis ruralibus a quibus sumunt sacramenta ecclesiastica oblationes faciant consuetas, nec ad pacandum alias decimas de suis stipendiis compellantur nisi circa hoc annua prestatio ex antiqua consuetudine pro huiusmodi decimis est taxata. 
Circa vero alias prestationes decimarum personalium credatur decimantium sacramento.
(23) Licet legitima testamenta clericorum decedentium observari velimus, nolumus tamen quod concubinis suis in testamentis suis quicquam relinquant, quod si decetero factum fuerit, totum illud in pios usus nostro arbitrio convertatur.
(24) Ad hec firmiter inhibemus ne quis alienum parochianum admittat ad matrimonium contrahendum, nisi tam ibi ubi vir conversatus fuerit quam ubi femina degit diligens scrutinium premittatur, et literas referat sui prelati, quicquid per scrutinium appareat continentes.
(25) Fidei dationes etiam de matrimonio contrahendo fieri prohibemus, nisi coram testibus fidedignis et sub presentis sacerdotis; et laici qui talibus interfuerint contractibus puniantur.
(26) Quia vero exigentibus culpis nostris fructus humanis necessitatibus celesti miseratione provisos frequenter absorbet repentina calamitas tempestatum, orationum suffragiis est Christi misericordia et piis precibus invocanda. 
Ideoque singuli presbyteri, cum aeris intemperiem viderint iminentem, non expectato nostro vel archidiaconorum nostrorum mandato, protinus ad processiones et humiles orationes devotionem excitent subditorum, ne dum iussionis nostre autoritas expectatur, ultra quam expediret deprecatio fidelium prorogetur.
(27) Quia domum dei decet ornari honore congruo, dicente psalmista: Domine, dilexi decorem domus tue, precipimus in vasis, vestimentis, libris, et aliis ad divinum ministerium deputatis ecclesiis honorifice provideri, item eucharistiam et crisma sub clavibus custodiri. 
Si quis vero ea incaute reliquerit, tribus mensibus ab officio suspendatur.
Nec ultra septem dies conserventur hostie consecrate sed septimana qualibet renoventur.
(28) Ecclesias vero viris religiosis ad firmam dari inhibemus, et illis precipue qui in eisdem optinent ius patronatus; itemh multo fortius de laicis quibuscunque. 
Quod si contra presumptum fuerit, beneficia sequestrentur et tam dantes quam accipientes canonice puniantur. 
Idem in religiosis et laicis qui clericos in firmis huiusmodi supposuerint observetur. 
Alteragia etiam dari ad firmam quibuscunque personis firmiter inhibemus.
(29) Decimas autem nullus vendere presumat ante tempus quo inde ex beneficio consuetudinis testandi habeat facultatem, sed nec laicis ullo tempore donec fuerint a novem partibus separate. Indulgemus vero clericis in suis ecclesiis residentibus aut in nostro servitio commorantibus, aut etiam de nostra licentia causa studiorum absentibus, ut de fructibus terrarum ecclesiarum suarum quas propriis sumptibus excolunt atque serunt, quacunque parte anni decesserint, testandi habeant facultatem.
(30) Cum autem multotiens repetitis vicibus in synodo duxerimus statuendum, et ante singulas ordinum celebrationes solemniter commonendum, ut rectores in subdiaconos, vicarii in presbiteros, per interstitia temporum a canonibus diffinita se facerent ordinari, quia tamen hactenus rarus inde fructus provenit, ne impunitas contemptum pariat ampliorem, decernimus nondum ordinatorum beneficia sequestrari. 
Decetero siquidem admittendi fructus beneficiorum non percipiant donec fuerint in sacris ordinibus constituti. 
Vicarii autem per fructuum subtractionem cogantur in suis vicariis residentiam facere personalem.
(31) Religiosi ad vicarias ecclesiarum quas habent in proprios usus vicarios nobis idoneos representent, alioquin taxatione vicariarum prehabita, de illis curabimus ordinare.
(32) Ne autem conniventia nostra consensum inducat et taciturnitas pariat culpe reatum, nos synodali diffinitione firmiter iniungimus et monemus ut ecclesie, decime, pensiones, et alia quecunque iura ecclesiastica, que per vitiosum sunt usurpata ingressum, sine mora salubriter resignentur, cum vitia possessionum a predecessoribus ad posteros transmittantur. 
Et ne supradicta percipiantur vel exigantur, sub obtestatione divini iudicii firmiter inhibemus, cum ad paria iudicentur alienum invadere et illicite detinere.
(33) Illum autem abusum reprobamus penitus"1 quo religiosi a clericis ad beneficia presentatis, ante institutionem obtentam, fidelitatis exigunt iuramentum. 
Qui autem tale sacramentum prestiterint, beneficiis ipsis noverint se privandos, nec exactores relinquemus impunitos, cum simoniacam contineant pravitatem.
(34) Pensiones autem debitas terminis statutis solvi precipimus sub pena dupli fabrice ecclesie Eboracensis persolvenda. 
Simili pena puniri volumus qui synodalia, antequam a synodo recesserint, non persolvunt. 
(35) Quia cause plerumque matrimoniales et alie per indiscretos examinatores periclitantur et diutius protrahuntur, volumus quod in singulis decanatibus sex vel quatuor fidedigni eligantur et discreti, qui testes producendos diligenter examinent et dicta singulorum integre et fideliter redigant in scripturam, non sicut fieri consuevit scribendo quod cum aliis concordet vel per omnia idem dicat, cum sit talis obscuritas reprobanda; et ad hoc se obligent vinculo sacramenti, salario eis ob hoc moderamine archidiaconi et capituli constituto.
(36) Quia vero per falsas et excogitatas exceptiones quas advocati opponunt plerumque iura partium pervertuntur, firmiter inhibemus ne quis advocatorum ad patrocinium admittatur nisi prius iuret quod causam iniustam ex certa scientia non fovebit nec falsis allegationibus seu probationibus utetur ad iustitiam perimendam vel iustum iudicium declinandum.
(37) Qui autem in causa matrimoniali falsas exceptiones malitiose opponunt vel opponi procurant, vel qui in causa matrimoniali, vel ubi de exheredatione agitur, falsum scienter perhibent testimonium vel id fieri procurant, vel testes subornant, excommunicationis sententie se noverint subiacere.
(38) Exigit perversorum maligna protervitas qui captiosis insidiis maternos lares, quantum in eis est, deprimunt, lacerant funditus, et subvertunt, ut competentius remediis eorundem effrenatis malitiis circumspectius obviemus, presertim cum eos adeo obnebulaverit cecitas quod propriam et irreparabilem ruinam non sentiunt, dum matrem confundere cupiunt et presumunt. 
Cum itaque Eboracensis archiepiscopus, Anglie primas, preter Romanum pontificem in spiritualibus superiorem non habeat, ac ipsa nostra Eboracensis ecclesia honore primatie illustretur et gaudeat plenius, ut est notum, hac sacra synodali constitutione provide duximus statuendum ut nullus clericus vel laicus, secularis vel religiosus, seu etiam quecunque universitas cuiuscunque sit dignitatis, officii, status, ordinis, professionis, vel etiam conditionis, in causa, lite, vel negotio cuiuscunque rei nomine vel ipsius occasione in nostris diocesi vel provincia existentis site, aut constitute, vel etiam in quacunque alia causa vel negotio iure cuiuscunque actionis, officio iudicis, seu quovis alio colore motis, que vel quod ex nostris diocesi vel provincia trahit originem, seu cuius nomine reus in nostris diocesi vel provincia forum sortiri poterit quoquo modo, quocunque loco agi vel conveniri contigerit, curiam Cantuariensem pro tuitione ipsius vel alias directe vel indirecte, per se vel per alium suo nomine vel alieno, provocet vel appellet, seu archiepiscopo Cantuariensi, officiali eiusdem curie, seu etiam cuicunque alii autoritatem alicuius eorum non ex delegatione apostolica pretendenti in huiusmodi appellationibus seu provocationibus obediat quovis modo, seu mandata alicuius predictorum cuiuscunque tenoris existant aliqualiter exequatur. 
Qui quidem contrarium fecerint in aliquo premissorum vel eisdem facto vel verbo consenserint, consilium vel auxilium prestiterint, penis subiaceant infrascriptis. 
Si clerici fuerint et dignitate prediti vel in officio constituti, locum dignitatis et officium amittant et fiant ineligibiles ipso facto. 
Si alias beneficiati, suis beneficiis, nulla etiam monitione premissa, sint presentis constitutionis auctoritate privati. 
Si non beneficiati, ad nullum honorem ecclesiasticum ordinis vel beneficii admittantur. 
Si advocati vel procuratores, preter penas superiores postulationis et procurationis officium cum nota infamie perpetuo sibi noverint interdictum. 
Si collegium vel universitas, cum amissione bonorum, pro nostro arbitrio in pios usus convertendorum. 
Si clerici fuerint, sint interdicti. 
Si laici, excommunicationis maioris sententias, quas in eos ferimus in hiis scriptis, ipso facto incurrant; laici etiam nichilominus intestabiles fiant. 
Quarum sententiarum relaxationem nobis specialiter reservamus. 
Si vero religiosi fuerint et in dignitatibus, obedientiariis, seu officiis quibuslibet constituti, eisdem ipso facto sine spe restitutionis presentis constitutionis auctoritate priventur, et a celebratione divinorum et executione sui ordinis suspensi maneant, donec nostram et successorum nostrorum gratiam promeruerint optinere. 
Quam constitutionem cum suis penis tam in futuris causis et negotiis quam adhuc pendentibus locum sibi volumus vendicare, et inter alias nostras synodales constitutiones inseri loco suo.
(39) Statuimus etiam ne quisquam testamenta seu ultimas voluntates decedentium scienter et malitiose impediat aut perturbet, quominus executores eorum vel administratores, per nos, officiales, seu ministros nostros in bonis testandum deputandi, secundum libertatem et consuetudinem ecclesie Anglicane administrare libere valeant in eisdem. 
Si quis vero huiusmodi statuti transgressor fuerit, ipsum maioris excommunicationis sententiam incurrere volumus ipso facto.
(40) Statuimus ut si quis de domibus, maneriis, grangiis, vel aliis huiusmodi locis ad archiepiscopos, episcopos, vel alias personas ecclesiasticas vel ad ipsas ecclesias pertinentibus accedens, quicquam preter voluntatem aut permissionem dominorum vel eorum qui sunt huiusmodi rerum custodiis deputati, consumere vel auferre aut contractare presumpserit, ipso facto sit excommunicatione ligatus, a qua donec satisfecerit absolutionis gratiam minime consequatur. 
Et ne hoc salubre statutum pretextu ignorantie negligatur, ipsum vel intentionem illius per annum continuum a tempore publicationis eiusdem in ecclesiis cathedralibus, collegiatis, et aliis, per capellanos et rectores earum quibuslibet diebus dominicis, astante parochianorum et fidelium multitudine, precipimus publicari.
(41i) Excommunicamus omnes illos qui pacem regis et regni perturbare aut libertates ecclesiasticas et precipue huius sacrosancte Eboracensis ecclesie infringere seu possessiones ecclesiasticas invadere aut ad bona ecclesiastica manus impias extendere presumpserint in preiudicium ecclesiastice libertatis; item illos qui in beneficia ecclesiastica se intrudunt et eos qui per laicalem potestatem seu aliam violentiam ea detinent occupata;
(41ii) illos qui sequestra nostra violant consimili sententia involventes.
Eadem sententia innodamus omnes illos qui mandata regia pro cohercendis excommunicatis a quibuslibet impetrata, gratia vel odio alicuius persone seu lucri causa, exequi malitiose differunt vel omittunt.
(41iii) Omnes autem incendiarios, ecclesiarum fractores, veneficos et veneficas, et magicis incantationibus utentes, et hec fieri procurantes, et qui immunitatem ecclesie violaverint, denuntiamus excommunicationis sententiam incurrere ipso facto.
(42i) Prohibemus ne excommunicationis sententia in genere pro damnis vel iniuriis proferatur, quotiens dinosci poterit quis adversus quem habeat actionem, nisi evidens utilitas id exposcat.
(42ii) Excommunicamus etiam omnes illos qui odio vel lucri causa aliis crimina falso imponunt, pro quibus mors vel exilium aut membrorum mutilatio vel exheredatio seu bonorum spoliatio sequi debet si iudicialiter convincantur.
(42iii) Qui autem ad diffamationem alterius quid proponit quod mores sugillat, nisi hoc probare voluerit, canonice puniatur et iniuriam passo pro modo culpe satisfacere compellatur.
(42iv) Hec autem salubria statuta in singulis decanatibus proximis capitulis post singulas synodos recitentur, et per illos qui capitulis preerunt in singulis articulis exponantur, et ad eorum observantiam per censuram ecclesiasticam singuli districtius compellantur. 
Hec etiam a singulis libertatem pretendentibus precipimus observari districtius et in suis capitulis publicari.
