Record ID: 1508
Date: 1250c (1241x1255, with additions to 1306)
Location: York
Source: Powicke & Cheney, Councils and Synods, pp. 483-98
--
Transcribed by: Alaina Richert
Date Started: 1-4-17
Date Finished: 1-4-17
Reviewed RWD: 4 Jan 2017
Problems or Queries: None
[NB: The last two canons (##43-44) in the edition are omitted from the transcription, since these belong instead to 1525_Ripon_1306]
--
Notes:
[1] Alternative MS tradition reads: "Ordinatos vero a non suis episcopis vel alias irregularitate notatos, de moribus, ordinibus, natalibus, et litterarum scientia examinent diligenter et quos ydoneos invenerint cum litteris testimonialibus ipsorum merita plene continentibus, ad nos mittantur pro dispensationis gratia optinenda, si sit casus in quo ex nostro officio de iure possumus dispensare."

