Walterus dei gratia Norwycensis episcopus dilectis in Christo filiis universis abbatibus, prioribus, archidiaconis, decanis, rectoribus, vicariis, et omnibus Christi fidelibus per diocesim Norwycensem constitutis, salutem, gratiam, et benedictionem. 
Ad officium pastorale licet indingni assumpti, et loco eminenti inmerito constituti, summo et pio desiderio affectamus, nunc bene operando, nunc malum extirpando, dingnos deo fructus ex nostro inpendere officio. 
Sane recolimus dum adhuc in minori essemus officio constituti, wlgariter esse dictum et optentum quod quilibet rector sive vicarius nostre dyocesis qui vivus diem Pasce expectaret, de omnibus fructibus, nomine ecclesie sive vicarie sue usque ad synodum sancti Michaelis proximo sequentem percipiendis, libere ut vellet suum conderet testamentum. 
Set contra hanc consuetudinem a fundatione ecclesie Norwycensis prout novimus et legittime constat optentam, a quibusdam voluntarie extitit introductum et servatum quod fructus et bona ecclesiarum vacantium a die Pasce usque ad synodum Pasce non in usus decedentium et condentium legittime testamenta cederent ut premisimus, set voluntati et dispositioni loci diocesani relinquerentur omnino; propter quod status decedentium graviter ledebatur et testantium frequenter non processit voluntas. 
Ut igitur status ecclesie singulorum reparetur, ac ad libertatem et consuetudinem debitam et consuetam singuli revocentur, nos Walterus de Suffeld. episcopus Norwycensis in synodo sancti Michaelis presidentes, de consensu capituli nostri, diocesana et presentis synodi autoritate, omnibus existentibus in synodo sancta in hoc consentientibus, diffinimus, statuimus, et precipimus, et concedimus ut, iuxta antiquam consuetudinem quam renovamus, reintegramus, approbamus, et confirmamus, omnes rectores et vicarii viventes die Pasce et ex tunc quandocunque morientes usque ad synodum sancti Michaelis de fructibus et obventionibus beneficiorum suorum libere sua secundum consuetudinem antiquam condant testamenta, salvis nobis tamen et successoribus nostris fructibus ecclesiarum vacantium ante diem Pasce in quibus rector die Pasce non reperitur institutus. 
Et caveat sibi episcopus qui preest et qui pro tempore fuerit ne causa lucri inhonesti absque causa rationabili canonice presentatos usque post diem Pasce voluntarie differat admittere. 
Omnes autem illi qui hanc nostram constitutionem, concessionem, et libertatem infringere, immutare, sive perturbare presumpserint excommunicationis sententiam nostra et presentis sacrosancte synodi auctoritate incurrant. 
In cuius rei testimonium presentibus sigillum nostrum et sigillum capituli nostri sunt appensa, testibus archidiaconis Norwycensis ecclesie, abbatibus, prioribus, decanis, rectoribus, vicariis, et omni clero et populo sinodi. Actum die synodi scilicet die lune proximo post festum sancti Michaelis in ecclesia sancte Trinitatis Norwyci anno domini millesimo cco lv et pontificatus nostre anno xio. 
Declaratio precedentis constitutionis per dominum Willelmum Bateman Norwicensem episcopum ad consultationem vicarii de Mildenhal.. 
Tua devotio postulavit a nobis an ad te qui in vicariam de Mildenhale per nos eras noviter institutus, an ad executores predecessoris tui qui post sinodum Pasche proximam preteritam diem suum clausit extremum fructus et obventiones dicte vicarie post inductionis tue tempus provenientes debeant pertinere; tibique taliter respondemus quod oblationes, mortuaria, ac cetera omnia que ad altare proveniunt de consuetudine vel iure, ad te, qui ad faciendum continuam residentiam et serviendum altari iuramenti vinculo es astrictus, debent integraliter pertinere. 
Decime vero garbarum et talia extrinseca que ex compositione ad vicariam pertinere noscuntur, ad defunctum et executores eius, si de predictis decimis et iuribus seu obventionibus specifice in testamento disposuerit, pertinebunt. 
Si autem testamentum fecerit, et in testamento suo nichil de dictis decimis seu obventionibus specifice vel expresse disposuerit, licet alia legata pecuniaria generalia vel specialia fecerit, tunc ad te et non ad defunctum vel ad suos executores predicta omnia et singula pertinebunt.
