﻿(1) Ad honorem domini nostri Iesu Christi et sancte matris ecclesie et profectum animarum, in primis nos N. permissione divina episcopus Eliensis exhortamur in domino, firmiter iniungentes ut unusquisque pastor animarum et precipue quilibet sacerdos parochialis sciat decalogum, id est, decem mandata legis mosayce, eademque populo sibi subiecto frequenter predicet et exponat firmiter observanda. 
Sciat quoque que sunt septem criminalia peccata, eademque similiter populo frequenter predicet et exponat fugienda. 
Sciat insuper saltim simpliciter septem ecclesiastica sacramenta.
Sciat etiam quilibet predictorum et doceat populum saltem simplicem intellectum fidei, sicut continetur in simbolo tam maiori quam minori.
(2) Item, statuimus propter animarum pericula, que ex ignorantia sacerdotum circa huiusmodi manifestum est provenire, quod sacerdotes qui ad curam sunt parochialis ecclesie admittendi super predictis per archidiaconum Eliensem vel eius officialem examinentur diligenter, fideliter, et distincte; et si predicta non sciant, ad curam parochialis ecclesie nullatenus admittantur. 
(3) Item, statuimus quod sacerdotes confessiones audientes primo inducant confitentes ad contritionem de suis peccatis, et ut cum reverentia sacerdotis et humilitate confiteantur sua peccata et quod bonam voluntatem habeant satisfaciendi domino pro eisdem. In absolutione autem, iuxta constitutionem legati, hiis verbis utantur: Ego ab istis peccatis te auctoritate qua fungor absolvo. 
Et diligenter attendant que in audiendis confessionibus et indulgendis penitentiis a sanctis patribus sunt statuta. 
(4) Item, statuimus quod nullus alienus decetero ad regimen parochialis ecclesie admittatur, nisi de ipsius ordinibus et conversatione honesta laudabile testimonium vel certa notitia habeatur.
(5) Item, statuimus quod presbiteri parochiales doceant parochianos suos frequenter diebus dominicis formam baptizandi in vulgari ut, si articulus necessitatis emergat, recte sciant per verba a salvatore nostro statuta pueros baptizare.
(6) Item, statuimus propter reverentiam nostre  ecclesie cathedralis et honorem beate Etheldrede, cuius sancti corporis presentia eadem ecclesia honoratur, ut de ipsa in quacunque ecclesia conventuali et parochiali nostre dyocesis ad matutinas et ad vesperas post memoriam sancti ecclesie specialis memoria habeatur.
(7) Sacerdos vero quilibet frequenter doceat plebem  suam ut, cum in cele­bratione missarum elevatur  hostia salutaris, se reverenter omnes inclinent; idem faciant cum eam portat presbiter ad infirmum. 
Quam in decenti habitu, supposito mundo velamine, ferat et referat manifeste ac honorifice ante pectus suum cum reverentia et  timore, semper eam lumine precedente, cum sit candor lucis eterne, ut ex hoc apud omnes fideles fides et devotio augeatur; quemadmodum in generali concilio continetur. 
Tintinnabulum quoque cum lumine simul reverendam corporis hostiam semper precedat ut eius sonitu excitetur fidelium devotio ad tanti sacramenti debitam venerationem. 
(8) Statuimus etiam ut in cuntis ecclesiis crisma, oleum, et eukaristia sub fideli custodia clavibus adhibitis conserventur, ne possit ad illa temeraria manus extendi ad aliqua nephanda excercenda. 
Observent etiam sacerdotes ne sacra eucharistia per vasis vitium aut diutinam conservationem contraxerit aliquid per quod reddatur turpis aspectui vel abhominabilis gustui. 
Illud idem observent de vino tanto sacramento deputato. 
(9) Sacerdotes etiam sint promptissimi et paratissimi, non solum diebus set etiam noctibus, ut cum requiruntur egrotantes visitent ne eorum negligentia, quod absit, moriatur infirmus sine confessione aut dominici corporis communione aut unctione extrema. 
(10) Precipimus etiam quod in qualibet ecclesia canon misse sit recte et rite correctus. 
(11) Superaltaria etiam sint congruentis magnitudinis, firmiterque fixa in circumdante ligno ne usurpentur ad alios usus quam ad divinorum celebrationem, ut videlicet non molantur super ea colores vel alia fiant in eis consimilia. 
(12) Panni etiam crismales vel alii divinis officiis deputati in usus seculares post usum eorum ecclesiasticum nullatenus convertantur, nec etiam utensilia seu alia ad cultum divinum specialiter assignata. 
(13) In ecclesia quoque divinum officium fiat integre et devote, ut videlicet lectiones et ympni et psalmi, et alia que in dei laudem recitantur, integram habeant verborum prolationem et distinctam.
(14) Provideant etiam rectores ecclesiarum et sacerdotes parochiales ut pueri parochiarum suarum diligenter doceantur et sciant orationem dominicam, et symbolum, et salutationem beate Marie, et crucis signaculo se recte assignare. 
Et quia, ut audivimus, etiam quidam adulti hec ignorant, precipimus ut cum layci ad confessionem accedant, diligenter examinentur utrum scierint predicta, et secundum quod expedit in eis a sacerdotibus instruantur. 
(15) Volumus et precipimus ut singuli beneficiati in diocesi nostra promoveantur ad ordines quos cura quam susceperunt exigit, utpote rectores ecclesiarum saltim infra sacros ordines sint constituti, et vicarii sacerdotes et residentes secundum quod officium vicarii requirit. 
(16) Precipimus similiter quod rectores ecclesiarum sint residentes in suis ecclesiis et non recedant sine honesta et rationabili causa, et hoc etiam fiat de speciali licentia nostra. 
(17) Inhibemus etiam firmiter ne beneficiati aut infra sacros ordines constituti sint ebriosi aut thabernas exercentes, per quas multa enormia frequenter committuntur, utpote adulteria, homicidia, et huiusmodi. 
(18) Precipimus etiam eisdem ne negotiationes seculares exerceant, vel aliquid acomodent ad usuram; set, sicut precipit doctrina evangelica, mutuum dent, nichil inde sperantes. 
(19) Monemus etiam precipientes ne clerici arma portent; set coronam et tonsuram habeant ordini congruentem et habitum convenientem.
Sacerdotes vero parochiales precipue incedant in habitu honesto et decenti et tanto ordini convenienti; et in divinis officiis ministrando utantur superpelliciis vel saltim capis clausis. 
(20) In singulis quoque ecclesiis quarum facultates ad hoc comode sufficiunt, sint unus diaconus et unus subdiaconus in eisdem ministrantes ut decet. 
In aliis vero ecclesiis saltim sit unus clericus ydoneus et honestus, qui sacerdoti cum habitu convenienti in divinis officiis ministret. 
(21) Precipimus etiam firmiter iniungentes ne in locis sacris habeantur mercata, cum dominus ementes et vendentes de templo eiecerit, ne domus orationis fiat spelunca latronum; nec etiam ludi vel placita secularia et maxime ubi de causa sanguinis agitatur;
(22) Adicientes etiam ad hec ut cimiteria sint bene clausa, et tam ecclesie quam domus ad eas pertinentes competenter secundum ecclesiarum facultates edificate, ipseque ecclesie decenter ornate tam in libris quam in vasis sacris et vestimentis; et quod ornamenta et vasa sacra sint de noctibus sub tuta et honesta custodia, nec reponantur in domibus laicorum neque sub eorum custodia, nisi rationabilis et evidens ad hoc compulerit necessitas. 
(23) Precipimus etiam ut redditus assignati per devotionem clericorum aut laycorum ad luminaria vel ad alios usus honestos in ipsis ecclesiis non convertantur per ipsos rectores vel vicarios in usus et emolumenta eorundem. 
(24) Frequenti vero predicatione commoneantur subditi per suos prelatos aut sacerdotes ne matres vel nutrices parvulos suos in lectulos suos iuxta se collocent, propter pericula que frequentissime inde imminere noscuntur.
(25) Clandestina quoque matrimonia districtius in ecclesiis solempniter inhibeantur, quolibet genere clandestini matrimonii.
(26) Prohibeantur etiam compotationes que anglice et a vulgo dicuntur scothalos.
(27) Precipimus quoque firmiter iniungentes sacerdotibus parochialibus ut subditos suos ad annuam visitationem matricis ecclesie, ut moris est per universalem ecclesiam, inducant et inhibeant ne in illa visitatione decertent cum vexillis suis preire, quia inde solent pericula aliquotiens provenire.
(28) Audivimus autem, unde non mediocriter dolemus, quod quidam sacerdotes parochiales extorquent peccunias a laycis pro penitentia seu etiam aliis sacramentis ministrandis; et etiam quod quidam iniungunt annualia vel tricennalia, ut ipsi, videlicet, inde consequantur emolumentum. 
Et quia huiusmodi presumptive cupiditate sunt plena, decetero in dyocesi nostra fieri prohibemus. 
(29) Inhibemus quoque ne sacerdotes faciant suos diaconos parochianorum suorum audire confessiones nec etiam penitentias iniungere, cum evidenter verum sit quod diaconis non est tradita potestas ligandi neque solvendi; nec etiam alia sacramenta ministrent que concessa sunt solis sacerdotibus ministrare. 
(30) Quasdam vero sententias in concilio Oxoniensi publice promulgatas intendimus ad honorem dei et utilitatem sancte ecclesie innovare, sub hac forma: Auctoritate dei patris omnipotentis et beate Marie et omnium sanctorum et Oxoniensis consilii sententiam excommunicationis innovamus in omnes illos qui scienter falsum perhibent testimonium vel perhibere procurant vel etiam qui testes tales scienter producunt vel subornant in causa matrimoniali, maxime ubi agitur contra matrimonium, vel ad alicuius exheredationem. 
Advocatos etiam omnes consimili sententia denuntiamus innodatos qui in causis matrimonialibus malitiose exceptiones opponunt, vel opponere procurant, ne matrimonia vera debitum sortiantur effectum, vel ut contra iustitiam processus cause diutius suspendatur. 
Item, consimili sententia denuntiamus ligatos omnes illos qui gratia lucri, vel odii, vel favoris, vel alia quacunque de causa malitiose alicui publice crimen imponunt, cum infamatus non sit apud bonos et graves, ut sic saltem eidem purgatio indicatur vel alio modo gravetur. 
Denuntiamus etiam auctoritate eiusdem concilii omnes illos excommunicatos qui gratia lucri, vel odii, vel favoris, vel aliter contempnunt exequi mandatum domini regis contra excommunicatos, claves ecclesie contempnentes. 
(31) Hec igitur volumus et precipimus, sicut canonice statuta sunt, a vobis reverenter et firmiter observari. 
Sciantque contemptores et horum transgressores, si legitime super contemptu aut transgressione convicti aut sponte confessi fuerint, nos eos pro posse nostro, adiuvante domino nostro Iesu Christo, sicut canones precipiunt, punituros. 
(32) Cum in periculosioribus maior sit adhibenda cautela, quoniam ex clandestinis matrimoniis, et illis precipue que nec presbiterorum presentia nec alia iuris solempnitate iuvantur, multa novimus animarum pericula provenisse, provideant sibi presbiteri parochiales et alii ne decetero sine bannorum editione matrimoniis contrahendis intersint; alioquin sciant se triennio suspendendos, alias pro qualitate culpe nichillominus puniendos. 
(33) Inhibeant etiam presbiteri parochiales frequenter et publice parochianis suis sub pena excommunicationis, et parochiani presentes suis familiis hoc exponant, ut sine presbiterorum presentia et bannorum solempnitate matrimonia sive sponsalia contrahere non presumant; alioquin sciant se principales persone, priusquam ad docendum de iure suo admittantur, publice fustigationi subdendos, et alios qui consensum vel auctoritatem prestiterunt eadem pena feriendos. 
(34) Sanctorum Lateran. et London. conciliorum statutum renovantes, precipiendo statuimus ut clerici beneficiati, et precipue sacerdotes sive beneficiati sive non, clausa deferentes desuper indumenta, capis manucatis et precipue haregotis vel aliis transfiguratis vestibus non utantur. 
(35) Item, quoniam dignum est quod sacerdotes qui ceteros ecclesie ministros dignitate et ordine precellunt, ab ipsis habitus prerogativa ad sue honestatis integritatem distinguantur, precipimus quod presbiteri nostre dyocesis per plateas et vicos in civitatibus et burgis in capis clausis vel in superpelliciis decenter incedant. 
(36) Preterea statuimus ut in celebratione missarum semper due candele accendantur, vel saltem una cum una lampade. 
(37) Preterea prohibemus ne aliquis sacerdos confessiones aliquorum revelet facto vel verbo, signo, nutu, aut alio quovis modo, scituri quod si quis super hoc convincatur, penam depositionis incurret secundum canonicas sanctiones et omnibus diebus vite sue ignominiosus peregrinabitur, sicut in canone legitur manifeste.
(38) Item, sacrorum canonum statuta imitantes, firmiter inhibemus ne decetero in dyocesi nostra monachus vel canonicus regularis solus sine collega vel fratre eiusdem ordinis per quascumque parochiales ecclesias villas, oppida, seu alia loca commoretur, set sue conversationis et vite per cohabitationem mutuum sibi prebeat testimonium. 
(39) De religiosis sequuntur quedam statuta que volumus et precipimus quod prelati, cuiuscunque ordinis sint vel sexus, una cum constitutionibus venerabilis patris O. dei gratia sancti Adriani diaconi cardinalis, apostolice sedis legati quondam in Anglia, et aliis que legi precipit in suis capitulis, coram ipsorum conventibus, saltem bis annis singulis legi faciant diligenter. 
(40) Item, sacrorum canonum auctoritate inhibemus ne decetero in episcopatu nostro monachi, canonici, fratres, seu sanctimoniales proprium habere presumant, et si quis proprium aliquid habuerit, incontinenti resignet. 
Nec estimet abbas vel prior, abbatissa vel priorissa, quod super habenda proprietate possit cum aliquo vel aliqua regulari persona dispensare; quia abdicatio proprietatis, sicut et custodia castitatis, adeo est annexa professioni regulari ut contra eam summus pontifex non possit dispensare. 
Contemptores vero illius constitutionis ecclesiastica communione privamus, decernentes quod, si proprietas apud quemquam inventa fuerit in morte, ipsa proprietas cum eo in signum perditionis extra cimiterium subterretur, secundum quod in canone continetur. 
(41) Item, si debiles vel infirmi religiosi minutione indigeant vel aliqua medicina, non seorsum in cameris set in infirmitorio, que necessaria fuerint sibi tam in carnibus quam in aliis recipiant competenter, salvo hoc quod abbas vel prior interdum aliquos, prout necessitas postulaverit, advocare possit, ipsos quoque secum in camera sua melius et plenius exibere. 
(42) Item, statuimus ut persone religiose communiter dormiant in dormitorio et vescantur in refectorio, nisi iustam et legitimam causam habeant impedimenti. 
(43) Item, auctoritate canonici instituti districtius inhibemus ne aliquis aliquam obedientiam perpetuo retineat possidendam, tanquam sibi in vita sua fuerit concessa, set ab eo pro voluntate superioris revocetur, sicut in sacro canone est expressum.