﻿Hic incipiunt statuta dominorum episcoporum Sar..
Rationalis et proprii arbitrii factus homo de factoris sui bonitate potestatem assumpsit in permanentis vite gaudio sine mortis obstaculo persistendi, si tamen factori suo, prosperitatis accepte non inmemor, obedientie debitum exsolvisset; sed dum mandati eius qui fecit eum transgressor esse non timuit, cum ignorantie et concupiscentie miseriis iusto dei iudicio in se et posteros suos sententiam mortis accepit. 
A statu enim summe perfectionis deficiens dum esse quod non potuit et scire quod non debuit infeliciter appetivit, per ea per que peccavit punitus, de inmortali mortalis, de sciente inscius dampnabiliter est effectus; sed cum ruina tam enormis naturali vel scripta lege seu prophetarum oraculis reparari minime potuisset, altiori consilio quod ipse novit missus est consilii angelus de sinu patris in sinum virginis. 
In virgine et ex virgine nostre mortalitatis naturam assumpsit per operationem spiritus sancti conceptus et cum virginitate virginis natus verus deus verus homo, mundo per discipulos suos legem salutis anuntians, morte sua genus redemit humanum solo dumtaxat officio pietatis. 
Porro licet lex evangelica sufficeret ad fidei et morum instructionem populis convertendis, quia tamen post conversionem multorum adeo valuit infidelitas et malitia in conversis, decreverunt apostoli et eorum successores instinctu spiritus sancti conversorum ad fidem erroribus et malitiis per canones occurrendum. 
Ex hoc primum apostoli, deinde concilia, constitutiones canonicas super fide et moribus ediderunt, qualiter videlicet ecclesia dei reformari debuit in utroque; inter alia statuentes quod provincialia concilia, episcopales etiam synodi, convenirent, in quibus de reformatione et reparatione status ecclesiastici communiter et concorditer ageretur, et generalium conciliorum statuta executioni debite mandarentur. 
Nos igitur, qui ex professionis nostre debito ad veteris et novi paginam testamenti et sanctorum canonum observantiam artius obligamur, ex cure pastoralis officio et nostri capituli concilio, invocata spiritus sancti gratia, hanc sanctam et venerabilem synodum duximus convocandam, in qua pleraque generalium et provincialium conciliorum statuta, quedam etiam predecessorum nostrorum et ex nostris alique pro subditorum nostrorum correctione et reformatione duximus recitanda, predecessorum nostrorum statutis que per presentem synodum revocata non fuerint in suo robore duraturis. 
(1) Beati Osmundi predescessoris nostri circa residentiam personarum et canonicorum Saresbiriensis ecclesie pias institutiones quas pro cultu divini nominis ampliando et ecclesie Saresbiriensis honore, capituli sui accedente consensu, condidit ac in scriptis redegit, per negligentiam seu incuriam non ut decuit et oportuit observatas, presenti statuto duximus innovandas, precipientes, in virtute spiritus sancti et sub iuramenti debito tam a personis quam ab aliis canonicis de ecclesie statutis et consuetudinibus approbatis observandis corporaliter interpositi, quod omnes et singuli tam persone quam canonici Saresbiriensis ecclesie in ipsa cathedrali ecclesia debitam facere residentiam non omittant nisi causa rationabili excusentur, si penas contra non residentes sanxitas voluerint evitare. 
(2) Cum inter totius orbis ecclesias ecclesia Saresbiriensis in divino officio et ministris tanquam sol in rota claruerit adeo ut, radios suos undique diffundens, defectus supleverit aliarum; ne per ministros indignos claritas sua nobis non curantibus eclipsetur, statuimus ut nullus de cetero ad officium vicarii in ipsa ecclesia presentetur nec aliquatinus admittatur nisi, preter alia merita honestatis que in ministris huiusmodi requiruntur, instrumentum habeat ydoneum modulandi et cantus peritiam, sine quibus ecclesie gloria, quam ministrorum maculavit indignitas, et antiquum laudis preconium minime poterit reparari. 
(3) [1] De archidiaconis quoque statuimus ut ecclesias visitent utiliter et fideliter de sacris vasis et vestibus et qualiter diurnis et nocturnis officiis ecclesie serviatur, et generaliter de temporalibus et spiritualibus inquirendo, et que corrigenda invenerint corrigant diligenter. Ecclesias autem superfluis non gravent expensis sed procurationes exigant dumtaxat cum visitant moderatas iuxta consuetudines rationabiles et canonicas sanxiones. 
(4) Clamor validus ad aures nostras ascendit quem dissimulare non possumus nec debemus quod, licet archidiaconi non nisi procurationem unicam annuatim ab ecclesiis quas personaliter visitaverint percipere valeant iuxta canonicas sanxiones, ad aliud genus extorquendi victualia ne dicamus ut suis parcant se transferunt, dum a subditis suis, ante vel post receptam procurationem debitam, hospitium postulant sub specie caritatis. 
Et cum, timore ac pudore urgentibus, postulati repellere nequeant vel non audeant postulantem, per expensas indebitas plus forsitan quam per debitas pregraventur. 
Quia vero divini plenum est animadversione iudicii tales impietates, que sub pietatis pallio obumbrantur, et tale genus caritatis, que non edificat et plantat sed destruit et disperdit, conniventibus oculis pertransire, statuimus et statuendo precipimus quod ab huiusmodi hospitiorum exactione taliter decetero studeant abstinere, ne preter concussionis infamiam quam de facto incurrunt non solum nostram sed etiam divinam indignationem merito debeant formidare.
(5) Statuimus et statuendo precipimus ut capitula archidiaconorum per singulos decanatus nostre diocesis celebranda in locis convenientioribus in quibus victualia reperiuntur venalia et ubi convenientium evectiones commodius recipi valeant de cetero celebrentur.
(6) Statuimus ut cum decani rurales ydonei ab archidiaconis fuerint instituti nobis presententur et successoribus nostris ad sacramentum prestandum corporale.
(7) Statuimus etiam quod emendas pecuniarias non exigant pro redemptione criminum, presertim in casibus in quibus nequeunt dispensare, nec de causis que ordinis depositionem vel beneficii privationem inducunt se aliquatinus intromittant. 
(8) Cum in iure cautum existat quod archidiaconi vel decani rurales nullas exactiones sive tallias in presbiteros sive clericos exercere presumant, firmiter precipiendo statuimus quod sub nullius necessitatis forsitan iminentis specie sine conscientia nostra tallias faciant vel collectas.
(9) Cum ex causis diversis ecclesiarum rectores et vicarii variis oppressionibus pregraventur, cordi nobis est eos ab insolitis et omnino inutilibus sumptibus et dispendiis relevare. 
Olim siquidem apparitores per decanatus singulos constituti ad instar cursorum papalium et aliorum prelatorum, sine alicuius evectionis onere, soli cum presbiterorum parochialium testimonio suum officium fideliter explicabant. 
Sed diebus istis, eorum insolertia surrepente, propria eorum temeritate posuerunt se in equis, duobus sibi vel ad minus uno servitoribus sociatis, qui per totum anni circulum simulata officii instantia discurrentes ac undique impudenter exigentes, in alienis domibus iugiter hospitati sumptuosa querendo nec communibus contenti, in victualibus et aliis supra vires aggravant hospitantes. 
Cum igitur scriptum sit: Non transgredieris terminos quos posuerunt patres tui, volentes apparitorum officium antiquis finibus limitare, statuimus presenti synodo approbante quod apparitores nostre diocesis officium suum de cetero sine cuiuslibet evectionis genere quantum eis deus dederit fideliter exequantur. 
Et cum in causis vel negotiis citatio, executio, vel alias preceptio superioris que testimonio egeant imineant faciende, in presbiteri parochialis, diaconi, seu clerici, ut testimonium perhibere valeant, presentia, in quorum parochia huiusmodi exequenda mandantur que sibi mandata fuerint, studeant explicare. 
Quod si subditorum nostrorum aliqui in suis vel alienis equis apparitores susceperint hospitandos vel fraudem huic nostre constitutioni fecerint, ipso facto noverint ab officio se suspensos, apparitoribus nichilhominus a suo ministerio removendis. 
Si vero citationes extraordinarie occurrant eorum ministerio faciende, nullatenus eos admittant nisi prius, iuxta Londoniensis concilii formam, eis viatica ministrentur. 
(10) Cum ecclesiarum rectores et vicarii ac presbiteri seculares tenentur sacramenta ecclesiastica dispensare, prohibendo statuimus et statuendo prohibemus ut sacramentorum ecclesiasticorum notitiam non habentes saltim necessariam, ad animarum regimen vel presbiteratus ordinem nullatenus presententur, cum quos sacri canones reiciunt merito repelli debeant ut indigni; ecclesiarum patrones presertim exhortantes ecclesiasticos ut a presentandis talibus se abstineant si ea vice potestate privari noluerint presentandi.
(11) [2] Quoniam de habitu clericorum qui non clericalis videtur sed potius militaris grave scandalum laicis generatur, firmiter statuendo precipimus ut ad formam tam de vestibus clericorum quam etiam de ornamentis equorum in generali concilio editam per subtractionem beneficiorum ab episcopis restringantur, ita quod in mensura decenti vestes habeant et capis clausis utantur in sacris ordinibus constituti, maxime in ecclesia et coram prelatis suis et in conventibus clericorum et ubique in suis parochiis qui cum animarum cura regendas ecclesias susceperunt. 
Et ut possint episcopi alios melius ad honestatem vestium, tonsuram et coronam decentes et equorum ornamenta idonea coartare, provideant ut a suis clericis commensalibus hec prius faciant observari, habentes eos in vestibus, calcaribus, frenis, et sellis clericalis gerentes habitum honestatis.
Quoniam omne quod non propter necessitatem sed propter venustatem accipitur elationis habet calumpniam, statuimus firmiter prohibentes ne presbiteri vel clerici in sacris ordinibus constituti nodulis, fibulis, aut uncis aureis, argenteis, aut de aurifrigio vel gemmis quibuslibet utantur decetero in scandalum ordinis clericalis. 
(12) [3] Licet ad profugandum a laribus ecclesie putridum illud turpitudinis libidinose contagium quo decor ecclesie graviter maculatur studuerunt semper ecclesiastici correctores, ipsum tamen tante improbitatis existit ut semper se ingerat impudenter. 
Nolentes igitur tantam ecclesie ignominiam conniventibus preterire oculis incorrectam, statuta Romanorum pontificum, et maxime decretalem Alexandri pape super hoc editam, exequentes statuimus et statuendo precipimus ut nisi clerici, et maxime in sacris ordinibus constituti, qui in domibus suis vel alienis publice detinent concubinas, eas a se prorsus removerint infra mensem, ipsas vel alias nullatenus detenturi, ab officio et beneficio sint suspensi, ita quod usquequo super hoc digne satisfecerint, de beneficiis ecclesiasticis se nullatenus intromittant; alioquin ipso iure ipsis eos decernimus fore privatos. 
Volumus quoque et districte precipimus ut archiepiscopi et episcopi diligentem faciant super hoc per omnes decanatus inquisitionem fieri et quod statuimus observari.
Predicti vero concilii auctoritate officialibus nostris super premissis sollicitudinem committimus inquirendi et predictum concilium exequendi.
(13) Quoniam putridum libidinose spurcitie contagium adeo apud clericos et presbiteros invaluit quod nec autoritas evangelica nec canonica severitas illud hactenus extirpare potuit quin in sue perpetue dampnationis periculum et ordinis ecclesiastici ignominiam plerique presbiteri et clerici adhuc suas detinent publice concubinas, cupientes subditos nostros ad statum honestatis debite reformari, presentis synodi approbatione statuimus quod omnes muliercule cum presbiteris secularibus et religiosis quibuscunque, clericisque in sacris ordinibus constitutis, scienter de cetero publice fornicantes, post presentis statuti denuntiationem ipso facto ratione sacrilegii quod committunt sententiam maioris excommunicationis incurrant. 
Et si cum taliter excommunicatis presbiteri vel clerici quicunque seculares vel regulares ex certa conscientia post denuntiationem commisceant, sciant se similis sententie laqueo innodatos, quorum absolutionem nobis et penitentiariis nostris specialiter reservamus. 
Hanc autem constitutionem nostram in parochialibus ecclesiis precipimus frequentius publicari.
(14) [4] Ut veri videamur evangelice predicationis sectatores, cum non nisi in vinea laboranti retributionis denarius sit porrigendus, nec nisi qui altari deservit vivere debeat de altari, statuimus ut ecclesie certis personis deputate nulli dentur ad firmam, nisi forte iusta causa suffuerit et a suo episcopo approbata, ut tunc de eius consensu alicui honeste persone et ordinate detur ad firmam, de quo verisimiliter presumi debeat quod fructus ecclesie in bonos usus convertat.
(15) Predescessorum nostrorum vestigiis inherentes, conventiones firmarum absque nostra approbatione vel predecessorum nostrorum contractas penitus infirmamus, statuentes sub pena fructuum unius anni quod beneficia foranea sine nostra autoritate et licentia nulli tradantur ad firmam. 
Quod ad firmas prebendarum extendi volumus, nisi decani et capituli nostri interveniente consensu, nostra et successorum nostrorum sint auctoritate fulcite. 
Quod si ex causa personis aliquibus hoc duxerimus indulgendum, equanimiter tollerabimus quod de prebendis in decanatu Saresbiriensi et de beneficiis foraneis in loci archidiaconi presentia firme conventio ineatur, que nobis etiam presentabitur, ut ex approbatione eius robur assumat si forsitan fuerit approbanda.
(16) [5] Ad vicariam statuimus nullum decetero admittendum nisi iam in presbiterum ordinatum vel saltem diaconum in proximis quatuor temporibus ordinandum; qui renuntians beneficiis aliis si qua habet curam animarum habentia, iuret residentiam ibi facere ac eam faciat continue corporalem. 
Alioquin institutionem illius decernimus fore nullam, et vicariam alii conferendam. 
Sic illuditur illi dolo quo, assignato sepe alicui nomine personatus aliquo modico, simulate dabatur alii ecclesia ficto nomine vicarie, qui timens alia perdere beneficia metuebat eam recipere ut persona. 
De iam institutis vero vicariis qui non sunt presbiteri, cum vicarii teneantur personis et ecclesiis deservire, statuendo precipimus ut infra annum adminus se faciant in presbiteros ordinari. Alioquin si per eos steterit quominus infra annum, ut diximus, ordinentur, eos extunc vicariis eisdem fore decernimus privatos. 
Et de residentia circa eos statuimus quod de instituendis supradiximus statuendum.
(17) Audivimus quod nonnulli in nostra diocesi contra statutum Londoniensis concilii de facto, cum ipso iure sint privati, perpetuas detinent vicarias. 
Quia vero detentores huiusmodi et animas dampnabiliter decipiunt et furtum nichilominus committunt seu rapinam, vicarias sic vacantes presentis synodi approbatione ad manus nostras totaliter sequestramus sub pena excommunicationis quam contravenientes incurrere volumus ipso facto, districtius inhibentes ne spiritualium vel temporalium administrationi se de cetero audeant inmiscere cum huiusmodi vicarias donationi nostre generalis autoritate concilii reservari duxerimus ratione concilii conferendas, presertim eas in quibus contra presentatores per necgligentiam est prescriptum.
(18) Cum ex precepto divino necnon auctoritate canonica ad exsolvendum deo de nocte nocturnum sicut de die diurnum officium inexcusabiliter obligemur, statuendo precipimus quod seculares prelati necnon parochiales presbiteri qui ex causa rationabili de nocte non surgunt ad matutinum officium exequendum, surgere studeant in aurora, ut saltim cum dies illuxerit officium inchoetur, cuiuscunque parochiani absentia non obstante. 
(19) Subditorum nostrorum pericula, necgligentia dampnabili hactenus tollerata, gravi nos dolore percellunt, et eo gravius quod eis occurrere festinato remedio non valemus. 
Nonnullos siquidem presbiteros et clericos non solum ratione originis et sacri baptismatis sed etiam inferiorum ordinum et aliquos sacrorum ratione nostros effectos, ab alienis episcopis extra provincia absque nostra vel predecessorum nostrorum licentia sacros ordines non ambigimus suscepisse et, huiusmodi manuum impositione rata ut expediret non habita, immiscuisse se incaute executioni ordinum taliter susceptorum; propter quod ipso iure in irregularitatis dispendium inciderunt et, quod flebilius est plangendum, irregularitate huiusmodi irretiti attrita fronte ingesserunt et ingerunt se divinis. 
Tales igitur non suspendimus universos sed suspensos auctoritate canonum denuntiamus, statuentes ut nullus de nostra civitate vel dioceci oriundus, a nobis vel a predecessoribus nostris ordinatus, et absque nostra vel eorum licentia ordine postmodum ab alieno episcopo suscepto nec a proprio episcopo approbato, qui executioni si immiscuit ordinis sic suscepti, ab aliquo subditorum nostrorum religioso vel seculari clam vel palam donec cum eo legitime fuerit dispensatum ad executionem officii aliquatinus admittatur. 
Tales autem scienter recipientes et per mensem retinentes canonice puniantur.
(20) Preterea cum quidam aliene originis se clericos sacri ordinis vel presbiteros asserentes tam litteris quam signis per falsitatis vitium fabricatis, quod diebus nostris accidit, non susceptos se mentiantur ordines suscepisse, et sic per colorem huiusmodi ad officii executionem minus provide admittantur; tam gravi scandalo et animarum periculo occurrere cupientes, districtius precipiendo statuimus ut quicunque alterius ordinationis et originis in nostra voluerit diocesi ministrare ante omnia literas dimissorias sui ordinatoris coram nobis vel officialibus nostris exponat quibus fidem imponat si de eis forsitan dubitetur, ut sic scrupulo cuiuslibet dubitationis ammoto ad executionem sui ordinis admittatur prout visum fuerit expedire. 
(21) Cum secundum regulas sanctorum patrum religiosi viri psalmos, ympnos, et quedam alia legenda et canenda tam in nocturno quam in diurno officio secundum suas observantias teneantur cordetenus memoriter retinere, statuimus ut nullus de nunc monasterium ingressis nec de cetero ingressuris in nostra diocesi, nisi officium suum cordetenus memoriter retineat, cessante ignorantia invincibili, alicui obedientie preponatur. 
Quod si secus fuerit incaute presumptum et preponens et prepositus suspendatur. 
Ad hec sub pena excommunicationis qua transgressores huius statuti ipso facto volumus innodari, districtius prohibemus ne aliqui religiosi ex quacunque necessitate, nobis inconsultis, rem immobilem monasterii sui quocunque alienationis titulo in aliam religiosam secularemve personam transferre presumant; sub pena consimili nichilominus inhibentes ne fideiussores existant aut etiam pro aliorum obligationibus se constituant principales neque per sigillum suum autenticum pro aliis se obligent, quamquam abbates vel priores sui hoc eis sub obedientie debito a quo eos absolvimus in hac parte precipiant vel iniungant.
(22) Statutum felicis recordationis R. predecessoris nostri super mortuariis editum, quod a nonnullis minus sano pervertitur intellectu, presentis synodi approbatione duximus declarandum. 
Satagens siquidem idem R. predecessor noster saluti consulere animarum, quia considerabat laicos utriusque sexus subditos suos, quandoque per ignorantiam, nonnumquam vero per necgligentiam et incuriam, in decimarum et oblationum suarum subtractione graviter deliquisse, quia non dimittitur peccatum nisi restituatur ablatum prudenter attendens, salubriter statuit quod pro recompensatione decimarum taliter subtractarum, licet causam statuto suo non inseruerit, secundum melius averium in bonis defuncti ecclesie dampnum passe debuit applicari. 
Quia vero huius occasione statuti inter ecclesiarum rectores et parochianos suos lites quas extingui cupimus frequenter oriuntur, illud synodali duximus interpretatione taliter declarandum: quod si decedens tria ad minus vel plura cuiuscunque generis in bonis suis habuerit animalia superannata, optimo cui de iure fuerit debitum reservato, ecclesie sue a qua sacramenta percepit dum viveret, sine dolo, fraude, et contradictione qualibet pro decimarum tam personalium quam predialium necnon et oblationum subtractionis compensatione, ad deliberationem anime sue melius post optimum reservetur. 
Quod si duo tantum in bonis decedentis extiterint, de mansuetudine ecclesie exactio quelibet mortuarii nomine remittatur. 
(23) Hoc autem adiciendum duximus quod si materfamilias viro suo superstite preobierit, ad prestationem mortuarii minime coartetur. 
Quod si post obitum mariti in domus et familie regimine vidua per annum supervixerit, iuxta formam superius scriptam ad mortuarium obligetur. 
Hac autem constitutione nostra seu interpretatione consuetudini laudabili super mortuariis in nostra diocesi hactenus observate nolumus preiudicium generari; quod si decedens huiusmodi numerum animalium non habuerit, super prestatione mortuarii consuetudo ecclesiastica observetur. 
Ad solutionem vero debiti de iure mortuarii renitentes volumus per locorum ordinarios censura ecclesiastica coartari. 
(24) Cum in matrimoniis contrahendis per denuntiationum omissionem et sacerdotum parochialium absentiam nonnulla pericula contigerint et contingant, firmiter statuendo precipimus quod sine sacerdote et aliis legitimis testibus bannisque tribus diebus sollempnibus in parochianorum presentia ante contrahendum matrimonium promulgatis, in nostra diocesi decetero nullatenus matrimonia contrahantur. 
Quod si denuntiationibus omissis reperiantur aliqui absque sacerdotis et testium legitimorum presentia matrimonialiter contraxisse, tam contrahentes quam qui talibus contractibus clamdestinis contra ecclesie interdictum scienter interfuerint excommunicationi precipimus subiacere. 
Hanc autem constitutionem nostram in qualibet parochiali ecclesia nostre diocesis per earum sacerdotes Nativitatis, Resurrectionis, et Ascencionis dominice ac Omnium sanctorum diebus sub obedientie debito precipimus sollempniter publicari.
(25) Prohibitionem scotallarum et alias communium potationum pro salute animarum et corporum introductam, synodali approbatione prosequentes, rectoribus, vicariis, et aliis presbiteris parochialibus precipimus sub obedientie debito firmiter iniungendo quod parochianos suos crebra exhortatione diligenter inducant ne prohibitionis huiusmodi temerarii violatores existant. 
Alioquin quos in hac parte culpabiles invenerint, ab ecclesie ingressu et sacramentorum communione tamdiu suspensos denuntient donec aliis penis cessantibus ad penitentiarium nostrum accesserint, quod ab eo pro transgressione huiusmodi eis penitentie nomine iniunctum fuerit humiliter recepturi, et prout eis deus dederit impleturi. 
(26) Communes autem potationes declaramus quotiens virorum multitudo que numerum denarium excesserit eiusdem parochie in qua servisia venalis extiterit vel etiam vicinarum, in tabernis huiusmodi vel infra septa eiusdem domicilii potandi gratia commorantur. 
Viatores vero et peregrinos et in nundinis ac mercatis convenientes, quamvis in tabernis convenerint, sub prohibitione ista nolumus comprehendi.
(27) Licet in conciliis Lateranensi et Oxoniensi prohibitum sit expresse ne iudei mancipia habeant christiana, plerique tamen iudei nostre diocesis, ut dicitur, huiusmodi prohibitione contempta, nutrices, obstetrices, et alia mancipia christiana dampnabiliter presumunt in suis obsequiis retinere. 
Nec huiusmodi transgressione contenti in graviorem prorumpunt audaciam, ut non solum cum christianis solutis sed in nostre fidei scandalum et in sue legis contemptum cum mulieribus commisceant coniugatis. 
Unde presentis synodi approbatione statuimus ut mulieres, tam solute quam coniugate, super huiusmodi crimen confesse vel convicte nominatim excommunicationis sententia percellantur, et donec ad arbitrium nostrum vel officialium nostrorum satisfecerint artius evitentur. 
Iudeis vero super hoc convictis vel confessis, donec competenter hoc emendaverint, omnis christiana communio per censuram ecclesiasticam denegetur. 
Quod vero circa distinctionem habitus cautum est, propter pericula que ex habitus confusione contingunt, omni diligentia statuimus observandum. 
(28) Presentis synodi approbatione statuimus ut quicunque subditorum nostrorum in excommunicationis sententiam contra iuris ecclesiastici spoliatores et alios criminosos in Oxoniensi concilio promulgatam convicti fuerint incidisse, preter notam infamie quam incurrunt ipso facto, totiens in civitate Saresbiriensi et in partibus illis ubi crimen commiserint, nisi clerici fuerint, publice fustigentur quotiens nobis vel successoribus nostris visum fuerit expedire, nisi causa rationabilis nos induxerit ad penitentiam commutandam. 
(29) Cum nec unicus dies anni illuscescat qui non alicuius vel aliquorum sanctorum venerandis natalitiis decoretur, in quorum laudibus et meritorum preconiis totum tempus a Christi fidelibus quorum suffragiis indigent expendi non indigne meruerunt, hominis tamen conditio, cui dictum est: In sudore vultus vesceris pane tuo, nequaquam potest omnis propter occupationes mundanas sanctorum venerationibus iugiter insistere quin necesse habeat corporis necessitatibus providere. 
Ideoque salva sanctorum reverentia duximus statuendum quod exceptis sollempnitatibus Nativitatis dominice cum iiii diebus sequentibus, Circumcisionis, Epiphanie, Resurrectionis cum iii diebus, Ascencionis, Pentecosten cum iii diebus, singulisque sollempnitatibus dominicis, exceptis etiam festivitatibus beate virginis, apostolorum, evangelistamm, festivitatibus sancte Crucis, sancti Michaelis, sancti Iohannis baptiste, sancti Laurentii, Translationis sancti Thome martiris, sancti Martini, sancti Nicholay, et sancte Marie Magdalene, festisque dedicationum in suis parochiis necnon et sanctorum in quorum honore singule ecclesie construuntur, nullius alterius sancti festivitas ab agricultura et laboribus sine quibus terre coli non possunt, parochianis suis indicatur per presbiteros ferianda.
(30) [6] [7] Quoniam propter diversas consuetudines in petendo decimas per diversas ecclesias inter rectores ecclesiarum et parochianos suos rixe et contentiones, scandala et odia permaxima oriuntur, volumus quod in cunctis ecclesiis per archiepiscopatum nostrum constitutis uniformis sit petitio decimarum et proventuum ecclesiarum.
(30i) In primis volumus quod decime de frugibus non deductis expensis integre et sine aliqua diminutione solvantur, et etiam de fructibus arborum et seminibus omnibus et herbis ortorum, nisi parochiani competentem pro talibus decimis velint facere redemptionem.
Volumus etiam quod decime de fenis ubicunque crescant, sive in magnis pratis sive in parvis sive in cheviciis exigantur et prout expedit ecclesie persolvantur.
(30ii)De nutrimentis autem animalium volumus, scilicet de agnis, quod pro sex agnis et infra sex oboli dentur pro decima. 
Septimus agnus et supra semper detur pro decima, ita tamen quod rector ecclesie, qui septimum agnum receperit, det parochiano suo a quo decimam illam receperit tres obolos in recompensationem. 
Qui octavum agnum receperit, det denarium parochiano. 
Qui nonum agnum receperit, det obolum parochiano, vel exspectet rector ecclesie alterum annum donec possit decimum agnum recipere, si maluerit. 
Et qui ita exspectaverit, semper exigat secundum agnum meliorem vel tertium ad minus de agnis secundi anni, et hoc pro exspectatione primi anni. 
Et ita intelligendum est de decima lane. 
Quod si oves alibi in yeme et alibi in estate nutriuntur, decima est dividenda. 
Similiter siquis in medio tempore emerit vel vendiderit oves et certum sit a qua parochia ille venerint, dividenda est, sicut de re que sequitur duo domicilia. 
Si autem incertum fuerit, habeat illa ecclesia decimam infra cuius limites tempore tonsionis oves inveniuntur. 
De lacte volumus quod decima solvatur dum durat, videlicet de caseo tempore suo et de lacte in autumpno et yeme, nisi parochiani competentem velint pro talibus decimis facere redemptionem, et hoc ad comodum ecclesie.
(30iii) De proventibus autem molendinorum volumus quod decime exigantur et solvantur ad valorem proventuum, et hoc nisi domini pro valore proventuum faciant redemptionem. 
(30iv) De pasturis autem et pascuis tam communibus quam non communibus statuimus quod decime fideliter solvantur; et hoc per numerum animalium et dierum, si expedit ecclesie.
(30v) De piscationibus autem et apibus, sicut de omnibus aliis bonis iuste adquisitis que renovantur per annum, statuimus quod decime exigantur, sed debito modo.
(30vi) Statuimus etiam quod decimei solvantur de artificibus, de mercatoribus, et de lucro negotiationis, similiter de carpentariis, fabris, textoribus, pandoxatricibus, et omnibus aliis stipendiariis operariis, videlicet quod dent decimas de stipendiis suis, nisi ipsi stipendiarii aliquid certum velint dare ad opus vel ad lumen ecclesie si rectori ecclesie id placuerit.
(30vii) In petitione autem principalis legati volumus quod consuetudo provincie cum possessione ecclesie observetur, ita tamen quod rector ecclesie in petitione sua, sive fuerit vicarius sive capellanus annuus, habeat deum pre oculis.
(30viii) Sed quoniam multi inveniuntur decimas dare nolentes, statuimus quod parochiani ammoneantur primo, secundo, et tertio, ut decimas deo et ecclesie fideliter solvant. 
Quod si se non emendaverint, primo ab ingressu ecclesie suspendantur et sic demum ad solutionem decimarum per censuram ecclesiasticam, si necesse fuerit, compellantur. 
Si tamen dicte suspensionis relaxationem vel absolutionem petierint, ad ordinarium loci mittantur absolvendi, et debito modo puniendi.
(30ix) Rectores autem ecclesiarum seu vicarii seu capellani annui, qui predictas decimas predicto modo seu propter formidinem hominum seu favorem, dei timore postposito, cum effectu non petierint, pena suspensionis innodentur, donec dimidiam marcam argenti pro sua inobedientia archidiacono persolverint.
(31) Quoniam exigentibus dispensandi causis personis literatis nobilibus et honestis curam animarum habentibus ad alia beneficia quibus similis cura iminet postmodum presentatis, plerumque de pontificum benignitate beneficiorum ipsorum committitur ad tempus custodia vel commenda, quidam malitiose concessa sibi gratia nequiter abutentes beneficiorum que taliter receperunt veros se esse rectores et proprios mentiuntur; alii autem conantur asserere se commendas vel custodias huiusmodi quasi perpetuas assecutos et de fructibus ac proventibus earundem in ultima voluntate disponunt pro sue libito voluntatis. 
Nos igitur huiusmodi fraudibus et malitiis occurrere cupientes, ac volentes quod ecclesie nobis subiecte veros et proprios habeant rectores qui de cura respondere voluerint animarum, commendas et custodias universas a nobis vel predecessoribus nostris personis quibuscunque concessas synodi presentis approbatione totaliter revocamus; statuentes ut universi commendas vel custodias habentes in nostra diocesi usque ad instans festum Resurrectionis dominice dum tamen ydonei fuerint institutiones recipiant in beneficiis commendatis nisi forsitan ex causa circa personas aliquas terminum duxerimus prorogandum pro indulgentiis apostolicis impetrandis. 
Alioquin extunc libera sit patronis facultas ad beneficia sic detenta personas ydoneas presentandi, denuntiatione quam alias fecimus nichilominus in suo robore duratura. 
Testandi autem de bonis sibi taliter commendatis nullam prorsus habeant facultatem, nisi de sumptibus quos in terris beneficiorum huiusmodi colendis impenderunt bona fide. 
(32) Cum non ignoremus subditorum nostrorum sanguinem de nostris manibus requirendum, cupientes nostre diocesis regularium culpis occurrere, clericorumque secularium animos ad religionis augmentum modis quibus possumus excitare, statuimus sub obedientie debito firmiter iniungentes ut abbates, priores, et alii religiosi ante refectionem benedictionis mense et post refectionem retributionis gratiarum officium non sedendo sed stando exsolvant humiliter et devote. 
Quod et extendi volumus ad prelatos et clericos seculares, proviso quod pro expiandis excessibus qui variis modis refectionis tempore committuntur psalmus non Laudate set psalmus Miserere dicatur in officio gratiarum. 
(33) Quod circa templi dedicationem de precepto divino in figura ecclesie ritus legis veteris observavit non est in nova lege, quatenus fidei et moribus fidelium congruit, aliquatenus omittendum; auctoritatem igitur tam a veteri quam a novo testamento et sanctorum patrum constitutionibus assumentes, presentis synodi approbatione statuimus ut ad instar aliarum ecclesiarum cathedralium, diem consecrationis sue debitis officiis venerantium, in hac sancta matre ecclesia Saresbiriensi et aliis sibi subditis tam regularibus quam secularibus parochialibus universis dedicationis sue dies in crastino beati Michahelis et per octavas annuo officio iuxta maioris duplicis festi ordinem ad laudem divini nominis et honorem gloriose virginis sollempniter celebretur, proviso ne propter hoc parochianis feriandi necessitas indicatur. 
(34) Cum perhennis vite gloria merito virtutum adquiratur, pia mater ecclesia sollicitudine satagit studiosa qualiter Christi sanguine redemptos excitet et invitet ut virtutum proficiant incrementis; aspiciens igitur quod divine laudis devotio in ecclesia sanctorum meritum sit pregrande, pontificum officio, quibus ligandi et solvendi potestas a domino est collata, filios suos ad huiusmodi meritum optinendum providit per promissiones et indulgentias salubriter excitandos. 
Ex hac igitur provisione salubri processit quod Christi fidelibus pro creatoris laude et sanctorum veneratione ecclesias in suis consecrationibus vel eorum anniversariis visitantibus de iniuncta sibi penitentia relaxant quod discretionis studio viderint relaxandum. 
Cum igitur ecclesia Saresbiriensis mater nostra per venerabiles in Christo patres dominum Bonefacium Cantuariensem archiepiscopum totius Anglie primatem et suffraganeos suos in honore dei et genetricis semper virginis Marie anno gratie mo cc lviiio consecrationis munere fuerit insignata, predicti pontifices, cupientes fideles Christi per remissiones et indulgentias suas ad divine laudis et beate virginis ac omnium sanctorum venerationis meritum excitare, preter papales et aliorum venerabilium pontificum indulgentias omnibus Christi fidelibus anniversario die dedicationis et usque ad octavas devote ad dietam ecclesiam confluentibus vere contritis et confessis xxii annos c et xii dies de iniuncta sibi penitentia relaxarunt. 
Unde in virtute obedientie firmiter iniungendo precipimus quatinus relaxationis summa per singulas ecclesias nostre diocesis regulares et seculares tam prebendales et canonicas quam foraneas quater in anno sollempniter publicetur. 
(35) [8] Basilicarum dedicatio initium a veteri testamento dinoscitur habuisse, et in novo est a sanctis patribus observata, in quo est eo dignius et studiosius facienda quo in illo tantum offerebantur hostie animalium mortuorum, in isto vero celestis hostia viva et vera, ipse scilicet unigenitus dei filius, in altari offertur pro nobis manibus sacerdotis. 
Quare statuerunt provide sancti patres ne in aliis locis quam deo dicatis nisi necessitatis causa celebraretur officium tam sublime. 
Porro quia vidimus per nosipsos et a plerisque audivimus tam salubre ministerium contempni vel saltem negligi a nonnullis, dum multas invenimus ecclesias et aliquas etiam cathedrales que licet sint ab antiquo constructe nondum tamen sunt oleo sanctificationis consecrate, volentes huic tam periculose negligentie obviare statuimus et statuendo precipimus ut omnes ecclesie cathedrales, conventuales, et parochiales que perfectis parietibus sunt constructe, infra biennium per diocesanos episcopos ad quos pertinet, vel eorum auctoritate per alios, consecrentur. 
Sicque infra simile tempus fiat in decetero construendis. 
Et ne tam salubre statutum transeat in contemptum, si loca huiusmodi non fuerint infra biennium a perfectionis tempore dedicata, a missarum solempniis usque ad consecrationem manere statuimus interdicta, nisi aliqua rationabili excusentur. 
(36) Licet in generali concilio sub pena in eodem expressa clara sit constitutione sanxitum ut beneficia cum cura animarum habentes in suis debeant ecclesiis continuam facere residentiam, quia quidam ex causa necessaria residentiam nequeant exhibere, quantum in nobis est qualem possumus subditis nostris gratiam facere cupientes, ex permissione sustinemus quod in nostra dumtaxat vel in nostra et aliena diocesibus plura beneficia cum animarum cura per sedis apostolice gratiam assecuti, pro rata proventuum residentiam faciant in eisdem donec per eandem sedem aliud fuerit declarandum. 
(37) Quoniam nimis iniquum existeret si per quorumlibet cupiditatem vel avaritiam ecclesie debitis obsequiis fraudarentur, statuimus ut rectores in ecclesiis suis debitam faciant residentiam personalem etiam si super pluribus beneficiis retinendis cum eis per sedem apostolicam dispensatur, nisi ab onere residendi per speciale privilegium doceant se immunes, statuto bone memorie predecessoris nostri de rata residentie non obstante, alioquin transgressores penam debitam non evitant.
(38) Rectores et vicarii non residentes in ecclesiis parochialibus in quibus sunt intitulati, quamquam ex causa necessaria et honesta aut probabili absentes fuerint, viscera pietatis pauperibus parochiarum suarum eo habundantius aperiant quo minus semina verbi divini subditis suis, quorum curam ex officio sibi credito gerunt pastoralem, commendant, et non minus quam xii portio proventuum ecclesiarum suarum secundum communem estimationem decime regis eisdem subtrahatur per ordinarios locorum in pias causas convertenda. 
Ceteri vero non habentes causas absentie memoratas, in quarta parte proventuum ecclesiarum suarum tanquam vagabundi et desertores cogantur erogare. 
Quod si huiusmodi desertores tertio aut quarto anno ad ecclesias suas moniti non redierint, contra eos tanquam contra non residentes desertores canonice procedatur. 
(39) Clerici officia vel commercia secularia non exerceant, maxime inhonesta. 
Mimis, ioculatoribus, histrionibus non intendant, et tabernas prorsus evitent nisi forte causa necessitatis in itinere constituti. 
Ad aleas et taxillos non ludant nec huiusmodi ludis intersint. 
Coronam et tonsuram habeant congruentem, et se in ecclesiasticis officiis et aliis bonis studiis exerceant diligenter. 
Clausa deferant desuper indumenta, nimia brevitate vel longitudine non notanda. 
Pannis viridibus aut rubeis nec capis manucatis aut sotularibus consutitiis, frenis, sellis, pectoralibus, calcaribus deauratis aut aliam superfluitatem gerentibus non utantur. 
Capas manucatas ad divinum officium intra ecclesiam non gerant, sed nec alibi qui sunt in sacerdotio et personatibus constituti nisi iusta causa timoris exegerit habitum transformari. 
Fibulas omnino non ferant neque corrigias auri vel argenti ornatum habentes, sed nec anulos, nisi quibus competit ex officio dignitatis. 
(40) Clerici beneficiati in ecclesiis nec in conventibus publicis neque coram prelatis suis coyfas quas latine mitras appellamus in capitibus habere minime presumant. 
Quod si secus a quoquam presumptum fuerit, excessus huiusmodi per ordinarios locorum in duobus solidis puniantur, et si nec sic se correxerint, gravioribus penis prout eorum ordinarii viderint expedire subiciantur. 
Hec autem provisio ad portantes herogaudos coram personis et in locis memoratis ex causa paris honestatis extendatur. [9]
(41) Minor ad ecclesiam vacantem a vero patrono presentatus, si xxi annum sue etatis attigerit et infra sacros extiterit, si literatura competens, morum instituta, ac alia karismatum merita supleant etatem, admitti poterit et institui in ecclesia ad quam fuerit presentatus. 
Quod si in sacris non fuerit, usque ad sabbatum iiii temporum proximo sequentium eius institutio differatur, et tunc instituatur cum fuerit in subdiaconum ordinatus. 
Qui vero xv annum et supra etatis egerunt, filii scilicet aut nepotes patronorum qui huiusmodi minores ad ecclesias de patronatibus eorundem vacantes presentaverint quibus parentum fortune secundum natalitium suorum dignitatem in scolis ad exhibitionem necessariorum forte non sufficiunt, optentu docilitatis et aliorum indiciorum future maturitatis et probitatis, poterunt ipsi huiusmodi minoribus de proventibus ecclesiarum, absque fraude canonum dumtaxat et concilii, certam pensionem conferre et sacerdotes ydoneos ad ecclesias huiusmodi vacantes presentare eorum filiis aut nepotibus minoribus prius presentatis de earundem ecclesiarum proventibus ea vice nullum comodum habituris. 
(42) Perpetuas vicarias, nostra seu predecessorum nostrorum auctoritate de assensu eorum quorum interfuit in parochialibus ecclesiis ordinatas, quas tanto tempore vacasse constiterit quod ad nostram sint collationem per generale concilium devolute, ad manus nostras precipimus sequestrari, detentoribus et occupatoribus earum sub pena canonice districtionis firmiter iniungentes ut de earum fructibus et proventibus nobis vel officialibus nostris exactam non omittant reddere rationem. 
(43) Quoniam quidam filii Belial, obedientie iugum presumptione temeraria conculcantes, sequestrum quod in vacantibus ecclesiis et ex aliis causis exigente iustitia ponimus, excommunicationis sententia in sequestrorum violatores publice promulgata penitus vilipensa, non verentur temere violare, nos eorum malitiis occurrere satagentes, violatores huiusmodi universi si clerici fuerint ab officio et beneficio tam diu statuimus manere suspensos donec excessus tam gravis et enormis satisfactione debita corrigatur. 
Si vero laici conscienter et prudenter sequestrum violaverint, cum ipso facto excommunicati existant, communicantes cum eis monitione premissa simili sententia percellantur.
(44) Quoniam ut audivimus super decimis de nutrimentis animalium inter ecclesiarum rectores propter appulsiones pecorum ad diversas parochiarum pasturas contentiones multimode oriuntur sepius, nos viam pacis preparare volentes statuimus quod ecclesiis in quarum parochiis oves a tempore tonsionis usque ad festum sancti Martini continue pascuntur et cubant, decima lane et casei et lactis eiusdem temporis, licet postmodum ammote fuerint et alibi tondeantur, integre persolvatur. 
Et ne fraus fiat in casu premisso, precipimus quod antequam oves ammoveantur a pascuis vel etiam distrahantur, ecclesiarum rectoribus sufficienter de solvenda decima caveatur. 
Quod si infra predictum tempus ad diversarum parochiarum pascua transferantur, quelibet ecclesia pro rata temporis decimam percipiat earundem, minori XXX dierum spatio in rata temporis minime computando. 
Si vero per predictum tempus cubent in una pastura et continue pascantur in alia, inter ecclesias decima dividatur. 
Decima quidem casei sive lactis de vaccis et capris proveniens, si ubi cubant pascuntur, ibi solvatur; alioquin, si cubant in una parochia et pascuntur in alia, decima inter rectores dividatur omnino. 
Agni vero, edi, vituli, et pulli equitii, habita ratione ad diversa loca ubi gignuntur, eduntur, et nutriuntur, ad moram quam traxerint in eisdem decimentur. 
(45) Quid vero pro decima dari debeat ubi lac propter paucitatem vaccarum vel ovium ad caseum faciendum non sufficit, et pro agnis, vitulis, pullis equitiis, velleribus, aucis aut aliis huiusmodi de quibus propter modicitatem eorum decima certa dari non potest, consuetudini locorum relinquendum duximus. 
Item precipimus quod si quis post festum sancti Martini oves occiderit vel si oves quovis casu fortuito moriantur, decimam inde legitimam persone ecclesie solvere non postponant. 
Et si oves extranee in alicuius parochia tondeantur, decima lane ibidem tradatur rectori per se fideliter conservanda, nisi sufficienter doceri possit quod pro decima fuit alibi satisfactum, vel solutionem ibi faciendam modo legitimo valeat impedire. 
(46) Ex autoritate dei patris et beate virginis et omnium sanctorum et presentis concilii excommunicamus omnes illos qui malitiose ecclesias suo iure privare presumunt aut per malitiam et contra iustitiam libertates earundem infringere vel perturbare contendunt.
Omnes etiam illos excommunicationis sententia innodamus qui pacem et tranquillitatem domini regis et regni iniuriose perturbare presumunt, et qui iura domini regis iniuste detinere contendunt.
Adicimus autem omnes illos simili sententia innodatos, qui scienter et prudenter falsum perhibent testimonium vel perhiberi procurant vel etiam qui tales testes producunt scienter vel subornant in causa matrimoniali, ubi scilicet agitur contra matrimonium, vel ubi agitur ad alicuius exheredationem.
Advocatos quoque excommunicamus omnes qui in causis matrimonialibus malitiose exceptiones opponunt vel opponi procurant ne matrimonia vera debitum sortiantur effectum, vel ut processus cause contra iustitiam diutius suspendatur. 
(47) [11] In adiutorium iustitie assurgentes, huius sancti approbatione concilii statuimus ut qui advocati officium voluerit generaliter promereri, apud dyocesanum cuius origine vel domicilio iurisdictionis existit prebeat iuramentum quod in causis quarum patronus extiterit patrocinium fidele prestabit, non ad differendam vel auferendam alterius partis iustitiam, sed ad causam clientuli legibus defendendo et rationibus intendendo. 
Alias autem non admittatur in causis matrimonialibus et electionibus nisi iuramentum simile velit prestare singulariter in eisdem, sed nec in aliis causis coram ecclesiastico iudice ultra tres terminos absque iuramento huiusmodi admittatur, nisi pro ecclesia sua vel domino vel amico notorio seu paupere vel extraneo vel persona miserabili duxerit forsitan postulandum. 
(48) [12] Item excommunicamus omnes illos qui gratia odii, lucri, vel favoris, vel alia quacunque de causa malitiose crimen imponunt alicui, cum infamatus non sit apud bonos et graves, ut sic saltem ei purgatio indicatur vel alio modo gravetur.
Preterea omnes illos sententia excommunicationis innodamus qui vacante ecclesia malitiose opponunt vel opponi procurant patronatus questionem, ut sic verum patronum ecclesie collatione saltem illa vice defraudent.
Excommunicamus etiam omnes illos qui gratia lucri, vel odii, vel alias malitiose contempnunt exequi domini regis mandatum contra excommunicatos editum claves ecclesie contempnentes.
