Universis sancte matris ecclesie filiis per Cantuariensem provinciam constitutis Bonifacius miseratione divina archiepiscopus Cantuariensis, totius Anglie primas, eiusque suffraganei, ad certitudinem presentium et memoriam futurorum.
Eterne sanctio voluntatis, que rerum ordinem omnium cunctarumque semina naturarum in pondere, numero, et mensura discrevit, ad exemplar celestium procedere censuit regimen terrenorum, humanum genus, quod ceteris prestare voluit dignitatis excellentia creaturis, constringens a sensualitatis prurigine naturalibus regulis et ab arbitrii lubricitate legalibus cohibens institutis, ut potentiores laxatam sibi passim non crederent in subiectos imperandi licentiam, et inferiores, quos etsi natura pares causarum facit series indeflexa prelatis dissimiles, superiorum non contempnerent disciplinam; et sicut terrene domicilium mansionis pro celestium luminum qualitate lucis vices ac noctis continuis successibus mutuatur et celestium subiicitur moderamini potestatum, sic ordo rectorum ipsius, spiritualis videlicet et terrenus, sacerdotalis et regius, concesse sibi prelationis habenas dirigeret quod unius impetus processum alterius non turbaret, sed accederet unus alteri suffragator in mutue caritatis subsidium, quo sibi invicem ad humane noctis tenebras dissolvendas suscepti participarent luminis ornamentum. 
Sane attendentes olim patres et predecessores nostri Cantuarienses archiepiscopi, totius Anglie primates, et suffraganei eorundem, et potissimum temporibus parum retro decursis amicus dei beatus Eadmundus decessor noster, cuius memoria in benedictione et inter electos sors eius est computata, nosque qui licet immeriti in locum regiminis sibi immediate successimus cum fratribus et coepiscopis nostris suffraganeis Cantuariensis ecclesie nostris temporibus sollicite ponderantes, quod gravamina et oppressiones quibus in Anglia libertas ecclesiastica premitur et calcatur illustri domino regi nostro nequaquam accedunt ad comodum, sed potius ad non modicum salutis sue et nostre simul periculum et honoris tam persone sue quam totius regni sui notorium detrimentum, ipsum frequenter monuimus et supplicavimus ei ac supplicari fecimus cum instantia sepius reverenter, necnon apud principes, magnates, et consiliarios quorum moderamine regni negotia disponuntur, precibus et exortationibus pulsavimus inportuna oportunitate et oportuna inportunitate frequenter, quatinus intra memoriam revolventes quot plagis Egiptii fuere percussi pro eo quod populum domini, filios Israel, typum gerentes ministrorum altaris, in luto servire cogebant et latere, subicientes eos indebite servitiis, contra preceptum dei et iuris privilegium naturalis quo quis tenetur alteri non facere quod nollet ab alio sustinere; pensantesque prudenter quod Christus sponsam suam in tantum dilexit ecclesiam, cuius hodie peccatis exigentibus patres angariantur a filiis et oves deseviunt in pastores, quod vetuste cyrographum servitutis in prothoplausti prevaricatione conscriptum proprio cruore delevit et sanguine martirum armis fidei dimicantium adversus mundi principes et seculi potestates rubricavit privilegium libertatis e celo prius concessum ecclesie, et in terris postmodum a principibus huius mundi fidelibus innovatum; huic, inquam, privilegio tam pio tamque nobili pretio comparato deferent humiliter ob reverentiam redemptoris, permittendo clerum Anglie in sollitudine libertatis laudis sacrificium domino immolare, ne persecutores submergi contingat in fluctibus ire celestis, si contemptis divinis imperiis ipsum cogant ad paleas servitutis. 
Licet autem in precibus inculcandis diu laboraverimus sustinendo et sustinuerimus laborando, adhuc tamen instantia nostra sepius iterata ad exauditionis gratiam ingressum mereri non potuit nec effectum sortiri diutius expectatum. 
Quia vero periculose negligitur quod contra celi principem usurpatur, contra gravamina prelibata, que absque dei offensa connivere non possumus nec debemus, ad arma iustitie quod est verbum dei penetrabilius omni gladio ancipiti cum fiducia recurrentes, certa remedia adversis conatibus opponenda providimus que, sacro approbante concilio, nuper provide deliberationis iudicio statuenda duximus sub hac forma: 
(1) In nomine sancte et individue trinitatis, patris et filii et spiritus sancti, amen. 
In messem dominicam in qua non reges et principes seculi sed regnorum victores et regum per fidem apostolos et successores eorum Christus mittendos elegit, falcem terrene dominationis caritate frigescente cernentes effrenatius currere quam celestis regula patiatur, qua reddi iubentur cesari que sunt eius et que sunt dei deo, dolore cordis concutimur et amaritudine replemur horroris, timentes quod dum occurrere malis negligimus indignationis divine periculum incurramus. 
Cum igitur ecclesia Anglicana, non contempnenda partiuncula dicte messis, non solum contra iura divina et statuta canonica sed etiam contra libertates a regibus, principibus, et aliis regni magnatibus concessas eidem, ausibus sacrilegis, novis irruptionibus, diris concussionibus, et oppressionibus nephariis multipliciter sit attrita, et hoc absque superni regis offensa et perpetuo animarum regis nostri temporalis, et aliorum regni magnatum, nostrarum, et subditorum nostrorum periculo sub dissimulationis conniventia pertransire ulterius non possimus, auctoritate presentis sacri concilii inhibemus et inhibendo statuimus ut si contingat ab hac die in antea, quod deus avertat a sensibus fidelium sancte matris ecclesie filiorum, quemquam archiepiscopum, episcopum, vel alium prelatum inferiorem per literas domini regis vel alicuius alterius potestatis ad seculare iudicium evocari, ut ibi respondeat super hiis que mere ad ipsius officium et forum ecclesiasticum pertinere noscuntur, prout temporibus retroactis usurpative contra deum et iustitiam ac libertatem ecclesiasticam pluries est presumptum, statuimus, inquam, et statuendo inhibemus quod archiepiscopus, episcopus, et ceteri prelati maiores et minores, ad seculare iudicium, ibidem subituri iudicium, non veniant, sicut nec venire tenentur pro huiusmodi spiritualibus evocati, utpote si forte vocetur prelatus responsurus in seculari iudicio pro eo quod ad ecclesias vel capellas vacantes vel non vacantes non admisit clericos vel admisit, rectores instituit vel non instituit in eisdem, suos subditos excommunicavit, suspendit, vel interdixit, aut excommunicatos suspensos, vel interdictos denuntiavit; sive pro eo quod ecclesias dedicavit vel ordines celebravit, aut de causa mere spirituali cognovit, puta de decimis, oblationibus, limitibus parochiarum et similibus que non possunt ad seculare forum aliquatenus pertinere; aut quia cognovit de peccatis et excessibus subditorum, sicut de periurio, fidei transgressione, sacrilegio, violatione ac perturbatione ecclesiastice libertatis, cuius violatores et perturbatores necnon et libertatum per cartas domini regis ecclesie concessarum incurrunt excommunicationis sententiam ipso facto. 
Item, si vocetur prelatus ad iudicium seculare pro eo quod cognovit vel cognoscit inter clericos suos vel inter laicos conquerentes et clericos defendentes in personalibus actionibus super contractibus aut delictis vel quasi; aut pro eo quod personas ecclesiasticas ad mandatum domini regis in iudicio seculari non exhibet, seu clericos pro negotiis ad forum ecclesiasticum pertinentibus in foro seculari amerciatos non compellit ad amerciamenta solvenda vel ea pro eisdem non solvit; vel quia in ecclesiis et capellis, annexis episcopatibus seu monasteriis vacantibus per mortem aut cessionem prelatorum aut alio iusto modo, iurisdictionem suam canonicam et consuetam exercet; vel si qua hiis similia facit vel non facit prelatus pertinentia ad officium pastorale et ad forum seu iurisdictionem ecclesiasticam evidenter. 
Pro talibus, inquam, et hiis similibus prelati ad iudicium seculare vocati, ut ibidem pro hiis iudicium subeant, nullatenus venire presumant, cum iudicandi christos domini nulla sit laicis attributa potestas, quos manet necessitas obsequendi. 
Ut tamen honori regio deferatur, maiores prelati dominum regem adeant vel sibi scribant quod huiusmodi mandatis regiis parere non possunt absque periculo sui ordinis et subversione ecclesiastice libertatis. 
Et si forte dominus rex in suis inhibitionibus vel submonitionibus non de decimis set de iure patronatus, non de fide mentita seu periurio set de catallis, non de sacrilegio vel perturbatione ecclesiastice libertatis set de transgressione subditorum vel ballivorum suorum quorum correctiones ad se tantum asserit pertinere, fecerit mentionem; tunc intiment ei prelati predicti quod non de patronatu neque de catallis seu aliis ad forum ipsius pertinentibus cognoscunt vel cognoscere intendunt set de decimis, peccatis, et aliis mere spiritualibus ad officium et iurisdictionem eorum pertinentibus et ad animarum salutem, monendo et rogando eundem quod ipsos non inpediat in premissis. 
Et nichilominus episcopus cuius res agitur dominum regem moneat iterato ut anime sue saluti consulat et ab huiusmodi mandatis omnino desistat.
(2) Et si non destiterit, tunc vicecomites et alii quicunque ballivi ipsos attachiantes et distringentes per locorum diocesanos in forma iuris per excommunicationis et interdicti sententias arceantur. 
Idem fiat si vicecomites aut ballivi ad attachiationes vel districtiones processerint, pendentibus monitionibus domino regi ut supradictum est faciendis. 
Et si vicecomites vel ballivi in sua duritia perseveraverint, loca in quibus commorantur et terre eorum quas habent in provincia Cantuariensi per locorum diocesanos, ad denuntiationem diocesani in cuius episcopatu tales fiunt districtiones, interdicto ecclesiastico auctoritate presentis concilii supponantur. 
Et si taliter attachiantes clerici fuerint et beneficiati, ab officio suspendantur. 
Et si in sua malitia perseveraverint, ad desistendum et satisfaciendum per subtractionem proventuum beneficiorum que obtinent compellantur.
Non beneficiati vero, in penam sue malitie, per quinquennium si ad beneficium ecclesiasticum in provincia Cantuariensi presentati fuerint, minime admittantur. 
Clerici vero qui brevia huiusmodi attachiationum seu districtionum dictaverint, scripserint, signaverint, consilium aut auxilium ad hoc prestiterint faciendum, canonice puniantur. 
Et si de hoc fuerint certa ratione suspecti, ad aliquod beneficium ecclesiasticum obtinendum, donec super hiis se canonice purgaverint, precipimus non admitti. 
(3) Et si dominus rex vel alia quelibet secularis potestas monitus super hoc competenter, huiusmodi districtiones seu attachiationes non revocaverit, episcopus qui districtus fuerit terras, villas dominicas, et castra que dominus rex, vel potestas secularis taliter distringens, in suo episcopatu obtinet, ecclesiastico interdicto subponat. 
Et si rex vel potestas alia secularis contemptis penis huiusmodi, in sua duritia perseveret, tunc archiepiscopus ad denuntiationem episcopi conquerentis, convocatis duobus episcopis vel tribus aut pluribus quos duxerit evocandos si in provincia presens extiterit, alioquin episcopus London. tanquam decanus episcoporum, duobus episcopis vel pluribus sibi adiunctis, dominum regem adeant et ipsum moneant diligentius requirentes quod a mandatis supersedeat supradictis. 
Et si dominus rex huiusmodi exhortationibus et monitionibus obauditis, ad attachiationes vel districtiones per se vel per alios processerit, tunc ceteri episcopi districtiones huiusmodi quasi communem omnium causam et privatissimam singulorum et etiam communem iniuriam ecclesie reputantes, civitates, terras dominicas, castra, burgos, et villas ipsius regis vel alterius potestatis in suis episcopatibus consistentes, auctoritate presentis concilii ecclesiastico interdicto supponant. 
Et si nondum propter hoc infra viginti dies postmodum attachiationes et districtiones rex vel potestas attachians vel distringens revocaverit, sed ob hoc manum contra ecclesiam aggravaverit, effectus cum Pharaone durior inter flagella penarum, extunc archiepiscopus et episcopi suas dioceses supponant ecclesiastico interdicto. 
Idem fiat de terris, castris, burgis, et villis magnatum regalia habentium in provincia memorata. 
(4) Si vero aliquis episcoporum circa executionem premissarum penarum in suis casibus inventus fuerit negligens vel remissus, per metropolitanum graviter arguatur; et si perseveraverit in negligentia, puniatur canonice per eundem, et nichilominus sua diocesis omnium prelatorum et sua auctoritate, voluntate, et consensu in presenti concilio interpositis et expressis, ecclesiastico subiaceat interdicto. 
(5) Item, statuimus ut si forte ab hac die in antea ab aliquo episcopo vel iudice ecclesiastico vel inferiore prelato compulso per districtiones vel spontanee comparente coram domino rege vel coram iustitiariis suis ut alleget privilegium fori in casu concesso a iure, vel ut eos moneat ut a predictis desistant iniuriis, acta processus sui exigi contingat, ut per ea appareat utrum contra prohibitionem regiam in aliquo predictorum casuum vel consimilium processerit, vel petatur ab eo iuramentum excusationis vel purgationis, nullo modo exhibeat acta vel iuret, cum instrumenta huiusmodi sive acta possint ab alterutra partium, si necesse fuerit, exhiberi. 
Et si clericus propter hoc fuerit arestatus, diocesanus taliter arrestati vel alias impediti clerici, vel archiepiscopus aut episcopus London. tanquam decanus episcoporum, cum aliquibus sibi associatis episcopis, si episcopus sit ille qui fuerit arrestatus, requirant eum et puniant detentores; et si necesse fuerit, in hoc casu procedatur ad penas superius annotatas. 
(6) Item, si aliquo evincente ius patronatus contra alium in foro regio scribat rex episcopo vel alteri, ad quem institutio pertinet, quod presentatum ab illo qui evicit admittat, si vacaverit beneficium, ne patrono fiat iniuria et alias nichil obsistat canonicum, admittatur libere huiusmodi presentatus; si vero non vacat beneficium, hoc domino regi vel iustitiariis studeat intimare prelatus, excusando se quod, quia tale beneficium non vacat, non potest mandatum regium adimplere. 
Liceat autem patrono presentare, si voluerit, possidentem, ut sic ius evincentis patronatum inposterum declaretur.
(7) Adhec quoniam ambitio pravissima, imitatrix virtutis, nichil ducit illicitum quod sibi estimet fructuosum, nec curat quibus studiis avare sitim reficiat voluntatis, dum questum reputans pietatem, abhominandis et dampnabilibus pretiis commercium venatur honoris, sacro approbante concilio districtius inhibemus clericis, cuiuscumque conditionis existant aut ordinis, ne parochiales vel prebendales ecclesias, curam animarum habentes, sive alia beneficia ecclesiastica, dignitates, vel personatus, propria auctoritate audeant occupare vel in ipsis se faciant per laicam potestatem intrudi. 
Quod si quis huius nostre salutifere inhibitionis temerarius transgressor extiterit, et absque ecclesiastica auctoritate per laicalem potentiam intrusus fuerit in ecclesia vel prebenda sive capella aut ecclesiastico beneficio, excommunicationis sententia, servato iuris ordine, percellatur et per diocesanum loci excommunicatus pupblice nuntietur et illo beneficio inperpetuum careat ipso facto. 
Et si post latam in se excommunicationis sententiam in huiusmodi intrusione et detentatione sic occupati beneficii pertinaci animo per duos menses perstiterit, per locorum diocesanos in quorum diocesibus habet alia ecclesiastica beneficia, ad denuntiationem illius episcopi in cuius civitate vel diocesi se intrusit seu procuravit intrudi, cuiusque monitionem et excommunicationem per dictum tempus sprevit, proventus illorum beneficiorum ei subtrahantur omnino, quousque satisfecerit competenter. 
Et si per annum idem intrusus in huiusmodi sententia perseveraverit, extunc ad aliquod ecclesiasticum beneficium in provincia minime admittatur. 
Si vero fuerit per clericum procuratorem intrusus, contra eundem procuratorem clericum modo simili procedatur et penis subiaceat supradictis. 
Si vero laicus fuerit procurator, excommunicetur in forma iuris et excommunicatus pupplice nuntietur. 
Dominus autem absens citetur qui, si comparens factum cuiuscunque procuratoris sui ratificaverit in hac parte, penis subiaceat prelibatis. 
Si vero per contumaciam se absentet, per spatium trium mensium expectatus, si sit in regno, maioris excommunicationis sententia innodetur, et penas nichilominus pretaxatas incurrat, maxime cum sacrilegio inobedientiam adiecerit et contemptum. 
Si vero fuerit extra regnum, contra ipsum vocatum post dilationes transmarinas modo simili procedatur, et ecclesia seu prebenda in qua facta fuerit talis intrusio interdicto ecclesiastico subponatur. 
Fautores vero et cooperatores huiusmodi intrusoris, si clerici fuerint, prefatas penas contra clericos editas perferant; et si laici fuerint, penis plectantur contra laicos superius constitutis. 
Loca vero et terre huiusmodi intrudentium et intrusorum, si infra unum mensem non satisfecerint, subponantur ecclesiastico interdicto. 
Si vero huiusmodi intrusiones facte fuerint ex regia potestate, moneatur dominus rex per loci diocesanum quod eas faciat infra tempus competens revocari; alioquin terre et loca que dominus rex habet in illa diocesi in qua facta fuerit intrusio interdicto ecclesiastico supponantur, secundum formam superius ordinatam. 
Si vero per alium magnatem seu potentem fiat talis intrusio, per interdicti et excommunicationis sententias, ut superius, arceatur. 
Et si per duos menses sententiam sustinuerit propter hoc in se latam, extunc terre et loca que optinet in illa diocesi per diocesanum loci interdicti vinculo illigentur.
Nec relaxentur sententie pretaxate donec de iniuria, inobedientia, et contemptu satisfactum fuerit competenter.
(8) Preterea contingit interdum quod excommunicati de mandato prelatorum, secundum regni consuetudinem, capti et carceri mancipati, aliquando per regem et quandoque per vicecomites aliosque ballivos, sine consensu prelatorum ad quorum mandatum sic captorum debet liberatio fieri, nulla satisfactione prestita, liberantur. 
Et plerumque huiusmodi excommunicati non capiuntur, neque de ipsis capiendis littere regie conceduntur. 
Nonnunquam etiam dicti rex et eius ballivi cum huiusmodi excommunicatis et denuntiatis pupplice communicant, claves ecclesie contempnendo, in subversionem ecclesiastice libertatis et suarum periculum animarum. 
Huic igitur morbo congruam adhibere volentes medelam, statuimus quod excommunicati sic capti ac taliter exeuntes a carcere, ad maiorem confusionem liberatorum et liberantium pupplice et sollempniter, pulsatis campanis et accensis candelis, excommunicentur et denuntientur excommunicati in locis in quibus ordinariis eorundem videbitur expedire. 
Vicecomites autem et alii ballivi qui eos liberaverint, non prestita satisfactione ecclesie vel emenda, innodentur sententia simili et tales pupplice nuntientur.
Si tamen de mandato regio ad hoc processerint, mitius cum eis arbitrio ordinariorum agatur. 
Si autem contingat quod litera consueta de excommunicato capiendo negetur cum ipsam requiri contingat secundum regni consuetudinem approbatam, moneatur dominus rex per episcopum representantem huiusmodi capiendum quod eam concedat et faciat pertransire. 
Quod si non fecerit, civitates, castra, burgi, et ville quas habet in diocesi sic scribentis episcopi per ipsum interdicto ecclesiastico submittantur, donec petite taliter littere concedantur et executionem debitam sortiantur. 
Contra communicantes et participantes cum excommunicatis procedatur secundum censuram ecclesiastice discipline. 
(9) Contingit etiam aliquando quod clerici sine delectu personarum, quanquam in facto deprehensi non fuerint vel convicti, tanquam facinorosi vel suspecti de crimine seu delicto vel iniuria personali, capiuntur per potentiam laicalem et in carcere detinentur nec redduntur ordinariis suis eos requirentibus secundum canones libere iudicandi. 
Et si clerici quibus crimina imponuntur, coram iudicibus secularibus evocati, non comparuerint, forbaniuntur a regno. 
Quia vero in hoc libertas ecclesie confunditur, cum clericus a laico iudicatur, statuimus quod si clerici sic capti noti fuerint et honesti, detentores ipsorum ad requestam ordinariorum eos reddere recusantes per locorum ordinarios excommunicati pupplice nuntientur. 
Loca etiam in quibus detenti fuerint et terre capientium eos et detinentium ecclesiasticum interdictum sustineant donec reddantur ordinariis eorundem, et de excessu huiusmodi competenter fuerit satisfactum. 
Illi autem qui eis falsa crimina taliter imposuerint et malitiose confinxerint commenta vel fraudes, propter que capti fuerint et iniuste detenti, excommunicati similiter nuntientur, cum vinculum excommunicationis incurrant auctoritate Oxon. concilii ipso facto. 
Clerici vero vagi et ignoti, capti ex causis aliquibus et detenti, si in possessione inventi fuerint clericatus, per locorum ordinarios requirantur a domino rege vel ab alio qui habet potestatem reddendi eosdem, ut ipsos restituat per ecclesiam libere iudicandos. 
Et si denegentur, procedatur contra denegantes et detentores per penas superius recitatas.
(10) Et si clerici ecclesie redditi pro transgressione aliqua personali amerciati fuerint a iudice seculari, prelati ad huiusmodi amerciamenta solvenda predictos clericos non compellant, cum a non suis iudicibus fuerint condempnati. 
Et si propter hoc prelatos distringi vel attachiari contingat, contra attachiantes et distringentes utantur remediis antedictis. 
Idem fiat quotienscunque fuerint amerciati viri ecclesiastici per iudicem secularem pro hiis que ad forum ecclesiasticum mere pertinere noscuntur.
(11) Item statuimus quod si aliquis clericus de transgressione foreste seu parci alicuius diffamatus fuerit et convictus legitime coram suo ordinario vel confessus, idem per diocesanum suum, si bona habeat, pro qualitate transgressionis graviter redimatur, et illi cui dampnum sive iniuria est illata vel noxa huiusmodi redemptio assignetur. 
Si autem bona non habeat, episcopus suus ipsum, prout culpa poposcerit, graviter puniat in persona, ne propter inpunitatis fiduciam pateat presumptoribus licentia delinquendi. 
(12) Ad hec si clerici canonice se purgaverint super sibi impositis et obiectis, et laica potestas bona nichilominus occupet vel occupata detineat eorundem, occupantes et detinentes bona purgatorum huiusmodi ad restituendum ea per censuram ecclesiasticam compellantur. 
Quod si aliqui clerici capti fuerint, tonsuram et clericatum habentes, et tempore medio malitiose abrasi fuerint et suspensi aut alio modo puniti, abradentes et suspendentes vel alio modo punientes eosdem, et ad hoc consilium, favorem, et auxilium impendentes, penis subiaceant supradictis. 
Forbannientes quoque huiusmodi clericos penis similibus percellantur.
(13) Item, cum sepius domino regi et iustitiariis eius falso suggeratur quod prelati et iudices ecclesiastici de iure patronatus, catallis, et aliis ad forum regium spectantibus cognoscunt in domini regis preiudicium, cum idem prelati et iudices super decimis, peccatis, et excessibus suorum subditorum sue iurisdictionis officium, prout ad eos pertinet, interponant, moneantur huiusmodi delatores et suggestores iniqui ut a tali suggestione et delatione desistant. 
Quodsi prelatos vel iudices ecclesiasticos, sic delatos et incusatos principi vel alteri potestati, propter delationem et incusationem huiusmodi dampnificari contigerit seu vexari, tales suggestores et delatores, deo odibiles et quantum in ipsis est fratrum necatores, excommunicati pupplice nuntientur tanquam violatores et impugnatores christiane unitatis et ecclesiastice pacis et etiam libertatis, donec de expensis, dampnis, et iniuriis tam iudicibus quam partibus quas leserint satisfactionem exhibuerint competentem. 
(14) Evenit etiam interdum quod cum prelati ecclesiarum ex officii sui debito de morum disciplina, peccatis, et excessibus subditorum inquirunt, dominus rex ceterique magnates et alie potestates seculares et milites officia impediunt eorundem, personis laicis inhibendo ne ad mandatum patrum et prelatorum suorum spiritualium, quibus vulnera tenentur detegere ut medicine consilium valeant reportare, de veritate dicenda subeant iuramentum, nec permittunt aliquotiens dictos prelatos subditis suis in causis seu negotiis ecclesiasticis pro excessibus sive culpis eorum corporalem sive pecuniariam penam inponere iuxta canonicas sanctiones pro culparum et personarum delinquentium qualitate. 
Quia vero tam iure poli quam iure fori hominibus idcirco metus pene et premium virtutis proponitur ut apetitus noxius refrenetur, et ad culpam facile proruerent homines si pena non reprimeret transgressores, cum infelici felicitate peccantium penalis nonnunquam nutriatur inpunitas et mala voluntas velud hostis interior roboretur, statuimus quod laici, ad prestandum huiusmodi iuramentum et ad exsolvendum quaslibet penas tam corporales quam pecuniarias, canonice per prelatos suos eis inflictas, precise per excommunicationis sententiam compellantur. 
Inpedientes vero ne iuramenta predicta prestentur aut pene huiusmodi exsolvantur per interdicti et excommunicationis sententias arceantur. 
Et si propter hoc ad districtiones prelatorum processum extiterit, contra distringentes per penas dictatas superius procedatur. 
(15) Et quia simili modo ecclesiastica censura confunditur et prelatorum officium inpeditur cum iudeus delinquens in rebus ecclesiasticis et personis super hiis vel super aliis que ad forum ecclesiasticum pertinent mero iure coram ecclesiastico iudice convenitur, et per regem vel per vicecomites seu ballivos super premissis non permittitur coram ecclesiastico iudice stare iuri sed potius declinare compellitur forum eius, statuimus quod huiusmodi iudei per interdictum commercii, contractuum, et communionis fidelium ad respondendum in hiis casibus coram ecclesiastico iudice compellantur; et quod inhibentes et impedientes in hoc casu iurisdictionem ecclesiasticam et hac de causa iudices vel alios distringentes et molestantes, per interdicti et excommunicationis sententias arceantur. 
(16) Item, cum ad inmunitatem ecclesie confugientibus aliquando propter artam custodiam que apponitur circa ipsos vix in alimentis valeat subveniri, et aliquando confugientes huiusmodi ab ecclesiis vel cimiteriis aut viis pupplicis post terre abiurationem violenter sepius extrahantur, ac sic extracti in preiudicium inmunitatis ecclesiastice crudeliter occidantur, statuimus quod qui talibus confugis, quos quidem ecclesia tueri tenetur, alimenta inpedierint ministrari secundum arbitrium ordinariorum censura ecclesiastica castigentur. 
Illos vero qui huiusmodi confugas ab ecclesia vel cimiterio vel ab alio quocunque loco ecclesiasticam inmunitatem habente aut a via puplica post abiurationem patrie cum tunc sub ecclesie protectione consistant extrahere vel extractos occidere ausu sacrilego presumpserint omnibus penis sacrilegii decernimus puniendos, una reliquam minime consumente. In ecclesia vero vel cimiterio contra confugientes ad eam nulla omnino deputetur custodia per potentiam laicalem sive per laicam potestatem. 
Quod si secus presumptum fuerit, tam custodes quam qui eos opposuerit in forma iuris per excommunicationis sententiam arceantur. 
Illos autem tantummodo ecclesia tueatur quos canones precipiunt esse tuendos. 
(17) Item, ut invadentibus bona ecclesiastica et infringentibus ecclesiasticas libertates ac violatoribus et perturbatoribus earundem debitis remediis obvietur, presenti statuto precipimus quod huiusmodi malefactores sacrilegi et excommunicationis vinculo irretiti per locorum ordinarios nuntientur. 
Et si in sua malitia et pertinacia per unum mensem post huiusmodi denuntiationem obstinaciter perseveraverint, extunc terre ipsorum et loca in quibus commorabuntur subponantur ecclesiastico interdicto, nec ante utraque relaxetur sententia quam de dampnis et iniuriis satisfactum fuerit competenter. 
Illos autem qui, divino non deferentes honori, ecclesias possessionibus, iuribus, aut libertatibus suis spoliare presumserint in forma iuris censemus anathemate feriendos et penis aliis editis contra sacrilegos, usque ad restitutionem et satisfactionem condignam, percelli. 
Et si iidem sacrilegi faciant aut procurent iudices vel prelatos attachiari propter hoc vel distringi, tam ipsi quam distringentes penis inattachiatores et districtores superius editis feriantur. 
(18) Accidit etiam aliquando quod domino rege vel alio magnate cathedralium vel conventualium ecclesiarum de regni consuetudine custodiam exercente, cum secundum cartam libertatum ab eodem domino rege et predecessoribus suis ecclesie concessarum, tantummodo rationabiles exitus et rationabiles consuetudines ac rationabilia servitia capere debeat talis custos, et hoc sine destructione, dissipatione, et vasto rerum et hominum, ballivi tamen regis vel magnatis tutelam sive custodiam exercentis, preter immoderata tallagia que inponunt hominibus et tenentibus ecclesiarum vacantium minus iuste, bona mobilia et immobilia plerumque hominum et tenentium predictorum sic vacantis ecclesie, in tali custodia seu cruciatu potius constitute, consumunt prodigaliter et diripiunt violenter, parcos, nemora, et vivaria destruentes, et domos ac habitationes et grangias, ceteraque edificia que sustinere deberent in bono statu, ex negligentia vel malitia quandoque dissipari et ruere permittentes, bona dilapidant, pauperes et alios male tractant, et non solum ad ea que ratione custodie consueverant obtinere manus extendunt, sed etiam ad bona superstitum et ad ea de quibus conventus ecclesiarum ipsarum sustentari deberent, et ad illa etiam que ratione baronie ad dominum regem vel magnates alios spectare non possunt vel ad eorum administrationem seu dispositionem, cum sint spiritualia vel annexa spiritualibus, pertinere, ut pote ad decimas et oblationes altaris episcopatibus seu monasteriis appropriatas, et ad similia que prophanis usibus applicari non debent. 
Ut igitur tali morbo salubris medicine remedio succurratur, quia talis custodie ratio que in favorem ecclesie dinoscitur introducta in eius lesionem retorqueri non debet, presenti statuto precipimus quod protinus cum eschaetores vel ballivi domini regis vel aliorum magnatum huiusmodi custodias ingressi fuerint, prelati qui iurisdictioni presunt pupplice et sollempniter interdicant dictis eschaetoribus seu ballivis regiis et aliis quibuscunque, et sub pena excommunicationis districte inhibeant, ne talia attemptare presumant; quodsi contrafecerint, denuntient eos in sententiam excommunicationis latam in violatores et perturbatores libertatis ecclesiastice incidisse, donec de dampnis et iniuriis satisfecerint competenter; quam sententiam post denuntiationem huiusmodi si contempserint, contra eos procedatur per interdicta et alias penas recensitas superius. 
Et nisi dominus rex, super hiis monitus competenter, restituerit seu restitui fecerit sic ablata et dampna resarciverit vel resarciri fecerit per suos illata, et alii magnates similiter, procedatur contra eos sicut in aliis casibus regem et magnates tangentibus superius est expressum.
(19) Ceterum contingit interdum quod laicis divino iudicio decedentibus intestatis domini feodorum non permittunt debita defunctorum solvi de bonis mobilibus eorundem, nec in usus liberorum suorum et parentum vel alias pro dispositione ordinariorum bona predicta pie permittunt distribui pro defunctis. 
Unde statuimus quod tales domini et eorum ballivi diligenter moneantur ut a talibus impedimentis omnino desistant; quod si monitis parere contempserint, et bona huiusmodi intestatorum non permiserint pie distribui in usus misericordie pro dispositione ordinariorum, saltem pro ea portione que secundum consuetudinem patrie defunctos contingit, eorum presumptio per excommunicationis sententiam arceatur. 
Simili modo procedatur etiam contra eos qui ascriptitiorum et aliorum servilis conditionis hominum testamenta et ultimas voluntates impediunt, et deinceps presumpserunt inpedire, contra consuetudines ecclesie Anglicane hactenus approbatas. 
(20) Inhibemus etiam hoc salubri statuto ne cuiquam executori permittatur administrare de bonis testatoris, nisi prius fiat de dictis bonis defuncti fidele inventarium, quod loci ordinario ostendatur. 
Et postquam coram ordinario iuxta morem probatum fuerit testamentum, non permittatur aliquibus executio seu administratio in bonis defunctorum, nisi talibus qui debitam administrationis sue possint et promittant reddere, si necesse fuerit, rationem, cum super hoc per locorum ordinarios fuerint requisiti. 
(21) Item, statuimus presentis auctoritate concilii ne aliqui religiosi, cuiuscunque professionis existant, sint executores testamentorum, nisi de ordinariorum licentia et voluntate procedat. 
(22) Item, testamentis coram ordinariis de more locorum probatis et approbatis, eorumdem probatio testamentorum vel approbatio nullatenus requiratur a laicis. 
Set nec inpediant laici vel inpedire procurent quominus ultime voluntates defunctorum procedant, in hiis presertim que legari possunt de consuetudine vel de iure. 
Si qui vero contra hoc statutum venire temerario ausu presumpserint, sciant se auctoritate presentis sacri concilii excommunicationis esse sententia involutos, et contra eos tanquam contra violatores et perturbatores ecclesiasticarum libertatum ecclesiastice censure gladium exercendum.
(23) Item, statuimus ne quis alicuius solute mulieris sive coniugate aliene vel proprie inpediat vel perturbet seu impediri aut perturbari faciat vel procuret iustam et consuetam factionem liberam testamenti. 
Quod si fecerit, sciat se excommunicationis innodatum sententia ipso facto. 
(24) Item, statuimus quod de portione que defunctum contingit, ecclesia ius percipiat consuetum, deductis tamen prius de communi hiis que debentur et quod debetur domino et sumptibus funeris. 
(25) Item, statuimus quod nullus executor retineat aliquid de bonis defuncti, cuius testamentum exequitur, titulo emptionis vel alio aliquo modo, nisi fuerit sibi a testatore inter vivos donatum vel in testamento seu ultima voluntate relictum. 
(26) Preterea cum sacramentum confessionis et penitentie, secunda post naufragium tabula et ultimus humane navigationis portus ac finale refugium, sit unicuique peccatori pernecessarium ad salutem, sub pena excommunicationis districte precipimus ne aliquis inpedire presumat quin huiusmodi sacramentum penitentie unicuique petenti libere impendatur, et spatium liberum confitendi, quod potissime propter incarceratos suadetur, quibus huiusmodi sacramentum sepius inhumaniter ne dicamus infideliter denegatur, et si interdum confitendi spatium eis datur, hoc eis ita breve et importune conceditur quod potius cedit miseris in desolationis ac desperationis periculum quam in consolationis gaudium spiritalis. 
(27) Item, contra gravamina et excessus que per bedellos seu apparitores archidiaconorum et decanorum subditis inferri didicimus remedium adhibere volentes, statuimus ut cum pro faciendis executionibus aut pro aliis necessitatibus ad hospitia rectorum, vicariorum, seu capellanorum vel aliorum sacerdotum seu clericorum vel religiosorum eos declinare contigerit nichil omnino ratione procurationis vel alterius servitii exigant ab eisdem, sed cum gratiarum actione recipientes ea que eis ab hospitibus apponentur, illis contenti existant; neque per nuntios et subbedellos, sed per seipsos, executiones faciant preceptorum. 
Sententias autem excommunicationis, interdicti, vel suspensionis per se non ferant neque per alios latas denuntient, sine specialibus literis dominorum suorum. 
Et si secus presumptum fuerit, sententie sic late ipso iure non teneant, neque serventur, cum in veritate non ligent. 
Et bedelli qui contra hoc statutum fecerint et onerosi seu iniuriosi subditis dominorum suorum inventi fuerint, puniantur graviter et gravatis duplum restituere teneantur. 
(28) Item, statuimus quod episcopi in suis sinodis et aliis convocationibus, et singuli archidiaconi et decani in suis capitulis, et rectores, capellani, sive vicarii ecclesiarum parochialium in suis ecclesiis ter in anno pupblice denuntient omnibus qui gaudere voluerint privilegio clericali quod decentem tonsuram et coronam rasi capitis deferant competentem, maxime coram suis ordinariis et in ecclesiis et congregationibus clericorum. 
Nec erubescant ipsius portare stigmata qui pro eis spineam non dedignatus est portare coronam, factus patri usque ad mortem obediens, ut eos sue resurrectionis tribueret esse participes, et hereditatis pretio sui sanguinis acquisite consortes, comminaturi eis qui contra denuntiationem istam secus presumpserint attemptare quod, si signum salvationis erubuerint frontibus suis inprimere, frustra salvatoris debebunt auxilium inplorare, cum privilegium dignitatis mereatur amittere qui concessa sibi abuti detegitur dignitate.
(29) Item, speciali precepto statuimus quod quilibet episcopus in episcopatu suo prout competentius et securius poterit provideri unum vel duos carceres habeat pro clericis flagitiosis deprehensis in crimine vel convictis, iuxta censuram canonicam detinendis. 
Statuimus etiam quod si clericus aliquis adeo malitiosus et incorrigibilis fuerit et consuetus ad flagitia committenda quod si laicus esset, secundum leges seculi, ultimum deberet pati supplicium, talis clericus perpetuo carceri addicatur. 
In illis autem qui non ex voluntate et proposito sed casu fortuito vel iracundia aut forte insania talia committerent, antiqua decernimus iura servari. 
(30) Hec autem nostra predicta statuta tam ad pendentia negotia extendi volumus quam etiam ad futura, optantes omnibus sancte ecclesie libertates et iura servantibus post labentis commoda seculi desideranda gaudia duraturi. 
Acta sunt hec in concilio apud Lamhee celebrato, et recitata in ultima actione dicti concilii, die veneris iii idus Maii, B littera dominicali currente, anno domini millesimo cco sexagesimo primo, anno pontificatus domini Alexandri pape iiii septimo, anno regni illustris domini nostri Henrici regis Angl. quadragesimo quarto. 
In cuius rei testimonium nos Bonefacius archiepiscopus Cantuar., H. London.,
W. Wigorn., G. Sarebir. episcopi una cum aliis presentibus litteris sigilla nostra duximus apponenda.
