Hic incipiunt statuta sinodalia Iohannis episcopi Wyntoniensis.
In vinea domini Sabaoth licet indignis custodibus constitutis hoc nobis sollicitudinis onus incumbit ut ita studiose circa ipsius custodiam vigilemus ne eam fraudulentarum vulpium demoliat immorigerata voluptas, nec sucrescentium criminum cumulet aut conterat novella propago, set manu diligentis agricole succisis noxiis et superfluis resecatis, flore formosior fructuque fecundior, suppremo possit respondere colono. 
Nos igitur in virtute obedientie, que est christiane religionis portio speciosa, vos hortamur firmiter iniungendo ut que ad ecclesie dei ornatum, reformationem morum, ac communem utilitatem hec sacra sinodus statuenda decreverit, salvis in omnibus Oxoniensi et Londoniensi conciliis ac sanctorum patrum salubribus institutis, observetis fideliter faciatisque a vobis subditis diligentius observari, attendentes quod hoc sanctorum patrum firmat opinio ut quod prelatorum vice dei fungentium iniungit auctoritas non secus omnino accipiendum est quam si preciperet ipse deus. 
De male etenim viventibus prelatis dominicum est preceptum, Que dicunt facite. 
Ex quo verbo beatus Bernardus concludit quod qui non facit, aperte non in hominem tantum set in deum prevaricator existit.
(1) De sacramentis, et primo de baptismo.
A sacramentis igitur initium ordientes, circa sacramentum baptismi, quod est omnium sacramentum ianua, sine quo etiam ad regnum celorum minime pervenitur, sacerdotibus quibus cura animarum committitur districte iniungimus ut frequenter in lingua vulgari parochianis suis formam baptizandi exponant, que talis est: N. ego baptizo te in nomine patris et filii et spiritus sancti, amen; ut si necessitas inevitabilis emerserit qua quemquam per alium quam per sacerdotem oporteat baptizari, ipsam formam sciat necessarius baptizator huiusmodi observare; que si observata fuerit, per sacerdotem loci ab hiis qui intererant inquiri precipimus diligenter, ut si eam omissam vel non observatam invenerit, puerum extoto secundum traditam ecclesie formam baptizet. 
Puer autem domi forma quam premisimus baptizatus, si forte convaleat, ad ecclesiam deferatur ut per sacerdotem, omissis immersione et precedentibus ipsam immersionem, sequentia suppleantur. 
Vas, autem, in quo baptizatus extitit ad opus ecclesie reservari vel comburi ipsamque aquam in ignem fundi vel in baptisterium ecclesie proici precipimus in signum reverentie sacramenti. Doceant insuper parochianos suos presbiteri memorati quod non solum sacerdotes verum etiam clerici et laici quicunque, ipsi insuper pater et mater absque copule maritalis preiudicio, possunt in inevitabili casu huiusmodi parvulos baptizare. 
Et ne casus huiusmodi surripiat quemquam inprovisum, precipimus quod, tempore quo mulier laborat in partu, aqua semper habeatur ad manus, ut si ingruerit necessitas, puer in forma quam premisimus baptizetur.
(2) Item, ut commissus nobis grex dominicus, destructis erroribus universis, in fidei soliditate firmetur, precipimus quod sacerdotes parochianos suos moneant ne in vigiliis Pasche aut Pentecostes, diebus quidem a sanctis patribus ad suscipiendum salutis lavacrum institutis, pueros suos velud sortilegi renuant baptizari.
(3) Item, ne quis dubietatis pretextu baptismo careat, sine quo proculdubio ut diximus quis salvari non potest, precipimus quod pueri expositi, sive inveniantur cum sale sive non, et alii de quorum baptismo potest probabiliter dubitari, sub hiis verbis baptizentur: Si tu non es bapti- zatus, ego baptizo te N. in nomine patris et filii et spiritus sancti, amen.
(4) De confirmatione.
Quia adversarius noster diabolus, perditionis sue participes habere cupiens, fortiores insultus propter hoc ingerit baptizatis, provida mater ecclesia superaddendum confirmationis censuit sacramentum ut, accepto per hoc robore, Christianus quilibet inimico huiusmodi resistat fortius exadverso. 
Precipimus igitur districtius quod sacerdotes parochiales subditos suos moneant frequentius et inducant ut parvulos suos quam citius poterunt confirmari procurent, ita quod si iidem parvuli infra triennium ab ortus sui tempore, dum tamen interim sui vel alieni episcopi habeatur copia, non fuerint confirmati, ex tunc patres et matres eorum per unum diem in pane et aqua ieiunare cogantur.
(5) Et cum non sit iterabile huiusmodi sacramentum, moneantur parentes puerorum per locorum presbiteros ut eis confirmationem suam cum adoleverint innotescant, ad quod, ut magis reddantur solliciti, ipsis per sacerdotes ipsos denuntiari volumus quod hii in quibus sacramentum huiusmodi fuerit iteratum irregularitatem incurrunt, ipsique parentes propter hoc gravi penitentie sunt subdendi.
(6) Volumus insuper per denuntiationem presbiterorum laicos non latere quod inter tenentes ad confirmandum pueros ex una parte et ipsos confirmatos et eorum patres et matres ex altera, sicut in baptismo, cognatio contraitur spiritualis propter quam non poterunt persone huiusmodi adinvicem matrimonialiter copulari.
(7) De sacramento altaris.
Quia humana virtus ad pugnam non sufficit nisi pugnanti viaticum ministretur, Christus conficiendi ipsius viatici, hoc est corporis sui, formam discipulis suis dedit, qua ipsum ad augmentum roboris spiritualis et absentie sue corporalis solatium per eos eorumque posteros, presbiteros videlicet secundum claves ecclesie ordinatos, voluit consecrari.
(8) Obsecramus igitur et adiuramus presbiteros universos ut, priusquam ad tantum accedant ministerium, vias vite sue diligenter examinent, et si conscientiam mortalis peccati habuerint, illud alicui reserent sacerdoti et penitentiam inde recipiant competentem.
(9) Precipimus insuper quod misse non nisi in consecratis altaribus vel superaltariis integris celebrentur, quodque in celebratione misse ad maiorem ipsius sacramenti reverentiam et propter casus fortuitos duo ad minus luminaria habeantur in ecclesia, et ad minus eorum alterum sit de cera.
(10) Et ut devotionem et fidem predecessorum nostrorum quantum possumus imitemur, omnibus parochianis nostris vere penitentibus et confessis qui ad sustentationem torticeorum ardentium in canone misse manus porrexerint adiutrices dies de iniuncta sibi penitentia relaxamus.
(11) Per locorum etiam presbiteros laici frequentius inducantur quod in elevatione corporis Christi se reverenter inclinent et ipsum cum summa devotione adorent.
(12) Cum vero ipsum corpus dominicum ad infirmum fuerit deferendum, sacerdotes superpelliciis induti et stola, ipsum precedente lumine et tintinnabulo, ut eius sonitu ad accurrendum et adorandum fideles quilibet moneantur, et in pixide munda et honesta reverenter ante pectus suum deferant collocatum.
(13) Volumus insuper et precipimus quod sacerdotes ipsi parochianos suos moneant diligenter ut ad impendendum suo reverentiam salvatori, audito predicto tintinabulo, corpus ipsum ad domum infirmi sequantur et inde ad ecclesiam usque conducant. 
Hiis autem qui cum devotione hoc fecerint singulis vicibus ad instar predecessorum nostrorum x dies indulgentie misericorditer relaxamus.
(14) Ne autem ipsa eucharistia communicantibus reddatur abhominabilis, precipimus quod ipsa in vase mundo et contra mucorem seu humiditatem apto, et non ultra octo dies postquam consecrata fuerit, conservetur.
(15) De penitentia.
Tanta est humanitatis miseria et humane miserie ex primorum parentum culpa contracta fragilitas ut, non solum cotidie verum quasi continue, decidat per peccatum. 
Mediator tamen dei et hominum Iesus Christus, ne hominem perderet quem redemit, vulnerato per lapsum huiusmodi secundam providit tabulam post naufragium, penitentie videlicet sacramentum. 
Precipimus igitur et obsecramus in domino ut sacerdos quilibet parochianos suos moneat efficaciter et inducat quod quilibet eorum ter ad minus in anno, si fieri potest, vel ad minus semel, in Quadragesima scilicet et hoc in ipsius initio vel quam primum poterit, ne suffragiis ecclesie careat que pro penitentibus deum orat, peccata sua integre proprio, vel de ipsius licentia, quam ex iusta causa petitam precipimus non negari, alteri honesto detegat sacerdoti.
(16) Ipsis vero laicis per locorum presbiteros expresse dici volumus quod sacerdos extraneus absque predicta licentia alterius parochianum solvere nequeat vel ligare.
(17) Qui autem alieno presbitero modo premisso confessus fuerit, de confessione sua facta confessoris assertione parochiali constare faciat sacerdoti, alioquin pro non confesso penitus habeatur.
(18) Et quia quod sanat oculum non sanat calcaneum sint in penitentiis iniungendis discreti sacerdotes et cauti ut tanquam periti medici iuxta vulnerum qualitatem infundere sciant vinum et oleum sauciatis.
Audiant autem quicquid dixerit Confitens in spiritu lenitatis, nec faciem ipsius respiciant, nisi ad hoc tantum ut ex aspectu huiusmodi contritionem estiment penitentis.
(19) Caveant insuper sacerdotes ne unquam maritis aut eorum uxoribus iniungant penitentiam per quam inter se invicem de enormi crimine suspicio habeatur.
(20) Item, cum infirmi de quorum convalescentia dubitatur divine tantum misericordie commendantur, non est ipsis certa et precisa aliqua penitentia iniungenda, set innotescenda potius que debetur, ut si transierint pene eterne debitum in temporalem penam purgatorii commutetur, et si forte convaluerint perficiant eam vivi.
(21) Moneantur insuper per presbiteros mulieres ut, cum partus sui tempus instare crediderint, sua peccata patefaciant sacerdoti, ne preocupate postmodum, inpedientibus pariendi doloribus, cum voluerint nequeant confiteri.
(22) Inhibemus insuper ne sacerdos quilibet missas, annalia, tricennalia per seipsos facienda aut alias penitentias lucrativas sibi confitentibus iniungat, approbante sacra presenti Sinodo statuentes ut si quis hoc fecerit, per Quadragesime sextas ferias eo anno in pane ieiunet et aqua, et super hoc convictus sine spe restitutionis a nostra diocesi expellatur.
(23) Volumus autem et firmiter iniungentes precipimus ut nullus omnino nobis subditus fratres predicatores et minores inpediat quominus in Quadragesima et extra per parochias transeuntes audiant confessiones fidelium, ipsisque iniungant penitentias qui sibi voluerint confiteri, proprii sacerdotis prius in forma quam supradiximus licentia requisita et ecclesie parochiali oblationibus consuetis et debitis persolutis. 
Et quoniam ipsorum fratrum predicatio et sancta conversatio noscuntur in ecclesia dei fructum non modicum produxisse, cum per nostram transierint diocesim ubique eos reverenter hospitio recipi precipimus et honeste.
(24) De extrema unctione.
Extreme unctionis misterium quod tam ad alleviationem corporum quam salutem proficit animarum inter alia sacramenta censemus non incongrue venerandum. 
Precipimus igitur quod parochiales presbiteri, de commissa sibi cura solliciti, extra suam parochiam absque causa rationabili et tunc dimisso loco eorum alio presbitero ydoneo non audeant pernoctare, statuentes quod si quem per sacerdotis sui absentiam, negligentiam, aut culpam aliam sine confessione, viatico, aut unctione extrema mori contingat, probata culpa huiusmodi sacerdos ipse a celebratione divinorum sit ipso facto suspensus, quousque peccatum huiusmodi per condignam sibi per nos aut officialem nostrum iniungendam penitentiam expiaverit. 
Is autem qui ex consuetudine hoc fecerit, perpetue suspensionis penam incurrat.
(25) Et quoniam ut audivimus inperiti quidam sacramentum huiusmodi sic abhorrent ut illud vix velint suscipere etiam in extremis, per parochiales presbiteros pupplice denuntiari precipimus quod istud sacramentum sicut et quedam alia potest quotiens opus fuerit iterari, ita quod inuncti si forte postmodum convaluerint carnes comedere, uxores suas cognoscere, aut nudis pedibus incedere occasione huiusmodi omittere non tenentur.
(26) De matrimonio.
Ad excusandam humane fragilitatis concupiscentiam, quam ex toxicato primorum parentum contraximus stipite, sacramentum matrimonii novimus institutum, cuius quanta sit virtus in dei ecclesia per hoc facile cernitur quod sola proles que in fide thori gignitur ad dignitates ecclesiasticas et successiones civiles admittitur, et aliter genita sine dispensatione canonica ad huiusmodi tanquam illegittima reprobatur. 
Ut igitur evitentur pericula et graves perplexitates in causis que ex contrahentium insollentiis audivimus frequentius accidisse sacrorum canonum statutas sequentes districtius inhibemus ne, nisi trina denuntiatione premissa diebus solempnibus et festivis, debitis observatis interstitiis, in parochiis ubi habitant copulandi, matrimonia contrahantur. 
Sacerdotes autem qui omissa denuntiatione huiusmodi matrimoniali contractui intererunt aut contractum per quoscumque solempnizare presumpserint canonice puniantur.
(27) Item quia in personis ebriis dici non debet consensus legittimus, inhibemus ne in tabernis per quecumque verba aut nisi ieiuna saliva vir aut mulier de contraendo matrimonio sibi invicem fidem dare presumant, et nisi in fidedignorum presentia qui de contractu ipso, si requisiti fuerint, possint testimonium perhibere.
(28) Ad hec quia quidam proprie salutis inmemores cum diversis in diversis provinciis contraere non verentur, inhibemus firmiter ne aliqua ignota persona ad contraendum in nostra diocesi admittatur, nisi prius per episcopi, officialis sui, aut archidiaconi litteras de quorum iurisdictione extitit, contractum suum bannitum fuisse ibidem et se posse legittime et sine impedimento contraere docuerit evidenter.
(29) Abiurationes quoque fornicariarum sub pena pecuniaria fieri prohibemus, set delinquentes huiusmodi invicem contrahant sub hac forma: Ego accipio te ex nunc in meam, si amodo carnaliter te cognoscam, et Ego te in meum, si a te permisero me cognosci. 
Que ne postmodum revocentur in dubium, omnia certam redigi precipimus in scripturam. 
(30) De ordine.
Sacramentum ordinis, per quod vocatorum in sortem domini virtutes augentur et munera gratiarum, cum aliis precipimus cum omni reverentia venerari, et ab hiis maxime qui illud susceperint hactenus aut in futurum suscipere cupiunt vel tenentur. 
Iniungimus igitur et in Iesu Christo districtius obtestamur quod quicumque ad tantum accesserit sacramentum, et maxime ad sacros ordines, cum omni munditia, et non nisi facta prius confessione et recepta penitentia, illud sumat.
(31) Volumus etiam et precipimus quod omnes beneficiati in nostra diocesi ad ordines quos beneficiorum cura requirit se faciant in successivis nostris ordinibus promoveri.
(32) De ecclesiis et aliis locis sacris ac eorum ornamentis. 
Rubrica.
Si populus Israeliticus legis umbre deserviens loca dedicata ut adoraret dominum requirebat, christiani multo fortius quibus apparuit benignitas et humanitas salvatoris ecclesias in quibus dei filius immolatur procurare tenentur totis viribus consecrari. 
Nos vero circa hoc quod ad nos pertinet exequi cupientes, precipimus ecclesiarum non consecratarum rectoribus quod sic eas parare procurent ut eas dedicare possimus quandocumque contigerit nos vacare, dum tamen super hoc per viii dies precedentes fuerint premuniti.
(33) Dies autem anniversarios dedicationum a parochianis ipsarum ecclesiarum et capellarum adiacentium non dedicatarum solempniter precipimus observari. 
Diem autem et annum ipsius consecrationis simul cum nomine consecrantis, ac dote et indulgentia tunc largitis, in kalendario et aliis libris ecclesie distincte precipimus annotari.
(34) Ne etiam de ipsis ecclesiis que sunt domus orationis fiat spelunca latronum, inhibemus firmiter ne in ecclesiis aut in cimiteriis publica fiant mercata, nec propter hoc figantur tentoria in eisdem seu placita secularia teneantur, nec ibi construantur edeficia, nisi forte, quod absit, guerra acciderit; constructa autem citra Pascha precipimus demoliri.
(35) Precipimus etiam quod cimiteria fossato, sepe, vel muro per eos ad quos de consuetudine onus huiusmodi pertinet honeste claudantur, ita quod ab eis per hoc immunda animalia arceantur; et ne in ipsis in sanctorum festivitatibus aut alias lucte fiant, coree ducantur, vel alii ludi spectabiles habeantur, neque in eis eorum qui presunt aut aliorum animalia depascantur.
(36) Quia vero nonnulli religiosi in variis parochiis nostre diocesis, alii ecclesias in usus proprios, alii certas decimarum particularium portiones, alii vero ab ecclesiis annuas percipiunt et detinent pensiones, ne ecclesiis huiusmodi fiat preiudicium quarum rectores ad iuris sui prosecutionem frequenter sunt desides et remissi, nos omnes huiusmodi ecclesias, decimas, et pensiones in manus nostras sequestramus, quousque de iure percipientium huiusmodi nobis facta fuerit certitudo.
(37) Volumus insuper quod in singulis ecclesiis que ad L marcas vel ultra communiter sunt taxate sint unus diaconus et unus subdiaconus continue ministrantes, et unum ad minus vestimentum solempne ac tunica et dalmatica competentes.
(38) Adhuc volentes occurrere futuris periculis que ante sepius audivimus evenisse, precipimus quod rectores ecclesiarum qui capellas habent sibi immediate subiectas omniaque emolumenta vel aliqua recipiunt ab eisdem, si capelle eedem per duo miliaria vel ultra a suis distent ecclesiis, apud ipsas capellas cimiteria si facta non fuerint faciant preparari, ut ea ad sepeliendum parochianorum ipsarum capellarum corpora, cum per loca illa nos transire contigerit, absque matricum ecclesiarum et eorum quorum interest preiudicio, quorum indempnitati faciemus tunc prospici, et circa cuius prospexionis modum rectores ipsos interim studere volumus, cum effectu benedicere valeamus.
(39) Inhibemus insuper ne sub quocumque colore aliquis ecclesias nostre diocesis aut terras ad eas spectantes tradat vel recipiat ad firmam, absque nostra licentia speciali. 
Is autem cui ex causa gratiam fecerimus in hac parte, in aliena ecclesia tanquam stipendiarius nullatenus audeat ministrare.
(40) Precipimus etiam quod ecclesie et capelle honestis iuxta facultates suas fulgeant ornamentis, et tam ipsa quam vasa earum honeste et secure custodie committantur, non tamen laicorum, nisi ad hoc necessitas conpulerit manifesta. 
Nulli insuper laici aut clerici us orati vasa consecrata contingant nec alias in ecclesia loco clericorum ministrent.
(41) Sub pena insuper anathematis inhibemus ne in fraudem visitationis nostre vel archidiaconorum, cum de adventu nostro audierint, rector, vicarius, vel sacerdos quicumque vestimenta aut ornamenta ab alia ecclesia nomine comodati recipere vel sua alteri commodare presumant, ut sic qui ea sic receperint in elusionem visitantium, sicut alias factum comperimus, ea mendaciter asserant sua esse.
(42) De vita et honestate clericorum.
Quoniam clericorum vita exemplum debet esse et informatio laicorum, precipimus quod ipsi clerici maturos et honestos se exhibeant in habitu et in gestu, et ne pannis sericis viridibus utantur aut rubeis, nec portent faleram deauratam. 
Tonsuram capillorum et coronam habeant competentes. 
Presbiteri vero tam supertunicis quam capis clausis utantur. 
Nec ipsi nec clerici quilibet tabernas excerceant aut ad talos ludant vel publicis presumant spectaculis interesse.
(43) Precipimus etiam quod clerici, abiecta omni libidine per quam ecclesiastica nimium denigratur honestas, continenter vivant, nec in domibus suis vel aliis locis suas teneant concubinas. 
Ipsos autem ad hoc per suspensionem officii et subtractionem fructuum beneficiorum suorum ac demum per privationem beneficiorum ipsorum si pertinaces fuerint decrevimus compellendos. Puplicas autem ipsorum concubinas ab ingressu ecclesie quam infamant decrevimus esse suspensas, que si ter monite se non correxerint excommunicentur et excommunicate puplice nuntientur. 
Inhibemus etiam sub pena anathematis ne quis eas scienter hospitari vel alias receptare presumat.
(44) Et ut huiusmodi vitium plenius detestemur, quantumcumque liberas esse velimus ultimas decedentium voluntates, testamenta clericorum omnium quo ad ea que focariis suis relicta fuerint vel legata carere decernimus robore firmitatis. 
Legata vero huiusmodi, si qua fuerint, per officiales nostros in usus pauperum volumus erogari.
(45) Precipimus insuper ne clerici quicumque beneficiati vel in sacris constituti ordinibus domos aut possessiones ad opus concubinarum vel filiorum suorum construant sive emant, set nec ad huiusmodi aliquam peccuniam numerare presumant. 
Convicti autem super hoc usque ad quantitatem expensam in talibus condempnentur.
(46) Item cum non solum a malo set ab omni specie mali sit secundum apostolum cavendum, inhibemus ne clerici monasteria sanctimonialium nimis frequentent vel familiare colloquium cum eisdem habeant, vel aliquas mulieres in suis teneant domibus, de quibus possit merito sinistra suspicio suboriri.
(47) Inhibemus insuper ne clerici aut religiosi quilibet seculares negotiationes commercii maxime causa exercere presumant, et ne peccuniam vel quicquam aliud sub consideratione cursus temporis mutuent aut accommodent ad usuram.
(48) Et quoniam os bovis alligari nolumus triturantis, statuimus quod salvis meliorum et bene meritorum presbiterorum conditionibus, nullus sacerdos parochialis pro stipendiis annuis minus habeat quinque marcis. [1]
(49) Et quoniam ipsis sacerdotibus per hoc prospici credimus vel in parte, precipimus quod abiecta omnis turpis lucri specie sacerdotes ipsi in una missa diversa dicere officia, aut plures missas, exceptis diebus Nativitatis et Pasche et quando de parochia propria et in propria ecclesia corpus presens habuerint, et hoc in ecclesiis in quibus propter sui tenuitatem unus tantum fuerit capellanus, nullatenus celebrare vel in duabus ecclesiis ministrare presumant. 
Ipsi insuper parochiales presbiteri annalia et tricennalia non recipiant per que possit parochialis ecclesia debitis obsequiis defraudari.
(50) Ad hec ne promiscuis actibus turbentur officia personarum inhibemus ne diaconi confessiones audiant aut alia sacramenta dispensent que solis sacerdotibus sunt permissa, exceptis necessitatis casibus in quibus etiam laicis huiusmodi facere est permissum.
(51) Et ne clerici ad secularia negotia redeant que spreverunt, inhibemus ne clerici beneficiati vel in sacris constituti ordinibus sint vicecomites, iustitiarii, vel aliquam huiusmodi administrationem seu ballivam recipiant temporalem, per que ad reddenda ratiocinia teneantur laicis, maxime et talibus qui per potentiam secularem de facto ad bona clericorum possint extendere manus suas, set nec causam sanguinis tractare nec in ea litteras scribere vel dictare seu huiusmodi audeant interesse. 
Si qui autem ballivas huiusmodi ad presens habeant, ipsas sicut gravem penam effugere voluerint dimittere precipimus infra mensem.
(52) Item, sub pena excommunicationis firmiter inhibemus ne clericus clericum super re spirituali aut quacunque actione personali sibi vel de suis alicui competente in causam trahere audeat coram iudice seculari. 
Sed nec quisquam parochianus noster, clericus aut laicus, quemcunque clericum sive laicum nostre diocesis, contra quem nichil iustes questionis habet, coram iudice extraordinario extra episcopatum nostrum malitiose, ut eum scilicet fatiget laboribus et expensis aut pecuniam ab eo pro redimenda vexatione sua accipiat, convenire presumat.
(53) Inhibemus insuper clericis universis ne de bonis ecclesiasticis in fundo edificent laicali nec extra sanctuarium ecclesie decimas suas reponant, qui si forte fundum non habeant, de bonis ecclesie ad opus huiusmodi fundum emi precipimus infra annum.
(54) Sacerdotibus autem parochialibus in libera terra ecclesie honesta provideantur domicilia, ne pro eorum defectu eos cum laicis non sine scandalo et periculo oporteat commorari.
(55) Volumus insuper et presenti Sinodo sancta statuimus quod rectores, vicarii, et omnes alii beneficiati nostre diocesis qui ex suscepti cura regiminis in suis beneficiis residere tenentur, citra Natale domini ad sua accedant beneficia facturi in eis deinceps continuam residentiam personalem, salvis nichilominus specialibus citationibus prius factis, alioquin contra eos secundum sanctiones canonicas que beneficia huiusmodi residere nolentium vacantia iudicant procedemus; exceptis tamen personis aliquibus cum quibus forte in hac parte per sedem apostolicam aut nos ex causa fuerit dispensatum, et hiis etiam qui canonice in nostra vel aliena diocesi plura optinent beneficia ; circa quorum residentiam sic duximus statuendum quod, beneficiorum suorum numero et quantitate reddituum compensatis secundum magis et minus, nunc in uno nunc in altero residere procurent. 
Illis autem qui in hac parte dispensationibus huiusmodi estimant se munitos nec eas hactenus in forma debita exhibuerunt coram nobis ita quod eos sufficienter in hac parte munitos iudicaverimus, ad ostendendum eas nobis citra Natale domini terminum peremptorium assignamus, alioquin contra eos extunc iuxta tenorem concilii super hoc editi procedemus.
(56) Sanctione insuper precipimus sinodali quod de fructibus non residentium, quod tam de religiosis ecclesias parochiales in usus suos habentibus quam de secularibus intelligi volumus, per nostram aut officialis nostri ordinationem aliqua portio in usus egentium parochianorum huiusmodi expendatur non minus utique quam decima decimarum; illis tamen religiosis exceptis qui ecclesias parochiales infra septa sui monasterii vel continguas eidem monasterio suo habent.
(57) Inhibemus etiam ne quis sacerdos, exceptis rectoribus aut vicariis ecclesiarum qui propriis tenentur ecclesiis personaliter deservire, primo ordinationis sue anno curam parochialem admittat.
(58) Item in ecclesiis que scolis civitatis Wyntoniensis vel castrorum nostre diocesis sunt vicine, aqua benedicta portanda solis scolaribus assignetur.
(59) Provideant insuper rectores, vicarii, et parochiales presbiteri quod pueri parochiarum suarum sciant orationem dominicam, simbolum, et salutationem beate Marie virginis, et recte crucis signaculo se signare. 
A laicis etiam iam adultis, cum ad confessionem venerint, an sciant huiusmodi exquisitius inquiratur ut, si forte ea non noverint, prout in plerisque accidit, per ipsos presbiteros super hoc informentur. 
Inducantur insuper parentes puerorum quod ipsos pueros postquam psalterium legere sciverint cantum addiscant, ne postquam forte maiora didicerint ad hoc discendum redire cogantur, vel tanquam huiusmodi inscii ad divinum obsequium sint suo perpetuo minus apti.
(60) Statuimus insuper quod rector ecclesie post diem Cene moriens, quia integre percipiet fructus autumpnales, omnia onera ipsam ecclesiam contingentia sustineat usque in subsequens festum Cene. 
Si autem talis fuerit ecclesia cuius tota, maior vel media pars obventionum consistat in oblationibus que statim post institutionem suam debentur integre successori, idem successor omnia huiusmodi onera vel partem ipsorum pro rata sustineat perceptorum.
(61) Rectoribus autem decedentibus ante festum predictum de sumptibus quos apposuerint circa ecclesie terras excolendas per successores ipsorum eorum executoribus integre volumus responderi; idem fieri statuentes de firmariis ecclesiarum qui ipsas de licentia nostra tenentes ad firmam ante finitum firme terminum moriuntur. 
Conventiones autem quas rectores defuncti cum suis fecerint capellanis usque ad finem anni ipsorum teneant successores, nisi causa fuerit legitima quare id facere non tenentur.
(62) De decimis et oblationibus.
Ne in solutione decimarum, quas dominus sibi in signum universalis dominii reservavit, aliqua fiat defalcatio, que de omnibus plenarie reddi debent, precipimus quod de omnimodis artificiis, negotiationibus, meile, molendinis ad ventum, aquaticis, fullinaticis, et de omnibus aliis que renovantur per annum decime persolvantur. 
Specialiter autem decima feni sive semel sive bis prata falcentur integraliter persolvatur. Precipimus insuper quod antequam bladum tempore messium decimetur, nulla garba pro servitio metentium vel alio quovis modo in fraudem decime cuiquam liberetur. 
Statuimus insuper quod de pannagio, nisi rector aut vicarius porcos suos quietos habeant a pannagio ratione ecclesie et non feodi, et de herbagio vendito, nisi forte parochianis ipsius ecclesie venditum fuerit de quibus parochialis ecclesia habere possit decimas de exitibus animalium ibidem pascentium, decime cum integritate reddantur. 
Ceterum consuetudinem quamdam que apud quosdam laicos nostre diocesis inolevit que dicenda est corruptela verius detestantes, quod scilicet laici huiusmodi decimas suas integre solvere contradicunt, nisi eis prius a rectoribus convivia preparentur, precipimus quod cessante omni convivio et munere detentores decimarum huiusmodi ad solutionem earum plenariam per censuram ecclesiasticam compellantur. 
(63) Ad hec quoniam per appulsiones pecorum ad diversa pascua super decimis eorum inter ecclesiarum rectores contentiones aliquotiens oriuntur, nos sedata omni discordia pacem ponere cupientes statuimus quod ecclesiis in quarum parochiis oves a tonsionis sue tempore usque ad Pascha continue pascuntur et cubant, etiam si postmodum amoveantur ab eis et alibi tondeantur, decima lane integre, casei vero, agnorum, et lactis eiusdem temporis persolvatur. 
Et ut hec sine fraude qualibet observentur, precipimus quod antequam oves a pascuis transferantur vel etiam distrahantur, de solvenda decima rectoribus huiusmodi plenarie caveatur. Si vero infra predictum tempus in diversis pascantur parochiis, quelibet parochia pro rata temporis decimam percipiat earumdem, minori xxx dierum spatio in rata temporis minime computato.
(64) Cum vero non debeat quis propria auctoritate invadere quod per iudicem habet exposci, auctoritate dei patris et presentis sinodi sacrosancte excommunicamus omnes illos cum eorum fautoribus qui decimas vicinorum suorum seu proprias etiam in quarum possessione hactenus non steterunt, manu armata invadere non formidant, salva nichilominus pena legali contra invasores huiusmodi promulgata, omnes illos qui contra iura et libertatem ecclesie in beneficiis ecclesiasticis per secularem potentiam se intrudunt vel intrudi procurant simili sententia percellentes.
(65) Excommunicamus insuper omnes illos qui sequestra nostra facta in bonis aut proventibus ecclesiasticis ausu temerario violabunt.
(66) Statuimus etiam quod a singulis parochianis annum octavum decimum excedentibus dum tamen habeant mobilia aut extra domos paternas pro certis stipendiis commorentur in quatuor festivitatibus, Natalis scilicet, Pasche, festivitate sancti locis et dedicationis ecclesie oblationes consuete et debite persolvantur.
(67) Rectoribus etiam et vicariis indultum esse volumus detentores decimarum, oblationum, et aliorum iurium ecclesiarum suarum, in quorum possessione notorium est ipsos rectores et vicarios hactenus extitisse, trina monitione canonica premissa excommunicare vel suspendere per seipsos, in aliis autem casibus huiusmodi nullatenus audeant attemptare.
(68) Cereum insuper paschalem post festum Sancte Trinitatis a candelabro iam amotum in ecclesia relinqui volumus ad ardendum vel ibidem particulares cereos fieri de eodem; ita tamen quod occasione huiusmodi consueta ecclesie luminaria non decrescant.
(69) De testamentis.
Ut rite procedant ultime decedentium voluntates precipimus quod executores testamenti statim post mortem defuncti de omnibus bonis ipsius mobilibus fidele et plenarium faciant inventarium ipsiusque copiam priusquam de bonis ipsis aliquid administrent nobis aut officiali nostro faciant, ut in reddenda nobis vel eidem officiali ratione de bonis predictis ad quam singuli se noverint obligatos securius procedatur. 
Qui, si in hoc aut in aliis necligentes apparuerint vel suspecti, reddito de receptis et expensis suis compoto, amoveantur et alii per nos aut officialem ipsum, si expediens visum fuerit, subrogentur.
(70) Nolumus autem quod executores aliqui de bonis defunctorum huiusmodi nisi quo ad faciendum inventarium se aliquatenus intromittant donec defunctorum testamenta coram nobis aut officiali nostro seu aliis ad hoc per nos deputatis probata fuerint evidenter, et sufficienter caveant de reddenda ratione cum fuerint requisiti.
(71) Sub pena etiam excommunicationis interdicimus ne executores testamentorum huiusmodi per se vel per alios de bonis defunctorum aliquid nisi in fidedignorum presentia et sub pretio rationabili sibi ipsis emere vel sibi invicem donare vel quovis titulo usurpare, preter id quod eis in testamento fuerit relictum, presumant. Nulli etiam aliquod liberetur legatum nisi sufficienti cautione prestita de restituendo quantum oportuerit si forte apparuerit falcidie locum esse.
(72) Inhibemus etiam ne viri religiosi cuiuscumque professionis fuerint onus executionis huiusmodi in episcopatu nostro suscipiant absque nostra licentia speciali.
(73) Ad falsariorum insuper malitiam confutandam omnes illos qui post mortem alicuius testamentum aliquod suo nomine fabricare vel signare vel preter testantis voluntatem aliquid in testamento ipso addere vels detrahere vel fraudem aliquam circa hoc committere attemptaverint, presentis sancte sinodi approbatione excommunicamus et excommunicatos puplice nuntiamus, eosque quos super hoc convinci contigerit tanquam falsarios ab omni actu legittimo decernimus repellendos.
(74) Sub pena insuper anathematis inhibemus ne quis solute vel coniugate proprie vel alterius vel cuiuscumque alterius persone cuiuscumque conditionis extiterit inpediat vel perturbet contra regni consuetudinem testamentum.
(75) De primo autem legato, quod alio nomine mortuarium appellatur, ut omnis tollatur contentio et solutionis ipsius uniformis sit modus in nostra diocesi apud omnes, sic duximus statuendumd quod si vir masculus testatus vel intestatus seu vidua in fata decedat, pro decimis suis indiscrete vel ignoranter detentis seu minus plene solutis secundum melius averium, quod in partitione bonorum in portione defuncti computari volumus, matrici ecclesie seu capelle secundum loci consuetudinem assignetur, nisi forte moriens ita pauper fuerit quod soluto averio huiusmodi apud heredem vel liberos nichil sit equivalens remansurum. 
Quod si forte contigerit, volumus quod cum de paupertate huiusmodi canonice doctum fuerit nichil de bonis mortui exigatur, nisi quod ecclesie specialiter duxerit relinquendum. 
Si autem aliquid nomine secundi melioris averii, et quid, ecclesie relinqui debeat cum mulier coniugata, civis, burgensis, mercator aut quivis alii terras non tenentes decedunt, consuetudini locorum duximus relinquendum. 
Omnes tamen huiusmodi diligenter moneri volumus et induci quod de bonis partem defuncti huiusmodi contingentibus aliquid rationabile nomine predicto ecclesie relinquatur.
(76) Et quia pleri que quod inter bona defuncti secundum melius invenitur in preiudicium ecclesie falso asserunt suum esse, ipsos si super hoc constiterit excommunicari precipimus, decernentes nichilominus in favorem ecclesie eos audiendos non esse, nisi prius de titulo suo docuerint evidenter.
(77) Quoniam morientium vota hiis temporibus vix debitum sortiuntur effectum, tum propter executorum necligentiam tum propter fictitios creditores qui a defuncto indebitum ab executoribus malitiose deposcunt, tum etiam propter debitores qui dum inpossibilitatem probationis supponunt contradicunt solvere quod tenentur, nos remedium quale possumus adhibere curantes, auctoritate dei et sancte sinodi excommunicamus omnes illos qui ab executoribus defunctorum aliquid in iudicio, si usque ad diffinitivam sententiam perseverent malitiose deposcunt, illosque qui, scientes se obligatos defuncto, ab executoribus suis se sustinent conveniri ut saltem deficiente probatione debita per sententiam absolvantur.
(78) De archidiaconis, officialibus, decanis, et apparitoribus eorumdem.
Cum maiores cause de sui natura iudices maiores requirant, inhibemus ne archidiaconi, officiales, aut decani eorumdem causas matrimoniales, testamentarias, aut criminales seu civiles que ad depositionem seu beneficii privationem tendunt, sive agatur criminaliter sive civiliter in eisdem, aut quasvis alias ad cognitionem nostram spectantes tractare presumant.
(79) Et ne de ecclesiis ad nostram collationem spectantibus et exemptis procurationes exigere vel recipere vel ipsas visitare aliquatenus intromittant.
(80) Et ne insuper procurationes antiquas augere vel auctas recipere vel novas procurationes pauperibus ecclesiis inponere, a quibus propter sui tenuitatem nulle solute fuerunt predecessorum nostrorum temporibus, aut inpositas extorquere audeant absque nostra licentia speciali.
(81) Ipsi etiam archidiaconi plures ecclesias non visitent uno die, nec ipsi nec sui a visitatis huiusmodi munera recipere sub quocumque colore audeant attemptare.
(82) Precipimus etiam quod archidiaconi ab ecclesiis quas personaliter non visitant procurationes exigere vele recipere aut cum visitant evectionum numerum in concilio Lateranensi statutum excedere non presumant, set iuxta tenorem nove constitutionis in familia et in omnibus aliis se habeant moderate.
(83) Rectoribus insuper et vicariis ecclesiarum nostre donationis in quibus partes archidiaconorum nulle sunt, ut est dictum, firmiter inhibemus ne ipsi, eorum capellani, aut parochiani archidiaconorum sequantur capitula aut respondeant coram eis contra antiquam Wyntoniensis ecclesie libertatem. 
Correctionem autem minorum criminum et cognitionem in causis minoribus eisdem rectoribus seu vicariis in suis parochiis secundum antiquam consuetudinem permittentes, ne de causis matrimonialibus aut aliis maioribus aut correctione maiorum criminum se intromittant, aut etiam minora huiusmodi per simplices et inperitos capellanos seu firmarios faciant, districtius inhibemus.
(84) Sacerdotes autem ignotos et aliene ordinationis, quos per nos vel officialem nostrum examinari volumus, absque mandato nostro speciali ad celebrandum a quoquam precipimus non admitti.
(85) Ipsis insuper archidiaconis, officialibus, et aliis iurisdictionem ordinariam habentibus sub pena canonica precipimus et mandamus quod in ponendis mulctis seu misericordiis suis subditis se ita exhibeant moderatos quod rapax non iudicetur recipiens et dans nimium non gravetur, ne super hoc decetero in auribus nostris clamor perstrepat vel querela. 
Eisdem nichilominus sub pena canonice districtionis inhibemus ne per excogitatas in fraudem statutorum aut preceptorum nostrorum malitias aliquam a subditis nostris clericis aut laicis pecuniam audeant extorquere.
(86) Firmiter insuper inhibemus ne quis archidiaconus, officialis, decanus, aut apparitor quemquam ad capitulum faciat evocari, nisi prius apud bonos et graves fuerit diffamatus. 
In indicenda vero purgatione diffamatis huiusmodi, quinquenarium pro levi crimine, pro maiori autem et horribili denarium vel duodenarium numerum non excedant.
(87) Quieti insuper subditorum prospicere summopere cupientes, capitula archidiaconorum generalia in meditullio cuiuslibet decanatus et non nisi de quarta in quartam ebdomadam precipimus celebrari, quibus rectores, vicarii, et presbiteri parochiales, privatis vero non omnes interesse cogantur, set viciniores et alii qui propria vel parochianorum suorum negotia ibidem habuerint prosequenda; et tunc eos quam citius fieri poterit precipimus expediri, ne in animarum periculum extra suas parochias moras trahant. 
Nec ab uno decanatu in alium vel ad loca remota vexationis causa aliqui pertrahantur.
(88) Capellanos vero parochialium ecclesiarum circa parochianorum suorum funeranda corpora vel aliis negotiis legitimis occupatos, dum tamen per clericos aut alios nuntios suos rationabiliter excusentur, si ad aliqua capitula non veniant, censeri propter hoc nolumus contumaces.
(89) Nullus autem archidiaconorum clericus preter officialem in aliquem ipsius archidiaconi subditum excommunicationis vel suspensionis sententias audeat promulgare vel ea que iurisdictionis sunt aliquatenus excercere, nisi hoc sibi per archidiaconum aut officialem suum ex causa legittima litteratorie sit commissum.
(90) Et quoniam decanorum ruralium et apparitorum assertionibus circa citationes et alia tam nos quam officialem nostrum fidem sepius adhibere oportet, statuimus quod decetero tam decani quam apparitores huiusmodi per nos aut officialem nostrum, archidiaconos vel officiales eorum communiter eligantur, et amoveantur similiter et communiter per eosdem. 
Sit autem in quolibet decanatu unicus dumtaxat apparitor sine equo, exceptis diffusioribus decanatibus in quibus permittimus apparitores eorum equites esse cum non possent pedites cum celeritate debita omnia que eis nos vel officialis noster aut archidiaconi vel officiales eorum iniunxerimus expedire. 
Nec capellanis parochialibus citationes huiusmodi extra suas committant parochias ne animarum cura interim discrimini relinquatur.
(91) Item, cum bonum pacis inpedire gravissimum sit peccatum, statuimus quod, dum talis sit causa que compositione rite terminari valeat, litigantes quandocumque voluerint a lite possint recedere sine pena, nec ab eis propter hoc amerciamentum aliquod exigatur, nisi de nimia iniustitia et malitia partis alterutrius constiterit evidenter.
(92) Ad hec cum appellationis remedium ad innocentie presidium sit inventum, precipimus quod archidiaconi, eorum officiales, et decani appellationibus ad nostram audientiam interpositis deferant reverenter, nullam ipsis appellantibus vel suis propter hoc molestiam inferentes nec minas aliquas ingerentes quo magis a prosecutione appellationis sue desistant. 
Set cum nos aut officialis noster adiri de facili valeamus, terminus competens appellantibus huiusmodi prefigatur infra quem ad prosequendum appellationem suam valeant comparere.
(93) Cum suum quisque onus portare debeat, inhibemus ne archidiaconi, eorum officiales, aut decani ecclesias propter rectorum aut vicariorum delicta a divinis suspendant obsequiis set delinquentes huiusmodi per suspensionis et excommunicationis sententias in personas aut per sequestrationes et districtiones bonorum ipsorum, prout necesse fuerit, coherceant et compescant.
(94) De bonis autem ab intestato decedentium, que ad episcopalem dispositionem secundum ecclesie Anglicane consuetudinem pertinere noscuntur, nolumus quod se aliquis absque nostra speciali licentia aliquatenus intromittat.
(95) Et quoniam multi inscii et illiterati in animarum suarum periculum pastoris usurpant officium, tam officiali nostro quam archidiaconis et eorum officialibus iniungimus sub aspersione sanguinis Jesu Christi quod per ipsos frequenter et sollicite inquiratur an aliqui rectores aut vicarii magnum in litteratura patiantur defectum, et de sacerdotibus insuper parochialibus frequens sumatur experientia, utrum inter alia sciant decalogum, id est decem precepta legis mosaice, vii insuper sacramenta et vii criminalia et fidei saltem simplicem habeant intellectum, et an ista omnia laicis exponere noverint in vulgari et populum sibi commissum super hiis informare.
(96) Statuimus insuper quod si aliquis laicus de enormi convictus fuerit crimine propter quod ei de iure pena puplica indici debeat aut solempnis pena ipsa in aliam nullatenus commutetur, nisi forte propter maiorem penitentie fructum vel considerata delinquentis persona is qui iurisdictioni preest aliter viderit dispensandum. Clericos quoque de similibus convictos criminibus vel confessos suspendi volumus et ipsam suspensionem absque nostra conscientia minime relaxari, et tam clericos quam laicos huiusmodi ad nostros penitentiarios mitti precipimus pro recipienda condigna penitentia de commissis, et cum ipsorum penitentiariorum litteris penitentiam eis iniunctam continentibus ad suum reverti presbiterum ut eis, de peracta penitentia, possint oportunis temporibus testimonium perhibere.
(97) Archidiaconos autem, eorum officiales et decanos, qui clericos sic suspensos aut super incontinentia iterato convictos accepta pecunia suum permittunt exequi officium, ab executione sui officii suspendi volumus ipso facto.
(98) Archidiaconi etiam et eorum officiales seu decani qui, cupiditatis intuitu, occasione questus redemptiones corporalis penitentie iuste debite in alias commutaverint aut ipsas corporales ubi non debentur iniunxerint ut ipsarum metu pecuniam citius valeant extorquere, de proprio super hoc convicti duplum restituant et alii nichilominus subiaceant gravi pene.
(99) Inhibemus insuper ne occasione consuetudinis per quam ab aliquibus retro temporibus archidiaconi a singulis ecclesiis sui archidiaconatus xii denarios annuos extorserunt, quam ad celandam simonie quam ut videtur continet pravitatem alii donum, alii lardarium, alii vero porcum archidiaconi ficto nomine iamh appellant, aliquam pecuniam extorquere, vel rectores aut vicarii exactam solvere, audeant quoquomodo, donec ipsi archidiaconi de iure perceptionis huiusmodi coram nobis docuerint evidenter et rectores et vicarii a nobis super hoc aliud habuerint in mandatis.
(100) De veneratione sanctorum et eorum festivitatibus celebrandis in anno.
Prout in generali concilio invenitur prohibitum nos etiam districtius inhibemus ne quis reliquias de novo inventas puplice venerari presumat donec auctoritate summi pontificis fuerint approbate. 
Set nec lapides, ligna, arbores, sive fontes propter somnium aliquod venerentur ut sancta, quoniam ex huiusmodi animabus fidelium multa pericula credimus evenisse.
(101) Firmiter insuper inhibemus ne quis predicatorem questuarium ad colligendum fidelium elemosinas sine litteris nostris admittat, set nec tunc ipsum predicare permittat absque nostra licentia speciali nec alique exponantur indulgentie nisi que ab autenticis papalibus vel littera nostra elici potuerint evidenter et non secundum cedulas quas super hoc novimus sepius fuisse confectas.
(102) Precipimus insuper quod festa beatorum Swithuni ete Birini patronorum nostrorum nec non festivitates sanctorum Edmundi Cantuariensis et Ricardi Cycestrensis, simul cum aliis festis que sancti patres predecessores nostri solempnizanda sanxerunt, ubique per nostram diocesim solempniter celebrentur.
(103) De sententia excommunicationis ter in anno facienda. 
Rubrica. 
Precipimus quod excommunicationum sententie que in Oxoniensi concilio continentur ad perversorum malitiam refrenandam ter in anno per singulas ecclesias nostre diocesis puplicentur sub hac forma: 
Ex auctoritate dei patris et beate Marie et omnium sanctorum excommunicamus omnes illos qui ecclesias, et maxime Wyntoniensem ecclesiam aut alias Wyntoniensis diocesis, malitiose suo iure privare presumunt et libertates earum infringere vel turbare contendunt.
Omnes etiam illos excommunicationis sententia innodamus qui pacem et tranquillitatem domini . . regis et regni iniuriose perturbare presumunt vel qui iura domini regis iniuste detinere contendunt.
Adicimus etiam omnes illos simili sententia innodatos, qui scienter et prudenter falsum perhibent testimonium vel procurant perhiberi, vel etiam qui tales testes scienter producunt vel subornant in causa matrimoniali, ubi scilicet agitur contra matrimonium, vel etiam ubi agitur ad alicuius exheredationem.
Advocatos quoque omnes illos excommunicamus qui in causis matrimonialibus malitiosas exceptiones opponunt, vel opponi procurant, ne matrimonia vera debitum sortiantur effectum, vel ut processus Cause contra iustitiam suspendatur.
Excommunicamus insuper omnes illos qui gratia lucri, odii, vel favoris vel alia quacumque de causa alicui crimen malitiose inponunt, cum infamatus non sit apud bonos et graves, ut sic saltem ei purgatio indicatur vel alio modo gravetur.
Preterea omnes illos sententia excommunicationis innodamus qui vacante ecclesia malitiose opponunt vel opponi procurant super iure patronatus questionem, ut sic verum patronum illius ecclesie collatione saltem ea vice defraudent.
Excommunicamus itaque omnes illos qui gratia lucri, vel odii, aut alias contempnunt exequi domini regis mandatum contra excommunicatos editum, claves ecclesie contempnentes.
(104) Volumus autem quod in posterum singulis annis in loco isto, quinta feria ante festum sancti Dionisii, sinodus celebretur.
(105) Et ne quis rector, vicarius, vel sacerdos circa premissa statuta sinodalia ignorantiam pretendere valeat vel causari, precipimus quod transcripta citra Pascha in singulis ecclesiis nostre diocesis habeantur, sub pena canonica contemptoribus seu necligentibus infligenda; obedientibus autem et servantibus ea sit salus et vita perpetua in domino Iesu Christo, Amen.
