Octobonus miseratione divina sancti Adriani diaconus cardinalis apostolice sedis legatus ad perpetuam rei memoriam. 
Mandata dei et lex altissimi data sunt a diebus antiquis, ut creatura que fregerat iugum, recedens a pace dei sui, venturum pacificum regem, reconciliatorem medium et instaurantem omnia pontificem, manens sub observantia legis et mandati tamquam lucerne et lucis, data spe quasi umbraculo in patrum promissionibus, exspectaret.
Hec autem est dignitas adoptivorum sponse, et gloria filiorum sancte matris ecclesie ut audiant ex ea mandata vite, custodientes cor suum in illis in pacis pulcritudine, pudicitie claritate, ac regimine modestie, appetitum noxium rationis iudicio subiugantes. 
Ad cuius rei commodam executionem sanctorum patrum decreta per ora ipsorum divinitus promulgata, iustitie regulas et equitatis dogmata complectentia, quasi lata flumina prodierunt; et tam summorum pontificum quam ipsius apostolice sedis legatorum aliorumque prelatorum ecclesie sancte toto orbe diffuse constitutiones sacre, tamquam rivuli de fluminum latitudine, pro diversorum temporum necessitate sunt prodite; ut novis morbis fragilitate humana generatis, nova remedia provenirent. 
Set effrenis illa cupiditas que in primis generis humani parentibus radices misit, ita virus suum in posteros seminavit, ita per illicitos motus ceca discurrit, ut comminuta virga virtutis et directionis, ad aliena irreverenti fronte prosiliat et quasi ebria se dimittat. 
Quo fit ut corrupte mentis aviditas nec abstinere noverit a vetitis, nec gaudere permissis, neque ad bona consensum adhibeat pietatis. 
Sane si antiqua et remota pestis huiusmodi exterminia dolenda suscipimus, amarius flendum modernum vulnus incumbens, quod non modo auribus set etiam oculis et manibus se palam exhibet, estimamus; eo quod temporis huiusmodi dies mali quantum a primis longevitate discedunt tanto duriore cervice in profundiora malorum contemptu dampnabiliore descendunt; dum iuris semita derelicta divertitur in obliqum, cedit potentie veritas, iustitiam favor expellit; et dum omnes que sua sibi videntur exposcunt, que Christi sunt, que animarum profectibus consulunt, que ecclesiarum decus erigunt, non solum negligentie nebulis set etiam in desspectus et ignorantie latebris tenebrosis abscondunt. 
Nos igitur ad regnum Anglie inclitum quod diebus proximis a glorie sue culmine in extinctione utriusque potestatis exciderat necnon ad regnum Scotie, Ybernie et Wallie partes de gremio sancte matris ecclesie commisso nobis in ipsis plene legationis officio destinati, plantandi et evellendi atque edificandi sollicitudine, de manu sanctissimi patris domini Clementis ipsius sancte universalis ecclesie summi pontificis non ex affectu proprie voluntatis set pro debite obedientie bono suscepta, ut nostrum iuxta doctrinam apostoli ministerium impleamus, cum sacrorum canonum statuta, quorum imitationem principum quoque secularium leges assumunt, constitutiones quoque bone memorie O. Portuensis episcopi tunc sancti Nicholai in carcere Tulliano diaconi cardinalis, apostolice sedis legati in regnis Anglie et Scotie, necnon provincialium conciliorum provisiones, mores et actus fidelium subditorum salubriter informantes, horum aliqua siquidem a paucis, aliqua vero a nullis, invenimus observari, dignum duximus presenti sacro approbante concilio ad omnium sanctam et deo placitam observationem certas constitutiones facere, atque iam promulgatis certa quedam capitula necnon penas adicere, que auctore deo profectum valeant inducere salutarem. 
(1) De baptismo. 
Rubrica. 
Ingredientibus hoc mare magnum, mundum videlicet naufragiis plenum, prima tabula nos ad portum salutis adducens baptismus esse dinoscitur, quem omnium sacramentorum esse ianuam salvator noster instituit, et eum sequentium sanctorum patrum testatur auctoritas. 
Cum igitur circa ingressum ianue error maxime periculosus existat, predictus legatus quosdam ab ydolatria execrabili revocans, qui temporibus deputatis ad baptismum solempniter celebrandum, sabbato scilicet ante Resurrectionem domini et sabbato ante Pentecosten, susspicabantur periculum, si diebus huiusmodi pueri baptizentur, statuit ut a tanto errore populus averteretur predicatione 
frequenti, et induceretur ad solempnizandum in prefatis diebus baptismum et ad suos pueros baptizandos. 
Cum autem nemo prorsus debeat absque huiusmodi sacramenti perceptione dimitti, potest a quocunque necessitatis casu occurrente conferri et collatum in forma ecclesie proficit ad salutem. 
Quia vero multorum simplicitas in baptismi collatione deficeret cum necessitatis articulus immineret nisi a ministris christiane fidei docerentur, a predicto legato invenimus provide constitutum ut parochiales presbiteri formam baptismi firmiter addiscentes, eam parochianis suis frequenter exponant diebus dominicis in vulgari, ut si articulus necessitatis emergat in quo oporteat per ipsos aliquem baptizari, eam sciant et valeant observare.
Nos igitur quod in huiusmodi statuto de presbiteris parochialibus est expressum, ad perpetuos ecclesiarum vicarios extendimus, et ab ipsis precipimus observari. 
Et quia preter certum salutis periculum non potest hoc negligi vel omitti, adiciendo statuimus et in virtute sancte obedientie districte precipimus ut quilibet archidiaconus per suum archidiaconatum circa presbiteros et vicarios ipsos inquisitionem faciat diligentem, quos hoc salubre statutum invenerit non observare, graviter prout rei qualitas exegerit puniendo.
(2) Ne pro sacramentis ecclesiasticis aliquid exigatur et quod forma in confessione servetur.
Quoniam ceca cupiditas ita ruit in preceps ut, operum terrenorum questu minime contenta, pro sacris etiam et divinis, que estimationem non capiunt, pretium prophana venalitate suscipiat, prefatus legatus circa hoc statuit et precepit oleum sanctificatum et crisma a ministris ecclesie pure atque devote, qualibet exclusa cupiditatis labe, conferri, nulla difficultate in eis exhibendis adhibita pretextu alicuius consuetudinis qua dicatur ab eis qui ea recipiunt aliqua quibuslibet persolvenda. 
Nos igitur huiusmodi constitutioni dicti legati adiciendo statuimus ut super hiis tam episcopi quam archidiaconi per loca sue iurisdictionis contra recipientes inquisitionem faciant diligentem; et quos tales invenerint tamquam symoniacos puniant secundum canonicas sanctiones; qui, si hoc implere neglexerint, episcopus a pontificalibus archidiaconus ab officio, quousque rem congrue emendaverint, sint susspensi. 
Que omnia circa illos qui, antequam ad penitentiam confitentes admittant, quicquam ab eis exigunt vel extorquent et qui alia quelibet sacramenta interventu pecunie conferunt, districte precipimus observari. 
Omnes autem qui confessiones audiunt aliquorum, a peccatis expresse confitentes absolvant, verba subscripta specialiter exprimentes: Ego te a peccatis tuis etc. auctoritate qua fungor absolvo. 
Et quoniam confitens in ipso confessionis actu singna debet contritionis et humiliationis ostendere, precipimus ut omnes qui confessiones audiunt, confitentes inducant ut cum reverentia sacerdotis et humilitate confiteantur peccata. 
Ad hec quia maior est anime cedes quam corporis, cum illa perpetua sit, hec autem brevis temporis angustatione depereat, nemo confessionis remedium auferat postulanti; quod a custodibus carcerum aliquando circa captivos miserabiliter fieri audientes, statuimus ut si quis de cetero in hoc casu vel alio gratiam confessionis inhibuerit carcerato vel alii in penam inmanis sceleris, cum ipse ad mortem pervenerit, nisi ad mandatum sui prelati in vita satisfecerit, careat ecclesiastica sepultura. 
(3) De consecratione ecclesiarum. 
Rubrica. 
Domus dei materiali subiecto non differens a privatis per ministerium dedicationis invisibile fit templum domini, ad expiationem delictorum et divinam misericordiam implorandam ut et in ea sit mensa in qua panis vivus qui de celo descendit pro vivorum et mortuorum suffragiis manducatur. 
Ne igitur tam salubre ministerium contempni vel negligi videretur, a dicto Legato invenimus provide constitutum ut omnes cathedrales et conventuales ac parochiales ecclesie a tempore perfectionis ipsarum infra biennium per diocesanos ad quos pertinent, vel eorum auctoritate per alios, munus consecrationis acciperent. 
Quod si loca huiusmodi a perfectionis tempore infra biennium minime fuerint dedicata, idem legatus eadem usque ad consecrationem a missarum solempniis manere statuit interdicta, districte inhibens ne abbates aut ecclesiarum rectores antiquas ecclesias consecratas sub pretextu amplioris vel pulcrioris fabrice faciende dirruere presumant absque diocesani episcopi licentia et consensu, qui diligenter consideret utrum expediat dari licentiam huiusmodi vel negari. 
Nos ergo huiusmodi salubre statutum negligi aut contempni a plurimis cognoscentes, adiciendo statuimus ut is qui ecclesie nondum consecrate rector seu gubernator existit sive ipsius vicarius, infra annum post ecclesie constructionem episcopum suum si commode fieri possit super ipsius ecclesie consecratione requirat, alioquin archidiaconum suum, ut per ipsum infra dictum tempus super hoc episcopus requiratur. 
Quod si rector seu gubernator huiusmodi sive vicarius aut archidiaconus ab huiusmodi requisitione destiterint, ipsos extunc donec ea fecerint ab officio decernimus manere susspensos. 
Episcopus vero qui ab eis taliter requisitus ecclesiam detractaverit per se vel per alium consecrare nisi consecrandarum ecclesiarum in sua diocesi multitudo tempus in aliquibus differat consecrandi aut aliud legittimum inpedimentum excuset, extunc a dalmatice, tunice, et sandalium usu, donec eam duxerit consecrandam, noverit se sus- spensum; que in ipso actu consecrationis illico reassumat. 
Gratis autem et sine omni penitus exactione, debita procuratione excepta, studeat episcopus ministerium consecrationis prebere, ne ultione divina cum Symone et Geezi percellatur. 
(4) De clericis arma portantibus. 
Quoniam in armis virtutum consistit securitas innocentie christiane, docet apostolus ut induamur armatura dei et gladio spiritus accingamur, eo quod non sit nobis colluctatio adversus carnem et sanguinem, set adversus principes tenebrarum, qui non armis ferreis set orationibus et lacrimis et virtutum operibus expungnantur. 
Cum igitur clericis, qui in preclaram Christi hereditatem assumpti sunt, usus armorum divini et humani iuris auctoritate sit omnino prohibitus, ita etiam ut pro iustitia eis ad defensionem aut vindictam nullatenus sit permissus; nos ecclesiastici honoris zelo succensi eorum abhominamur enormes excessus qui, divini nominis et sue honestatis obliti, arma deferre presumunt, et se furibus, predonibus, et aliis malefactoribus sociantes, predas, rapinas, et furta participant, non solum in privatorum hominum bonis set ecclesiarum et aliis quacunque occasione repositis in eisdem vel claustris aut cimiteriis earundem talia nefarie committentes. 
In hiis ergo tam horrendis sceleribus clericos debaccantes, pia salutis provisione prosequimur, statuentes ut quicunque in clericali ordine constitutus arma detulerit, vel alias deliquerit in premissis, ipso facto vinculum excommunicationis incurrat; et nisi postmodum monitus infra certum terminum a prelato suo prefigendum ad ipsius prelati arbitrium satisfecerit, extunc ipso facto omni eiusdem regni ecclesiastico beneficio sit privatus, et nichilominus ordinis sui periculo se noverit subiacere. 
Qui si forte nullum beneficium prius habeat, ne sine tanti sceleris pena remaneat, per quinquennium sit inhabilis ad beneficia quelibet optinenda. 
A predicta vero excommunicationis sententia a suo diocesano nullatenus absolvatur nisi prius ad ipsius diocesani arbitrium satisfecerit de premissis. 
(5) De habitu clericorum. 
Cum sancti evangelii veritas hominem nuptialem vestem non habentem iubeat foras mitti, quamquam de virtutum ornatu dictum esse illud sacra expositio doceat, quia tamen per exteriorem habitum sepe interior designatur, oportet hunc exterius talem ostendere ut ei qui debet intus esse verisimiliter coaptetur, ne ex habitu forsitan indecenti is qui gestat in seipso vilis appareat aut corda videntium pro facilitate iudicii scandalizet, provide tam ab antiquis quam modernis patribus tradita est moderatio quam clerici, qui iuxta nominis inpositionem in sortem domini sunt vocati, in habitu exteriori sequantur, qui in se lumbos precingere et lucernas ardentes gerere manibus edocentur. 
Ex horum consideratione bone memorie prefatus legatus statuendo precepit ut ad formam tam de vestibus clericorum quam etiam de ornamentis equorum in generali concilio editam, per subtractionem beneficiorum ab episcopis compellantur, ita quod in mensura decenti vestes habeant et capis clausis utantur in sacris ordinibus constituti, maxime in ecclesia et coram prelatis suis et conventibus clericorum et ubique in parochiis suis qui cum animarum cura regendas ecclesias susceperunt. 
Et ut melius possint episcopi alios ad honestatem vestium, et tonsuram et decentes coronas et equorum ornamenta ydonea coartare, provideant ut a suis clericis commensalibus hec prius faciant observari, quod in vestibus, calcaribus, frenis, et sellis clericalis gerant habitum honestatis.
Nos autem gravem et perversum nimis abusum contra premissa quasi generaliter diffusum in clericos harum nostre legationis partium detestantes, in quo deus irrideri videtur, obfuscatur decus ecclesie, clericalis ordinis celsitudo deprimitur, Christus a suis militibus insignia ferentibus aliena deseritur, decor honestatis ecclesiastice maculatur, dum clericum a laico resspiciens oculus non discernit fitque omnibus vere fidelibus in scandalum vel desspectum, statuimus et districte precipimus ut clerici universi vestes gerant non brevitate nimia ridiculas vel notandas, set saltem ultra tibiarum medium attingentes; aures quoque patentes, crinibus non coopertas, et coronas habeant probanda latitudine condecentes in quibus precipue depositio terrenorum et regalis sacerdotii dignitas desingnantur. 
Nec nisi in itinere constituti, nunquam autem in ecclesiis, vel coram prelatis suis, aut in conspectu communi hominum puplico infulas quas vulgo coyfias vocant portare aliquatenus audeant vel presumant. 
Qui autem in sacerdotio sunt, qui etiam sunt decani vel archidiaconi, necnon omnes in dignitatibus curam animarum habentibus constituti, capas clausas deferant, nisi forte causa itineris vel alia iusta causa honestam aliam vestem gerant. 
Si qui vero in sacerdotio vel dignitatibus constituti aut curam habentes animarum seu cathedralium ecclesiarum canonici contra premissa in infulis, corona, vel tonsura deliquerint, si moniti non emendaverint, ipso facto ab officio susspensionem incurrant; in qua si per tres menses perstiterint, extunc a beneficio sint susspensi nec prius per suos diocesanos ab huiusmodi sententiis absolvantur quam sextam redituum suorum anni illius partem solvant per ipsos diocesanos fideliter pauperibus erogandam, salvis aliis penis condignis quas prelati subditis in hiis delinquentibus voluerint irrogare. 
De ipsis quoque sacerdotibus, decanis, archidiaconis, et aliis in dignitatibus constitutis, qui in vestium habitu contra premissa deliquerint, hec eadem statuimus observari. 
Reliquos vero clericos in premissis delinquentes suorum prelatorum arbitrio relinquimus puniendos.
Precipimus autem in virtute sancte obedientie universis archiepiscopis, episcopis, archidiaconis, et ceteris prelatis ut in locis sue iurisdictioni subiectis super premissis diligenter inquirant, et contra delinquentes statutum presens efficaciter observent et faciant observari; qui si, postquam eis per facti evidentiam vel alio iusto modo constiterit quemquam delinquere in premissis, corrigere secundum ea que statuta sunt neglexerint, archiepiscopi quidem et episcopi a dalmatice, tunice, et sandalium usu, archidiaconi vero et alii inferiores prelati ipso facto ab ingressu ecclesie, donec circa correctionem et emendationem exerceant sui officii debitum, sint susspensi. 
Ad hec, cum episcopalis dignitas religionis affectum augere debeat et cultum eius apertius demonstrare, precipimus universis episcopali preditis dignitate ut habitum gerant dignitati et honori suo congruentem, prout canonica edocent instituta. 
Specialiter autem indicimus hiis qui de monasteriis vel aliis regularibus locis in episcopos assumpti sunt, vel de cetero assumentur, ut suum deferant habitum regularem ne religionem precedentem dignitas excludere videatur quam sibi debet vinculo individui federis adoptare. 
Quibus etiam districtius inhibemus ne utantur pannis aut pellibus vel aliis ornatibus ab ordine sive regula sua priore discrepantibus in colore; set in talibus statutum generalis concilii satagant observare.
(6) Ne clerici iurisdictionem secularem exerceant. 
Rubrica. 
Cum honestatis ecclesiastice speciale decus existat a carnalibus longe fieri actibus, nec secularibus negotiis inmisceri manus celestibus ministeriis deputatas, grave ac sordidum reputamus quod clerici quidem terrena lucra et temporales iurisdictiones feda petulantia et avida voracitate sectantes, iurisdictionem a laicis recipiunt secularem, ut iustitiarii nuncupentur et ministri fiant iustitie, quam non possunt sine canonice dispositionis et clericalis ordinis iniuria ministrare. 
Nos igitur horrendum hoc vitium extirpare volentes, universis ecclesiarum rectoribus et perpetuis vicariis, immo quibuscumque in sacerdotio constitutis, districtius inhibemus ne iurisdictionem a persona seculari recipiant vel ipsam exercere presumant. 
Qui autem eam susceperunt, infra duos menses omnino dimittant, eam de cetero nullatenus resumpturi. 
Quia vero apud malivolos animos inhibitio non cohibet delinquentes nisi penalis ultio subsequatur, decrevimus ut quisquis contra predicta venire presumpserit ipso facto ab officio et beneficio sit susspensus, ad que si temere sic susspensus se ingesserit, ultionem canonicam non evadet.
Huiusmodi vero ultio per diocesanum eius qui contra ista fecerit, donec emendaverit ipsius diocesani arbitrio et iuramentum prestiterit quod de cetero similia non committet, nullatenus relaxetur; salvis domini regis privilegiis in hac parte. 
(7) Ne clerici sint advocati in causis secularibus neque iudices vel assessores sint in causa sanguinis. 
Rubrica. 
Iuxta sacrorum canonum censuram presenti constitutione districtius inhibemus ne quis in clericali militia constitutus advocationis officium in foro seculari pro causa sanguinis vel alia quacunque, nisi in casibus a iure permissis, exercere presumat. 
Si quis autem contra fecerit, siquidem in causa sanguinis, si pro actoris parte certaverit, ipso facto ab officio sit susspensus; in aliis vero per diocesanos excessum huiusmodi compesci precipimus et puniri, pene condigne qualitatem ipsorum arbitrio reservantes. 
In eisdem quoque sanguinis causis in quibus mortis aut mutilationis membrorum iudicium agitur, similiter inhibemus ne quis in clero constitutus iudex aut assessor esse presumat. 
Quisquis vero contrafecerit, preter susspensionis ab officio penam quam ipso facto incurrat, alias iuxta sui superioris arbitrium puniatur. 
A quibus susspensionum sententiis per suos diocesanos nullatenus absolvatur nisi prius satisfecerit competenter. 
(8) De concubinariis. 
Rubrica. 
Quam indecorum sit et puritati christiane contrarium pollutis labiis et manibus sacra contingere, vel laudem offerre munditie, aut seipsum fedatum luxurie maculis in templo domini presentare, non solum divine aut canonice leges verum etiam secularium principum monita sancte considerationis iudicio prospexerunt, omnibus0 Christi et ecclesie sancte ministris pudicitiam tam consulte quam salubriter indicentes; quos predictus legatus sequens laudabili studio precepit et statuit ut nisi clerici, et maxime in sacris ordinibus constituti, qui in domibus suis vel alienis detinent puplice concubinas, eas a se prorsus amoveant infra mensem, ipsas vel alias de cetero nullatenus retenturi, ab officio et beneficio sint susspensi, et usquequo super hoc digne satisfecerint, de beneficiis ecclesiasticis se nullatenus intromittant; alioquin ipsos decrevit eisdem beneficiis fore ipso iure privatos.
Nos autem pudicitiam veluti gemmam virtutum optantes in clero fulgere, quibus potest non solum persuaderi set ex assumpte professionis vinculo etiam imperari, predicti statutum legati contra clericos qui puplice detinent concubinas editum cura qua possumus prosequentes, adiciendo statuimus ut archidiaconi locorum, qui post episcopos curam gerunt, contra concubinarios huiusmodi annis singulis inquisitionem faciant diligentem, et circa eos predicti legati statutum exquisite faciant observari, et quos invenerint episcopis nichilominus teneantur nuntiare, ut ipsi super hiis pastoralis officii sui debitum exequantur. 
Quod si in exequendis hiis que premissa sunt quisquam archidiaconus, vel episcopus postquam sibi denuntiatum fuerit ab archidiacono, negligens fuerit, archidiaconus quidem ab ingressu ecclesie ipso iure noverit se susspensum quousque denuntiaverit, episcopus vero a dalmatice, tunice, et sandalium usu sit susspensus donec a se negligentiam excutiens, que statuta sunt duxerit exequenda. 
Ad hec cum ad peccatum accedens consensus et auxilium alterius utrumque in peccato parificet et pari pena condempnet, statuimus ut hii qui clericos in domibus suis ad peccandum recipiunt vel scienter peccare permittunt sive concubinis eorum domos scienter locant vel accomodant, si clerici fuerint pena consimili, si vero laici ad arbitrium episcopi puniantur. 
Predicte vero clericorum concubine, de quibus constiterit per facti evidentiam vel alio iusto modo, ab ingressu ecclesie dum celebrantur divina, penitus arceantur, nec eis pascali tempore tribuatur viaticum, cum iudicium sibi manducent et bibant qui illud indigne assumunt. 
Ceterum quia plerumque evenire didicimus quod convictus super crimine adulterii aut alio peccato notorio ad partes fugiat alienas ut et penam effugiat et liberius in crimine perseveret, statuimus ut si quis taliter de provincia in provinciam aliam nostre legationis aufugerit, episcopus in cuius diocesim venerit, seu eiusdem officialis ad mandatum prelati in cuius diocesi vel iurisdictione fugiens ipse deliquerit, sententiam excommunicationis in ipsum latam efficaciter exequatur donec ad penitentiam redeat salutarem. 
(9) De vicariorum residentia et institutione. 
Rubrica. 
Sacrorum ordinum disspensatio quasi clavis ad aperiendum varias portas salutis et gratie spiritualis hominibus est concessa, quam habere necesse est, ut clavis aperiat, qui curam optinet animarum. 
Qui etiam clavem gestat, extra mansionem vagari non debet, ut paratus sit in statione continua vocantibus, et non vocantes suis exhortationibus quasi pastor sollicitus ad se trahat. 
Hec licet antiqua sanctorum patrum decernat auctoritas, quia tamen ab hiis qui temporalem fructum plus diligunt quam eternum invenitur temere non servatum, predictus legatus circa utrumque providens statuit inter alia nullum ad vicariam decetero admittendum, nisi iam in presbiterum ordinatum vel saltim diaconum proximis temporibus ordinandum; qui renuntians aliis beneficiis, si qua habet curam animarum habentia, iuret ibi residentiam facere corporalem. 
Alioquin institutionem illius nullrm fore decrevit, et vicariam alii conferendam. 
De hiis autem qui tunc iam fuerant instituti, non tamen in presbiteros ordinati, statuit et precepit ut ex tunc infra annum ad minus se facerent in presbiteros ordinari. 
Alioquin ex tunc ipsos privatos vicariis fore decrevit, quod de residentia circa instituendos preceptum erat statuens etiam circa ipsos.
Nos autem contra hec agentium compescere malitiam nostra quoque adhuc oportuna districtione volentes, adiciendo statuimus ut si quis de cetero contra hoc statutum vicariam tenuerit, fructus suos non faciat sic perceptos, set ipsos restituere teneatur, et ipsorum medietas ecclesie cuius est vicaria tradatur in ipsius utilitatem modis omnibus convertenda. 
Medietatis vero alterius pars una in pauperes illius parochie expendatur et altera loci archidiacono applicetur. 
Ipse vero archidiaconus super hiis annis singulis inquisitionem faciat diligentem, suaque opera et sollicitudine statutum hoc faciat firmiter observari. 
Qui etiam si aliquem contra premissa vicariam compererit retinere, prelato ad quem ipsius collatio vel institutio pertinet vicariam ipsam vacare sine mora denuntiet, ut idem circa id exequatur quod officii sui viderit interesse; qui etiam nec aliter instituat, nec post factam sibi denuntiationem huiusmodi vel postquam ad eius pervenerit notitiam, institutionem vicarie differre presumat. 
Quod si contrafecerit, a collatione, institutione, et presentatione beneficiorum quorumlibet, quisquis fuerit, donec que statuta sunt exequatur, noverit se susspensum. 
Ad hec, ut omnes malitie conatus diligenti reprimamus industria, statuimus ut si quis contra premissa vicariam retinere contenderit, per mensem unum in sua rebellione persistens, preter penas superius impositas aliis beneficiis si qua habet sit ipso facto privatus, necnon et ad vicariam cui sic molestus incubuit perpetuo et ad cetera beneficia quibus vitioso et adulterino contagio se reddit indignum, per triennium sit inhabilis optinenda. 
Que omnia non solum ad futura porrigimus, verum etiam ad preterita referri volumus, et in eis efficaciter statuimus et precipimus observari. 
Archidiaconus vero, si que superius sunt iniuncta neglexerit, preter indignationem omnipotentis dei quam incurrat, ab ipsa parte sibi applicanda privetur, et ab ingressu ecclesie presentis statuti auctoritate, quousque premissa fecerit, sit susspensus. 
(10) De intrusis. 
Rubrica. 
Amoris proprii dampnabilis et inmoderata presumptio subvertens in iudicio rationem, dum sibi alienum temere concupiscit, caritatem tradit exilio, mortemque affectat proximi quem noverit possidere, quin etiam, morte vel immutatione alia nil agente, calliditas et simulatio divinam provocantes iram inpudenter insurgunt, eum qui vivit mortuum, et qui adhuc possidet resignasse verbo vel actu mendaciter confingentes. 
Quia vero in ecclesiis precipue citra mare Anglie constitutis mortalis hic morbus irrepsit, prefatus legatus super hoc statuit ne pretextu opinionis vel fame que de morte vel cessione habeatur absentis eius beneficium aliquatenus conferatur; set prelatus, donec plenius de veritate instruatur, exspectet. 
Alioquin ad resarciendum omne dampnum ex hoc inflictum absenti ipsum obligatum, illum vero qui se procuravit intrudi preter restitutionem dampnorum ab officio et beneficio ipso facto sus- spensum fore decrevit. 
Quod etiam ad illum extendi voluit qui beneficium ecclesiasticum, altero possidente, occupare vi vel clam auctoritate propria vel potius temeritate presumit, vel postquam declaratum fuerit ad alium pertinere armis se defendere nititur in eodem.
Nos autem latius et plenius mederi per nostrum antidotum cupientes, adiciendo statuimus ne quis de cetero patronus ecclesiasticus vel secularis ad ecclesiam in qua ius optinet patronatus quemquam audeat presentare, nisi probabilem habeat de ipsius ecclesie vacatione notitiam; in quo casu, licet presentare possit ne sibi per lapsum temporis preiudicium generetur, prelatus ad quem institutio spectat nequaquam presumat presentatum admittere vel instituere, nisi de morte rectoris vel alias de vacatione legittima prius constet. 
De hiis vero non aliter constare sufficiat quam per ipsius mortui vel resignantis seu alias dimittentis presentiam corporalem; aut si absens sit, per episcopi seu diocesani in cuius civitate vel diocesi mortuus fuisse vel alias dimisisse dicetur, aut saltem alterius persone auctentice litteras sigillo auctentico uno vel pluribus communitas, vel per instrumentum puplicum, vel per testes iuratos ydoneos et omni exceptione maiores a quibus super hoc non tantum de credulitate set de scientia secundum iuris exigentiam sufficiens et apertum testimonium deponatur. 
Quod si contra ea que dicta sunt quisquam in ecclesia de facto fuerit institutus vel, quod verius est, intrusus, institutio talis invalida et nullius penitus sit momenti, nec per ipsam cuiquam ius aliquod adquiratur, etiam si postmodum forsitan appareret ipsam ecclesiam tempore institutionis huiusmodi vacavisse. 
Cumque postmodum de primi rectoris vita constiterit, eo quod personaliter veniens seipsum ostendat, aut alias per auctenticas litteras vel instrumentum puplicum vel per testes ydoneos vivere comprobetur, tam prelatus instituens quam is qui taliter fuerit institutus ipsi rectori ad restitutionem integram fructuum, dampnorum, et expensarum que propter hoc ipse rector incurrerit teneatur, altero alterius solutione minime liberato.
Et quia non sufficit pecuniaria pena ubi est spirituale delictum, prelatum qui contra hoc instituerit nichilominus ab eo tempore quo in predicta commiserit, a collatione, institutione, seu presentatione beneficiorum quorumlibet statuimus manere susspensum donec ipsi rectori possessio reddatur ecclesie, adicientes ut, si postquam de ipsius rectoris vita suprascripto modo constiterit ecclesia non restituatur eidem, intrusus si per tres menses in tam pessima rebellione perstiterit preter penas supra impositas ex tunc omnibus beneficiis que in eodem regno optinet ipso facto perpetuo sit privatus et ad illud quod taliter detinuit quandocumque vel quocumque modo vacaverit perpetuo sit inhabilis optinendum, ad quod cupiditatis et rapine vitio reddit se indignum. 
Et si quidem nullum fortassis beneficium habeat, non solum ad hoc quod sic habere presumpsit set etiam ad quodlibet aliud in illa diocesi quam sceleris sui peste turbavit ipso facto auctoritate huius statuti se inhabilem perpetuo esse sciat et penitus non capacem. 
Ceterum ad omnes qui presentatione patroni aut aliis modis beneficia vel ecclesias sine canonica institutione prelati per se vel alios occupare presumpserint, quos adhuc gravius delinquere constat, necnon ad eos qui ante hanc constitutionem nostram occuparunt viventis beneficium vel ecclesiam et adhuc detinent occupatum, ad eos quoque qui sine canonica institutione prelati seipsos intrudere presumpserunt, nisi infra tres menses a puplicatione huius constitutionis tam occupatores quam intrusores huiusmodi omnino dimiserint quod taliter acceperunt, et ut supradictum est satisfecerint, supra nominatas penas extendi volumus et mandamus, hiis que contra tales in constitutionibus predicti legati et provincialium conciliorum totius nostre legationis statuta sunt in nullo penitus diminutis. 
Contra hos etenim delinquentes penas illas ex equo sufficere non putamus, sanctius esse ac tollerabilius estimantes ecclesiam vel beneficium diutius vacare per incongnitam veritatem quam momento quocumque adulterari apud violentum vel alias nefarium possessorem. 
Ad hec cum ad archiepiscopum vel episcopum, ad quem ecclesie vel beneficii collatio spectat, vacationis notitia probabiliter alias quam predictis modis forte pervenerit, si forsan beneficium ipsum vel ecclesiam conferat, timens ne per lapsum temporis preiudicium sibi fiat, possessionem tamen ipsius ecclesie vel beneficii corporalem, priusquam de vacatione suprascriptis modis constiterit, non tradat vel tradi faciat seu consentiat vel permittat; neque is cui collatio facta est possessionem ingredi propria vel alterius cuiusquam auctoritate presumat. 
Quod si archiepiscopus vel episcopus contrafecerit, predictis penis se noverit subiacere. 
Is vero cui collatio huiusmodi facta est, si contra premissa possessionem acceperit, ipsa ecclesia seu beneficio perpetuo noverit se privatum, et nichilominus aliis penis subiaceat supradictis. 
(11) Ne una ecclesia dividatur in plures. 
Rubrica. 
Unitatem in omnibus, maxime vero divinis et spiritualibus officiis et ministeriis, ita perfectio sequitur ut divisionem super omnia de- testetur, que desolationem et ruinam inducit. 
Nec enim illum ipsum materiale subiectum stabit, nulla sacre rei designatio intellectum animi conformiter ad se trahit, cum in illo vel isto divisio agit, diversum faciens quod est unum. 
Ex hiis catholice unitatis sancxit auctoritas ut in una ecclesia unus sit rector, quasi unius corporis unum capud; set stupefactive zizannie seminator interdum per plurium in una ecclesia patronorum discordiam, interdum per cupidorum fingmenta, qui de ipsa ecclesia nichil aliud quam commodum temporale venantur, hanc pestiferam sectionem diversis modis inducit ut in plures collata una ecclesia dividatur, rei pravitatem quadam mutatione vocabulorum seu nominum occultantes; et, quod detestabilius est, in tantum in quibusdam prelatis ardor cupiditatis et avaritie exardescit ut presentatos ad ecclesiastica beneficia non admittant nec aliter ea conferant nisi certa proventuum et reddituum beneficiorum ipsorum portione retenta, quam suis usibus applicant vel aliis eam ad tempus vel simpliciter conferunt pro sue libito voluntatis. 
Super hiis autem legittime compescendis predictus legatus divisiones et particulares assignationes et permutationes penitus prohibens, statuit ut numquam in plures personatus vel vicarias ecclesia dividatur, et que tunc ante divise fuerant integrarentur quamcito facultas se offerret, nisi aliqua ecclesia sic foret ab antiquo forsitan instituta, in qua per loci episcopum provideri statuit quod tam redditus quam parochia inter eos congruis portionibus dividantur, et quod semper apud ecclesiam resideat aliquis qui de animarum cura sollicitus in celebratione divinorum et collatione sacramentorum se viriliter exerceat et honeste. 
Nos igitur predicti legati sanctionem digna emulatione sequentes, adiciendo statuimus ut omnis huiusmodi prorsus divisio ante predicti legati constitutionem facta, nisi tanto eam precesserit tempore ut merito possit antiquitatis iure censeri, queve postmodum est secuta, necnon cuiuscumque portionis proventuum ecclesiasticorum beneficiorum retentio et assignatio,que fieri non posse dinoscitur absque labe symoniace pravitatis, per locorum diocesanos penitus revocentur. 
Si qua vero de cetero fiet divisio seu alicuius portionis retentio vel assignatio, hanc nullam ipso iure fore decernimus. 
Et ne conferentis seu presentantis vel admittentis plures ad unam ecclesiam exemplum mali relinquat inpunitas, presentans quidem ad unam plures ius illa vice presentandi amittat, ad superiorem proximum devolvendum. 
Si vero prelatus sic contulerit, vel presentatos admiserit, aut certam retinuerit vel alii assignaverit portionem, simpliciter vel ad tempus, non solum institutio eius et retentio vel assignatio viribus careat, verum etiam ipse, quousque revocaverit, ipso facto a collatione, institutione, seu presentatione beneficiorum quorumlibet sit susspensus. 
(12) De abstrahentibus confugientes ad ecclesiam vel cimiterium seu res ibidem depositas, et de auferentibus aliquid preter voluntatem dominorum ecclesiasticorum de domibus, maneriis, seu grangiis eorumdem. 
Rubrica. 
Ad tutelam et confugium oppressorum ita inmunitatem ecclesiasticam cernimus constitutam ut etiam reos sanguinis ab hominum incursu defendat; quanto magis insontes criminum confugientes ad ipsam et res nulli vitio subiacentes, hostili timore intra ipsius ecclesie septa repositas, convenit non solum exinde non abstrahere vel rapere, set etiam non contingere ut in eis temeritatis aliquid attemptetur, satis intelligit qui prudenter attendit. 
Preterea circa tuitionem tam personarum ad ecclesias vel cimiteria confugientium et rerum que in ipsis pro securitate fiducialiter reponuntur quam circa salutem hominum prophanorum qui, dei timore contempto et ecclesie reverentia prorsus abiecta, immo totius humanitatis et fame pudore deposito, ad huiusmodi confugarum abstractionem et rerum predam et rapinam de locis ipsis se conferunt inpudenter, nos tanto promptius oportet intendere quanto sceleris huiusmodi perfidia maius noscitur periculum inportare. 
Nos igitur huiusmodi iniquitates et scelera perfecto odio ex officii nostri debito prosequentes, statuimus ut si quis aliquem ad ecclesiam vel cimiterium aut claustrum confugientem inde abstraxerit violenter vel ei victum necessarium prohibuerit, in quo similis est necanti, aut res alienas in locis predictis depositas violenter seu hostiliter assportaverit vel assportari fecerit, aut factam suo nomine vel a familiaribus suis abstractionem, prohibitionem, vel assportationem ratam habuerit, aut abstrahentibus, prohibentibus, vel assportantibus prebuerit puplice vel occulte auxilium, consilium, vel consensum, ipso facto sit excommunicationis vinculo innodatus, a quo nullatenus absolvatur, nisi prius ecclesie cui tantam iniuriam intulit et dampnum passo satisfaciat competenter. 
Et quidem si excommunicatus huiusmodi monitus a suo diocesano infra prefixum ab eo tempus non satisfecerit, terra ipsius subiciatur ecclesiastico interdicto, quod ante prestitam satisfactionem nullatenus relaxetur. 
Quod si forte terram non habeat, dominus terre in qua moratur, si monitus infra terminum sibi ad hoc indictum extra eam non expulerit huiusmodi pestilentem, extunc terra ipsius ecclesiastico interdicto supponatur, quamdiu ille ibidem remanserit duraturo. 
Nempe si talis excommunicatus clericus sit, et a prelato monitus infra terminum quem ei duxerit prefigendum minime satisfecerit, extunc omni beneficio ecclesiastico quod in eodem regno optinet sit privatus. 
Si vero nullum optinet, ad quodcumque eiusdem regni beneficium ecclesiasticum per quinquennium sit inhabilis optinendum. 
Etenim digne ab ecclesiasticis bonis excluditur qui caritatem et ecclesie decus in dei contemptum et proximi disspendium tam nequiter violavit. 
Que autem in premissis statuta sunt, eadem circa ecclesiarum incendiarios et effractores volumus et precipimus observari. 
Ad hec si quis de domibus, maneriis, grangiis, vel aliis locis huiusmodi ad archiepiscopos, episcopos, vel alias personas ecclesiasticas vel ad ipsas ecclesias pertinentibus accedens quicquam, preter voluntatem aut permissionem dominorum vel eorum qui sunt eiusmodi rerum custodie deputati, consumere vel auferre aut contractare presumpserit, ipso facto sit excommunicatione ligatus, a qua donec satisfecerit absolutionis gratiam minime consequatur. 
Et ne hoc salubre statutum pretextu ignorantie negligatur, ipsum vel intentionem ipsius per annum continuum a tempore puplicationis eiusdem in ecclesiis cathedralibus, collegiatis, et aliis, per capellanos et rectores earum quibuslibet diebus dominicis, astanti parochianorum et fidelium multitudine, precipimus puplicari. 
(13) Ne quis impediat matrimonium solempnizari in facie ecclesie. 
Coniugale fedus ab ipso domino institutum, sicut potestati humane non subiacet, ita nullius temerario patere debet occursui, quominus in conspectu hominum solempnitatem accipiat per quam, prout expedit, omnibus innotescat. 
Quapropter districtius inhibemus ne quis matrimonia contracta legittime quominus in facie solempnizentur ecclesie impedire presumat. Episcopi vero, quorum interest sacra tueri, punire condigne studeant huiusmodi presumptores. 
(14) De executione testamentorum. 
Rubrica. 
Libertatem extremi iudicii sicut multa favoris prerogativa muniunt legittime sanctiones ita ipsius executionem convenit adiuvare ne quid inpedire valeat arbitrium testatoris. 
Propterea super executione testamentorum duximus statuendum ut executor testamenti cuiuslibet ad executionem nullatenus admittatur, neque testamentum, cum ordinario secundum approbatam consuetudinem presentatur, per ipsum aliquatenus approbetur, nisi prius quo ad hunc actum sui fori privilegio coram eo expresse renuntiet executor. 
Precipimus etiam statuendo quod huiusmodi testamentorum executores, priusquam administrationem bonorum attingant, inventarium in presentia aliquorum fidedignorum, qui verisimiliter bonorum defuncti noverint qualitatem, omnino conficiant et illud suo superiori prelato ostendant. 
Si quis autem, inventario non confecto, administrare presumpserit, ad sui episcopi arbitrium puniatur. 
Super approbatione siquidem testamenti eius, qui in diversis diocesibus beneficia dum viveret optinebat, approbationi episcopi illius in cuius diocesi testator decessit fidem volumus adhiberi 
(15) Ne prelati fructus ecclesiarum vacantium percipiant vel suos faciant. 
Ecclesiarum disspendia iniuncte nobis sollicitudinis cura submovere volentes ne duplici desolatione confecte nimium deprimantur, ab hiis maxime qui superintendentes cotidianam instantiam subiectis debent ecclesiis, et viduatis propriis rectoribus paterno consolari tenentur affectu, statuimus ut cum ecclesias vacare contigerit, prelati sub quibus consistunt fructus et proventus per annum vel aliquanto alio tempore nequaquam percipiant earumdem, neque suos faciant sic perceptos set de ipsis fiat quod in canonibus est statutum, nisi forte iidem prelati ius huiusmodi sibi valeant ex speciali privilegio vel consuetudine ab antiquo vendicare; quod si contrafecerint, donec totum restituerint ab officio sint susspensi. 
Sequestrationes etiam fructuum et proventuum beneficiorum ecclesiasticorum a prelatis fieri penitus prohibemus, quod et leges et canones interdicunt, nisi casus speciales emergant in quibus sequestrationes certe consuetudines et iura permittunt; aliter autem factas sequestrationes et latas occasione huiusmodi excommunicationum, suspensionum, et interdicti sententias nullas fore decernimus ipso iure. 
Prelatus etiam qui huiusmodi sequestrationes fecerit, quousque eas revocaverit, ipso facto a pontificalibus sit susspensus.
(16) De oblationibus capellarum restituendis matrici ecclesie. 
Rubrica. 
Gratia, que de concedentis benignitate procedit, recipientem manifeste reddit ingratum si vertitur in abusum, et suis non contenta finibus extenditur in alterius lesionem. 
Ecclesiastice quidem providentie pietas, dum alteri per alterum non vult iniquam conditionem afferri, si quando privata persona capellam propriam desiderat optinere, idque causa iusta mediante concesserit, semper adicere consuevit ut id fiat sine iuris preiudicio alieni. 
Quod et nos salubri et oportuno remedio prosequentes, statuimus et districte precipimus ut capellani ministrantes in capellis huiusmodi, que salvo iure matricis ecclesie sunt concesse, universas oblationes et cetera que ipsis non recipientibus ad matricem ecclesiam pervenire deberent, ipsius rectori sine difficultate restituant, cum id tamquam alienum iuste nequeant detinere. 
Si quis autem restituere contempserit, susspensionis vinculo quousque restituerit se noverit innodatum. 
(17) De domibus ecclesiarum reficiendis. 
Rubrica. 
Inprobam quorumdam avaritiam prosequentes, qui cum a suis ecclesiis et ecclesiasticis beneficiis multa bona suscipiant, domos ipsarum et cetera edificia negligunt ita ut integra non conservent, et diruta non restaurent, propter quod ipsarum ecclesiarum statum deformitas occupat et multa incommoda subsecuntur, statuimus atque precipimus ut universi clerici suorum beneficiorum domos et cetera edificia, prout indiguerint, reficere studeant condecenter, ad quod per suos episcopos vel archidiaconos sollicite moneantur. 
Si quis vero post episcopi vel archidiaconi sui monitionem per duos menses id facere cessaverit, extunc episcopus ipse ipsius clerici sumptibus id fieri faciat diligenter de fructibus ipsius ecclesie vel beneficii presentis auctoritate statuti, tantum accipi faciens quantum ad refectionem huiusmodi sufficiat peragendam. 
Cancellos etiam ecclesie per eos qui ad hoc tenentur refici faciant prout superius est expressum. 
Archiepiscopos vero, episcopos, et alios inferiores prelatos domos ac edificia sua sartatecta et in statu suo conservare ac tenere sub divini iudicii obtestatione precipimus, ut ipsi ea refici faciant que refectione noverint indigere. 
(18) De procurationibus que ratione visitationis debentur non recipiendis ab archidiaconis vel aliis inferioribus prelatis nisi cum visitant. 
Naturalis disspositionis effectus semen serenti reddit et fructum laboris multiplicat operanti. 
Absurdum vero simulque iniqum nemo dubitat ibi quemquam ubi non seminat metere et ex hiis colligere que non spargit. 
Ex hiis sacrorum canonum provisio equitate ponderata decrevit ut ecclesia que visitationem recipit, temporalibus et spiritualibus ecclesiarum bonis salubriter institutam, procurationem exhibeat visitanti. 
Cum autem ratione visitationis procuratio debeatur, si quid exigitur vel recipitur, huiusmodi ratione cessante, iam male accepti et indebiti nomen subit. 
Cum igitur intellexerimus quod plerique prelati procurationes a subditis exigunt, licet visitationis officium non inpendant, nos tam indempnitati ecclesiarum quam prelatorum saluti consultius providentes, districtius inhibemus ne quis eorum procurationem que ratione visitationis debetur ab ecclesia quacumque recipiat nisi cum eidem officium visitationis inpendit. 
Qui vero aliter receperit, donec restituerit ab ingressu ecclesie sit susspensus. 
Episcopi vero et alii inferiores prelati, cum visitant, in superflua comitiva seu evectionum numero vel alias in expensis gravare subditos non presumant ultra quantitatem et numerum determinatum in constitutione felicis recordationis Innocentii pape quarti, ne videantur in visitationibus magis lucris pecuniariis inhiare quam ecclesiarum velle conservare statum vel salutem querere animarum. 
Quod si contrafacere attemptaverint, subditi eis non pareant in hac parte; latas etiam occasione huiusmodi excommunicationum, susspensionum, et interdicti sententias ipso iure decernimus esse nullas. 
Secum etiam visitationis tempore superfluam et honerosam multitudinem hominum non adducant, per quam ecclesiarum requies perturbari sepius consuevit, set moderationem sequantur constitutionis canonice in Lateranensi concilio promulgate. 
(19) Ne pecunia recipiatur a subditis pro delicto notorio. 
Rubrica. 
Deus omnipotens cuius omnia sunt pretium quodlibet pro delicto non accipit, et holocaustum non postulat pro peccato. 
Quidam vero ad aliorum regimen deputati hoc ignorantes aut ex temeraria quadam industria contempnentes, cum peccatur a subditis, debitam pro pecunia penam remittunt; ex quo fit ut, deo non indulgente, tam vindex criminis quam commissor sua in eodem sacculo delicta consignent pariter iudicandi. 
Et quia iuxta beatum Ysodorum nullam reus pertimescit culpam quam redimere nummis existimat, non ex hoc mala voluntas minuitur vel mutatur, set potius datur auctoritas et licentia delinquendi. 
Circa correctionem quidem criminum prefatus legatus statuit ut archidiaconi ecclesias utiliter et fideliter visitent de sacris vasis et vestibus et qualiter diurnis et nocturnis officiis ecclesie serviatur, et generaliter de temporalibus et spiritualibus inquirendo, et que corrigenda invenerint corrigant diligenter. 
Ecclesias autem superfluis non gravent expensis set procurationes dumtaxat cum visitant exigant moderatas. 
Non secum ducant extraneos set modeste se habeant in familia et in equis, nec pecuniam ad hoc, ut non visitent vel non corrigant vel ut crimina non puniant, ab aliquo recipere presumant, nec aliquos sententiis suis involvant iniuste, ut ab eis possint ex hoc pecuniam extorquere. 
Unde cum hec sapiant symoniacam pravitatem, decrevit ut qui talia agere presumpserint sic extorta in duplum erogare in pios usus episcopi sui arbitrio compellantur, salva nichilominus alias pena canonica contra ipsos. 
Precepit etiam ut dicti archidiaconi capitulis per singulos decanatus frequenter intersint in quibus diligenter instruant inter alia sacerdotes ut bene sciant et sane intelligant verba canonis misse et baptismatis: ea scilicet maxime que sunt de substantia sacramenti. 
Nos igitur statutum predicti legati contra tales editum adiuvantes, adiciendo statuimus ut archidiaconi pro nullo mortali et notorio crimine, vel de quo scandalum generatur, pecuniam a delinquente pro ipso recipiant, set commissum crimen puniant animadversione condigna.  
Episcopis vero districte precipimus ut huiusmodi salubre statutum firmiter faciant observari. 
(20) De firmis. 
Rubrica. 
Indignum est cum spiritualibus pecuniarium inire commercium, dicente apostolo Petro ad Simonem: Non est tibi pars neque sors in sermone isto. 
Avare enim et facile spiritualia vendit qui eorum exercitium pecunie interventione conducit. 
Proinde igitur constitutionem legati predicti comperimus inhibentem ne dignitates vel officia, puta decanatus vel archidiaconatus vel proventus ex ecclesiastice vel spiritualis iurisdictionis exercitio, seu ex penitentia vel altari vel sacramentis aliis quibuslibet venientes, nullo modo concedantur ad firmam.
Nos autem contra hoc tam sanctum et salubre statutum fieri a pluribus audientes, adiciendo statuimus ut, si de cetero quispiam contrafecerit, datio ad firmam sic facta non teneat et contrahentium neuter alterutri ex tali contractu tanquam invalido, quacumque iuris auctoritate aut beneficii huiusmodi nostre constitutionis expressa renuntiatione vel alia pactione vallato, aliquatenus obligetur; nichilominus tertia parte proventuum eius rei, quam de facto ad firmam dari contra hoc statutum constiterit, fabrice maioris ecclesie cathedralis modis omnibus applicanda. 
Que omnia habere volumus locum et statuimus observari cum laicis datur ecclesia ad firmam et cum ultra quinquennium etiam clericis ecclesie firma conceditur, contra constitutiones a dicto legato super hiis salubriter promulgatas. 
Ecclesiis quoque a gravi preiudicio precavere volentes, ipsas ad firmam dari patronis earum sub promissis penis districtius prohibemus. 
(21) De residentia archiepiscoporum et episcoporum. 
Pastor bonus congnoscens gregem suum debet ipsum mentis et corporis oculis iugiter intueri, et ne ipsum insidiosus lupus invadat sicut hostis persequendo invigilat, sic prelatus resistat continue defendendo. 
Oportet igitur ut corporalis presentia ipsum sollicite tueatur; quia vadens pastor et veniens sepe non invenit quod reliquit, eo quod illud adversarius non recedens neque dormiens assportavit. 
Sane licet episcopi ad personalem residentiam circa gregem domini sibi commissum tam divinis quam ecclesiasticis preceptis noscantur astricti, quia tamen in partibus nostre legationis nonnulli sunt qui hoc attendere non videntur, nos predicti legati monitionem et exhortationem super hoc ad archiepiscopos et episcopos prudenter emissam emulationis condigne studio subsequentes, ipsos efficaciter hortamur in domino et in virtute sancte obedientie atque sub divini obtestatione iudicii commonemus ut ad commissi gregis curam et dessponsatarum sibi ecclesiarum solatium, precipue diebus solempnibus Quadragesimalibus et Adventus, presentiam suam exhibeant debitam quibus se fide media copularunt; in quibus sanctum crisma, oleum sacrum, et oleum infirmorum in die Cene domini quolibet anno conficiant, nisi eos dictis diebus ab ipsorum ecclesiis a suis superioribus evocatos vel ex alia iusta causa oporteat absentare, ut quod ipsorum nomen pretendit et commissum sibi ministerium exigit, quod non minus gerit oneris quam honoris, sollicitis studeant excubiis observare. 
(22) De appropriationibus ecclesiarum non faciendis. 
Rubrica. 
Quoniam alienationes ecclesiarum sanctorum patrum et Romanorum pontificum decreta prohibere summo opere studuerunt, nos ipsos ex officii nostri debito sufficientia qua possumus imitantes, universis episcopis districtius inhibemus ne quis eorum ecclesiam sibi subiectam alteri episcopo vel monasterio seu prioratui appropriationis iure conferat vel assignet, nisi is cui appropriare voluerit adeo manifeste paupertatis prematur onere, vel alia legittima causa subsit, quod talis appropriatio non tam iuri contraria quam pietati consona merito censeatur. 
Si vero contra premissa factum fuerit, huiusmodi appropriatio ipso iure invalida et nullius penitus sit momenti; set ab ipso qui hoc fecerit, sicut de facto processerit, modis omnibus revocetur.
Nonnulli quoque in ecclesia que per proprios consuevit gubernari rectores, in usus eorum concessa, ut totum quod ex appropriata sibi ecclesia provenit inhianter absorbeant, ipsam dimittunt vicario destitutam, aut si vicarium in ea fortassis instituunt, ita modicam eidem relinquunt fructuum portionem quod non potest sibi sufficere et archidiaconorum et alia incumbentia sibi onera supportare. 
Quo fit ut quod in elemosina est provisum in sitim avaritie confluat et transeat in rapinam. 
Super hiis igitur salubria remedia cogitantes, statuimus et districte precipimus ut universi religiosi, exempti et non exempti, Cistercienses et alii quicumque qui ecclesias in proprios usus habent, si vicarii non sunt positi in eisdem, infra sex mensium spatium vicarios presentare diocesanis qui eos instituere debeant non omittant, quibus sufficientem assignare pro facultate ecclesiarum studeant portionem; alioquin extunc iidem diocesani id facere studeant diligenter. 
Statuimus quoque ut ipsi qui ecclesias in proprios usus habent domos in ipsarum ecclesiarum parochiis construant, vel olim constructas reedificent vel conservent, in quibus honeste possint recipi visitantes. 
Supradicta vero omnia tam ab episcopis quam ab aliis qui ecclesias in proprios usus habent fieri precipimus et servari.
(23) De bonis intestatorum. 
Cum mortis incerta preoccupatio sepe sic anticipet ultimi arbitrii voluntatem ut conficiendi testamenti seu extreme disspositionis adimat vite decisio facultatem, agit humana pietas misericorditer in defunctum, cum res temporales que illius fuerant per distributionem in pios usus ipsum adiuvando sequntur, et coram celesti iudice pro ipso propitiabiliter intercedunt. 
Proinde super bonis ab intestato decedentium provisionem, que olim a prelatis regni Anglie cum approbatione regis et baronum dicitur emanasse, firmiter approbantes, districtius inhibemus ne prelati vel alii quicumque bona intestatorum huiusmodi quocumque modo recipiant vel occupent contra provisionem premissam. 
(24) De delegatione causarum. 
Rubrica. 
Iudicii robur et decus exornat auctoritas iudicantis, et coram illo tutis gressibus incedere veritas presumitur de quo status eminentior et meliora stipendia strenuos actus et dignos fructus iustitie repromittunt. 
Proinde sacris canonibus inherentes, quibus statutum est ut non nisi personis in maiori statu constitutis cause a sede apostolica delegentur, eadem iuris ratione commoniti, statuimus ut ab archiepiscopis vel aliis ordinariis non nisi personis in dignitate vel officio constitutis, aut cathedralium vel aliarum collegiatarum ecclesiarum canonicis, cause aliquatenus committantur. 
(25) De forma citationis. 
Rubrica. 
Ita mortalium seva cupiditas suum in seipsum reflectit ardorem ut quicquid sibi possit attrahere non desistat, non timens divinam offensam vel proximi lesionem; quod litigiorum amfractus et procelle causarum manifeste declarant, in quibus seipsum solum resspiciens litigator, sic errat in via iustitie ut equum et rectum existimet quicquid adversario noceat et iure vel iniuria sibi prosit. 
Sane quoniam in citationis articulo fraudem sepe fieri est compertum, predictus legatus statuit ut per impetrantes vel eorum nuntios in causis regni Anglie citatorie littere non mittantur set iudex, moderatis sumptibus impetrantis, per suum fidelem nuntium eas mittat qui vocandum diligenter perquirat; quem si reperire non poterit, die dominico vel alio solempni apud ecclesiam loci illius in quo degere consuevit, dum missa cantatur, litteras legi faciat et exponi; vel saltem ad decanum in cuius decanatu moratur qui vocandus existit citatio dirigatur. 
Qui a iudice missus hoc fideliter prosequatur per se aut per suos certos nuntios el fideles, quodque inde fecerit eidem iudici resscribere non omittat. 
Nos autem ut circa citationis articulum cautius procedatur et totius discriminis materia, quantum in nobis est, penitus auferatur, constitutioni dicti legati adiciendo statuimus ut cum iudex contra quemlibet absentem emittit citationis edictum, citationem faciendam decano loci vel alicui alii certe persone demandet. 
Is vero cui demandata fuerit, cum eam fideliter fuerit executus, secundum statuti formam se citasse resscribat. 
Alioquin citationi que aliter facta appareat fides nullatenus adhibeatur; nec secundum ipsam, contra eum qui citatus dicitur ad penam aliquam procedatur. 
(26) De iuramento advocatorum. 
Rubrica. 
Laudabile viteque hominum necessarium advocatorum officium, qui quasi athlete iustitie in campo iudicii militant, multum quidem exauctoratur ab illis qui in ipso infideliter se exercent, per quos iustitia deperit et litium processus innumeris subterfugiis inpeditur. 
Hec sane predictus legatus diligenter considerans et prudenter attendens, inter alia facta constitutione decrevit ut quisquis advocati officium voluerit generaliter promereri, apud diocesanum cuius iurisdictionis existit, originis vel domicilii ratione, prebeat iuramentum quod in causis quarum patronus existit patrocinium fidele prestabit. 
Nos igitur huiusmodi statuto, per quod iniquitati occurritur, relevatur iustitia, et succurritur veritati, parare volentes semitam ampliorem, adiciendo statuimus ut secundum ea que in dicto statuto contenta sunt nullus advocatus, nisi litteras diocesani coram quo iurare precipitur prius ostendat, fidem de iuramento huiusmodi exhibito facientes, vel de novo exhibeat huiusmodi iuramentum, ad nullius cause patrocinium admittatur. 
(27) Ne iudex pacem vel concordiam litigantium impediat. 
Cum partes suas amittat iudicium ubi actoris et rei dissencio conquiescit, nec aliud agere iudex debeat iuxta legittimas sanctiones quam ut controversiam dirimat inter ipsos, multum profecto delinquid qui partes ad pacem vel concordiam paratas, maxime pretextu alicuius commodi, nititur inpedire. 
Quia vero per inpedimentum huiusmodi, si contingat, provocatur deus, leditur proximus, iudicii contaminatur honestas, et iurgiorum materia confovetur, nos statutum predicti legati, qui super hoc simplici fuit inhibitione contentus, efficacius prosequentes, adiciendo statuimus ut si quis deinceps pro inpedimento pacis seu compositionis litigantium obiciendo quicquam receperit, ei qui dedit modis omnibus restituere teneatur, necnon tantumdem exsolvat pauperibus erogandum. 
Alioquin ex eo tempore quo scelus huiusmodi sic recipiendo commiserit, donec sicut dictum est restituerit, excommunicationis vinculo se noverit alligatum. 
(28) De puplicanda absolutione. 
Rubrica. 
Sicut ecclesiastice censure vinculum ad medelam inventum, ut sanum efficiat languidum quem cohercet, puplice notum fieri consuevit, ita beneficium absolutionis que ligato inpenditur expedit notum esse ne non vitandus in sui contumeliam vel scandalum ab aliis evitetur. 
Proinde statuimus ut cum aliquam excommunicationis, susspensionis, vel interdicti sententiam contigerit relaxari, mandetur alicui ut relaxationem huiusmodi puplice nuntiet locis et temporibus oportunis.
(29) De institutionibus et collationibus. 
Christiane religionis veritas ita plerosque in suorum cordium elatione reliquid ut cum anime sue cure vix unusquisque sufficiat, ipsi se pluris esse mendaci statera pensantes, non solum unius beneficii super multos intrepide curam suscipiunt, in quo quandoque nec resident nec ad sacros ordines se faciunt promoveri quos ipsius beneficii cura requirit, set etiam multas super innumeros curas sibi congregant inpudenter, et per vanitates et falsas insanias ambulantes miseras animas quas curandas acceperunt, necessario negligunt, cum onus tale implere ipsa facti inpossibilitate non possunt. 
Sane hos, carni contra spiritum et adversus deum et proximum assistentes et quasi de industria recedentes a deo, dum seipsos in manus diaboli manifeste precipitant, animas Christo auferunt, et pauperum alimonias in usus superfluos ne dicamus in malos nefanda perversitate convertunt, a tantis eruere periculis sanctorum patrum, Romanorum pontificum, et ceterorum super hiis auctoritatem gerentium constitutiones tam antiquis retro temporibus quam modernis multiplici sollicitudine laborarunt; quorum labor etsi meritorius fuerit hiis qui vineam domini fideli exercitio coluerunt, quibus virtus fuit etiam male usuris materiam ministrare virtutis. 
Multis tamen in hoc profane cupiditatis ardore crassantibus, laboris huiusmodi profectum invenimus defuisse, qui preter clavem disspensationis apostolice sedis pluralitatem beneficiorum ecclesiasticorum animarum curam habentium, non solum de manu prelatorum male suscipere verum etiam auctoritate propria violentiaque maiorum dampnabiliter occupare presumunt et temere per excogitatas malitias et subterfugia detinere. 
Ex hiis autem dicere non sufficimus quanta mala proveniunt; ecclesie namque maculatur honestas, annullatur auctoritas, fides Christi prosternitur, caritas exulatur, spes pauperum deperit, eo quod apertum vident os divitis vel potentis in quod intret omne beneficium vacaturum. 
Quod suum non est miser peccator et cecus, rectorem se iactans, non tam recipit quam furatur. 
Inter ipsos quoque divites contentiones et scandala oriuntur, lites et odia confoventur; digne etiam super huiusmodi regnorum homines divine indignationis exarsisse ignem et aliquorum delicta in omnes misisse vindictam ex hoc precipue formidamus; et dum nichil aliud ita periculis plenum conspicimus, talia vel graviora etiam pertimescimus in futurum, nisi dei misericordia non despiciens correctionis apponat remedium salutare. 
Volentes igitur circa pestiferum hunc et vix curabilem morbum officii nostri diligentiam adhibere et totum, quanta in nobis est virtute, curare, predicti quoque legati constitutionem super hiis editam ipsius inherendo vestigiis adiuvantes, adiciendo precipimus ut de preteritis, ante hanc nostram constitutionem contra beneficiorum cum cura pluralitatem necnon contra illos qui prout debent in beneficiis suis non resident nec ordinem sacrum recipiunt quem ipsius beneficii cura requirit, commissis, prelati singuli sine ulla dissimulatione diligenter inquirant et in illis faciant statutum generalis concilii efficaciter observari. 
Archiepiscopi etiam super premissis diligenter inquirant in provincialibus conciliis suis et negligentes corrigant ut tenentur, cum de hiis in districto iudicio rationem reddere teneantur. 
In posterum autem, cum ad beneficium curam habens animarum quemquam presentari aut ipsius collationem alias fieri debere contigerit, statuimus ut prelatus qui circa id gerit suum officium, prius de vita et conversatione presentati vel instituendi ac de aliis que iura precipiunt inquisitione premissa, hoc quoque vigilanter discutiat et perquirat: utrum habeat presentatus vel instituendus huiusmodi personatus seu alia beneficia curam animarum habentia, et si quidem habet, an illa cum disspensatione vel absque ea tenuerit, quam si habere se asserat, illam infra terminum a prelato statuendum post assertionem huiusmodi ipsi prelato exhibere procuret, alioquin extunc nullatenus admittatur. 
Quod si alias institutus fuerit, nulla sit institutio ipso iure. 
Dispensatione [1] vero exhibita ipse prelatus provide consideret an ex vi disspensationis ipsius aliud vel alia cum iam habitis valeat optinere. 
Quod si eum plura beneficia sine dispensatione habere vel habuisse compererit, ipsum ad id de quo agitur aliquatenus non admittat; hoc idem observans si exhibita disspensatio non ad futura set tantum ad preterita se extendat, nisi prius in hoc casu instituendus ipse prestet corporaliter iuramentum quod, habita possessione beneficii in quo instituitur, statim alia beneficia que prius habuit sine difficultate dimittens, de illis per se vel per alium extunc se nullatenus intromittet. 
Quod si facere presumpserit, preter notam periurii quam incurrit, ambitis et habitis ipso iure noverit se privatum. 
Postquam autem, secundum ea que diximus, quisquam fuerit institutus, illico prelatis in regno eodem constitutis, in quorum diocesibus consistunt priora beneficia que habebat, necnon patronis ipsorum quod gestum est si commode poterit denuntiet institutor, ut de beneficiis ipsis, quod ad ipsos spectare videtur, dissponant; et nichilominus nomina beneficiorum ipsorum conscribens, in proximo tunc provinciali futuro concilio ea denuntiet, in quo videatur qualiter sit de ipsis beneficiis ordinatum, et ut appareat utrum institutus verum dixerit qui prius dixerat se alia beneficia non habere. 
Quod si prelatus instituens secus egerit, institutionem factam revocet infra mensem; alioquin a collatione et institutione ad ipsum in quibuscumque beneficiis spectantibus, quousque revocaverit, sit susspensus. 
Eum qui a se reprobatum crimen incurrit merito culpa redarguit, et in quo alium iudicat, seipsum condempnat dum in eodem ipse reprobus invenitur. 
Hanc, apostolo dicente, fugiendam labem in prelatis ecclesie detestantes, firmiter inhibemus ne prelatus, qui presentatum sibi ad vacantem ecclesiam ob defectum sacrorum ordinum recusat admittere, alii eandem ecclesiam conferat qui defectum huiusmodi patiatur, ne sic potius videatur acceptasse quam iustitiam dilexisse. 
Quod si fecerit, eius collatio vel institutio ipso facto sit invalida et nullius momenti penitus censeatur.
(30) De commendis ecclesiarum. 
Rubrica. 
Miserabilis humane dignitatis casus ita concupiscentie frena laxavit ut retuso acumine rationis et contra mala statute irascibilitatis virga comminuta, nichil putetur iniquum quod inexplebilia vasa cupiditatis videatur influere, nichil inhonestum quo avaritie paretur cibus, esuriem non minuens set aumentans. Hec si animos simplicium obsident, dolendum est in uno genere hominum, qui laici idcirco dicuntur quod popularibus sunt ministeriis derelicti; set in illis quibus dominus est pars hereditatis eorum, qui hereditatis sue restitutionem sibi debent a domino prestolari, qui ducatu suo regere alios et gubernare tenentur, hec tanto amarius et acerbius flenda conspicimus quanto iniquius committuntur in illis et periculosius tollerantur. 
Sane inter adinventiones eorum qui fraudes contra suas animas molliuntur, hanc maxime comperimus, divini et humani iuris presidia confundentem, quod cum una ecclesia unius debeat esse rectoris, sicut et ratio dictat et multiplicis iuris statuta declarant, quidam tamen rationis expertes vel iuris regulas contempnentes, dum ad plurium ecclesiarum occupationem, velamen aliud non habentes, quoquo modo ditari festinant, vacantes ecclesias sibi commendari procurant, amplectentes iuris verba non sensum, quod aliquando permittit unam haberi ecclesiam intitulatam et aliam commendatam. 
Et cum iuxta sanum intellectum propter necessitatem vel utilitatem vacantis ecclesie ius commendationis non tam preceptorie quam permissive fuerit introductum, ipsi ad cupiditatis sue lucrum omnia convertentes, in ipsarum ecclesiarum dissipationem non solum unam set plures recipiunt commendatas. 
Inter multa vero pericula que ex hac pestifera factione proveniunt, advertimus ecclesiarum disspendia rerum, spiritualium negligentiam et contemptum, certum miseri suscipientis casum in malum suum, que aliena esse debuerant congregantis aut in proprios luxus et pompas superbie profundentis que sunt ad pauperum alimoniam constituta. 
Hec autem pro mole peccati furta, rapinas, et filii in conspectu patris victimationem excedere divini iuris testimonio comprobantur. 
Nec preterit divinum intuitum cecitas concedentis qui, dum ecclesie prospicere debet, personam hominis accipit, cui non tam curandam ovem committit quam miserabiliter devorandam. 
Quia igitur nec timorem divini iudicii nec sacrorum canonum intentionem ad cohercionem talium sufficere vel etiam proficere nunc usque videntur, nos et animarum saluti et ecclesiarum statui et indempnitati diligentia qua possumus ex officii nostri debito prospicere cupientes, universas ecclesiarum commendationes hactenus quibuscumque factas, nisi ex evidenti utilitate unius tantum ecclesie commendatio facta sit, penitus revocamus et ipsas extunc vacare decernimus; eis ad quos ipsarum collatio vel ad eas presentatio spectat districte mandantes ut infra duos menses post presentis constitutionis nostre puplicationem conferant seu presentent, alioquin ipsarum collatio ad sedem apostolicam devolvatur. 
In posterum autem inhibemus ecclesiam quamlibet commendari, nisi iusta causa et legittima id exposcat. 
Et ut omnibus versutiis, adinventionibus, et fallaciis occurramus, statuimus ne cuiquam ultra unum cum cura animarum beneficium optinenti ecclesia commendetur, neque plures ecclesie alicui persone valeant commendari. 
Quod si contra ea que salubriter hac nostra provisione statuta sunt ecclesie commendationem a quoquam et cuiquam in locis nostre legationis fieri contigerit, ipsam et quicquid ex ea secutum fuerit ipso iure decernimus non valere. 
Episcopus vero qui commendationem contra premissa fecerit, donec revocaverit, ipso facto a collatione seu pre- sentatione beneficiorum quorumlibet sit susspensus. 
(31) De confirmatione episcoporum. 
Rubrica. 
Pastoralis sedis eminentia multis indigens gratie divine muneribus ut pastor mundus in se ambulet coram deo in meritum et in conspectu populi ad doctrinam, inter alia que de pontificum electione sacri canones providerunt, illud sibi precipuum vendicat ut talis ad eam persona conscendat que nullis, quantum humanitus possibile est, sit maculis denigrata. 
Quorumdam igitur ignorantiam vel negligentiam aut dissimulationem, que circa electorum confirmationes frequenter habetur vel etiam procuratur, ex officii nostri debito diligentia qua possumus corrigentes, statuimus et in virtute sancte obedientie districte precipimus ut cum electionis episcopalis confirmatio postulatur, inter cetera super quibus inquisitio et examinatio procedere debet secundum canonum statuta, illud exactissime inquiratur: utrum beneficia plura cum animarum cura qui electus est, antequam eligeretur, habuerit, et si habuisse inveniatur, an cum eo super hoc fuerit disspensatum et an disspensatio, si quam exhibuerit, vera sit et ad omnia beneficia que optinuit extendatur. 
Quod si in aliquo premissorum is ad quem confirmatio spectat electum deficere sua discussione compererit, eidem nullatenus munus confirmationis inpendat.  
(32) De hiis qui tempore electionis dimittunt beneficia et postea eam reassumunt si eos eligi non contingat. 
Rubrica. 
Ambitionis vitium in ardore sitis estuans, dum nec Marie optimam partem amplectitur nec ad Marthe ministerium in frequentiam profectus asspirat set pro dominandi libidine ad omnem eum ducentem tramitem detorquetur, abiecto rationis intuitu fas et nephas inproba temeritate permiscet. 
Sane illud interdum evenire didicimus ut, cum vacante sede quam quis ascendere concupiscit ipse, metuens se optentorum beneficiorum pluralitate in suo desiderio posse deficere, ipsa beneficia resignat immo penes eum ad cuius collationem spectant detestabili quadam pactione deponit, ut, si eum eligi non contingat, eadem beneficia quasi deposita postmodum reassumat. 
Contra hoc ergo tam abhominabile colludium et sanctum et deo placens obstaculum opponentes, districtius inhibemus ne cuiquam de cetero taliter sua beneficia resingnanti eadem restituantur nec quasi de novo aliquatenus concedantur set tamquam ad vacantia de personis aliis canonice ordinetur. 
Quod si huiusmodi resignanti beneficia ipsa vel aliquid ex eis fuerint reddita vel concessa, redditionem et concessionem in eum factam invalidam decernimus et inanem. 
Qui vero taliter in suis manibus resingnata, postmodum scienter ea contra premissa contulerint aut ipsum resignantem instituerint in eisdem, si quidem episcopus fuerit a pontificalium indumentorum usu, alius vero prelatus inferior ab officio, sint susspensi donec illud duxerint revocandum. 
(33) De hiis qui pactiones faciunt cum hiis quos presentant. 
Rubrica. 
Quia plerumque evenire didicimus quod, cum ad vacantem ecclesiam fuerit presentatio facienda, is qui presentandus est prius cum patrono de certa summa ex bonis ecclesie sibi annuatim solvenda paciscitur, et sic pactus ad ecclesiam presentatur; nos huic actui tam symonie vitium quam ecclesie disspendium ingerenti occurrere intendentes, universas promissiones et pactiones huiusmodi penitus revocamus, et eas in posterum fieri districtius inhibemus, et si facte fuerint, vires aliquas decernimus non habere. 
Pensiones autem omnes ecclesiis parochialibus hactenus inpositas revocamus, nisi qui eas optinent seu percipiunt prescriptione legittima vel speciali privilegio aut certo iure alio sint muniti. 
(34) Quod negotiationes non fiant in ecclesiis. 
Rubrica. 
Omnipotens dominus, qui cum propter peccata nostra nobis irascitur non obliviscitur misereri, sciens se posse ac debere placari per contritorum et humiliatorum orationes et gemitus, templa et oratoria construi voluit, in quibus convenientes fideles, abstracti a cunctis exterioribus actibus et seipsos, clausis corporis sensibus, in suis conscientiis colligentes, per oblationes et hostias et precipue per sacrificia contriti cordis et orationes, quibus deo coniungimur, iram iusti iudicis mitigarent ut, in misericordiam conversa iustitia, peccatores iuste non consumantur pro meritis set per clementiam creatoris misericordiam consequantur. 
Hoc ipse dei filius quam acceptum sit sibi verbis et operibus indicavit, ecclesiam, cum sit dominus omnium, specialiter asserens domum suam; eam non negotiationis set orationis domum voluit nominari, tantum abhorrens in templo negotiationum commercia exerceri ut de funiculis facto flagello vendentes et ementes de templo eiceret, licet in eo illa que ad usum sacrificiorum erant necessaria venderentur; aperte singnificans quam detestandum sit illorum delictum, qui mercata in ecclesiis faciunt et negotiationes exercent, de domo dei speluncam latronum et domum diaboli facientes, cum in huiusmodi contractibus se adinvicem decipiant vel intendant decipere contrahentes. 
Eapropter districtius inhibemus et inhibendo statuimus ut in ecclesiis quibuscumque nostre legationis nullus de aliquibus rebus venalibus mercatum teneat, nec ullam prorsus negotiationem presumat exercere, archiepiscopis, episcopis, et aliis ecclesiarum prelatis in virtute obedientie firmiter iniungentes ut hoc salubre statutum per censuram ecclesiasticam ab omnibus inviolabiliter faciant observari. 
(35) Quod fiat processio pro pace regni et terre sancte. 
Rubrica. 
Iustus et misericors dominus, qui non vult mortem peccatoris set ut convertatur et vivat, hominum peccata quandoque punit temporaliter ut eternaliter non condempnet, iuste visitat et misericorditer affligendo castigat ut convertantur ad eum et non pereant peccatores. 
Unde quando peccata nostra dividunt inter nos et deum nostrum, ipse languores pestilentias inmittit et fames, et bella exoriri permittit, dissenciones, et guerras, et alia multa mala quibus incessanter peccatis eorum exigentibus homines affliguntur. 
Ex hoc siquidem regnum Anglie inclitum, quod pacis pulcritudine gaudere solebat, guerris, dissencionibus, et bellis afflictum est multipliciter temporibus istis et miserabiliter desolatum; et, quod pudori et dolori est toti populo christiano, Terram Sanctam in qua ipse dei filius salutem humani generis operatus est, tradidit in manibus hostium nominis christiani, ut propter delicta nostra nos terre tam sancte habitatione indignos ostendens, populum christianum ad bellandum bellum suum exerceat ad salutem. 
Ipse vero dominus, qui quos diligit arguit et castigat, qui vulnerat et medetur, conversus ad orationes fidelium ad se revertentium, misericordiam in ira non continet; set cum iuste iratus fuerit, misericordie recordatur ut pestilentiis et malis cessantibus afflictis consolationem tribuat, et languidis sanitatem restituat et discordibus unitatem. 
Eapropter antiqui patres deliberatione provida ordinarunt ut certis temporibus processiones puplice fierent et solempnes, in quibus conveniens fidelium populus, visitatione domini castigatus et eo zelo devotionis accensus, orationibus ad miserandum dominum provocaret, et ne vitio ingratitudinis arguatur, de collatis beneficiis deo grates exhibeat et laudes exsolvat. 
Quos nos digna emulatione sequentes, statuendo precipimus ut in omnibus terris legationis nostre, quolibet anno in crastino octabarum Pentecosten fiat una processio puplica et solempnis, in qua convenientes fideles, tam religiosi quam seculares, de pace misericorditer restituta deo gratias exsolventes, orent ad dominum ut ipse converso furore suo regnorum et terrarum ipsarum gubernacula dirigat, pacem fidelibus tribuat et restitutam concordiam continuet et confirmet, et Terram Sanctam, quam suo proprio sanguine rubricavit, ad laudem et gloriam nominis sui restituat cultui christiano. 
(36) De legendis constitutionibus singulis annis. 
Rubrica. 
Honoris ecclesiastici conservatio, catholice fidei unitatem et meritum prebens et augens, gratiam et pacem adquirit a domino populis christianis, et apud misericordem patrem pro sancte matris ecclesie reverentia placabilia et exauditione digna facit vota iustorum. 
Ex diverso vero diversa et contraria prorsus eveniunt ut fidem et unitatem scindat conculcata religio, iram et indignationem omnipotentis effundat super populum exlegem, per sua desideria naufragantem, et inexorabilem reddat misericordis domini pietatem. 
Proinde ad conservandos huiusmodi positos a domino super custodias gregis sui archiepiscopos et episcopos salubriter excitamus, et eis in virtute sancte obedientie districte precipimus ut ad ecclesiarum et ecclesiasticarum personarum tuitionem seu custodiam sollicite invigilent et intendant, circa reformationem ipsarum pastoralem curam et operam ac intentam diligentiam apponentes, per que ecclesie et ecclesiastice persone plurimum ad restaurationem et conservationem poterunt adiuvare. 
Contra eos vero qui in hiis eorum iurisdictionem et opus inpedire temptaverint, sanctorum patrum Romanorum pontificum et nostras constitutiones circa talia promulgatas observent et faciant observari, sub penis que in eisdem constitutionibus exprimuntur. 
Ne autem ignorantia constitutionum ipsarum ab earum observantia quemquam possit avertere, precipimus universis archiepiscopis, episcopis, abbatibus et prioribus exemptis et non exemptis, necnon cathedralium ecclesiarum capitulis, ut omnia statuta hec que in hoc nostro sunt concilio promulgata in scriptis habeant, et ipsi archiepiscopi et episcopi eadem in suis synodis singulis annis de verbo ad verbum perlegi faciant diligenter. 
(37) De monachis et canonicis regularibus et monialibus. 
Rubrica. 
Regnum celorum mansionibus multis teste veritate distinctum de mundo isto quasi de torculari sibi exprimit et colligit incolas, per varias incedentes virtutum semitas et extra mundi contagia per diversos cancellos penitentie salientes, mansionum celestium tabernacula variis premiorum stipendiis ingressuros. 
Inter omnes huiusmodi sanctum et deo proximum ordinem monachorum per virum illum venerabilis vite, gratia et nomine Benedictum, docente sancto spiritu, institutum et elevatum ad carismata meliora, quanto per altioris vite gradus a diebus antiquis de terrenis triumphantem attendimus et regnum dei sancta violentia rapientem, tanto cura nobis maior incumbit illius preservare decorem, munire sanctimoniam, et inmissiones per angelos malos precludere, atque illatos ab hostis gladio et insidiis sanare languores. 
Quoniam igitur hec sancta religio, solutis aliquibus constantie nodis, in luxum labentem ad tramites latitudinis que ducit ad mortem miserabiliter declinavit, occurrimus sub divino consilio et spe celestis adiutorii ut officii nostri debito circa oportunam reformationem salubriter insistamus. 
(38) De professione facienda. 
Rubrica. 
Sane bone memorie Octo sancti Nicholai in carcere Tulliano diaconus cardinalis, apostolice sedis legatus, inter alia de statu monachorum provida deliberatione constituit ut quicumque in monasterio est ad probationem admissus, professionem incontinenti faciat, anno probationis elapso, aut exeat de eodem. 
Alioquin abbas vel prior qui aliquem sine professione sustinuerit ultra annum per presidentes capitulo graviter puniatur, et novitius qui sic steterit profiteri cogatur et haberi debeat pro professo. 
Nos autem, ut expressa et instans pena coherceat quos dilata et tacita sub confidentia inpunitatis non cohibet a delicto, adiciendo statuimus ut abbas vel prior seu abbatissa, cuiuscumque ordinis vel religionis existant, qui novitium profiteri non fecerint, anno probationis elapso, nisi canonico fuerint inpedimento detenti vel novitius ipse monasterium exierit infra mensem, tamdiu in omnibus sextis feriis in pane et aqua ieiunent donec novitium ipsum fecerint profiteri. 
Nulli quoque novitio, antequam professionem fecerit, aliquod officium seu ministerium committatur, cum eo tempore ita regulari discipline deditus esse debeat et intentus ut ad alia divertere sibi valde nocivum apertissime dignoscatur. 
(39) Quod constitutiones summorum pontificum legantur. 
Rubrica. 
Porro cum ignorantia, mater erroris, ita in interitum ducat ut cecus ambulans in tenebris illius prius dampnum non sentiat quam incurrat, antedictus legatus salubri constitutione decrevit ut abbates et priores continue post regulam scribi faciant constitutiones et sanctiones summorum pontificum ad eos et eorum ordinem precipue pertinentes, que in compilatione domini Gregorii pape ix sub infrascriptis titulis continentur, videlicet: De regularibus c. Ex parte, Statuimus, Ne religiosi; De statu monachorum c. Monachi, Cum ad monasterium, In singulis provinciis, Ea que; De symonia c. Quoniam symoniaca labes; De sententia excommunicationis c. Monachi, Universitatis, Cum eorum absolutio, De monialibus; De fideiussoribus c. Quod quibusdam; De solutionibus c. Si quorumdam.
Nos autem adiciendo statuimus et districte precipimus ut magistri novitiorum eos in regula beati Benedicti vel sancti Augustini seu quacumque alia doceant et instruant diligenter, ita quod quilibet monachorum et religiosorum regulam plene addiscat et quasi cordetenus eam sciat. 
Predicte vero constitutiones in singulis monasteriis bis in anno, in principio scilicet Adventus domini et in capite Quadragesime, omnibus convocatis in capitulo perlegantur. 
(40) De proprietariis monachis seu aliis religiosis. 
Rubrica. 
Quia vero in monachis est veluti ydolatria quarumcumque rerum detenta proprietas, in cuius habende sectationem facile inducuntur et corruunt diabolo suggerente, predictus legatus simplici canonis preceptione contentus statuit ut quilibet monachus de cetero proprium non habeat, et si habeat, suo prelato sine dilatione resignet. 
Quod nos efficacius prosequentes, statuimus et districte iubemus quod cuiuscumque ordinis abbates et priores qui proprios abbates non habent super proprietariis bis in anno inquisitionem faciant diligentem, quosque tales invenerint puniant secundum canonicas sanctiones et regularia instituta. 
Quod si ipsi abbates et priores hoc inplere neglexerint, ipso facto a suis administrationibus sint susspensi donec premissa diligenter fuerint executi. 
(41) Quod non detur pecunia pro vestibus et ceteris necessariis. 
Rubrica. 
Et quidem ne de proprietatis vitio super dorsum peccatoris fabricandi occasio Sathane offeratur et ipsi homini detur habilitas delinquendi, statuimus ut cum quispiam monachorum seu aliorum religiosorum vestibus, calciamentis, vel aliis vite necessariis indiguerit, is qui super hiis ministrandis gerit officium pecuniam sive denarios non tradat pro re huiusmodi taliter indigenti, set res ipsas, prout necessitas exegerit, subministret. 
Si autem is, qui huiusmodi preest officio, contrafacere presumpserit, officio in quo sic deliquid et prestitit delinquendi materiam sit privatus; nichilominus alias superioris arbitrio puniendus. 
(42) Quod soli non stent in maneriis et ecclesiis. 
Monachos seu canonicos regulares per maneria vel ecclesias solos morari tam indecens quam animabus eorum periculosum esse conspicientes, firmiter et districte precipimus ut abbates et priores monachos sic manere non faciant vel permittant. 
Set si qui sint, eos sine more disspendio revocent ad conventum, vel sibi unum monachum studeant sociare. 
Alioquin ipsi abbates et priores ab officio, donec adinpleverint, sint susspensi. 
Quod si forte pauperes habeant ecclesias, que duobus non sufficiant exhibendis, faciant illis per seculares clericos deserviri, ut sic nec debitis ecclesie fraudentur obsequiis nec regularis frangatur integritas discipline. 
(43) Quod non dentur maneria ad firmam monachis. 
Ad firmam vero, que mercationis instar habet, alicui monacho dari manerium, ecclesiam, possessiones, vel alia quelibet bona, sive a proprio prelato sive ab alio quocumque districtius inhibemus. 
Quod si factum fuerit, preter penas antedicti legati vel aliis constitutionibus inpositas, quicumque dederit firmam huiusmodi singulis sextis feriis in pane tantum et aqua per unius anni spatium ieiunet. 
(44) De esu carnium. 
Ad hec quoniam regularis observantia, que per artam viam ducit ad vitam, per carnis superbiam laxatis habenis multipliciter inpungnatur, merito sancti patres carnem voluerunt ab esu carnium cohibere, ut eius superbiam contereret parcitas, et per mundi abstinentiam, carne devicta, spiritus gratiam domino decantaret. 
Super hiis prenominatus legatus statuit ut cum esus carnium sit monachis nigri ordinis per regulam beati Benedicti, nisi in certis casibus et locis, necnon abbatum presidentium eorum generali capitulo interdictus, monachis qui per abusum consueverant vesci carnibus, abbates et priores loco huiusmodi vetiti cibi iuxta facultatem domus alium competentem ministrare curarent. 
Nos autem adiciendo, firmiter et districte iubemus ut abbates et priores abbates proprios non habentes, ac abbatisse seu priorisse ordinis sancti Benedicti, circa esum carnium sollicite ac diligenter inquirant; et eos quos in hoc invenerint delinquentes graviter puniant, delicti et delinquentium circumstantias attendentes. Episcopi vero, cum subiecta sibi monasteria visitant, de huiusmodi esu carnium subtiliter discutiant et inquirant, et puniant quos pena invenerint indigere.
(45) Ne aliqui religiosi utantur in refectorio et dormitorio pretiosioribus aliis. 
Rubrica. 
Illud quoque ridiculose scurilitatis opprobrium auferentes, quo monachi et alii religiosi quidam, se maiores aliis estimantes et ostentare volentes, vasis pretiosioribus uti contendunt, districtius inhibemus ne quis monachorum vel monialium seu canonicorum regularium cipho argenteo vel pretiosiore in refectorio vel in aliis locis utatur, illum quasi proprio possidendo, aut in dormitorio maiore apparatu lecti vel teguminis. 
Cum enim omnes pares sint et sub sancte fraternitatis nomine coequales ridiculum est ut alter maiorem altero se ostendat, qui de 
hoc gloriari debet ut ostendat ceteris se minorem. 
(46) [2] Quod semper in refectorio due partes remaneant. 
Rubrica. 
Statuimus insuper et districte precipimus ut cum abbas vel prior vult aliquos in camera sua reficere, ita reficiendorum numerum moderetur quod saltem due partes fratrum in commestione remaneant in conventu. 
In hoc vero apponant providentiam diligentem ut, sine personarum acceptione, nunc hos nunc illos ad refectionem vocent quos magis noverint indigere. 
(47) [3] De infirmis.
De infirmis, quibus humanitatis prebere presidium caritas iubet et pietas interpellat, districte precipimus ut prior vel subprior claustralis sepe visitationis exercitium adhibens, circa ipsos vigilanter perquirat qualiter ab infirmario procurentur. 
Si quos vero in hoc defectus invenerit, ipsos abbati vel priori denuntiare festinet; abbas autem seu prior omnem defectum sine tarditate et negligentia circa id faciat emendari.
(48) Quod nulli religiosi vendant vel assignent aliquas liberationes.
Volentes etiam ecclesiarum indempnitatibus providere, illud vitium extirpamus quo quidam abbates, priores, et aliarum ecclesiarum rectores, et custodes hosspitalium, cupiditatis ardore, qui eorum corda vehementer inflammat, interveniente pretio, plus personis quam ecclesiis consulentes, ad certum tempus seu ad vitam illorum quibus fit concessio certum quid, quod communiter liberationes appellant, vendunt et assignant pro vite necessariis diebus singulis vel certis temporibus exsolvendis. 
Ex quo fit ut in ecclesiis, hosspitalibus, et monasteriis, in dictarum liberationum exsolutione gravatis, eorum qui deberent ecclesiis et monasteriis deservire, ac infirmorum et pauperum, ad quorum sustentationem huiusmodi bona specialiter sunt assignata, numerus minuatur; per quod ecclesie servitiis debitis et pauperes ac infirmi alimoniis defraudantur, in illorum qui eas concedunt animarum periculum et scandalum manifestum. 
Propter quod districtius inhibemus ne unquam personis aliquibus huiusmodi liberationes vendantur. 
Et si alique ante hanc nostram constitutionem concesse fuerint in perpetuum vel ad tempus, resignantibus vel decedentibus illis qui eas optinuerunt hactenus, abbates et priores, rectores et custodes prefati eas de novo eorum heredibus vel aliis non concedant. 
(49) Quod servetur antiquus monachorum numerus. 
Rubrica. Ceterum cum iuxta sapientie doctrinam in multitudine populi sit dignitas regis et in paucitate plebis ignominia principis, nulla debet avaritia, nulla desidia vel contemptus obrepere ut regis regum cultum attenuet colentium paucitas, et contra multiformis nequitie hostem minuatur exercitus bellatorum. 
Ideoque statuimus et districte precipimus ut in singulis monasteriis, et in hiis precipue que sunt ecclesie cathedrales, servetur antiquus numerus monachorum. 
(50) De ratione administrationis reddenda. 
Rubrica. 
De prelatis autem et administratoribus atque officialibus illud statuimus ut abbates et priores abbates proprios non habentes, saltem semel in anno presente toto conventu aut aliquibus de senioribus vel prudentioribus ad hoc a capitulo deputatis, reddant de statu monasterii et administratione sua plenarie rationem. 
Si quis vero abbas vel prior statutum huiusmodi neglexerit observare, ipso facto, donec id fecerint a suis administrationibus sint susspensi. 
(51) Quod non emant vel vendant. 
Venalium commercia rerum, quibus cupiditas dandi minus vel plus recipiendi expetit captiones, vix aut numquam sine interventu peccati etiam inter laicos fieri dinoscuntur; quanto magis eorum manus, qui sancte religionis habitu et observantia sunt a terrenis actibus elevati, sordidum et fedum existit a talibus inquinari. 
Hoc igitur contra illos quasi abhominabilem lepram officio debite sollicitudinis insequentes, artius inhibemus ne monachi vel moniales aut religiosi quilibet, cuiuscumque religionis existtant, mercationes que in emendo vel revendendo consistunt in nundinis, mercatis, vel alias audeant in quibuscumque rebus aliquatenus exercere. 
Alioquin non solum hii qui fecerint, verum etiam hii de quorum mandato processerit, ipso facto ab officio sint susspensi; que susspensio nullatenus relaxetur quousque satisfecerint de premissis. 
Quecumque vero circa monachorum statum et conversationem superius sunt statuta, in monialibus que eadem quoque professione censentur eque volumus et precipimus observari. 
(52) Quod moniales certa loca non exeant. 
Rubrica. 
Moniales deo dicate, que abnegantes seipsas et renuntiantes seculo Christi servitio se perpetuo manciparunt, omni custodia servare se debent et portas sensuum obserare ne umquam introitus pateat maligno spiritui, ex quo eis vel aliis in pravorum desideriorum ardore vel saltem levi cogitatione detur occasio delinquendi. 
Eapropter in cenobiis certa loca sunt deputata que eas exire non convenit, ut possint domino cordis et corporis innocentiam conservare. 
Intrare enim debet oratorium monialis, in quo prudenter orando sibi provideat ne, aliquando in temptationem incidens, in delictum aliquod prolabatur. 
Accedat ad capitulum, in quo iuste puniat que commisit. 
Intret dormitorium et refectorium horis suis, in quibus corpus ad sustentationem ne deficiat recreando assistat sibi temperantia ne ex refectionis superfluitate caro recalcitret, et eam non deserat fortitudo ut resistat fortiter temptationibus dum quiescit. 
Set ceteris horis moretur in claustro, in quo sic se claudat et corporis sui sensus ut, inter se et mundum chaos firmatum esse intelligens et solum deum oculis mentis asspiciens, aliquid pregustet de eterne vite dulcedine contemplando. 
Premissa vero loca personis secularibus vacua esse precipimus ut ad ea non nisi ex necessaria et iusta causa persone seculares accedant, et hoc non frequenter set raro, ne ex frequenti conversatione secularium quies earum vel contemplatio perturbetur, vel saltem ad secularia cogitatione vel desiderio earum animus pertrahatur. 
Eapropter et illud statuimus ut numquam cum hominibus vel aliquibus personis religiosis vel secularibus, nisi puplicis et non suspectis locis, colloquium habeat monialis; et ubi seriosum colloquium est habendum, monialis sola non conveniat ad loquendum set sibi ad minus monialis alia deum timens et in religionis observatione rigida societur que illos semper videat et possit omnium que per aliam facta fuerint esse testis, nisi quando voluerit confiteri. 
Numquam autem extra domum nisi de sui superioris permissu cum aliquo homine comedat, nec tunc nisi cum tali qui tanta sit ei consanguinitate vel affinitate seu alia honesta familiaritate coniunctus et alias non susspectus quod non liceat inter eos aliquid susspicari sinistrum. 
Alia vero loca quam quinque premissa monialis sibi reputet penitus interdicta, ut ad ea numquam accedat, nisi ad locum infirmarie vel ad alium ad hoc monialibus deputatum; in quo de licentia abbatisse seu priorisse causa recreationis esse poterit si debilitate fuerit seu infirmitate detenta, ubi recreationem et infirmitatis remedia percipiat oportuna. 
Ad officinas etiam moniales, nisi ille quibus hoc ex officiis competit, non accedant; et ille numquam sole set cum honesta societate, ut superius de aliis est expressum. 
Abbatissa vero et priorissa et cetere que monasteriis presunt, quocumque nomine censeantur, monasteria non exeant nisi ex evidenti monasterii utilitate seu necessitate urgente, et cum honesta societate. 
Ceteris vero inferioribus monialibus nusquam nisi iusta vel necessaria causa exeundi monasterium licentia prebeatur, et tunc numquam sole ire, esse, vel morari extra monasterium permittantur, nisi tali moniali fuerit alia associata que sic probata in monasterio fuerit quod de ipsa nichil sinistrum valeat susspicari. 
In terris quoque nostre legationis consuetudinem abolemus qua moniales monasteria consueverunt exire occasione processionum que quandoque fiunt puplice et solempnes, firmiter statuentes ut occasione predicta monasteria sua non exeant moniales set infra cepta monasteriorum processionum solempnia peragant temporibus quibus consueverunt fideles in processionibus convenire. 
Nichilominus archiepiscopis, episcopis, et aliis ecclesiarum prelatis quibus visitandi officium de iure seu consuetudine competit, in virtute sancte obedientie et sub obtestatione divini iudicii districte precipimus ut, monasteria monialium cum expedit visitantes, que statuta sunt firmiter faciant observari. 
(53) Quod monachi frequenter confiteantur et frequenter celebrent. 
Rubrica. 
Ad hec quia scriptum est quod septies iustus cadit in die et quod nemo existens in mortali corpore sine crimine vivit, necessaria multum et utilis est precipue religiosis confessio, in qua, omnibus que deum possunt offendere vel conscientiam premunt cum cordis contritione discussis et animi amaritudine recensitis, accedant cum securitate conscientie ad orandum et offerendum hostiam inmaculatam in altari. 
Propter quod statuimus quod abbates seu priores seu subpriores, eis absentibus, frequenter requirant, saltem semel in mense, confessores monachis deputatos de nominibus confitentium monachorum, ut sic illos qui non frequenter confitentur graviter arguant et ad confitendum inducant; quod etiam mandamus circa monachos constitutos in sacerdotio qui non frequenter celebrant observari. 
Explicit.