Quoniam propter diversas consuetudines in petendo decimas per diversas ecclesias inter rectores ecclesiarum et parochianos suos rixe et contentiones, scandala et odia permaxima oriuntur, volumus quod in cunctis ecclesiis per archiepiscopatum nostrum constitutis uniformis sit petitio decimarum et proventuum ecclesiarum.
(1) In primis volumus quod decime de frugibus non deductis expensis integre et sine aliqua diminutione solvantur, et etiam de fructibus arborum et seminibus omnibus et herbis ortorum, nisi parochiani competentem pro talibus decimis velint facere redemptionem.
Volumus etiam quod decime de fenis ubicunque crescant, sive in magnis pratis sive in parvis sive in cheviciis exigantur et prout expedit ecclesie persolvantur.
(2) De nutrimentis autem animalium volumus, scilicet de agnis, quod pro sex agnis et infra sex oboli dentur pro decima. 
Septimus agnus et supra semper detur pro decima, ita tamen quod rector ecclesie, qui septimum agnum receperit, det parochiano suo a quo decimam illam receperit tres obolos in recompensationem. 
Qui octavum agnum receperit, det denarium parochiano. 
Qui nonum agnum receperit, det obolum parochiano, vel exspectet rector ecclesie alterum annum donec possit decimum agnum recipere, si maluerit. 
Et qui ita exspectaverit, semper exigat secundum agnum meliorem vel tertium ad minus de agnis secundi anni, et hoc pro exspectatione primi anni. 
Et ita intelligendum est de decima lane. 
Quod si oves alibi in yeme et alibi in estate nutriuntur, decima est dividenda. 
Similiter siquis in medio tempore emerit vel vendiderit oves et certum sit a qua parochia ille venerint, dividenda est, sicut de re que sequitur duo domicilia. 
Si autem incertum fuerit, habeat illa ecclesia decimam infra cuius limites tempore tonsionis oves inveniuntur. 
De lacte volumus quod decima solvatur dum durat, videlicet de caseo tempore suo et de lacte in autumpno et yeme, nisi parochiani competentem velint pro talibus decimis facere redemptionem, et hoc ad comodum ecclesie.
(3) De proventibus autem molendinorum volumus quod decime exigantur et solvantur ad valorem proventuum, et hoc nisi domini pro valore proventuum faciant redemptionem. 
(4) De pasturis autem et pascuis tam communibus quam non communibus statuimus quod decime fideliter solvantur; et hoc per numerum animalium et dierum, si expedit ecclesie.
(5) De piscationibus autem et apibus, sicut de omnibus aliis bonis iuste adquisitis que renovantur per annum, statuimus quod decime exigantur, sed debito modo.
(6) Statuimus etiam quod decimei solvantur de artificibus, de mercatoribus, et de lucro negotiationis, similiter de carpentariis, fabris, textoribus, pandoxatricibus, et omnibus aliis stipendiariis operariis, videlicet quod dent decimas de stipendiis suis, nisi ipsi stipendiarii aliquid certum velint dare ad opus vel ad lumen ecclesie si rectori ecclesie id placuerit.
(7) In petitione autem principalis legati volumus quod consuetudo provincie cum possessione ecclesie observetur, ita tamen quod rector ecclesie in petitione sua, sive fuerit vicarius sive capellanus annuus, habeat deum pre oculis.
(8) Sed quoniam multi inveniuntur decimas dare nolentes, statuimus quod parochiani ammoneantur primo, secundo, et tertio, ut decimas deo et ecclesie fideliter solvant. 
Quod si se non emendaverint, primo ab ingressu ecclesie suspendantur et sic demum ad solutionem decimarum per censuram ecclesiasticam, si necesse fuerit, compellantur. 
Si tamen dicte suspensionis relaxationem vel absolutionem petierint, ad ordinarium loci mittantur absolvendi, et debito modo puniendi.
(9) Rectores autem ecclesiarum seu vicarii seu capellani annui, qui predictas decimas predicto modo seu propter formidinem hominum seu favorem, dei timore postposito, cum effectu non petierint, pena suspensionis innodentur, donec dimidiam marcam argenti pro sua inobedientia archidiacono persolverint.

