Thomas dei gratia episcopus Herefordensis dilectis in Christo filiis . . decanis universis per Herefordensem dyocesim constitutis salutem, gratiam, et benedictionem. 
Ex relatu fidedignorum nuper didicimus competenti quod non nulli beneficiati vestrorum decanatuum decimas ecclesiarum suarum extra solum et teritorium ecclesiarum suarum, tradendo eas laicali potestati et aliquotiens vendendo seu alias multipliciter obligando, in ordinarie iurisdictionis preiudicium alienare et amovere non verentur, ut eo liberius ecclesiasticas districtiones tam auctoritate superiorum quam nostra, suis meritis exigentibus, faciendas eorum iudicio valeant ut audivimus evitare. 
Et quia premissa excemplo perniciosa sunt et in nostri preiudicium non modicum ut credimus sepius attemptata, vobis omnibus et singulis mandamus firmiter iniungentes quatinus in ecclesiis vestrorum decanatuum inhibeatis publice et solempniter vice nostra sub pena canonice districtionis ne talia vel consimilia per quoscumque in posterum aliquatenus perpetrentur. 
Et si qui ausu temerario contra hanc nostram inhibitionem facere attemptaverint, fructus ecclesiarum suarum, alio mandato nostro nullatenus expectato, sequestrari faciatis indilate. 
Tradentes itaque et recipientes fructus ecclesiasticos modis supradictis punire et cohercere intendimus domino concedente quatenus iustitia suadebit et dictabit ordo iuris. 
Dat. apud Sugwas [1], iiii non. Augusti anno domini mo cco lxxmo septimo. 
De sequestris autem supradictis, cum per vos facta fuerint, nos quam tocius reddatis certiores.
