﻿Summula sinodi Exoniensis diocesis.
Altissimus de terra creavit medicinam. Ecclesiasticus xxx viii. 
Iste altissimus est de quo canit ecclesia dicens: Tu solus altissimus Ihesu Christe; et iste est medicus de quo in psalmo dicitur: Miserere mei, domine, quoniam infirmus sum; sana me, domine. 
Et ecce si aliqui vulnerati sunt corporaliter multum desiderant habere medicum. 
Sed dicit Origines: Anima quotiens quis peccat totiens vulneratur. 
Et beatus Ambrosius dicit quod nullus dolor maior quam hic qui mucrone peccati conscientias vulnerat. 
Sed dicet forte aliquis: quomodo poterit hoc esse, quia ego non sentio huiusmodi vulnera ? Ad hoc respondit Origines et dicit: Quando medici volunt incidere aliquos vel urere, dant eis bibere aliquem potum qui faciet eos profunde dormire, ita quod amentes fiant et sic non sentiant. 
Sic nos sumus amentes effecti propter cupiditates terrenas que nos reddunt insensatos, ita quod non sentimus quanta sunt vulnera anime; et propter hoc querendus est Christus, qui est altissimus medicus, quia non est opus valentibus medicus sed male habentibus. 
De isto medico dicit Ambrosius sic: Audite me, terreni homines, inveni medicum qui in celis habitat et in terris parat medicinam. 
Nichil potest sanare vulnera mea nisi ille qui sua non sentit. 
Christus ergo medicus altissimus est, et dat dimissionem in contritione, medicinam laxativam in confessione, dietam iniungit in observatione ieiuniorum, balneum precipit in lacrimarum effusione, flebotomiam iniungit in passionis Christi recordatione. 
Sed quid est medicina? utique penitentia; de qua dicit Augustinus: Penitentia non solum preteritum vulnus curat immo animam ultro a peccato vulnerari non sinit. 
Sed aliqui dicunt: inveniemus misericordiam et in fine penitebimus, quia dicit dominus, nolo mortem peccatoris. 
Contra quos dicit Augustinus sic: Nullus debet spe misericordie in suis peccatis diutius remanere, sic nec debet sibi vulnus procurare causa curationis future, quia qui peccatori veniam promittit, diem crastinum non promittit. 
Ex predictis ergo patet quod pater et filius et spiritus sanctus trinus et unus est medicus, quam trinitatem offendit peccator per peccatum. 
Peccatum vero morbus est; penitentia est medicina, que per tres sui partes, scilicet contritionem, confessionem, satisfactionem, mitigat iram trinitatis, quam peccando offendit peccator.
Hec igitur ego Petrus Exoniensis presbiter intime considerans, et insufficientie presbiterorum secularium confessiones audientium compatiens, quorum ignorantiam protho dolor sepissime sum expertus, presentem summulam eisdem assigno ut eam sciant ad utilitatem suam et confitentium.
(1) De decem preceptis.
Cum autem satisfacere debeat delinquens non secundum arbitrium proprium sed potius ad arbitrium eius contra quem deliquit, misericordius enim volens agere nobiscum dominus, sacerdotem quasi iudicem posuit inter ipsum et nos, cuius in hoc arbitrium debemus sequi, quem quidem ad nostram partem potius voluit inclinare tanquam infirmitate circumdatum et propter hoc scientem compati hiis qui ignorant et errant. 
Sed ut iste sciat quid nobis iniungere debeat, nos omnia debemus confiteri, quia nostras per se non potest conscientias intueri. 
Et quoniam ad transgressionem decem dictorum mandatorum tota reduci potest criminum multitudo, dicta mandata scire tenentur et penitentes et penitentias iniungens. 
Sunt autem hec: Non adorabis deos alienos sed dominum deum tuum adorabis et illi soli servies. 
Non assumes nomen dei tui in vanum. 
Memento ut diem sabbati observes atque sanctifices. 
Honora patrem tuum et matrem tuam. 
Non occides. 
Non mechaberis. 
Non furtum facies. 
Non loqueris contra proximum tuum falsum testimonium. 
Non concupisces domum proximi tui. 
Non desideraberis uxorem eius, non servum, non ancillam, non bovem, non asinum, nec omnia que illius sunt.
(2) Primum mandatum.
Recurrat igitur penitens ad primum mandatum, et sollicite videat in se ipso si transgressus fuerit illud, an scilicet cultum soli deo debitum demoniis vel alii creature exhibuerit, scilicet faciendo prestigia, id est recurrendo ad coniurationes sicut solet fieri pro furto, in gladio, in pelvi, in nominibus scriptis et inclusis in luto et inpositis in aqua benedicta et similia, vel recurrendo ad auguria, id est divinationes, vel si sortilegium fecerit sicut faciunt sortiarii, vel sortiarias pro talibus consulerit, vel demonibus sacrificaverit, sicut faciunt quidam miseri pro mulieribus quas amant fatue. 
(3) Secundum mandatum.
Deinde videat si transgressus fuerit secundum mandatum quod est: Non assumes nomen dei tui in vanum, ut si forte aliquo modo vacillaverit vel titubaverit in fide. 
Et debent doceri simplices, quia forte non possunt scire omnia que credi debent, quod habeant apud se stabile cor et fixum, scilicet quod credant sicut credit ecclesia et opera christiana faciant, quia secundum Augustinum non sufficit quod nomen Christi accepisti si opera christiana non fecisti. 
Unde apostolus: Hortamur vos ne in vacuum gratiam dei recipiatis. 
Videat etiam si periuraverit nomen dei, maxime inspectis sacrosanctis vel tactis sicut sepe fit in assisis, et ibi doceantur mala periurii, vel si iuraverit sine causa, maxime nominando caput vel cetera menbra Christi, et hoc ex consuetudine, contra consilium Salomonis dicentis : iurationi non assuescas os tuum etcetera. 
Videat etiam si transgressus fuerit quod fide data promisit.
(4) Tertium mandatum.
Deinde videat si transgressus fuerit tertium mandatum quod est: memento ut diem sabbati serves, non faciendo in ea opera servilia, vel peccata que maxime sunt servilia, scilicet diebus dominicis et solempnitatibus sanctorum. 
Tria vero precedentia mandata, scilicet iam dicta, deo debita sunt; septem sequentia ad proximum referuntur.
(5) Quartum mandatum.
Quarto considerandum est si transgressus fuerit quartum mandatum, quod est: honora patrem tuum etcetera, quod non solum de patre carnali sed etiam de spirituali intelligendum est, sive parentibus, hoc est patri et matri, manus iniciendo, sive verbis probrosis sive operibus iniurias eis irrogando, vel forte si fuerint pauperes si non subvenerit eis secundum posse suum rationabile, et si sint mortui si non subvenerit eis elemosinis et orationibus vel si non fecerit orare pro eis. 
Non tamen iniungat sacerdos missas a se faciendas vel a socio suo qui tale beneficium reddat ei. 
(6) Quintum mandatum.
Deinde videndum est si transgressus fuerit quintum mandatum, quod est: non occides, sive manu occidendo vel vulnerando vel consilium vel auxilium hiis prestando vel precipiendo, vel voluntarie scilicet odiendo usque ad mortem, quia qui odit fratrem suum homicida est, vel subsidium necessarium subtrahendo, quia si non paveris occidisti, vel spiritualiter per pravum actionis sive locutionis exemplum.
(7) Sextum mandatum.
Sexto videndum est an violaverit sextum mandatum, quod est: non mechaberis, sive adulterando sive fornicando sive contra naturalem usum carnem suam polluendo sive incestum committendo. 
Nomine enim mechie omnis illicitus concubitus prohibetur. 
Sed de hoc inferius plenius dicetur.
(8) Septimum mandatum. Deinde videndum est si transgressus fuerit septimum mandatum, quod est: non furtum facies, sive occulte subtrahendo aliena, sive per rapinam vel extorsionem, sicut faciunt mali domini, sive per fraudem aliquem circumveniendo vel defraudando, sive usurando, carius scilicet propter terminum vendendo, sive inveniendo et non reddendo, quia si quid invenisti et non reddidisti rapuisti, sive in pondere vel numero vel mensura fraudando, sive decimas vel alia debita non reddendo.
(9) Octavum mandatum.
Octavo videndum est an violaverit octavum mandatum, quod est: non loqueris contra proximum tuum falsum testimonium, scilicet falsum deponendo in iudicio et maxime in causis matrimonialibus et ubi agitur ad mortem alicuius vel exheredationem.
(10) Nonum mandatum.
Deinde videndum est si transgressus fuerit nonum mandatum, quod est: non concupisces domum proximi tui etcetera, quia non solum auferre sed etiam concupiscere mortale est, dum tamen concupiscit quis quod iniuste auferret si facultatem et potestatem haberet et si inpune se crederet hoc facturum.
(11) Decimum mandatum.
Postea videndum est si transgressus fuerit decimum mandatum, quod est: non concupisces uxorem proximi tui, quia non solum ille mechatur qui opere hoc facit sed etiam qui voluntati sue rationis consentit ad hoc faciendum, quia sicut dicit dominus in ewangelio: Qui viderit mulierem ad concupiscendam eam iam mechatus est eam in corde suo. 
Differt autem hoc decimum mandatum a proximo mandato in hoc scilicet quod in proximo mandato prohibetur concupiscentia habendi in possessionem; in hoc quidem decimo mandato prohibetur concupiscentia quoad usum, unde, si uxorem vel servum concupiscat quis in possessionem vel dominium, pertinet hoc ad nonum mandatum. 
Si vero quoad usum solummodo ad decimum pertinere credatur.
(12) Septem mortalia peccata.
Et quia non melius manifestatur arbor vitiorum ramis onusta quam cum radix ipsa detegitur, ad radices estimo recurrendum.
Sunt autem radices septem criminalia, que frequenter exponi populo consueverunt.
(13) Prima radix.
Prima quidem radix est superbia, a qua scilicet duxit originem tota progenies impia vitiorum. 
Huius igitur radicis species sic notari possunt, sine preiudicio melioris sententie, ut sit prima inobedientia, scilicet quando peccator contempnit dei precepta vel facit prohibita. 
Secunda species est iactantia, scilicet quando peccator dicit vel proponit se habere bonum a se quod aliunde habet, vel dicit se habere malum ab alio quod a se ipso habet. 
Tertia est ypocrisis, quando scilicet homo se fingit habere bonum quod non habet vel occultat malum quod habet ut bonus videatur. 
Quarta est contemptus proximi, quando scilicet miser homo minuit vel deprimit bonum proximi sui ut melior illo vel saltem bonus appareat.
Quinta est arrogantia, quando scilicet peccator malum quod habet aliorum malis maioribus comparat ut suum minus appareat. 
Sexta est impudentia, cum scilicet peccator non erubescit de malo manifesto quod habet. 
Septima est elatio, quando scilicet quis ostentat se et etiam gloriatur de malo quod fecit. 
Habet autem superbia materiam multiplicem, scilicet bona naturalia, quando scilicet homo superbit ex bonis naturalibus que habet, ut ex fortitudine si est fortis homo, ex ingenio si est boni ingenii, ex specie si est pulcher, ex facundia si est bene eloquens, ut quidam legiste et etiam laici qui loquuntur coram iudicibus secularibus, id est laicis, vel etiam si habet bonam vocem. 
Item ex nobilitate, si est ex magno genere, ex prole ut si habet multos vel pulchros vel bonos filios vel filias. 
Habet etiam superbia pro materia bona temporalia, ut quando homo superbit quia habet multas divitias vel pretiosas vestes, domos vel agros vel redditus vel multos homines vel servientes vel bonos equos, vel quando prepositus est aliis in temporalibus. 
Habet etiam superbia pro materia bona gratuita, id est que sunt ex gratia, ut quando homo superbit quia sciens est vel etiam bonus clericus vel bonus placitator vel bonus artifex vel bonus colonus, vel quando homo superbit propter virtutem, quia credit se esse bonum et abhominatur peccatores, vel quando superbit quia habet gratiam hominum vel quia habet bonam famem vel dignitatem ecclesiasticam vel ordinem. 
Et secundum omnes istas diversitates diverse sunt penitentie iniungende.
(14) Secunda radix.
Secunda vitiorum radix est accidia, que est desidia quedam corporis et anime et quasi mentis tristitia; et ex hac accidit quod homo sine devotione meditando de deo non perficit, sine devotione orat, sine sapore celestia legit et psallit, non curans nisi quod quocunque modo pertranseat. 
Ita tepidus fit homo per hanc quod provocat deo vomitum sicut aqua tepida. 
Hec facit hominem pusillanimem ut nichil audeat aggredi pro deo et timidum ut nichil audeat pati pro deo, nec cilicium portare, nec disciplinas vel ieiunia sustinere nec peregrinationes. 
Hec facit hominem ita negligentem ut si aliquod bonum incepit semper de eo minus et minus faciat. 
Hec facit hominem ita remissum ut non laboret, et sustineat quod sibi vel ecclesie vel subditis vel proximis suis fiant iniurie, quas ipse per laborem suum debitum repellere posset, sicut accidit in prelatis et dominis et prepositis et laycis. 
Ex hac nascitur consummatio que facit hominem desperare ne possit ad finem perducere bonum quod inchoavit. 
Hec facit hominem pigrum, id est supra modum quietem desiderantem. Hec etiam tedium vite generat, unde valde venenosa est radix ista. 
Ex hac autem nascuntur murmura contra deum, propter quod multum debet laborare sacerdos ad docenda remedia, scilicet que sunt species eternorum premiorum, memoria mortis, non solum temporalis sed etiam eterne, et eternarum penarum. 
Transibunt enim, sicut dicit Iob, ab aquis nivium ad calorem nimium. 
Item exempla sanctorum eos doceat sacerdos attendere, et specialiter passionem domini nostri Ihesu Christi, qui passus est pro nobis, nobis relinquens exemplum ut sequamur vestigia eius qui peccatum non fecit; et hiis similia debet proponere.
(15) Tertia radix.
Tertia vero radix est invidia, que facit hominem exultantem de alienis malis et tristantem de alienis bonis. 
Ex hac nascitur detractio, per quam homo libenter minuit bonum alterius per verba maledicta et exaggerat, id est augmentat, malum proximi sui quantum in ipso est. Hec etiam facit hominem libenter audire detractiones similiter et detractores.
(16) Quarta radix.
Ira est quarta radix, que scilicet facit hominem quasi furibundum vel insanum et nimis ferocem, ut scilicet vindicet se et noceat proximo suo. 
Hec quandoque facit hominem blasphemare deum et sanctos eius. 
Hec de facili percutere facit, et provocat proximum suum, ledens famam suam bonam vel auferens eam. 
Hec etiam quandoque facit homicidium perpetrare. 
Est tamen quandoque bona ira, scilicet quando quis inviolata modestia irascitur proximo suo, id est proximi sui peccato, vel peccato proprio.
(17) Quinta radix.
Avaritia est radix quinta, et est amor immoderatus habendi bona temporalia, et tunc est mortale peccatum quando ita invaluit in homine quod propter adipiscenda vel retinenda bona temporalia aliquod de mandatis domini non timet transgredi, ut si velit ydola colere, vel tactis sacrosanctis periurare, vel parentes inhonorare, vel homicidium vel adulterium vel fornicationem facere, vel falsum testimonium dicere propter hec temporalia.
De ista nascuntur fraudes, rapine, furta. 
Talis non solvit debita nec solvit promissa nec reddit deposita nec subvenit indigentibus. 
Thesaurizat furibus, vermibus, et rubigini. 
Hec facit hominem symoniacum, quando scilicet vendit vel emit aliquid spirituale vel spirituali annexum, ut ius patronatus sive fundi. 
Hec facit hominem sacrilegum, scilicet quando aufert sacrum de sacro, vel non sacrum de sacro invito domino, vel sacrum de non sacro. 
Hec facit hominem usurarium, scilicet quando aliquid supra sortem ex pacto quis recipit pro dilatione temporis danda in mutuo, licet simulet alium contractum. 
Hec, sicut dictum est, facit hominem fraudulentum et furem, quando scilicet quis occulte aliquid aufert a proximo suo eo invito vel per fraudem. 
Hec facit hominem ambitiosum, id est nimis cupidum bonorum et dignitatum.
(18) Sexta radix. Sexta radix vitiorum est gula, scilicet immoderatus edendi et bibendi appetitus.
Hoc vitio laborat homo cum sic commedit vel bibit quod per escam vel potum impediuntur naturales et consuete operationes animi vel corporis, dum tamen hoc fiat voluntarie et ex consuetudine. 
Et in hoc vitio quinque modis peccatur, qui modi per hunc versum notantur: Prepropere, laute, nimis, ardenter, studiose. 
Prepropere scilicet, cum preocupatur vel anticipatur hora comedendi. Laute, cum nimis laute fit cibariorum preparatio. 
Nimis, cum in quantitate plus sumitur quam oporteat. Ardenter, cum nimis ardenti aviditate cibus sumitur. 
Studiose, scilicet quando cogitat homo studiose circa delectabiles cibos vel potus quos sibi preparari faciat.
 Huic autem vitio collateralis est mollities, que est circa delectabiless tactus, in veste, scilicet, molli nimis, et cubili et balneis, quando studiose agitur circa hec.
(19) Septima radix.
Septima radix est luxuria, que consistit in adulterio, quando scilicet coniugatus coit cum alterius coniugata vel etiam cum soluta, vel cum coniugata coit cum coniugato, id est cum marito alterius, vel cum soluto. 
Item, consistit in incestu, scilicet quando aliquis coit cum consanguinea sua in quarto gradu vel citra vel cum affini sua, id est cum consanguinea uxoris sue, vel etiam mulieris quam illicito coitu prius polluerat. 
Item, in sacrilegio, scilicet cum religiosis vel ordinatis, scilicet a subdiacono et supra. 
Item, in sodomitico vitio, id est cum aliquis vel aliqua coit cum aliqua creatura contra naturam. Item, in immunditia, scilicet cum aliquis vigilando polluitur voluntarie. 
Item, in pollutione nocturna cum provenit ex consuetudine, scilicet ex crapula vel luxuriosa precedente cogitatione. 
Item, in abusione, scilicet quando quis contra usum debitum coit cum muliere, licet cum uxore.
Per singulas igitur radices currendum est penitenti, et ea que ex hiis proveniunt, sicut dictum est, et plura si noverit; unde debet omnia in que incidit confiteri.
(20) De circumstantiis peccatorum.
Sed quia confessio est curatio vulnerum anime, sicut oportet vulnera carnis ostendere medico vel cirurgico omnia nudata, sic oportet omnia vulnera mentis spirituali medico revelare, id est in omnibus circumstantiis et cum omnibus que peccatum possunt aliquatenus aggravare. 
Notantur autem circumstande per hunc versum: Quis, quid, ubi, quibus auxiliis, cur, quomodo, quando.
(21) Debet igitur penitens quid fecerit non in genere sed quantum potest specificando confiteri. 
Quod si commisit adulterium non sufficit dicere quod fornicatus est vel quia lapsu carnis peccavit, quia sic per generalitatem celaret peccatum suum; nec sic sciret sacerdos quid ei deberet iniungere, quia maior penitentia debetur adultero quam simplici fornicatori. 
Et vere penitens multum odio habet peccatum. 
Et qui aliquid odio habet turpissimo nomine quo potest illud nominat, et sic debet penitens vocare peccatum suum, dum tamen verum dicat. 
Item, qui fecit patricidium non sufficit ei dicere quod homicidium fecerit. 
Eodem modo de circumstantiis aliis. 
Et qui commisit incestum cum sorore non sufficit ei dicere quod incestum commisit.
(22) Deinde videndum est quis quid fecerit. 
Non tamen ut nominet se proprio nomine, sed statum vel personatum suum exprimere debet, ita scilicet dicendo, ego episcopus, vel ego sacerdos, et sic de aliis ordinibus, vel ego monachus ordinis talis, vel ego monialis vel inclusa, quia iste proprietates aggravant peccatum. 
Peius est enim episcopum quam simplicem clericum fornicari, peius clericum quam laicum, peius religiosum quam simplicem secularem. 
Et si forte peccaverit quis existens episcopus vel sacerdos, et sic de aliis, non sufficit dicere: ego aliquando sic peccavi, sed existens talis. 
Eodem modo debet dicere in quem peccavit, ut si forte percusserit sacerdotem non sufficit dicere quod percussit clericum, et si peccaverit quis cum moniali vel cum coniugata vel cum consanguinea non sufficit nisi totum exprimat et gradum consanguinitatis vel affinitatis, et si peccaverit cum affini. 
Non tamen debet nominare nomen mulieris vir nec mulier nomen viri, nec sic debet intimare, id est proprietates et signa dicere, quod sciri possit manifeste quis vel que fuerit. 
Non enim debemus aliena peccata confiteri sed nostra, quia sic augeremus peccata et non minueremus.
(23) Inde videndum est ubi, id est in quo loco factum sit peccatum. 
Quod si homicidium fecerit quis vel luxuriam in loco sancto, vel aliquod peccatum commiserit, gravius peccat quam si in loco non sancto, quia multa si fiant in ecclesia vel alio loco sancto, sicut iuxta reliquias, que alibi non essent peccata ibi peccata fierent.
(24) Deinde videndum est quibus auxiliis quid fiat. 
Ut si forte interfecerit quis hominem auxilio clericorum vel religiosorum, quos secum attraxit, plus peccat quam si solus hoc fecerit vel etiam cum laycis.
(25) Adiciendum est cur quis hoc fecerit, quia magis peccat qui occidit hominem causa cupiditatis, scilicet ut habeat bona sua vel hereditatem, quam qui occidit pro iniuria vindicanda vel qui occidit violentiam repellendo. 
Eodem modo videndum est de operibus que videntur esse bona cur facta sunt, sicut ire ad ecclesiam, dare elemosinam, quia si propter humanam laudem vel gloriam fiant, scilicet ut laudetur quis ab hominibus, potius peccata sunt quam bona.
(26) Considerandum est etiam quomodo perpetratum est peccatum, ut si forte quis hominem interfecerit minus peccat si cito et acuto gladio decapitet eum quam si diu torquendo et hebeti membra dilaniet, id est membratim dividat, dum adhuc vivat. 
Item, etiam in luxuria et in aliis peccatis multe sunt maledicte adinventiones et multi indebiti usus, etiam inter coniugatos, quas fedum est scribere et referre; tamen exquisite debet eas penitens confiteri; et in talibus ita discrete se debet habere sacerdos, ut si confitens non plene confiteatur talia, interroget ipsum sacerdos. 
Non tamen descendat ad specialia sed in genere stet, ut, si penitens vel contra naturam vel in huiusmodi inventionibus quid peccaverit, bene perpendat quid querit sacerdos, si autem penitus ignorat, non amplius eum de talibus interroget sacerdos, quia, sicut dicit sanctus: Recitatio vitiorum multos traxit in vitium. 
Ignorantia vitiorum multos servat innocentes. 
Et de talibus etiam sic interroget sacerdos coniugatos.
(27) Debet etiam penitens confiteri quando fecit peccatum, quia magis peccat qui in magnis solempnitatibus peccat quam qui in minoribus, et magis qui in temporibus ieiuniorum, sicut in Quadragesima et in Adventu domini et in vigiliis sanctorum, quam qui in alio tempore hoc faciunt; magis etiam qui in multis temporibus quam qui in paucis; unde dicere debet peccator cum Ezechia: Recogitabo tibi, domine, omnes annos meos in amaritudine anime mee. 
Debet enim reverti in se ad exordium vite sue quomodo se gesserit, cogitans de omnibus annis vite sue qui possunt sue occurrere memorie, et sollicite quid quibus annis fecerit et diebus et in quibus locis, quia locus est principium memorie. 
Per loca enim reducimus sepe ad memoriam que tradidimus oblivioni, et per hoc recordabimur numerum, quotiens scilicet peccata que confitemur commiserimus. 
Numerus et diuturnitas temporis multa augent peccata.
(28) De circumstantiis peccatorum.
Recurrere etiam debet peccator secundum has circumstantias ad opera que videntur esse bona; si enim dicis: quid feceris, et dicit: commiscui me mulieri. 
Commixtio enim viri et mulieris non est simpliciter mala, sed tamen extra matrimonium est mala. 
Contrahere matrimonium non est malum; monacho autem vel ei qui vovit castitatem est malum. 
Arare, texere, et huiusmodi simile opus facere non est malum; hoc tamen facere contra prohibitionem in locis vel temporibus sanctis est malum. 
Item regem occidere hostes impugnantes patriam non est malum; si tamen hoc fecerit per religiosos malum est, quia religiosis non licet effundere sanguinem. 
Item, secundum hanc circumstantiam, cur, malum est quod non esset alias malum, sicut largiri sua propter inanem gloriam. 
Item, ex modo est aliquid malum quod alias non esset malum, sicut comedere non est malum, tamen nimis avide comedere est malum.
(29) De cogitatione. Debet etiam penitens ad cogitationes recurrere, scilicet si excogitaverit de malis predictis prius faciendis, quia ad cogitationem sequitur delectatio, que si fuerit morosa mala est, id est si perduxerit ad consensum, ita scilicet quod consentiat quis quod facere velit peccatum mortale, licet non sequatur opus. 
Cogitatio tamen dum pulsat non coinquinat, scilicet quousque vertatur in delectationem, et tunc est veniale.
Cum autem ad consensum pervenitur, tunc quidem fit peccatum mortale.
(30) De sermone.
Deinde procedendum est ad sermonem, quia in lingua constituitur universitas peccati, sicut dicit beatus Iacobus, et Salamon: in lingua est quod anima vivat vel moriatur.
(31) De opere.
Postea ad opus recurrendum est, sicut dictum est, et hoc per singula corporis membra et per sensus singulos, ut si pedibus, manibus, oculis, auribus peccavimus, et sic de omnibus aliis membris, quia, sicut scriptum est: iustus a principio accusator est sui; amicus venit et investigat illum. 
Si igitur aliquid horum omiserit penitens, discrete interrogando supplere debet sacerdos.
(32) In quibus casibus mittendus est penitens ad episcopum.
Quia tamen quedam sunt peccata propter que debet simplex sacerdos ad papam vel episcopum mittere penitentem, ea presenti tractatui utique duximus inserenda, ut auditis talibus mittat sacerdos penitentem ad episcopum vel eius penitentiarium, ut ipse audito penitente discernat utrum ad episcopum absolutio pertineat vel ad papam debeat ipsum destinare. 
Sunt autem hii qui ad papam mittendi sunt ad absolutionem suscipiendam: scilicet, percussores clericorum vel religiosorum, sive clericorum sive laycorum, vel leprosorum dum tamen sunt in collegiis. 
Item, incendiarii qui domos incendunt, violatores ecclesiarum, sortilegi et demonibus immolantes et etiam aliud quam deum adorantes. 
Item, communicantes scienter et prudenter cum excommunicatis a papa, vel etiam in crimine, et excommunicati a papa, et etiam ab episcopo. 
Item, falsarii literarum domini pape, et etiam procurantes ab alio falsitatem fieri, et scienter et prudenter falsis literis utentes. 
Item, falsi testes.
Item, supponens partum, id est faciens alienum partum suum ut alii exheredentur. 
Item, partum suum proprium necans vel per incuriam suffocans. 
Item, tonsores monete. Item, impedientes legatum domini pape. 
Item, proditor domini sui vel regni vel alterius. 
Item, sectans hereses, id est hereticus vel qui fovet hereticos. 
Item, symoniacus, scilicet qui emit vel dat aliquid ut habeat aliquod spirituale, vel qui vendit spirituale vel etiam spirituali annexum, vel etiam qui procurat aliquid dari ut ipse vel alius habeat aliquod spirituale, sicut beneficium ecclesiasticum vel etiam ordines. 
Item, raptor rerum sacrarum. Item, scismaticus, id est, recedens ab unitate ecclesie Romane. Item, invasores possessionum ecclesiasticarum. 
Item, adiutores Saracenorum in armis et etiam in aliis prohibitis. 
Item, usurarius. 
Item, iudex qui facit statuta contra libertatem ecclesie vel etiam qui favet talibus. 
Item, qui suspensus divina celebraverit.
Item, illi qui enormia contra naturam committunt circa luxuriam. 
Et si forte non possit induci peccator huiusmodi quod confiteatur episcopo vel eius penitentiario, adeat episcopum sacerdos, et exposito ei crimine recipiat ab eo sacerdos potestatem absolvendi penitentem. 
Hii quidem, sicut dictum est, mittendi sunt ad episcopum, ut ipse quos absolvere poterit absolvat; quos vero absolvere non poterit transmittat ad papam episcopus absolvendos. 
(33) De instruendo penitentem.
Consideratis hiis interrogationibus suppleat discretus sacerdos ignorantiam penitentis, adhibita discretione predicta questionibus faciendis. 
Consideret autem sacerdos, absolvere volens penitentem, si penitens sit christianus, id est si fidem habeat. 
Quo invento doceat eum sacerdos articulos fidei quos ignorat. 
Deinde doceat eum quod habeat contritionem amaram cordis, et discretam cum moderamine, ne sit dolor irrationabilis, et perseverantem cum proposito semper abstinendi, et generalem, scilicet pro omnibus commissis et omissis, et hoc precipue propter deum. 
Deinde videat et moneat eum sacerdos quod habeat oris proprii confessionem veram et nudam cum omnibus circumstantiis et integram, quod omnia detegat, et hec omnia faciat propter deum. 
Deinde moneat eum sacerdos quod voluntarie satisfaciat occulte pro occultis et manifeste pro manifestis, et quod plenarie satisfaciat. 
Moneat eum sacerdos ut scilicet satisfactio omnibus correspondeat peccatis, et hoc totum sit propter deum.
(34) De penitentiis iniungendis.
In iniunctionibus autem attendat sacerdos quod tria sunt genera peccatorum: quedam sunt peccata spiritus, ut superbia, ira, invidia, accidia; quedam vero carnis, ut gula, luxuria; quedam vero media, ut cupiditas, avaritia. 
Contra peccata spiritus iniungenda sunt maxime oratio, humilitas, mansuetudo, et similia. 
Contra media quidem peccata iniungenda sunt largitas elemosinarum et excercitium in operibus misericordie. 
Contra peccata quidem carnis iniungenda sunt flagella corporis, ieiunia scilicet et discipline et peregrinationes. 
Fuerunt tamen quidam qui docuerunt pro omni peccato hec tria esse iniungenda, scilicet orationem, elemosinam, et flagella corporis, sicut predictum est, scilicet in ieiuniis vel disciplinis vel peregrinationibus, quia, sicut forte credebant, in omni actu peccati habet aliquid de suo superbia vite, cuius medicina spiritualis est oratio, et hoc est forte genus demonii quod non eicitur sine oratione et ieiunio. 
Aliquid etiam habet de suo concupiscentia oculorum, contra quam est proprie elemosina. 
Habet etiam aliquid de suo concupiscentia carnis, contra quam est flagellum corporis. 
Et bene poterit quis subtiliter monebitur hoc videre. 
Unde nec nos hoc reprobamus, dum tamen secundum quod peccatum est magis spirituale vel carnale vel medium magis iniungat sacerdos de eius propria medicina. 
Et qui elemosinam dare non poterit corporalem, det saltem spiritualem, scilicet compassionem cum voluntate dandi corporalem si subesset facultas. 
Doceat etiam sacerdos penitentem quorumlibet spiritualium remedia peccatorum secundum quod dominus ei inspiraverit ex auctoritate scripturarum. 
Nos enim non decrevimus hiis ad presens onerare presentem tractatum.
(35) Quod penitentie sunt arbitrarie.
Et quoniam secundum omnium diversitatem horum dicitur arbitraria esse penitentia, diligenter sunt hec consideranda: conditio scilicet penitentis, hoc est si est servus vel liber, et etiam sexus, id est si est masculus vel femina, et status, id est si est dives vel pauper, et etas, id est si est iuvenis vel senex, et ordo, id est si est clericus vel laycus. 
Si vero clericus cuius ordinis sit. 
Item complexio consideranda est, id est si est sanguineus vel flemmaticus vel colericus vel malancolicus. 
Item consistentia quidem corporis, id est si est eger vel sanus, debilis vel potens. 
Que consideret sacerdos et secundum hec qualitatem et quantitatem iniungendorum sacerdotis quidem moderetur discretio.
(36) De egrotis.
Circa egrotos hec observanda sunt a sacerdote, quod si laboret quis in extremis vel alias gravis sit egritudo, non iniungat ei sacerdos penitentiam, sed exponat ei penitentiam que, si sanus fuisset, ei fuerat iniungenda. 
Quam si voluerint amici eius pro ipso suscipere concedatur; non tamen ipsis, nisi forsan languens hoc expostulaverit, crimina languentis exponantur. 
Iniungat etiam sacerdos egroto quod si convaluerit veniat quidem ad ecclesiam penitentiam suscepturus, et absolvat eum sacerdos monens eum quod animo prompto divine se subiciat voluntati, sive in morte sive in salute suscipienda; et de omnibus aliis moneat eum que circa salutem anime decreverit esse facienda. 
Quid autem prodesse debeat egroto, si decesserit, penitentia, quam amici eius suscipiunt pro eo faciendam, divine relinquatur clementie. 
Similiter in casibus in quibus mittendi sunt ad episcopum penitentes, in articulo mortis a sacerdote simplici absolvantur. 
Iniungatur tamen eis quod si convaluerint episcopum adeant impleturi quod eis duxerit iniungendum.
(37) De articulis fidei.
Sunt autem articuli fidei quos penitentem debet docere sacerdos, secundum quod quidam commemorant, hii subscripti: Quod deus est unus in essentia, trinus in persona, scilicet pater et filius et spiritus sanctus, sine principio, sine fine, omnia creans ex nichilo; et quod filius dei carnem sumpsit ex virgine, de ea manente virgine natus verus deus ens et homo; quod idem filius dei et virginis crucifixus est, mortuus, et sepultus, non tamen necessitate sed sponte ut nos redimeret; quod idem deus et homo a morte resurrexit carne glorificata post resurrectionem, et quod etiam nos omnes resurgemus; quod idem deus et homo Ihesus Christus ascendit ad celos in sua humanitate, iterum venturus iudicare mundum. 
Est autem necessaria fides sacramentorum et eorum effectus, scilicet quod baptismus mundat ab originali peccato et ab actuali etiam adultum, sed necessaria est adulto contritio pro actuali; quod confirmatio confirmat spiritum sanctum in homine baptizato; quod vera penitentia delet peccatum actuale mortale et veniale; quod in sacramento altaris est verum corpus et verus sanguis Christi, verus deus et verus homo, et quod idem sacramentum confirmat penitentem ne recidivet reconsiliando et sustentando contra actuale peccatum; quod ordines collati conferunt potestatem officiorum et sacramentorum celebrandorum; quod matrimonium legitime contractum excludit mortale peccatum in opere generationis inter virum et mulierem; quod extrema unctio alleviat a pena corporali et spirituali. 
Debet etiam sacerdos docere laycum quod credat et sciat symbolum, scilicet Credo, saltem in lingua materna, et quod sciat orationem dominicam, scilicet Pater noster, et salutationem beate Marie virginis, scilicet Ave Maria. 
Moneat etiam ipsum quod sollicite se custodiat ne recidivet, et quod sepe revertatur ad ipsum saltem ter in anno, sicut in constitutionibus sinodalibus continetur. 
Et si forte labatur in peccatum, statim post lapsum redeat ad sacerdotem, et sic instructum penitentem sacerdos absolvat et in pace dimittat. 
Melius tamen faciat si ei dominus melius faciendum inspiraverit.
(38) Hic tractatus habeatur in singulis ecclesiis vel diversis parochiis sub pena unius marce archidiacono loci solvende, vel minus aut plus secundum facultatem sacerdotis ignorantis, quod arbitrio archidiaconi in periculo anime sue committimus, reservando nobis potestatem puniendi archidiaconum si negligens fuerit inventus, qui ad minus solvat operi beati Petri Exon’ vel episcopo duas marchas pro qualibet negligentia. 
Quod singuli sacerdotes illum addiscant et sciant; alioquin cum super hoc requisiti fuerint, tanquam insufficientes repellantur.
Orate pro episcopo Petro vivo et mortuo, et quicumque hoc fecerit gaudebit indulgentia quadraginta dierum. 
Amen. 
