Radulphus etc... officiali archidiaconi London. salutem etc. 
In nostra civitate et diocesi London. sortilegiorum, incantationum, et artis magice nephandum scelus invaluisse reperimus in tantum quod plerisque nostris subditis magna strages immineat et periculum animarum nisi de congruo ex officii nostri debito celerius ordinemus. 
Intelleximus siquidem quod tum pro rerum recuperatione deperditarum, tum pro futuris ac etiam preteritis occultis plenius investigandis, quidam per artis magie et incantationum notitie confictionem, quidam per nimie credulitatis simplicitatem et inanem voluptatem coniurationibus et divinationibus inserviunt, occultas faciunt conventiculas, circulos quasi pro demonum invocatione preparant et eos invocant per panes et cultellos volubiles, et alias diversimode coniurant, alii spiritus se invocare confingunt in unguibus, speculis, lapidibus, et anulis, vel similibus materiis, quos vana dare responsa et signa facere pretendunt, et alia quam plurima faciunt et fieri procurant que fidei catholice adversantur et animas decipiunt ininmensum. 
Quapropter vobis districte precipiendo mandamus firmiter iniungentes quatinus moneatis, publice et solempniter inhibentes omnibus et singulis, ne quis sortilegiis, coniurationibus perniciosis, vel incantationibus, aut arti magice seu divinationibus quibuscumque, per quecumque carmina aliqualiter inserviat, vel conventiculis talium vel experimentibus eorum subdolis intersit, aut pro quibuscumque bonis recuperandis vel adquirendis aut futuris presciendis vel preteritis aut presentibus investigandis vel alia qualibet occasione talium procuret incantationem, aut sortilegiis vel eorum fallacibus assertionibus fidem adhibeat vel ipsis facientibus aut fieri procurantibus auxilium inpendat, consilium, vel favorem, publice vel occulte quocunque quesito colore, sub pena excommunicationis maioris quam in contrarium temere venientes canonica monitione premissa eo ipso se noverint incursuros; de nominibus insuper huiusmodi delinquentium et fautorum eorum diligentius quotiens expedire videbitur inquirentes, et de ipsorum nominibus quos reos in hac parte fore receperitis, et quid feceritis ulterius in premissis nos citra festum Nativitatis beate Marie, et nichilominus singulis annis nostri regiminis tempore premissa renovantes secundum formam prenotatam infra dominicam primam Quadragesime, cum harum serie litterarum distincte et aperte certificare curetis. 
Dat apud Stebbenh., vito idus Augusti anno domini mo cccmo undecimo.
