﻿En la çibdad de Leon, martes, veynte e un dias del mes de Setienbre del anno del nasçimiento del nuestro Salvador Ihesuchristo de mili e quatroçientos e seys annos, en el choro de la iglesia cathedral de santa Maria de Regla, estando ayuntados el dean e cabillo e otros arçedianos, personas, canonigos e raçioneros e benefiçiados de la dicha iglesia, e los arçiprestes e vicarios e otros rectores, clerigos e benefiçiados del dicho obispado de Leon, que ende fueron ayuntados en el signado general que el mucho honrado padre e sennor don frey Alfonso, por la graçia de Dios e de la santa yglesia de Roma obispo de Leon, mando celebrar este dicho dia en la dicha su iglesia al honrado e discreto varon don Garçia Rodrigues de Carrenno, mestrescuela en la iglesia de Leon, en presençia de mi el notario e testigos de yuso escriptos, el dicho mestrescuela mando e fiso leer e publicar en el dicho signado por mi, el dicho notario, çiertas constituçiones que el dicho sennor obispo avia ordenado en los signados de los otros annos pasados e otras que ordeno e mando publicar en este dicho signado, e mando dar el traslado dellas a qualquier persona eclesiastica que las demandase.  
El tenor de la qual dicha escriptura es este que se sigue.  
La qual escriptura que en este quaderno va, son tres constituçiones, que fueron leydas e publicadas en el dicho signado; de las quales e de todas las otras, el dicho mestrescuela mando dar el traslado, signado de mi signo, segund dicho es. 
(1) De las procuraciones de los visitadores. 
El papa Benedicto XII, de santa memoria, queriendo proveer çerca las procuraçiones de los que han poder de visitar, non [1] lieven de las iglesias e de los clerigos visitados eçesivamente, por que las dichas iglesias e clerigos visitados non fuesen agraviados, ordeno una decretal estravagante, que comiença ‘Vas electionis’, el offiçio de la qual, tornado de latin en romance, es este: 
Primeramente, ordeno el dicho padre santo por la extravagante ‘Vas electionis’ que en los reygnos de Espanna, quando el arçobispo visitase las iglesias cathedrales suya e de sus sufraganeos, que non reçiba de cada iglesia cathedral procuraçion de un dia en dineros o en vianda, segund mas quieran los que seran visitados, sinon çiento e quarenta torneses.  
Item, de los monesterios o iglesias colegiales o prioralgos, reglares o seglares, que han colegio de dose o de mas personas, non reçiba sinon çiento e veynte torneses.  
Item, de los otros monesterios o prioradgos o iglesias que han colegio menos de dose personas, o de qualesquier otras iglesias perrochiales, non reçiba sinon çient torneses. 
Otrosi, ordeno el dicho padre santo que quando los obispos personalment quisieren visitar, que non recibiesen de la su iglesia cathedral sinon çient torneses en dineros o en vianda, segund mas quisiesen los visitados.  
Item, de los monesterios, prioralgos o iglesias colegiales, reglares o seglares, que han colegio de dose personas o de mas, que non reçiban mas de ochenta torneses.  
Item, de los otros monesterios o prioralgos que toviesen colegio menos de dose personas, e todas las otras iglesias perrochiales e lugares, aya e reciba sesenta torneses por procuraçion de un dia en dineros o en vianda, segund mas quisieren los que seran visitados, e non mas. 
Otrosi, ordeno el dicho padre santo que los abbades, quando visitaren los monesterios o prioralgos que han colegio de dose personas o de mas, non reçiban por procuraçion mas de cinquenta torneses; e de los otros que ovieren colegio de menos personas, reçiban quarenta torneses. 
Otrosi, ordeno el dicho padre santo que quando los arçedianos personalment visitaren, ayan veynte e çinco torneses e non mas; e los arçiprestes a quien de costunbre pertenesçe de visitar, ayan çinco torneses e non mas. 
Otrosi, ordeno el dicho padre santo que si algunos arçobispos o obispos o abbades o arçedianos o qualesquier otros a quien de costunbre pertenesçe de visitar, ovier privillegio apostolical que pueda por otro visitar e reçebir la procuraçion enterament en dineros, que los arçobispos asi privilegiados, quando visitaren por otro, non puedan resçebir por procuraçion de un dia en dineros o en vianda sinon ochenta torneses de las iglesias cathedrales, que asi visitaren.  
Item, de los monesterios, prioralgos o iglesias, que ovieren colegio de dose personas o mas, sesenta torneses; de las otras iglesias qualesquier, cinquenta torneses e non mas.  
Item, ordeno que los obispos privillegiados en la manera sobredicha, quando por otro visitaren, non reçiban de la su iglesia cathedral, monesterios e iglesias qualesquier sinon quarenta torneses, e los abbades, mas de treynta, e los arçedianos asi previllegiados quando visitaren, non reçiban mas de veynte torneses. 
Enpero, quiso el dicho padre santo que si en algunas iglesias es de costunbre e de pacto e convençion alguna, fecha entre los que han poder de visitar subditos, que los que son visitados en todas las maneras sobredichas, den menos de las quantias por el tasadas, que costunbre e convençion sea guardada; e si por aventura fue costunbre e convençion que paguen mas quantias de suso tasadas, que tal costunbre e convençion non vala nin sea guardada. 
Otrosi, quiso que si algunas iglesias ovier que a la dicha quantia non pudieren conplir de pagar por la poblesa, que el prelado o qualquier que oviere de visitar, tenple la procuraçion, segund las facultades de las iglesias. 
Otrosi, taso el dicho padre santo la dicha moneda de torneses, declarando que dose torneses valiesen un florin de Florençia o el su valor, el qual florin vale de moneda vieja veynte e ocho mr., el tornes vale dos mr. e dos dineros de la dicha moneda. 
Quiso el dicho padre santo que qualquier arçobispo o obispo que mas levar de lo que de suso es tasado, que sea tenudo de lo tornar con el doblo a las personas visitadas, del dia que lo fesieren fasta dos meses.  
E si non lo fesieren, que les sea entredicha la entrada de la iglesia, fasta que satisfagan con el doblo a las personas visitadas.  
E los otros visitadores incurran sentençia de suspension, pasado el dicho termino, fasta que satisfagan en la manera que dicha es. 
E por quanto ay muchos en mi obispado que non saben la dicha extravagante, yo declarola aqui, por que, asi los visitadores commo los visitados, la sepan.  
E si algunos han fecho contra el tenor della de suso declarado, que del dia de oy de la publicaçion, notificaçion de la dicha constituçion apostolical fasta el termino en ella contenido, satisfagan a aquellos a quien fueren tenudos, por que non incurran en las sentençias en ella contenidas. 
(2) De las procuraciones de los arcedianos. 
El obispo don Juan, de buena memoria, mi predesçesor, ordeno una constituçion, de consentimiento e voluntat de su cabillo, en la qual se contiene en efecto, que quando los arçedianos de la dicha iglesia de Leon visitasen personalment, que la mayor visitaçion que llevasen de la iglesia visitada fuese de quarenta mr. de moneda vieja, en esta manera: que la iglesia que oviese quarenta cargas de pan en Tierra de Canpos o quarenta estopos en tierra de Leon, o mas, diese la dicha procuraçion entera de los dichos quarenta mr. en dineros o en vianda fasta la dicha quantia, qual mas ploguiese al dicho clerigo visitado, al arçediano quando visitase personalment; sy la iglesia que [2] fuese visitada por el dicho arçediano non oviese las dichas quarenta cargas de pan o los dichos quarenta estopos, que mandava que fuesen ayuntadas tantas iglesias de enderredor, las mas çercanas las quales el arçediano fesiese visitar por un su clerigo o por el arçipreste, e el arçediano visitando personalment la una dellas [3] fasta que veniese a esta quantia de quarenta cargas de pan o de quarenta estopos.  
E commo oviese la iglesia, asi pagase la procuraçion, a rason de un mr. cada carga o cada estopo, segund mas o menos oviese la iglesia.  E que en estas quarenta cargas de pan e estopos fuesen contadas todas las rentas que oviesen las iglesias, salvo la ofrenda que viene a la mano del clerigo en la misa.  
E si oviese contienda entre el arçediano e los clerigos, disiendo el arçediano que la iglesia e iglesias rentan las quarenta cargas de pan e los dichos quarenta estopos e asi de las otras iglesias, e los clerigos dixiesen que las non rendian, que fuesen tomados dos omes buenos juramentados, uno de parte del arçediano e otro de parte de los clerigos, e lo que ellos determinasen o dixiesen en rason de cargas o de estopos que rendia la iglesia e iglesias, que valiese e fuese guardado entre ellos, e asi pagasen segund que les copiese en los quarenta mr. de la procuraçion del dicho arçediano o en la vianda, segun dicho es.  
E que si los dichos arçedianos reçibiesen mas de la quantia de los dichos quarenta mr. en dineros o en vianda, segund mas quisieren los visitados, tovo por bien e mando so pena descomonion, que si mas les fuese demandado de los dichos quarenta mr. en dineros o en vianda, que gelo non diesen.  
E si el arçediano o su vicario pusiese sentençia de excomunion en los clerigos o entredicho en las iglesias porque le non davan mas de la quantia de suso tasada, el que dava las dichas sentençias por ningunas, e que mandava a los clerigos que las non guardasen, ca el las alçava por esta su constituçion.  
E yo, el sobredicho electo, en quanto la sobredicha constituçion es concordable al derecho e a la dicha estravagant sobredicha, e non en mas, confirmola e apruevola.  
Enpero, por quanto la dicha constitucion manda que los arçedianos fagan restituçion de lo que levaren de los clerigos visitados de mas de los quarenta mr. fasta nueve dias, quiero e mando que el dicho termino sea reduçido al dicho termino de la dicha extravagant, al qual termino sean tenidos de tornar todo lo que de mas levaren con el doblo, so las sentençias en la dicha extravagant contenidas.  
E por que entre los dichos arçedianos e clerigos visitados non sea contienda, segund me fue dicho que lo hera sobre raçon de a commo se deve contar la carga del pan e quantos mr. por cada carga, quiero e mando quel pan que oviere en las tales yglesias, que sea contado cada carga por si, una carga por otra; e las otras rentas que rendieren las dichas iglesias, salvo la ofrenda que viene a la mano del clerigo en la misa, que sean reduçidas a dineros, e los dichos dineros que sean reduçidos a cargas de pan e a estopos en tierra de Leon: a commo valiere cada carga o cada estopo al tienpo de la visitaçion, por esta mesma manera sea pagada la dicha procuraçion, segund suso se contiene en la dicha constituçion. 
(3) De las procuraciones de los arciprestes. 
Otrosi, que se contiene en la dicha constituçion que quando el arçipreste visitare, aya de las iglesias e de los clerigos visitados que ovieren las dichas quarenta cargas o quarenta estopos, en procuraçion seys mr. de moneda vieja, en dineros o en vianda, qual mas quisieren los visitados; e si mas tomaren, que sean tenudos de lo tornar con el doblo, so pena de excomunion, a aquellos a quien lo levaren, fasta nueve dias, anulando e dando por ningunas las sentençias que sobre esto pusieren en los clerigos e iglesias, segund suso se contiene.  
E por quanto la dicha constituçion en esto es concordable al derecho, yo la confirmo e apruevo, e mando a los dichos arçedianos e arçiprestes que la guarden agora e de aqui adelant la dicha constituçion, e la cunplan, e non vayan nin pasen contra el tenor della suso declarado, so pena descomunion.  
So la qual pena, esomesmo, e so pena de seysçientos mr. para la mi camara, mando a todos los clerigos de mi obispado que non den nin paguen a los dichos arcedianos e arçiprestes las dichas procuraçiones de suso tasadas, salvo quando visitaren en la manera que dicha es, aunque de su voluntad los dichos clerigos gelas quieran dar, pues que es contra derecho; nin los dichos arçedianos e arçiprestes las reçiban dellos, so pena de faser restituçion de todo lo que resçibieren, con el doblo, al plaço e so la pena contenida en la dicha decretal. 
(4) De la quantia de los pleitos de los arciprestes. 
Item, se contiene en la dicha constituçion de los dichos mis predesçesores, que los arçiprestes que non ayan pleitos de matrimonio nin de testamentos nin otros pleitos que pasen de quantia de seys mr. arriba.  
E si dellos conosçiere, que los da por ningunos e manda que non sea fecha execuçion dellos. 
E por quanto la dicha constituçion es justa e rasonable, apruevola e confirmola, e mando a los dichos arçiprestes, so pena de seysçientos mr. a cada uno dellos para la mi camara, que la guarden agora e de aqui adelant; si non, por cada ves que contra ella venieren, que cayan en la dicha pena de los dichos seysçientos mr. para la dicha mi camara. 
(5) Del oficio de los arcedianos y de sus vicarios. 
Por quanto los arçedianos de derecho son dichos ojos del dicho obispo, porque en las cosas que el obispo personalment non puede visitar nin saber, por los arçedianos e offiçio dellos, asi commo por ojos, lo han de veer, visitar e corregir a relaçion dellos, por ende, establesco e mando, segund que es derecho, que los dichos arçedianos, quando visitaren, sean tenudos de faser relaçion de cada anno al obispo de las visitaçiones que fesieren, e de lo que en ello fallaren de corregir e reformar, e darlo en escripto, por que el obispo pueda faser sobre ello lo que devier de derecho, e corregir e hemendar lo que por los dichos arçedianos non [4] pudier ser reformado, ca çiertas cosas e casos son que pertenesçen al obispo en que los arçedianos non se pueden entremeter [5] e si non por el obispo solo, non puede en ellos por otro ser dispensado. 
Por costunbre antigua e de constituçion fecha por don Gonçalo, de buena recordança, obispo que fue de Leon, mi predesçesor, los arçedianos de la mi iglesia tienen sus vicarios aqui en la dicha çibdad de Leon, para que oyan los pleitos que ante ellos acaesçieren; los quales vicarios, segund el tenor de la dicha constituçion, deven ser personas o canonigos o raçioneros e non otras personas algunas.  
E segund he entendido por relaçion de omes fidedignos, los dichos arçedianos, non contentos desto, en grand detrimento e perjuysio de mi jurdiçion e contra el tenor de la dicha constituçion, constituyen otros vicarios, cada uno en su arcedianadgo, fuera de la dicha çibdad de Leon, para que oyan los pleitos e fagan otras cosas, que disen que les pertenesçen. 
Por ende, yo, segendo lo que por el dicho mi predesçesor fue ordenado, mando a los dichos arçedianos que guarden la dicha constituçion, que de aqui adelant non constituyan nin fagan otros vicarios en sus arçedianadgos, fuera de la dicha çibdad de Leon, salvo los que pusieren estudieren en la dicha çibdad, e estos que sean de las personas contenidas en la dicha constituçion.  
E si los dichos arçedianos el contrario fesieren, quiero que las sentençias que los tales vicarios, por ellos asi puestos contra el tenor de la dicha constituçion, dieren o pusieren, sean ningunas e yrritas e de ningund valor, e non sea dellas fecha execuçion. 
(6) Que ninguno prende clerigo ni cosa de clerigo. 
Estableçido es en los signados çelebrados fasta aqui por los obispos que fueron de Leon, que alguno nin algunos non sean osados de prender clerigo nin cosa suya sin mandado e liçençia de su prelado, e qualquier que lo prenda, que caya en sentençia descomunion.  
La qual constituçion es trayda en olvido, e yo, queriendo que en mi tienpo sea guardada, confirmola e apruevola, e mando que qualquier que sin liçençia de su prelado prendar de aqui adelant a qualquier clerigo alguna cosa que sea de qualquier clerigo, que por ese mesmo fecho caya en sentençia descomunion, de la qual non puede ser asuelto sin primerament satisfaser a aquel a quien prendio; entonçe sea asuelto por el obispo o por el que tudiere su lugar para ello. 
(7) De la absolucion de los excomulgados.  
Por quanto muchos de los que cayen en sentençia descomunion por las debdas que deven, pagando las dichas debdas e satisfasiendo a los sennores dellas de lo que deven, cuydan que son asueltos de la dicha sentençia, e non cuydan de demandar mas absoluçion al jues o vicario, por quien sobre ello fueron descomulgados; lo qual es grand error, ca ellos non son asueltos, si non resçibieren absoluçion de aquel que los descomulgo.  
E yo, por tirar tan grand error, establesco e ordeno que todo aquel que fuer descomulgado por cartas, que non sea avido por asuelto, fasta que muestre carta de absoluçion del jues o vicario por quien fuer descomulgado o del mayor del dicho jues.  
En otra manera, siempre sea avido por descomulgado e sea denunçiado por los clerigos, fasta que muestre carta de absoluçion. 
(8) Confirmacion de algunas constituciones del obispo don Martin. 
El obispo don Martin, de buena memoria, mi predesçesor, entre las otras constituçiones signodales que fiso, en que mando e fiso e defendio a los clerigos, so pena de sospension de benefiçio, que alguno dellos non fuese merino nin mayordomo nin vasallo de ningund lego, nin criase fijos de fijos de algo en su casa nin en otra parte.  
E quien contra esto fesiese, que perdiese los benefiçios que oviese; e si perseverase, que fuese suspenso de los offiçios. 
Otrosi, defendio, so pena descomunion, que ningund clerigo non fuese escantador nin adevino nin sortero nin agorero, nin fesiese cartas para poner al cuello. 
Otrosi, estableçio que los clerigos que cantan suspensos o descomulgados o entredichos, o los que cantan en las iglesias entredichas, que sean privados de los benefiçios, porque con estos tales non puede ser dispensado sinon por el papa, por quanto son yrrigulares. 
E por quanto las dichas constituçiones son justas e rasonables, por ende, yo, el dicho electo, confirmolas e apruevolas, e mando que sean guardadas so las penas en ellas contenidas, so pena de seysçientos mr. a cada uno para la dicha mi camara.
