Nos Odo, miseratione diuina bisuntinensis archiepiscopus, notum facimus uniuersis quod nos, de bonorum uirorum consilio, diligenti deliberatione super hoc habita, declaramus quod excommunicati auctoritate nostra et Concilii nostri bisuntinensis de nouo edito, non possunt absolui per alium seu alios, nisi per nos uel officialem nostrum uel alium cui specialiter duxerimus commitendum, cum eius sit absoluere cuius est ligare, et maxime cum inferior non possit absoluere a sententia maioris. 
Absolutiones talium nobis et officiali nostro specialiter reseruamus. 
Item, declaramus, de bonorum uirorum consilio, quod, licet sacerdotes certificati fuerint de offensa uel maleficio secundum formam Concilii bisuntinensis, non procedant ad monitionem seu executionem, nisi super hoc litteras nostras uel officialis nostri receperint, quousque aliud duxerimus ordinandum. 
Item, cum alias declarauerimus quod sacerdos in cuius parrochiatu factum fuerit delictum testes recipiat, et non alter, declaramus et precipimus quod si curatus uel uicarius alicuius ecclesie deliquerit, lesus impetrat ab officiali nostro executionem secundum formam dicti Concilii contra dictum curatum uel uicarium qui deliquerit, prout dicto officiali uidebitur expedire. 
Item, precipimus et ordinamus quod omnes ciuitatis et diocesis nostre bisuntinensis cujuscumque status, conditionis uel religionis existant, clerici, layci et religiosi qui habent litteras, rescriptiones uel certificationes super quibuscumque maleficiis, iniuriis, rapinis, seu super manuum iniectione in clericum uel clericos seu personas ecclesiasticas, uel habituri sunt, secundum formam Concilii bisuntinensis de nouo editi, quod illi qui sunt ciuitatis bisuntinensis infra triduum, et illi de diocesi infra decem dies illas nobis uel officiali nostro exhibeant, et utantur si hoc eis expedire uideatur. 
Alioquin, uolumus quod eisdem litteris fides non adhibeatur, nec aliquam habeant roboris firmitatem, et quod aliquis presbiter nostre diocesis non teneatur ad executionem earumdem faciendam, easdem litteras decernentes ex tunc carere omni robore firmitatis, cum multi eas fraudulenter occultant et uti maliciose differant quousque noceant, et processus legitimos in iudicio et extra habitos dampnabiliter impedire ualeant ac eciam annulare. 
In cuius rei testimonio sigillum nostrum presentibus litteris fecimus apponi. 
Datum viii Id. augusti. Anno Domini M. CC nonagesimo sexto. 
