In nomine Domini. Amen. 
Ad nequiciam peruersorum contra personas et res ecclesiasticas uiolenciam reprimendam, dudum sacro Concilio nostro bisuntinensi publicato, conueniens est ne quod legitime actum est in preiudicium ecclesie libertatis inualescat, et si quid in eis dubium est uel obscurum, interpretetur et eciam declaretur. Verum, quia nonnulli abusores, ymo pocius falsarii, timore Dei postposito, peruersa suggestione mediantibusque falsis probationibus, et quandoque fauore executorum malignorum seu impiorum adiuuante abusi sunt, adhuc abutuntur, pretextu cuius abusus cause in curia nostra bisuntinensi et alibi quamplurime sunt sopite, Nos, quantum cum Deo possumus huiusmodi machinationibus obuiare uolentes, ipsos abusores dicti Concilii falsis probationibus utentes et falsum testimonium perhibentes, fautores eorum et consiliatores qui dicto Concilio abutuntur uel in posterum abutentes, necnon et presbiteros qui dictum Concilium falso modo uel illicite executioni demandabunt, iam a nobis alias monitos et excommunicatos, iterum in hiis scriptis excommunicamus et aggrauamus. Item, sub pena suspensionis et excommunicationis precipimus et expresse inhibemus ne quis impetrare presumat dictum Concilium, preterquam persona lesa uel spoliata, uel habens mandatum seu procuratorium ab eadem, nisi si forte lesus sit in tali statu quod non possit impetrare uel procuratorem constituere. 
Quod si secus factum fuerit, illud irritum decernimus et inane. Item, precipimus quod capellanus in cuius parochianu factus fuerit excessus, secundum formam Concilii rescribat, et non alter, nisi forte nos uel officialis noster alii capellano uel aliis cognitionem dicti excessus et executionem illius Concilii ex causa duxerimus committendum. Item, uolumus et mandamus quod si officialis noster suspectos habeat impetratores dicti Concilii, uel probationes seu executiones eiusdem, idem officialis testes recipiat et examinet diligenter et, fide sibi facta de maleficiis, ipsos malefactores mandet excommunicatos nunciari, monitione octo dierum premissa, secundum formam Concilii memorati. Item precipimus quod nullus capellanus ipsum Concilium exequatur, uel etiam cesset a diuinis per illam clausulam : ubi predo uel preda fuerit, nisi prius a nobis uel officiali nostro monitione et mandato super hoc impetrato, et quod data rescriptionum quas super hoc facient capellani datam monitionis nostre uel officialis nostri subsequatur. 
Caueant autem executores dicti Concilii bisuntinensi, in sigillatione rescriptorum quos facient, quod certa data diei qua sigillabunt in dictis rescriptionibus sit inserta, non data alterius diei precedentis uel subsequentis. 
Et qui contra hoc maliciose fecerint, iam alias super hoc monitos, excommunicamus. Actum Bisuntii atque factum in sancta synodo maii. 
Anno Domini milleso CCo nonagesimo nono. 
