(1) Nouerint uniuersi presentem paginam inspecturi quod nos Egas, diuina miseratione episcopus Lamecensis, in sinodo nostra sentenciando pronunciauimus, habito consilio peritorum, quod omnes decime nostre diocesis inter ecclesias diuidantur sicut hactenus diuise fuerunt. 
(2) Item, si aliquis ab ista sinodo in antea emerit possessiones in terminis alienis, decime integre remaneant ecclesie in cuius termino hereditas fuerit laborata. 
(3) Item, si aliquis dederit suam hereditatem ad portionem alicui de alio termino laborandam, media pars illius decime ducatur ad ecclesiam cuius parrochianus fuerit laborator. 
In cuius rei testimonium presentem paginam sigillo nostro fecimus comuniri. 
Sub era m.a cc.a I. xl.a 