(1) Decet vite ecclesiastice professores tanto pre ceteris honestate pollere, quanto a vulgari populo segregati, dei sunt in fortem assumpti, ut in domo domini familiaribus obsequiis insistentes, morum compositores et honestatis ceteris de se prebeant speculum et exemplum. 
Hinc est, quod circa clericorum vitam moribus adornandam, et honestatem gestu, actu, et habitu exhibendam, et ab indecencibus secularum rerum negociis clericos sequestrandos tam a iure communi, quam per constituciones legatorum apostolice sedis, quam provinciales et synodales plura fuerunt laudabiliter instituta, quorum multa presumptuosa transgressorum audacia saciavit. 
Universos igitur ecclesiarum prelatos propensius exhortamur, ut circa predicta per actuales execuciones rigidas et districtas, constituciones et iura predicta solerter studeant instaurare et clericos beneficiatos, aut in sacris ordinibus constitutos a procurandis et administrandis bonis vel negociis laicarum personarum penitus arceant. 
Huic insuper adicimus sanctioni, quod nullus in sacro ordine constitutus aut religiosus, vel clericus ecclesiasticum beneficium obtinens, cuiuscumque dignitatis, status aut condicionis existat, publice vestiri audeat vestibus alterius panni, quam de lana vel staminis, non rubei vel viridis coloris, et brevitate vel longitudine nimia non notandis, ut ad ultimum ultra tres digitos vestium longitudo non superet vestimenti, neque follraturas deferat pellium de marts, de fusinis, de vebres, de ludries, desquirols, aut vulpium, neque vestes fissas in lateribus ullo modo, neque eciam retro, preterquam in itinere constitutis, neque diploides, aut collaria vel manicas de panno serico, et quod, prelatis, doctoribus, magistris, licenciatis et nobilibus, et cathedralium ecclesiarum canonicis, dignitatemque vel personarum obtinentibus dumtaxat exceptis, nullus audeat in vestibus, vel capuciis follraturam portare de vais albis vel grisis ausu vinctorum, quarumcumque pellium in manicis vel collariis ab omnibus, et singulis supradictis penitus reiecto. 
Qui vero contra aliquod superius expressorum presumpserit facere, vel vestire vestem, quam contra nostram prohibicionem hujusmodi ausu temerario publice portare presumpserit, fabrice, vel ornamentis Cathedralis, vel collegiate, aut parochialis ecclesie, vel monasterii, ubi talis fuerit transgressio attendata, erogare, et tradere teneatur. 
Ad hec insuper adiungentes, quod si quisquam presentis constitutionis transgressor ad sui prelati mandatum vestem contra hanc constitutionem infra sex dies fabrice vel ornamentis, ut predicitur, recusaverit erogare, per tres annos ipso iure a beneficiis, que obtinet, sit suspensus, et non beneficiatus per idem tempus eficiatur inhabilis ad ecclesiasticum beneficium obtinendum, locorum ordinarios sub obtestacionem divini iudicis commonentes, quatenus circa huiusmodi observandam statuti sic se vigiles exibeant et solertes, ne in districto dei iudicio sanguis subditorum de Prelatorum negligencium manibus requiratur. 
Quod si negligentes exsisterint in premissis, ad valorem vestis propter eorum negligenciam non tradite ipsi fabrice, vel ornamentis, ut prefertur tradendum eidem fabrice vel ornamentis in foro consciendae teneantur, aliis iuribus communis legatorum et provincialibus vel synodalibus statutis, circa ea, que presens non complectitur constitucio, in suo permanentibus robore ac valore. 
Per hoc tamen non intendimus preiudicare illis, qui super premissis, apostolice sedis privilegiis, de quibus legitime constare poterit, fuerint muniti.
(2) Ad extirpandam incontinencie maculam, que inter cetera vicia et divinam provocat maiestatem et ecclesiastici status honorem deducit in vilipendium et contemptum, plura tam a sacris canonibus, quam a constitucionibus et legatorum apostolice sedis provincialiumque, et synodalium medicaminum sunt preparata fomenta. 
Attamen, pro dolor penitus eliminari nequeunt, propter quod est iugiter insistendum, ne multiplicatus invalescat et Christi miliciam valeat devastare. 
Hinc cogimur vetera pariter et nova commemorare remedia et solicita meditacione pensare, quomodo pestem hanc exterminare radicitus valeamus. 
His omnibus sedula recogitacione digestis, tamem duximus providendum universos et singulos archiepiscopos, episcopos, abbates, magistratos, ministros et alios ordinarios, cuiuscumque status, ordinis, vel condicionis existant, sive secularis vite vel regularis vel eciam ordinis militaris, eorumque vicarios et officiales, testes sinodales et procuratores fiscales, sub obtestacione divini iudicis, certissime commonere, ut circa extirpandum a clero eclesiaticisque personis incontinencie vicium, prout inferius continetur, solicite ac invigilanter intendant, quatenus omni libidinis feditate repulsa, puritas fulgeat pulcherrime honestatis. 
Quodque si quisquam clericus, ecclesiasticave persona reperta fuerit in concubinatu notorio permanere, ab officio denuncietur suspensus et inhabilis ad obtinendum beneficium ecclesiasticum, gradum, vel honore ascensum, et pro tali in ecclesia in qua est beneficiatus, et in ecclesia sub qua degit, nec non in cathedrali ecclesia publicetur, nec ad ea a quibus sit suspensus et inhabilis fuerit nunciatus, umquam restituatur usque abiecta et separata a se penitus concubina, saltem per duos menses in castitate permanserit, et penitenciam egerit sui corporis superioris arbitrio indicendam. 
Et si postea repertus fuerit eandem admittere vel aliam concubinam, et notorie in concubinatus crimine relabatur, iterum pro suspenso et inhabili consimiliter publicetur, nec tunc restitui valeat a quocumque nisi abiecta penitus concubina, saltem per quatuor menses vitam in castitate perduxerit atque gravi penitencia quam in corpore suo iudicis sui arbitrio decernimus indicendam. 
Et si deinceps tercio relapsus fuerit in concubinatu notorio, privetur omnibus beneficiis et alias carceribus affligatur, ut sit ferro exusta vulnera, et secata sanentur, que fomentis nequeverunt medicine sanari, taliumque gravis castigacio, exemplo mentes terreat, et incentivos comprimat aliorum. 
Sane si quisquam ordinariorum, vel officialium predictorum circa hec corrigenda notabili negligencia fuerit repertus culpabilis et per superiorem ipsius negligencia suppleatur et digna punicione mulctetur. 
Prohibemus insuper, ne ab aliquo fornicario notorio in eius damnato concubinatu permanente, aliqua pecunia, munus vel donum quisque ordinariorum vel officialium predictorum publice vel occulte recipiat. 
Quod, si secus a quoque fuerit attentatum ad erogandum in pios usus, id quod receperit, et duplum valoris eiusdem ipso facto eciam sine superiore mandato pene nomine teneatur. 
Constitutionibus omnibus super hac materia editis et illa domini Sabinensis, nisi in eo, quod excommunicacionis sententiam adicit, remanentibus illibatis
(3) Inter sollicitudines nostre legacionis officio incumbentes illa precipue est, virtutes inserere, et vicia eradicare. 
Licet enim sacris canonibus strictissime sit iniunctum, religiosos castitatem servare, concubinas vitare, ut debitum altissimo valeant reddere famulatum, quorundam tamen religione fidelium nostris auribus est intimatum, quod aliqui militarium ordinum religiosi non solum creatoris sint offensores, verum eciam fame sue prodigi et proprii persecutores honoris, mulieres ita in eorum domibus passim admittunt, cum eisque cohabitant et morantur. 
Quod nisi celeriter adhibeatur remedium, preceptorie, ecclesie et conventus ac eorum membra, si bona ipsorum ad irreparabilis desolacionis opprobium deducerentur, prout iam docente experiencia grandem paciuntur ruinam. 
Attendentes autem vulgatam infamiam, grave scandalum et vehementem suspicionem contra ipsos exorta, cum inter alia substancialia regule, ossibus religiosorum anexa sit custodia castitatis, porta et principium aliarum virtutum, sitque iam nostro salubri statuto provisum super continenda personarum ecclesiasticarum, quod precipimus tenaciter observari, peculiarius tamen, prout decet, circa religiosos in feditate luxurie involutos, rigorem dulcioris misericordie temperantes, irrefragibilii constitucione sancimus, ut quisque religiosus ita studiose votum castitatis observet, et concubinatum evitet, ut deo animam cum fiducia valeat presentare. 
Si vero religiosus militaris exemptus, vel non exemptus, cuiuscumque dignitatis, ordinis, milicie vel status existat, de presenti vel inposterum concubinarius notorie fuerit, excommunicacionis sentenciam incurrat ipso facto, districte precipiendo ordinariis locorum, quod religiosum ordinis militaris sic excommunicatum, tamdiu faciant publice nunciari, donec ab huiusmodi sentencia meruerit absolucionis beneficium obtinere, a qua absolvi non valeat, nisi prius sine fraude penitus abiecerit concubinam et per menses quatuor in castitate vixerit, ut tenetur. 
Quod si ad vomitum redierit ipsius, vel alterius concubine, absque spe venie, dignitate, officio et beneficiis ecclesiasticis quibuscumque perpetuo sit privatus et effectus inhabilis ad dignitatem, officium, vel beneficia ecclesiastica obtinendum, in virtute sancte obedientie et sub excommunicacionis pena eisdem religionis ordinis militaris iniungentes, quod honestis vestibus in panno, colore, forma, et habitu utantur, prout in fundacione ipsorum ordinum et secundum statuta regule portare et incedere tenentur, et obligati existunt.
(4) Ne divine servitutis pensus, quem de fructu laborum suorum offerre tenetur quilibet clericus ecclesiasticum beneficium possidens vel in sacris ordinibus constitutus, dum per occupaciones alias conventui Ecclesie interesse non valet ex defectu breviarii omittatur, proinde duximus statuendum, ut per locorum ordinarios beneficiati predicti et in sacris ordinibus constituti ad habendum propria breviaria infra tempus ipsorum ordinariorum arbitrio moderandum coercione districta cogantur, nullusque de cetero in diaconum ordinetur, qui non habeat breviarum et in practica et peritia divinum officium faciendi per examen reperiatur idoneus.
(5) Nihil est quod ecclesiae dei magis officiat, quam indecens promocio indignorum, nam dum indignis ad sacros ordines patet ascensus, inordinata crescit ambicio et proficiendi in scienda, cura et studium amputatur, et ecclesiastici ordinis dignitas ducitur in contemptum. 
Universos igitur episcopos sub obtestacione divini iudicii commonemus, ut unusquisque tamquam servus fidelis et prudens, quem constituit dominus super familiam suam, sic fideliter et prudenter attendat, cui divina sacramenta committat, ne si ultra debitam mensuram alicui credant, aut infidelitatis, si scienter, aut imprudentie, si ignoranter, in districto iudicio valeant culpa notari, sed promovendi ad sacros ordines de etate, moribus, et scienda debito subiciantur examini, et circa eos, que a sacris canonibus constitucione domini Sabiensis, et constitucionibus provincialibus, et synodalibus et nostra eciam statuta sunt, sic tenaciter observantur. 
Nec sub spe futuri profectus aliquis ordinetur, nisi actualiter tempore promocionis reperiatur idoneus. 
Sane quia aliqui proprii prelati noticiam fugientes, vel aliis exquisitis modis minus idonei, imo penitus illiterati, sacerdotale officium ambierunt, omnibus ecclesiarum prelatis iniungimus, eorum conscienciam onerando et si de aliquorum insufficiencia eorum aures notabilis fama pulsaverit, tales examinacioni subiciant, et si eos sic insufficientes reperiant, ad officii sacerdotalis execucionem suspendant, usquequo per studii exercicium debitam sufficiendam fuerint assecuti. 
Ceterum ut adiciendi et proficiendi in scienda opportunitas clericis conferatur, ecclesiarum prelatos et capitula propensius exhortamur, ut circa reformandas et conservandas scholas arcium, solerter ac diligenter intendant, ut tales in scholis clericis nutriantur, qui merito fieri valeant sacerdotes.
(6) Saluti animarum plurimum dignoscitur opportunum ut unusquisque fidelis agnoscat et sciat quod credere debeat, scilicet articulos fidei; quid petere, scilicet, que in oracione dominica Christus nos docuit postulare; que servare, videlicet decem precepta legis; que vitari, scilicet septem peccata mortalia; quid optare, gloriam paradisi et sperare; quid timere, penas inferni, quod Christiane doctrine breve et utile epilogum esse censeatur, que a multis popularibus, ut percepimus, ignorantur. 
Hac igitur constitucione dioecesanis omnibus et aliis prelatis ecclesiasticis super his iurisdictionem ecclesiasticam habentibus districte precipiendo mandamus, ut per viros litteratos, et providos dictari et scribi faciant aliquod breve compendium, in quo predicta omnia, quantum popularibus est scire necesse, districte comprehendatur et clare quodque compendium sic commode divitatur in partes, ut per sex vel septem lectiones valeat declari, et sic per tocius anni decursum repetitis vicibus per curatos diebus dominicis populo taliter faciant explanari, ut excussis ignorancie tenebris, populum acceptabilem deo valeant exhibere. 
Interdicimus tamen laicis omnem materiam de fide catholica disputandi, diocesanis aliisque iudicibus ordinariis ecclesiasticis sub interminacione divini iudicii strictius iniungentes, ut contra laicos disputare de fide catholica attentates taliter insurgant, ut iura communia per censuram ecclesiasticam tenaciter observentur.
(7) Sicut omnibus unum est et equaliter efficax sacrum eucharistie sacramentum, sic esse debet modus ministrandi unus omnibus et conformis, cum debita ceremonia et reverenda singulari. 
Quapropter ne ipsum associare et venerari volendum lucrandi meritum et concessas indulgencias subtrahatur, statuimus, quod nemini sano per privatas domos vel capellas sacramentum eucharistie ministretur, sed ipsis sanis in ecclesiis et certis locis ad hoc deputatis vel eciam specialiter deputandis. 
Ad infirmos vero ab ipsis Ecclesiis deferatur, accensis luminibus honorifice ac decenter. 
Ceterum presenti salubri sanctione prohibemus, ne in domibus privatis sacrum baptisma alicui conferatur, sed Clementina super hoc disponens efficaciter observetur, neque eciam missa pro nupciis vel sepulturis vel novinupciis in privatis domibus celebretur.
(8) Que magna sunt et veneracione condigna, si passum pro quorumlibet voluntatibus exercentur sua numerositate vilescunt, adsorbetque regendi ordinem incomposita multitudo. 
Hoc sedula meditacione pensantes, quodque pertinet ad decus ecclesie, quod vituperari vel infamari poterit previdere sicque ecclesiastica beneficia constituti super stabili fundamento, ne in opprobium ecclesie facile deferantur et ruatur, horum serie duximus statuendo, quod nullum de cetero beneficium ecclesiasticum sine auctoritate ordinarii, ad quem pertinet, in aliqua Ecclesia vel capella quomodolibet ordinetur, quiquidem ordinarius non aliter fundacioni vel ordinacioni talis beneficii auctoritatem prebeat aut consensum, nisi prius dos sufficiens ad sustentacionem vite presbyteri assignata fuerit in loco idoneo et securo, quodque in sua auctorizacione clausulam adiciat subsequentem: Salvis canonicis institutis et auctoritati provide dispensatis, quam clausulam, etiamsi omissa fuerit, haberi volumus pro inserta et contra faciendi potestatem prelatis omnibus abdicamus.
(9) Inaudita crudelitas nostrum propulsat auditum, quod nonnulli a Judaismo, vel paganica cecitate conversi, infantes suos, quos per sacri baptismi lavacrum eripere possint, damnabili negligencia vel incuria subesse permittant iugo diabolice servitutis. 
Idcirco locorum ordinariis districte precipiendo mandamus, quatenus parentes hujusmodi per censuram ecclesiasticam aliaque iuris remedia districta coercicione compellant, quatenus infra octo dies, ab ipsorum infandum nativitate numerandos, sacrum eos recipere faciant baptismatis sacramentum, omni prorsus excusationem et dilacionem se motis in his districte et rigide procedendo per aggravacionem censure ecclesiastice et eciam, si opus fuerit, invocacionem brachii secularis. 
Monemus insuper et sub interminacione divini iudicii obtestamur omnes dominos temporales quatenus ecclesiasticis iudicibus in premissis assistentes adiutores et cooperatores existant auxiliis et remediis opportunis.
(10) Perpetuo ordinamus edicto, vicarios generales aut principales officiales dioecesanorum seu ordinariorum ecclesiasticorum esse debere in sacris ordinibus constitutos, decernentes omnes actus vicarii aut principalis officialis non constituti in sacris ordinibus, si quos contigerit de cetero actitari, nullius esse roboris aut valoris.
(11) Quoniam, ut inquit Gregorius, uniuscuiusque presidentis mentem curarum densitas vastat cumque animus dividitur ad multa, fit minor ad singula, tantoque ei in una qualibet re subripitur, quanto lacius in multis occupatur, mirandum non est, si quandoque contra concedentis intentum quicquam extorquet improbitas importuna. 
Sane licet iam dudum serenissimus Aragonum rex sue iustificate mentis intentum insinuaverit provisione regali decernens, quod familiaritatis sue privilegiis eos tantummodo gaudere debeant, qui omni fictione cessante veri familiares existunt. 
Nonnulli tamen ut excessuum suorum quereant debitam correctionem evadere, familiaritatis regie litteras impetrare et ad elusionem suorum superiorum eis uti conantur. 
Volentes igitur modo huic enervanti ecclesiasticam disciplinam salubri providere medela in omnibus et singulis, qui, cum non sint veri familiares, familiaritatis litteras, ut predicitur, impetrate, ipsisque uti de cetero attentaverint, beneficiis, que obtinent, sint privari ipso facto, et non beneficiati per triennium sint inhabiles ad beneficium ecclesiasticum obtinendum iuribus ac constitucionibus provincialibus et sinodalibus circa predicta salvis remanentibus et illesi.
(12) Licet contra eos, qui clericos vel ecclesiasticas personas in preiudicium ecclesiastice libertatis trahere nituntur ad iudicium seculare, manifesta sint sacrorum canonum statuta, quorumdam tamen astucia fraudulenta sub miserabilitatis aut opressionis colore ad vetita peragendum excogitatas nititur, ad semitas invenire. 
Talium igitur abusibus pro libertatis ac immunitatis ecclesiastice conservacione per statuta iam iuris remedia districte precipimus obviari, universis ecclesiarum prelatis in virtute sancte obediencie iniungentes, quatenus statutum felicis memorie Bonifacii VIII incipiens Qui ut inteleximus, in suis synodis, et in suarum dioecesum ecclesiis faciant publicari, et contra ipsum venientes excommunicatos declarent, et faciant publice nuntiari, sacris canonibus, statutis provincialibus et synodalibus salvis remanentibus et illesis.
(13) Avaritie facibus succensi quorumdam animi inardescunt, ut propie salutis obliti, omni divine maiestatis spreto timore, adversus ecclesiasticam libertatem, ecclesiasticasque personas, temporalium dominorum consiliariorum ac officialium eorumdem, universitatum vel regiminis presidencium inflammare animos et accendere moliantur. 
Ut igitur tam detestabilis malignorum audacia compescatur, presentis nostre constitutionis tenore sancimus, ut quecumque persona religiosa sive ecclesiastica cuiusvis condicionis, gradus, status aut condicionis existat, palam vel occulte principem, dominum temporalem, officialem, secularem iudicem, vel universitatis rectorem aut ipsam universitatem contra iura ecclesie vel ipsius ecclesiastice libertatis inflammaverit vel consilium aut patrocinium dederit, vel ecclesiastica instrumenta in preiudicium ecclesie scienter occultaverit vel contra ipsam Ecclesiam dolose seu voluntarie exhibuerit, excommunicacionis sentencia absque spe venie innodetur et a beneficiorum suorum fructibus, si beneficiatus fuerit, per triennium sit suspensus, si vero non fuerit beneficiatus, per idem tempus sit inhabilis ad quodcumque beneficium ecclesiasticum obtinendum, universis prelatis sub obtestacione divini iudicii precipimus et mandamus, ut a predictis se abstineant, aliisque penis a iure communi, constitucionibus provincialibus et synodalibus in suo robore duraturis. 
(14) Quoniam si gubernaculum discipline contemnitur, instat, ut religio naufragetur et in non modicum religionis scandalum efrenata irreligiositas evagetur, si delinquentium insolercia debite correctiones verbere non fuerit castigata. 
Religionum ordinum gubernacioni, vel regimini presidentes, sub obtestacione divini iudicii commonemus, ut circa suorum corrigendos excessus, tanto magis vigilanter intendant et constanter assurgant, quantum eorum infamia, quorum propter status sublimitatem et regularis vite ac sanctimonie puritatem, mores et vita esse debent ceteris in speculum et exemplum, per actus contrarios cedit in grave scandalum aliorum. 
Quod si talium delinquentium notorius excessus prelati eorum debita castigacione punire neglexerint, ultra divinam vindicacionem a sede apostolica absque spe venie sperunt durissimam ulcionem.
(15) Et si apostolice sedis providenda circumspecta salubriter studuerit providere, quod talibus personis conservatoris et delegati officia committantur, de quibus verisimiliter speretur, quod sic iniuncti sibi officii vices expedient, quod potestatis eis tradite limites non excedent, experiencia tamen rerum magistra docente comperimus ex multorum talium abusu sepe grandia fore illata discrimina, censura ecclesiastica iniuste ligando ac denunciando ipsius censure sentencia innodatos pluraque enormia perpetrando in perniciem ecclesiarum et scandalum plurimorum. 
Nolentes igitur sedis apostolice auctoritatem per actus indiscretos et improbos quorumdam conservatorum vel delegatorum ipsorum executorum vel subexecutorum quasi tenebrosissima caligine obfuscari, sed eorum ausus temerarios reprimere cupientes, presentis tenore in virtute sancte obediencie, auctoritate, qua fungimur, districte precipiendo mandamus eisdem, ne ultra limites tradite potestatis aliquid facere seu attentare presumant, cum enucleati iuris existat potestatem eis concessam excedentes, velut privatos debere et merito reputari. 
Et sit iustum contra non servantes traditam eis formam, iura, et ipsorum ministros taliter insurgere, ut in efrenata audacia debita iustitia compescatur. 
Et ut omnes fraudis et figmenti materia penitus evitetur in prima littera, que ab aliquo conservatore de iudice delegato executore vel ab eis gerentibus vices in causa aliqua emanaverit, tenor sue commissionis integraliter inferatur.
(16) Questores ecclesiarum, hospitalium vel aliorum quorumlibet piorum operum sine litteris proprii dioecesani, in cuius dioecesi quaestum faciunt non recipi, nec ad predicandum admitti, iam pluries repetita fuit constitutione prohibitum, sed nondum potuit ipsorum audax presumpcio efficaciter coerceri. 
Propterea dignum arbitrari compellimur audaciam ipsorum penarum adiectionibus refrenare. 
Si quis igitur sine litteris proprii dioecesani, cuius est dioecesis, questum exercet aut predicacionis officium, quod non nisi viros approbatos decet agere, ausus fuerit attentare, ipso facto sentenciam excommunicacionis incurrat et a beneficiis ecclesiasticis, si qua obtinet, per triennium sit suspensus et per idem tempus sit inhabilis ad quodcumque beneficium ecclesiasticum obtinendum, penis aliis quibuscumque et statutis remediis semper salvis.
(17) Cum in Ecclesie corpore omnes sicut menbra locati debeant se invicem confovere, deviat ab ordine racionis, quod quidam propriis commodis nimis avide intendentes, dum que sua sunt, non que Christi, student, astutissime procurare aliorum juribus et quod maius est, fame detrahere moliuntur. 
Sane querulosa insinuacione nostras pervenit ad aures, quod nonnulli clerici, seu religiosi, statuta sacrorum canonum super iis edita contemnentes, Prelatorum ecclesie famam detractionum morsibus lacerare, ecclesiarumque iuribus detrahere, et preiudicare conantur. 
Nos igitur insaniam hanc cupientes ab ecclesie corpore totaliter extirpare, quatenus membrorum debitam invicem coniunctione servata sub unitatis et caritatis vinculo acceptabilis exhibeatur altissimo famulatus, hoc perpetuo iubemus edicto, quod clerici, seu religiosi ob hujusmodi detractionibus linguas suas studeant refrenare, nec ecclesiasticis iuribus detrahant aut sibi ad invicem preiudicando, ne populos retrahant ob ecclesiarum parochialium frequencia vel accesu, sed super sepulturis, decimis primitiis, et aliis ecclesiarum iuribus sacros studeant canones inviolabiliter observare. 
Quod si quisquam predictorum deinceps prelati alicuius fame publice et iniuriose detrahere aut diffamatoris libellos dictare, scribere vel in publico loco legere vel affigere attentaverit vel procuraverit, excommunicacionis sentencia ipso facto sentiat se ligatum, a qua nullatenus possit absolvi, nisi prius coequali publicacione laceratam famam studuerit reparare, et a sic offenso veniam humiliter postulaverit. 
Districtius iniungentes inviolabiliter observari constitucionem domini Bonifacii VIII que incipit: Animarum saluti, et illam domini Clementis, que incipit: Religiosi, dioecesanis, aliisque locorum ordinariis esse licitum decernentes, quod postquam eis constiterit aliquem seu aliquos de praedictis in excommunicacionis sentencias occasione premissorum incidisse, ipsos excommunicatos faciant publice nunciari, donec de absolucione eis fuerit facta fide; necnon circa predicacionis exercicium, vel audiendum confessiones vel super iuribus sepulture, Clementinam, que incipit: Super cathedram, sub obtestacione divini iudicii precipimus tenaciter observari.
Ceterum quoniam ubi periculum maius inest, solercior debet adhiberi cautela, ne animarum saluti, per quemquam confessoris officio abutentem illudi valeat aut ipsum officium debite per agendum fama in quorum abusibus maculetur statuti huius tenore sancimus, quod nullus clericus secularis, sine dioecesani vel ordinarii ecclesiastici, cui hoc pertineat vel ipsorum vicariorum, vel officialium ad hoc habendum potestatem, aut proprii curati licencia, in ecclesiis parochialibus ad audiendum confessiones, eciam super casibus episcopalibus sine dioecesani litteris admittatur. 
Quas litteras ipsi dioecesani aut eorum vicarii generales, clericis, quos adhuc constabit esse sufficientes et idoneos, quosque ut prefertur, ut duxerint admittendos eisdem gratis et spontanea voluntate concedere et tradere teneantur, in quibus quidem litteris casus episcopales, quos eis concedere voluerint, exprimantur. 
Quos casus caute in genere aut distincte per curatum ecclesie populo, antequam ad audiendum confessiones admittantur, precipimus intimari, ut patefiat in aliis casibus, quam expressis in sua littera, de casibus Episcopalibus absolvendi potestatem aliquam non habere.
Ut religiosi in sacramento penitentie et confessionis reddantur attenti, hoc statuto salubri in virtute sancte obediencie prohibemus, ne religiosi, priusquam iuxta constitucionem Clementis Super cathedram, per eorum superioris electi, presentati et per ordinarios ad confessiones admissi fuerint, confessiones secularium audire presumant, nec locorum ordinarii aliquos ex eis, nisi ut prefertur, per eorum superiores ad hoc prius electos admittant. 
Sicque electi, presentati et admissi de casibus ab episcopis reservatis nullatenus se intromittant, nec super eosdem casibus reservatis quemquam absolvere audeant, nisi litteras super absolucione huiusmodi prius a locorum ordinariis obtinuerint. 
In quibus quidem litteris casus episcopales, quos eis concedere noluerint, exprimantur casusque litteras curatis ecclesiarum exibeant, ut ecclesie populo patefieri valeat, ut est dictum. 
Idemque ordinarii gratis, sine solucione aliqua tales litteras iisdem religiosis, quos ad hoc reputabunt idoneos, tradere teneantur. 
In domino exortantes prelatos et ordinarios ecclesiasticos, ut circa religiosos prefatos caritative se habeant, ut tenentur. 
Per predictam tamen preiudicare nolumus, quibus de iure communi vel induito sedis apostolice aliud competit in premissis.
(18) Ecclesiarum prelati bona decedendum religiosorum, quibus permissum est secundum statuta vel laudabiles consuetudines de bonis a deo sibi collatis disponere, nullatenus audeant occupare, si per eosdem religiosos juxta statuta vel consuetudines prelibatas de bonis predictis fuerit ordinatum dum tamen in eorum disposicionibus suis relinquat prelatis que debentur eisdem, secundum statuta vel consuetudines memoratas. 
Idem esse censemus de bonis clericorum secularium decedendum, si juxta formam provincialium vel synodalium constitucionum sua ordinaverint testamenta vel ultimas voluntates.
(19) Dilectionis debitus ordo pervertitur, si medicine corporis prius et diligencius, quam sanandis anime vulneribus intendatur. 
Sane licet in sacro Concilio generali fuerit districte preceptum, quod medici corporis, cum eos ad infirmos vocari contigerit, ipsos ante omnia moneant et inducant, ut medicos advocent animarum, ut postquam fuerit infirmo de spiritali salute provisum ad corporalis medicine remedium salubrius procedatur, ipsum tamen salubriter ac utile statutum aut oblivione aut contemptu frustrari cernitur debito observacionis effectu. 
Propterea cupientes, quod pro animarum salute tam utiliter dignoscitur statutum, debita execucione potiri, universis corporum medicis districte precipimus et mandamus, ut ipsum studeant fideliter observare. 
Ipsis nihilominus sub excommunicacionis pena, quam incurrere volumus ipso facto, mandantes, ut nullum infirmum ultra terciam vicem visitare presumant, de quo non sciant, quod in illa egritudine salutans penitentie susceperit sacramentum. 
Adicientes, ut cunctis nota sit presens constitucio, quod locorum ordinarii saltem quater in anno, videlicet in festo nativitatis, resurrectionis Domini, pentecostes et assumpcionis Virginis gloriose, teneantur, in principalioribus ecclesiis sue dioecesis vel territorii, constitucionem hanc facere publicari.
(20) Zelus divini honoris nos commonet, ut quod tam patenter in offensam divini nominis cedit et quod ut opprobrium fidei Christiane disperdere et evellere pro viribus evitemur, zelatorem ipsius principem vere fidei, vigilemque cultorem dominum Aragonum regem, omnesque ipsius dicionis prelatos, barones, nobiles et milites ac universitates monemus et per viscera divine misericordie obsecramus, quatenus ad observandam Clementine De Judeis et Saracenis, sic prout ad unumquemque pertinet, observent et operam adhibeatur efficacem. 
Eisdem nihilominus iniungentes, quod sanctorum canonum, conciliorum provincialium et synodalium statuta, ad dei honorem et exaltacionem fidei Christiane contra iudeos et saracenos et in opprobrium ipsorum edita, inviolabiliter observentur et ob eorum subditis tenaciter faciant observari, ut plenarie observacionis execucione clarescant, et pro tanto servitutis obsequio divine propiciacionis munere potiantur, si divinam et sedis apostolice effugere voluerint ulcionem.
