﻿(1) Clerici concubinas publice detinentes in fundis ecclesiarum vel bonis matrionialibus et alibi ubicunque compellantur per censuram ecclias adeas penitus dimittendas. 
Quicunque famae suae immemor ad eas sustinendas in sua iniquitate quodcunque emolumentum temporale receperit ab eis quod recepit restituat infra mensem.  
Alioquin extunc si episcopi duplum infra praedictum tempus non restituerunt ab omni officio pontificali, inferiores ab ingressu ecclesiae, donec duplum ipsum restituerint plenarie noveriut se suspensos, nulla eis in hoc dancium vel persolvencium remissione libertate vel gratia valituris. 
(2) Quod episcopi in suis procurationibus recipiendis per duas noctes ad pabulorum equorum quinque thynnoues, in cerevicio IIII lagenas, in pane III thynones unuam pecus, II oves, unum lardum sine unum porcum recentem 40. [1] ovium et lardi, VIII pullos cum lacticiniis et piscibus diei sequentis et candelis competentihus et nil amplius exigant.  
Residuum vero caudelarum quae superfluunt remaneat sacerdoti.  
Si qui praelati famae suae immemores et salutis per se vel per alios amplius quam dictum est exegerint vel receperint in suis visitacionibus duplum si a quo receptum fuit infra mensem restituant.  
Alioquin duplum ipsum episcopi infra praedictum tempus restituere differentes ab omni officio pontificali, inferiores ab ingressu ecclesiae donec duplum huiusmodi restitutum fuerit, noverint se suspensos, nulla eis in hoc persolventium remissione gratia vel libertate valitura. 
(3) Si quis praelatorum procurationem, quam pro se vel familia sua injunxerit faciendam, malitiose ultra tempus ipsum praefixum recipere distulerit, ulterius procurationem ipsius anni non habebit nisi in tempore praefixo fuerit impeditus corporis debilitate vel regis aut archiepiscopi vocatione. 
(4) Clerici beneficia habentes ecclesiastica inventario relicto, de bonis mobilibus intuitu ecclesiae adquisitis auctoritatem habeant ordinandi seu legandi medietatem pro suae voluntatis libertate, reliqua medietate futuro sacerdoti remanente.  
De bonis vero non intuitu ecclesiae adquisitis auctoritatem habeant ordinandi et legandi integre ad voluntatem, deductis aute omnia ex indiviso debitis, procurationibus, et exequiarum expensis.  
Et si quis bona decedentium vel infirmorum clericorum occulte vel manifeste subtraxerit, excommunicationis sententiam se noverit incursurum. 
(5) Si quis clericus ad officiandum ecclesias aliquem admiserit sine licentia sui ordinarii, si literas dimissorias non habuerit, pena trium marcharum puniatur. 
(6) Clerici qui se omagiis laycorum astringunt ut eo liberius vanitatibus saeculi per hujusmodi omagia se liberos reputantes et exemptos, his hujus sacri approbacione concilii prohibetur, ne quis clericorum in sacris ordinibus constitutus omagium layco praestet, cujuscunque nominis fuerit et dignitatis, exceptis rege duce fratribus ac filiis eorundem cum licentia speciali sui praelati.  
Qui vero fecerit contrarium ab officio et beneficio noverit se suspensum.  
Et qui obtenta licentia taliter laicis per omagium fuerint obligati ad officiandas ecclesias nullatenus admittantur, sed tantum ad dicendum privatas missas dominis suis, si necessitas id exposcit.  
Qui vero contrarium fecerit penam pecuniariam incurrit praedictam. 
(7) Quicunque clericorum calicem, tabulam seu alia ornamenta ecclesiae retulerit ad privata loca et in eis divina celebrare presumserit absque licentia sui ordinarii, trium marcharum pena puniatur. 
(8) Si clericus per laicos fuerit captivatus canonice repetatur, et captivans et ad hoc consilium dans vel favorem ecclesiae sententiis puniatur.  
Et episcopi de quorum jurisdictione fuerint hoc facere nolentes vel dissimulantes ab omni officio pontificali ac etiam ab ingressu ecclesiae noverint se suspensos, donec fecerint quod teneantur. 
(9) Quod praepositi archidiaconi decani canonici et sacerdotes curati clausa desuper indumenta et tonsuram habeant competentem.  
Alioquin pena trium marcharum puniantur, vestes etim virides et rugatas rubeos glaucas non portent. 
(10) Ecclesiastica beneficia habentes clericis transeuntibus vel eorum servientibus necessaria vendere vel venalia exhibere debent ac ipsos colligere teneantur.  
Alioquin pena trium marcharum puniantur.  
Et si quicumque laicorum per se vel per suos in curiis clericorum rapuerint aliquid per violenciam pena IIII marcharum puniantur, excepta pena excommunicationis secundum statutum sabinensis.  
A qua sentencia nisi prius satisfecerint cum effectu eo quod ipsorum offensa sit manifesta nullatenus absolvantur.  
Sed singulis dominicis diebus et festivis in ecclesiis publice donec satisfecerint denuncientur excommunicati. 
(11) Quilibet episcoporum elemosynarium habeat juratum qui fragmenta post refectionem [2] fideliter colligat et egenis distribuat. 
(12) Nullus ruralium sacerdotum seu clericorum sequendum praelatum in canonicis cathedralium ecclesiarum in confessionibus se praebere praesumat sub pena pecuniaria praemissa. 
(13) Si excommunicatus vel suspensus contumax se injecerit divinis et ab hoc contingit sacerdotem parochialem a missarum celebracione cessare, nullatenus absolvatur antequam ecclesiam et presbyterum indempnes reddiderit, cum sua offensa sit manifesta. 
(14) Episcopi singulis annis hoc statutum in synodis suis et aliis publicis conventibus legi faciant et fideliter exponi. 
Ceterum declaratura est per D. Archiepiscopum quod cum clerici dominis suis vel aliis quibuscunque personis licentia petita et obtenta in eccliis vel capellis dominorum suorum missas dixerint, de oblacionibus tantum nono [3] denario sint contenti, relique vera oblaciones infra octo dies curati loci reddere teneantur.  
Et si contrarium fecerint cujuscunque conditionis vel status fuerint vel professionis ab ingressu ecclesiae donec curato loci totaliter perceptum integraliter restituerint noverint se suspensos.  
Qui vero sic suspensus in hujus contradictionem statuti ecclesiam ingredi aut ecclesiastica sacramenta praesumserit tractare pro contumelia trium marcharum pena puniatur.  
Porro si quem suffraganeorum nostrorum in alia parochia missas celebrare contigerit, capellani hujus permissione statuti oblacionem provenientem percipiant totaliter cum dies talis fuerit, in qua curatus loci oblacionem provenientem recipere conuenerit ac eciam teneatur cum dicta obclacio jure vel consuetudine pertineat ad curatum loci utpote racione exequiarum introductione ... eu eciam nuptiarum.  
Item indulgemus Christi nobilibus personis ut eorum curias semel vel his si necesse fuerit ecclesiae deferantur ornamenta.  
Praeterea nullus sacerdos praesumat benedicere secundas [4] nuptias sub pena suspensionis officii et beneficii.  
Item nullus sacerdos praesumat interesse clandestinis desponsationibus seu ante ternam proclamacionem in ecclesiastica benedicere taliter desponsatos sub pena suspensionis officii et beneficii.