(A1) Henricus Dei gracia Archiepiscopus Upsaliensis, Kanutus Lincopensis, Thorstanus Scarensis, Thordo Strengnensis, Nicolaus Arosiensis et Hemmingus Vexionensis eadem gracia ecclesiarum episcopi, Universis et Singulis nobilibus et plebeis, clericis et laicis per regnum Svecie constitutis Salutem in Domino.  
Et mandatis nostris firmiter obedire mira et inscrutabilis providencia Dei Summi nostri diligenter retinens in Sua disposicione censuram circa Petri naviculam videlicet Sacrosanctam ecclesiam catholicam quam sub caritatis ineffabilis dulcedine copulavit, ita sue benignitatis affectum, protectionis auxilium gloriose continuare curavit quod ex insurgentis fremitu tempestatis non iungeretur, sed ex commocione pararetur eidem tranquillitas, et in auram mitiscentibus procellosi turbinis fluctibus ab instantibus periculis prorsus servaretur immunis, providerat gracia ex alto ipsa Dei iusticia, reges principes et orbis terre presides actibus humanis preficere, ad quorum nutum staret sedare vim tempestatis, ut ipsorum ministerio iustorum et delinquencium merita digni censura indicii tractarentur iustisque equitatis tramitem incedentibus pie retribucionis gracia, delinquentibus vero tamquam iuris et legum transgressoribus redderetur pena debita et condigna, Sicque Sub ipsorum gubernacionis regimine ipsa Sacrosancta catholica ecclesia requie frueretur opulenta, Scilicet revera multipharie multisque modis prout ipsa magistra rerum experiencia olim edocuit, et novissime temporibus istis id ipsum evidenter ostendit permittente ipsa Dei providencia suam ecclesiam in regno Svecie inter longe et periculose turbacionis angustias fluctuari, ex eo quod moderni principes regni Svecie ac terrarum presides et capitanei, qui eandem ecclesiam et ejus prelatos et ministros de iure divino et humano deberent eciam usque ad effusionem sanguinis defendere et tueri, nec non et pro ipsa iniuriis se opponere, facti sunt ei hostes inexorabiles in tantum quod nec divina misericordia interponere dignabitur partes suas in proximo habebimus timere in nostris partibus fidei Christiane subversionem, ac eiusdem ecclesie destructionem et desolacionem, nec non prelatorum et ministrorum eius ac iurium et libertatum eius finalem conculcacionem, enervacionem et direpcionem, quod sublata omni seculari iusticia, pace, libertate et gracia, nichil penes nos regnare cognoscimus, nisi latrocinia, furta et alia enormia delicta execrabilia, et a Christianis penitus detestanda.  
Nam ut pauca ad presens in generali de huiusmodi delictis et latrociniis enumerare nobis sufficiat, quidam huius regni presides et terrarum capitanei iuris ordine non servato, et Dei timore postposito, excessus illicitos perpetrant, et insolencias assidue committunt, condempnantes et talliantes innoxios, et sepissime noxios penitus dimittentes, non solum sibi illicita licere putantes, verum eciam per familiares suos et eis adherentes sustinent, permittunt et aliquando scienter et interdum mandant ecclesias effringi, comburi et spoliari, hominesque ad ecclesiarum refugia confugientes de ipsis violenter extrahi, captivari, torqueri et talliuri, cijmiteria violari, ecclesiarum granaria et custodias frangi et spoliari, homicidia, furta, periuria, blasfemias in Deum et in proximum, latrocinia, spolia, stupra, adulteria, depredaciones, sacrilegia, dampna et scelera perpetrari, stratas publicas spoliari, violentas hospitalitates et domorum et ianuarum effractiones in maneriis episcoporum ac curiis inferiorum prelatorum, nec non eanonicorum, curatorum et aliorum clericorum quorumcunque et in fundis presbiterialibus monasteriorum et hospitalitatibus, qui immunitatis privilegio tam a Romanis pontificibus quam antiquis regibus Svecorum indulto gaudere deberent, perpetrari et committi, virgines et mulieres maritatas et puellas pudicas impudenter et ignominiose violari, iura quoque divina et canonica instituta, leges, privilegia, et libertates et immunitates ecclesiarum ac ecclesiasticarum personarum dirumpi, confundi et penitus conculcari in totum, et tam sevam tyrannidem prorumpendo, quod populum regni Svecie, quem unigenitus Dei in signis et prodigiis de Egyptiaca servitute redemit, in servitutem mirabiliter miserabilem redegerint, per exacciones et talliaciones impiissime et inhumanissime affligendo. 
Itaque ex huiusmodi inexplicabilibus exaccionibus diverse regni partes, ad quas nulli hostiles extranei incursus pervenerant, ad ultimatam desolacionem sunt redacte, et populus Christianus vergente miserabili inedia corticibus arboris, straminibus, feno, siliquis et aliis hujusmodi pro panibus more brutorum utendo, ad misere vite sustentacionem vesci compelluntur, unde fit, ut tam disconvenienti cibo plurimorum pauperum salus et vita seve mortis supplicio terminetur, insuper ecclesiastice libertatis ex toto, deperiit prerogativa ita ut ecclesiarum et ecclesiasticarum personarum coloni per seculares principes catrorum prefectos ac eorum substitutos in laboriciis esse castra et eorum curias et diversis pecuniarum, annone aliarumque rerum imposicioribus vexantur, et si qui colonorum quantumcunque modicum de terra proprie possideant racione illius modici contra ecclesiastiastica privilegia ab Romanis pontificibus et antiquis regibus Svecie concessa, in dicionibus propriis, omni ordine iuris et iusticie contempto, captivantur, plagis et verberibus alliciuntur, et tanquam fures crudeliter mancippantur et in profundum turrium et carcerum religantur, et demum longe ultra valorem tocius substancie talliantur, ita quod si cliens aliquis denuo curialium advenire cernatur, in sola fuga remedium queratur, et domus cura rebus direpcioni et vestationi dimittatur.  
Insuper aliqui temporalium dominorum borta curatorum ecclesiarum in suis territoriis et contractis decedencium sibi usurpant, spoliant et rapiunt.  
Item castra et fortalicia in prediis ecclesiarum et clericorum ubicunque voluerint erigunt, de quibus ipsis ecclesiis et clericis proveniunt dampna et dispendia et terrarum desolaciones.  
Preterea quante blasfemie ymmo et hereses inter curiales vigeant volumus sub silencio pertransire, qui fornicaciones, violentas oppressiones matronarum et virginum, homicidia, rapinas, membrorum mutilaciones, peccata fore denegant.  
Sacramenta penitencie et eukaristie multis annis omittunt ymmo contenapnunt, predicaciones fugiunt more aspidum aures contra veritatem obturantes, in solo nomine trinitatis ritui conformantur, et si quantumcunque leniter ab ecclesia moneantur in monencium dampna quantum ad personas et res mirabiliter inardescuut.  
Ceterum prefecti in suis placitis veritatis relatores si talis veritas sit pro reorum absolucione verbis contumeliosissimis confundere, ymo verberibus aut aliis penis veritatem attestantes allicere non formidant, milites militares et simplices armigeri Dei et ecclesie preceptis rebellantes, decimas retinent, et alios a decimarum solucione impediunt. 
Item principes milites militares contractas, provincias, villas aut quaelibet alia predia pro certa summa pecunie in pignus recipiunt, nichil tamen propter fructus levatos de capitali sorte finaliter defalcantes, ad quorum exempla alii inferiores status et plebei speciem elacionis assumentes innumerabilia alia plura mala perpetrant, ex eo quod tales impunes transeunt quos ad penam personalem iuris sanctio condempnarit.  
Et quamvis huiusmodi excessus crimina et delicta adeo existunt notoria, quod nulla, poterant prout nec possunt tergiversacione celari, ita quod iuste dudum animadvertere potuissemus in eosdem, Nos tamen qui salutem zelabamus eorum, sperantes ipsos aliquando ad cor reversuros, et viam iusticie repetituros, omnia delicta, crimina et excessus huiusmodi pro bono pacis et concordie, quam libenter videremus in regno et longis retroactis temporibus, sub dissimulacione pertransivimus, in non modicum ut timemus animarum nostrarum periculum, oranipotentis Dei offensam et ecclesie sue sancte preiudicium, nec non cleri et communitatis huius regni, pro quibus loco et vice bonorum Pastorum tanquam murum ex adverso nos erigere deberemus et stare, dampnum, scandalum et gravamen, requirentes et monentes, sepins et frequenter per literas et nuncios et quandoque per vive vocis oraculum specialiter Upsalis publice et seriose ac peremptorie coram serenissima et Domina nostra, Domina Margaretha Dei gracia Svecie Dacie et Norvegie regina, omnes et Singulos principes et consiliarios huius regni, ut se huiusmodi delictitibus, criminibus et enormitatibus informarent et informari facerent, ac legittime et debite correctionis remedium adhiberent et ab hiis resipiscere vellent, ordinarentque a reis et delinquentibus fieri iusticie complementum, qui licet promiserunt se de hiis velle interponere ac ordinare tam nobis quam ecclesiis et ecclesiasticis personis iusticiam et emendam, tamen huius permissionis veritatem nondum vidimus et in futurum eciam videre vix speramus.  
Nos igitur considerantes quod execrabilis et dampnabilis horum horribilium scelerum presumcio per impunitatis licentiam peccatis exigentibus, nostro in tempore sic excrevit, ut filii perfidi obstinatis animis ad exercenda que nepharia sunt velociter sint edocti, et nunc ad illam credulitatis audaciam non verentur manus extendere, quam horrebant cogitare aliter vel audire, verum pavidi et vecordes facti sunt audaces ad insolita et ad atrocia flagicia perpetranda, quod nec ordine nec officio parcitur nec etati vel dignitati refertur, sed per facilitatem venie nocendi potestate ad iniquos transfusa super sortem iustorum extenditur virga peccatorum, et nervus ecclesiastice dirumpitur discipline.  
Porro cum tara enormes iniurie pre ceteris nos plus tangant, et sic nostram faciem tantorum obprobriorum iuquinamenta respergant quod pre confusionis rubore levare oculos vix audemus, idcirce nos qui simus et esse tenemur iusticie zelatores, omnia predicta delicta, crimina et alia quecunque tangencia et impugnanda ecclesiasticam libertatem nolumus fore oblivioni relicta, licet sint hactenus sub dissimulacione suspensa.  
Ne igitur taciturnitas nostra diuini iudicii nobis offensam accumulet, tot et tantos excessus delicta et scelera absque gravi Dei offensa et remorsu consciencie, absque eciam gravibus et irrecuperabilibus dampnis nostris et ecclesie amplius tolerari non valeant, adversus huiusmodi sceleratos viros pretergredientes veritatis et iusticie semitam et prevaricacionem addentes in virtute altissimi hoc venerabili provinciali approbante concilio super premissis decrevimus procedendum, monentes, in hiis scriptis primo, secundo, tercio et peremptorie omnes et singulos regni consiliarios, principes, presides, milites militares, terrarum capitaneos, armigeros et alios quoscunque homines tocius regni svecie, ut de supradictis incommodis, et sceleribus illatis nobis, ecclesiis, ecclesiasticis personis, nec non colonis et familiis nostris, et ipsorum satisfaciant et ordinent satisfactionem fieri debitam lesis et passis iniuriam, dampna et dispendia supradicta, infra nonaginta novem dies a penultima die mensis Marcii proximi futuri conputandos, quorum dierum xxxtres pro primo, triginta tres pro secundo, et reliquos triginta tres pro tercio et singulis in hiis scriptis prefigimus et eciam assignamus.  
Insuper monemus omnes et singulos usurarios publicos, nec non ecclesiarum effractores et incendarios, et rerum et bonorum in ipsis ecclesiis existencium violentos spoliatores et asportatores, eciam omnes non decimantes decimas de granariis ecclesiarum vel violenter asportantes et hostia granariorum frangentes. 
Item monemus ut super omnes et singulos tam clericos quam laijcos cuiuscunque condicionis, status, gradus aut ordinis existant, qui presbyteros, clericos seu ecclesiasticas personas provincie Upsaliensis, bellicis actibus se minime immiscentes capere, detinere, carceribus mancipare, tormentis subicere, verberibus cedere, vulnerare, morti tradere et crudelibus afflictionibus ad redempciones indebitas hactenus cohercere presumserunt. 
Item monemus ut super omnes et singulos receptatores predonum predictorum ac rerum ac bonorum in predam asportatorum ut infra xc novem dies predictos quos eis pro tercio peremptorie et monicione canonica assignamus, ut huiusmodi spoliata rapta et asportata restituant seu de ipsis et aliis huiusmodi causis nequiter et nephande commissis nobis ecclesiis eisdem clericis et personis ecclesiasticis, monasteriis, hospitalibus et piis locis prefatis debitam satisfactionem impendant et absolucionis beneficium ab hiis, qui id impendere possunt, infra predictos xc novem dies optineant. 
Item monemus omnes tam predictos quam alios omnes et singulos clericos et laijcos nobiles milites et militares terrarum capitaneos et alios quoscunque ac universitates civitatum castrorum villarum et aliorum quorumcunque locorum generaliter et publice ut a talibus et similibus omnino abstineant atque cessent, nec eciam nuncios episcoporum clericorum et ecclesiasticarum personarum vel' alios quoscuuque processus nostros vel literas portantes vel exeqventes capiant impediant spolient vel aliter ipsis iniuriari, seu eosdem processus nostros vel literas dilaniare rapere seu aliter quovismodo impedire, aut propinquos affines consangvineos vel colonos portancium vel exsequentium eosdem processus captivare, tormentare, bannire, vel ad redempciones iniquas artare presumant seu aliter quovismodo impedire. 
Si vero predicti omnes de omnibus et singulis superius expressis infra prefatos xc novem dies non satisfecerint cum effectu, vel non abstinuerint in futurum a solitis rapinis et dampnis inferendis, ac aliis supradictis ex tunc expressis eorum nominibus, per totum regnum svecie ipsos excommunicatos denunciabimus.  
Ceterum quod in singulares omnium ipsorum personas propter eorum multitudinem et quorundam potenciam secularem animadvertere debito modo non possumus, exigente eorum contumacia et pertinacia, extunc a xxvi die mensis Julii qui est crastino beati Jacobi Apostoli proximo sequente, totam provinciam Upsalensem vel totum regnum svecie in hiis scriptis suponimus et suppositum esse volumus generali ecclesiastico interdicto, volentes et mandantes vobis universis et singulis abbatibus, prepositis, archijdiaconis, decanis, canonicis, ecclesiarum curatis et eorum loca tenentibus, prioribus, gardianis et aliis presbyteris, dijaconis, subdijaconis et clericis quibuscunque, in virtute sancte obediencie et sub pena irregularitatis et periurii, quatenus interdictum huiusmodi inviolabiliter et realiter observetur, ullum laycum excommunicatum vel interdictum, ad officia divina admittatis, sed cum necesse fuerit clausis ianuis ecclesie et omnibus excommunicatis et interdictis exclusis ecclesie celebretis, parvulos baptizetis, infirmis penitenciam et corpus christi ministretis et detis, sanis confessionem audiatis, sed excommunicatis et illis qui interdicto causam et occasionem dederint, absolucionem non detis, antequam penituerint et absolucionem habere meruerint, nec in extrema mortis neccesitate.  
Tunc caucionem pro emena ipsorum recipiatis et absolvatis eos. 
Verumptamen si convaluerint in eandem sentenciam reincidant, nisi satisfecerint cum effectu et optinuerint beneficium absolucionis. 
Nemini detis durante interdicto extremam unccionem, nec in ecclesia vel cymiterio sepulturam.  
Si presbyteri qui interdictum servant, mortui fuerint, ipsos cum silentio sepelietis in cemiterio vel ecclesia, nec tamen ipsis infirmis detis extremam unccionem.  
Curatos vero et presbyteros ac clerico alios qui non servant interdictum, si mortui fuerint, proiciatis in terram prophanam.  
Decernimus insuper per preseentes quod quicunque aliquos tempore interdicti presumpserint tradere ecclesiastice sepulture, excommunicacionis ipso facto sentencie subiaceant, ex qua non possunt absolvi nisi prius extumulent et procul eiciant ab ecclesiastica sepultura corpora eorundem, presbyteri vero qui interdictum violaverint, quod irregulares sunt ipso facto pro dispensacione, visitabunt utique curiam Romanam quod aliter absolvi non possunt.  
Item caveant sibi omnes et singuli quod nullus presumat tollere de portis ecclesiarum copiam predictorum processuum eis affixas, si quis contrarium fecerint excommunicacionis sentenciam incurrit, et hanc eandem sentenciam incurrit qui presentem cedulam effectum predictorum processuum continentem tollere presumpserit vel aliqvaliter deturpare.  
Datum Arboghis in concilio provinciali Anno Domini MCCCXC sexto dominica qua cantatur Letare nostris sub secretis presentibus appositis in pendenti.
(B1) Noverint universi quorum interest seu interesse poterit in futurum, quod constitutis nobis Henrico Dei gracia Archiepiscopo Upsalisensi, Kanuto Lincopensi, Thorstano Skarensi, Thordone Strengnensi, Nicolao Arosiensi et Hemmingo Wexionensi eadem gracia Episcopis et concilium provinciale celebrantibus, in ecclesia Petri et Pauli Dyocesis Arosiensis opidi Arbugis Anno Domini MCCCXC. vi, dominica letare proposita fuerint coram nobis per procuratores ecclesiarum cathedralium et aliorum inferiorum ecclesiarum testes synodales multa et ardua negocia moderno tempore a iure et bono gravi diversimodi exorbitancia, quorum aliqua in Dei offensam, animarum periculum et gravamen simplicium non est dubium redundare, et idcirco dispendiis et effrenate cupiditati et malicie hominum, que plus solito nostris temporibus invalescunt, quantum nobis ex alto concessum fuerit, viam precludere cupientes huius venerabiles provincialis approbacione concilii statuimus, et per totam provinciam nostram volumus, et mandamus inviolabiliter observari, primo videlicet quod temporibus a iure prohibitis nullus presbyterorum sub pena privacionis officii sui sacerdotalis nupcias solempnizare, celebrare seu benedicere presumat, alioquin si secus egerit post modum celebrandi divina, ut prius ipso facto nolam irregularitatis incurrit, a qua non poterit citra Apostolicam sedem liberari, adempta Episcopis provincie Upsalensis et eorum cuilibet potestate licenciam dandi cuilibet huiusmodi nupcias in dictis temporibus vel eorum aliquo de cetero celebrandi.  
(B2) Prohibemus eciam sub interminacione maledictionis eterne ne quis laycorum cuiuscunque preeminencie, dignitatis, condicionis ac status existat, si in facie ecclesie ad aliquas septimanas sive dies ante dicta tempora a iure prohibita cum desponsata sua benedici faciat ad finem, quod postmodum expensas seu solempnitales nupeiarum cum carnis copula et ipsis prohibitis temporibus peragat quoquo modo, et si innotuit presbyteris quod layci tali intencione ut predicetur se pecierint benedici, eorum matrimonia nullatenus benedicant quod tempora illa ad hoc a sacris canonibus instituta noscuntur, ut homo a carnis illecebris et seculi voluptatibus abstineant, ut divinis contemplacione et Dei laudibus liberius vacet. 
(B3) Item quod anno bisextili duo dies inter festum Sancti Petri ad cathedram et festum Sancti Matthie hactenus per totam provinciam uniformiter habeantur. 
(B4) Item qui dominica dei homicidium perpetraverit, eadem die a carnibus, qui vero feria vi, a piscibus, qui autem die sabbati, a lacticiniis eisdem diebus perpetuo abstinebit, de et super quo per aliquem episcoporum non poterit nec debeat dispensari. 
(B5) Item quod pyrate, raptores, incendiarii, viarum publicarum insidiatores et agressores violenti pauperis communitatis hospitatores, cimiteriorum et ecclesiarum effractores et speciali licencia episcoporum aut suorum officialium in spiritualibus in ecclesiis et eorum cimiteriis cum decesserint non poterunt sepeliri, nisi iuris servato moderamine, quod sequitur. 
Videlicet si ablata restituerint, vel ante mortem emendando firmam et plenam caucionem prestiterint cum habuerint unde faciant; si vero in malicia sua duraverint usque ad mortem, et penitenciam in extremis humiliter postulaverint nec habuerint unde satisfaciant vel securitatem emendandi prestent, penitencia et sacramentum corporis Christi non eis negatur sed nullus presbyterorum aut clericorum ipsorum elemosinas vel dona recipere, vel ipsorum sepulturis interesse presumat, nec funera eorum benedicere, nec super ea quicquam legere audeaut, sed ea qvantum ad sacerdotale officium derelicta dimittat penitus et abiecta, si qui vero presbiterorum vel clericorum contra hec facere presumpserint, officio et beneficio suo priventur.  
(B6) Item festum Sancte Patrone nostre Birgithe vn die mensis Octobris sotempniter celebretur. 
(B7) Item presbyteri aliene dyocesis et presertim de alienis et extraneis partibus venientes absque ordinarii sui vel officialis sui in spiritualibus reqvisicione et speciali licentia, ad divinorum celebracionem nullatenus admittantur, quia inventum est pluries, quod tales peregrini et vagabundi clerici qvandoque sunt homicide et apostate, quandoque infames et nichil ordinati et alia irregularitatis nota respersi, se per falsas literas et commendaticias excusantes et imo quicunque curatorum vel prebendariorum tales vagabundos ad divinorum celebracionem admiserit et de hoc convictus fuerit, loci ordinario ad unam marcham puri obnoxius erit.  
(B8) Item nullus episcoporum ac aliorum inferiorum prelatorum iurisdictionem suam cuiquam laycorum presumat committere quamquam ad invencionis ingenium, quia hoc vergit in enervacionem libertatis ecclesiastice et grave periculum animarum.  
(B9) Item statuta D:ni Sabinensis Cardinalis et copias ex omnibus statutis provincialibus, volumus, et in virtute obediencie mandamus, quod quelibet ecclesia cathedralis habeat, et ea in synodo episcopi et capitulum coram congregacione clericorum suorum annis singulis, secundum temporis et negociorum imminencium qualitatem, coniunctim et divisim publice legi, et pro viribus suis inconcusse faciant observari, que eciam statuta volumus et mandamus ut quilibet prepositus ruralis tocius provincie diligenter conscripta habeat, ac semel vel pluries coram curatis et clericis in contracta prepositure sue legat omni anno.  
(B10) Item ne originalia privilegiorum libertatis ecclesiastice per frequentem monicionem mactentur ut qvelibet cathedralis ecclesia speciale registrum eorum privilegiorum habeat, de quibus copie eorundem recipi poterunt qvociens fuerit oportunum.  
Data, intimata, et publice lata fuerunt presentis pagine statuta.  
Anno die et loco supradictis, sub sigillis nostris appositis presentibus in pendenti.
