﻿Eptir farandi statuta moro giör ok sama rituð i Niðarosi af agaetrar aminningar Jorunde erkibiskupi af nefndum stað, Erlende af Faereyium, Aarna af Skalhollti, Aarna af Stafangri, Eyuinde af Óslo, Þorsteini af Hamre, Inðbiskupum ok skyllduliga boðin at hallda ollum ok ser huerium i Niðaróss erkibiskups daemi. 

Sub anno domini...in die decollacionis [1] beati Johannis baptiste.  
Allir þeir prestar sem hafa curam animarum eru skylldir til at predica firir sinu soknarfolki aa huern sunnuðag af heilagri tru ok hennar articulis af heilagri skirn ok þeirri hialp sem þar leiðir af, ok huerfu smabörn skulu skiraz i nauðsyn ef aeigi náir presti, ok at þeir sem skirðir eru confirmeriz av biskupi þegar faeri gefz aa.  
Skulu þeir ok sua kenna ongum sem gömlum þeim sem aeigi kunna aðr credo i deum, pater noster með ave Maria, ok aa þessum lutum iafnliga profa einkannliga i þeirra skripta gangi ok leggi pinu mið þeim sem aeigi vilia nema.  
Prestar ok profastar ok aðrir kirknanna formenn skulu iðuliga at geyma at telia firir leikum ok laerðum um styrka tru ok vegsemd mið holld ok bloð vórs herra Jhesu Christi.  
Sua at i huern tima er þui er upp halldit i heilagri messo eðr þat merðr borit til siukra manna firir staði eðr straeti.  
Falli þeir aa lne beruðu höfði ok upp rettum hondum en prestar skulu þat bera stryððir yfirstoppum undir reinum droki firirfaranda krossi biöllu ok loganda ferti, utan leiðar leingð banni eða annat stynsamligt inpedimentum gangi til.  
Ok skulu prestar þa bera þat aa hiaalsi sér i reinum þungi eða stioðu ok geyma vandliga þat sem af geingr.  
Af sinum yfirmönnum skulu prestar fraeðaz um önnur officia mest af laaga löngum ok skirnar embaetti.  
Af olian ok lifsöng ok oðrum þeim lutum sem til heyra prestligu embaetti ok aa sögðum lutum optliga profaz.  
Þörf vinnr huerium presti at segia eina messo aa dag, utan i þeim casibus sem lovat er at lögum.  
Þat er at skilia aa iola dag eða paska dag, huita sunnu dag eða aa drottins dag, eðr in festo dupplici, eða lik komi til kirkiu, eða biskup hafi skipat honum tuaer kirkiur.  
Þuiat þa ma hann með hans orlofi syngia tuaer messur aa huern sagðra daga.  
Skal eingi messu segia utan flerkr se hia sa er þioni með loganda ferti ok þeim öðrum lutum sem þar til heyra.  
Crisma ok eucaristiam skulu geyma i laestri hirðzlu at einginn ofdirfðarfullr megi þar til ná.  
Falek ok sacrarium, munnlaug, skirnar saa, ok messoklaeði, ok corporale skulu þeir rein láta mera.  
Einginn prestr skal veita sacramenta annars þingunaut utan fulla nauðsyn eða með orlofi sins soknar prestz.  
Meðr þui at i þionostu sacramentorum skylldi allar reinleiki vandliga geymaz, þa er fastliga firirboðit at nockurr prestr.  
Huat sið eða vana sem hann fallar þar til mera sem i þessum part ma helldr heita spell eðr ovani.  
Dirfiz nockur pening at heimta skildaga eða kaupmaala inn at leiða, eðr eitthuert hegómligt impedimentum til at setia at þui vreinni verði hans þionosta aðr hann veiti olian, liksöng, hiona uigslur eða önnur prestlig embaetti.  
En ef nöckurr vill eptir veitt sacramenta aeigi hallda her um mið prestinn þess staðar lofligan vana, þa skal hann þrongaz til af biskupi eða hans officiali.  
Sakir þess at heraðs kirkiurnar þarnaz viða sitt goðz ok tiundir.  
Sua at aeigi at eins missa þaer þarfar baekr ok aðra þarfliga luti firir innan sik.  
Helldr iafnuel eru þaer sialfar komnar at ofanfalli baeði at raafi ok veggium.  
Þa skal einginn sa sem til er aetlaðr at selia þann part tiunndar sem kirkiurnar eiga dirfaz heðan av nefnda kirkiu tiund at selia aan vitorði þeirrar kirkiu höfuðprestz ok tueggia annarra skilrikra or þeirri kirkiu sokn.  
Sua þo at sa er selr taki þar eingan bata af sinna vegna af þeim sem kaupir, selia ok eingum þeim er fyrr hefir keypt.  
Sua at kirkian hefir aeigi sitt feingit þat er skilit mar eptir afueðnu.  
Hoefuðprestar at graftar kirkiu huerre hafa ser vicarium ef þat er vel mattuligt, at þa er annarr þeirra ferr til kaupstaðar at nauðsynligum eyrindum megi annarr heima mera at gera vices aa meðan með þui at þessháttar kirkiur hafa iafnan mikla sokn ok viða.  
Huert sem eitt flerkanna collegium einkannliga kanunka at biskups stolum skal iafnan hafa lesning firir sinu borði av heilogum ritningum, at þess minnr hneigi þeir sin eyru til skials ok hegóma.  
Skylldir eru prestar huerr i sinni sokn at lysa opinberliga i kirkiu þria helga daga aðr þar merði nöckut hionaligt samband.  
Sua at innan þess tima megi þeir sem vilia ok til hafa lögligt impedimentum moti setia, ok at sialfir prestarnir reikni eptir aa meðan ev nöckur taalman megi her upp aa finnaz, ok ef þat er til, þa skulu þeir sem hiuskap vilia saman binda biða þar til er er firir kirkiunnar domara er þetta maal með öllu av reitt aa annan huarn hátt.  
En ef eði finnz impedimentum mega þau frialsliga saman binda eptir lysingar.  
En þeir er i moti þessarri skipan gera launfestar skulu pinaz eptir makligleikum.  
Merða þeirra börn getin i þuiliku sambandi olöglig til allra klerkligra stétta, en prestar þeir sem aeigi firirbioða þuilikan samgang, eða lysa aeigi eptir akueðnu, eða varaz aeigi hia at mera þessháttar bruðkaupum, skulu missa sitt officium um þriu aar, ok mega þo framarr þinaz eptir tilfellum. 

