﻿Statutem [1] Eilifs erkebiskups ok annarra biskupa. 
In nomine domini amen.  
Eilifr með guðs naað erkibiskup i Niðarosi, Helgi biskup av Óslo, Vilhialmr biskup or Orkneyium, Auðfinnr biskup af Bioerguin, Hakon biskup af Stafangri, Halluarðr biskup af Hamri, Signarr biskup af Faereyium með samri naað biskupar.  
Gerðu þessa skipanir i Bioerguin i concilio provinciali. anno domini … ok buðu at halldaz skylldi um provinciam.  
Fyrst at þeir staðfestu allar skipanir hinna fyrri biskupa um styrk heilagrar truar ok heiðran heilagra luta ok um goða siðu, en bannz pinur ok allar suspensionis, priuacionis, aut interdicti av fyrrum biskupum settar.  
Eðr þaer pinur aðrar sem ogurligar eru.  
Kölluðu þeir allar aptr.  
Buðu þeir flerkum öllum at hallda sik fra daeilum ollum ok þraetum ok öllum osiðsamligum lutum ok hallda sik til dygða ok guðs þionostu sua sem stétt þeirra byriar.  
Af þui at laerðir menn hafa gert sik opinbera um frillu lifnat ok er þat boð þeirra at huerr prestr eða flerkr sem er infra sacros, huerrar stettar sem hann er.  
Ef hann hefir frillu opinberliga i sinu husi, eða sinum kosti manuð siðan hann hefir heyrt þessa vóra skipan, þa skal hann luka þegar biskupi ef hann er höfuðprestr. iiij. merkr.  
En ef hann er kapelluprestr eðr diafn .ij. merkr. helldr hann .ij. vikur frillu með fyrrsogðum haetti þa skal hann giallda tuo slik.  
Réttir hann sik aeigi innan .x. daga siðan þa er hann skildr við kirkiu eðr beneficium þat sem hann hefir gera ok aeigi höfuðprestar at þessu sua at þessar þinur halldiz af þeirra undirprestum.  
Þa skulu þeir liggia undir sömu pinu sem hinir ok piniz framarr ef biskupi fyniz.  
Er ok nökkur flerkr sa sem styrkir nöckurn mann með raaði eðr annarri tillögu i moti rétt ok frelsi heilagrar kiriu, þa er hann suspensus ab officio et beneficio ipso facto eptir þeirra skipan.  
Fellr ok undir þa sömu pinu huerr flerkr sem gengr undir nöckura þián eðr anauð leikmanna eða leggr sik onudir þeirra valld með nöckurum haetti, moti flerka priuilegiis.  
Saekir ok nöckurr flerkr sök eða gerir samband imoti rétti ok frelsi heilagrar kirkiu.  
Þa ma hann aeigi veliaz til nockurs saemiligs embaettis eða tignar, utan aðrar logligar pinur sem aa hann eigu at leggiaz.  
Ef þeir men andaz er settar eru mtistöður firir opinberliga vanhagi sina, þa skal huers þeirra lik i kirkiu bera ef þeir foro sua av heiminum at þeir moro i saett mið heilaga kirkiu, at fra teknum þeim sem at fornum landsið eru aeigi at kirkiu grafnir.  
Sicut fueres et latrones qui pro sceleribus suis condempnantur et hoc ad terrorem.  
Ef bannsettir men beiðaz prestzfunndar i lifs haaska ok vili þeir sueria at baeta mið guð ok heilaga kirkiu eptir domi biskups sins, þat sem hann hefir brotið.  
Þa skal prestr láta hann sueria at hia meröndum logligum vitnum þenna eið at bok.  
Siðan skal prestr leysa hann efhann er dauðuóni ok veita honum slika þionostu sem oðrum tristnum mönnum.  
Verðr hann fyrr omaali en prestr komi til en löglig vitni bera þat at hann mar buinn at sueria þat sem fyrr mar talt.  
Þa ma prestr leysa hann ef þeir sueria at hann beiddiz saettar ok villdi allt til vinna þat er hann mar stylldr.  
Réttir hann mið eptir lausnina, þa skal hann saekia sem fyrst maa hann aa fund biskups sins ok standa aa hans domi um allt þat er hann er sakaðr við hann.  
Liggr honum ok slikt mið ef hann bregðr af þui sem suarit mar firir hann sem hann sialfr hefði suarti.  
En sa sem fallit i pafa bann av sialfs merki skal sueria aðr hann se leystr at fara aa pafa fund eða erkibiskups ef hann ma, nema biskup vili annan veg semia en ef bannsettr maðr deyrr oleystr, þa ma eingi leysa hann nema sa er valld hafði til at leysa hann heilan ok osiukan, ok þo þui at eins at aðr se altl aptr baett þat er hann hafði brotið, ok se þo aðr sannprofat at sialfr hann villdi saezt hafa ef hann hefði naað.  
Eigi ma sa fallaz leystr er sa leysir er edi valld hefir till. 
