In nomine domini amen.  
Olauus dei patientia archiepiscopus Nidrosiensis, Gisbertus Bergensis, Hauardus Hamarensis, Johannes Gardensis, ejusdem gratia ecclesiarum episcopi, Nidrosiensis ecclesie suffraganei, universis Christi fidelibus, per Nidrosiensem provinciam constitutis, salutis eterne gaudium in filio virginis gloriose. Cum, ex debito pastoralis officii, prohibere vitia, persuadere virtutes, ac animarum saluti salubriter providere tenemur, nec non utilia queque subditos docere, et mores actusque eorundem in melius reformare: sollicitudine prehabita diligenti, ne, si quidquam de grege dominico, nostro regimini commisso, per nostram incuriam seu negligentiam fuerit deperditum, subditorum sanguis de nostris manibus per districtum judicem requiratur, nos in hoc presenti concilio residentes, ac juxta sacrorum canonum statuta de subditorum excessibus corrigendis et moribus eorum in melius reformandis, ac animarum profectibus tractantes, patrem misericordiarum inprimis suppliciter imploramus, ut ipse in hiis exsequendis ex sue benignitatis inundantia salubriter compleat, quod nostra modicitas, nisi ipso opitulante, non presumit, et ut, ipso iniciante ac consumante, ad finem debitum, quod cepimus, ejus auxilio, perducere valeamus. 
In nomine igitur sancte et individue trinitatis, patris et filii et spiritus sancti, inprimis statuimus precipimus et mandamus, ut clerici, quorum conversationem castitate, modestia, pudicitia, sobrietate, temperantia, ac ceteris virtutum exercitiis convenit adornari, contemplationi sint et orationi dediti, quia ad sortem domini sunt electi, contentiones, lites et rixas, ac ceteras insolentias, honestati derogantes clericali, procul abjicientes, sic evitent, ut omnipotenti deo, cujus serviciis specialius deputantur, digne valeant famulari, quantus enim horrendi criminis usus frequens, ymo verius frequentia dampnabiliter usitata, quod dolentes referimus, quosdam, immo plures, quamvis ad nostram et patrie verecundiam hec dicamus inviti, Noricane provincie presbyteros ac clericos alios execavit, qui, proprie salutis et juramenti sui immemores, immunditie fetoribus turpiter insudantes, non solum sibi focarias simpliciter adjungentes, et in curiis suis publice detinentes, verum etiam, quod execrabilius et dampnabilius est, eas, pactis, donationibus, vel aliis fidelitatis promissionibus intervenientibus, convocatis ad hoc earum consanguineis, adinstar laycorum sibi impudenter associant et conjungunt, quamvis enim nostri predecessores exhortationibus, monitionibus et processibus diversis, etiamsi, proch dolor, illorum laboris fructus nullus vel modicus ostendatur, nos tamen adhuc sic inhoneste viventium inveteratis malitiis novis volentes remediis obviare, statuimus, ut quicumque presbyter vel clericus in sacris ordinibus constitutus, maxime beneficium ecclesiasticum optinens, cujuscumque fuerit status, officii, dignitatis, prerogative vel honoris, qui post monitionem sibi a dyocesano suo factam, in domo sua et expensis tenuerit vel habuerit concubinam, juxta statutum pie memorie domini Elavi archiepiscopi, predecessoris nostri, pena pecuniaria puniatur, quam si minus timuerit, suspensionis, excommunicationis, vel privationis sententiis percellatur.  
Hiis vero, qui pactis vel donationibus, ut premissum est, sibi concubinas associaverint, in dimidietate fructuum beneficiorum suorum per annum multentur, gravius, si suo dyocesano visum fuerit, puniendi. Item hujus sacri approbatione concilii statuimus, ut bona beneficiatorum decedentium dum modo non sint a bonis ecclesiarum distincta, heredibus eorum absentibus per dyocesanos locorum vel eorum procuratores ad hoc specialiter deputatos, donec inter ecclesiam et heredes clerici decedentis justa fiat bonorum divisio, sub fideli custodia, absque subtractione qualibet vel fraude, conserventur, heredibus vero advenientibus, statim, ut pretactum est, justa fiat bonorum divisio inter illos. 
Laici vero predictam conservacionem in grande ecclesiarum dispendium sibi, occasione jurisdictionis secularis, vendicantes, per mensem, si a dyocesanis requisiti non destiterint, ingressum ecclesie sibi noverint interdictum, quod si predictam penam, quod absit, animo sustinuerint indurato, eo ipso sententiam excommunicationis incurrant. 
Item presbiteris, curam animarum habentibus, omnem vagandi et discurrendi extra suas parrochias, cum ex hoc quandoque populus eis commissus officio debito defraudetur, ac animarum non modica immineant pericula, cupientes adimere facultatem, prohibemus, ne quis parrochialis presbyter extra suam parochiam, absque sui prelati vel ejus locum tenentis licentia speciali, seu evidenti necessitate, nisi alium ydoneum presbyterum ejusdem dyocesis, qui interim vices et officium suum debite peragat et attente, loco sui relinquat, notabiliter se absentare presumat, statuentes, ut quicumque presbyter extra suam parrochiam per quindenam continue, nisi unam supradictarum seu aliam justam et legitimam absentie sue causam probare potuerit, compertus fuerit commorari, marcam Noricanam solvere teneatur, si vero extra dyocesin illicentiatus abcesserit, ut predictum est, in marca puri condempnabitur ipso facto. 
Item quoniam qui [1] abjectis vestibus proprio congruentibus ordini, alias assumere et in publico portare, rationabili causa cessante, presumit, professorum prerogantie ordinis illius se reddit indignum, juxta concilium Viennense, inhibemus, ne quis clericus virgata vel partita veste aut alias quam canones precipiunt formata, publice utatur, prout canonicam vitare voluerit ultionem. 
Item quia hiis temporibus, quod dolenter referimus, defectu personarum exigente, ad regimen animarum simpliciores et ignari plerumque assumuntur, statuimus, ut superiores juniores presbyteros instruant de ceteris officiis, et maxime de canone misse, sacramento baptismatis, atque extreme unccionis, officio sepulture et aliis ad officium presbyteri spectantibus; et super premissis sepius examinent diligenter, ut sic ad eorum devotam diligentiam ceteri gaudentes concurrant, in cantica laudum consurgant, et omnium corda et vota, ora et labia, ympnos persolvant leticie salutaris, et psallet fides, spes tripudiet, exultet caritas, devocio plaudat, jubilet chorus, puritas jocundetur, cum singuli alacri animo pronaque voluntate conveniunt, sua, ymo Christi officia laudabiliter exsequendo. 
Ceterum statutum pie recordationis domini Arnonis archiepiscopi, predecessoris nostri, in quo quasi omnium priorum statuta, resecatis superfluis, sunt collecta, quoad omnes ipsius capitula, clausulas et articulos, presentis auctoritate concilii innovamus, approbamus et ratificamus.  
Cuius statuti quasdam singulares clausulas, aliquibus utilibus de novo additis, sub penarum adiectione, in modum qui sequitur decrevimus muniendas. 
Statuimus ergo seu statutum declaramus, quod presbyteri, ceterique ecclesiarum rectores et prepositi, tam clericos quam laicos diligenter doceant, de veneratione eucharistie et credulitate, ut cum inter manus sacerdotis in officio altaris levatur, vel a presbyteris per plateas aut quemcumque locum portatur ad infirmos, depositis capuciis et pileis, nudis et extensis manibus, flexis genibus adoretur, quam quidem eucharistiam a presbiteris, indutis superpelliciis, velatam, sub mundo velamine, cruce, candela accensa, cum tintinnabulo, et aqua benedicta precedentibus, ad infirmos precipimus deportari, nisi locorum impedierit distantia, aut rationabile obstiterit impedimentum, et tunc in munda bursa sive pera circa collum presbyteri reverenter cum libro et stola deferatur, atque in loco mundo hoc quod superfuerit diligenter observetur. 
Preterea statuimus, ut nullus sacerdos vel clericus in sacris ordinibus constitutus, qui usque ad extremum vite sue in concubinatu notorio compertus fuerit perdurasse, ad sepulturam infra muros ecclesie sine dispensatione episcopi admittatur, et quicumque tales in ecclesia scienter sepelierit, ad arbitrium dyocesani puniatur. 
Item statuimus, ut presbyteri, curam animarum habentes, doceant vel docere faciant parrochianos suos, tam senes quam juvenes nescientes, symbolum et orationem dominicam, cum salutatione beate virginis, et frequenter ipsos examinent de predictis, et maxime in confessionibus eorum, debitam penam addiscere renitentibus infligentes, de fide catholica et ejus articulis, de baptismo et ejus effectu, aliisque ecclesiasticis sacramentis, de septem mortalibus peccatis, et de penis gehennalibus pro eis debitis evitandis. 
Item cum scriptum sit, ut a quo quis defendi tenetur, ab eodem non debet inpugnari, presentis auctoritate concilii statuimus, ut clericus, cujuscumque status, ordinis vel dignitatis existat, qui procurat a rege vel seculari potestate, directe vel indirecte, manifeste vel occulte, contra justitiam se tueri, quominus pro suis excessibus a suo judice ecclesiastico corripiatur, ipso facto sententiam excommunicationis incurrat. 
Item statuimus, ut quicumque clericorum, contra jus et libertatem ecclesie cathedralis, vel honorem episcopalis dignitatis, advocaverit vel conspirationem fecerit, eo ipso excommunicationis sententie subjacebit. 
Item statuimus, quod claustra monialium sub diligenti custodia et firma clausura, precipue de nocte, observentur, nec clericos vel laicos, religiosos vel seculares, post earum vesperas, ad se ingredi permittant, nisi urgens necessitas et evidens utilitas id exposcat; et tamen non in locis vel horis suspectis. 
Item prohibemus, ne quis indiscretas indulgentias pronunciet, sive pronunciare presumat. 
Item statuimus, ut in monasteriis quibuscumque nullus precio vel pactione recipiatur in fratrem vel sororem, nec in prebendarios vel prebendarias, sine suorum dyocesanorum consensu, quod si factum fuerit, sit irritum et inane, contrafacientes vero et consentientes juxta arbitrium dyocesani puniantur. Item statuimus, ut si quis laicorum causas ad ecclesiasticum forum spectantes, que sunt hee: omnes cause clericorum, quando inter se litigant vel a laicis impetuntur, sive agatur ex contractu vel quasi, seu delicto vel quasi, Item cause matrimoniorum, natalium, juris patronatus, decimarum, votorum, testamentorum, maxime quando agitur de legatis ecclesiis et piis locis et religiosis, tuitio peregrinorum visitancium limina [2] beati Olaui et aliarum ecclesiarum cathedralium in Norvegia et eorum cause, item cause possessionum ecclesiarum, symonie, fornicationis, adulterii, incestus, perjurii, usurarum, sacrilegii, heresis, et alie consimiles, que ad ecclesiam spectant mero jure, contra compositionem inter regnum et ecclesiam olim initam, et juramento hinc inde firmatam, scienter, in contemptum ordinariorum, examinandas, discutiendas vel difiniendas sibi assumpserit, vel qui clericum invitum ad forum traxerit seculare, vel de rebus ipsorum clericorum vel ecclesiarum, ipsis irrequisitis vel contradicentibus, judicaverit, ipso facto sententiam excommunicationis incurrat. 
Item si quis in clericum, monachum vel conversum, virginem sacram vel conversam, vel in aliam religiosam personam, cujus religio approbata est, manus violentas et temerarias injicit, ipse ligatur a canone similiter et is, cujus auctoritate et mandato illud fit, nisi mandatum integrum revocaverit, item [3] qui tam temerario mandato presumpserit obedire. 
Item et ille latam a canone sententiam incidit, qui cum potest clericum defendere a violentia et injuriosa manuum injectione, et non defendit, quod verum est de eo, qui dum ratione potestatis vel officii, prohibere potest [4] et manifesto facinori desinit obviare. 
Item si potestas, consules et rectores, balivi, et alii officiales laici civitatum et aliorum locorum, angarias et exacciones indebitas ecclesiis, clericis, aut eorum possessionibus inferant, et jurisdictionem seu auctoritatem prelatorum evacuaverint, nisi moniti desistant, tam ipsi quam ipsorum fautores, excommunicationis sententie, late per canonem, se noverit subjacere. 
Item ille, qui alicui supradictorum succedit, post mensem ecclesiastica censura percellitur, nisi infra duos menses post ipsorum excessum talia [5] sui predecessoris emendaverit; quia ipso eo facto eidem intelligitur consentire. 
Item illi, qui contra libertatem ecclesiasticam statuunt, nisi statuta edita et in scriptis redacta infra duos menses post ipsorum puplicationem de libris suis capitularibus deleverint, excommunicationis sentencia, lata a canone, innodantur. 
Item statutorum ipsorum scriptores, nec non potestates, consules et rectores, et consiliarii locorum, si secundum ea judicare presumpserint, vel in formam redegerint judicata; similiter, si consuetudines servaverint vel servari fecerint, contra libertatem ecclesie introductas, excommunicationis sententiam non evadant. Item matrimonia clam contrahentibus triennalis penitentia inponatur, sacerdotes vero, tales conjunctiones non prohibentes atque debitas denunciationes requisiti obmittentes, ac talibus contractibus interesse non caventes, per triennium ab officio suspendantur, et gravius, si culpe qualitas postulaverit, puniantur. 
Qui vero, vivente uxore, scienter cum alia contraxerit, vel e contrario, excommunicationi subjaceat ipso facto, a qua, nisi tanquam pro simplici adulterio satisfecerit, nullatenus absolvatur. 
De contrahentibus autem secundas nuptias statutum est, quod vir vel mulier ad secundas nuptias transiens benedici non debeat, cum alias fuerit benedicta, ne injuria fiat huiusmodi sacramento.  
Et presbiteri, qui scienter secundas nupcias benedixerint, per suum dyocesanum a suspensionis sententia, quam incurrunt vel hactenus incurrerant, absolvi possunt, et super executione ordinum ac retentione beneficiorum, per eosdem libere dispensari. 
Item clerici beneficiati decedentes, ecclesiis a quibus fructus levaverunt, decimam partem bonorum per ecclesiam acquisitorum, in ultima dispositione relinquant; quod si renuerint, ad jus commune duximus recurrendum. 
Item statuimus, quod canonici existentes in studio, de suorum sententia prelatorum integre prebendarum suarum fructibus gaudeant, set vicaria et cetera omnia ecclesie debita de fructibus ad communem mensam spectantibus deducantur.  
Et quicumque procurator mense communis ante terminum depresente procurationis seu dispensationis sue ad requisitionem procuratorum absentium, vicarias seu onera non solverit, eo ipso ab ingressu ecclesie sit suspensus. 
Item ut canones late sententie, per quos excommunicationis sententiam ipso facto quis incidat, semel in anno in ecclesiis cathedralibus, ac etiam in aliis majoribus ecclesiis, in vulgari puplicentur, et post puplicationem singulis annis, qui in dictos canones inciderint, pulsatis campanis, candelis accensis, excommunicati generaliter nuncientur. 
Item quicumque clericus, qui cujquam contra ecclesiam, in subversionem ecclesiastice libertatis, patrocinium prestiterit, vel impugnantibus eandem ad hoc auxilium vel concilium inpenderit, ipso facto sententiam excommunicationis incurrat. 
Item quicumque res vel bona, in ecclesiis vel cimiteriis custodiendi causa reposita, furtive vel violenter rapuerit vel extraxerit, vel alias immunitatem ecclesie qualitercumque violaverit, vel hoc fieri mandaverit, excommunicationis sententia ipso facto sit ligatus. 
Item volumus quod ad jejunium vigilie beati Mathie et ipsum festum, tempore bissextili, antiqua ipsius ecclesie consuetudo observetur. 
In quorum omnium evidentiam et fidem pleniorem, cum sigillis nostris discreti viri, domini Arno Ketilli, in procuratorio venerabilis in Christo fratris nostri, domini Salomonis dei gratia episcopi Asloensis, Barderus Eindridi et Thorphinus Eirici, Nidrosiensis, Arno Thorstani, Asloensis, Odgarus Thorstani et Bothulphus Asberni, Bergensis, Petarus Eindridi, et Thoras [6] Thorkilli, Stawangrensis, Barderus Beronis, Hamarensis ecclesiarum canonici, ipsarum ecclesiarum capitulorum procuratores, sua sigilla presentibus affixerunt.  
Actum Nidrosie .x. kal: Septembris anno gratie mo. ccco. lio.