(1) LIcet multa super continentia Clericorum, sanctorum Patrum hactenus emanaverint instituta: quia tamen adhuc nonnulli Clerici lumbos suos cingulo continentiae, ut accipimus, non praecingunt, in animae suae periculum, et scandalum plurimorum: non attendentes, quoniam scriptum est: Sancti estote quoniam ego Sanctus sum Deus vester: nos, qui nunc demum circa horam undecimam missi sumus, ut nocua de vinea Domini Sabaoth, ex officio nobis injuncto, quantum ipse dederit, exstirpemus; quia zelus nos comedit domus ejus, hujus sacri approbatione Concilii duximus statuendum. 
Praecipimus igitur, ut Clerici continenter et caste vivere studeant universi, et maxime in ordinibus sacris constituti, quatenus in conspectu Dei Omnipotentis puro corde et mundo corpore valeant ministrare. 
(2) Si quis autem Clericorum deinceps fuerit deprehensus incontinentiae vitio laborare detinendo publice concubinam: nisi post admonitionem canonicam illam a se prorsus expulerit, ex tunc tam beneficio, quam et officio spolietur. 
Si vero nec sic foetorem suae libidinis curaverit evitare, quia crescente contumacia crescere debet et poena, anathematis sententia feriatur. 
Qui vero obscoenis voluptatibus inhiantes, Concubinas usque ad haec tempora publice tenuerunt, ne delictum praeteritum transeat impunitum, eos sub poenitentiam duximus redigendos: ut: si canonici fuerint, quadraginta diebus in Claustris suis in quadragesimali cibo jejunent. 
Si autem haec agere contempserint, Praepositis et Decanis et Capitulis Ecclesiarum sub anathemate prohibemus, ne praebendarum fructus eis ministrent, nec ad chorum vel ad consortium capituli eos admittant, nisi incepta dicta poenitentia et peracta, et praestito juramento, quod eas ulterius non resumant. 
Qui vero remotas resumere praesumpserint, decrevimus eos beneficiis esse privatos: ut illi, ad quorum collationem eorum beneficia pertinent, ea idoneis personis assignent intra tempus in generali Concilio comprehensum: alioquin proximus superior ex tunc ea studeat assignare. 
Si vero Decani vel alii eorum confratres, excessum eorum scientes, dissimulare praesumpserint, eos denuntiamus excommunicationis vinculo subjacere. 
(3) De Clericis ruralibus Concubinariis expressus rigor superius observetur: quorum Archi-Diaconi, si eos in iniquitatibus voluerint confovere, vel eorum dissimulare excessus, sciant ab officio se suspensos, et si in suspensione permanserint, eos praecipimus per Episcopos suos a dignitatibus removeri: quae dignitates per eosdem Episcopos vel alios, ad quos earum spectat collatio, personis idoneis assignentur. 
(4) Quantae temeritatis et praesumptionis existat, quod, qui servare debent canonicas sanctiones, in quibus aperte continetur, quod nullus aliquem sine rationabili causa excommunicare praesumat, eas frangere non formidant: plures non amore justitiae, sed livore odii, vel favore adversariorum, excommunicationis vinculo innodatos, nullus prorsus ignorat. 
Quare firmiter prohibemus, ne in aliquem excommunicationis sententiam, nisi competenti admonitione praemissa, et praesentibus personis idoneis, per quas, si necesse fuerit, possit probari admonitio, promulgare praesumat: et si Praelatus contra hoc fecerit, et admonitus errorem suum non revocaverit, per mensem ab ingressu Ecclesiae sit exclusus. 
(5) Ad abolendam de domo Domini consuetudinem, vel potius corruptelam seu temeritatem, qua Clerici [1] qui signum prudentiae debent ostendere Laicis, quibus positi sunt in exemplum [2] in argumentum finalis suae impoenitentiae, fructus praebendarum suarum concubinis vel spuriis suis legant in ultima voluntate contra eos rigor Ecclesiasticus exerceri debet. 
Quare sub anathemate prohibemus, ne de cetero Clerici gratia testandi abutentes, cum de rebus Ecclesiae nullum possint condere testamentum, fructus beneficiorum Ecclesiasticorum spuriis suis vel concubinis suis dimittant. 
Qui vero contra hanc inhibitionem venire praesumpserint, in signum suae perditionis Ecclesiastica careant sepultura: [3] et quibus taliter fructus legantur, eis careant ipso jure. 
Qui autem testamentum tale manutenere voluerint, et per quorum manus personis illis fructus praebendae fuerint ministrati, ipso facto sciant se excommunicationis vinculo innodatos: et quamdiu fructus hujusmodi contra hanc institutionem ministrati fuerint, Ecclesia ipsa sit sub interdicto posita. 
(6) Cum scriptum sit in lege veteri, quod quicumque non obtemperasset Sacerdotibus, aut extra positus lapidaretur a populo, aut gladio cervice supposita expiaret cruore contemptum; et in primitiva Ecclesia inobedientes cuncti de Ecclesia rabido ore doemonum traherentur: multi nomine Sacerdotes, censuram Ecclesiasticam contemnentes, excommunicati vel suspensi a Praelatis ipsorum, exigentibus culpis suis, et immemores, quod Episcopis et Praelatis clavium Regni Coelestis collata sit potestas, attrectare sibi interdicta mysteria non verentur: contra quos rigorem Ecclesiasticum volumus exerceri. 
Statuimus igitur, ut tales sine spe restitutionis, ab officiis et beneficiis deponantur, et infames et intestabiles sint, et de cetero ad beneficia Ecclesiastica nullatenus admittantur: nisi per poenitentiam approbatam et conversionem laudabilem, Sedis Apostolicae gratiam meruerint obtinere. 
(7) Praeterea sunt nonnulli qui crassam praetendentes ignorantiam [4] quae cum non excuset a culpa, nec eos a poena poterit excusare [5] coram his Divina celebrare praesumunt, qui excommunicationis vinculo sunt innodati: dicentes, quod eis excommunicatio nec per litteras, nec per nuntios fuerit denominata: cum ipsi excommunicati impediant saepe, nec possit ad eos denuntiatio vel citatio pervenire, vel malitiose se occultent. 
Et cum talis sit merito contumax censendus, statuimus, ut postquam tales excommunicati fuerint, et in vicinis locis publice denuntiati, Sacerdos qui coram eis celebraverit, simili poena puniatur. 
(8) Si Episcopus aliquem excommunicaverit certa de causa, denuntiet vicinis Episcopis per suas patentes litteras, ut excommunicatum denuntiari faciant, et evitari: et tunc sine difficultate aliqua vicini Episcopi excommunicatum faciant publice denuntiari, et in Dioecesibus suis arctius evitari. 
Si vero Episcopi fuerint negligentes, excommunicatis scienter communicaverint, tamdiu cathedralium Ecclesiarum Canonici eis non communicent, quamdiu huic salubri sanctioni contempserint obedire. 
(9) Quoniam in quibusdam locis Alemanniae fundatores Ecclesiarum, vel haeredes ipsorum, potestate, in qua eos Ecclesia hucusque sustinuit, abutuntur, partem decimam, vel aliarum obventionum Ecclesiasticarum, in quibus jus obtinent patronatus, sibi retinentes ex pacto, repraesentant Clericos ad easdem: huic vulneri cancroso et simoniaco censurae ferrum apponimus: decernentes, ut ex quo constiterit patronum hujusmodi flagitium perpetrasse, anathemate feriatur, et ejus terra supponatur Ecclesiastico interdicto, donec Ecclesiam liberam cum suo jure dimittat: salvo jure patronatus, quod eis de misericordia reservamus, qui possunt per juris excusari ignorantiam. 
(10) Qui vero caeca cupiditate ducti taliter a Patronis praesentationem receperint, officio, beneficioque priventur: nec ad beneficium vel actus Ecclesiasticos admittantur, nisi cum eis per Sedem Apostolicam fuerit dispensatum. 
(11) Episcopo vero et Archi-Diaconi, qui talibus scienter curam animarum commiserint, ab institutione et collatione perpetuo sint suspensi. 
Statuimus etiam quod nullus Clericus ad curam animarum ab Episcopo vel Archi-Diacono admittatur, nisi prius juraverit, quod nullam in adeptione beneficii, ad cujus curam praesentatur, commiserit simoniam. 
(12) Quia enormis quaedam consuetudo in quibusdam Alemaniae partibus contra Canonicas sanctiones invaluit, ut ponantur in Ecclesiis conductitii Sacerdotes vicarii temporales: ne id fiat de caetero, auctoritate legationis, qua fungimur, omnibus modis inhibemus. 
Sed cum vicarius poni debet et potest, perpetuo instituatur, idque assensu et auctoritate Dioecesani et Archi-Diaconi loci illius: nec Episcopus vel Archi-Diaconus talem instituat, nisi ei de bonis Ecclesiae coram eo tantum fuerit assignatum, unde jura Episcopi et Archi-Diaconi possit persolvere, et congruam et sufficientem sustentationem habere. 
(13) Licet contra nefandos insidiatores Sacrarum Virginum pudicitiae poenae gravissimae sint institutae tam Canonicae quam Legales: quidam tamen relaxatis voluptatem habenis, in lacum miseriae, et in lutum foecis se immergunt, ut salutis aeternae coronam, honestatis normam, earumque pudicitiam interpellare praesumant. 
Contra quos nervum rigoris apponimus statuentes, ut quicumque pudicitiam sanctimonialium, cujuscumque habitus, ausu sacrilego sollicitare praesumpserit: ab officio, si Clericus fuerit; si Laicus, a perceptione corporis Domini noverit se suspensum. 
Qui vero Sacrilegium vel temerarium carnis commercium cum talibus habuerit, ipso facto excommunicationis sententia se noverit innodatum. 
Sanctimonialis vero seu canonica, quae hujusmodi crimen flagitiosum perpetraverit ulterius ad officium aliquod in Monasterio nullatenus admittatur: sed in signum iniquitatis suae, ultima tam in claustro maneat, quam in choro. 
(14) Quoniam memoria hominum dilabitur, cum tempore dilabente, ne quis ex nostrarum constitutionum ignorantia velamen inposterum excusationis assumat; in virtute sanctae obedientiae, et sub poena excommunicationis districte praecipimus: ut Archi-Episcopi, Episcopi, Archi-Diaconi et Decani, in suo singuli Concilio annis singulis celebrando eas publicari faciant et servari, poenam trangressoribus infligendo. 
Quas etiam Abbates et alii Ecclesiarum et Monasteriorum Praelati conscribi faciant, et in suis Capitulis frequentibus publicari, ut tam ab ipsis quam a suis subditis inviolabiliter observentur. 
Acta sunt haec anno MCCXXV. IV. Idus Decembris. 
