In nomine Domini Dei et Salvatoris nostri Jesu Christi, anno Domini MCCXXIX mense Aprilis XI die exeunte, Indict. II. Rivoalti. 
Convocatis plebanis et clero universo Castell. Dioc. per D. Marcum Michaelem Dei gratia Castellanum episcopum et eis in ecclesia Castellana convenientibus prefatus D. Episcopus primo et singillatim a plebanis et consequenter a clero universo consilium postulavit super quarta quarte decime pauperibus Castellane Diocesis dispensande super qua videbatur aliqua questio orta esse. 
Super quo omnes plebani, videlicet: [1] plebanus s. Jeremie, plebanus s. Leonardi, plebanus s. Hermachore, plebanus s. Marie Magdalene, plebanus s. Fusce, plebanus s. Martialis, plebanus s. Johannis Chrisostomi, plebanus s. Marie Nove, plebanus s. Marine, plebanus s. Leonis, plebanus s. Bartholomei, plebanus s. Juliani, plebanus s. Bassi, plebanus s. Jeminiani, plebanus s. Moysi, plebanus s. Fantini, plebanus s. Angeli, plebanus s. Samuelis, prior s. Justine, plebanus s. Trinitatis, plebanus s. Antonini, plebanus s. Johannis Bragore, plebanus s. Blasii, plebanus s. Marie Jubanici, plebanus s. Johannis Rivoalti, plebanus s. Cassiani, plebanus s. Marie Matris Domini, plebanus s. Eustadii, plebanus s. Apostoli, plebanus s. Thome, plebanus s. Stefani confessoris, plebanus s. Pantaleonis, plebanus s. Johannis Novi, plebanus s. Barnabe, plebanus s. Raphaelis, plebanus s. Agathe, plebanus s. Augustini; Martinus presb. s. Symeonis prophete pro se et pro aliis de ecclesia sua presbyteris; Dominicus presb. s. Agnetis pro se et aliis clericis; Dominicus Angelus et Georgius presbiteri s. Gervasii, Natalis et Johannes presbiteri s. Basilii, Dominicus presb. s. Paterniani, presbiteri s. Crucis, Bisancius et Simeon presbiteri s. Vitalis. Alegretus presb. s. Felicis, Johannes, Petrus et Martinus presbiteri s. Marie Formose, Marcus et Petrus presbiteri s. Severi, presbiteri Nicetus et Stephanus s. Nicolai de Dorsoduro, presbiter Thomas et Petrus diaconus s. Mauritii, Henricus et Dominicus presbiteri s. Margarite et clerus universus responderunt et suas voluntates expresserunt quod volebant et eis placebat quod ipse Dominus Episcopus deberet habere, recipere et dispensare prefatam quartam quarte inter pauperes Castellane Diocesis secundum quod habuerunt et receperunt atque dispensaverunt predecessores sui, dicentes quod longe melius et utilius dispensaretur per eum quam per aliquem alium, cum ipse esset specialiter pater [2] et benefactor pauperum, papillorum atque orfanorum et viduarum sui episcopatus. 
Hoc autem dicerunt, laudaverunt et approbaverunt omnes plebani memorati et universas clerus Castellane diocesis, exceptis duobus, videlicet plebanus sanctorum Apostolorum, qui dixerunt, qnod nollebant causari, neque aliquod litigium habere cum membrato D. Episcopo super hoc, sed volebant, si esse porterat, quod super hoc consuleretur Dominus Papa.
Actum est hoc in Ecclesia Castellana testes Petrus Major, Petrus Minor presbiteri et Thomas diac., canonici Castellani, Nicolaus presbyter et alii multi.
L.S.
Ego Angelus s. Angeli diaconus et notarius interfui, rogatus scripsi complevi et roboravi.