S. T. Die Martis primo intrante septembri, in Verona, in palatio domini Adelardi sacrosanctae Romanae Ecclesiae Cardinalis ac Veronensis Episcopi, in praesentia domini Adriani archipresbyteri Veronensis Ecclesiae, dompni Ugonis abbatis monasterii sancti Zenonis, magistri Benenati archipresbyteri plebis Grezanae, domini Lanfranci archipresbyteri sancti Petri de Castro Veronae, magistri Girardi archipresbyteri sancti Johannis in Valle, presbyteri Otonis sancti Faustini, magistri Danioti sancti Thomae, domini Tebaldi sancti Sebastiani, presbyteri Ferreti sancti Stefani, presbyteri Wilielmi sanctae Mariae in Clavega, presbyteri Johannis sanctae Mariae Antiquae et aliorum plurium presbyterorum et clericorum.
Ibique suprascripta dominus Episcopus praecepit sub poena excomunicationis quod nullus clericus de civitate Veronae neque de toto episcopatu Veronae hinc in antea ludent cum taxillis neque cum scachetis, et si quis hoc fecerit inde in antea, sit excomunicatus.
Hoc facto, dominus Petrus de Placentia, tituli sanctae Ceciliae presbyter Cardinalis, tunc apostolicas sedis Legatus, omnia suprascripta confirmavit.
Et insuper suprascriptas dominus Petrus Cardinalis, sub poena excomunicationis praecepit quod nullus clericus de civitate Veronae neque de toto episcopatu Veronae, hinc in antea portet arma interdicta, nec portet vestimenta de rubeo colore, neque de zaino, neque de viride ; et si quis fecerit inde in antea sit excomunicatus.
Die Mercurii secundo intrante septembri in suprascripta palatio, in praesentia dompni Ugonis abbatis sancti Zenonis, dompni Nerroti et dompni Corradi sancti Georgii in Braida Canonicorum, presbyteri Otonis sancti Faustini, presbyterorum Zenonis et Boni sancti Laurentii, presbyteri Nigri sancti Syri, magistri Girardi archipresbyteri sancti Johannis in Valle, domini Lanfranci archipresbyteri sancti Petri de Castro Veronae, presbyteri Bonitemporis eiusdem ecclesiae, magistri Benenati archipresbyteri plebis Grezanae, magistri Alberici plebis Calavenae, presbyteri Otonis sanctae Mariae ad Fratas.
Ibique suprascriptas dominus Petrus Cardinalis cum suprascripta domino Veronensi episcopo, extinctis candelis, excomunicavere et anathematizavere Roubadanum de Capris et Fidelem et Prevedum medicos, qui manent in domo dominae Imillolae, pro haeresi in qua ipsi erant, et omnes illas personas quae dant eis vel dabunt auxilium vel consilium sive hospicium et quae facient mercatum cum eis.
Acta fuerunt haec in suprascriptis locis.
Anno a Nativitate Domini millesimo centesimo nonagesimo secundo, indictione decima.
S. T. Ego Bonawisa Domini Federici Romanorum Imperatoris Notarius interfui et hanc cartam rogatus scripsi et subscripsi [1].
