Voldaricus Dei gratia sanctae Aquilejensis ecclesiae patriarcha, apostolicae sedis legatus, dilectis in Christo fratribus Luiprando decano caeterisque ejusdem ecclesiae, tam futuris, quam praesentibus, in perpetuum. 
Ad regimen et ministerium sanctae Aquilejensis ecclesiae, Deo dispensante, vocati, si decorem domus Dei diligimus, si ea quae religionis sunt et honestatis in ipsa vel instituta confirmamus, vel neglecta instituimus, ab ipso profecto pastoralis sollicitudinis praemium expectamus et laborum, qui pastor vere et singulariter bonus, omnium est retributor, et corona pastorum. 
Eapropter, filii in Domino carissimi, qui sanctae Aquilegensis ecclesiae facies et decor vultus ejus esse debetis, ad honestiorem vitae ac disciplinae statum, auctore Domino, vos reducere cupientes; auctoritate D. Alexandri papa II. et legationis, qua fungimur, necnon et metropolitica, qua vobis et sanctae Aquilejensi ecclesiae praesidemus, statuimus et in perpetuum confirmamus: ut de caetero in communi vita maneatis, in eodem dormitorio simul omnes dormiatis, in eodem refectorio cibum pariter omnes sumatis, nec extra commune refectorium alicui vestrum cibus sive potus ministretur; nisi forte aliqua fuerit infirmitate detentus, vel necessitate minutionis, seu gratia hospitum ex licentia decani defuerint. 
Decernimus etiam, ut tu, dilecte in Christo frater decane, tuique successores, et magister scholarum, qui nunc est, et qui pro tempore fuerit, simplicem in victu, et duplicem in vestitu praebendam habeant: omnes autem canonici, ubicunque fuerint absentes, ea quae pro vestimentis provenire debuerint, percipiant. 
Si qui vero ex cotidianis canonicis, gratia studendi, scholas adiverint, ea, quae pro vestibus dantur communiter cum aliis fratribus, et insuper gratia speciali dimidiam marcam annuatim obtineant. 
Statuimus praeterea, ut omnia bona, tam ea quae de praepositura, videlicet de ecclesiis, et praediis; quam quae de obedientiis proveniunt, in communes usus fratrum redigantur, utilitati vestrae modis omnibus profutura. 
Vassallos vero, et ministeriales, et beneficia ipsorum ad usus praepositi, qui pro tempore fuerit, reservamus; omni jurisdictione, potestate, et utilitate in bonis vestris, ecclesiae scilicet, et praediis ei sublata, nullius praedecessoris nostri privilegio obstante. 
Sane quicunque vestrum, Domino vocante, de hoc mundo migraverit; licet ei praebendam suam pro anima sua, cuicunque voluerit ad anni circulum dimittere. 
Quaecunque igitur in futurum persona hujus nostrae institutionis paginam perturbare, seu quoquo modo immutare attentaverit, et ea quae honestatis intuitu statuimus, quiete in suo statu manere non permiserit; a communione sacratissimi corporis et sanguinis Jesu Christi aliena fiat, et iram omnipotentis Dei et Matris misericordiae sentiat, tradita Satanae  in interitum carnis, ut spiritus salvus sit in die Domini, nisi resipuerit, et quod illicite praesumpsit, congrua satisfactione expiaverit. 
Omnibus autem eidem constitutioni nostrae suam firmitatem conservantibus sit pax, et gaudium in agnitione Domini nostri Jesu Christi, et revelatione justi judicii Dei. 
Amen. 
Acta sunt haec concilio venerabilium suffraganeorum nostrorum, Bernadi Tergestini, et Justinopolitani, Jonathae Concordiansis [1] ...tefridi Sextensis et Valchyonis Beliniensis abbatum, et totius Capituli communi assensu et voluntate. 
Anno Dominicae Incarnationis mill. centesimo LXXXI. indictione XIV. tertio die intrante februario. 
Aquilegiae feliciter. 
Ego Chuonradus domini patriarchae capellanus jussu ipsius, et petitione canonicorum Aquilegensis ecclesiae hanc paginam scripsi, et dedi. 
