Decreta Huberti Cantuariensis archiepiscopi. 
(1) Cum in dvinis officiis non sine periculo corporum et animarum erretur, salubri provisione concilii prospeximus ut a quolibet sacerdote celebrante verba canonis in missa rotunde dicantur et distincte, nec ex festinatione retracta nec ex diuturnitate nimis protracta. 
Non est enim ibi diu immorandum propter insurgentes cogitaciones, quia musce morientes perdunt suavitatem unguenti. 
Similiter et omnes hore et omnia officia aperte et distincte dicantur, ita quod ex festinacione nimia non precidantur vel sincopentur. 
Quod si observatum non fuerit, sacerdotes hoc non observantes post trinam admonicionem usque ad condingnam satisfacionem suspendantur. 
Salvo in omnibus sacrosancte Romane ecclesie honore et privilegio. 
(2) Quod non liceat presbitero bis in die celebrare nisi necessitate cogente. 
Non liceat presbitero bis in die celebrare, nisi necessitate urgente; et tunc idem, quando in die bis celebrat, post primam celebracionem et sanguinis sumptionem nil infundatur calici set post tantum secundam celebracionem. 
Sane post primam celebracionem diligentissime absorbeantur stillule de calice et digiti sugantur vel lingua lambantur, et laventur, reservata lotura in vase mundo ad id specialiter deputato, que lotura sumatur post secundam celebracionem. 
Hec ita se habeant nisi in prima celebratione assit diaconus vel alius minister honestus qui loturam sumere possit. 
Hiis adicimus ut reponatur eucaristia in pixide munda et honesta, et in pixide munda et honesta deferatur ad egrum, lintheo mundo superposito et lucerna precedente ac cruce, nisi eger valde remotus fuerit. 
Renovetur quo que hostia ipsa singulis dominicis diebus, habeaturque certitudo circa ipsam eucaristiam, ita quod non sumatur non consecrata pro consecrata. 
Hiis adiciendum decrevimus ut secreto non detur communio eucaristie impenitenti, set publice et instanter petenti danda est, nisi publicum sit eius delictum. 
Salvo in omnibus, etc. 
(3) De baptismate vel confirmatione si dubitetur. 
De baptismate vel confirmatione si dubitetur, sacrorum canonum statuta sequentes, statuimus ut conferatur, quia non dicitur iteratum quod nescitur fuisse collatum. 
Ideoque baptizentur expositi, de quorum baptismo dubitatur, sive inveniantur cum sale sibe sine sale. 
Adicimus eciam ut nullus teneatur ad confirmationem a patre vel matre vel victrico vel noverca, et ut non liceat diaconibus baptizare vel penitencias dare nisi duplici necessitate, videlicet quia sacerdos non potest vel absens est vel stulte non vult, et mors iminet puero vel egro. 
Si vero in necessitate puer baptizetur a laico, quod fieri potest a patre vel a matre absque matrimonii preiudicio, sequentia immersionem, non precedencia, per sacerdoctem expleantur. 
Salvo in omnibus, etc. 
(4) De penitencia. 
Cum in penitencia, que est secunda tabula post naufragium, tanto maior adhibenda sit circum spectio quanto magis est necessaria post lapsum reparatio, nos sacrorum canonum statuta sequentes, precipimus ut sacerdotes in penitencia diligenter attendant circumstancias: qualitatem scilicet persone et quantitatem delicti, tempus, locum, causam, moram in peccato factum, devocionem animi penitentis; 
et ut penitencia talis iniungatur uxori unde non reddatur marito suo suspecta de aliquo occulto et enormi peccato vel crimine; 
idem de marito observetur. 
Nullus eciam sacerdos post lapsum, antequam confiteatur, ad altare presumat accedere celebraturus. 
Id adicimus ad sacerdotum cupiditatem resecandam, ut misse iniungantur in penitencia hiis qui non fuerint sacerdotes. 
Salvo in omnibus, etc. 
(5) Quomodo archiepiscopus et episcopus et eorum officiales debeant hospitari cum subiectis. 
Cum inter ea que statuta sunt a modernis patribus Latranense concilum celeberrimum sit omnimoda observacione dignissimum, nos ipsius instituta humiliter ac devote sequentes decernimus ut archiepiscopus parochias visitans quadragesimum vel quinquagesimum evectionis numerum, episcopi vicesimum vel tricesimum nequaquam excedant; archidiaconi vero quinquie aut septem, decani constituti sub ipsis duobus equis contenti existant. 
Nec cum canibus venatoriis aut avibus proficiscantur set ita procedant ut non que sua sunt set que Iesu Christi querere videantur. 
Prohibemus eciam ne subditos suos tallis et ecaccionibus episcopi gravere presumant. 
Sustinemus autem, pro multis necessitatibus que aliquociens superveniunt, ut si manifesta et racionabilis causa extiterit, cum caritate moderatum ab eis valeant auxilium postulare. 
Cum enim dicat apostolus: 
Non debent filii thesaurizare parentibus set parentes filiis, multum longe a paterna pietate videtur si prepositi subditis suis graves existant, quos in cuntis necessitatibus pastoris more debent fovere. 
Archidiaconi autem sive decani nullas exactiones vel taillias in presbiteros seu clericos exercere presumant. 
Sane quod de predicto numero evectionis secundum toleranciam dictum est, in illis locis poterit observari in quibus ampliores sunt redditus et ecclesisastice facultates. 
In pauperibus autem locis tantam volumus teneri mensuram ut ex accessu mairoum minores non debeant gravari, ne sub tali indulgentia illi, qui paucioribus equis uti solebant actenus, plurium sibi credant potestatem indultam. 
Spectat autem ad visitatoris officium ea inprimis que ad salutem animarum pertinent cum omni diligencia procurare et ut unaqueque ecclesia habeat calicem argenteum et vestimenta sacerdotalia sufficiencia et honesta et libros necessarios et utensilia et cetera que spectant ad cultum et reverentiam sacramenti. 
Sane ad precidendum tam avaricie quam negligencie vitium, auctoritate Toletani concilii subnixii precipimus ut visitator ab ecclesia, in qua visitacionis officium debito modo non exercet, procurationem aut procurationis redemptionem exigere non presumat. 
Salvo omnibus, etc. 
(6) Ne quis ordinetur sine certo titulo. 
Illud eciam iuxta tenorem Lateranensis concilii firmiter observari precipimus ut si episcopus aliquem sine certo titulo, de quo vite necessaria percipiat, in diaconum vel presbiterum ordinaverit, tamdiu ei necessaria subministret donec ei in aliqua ecclesia convenientia stipendia milicie clericali assingnet; 
nisi forte talis qui ordinatur extiterit qui de sua vel paterna hereditate subsidium vite possit habere. 
Idem in subdiaconi ordinatione statuimus, adiungentes ut si archidiaconus citra speciale mandatum episcopi sui aliquem predictorum ordinacioni presentaverit, et is ad eius presentacionem ordinatus fuerit, predicte pene subiaceat. 
Salvo in omnibus, etc. 
(7) Quod non liceat prelatis suspensionis vel excommunicationis sentenciam proferre in subiectos, nisi canonica commonicio precedat. 
Rursus Lateranensis concilii statuta sequentes, precipimus ut nex prelati, nisi canonica commonitione premissa, suspensionis vel ecommunicationis sentenciam proferant in subiectios, nisi forte talis sit culpa que ipso genere suo excommunicationis penam inducat, nec subiecti contra disciplinam ecclesiasticam ante ingressum cause in vocem appellationis prorumpant. 
Si vero quisquam pro sua necessitate crediderit appellandum, competens ei ad prosequendam appellationem terminus prefigatur, infra quem, si prosequi forte neglexerit, libere tunc episcopus auctoritate sua utatur. 
Si autem in quocunque negocio aliquis appellaverit, et eo qui appellatus fuerit veniente qui appellaverit venire neglexerit, si proprium quid habuerit, competentem illi recompensacionem faciat expensarum, ut hoc saltem timore perterritus in gravamen alterius non facile quiz appellet. 
Precipue vero in locis religiosis hoc volumus observari, ne monachi sive quicunque religiosi, cum pro aliquo excessu fuerint corrigendi, contra regularem prelati sui et capituli disciplinam appellare presumant, set humiliter ac devote suscipiant quod pro salute sua eis fuerit iniunctum. 
Ad reprimendam eciam multorum maliciam hiis duximus adnectendum ut singulis annis in genere sollempniter excommunicentur sorciarii, periuri super sacrosancta, incendarii, fures atrociores, raptores, ita ut qui scienter in dispendium cuiuslibet peieraverint non absolvantur, nec eis penitencia ab aliquo iniungatur, nisi ab episcopo diocesano vel eius auctoritate, preterquam in articulo mortis; 
et tunc eis iniungatur quod ex quo convaluerint episcopum adeant ab eo vel eius auctoritate penitenciam suscepturi. 
Salvo in omnibus, etc. 
(8) Prohibetur ne aliquid exigatur pro sacramentis ecclesie. 
Sicut in Lateranensi concilio salubriter a sanctis patribus est provisum, inhibemus ne pro personis ecclesiasticis deducendis ad sedem, vel sacerdotibus vel aliis clericis instituendis, aut sepeliendis mortuis, aut benedicendis nubentibus, seu pro crismate, seu quibuslibet aliis sacramentis, aliquid exigatur. 
Si quis autem contra hoc venire presumpserit, porcionem cum Giezi se noverit habiturum, cuius factum exaccione turpi muneris imitatur. 
Hiis adicimus ne pro licencia celebrandi divina a sacerdotibus, vel docendi a magistris, aliquid exigatur, et si solutum fuerit, repetatur. 
De eiusdem eciam auctoritate concilii prohibemus ne novi census ab episcopis vel abbatibus aliisve prelatis imponantur ecclesiis nec veteres augeantur, nec partem reddituum suis usibus appropriare presumant; 
set libertatem quam maires sibi conservari desiderant, minoribus quoque suis bona voluntate conservent. 
Si quis autem aliter egerit, irritum quod federit habeatur. 
Nulla insuper ecclesiastica ministria seu eciam beneficia vel ecclesie alicui tribuantur vel promittantur antequam vacent, ne desiderare quis procimi sui mortem videatur in cuius locum et beneficium se credit successurum. 
Cum enim id eciam in ipsis gentilium legibus inveniatur prohibitum, turpe minis est et divini plenum animadversione iudicii si in ecclesia Dei future successionis expectacio locum habeat, quam et condempnare ipsi gentiles homines curaverunt. 
Salvo in omnibus, etc. 
(9) Ne decima minuatur occasione mercedi servientum vel messorum. 
Cum decimas Deo et sacerdotibus Dei dandas Abraham factis et Iacob promissis insinuet, et auctoritas veteris et novi testamenti necnon et sanctorum patrum statuta declarent decimas de omnibus que per annum renovantur prestandas, id inviolabiliter decernimus observandum, ita quod occasione mercedis servientum vel messorum decima pars non minuatur set potius integre persolvatur. 
Habeant eciam presbiteri potestatem ante autumpnum excommunicandi omnes fraudatores decimarum suarum et eosdem secundum formam exxlesiasticam absolvendi. 
Huic adicimus sancioni ut de terris noviter excultis non aliis dentur decime quam ecclesiis parochialibus infra quarum limites terre ille, de quibus decime proveniunt, excoluntur. 
Detentores vero decimarum iuxta Rothomagensis concilii constitutum, si semel, secundo, et tercio commoniti, excessum suum non emendaverint, usque ad satisfacionem congruam anathematis vinculo feriantur, 
Salvo in omnibus, etc. 
(10) Statuimus ut in ecclesia cuius redditus annuus quantitatem trium marcharum non excedit nullus instituatur nisi qui in propria persona ibidem voluerit deservire. 
Ne clerici in sacris ordinibus constituti focarias habeant. 
Statuta eciam Lateranensis concilii reverenter amplectentes, decernimus ut clerici in sacris ordinibus constituti, si muliericulas in domibus suis sub incontinencie nota tenuerint, aut abiciant eas et continenter vivant aut ab officio et beneficio ecclesiastico fiant alieni. 
Hiis eciam adnectimus ut clerici non intersint tabernis et publicis potacionibus. Hinc etenim accidunt contenciones et rixe, adea quod laici quandoque clericos verberantes incidant in canonem, qui cum ad papam mittantur non est equum ut clerici, qui culpa sua quodammodo causam dedere delicto, maneant impuniti. 
Clerici eciam omnes habitum habeant clericalem et tonsuram canonicam. 
Archidiaconi autem et alii in dignitatibus constituti et presbiteri cappis manicatis non utantur. 
Salvo in omnibus, etc. 
(11) Quales persone debeant contrahere matrimonium. 
Vir non contrahat cum aliqua consanguinea olim uxoris sue, similiter nec uxor cum aliquo consanquineo quondam viri sui. 
Et susceptus in baptismo non contrahat cum filia baptizantis vel suscipientis, ante vel post genita. 
Nec contrahatur aliquod matrimonium sine trina denunciatione publica in ecclesia, neque si fuerint persone incognite. 
Set nec copulentur alique persone matrimonio, nisi publice in facie ecclesie et presente sacerdote; 
et si secus factum fuerit, non admittantur alicubi in ecclesia, nisi speciali auctoritate episcopi. 
Nulli eciam coniugatorum liceat iter remote peregrinationis arripere, nisi mutuo consensu publicato. 
Salvo in omnibus, etc. 
(12) Diffamatis publica fama indicatur purgacio. 
Diffamati fama publica vel verisimilibus indiciis super crimine de quo convinci non possunt, commoneantur semel, secundo, et tercio ut confiteantur et satisfaciant. 
Si vero incorrecti in negatione perstiterint, indicatur eis purgatio, et non occansione pucunie captande differatur de die in diem, set statim primo die si parata fuerit suscipiatur et canonicum numerum non excedat. 
Salvo, etc. 
(13) Ut leprosi cimiterium et proprium habeant capellanum. 
Affectu pietatis inducti, concilii Lateranensis eciam institucione suffulti, decernimus ut ubicunque tot leprosi simul fuerint congregati, qui ecclesiam cum cimiterio sibi contruere et proprio valeant gaudere presbitero, sine contradictione aliqua habere permittantur. 
Caveant tamen ut iniuriosi veteribus ecclesiis non existant. 
Quod enim eis pro pietate conceditur ad aliorum iniuriam nolumus redundare. 
Statuimus eciam ut de ortis et nutrimentis animalium suorum decimas tribuere non cogantur. 
Salvo in omnibus, etc. 
(14) Ne aliquis sine episcopali auctoritate ecclesiastica beneficia de manu laica recipiat. 
Lateranensis concilii tenore perpenso, decernimus ne fratres Templi vel Hospitalis sive quicunque alii religiosi ecclesiasvel decimas vel alia beneficia ecclesiastica sine episcopali auctoritate de manu laica recipiant, dimissis eciam quas contra tenorem istum moderno tempore receperunt. 
Excommunicatos et nominatim interdictos tam ab illis quam ab omnibus aliis, iuxta seentenciam episcoporum statuimus evitandos. 
In ecclesiis suis, que ad eos pleno iure non pertinent, instituendos presbiteros episcopis presentent, ut eis quidem de plebis cura respondeant ipsis vero pro rebus temporalibus rationem exibeant competentem. 
Institutos autem, inconsultis episcopis, non audeant removere. 
Si vero Templarii sive Hospitalarii ad ecclesiam interdictam venerint, non nisi semel in anno ad ecclesiasticum admittantur officium, nec tunc ibi corpora sepeliant defucntorum interdictorum. 
De fraternitatibus autem hoc constituimus ut, si non se predictis fratribus omnino reddiderint set in proprietatibus suis ducerint remandendum, propter hoc ab episcoporum sentencia nullatenus ecimantur set potestam suam in eos sicut in alios parochianos suos exerceant, sum pro excessibus suis fuerint corrigendi. 
Quod autem de predictis fratribus dictum est, ab aliis quoque religiosis, qui presumptione sua episcoporum iura preripiunt et contra canonicas eorum sentencias et tenorem privilegiorum suorum venire presumunt, precipimus observari. 
Si autem contra hoc statutum venerint, et ecclesie in quibus ista presumserint subiaceant interdicto, et quod egerint eiusdem auctoritate concilii irritum habeatur et vacuum. 
(A15) Monachi eciam sub precio non recipiantur in monasterio, non peculium habere permittantur, non singuli per villas et opida sive quascunque parochiales ponantur ecclesias, set in maiore conventu aut cum aliquibus fratribus maneant, nec soli inter seculares homines spiritualium hostium conflictum expectent, Salomone dicente: Ve soli! quia si ceciderit, non habebit sublevantem [1]. 
Si quis autem exactus pro sua receptione aliquid dederit, ad sacros ordines non adcendat; 
is autem qui acceperit, officii sui privacione multetur. 
Si vero peculium habuerit, nisi ei ab abbate fuerit pro iniuncta administracione permissum, a communione removeatur altaris, et qui in extremis cum peculio inventus fuerit, nec oblatio pro eo fiat nec inter fratres recipiat sepulturam; quod eciam de diversis religionsis precipimus observari. 
Abbas autem qui diligenter ista non curaverit, officii sui iacturam se noverit incursum. 
Prioratus quoque seu obedientie precii dacione nulli tradantur, alioquin et dantes et accipientes a ministerio fiant ecclesiastico alieni. 
Priores vero, cum in conventualibus ecclesiis fuerint constituti, nisi pro manigesta causa et racionabili non mutentur, videlicet si delapidatores fuerint, si incontinenter vixerint, aut tale aliquid egerint pro quo amovendi merito videantur, aut si eciam pro maioris necessitate officii fuerint transferendi. 
(16) Et illud preterea dignum adiectione videtur, ne monachi aut canonici nigri vel moniales nigre cappis coloratis utantur, set tantum nigris. 
Nec utantur coopertoriis nisi nigris vel albis, cum pellibus agninis vel catinis vel vulpinis. 
Monachi eciam aut alii religiosi pileis non utantur, nec optentu peregrinationis claustrum egrediantur. 
Decernimus eciam ut in qualibet ecclesia monachorum vel quorumlibet religiosorum suis usibus canonice appropriata vicarius instituatur provisione episcopi honestam et sufficientem sustentacionem de bonis ecclesie percepturus. 