IN nomine Domini, anno Incarnationis ejusdem millesimo ducentesimo nono, pontificatus domni Innocentii papae III. anno XII. octavo Id. Septembris. 
Haec quae sequuntur, statuta fuerunt apud Avenionem in concilio generali sub Hugone Regiensi episcopo, et Milone domni papae notario, apostolicae sedis legatis, praesentibus Viennensi, Arelatensi, Ebredunensi, et Aquensi Archiepiscopis, et episcopis viginti numero, necnon et multis abbatibus, et aliis ecclesiarum rectoribus. 
Cum in Provinciae partibus refrigescente charitate adeo abundaverit malitia, quod fere omnes indigenae in profundum venerit vitiorum: ut praesentibus et futuris temporibus Proviocialium malitiis occurratur, innovare antiquos et novos etiam canones sancta synodus promulgare decrevit: ea potissimum ratione inducta, quod morbis insuetis adhibere convenit excogitata remedia, et antidota insueta; et vulnera quae levia fomenta non sentiunt, mordicativis seu vexativis remediis curari decet. 
(1) Quia igitur propter formidandum et puniendam negligentiam praelatorum, qui existentes mercenarii potius quam pastores, se murum pro domo Israel non oppoununt, nec populis suae gubernationi commissis evangelizant evangelicam disciplinam, in his partibus diversae ac damnatissimae haereses pullularunt: praesentis comprobatione concilii duximus statuendum, ut in sua dioecesi quilibet episcopus frequentius et diligentius solito fidem praedicet orthodoxam; et cum expedierit, per alias honestas et discretas personas faciat praedicari. 
In eo tamen et diligens et cautus praedicator existat, ut adulteria, fornicationes, perjuria, usuras, odia, aggressiones, et cetera mortalia vitia adeo verbo detestetur et opere, quod exinde honestas, pax, patientia, et justitia, et ceterae inserantur virtutes. 
(2) Quia omnes non obediunt in Evangelio, ad supplementum gladii spiritualis, materialis auxilium saepius ab ecclesia imploratur: decernimus, quod quilibet episcopus cives suos, comites, castellanos, milites, et alios parochianos suos, de quibus viderit expedire, per censuram ecclesiasticam, si opus fuerit, jurare compellat, sicut illi de Montepessulano juraverunt, praecipue circa exterminandos haereticos excommunicatos, perdurantes in sua pertinacia peculiariter puniendos: Judaeos a publica seu privata administratione privandos, et quod nunquam ad suum ministerium in domibus propriis permittantur habere Christianos. 
Et in eo praesertim dicti nobiles et alii adstringantur, quod coram suo judice, sive sit ordinarius seu delegatus, de se conquirentibus exhibeant justitiae complementum. 
Et ut plenius episcopus exterminare valeat de sua dioecesi haereticam pravitatem: in singulis parochiis suis tam in civitate, quam extra, sacerdotem unum, et duos vel tres bonae opinionis laicos, vel plures si opus fuerit, juramenti religione adstringat; quod si quos ibi repererint haereticos, credentes, fautores, vel receptatores eorum, ipsi episcopo, et consulibus civitatum, et dominis locorum, seu bajulis eorumdem, cum omni studeant festinantia intimare, ut eos puniant secundum canonicas et legitimas sanctiones, nihilominus bona ipsorum omnia confiscantes. 
Si autem in ho obsequio divino praefati consules, et alii, ab episcopis requisiti, fuerint negligentes, vel etiam contemptores: ipsorum personae excommunicentur specialiter, et terrae interdicto ecclesiastico supponantur. 
Et ut ipsis efficacius det vexatio intellectum: si qua castra, vel possessiones, tales ab ecclesia noscuntur habere: propter ingratitudinem et indevotionem suam, ad ipsam redeant pleno jure. 
Illud praecipue non duximus dimittendum, quod defensores, receptatores, et haereticorum fautores, cum ipsis haereticis pari volumus poena feriri. 
(3) Licet ad exstirpandum usurarum vitium utriusque conveniat pagina testamenti, et nihilominus super hoc canonica plurima emanaverint instituta: quia tamen praetermissis aliis negotiis, multi quasi licite usuras exercent, ad detestationem vitii memorati, aliquid duximus apponendum: ut videlicet festivis diebus et solemnibus, et maxime cum synodus celebratur, usurarii omnes, sive suo, sive alieno nomine crimen illud exerceant, generaliter excommunicationis vinculo innodentur. 
Si vero fuerint publici, aut de crimini illo convicti: si post trinam admonitionem satisfacere noluerint, nominatim eadem feriantur censura, et insuper infligantur eisdem poenae contra usurarios in Lateranensi concilio constitutae: scilicet, ut eorum non recipiantur oblationes, nec, si in illo peccato decesserint, ecclesiasticam habeant sepulturam. 
(4) De Judaeis usurariis illud statuit concilium, ut per excommunicationis sententiam in Christianos, qui eis in commerciis, seu alio modo participaverint, ab usurarum exactionibus compescantur; et secundum constitutionem domni Innocentii papae III. ad remittendas easdem compellantur. 
Quibus etiam prohibemus, et jubemus, per episcopos poena simili prohiberi, de diebus Dominicis et solemnibus publice laborare praesumant; nec carnibus, abstinentiae diebus, vescantur. 
(5) Ad notitiam hujus sanctae synodi multiplici querela pervenit, quod laici, et ceterae personae, quae de mandato Dominico ad praestationem decimarum et primitiarum tenentur, eas in grave animarum suarum praejudicium non dandas penitus contendunt, in erroris sui favorem alii dissuetudinem, alii praescriptionem temporis allegantes. 
Cum igitur decimae ac primitiae adeo debitae sint, ut sine voluntate eorum quibus debentur, absque mortali peccato non valeant retineri: volumus, et praecipimus, ut tam laici, quam aliae personae, de bonis omnibus sibi collatis a Deo, non deductis expensis, ad solutionem ipsarum per ecclesiasticam censuram compellantur, praescriptione aliqua, titulo, seu consuetudine, non obstante. 
Prohibemus insuper, ne episcopus, aut alia persona ecclesiastica, alicui laico collectionem decimarum perpetuo concedat habendam; nec laici, si eis concessum fuerit, ex hujusmodi concessione aliquod jus sibi valeant vendicare. 
Ad haec Vallem de Tretis, quae ut acephala in nullius dioecesi asseritur instituta, domino episcopo Regiensi apostolicae sedis legato ad custodiam decernimus specialiter assignandam, qui spirituali, et etiam si oportuerit materiali gladio, expellat ex ipsa haereticam pravitatem, et fidelibus, qui fuerint ibi pro tempore, sicut debuerint, ecclesiastica ministret sacramenta, donec summus pontifex aliud de ipsa dixerit exponendum. 
Salvis privilegiis Romanorum pontificum. 
(6) Onera importabilia, et deprimentes fasciculos, quantum cum Deo possumus, attenuare volentes: jubemus ut tam ecclesiasticae personae, quam saeculares, a pedagiis, quidagiis, salinariis, et aliis indebitis exactionibus, per excommunicationis sententiam in personas, et interdictum terrarum, penitus desistere compellantur: nisi forte regum, vel imperatorum concessione probaverint se habere. 
Prohibemus insuper, ut nullus propter pedagia, vel alias indebitas exactiones, excommunicatus ab episcopo, vel alia persona ecclesiastica, reconcilietur ecclesiae, nisi quidquid a tempore latae sententiae probabitur extorsisse, cum integritate restituat, et distribuat secundum reconciliantis arbitrium. 
(7) Cum ecclesia Dei, et ecclesiasticae personae beneficium in domo Domini habeant, sive sint expertes illius quae secundum canonica et civilia jura ab angariis et parangariis, et prorsus ab omnibus indebitis exactionibus censentur immunes, a laicis, divina reverentia et timore abjectis, ancillatae, et sub tributo importabili constitutae: sub anathematis districtione modis omnibus prohibemus, ut albergarias, procurationes, exactiones, seu tallias aliquas ab ipsis de cetero laici exigant, vel extorquere praesumant: immo tam ecclesias et domos religiosas, quam et nominatas personas, in plenissima libertate conservent. 
Ita videlicet, quod episcopis, vel aliis earum rectoribus defunctis, ipsas nullo modo audeant spoliare, nec se administrationi earum, seu custodiae, nisi forte rogati ab episcopo, vel capitulo, occasione alicujus consuetudinis, seu aliqua alia, immiscere: sed omnia cum integritate qualibet defunctorum successoribus reserventur. 
(8) Inhibemus ne electioni episcopi, vel alterius rectoris ecclesiae faciendae, per se, vel impedimentum adhibeant, quo minus electio canonice ac libere celebretur. 
Illud autem tanquam abominabile ac praeposterum, districtione qualibet prohibemus: ne videlicet ab ecclesiis seu religiosis domibus ab ecclesiasticis personis, sicut in quibusdam locis hucusque praesumptum audivimus, vicesimam partem annuorum redituum in posterum ratione murorum, vel aliqua occasione, laici extorquere contendant. 
(9) Propter abominationes quas vidimus et intelligimus ab illis, qui ecclesias incastellando, domos Domini convertunt in speluncam latronum, aliquid severius constituimus contra hujusmodi praesumptores: sub anathematis poena districtissime inhibentes, ne quis ulterius, nisi forte ad repellendam instantiam paganorum, aliquam ecclesiam incastellare praesumat et attentet; immo incastellatas, videlicet totam incastellaturam, et quidquid infra cimiterium aedificatum est, ad arbitrium dioecesanorum episcoporum quam celerius poterunt ad diruendum jubemus, praeter illam vel illas quas ad tuitionem parochianorum episcopos visum fuerit reservari: quae perpetuo possideantur ab eis, vel aliis personis ecclesiasticis teneantur. 
Si forte aliquis temerarius et violentus detentor, ecclesiam incastellatam ad mandatum sui episcopi noluit diruere, vel ei noluerit tradere possidendam: nominatim excommunicationis vinculo percellatur, et interdicti sententia supponatur tota terra ipsius. 
(10) Sicut peccatis exigentibus multo tempore sumus experti, propter guerram, seu baronum et civitatum discordiam, tam personae quam terrae ipsorum, in exterminium et direptionem trahuntur. 
Ad cujus jacturae remedium, pacem et concordiam etiam invitis praedicari et seminari oportet. 
Jubemus ergo, ut cives, et civitatum rectores, comites, barones, castellani, milites, et alii, qui ab episcopis ad hoc idonei videbuntur, ad pacem seu treugam faciendam pariter et servandam, necnon et ut stratae publicae serventur secure, ab episcopis, si forte fuerint difficiles, per ecclesiasticam [1] districtionem cogantur: et interim, quousque pacem juraverint, sint a pacis beneficio alieni. 
Et quoniam triplex suniculus difficilius rumpitur: praecipimus, ut ad pacem faciendam firmiter et servandam, episcopi sibi mutuum auxilium studeant exhibere, sicut in capitulo felicis recordationis domni Alexandri papae tertii plenius continetur. 
Quia vero per Aragones, Brabanzones, Basclones, Ruptarios, seu quocunque alio nomine censeantur, multotiens discordia et perturbatio et rapina generantur in terris: de ipsis ad memoriam revocamus, quod ab eodem dicto Alexandro contra ipsos noscitur constitutum, ut videlicet, sicut haeretici, et [2] ante alios excommunicentur, et ab omnibus fidelibus expugnentur ubique locorum. 
Qui autem illos tenuerit, aut in terra sua esse permiserit, censura simili percellatur. 
(11) Inter ceteras querelass quae ad hanc synodum perlatae fuerunt, illam severius puniendam et corrigendam censemus: videlicet, quod archiepiscopi, episcopi, et ecclesiarum praelati, sive ordinarii sunt, sive judices delegati, tepidi sunt nimium et remissi ad justitiam coram se querelantibus faciendam propter quod quanta possumus et convenit ratione censemus, ut causas, quae in conspectu ipsorum propositae fuerint, quam diligentius et festinantius poterunt, studeant terminare: cogantque subditos suos in judicio servare illud idem. 
(12) Intelleximus etiam, quod sententias tam excommunicationis, quam interdicti, sine congrua satisfactione relaxant. 
In quo casu illam districtionem praecipimus inviolabiliter observari, quam domnus Innocentius papa III. in quadam sua decretali noscitur expressisse: hoc est, ut si quis quia datum damnum noluit emendare, fuerit excommunicationis vinculo astrictus, praeter juratorium cautionem, ante faciat de damno dato emendam, quam ejus sententia relaxetur. 
Si vero excommunicationis sententia feratur in aliquem, qui citatus ad judicium venire contempsit: ad eam relaxandam sufficit, si, quod juri pareat, praestiterit juramentum. 
Et quia interdum hujusmodi judices a malo non revocat amor Dei, nec ecclesiastica disciplina: negligentes et contemptores hujusmodi ad restituendum damnum passis duximus condemnandos. 
(13) Contra publice perjuros, seu convictos de perjurio, et eos qui pertinaciter in excommunicatione per sex menses permanserint, pro eo quod faciles sunt homines ad perjuria, et ad censuram ecclesiasticam contemnendam, specialem et novum canonem promulgamus: scilicet, ut nulli episcoporum liceat hujusmodi anathematizos absolvere, sed ad sedem apostolicam, sicut sacrilegi et incendiarii, absolvendi mittantur. 
Perjuris vero, propter aliam satisfactionem, dictam sedem in praesentia visitare injungatur. 
Si forte clerici fuerint, in utroque casu ab officio et beneficio ecclesiastico repellantur: ad quorum neutrum restitui valeant, nisi per summum pontificem, vel ipsius legatum. 
(14) Quorumdam monachorum, et aliorum, sive sint religiosae, sive aliae quaecunque personae, provisio indiscreta, qui ecclesias ad praesentationem ipsorum pertinentes, ex certa scientia quandoque faciunt ultra tempus a canone indultum vacare, nos Lateranensem constitutionem innovare compellit: in qua noscitur constitutum, quod nisi a monachis, et aliis personis, infra sex menses, ad vacantes ecclesias episcopis idoneae fuerint personae praesentatae, postmodum appellatione remota, liceat in illis ordinare rectores, qui praecesse noverint et prodesse: ita tamen, quod ex hoc nullum patronis in posterum praejudicium generetur. 
(15) Ad haec, episcopis, abbatibus, praepositis, et ceteris religiosis, prioribus, conventus insinuat synodalis, et sub attestatione divini judicii districte injungit, ut subditis suis professi licentiam habendae proprietatis non tribuant, cum etiam hoc Romano pontifici non liceat, sicut domnus Innocentius papa tertius, in quadam sua constitutione testatur. 
(16) Ut raptorum, violatorum pacis, et eorum, qui in stratis publicis aggressuram committunt, necnon qui captos homines ad redemptionem compellunt, nimium gressanti malitiae occurratur: antiqua innovantes statuta, decernimus, ut in quacumque dioecesi praefatas iniquitates dicti malefactores deprehensi fuerint exercere, ab episcopo illius loci anathematis districtioni subdantur: ipsum alii circumadjacentes episcopi, quousque passis injuriam plene satisfactum fuerit, teneantur viriliter adjuvare, sententiam quam in delinquentem tulerit observantes, et auxilium ei manu militari etiam, si opus fuerit, impendentes. 
Quod si quis episcoporum contempserit, ad resarciendum damnum passis injuriam teneatur. 
(17) Statuimus, ut in sanctorum vigiliis in ecclesiis historicae saltationes, obscoeni motus, seu choreae non fiant, nec dicantur amatoria carmina, vel cantilenae ibidem; ex quibus praeter id quod aliquotiens auditorum animi ad immunditiam provocantur, obturus et auditus quorumlibet spectantium polluuntur. 
(18) Pro eo quod clerici, et qui religioni adstringuntur ex voto, et etiam saeculares, nec opere, nec habitu professionem suam ostendunt, immo, quod dolentes et inviti dicimus, adeo dissoluti sunt, et multipliciter immunditiis et excessibus implicantur, quod sicut laicus sic et sacerdos: laicis quibus ipsi sunt signum positi ad sagittam, eorum corrumpuntur exemplo; et quos in omnibus actionibus suis ad honestatem praevenire deberent et vitam, tanquam caeci caecos eos in foveam trahunt, et ad gehennam praecedunt. 
Circa religiosos igitur servandum jubemus, ut in quacumque sint dignitate aut ordine constituti, babitum et tonsuram et in aliis suae professioni habeant congruentem. 
Quibus firmiter inhibemus, ne panno de stamine forti, aut alio colorato, vel sumptuoso, seu aliquo serico, in futurum utantur. 
Cappas similiter colorates, manicatas prohibemus eisdem. 
Circa saeculares quoque illud firmiter praecipimus observandum: ut amodo, maxime in sacris ordinibus constituti, convenientem coronam habeant, et clausa deferant indumenta; nec rubeis; aut viridibus, seu aliquibus sericis, in posterum uti praesumant: sed honestatem clericorum quae in decretali felicis memoriae Gregorii evidentius exprimitur, servent. 
(19) Jubemus insuper tam praepositos, quam alios clericos, ad exhortationem, vel ad mandatum sui episcopi, sine difficultate qualibet ad sacros ordines promoveri. 
Praeterea in sacris ordinibus constituti, qui stipendiis ecclesiae sustenantur, coram judicibus saecularibus officium advocationis non sumant contra canonica instituta; nec detestabiles conspirationes faciant de cetero, seu conjurationes, in quacunque sint ecclesiae professione aut ordine constituti. 
Quicumque autem constitutionis hujus propria temeritate se constituerint transgressores, a suis episcopis canonice puniantur. 
(20) Miserabilem et lacrymosam interfectionem sanctae memoriae Petri de Castronovo, apostolicae sedis legati, ad memoriam reducentes; et atrox facinus necis magistri Gaufredi canonici Gebennensis, piae et religiosae conversationis et vitae, his temporibus nequiter perpetratum; et aliorum plurimorum religiosorum virorum, quos non sufficimus ad praesens, nec expedit enerrare: tanti facinoris frequentia, et atrocitate commoti, ultione qua possumus prosequentes, sacri approbatione concilii duximus statuendum: ut nullus de parentela illorum, qui praefatos clericos occiderunt, usque ad tertiam lineae cujuscumque generationem, ecclesiasticum beneficium consequatur. 
Immo si qua forsitan sunt adepti, tamdiu suis beneficiis spolientur et officiis, donec per Romanum pontificem fuerint restituti. 
Statuimus etiam, ut si qui simile facinus commiserint in futurum, circa ipsorum consanguineos similis censura servetur. 
Quem rigorem circa illos tantum volumus observari, qui de perpetrata iniquitate, apud bonos et graves fuerint infamati. 
(21) Archiepiscopis, et episcopis, sub attestatione divini judicii districte jubemus, ut omnes suprascriptas constitutiones pro sua possibilitate bona fide observent, et faciant ab omnibus subditis suis inviolabiliter observari. 
