(1) Quoniam propter incompositum habitum quorumdam regularium personarum et saecularium clericorum jam adeo laici scandalizantur, quorum frequenter nobis sunt oblatae querelae, quod non solum in reverentia viros ecclesiasticos habere contemnunt, verum etiam ipsos et ecclesias aggravant multipliciter et molestant, non credentes his clericis magis deferendum esse quam laicis, qui non solum a laicis, in habitu et alia conversatione non discrepant, verum in his et aliis se magis exhibent dissolutos nos volentes praedictorum utilitatibus tam spiritualiter quam temporaliter providere, in synodo praesenti statuimus, quin potius sequentes antiqua statuta canonica, districte jubemus, ut quilibet archiepiscopus vel episcopus talaribus vestimentis et camisia linea super alios pannos extra domum suam, si pedes vadat, semper utatur. 
Et idem observet in domo cum curiam publice cum extraneis tenet. 
Chlamydem quoque talarem habeat super scapulas consutam more Romano, vel cum laqueis constrictam super pectus: ita ut laquei ante pectus, palmi longitudinem non excedant. 
(2) Nullus canonicus cathedralis vel conventualis ecclesiae, vel alius clerius de beneficio ecclesiastico vivens, fraenis vel calcaribus deauratis utatur: nec frequenter curias, vel hospitia, vel colloquia mulierum, quod domuciare vulgariter appellatur: quia ex his solet multa dissolutionis et lasciviae materia exoriri. 
(3) Nullus clericus cathedralis vel conventualis ecclesiae, vel alius de beneficio ecclesiastico vivens, indumentis, vel caligis rubeis vel viridis coloris, vel manicis consutitiis, vel capellis ferratis, vel annulo, vel cappa utatur manicata. 
Archidiaconi vero, decani, cantores, et alii qui in ecclesiis cathedralibus vel conventualibus obtinent personatus, superiorem vestem, sive lanea sit, sive linea, clausam habeant, et talarem. 
Quod et observari volumus a clericis curam habentibus animarum. 
(4) Statuimus insuper, ut clericus cathedralis vel conventualis ecclesiae, vel alterius qui beneficio ecclesiastico vivit, talem tonsuram ferat, quae gradum non habeat, sed dirigatur in gyrum, ita quod capilli qui inter inferiorem et superiorem rasuram remanent, propter suam rotunditatem merito possint dici corona. 
(5) Item nullus talis clericus pignora pro mutuo recipiat, ut fructus pignorum lucrifaciat: nec alias usuras vel negotiationes exerceat, cum hoc sit in sacris canonibus interdictum. 
(6) Si vero clericus non habens locum, vel beneficium ecclesiasticum, habitum suum usque ad mensem non curaverit reformari, in ecclesia cathedrali lectionem, vel epistolam, vel evangelium solemniter legere non permittatur, nec ei beneficium ecclesiasticum assignetur, donec habitum compositum ferat. 
(7) Nec episcopus, nec clericus cathedralis vel conventualis ecclesiae, vel alius clericus de beneficio ecclesiastico vivens, aves venatorias habeat in propria domo. 
Et si aliquando exeat cum laicis ad venandum gratia spatiandi, quod raro fieri expedit, propria manu hujusmodi aves non portet. 
(8) Districte quoque mandamus, quod in nulla ecclesia laici recipiantur in canonicos et in fratres, nec etiam ad praebendam canonicalem, quae consistit in pane et vino, et quibusdam aliis, cum per hoc ecclesiae multa damna proveniant. 
(9) Quia vero quidam propter divitias, et alii propter nobilitatem, nonnulli propter diuturnum abusum quem ad excusandas excusationes in peccatis allegant, supradicta corrigere parvipendunt, hactenus tam a nobis quam ab aliis saepius requisiti: quicumque supradicta vel eorum aliqua, infra quindecim dies postquam hoc mandatum eidem innotuerit, contempserit adimplere; sciat se usque dum mandatum nostrum impleverit, per nostram sententiam ab officio beneficioque suspensum. 
Quod et circa illum volumus observari, qui postquam semel mandatum nostrum impleverit, venire praesumpserit contra illud. 
Is autem qui jurisdictionem ordinariam obtinet super eum, postquam ad notitiam ejus devenerit pertinacia contemptoris, supradictam sententiam publicet, et eum faciat usque ad satisfactionem condignam per censuram ecclesiasticam observari. 
(10) Quod si ipse praelatus id omiserit exequi infra octo dies postquam innotuerit ei; ex tunc sibi sciat per sententiam nostram, donec id exequatur, ingressum ecclesiae interdictum. 
(11) Ad tollendam quoque detractionis causam et materiam scandali, quod contra archiepiscopos et episcopos quotidie generatur, sub attestatione Divini judicii archiepiscopis et episcopis districte praecipimus, ut beneficia ecclesiastica gratis et liberaliter, et idoneis personis assignent; et in sua familia honestos clericos habeant, ut super honestate sua testimonium ei ferant; nec scienter excommunicatos, in casu a canonibus non permisso, ad colloquium, vel ad propriam mensam admittant. 
Ecclesias vero sui episcopatus in evectionum numero contra statuta Lateranensis concilii non aggravent; et cum ad eas vadunt, corrigant quae fuerint corrigenda; nec pecuniam pro procurationis redemptione recipiant, quando eas non visitant. 
(12) Item parochialium ecclesiarum curam adolescentibus, vel in minoribus ordinibus constitutis, contra tenorem Lateranensis concilii non concedant. 
(13) Quia vero nonnullis abbatibus et monachis, nec non et canonicis regularibus, multa fieri didicimus, quae ab observantia dissonant regulari: praesentium vobis authoritate mandamus, ut nullus de consensu capituli sui, et ut meliora prospiciat, nisi alia concurrant quae in canonibus continentur. 
(14) Item tam abbates, quam priores, universi monachi, et canonici regulares, venationes et negotiationes prorsus devitent. 
(15) Item fraena, pectoralia, et calcaria deaurata et deargentata non deferant, nec depictis sellis utantur. 
(16) Item tunicas non habeant curtas, vel apertas ab anteriori, vel posteriori parte, sed longas et clausas. 
(17) Item non utantur cappis, tunicis, vel pallis, de aliqua bruneta clara vel nigra, nec etiam stamine forti, seu cuniculis, vel etiam cameloto. 
(18) Item nullus monachus, vel canonicus regularis proprium habeat, nec etiam de sui abbatis vel prioris licentia, cum ipsis hujusmodi dare licentiam non possint. 
Quod si aliquam obedientiam de sui majoris praecepto teneant, donec illa secundum loci consuetudinem expendantur, talis regularis non dicitur propter hoc, propium retinere. 
Unde firmiter inhibemus, ut in nullo monasterio, vel canonica regulari, certi reditus deputentur alicui monacho, vel canonico certa pecunia pro vestimentis detur, propter [1] quod aliqua de perceptis ad tempus teneat, quia ex hoc datur materia proprium retinendi. 
Sed in omni monasterio, vel canonica regulari, certi reditus deputentur, de quibus per manus unius qui eos fideliter colligat, fratribus provideatur de vestimentis. 
(19) Item mandamus, ut in quolibet monasterio, vel canonica regulari, diebus Dominicis proprietarii in capitulo excommunicentur. 
(20) Item praecipimus, ut nullus in canonicum vel monachum admittatur, cum aliqua conditione, vel pacto, per quod aliquid debeat pro receptione ejus dari. 
(21) Item jubemus, quod nulli monachi, vel canonici regulares, in causis alienis advocati existant: nisi forte aliquis casus gravis necessitatis, vel magnae utilitatis occurrat, ob quam ab episcopo qui forte regulari loco praeest, vel ab abbate, vel priore, idem fieri forte mandetur. 
Quod si contra hoc fecerint, tam a judice quam a parte tanquam excommunicatus et infamis ab hujusmodi advocatione repellatur omnino. 
(22) Mandamus insuper, ut ea quae in mensa monachorum vel canonicorum de justitiis sunt in pane et vino vel pulmentis supersunt, nullus de servientibus alicui largiri praesumat, sed universa colligantur ab eo qui curam refectorii obtinet, et juxta ordinationem abbatis, vel prioris, pauperibus tribuantur. 
(23) Item praecipimus, ut canonici regulares amplas coronas portent, et monachi amplissimas. 
Itaque duorum digitorum, vel trium, amplus sit monachis circulus capillorum. 
(24) Item non habeant calceamenta cum nodulis, vel alias aperta, sed sint clausa et alta calceamenta illorum. 
(25) Item nullus monachus, vel canonicus censeatur, nisi propter majorem religionem, vel aliam justam causam a canonibus approbatam una ecclesia dimissa, ad aliam transferatur. 
Quia non potest unum pedem in una, et alium pedem in alia retinere, quia ex hoc multam dissolutionis, contemptionis, et evagationis novimus materiam generari. 
Si qui autem jam facti sunt monachi vel canonici regulares in diversis ecclesiis; cogantur in illa ecclesia moram facere, in qua primo professionem fecerunt, nec in aliis vocem aliquam habeant. 
Sed si alia in qua professionem postea fecerunt, sit arctioris religionis, liceat eis in illa remanere. 
(26) Item districte praecipimus, ut canonici regulares superpelliceis semper utantur, nisi propter infirmitatem, vel aliam necessitatem, de permissione suae regulae quando quoque eis id intermittatur. 
(27) Item canonicus regularis cappa nigra et clausa, non viverita, et consuta pellibus cum equitat, et in aliis locis, juxta regulam B. Augustini deferat reverenter. 
(28) Item nullus monachus, vel canonicus regularis, a sua, vel alia ecclesia, vel persona ecclesiastica, ecclesiam vel aliquid aliud recipiat, vel teneat pro praebenda. 
Et si aliquid jam receperunt supradicto modo ecclesiam, vel aliquid aliud, eos mandamus hujusmodi ecclesiis, vel beneficio, per eos ad quos pertinent, absque qualibet dilatione privari. 
(29) Quicumque vero monachus, vel canonicus regularis, contra praedicta, vel aliquod praedictorum, scienter venire praesumpserit; si abbas vel prior fuerit, oportet usque ad satis factionem condignam juxta episcopi dioecesani arbitrium per nostram sententiam ab officio et administratione suspensum. 
Si vero subditus sit sive sit regularis canonicus, vel monachus donec congrue satisfecerit, juxta sui abbatis arbitrium, ab officio noverit se suspensum, et ingressum ecclesiae sibi interdictum. 
(30) Cum adeo quorundam invaluerit religiosorum virorum cupiditas, ut usurarios et etiam excommunicatos, seu nominatim interdictos, ad religionem seu sepulturam vel alia sacramenta recipiant, quod multae ecclesiae non modicum damnificantur: ne de cetero fiat, sub interminatione anathematis prohibemus; et si factum fuerit, ad resarcienda damnia ipsis ecclesiis compellantur; salvis apostolicae sedis privilegiis. 
Cum monasteria et canoniae regulares, prioratus seu obedientias habeant, et in ipsis singulos fratres ponere consueverint, qui ibidem regulariter vivunt, et quandoque ab uno consumitur de quo possit pluribus provideri: statuimus, ut si talis fuerit prioratus in quo tres fratres valeant comorari, tres ad minus fratres ponantur ibidem, et unus ex eis prior fiat, qui curam omnium habeat. 
(31) Si vero tot fratribus non sufficit prioratus, cum pauciores vix possent regulariter vivere, duae vel tres ecclesiae juxta arbitrium episcopi, ubi praeest episcopus, vel abbatis, seu propositi, ubi non praeest episcopus, jungantur in unum, et illi priori qui instituetur, respondeant. 
Et idem prior in illis ecclesiis in quibus non sunt fratres, per seculares capellanos ministret. 
(32) Quoniam in praesenti concilio agitur de negotio Jesu Christi, qui pacis est author, quaedam super observatione pacis duximus statuenda, quae volumus firmiter observari. 
Si quis pacem infra quindecim dies postquam a dioecesano archiepiscopo, vel episcopo, viva voce, vel per litteras, seu per nuncium fuerit requisitus, jurare noluerit: ad id ecclesiastica [2] censura cogatur, et ipse sit extra pacem, et homines ejus si ei faverint; si vero ei favere noluerint, sed esse velint in pace, et adesse paci contra violatores ejus, admittantur. 
Si quis pacem intrare noluerit, et querelam de alieno fecerit, [3] in pace non audiatur a pace, donec pacem juraverit: ipse tamen alii respondere compellatur. 
(33) Qui commonitus a paciariis, infra quindecim dies justitiam ad cognitionem paciariorum facere vel firmare noluerit: episcopus eum excommunicet, et de pace dejiciat, et terram ejus interdictos supponat. 
Quod si et homines sui ei faverint, post quatordecim dies ejiciantur a pace, et restituatur eis compensum, si quid dederunt; sed si homines ipsi velint mandatis pacis parere, dimittantur in pace. 
(34) Si aliquis pacem fregerit, et intraverit postea cum forifacto, vel sine forifacto in civitatem, castrum, vel villam: dominus vel rectores ipsius loci, postquam hoc sciverint, capiant eum, et tamdiu teneant, vel paciariis adsignent, donec satisfecerit de violatione pacis. 
Alioquin locus ipse emendet fracturam pacis. 
Qui totum castrum habet, vel partem castri contra violatorem pacis, et contra consortem suum: paciariis cum episcopus fuerit assignet. 
Et propter hoc aliquod damnum passus fuerit, qui voluntatem pacis, pax debet eum manu tenere, et damnum quod passus est propter pacem emendare. 
Et si duo sunt domini alicujus castri et villae, et alter illorum pacem fregerit, homines illius interdicto subjiciantur. 
(35) Qui violatorem pacis scienter receptaverit, excommunicetur, et ejiciatur de pace, donec satisfaciat. 
Itaque etiam pater teneatur pro filio, qui pacem violat: dummodo sit in sua potestate, et obediens ei fuerit usque ad illam horam quando pacem violavit. 
(36) Si exercitus contra violatores pacis collectus fuerit, et de loco ubi congregatus est se moverit: violator pacis non audiatur, nisi resarciat expensas factas in bobus et aliis, quae pertinent ad agriculturam, et etiam in strata. 
Nullus pignoret alium pro alio etiam pro certo debito, nec pro alia causa, nec homines sui debitores creditor pignoret, nisi pro eo quod domino suo de jure praestare tenetur. 
Et nisi post datam licentiam a paciariis, quam ipsi praestare debent, postquam eis constiterit quod in loco in quo est suus debitor, creditor ipse justitiam habere non potest. 
(37) Item statuimus, ut quilibet laicus, et quilibet nobilis, infra quindecim dies postquam requisitus fuerit, pacis innovet juramentum, et de cetero juramentum pacis de quinquennio in quinquennium renovetur. 
(38) A violatore pacis firmantis, vel sacramentum solum nequaquam recipiatur, sed pignora, vel persona propria, in bona custodia juxta paciariorum arbitrium retineatur. 
(39) Si pax fracta fuerit, ab iis qui sunt intra terminos pacis, debet pax fracturam pacis quaerere utroque gladio; et si non poterit recuperare, debet emendare de compenso vel de nova collecta: de quo compenso, seu nova collecta, si compensum non sufficit, debent expensae fieri equitibus qui cum armis pacem sequuntur. 
(40) Si qui vassalli, vel homines aliquorum, propria temeritate insurgant contra dominos suos, vel rebellaverint, nisi admoniti a paciariis a sua praesumptione destiterint, pax adsistat dominis contra eos. 
(41) Violatores pacis singulis diebus Dominicis excommunicentur, et in sero post vesperas campanae omnes per civitatis villas et castra in eorum detestationem pulsentur. 
(42) Statuimus insuper, ut singulis annis in principio Maii conveniant majores paciarii, et querimonias pacis expediant; et si aliquis articulus dubitationis occurrat, illum prout viderint expedire declarent. 
(43) Praeterea sub interminatione anathematis prohibemus, ne nova pedagia imponantur, vel augmententur antiqua, nec hi qui consueverunt pedagia justa recipere, in aliis locis illa recipiant, mutatis locis antiquis, sicut quosdam novimus jam fecisse. 
(44) Barones et domini locorum, seu aliae personae quae pedagium recipiunt stratas publicas in districtu suo fideliter faciant custodiri: et si forte mercatores, seu alii viatores, in illius districtu qui pedagium receperit, damnum per violentiam passi fuerint, is cujus est pedagium, si eum qui violentiam fecit potest distringere cum auxilio pacis, eum distringat. 
Alioqui temdiu eum prohibeat per censuram ecclesiasticam et alio modo pedagium recipere, donec de damno fuerit satisfactum. 
(45) Quia propter conjurationes et conspirationes quae confratriae vocantur in civitatibus, villis, et castris, quandoque multa discordiae materia suscitatur: praesens synodus sub anathematis interminatione constituit, ut in civitatibus, villis, et castris, non fiant de cetero confratriae, nisi de voluntate dominorum locorum ipsorum, et dioecesani episcopi, propter urgentem necessitatem et evidentem utilitatem id fiat. 
De his autem confratriis quae hactenus factae sunt, et de quibus querelam audivimus, causa cognita, quod justum fuerit faciemus. 
(46) Item capitulum statuti Avinionensis concilii innovantes, sub districti anathematis interminatione praecipimus, ut archiepiscop. et episcopus in singulis parochiis suis, tam in civitate quam extra, unum sacerdotem, et duos vel tres bonae opinionis laicos, vel plures, si opus fuerit, juramenti religione costringant: quod si quos ibi repererint haereticos, credentes, fautores, vel receptores, vel defensores eorum, ipsi archiepiscopo, vel episcopo, et consulibus civitatum, et dominis locorum, seu bajulis eorundem cum omni studueant festinantia intimare, et eos puniant secundum canonicas et legitimas sanctiones nihilominus bona ipsorum omnia confiscantes.
[4] Si vero praefati consules, et domini locorum, seu bajuli eorundem, a dioecesanis episcopis requisiti, in hoc fuerint negligentes vel remissi, seu etiam contemptores; volumus, ut ipsarum personae excommunicationi, et terrae interdicto ecclesiastico supponantur. 
Sancimus praeterea, eidem Avenionensi concilio inhaerentes, ut si praefati consules, et domini locorum, seu bajuli eorundem, qui, ut praedictum est, negligentes inventi fuerint in hoc Dei obsequio, castra quaedam vel possessiones ab ecclesiis noscuntur habere, ea perdant propter ingratitudinem et indevotionem suam, et ad ipsas ecclesias redeant pleno jure. 
Ad haec adicimus, quod fautores, receptatores, vel defensores haereticorum, cuntosque qui praefatis haereticis patrocinium praestiterint vel favorem, ad fovendam in eisdem locis haereticam pravitatem simili decernimus sententiae subjacere, parique cum ipsis haereticis poena feriri. 
(47) [5] In fine statuimus, praefacta statuta in praesenti concilio edita, publicari per omnes dioeceses et ecclesias parochiales, ne quis ignorantiae vitium possit praetendere: et per singulos annos relegi in eisdem ecclesiis, semel aut pluries secundum ordinationem episcoporum dioecesanorum: et nihilo minus annis singulis relegi in synodis dioecesanis. 
Datum apud Montempessulanum, die Mercurii post Epiphaniam, anno ab Incarnatione Domini MCCXIV. VI. Idus Januarii. 
