(1) Ut advocati jurent de calumnia. 
STatuimus ut advocati jurent de calumnia de cetero, in causis tam inchoatis quam inchoandis, aut non admittantur ad eas tractandas. 
(2) De eo qui per annum et diem in excommunicatione publica fuerit. 
Si aliquis per annum et diem excommunicationem publicam sustinuerit, compellatur potestas saecularis, ut excommunicatum ad unitatem ecclesiae per suam potestatem venire compellat, mittendo manum in ipsum et res ejus. 
(3) Ut prior mutuo pecuniam non sumat ultra 40. solidos. 
Statuimus, ne prior, nisi conventualis, ultra summam quadraginta solidorum, ab aliquo, sine licentia abbatis sui, vel episcopo sui, si remotus fuerit abbas, mutuo pecuniam accipiat: quod si forte fecerit, abjiciatur a prioratu, nec denuo valeat prioratum adipisci, quousque per concilium provinciale fuerit restitutus. 
(4) Ut prior nullam pecuniam accipiat a Judaeo. 
Eidem poenae subjaceat Prior, qui quamcumque summam pecuniae receperit a Judaeo. 
(5) Ut abbates, priores, etc. quotannis computent in capitulo. 
Statuimus ut abbates, priores, et alii obedientiarii, de singulis proventibus et reditibus et expensis computent singulis annis diligenter in capitulo. 
Et ut status tam abbatiarum quam prioratuum a claustralibus cognoscatur, computus in scriptis redigatur, ita quod conventus penes se retineat unum scriptum, et abbas aliud. 
(6) Ut abbas pecuniam mutuo non accipiat ultra summam ab episcopo taxatam. 
Nullus abbas mutuo recipiat pecuniam, sine capituli sui, vel majoris et sanioris partis conventus licentia, ultra summam ab episcopo suo taxandam secundum monasterii facultates: qui contra fecerit. per episcopum suum puniatur. 
(7) De vestibus et calceamentis abbatum et aliorum religiosorum. 
Praecipimus abbatibus et aliis religiosis, ut ipsis vestibus et calceamentis ordini suo congruentibus utantur. 
Et si abbates in his observandis seu corrigendis fuerint negligentes, per episcopos suos puniantur. 
