(1) FElicis recordationis dominus Ludovicus rex Francorum, attendens quanta pertinacia laici provinciae Narbonensis, et quarumdam partium adjacentium, in praejudicium animarum suarum, sententiam excommunicationis contemnerent; contra hujusmodi pertinaciam olim apud Apamiam constitutus, de consilio domini Romani sancti Angeli diaconi cardinalis, tunc apostolicae sedis legati, omnium etiam praelatorum et baronum de Francia, qui praesentes fuerant, pro ecclesiastica libertate, statuit: ut quicumque post trinam admonitionem se excommunicari permiserit, in novem libris et uno denario Turonensi puniatur. 
Si vero per annum contumaciter in excommunicationis sententia permanserit, bona ejus omnia cadant in commissum. 
Quam constitutionem, nos Petrus archiepiscopus Narbonensis, de consilio fratrum et suffraganeorum nostrorum, et approbatione totius provincialis concilii, mandamus et statuimus, atque praecipimus de cetero in provincia Narbonensi ab omnibus inviolabiliter observari. 
Ita videlicet, quod si forte excommunicatus in praedicta summa puniri nequiverit, minori, vel alias secundum providentiam sui dioecesani episcopi puniatur, sicut a praelatis Franciae observatur. [1] 
Si autem universitas culpa sua fuerit intricata, poena puniatur eadem. 
Si vero pro culpa domini, ipse dominus poena simili puniatur. 
(2) Item quia Judaei usurariis exactionibus plurimum opprimunt Christianos, cum a Domino generaliter prohibeantur usurae: synodali concilio duximus providendum, ne Judaei aliquatenus a Christianis immoderatas aliquatenus usuras accipiant. 
Quod si fecerint, eas restituere ab ecclesia compellantur: videlicet per excommunicationem in Christianos, qui cum eis in commercio vel aliis participationem habebunt. 
Nec in domibus suis habeant Christiana mancipia, vel nutrices: nec carnibus publice vescantur, vel vendant eas indiebus, quibus abstinent Christiani. 
Nec in bajuliis, vel aliquibus officiis, praeesse Christianis permittantur. 
Carnes etiam, quas ipsi faciunt, privatim tantum in domibus suis vendant, et non in Christianorum macellis. 
(3) Ad hoc ut Judaei possint ab aliis discerni, statuimus, et districte praecipimus, ut in medio pectoris deferant signum rotae, cujus circulus sit latitudinis unius digiti, altitudo vero unius dimidii palmi de canna. 
Nihilominus inhibemus iisdem diebus Dominicis et festivis publice operari. 
Et ne Christianos scandalizent, vel scandalizentur ab iis, volumus et mandamus, ut in septimana sancta nullatenus, nisi causa necessitatis, exeant domos suas: et praelati faciant eos a Christianorum vexationibus custodiri, maxime in septimana praedicta. 
(4) Statuimus insuper, ut Judaei singulis annis in festo Dominicae resurrectionis, sex denarios Melgorensis monetae per singulas familias, pro oblatione ecclesiae parochiali persolvant. 
(5) Item, quia ultima voluntas defuncti debet inviolabiliter observari: volumus et praecipimus, ut testamentum, vel ultima voluntas cujusque, in praesentia semper catholicorum virorum, et parochialis sacerdotis, vel alterius ecclesiasticae personae loco ipsius, condatur. 
Praesertim ut idem sacerdos, vel alia ecclesiastica persona, valeat de ipso testatore laudabile testimonium perhibere, ne de ipso aliqua infidelitatis suspicio possit haberi: et maxime, ut ea, quae in pias causas reliquerit, fideliter et citius sine fraude solvantur. 
Quod si testator [2] vocare, ut diximus, sacerdotem et viros catholicos contempserit: careat ecclesiastica sepultura, donec de hujus mandati contemptu, ecclesiae satisfactum fuerit competenter. 
Notariis vero, qui absque solemnitate superius expressa notare vel scribere praesumpserint testamenta vel ultimas voluntates, ecclesiae introitus interdicatur usque ad satisfactionem condignam. 
(6) Item, cum religio juramenti peccatis exigentibus fere ab omnibus in istis partibus contemnatur: contra hujusmodi contemptores aliquid securitatis pro salute animarum ipsorum, duxit praesens concilium statuendum. 
Videlicet ut quicumque in transgressione juramenti de cetero manifeste deprehensus fuerit, in ecclesia publice denuncietur esse perjurus. 
Quod si admonitus satisfacere noluerit, tunc excommunicetur accensis candelis, et pulsatis campanis, singulis diebus Dominicis et festivis: et denuncietur intestabilis et infamis, et nec ad testimonium vel ad alios actus legitimos admittatur. 
Et idem de falsis testibus observetur. 
(7) Item statuit praesens synodus, quod nomina illorum omnium, qui peccata sua confessi fuerint, scribantur a capellanis, qui confessiones audiverunt eorumdem: ut laudabile testimonium de confessionibus eorum valeant perhibere. 
Illis vero qui confiteri contempserint saltem semel in anno a decimo quarto anno supra, vivis, introitus ecclesiae usque ad satisfactionem condignam; mortuis vero, interdicatur ecclesiastica sepultura. 
Illi vero qui confessiones illorum audiverint, in loco patenti audiant, non occulto. 
(8) Item, de publicis usurariis, incestuosis, concubinariis, adulteris et raptoribus, fuit in praesenti concilio constitutum, ut singulis diebus Dominicis et festivis publice in ecclesia excommunicentur. 
Similiter et illi qui testamenta defunctorum publicare et complere post competentes admonitiones renuerint excommunicationi subdantur. 
(9) Item cum in concilio Lateranensi et aliis sit frequenter per Romanum pontificem constitutum, quod presbyteris in ecclesiis monachorum et aliarum personatum, ad suam, et ad suorum sustentationem, portio sufficiens assignetur: ne a domno Papa possimus merito reprehendi, vobis abbatibus, prioribus, et aliis regularibus et saecularibus, qui habetis vel teneris ecclesias hujusmodi, praecipimus, ut in vestris ecclesiis, episcopis personas praesentetis idoneas, quibus per episcopos animarum cura commissa usque ad festum Pentecostes proxime venturum, secundum facultates ecclesiarum, arbitrio bonorum virorum, portionem idoneam assignetis: videlicet, qua tam ipsi, quam sui, valeant sustentari honeste, et alia facere, quae continentur in pluribus constitutionibus, quae jamdudum super hoc a sede apostolica emanarunt. 
(10) Illud praeterea duximus exponendum, ut in ecclesiis vestris, non pauciores faciant moram quam tres monachi, vel canonici regulares: sicut alia vice per dominum Petrum Beneventanum, tunc apostolicae sedis legatum, fuit in provinciali concilio constitutum, et postmodum observatum. 
(11) Adjicimus insuper, ut monachi vel canonici regulares, vel etiam sacerdotes, nisi pro ecclesiis suis et miserabilibus personis, et de praelati sui licentia speciali, in foro saeculari vel ecclesiastico advocare nullatenus praesumant. 
Quod si forte pars adversa repellere tales neglexerint vel noluerit, a judice repellantur omnino. 
(12) Item statuimus: ut clerici, occasione patrimonii sui, vel personae, nullatenus tallientur, et tam consules, quam alii laici, ab his talliis et exactionibus per censuram ecclesiasticam, si necesse fuerit, compescantur. 
(13) De novis pedagiis et quidagiis statuit concilium, ut per ecclesiasticum judicem, si necesse fuerit, prohibeantur omnino. 
(14) Volumus insuper, et districte mandamus, ut ab episcopis testes synodales in singulis instituantur parochiis, qui de haeresi, et de aliis criminibus manifestis diligenter inquirant, postmodum episcopis quod invenerint relaturi. 
(15) Consules nihilominus, castellani, potestates, et barones, abjurare haereticos et fautores, nec non et receptatores eorum, per censuram ecclesiasticam compellantur. 
(16) Qui vero quondam haeretici vestiti vel notati fuerint, aut merito suspecti sunt, a bajuliis vel officiis publicis, si qua habent, praecipimus ut amoveantur ex toto, nec de cetero ad hujusmodi assumantur. 
(17) Item, statuimus et praecipimus observari districte, ut Raimundus filius Raimundi quondam comitis Tolosani, comes Fuxensis, et Trincavellus, qui dicitur vicecomes Biterrensis, Tolosani haeretici, credentes, fautores, defensores, et receptatores eorum, et praesertim illi de Limoso, et alii qui felicis recordationis domno Ludovico regi Franciae juraverant, et postmodum aversi sunt ab ecclesia: omnes etiam illi, qui arma, equos, victualia, vel alia subsidia vendunt, donant, mittunt, vel praestant eis scienter, candelis accensis et pulsatis campanis denuncientur excommunicati et expositi cuilibet occupanti tam in rebus, quam in personis, per singulas parochias singulis diebus Dominicis et festivis. 
(18) Item, quia in multis canonibus et frequenter ordinatum est et statutum, ut archiepresbyteri, praepositi, abbates, et alii qui curam animarum habent, debeant ad sacerdotium promoveri: mandamus et praecipimus, ut tales, et illi qui ecclesias parochiales habent, ad sacerdotii gradum promoveantur, et ibi serviant ut tenentur. 
(19) Praecipimus similiter capellanis et aliis ecclesiarum rectoribus, ut quaestores praedicare in ecclesiis non permittant: sed legantur dumtaxat litterae, si quas habent, prout ordinatum fuit in concilio generali. 
(20) Item, ad tollendam quorumdam dubietatem de celebrando festo S. Matthiae, et jejuniis quatuor temporum in Septembri: notum fieri universis volumus, et praecipimus observari, ut semper in anno bissextili posteriore die celebretur festum praedictum, et in quarta feria, quae tertia prior in Septembri occurrit, jejunia quatuor temporum celebrentur. 
Adjicientes, ut singulis annis in Dominica, qua cantatur Laetare Hierusalem, provinciale concilium celebretur. 
