LICET a diversis apostolicae sedis legatis diversa emanaverint instituta contra haereticos, credentes, fautores, et receptatores haereticorum, et super pace conservanda in Tolosana dioecesi, et Narbonensi provincia, et circumadjacentibus dioecesibus, [1] et terris vicinis, et super aliis quae ad bonum statum terrae pertinere noscuntur: nos tamen attendentes, terras praedictas, post longae ac miserabilis turbationis discrimina, nunc quasi miraculose, pace, de assensu et voluntate majorum, gaudere: ordinandum duximus et statuendum de consilio archiepiscoporum, episcoporum, et praelatorum, et baronum, et militum, quae ad purgationem haereticae pravitatis, conversationem pacis, necnon et terrae quasi neophytae, novimus expedire. 
CAPITULA. 
(1) Statuimus itaque, ut archiepiscopi et episcopi in singulis parochiis, tam in civitatibus, quam extra, sacerdotem unum, et duos vel tres bonae opinionis laicos, vel plures, si opus fuerit, sacramento constringant, qui diligenter, fideliter, et frequenter, inquirant haereticos in eisdem parochiis, domos singulas et cameras subterraneas aliqua suspicione notabiles perscrutando, et appensa, seu adjuncta in ipsis tectis aedificia, seu quaecumque alia latibula, quae omnia destrui praecipimus, perquirendo: et si quos invenerint haereticos, credentes, fautores, et receptatores, seu defensores eorum, adhibita cautela ne fugere possint, archiepiscopo vel episcopo, dominis locorum, seu bailivis eorundem, cum omni festinantia studeant intimare, ut animadversione debita puniantur: 
(2) Hoc idem faciant abbates exempti in locis suis, quae non sunt ordinariis jure dioecesano subjecta. 
(3) Solliciti etiam sint domini terrarum circa inquisitionem haereticorum in villis, domibus, et nemoribus faciendam: et circa hujusmodi appensa, adjuncta, seu subterranea latibula, destruenda. 
(4) Statuimus etiam, ut quicumque in terra sua de cetero permittet scienter morari haereticum, sive propter pecuniam, sive propter aliam quamcumque causam, et fuerit inde confessus aut convictus: amittat in perpetuum terram suam, et corpus suum sit in manu domini ad faciendum inde quod debebit. 
(5) Si autem de scientia convictus non fuerit, et probata fuerit negligentia dissoluta, vel frequenter in terra sua inveniantur haeretici, vel super hoc sit diffamatus, poenis legitimis puniatur. 
(6) Illam autem domum in qua fuerit inventus haereticus, diruendam decernimus: et locus ipse sive fundus confiscetur. 
(7) Bailivus vero qui semper est in terra residens, in loco contra quem praesumitur, nisi contra haereticos valde solicitus inveniatur et diligens, bona sua amittat, et de cetero, nec ibi, nec alibi constituatur bailivus. 
(8) Ne autem innocentes pro nocentibus puniantur, aut quibuslibet per aliquorum calumniam haeretica pravitas impingatur: statuimus, ne aliquis ut credens vel haereticus puniatur, nisi per episcopum loci, vel aliquam personam ecclesiasticam, quae potestatem habeat, fuerit credens vel haereticus judicatus. 
(9) Statuimus etiam, ut quilibet in terra alterius possit inquisere vel capere haereticos, et bajlivi locorum teneantur eis praestare auxilium et favorem: ita quod bajlivus regis, in terra comitis Tolosani et aliorum, hoc facere possit; et comes Tolosanus et alii, in terra regis. 
(10) Item statuimus, ut si qui haeretici vestiti, haeresi sponte dimissa fuerint ad catholicam fidem reversi, suum recognoscentes errorem, non remaneant in villa in qua fuerant antea conversati, si villa suspecta de haeresi habeatur: sed collocentur in villa catholica, quae nulla sit haeresis suspicione notata. 
In detestatione quoque veteris erroris duas cruces portent de cetero altius praeeminentes, alterius coloris quam sint vestes eorum, unam a dextris, et alteram a sinistris. 
Nec propter cruces excusetur aliquis, nisi habeat litteras sui episcopi testimoniales de reconciliatione ipsius. 
Nec de cetero talibus officia publica comittantur: nec ad actus legitimos admittantur, nisi per dominum papam, vel per legatum ab ipsius latere destinatum, fuerint in integrum restituti, injuncta sibi poenitentia competenti. 
(11) Haeretici autem qui timore mortis, vel alia quacumque causa, dummodo non sponte, redierint ad catholicam unitatem: ad agendam poenitentiam per episcopum loci in muro cum tali includantur cautela, quod facultatem non habeant alios corrumpendi. 
Quibus ab illis qui bona eorum tenuerint, provideatur in necessariis secundum dispositionem praelati: si vero bona non habuerint, eis provideatur per praelatum. 
(12) Universi tam mares quam foeminae, masculi a XIV. anno et supra, foeminae a XII. abjurent omnem haeresim extollentem se adversus sanctam et catholicam Romanam ecclesiam, et fidem orthodoxam, quibuscumque nominibus censeatur: jurent etiam, quod fidem catholicam, quam Romana ecclesia tenet et praedicat, servabunt, et haereticos pro viribus persequentur, et eos bona fide manifestabunt. 
Nomina autem omnium virorum ac mulierum in qualibet parochia conscribantur, et omnes coram episcopo, vel coram bonis viris quibus hoc demandatum fuerit, praestent juramentum praemissum. 
Et si quis absens fuerit, et post reditum ejus infra XV. dies idem sacramentum non praestiterit, quod ex inspectione nominum poterit apparere, suspectus de haeresi habeatur. 
Hujusmodi autem juramentum singulis bienniis renovetur. 
(13) Omnes autem utriusque sexus, postquam ad annos discretionis advenerint, confessionem peccatorum faciant ter in anno proprio sacerdoti, vel alii de voluntate ipsius, vel mandato, injunctam poenitentiam et humiliter et pro viribus impleturi, et ter in anno, in Natali Domini, Pascha, Pentecoste, sacramentum Eucharistiae cum omni reverentia suscepturi; ita quod confesso communionem praecedat: nisi forte, ob aliquam causam rationabilem, ad tempus ab ejus participatione abstinuerint, de consilio proprii sacerdotis. 
Soliciti sint itaque presbyteri circa ista, ut ex nominum inspectione cognoscant, sicut superius est expressum, utrum sint aliqui qui communicare subterfugiant. 
Nam si quis a communione, nisi de consilio proprii sacerdotis, abstinuerit, suspectus de haeresi habeatur. 
(14) Prohibemus etiam, ne libros veteris testamenti aut novi, laici permittantur habere: nisi forte psalterium, vel breviarium pro Divinis officiis, aut horas beatae Mariae aliquis ex devotione habere velit. 
Sed ne praemissos libros habeant in vulgari translatos, arctissime inhibemus. 
(15) Statuimus etiam, quod quicumque fuerint infamati de haeresi, vel suspicione notati, officio medici de cetero non utantur. 
Cumque aliquem infirmum de manu presbyteri sui sacram communionem contigerit recepisse: adhibeatur ei diligens custodia usque ad diem obitus sui vel convalescentiae, ne haereticus aut de haeresi suspectus ad ipsum infirmum possit habere accessum: cum ex accessu talium, nefanda intellexerimus et enormia pluries contigisse. 
(16) Cum vero aliquis voluerit condere testamentum, hoc faciat sub testimonio sui presbyteri, vel alteris ecclesiasticae personae, si proprius non possit haberi sacerdos, adhibitis bonae opinionis viris, quos ad haec voluerit accersiri. 
Et testamenta aliter facta vigorem non habeant, nec alicujus sint momenti. 
(17) Inhibemus etiam, ne praelati, barones, milites, seu quicumque domini terrarum, haereticis vel credentibus eorum bailivias seu administrationes suarum terrarum committant: sed nec eos, aut etiam aliquos diffamatos de haeresi, vel quos credunt de hoc esse suspectos, in sua familia vel suo consilio habere vel retinere praesumant. 
(18) Illos autem debent pro diffamatis habere, contra quos publica fama clamat, vel de quorum diffamatione apud bonos et graves coram episcopo loci legitime constiterit. 
(19) Omnia privilegia ecclesiarum et libertates earum, et religiosarum domorum inviolabiliter praecipimus custodiri. 
Universi etiam de bonis et proventibus suis, non deductis expensis, ecclesiis integre decimas et primitias solvere teneantur, praescriptione, seu consuetudine aliqua non obstante. 
Nec quascumque exactiones laici exigere, vel extorquere praesumant. 
(20) Clerici quoque non talliabuntur occasione etiam haereditatis; etiamsi per successionem eis obvenerit, nisi sint mercatores, vel uxorati. 
Sed si per successionem haereditariam aliqua possessio feudalis, seu etiam censualis, ad eorum manus devenerit, pensiones et onera ipsi in posterum annexa solvere teneantur: alias a talliis, et aliis exactionibus omnino liberi et immunes. 
(21) Item praecipimus quod clerici et etiam religiosi, et quilibet peregrini et milites, cum rebus ipsorum, immunes sint ab omni pedagio, nisi fuerint mercatores. 
Sed nec ab ipsis, aut quibuscumque aliis personis, pedagia, quidagia, seu alias exactiones quascumque laici exigere vel extorquere praesumant: nisi ea quae ab antiqua regum, vel imperatorum, vel principum concessione probaverint esse concessa, vel ex antiqua consuetudine introducta. 
Quod si acquiescere noluerint, per dioecesanum loci censura, qua convenit, desistere compellantur. 
(22) Hi autem qui pedagia recipiunt, taliter in districtu suo stratas studeant custodire, quod damnum aliquod transeuntes non sentiant, vel violentiam aliquorum. 
Et si forte aliqui in districtu eorum damnum incurrerint, dummodo non sit guerra communis, et de die viatores incedant, ipsi ad damni restitutionem integre teneantur, eos ad hoc per superiorum, si necesse fuerit, compellendo. 
(23) Homines autem ecclesiarum et ecclesiasticorum virorum, laici talliare, vel in eos exactiones aliquas facere non praesumant, nisi forte ab eis aliquas possessiones habere noscantur. 
Et tunc etiam temperate id faciant, considerato nihilo minus possessionum, quas ab eis tenent, valore. 
Ecclesiae autem, et viri ecclesiastici, eodem jure uti possunt circa homines laicorum. 
(24) Si quis autem quemcumque clericum, etiamsi tantum primam tonsuram habuerit, pro quocumque crimine, vel alia qualibet causa captum detinuerit, hoc insinuet statim presbytero loci, ut per eum significetur episcopo, et requisitus ab episcopo, vel archidiacono seu mandato ipsorum, captum clericum sine dilatione restituat, ut per eum secundum juris exigentiam judicetur. 
Quod si facere distulerit, denuncietur excommunicatus: et per superiorem dominum, [2] ipsum reddere compellatur. 
(25) Item statuimus, ut parochiani, dominus et domina cujuslibet domus, Dominicis et festivis diebus in quibus ab operibus est cessandum, teneantur ad ecclesiam venire, audituri ibidem ex integro praedicationem, et Divinum officium: nec inde recessuri, donec Missa compleatur omnino. 
Quod si alter ipsorum absens fuerit extra villam, vel alia de causa rationabili praepeditus, alter saltem teneatur venire. 
Quod si non fecerint, dummodo sint in villa praesentes, nulla infirmitate seu aliqua rationabili causa detenti, XII. denarios Turonenses solvere quilibet teneatur, quorum medietas sit domini villae, et alia sacerdotis et ecclesiae. 
Sabbato etiam circa vespera, ob reverentiam B. Mariae virginis, ecclesias suas cum devotione visitent. 
(26) Dies autem festivos dicimus, sicut in canone continentur, Natale Domini: sancti Stephani, sancti Joannis evangelistae, sanctorum Innocentium, sancti Sylvestri, Circumcisionis Domini, Epiphaniae, Purificationis, Annunciationis, Assumptionis, et Nativitatis beatae Mariae virginis, Pascha cum duobus diebus sequentibus, Rogationum tribus diebus, diem Pentecostes cum duobus diebus sequentibus: natale sancti Joannis Baptistae, Inventionem et Exaltationem sanctae Crucis, duodecim Apostolorum, sanctae Mariae Magdalenae, sancti Laurentii, sancti Martini, sancti Nicolai, dedicationem sancti Michaelis, dedicationem cujuscumque ecclesiae, et festivitatem cujuslibet Sancti in cujus honore constituta est ecclesia: item omnem Dominicam. 
(27) In his itaque diebus secundum canones, et antiquam consuetudinem, est ab omni opere feriandum, et in aliis festivitatibus pro locorum variis consuetudinibus, prout praelatus indixerit. 
Hujusmodi autem festivitates debent sacerdotes populo suo annunciare quolibet die Dominico in Missa. 
(28) De pace statuimus et praecipimus, quod omnes quatuordecimo anno, et supra, jurent servare pacem. 
Et si quis monitus a dioecesano, vel per litteras, vel per nuncium ejus, infra XV. dies venire noluerit, ad id cogatur per censuram ecclesiasticam. 
Et ipse sit extra pacem, et homines sui, si ei fuerint. 
Nec aliquis qui sit in pace, teneatur ei in aliquo respondere. 
Ipse autem de conquerentibus respondere cogatur. 
Illud autem juramentum de conservatione pacis, de triennio in triennium renovetur. 
(29) Si aliquis pacem fregerit vel moverit guerram, nisi monitus infra XV. dies emendam et damna refundat, excommunicetur, et extra pacem sit, et tota terra faciat ei et toti terrae suae guerram. 
Et expugnetur sive in castro, sive in civitate, sive in nemore, et homines sui similiter, nisi ipsum cum aliis impugnaverint, non obstante fidelitate, quam ei primo fecerunt circa locum etiam, in quo se receptaverit: fiant stabilitates militum et peditum, et nec nocere possit aliis, nec alii sibi prodesse, nec recipiantur ad pacem, nisi emendent, et resarciant omnes expensas et damna. 
(30) Si vero capiatur, publicentur bona ipsius: et is, qui bona ejus habuerit, pro valore eorumdem bonorum damnum restituat, et de persona ipsius faciat dominus superior quod debebit. 
Si quis autem auxilium illi dederit, consilium, vel favorem, vel ipsum receptaverit cum praeda, vel etiam sine praeda: nisi monitus infra diem sibi praefixum emendaverit, poena simili puniatur. 
Consanguinei et parentes ipsius teneantur jurare, quod ei non procurabunt auxilium vel favorem, sed ei, sicut et alii, facient vivam guerram. 
Quod si facere recusaverint, in manu domini sint ipsi, et bona ipsorum. 
(31) Si movens guerram, vel pacis violator ad mandatum redire noluerit, firmantia, vel sacramentum solum non recipiatur ab ipso: sed pignora, vel obsides, vel propria persona in bona custodia teneatur, donec emendaverit competenter. 
Si vero aliqua sunt castra vicina illi qui pacem fregerit, si illi qui pacis factum procurant, communire noluerint, contra illum sine difficultate tradantur, et ipsi guerra finita in eodem statu dominis restituere teneantur, donec emendaverit competenter. 
Hoc idem de castris paciariis erit observandum. 
(32) Item si is qui guerram movet, damnum intulerit, vel praedam abduxerit: villae vel castra per quorum territorium transitum fecerit, damna restituant, nisi pro posse eum arrestaverint et praedam defenderint, vel clamaverint, et insequuti fuerint bona fide. 
(33) Si vero de praeda hujusmodi scienter emerit quis, ei cujus est, praedam sine pretio restituat, et tantundem domino pro emenda solvat. 
(34) Si vassalli homines rebellaverint, vel insurgere attentaverint contra dominos: pax adsistat dominis contra eos. 
(35) Item statuimus ut aliquis amicitiam, familiaritatem, vel treugas non habeat cum fayditis, vel aliis qui guerram moverunt: de bonis suis expensas faciat contra illos, et damna data restituat, alias ad utilitatem domini puniendus. 
(36) Nullus etiam latrones, ruptarios, vel lacinones accipiat, sed ab omnibus abjiciantur: et si quis eos tenuerit, damna per eos illata restituat ad vocem simplicem conquerentis, et pacis reputetur infractor. 
(37) Praecipimus etiam quod quando aliquis guerram moverit, fiat contra eum sacramentum de novo: quod qui procurare noluerit, fractor pacis reputetur: modo etiam expresse fiat sacramentum contra inimicos fidei atque pacis. 
Videlicet Guillelmum dictum dominum de Petra pertusa, Gauserandum du. qui tenet Podium Laurentium, Raimundum de Mort. et excommunicentur, et perpetuo sint exhaeredati, nec absolvi possint a sententia, nisi per sedem apostolicam, vel legatum de ejus latere destinatum. 
(38) Inhibemus etiam ut barones, castellani, milites, cives burgenses, seu etiam rurales, conjurationes, colligationes, confratrias, seu alias quascumque obligationes fide vel juramento, seu qualibet alia firmantia interposita, facere non praesumant. 
Quod si fecerint, baro in centum libris currentis monetae puniatur, castellanus in sexaginta, miles in quadraginta, civis vel burgensis in viginti, et rurales in centum solidis. 
Si quae vero conjurationes vel colligationes usque nunc factae sunt, eas decernimus irritas et inanes: statuentes, ut omnes abjurare teneantur easdem. 
(39) Item nullus castrum vel villam furetur de his quae ab ecclesia tenentur, et a rege. 
Quod qui fecerit, et bona ipsius omnia publicentur, et excommunicatus perpetuo habeatur, nec a sententia possit absolvi, nisi per dominum Papam, vel legatum de ipsius latere destinatum. 
Mittatur etiam ultra mare, ad terram propriam nullatenus reversurus. 
(40) Item statuimus quod nullus aliqua occasione alicujus bona per vim rapiat, vel pignora, nec vassallum, nec rem vassalli pro domino capiat: sed si aliquid sibi deberi credit per judices repetat. 
Si autem contra hoc aliquis fecerit, tanquam fractor pacis habeatur; et jus quod habebat, amittat. 
Si verum nullum jus habuerit, res pignoratas, et earum aestimationem restituat: et in utroque casu, videlicet si jus habeat vel non habeat, tantumdem domino pro emenda persolvat. 
(41) Pro pace quoque melius conservanda statuimus quod castra non aedificentur de novo occasione bovariae, vel quacumque alia ratione, nec munitiones dirutae reaedificentur. 
(42) Mulieres quoque viduae, et mulieres haeredes nobiles, quae munitiones habent vel castra, inimicis fidei et pacis scienter non nubant. 
Quod si fecerint, castra ipsa et munitiones a terrarum dominis occupentur: ad haeredes tamen ipsarum legitime reversura. 
(43) Nullus omnino judex occasione expensarum, seu praetextu alicujus consuetudinis, pro justitia exhibenda aliquid a litigantibus exigere vel extorquere praesumat: sed gratis omnibus justitia exhibeatur, postposita gratia, odio vel timore. 
(44) Si autem aliqui pauperes sint, aut pro paupertate advocatum habere non possint, det ipsis curia advocatum, si causa indiguerit advocato. 
(45) Haec autem statuta praecipimus per parochiales presbyteros parochianis diligenter exponi quater in anno, in Dominicis videlicet diebus, quae jejunia quatuor temporum proxime subsequuntur. 
