UNIVERSIS HANC PAGINAM INSPECTURIS, FRATER JOHANNES, ORDINIS PRAEDICATORUM, DOMINI PAPE POENITENTARIUS, SALUTEM IN CHRISTO JESU. 
AD Mindensem Ecclesiam a Venerabili Patre Ottone, sancti Nicolai in carcere Tulliano, Diacono Cardinali, Sedis Apostolice Legato, ad exequendum ibidem VISITATIONIS, vel INQUISITIONIS Officium destinati, quedam in ea duximus salubriter ordinanda, que Statutis, et aliis amminiculis dignum duximus stabilire. 
(1) Imprimis igitur statuimus ut, DECEM OBEDIENTE, et OCTO DECIME sicut sunt distincte per Prepositum, Custodem, Scholasticum, Cantorem B. et E. Canonicos Mindenenses, auctoritate precedente Episcopi, et Capituli, et approbatione postmodum subsecuta, perpetuo sic maneant inconvulse: hoc ipsum de bannis volumus observari, qui dicte visitationis tempore de consensu ejusdem Episcopi, et Capituli in quinque Archidiaconatus rationabiliter sunt distincti, exceptis illis Prelaturis, Ecclesie sunt annexi. 
(2) Statuimus insuper, quod excepta obedientia HEMMINCBEREN etc. que Prepositure perpetuo est annexa, cetere novem semper Superioribus post Decanum secundum ordinem assignentur. 
Si autem aliquem illorum novem contingit cedere, vel decedere, vel obedientiam perdere quolibet justo modo; ipso jure succedat in ea, qui priorem locum inter illos, qui decimas habent, noscitur obtinere, que et de non habentibus decimas, et illis, qui post eos inferiores fuerint, volumus observari. 
Id quod vacante obedientia Successor a Decano, vel Preposito, si decima illa fuerit, sine omni contradictione in continenti debeat investiri, hominio a recipiente requisito nullatenus aut recepto. 
(3) Statuimus etiam, quod nulla istarum obedientiarum, vel decimarum dividatur, vel duobus, vel pluribus assignetur, sed uni tantum et per ordinem simpliciter atque pure: et qui vacantem obedientiam vel decimam infra tres dies voluerit acceptare, sibi imputet, nullam postmodum habiturus: prestabit autem Obedientiarius juramentum de indempnitate obediente, et fideli amministratione Prebende, et quod eam de pinguibus possessionibus sive obedientiis expediat et persolvat, etsi dampnum in aliquibus sustineat, dummodo possessione vel fructu penitus non privetur. 
Tunc vero supercrescentes fructus in usus suos poterit convertere, cum Prebenda fratrum fuerit totaliter expedita. 
(4) Item statuimus, ut NUMERUS VIGINTI QUATUOR CANONICORUM MAJORUM inviolabiliter observetur. 
Ita quod nullus, nisi vacante Prebenda, quavis astutia eligatur ibidem aliquatenus nisi unus: quod si una vacante plures fuerint electi votis fratrum in plures divisis, ille Prebendam obtineat, quem sententia ab Ordinario promulgata dictaverit optinere, vel qui solus remanserit cedentibus aliis sine lite, omni pactione, omni arbitrio et quovis alio modo, penitus relegatis. 
(5) Item nullus eligatur ad Prebendam minor QUATUORDECIM ANNIS, nec in Prepositum, vel Decanum, seu ad alias Dignitates ejusdem Ecclesie aliquis assumatur, nisi ad minus VIGINTI QUINQUE ANNORUM EXISTAT. Ut autem premissa Capitula firmius observentur, Prepositus, Decanus et Capitulum Mindense nostro inducte consilio ad perpetuam eorum observantiam se coram Nobis corporaliter juramento prestito astrinxerunt. 
(6) Post hec autem, que juramento firmata sunt, ut superius est premissum, quedam alia, que sequuntur, duximus statuenda: videlicet, ut nemo deinceps Canonicus in Ecclesia Mindensi emancipetur vel installetur, nisi prius prenotata Capitula et alias consuetudines Ecclesie Mindensis se juret inviolabiliter servaturum. 
(7) Item statuimus de Archidiaconatibus, ut preter illos, qui dignitatibus sunt annexi, quinque alii non pravis, sed viris prudentibus et fidelibus Ecclesie Mindensis Canonicis conferantur, qui Archidiaconatus suos visitent per se ipsos, et Ecclesias cum vacaverint, DIGNIS CONFERANT sine PRETIO dato, quovis ingenio spectato. 
(8) Item DE PREPOSITURIS SANCTI MARTINI et S. Johannis Mindensis duximus observandum, videlicet ut nullis nisi discretis MAJORIS ECCLESIE CANONICIS conferantur. 
(9) Item omnes residentiam faciant, vel poenam a Nobis contra absentes statutam incurrant, scilicet, ut tempore absentie fructus Prebende non habeant, sed Decanus [1] et Cellerarius colligant ad usus Capituli bona fide, nisi causa studii aut peregrinationis, vel Ecclesie negotii, aut sui officii ad Mindensem Ecclesiam pertinentis, sive infirmitatis causa, ex indulgentia Decani, vel totius Capituli ex probabili causa, sive solius Decani juxta modum hactenus observatum alicujus absentia valeat rationabiliter excusari. 
(10) Item statuimus, ut nullus Canonicorum sive de anno gratie, sive de bonis in Ecclesia acquisitis, CONCUBINE, AUT FILIIS SUIS possit ullo modo CONDERE testamentum. 
Et si fecerit, Ecclesiastica careat sepultura, et testamentum omnino irritum reputetur. 
(11) Legatum quoque per manum Decani, Scholastici, Cellerarii, qui pro tempore fuerint, in communes usus Capituli redigatur. 
(12) Item statuimus, ut si quis Canonicorum, vel Vicariorum chori de cetero cohabitare presumpserit concubine, vel extra domum eam publice procurare, si post trinam monitionem Decani, vel alicujus Canonici infra octo dies in Capitulo factam, non resipuerit, Prebenda ipsius, et quidquid a Mindensi Ecclesia in Beneficio obtinebat per manum Decani et Cellerarii ad communes usus Capituli fideliter colligatur; ille vero ab ingressu Ecclesiae, Officioque Divino interim sit suspensus, quoad usque vitium postpositum supradictum, et de culpa sua coram Decano et Capitulo condignam susceperit penam manifeste: pena simili puniendis, qui prefatum manutenere presumpserint testamentum. 
(13) Item statuimus, quod [2] precipue in Choro, Refectorio, et Dormitorio honeste, modeste et disciplinate se habeant: qui autem aliter se habeant, a Decano pro qualitate commissi graviter puniantur. 
(14) Ordinavimus etiam et statuimus, ut idem Decanus in hiis, que ad Prebendas et ad obedientias, et ad servitium pertinent, et ad Ecclesiasticam disciplinam, compellendi, coharctandi, puniendi plenariam habeat potestatem. 
Qui si fuerit negligens, et remissus, preter celestem vindictam, qua Eli percussus fuit, depositionis penam poterit formidare. 
Acta sunt hec Anno Domini MCCXXX. Non. Decembr. 
