UNiversis Christi fidelibus ad quos presens pagina pervenerit, miseratione divina P. Albanensis episcopus, et H tituli S. Sabinae presbyter cardinalis, aeternam in Domino salutem Noveritis quod cum dominus Papa archiepiscopos, episcopos, et alios praelatos quamplures Narbonensis, Viennensis, Arelatensis, Aquensis, provinciarum, ac etiam quosdam episcopos et praelatos quarumdam circumvicinarum dioecesanum ad concilium celebrandum apud Montilium Valentinae dioecesis, pro fide, pace, et libertate ecclesiae, convocasset, et nos pro eodem cum prelatis ad partes illas duxerit destinandos, qui ad dictum locum vocati venerant apud Valentiam de mandato nostro ad celebrandum dictum concilium, ex causa necessaria congregatis, de dictis tractavimus cum eisdem. 
Quoniam igitur multorum conciliorum statuta salubria, non sunt, sicut debuit et decuit, hactenus observata, ex quo in contemptum et in oblivionem quasi totaliter devenerunt: ideo necessarium fore providimus praedictorum conciliorum statuta renovare, et quasdam poenas ad ipsorum observantiam, ac quaedam alia statuere, quibus vita delinquentibus arceatur. 
CAPITULA. 
(1) AUctoritate igitur praesentis concilii ordinamus et statuimus, quod antiqua concilia per legatos apostolicae sedis edita, ac etiam praesentis concilii statuta inviolabiliter observentur, et a prelatis omnibus habeantur. 
(2) Item statuimus quod statuta pacis omnino serventur, et juretur pax de triennio in triennium, et renovetur, prout in statutis conciliorum continetur; et addatur nunc in sacramento, quod Friderico schismatico, qui est auctor discordiarum et turbator pacis, non dabunt auxilium, vel favorem, nec ipsum ad provincias istas forsitan venientem, vel nuncium suum, suam potestatem exercentes vel exercere volentes, recipient, nec obedient eis, cum ipsi nihil intendant aliud, nisi ut unitatem ecclesiae dividant, et catholicorum pacem perturbent. 
(3) Item statuimus, ut nulli clerici in sacris ordinibus constituti, seu canonici cathedralium ecclesiarum, seu beneficiati, judicatum, consulatum, assisoriam, vel alia officia publica in curia saeculari, electi a populo vel a saeculari persona, recipiant; et si receperint, nisi infra mensem postquam publicata fuerit in suis dioecesibus haec statuta, dimiserint, ab officio et beneficio suspendantur. 
Et si per annum in contumacia perstiterint, vel cum simile officium receperint, iterum suis beneficiis per episcopos suos sine spe restitutionis priventur. 
(4) Item de canonicis ecclesiarum saecularium et regulariam, et aliis beneficiatis clericis renuentibus ordines subdiaconatus, diaconatus recipere, vel ordinem sacerdotii, quando necessitas hoc requirit, et a suis episcopis requiruntur, constitutiones et concilia super hoc edita mandamus inviolabiliter observari. 
(5) Item de Judaeis etiam concilia et constitutiones serventur: et si domini saeculares admoniti non compellunt eos signum portare, praelati procedant contra ipsos Judaeos, interdicendo commercia Christianorum cum eis, et alias puniendo, sicut in concilio et constitutionibus continetur. 
(6) Item de puniendis perjuris qui aperte pejerant, et juramenti religionem contemnunt, statuta conciliorum et constitutionum jura observari praecipimus: statuentes quod cum salutaria statuta super iis edita propter praelatorum negligentiam contemnantur, unde a perjuriorum frequentia non cessatur, praelati de cetero praedicta statuta inviolabiliter observent, et in synodis suis ea publicantes, praecipiant subditis inviolabiliter observari. 
(7) Praesertim de illis perjuris, qui juraverunt pro pace, pro fide, pro defensione ecclesiae, seu etiam libertate. 
Et si universitas aliqua in hoc culpabilis sit reperta, supponatur ecclesiastico interdicto, et personae culpabiles poenis subjaceant editis in conciliis memoratis. 
(8) Statuta vero conciliorum super his edita per episcopos in synodos, ut supradictum est, et in ecclesiis seu aliis solennibus locis, publicentur frequenter, et perjuros hujusmodi praelati vicinis episcopis et archiepiscopis, suis etiam subditis denuncient, qui ad dimtationem sibi factam, in ecclesiis suis denunciare tenentur eosdem Dominicis diebus et festivis. 
(9) Item de non exequentibus sententiam inquisitorum, statuimus, quod moneantur per inquisitores vel loci dioecesanum: et si moniti, infra terminum competentem eis praefixum non paruerint, censura ecclesiastica compellantur. 
Et si nec sic se emendaverint, tam dioecesanus, quam inquisitores, contra eos clero ad hoc congregato et populo sententialiter procedant, quasi contra defensores et fautores haereticorum. 
Et sententia, postquam lata fuerit contra eos, per ipsum qui eam tulit, vel per inquisitores qui eam tulerunt, vicinis episcopis publicetur, ut eam denuncient et observent. 
(10) Si quis vero episcoporum eam denunciare vel observare noluerit, donec faciat quod sit denunciatum, ut sit ei ecclesiae ingressus interdictus. 
(11) Item ne inquisitionis negotium per advocatorum strepitum retardetur, providendo statuimus, quod ab inquisitoribus non admittantur in processibus advocati. 
Circa vero advocatos haereticorum, fautores, et defensores, constitutionem de haereticis praecipimus observari. 
(12) Item de sacrilegis et sortariis, quocumque nomine censeantur, et specialiter de his qui magistri sunt vel doctores in opere tam damnoso, statuimus quod si inventi fuerint, reddantur suo episcopo: et, si moniti non resipuerint, immurentur, vel ab arbitrium episcopi puniantur. 
(13) Item de illis qui propria temeritate crucem deponunt sibi impositam propter haereticorum pravitatem, statuimus, quod sine spe misericordiae crucem resumere compellantur. 
Ita quod inquisitores vel illi qui praesunt negotio, eis ultra non possint facere gratiam super crucem. 
Et si moniti crucem resumere noluerint, tanquam haeretici judicentur. 
Idem de illis statuimus, qui de carceribus aufugiunt, nec moniti revertuntur. 
Item de contemptoribus excommunicationum, quantum ad eos qui sunt in regno Franciae, observetur illa constitutio, Cupientes, et concilium Apamiarum. 
Quantum ad alios qui non sunt in regno, statuimus quod si perstiterint per sex menses in excommunicatione contumaciter, et moniti noluerint resipiscere, denuncientur infames et excommunicati in locis ubi morantur, et in locis vicinis: qua infamia non nisi per sedem apostolicam absolvantur. 
(14) Item excommunicati, in consules, potestates, rectores, assessores, bailivos, vel ad alia officia publica nullatenus eligantur, et qui tales scienter elegerint, excommunicentur, et nulla sententia lata per ipsos, sive eorum auctoritate, valeat seu processus habiti per eosdem, sive auctoritate ipsorum. 
(15) Quia vero intelleximus quod excommunicati quidam statuta quaedam faciunt, praecepta seu banna contra excommunicatores vel denunciatores excommunicationum latarum, quod est quasi haereticum, et a disciplina ecclesiastica alienum, dum directe fiat hoc in contemptum clavium et elusionem ipsarum, quas ipsi nituntur infringere malitia obstinata, licet excommunicati intelligantur per constitutionem domini Honorii. 
Quia tamen constitutionem illam contemnunt, statuimus, quod quicumque statutum, praeceptum, bannum, interdictum, furni, molendini, ignis, aquae seu aliorum commerciorum, seu mandatum, fecerint contra excommunicatores vel denunciatores, apertum, tacitum vel occultum, denuncientur etiam propter hoc excommunicati. 
Et si moniti, infra decem dies non revocaverint, et denuncientur excommunicati per totam provinciam, et etiam in vicinis provinciis, si videbitur expedire: et cessetur a Divinis in omnibus locis, ad quae venerint taliter excommunicati, quandiu moram fecerint in eisdem: nec absolvantur, donec satisfecerint competenter de damnis et injuriis illatis propter hoc ecclesiae et personis ecclesiasticis. 
(16) Praecipimus autem quod praelati omnes cum a dioecesano, qui excommunicationem tulit, ipsis fuerit denunciatum, praedictos denuncient, et illos vitent: et hoc medicinale statutum inviolabiliter observent. 
Quod si non fecerint, ingressum ecclesiae per mensem unum sibi noverint interdictum. 
(17) Item excommunicati publice se officiis ecclesiasticis pertinaciter ingerentes, nec volentes inde recedere ad sacerdotis seu praelati mandatum, propter hoc excommunicentur, et a suo praelato excommunicati publice nuncietur, et non nisi per sedem apostolicam ab hac excommunicationis sententia absolvantur. 
(18) Item illi qui frequenter et quasi ex consuetudine scienter excommunicatis communicant in officiis vel mensa, tanquam communicantes in crimine, per superiores ab ingressu ecclesiae arceantur. 
Et si forte praelatus fuerit, per superiorem suum juxta morem canonum puniatur. 
(19) Item de clericorum interfectoribus, benorum ecclesiasticorum raptoribus, ecclesiasticae libertatis violatoribus, et initis contra statuta conciliorum societatibus, ac reformandis clericorum saecularium vel religiosorum honestatibus, statuta conciliorum super his edita, et sacrorum canonum instituta praecipimus inviolabiliter observari. 
(20) Quia vero colligationes, societates, confratriae seu conjurationes, quocumque nomine censeantur, improbatae sunt a canonibus et constitutionibus conciliorum factorum per legatos Apostolicae sedis in partibus et provinciis istis, et omnino interdictae et cassatae, et excommunicatio lata in factores: ideo de approbatione et consilio praelatorum omnium, praedictas conjurationes, obligationes, societates, confratrias civitatum, castrorum, baronum, civium, et aliorum existentium in civitatibus, castris, villis, contra statuta canonum et conciliorum factas relaxantes, dissolvimus et cassamus: decernentes sacramenta praestita ad praedicta observanda, illicita, a quibus eos qui hujusmodi sacramenta praestiterunt, et pro juramento praestito illicito a confessoribus suis poenitentiam recipiant salutarem. 
Et nisi infra duos menses post publicationem istorum statutorum se adinvicem absolverint, denuncientur, auctores, factores, tractatores, et defensores, et fidejussores, pro his observandis, excommunicati. 
Et frequenter haec dissolutio et excommunicatio per praelatos in suis dioecesibus et in suis synodis, diebus solennibus et festivis publicentur, et faciant per subjectos sibi praelatos vel presbyteros publicari. 
(21) Item praecipimus excommunicari, et excommunicatos denunciari per praedictos praelatos, omnes illos qui noluerint pacem jurare, cum fuerint requisiti, secundum statuta pacis, et conciliorum edita per Apostolicae sedis legatos. 
(22) Item in praesenti concilio tulimus excommunicationem contra Fridericum, quondam imperatorem, hoc modo: 
Auctoritate beatorum apostolorum Petri et Pauli et domini papae, qua fungimur, et concilii congregati, denunciamus Fridericum quondam imperatorem, fautores, adjutores, et consiliatores suos, excommunicatos. 
Et anathematizamus et excommunicamus omnes illos, qui dictum Fridericum vocaverunt ad partes istas, vel vocaverint ad aliquem habentem potestatem suo nomine, et omnes illos qui dictum Fridericum vocaverint, et omnes illos qui ipsum receperint, vel aliquem nuncium suum, et oras quae ipsum recipiunt, supponimus interdicto. 
Et nisi ad mandatum ecclesiae venerint illi qui vocaverint, eum vel nuncios suos, ad potestatem exercendam in partibus istis, infra triginta dies: ipsos et alios qui vocaverunt eum, vel nuncios suos ad potestatem exercendam in partibus istis, denunciamus infames, quod nec ad potestariam, nec ad consulatum, nec ad rectoriam, judicatum, tabellionatum, nec ad testimonium, nec ad alios actus legitimos admittantur; et si de facto admissi fuerint, sententia per eos lata, et quidquid per eos factum fuerit, nullam habeat firmitatem. 
(23) Item denunciamus excommunicatos clericos, praelatos, qui eidem Friderico dederint auxilium vel favorem. 
Et si tales ipsum vocaverint, denunciamus eos privandos suis beneficiis, et praelatos dignitatibus suis deponendos, nec ab istis sententiis aliquis absolvi possit, nisi per dominum papam, vel alium de suo speciali mandato. 

