﻿Concilium secundum dicti domini Johannis.  
Нес sunt statuta per dominum J. Dei gratia sancte Arelatensis ecclesie archiepiscopum, apud Insulam, in provinciali capitulo facta et renovata, presentibus et consentientibus, et auctoritatem prestantibus venerabilibus in Christo patribus R. Cavallicen., B. Massilien., G. Carpentoraten., B. Tricastrino, R. Tholon. et P. Auraicen. episcopis, dominis Zoen [1] Avinion. et S. Vasyonent. episcopis, se canonice excusantibus, sed tamen aliis super hoc committentibus vices suas, presentibus etiam pro majori parte abbatibus, et prepositis, et prioribus conventualibus provincie Arelatensis, anno Domini Mo.CC.LI, die martis post festum Exaltationis Sancte Crucis.  
Primum capitulum, de fide catholica frequenter predicanda, secundum quod in Arelatensi concilio olim noscitur constitutum.  
Item, de inquisitione hereticorum, observetur quod statutum est in canonibus et statulis conciliorum ; et fiat dicta inquisitio a quolibet episcopo in sua dyocesi, et scripta olim facta requirantur a Predicatoribus et ab aliis qui ea habent, tarn auctoritate ordinaria quam auctoritate hujus consilii.  
Insuper addentes quod bona hereticorum sub dominio et jurisdictione ecclesiarum existentium, a prelatis ipsarum ecclesiarum occupentur. 
Si quis autem alius bona talium, sint mobilia vel immobilia, in prejudicium dictarum ecclesiarum vel prelatorum, per se vel per alium, invadere, occupare seu confiscare presumpserit, sit utique ex nunc, ipso facto, excommunicationis sententia innodatus, potestate absolvendi domino archiepiscopo et dyocesano loci, congrua satisfactione premissa, auctoritate presentis concilii, reservata.  
Item, sententia excommunicationis cum debita admonitione et maturitate proferatur, et ab omnibus, tam privilegiatis quam aliis, inviolabiliter observetur; et contra contemptores excommunicationum servetur quod continetur in concilio Valentino; et si ulterius contempserint, puniantur peccuniaria pena contemptores, ut continetur in concilio Arelatensi, si hoc poterit per temporales dominos obtineri.  
Item, de decimis statuimus quod exigantur et predicentur frequenter, secundum tenorem litterarum domini pape; et solvantur ecclesiis vel prelatis quibus de jure debentur.  
Item, de testamentis faciendis in presentia rectoris ecclesie, vel parrochialis sacerdotis, servetur quod statutum est in dicto consilio Arelatensi, et consilio Tholosano.  
Item, statuimus, quod canonica portio exigatur et solvatur secundum canonicas sanctiones.  
Item, super excessibus privilegiatorum cohercendis, servetur constitutio domini Innocentii IIII que incipit Volentes.  
Item, statuimus quod quicumque auctoritate vel temeritate propria ecclesias vel ecclesiasticas personas pignoraverit vel gadiaverit, seu bona eorum invaserit seu occupaverit violenter, nisi infra viii. dies super hoc satisfecerit, sit ex tunc ipso facto excommunicationis sententia innodatus, dyocesano tamen episcopo ab hac excommunicationis sententia absolvendi, auctoritate concilii, concedimus potestatem.  
Item, de novis pedagiis et salinariis que per Arelatensem provinciam exiguntur, servetur quod in Avinion. et Arelaten. conciliis continetur.  
Item, super confratriis, conjurationibus, conspirationibus, colligationibus, societatibus, vel quocumque nomine censeantur, vocentur pacta seu conventiones, servetur quod statutum est in concilio Valentino; hoc addentes quod, sicut ad enervandam censuram ecclesiasticam, vel ut contumaciter perdurent in excommunicatione, predicta pacta vel conventiones inire presumpserint contra jura ecclesiastica , sive ante excommunicationem sive post, dicta pacta, conventiones, vel etiam vota vel promissiones, prorsus [2] irrita habeantur et denuncientur, sicut in dicto concilio continetur.  
Item, pro negotio Terre sancte, dicatur psalmus Deus venerant gentes, oratio Deas qui admirabili Providentia, sicut fieri consuevit.  
Item, clamdestina conjugia fieri prohibemus, que si facta fuerint, procedatur contra contrahentes secundum canonicas sanctiones. 
