MUltis episcopis et praelatis Narbonensis, Bituricensis, et Burdegalensis provinciarum ad concilium celebrandum apud Albiam congregatis, de consilio et approbatione ipsorum, quaedam pro exterminanda haeretica pravitate ac roboranda fide catholica, quaedam pro cleri honestate, duximus ordinanda. 
CAPITULA. 
(1) Innaerentes igitur, super negotio fidei, concilio praecipue Tolosano, quibusdam pro causa et tempore demptis, additis, et mutatis: statuimus, ut archiepiscopi et episcopi in singulis parochiis, tam in civitatibus, quam extra, unum sacerdotem, et hominem unum loci, laicum bonae famae, sine mora constituant, qui diligenter, fideliter, et frequenter inquirant haereticos in parochiis supradictis, domos singulas et cavernas subterraneas aliqua suspicatione notabiles perscrutando, et apprehensa seu adjuncta ipsis ecclesiis aedificia, seu quaecumque alia latibula, quae omnia destrui praecipimus, perquirendo: et si quos repererint haereticos, credentes, fautores, defensores, seu receptatores eorum, ne fugere possint cautela adhibita diligenti, archiepiscopo vel episcopo, et dominis locorum, seu famulis eorum, vel bajulis eorumdem, cum omni festinantia studeant intimare, ut animadversione debita puniantur. 
Sacerdotes autem et laici suprascripti jurent in manu archiepiscopi et episcopi, et loci domini, vel ejus bajuli, quod omnia supradicta exequentur fideliter, postpositis amore, odio, et timore. 
(2) Et quoniam qui ad opus eligitur, extraneus non debet fieri a mercede: praecipimus, ut pro quolibet haeretico, quem sacerdos et laicus memorati, aut quilibet alius, captum reddiderint, unam marcam argenti, vel saltem viginti solidos Turonenses, loci dominus in cujus jurisdictione captus fuerit haereticus, capientibus infra octo dies de bonis ipsius haeretici solvere teneatur. 
(3) Si vero de ipsius haeretici bonis pecunia non poterit supradicta persolvi, dominus loci et ipsius loci communitas, in quorum territorio captus fuerit, solvant eam infra terminum supra scriptum, ut sit ad capiendos ipsos haereticos efficaciter quilibet magis promptus. 
Ad solvendam autem dictam pecuniam, prout superius continetur, dominus et loci communitas a loci dioecesano vel ab inquisitoribus per censuram ecclesiasticam compellantur. 
Super quo taliter se habeant, quod videantur fidei zelatores. 
Et haec omnia abbates et priores exempti in locis suis, quae non sunt ordinario jure dioecesano subjecta, similiter facere teneantur. 
(4) Soliciti etiam sint domini terrarum et bajuli eorumdem circa inquisitionem haereticorum in civitatibus, villis, castris, domibus, latibulis, et nemoribus faciendam: et circa hujusmodi appensa, adjuncta, seu subterranea latibula, destruenda. 
(5) Statuimus etiam, Tolosanum concilium innovando, ut quicumque in terra sua de cetero permittat scienter haereticos commorari, sive propter pecuniam, seu propter aliam quamcumque causam, et inde confessus fuerit vel convictus, amittat perpetuo totam terram suam, et ad faciendum inde quod debebit, sit in manu domini corpus ejus. 
Si autem de scientia convictus non fuerit, et approbata fuerit negligentia dissoluta, vel si frequenter in terra sua inveniantur haeretici, aut super hoc fuerit diffamatus, ut defensor et fautor haereticorum ab omnibus censeatur. 
(6) Illam autem domum in qua fuerit inventus haereticus diruendam decernimus, et locus ipse sive fundus confiscetur. 
(7) Bajulus etiam qui residet in loco contra quem praesumitur vehementer, nisi contra haereticos valde solicitus et diligens fuerit et intentus, amittat omnia bona sua: et deinceps nec ibi nec alibi ullum obtineat officium, seu aliquam bajuliam. 
(8) Ne autem innocentes pro nocentibus puniantur, aut quibuslibet propter aliquorum calumniam haeretica pravitas impingatur: statuimus, ut quilibet in terra alterius possit libere haereticos inquirere ac capere, et locorum bajuli, etiamsi praesentes fuerint domini, teneantur inquirentibus et capientibus bona fide praestare consilium, et auxilium, et favorem. 
(9) Si vero aliqui haeretici vestiti, haeresi sponte dimissa reversi fuerint ad catholicam unitatem, suum recognoscentes errorem: non remaneant in loco, in quo fuerant antea conversati, si locus ille suspectus de haeresi habeatur, sed collocentur in alio loco catholico, qui nulla sit haeresis suspicione notatus. 
(10) Haereticis autem, quandocumque ad fidem catholicam fuerint conversi, credentibus, fautoribus, defensoribus seu receptatoribus eorundem, nulla de cetero prorsus officia publica ab aliquibus committantur, nec ad aliquos actus legitimos admittantur, nisi per dominum Papam, vel ejus legatum prius fuerint in integrum restitui. 
(11) Universi tam mares quam foeminae, mares a decimoquarto anno supra, mulieres a duodecimo, abjurent omnem haeresim extollentem se adversus sanctam et catholicam et Romanam ecclesiam et fidem orthodoxam, quibuscumque nominibus censeantur. 
(12) Jurent etiam quod fidem catholicam quam Romana ecclesia tenet et praedicat, tenebunt plenius et servabunt, et credentes, fautores, defensores et receptatores haereticorum, et ipsos haereticos, intimabunt et manifestabunt dioecesanis vel inquisitoribus haereticae pravitatis. 
Ita ut archiepiscopi, et episcopi, quando suam parochiam visitant, juramentum recipiant supradictum, vel cui hoc duxerint committendum, qui fidei articulos, et articulos etiam in ipso juramento contentos, eis qui jurare debent prius explicent et exponant. 
Nomina autem omnium virorum ac mulierum in qualibet parochia conscribi faciant diligenter, et omnes coram ipso episcopo, archiepiscopo, seu coram illo cui hoc duxerint committendum, praedictum praestent liberaliter juramentum. 
Et si aliquis absens fuerit, et post reditum, infra quindecim dies juramentum non praestiterit memoratum, quod ex inspectione nominum poterit apparere, suspectus de haeresi habeatur. 
(13) Hujusmodi autem juramentum singulis bienniis renovetur. 
(14) Porro Tolosano concilio [1] quo cavetur, quicumque fuerit de haeresis infamia vel suspicione notatus, officio medici de cetero non utatur [2] addentes: statuimus, ut nullus medicus praesumat de cetero practicare in terris haeresis suspicione notatis, nisi prius de fide sua praecipue, vita et moribus, fuerit a loci episcopo approbatus. 
(15) Inhibemus etiam ne praelati, barones et milites, seu quicumque domini terrarum, haereticis, credentibus, fautoribus, defensoribus seu receptatoribus eorumdem, bajulias seu administrationes terrarum suarum committant. 
Sec nec eos nec aliquos de haeresi diffamatos, vel quos crediderint de hoc esse suspectos, in sua familia, in suo consilio, aut consortio habere vel retinere praesumant. 
(16) Illos autem debent pro diffamatis habere, contra quos publica fama clamat, vel de quorum diffamatione apud bonos et graves coram loci episcopo legitime constiterit. 
(17) Praecipimus quoque quod sacerdotes parochiales per se vel alios saepius studeant exponere populo, diebus Dominicis et festivis, articulos fidei simpliciter ac distincte, ne velamen ignorantiae deinceps praetendere quisquam possit. 
Et ad hoc idem in sua dioecesi frequentibus et diligentius faciendum quilibet episcopus sit intentus: et cum per se non poterit, per alias honestas personas et discretas plane ac explicite fidem catholicam et ipsius articulos faciat praedicari. 
(18) Quia comperimus quod propter ignorantiam articulorum fidei plurimi erraverunt: pueri quoque a septennio et supra, ad ecclesiam a parentibus adducantur diebus Dominicis et festivis, ut in fide catholica instruantut, Credo in Deum, et Pater noster, et salutationem B. Virginis addiscant. 
(19) Praecipimus autem quod haeretici ac eorum credentes, fautores, defensores, et receptatores eorum, singulis diebus Dominicis publice excommunicentur in ecclesiis, pulsatis campanis et extinctis candelis: ac in omnibus ecclesiis, singulis diebus, in crepusculo omnes campanae simul pulsentur in detestationem criminis memorati. 
(20) Moneantur etiam comites, barones, et rectores, et consules, jurati, judices, et bailivi civitatum et aliorum locorum, ac potestates aliae saeculares, quibuscumque fungantur officiis, quod promittant corporaliter praestito juramento, quod fideliter et efficaciter contra haereticos et eorum complices adjuvabunt ecclesiam bona fide juxta officium et posse suum: et quod de terris suae jurisdictioni subditis universos haereticos ab ecclesia denotatos, credentes, fautores, receptatores, et defensores eorum, pro viribus exterminare curabunt. 
Et hoc juramentum de triennio in triennium renovetur. 
Bajuli vero, consules, judices et rectores, quoties de novo fuerint instituti, praestent hujusmodi juramentum, ad quod, si necesse fuerit, per dioecesanum, per censuram ecclesiasticam compellantur omnes superius memorati. 
(21) Interim periculosis casibus occurrentes, statuimus ut singuli inquisitores omnia scripta Inquisitionis transcribi faciant, et translata de consensu legati a sede apostolica, si in ora fuerit, per dioecesanum imponantur et serventur in aliquo loco tuto. 
De scriptis autem que super his fient, de cetero annis singulis ab omnibus Inquisitionibus idem fiat: ut scilicet duplicentur, scriptis, ut dictum est, tuto loco servandis. 
(22) Et quoniam circa executionem sententiarum ipsorum inquisitorum reperiuntur aliqui negligentes: adhaerentes in his concilio Valentino, statuimus quod moneantur comites et barones, consules, vicarii, judices et bailivi civitatum, et aliorum locorum ac potestates aliae saeculares, per inquisitores, vel loci dioecesanum, ut ipsorum sententias cum omni diligentia exequantur. 
Et si parere non curaverint infra praefixum eis terminum competentem, ad id ab ipso dioecesano per censuram ecclesiasticam compellantur. 
Et si nec se emendaverint, tam dioecesanus, quam inquisitores, contra eos, clero ad hoc congregato et populo, tanquam contra defensores et fautores haereticorum sententialiter procedere non postponant. 
Et sententia postquam lata fuerit contra eos, per ipsum qui eam tulit, vicinis episcopis publicetur, ut eam denuncient et observari faciant, et observent. 
(23) Ne autem Inquisitionis negotium per quorumcumque advocatorum strepitum retardetur: providendo statuit dictum concilium Valentinum, quod observari volumus et mandamus, ut ab inquisitoribus seu praelatis non admittantur aliqui in ipsius Inquisitionis negotio advocati. 
Circa advocatos vero haereticorum, constitutiones contra haereticos promulgatas volumus et praecipimus observari. 
(24) De muris autem ipsis et immurandis celeriter faciendis statuendo mandamus, ut illi faciant ipsos muros, qui bona occupant eorundem, et fiant ubi dioecesanus episcopus noverit construendos. 
In quibus muris arctis sic sint clausi, quod exire inde non valeant ullo modo: quibus immuratis et immurandis provideatur in necessariis secundum dispositionem praelati ab illis qui bona ipsorum tenuerunt. 
Si vero non habeant ulla bona, dominus et loci communitas ubi inventi fuerint, providere eis in necessariis non postponant: et ad hoc, si opus fuerit, a dioecesano per censuram ecclesiasticam compellantur. 
(25) Statuimus insuper et mandamus, ut si per Inquisitionem reperiatur, aliquos defunctos fuisse haereticos tempore mortis suae, exhumentur, et eorum cadaver sive ossa publice comburantur, defensione legitima eorum haeredibus renovata. 
Pro iis autem quibus cruces, si viverent, essent imponendae: ipsorum haeredes, dioecesani aut Inquisitorum arbitrio satisfacere compellantur. 
(26) Volumus insuper et mandamus, ut temporales domini, ad occupandum et confiscandum bona immuratorum, et illorum qui relinquuntur curiae saeculari, exhumandorum quoque, a dioecesano et ab inquisitoribus per censuram ecclesiasticam compellamur, cum ex eo, quod quibusdam de bonis ipsis aliquando gratia facta fuerit remanendi in ipsis nemoribus, aut non fugiendi eosdem, incentivum eis praestitum fuerit, ut accepimus. 
(27) Denique cum plures intrent solitarii ad haereticos adhortandos, ut per testes nequeat hoc probari: concilii approbatione statuimus, ut si quis haeretica pravitate suspectus, domum intraverit, in qua haereticum esse sciat, absque alia probatione adhortasse haereticum vehementissime praesumatur. 
(28) Porro qui citati legitime super crimine haeresis, cum essent de haeretica pravitate suspecti, contumaciter se absentant, nec volunt coram dioecesano vel inquisitoribus eos citantibus comparere; et sic latam in eos ab eisdem dioecesano vel inquisitoribus excommunicationis sententiam per annum vel amplius vilipendunt: haeretici condemnentur, etiamsi nihil probatum fuerit contra eos. 
(29) Omnes autem utriusque sexus postquam ad annos discretionis pervenerint, confessionem peccatorum faciant in anno proprio sacerdoti, similiter alii de voluntate illius injunctam sibi pro viribus poenitentiam humiliter impleturi. 
Ter quoque in anno, in natali Domini, Pascha, et Pentecoste, suscipiant eucharistiae cum omni reverentia sacramentum. 
Ita quod confessio communionem praecedat: nisi si, ob aliquam causam rationabilem, ad tempus ab ejus receptione abstinuerint de consilio proprii sacerdotis. 
(30) Item statuimus ut parochiani, dominus et domina cujuslibet domus, diebus Dominicis teneantur ad ecclesiam venire, audituri ibidem ex integro praedicationem et Divinum officium, nec recessuri, nisi donec Missa compleatur. 
Quod si alter illorum absens fuerit extra villam, infirmitate vel alia causa rationabili impeditus, vel alter saltem venire teneatur. 
Quod si non fecerint, dummodo sint in villa praesentes, nulla infirmitate vel alia causa rationabili detenti, saltem duodecim denarios usualis monetae solvere quilibet teneatur: quorum medietas sit domini villae, et alia medietas ecclesiae applicetur. 
(31) Et quoniam contemnere claves ecclesiae, haeretica pravitas est: tam canones quam alia concilia innovantes, districtim praecipimus, ut excommunicati ab omnibus vitentur juxta canonicas sanctiones: firmiter statuentes, ut nullus comes vel baro, seu aliqua saecularis potestas, multo minus nullus clericus vel praelatus, aliquem excommunicatum faciat suum judicem, consiliarium, sive bailivum. 
Alioquin quicumque scienter contra hoc fecerit, minori excommunicatione ipso facto eum esse decernimus irretitum. 
(32) Adjicimus, quod si quis clericus, vel praelatus, alicui excommunicato scienter in mensa participare praesumpserit, per unum mensem sit ei ecclesiae ingressus interdictus. 
Laicus vero simili modo excommunicato in mensa participans, per unum mensem ad Divina officia nullatenus admittatur. 
A quo interdicto clericus vel laicus, non nisi per episcopum; episcopus autem, si simile commiserit, non nisi per superiorem suum absolutionis beneficium valeat obtinere. 
(33) Item circa episcopos excommunicationum temerarios contemptores, quantum ad eos qui sunt in regno Franciae, statutum Narbonensis concilii; quantum vero ad illos qui sunt extra regnum Franciae, Valentinum concilium observetur. 
(34) De excommunicatis autem in consules, potestates, rectores, assessores, bajulos, vel ad alia publica officia nullatenus assumendis; et illis qui tales scienter elegerint; nec non illis, qui contra excommunicatores, vel denunciatores excommunicationum, statuta vana faciunt, seu praecepta; ac de excommunicatis publice, qui se officiis ecclesiasticis ingerere pertinaciter non verentur, nec inde volunt recedere, a sacerdote moniti vel praelatis, et de interfectoribus clericorum: supradictum concilium Valentinum servari volumus et mandamus. 
(35) Et quoniam excommunicationis, interdicti, nec non suspensionis, sententiae maturitate debita sunt ferendae: constitutiones bonae memoriae domini papae Innocentii IV. 
Cum medicinalis, etc. quoniam periculosum, etc. solet a nonnullis, etc. in earum prolationibus observentur. 
(36) Districte nihilo minus inhibemus, ne episcopus, vel praelatus, vel alius ad quem sententiarum spectat absolutio praedictarum, cum talibus sententiis jam satisfecerint, vel parati sunt satisfacere juxta ecclesiae arbitrium de offensis, pro solo actu absolvendi, quodcumque extorquere praesumat. 
(37) Praeterea inhaerentes Tolosano concilio, volumus et praecipimus, ut testamentum, vel ultima voluntas cujusque, in praesentia semper catholicorum virorum, et parochialis sacerdotis, vel alterius personae ecclesiasticae de voluntate ipsius parochialis presbyteri locum ejus tenentis, condatur: praesertim ut idem sacerdos, vel locum ejus tenens, valeat de isto testatore laudabile testimonium perhibere, et ne de ipso aliqua infidelitatis suspicio habeatur, et maxime ut ea quae in pias causas reliquerit, sine fraude fidelius et citius persolvantur. 
Quod si testator vocare, ut diximus, sacerdotem parochialem, et viros ecclesiasticos contempserit: careat ecclesiastica sepultura, donec de ejusmodi mandati contemptu, qui eo tempore praesumitur nisi eos vocaverit, cum effectu, ecclesiae satisfactum fuerit competenter. 
(38) Notarius vero, qui absque solennitate superius expressa, notare vel scribere praesumpserit testamenta, vel ultimas voluntates, quousque ad cognitionem dioecesani satisfecerit, ingressum ecclesiae sibi noverit interdictum. 
(39) Verum quia parochiales presbyteri circa solutiones eorum quae ad pias causas a decedentibus relinquuntur, negligentes existunt, praecipue ex quo in his quae ad eos proveniunt, eisdem fuerit satisfactum: statuimus, ut omnia legata ad pias causas ab ipsis testatoribus derelicta, omnes parochiales sacerdotes in scriptis penes se deinceps curent plenius retinere, ut sciant quid, quantum, a quo et a quibus legatum fuerit seu relictum, circa quorum absolutionem eos solicitos esse praecipimus et intentos: statuentes, ut post obitum testatoris infra quindecim dies, haeres, ab ipso parochiali presbytero requisitus, ipsius testamenti seu ultimae voluntatis eidem sacerdoti dare transcriptum seu translatum, quo ad legatum piis causis et piis usibus deputatum, expensis legatariorum teneatur: ad quod ab eodem presbytero per censuram ecclesiasticam valeat compelli ipse haeres. 
(40) Insuper statuimus ut legantur in ecclesia publice, tum maxime die Dominica vel festiva, legitima et legata omnia supra dicta, ut quid cui legatum fuerit vel relictum, minime ignoretur. 
(41) Item praecipimus, ut nullus sacerdos, vel clericus regularis, aut saecularis, aliquam faeminam teneat intra septa ecclesiae, de qua mala suspicio valeat exoriri. 
(42) Calices quoque argenteos volumus haberi in omnibus ecclesiis, quarum redditus et proventus annuatim attingunt summam quindecim librarum Turonensium, expensis duntaxat, quae fuerint colligendo et reponendo, deductis. 
(43) Statuimus etiam ut episcopi et archiepiscopi, et alii ecclesiarum praelati, rectores, vel alii, qui ad hoc de consuetudine tenentur, compellant per censuras ecclesiasticas ad reficiendum ecclesias rurales, et alias domos, et alias officinas eisdem ecclesiis necessarias et servitoribus earumdem, prout ipsis qui tenentur, propriae suppetierint facultates. 
(44) Item volumus et praecipimus, ne aliqui clerici saeculares in sacris ordinibus constituti, et qui de beneficiis ecclesiasticis sustentantur, coram saeculari judice, nisi in casibus a jure concessis; nec etiam aliqui regulares coram quocumque judice, sine sui majoris licentia speciali, officium advocati assumant indebite. 
(45) Statuimus quoque, Valentinum concilium innovando, ut nulli clerici in sacris ordinibus constituti, seu canonici cathedralium ecclesiarum, seu alias beneficiati, judicatum, consulatum, assessoriam, vel alia officia publica in curia saeculari, electi a populo, vel a saeculari persona, recipiant, et si receperint, nisi infra mensem, postquam publicata fuerint in suis dioecesibus haec statuta, dimiserint, ab officio et beneficio suspendantur et si per annum in contumacia perstiterint, suis beneficiis per suos episcopos sine spe restitutionis priventur. 
(46) Ad haec statuimus, ut nullus regularis in fraenis, pectoralibus, calcaribus, et sellis, suis usibus deputatis, auro vel argento utatur; sed sint sellae regularium albae, vel nigrae, vel rasae. 
(47) Denique statutis canonicis quae olim sunt prodita pro honestate clericorum ac vita, illud duximus adnectendum, ut aliquis clericus botones vel firmallos aureos, vel argenteos, deauratos vel deargentatos, deferre in aliquibus vestibus non praesumat. 
(48) Statuimus insuper, antiquos canones innovando, ne clerici in sacris ordinibus constituti, et qui beneficiis ecclesiasticis sustentantur, ad aleas et taxillos ludant: coronam et tonsuram habeant congruentem. 
Quod sic intelligi volumus, et servari, ut omnes praelati et regulares personae supra aures in gyrum, ita quod aures omnino pateant, sint attonsi: alii vero, in rotundum, ad minus usque ad medium aurium tondeantur. 
(49) Commatres quoque sibi facere, pueros de sacro fonte elevando, aut aliquos in confirmatione tenendo, omnibus clericis tam saecularibus quam regularibus inhibemus. 
(50) Aves venatorias praeterea quisquam clericus in sacris ordinibus constitutus, vel alius qui de beneficio ecclesiastico sustentatur, in publico manu propria deferre non praesumat: et cum avibus et canibus non venetur, avem venatoriam manu propria deferendo, nec pro domnerando cum eis frequenter hospitia mulierum. 
(51) Trepidare quoque, quod vulgariter biordare dicitur, cum scuto et lancea, aliquis clericus publice non attentet: quia ex his multa dissolutionis, lasciviae et scandali materia generatur. 
Fraenis autem calcaribus, seu pectoralibus, deauratis nullo modo utantur. 
(52) Item nulli regulari pro vestibus seu pro pitantia, a suo majore pecuniae summa detur: ad hoc enim datur ei materia proprium retinendi: sed omnes in vestiario induantur. 
(53) Prohibemus quoque districtius, ut nulli regulares cum balandranis, seu garmasiis vel aliis vestibus laicorum, equitent vel incedant: sed cappas rotundas publice deferant, vel suum habitum regularem. 
Et quia plurimi regulares, regularem deferre habitum erubescunt: Montispessulani, et Avenionensi conciliis inhaerentes, statuimus, ut omnes monachi nigri, et canonici regulares, vestes deferant albas vel nigras, ut qui ex antiqua ecclesiae suae consuetudine albas hactenus portaverint, hujus constitutionis praetextu nigras, vel e contra, deferre propterea non praesumant; cum in unaquaque ecclesia velimus unum habitum secundum statum antiquum et laudabilem observari: districte praecipientes, ut regulares aliqui clara vel nigra bruneta, vel panno alio sumptuoso, scridato quoque aut serico non utantur. 
Ut autem praedicta serventur ab omnibus clericis, tam regularibus quam saecularibus: ipsius concilii approbatione inconcusse statuimus, ut qui contra praedicta venerit, vel aliqua praedictorum, sit ipso facto ineligibilis ad beneficium ecclesiasticum, et multo magis ad ecclesiasticam dignitatem, ad quod vel quam, post ejusmodi excessum, primo eum eligi contigerit, vel vocari: nisi cum eo fuerit per sedem apostolicam dispensatum. 
(54) Statuimus etiam, ut si talis fuerit prioratus monachorum, in quo tres monachi valent commorari, tres ad minus ponantur ibidem, et unus ex eis prior fiat, qui curam habeat animarum, vel aliorum. 
Si vero tot fratribus non sufficiat prioratus, cum pauciores vix possint regulariter vivere, duae vel tres ecclesiae, juxta arbitrium dioecesani, et abbatis, seu praepositi, vel prioris, cui, vel quibus ecclesiae illae sub sunt, conjungantur in unum, et illi priori, qui instituetur in una ipsarum, respondeant: qui prior, in illis ecclesiis, in quibus tres non fuerint, ministret per presbyterum saecularem. 
Adjicientes, ut si ille ad quem spectat prioratuum ordinatio praedictorum, per annum negligens in his fuerit vel remissus, ipsorum prioratuum ordinatio devolvatur ad superiorem proximum. 
(55) De prioratibus vero canonicorum regularium, cum regulae inserviant laxiori, si pluribus non sufficiat prioratus, duo saltem canonici in prioratu ponantur. 
Quod si nec duobus facultates sufficiant prioratus, fiat sicut de prioratibus monachorum. 
Hoc enim in iis praesertim agimus, ut monachus, vel canonicus regularis, absque sociis vel socio sui ordinis non moretur. 
(56) Sane cum in collatione bonorum ecclesiasticorum haberi debeat principaliter ante oculos solus Deus: districte praecipimus et mandamus, ut omnia ecclesiastica bona personis idoneis, et statuto a canonibus tempore conferantur, nullo praecepto, vel promisso, remotis omni conditione et pacto, absque omni diminutione, nova pensione in eisdem ad opus conferentis vel alterius non injecta, prout canonicae statuunt sanctiones: circa quae fraudem quamlibet evitari prorsus volumus, et districte mandamus: firmiter inhibentes, ne redditus ecclesiarum vacantium praesumat quisquam, praeterquam ipsius ecclesiae quae vacat, usibus applicare, aut easdem bonis suis aliquibus spoliare. 
Si autem aliquis scienter contra fecerit, ipsorum beneficiorum, aliter quam supra dictum est collatorum, in poena ipsius conferentis, et ejus qui recipit, sic collata, ad superiorum collationem ea vice, tanquam vacantia, per statutum hujusmodi devolvantur. 
(57) Verum quia in procurationibus exigendis, quae ratione visitationis debentur, quidam praelati excedere asseruntur, subditos inhumaniter aggravantes, quos paterna tenentur gubernare providentia: statuimus, ac districte praecipiendo mandamus, ut omnes praelati cum ecclesias sibi subditas visitabunt, prius proposito verbo Dei, tam clero, quam populo, ac explicatis praesertim articulis fidei coram eis quaerant de vita et conversatione ministrantium in eisdem: ornamenta tam altarium, quam sacerdotum, praecipue corporalia, vasa, et calices, si sint munda diligentius intuentes, cum in plerisque ecclesiis interdum talia consueverint reperiri, quae sint horrori potius quam honori. 
Intendant etiam ad emendationem congruam ministrorum, per salubria monita, nunc levia, nunc aspera, juxta datam sibi a Domino providentiam et doctrinam. 
Notoria vero crimina, quae examinatione non indigent, cum super his notari possit merito ordinariorum negligentia, corrigant sine mora. 
Statuentes, ut praedictas procurationes nullus recipiat, nisi cum per se, vel per alium providum et honestum, ipsas ecclesias visitaverint. 
Nullam tamen pecuniam ipse, vel alius pro eodem, exigat vel recipiat ullo modo, nisi una ecclesia sine alterius auxilio visitatori commode possit providere: attentius provisurus, ut aliquis de familia sua, occasione alicujus officii, vel consuetudinis, seu quolibet alio modo, praeter victualia moderata quidquam exigere, vel etiam recipere, non attentet. 
Caveant insuper et attendant, ut ipse, vel quisquam suorum, aliquod munus, quantumcumque sit, et qualitercumque offeratur, recipere non presumant: ut non quae sua sunt, sed quae Jesu Cristi quaerere videantur. 
(58) Prohibemus et mandamus, ut cum praedictas ecclesias visitabunt, non excedant evectionum numerum in Lateranensi concilio constitutum: attendentes quod de praedicto ibidem evectionum numero continetur, secundum tolerantiam esse dictum in illis locis, in quibus ampliores sunt redditus ecclesiasticae facultatis; in pauperioribus autem locis, tantam volumus et praecipimus teneri mensuram, ut excessu majorum minores merito non doleant se gravari: nec sub tali indulgentia, illi qui hactenus paucioribus equis uti solebant, indultam potestatem plurium sibi credant. 
(59) Volumus insuper et mandamus, ut in visitationibus supradictis non quaerant epulas superfluas, sed cum gratiarum actione recipiant quod honeste ac competenter illis fuerit ministratum. 
(60) Circa vero exactiones et tallias a subditis exigendas, supradictum Lateranense concilium ab omnibus volumus et praecipimus observari: adjicientes, ut in una eademque ecclesiae, nisi una die, absque legitima causa et necessaria, non morentur ad expensas capellani ecclesiae vel rectoris. 
Quod si fuerit contra praesumptum, contra faciens Dei maledictionem incurrat, a qua nunquam, nisi duplum restituat, liberetur. 
(61) Ad haec, quia plus solito contemnitur religio juramenti, contra perjuros quoslibet manifeste statutum Avenionensis concilii ubique volumus observari: adjicientes, ut occulte transgressores liciti juramenti, ab omnibus parochialibus presbyteris ad episcopum transmittantur, qui iniungat eis de hoc poenitentiam salutarem. 
(62) Licet autem ad extirpandum vitium usurariorum pagina utriusque testamenti conveniat, statutum Avenionensis concilii super his editum innovamus: statuentes, ut servetur ab omnibus, prout in ipso plenius continetur. 
(63) Adjicientes ut Christianos ad solvendum Judaeis, vel aliquibus aliis, usuras aliquas, non compellat ullus judex ecclesiasticus, vel etiam saecularis. 
Statuimus insuper, si sit dubium, an sit aliquid de usuris illis debitis, quae interdum a Christianis postulant sibi solvi, iidem Judaei veritatem prius dicere juramento super legem Mosaicam astringantur, rationibus aliis convenientibus, quae ad probandas usuras inductae fuerunt, non rejectis, etiam hoc de mutuis cum ipsis Judaeis usque modo contractis, observandum. 
Statuimus et mandamus, in his, aut quae deinceps mutuaverint Judaei Christianis, Christianorum ipsorum stetur simplici juramento, an quicquam usurarium sit in ejs; et in eo quod usurarium esse dixerint, sic jurati absolvantur. 
(64) Et quoniam ex capis rotundis, quas Judaei portant communiter, honor vehementer confunditur clericorum, qui capis rotundis ex more uruntur: praesentis approbatione concilii duximus statuendum, ut Judaei aliqui deferre capas rotundas de cetero et deinceps manicatas, ita quod manicae longae sint adeo sicut capae, nec in eisdem manicis plicatura sit aliqua atque ruga. 
(65) Portent insuper rotam amplam continuo et publice ante pectus, cujus circulus sit latitudinis unius digiti, ac unius palmi dimidii altitudo. 
(66) Carnes quoque, quas ipsi privatim faciunt in domibus suis, in macellis Christianorum vendere non attentent: et quia in contemptum nostrum Judaei aliquibus cibis nostris et potibus non utuntur, firmiter inhibemus, ne aliqui Christiani audeant uti suis. 
(67) Abusum quarumdam partium abolentes, districtius praecipimus et mandamus, ne Christiani contra Judaeos in testimonium in omnibus contractibus, et in omnibus curiis admittantur.
(68) Ne autem Christianos scandalizent, vel scandalizentur ab eisdem, diebus Dominicis et festivis operari publice non praesumant. 
(69) Excommunicentur praeterea Christiani qui causa medicinae curae se commiserint Judaeorum. 
(70) Adjicientes, ut Judaeorum domini praedictorum, per censuram ecclesiasticam compellantur, ut Judaeos suos portare faciant continue et publice rotam et habitum supradictum: ipsos quoque Judaeos, per excommunicationem in Christianos, qui in commercio, vel aliis, participationem habebunt aliquam cum eisdem. 
(71) Nova autem pedagia, quocumque nomine censeantur, scienter quisquam imponere, vel etiam recipere non attentet. 
Quod si quis fecerit, excommunicationis sententiam per sedem Apostolicam, in iis singulis promulgatam, incurrat. 
Quod nisi monitus ab iis destiterit, per dioecesanum praecipimus solenniter publicari. 
