(1) De Haereticis. 
EXcommunicamus ante omnia, et anathematisamus universos haereticos, quibuscumque nominibus censeantur; facies quidem habentes diversas, sed caudas ad invicem colligatas, qui de vanitate convinciunt in idipsum, dampnati vero per Ecclesiam, saeculari judicio relinquuntur animadversione debita puniendi. 
Clericis vero a suis Ordinibus degradandis [1] de ipsis haereticis, postquam manifeste deprehensi fuerint, vel convicti, ad emendationem redire voluerint, ad agendam condignam poenitentiam in [2] carcere recludantur. 
Creditores quoque ipsos, quos similiter [3] receptores, defensores, fautores, excommunicationi eorum decernimus subjacere, firmiter statuentes: ut Episcopi per Dioeceses suas diligentius [4] ad exterminandam haereticam pravitatem, servatis circa ipsos haereticos, et bona ipsorum, Romanorum Pontificum, et Imperialibus constitutionibus, nec non et statutis Concilii Moguntini, novissime celebrati. 
(2) De vita et honestate Clericorum. 
Clerici officia, vel commercia secularia non exerceant, maxime inhonesta; tabernas prorsus evitent, nisi forte causa necessitatis in itinere constituti: choreis, et publicis spectaculis non intersint: coronam, et tonsuram habeant competentem, ad quod per Praelatos suos per subtractionem officii, vel beneficii compellantur, et si Praelati ipsorum in his desides fuerint, et remissi, per Episcopum suum, vel Metropolitanum, si Episcopus negligens fuerit, a suis dignitatibus suspendantur; et ut Clericorum mores et actus in melius reformentur, continenter et caste vivere studeant universi, praesertim in sacris ordinibus constituti, quatenus in conspectu Omnipotentis Dei puro corde, et mundo corpore, valeant ministrare: quicumque autem propter vitium incontinentiae a Praelato suo suspensus, praesumpserit celebrare Divina, non solum Ecclesiasticis Beneficiis spolietur, verum etiam pro duplici culpa perpetuo deponatur; nec credat aliquis, posse per alium cum talibus celebrantibus, nisi per Romanum Pontificem dispensari. 
(3) Ut Sacramenta reverenter ministrentur. 
Et ut Sacramenta Ecclesiae mundius et reverentius ministrentur, priori Concilio inhaerentes, statuimus: ut Sacerdotes Baptismum, Oleum infirmorum, seu Viaticum, camisiis ministrantes albis, vel superpelliciis sint induti, quae penes altare reserventur, et in eundo, redeundo, cum infirmos visitant, pariter et in Missa eis utantur. 
(4) De Baptismo. 
Baptismus cum reverentia summa celebretur, maxime in distinctione et prolatione verborum, in quibus Sacramenti virtus consistit, iis scilicet: Ego Baptiso te in Nomine Patris, et Filii, et Spiritus Sancti. 
Doceant Sacerdotes tam mares, quam foeminas in necessitate debere parvulos baptisare eadem forma in suo idiomate, et quod patres et matres proprios infantes, si summa necessitas exigat, poterunt baptisare, et si Sacerdotes super hoc requirentes diligentius, debitam formam in Baptismate servatam invenerint, quod factum est, approbent, supplentes etiam baptisatum, quoad unctionem olei in pectore, et in scapulis, et Chrismatis in vertice, quod a laicis est obmissum: si autem in Baptismate debitam formam non invenerint observatam, non differant baptisare. 
Tres ad suscipiendum de sacro fonte puerum, propter impedimenta Matrimonii, admittantur. 
Item, statuimus, ut in cunctis Ecclesiis Baptisma, Chrisma, Oleum et Eucharistia sub fideli custodia, clavibus adhibitis, conserventur: ne possit ad illa temeraria manus extendi. 
Palla quoque Altaris, corporalia et vestimenta ministrorum munda et nitida conserventur. 
Nimis enim videtur absurdum negligere in sacris, quae deceant in prophanis. 
(5) De infirmis. 
Diaconi, vel inferioris Ordinis Clerici ad Infirmos Eucharistiam deferre non audeant, nisi Sacerdotis absentia vel alia necessitas hoc exposcat. 
(6) Sacerdos vero quilibet plebem suam doceat diligenter, ut cum in celebratione Missarum levatur Hostia salutaris, quilibet devote flectat genua sua, vel saltem se reverenter inclinet, idem faciens, cum eam portat Presbyter ad infirmum, quam in decenti habitu, superposito velamine, ferat manifeste ac honorifice ante pectus cum omni reverentia, et honore, atque timore: semper nola parvula, lumine, nisi locorum repugnet distantia, vel temporis qualitas, praecedente, ut ex hoc apud homines fides et devotio augeatur. 
(7) Et quia plerumque infirmus sua confiteri peccata propter multorum praesentiam erubescit, id a Sacerdotibus districte praecipimus observari, ut prius familiariter et secrete audiant confessionem ipsius, si morae periculum non obsistat, et postea ad eum Eucharistiam more deferat praetaxato. 
(8) De poenitentia. 
In Confessionibus audiendis maxime adhibeant diligentiam Sacerdotes, ita ut poenitente usitata peccata sigillatim et communia, inusitata vero tantum per quasdam circumstantias caute perquirant; ne inexpertis detur materia, quod ante nescierant, perpetrandi. 
In eminentiori loco Ecclesiae sedeant, ut suspicione careant, dum confessiones audiunt, et patienter in Spiritu lenitatis audiant confitentem. 
In satisfactionibus injungendis majoribus majora reservent, sicut horrenda sacrilegia, peccatum contra naturam, incestus Virginum, injectiones manuum, in parentes, et fractiones votorum, et hujusmodi: caveat autem omnino Sacerdos, ne verbo aut signo, aut aliquo modo prodat aliquatenus peccatorem, sed si prudentiorum consilio indigeret, absque omni expressione personae caute requirat: quoniam qui peccatum in poenitentiali judicio sibi detectum praesumpserit revelare, non solum a Sacerdotali officio deponendum decernimus; verum et ad agendam poenitentiam in arctum Monasterium detrudendum. 
Verum quia quidam Cofessorum, et si peccatum confitentis non exprimant, circumlocutionibus tamen confitentium, et peccati circumstantias, sub quodam generalitatis vocabulo indirecte publicant confitentem, Concilium proxime celebratum clarius elucidando, statuimus: ut nullus Sacerdos expressa Religione, ordine, seu statu, alicujus peccatum recitet confitentis, imo nec peccati qualitas, locus, seu vicinia perpetrati facinoris specificetur ullo modo, cum ex hujusmodi circumlocutionibus et indiciis, auditoris industria peccatum interdum eliciat peccatoris, et ex specificatione peccati fragilitas ad perpetrandum similia forsitan provocetur. 
Sciat autem tria peccata, quae in satisfactionibus injungendis sunt Domino Apostolico reservanda, scilicet: in Clericos, vel in quoscumque Religiosos injectio manuum violentia, Ecclesiarum vel Religiosorum locorum incendia et simonia in ordine perpetrata: in aliis vero peccatis minoribus secundum quantitatem culpae, et confitentis possibilitatem, satisfactionem temperent Sacerdotes. 
In furto, usura, rapine et fraude, ante omnia injungant poenitentibus, ut si possint, ablata restituant, alias nulla valebit eis satisfactio ad salutem, cum non dimittatur peccatum, nisi restituatur ablatum. 
Prohibemus etiam ne quis Sacerdos ab uno sibi confitente de aliorum peccatis, nominibus expressis inquirat, et ne Missas, quas poenitentibus procurandas injunxit, ipsemet celebrare praesumat, et ne pro vivis fiat aliquod tricennale, vel annuale; quia reconciliationis Mysterium vilipenditur a plerisque, eo quod ad reconciliationem passim quilibet admittatur districte praecipimus: ne quisquam ad reconciliationis Beneficium de coetero admittatur, nisi litteras plebani sui, vel Sacerdotis exhibeat, continentes utrum poenitentiam sibi injunctam, vel saltem partem ejus peregerit, vel utrum vere poenitens videatur: nec ad reconciliationem recipiantur aliqui nisi vestem et tonsuram habeant solemniter poenitentis et ex his utrum vere vel perfecte poeniteant, cognoscantur. 
(9) De sepulturis. 
Sacro etiam approbante Concilio, universos Sacerdotes Ecclesiarum Parochialium, vel Capellarum Ministros excommunicationi decernimus subjacere, quicumque alicui de plebe sua, sive in vita, sive in morte, directe vel indirecte persuadere praesumpserit, ne in Ecclesiis Conventualibus, vel aliis locis magis Religiosis, sibi eligat sepulturam, cum talis persuasio Sacris Canonibus contradicat, et de avaritiae radice procedat. 
(10) De Matrimonio. 
Matrimonium, secundum quod Concilio novissime celebrato statuimus, cum omni reverentia et honore in conspectu Ecclesiae celebretur, et cum Matrimonium fuerit contrahendum, per Presbyteros in Ecclesiis tribus diebus Dominicis aut festivis a se distantibus publice proponatur; ut si quidem impedimentum Matrimonii contrahendi noverint aliqui, illud [6] infra terminum competentem ab ipsis Presbyteris praefigendum, in facie Ecclesiae, sine difficultate revelent; excommunicationis quoque sententia in genere proferatur in omnes hujusmodi impedimentum celantes, a qua sine satisfactione debita, nullatenus absolvantur: et si qui tempore hujusmodi denuntiationis praesentes fuerint, et impedimentum celaverint, postmodum nec ad excusationem, nec ad testimonium contra ipsum Matrimonium admittantur. 
(11) Ut Episcopi verbum Dei proponant. 
Antiquum statutum Moguntini Concilii renovantes, praecipimus: ut Episcopi summis Festivitatibus populo Verbum Dei proponant, vel, se praesentibus, per alios ad hoc idoneos propini faciant, indulgentiam populo, Missamque in eisdem Festivitatibus in Ecclesiis Cathedralibus celebrent, nisi magna necessitate fuerint impediti. 
(12) De cura animarum. 
Prohibemus insuper, ne Episcopi, vel Archidiaconi cuiquam curam animarum permittant, nisi saltem quartum decimum aetatis suae annum peregerit, et ad hoc ipsum sine dispensatione Episcopi ex justa causa, et necessitate praecedente, nullatenus admittatur, aliter investitura non valeat. 
Prohibemus insuper, ne illiteratis, et in minoribus Ordinibus constitutis, animarum Regimen committatur, huic etiam adjicimus sanctioni, ne quemquam investiant loco [7] praesentatum: Episcopus autem, si contra fecerit, ab ingressu Ecclesiae, Archidiaconus vero ab officio hujusmodi facti auctoritate Concilii sit ipso facto suspensus, quae suspensio citra satisfactionem debitam minime relaxetur. 
Si quis vero Clericus Episcopo suo, vel Archidiacono se offerat, tanquam nomine proprio praesentatus, [8] ab officio similiter sit ipso jure suspensus, et si convictus fuerit, Praelato suo taliter illusisse, omnibus beneficiis per Episcopum suum, sine restitutionis spe, in perpetuum spolietur. 
(13) Ne Clerici vel Monachi colligationes faciant. 
Excommunicamus praeterea Clericos, Monachos, et Canonicos universos, qui colligationes sive confoederationes fecerint, vel fidei, vel juramenti interposita cautione, sive in electionibus faciendis, sive pro aliis quibuscumque negotiis, contra Canonicas Sanctiones; cum ex his colligationibus suboriantur discordiae, quae Ecclesiasticam disciplinam, bona Ecclesiarum dissipant, et pericula procurant animarum, volentes ex foederatione hujusmodi neminem obligari. 
Eadem quoque excommunicationis sententia innodamus eos, qui conjurationes sive confoederationes tales fecerint, sine difficultate et dilatione qualibet, quousque invicem se absolvant; et quicumque detecti fuerint confoederationes hujusmodi acceptare, si Monachi, vel Canonici fuerint, regulariter de suis Monasteriis tamquam membra putrida excludantur: si Clerici saeculares, officiis et beneficiis in perpetuum spolientur. 
(14) De fundatione Ecclesiarum. 
Prohibemus etiam, ne Religiosi, vel alii quilibet, Ecclesias de novo fundare, et fundatas transferre sine Episcopi Dioecesani licentia, et sine Primarii lapidis benedictione, praesumant, aliter fundata Ecclesia diruatur, et is, qui fundavit, si Clericus existat, vel Monachus ab officio suspendatur; alia poena nihilominus juxta superioris arbitrium puniendus: si laicus fuerit, usque ad satisfactionem condignam excommunicationis vinculis innodetur. 
(15) De Altaribus. 
Altaria superflua per Ecclesias Parochiales omnino tollantur, cum singulis Ecclesiis, non Conventualibus, ad plus tria sufficiant; nec altare aliquod de novo fiat, nisi Episcopo permittente, ac tantum eidem altari in proventibus assignetur, ut saltem lumina habeat competentia. 
Hujus praesentis auctoritate Concilii declarantes: quod Episcopus primarium lapidem benedicere, et in fundamento locare, in persona propria teneatur, nec benedictionem lapidis, seu positionem ejusdem debeat alii, quam Episcopo, demandare. 
(16) De Jure Patronatus. 
Ad omnem quoque dubitationis, seu quaestionis materiam amputandam statuimus: ut si quis praedium suum, cui jus attinet Patronatus, quiquam obligaverit indistincte, jus praesentandi apud ipsum obligantem resideat, cum tale jus aestimari non possit, et quod in sortem nequeat computari, cum semper fructus rei pignoratae in sortem debeant computari juxta Canonicas et legitimas Sanctiones. 
Renovantes etiam Concilium, quod novissime celebravimus, firmiter prohibemus: ne Episcopi, vel Archi-Diaconi, concessionibus Ecclesiarum, quae fiunt a Templariis, vel aliis Religiosis quibuslibet, approbationis consensum ullo modo adhibeant, nisi requisito prius, et habito consensu Capituli Ecclesiae Cathedralis, aliter concessiones hujusmodi sive factas, sive de caetero faciendas, vires decernimus non habere. 
(17) De Quaestuariis et Clericis vagabundis. 
Quia per Praedicatores Quaestuarios gravia plerumque scandala sunt exorta, sacra approbatione Concilii, prohibemus districte: ne in Ecclesiis admittantur; Clerici vero, qui eos admittunt, ab officio et beneficio, donec satisfaciant, suspendantur: si autem Episcopalis provisio aliquos praedicatores hujusmodi, causa necessaria, in sua Dioecesi duxerit admittendos, non permittantur aliquatenus, cum per vicos transeunt, pulsare campanas, aut praesentare Reliquias, vel in Ecclesiis praedicare, sed Sacerdotes pro illis loquantur causam adventus ipsorum, Episcopi Dioecesani litteras, sine quibus admitti non debent, populo breviter exponendo. 
Et quia plerique falsarii se litteris Apostolicis, et aliorum Praelatorum testimoniis, asserunt esse munitos, hoc sanctum decrevit Concilium: ne tales, qualiacumque scripta deferant, a Clericis, vel quibuslibet aliis personis Ecclesiasticis recipiantur in Ecclesiis, vel in domo, nisi prius ipsorum litterae per Episcopum Dioecesanum, si copia possit haberi ejus, alioquin per Capitulum Ecclesiae Cathedralis, examinatae fuerint diligenter, et nisi Episcopi, vel Capituli litteris testimonialibus sint muniti, et hoc ideo, quia per Sacerdotes simplices non potest de facili litterarum veritas vel falsitas indagari. 
Sane quaecumque persona Ecclesiastica citra hanc formam tales receperit, ipso jure ab officio et beneficio per triennium sit suspensa, [9] alia poena nihilominus juxta superioris arbitrium punienda. 
Illud quoque, praesentis auctoritate Concilii, huic Capitulo duximus annectendum, ut si tales sine dictis litteris testimonialibus petitiones suas praesumpserint promovere, Plebani civitatum, et villarum, ac alii, ad quos venerint, eos cum rebus eorum per saeculare judicium, si alias detineri non possint, non dubitent occupare, Dioecesano, seu Archi-Diacono, praesentandos. 
Clerici, et vagabundi, quos vulgus Eberhardinos vocat, quorum vita Deo odibilis, etiam Laicos scandalisat, priori inhaerentes Concilio, a Clericis vel Personis Ecclesiasticis recipi prohibemus, firmiter statuentes: ne aliquid dent iisdem: nolumus tamen, ut hujusmodi occasione statuti Concilii, vel Scolares pauperes, quos quando justa eos necessitas peregrinari compellit, a caritatis operibus excludantur: dummodo tamquam pauperes eleemosynam et hospitium sibi postulent intuitu Divinae remunerationis impendi, cum necessitatis tempore, sine personarum delectu, omnibus sit eleemosyna impendenda; adjicientes: quod Eberhardini praefati qui vitam ducunt reprobam, et infamem, ne ad sacros Ordines vel Ecclesiastica Beneficia, ut nostrum non vituperetur Ministerium, aliquatenus admittantur; nisi per longam morum emendationem ac honestam vitae conversationem, Dioecesani judicio moderandam, temporis anteacti inventi fuerint infamiam expiasse, et tunc dispensative ad sacros ordines et Ecclesiastica Beneficia eis aditus concedatur. 
(18) Ne Judices Ecclesiastici saecularibus se immisceant. 
Huic adjicimus sanctioni, prioris statuta Concilii sectantes: ne Praelati, vel quilibet Judices Ecclesiastici, de causis, quas Laici habent ad invicem, se nullatenus intromittant, nisi tales sint causae, quas ad forum Ecclesiasticum non sit dubium pertinere: ne ex hoc saeculare, quod est valde incongruum, enervetur. 
(19) De bonorum Ecclesiasticorum administratoribus. 
Illud etiam statutum Concilii Maguntini innovamus: quo Praepositi, Archi-Diaconi, Ebdomadarii, seu quicumque administrationem fratrum extrinsecam exercentes, quantitate debita, et statuto tempore, stipendia sua fratribus amministrent, alioquin competenti ammonitione praemissa, dum majori et saniori parti Capituli visum fuerit, autoritate, Concilii, omni cessante favore, vel odio, fratres abstineant a Divinis, eo quod nemo cogitur suis stipendiis militare, et si Praepositi, vel alius administrator quilibet, post suspensionem hujusmodi Divinorum usque ad XIV. dies in pertinacia sua perstiterit, ex tunc ab amministrationis officio sit ipso jure suspensus, passurus nihilominus correctiones alias approbatas; quae amministratio apud fratres usque ad satisfactionem condignam residebit, et si Praepositi vel amministratores alii, dispensatione hujusmodi vilipensa, de amministratione se intromiserint, per Episcopum suum gravius puniantur. 
Prohibemus autem, ne unus Canonicus Divinum officium valeat impedire, vices suas denegans propter prebendae suae defectum, sicut in quibusdam Ecclesiis fieri consuevit, cum satis ex priori statuto hujusmodi casibus sit provisum. 
Interdicimus etiam prioris Concilii statuta sectantes, ne amministratores hujusmodi, de rebus ad eorum amministrationem pertinentibus, sine consensu majoris et sanioris partis capituli, quidquam penitus alienare praesumant: verbo autem alienationis, donationis, venditionis, obligationis, permutationis et Emphyteuseos, perpetuum contractum nolumus comprehendi, et si quid contra factum fuerit, irritum decernimus et inane; Foresta quoque nemorum secari non faciant sine fratrum consilio, et assensu, quod se fecerint, in usum fratrum pretium convertatur: Abbas vero vel Officialis cujuscumque Monasterii, si de rebus Ecclesiae suae quicquam citra formam Canonicam alienare praesumpserit, ipsum superior, cum id ei certis claruerit argumentis, a suo in continenti deponat officio, nec de caetero ad diligentiam aliquam, vel amministrationem Ecclesiasticam, admittatur nisi secum sit per Episcopum loci misericorditer dispensatum; auctoritate praesentis Concilii decernentes: 
Ut in mutuo contrahendo, nec non in obligatione immobilium Sacri Canones observentur, qui eos creditores tantum approbant, qui probant mutuum in utilitatem Ecclesiae cessisse. 
(20) De causis Matrimonialibus. 
Causas Matrimoniales nullus Sacerdos, Archi Presbyter vel Plebanus, sine speciali mandato Episcopi, audire praesumat, aliter ejus sententia vel processus, nullam obtineat firmitatem, et ipse transgressor durissime puniatur. 
(21) Praedam ne quis emat. 
Nullus etiam praedam aliquam scienter emere, vel tenere praesumat, alioquin, nisi ipsam restituat, excommunicationis sententia percellatur. 
(22) De Claustris Monialium. Claustra Monialium nullus Clericorum, vel etiam Monachorum, sine causa honesta et bono testimonio introeat, alioquin Praelatus suus ipsum debitae subjiciat ultioni; neque Moniales de suis egrediantur Monasteriis, nisi Monasteriorum necessitas id exposcat, et velatae incedant: illis autem tantum ob hanc causam liceat ingredi, quibus amministratio est commissa, vel qui a superiori hoc acceperunt in mandatis: haec quidem de illis, et his monialibus, quae clausae sunt, intelligi volumus, cum illis omnino exire non liceat: et non de illis, quae sine clausura vitam consueverunt ducere laxiorem. 
Statuimus insuper, ut in singulis Monasteriis fenestrae parlatoriae duplicata habeant ferramenta, et ut Moniales suis Praepositis et Praelatis in rebus licitis et honestis obediant, nec cuiquam alii, praeter earum Praepositi licentiam, sua confiteantur peccata: 
Ipsi autem Praepositi nullo modo introeant, nisi magna et evidens necessitas id exposcat. 
(23) De Monachis et Monialibus, eorumque Abbatibus, seu Abbatissis. 
Conpaternitatem a Monachis, vel Monialibus contrahi districte prohibemus, statuentes: ut si aliqua claustra Monialium ad inopiam tantam devenerint, quod ibi de proventibus Monasterii sustentari non possint, et ab amicis panis, vinum, denarii, vel alia hujusmodi transmittantur eisdem, non haec prius recipiant, quam Abbatissae, vel Magistrae suae significaverint, ut ejus arbitrio, quid de hoc, quod missum est, fieri debeat, statuatur, et labores eorum veniant in commune, quod et de Monachis irrefragabiliter volumus observari. 
Statuimus etiam, juxta Concilium proxime celebratum, ut Monachi, et alii Religiosi quilibet alterius coloris vestibus, quam eorum ordini congruat, non utantur, seu cottidianae, seu pluviales, existant: Monasteria Sanctorum Augustini, et Benedicti, ad observationem suae Regulae efficacius reformentur; prohibemus districte, ne quis Abbas vel Abbatissae duas habeat Abbatias, et nulli Monacho vel Moniali duo officia in Monasterio assignentur, nisi Abbatis providentia de consensu Capituli propter evidentem necessitatem vel utilitatem Monasterii aliter duxerit ordinandum. 
Nullus Monachus in Abbatem, vel ad alioquod officium, nisi dudum professus fuerit, assumatur, et si qui jam aliter sunt assumpti, a suis removeantur officiis, et alii substituantur eisdem, quod et de Monialibus decrevimus observandum; hoc priori Concilio in non Professorum odium adjungentes, ut cum juxta decretum Pelagii Abbas sit a Monachis eligendus, nullus omnino non professus, quantacumque temporis diurnitate in Religione duraverit, ad electionem Abbatis nullatenus admittatur, nec ei valeat suffragari sive de facto, sive de consuetudine una cum ceteris Monachis ad alios tractatus Ecclesiae antea sit admissus. 
Novitii jam adulti, si post annum probationis, in manu Abbatis facere professionem recusaverint, de Monasterio expellantur, quod et de Monialibus observetur. 
Nullus Monachus, vel Monialis, in duobus Monasteriis locum habeant, vel prebendas: 
Item, quidquid Monachus, vel Monialis habeat, undecumque provenerit, suis apparare usibus non praesumat; sed totum in communes usus Monasterii redigant. 
Nullus Monachus, vel Monialis proprium quid habeat, et si proprium habuisse, in morte fuerint deprehensi, Ecclesiastica carebunt sepultura, et qui sepulti fuerint, inde exhumentur. 
Si qui vero ipsorum ad mandatum sui Praelati propriis renuntiare noluerint, de Monasterio expellantur. 
Ludos alearum, chorearum, scacorum, taxillorum, annulorum, globorum, Monachis, et Monialibus, prohibemus districte. 
Item Monachi, et Abbates, mantella, vel sorcotos non portent, nec pannos de nigro bruneto, vel alios pretiosos, sed quanto possit haberi pretii vilius, juxta quod praecipit Regula eorundem. 
Abbates, et Abbatissae, in communi dormiant Dormitorio cum Monachis, et Monialibus suis, et in Refectorio communi vescantur cibo, nisi quando justa necessitas propter magnos et honestos Hospites id minime observari compellat. 
Item, tam Abbatibus, quam Monachis, vulpina pellicula, et de kuniculis prohibemus, sed agninis tantummodo utantur. 
Item, Monachi calceos, qui aestivales dicuntur, non habeant, sed alios suae Regulae competentes. 
Item, Abbates cappas rotundas ad modum Episcoporum in usu cottidiano non portent, sed cum manicis, ut ipsorum ordo postulat et requirit; nec ipsi, nec Monachi, qui equitant, mantella deferant super cappas, quas clausas fore censemus. 
Hoc etiam statutum lucidius declarantes statuimus: ut tam Monachi, quam Abbates, in cappis nigris equitent et rotundis, vel in habitu usitato. 
Insuper prohibemus districte: ne occasione qualibet saeculares personae domos, vel habitacula sua faciant juxta Monasteria Monachorum, quia frequenter ex hoc contra Monachos sinistra suspicio est exorta, nisi forte aliter pro causa omni suspicione carente, id de consensu et auctoritate Dioecesani Episcopi permittatur: Abbas vero, qui contra haec fieri consenserit, gravi subjaceat ultioni. 
Item, Abbas nullum Monachum alterius Monasterii, sine litteris dimissoriis proprii Abbatis, in suo Monasterio recipere vel tenere praesumat. 
Item, Monachi carnibus in Refectorio non vescantur, nisi in infirmaria, cum aegrotant. 
Item, quicumque Monachus in lapsu carnis ceciderit, de quo fuerit manifestum, ad nullam dignitatem, nec ad aliquod officium Monasterii assumatur, nisi per manifestam emendationem et honestam, ac Religiosam conversationem ipsius, per Dioecesanum Episcopum secum fuerit misericorditer dispensatum; eidem quoque poenae subjaceat, si de hoc infamatus fuerit, nec canonice potuerit se purgare, et in poenam sui criminis de coetero ultimus stet in choro, in Capitulo vocem non habeat, ad aliquam Monasterii ordinationem tractandam, nisi propter emendationem manifestam, Abbatis providentia de consensu Conventus ipsum duxerit admittendum. 
Si vero Abbas, vel Monachus, in officio constitutus, in similem lapsum ceciderit, a suo statim removeatur officio, quod et circa Praepositum fieri volumus, si de simili infamatus fuerit, nisi de hoc canonice se expurget, et nihilominus poenis illis subjaceat, quae de simplici Monacho superius sunt expressae; 
Idem de Abbatissis et Monialibus statuimus observandum, et haec omnia, quae statuta sunt de Monachis circa continentiam, proprii abdicationem, et similia ad Canonicos volumus Regulares extendi, licet ad esum carnium, et quaedam alia Regulae inserviant laxiori. 
Item praecipimus Abbatibus, Abbatissis, nec non et aliis omnibus Monasteriorum Rectoribus, ut subditis suis secundum uniuscujusque Monasterii facultatem tam in victu, quam in vestitu necessaria amministrent. 
Item, juxta prioris statuta Concilii, prohibemus: ne mulierculae, quae votum continentiae emiserunt, mutantes habitum saecularem, nec tamen aliter certae Regulae se adstringentes, per vicos passim discurrant; sed si propriae eis competant facultates, continenter in suis vivant domibus, et honeste: si vero sunt pauperes, manuum suarum laboribus, et honestis servitiis, necessaria sibi quaerant, plebanis suis sint subditae, et consilio eorundem regantur. 
Ad hoc: quia juvencularum Beginarum lapsus frequens et evidens, statum Religionis deformat et plurimos scandalisat, statuimus: ut nulla de caetero in earum numerum admittatur, nisi XL. aetatis suae annum excesserit, et probatae opinionis existat; sexagenarium numerum, quem praescripsit Apostolus, talibus assumendis, propter fragilitatem nostri temporis, ad quadragenarium restringentes. 
Sub poena anathematis prohibemus: ne Clericus, vel Religiosus quampiam domum introeat earundem; sed si quis ex justa causa et honesta cuiquam earum loqui voluerit, hoc in Ecclesia sub bono testimonio faciat manifeste, ne sinistra contra ipsum suspicio oriatur. 
(24) De Beneficiis Ecclesiasticis. 
Cum Beneficia Ecclesiastica sine diminutione conferri debeant, et quidam Ecclesiarum Patroni, personis idoneis praetermissis, tales ad ea promoveant, qui portione quantalibet debeant esse contenti, reliquum suis usibus totaliter applicando; verum ad hujus mali perniciem exstirpandam statuimus, quod si tales Clerici se portione debita spoliari videntes, ad Episcopum suum querelam non detulerint, auctoritate hujus Concilii sint ipso jure suspensi, et nihilominus eisdem Ecclesiis spolientur per Episcopum: si vero ad superiorem super hoc detulerint querelam, ipse per censuram Ecclesiasticam ab hujusmodi molestatione compescat, adjicientes nihilominus, quod si in hoc pertinax Patronus exstiterit, ad praesentationem, cum proxime vacaverit, nullatenus admittatur. 
Et quia Ecclesiarum Rectores Vicariis suis relinquunt adeo exiguam portionem, quod ex ea nequeunt sustentari, generali Concilio inhaerentes statuimus, ut ipsis Vicariis sufficiens et honesta portio de proventibus Ecclesiae assignetur, alioquin ipsos Rectores suis decernimus Ecclesiis spoliandos. 
(25) De usuris. 
Contra usurarios juxta statutum Lateranensis Concilii procedatur, ut si notorius fuerit ipsorum excessus, sine distinctione, Ecclesiastica careant sepultura, nihilominus ipsorum haeredibus ad restituendas usuras per censuram Ecclesiasticam compellendis. 
Si qui autem tales sepelire praesumpserint, suis beneficiis spolientur. 
Excommunicationis sententia singulis diebus sollempnibus proferatur in omnes, quicumque usuras de cetero praesumpserint exercere; hoc priori Concilio adjungentes: ut si notorii usurarii, demum in aegritudine constituti, absolvi desiderant, nullatenus audiantur, nisi primitus satisfaciant, vel haeredes tales habuerint, per quos pro eis satisfiat, in quantum possibile fuerit, de usuris. 
(26) De confessione et jejunio observandis. 
Sacerdotes frequenter moneant plebem suam, ut in initio Quadragesimae ad confessionem veniant, et saltem in Resurrectione Domini recipiant Corpus Christi, si velint inter Catholicos reputari. 
Ad haec etiam prohibemus, ne quis adultus pariter et discretus ordinaria et statuta jejunia, ut quadragesimalia, et quatuor temporum, et vigiliarum praesumat infringere, et hujusmodi necessaria jejunia praetextu votivi et extraordinarii jejuni violentur, cum tale damnum tali lucro Deus nolit compensari. 
Inhaerentes etiam priori Concilio, quorundam consuetudinem reprobamus, qui sextam feriam violant, sabbato, quarta feria, vel die alia in Ebdomade jejunantes, hoc de coetero fieri hujus sacri auctoritate Concilii firmiter prohibemus. 
(27) Ne bona Ecclesiae in Concubinarum usus cedant. 
Clericus de proventibus anni gratiae, vel alias de rebus Ecclesiae acquisitis Concubinae suae, vel filiis ex fornicatione genitis, quicquam penitus non relinquat: quod si fecerit, legatum non teneat, et quod taliter est relictum, Ecclesiae applicetur. 
(28) In quibus casibus Clerico patrocinari liceat. 
Item, cum Sacerdotis sit nulli nocere, omnibus autem velle prodesse, districte praecipimus; ne Presbyteri, nisi pro se ipsis, Ecclesia sua, vel si necessitas imminet, pro personis convictis, et miserabilibus, et Dominis suis, et tunc gratis et sine questu quolibet patrocinari praesumant: alias a patrocinio repellantur, quod multo fortius ab Ecclesiarum Praelatis volumus observari. 
(29) De Praebendis. 
Item, nullus in Canonicum eligatur beneficio non vacante, nisi justa necessitas, vel utilitas Ecclesiae id postularit, et tunc unum tantum, et non plures assumi permittimus: et is qui taliter assumptus fuerit, statim ad residentiam compellatur. 
Si quis contra hoc statutum aliquos, vel successive, vel simul elegerit, quod factum est, ipso jure non teneat, et Episcopus ad tot prebendas potestatem habeat eligendi, quot personae sic fuerint assumptae: hujus autem auctoritate Concilii statuentes: ut ante receptionem personae in Canonicum assumendae, personae necessitas et utilitas ex receptione ejus secutura primitus exponantur loci Episcopo, ne per subreptionem astutiae, in fraudem hujus Concili, aliquae acceptentur. 
(30) De Sortilegis. 
Excommunicamus, et Anathematisamus omnes Sortilegos, et firmiter prohibemus; ne ab alio, quam a suo Episcopo, nisi forsan in mortis articulo, absolvantur, et hanc Excommunicationis sententiam singulis diebus Dominicis et festivis per Sacerdotes in eorum Ecclesiis et Capellis praecipimus publicari. 
(31) Ut Festum Conversionis S. Pauli solempniter celebretur. 
Coeterum quia Beatus Paulus vas Electionis et Doctor Gentium doctrina sua prae coeteris illuminavit Ecclesiam, et ipsius conversio nostrae fortissimum est Fidei argumentum; statuit hoc sacrum Concilium, ut Festum Conversionis ejusdem, quilibet Episcopus in Dioecesi sua solempniter faciat celebrari. 
(32) De qualitate Ordinandorum. 
His omnibus necessario duximus adjungendum, quod nulli illegitime nati ad sacro Ordines, vel dignitates Ecclesiasticas, vel ad aliqua beneficia, quae curam animarum obtinent, admittantur, nisi per Dioecesanum suum, quo ad ordines, et per Sedem Apostolicam, quo ad dignitates et beneficia, cum eis fuerit misericorditer dispensatum: aliter executione ordinum carent, et dignitatibus ac beneficiis, animarum curam habentibus, spolientur. 
Peregrini etiam et Clerici ignoti nullo modo recipiantur ad ordines, nisi litteris Episcoporum suorum commendatiis et dimissoriis sint muniti, vel saltem Testimonium habeant Capituli Ecclesiae Cathedralis. 
Nullus quoque de non petendo beneficio ab ordinatore se de praesentatore ipsius cautionem vel promissionem aliquam interponat, quia hoc simoniacum est, et contra Canonicas sanctiones. 
Et quia Ecclesiarum Reconciliatio dubitari consuevit a multis; praesentis auctoritate Concilii declaramus, quod Ecclesia violata per alium, quam Episcopum, reconciliari non potest, cum ea, quae Episcopalis ordinis sunt, non nisi Episcopo valeant demandari. 
(33) De casibus reservatis. 
Quia frequenter in poenitentiis injungendis quidam casus emergunt, qui propter Sacerdotum ignorantiam expediri non possunt, et quod etiam dispensationem Episcopalem requirant; ideo salubriter duximus statuendum, quod Episcopus, eo quod propter occupationes multiplices ejus copia quandoque haberi non potest, unum poenitentionarium penes se habeat honestum, providum, et discretum: et nihilominus alium instituat in Ecclesia sua Cathedrali; ut saltem ad ipsorum alterutrum recursus in his casibus habeatur, qui etiam in illis casibus, in quibus Episcopi dispensandi obtinent facultatem, ipsorum auctoritate dispensent. 
Archi-Diaconi quoque et Archi-Presbyteri, et Plebani, suis subditis Presbyteris in Provinciali judicio districte injungant; ut in casibus memoratis, sive occulti, sive manifesti existant, recursum habeant ad poenitentiarios supradictos, opportunum ab eis consilium requirentes. 
(34) Ut Episcopi suos carceres habeant. 
Ad haec statuimus: ut singuli Episcoporum suos carceres habeant juxta Ecclesiam Cathedralem, in quibus falsarii Clerici, vel Monachi incorrigibiles, et Apostatae, et alii, qui hoc meruerint; ad quod efficacius exequendum, aliae Ecclesiae, si opus fuerit, consilium conferant et juvamen. 
(35) De citationibus. 
Et quia quidam propter potentiam, quidam propter crudelitatem magnam citari non possunt, et quidam in castris habitant, ita quod nulla potest ad eos citatio pervenire; idcirco provida et necessaria deliberatione statuimus: ut contra tales citationis edictum apud Parochialem ipsorum Ecclesiam publice et legitime proponatur; quod si Parrochiales Sacerdotes se citare non posse coram superiore, non simplici vel proprio juramento, sed justis probaverint documentis, in Ecclesia Cathedrali tribus Dominicis diebus continuis publice in ambone citentur, dummodo citandi infra unam dietam sint a Cathedrali Ecclesia constituti: alioquin ad tres quindenas sollemniter evocentur, et ex tunc contra hos, ac si personaliter citati fuerint, procedatur, ne ex malitia commodum valeant receptare: 
Statutum Concilii novissime celebrati, quantum ad hunc articulum, corrigentes. 
(36) De appellationibus. 
Ecclesia Maguntina, ex rationabili et antiqua consuetudine, obtinuisse dinoscitur, quod causas ad eam per appellationes delatas, subditis suffraganeorum suorum committere valeat, et compellere jurisdictionem hujusmodi recipere detractantes; quae consuetudo ex his causis noscitur introducta, ut vitetur circuitus, cum per Dioecesanos ad recipiendam delegationem talem compellere possit Metropolitanus Suffraganeorum subjectos: praeterea; ut propter distantiam caveatur laboribus partium, et expensis, cum si non reciperentur delegationes hujusmodi, partes apud sedem Metropolitanam cogerentur personaliter litigare: sacri hujus approbatione Concilii, statuimus: antiquam consuetudinem declarantes, ut sedes Maguntina causas hujusmodi subditis Suffraganeorum valeat delegare et animadvertere in rebelles. 
(37) De Excommunicatis. 
Quia Clerici quidam, et Laici, vinculo Excommunicationis astricti, fiducia finalis poenitentiae et absolutionis extremae Claves Ecclesiae contemnunt tempore sanitatis; hujus Sancti auctoritate Concilii, statuimus: ut tales in extremis ad Reconciliationis beneficium nullatenus admittantur, duntaxat sub proprio juramento, nisi et aliam idoneam exhibeant cautionem, ut sive moriantur, sive convalescant, ad mandatum Ecclesiae per se, vel per alios, in quantum possibile est, satisfaciant de commissis. 
(38) De obedientia Superioribus praestanda. 
Sacro etiam approbante Concilio, statuimus: ut nulli Clerici Nobilium Capellani, in Capellis Castrorum Dominorum suorum celebrare praesumant, seu alia Sacramenta Ecclesiastica, nisi ante Episcopo, vel loci Archi-Diaconi obedientiam faciant manualem, ad Synodum veniant, et capitula certis temporibus et statutis recepturi, mandata Ecclesiastica perferant suis Dominis et eorum castrensibus, secundum quod fuerit opportunum: cum Plebani, in quorum terminis castra consistunt, hoc facere frequenter non audeant propter tyrannidem Dominorum. 
Qui autem, ante praestitam obedientiam, capellas tales officiare praesumpserint, a Praelatis suspensi et excommunicati per vicinarum Ecclesiarum Plebanos tanto tempore nuntientur, quousque satisfaciant, et obediant: statuentes; et sub poena excommunicationis jam latae, mandantes: ut, si quam praedam, vel spolium spiritualium personarum, seu etiam Ecclesiasticam personam captivam ad aliquam civitatem, villam, oppidum, sive castrum adduci contigerit, Sacerdotes et Capellani, postquam hoc sciverint, non exspectato super hoc superioris mandato, abstineant a Divinis. 
Plerique Clerici, ac etiam alii, cum excommunicatis publice communicasse contra conscientiam arguuntur, eo se pretextu maliciose excusant, quod excommunicatio talium non fuerit eis specialiter nuntiata: verum necessario, sacri approbatione Concilii statuimus decernendo, ut postquam excommunicationis, vel interdicti sententiae publice proferuntur, et in Cathedrali Ecclesia [12], Synodo, vel capitulo, vel alias in locis debitis sollemniter promulgantur, non sit necessarium eas singulorum auribus inculcari; immo post publicationem hujusmodi [13] singuli ad vitandum taliter excommunicatos, etiamsi specialiter eis denuntiati non fuerint, dummodo qualitercumque eis excommunicatio innotuerit, teneantur, cum talis ignorantia crassa sit penitus, et supina. 
Quia Clerici et Religiosi nonnulli non attendentes, quantum sit obedientiae bonum, quod victimis praefertur, et quod peccatum est ariolandi, nolle acquiescere, et scelus idololatriae, obedire non velle, amissionem rerum suarum et corporis vanum metum allegant frequenter, ne cogantur mandatum exequi Praelatorum, qui cum prosperitatis tempore multa bona receperint, laute vixerint de patrimonio Crucifixi, imminente Ecclesiae necessitatis articulo pro honore illius adversitates sustinere detrectent: ex quo propter contemptum clavium Ecclesiae nervus Ecclesiasticae disciplinae dissolvitur, et animas miserabiliter periclitari contingit; sacri hujus Concili necessaria deliberatione statuimus, ut nulla rerum perditio, aut metus corporis, legitime non probatus, subditi inobedientiam, mandatum Praelati exequi non curantis, valeat excusare: adeoque si metus corporis non simplici, vel proprio juramento, sed legitimis coram eo, a quo mandatum subditus recepit, ostensus fuerit documentis; nihilominus loco cedat, ne notam transgressionis incurrere videatur: in his autem, quae in non faciendo consistunt, utpote, cum mandatur, non communicari cum excommunicationis, non celebrari interdictis, ac aliis hujusmodi, nullus omnino nec rerum, nec corporis metus excuset, cum pro nullo metu quis debeat peccatum mortale committere, quod ex inobedientia surgere Sanctorum auctoritatibus comprobatur. 
(39) De Clericis militaribus, et concubinariis. 
Contra illos autem Clericos militares, qui, Clericali schemate derelicto, comam nutriunt, et gestantes habitum laicalem coram Praelatis suis, et in Ecclesiis, in quibus habitant, irreverenter incedunt: demum post tyrocinia, et actus alios militares, quos interdum exercent, habitum pristinum resumentes, ad beneficia se priora admitti impune desiderant, sic terram viis duabus ingredi non verentes; hoc sacro Concilio approbante, statuimus: ut apostatantes hujusmodi, si antequam a suis Praelatis, sive Capitulis evocati, et prioribus habitis beneficiis fuerint spoliati, ad suas Ecclesias, seu Prebendas redire noluerint, non aliter admittantur, nisi disciplinae claustralis carcerem tanto tempore sustinuerint, quanto a suis Ecclesiis eos constiterit taliter aberrasse, sic minus satisfactionis prolixitas, quam praevaricationis diuturnitas, prorogatur. 
Cohabitationis vitium publice multis successive laboribus exstirpatum, quorundam negligentia Praelatorum, immo, quod detestabilius est, aliquorum malitia, qui questum aestimant pietatem, sentitur iterum pullulare. 
Quapropter Praelatis universis, Archi-Diaconis videlicet, et Decanis, ac aliis, quorum interest hujusmodi excessus corrigere, hujus sacri auctoritate Concilii praecipimus, ut tam periculoso recidivo pervigili studio occurrere non praetermittant: ne subditorum sanguis de eorum manibus requiratur, ac eorum negligentia per locorum Episcopos gravissime puniatur: si qui autem quod absit [14] ob questum turpem, peccatum hujusmodi ad se delatum in subditis suis fovere vel dissimulare praesumpserint, illi per suos Praelatos ab eis dejiciantur honoribus, quos acceptatione sordium talium dehonorant. 
Licet multa super continentia Clericorum, Patrum hactenus emanaverint instituta, quia tamen adhuc nonnulli Clerici lumbos suos cingulo continentiae, ut accepimus, non accingunt in animae suae grave periculum, et scandalum plurimorum, non attendentes, quod scriptum est: Sancti estote, quoniam Sanctus sum, etc. 
Nos, qui saltem circa undecimam horam missi sumus, ut nociva de vinea Domini Sabaoth, ex officio nobis injuncto, quantum ipse dedit, exstirpemus, quia zelus nos comedit Domus Dei: hujus igitur sacri approbatione Concilii duximus aliquid statuendum. 
Praecipimus igitur, ut Clerici continenter et caste vivere studeant universim, maxime in sacris ordinibus constituti, quatenus in conspectu Omnipotentis Dei puro corde valeant ministrare: Si quis autem Clericorum deinceps visus fuerit in incontinentiae vitio laborare, detinendo concubinam; nisi post ammonitionem Canonicam illam prorsus a se expulerit, tunc officio et beneficio spolietur: si vero nec foetorem suae libidinis curaverit evitare, quia crescente contumacia crescere debet et poena, anathematis gladio feriatur. 
Qui vero, obscoenis voluptatibus inhiantes, concubinas usque ad haec tempora tenuerunt publice, ne delictum praeteritum transeat impunitum, eos sub tali poena duximus religandos, ut si Canonici fuerint, quadraginta diebus in claustris suis in quadragesimali cibo jejunent. 
Si autem hoc agere contempserint, Praepositis, Decanis, et Capitulo Ecclesiarum sub anathemate prohibemus, ne prebendarum fructus eis ministrent, vel ad consortium Capituli eos admittant, nisi digna poenitentia incepta, vel peracta, et praestito juramento, quod eas ulterius non resument. 
Qui vero sic amotas resumpserint, decernimus eos beneficiis esse privandos, statuentes: ut illi, ad quorum collationem beneficia pertinent, eos personis idoneis assignent infra tempus in Lateranensi Concilio comprehensum, alioquin proximus superior ex tunc ea studeat assignare: si vero Decani, vel alii eorum confratres, excessum scientes, dissimulare praesumpserint, eos denuntiamus excommunicationis vinculo subjacere. 
De Clericis concubinariis rigor superius expressus servetur, quorum Archi-Diaconi, si eos in suis iniquitatibus voluerint confovere, vel eorum dissimulare excessus, sciant ab officio se suspensos, et si in praesumptione permanserint: eos praecipimus per Episcopos suos a dignitatibus removeri, quae dignitates per eosdem Episcopos, vel ad quos denominatio spectat, personis idoneis assignentur. 
Ab abolendam de Domo Domini consuetudinem vel potius corruptelam, seu temeritatem, qua Clerici, qui signum pudicitiae debent ostendere laicis, quibus positi sunt in exemplum, in argumentum suae finalis poenitentiae, fructus praebendarum suarum concubinis suis legant in ultimae voluntate, rigor Ecclesiasticus debet exerceri; quare sub anathematis vinculo prohibemus: ne de caetero Clerici gratiae annis abutentes, cum de rebus Ecclesiae nullum possint condere testamentum, fructus beneficiorum Ecclesiasticorum spuriis vel concubinis dimittant. 
Qui vero contra hanc inhibitionem venire praesumpserint, in signum suae perditionis, Ecclesiastica sepultura careant, et quibus taliter fructus legantur, eis careant ipso jure: qui autem testamentum tale post mortem defuncti manutenere voluerint, et per quorum manus illis fructus prebendae fuerint ministrati, Ecclesia ipsa supposita sit interdicto. 
(40) De sententia Excommunicationis. 
Quantae praesumptionis et temeritatis existat, quod qui servare debent Canonicas sanctiones, in quibus aperte continetur, quod nullus aliquem sine rationabili causa excommunicare praesumat, eas frangere non formidant, plerosque non animo justitiae, sed livore odii, vel favore adversariorum excommunicationis vinculo innodantes, nullus penitus ignorat. 
Quare firmiter prohibemus: ne quis excommunicationis sententiam in aliquem, nisi competenti ammonitione praemissa, et praesentibus idoneis personis, per quas, si necesse fuerit, possit probari ammonitio, promulgare praesumat: et si Praelatus contra hoc fecerit, et ammonitus errorem suum non revocaverit, per mensem ab ingressu Ecclesiae sit exclusus. 
Cum scriptum sit in lege Domini, quod quicunque non obtemperasset Sacerdotibus, aut extra castra positus lapidabatur a populo, aut gladio cervice subjecta expiabat contemptum: in primitiva Ecclesia inobedientes ejecti de Ecclesia rapido ore daemonum trahebantur: Multi nomine Sacerdotes, censuram Ecclesiae contempnentes, excommunicationis et suspensionis, a praelatis ipsorum, exigentibus culpis suis, et immemores, quod Episcopis et Praelatis clavium sit collata potestas, attrectare sibi interdicta ministeria non verentur, contra quos volumus rigorem Ecclesiasticum exercere. 
Statuimus igitur: ut tales, sine spe restitutionis, ab officiis et beneficiis deponantur, et infames et detestabiles facti, de caetero ad beneficia Ecclesiastica nullatenus admittantur, nisi per poenitentiam approbatam et conversationem laudabilem, Sedis Apostolicae gratiam meruerint obtinere. 
Praeterea sunt nonnulli crassam ignorantiam praetendentes, quae non excusat a culpa, nec eos a poena poterit excusare: hi Divina celebrare praesumunt iis, qui sunt excommunicationis vinculo innodati, quapropter statuimus, ut postquam excommunicati in locis vicinis denuntiati fuerint; Sacerdos, qui eis Divina celebrare praesumpsit, poena simili puniatur. 
Si Episcopus aliquem excommunicat, certa de causa denunciet vicinis Episcopis per suas patentes litteras, ut excommunicatum faciant denuntiari et vitari, et sine difficultate aliqua vicini Episcopi excommunicatum faciant publice nuntiari, et in Dioecesibus suis arctius evitari: si vero Episcopi in hoc fuerint negligentes, vel excommunicatis communicaverint, tamdiu Cathedralium Ecclesiarum Canonici sibi non [15] quamdiu huic salubri statuto praesumpserint obviare. 
(41) De jure Patronatus. 
Quoniam in quibusdam Alemanniae locis, Fundatores Ecclesiarum, vel haeredes eorum, potestate, in qua eos Ecclesia hucusque sustinuit, abutuntur, partem decimarum, vel aliarum obentionum Ecclesiasticarum, in quibus jus obtinent Patronatus, sibi retinentes ex pacto, cum praesentant Clericos ad easdem, huic vero contentioso et simoniaco modo censurae ferrum apponimus, decernentes: ut, ex quo constiterit patronum hujusmodi perpetrasse flagitium, anathemate feriatur, et ejus terra ponatur sub Ecclesiastico interdicto, donec Ecclesiam liberam sub suo jure dimittat, salvo jure patronatus, quod etiam eis de jure reservamus, quin possint pro juris ignorantia excusari. 
Qui vero coeca cupiditate seducti, taliter a patronis praesentatum suscipiunt, officio, beneficioque priventur, nec ad beneficium, vel actus Ecclesiasticos admittantur, nisi per Sedem Apostolicam secum fuerit dispensatum. 
Episcopi vero, vel Archi-Diaconi, qui talibus scienter curam commiserint animarum, ab institutione beneficiorum et collatione perpetuo sint suspensi. 
Statuimus etiam, quod nullus Clericus ad curam animarum ab Episcopo, vel Archi-Diacono admittatur, nisi prius juraverit, quod nullam in adeptione beneficii, ad ejus curam praesentatus, commiserit simoniam. 
(42) De Vicariis. 
Quia enormis quaedam consuetudo in quibusdam Alemanniae partibus, contra Canonicas sanctiones invaluit, ut potantur in Ecclesiis conducti Sacerdotes vel Vicarii temporales; ne id de caetero fiat, auctoritate legationis, qua fungimur, modis omnibus inhibemus; sed cum Vicarius poni debet, et potest, perpetuus instituatur, de assensu et auctoritate Dioecesani, vel Archi-Diaconi loci ejusdem, nec Episcopus, vel Archi-Diaconus talem instituat, nisi ei tantum de bonis Ecclesiae coram eo fuerit assignatum, unde jura Episcopi et Archi-Diaconi possit persolvere, et congruam atque sufficientem sustentationem possit habere. 
(43) De Raptoribus et Clericorum Captivatoribus. 
Ad manutenendam Ecclesiarum Immunitatem, ad conservandum jus et honorem Dei, et Ecclesiasticae libertatis, contra usurarios manifestos, quaestuarios, maledicos, ac indulgentiarum nimietatem, a Praedecessoribus nostris diversis diversa emanarunt pro tempore statuta de suorum consilio Praelatorum: et licet plura ex illis sint de verbo ad verbum per Sedem Apostolicam confirmata; ea tamen approbatione Sacri hujus Concilii duximus innovanda, ut per hoc in notitiam solemniorem deveniant, ac eo libentius observentur. 
Statuit ea primum recolendae memoriae Patruus noster, Dominus Sigifridus Archi-Episcopus, quod et Dominus Innocentius IV. Papa confirmavit: cum indignum sit valde illos in se, vel in suis per Ecclesiam promoveri, qui honoris et Ecclesiasticae libertatis subversores existunt; Statuimus itaque: ut nullus de filiis eorum, qui Clericos captivaverunt, vel ad hoc opem, vel operam impenderunt, ac in suis domiciliis detinuerunt captivatos; ad ordines, beneficia, aut etiam Praelaturas et dignitates aliquatenus admittantur, immo ex delicto parentum ipso facto reddantur inhabiles ad hujusmodi consequenda: sub poena excommunicationis jam latae sententiae, mandantes Examinatoribus Clericorum, Capitulis, Patronis, et Archi-Diaconis, ut nullum ex talibus ad ordines admittant, Capitula nullum ex eis ad praebendas eligant, Patroni nullum ex ipsis praesentent, Episcopi et Archi-Diaconi tales non investiant ullo modo: alioquin Capitula, et Patroni jus suum ipso facto amittant, et ea vice ad loci Episcopum devolvatur: Examinatores vero, et Archi-Diaconi, aliquem ex talibus scienter ad ordines et beneficia admittentes, ipso facto sententiam excommunicationis incurrant, et alias per Ordinarium gravius puniantur, quod et nos de filiabus praemissorum, sub poena simili, duximus statuendum, videlicet: quod filiae eorum in claustris et coenobiis ordinis cujuscumque nullatenus admittantur. 
Statuit etiam alia circa hoc bonae memoriae Gerhardus, Archi-Episcopus, Praedecessor noster, quas Sanctissimus Pater noster Alexander IV. de verbo ad verbum noscitur confirmasse. 
Nos igitur statuta ipsa non solum auctoritate hujus sacri Concilii approbamus; verum etiam hoc duximus adnectendum, firmiter statuentes: quod si temerarii captivatores Clericorum aliquos in familia sua habuerint Clericos, utpote Capellanos et Scriptores, iidem abstrahant se statim a communione eorum non solum in Divinis, sed et in mensa, et in aliis, quibus excommunicato communicatur illicite. 
Item, nec consiliis eorum intersint, nisi forte tractatum habeant cum eis de procuranda liberatione eorum, quam si infra duos menses procurare non potuerint; sub poena excommunicationis jam latae sententiae praecipimus, quod ex tunc non solum a consilio et scribendo se abstineant, sed ab eis omnino recedant. 
Statuimus etiam, ut nullus manufidelis amicus, vel alius habens potestatem rerum Clerici captivati, promittat, vel det aliquid pro liberatione ipsius, vel de dando interponat per se, vel alios aliquam cautionem, adjicientes: quod si detentor Clerici per unum mensem Clericum detinuerit captivum, ac eo dimisso, infra annum a tempore captivatis Clerici computandum, satisfactione neglecta, non obtinuerit se absolvi, ex tunc ab omnibus feodis cadat ipso jure, quae a quibuscunque Ecclesiis noscitur obtinere. 
Haec omnia circa captivatores Episcoporum multo fortius volumus observari, eo adjecto, quod Episcopo captivato, Clerici de familia captivatoris statim recedere teneantur, quodque tales captivatores ipso facto, non solum a jure cadant perpetuo feodorum, quae a quibuscumque Ecclesiis obtinebant: verum etiam in ipso jure cum omni sua posteritate fiant inhabiles ad feoda quaelibet a quibuslibet Ecclesiis [16] possidenda, seu obtinenda; ac hi, qui feoda ipsis duxerint concedenda, ipso facto, excommunicationis sententiam incurrant; quod si proximi Domini feodorum, feoda illa, a quibus in causis Episcoporum, vel Clericorum, captivatores illi ceciderint, infra unum mensem, vel concedere, vel ad se neglexerint revocare, ex tunc feodorum ipsorum collatio ad superiorem proximi devolvatur, quae in occisoribus vel mutilatoribus Clericorum, multo fortius volumus observari. 
(44) De Usurariis. 
Statuit etiam hoc idem Dominus Gerardus in usurarios omnes, cujuscumque status et conditionis existant, cunctis diebus Dominicis et diebus Festivis per locorum Plebanos et eorum Vicarios excommunicationis sententiam publice proferri, ita, quod qui publice exercent usuras, ac qui coram Ecclesia de usura convicti fuerint, vel confessi, et qui per juratores villarum pro usurariis sunt publici proclamati, excommunicentur sollempniter nominatim: qui vero de usurae vitio sola sunt suspicione notabiles, nisi se de hujusmodi vitio legitime coram Ecclesia expurgaverint et debitores usurarum, et fidejussores super eis absolverint simpliciter et publice ab usuris; excommunicentur similiter nominatim. 
Tales autem, si curaverint, jam resipiscere a peccato, si ad restitutionem omnium, ipsorum suffecerint facultates, vel si in totum solvendo non fuerint, prius restituta ea, ad quam suffecerint, portione, et de reddendo residuo fortunae tempore pinguioris eis, vel si non existant, eorum haeredibus, a quibus extorserunt usuras, fidejussores constituant, alioquin pauperibus, seu piis locis juxta ordinationem judicum Sedis nostrae ac Archi-Diaconorum de satisfaciendo Ecclesiae, idonea praestita cautione, ab eisdem Judicibus absolutionis beneficium consequantur. 
Nos enim solis eis absolutionem talium duximus committendam, ne per quorundam Sacerdotum simplicitatem, et per malitiam aliorum, qui circa restitutionem hujusmodi proprium quaestum quaerunt non salutem animarum, vel commodum proximorum, quibus est merito restitutio facienda, circa usurarios aliquod incongruum statuatur. 
Quod si usurarii praescripti spe finalis poenitentiae et absolutionis extremae, claves Ecclesiae sani contempserint, et temere sustinuerint anathema, seque in extremis absolvi petierint, juxta provisionem Fritislariensis Concilii, non statim sub proprio juramento eis erit absolutio impendenda, nisi prius cuncta male extorta restituant, dummodo tantum in bonis mobilibus, vel immobilibus habeant, quod restituere valeant universas vel saltem tantum refundant, quantum se ipsorum facultates extendunt, et de reliquo refundendo, satisfaciendo Ecclesiae, dederunt fidejussores idoneos, consanguineos, et affines: quod si fidejussores tales non exstiterint, et in eis apparuerint verae poenitentiae signa, sub forma praescripta, proprio juramento, admittantur ad Poenitentiae et Eucharistiae Sacramenta: sed in poenam tam diuturni contemptus clavium Ecclesiae, et terrorem aliorum, negetur eis extrema Unctio, et Ecclesiastica Sepultura, nisi forte suadente causa legitima, hoc a nobis ex gratia contigerit indulgeri, ad quae etiam duo ultima consequenda non sufficiat proprium juramentum et poenitentiae signa praemissa, cum pater et mater male acquisita sint parati refundere, sed forsitan filii contradicunt, vel pro parentibus nolunt praemissas exponere cautiones, vel cum uxor pro marito, vel contra maritus pro uxore similia facere detrectarit: adjicientes, quod si usurarii manifesti per mensem unum temere in excommunicatione duraverint, ex tunc uxori, ac filiis, et propriis eorum mancipiis, Divina et Sacramenta Ecclesiastica subtrahantur, Baptismate parvulorum, et poenitentia morientium exceptis: servientibus aliis et ancillis conductitiis, et colonis eorum excommunicationis gladio feriendis. 
Praeterea, cum delictum privilegium emunitatis non habeat, et delinquentem poena merito comitetur; statuimus, ut quilibet sive miles, sive ministeriales noster existat, seu ex quocumque privilegio fori praescriptione praefulcerit, super usuris cessante in hoc emunitate omni, sub judicibus valeat conveniri, cum privilegium mereatur amittere, qui sui honoris et fori tam viliter abutitur, et dignitate: nihilominus circa hoc captivatores et spoliatores Clericorum et Ecclesiarum, si Ministeriales sint, vel alias gaudeant privilegio circa fidejussores datos ab usurariis volumus observari, videlicet quod per nostros judices valeant de talibus insolentiis coarctari. 
(45) Ne Ordines Religiosi Privilegiis abutantur. 
Quamvis Ecclesia doleat, quod de proprii Sacerdotis voluntate, subditi Plebanorum, pro maturiori consilio capescendo, Religiosis quibusdam confiteantur interdum; nolumus tamen sacri Concilii authoritate, et sub poena excommunicationis jam latae vetamus omnibus Religiosis, ne subditos Plebanorum, maxime autem Bekinas, et Bicornos, et Molusas, ac alias personas hujusmodi communicent corpore Domini, aut alia porrigant Ecclesiastica Sacramenta parvulis vel adultis: hoc etiam sub eadem poena Religiosis omnibus inhibentes firmiter: ut cum processiones et stationes solemnes, quas observat Ecclesia generalis, in institutione Ecclesiae, et magnae authoritatis, et multae opitulationis existant, utpote in quibus Dominus honoratur, votis communibus et placatur; ne populum ab eisdem, praedicationes tunc temporis instaurando retrahant: immo in praedicationibus suis sedulo eidem, quod tenetur talibus interesse, et quod peccat, se ab his subtrahendo, eidem etiam populo frequenter exponant, quod etiam ad matricem Ecclesiam in praecipuis festivitatibus teneatur accedere, ac illam sui praesentia honorare, a qua Sacramentorum gratia in eos quasi ex fontali gurgite influit et descendit, ipsi tunc abstineant ab omnibus allectivis, quibus abstrahi possit populus, quo minus ad sollemnitates veniat suae matris. 
(46) Ut per preces ac supplicationes imminens Tartarorum avertatur irruptio. 
In omnibus et singulis sermonibus, et brevibus quantumcumque, fiat mentio Tartarorum, sitque talis materia proponenti verbum Dei, per quam populus animetur ad resistendum tyrannidi eorum, ac incitetur ad supplicandum Domino pro aversione tam duri ac diri flagelli, et ut provocetur ad reconciliandum se Deo [17] sibi dignis poenitentiae fructibus, nec non ad reformandum in se ipsis foedus pacis mutuae efficaciter inducantur, ut Divinae ultionis iracundia, contemptu succensa, devota petentium, et in coelum ad Deum clamantium humilitate placetur. 
Presbyteri qualescumque Missarum sollemnia publice celebrantes, post Offertorium, et ante Canonem, dicant cum praesentibus Clericis Psalmum: Deus venerunt Gentes etc. cum oratione Dominica et Versiculo: Fiat pax in virtute tua etc. et Collecta: Deus, a quo sancta desideria etc. flexis genibus, et prostrati. 
Similiter Parochiales Presbyteri dicant populo in vulgari: Poenitentiam agite. et in terram se prosternant, dicentes Orationem Dominicam, et orent Deum, ut a pestilentia Tartarorum liberet populum Christianum, et dum haec fiunt, pulsetur campana, ut audientes campanam ad devotionem et orationem excitentur, et sic orantes habeant indulgentiam X. dierum. 
Item, singulis mensibus semel fiat in civitatibus Cleri, et Populi, cum reverentia et devotione, et abstinentia, Processio generalis, cui, praeter Moniales, Exempti et non Exempti in civitatibus habitantes, intersint, ordinis cujuscumque die et loco per Ordinarium loci cum consilio Cathedralis Ecclesiae disponendi. 
In Dioecesi vero Abbates, ceterique Praelati, cum eorum Capitulis, et Conventibus; nec non et singuli Sacerdotes per villas, in quibus habitant, cum Clero et Populo faciant processionem hujusmodi generalem, die et loco per ipsos, prout ipsis expedire videbitur, eligendis, nisi ex provisione Ordinarii aliud disponatur. 
Die vero Processionis hujusmodi jejunetur, nisi dies Dominica, vel festiva fuerit, et, si tunc expedire videbitur, sermo fiat, et qui his interfuerint, habeant indulgentiam XL. dierum. 
Item, fiat sermo singulis mensibus soli Clero et Capitulo Ecclesiae Cathedralis, et per illum, quem Decanus Ecclesiae ejusdem duxerit, eligendum. 
(47) De Monachorum avaritia refraenanda. 
Religiosi plerique, modum avaritiae non ponentes, nec contenti divitiarum fluvio, quem absorbuisse noscuntur, accumulando sibi largissima praedia, et alios redditus copiosos, ut in os eorum totus Jordanus influat, tot suis Collegiis, cupiditatis studio, obtinuerunt uniri Parochias, et maxime meliores, quod paucae in Allemannia inveniantur Ecclesia, de quibus possint Clerici commode sustentari: unde contingit, quod Clerici saeculares, quorum ordo aliis prior est tempore, et propter dignitatem, juxta Micheae praesagium facti sunt quasi, qui colligit in autumno post botros racemos vindemiae, et spicas post messem, seu stipulas post trituram; et cum de una Ecclesia sustenari non valeant, plures cumulare coguntur contra statuta Concilii: Communi necessitate statuimus: ut nullae Ecclesiae quibuscunque Religiosis de caetero conferantur, quod si a quocumque eis hujusmodi Ecclesia, vel Ecclesiae, collatae fuerint, collator ipso actu jus patronatus amittat, et ad loci Episcopum perpetuo devolvatur: collegium vero, quod talem Ecclesiam acceptaverit, nullum jus penitus acquirat, immo si habuerit ante Ecclesias aliquas sibi unitas in Dioecesi illa, vacent per praeceptionem hujusmodi ipso facto, et per Dioecesanum vel locorum Archidiaconum personis idoneis conferantur. 
Ad haec cum Religiosi quidam alicubi per fratres sui ordinis officient Ecclesias sic unitas, et in fratribus ipsis sit dissolutionis occasio, quia iidem eo sunt procliviores ad lubricum, quo Religionis titulo stulte autumant esse exemptos, ac Praelati eorum per Arcidiaconos tales corrigi minime patiantur: sed quia pro ordinis scandalo evitando, ipsos ad domos revocant, vel ad alias Parrochias mittunt; auctoritate hujus sacri Concilii, et hoc duximus admittendum: ut Religiosorum Ecclesiae non per fratres eorum officientur, sed per Clericos saeculares, ut saltem de Reliquiis, quae de immensa Religiosorum mensa ceciderunt, sustentari valeant pauperes Sacerdotes, qui in vituperium nostri, publica egestate laborant ita ut heu [19] jam sint verissima illa verba Jeronymi, dicentis in Canone: Mendicat infelix Clericus in platea. 
(48) De Quaestuariorum excessibus tollendis et abrogandis. 
Contra Quaestuarios maledicos, quibus ob monstruosum turpis quaestus abusum, sic incanduit orbis odium, cui utpote homines pestilentes, suaque nequitia merito odiosi, ita se reddiderunt exosos, quod adversum eos constrepit omnis linguae conquestio querulosa, et quis Dei et Fidei etiam modicum habens illos, quorum omnes viae perversae, et gressus infames ex parte diaboli, qui pater mendaciorum existit, ad concudenda et concinnanda mendaciorum genera genitus, non odiret [20]. 
Qui in cunctis exercitati nequitiis, utpote fabricatores mendacii, et figuli falsitatis, nihil aliud suas linguas, quam ex propriis loqui mendacia docuerunt in tantum, ut verbo Domini ad convertendum animas specialiter consecrato, ob quaestum pecuniarum ad suum propositum mendaciter abutantur, cum tamen Dominus non egeat eorum, nec velit, ut loquantur pro eo in Ecclesiis suis dolos. 
Hi profanissimi, pro reliquiis saepe exponunt ossa profana hominum, seu brutorum, et miracula mentiuntur, causasque petitionum suarum mendose confictas, effusis lacrimarum profluviis, ad quas habent oculos eruditos, et extenuatis faciebus cum clamoribus validis, et gestibus miserandis sic motive proponunt, tantamque Indulgentiarum numerositatem, contra Statutum generalis Concilii, et relaxationem peccaminum pollicentur, [21] quod vix est aliquis, etiam ipsorum agnoscens nequitias, qui se a subventione eorum valeat continere, ex quo vilescunt claves Ecclesiae, et dissolvitur nervus Ecclesiasticae disciplinae, cum pauci sint, qui subire velint aliquam poenitentiam etiam impositam a proprio Sacerdote, credentes, vel saltem asserentes, se a peccatis per hujusmodi indulgentias absolutos. 
Ad haec iidem Quaestuarii, male taliter acquisita, pejus Ecclesiis subtrahunt, quarum intuitu conferuntur, ex quo non tam furti, quam sacrilegii crimen incurrunt, dum male acquisita, pejus subtracta, pessime dissipant et consumunt in commessationibus, [22] ebrietate, ludis, et luxuriis, precium sanguinis expendentes, qui quoad primum Simoni Mago, et Jezi leproso; quo ad secundum Achor furi, et Judae perfido; quo ad tertium pro eo, quod eis neuter est Deus, quodque post carnis suae immunditias jugiter ambulant, filio prodigo potuerint merito comparari. 
Quare, sacri autoritate Concilii, praefatos pestiferos homines totam patriam corrumpentes, a nostra Provincia duximus perpetuo proscribendos, firmiter inhibentes: ne a quoquam de cetero admittantur, sed ubicumque visi fuerint vel inventi, captivi Dioecesano, vel suo Officiali, protinus praesententur: qui vero, ut Antoniarii, annuum censum colligere consueverunt per fratres dumtaxat ordinis sui, et non per alios colligant: alioquin tales, sicut Quaestuarios volumus detineri, et tunc non per fratres, sed per Sacerdotes locorum, ipsorum petitio absque praedicatione, et conquassatione nolarum simpliciter proponatur. 
Quod si aliqua Ecclesia civitatis, vel Dioecesis, de consensu Dioecesani, pro sui reparatione, Eleemosynas fidelium decreverit requirendas, Sacerdotibus Dioecesis illius cartulae dirigantur, necessitatem Ecclesiae et quantitatem indulgentiae continentes, ut juxta hoc ad subventionis subsidium suos populos exhortentur, ea vero quae collecta fuerint sub custodia Sacerdotis, et duorum juratorum de villa, remaneant Ecclesiae, ad cujus necessitatem collata, suo sunt tempore reportanda: unaquaeque etiam Dioecesis suorum populorum Eleemosynis sit contenta, nec jure alterius imploret auxilium in hoc casu. 
Inhibemus etiam Religiosis, vel aliis quibuslibet, Ecclesias de novo fundare vel fundatas transferre etc. 
(49) De his, qui vices Episcopi Dioecesani obeunt. 
Cum igitur, ex hoc quod aliqui in civitatibus, oppidis, villis etc. interdum in rure, vel nemore se passim recipientes, Ecclesias, Oratoria construunt, et Capellas, quas, abinde postmodum recedentes, desolatas dimittunt, loca sacra contingat saepius profanari, auctoritate sacri Concilii, ducimus statuendum: quod nullus ex ipsis, qui interdum in consecrationibus Ecclesiarum vices Dioecesani exercent, in locis de novo fundatis, seu fundandis, Ecclesiam, Oratorium, seu Capellam dedicet, et lapidem primarium ponat, nisi auctoritate Dioecesani sacrae domui provideatur de dote et lumine competenti, ne talibus recedentibus ea facilitate, qua venerunt, loca sacra desolari, et prophanari contingat; et ob hoc etiam de novo adventantes, antequam locum adire permitantur, Dioecesani providentia praecaveat, ne Parochiali Ecclesiae, infra cujus terminos se recipiunt, sint successu temporis nocumento. 
Adhaec, illis Episcopis, qui vices Dioecesani in consecrationibus gerunt, prohibemus expresse, ne, generalis commissionis praetextu, aliquos Conventuales Ecclesias dedicent quoquo modo, vel in eis primarium lapidem ponant, nisi hoc eis a Dioecesano specialiter committatur; interpreratione [23] congrua declarantes: quod iisdem Episcopi, ratione commissionis hujusmodi cum Dioecesanorum subditis dispensandi ac ligandi vel solvendi eosdem in manifestis casibus, vel occultis, nullam obtinent facultatem, vel potestatem, nisi Dioecesanus circa hoc eis quidquam specialiter duxerit permittendum vel concedendum. 
Item; inhibemus eisdem, ne cum ordines celebrant, sub suo titulo, aliquos ordinandos inscribi faciant vel admittant, nisi examinatoris judicio fuerint approbati. 
Praeterea; cum Indulgentiarum nimietas, claves Ecclesiae contemptibiles reddat, poenitentialem satisfactionem enervet, et Pontificalem auctoritatem annichilet, generali Concilio inhibendo statuimus: ut nullus in dedicatione cujuslibet Basilicae det Indulgentiam ultra annum, seu ab uno Episcopo seu a pluribus dedicetur, et in anniversario XL. dies: in dedicationibus autem talibus, ac ordinum temporibus introduci, omnino vetamus, sed hoc fiat tantummodo in festo Coenae Domini ad hoc ordinario; 
(50) De promovendis ad Ordines sacros. 
Timotheo praecipit Apostolus: ut ut [24] nemini cito manus imponeret, et Carthaginense Concilium statuit: nullum Clericum, nisi probatum examine, ad ordines promoveri: Quare cum una dumtaxat, quo se demum examinandi praesentant, Sabbatho videlicet, debita examinationis discussio non valeat exerceri: Navarensi Concilio inhaerendo statuimus: ut examinandi quarta feria ante sabbatum Ordinarii Examinatorum conspectui se repraesentent, quatenus eo die, et duabus sequentibus, examinatorum continuetur officium; sic, quod in Sabbatho quo ordines conferuntur, orationibus et aliis, quae ad devotionem conducunt, vacare valeant ordinandi; statuentes: quod nullus ad examen admittatur, nisi recenter confessus fuerit omnia sua delicta idoneo Sacerdoti; ut quia pauci sunt, qui sua delicta, vel sequelas intelligant delictorum, per Sacerdotem discretum valeant instrui ordinandi, an sibi expediat ordinari, vel ob irregularitatis alicujus sequelam, eis sit potius abstinendum. 
(51) De Sepulturis. 
Maguntinum Concilium universos Sacerdotes Parochialium Ecclesiarum, et Capellarum Ministros, excommunicationi subjacere decrevit, quicumque alicui de pleba sua, sive in vita, sive in morte, directe vel indirecte, persuadere praesumpsit, ne in Ecclesiis Conventualibus, vel in aliis locis magis Religiosis, sibi eligat sepulturam, cum talis persuasio sacris canonibus contradicat, et de avaritiae radice procedat; verum Sacerdotes, et ministri praedicti, in communicando subditos suos in aegritudine constitutos, difficultatem ut accepimus, ingerunt, ob hoc dumtaxat, quod iidem subditi Ecclesiis Conventualibus, seu locis aliis Religiosis sibi elegerint sepulturam. 
Cum igitur mora in talibus periculosa sit admodum, et damnosa, hujus sacri approbatione Concilii adjicimus Concilio memorato, ut postquam dicti subditi peccatorum suorum confessionem fecerint, ut tenentur, si Rectores eorum, ob hoc quod elegerint sepulturam in Ecclesiis Conventualibus, seu aliis locis, magis Religiosis, et Dioecesano subjectis, difficiles se reddiderint in communicando eosdem, iidem ex tunc communionem Domini nostri Jesu Christi recipere valeant, a quo maluerint Sacerdote. 
Decrevimus etiam ut parentes pro liberis infra annos discretionis, ac pro his, quos tenent in paterna potestate, eligere valeant liberam sepulturam. 
(52) De Monachis commessatoribus et rerum saecularium sectatoribus. 
Plerique Religiosi, maxime ordinis Sancti Benedicti, non verentur convivia frequentare, saeculares personas ad ipsa Coenobia pro commessationibus invitantes, ex quo scandalisantur non solum extranei, sed etiam confratres eorum, Religio dissolvitur, et modestia Monastica deformatur: cum igitur juxta sacrorum statuta canonum et venerabilium Conciliorum decreta, Monacho non liceat, undecumque provenerit, aliquid usibus appropriare privatis, et convivia et commessationes praedictas non sit dubium sumptus requirere proprios et privatos, sacri approbatione Concilii de cetero ex quacumque causa fieri prohibemus: si quis autem transgressor exstiterit, carceralem octo dierum sustineat disciplinam. 
Caeterum cum dicat Apostolus: Nemo militans Deo implicat negotiis saecularibus, et juxta decretum Eugenii Papae; nullus Monachorum pro lucro terreno de Monasterio exire, nefandissimo ausu, praesumere debeat; sacrorum statuta canonoum imitantes, districtius inhibemus; ne quis Monachus, in quocumque judicio Ecclesiastico, vel civili, praesumat aliquatenus advocare, nisi forte, ut canon indulget, in causa sui Monasterii, et hoc Abbate nihilominus imperante: hujus autem statuti transgressor pro qualibet advocatione, unius diei carcerem in culpa subjaceat graviori; Abbas vero vel Prior, si Abbatem eo tempore deesse contingat, qui poenas hujusmodi dissimulare praesumpserit, gravi subjaceat ultioni, Dioecesani sui judicio puniendus. 
(53) Ut in singulis Monasteriis domus Hospitales sint. 
Coeterum; cum in plerisque Coenobiis sit Hospitale ab antiquo constructum, et officium Hospitalarii; Hospitalarius vero, qui tali praeest officii, ipsius Hospitalis redditus propriis usibus damnabiliter applicet, quos potius deberent in usus convertere infirmorum; hoc sacro favente Concilio, statuimus: ut in singulis Monasteriis discretae eligantur et maturae personae, qui redditus praedicti officii recolligant universos: in ipsis vero Hospitalibus recipiantur ammodo et pascantur de dictis redditibus senes infirmi, et decrepiti Sacerdotes, qui pro debilitate corporis non valent nec debent Sacerdotale officium ulterius exercere, ne ipsos, quos Ministerii nostri cooperatores habuimus, fame oporteat miserabiliter interire, vel necessitate cogente in vituperium Ministerii nostri, et in opprobrium ordinis Clericalis, in plateis, quod Jeronymus detestatur, miseros mendicare. 
(54) De Anno gratiae. 
Sunt nonnulli qui Anno gratiae, qui pro relevatione debitorum in fructibus Beneficiorum defunctis Clericis est concessus, damnabiliter abutuntur; fructus ipsius anni consanguine suis, vel aliis, quibus voluerint relinquentes, ex quo provenit duplex injuria Ecclesiae: defraudatur enim Ecclesia per dictum anni spatium servitore, privatur etiam persona succedens in percipiendis fructibus jure suo; quod de coetero fieri prohibentes, sacro approbante Concilio, statuimus: quod nisi pro relevatione debitorum, quae tamen aliunde solvi non possunt, anno gratiae Clerici non utantur, vel nisi ipsius anni fructus pro aliqua pia causa ipsi relinquant Ecclesiae, unde beneficium habuisse noscuntur. 
Statuimus etiam, ut Dioecesanus provideat, ne in aliquo Hospitali recipiatur aliquis, qui sustentationem habere debeat in Hospitali eodem, nisi primitus signum aliquod in vestis mutatione deferat, per quod ab aliis saecularibus discernantur. 
