﻿Concilium primum per dominum В. Maleferrati, condam archiepiscopum Arelatensem, celebratum.  
Anno Domini MoCC.LXX., idus julii, venerabiles patres domini В. Dei gratia archiepiscopus Arelatensis, R. Cavallicen., G. Carpentoraten., Zoen Avinion., S. Vasion., P. Auraycen., J. Tricastrinus episcopi, Arelatensis ecclesie suffraganei, atque multi alii prelati ejusdem provincie, apud Avinionem in provinciali consilio congregati, hec subscripta capitula in eodem concilio promulgala servari per totam eandem provinciam mandaverunt, licet eadem non sint statuta, sed in forma pronunciata fuerint statutorum.  
Alienationes factas de possessionibus ecclesiarum, sine dyocesanorum consensu, rectores seu priores earundem ecclesiarum, sive sint alienatores, seu eorum successores, studeant celeriter revocare, quatenus processerint de facto. 
Alioquin per dyocesanos locorum, tam dicti rectores seu priores, quam abbates, seu alii ad quos spectant ille ecclesie, ad id, monitione premissa, per censuram ecclesiasticam compellantur. 
Cum autem testator legat certam peccunie quantitatem, vel res alias, pro forefactis suis, distribuendis arbitrio gadiatorum seu executorum testamenti sui, nec extant certe persone quibus seu inter quas pecunia, seu res sic legate distribuantur, statuimus quod pecunia, seu res predicte, per ipsos executores, de consilio tamen et assensu prelatorum, ne fraus aliqua per ipsos gadiatores valeat procurari, in pias causas dividantur ; et nisi testator tempus prefixent ad hujusmodi persolvenda, dicti executores per dyocesanos locorum ea infra annum solvere, per censuram eciam compellantur.  
Item, statuimus quod dominus archiepiscopus et ejus suffraganei mutuum sibi ad invicem auxilium, in sententiis servandis et publicandis, prestent, cum per ilium, qui ipsas sententias tulerit, fuerint requisiti.  
Item, statuimus quod illi qui habent personatus etiam sine cura seu beneficia curam animarum habentia, compellantur per dyocesanos, per substractionem beneficiorum, infra annum in presbyteros promoveri, nisi rationalem causam ostenderent quare infra annum non possent vel deberent, vel nisi sint archidiaconi, quibus sufficit quod sint dyaconi, et quod in dyaconatu ministrent.  
Item, statuimus quod si episcopus, vel aliquis rector alicujus ecclesie de dyocesi, expensas necessarias fecerit in legatis et nunciis sedis apostolice, expense ille solvantur de communi contributione ecclesiarum tocius dyocesis, et iste expense semel in anno in una synodo colligantur.  
Item, statuimus quod episcopi et capitula assignent et deputent clericis in personatibus seu dignitatibus sue ecclesie constitutis, qui carent redditibus, certos redditus juxta facultates suas et qualitatem dignitatis, sine magno prejudicio aliorum, quod videtur posse fieri ibi presertim ubi communia bona habentur.  
Item, statuimus quod si religiosi, vel clerici seculares, se in guidagio seu defensione seculari posuerint, contra episcopos et prelatos suos, nisi, canonica admonicione premissa, illi guidagio seu defensioni penitus renunciaverint, per dyocesanum excommunicentur, alias per substractionem beneficii, si quod habent, si hoc contempserint, puniantur.  
Item, statuimus quod si quis clericus episcopum, prepositum, seu alium in personatu, dignitate seu canonica alicujus ecclesie constitutum, factis vel verbis graviter dehonestaverit, non admitatur ulterius ad aliquod beneficium illius ecclesie, nisi passo injuriam satisfecerit de injuria vel offensa. 
