Nicolaus, Dei gratia Episcopus Lyncopensis, dilectis in Christo filiis, Domino N. Praeposito Skenningensi, ac omnibus et singulis ecclesiarum curatis ejusdem praepositurae, sallutem in Domino.  
Volumus et vobis in virtute sanctae obedientiae districte mandamus, quatenus articulos infra scriptos in ecclesiis vestris parochialibus coram populo publice exponere et declarare aperte ad bene intelligendum curetis frequenter, sub pena privacionis officii vestri. 
(1) Primo quod nullus inconfessus accedat ad perceptionem corporis Christi, nec etiam ille, qui confessus est, si reticuit et occuluit aliqua mortalia peccata. 
(2) Secundo quod nullus accedat, qui habet intentionem peccandi mortaliter, et non vult desistere. 
(3) Tertio, quod dubitantes et errantes de fide, vel de sacramento eucharistiae, non accedant. 
(4) Quarto, quod qui constituti sunt in odio, rancore vel ira non accedant. 
(5) Quinto, quod usurarii, sortilegia facientes, incantatores vel incantatrices, non accedant. 
(6) Sexto, quod nullus accedat, qui tendt in domo sua vel curia scienter adulteros, incestuosos, fures, raptores vel alia enormia crimina facientes, quia qui talia agunt, digni sunt morte, etiam qui eis consentiunt, secundum Apostolum. 
(7) Septimo, quod excommunicati non accedant, nec illi, qui poenitentiam injunctam complere contempserint. 
(8) Octavo, quod extranei, tam viri, quam mulieres, qui non habent bonos testes, vel literas testimoniales, non admittentur. 
(9) Nono, quod raptores et depraedatores ecclesiarum, monachorum, clericorum, colonorum et aliorum quorumcunque, et etiam violenti hospitatores eorundem, non accedant, antequam satisfaciunt, cum plena voluntate desistendi a rapina et violenta hospitalitate; quia Dei et praeceptorum ejus contemptores sunt. 
(10) Decimo, quod occupantes bona male acquisita, et nolentes ea reddere, non accedant. 
(11) Undecimo, quod qui percusserunt patrem aut matrem, vel aliquam artem dyabolicam exercent, non accedant.  
Quicunque in aliquo crimine de premissis constitutus fuerit, et corpus Christi receperit, reum et astrictum se noverit ad judicium et poenam dampnationis aeternae, dicente Apostolo: qui indigne manducat et bibit, judicium sibi manducat et bibit. 
De decimis et testamentis ecclesiarum antiqua consuetudo servatur. 
Publicetis etiam coram populo, quod nulli Fratres vel Monachi, vel alii Clerici potestatem aut auctoritatem habeant absolvendi raptores, hospitatores et occupantes injuste bona aliena, antequam satisfecerint cum effectu: nec iidem Fratres, Monachi vel Clerici audeant in confessionibus audiendis aliquos quibuscunque verbis assecurare contra aliquem articulum praemissorum. 
