Altissima beneficia Redemptoris, quae prudentiam in terrenis, et in supernis sapientiam thesaurizant de amplitudine altioris viae procedunt, et si studio sanctae meditationis et operationis beatae, glutino tenacis memoriae colligata fuerint pariter et connexa, uberius in altum pullulant de cespite memorato: propter quod vineae florentes dederunt odorem in portis nostris et lignum secus aquarum decursus fructus parturit gratiosos; sicque cristallus vertitur in bucellam et lapis in aes divino calore solutus. Sed quia inter amoena virtutum saepe oriuntur pestiferae vitiorum radices, quia et olim in horto deliciarum fuerunt arbores et olera generum diversorum quae quanto altius crescunt in stipite, tanto quaeque circa se suffocant in culmine; ideo ad honorem Dei omnipotentis et Genitricis ipsius ac etiam domini Honorii papae III: Nos Gottifredus praefecti urbis, domini papae subdiaconus, et cappellanus, apostolicae sedis in Sardinia et Corsica legatus, attendentes quod non bene seritur nisi prius expietur serendi locus, archiepiscoporum, episcoporum, aliorumque Sardiniae praelatorum consilio habito, ad resecanda vitia et plantandas virtutes in insula eadem, auctoritate Domini freti ad Jeremiam loquentis : Ego misi te ut evellas, et destruas, et disperdas, et dissipes, et aedifices, et plantes; et etiam Angeli clamantis in Apochalypsi ad sedentem super nubem: Mitte falcem acutam quia venit hora ut metatur, quoniam aruit messia terrae; apud episcopatum Sanctae Justae provinciale concilium duximus faciendum, in quo quae inferius adnotantur, statuimus et volumus firmiter observari. 
Quia inimico superseminante zizaniam, in substituendis archiepiscopis et episcopis frequentes discordiae oriuntur, et, quod gravius est, coactio vel impressa extorsio alicuius intercedit praesenti approbante concilio statuimus ut cum in archiepiscopum sive in episcopum aliquis debuerit eligi, electioni archiepiscopi, suffraganei sui, et electioni episcopi metropolitanus suus intersit, ne per abusum, vel potentiam alicuius laicalis oppressionis, sive per labem symoniae, vel aliud id eveniat quod directos eligentium animos possit immutare; sed in ipsorum praesentia pura et canonica electio proveniat; et illa forma in eligendo a capitulis quibus de jure competit penitus observetur, quae continetur in moderno lateranensi concilio; et etiam quod qui eligitur tricesimum iam aetatis suae attigerit annum, et sit de legitimo matrimonio natus, et scientia et vita commendabilis habeatur, utpote in conciliis et canonibus aperte monstratur. 
Si quis autem electioni per abusum vel potentiam alicuius de se factae consentire praesumpserit, juxta modernum concilium inelegibilis habeatur. 
Quod si metropolitanus ad electionem suffraganei, vel suffraganeus ad electionem metropolitani vocatus non venerit, hii quibus electio competit canonice nihilominus in electione procedant.
Et quia collegia ecclesiarum specialibus privilegiis et consuetudinibus solent gaudere, nihil aliud super ipsorum electionibus duximus statuendum, nisi quod in eligendo per canones, privilegia et antiquam atque adprobatam consuetudinem ipsis de jure competit. 
Caeterorum vero clericorum electiones, ne magis clerici sint debiti et subjecti laicis quam episcopis suis, et ne per vitium symoniae, vel oppressionem laicalem sive per astutiam malitiae clericorum quae peccatis facientibus saepius in talibus occurrunt, per episcopos suos fieri praecipimus, ita tamen, quod ei ecclesia patronos laicos habuerit, cum eorum scientia episcopus eligat et instituat, contradictores per censuram ecclesiasticam compellendo. 
Quod quia in Sardinia ex consuetudine episcoporum intelleximus provenire, nos praedictam consuetudinem laudabilem, auctoritate concilii duximus adprobandam. Verum quia experimento didicimus quod clerici pisani qui in Sardinia commorantur et etiam Pisis reprobo Ubaldo favent modis omnibus quibus possunt; imo quod deterius est, laicis deteriores ipsos quotidie invenimus, matrem suam sanctam romanam ecclesiam impugnando; et quia nullum bonum de praelationibus ipsorum ipsis ecclesiis, sive praedictae insulae intelleximus provenire, imo, quod cum pudore dicimus, guerras sopitas et discordias reviviscunt ibidem, nec Deum timent, nec romanam ecclesiam reverentur; diu noctuque cogitant plus laicis qualiter dominio pisanae civitatis possint Sardiniam subjugare, non attendentes quod Sardinia ad romanam ecclesiam pertinet, sicut in censuali apertissime continetur, sacro approbante concilio ordinamus ut nullus clericus de civitate pisana, commitatu vel districtu eiusdem possit, in Sardinia ad canoniam vel regimen ecclesiae, sive ad aliquam dignitatem, aliquatenus promoveri, nisi de domini papae vel eius legati licentia speciali, donec tam castrenses quam pisani romanae ecclesiae sint rebelles. 
Quod si forte contra praesumptum fuerit, talis electio sive beneficii collatio ipso jure nulla penitus habeatur; electores autem, sive qui eis beneficia ecclesiastica conferunt, per biennium a beneficio sint suspensi, nihilominus eligendi potestate atque talis beneficii collatione careant ea vice, nisi forte abbas vel prior de praedictis locis in Sardiniam mitterentur, pro domibus religiosis custodiendis, quos quantum cum Deo possumus volumus honorare.
Praeterea quia super clericis alterius episcopi et aliorum servis non ordinandis hactenus statuta canonica processerunt, praesenti concilio firmiter inhibemus ne aliquis episcopus clericum alterius sine commendatitiis literis ipsius, et nec alicuius servum, nisi domino sciente et non contradicente, vel saltim eumdem libertati donante praesumat aliquatenus ordinare; quae si fecerit poenam canonicam non evadat. Clericum autem servum ecclesiae sine episcopi sui licentia faciat ordinari nullus.
Licet sacrorum canonum passim inhibeant instituta ut praesbiterorum filii et caeteri ex fornicatione nati non debeant ad sacros ordinet promoveri, ad abolendam hanc pessimam, quae inolevit in hac insula corruptelam ubi indifferenter, discretione et pontificali modestia non servata, ad sacrorum ordinum dignitatem promoventur, auctoritate qua fungimur firmiter inhibemus ut sacerdotum filii et alii de fornicatione geniti ad sacros ordines non ascendant, nisi quatenus in canonibus reperitur de superioris licentia obtentum.
Sacri insuper approbatione concilii duximus statuendum, ut episcopi clericis, quos ad sacros ordines duxerint promovendos, providere debeant, nisi pro titulo patrimonium sibi eligant unde vivant.
Quum etiam dignitas cuiuslibet in sacris ordinibus constituti labe incontinentiae plurimum obfuscetur et decidat in contemptum, ac proinde gregi dominico scandalum anteponant qui debent lucerna esse in domibus Jesus Christi, ad enormitatem huiusmodi penitus eradicandam, quae adeo in insula ista inolevit, quod clericalis ordo non videtur differre a lascivia laicorum, sollicite volentes et diligenter intendere, praesentis approbatione concilii, auctoritate qua fungimur duximus statuendum, ut si quis praelatus alicuius ecclesiae ausu nephario in concubinam publice retinere praesumpserit liberam mulierem, medietas prolis ex hiis natae dioecesano episcopo competat, et alia medietas domino terrae; si vero ipsa admonita ab eo discedere noluerit, infra mensem praedictorum efficiatur ancilla.
Si autem ancillam alicuius privatae personae incestuose tenuerit manifeste, verus ancillae dominus a dioecesano episcopo coram viris idoneis moneatur ut in mensem ancillam suam a tanta nequitia debeat revocare; quod si neglexerit ut supra ancillae dominio puniatur, medietas prolis eorum episcopo cappellani competat, et alia medietas domino regni. 
Quod si contigerit presbiterum vel praelatum aliquem ex ancilla propria filios generare, partus ecclesiae suae, ancilla vero episcopo in cuius dioecesi presbiter vel praelatus administrat servili vinculo astringatur. 
Si vero sit clericus in sacris ordinibus constitutus et ecclesiam non habeat, episcopi sui efficiatur ancilla, et partus regni domino subjugetur et nihilominus transgressores huiusmodi officio et beneficio spolientur. 
Si autem alicuius ecclesiae ancilla extiterit et per praelatum ipsius admonita revocata non fuerit, ex tunc praelati illius efficiatur ancilla in cuius dioecesi tale facinus perpetratur. 
Caeterum quod de episcopis dicimus idem in abbatibus, prioribus, aliisque praelatis sub se cappellanos habentibus praedicto modo delinquentibus volumus intelligi, et ut poena quae de ancillis et liberis mulieribus earumque prole statuitur in earum sive ipsorum bonis omnibus observetur. 
Si vero aliquis in sacro ordine constitutus in adulterio vel fornicatione publice perstiterit, et commonitus nullatenus destiterit cessare, officio et beneficio spolietur.
Porro quia clerici sunt in Domini sortem vocati, ideo in actu et habitu a laicis debent esse distincti, praesertim in sacris ordinibus constituti; quare firmiter inhibendo praecipimus ut nulli de caetero clerici comam et barbam nutriant, sed tonsi et pessi capite coronas habeant congruentes, et clausa deferant vestimenta. 
In ecclesiis vero ad officia facienda, cappa sine caputio laicali sive cocta, vel ad minus chlamide utentes, distincte legant et psallant, cantantes non ad plausum hominum, sed honorem ipsius cuius obsequio deputati noscuntur. 
Zancas autem vel calcaementa rostrata nullatenus ferant. 
Episcopi autem coram nullo laico birrectum abstraant, vel flexis genibus se inclinent, nec sellas sardiscas audeant equitare. 
Si quis autem admonitus contra praedicta venire tentaverit ab officio suspendatur.
Paramenta quoque et omnis apparatus ecclesiae, videlicet panni altaris, panni ad induendum, corporalia, calices et omnia alia utensilia, in quibus et super quibus divina officia sacrae domus fieri debent, nec deminuta, nec fracta, vel vetustate consumpta, sed nitida, sana et solida fiant, ut in eis sanctitatis et honestatis vestigium appareat.
Caeterum cuiuslibet ecclesiae sacerdos sine uno ad minus clerico, quem semper habeat, et sine lumine missam cantare non audeat, et cum ad sacrificandum accesserit, ne filius Dei, qui per vinum, et ne populus qui per aquam figurantur sacrificetur divisim, quod esset non modica iniuria et nostrae salutis iactura, vinum et aquam inde sacerdos ponat in calice vel saltim aquam post vinum ab alio missum. 
Si qui autem in hiis transgressores extiterint, donec digne penituerint beneficio spolientur.
Sed quoniam concepta malitia subditorum in Sardinia magis quam alibi saepe in suos adeo crebescit pastores, quod aut gladio sive veneno, aut consilio, aut aliis modis eosdem occumbere moliuntur, ad huiusmodi abolenda flagitia potenter assurgimus, auctoritate concilii huius irrefragabiliter statuentes, ut nulli de caetero clericorum virgas aut cultellas, nisi forte sine cuspide aliquatenus audeant ferre, ne aliquid facto vel consilio, seu alio modo in suos attentent exercere praelatos, propter quod mortis aut honoris periculum incurrant. 
Quod si quispiam peccatis exigentibus facere praesumpserit, ab ordinibus degradatus officio et beneficio perpetuo spolietur; nihilominus ad puniendum terrae domino relinquendus; et ne postmodum de generatione ipsius usque ad quartum gradum ad clericalem ordinem admittatur.	
Prohibemus insuper ne servi alicuius ecclesiae coram dominis suis, nisi comitando cum eis equitaverint, virgas aut cultellos gerant. 
Et si diaboli faciente malitia gladio vel alio modo in dominum suum mortem vel casum honoris ipsius intulerint, si ad manus domini terrae prius devenerint, eius voluntate relinquantur puniendi. 
Sed si verus dominus caeperit eos, prius bonis omnibus spoliatos, ferreis vinculis colligatos diro carceri per septennium in pane et aqua statuat puniendos; postmodum quoad vixerint duris et magnis compedibus adstricti, in vilioribus et turpioribus officiis domus cuius servi esse noscuntur deserviant.
Itaque poena eorum sit timor, et metus multorum.
Ad omnimodam ecclesiarum libertatem figurandam, Filius Dei vendentes et ementes de templo deiecit, quod etiam figuratum extitit tempore Pharaonis regis Egypti, quando etsi tota Egyptus in regis dictione transivit, tamen possessiones sacerdotum ipsius ab omni tributo liberae permanserunt. 
Sic et concilium lateranense noviter promulgatum volens immunitati ecclesiasticae sollicite providere adversus omnes qui ecclesias et viros ecclesiasticos ac bona ipsorum taleis seu collectis et exactionibus aliis aggravare nitantur, praesumptione huiusmodi anathematis gladio prohibuit transgressores et praesumptores, et eorum fauctores excommunicationi praecipiens subiacere.
Et quia novis morbis novae sunt adhibendae medelae pro eo quod domini terrarum Sardiniae et curatores, et alii eorum officiales ecclesias et viros ecclesiasticos, servos, ancillas et bona ipsorum albergariis, datis collectis, talliis, exactionibus aliis, auferendo ab eis equos et equas et alia quando volunt multipliciter opprimunt, insuper extorquentes a servis et ancillis ecclesiarum medietatem vini, quod annuatim de terris dominorum suorum recolligunt, eosdem cum personis, bubus et curribus arando, metendo, ferendo etiam lapides, caementa, ligna et alia quaecumque volunt tam pro regno, quam potius pro se ipsis faciendo, subire compellunt, ita quod id modicum quod habent non solum timore sed amore coacto et extorto sic exauriunt ab eis et exigunt, quod veris dominis servire nullatenus possunt, propter quod ancillantur ecclesiae ultra modum, et in sua justitia multiplex patiuntur detrimentum; auctoritate igitur praefacti concilii et praesentis praedictorum transgressores, praesumptores et eorum fauctores excommunicationi praecipimus subiacere. 
Verum si quando episcopus simul cum clericis suis forsan tantam necessitatem vel utilitatem perspexerit, ut absque ulla coactione ad relevandas comunes necessitates utilitates, ubi laicorum non suppetunt facultates, subsidia per ecclesias duxerint conferenda, dominus terrae devote et humiliter recipiat cum gratiarum actione. 
Propter tamen, imprudentum quorumdam audaciam, romanus pontifex prius consulatur, cuius interest comunibus utilitatibus providere. 
Sed quia primitiae, decimae, testamenta ecclesiis facta, et oblationes pro defunctis tributa sunt et debita ecclesiarum, sub excommunicationis paena praecipimus laicis universis ut non obstante consuetudine quam allegant, ea sine molestia et deminutione aliqua ecclesiis quibus de jure competunt humiliter et devote impendant, videlicet quod haec exsolvere minime consueverunt.
Et ne honor et libertas ecclesiae usquequaque contemnatur et in suis iustitiis iacturam aliquam clerici patiantur, huius concilii statuto firmiter prohibemus, ne clerici super testamentis ecclesiis factis vel aliquibus causis spiritualibus coram iudice saeculari decaetero litigent vel respondeant, sed coram episcopo sua vel judice delegato suam justitiam prosequantur, et insuper si clericus cum alio clerico causam habuerit ad rei episcopum, vel iudicem delegatum recurrat. Si qui autem super huiusmodi extiterint transgressores ab officio suspendantur.
Ut quos divinus timor non revocat, saltim temporalis poena cohibeat a peccato, praesenti approbante provinciali concilio duximus auctoritate qua fungimur statuendum, ut si quis liber de caetero sua exigente nequitia canonica monitione praemissa excommunicationis fuerit vinculo innodatus ac per annum in sua pertinacia praesumpserit permanere digne non satis faciens de comissis, propter quae in eum excomunicationis fuit sententie promulgata, ex tunc confiscentur omnia bona ipsi, et regno cui subiacet acquirantur. 
Servi autem ecclesiarum si huiusmodi delictum incurrerint, a metropolitanis seu dioecesanis suis episcopis simili poena puniantur.
Sed dum in excommunicatione persisterint nec ad curatorias vel armentarias seu mandatarios, sive ad silvam nec ad aliqua ufficia ulterius admittantur, nec eorum aliquis super quocumque negotio audiatur, sed aliis in omnibus respondere cogantur. 
Si autem clericus fuerit qui ut praedictum est excesserit, districtus mulctetur juxta canonicas sanctiones.
Sane iudicibus, qui ad malefactorum vindictam et bonorum laudem tenentur justitiam exercere tamquam ecclesiae propugnaculum, gladius et tutela, sub poena excommunicationis praecipimus, ut cum a metropolitanis seu dioecesanis episcopis super huiusmodi fuerint requisiti, praedicta faciant diligentius observari; dantes insuper in mandatis ut statuta quae metropolitani cum suorum episcoporum consilio in conciliis provincialibus de statu ecclesiae et reformatione ipsarum de jure duxerint statuenda, firma et illibata serventur.
Prohibemus omnino ut nullus in gradibus per modernum concilium prohibitis cum aliqua matrimonialiter conjungatur; quod si fecerit tam vir quam mulier excommunicationis vinculo innodentur, et ex tunc ad nulla officia et honores domini terrae rei coronam recipiantur.
Ut ad omnia potius quam ad aliud moneamus praesenti concilio statuimus, ut si aliquis contraxerit cum aliqua in gradu prohibito, et ideo se pro excommunicatis gerant, quod quasi pro lege in Sardinia observatur, et aliquo eorum mortuo; alter nondum absolutus ad aliam transierit provinciam cum contracturus ibidem, si ab illa excommunicatione petierit absolvi, ecclesiae forma servata a dioecesano episcopo absolvatur.
Volumus insuper et firmiter statuimus quod illa sententia excommunicationis de aliquibus in grado prohibito non matrimonialiter coniungendis pro lege ab omnibus habeatur in Sardinia, et per omnia ab omnibus observatur.
Volumus insuper et firmiter statuimus quod illa sententis exconmmunicationis de aliquibus in grado prohibito non matrimonialiter coniungendis pro lege ab omnibus habeatur in Sardinia, et per omnia ab omnibus observetur.
Sicut sacris est canonibus institutum presentis auctoritate concilii volumus observari, ut archipresbiteri de caetero per suae potestatis abusum absque canonicorum suorum consilio maiora domus negotia non disponant. 
Canonici sane eis tamquam majoribus secundum Deum uno corde et animo devote cohereant, et in simul vivant, dormiant, et manducent. 
Ad suspicionem etiam et fraudem quamlibet excludendam archipresbiteri communi suorum canonicorum consilio camerarios eligant qui statutis temporibus sibi de commissis reddant praesentibus omnibus rationem.
Ne avaritia quae idolorum servitus ab apostolo iudicatur electum genus clericorum et regale sacerdotium dehonestet, sacro approbante concilio duximus statuendum, nisi clericus postquam ad regimen fuerit assumptus ecclesiae, domum, vineam, praedia, possessiones quaslibet, servos vel ancillas et animalia sive quidlibet aliud aedificaverit, plantaverit, excoluerit, emerit aut alio quocumque modo habuerit, si ante obitus sui diem coram episcopo suo non ostenderit hoc se aliunde quam ab ecclesia sive ipsius occasione fuisse adeptum, post mortem eius praedicta omnia ecclesiae cui servisse dignoscitur applicentur; nulla super hoc ulterius sui heredis probatione admissa. 
Quod si ante vitae suae terminum malitiose fortassis aliquid praedictorum sine sui episcopi licentia distraxerit, et restituatur ecclesiae, et clericus ut dignum fuerit puniatur.
Quia ex ignorantia clericorum tam ipsis clericis quam ecclesiis sibi commissis consueverunt gravamina plurima provenire, ideo sacri approbatione concilii statuimus, ut si quis clericus docibilis voluerit ad studium theologicum proficisci, suum beneficium integraliter percipiat, ecclesiae si parrochiam habuerit de aliquo prius provviso qui honeste deservire possit eidem. 
Ad reliquos sane clericos edocendos metropolitana saltem ecclesia doctorem unum habeat in grammatica competentem.
Illud etiam approbatione concilii duximus statuendum ut omnes liberi tam maiores quam minores uxores suas diebus dominicis et solemnibus ad minus ecclesiam orationis causa vel poenitentiae visitare permittant.
Constitutiones venerabilis viri domini Gottifredi praefecti, domini papae subdiaconi et cappellanis apostolicae sedis in Sardinia et Corsica legati, editae in concilio apud episcopatum Sancte Justae celebrato anno Domini millesimo CC. XXVII, indict. XIIII pontificatus die XIII intrante, mense novembri, domini Honorii III pp. ann. X, ubi interfuerunt archiepiscopi et episcopi Sardiniae et alia multitudo praelatorum. 
