(1) Nos autem N. divina permissione Augustensis episcopus prefati reverendi patris bone memorie domini Symonis condam Augustensis episcopi predecessoris nostri piis vestigiis inherentes eamdem monitionem et sentenciam et sub eodem tenore contra usurpatores iurisdictionis ecclesiastice et contra illos qui super eisdem casibus superius adnotatis causam seu quedam [1] deponent coram domino seculari proferamus hunc modum: Nicholaus miseratione divina episcopus Augustensis dilectis in Christo et cetera per totum ut supra in proximo capitulo precedenti. 
Anno Domini Mo CCo nonagesimo sexto ad honorem Dei et animarum salutem et subditorum nostrorum edificationem et immunitatem ecclesiarum nostrarum firmius ac celebrius conservandam ad reprimendas malicias perversorum. 
Nos Nicholaus sola Dei paciencia Augustensis ecclesie minister humilis iuxta formam et exemplar salubre Tarenthasiensis ecclesie concilii et synodi quedam statuta hic dignum duximus adnotanda et eciam facienda. 
Anno Domini Mo CCo nonagesimo VIo die martis proxima post Ascensionem Domini. 
(2) Ubi predo vel preda rei ecclesiastice fuerit cessetur penitus a divinis preter penitencias moriencium et baptisma periculorum. 
Rubrica. 
In primis statuimus ut si aliquid de bonis ecclesie nostre vel hominum nostrorum aut alicuius domus religiose vel alicuius alterius ecclesie nostre dyocesis aut persone ecclesiastice ab aliquo raptum vel alicuius alterius ecclesie nostre dyocesis aut persone ecclesiastice ab aliquo raptum vel aliquo modo captum per violenciam fuerit capellanus in cuius parochia raptor cum rapina redierit dum raptor aut rapina in eius parochia fuerit cum de hoc sibi constiterit nullo alio mandato episcopi vel sui officialis expectato super hoc cesset penitus a divinis preter penitencias moriencium et baptisma parvulorum. 
Et ipsi raptores et fautores eorum excommunicationis sententiam procellantur ita quod si per decem sustinuerint cessari ex tunc excommunicationis sentenciam incurrant ipso facto. 
Et excommunicati per ecclesias nuncientur pulsatis campanis candelis accensis pariter et extinctis singulis diebus dominicis et festivis. 
Et nichilominus semper cessetur a divinis in parochiis ubi predo vel preda fuerit quamdiu voluerit spoliatus. 
Et ipsi raptores et fautores eorum restituant ipsis ecclesiis in quibus cessabitur dampnum quod propter cessationem huiusmodi incurrent de quo dampno reddatur curatis vel rectoribus dampnum passis eorum iuramento. 
Et hoc precipimus in penam interdicti. 
Predicta autem statuimus animo constitutionem faciendi et sententiam promulgandi. 
(3) De eodem. 
Item statuimus quod quamdiu in aliqua ecclesiarum nostre dyocesis cessari contigerit propter constitutionem synodalem scilicet ubi predo vel preda et cetera vel aliqua alia de causa nulli priores incurati vicarii ecclesiarum rectores vel clerici in suis ecclesiis vel cimiteriis publice vel occulte parochianos aut parochianas illius ecclesie in qua cessabitur recipiant aliquatenus ad divina et hoc in penam interdicti precipimus observari. 
(4) De captione clericorum qui sunt in facinore ut episcopo reddantur. 
Rubrica. 
De laicis qui clericos licet in facinore deprehensos nobis non reddunt sed in carcere detinent vel alia pena puniunt corporali cum ob hoc in canonis sententia incidant ipso facto. 
Statuimus ut interim in parochia ubi detinabitur captus clericus cessetur penitus a divinis preter penitencias moriencium et baptisma parvulorum.
Et excommunicati per totam nostram dyocesim nuncietur singulis diebus dominicis et festivis donec super hoc arbitrio nostro emendam fecerint competentem et absolutionis benefitium meruentur obtinere. 
(5) Excommunicati sunt qui violenter occupant ecclesias. 
Hii autem qui ecclesias occupant violenter vel dimittere contendunt ipso facto sententiam excommunicationis incurrant quam precipimus per vicinas ecclesias tamdiu publicari donec dictas ecclesias dimiserint et emendam fecerint competentem et absolutionis benefitium meruerunt obtinere. 
(6) Excommunicati sunt nobiles et ministri qui indebitis exactionibus affligunt ecclesias. 
Rubrica. 
De nobilibus et aliis secularibus potestatibus ministerialibus et eorum aliis officialibus et nunciis affligentibus ecclesias et eorum homines albergis tallis cavalcatis messibus et aliis indebitis exactionibus decernimus ut si de sic ablatis et dampnis datis post huiusmodi constitutionem non satisfecerint dampna passis in ipsos ex tunc excommunicationis sententiam promulgamus quam parochiales presbiteros singulis mensibus precipimus publicari. 
(7) Excommunicantur domini seculares et iudices qui de re non feudali coram se compellunt clericos litigare necnon et ipsi clerici litigantes coram ipsis. 
Dominos vero seculares et eorum ministeriales vel nuncii qui clericos vel religiosos compellunt coram se de re non feudali litigare nisi moniti infra mensem destiterint post edictam huiusmodi constitutionem subicimus exommunicationis sententie. 
Similiter et laicos et clericos et religiosos qui coram iudicibus secularibus trahunt clericos vel religiosos super re non feudali excommunicamus et alias penas nichilominus super hoc editas se noverint incursum. 
(8) Excommunicati sunt qui iurisdictionem curie episcopalis impediunt. 
Preterea dominos seculares vel eorum ministeriales vel nuncios qui multa iudicia vel alio modo agraviminibus vel sententiis eorumdem appellare ad nos vel prosequi appellationem vel alias iurisdictionem nostram impediunt ipso facto decernimus excommunicatos. 
(9) De iis qui propter abusum litterarum papalium falsarii reputantur et de pena eorundem. 
Adversus clericos et laicos qui litteris apostolicis abutuntur eandem personam trahentes per diversa loca et ad diversos iudices per litteras apostolicas vel eas commodant vel vexant eos contra quos sciunt se non habere iustam causam vel contra constitutiones super hoc editas quoquo modo utantur litteris supradictis statuimus ut ipso facto si sint clerici religiosi vel seculares ab officio et benefitio sint suspensi. 
Laici vero sint excommunicati et nichilominus tam isti quam isti quam illi falsarii reputantur et ut falsarii ad nostrum iudicium puniantur. 
(10) De periurio. 
Quoniam nonnulli ignorantes quam grave sit crimen periurii et quot et quante pene contra periurios sint edite per leges et canonicas sanctiones periuria incurrere non formidant ne tamen de cetero pretextu ignorancie tales occasionem habeant de iureiurandi. 
Statuentes iniungimus sacerdotibus parochialibus ut ipsi in suis ecclesiis sepius publicent et exponant quod peiurii sunt infames et ab omni actu removendi et quod ecclesias regere non sunt digni. 
Et multiplicibus aliis penis propter periurium se obligant et involvunt. 
Convincti vero vel confessi de periurio ad arbitrium iudicis nichilominus puniantur. 
(11) Pena contra illos qui interdicti vel excommunicati per quadraginta dies sustinuerint. 
Item statuimus quod si quis interdicti vel excommunicationis sententiam per XL dies sustinuerunt ex tunc dominus eius sub cuius iurisdictione constitit ipsum ad unitatem ecclesie reddire compellat. 
Quod si per XL dies monitus facere distulerit ex tunc excommunicationis sententia procellatur. 
Si vero perseveraverit in contumacia contra utrumque sententia aggravetur. 
(12) Pena contra interdictos et excommunicatos qui sua malicia divinum officium impediunt et perturbant. 
Rubrica. 
Si quis excommunicatus vel interdictus dum divina celebrantur officia illic se iniecerit et ob hoc divinum offitium impeditum seu perturbatum fuerit hac de causa iterum excommunicetur et excommunicatus per vicinas ecclesias quam cito eius innocuerit publice nuncietur singulis diebus dominicis et festivis campanis pulsatis. 
(13) De peccatis episcopo reservandis. 
Rubrica. 
Peccata episcopo reservanda sunt hec homicidium sacrilegium incestus virginum violatio peccatum contra naturam iniectiones violente manuum in parentes vota fracta sortilegium periurium et incendiarii ecclesiarum ante denunciationem et similiter incendiarii aliorum locorum privatorum contra quos lata est per dyocesanum excommunicationis sententia et illi quibus est sollempnis penitencia et illi quos ipse excommunicaverit. 
(14) Item de peccatis summo pontifice reservata. 
Rubrica. 
Ad papam vero mittendi sunt symoniaci irregulares falsarii papalium litterarum qui verberant clericum in casu non concesso incendiarii post denunciationem excommunicationis factam contra ipsos et heretici manifesti. 
(15) Item statuimus ut quibus capellanus in ecclesia sua publice moneat parochianos suos ut illi qui scienter et maliciose retinent et celant homagia servicia placita census usagia elemosinas et legata ad mensam episcopalem et ad ecclesias beate Marie et beati Ursi Auguste et ad alias ecclesias Augustensis dyocesis et pia loca spectantes et spectancia predicta reddant et revelent infra mensem post monitionem alioquin ipsos celantes et detinentes quos ex nunc prout ex tunc inscriptis excommunicamus excommunicatos publice nuncietis singulis diebus dominicis et festivis. 
(16) Item decernendo statuimus ne quis coram nobis vel officiali nostro super minori causa X solidorum semel habeat diem seu terminum ad deliberandum nisi forte haberet verisimilem causam ignorancie ut puta si in alterius succederet locum. 
(17) Item statuimus ne quis clericus sit advocatus vel consiliarius publice vel occulte contra nos vel successores nostros episcopos iura rationes actiones investituras dreituras [2] et bona pertinentes et pertinencia ad nos et domum nostram episcopalem nisi de licentia nostra vel successorum speciali. 
Quod si aliquis in contrarium fecerit ipso facto excommunicationis sententiam incurrat et excommunicatus per convicinas ecclesias publice nuncietur singulis diebus dominicis et festivis. 
(18) Item cum frustra ecclesie imploret auxilium qui committit in ipsam et plures sint clerici ut intelleximus in nostra civitate et dyocesi qui licet sint clerici nomine et tonsura verumtamen veritate et actu se laycos ostendunt arma gerentes in locis publicis tabernas vendentes extra cimiteria in domibus laicorum pignora ementes necnon et aliqui opera rusticalia et contractus usurarios publice exercentes et ecclesias negligentes et quasi vilipendentes pocius se laicos quam clericos actu et habitu ostendentes privilegium clericale cum delinquunt invocantes et per ecclesiam defendi se debere dicunt super quo inter nos et dominos temporales sepius contoversiam et discordiam oriri contingit et nostra intersit clericos nostros instruere et compellere ut honeste vivant et turpia negocia dimittant. 
Statuimus et universis curatis seu vicariis eclesiarum nostre dyocesis precipimus quatenus moneant omnes clericos suos subditos legitime primo secundo et tercio ut infra unum mensem post monitionem a talibus abstineant diligenter alioquin si fuerint clerici beneficiati qui ipsas tabernas vendiderint pignora emerint et contractus usurarios fecerint eorum personas in hiis scriptis constitutionem faciendo et sententiam promulgando ecclesiastico supponimus interdicto. 
Si vero non fuerint beneficiati qui talia fecerint prout superius declarantur eos a predicto mense in antea privilegio clericali discernimus fore privatos. 
(19) [3] Item statuimus et ordinamus ut omnes illos et singulos qui iurisdictionem ecclesiasticam impediunt et perturbant ne posse libere exerceri et illos qui bona res iura possessiones vel quasi ecclesie Augustensis vel mense episcopali suorumque hominum bona seu personas eiusdem ecclesie atque ceterarum ecclesiarum Augustensis dyocesis et piorum locorum invaserint seu rapuerint vel usurpaverint et qui consilium auctoritatem concensum auxilium vel favorem dederint invasoribus seu raptoribus vel usurpatoribus bonorum predicatorum rerum virium possessionum vel quasi. 
(20) Item et eodem modo qui bona alicuius cruce signati existentis iurisdictionis episcopalis qui personaliter transfretaturus est invaserit seu rapuerit et cetera ut supra. 
[4] Et si quis diabolo suggerente in tantam furoris audaciam proromperet quod ipse per se vel per alium occulte vel manifeste offenderet suam matrem ecclesiam scienter scilicet in hominibus domibus personis vel rebus aliis episcopatus Augustensis et capituli ipso facto sententiam excommunicationis incurrat nonnisi facta plena satisfactione valeat absolvi et omnes tales parvos curatos precipimus denunciari et arctus evitari et predicta facimus et ordinamus animo constitutionem faciendi cum eciam constitutio sedis apostolice precipit episcopos defensari. 
(21) Et notandum quod omnes sententias interdicti suspensionis excommunicationis quas singulis nostris statutis promulgamus aut promulgandas duximus sic intelligimus esse tenendas atque servandas donec ipsi qui in eas vel aliqua ipsarum inciderint venerint ad emendandam. 
(22) Item statuimus et ordinamus quod quicumque aliquis sacerdos in civitate vel dyocesi nostra obierit cum obitus pervenerit ad noticiam aliorum quibus sacerdos unam missam celebrare pro ipsius anima defuncti tueatur. 
(23) Item cum ad nostram pervenerit noticiam fama referente quod quidam sacerdotes ecclesie Augustensis publice apud Malum Consilium et alibi in villa cum mulieribus suspectis et inhoneste conversationis sedere fabulari et inhoneste conversari non verentur. 
Ideoque statuimus ut nullus sacerdos [5] aut quicumque religiosus amodo apud Malum Consilium vel apud Burgum Warnerium vel alibi publice et inhoneste conversationis audeat vel presumat alioquin ipso facto penam LX solidorum et interdicti incurrat [6]. 
(24) Statuimus ut si quis contra Deum et aliquem sanctorum suorum et maxime beatam Virginem linguam in blasfemiam publico relaxare presumpserit per episcopum suum pene subdatur inferius annotare videlicet ut VIII diebus dominicis pre foribus ecclesie in manifesto dum aguntur missarum sollempnia blasfemus existens ultimo illorum die dominico pallium et calciamenta non habeat ligatus corrigia circa collum VIIque precedentibus VI feriis in pane ieiunet et aqua ecclesiam nullatenus ingressurus quolibet quoque predictorum [7] tres si poterit alioquin duos reficiat pauperes [8] num et si nec ad hoc eius suppetant faculta [9] penam aliam commitetur cum eciam se [10] peragere penitenciam supradictam ecclesie interdicatur ingressus et in obitu ecclesiastica sepultura careat per temporalem potestatem coactione si necesse fuerit episcopi diocesani adhibita contra eum blasphemis si dives sunt XL solidorum alioquin XXX sive XX et si ad hoc non sufficiat V solidorum usualium monete pena mulcetur nullam in hoc misericordiam habiturus quod eciam inter alia civitatum statuta ponatur. 
(25) Isti sunt casus in quibus ecclesia reconsecratur. 
Quando scilicet ecclesie fabrica corruit ut de con. di. i. c. de fabrica. 
Quando ecclesia pro maiori parte est combusta et de con. d. i. c. ecclesias. 
Quando dubitatur si ecclesia fuit consecrata ut de con. di. i. c. sollempnitates. 
(26) Altare vero et non ecclesia reconsecratur. 
Quando altare motum fuerit vel lapis superpositus qui sigillum continet confractus vel diminutus extiterit ut ex. II de consecratione ecclesie vel altaris c. Ad hec. 
(27) Isti sunt casus in quibus reconciliatur ecclesia per aquam cum vino et cinere benedictam. 
Quando scilicet in ecclesia facta est pollutio ut ex. I de adulteris c. significasti. 
Quando in ecclesia facta est sanguinis effusio vel homicidium ut ex. I de consecratione ecclesie vel altaris Proposuisti. 
(28) Nota quod bis est ungendus oleo benedicto ante baptismum primo debet inungi in pectore postea inter scapulas. 
Post baptismum vero debet bis inungi cum sacro crismate primo in vertice et hec unctio verticis debet fieri a sacerdote baptizante ipsum puerum. 
Secunda vero unctio crismatis debet fieri in fronte pueri et hec unctio debet fieri ab episcopo quando scilicet episcopus ipsum puerum confirmat. 
Item non quod caput et manus episcopi quando episcopus consecratur inungi debent cum sacro crismate. 
Reges vero inungi debent in humero vel in armo vel in lacerto cum oleo benedicto. 
Item manus sacerdotis inungende sunt cum oleo benedicto. 
Patena vero et calix cum crismate debent inungi. 
Et hec omnia traduntur per illam decretalem. 
Cum venisset ex. in. c. De sacerdotis unctione. 
(29) Unde versus. 
[28] Pectus quidem scapulas oleo prius ungas. 
Non baptizati post sacro fonte renati. 
Crismate signentur frons vertex mente notentur hec. 
Ad pontificem sed pertinet unctio frontis. 
Pontificis caput atque manus cum crismate signes. 
Si reges humero vel marmo sive lacerto. 
Presbiterique manus ungas oleo benedicto. 
Ungantur patena calix cum crismate sacro. 
Nota casus in quibus aliquis excommunicatus ipso iure maiori excommunicatione. 
Cum quis incidit in heresim iam dampnatam XXIIII q.i.c.i. III. 
Cum quis novam confingit heresim s. de hereticis ad abolendum l.i. 
Cum quis sentenciando vel faciendo dicit romanam ecclesiam non esse caput XIX di. Nulli fas. 
Cum quis iniecerit manus violentas in clericum vel monachum vel conversum vel quemlibet religiosum XVII q. IIII. Si quis suadente. 
Cum quis incendit ecclesiam ut in e.c. Tua nos 1. II. 
Cum quis frangit murum ecclesie vel rapit calicem vel aliud vel Corpus Christi de altari ut in c. Con. questi. 1. II et sic potest intelligi XVII Cum omnes. 
Cum quis portat arma vel lignamina Sarracenis s. De Iudeis ita quorumdam 1. i. in. e. c. ult. 1. II 
Si quis exercet regimen in navi vel galea Sarracenorum s. devideris ita quorumdam 1.I 
Cum quis laicus consulatus vel potestas exactiones facit aliquas vel colleras in ecclesia vel clericos et ammonitus non vult cessare s. De immunitate ecclesie Non minus. 
Cum quis eligerit a minore parte cardinalium quam a duabus et gerit se pro papa s. De electione Licet 1. 
Cum quis tractat cum Bononiensibus de conducendis hospiciis irrequisitis scolaribus inquilinis s. De locatione et conductione c. i. 1. II 
Cum quis falsat litteras pape vel utitur falsis scienter ab alio impetratis in. de crimine falsi c. i. 1. III 
Cum quis monachus vel claustralis extra claustrum leges vel phisicam audit s. Ne clerici vel monachi non magnopere. 
Quidam tum intelligunt aliter illam dec. sed durum est contra stimulum calcitrare.