Nos Nicolaus, Dei gratia Episcopus Lincopensis, vos dilectos nobis dominos Praepositos et Curatos in nostra dyocesi in Domino salutamus.  
Jura canonica statuunt, quod qui violenter et manifeste perrexerint in rapinas et ecclesiarum violationes, nisi prius ablata restituant, et emendandi firmam et plenam securitatem prestiterint et habuerint, unde hoc faciant, ecclesiastica sacramenta denegentur.  
Si vero in malitia sua usque ad mortem duraverint, et in extremis penitentiam postulaverint, nec habuerint, unde satisfaciant, vel securitatem emendandi prestent, penitentia et corpus Domini non negabitur, sed nullus presbyterorum, vel clericorum, ipsorum elemosinam vel dona recipere, vel interesse eorum sepulturae praesumat, vel funera eorum benedicere, nec super ea quodcunque legere audeat; sed ea consueta et sacerdotalia officia derelicta remittat penitus et abjecta.  
Si qui vero Presbyterorum vel Clericorum contra hoc facere praesumpserint, ordinis sui dampnum irreparabile praeparantes, consueto beneficio careant.  
Volumus igitur, et vobis in virtute sanctae obedientiae mandamus, quatenus sollicite et diligenter cupere curetis, ne protervos et perversos et eorum famulos et sequentes, qui circumeunt per terras, et per rapinas et violentas hospitalitatis et per alias graves injurias communitatem gravant et in servitutis onera deprimunt, contra leges patriae et ecclesiasticam libertatem, si decesserint vel mortui fuerint, in parochiis vestris quoquo modo admittatis vel admittere praesumatis ad ecclesiasticam sepulturam, nisi vere confessi et contriti fuerint, et condigne satisfecerint, et firmam et plenam securitatem de satis faciendo praestiterint ante mortem.  
Si vero contra hujusmodi prohibitionem nostram facere praesumpseritis, secundum jura privabimini officiis vestris, nec illa recuperabitis, nisi ex gratia sedis Apostolicae speciali: et ideo casus illos in dubio ad nos et nostrum Capitulum remittatis, et praesentes literas coram populo publicetis diebus dominicis et festivis.  
Datum Lincopiae anno Domini Millesimo CCCLXXX quinto die quatuor temporum coronatorum, nostro sub secreto ad dorsum praesentibus impresso.
