﻿Eptir farandi statuta moro giör ok sama skrifut af agaelrar aminningar Jorundi erkibiskupi af Niðarosi, Erlendi af Faereyium, Satli af Stafangri, Helga av Óslo, Arna af Bioerguin, Ingialldi av Hamri Inðbiskupum ok Skyllduliga boðin at hallda um allt Niðaróss erkibiskups daemi i Óslo. 
Sub anno domini ... pridie nonas iulii.   
Jorundar.  
Þat sem i morgum stöðum hefir liotliga fram farit ok skal heðan af með eingu moti þolaz. at nöðurrir reglu menn taki konur inn i sin klaustr til systra lifnaðar eða nöðurar systr taki karlmenn i sitt siðferði þuers i moti sua goðum siðum sem heilagra feðra settningum. 
En með þui at þat hefir langan tima ostefliga til geingit at i braeðra klaustrum ok systra hefir sua merit inn skipat miklum ok oskynsamligum manna fiolda at þeirra goðz hefir þar firir aa margan hátt vaptrbaetiliga brott logat ok uppspent. 
En simonia ok önnur lyti hafa i stað komit sua sem undir merndan fataekinnar, þa skal heðan i fra huerr biskup i sinu yfirboði lata raeiknaz skiluisliga eignir klaustranna ok setia matér aa huersu margar personur skulu inn takaz i sér huert þeirra. 
Skal ok su tala með eingu moti fram faeraz utan vaxi peningarnir ok þo með biskups samþydi. 
At huerium biskups stoli skal einn prestr skynsamr skipaz til at mera til raeiðu i vissum stað aa tilheyriligum timum at heyra skripta maal huers sem til hans vil ganga. Þui at sakir mannligrar ostyrklar er iafnan merðr framlmt i misgiörðina er þat miok nauðsynligt at i huern tima er saalin fleðaz af eitri syndarinnar vaeri i stað til reiðu laekningar lyf iatningarinnar saarunum mið at hialpa með andligri graeðingu. 