﻿Constituciones para el arcidianalgo de Bavia.
Estas son las ordenaciones que el onrado padre et sennor don Gutierre, por la gracia de Dios et de la sancta eglesia de Roma obispo de Oviedo et oydor de la audiencia de nuestro sennor el rey et del su Conseio, fizo et ordeno en la correcion que fizo en todas las eglesias, arciprestes et curas et clerigos del arcidianalgo de Bavia, estando en Sant Miguel de Laziana, lugar del dicho arcidianadgo, viernes, veynte dias del mes de Setienbre, anno Domini millesimo trecentessimo octoagesimo primo, en presencia de mi, Alvar Fernandez de Cabecon, notario publico apostolical, et de todos los arciprestes et clerizia del dicho arcidianadgo, que estovan aiuntados en el dicho lugar a la dicha correcion, por razon de la visitacion que el dicho sennor obispo avia fecha en el dicho mes de Setienbre en las eglesias et toda la clerizia et legos del dicho arcidianalgo
(1) Ordenacion de commo se deven dar los sacramentos de la postremera uncion.
El cuydado que tenemos es grande de ensennar a los pueblos que nos Dios encomendo aquellas cosas en que se han de salvar.
Et porque los omes non pueden seer salvos sin los sacramentos de la sancta Eglesia, que nuestro Salvador establescio a melezina et remedio de los peccados et acrescentamiento de las virtudes, de las quales es el uno la postremera uncion, de la qual el apostol sant Yago nos amonesta rescebir en una su canonica, do dize que ‘si alguno enfermare, que llame a los sacerdotes que le vengan con olio sancto et rueguen por el, et por la su fiel oracion sera la enfermedat alleviada et los peccados perdonados’.
En la visitacion que agora nos feziemos en el arcidianalgo de Bavia en el mes de Setienbre en la era de mili et quatrocientos et diez et nueve annos, fallamos que en todos los lugares del dicho arcidianalgo non rescebian este tan saludable sacramento por la sinplezidat de los pueblos, porque creyan que, despues quel orne oviese rescebido este sancto sacramento, non avia de aver allegamiento a su mugier; lo otro, porque tenian que non avia de andar descalco.
Et commo esto sea grand error, que maguera que todo fiel christiano resciba el sancto sacramento del bautismo, en lo qual non tan solamientre es ungido con olio, mas es ungido con chrisma, que es de mayor estancia, por lo qual non dexa de aver allegamiento a su mugier; esomesmo, el sacerdote, quando rescibe el sacramento de la orden de missa, es ungido las manos con chrisma, et por eso non dexa de usar nin de tomar toda cosa con sus manos et traerlas descobiertas.
Por ende, mandamos a todos los arciprestes del dicho arcidianalgo que tragan cada anno oleo infirmorum, quando traen el oleo catechuminorum et la chrisma, et lo den a cada una de las curas de las eglesias del su arciprestalgo.
Et las dichas curas digan et amonesten a sus feligreses todos los domingos et fiestas en commo deven tomar este dicho sancto sacramento; esomesmo, digan et amonesten a sus feligreses al tienpo de sus enfermedades que, desque los ovieren confessado et ovieren rescebido la comunion del Cuerpo de Dios, que resciban este dicho sancto sacramento.
Et el arcipreste que el contrario desto fezier, peche por cada vegada treynta mr., la meatat para sacar cativos de tierra de moros et la otra meatat para la nuestra camara.
Otrosi, el clerigo que non fezier las dichas amonestaciones et non diere el dicho sacramento, queriendolo el enfermo rescebir, que peche por cada vegada treynta mr. para sacar cativos de tierra de moros.
(2) Ordenacion que sepan los rectores los mandamientos et articulos de la fe.
Verdaderamientre pueden seer reprehendidos los rectores que non saben las cosas que son nescessarias a ellos et a los sus pueblos, para los retraer de los peccados et induzir a las virtudes, asi commo son: articulos de la fe et los siete sacramentos et los diez mandamientos et los siete peccados mortales et las catorze obras de piedat.
Et los rectores que esto non saben, cayan en la sentencia de nuestro Salvador, que dixo que ‘si el ciego destrare o guiare al ciego, anbos caeran en la foya’.
Et nos, cobdiciando que los rectores nin feligreses non cayesen en foya de peccados et se allegasen a las virtudes, feziemosles una breve enformacion en scripto de las cosas sobredichas.
Et por quanto fallamos por la dicha visitacion que agora feziemos, commo dicho es, que los cureros et rectores del arcidianalgo de Bavia non tenian la sobredicha enformacion, que nos ordenamos en hun quaderno en la primera signado que nos celebramos en la nuestra eglesia cathedral de Oviedo, nin los sabian de cor, segun que devian, nin los denunciavan a sus pueblos, por tanto, sabiendo que non cunple ordenar los sanetos statutos si non se pone cautela diligente por que se guarden, por ende mandamos que todos los rectores que lo sepan de cuer fasta primero dia de Sant Martino primero que viene, et enformen a sus pueblos en ellos los dias et fiestas et en los tienpos que se contiene en una nuestra costitucion, que nos feziemos en la dicha primera signado, que comienca ‘Porque segun las ordenaciones’.
Et los que lo non sopieren en el dicho termino o non enformaren a sus feligreses en ellos, commo dicho es, pechen velynte mr. para la nuestra camara.
(3) Ordenacion contra los padronnos que lievan los diezmos de las eglesias.
Item, por quanto fallamos que algunas de las eglesias del dicho arcidianalgo estavan vacas et non ha y clerigos que las sirvan, por quanto los monesterios, asi commo Sant Clodio de Leon et de Carneo et de Otero de las Duennas, et otros monesterios et eglesias et otras personas algunas que han derecho a los diezmos et heredades de las dichas eglesias, lievan todos los diezmos o la mayor parte dellos o de las heredades et bienes dellas, en tal manera que con lo que dexan non se pueden proveer los clerigos que han de servir las dichas eglesias et aministrar los sacramentos a los feligreses dellas.
Por ende, ordenamos de enbiar nuestras cartas a los dichos monesterios et eglesias et personas, en que muestren los derechos que han en las dichas eglesias; et luego que los ovieren mostrados, que les fagamos poner clerigos en las dichas eglesias o dexar tantos de los fructos et bienes dellas, por que se puedan prover los clerigos servidores dellas.
El tenor de las quales cartas es este que se sigue:
‘Don Gutierre, por la gracia de Dios et de la sancta eglesia de Roma obispo de Oviedo, a la abbadessa de Carrico, que es en el obispado de Astorga, et priora et convento del dicho monesterio, salut et bendicion.
Sepades que por quanto es ordenado et establescido asi por ordenacion divinal commo por derechos et ordenaciones de la sancta Eglesia, que todos los diezmos, fructos et rentas et heredades que a las dichas eglesias pertenescen et pertenescer deven en qualquier manera, por razon del servicio dellas sean instituydos, devidos et apropiados para proveymiento et mantenimiento de los ministros dellas, por que las puedan servir, et el nonbre de nuestro Sennor Dios en las dichas eglesias loar et alabar; et a los fieles christianos, feligreses dellas, los ecclesiasticos sacramentos ministrar.
Et por quanto nos, en la visitacion que feziemos agora en todo el arcidianalgo de Bavia este anno de la dacta desta carta, fallamos que vos, contra razon et contra derecho et contra las dichas ordenaciones, en gran peligro de vuestras almas, tomades et llevades tantos de los diezmos et heredades et bienes de tal eglesia, so titulo de padronalgo o en otra manera qualquier, que non quedava provision nin mantenimiento a los capellanes et rectores de las dichas eglesias, que avian de servir et a los fieles christianos dellas ministrar los ecclesiasticos sacramentos; por lo qual, los dichos capellanes et rectores dellas han de dexar et desenbargar las dichas eglesias, et nin se dizen nin celebran los oficios divinales en ellas, nin han quien de nin aministre los ecclesiasticos sacramentos a los feligreses de las dichas eglesias.
Et nos, queriendo prover de remedio convenible a las dichas eglesias et cureros dellas, et alear el peligro en que estan los feligreses et parrochanos dellas; otrosi, queriendo saber el derecho que vos avedes o vos devades aver a los bienes et diezmos de las dichas eglesias, por ende rogamosvos et requirimosvos que del dia que vos esta nuestra carta fuer mostrada en vuestras personas o della sopierdes parte en qualquier manera, fasta ...dias primeros siguientes, enbiedes ante nos por vuestro procurador todos los recabdos et derechos que vos avedes a los diezmos de las dichas eglesias et heredades et bienes dellas.
En otra manera, si lo asi fazer et conplir non quisierdes, del dicho plazo passado en delantre, nos non poderemos desimular, nin devemos, que proveamos a las dichas nuestras eglesias de remedio convenible, et demas denunciarvos hemos non aver derecho alguno en ellas.
Dada en ...’
(4) Ordenaciones contra los padroneros que demandan iantares.
Otrosi, por quanto fallamos que los padroneros de las dichas eglesias o de la maior parte dellas de todo el dicho arcidianalgo de Bavia et otras personas algunas demandan et lievan iantares tales et tantas de las dichas eglesias, so titulo de padronalgo et de herederos dellas, que los clerigos de las dichas eglesias non lo pueden sofrir nin se mantener en ellas, por lo qual, los dichos clerigos et rectores dellas hanlas de dexar et desanparar, et los feligreses dellas non han los ecclesiasticos sacramentos, nin se dizen nin celebran los oficios divinales en ellas, por ende mandamos et ordenamos que los dichos padroneros non lieven las dichas iantares; otrosi, que vengan ante nos mostrar el derecho que han en las dichas eglesias o por que lievan la dichas iantares, a cierto termino.
Sobre lo qual mandamos dar nuestra carta contra ellos.
Otrosi, mandamos que los que ovieren el dicho padronalgo, que lo non puedan vender nin enagenar a alguno.
Et si lo vendieren o enagenaren, mandamos que non vala la dicha vendida nin enagenamiento.
El traslado de la qual carta que mandamos dar contra los dichos padroneros que lievan las dichas iantares, es este que se sigue:
‘Don Gutierre, por la gracia de Dios et de la sancta eglesia de Roma obispo de Oviedo, a todos los padroneros de las eglesias del arcidianalgo de Bavia et a otras personas qualesquier et a qualquier o a qualesquier de vos, que llevades iantares de las eglesias del arcidianalgo de Bavia o de alguna dellas, que esta nuestra carta vierdes o delia sopierdes parte en qualquier manera, salud et bendicion.
Sepades que, por la visitacion que feziemos en las eglesias del arcidianalgo de Bavia este anno de la dacta desta carta, fallamos que vosotros et algunos de vos que faziedes muchos agravios et danpnos et males a los careros et rectores de las eglesias del dicho arcidianalgo et a las dichas eglesias en levar, pedir et tomar tales et tantas iantares, que los dichos cureros non lo podian sofrir.
Lo primero, quando de hun heredero decenden muchos fijos et el heredero non ha mas de una iantar et los fijos que del decenden piden cada uno dellos una iantar, commo de derecho non devan aver mas todos de una iantar: la que avia el heredero principal; lo segundo, porque algunos de los padroneros, contra derecho et non devidamientre, venden el padronalgo que han en algunas de las dichas eglesias del dicho arcidianalgo, el qual no se puede vender de derecho, tanpoco commo el beneficio que es anexo spiritual; lo tercero, que quando los padroneros van a las dichas eglesias a comer las dichas iantares, van con mas conpanna que de derecho deven llevar, por lo qual las dichas eglesias vienen a grand mengua et a grand pobredat, por lo qual las dichas eglesias los provisores dellas han de dexar et desenparar.
Por que vos mandamos que, del dia que vos esta nuestra carta fuer mostrada, leyda et publicada en las dichas eglesias o della sobierdes parte en qualquier manera, fasta el primero dia de Sant Martino vengades ante nos a nos mostrar los derechos que cada unos de vos avedes a las dichas eglesias et a cada una dellas, para que nos los veamos et los fagamos conplir et guardar, segun se en ellos contienen, et proveamos a las dichas eglesias destos agravios que les fazedes, por que se non vayan a desipar et destruir, nin las dichas eglesias queden sin servidores.
En otra manera, si lo asi fazer et conplir non quisierdes, del dicho plazo pasado en delantre nos proveheremos a las dichas eglesias de remedio convenible.
Dada en ...’.
(5) Ordenacion penal contra los rectores que ponen por si escusadores.
Por quanto ninguna ley, costitucion et ordenacion que sea fecha, non seria guardada nin tenida, si la pena en ellas contenida non fuesse mandada a execucion en los traspassadores dellas.
Et por quanto nos ordenamos et establescimos en la sancta signado segunda que nos celebramos en la nuestra eglesia cathedral de Oviedo: ‘Mandamos et amonestamos a todos los rectores et capellanes del nuestro obispado que ovieren beneficios con cura’ x, fasta cierto tienpo fuessen fazer residencia personal et servir en las dichas eglesias et beneficios curados por si mesmos et non por escusadores, et dende en delantre feziessen residencia continuadamientre en ellas, segun que lo devian et son tenidos de fazer, et non se absentasen dellos, sinon tan solamientre por alguna razon legitima et con nuestra licencia especial; en otra manera, que del dicho prazo en delantre procediriemos contra ellos a pena de privacion et ordenariemos de las dichas eglesias et beneficios, segun que fallassemos por derecho.
Et agora, en la visitacion que feziemos este dicho anno, commo dicho es, en el dicho arcidianalgo de Bavia, fallamos que algunos cureros de las dichas eglesias, non temiendo la dicha nuestra costitucion nin las penas contenidas en ella, non servian las dichas eglesias por si personalmientre; ante, propia auctoridat et sin nuestra licencia, ponian escusadores en ellas et las acometian unos a otros, contra la dicha nuestra costitucion, non devidamientre.
Por ende, nos, queriendo la dicha nuestra costitucion traer a exepcucion et queriendo proceder contra ellos mas de misericordia que non de rigor de derecho, amonestarnosles la segunda vegada, por esta dicha nuestra ordenacion, que del dia de oy que esta dicha nuestra ordenacion es publicada en delantre, que los dichos rectores et capellanes que ovieren los dichos beneficios con cura, que non pongan los dichos escusadores en las dichas sus eglesias, nin otros ningunos non resciban las dichas escusas dellos.
En otra manera, si lo asi fazer et conplir non quesieren, commo dicho es, nos, aviendo la dicha primera costitucion por amonestacion, proveheremos de los dichos beneficios asi commo de vacantes: asi de los que ponen escusador por si, commo de los beneficios de aquel que rescibe la escusa, por quanto usa del oficio de la cura que le non es acometido por el su perlado o por aquel que su poder ha para ello.
(6) Ordenacion contra las uniones que fazen los arcidianos.
Otrosi, por quanto fue et es ordenado por los sanctos padres en los derechos que propiamientre et especialmientre pertenesce seer a los obispos, et non a otro alguno infirior, de unir et aiuntar una eglesia a otra, por alguna razon nescessaria.
Et por quanto agora fallamos por la dicha visitacion que algunos de los nuestros arcidianos de la dicha nuestra eglesia que, contra las costituciones de los dichos sanctos padres et contra derecho, que usurpavan el oficio que de derecho non les pertenesce, poniendo su foz en mies aiena, uniendo et aiuntando una eglesia a otra, segun que fallamos por algunas cartas que ante nos fueron presentadas por algunos rectores que nos visitamos.
Et, segun derecho, tal union et aiuntamiento fecho por los dichos arcidianos, es ninguno por ese mesmo fecho.
Por ende, ordenamos et mandamos que las tales uniones et ayuntamientos fechos por los dichos arcidianos, non valan, et aquellos que asi las tovieren fechas, que vengan a nos et veremos las dichas uniones, et ordenaremos sobr’ello aquello que fallarmos que sea servicio de Dios et provecho de las dichas eglesias.
Et mandamos que qualquier rector que de tal union et ayuntamiento usare del dia que esta nuestra costitucion fuere publicada o della sobier en delantre, en pena de su rebellia et desobedencia que por ese mismo fecho sea privado del beneficio que ante avia, a que fue fecha la dicha union, salvo si nos o el perlado que despues de nos veniere non despensaremos con el tal rector.
(7) Ordenacion contra los clerigos de las eglesias patrimoniales, ordenados sin titulo.
Por quanto los sanctos padres en los sanctos canones ordenaron et posieron penas a los perlados que sotienen los clerigos sin titulo en sus eglesias; otrosi, a los clerigos que rescebien los diezmos et fructos de las eglesias.
Et nos fallamos en la dicha nuestra visitacion que algunos racioneros de las eglesias patrimoniales del dicho arcidianalgo eran ordenados sin titulo de las eglesias, segun que eran tenudos, nin avian collacion de los dichos beneficios.
Commo esto sea grand peligro de sus almas, por ende, nos mandamos et ordenamos que los dichos clerigos que non fuessen ordenados a titulo de las eglesias donde son patrimoniales, que vengan a nos por titulo et collaciones de los dichos beneficios.
En otra manera, non lo conpliendo asi, mandamos a los cureros et feligreses de las dichas eglesias que les non recudan con los fructos et rentas de las dichas eglesias, asi commo a fijos patrimoniales dellas nin commo racioneros dellas, fasta que muestren titulo et collacion nuestra.
(8) Ordenacion contra los padrones que parten los beneficios.
Commo, segun derecho, hun beneficio non deve seer partido en muchas personas, et [1] por quanto nos fallamos por la dicha visitacion que fezimos en el dicho arcidianalgo de Bavia que, asi los padroneros de las eglesias del dicho arcidianalgo de Bavia commo los presentadores dellas commo los instituidores, quando vacavan algunos beneficios, que los partian en muchas partes, non temiendo la pena contenida en la costitucion, con su adicion, del obispo don Iohan de buena memoria, nuestro antecessor, al tenor de la qual es este que se sigue:
‘Porque nos fue querellado et fallamos que cuando vacavan algunos beneficios, tanbien los presentadores en presentar commo los que han instituyr, que los dan et los parten, et esto sea contra derecho, et los capellanes non avian govierno, establescemos que el dean nin los arcidianos o aquellos que han poder de dar los beneficios et de instituir, que los non partan de aqui adelantre, nin resciban los presentados por los presentadores que lo asi presumieren fazer.
Et aquellos beneficios que fueren asi partidos de veynte annos a aca, quando acaescier que vagan, sean aiuntados en uno, asi commo eran quando se partieron.
Et si contra esto fuer fecho alguna presentacion o institucion o collacion, sea ninguna, et el presentador con el instituydor que lo presumier asi fazer, sea privado en aquella vagacion de presentar o de instituyr o de dar el beneficio’.
[2] ‘Porque despues desta costitucion fueron muchos beneficios partidos, contra Dios et contra derecho, por aquellos que los non podian partir, nos, don Iohan, por la gracia de Dios obispo de Oviedo, amonestamos a todos los arciprestes et a los capellanes que, de oy fasta tercero dia por cada monestacion et el tercero por perentorio, nos den en escripto los beneficios que despues del tienpo desta costitucion fueron partidos, por que nos podamos fazer corrigimiento con derecho.
Los que non fezieren esto que mandamos, monitione premissa nos los escomulgamos’.
Por ende, nos mandamos et ordenamos que se guarde et cunpla la dicha costitucion del dicho obispo don Iohan, de buena memoria, segun que en ella se contiene, con su adicion, so la pena contenida en ella.
(9) Ordenacion que los arciprestes non oyan pleitos nin usen de juridicion.
Commo, de costunbre antigua, qualquier que recabda los derechos del obispo o las rentas et derechos de los arcidianos sean llamados arciprestes, muy inpropiamientre; et algunos dellos, por el nonbre que han de ‘arcipreste’, se entremetieron de usurpar iuridicion, oyendo pleytos et descomulgando.
Contra los quales, nuestros antecessores, queriendo estirpar tan grand error et tan grand mal, ordenaron et establescieron ciertas costituciones contra los sobredichos, que a si se llaman arciprestes et usurpavan la dicha iuridicion.
Las quales dichas costituciones son estas que se siguen: ‘Porque nos fue querellado et sopiemos en verdat que los arciprestes que arrendavan los arciprestalgos et avian poder de descomulgar, et por esta razon que fa zian muchos agraviamientos a los clerigos et a los legos por sus escomuniones, queriendo nos seguir el derecho et la sentencia que don Gil, que fue cardenal de Roma1, fizo en esta razon, establescemos que aquellos que el dean et los arcidianos arrendaren o dieren a coger los bienes tenporales de sus dignidades, todos o parte dellos, non les sea cometido que puedan escomulgar; et si lo fezieren, non vala la comision, et aquel que la rescebir en tal manera o della usar, sea escomulgado’.
Et otra costitucion que comienca ‘A lo que nos dizen que los arciprestes ponen en ellos sentencia descomunion’, mandamos et establescemos que los arciprestes non puedan oyr pleitos algunos, nin poner sentencia descomunion por alguna razon.
Et si la posiere, que non vala, nin vala el processo que feziere nin la sentencia que diere en los pleytos que oyere.
Et demas, que el arcipreste que se destas cosas entremetiere o de alguna dellas, sea descomulgado.
Et por quanto nos fallamos, por la dicha visitacion que nos feziemos en todo el arcidianalgo de Bavia, que los dichos arciprestes, contra derecho et contra las dichas costituciones, usurpavan de iuridicion, oyendo pleitos et descomulgando commo non devian, queriendo la contumazia de los rebelles sea repremida et la obedencia de los buenos sea galardonada, por ende, nos, enadiendo pena a las penas, establescemos que qualquier arcipreste que usare de iuridicion oyendo pleytos o descomulgando, que sea denunciado por escomulgado por todo el nuestro obispado, et demas, si durante la escomunion celebrare, por ese mesmo fecho sea privado.
[3] Et yo Alvar Ferrandez de Cabezon, notario publico sobredicho, a esto que sobredicho es con los dichos testigos, arciprestes, cureros sobredichos, presente fuy.
Et, de mandado et requerimiento del dicho sennor obispo, estas dichas costituciones by, ley et publique, commo dicho es.
Et, occupado de otros negocios, fizlas escrivir en estas diez foias de pargamino deste quaderno sobredicho en doze capitulos.
Et escrivi en cada foia en fondo, de la una parte et de la otra, mi nonbre, et fiz en ellas mio signo acostunbrado en testimonio de verdat.