﻿Statuta concilii apud Castrum Gonterii facta anno Domini MoCCCoXXXVIo, die vigesima novembris [1].
Sequuntur dicta statuta verbis gallicanis deelarata.
Ce sont les concilies faits et ordonnez et déclarez à Chateau Gontier ou jour de mercredi avant la feste de saint Clement, l’an mil trois cens XXX et seix.
(1) Premier ou dit concilie et par les concilies faits par avant et par la decretalle dou pape Boniface est déclaré que tous ceulx qui lettres, procès ou actes de la juridition de l’Église pour celle occasion cancellera, effacera, neera, occupera ou celera les porteurs, mesagers ou executours des lettres de la court de l’eglise ou, batra ou fera meptre en prinson ou occira, qui est pire, pour la juridition de la sainte Eglise, aminuser, empescher ou destorber par eulx ou pour aultres, et qui bans en fera ou fera faire, ne vies, ne (biens) ne endommaigeront ou feront endommaiger ou le pourchaceront par eulx ou par aultres, à tous ceulx ou à chacun qui en la court de l’eglise plaideront ou vouldront pledaier, ne les empescheront par eulx ou par aultres, à tous ceulx ou à chacun qui en la court de l’eglise plaideront ou vouldront pledaier, ne les empescheront par eulx ou par aultres en celé ou en apert par fait, dit, signe, ne aultrement, generalement en quelconque maniéré ne couleur.
Et tous ceux qui infringeront, violeront les libertez de l’Eglise, et qui viendront encontre les coustumes anciannes des libertez des personnes de l’Eglise de la province de Tours sont excommuniez de cely fait de l’autorité dou concilie.
Et par sommet est contenu ou concilie fait à Saulmur que si le seigneur de la terre ou le forfait sera fait soit requis par l’ordinaire, dont la juridition sera empeschée, si ledit seigneur est présent ou le baillif ou le sénéchal ou son lieutenant, s’il est absent, que le forfait soit amande, et le face sufïisanment à l’eglise et au juge, dont la juridition est empeschée, et à la partie blecée et endomaigée sur ce, et il ne le face dedans ouyt jours après la dite requeste, des lours la terre dou dit seigneur est sans nul aultre proceix en faire, interdite et suspendue en l’interdit de sainte Eglise.
(2) Item, par les concilies qui ont été faits par avant cest, est ordonné et establi que tous les juges séculiers qui ont cogneu ou qui cognôessent des causes des sentences ou excommunies, se ils sont justes ou non justement données ou aint esté ou temps passé ou qui auront cogneu ou qui cognoestront des causes qui purement appartiennent à la juridition de sainte Eglise et des causes spirituelles, se ils ne rapellent ce qu’ils en ont fait, et desormes le feront ou en co- gnôestront en quelque manière, sont excommuniez des concilies.
(3) Item, par les concilies faits par avant et sont innovées par ces concilies derrains, est ordrenné et establi que tous ceulx ou celles qui de clers ou de personnes d’eglise rien prendront de passaige ou de coustume ou aultre devoir de leurs denrées et marchandises qu’ils porteront ou feront porter, soit par terre soit par mer, non pas pour cause de marchandie, mais pour en faire leur profit et de l’argent qu’ils en font convertir et meptre en leurs usaiges, ne de leurs conducteurs, sont excommuniez de l’autorité dou concile, non contrestant quelque coustume et usaige, qui mieulx doibvent estre dites abus et corrupteille.
(4) Item, de l’autorité des concilies est ordrenné et establi que tou ceulx qui feront ou pourchaceront par religieux privilegez, ou privilège contraindre et travailler ceulx qui pleideront ou poursuyvront ou ont poursuy leurs causes en court de l’Eglise, ne aultrement contre lesqueulx ils n’ont causes ne raisons, et meismes en divers lieux et lointains pour les travailler, ou qui cession feront esdits privilegez de leurs causes pour leurs adversaires travailler, sont excommuniez des concilies.
(5) Item, est establi et ordrenné que si clerc séculier mept mains malicieusement en son mestre, ou moine en son abbé, ou nonain en sa abbasse, ou meptent feu pour ardre leurs mesons, si le malfactour est clerc, il est privé de tout bénéfice d’Eglise et de tous ceulx qu’il a, et sans qu’il en ait james nuis.
Et s’il est lay, tous ceux qui de luy extront ou des siens jucques au tiers degred sont privez de avoir corone, ordre, ne nul bénéfice de l’Eglise.
Et avant estoit plus large une autorité de concilie qui parloit sur tous generalement, qui est restrainte par cest concilie.
(6) Item long ha passé par le concilie fait à Château Gontier est déclaré que tous barons, chevailliers, baillifs ou aultres de toute ponte seculiere et seignouriee qui depuis les inhibitions, monitions faites derroinement qui ont esté faictes ou temps passé es Eglises, mesons, prieurez ou aultres chosses a Eglise appartenantes, prandront a tort, manderont, occuperont ou es mesons esdites personnes d’Eglise meptront mangeeurs ou degatours à leurs biens manger et degater sont excommuniez par ceul concilie.
(7) Item en ung aultre concilie fait à Rennes fut déclaré que en oultre peut meptre le juge ordinaire les lieux ou les biens ou lesdites personnes d’église seroint transportez en l’interdit de sainte Eglise, et depuy fut déclaré que les biens des personnes d’Eglise sont non pas tant seullement leurs propres, mes tous ceulx qui leurs sont prêtez, louez ou déposez ou dont ils aient detencion en quelconque maniéré, ou ceulx qui seront en leur service, ou es biens à leurs hommes qui sont de la juridition temporelle de l’Eglise, o tout ce que est contenu soubs l’apeau et soubs la nommée des biens ecclesiastiques.
Et auxi sont excommuniez recepvours, ravissours, invasours des chosses desurdites, et pour ce qu’il y a de ceulx des personnes desurdites, qui font encore noays et prennent les clers et les personnes de l’eglise et les meptent en chartre ou en prinson et leurs biens occupent à tort et portent de lieu en lieu, et pour ce, est establi de cest concilie par sommet les paines de surdites que, puisque le seigneur temporel soubs qui teil forfait a esté fait et exceis, ou sera fait, ou la personne de l’Eglise ou les biens seront transportez, ce celuy seigneur est présent en la diocese, l’en doibt aller à luy seurement ou sinon le baillif ou le sénéchal ou son lieutenant sera requis de rendre les personnes et les biens des surdits à la liberté de l’Eglise, comme par devant par le juge ordinaire, ou si l’en ne les pouait avoir, si viengent à l’eglise cathédral qui en face faire suffisante amande à la partie blecée, ou s’il n’est fait dedans ouyt jours apres la requeste, des lors la cité ou la chatellerie, ou le lieu où les personnes de sainte eglise ou les biens desurdits sont ou seront portez est et sera interdit sans nul aultre proceix jucques ad ce que l’amande et restitution soit faicte plenierement des chosses desusdites.
(8) Item est establi par cest concilie que tous ceulx qui par mal ou injure feront aultre en eglise ou en cimeterre ou deffiront maliciousement ou tenteront ou noyseront dont il sourde esquande que le divin service en soit destorbé ou empesché, sont excommuniez de ceul concilie.
(9) Item est establi que tous ceulx qui deveeront ou destorberont maliciousement par quelcunque maniéré que l’en ne aille a ouffrandes et rendre les droittures comme il est accoutumé et aura sa devocion sont excommuniez dou concilie, et ceulx qui en sont consentans et en donnent consoil.
(10) Item est establi [2] que nul ne se puisse excuser de ignorance que ces concilies ne soient leus et déclarez et publiez solennellement en chacune eglise paroissial par chacun an ou temps avenir, c’est a savoir au premier dismainche de l’Avent, au dismainche après la Thiephanie, au premier dismainche de Quaresme, au dismainche de la Passion, au dimainche après la Pentechouste et au dismainche après la me aoust.
(11) Item est establi que nul prélat donne licence a auchun de ses subgits de ouir messe en sa chapelle ou en son ousteil a ses seix dismainches, si la personne de l’Eglise ou aultre de son commandement ny célébré a ceulx jours, et leurs expousera les concilies, comme à l’Eglise parochial.
(12) Item, est establi et ordrenné que chacun rectour de Eglise parochial esdits lieux et dismainches exposège et dige publiquement le concilie qui fut fait jadis à Tours qui se commence Ad honorera et neanmoins le paragreffe Potestates.
(13) Item, est establi que chacun prélat en sa diocese puisse absouldre et relâcher des sentences, suspenses et excommunies en droit desdits concilies.
(14) C’est la sentence et la tenour des clauses doudit concilie que les prebtres qui les calices ou ornemens d’église sourtrent ou emblent sont excommuniez et oultre sont tenus dou larrecin et de la paine et des aultres paines dou concilie.
(15) Item, de l’autorité doudit concilie sont excommuniez tous ceulx qui sourtreront les libvres de l’eglise ou qui coupperont, tailleront les feillets ou coupperont se qu’il aura escript dedans, ou prejurdice de l’eglise.
(16) Item ou dit concilie qui commence Potestates est contenu que les potes séculiers et seignours temporeulx fessans oppressions es personnes de l’Eglise sont excommuniez et doibvent estre denunciez par toute la province de Tours tous les dismainches, et tous ceulx qui la juridition de l’Eglise ordinaire et les aultres coustumes de l’Eglise empeschent, aminusent, troublent, extirpent et tous ceulx qui en donnent consoil, aide haut ne bas, en appert ou en celle en quelque maniéré sont excommuniez dou concilie.
(17) Item, est contenu oudit concilie qui metra ou fera meptre mangeours es mesons esdits prélats et personnes d’Eglise, ou gardes pour leurs gâter leurs biens sont excommuniez comme ceux qui les meptent es mesons des religieux.
(18) Item, est contenu oudit concilie et paragreffe qui se commence Precipimus potestates que les seigneurs temporeulx, baillifs, senechaulx et tous ceulx qui ont juridition temporelle qui es personne d’Eglise oustent les pocessions, rentes et aultres chosses temporelles dont ils sont en seisines antiannes ou nom de leurs églises et de leurs bénéfices ou ousteront pour ce qu’ils ne obéissent par leurs courts ou prandront en leurs mains, et tous ceulx qui en seront en force en consoil ou en aide sont excommuniez des concilies.
(19) Item, est contenu oudit concilie que tous les seigneurs temporeulx qui deveent a leurs hommes que ils ne baillegent es personnes de l’Eglise, ne aministregent feu ne eau, ne que leurs blés ne soint moulus, ne que l’en ne leurs baille les aultres chosses necessaires, dont ils ne se peust souffrir ne déporter, sunt excommuniez dou concilie.
(20) Item, est contenu oudit concilie que tous ceulx qui empeschent ne destourbent les personnes de l’Eglise qu’ils ne puissent bailler et affermer leurs dismes à eulx ou à leurs églises appartenantes à queulxcunque personnes qu’ils vouldront en quelcunque maniéré ou préjudice d’eulx et de leurs bénéfices sont excommuniez de l’autorité dou concilie.
Explicit.

