﻿Cy sont contenus les establissements des consiles faits a Chateau Gontier l’an de grâce mil trois cent trente et six ou mois de décembre, de nostre Pere l’arcevesque de Tours et de tous les evesques de la province, pour l’estât de nostre mere saincte Eglise garder et defendre de ses persécuteurs dont la première constitution est telle.
(1) Que tous ceulx et celles qui empescheront la jurisdiction de saincte Eglise en la acquerrant a eulx ou en la diminuant, et font crier a ban par eulx ou par autres en secret ou en appert que nul lay ne face convenir autres devant juge de saincte Eglise sont excommuniez par ces concilies après le temps d’ung mois de la première publication des dites conciles.
(2) Item, tous ceux quiconques ils soient et de quelque puissance qui prennent ou arrestent sur mer ou sur terre en allant a marché ou foire ou aultrement les biens des clers ou des prestres ou des personnes de saincte Eglise quelsquelles soyent pour avoir d’eulx coustumes, peaiges, passaiges, trépas ou aultres trehuz sont excommuniez, comme devant est dit, si les dicts biens sont pour l’user des dictes personnes ecclesiastiques, non obstant que les coustumes des princes ou des barons ou d’autres quelconques soient en la dicte province, lesquelles sont abusives et corruptelles.
(3) Item, tous ceulx et celles qui cedent leurs actions et qui les prennent pour faire convenir les gens en lointaines parties non deuement et par fraude sont excommuniez tous ensemble et chacun par soy, comme devant est dit.
(4) Item, tous ceulx et celles qui mettent la main en evesque ou en abbé, ou qui met le feu en leurs maisons, se il est clerc, il est prive de tout bénéfice de saincte Eglise tenu ou a tenir, sans esperance de restitution ou temps advenir, et s’il est lay, et il fait les choses dessus dites, ses hoirs seront privez de tous bénéfices, et de la couronne et de tout ordre de saincte Eglise jusques à la tierce lignée, et seront excommuniez lesditz malfaicteurs comme dessus est dit.
(5) Item, les barons et chevaliers, les baillifs, les justiciers séculiers de quelque estât qu’ils soient qui prennent ou font prendre les biens des prieurez ou autres biens de saincte Eglise, non deuement pour leurs debvoirs ou pour aultre cause et ceulx qui prennent les biens des clercs et prestres là où ils les ont mis en garde combien que les gens laiz en eussent la possession, si a l’occasion des devant dictes personnes d’Esglise et ou préjudice d’eulx, les hommes qui tenoient les devant dictz biens sont perturbez, les prenans et perturbans sont excommuniez comme dessus est dit.
(6) Item, toutes personnes seculieres, barons ou chevaliers, senechaulx et tous aultres de quelque estât qu’ils soyent qui prennent ou détiennent en prison personnes ecclesiastiques ou leurs biens, s’il est baillif, seneschal ou lieutenant, il doit estre admonnesté par trois fois de restablir les dictez personnes et leurs biens dedans huyt jours a compter du temps que l’on luy requerra les dicts enchartrez et leurs biens.
Et s’ils ne rétablissent la admonicion faicte, ils sont excommuniez et sera l’amende a l’Eglise et aux prisonniers telle comme le cas se offrera se ainsi est qu’ils ne soient rendus dedens les huit jours après l’admonicion faicte.
Et se les ditz baillifs ou justiciers se absentent tant que l’on ne les puisse trouver sans difficulté, affin qu’ils ne soient admonestez a leurs personnes, l’on les admonestra dedens les Esglises cathédrales a ban et es chasteaulx et lieux ou les forfaitz auront esté faictz, de par les juges ordinaires, qu’ils restablissent, ou sinon, la cité, les lieulx et les chasteaulx seront interdicts sans en plus en faire dedens huyt jours apres l’admonicion jusques a tant que la restitution soit plainement faicte des dictez choses.
Et n’en seront jamais absoutz jusques à ce qu’ils ayent amende à saincte Esglise à sa voulenté.
(7) Item, tous ceulx et celles qui font noise en l’Eglise ou en cimitiere estably pour oroyson, et ceulx qui es dictz lieulx frapent ou boutent ou heurtent, parquoy aulcun péril viegne, de quoy le divin service soit troublé sont excommuniez, comme dit est.
(8) Item, tous ceulx ou celles qui font en cele ou en appert conspiracions contre les curez des Eglises pour oster leurs droitures ou leurs oblations ou pour oster la devocion d’aulcunes bonnes gens pour attribuer a aultres les droits des dictz curez, sont excommuniez jusques a ce qu’ils en soient venus a amandement rendu et restitué aux dictz curez et amendé a saincte Esglise.
(9) Item, tous ceulx ou celles qui ostent la devocion des bonnes gens en les induisant et esmouvant a estre enterrez ailleurs que es Eglises et cimitierez là où ils doivent estre enterrez de raison, pour estre participans en leurs bienfaitz en préjudice de leurs curez sont excommuniez sans nulle admonicion.
(10) Item, il est estably que en ces sainctz consiles que nul ne se puisse excuser par ignorance que ces saintz consiles perpetuelz soient publiez chacun an six fois par les curez ou par aultres.
C’est assavoir le premier dimanche de l’Advent, le dimanche après l’Epiphanie, le premier dimanche de la Quarantaine, le dimanche de la Passion, le dimanche apres la Penthecouste, et le dimanche la my aoust.

