﻿Les statuts provinciaux
Ces sont les concires de la province de Tours fais et ordenés à Angiers par l’arcevesque de Tours et par les prelas de la dicte province asemblés à ce faire et ordener en liglise de Saint Morice d’Angiers lan de grâce mil trois cens sexante et cinq
(1) Premier ordenant les dis prelas, que nulle personne par privilège qui lui ait esté octroyé de court de Rome, ne puisse faire citer nul aultre oultre sa diocese ou evesché à plus de dous journées de la fin de sa diocese; et nul curé de yglise, chappelan, clerc, tabellion ne exécutant tieul mandement de privilège, si ils ne voient le privilège avant ou copie dou dict privilège, si il na signet de notaire publique, scellé du scel autentique ou especial mandement de sa diocese, ou de son official, ou de ces vicaires, à paine de dis libvres de tournay
(2) Item que tous prebtres, clers, religioux soint honestement vestus en longues robes, ne ne portent chapperons boutonnés en longue cornette, ne soliers a poulainne a paine de dix libvres tournois
(3) Item selont les drois comme toute gens de yglise soient tous, frans, quiptes de tous servages; et aucuns religious, curés de yglises, chappelains, clers, qui ne sont pas par maniéré de marchandie, mais pour lour estât soutenir, vendre ou convertir et tourner en aultres chouses necessaires pour eulx, qui par terre ou par arve mènent ou font mener vins, chars, poissons ou aultres denrés et vivres qui lour apartenent, qui font creus en leritage de l’Eglise ou es apartenences, ou en lours héritages, patrimoines, ou qui de droit leur apartenent; et il y ait aucuns seignours, prevosts, sergens, baillifs, chastellains, officiers, recepvours, soudaiers, qui se efforcent de lour faire paier pasges, coustumes, exactions, livrages, gabelles, mallitoutes, impositions; comme celles chouses soient contre les libertés et franchises de liglise, a savoir faisons quar quiconque personie seculiere ou de eglise qui contraindront ou feront contraindre en quelconque manière que se soit par eulx ou par aultres nuis religious, personne de yglise, chappelains, clers, qui feront mener par terre ou par arve blés, vins, chars, poissons, sel ou aultres vivres, ne chouses qui lour apartiendront, ne les meneurs des biens quel que ils soint appartenans es dis gens de sinte eglise, qui sont creus en terrouer de l’iglise ou ailleurs qui soint lours, de emprendre gabelle, imposition, aquit, pasge ou livrage, ou les contraindre ou en héritage de venir parler a eulx et ceulx qui les mainent: tous ceulx qui ce feront ou feront faire par contrainte ou par menace ou par detenance de dis biens ou des dites personnes a qui ils feront, ou qui les mèneront, ce fait ils encouront en sentence de excommunie, et les lieux, les cités, villes, chasteaux, destrois, passages seront en interdit et de cesser de chanter messe ne faire divin office en eglise ne cimetiere de Dieu
(4) Item l’arcevesque de Tours excommunie tous ceulx qui assaillent, ravissent, amballent et occupent les biens de l’iglise qui apartienent à tous religioux, curés, prebstres, clers et tous ceulx qui en abbaies, provoustés, prioules ne en mesons de hospitaux, de cures, de églises, ne en mesons de chanonies, de chappelains, clers, mettent ne envoient mangeurs, degasteurs ne occupeurs et tous ceulx qui grèvent les lieux, mesons de religions, ne qui detienent religious, prebtres, clers, et mettent maliciousement mains en eulx, ne en leurs biens, ou qui les prenent a prisonniers, ou qui les font rensonner ne eulx, ne lours maisons, ne lours sergens, ne leurs cousins, parens, amis charnelx par haigne oü par occasion des dites personies de religion ou de yglise, ne oustray, et tous ceulx qui donnent à ce faires, consens, aide, conseil, soustenance, ne alience, et reboutament en cele ou en apert
(5) Item l’arcevesque excommunie tous princes, seigneurs temporelx qui de nouveau forcent aucuns religioux et gens de yglise de tenir a homage et à foy prés, vignes, champs, terres, moulins ou mesons qui apartienent a eglise et sont du fé de liglise, et qui requièrent sermens et les contraignent a jurer et a estre lours sermentés, tant par menaces que par detenement de corps et de biens et des homes du terrouer de liglise, et soubtreent le fé de liglise a lour seignorie et juridicion, et perturbent la juridicion de liglise; ceulx sont excommuniés de l’autorité des concires et de l’arcevesque, et leurs terres en interdit, jusques a tant que ils aint fait pleine restitution des injures, domages et offences tant es personnes endommagées que es lieulx endommages
(6) Item l’arcevesque excommunie de l’autorité et des concires tous princes, ducs, barons, comptes, chevaliers et seignours terriens qui deffient ou font deffier arcevesques, evesques, dains, archediacres, officiaux, chanoynes, curés de yglise et prélas de sainte eglise publiquement ou celement, et courent leurs terres, et qui prenent lours biens, et occupent lours chasteaux, leurs menoirs, lours mesons et lours terres, et prenent gens et lours homes et les font ranusonner, les detenent en arest, en prison ou mettent impechement en leurs corps ou en leurs biens en quelque maniéré que ce soit, les dis malfaiteurs sont maldis et excommuniés, et les terres que ils ont en la province de Tours sont mises en interdit de l’autorité des concires par tieule ordrenence que si la terre de ceulx qui deffient ou font deffier soit en plusieurs diocèses l’evesque de l’eveché en laquelle le malfet aura esté fait est a garder et faire garder a ses subjits l’interdit, et nullement ne sera ou seront absols, ne relâcher la sentence jusques a tant que ils en facent plenaire satisfacion es personnes et es prelas que ils deffierent, et que liglise et que tous ceulx qui en ont esté endemagés soient satifiés de toutes les pertes et domages que ils auront eus par ceulx defiours; et si tieul desiment a este fait ou procuré par home de yglise de quelque dignité ou estât que il soit, il est privé de toute prelation, prebende, priouré, cure des âmes, administracion a [1] james perpetuelment, et s’il n’a bénéfice dileuc en avant celui ne aura bénéfice en sainte eglise ; et tous ceulx soient denuncies pour excommuniés, et le prélat procédé contre eulx selon la forme du droit
(7) Item aucuns seigneurs temporelx, baillifs, prevousts, cappitaines, sergens, soudaiers qui prenent ou font prendre aucuns religioux, presbtres, clercs, et sens cause les detienent en prison; et quand ils sont requis de les randre a leurs juges ordinaires, ils ne veulent rendre ne mettre a delivre; quecunque personne lay, quelque juridicion que il ait, qui clerc, prebtre, ne religious ait prins ou detienge en prison, et il ne le rende tantoust, comme il en sera requis de l’evesque ou de son juge ordinaire, et tous les biens que il avoit quant il fut prins et mis en prison et en bones et deues informacions pour quoy il est prins et detenu, soit duc, prince, baron, conte, noble ou seigneur temporel, baillif, seneschal, provoust, sergent, chastellain, aloué, juge, soudaier ou cappitaine, se il ne le rant tantoust comme dit est en continent desque il en sera requis, il en court en sentence de excommunie, et la paroisse ou clerc ou prebtre sera detenu ou translaté sera en interdit; et le curé ou son vicaire de paroisse ou clerc ne prebtre sera detenu en prison, le dict curé ou vicaire devant amoneter le detemptour sur paine de droit de le rendre, et en soit amonesté en liglise generalment de le rendre et tous ses biens, et deues informacions dedans
(8) Item temps ordrenné de l’evesque ou de son vicaire ou de son official si il nest randu, le terme passé, le lieu de la cité, la ville, le chasteau sera en interdit, et quicunque célébrera le divin office en celui lieu ou les dis presbtres, clers et religious seront en prison, encourront en sentence de excommunie
(9) Item quicunque personne de quel état que il soit, ordrenne, fait, institue en sa terre ou en aultre, soit de yglise ou séculier qui amaine nouvelles coustumes, status, ordrennences contre les libertés et franchises de sainte eglise; tous les ordrenours, et conseillours, et les clercs qui escripvront tieulles ordrennences, et tous ceulx qui selon celles jugeront et sentenciront, et qui fovour, octroy ne ayde ne conseil en donront sont excommuniés, et qui feront contre les coustumes anciennes accoustumées et appropriées, et qui feront ou feront faire bans, cris ou deffences et commandemens, et si il en ia fais garderont et feront tenir, et tous ceulx qui conseil ne ayde y donront sont mauldis et excommuniés de l’autorité des concires
(10) Item quicunques personnes de eglise ou laye qui de ci en avant tendra publiquement concubine ou mechine o luy, et tous homes mariés qui maintaindront aultres famés que lours espouses, sont excommuniés de l’autorité des concires
(11) Item toutes personnes qui oiseulle en lour suffisance et mangeront et let en Karesme, pechent mortelment, et de ce ne povent estre absoubs si n’est de l’evesque ou de celuy a qui il aura doné son pouair de absouldre, si ils nen mangent par privilège especial ou de coustume encienne
(12) Item il est defïendu a paine de vingt soûls que nul, puis que il aura empeché sentence de excommunie sur aucuns, celle excommunie ne recellent, que ils ne la facent denuntier a liglise dedans Un moys, puis la date de la sentence a la peine desusdite
(13) Item cestes présentes constitucions seront leues en francsois et denonciées a liglise a la messe par les curés ou par lours chappelains es dimanches qui ensevent ; c’est a savoir le premier dimanche de l’Avant, le dimanche emprès la Thiephanie, le premier dimanche de Karesme, le premier dimanche de la Passion, le dimanche après la Penthecoste, le dimanche après la Me Aoust, a paine d’un marc d’argent sur ceulx qui en seront en defaust et qui nauront la copie de ces presens concires
(14) Item quant levesque ou son lieutenant donront congé à aucuns nobles de chanter en leurs mesons ou chappelles ou lieux honestes, les dimanches desus nommés sont exceptés que len ne chantera point, et les chapelains qui célébreront es aultres dimanches facent à savoir les festes et les junes et vigiles des festes corne elles sont gardables et ordrennés en sainte eglise
(15) Item l’arcevesque de Tours a donné et donne a tous les evesques de la province de Tours povoir de absouldre en leurs diocèses et eveschés leurs subjés de tous les cas de sentence de excommunie, de interdit et de subspensions tous ceulx qui feront en contre ces presens concires et contre les inhibicions, ptohibicions, deffences, et de lours en joindre penitence en forme de droit
(16) [2] Item prohibemus in virtute sancte obedientie, ne quis presbyter nostre provincie audeat missam celebrare pro mortuis, nisi primo dixerit officium mortuorum, et omnes curati parrochialium ecclesiarum singulis diebus ferialibus teneantur dicere officium mortuorum5, potissime trium lectionum.
(17) Item prohibemus ne aliqua persona ecclesiastica in uno prandio vel cena audeat habere, nisi duo fercula ad plus nisi propter adventum principium vel personarum spectabilium, de quibus possit ecclesia commode reportare vel dampnum evitare, et tunc ipsorum consciencie relinquetur
Amen.
  

