(1) De iniuriis clericis illatis. 
Quod si episcopum capi contigerit, vulnerari vel occidi, generale interdictum in tota provincia observetur; in alio prelato vel canonico cathedralis ecclesie, si predicta fuerint perpetrata, in tota diocesi generaliter cessabitur a divinis; si autem circa plebanum vel aliam personam ecclesiasticam, religiosam vel secularem similia fuerint attemptata, in toto archipresbiteratu; si vero ipsum archipresbyteruin predictas iniurias pati contigerit, in toto archidiaconatu cessabitur a divinis. 
Si res ipsorum capi contigerit et ad locum aliquem deduci, locus in quo rapiuntur et in quo detinentur, debeat subiacere ipso facto ecclesiastico interdicto. 
(2) De anno gracie. 
Propter salutem animarum prelatorum et beneficiatorum quorumcunque, ac propter consolacionem amicorum et servitorum eorundem, per mortem ipsorum desolatorum, statuimus [1], ut cum quis [2] de clero beneficiatus decederet, fructus primi anni pro debitis ipsius, servitoribus et amicis eiusdem, et aliis piis causis et exequiis per illius anui circulum faciendis per eum quem ad hoc executorem eligeret; aut si intestatus decederet, si cathedralis, collegiate aut conventualis ecclesiarum prelatus canonicusque esset, per dyocesanum; si vero ruralis ecclesie rector vel alius quicunque clericus existeret, per decanum, sub testimonio archidiaconi pro salute ipsius anime converti deberent, deductis proventibus unde vicarius valeat in ecclesia sustentari; annum Domini a Circumcisione eiusdem inchoando. 
