(1) De plegiis accipiendis
De plegiis accipiendis competentibus secundum quanititatem pene que denunciabitur eis sibi providentes ne deffectum plegiorum supplere cogantur. 
(2) Item cum aliquis excommunicatus fuerit diligenter inquirant, inquiratur et inquiri faciant qui communicet cum eo et illis de quibus contiterit quod communicent cum eo et illis de quibus constiterit quod communicent cum eo, ingressum ecclesie interdicant. 
(3) Item si capellanus vel dirmarius super lapsu carnis de cetero fuerit diffamatus, mobilia omnia eius episcopo remanebunt nec, eo vivente, in episcopatu suo de cetero celebrabit. 
(4) Item si persona firmarium vel cappelanum tenuerit diffamatum, penam quam videbimus expedire sustinebit. 
(5) Item in uno testamento tres gagiari ad plus instituantur. 
(6) Item quando quis fuerit excommunicatus, diebus dominicis fiat denunciatio et exponatur populo periculum de participatione cum excommunicatis. 
(7) Item singulis mensibus semel ad minus, excommunicet omnes illos qui jura minuerunt episcopalia vel libertates infringent vel ad hoc auxilium prestiterint. 
(8) Item presbyteri et persona qui sint sine stola in synodo in pane et aqua jejunent [1] uno die in feria, octo dies a tempore sentencie. 
Qui vero sine stola et quaternon et superpellicio, tribus diebus jejunet; 
qui vero sine impedimento remiserit, in feria quindenam a tempore senentie, in pane et aqua, quator diebus jejunet, scituri quod multo gravius puniantur si de cetero consilio contumacia fuerint deprehensi.   