(1) Persona ecclesiastica que cum excommunicato scienter participaverit, in domo vel in mensa vel alibi ubi sine scandalo poterit evitari, solvat, etiam nullo petente, decem solidos fabrice ecclesie cathedralis et hoc, infra decem dies, alioquin ex tunc ipso facto sit suspensus, et a solo episcopo vel eius mandata possit huius sententia relaxari. 
(2) Item sacerdos ad ordinis sui executionem non recipiatur, nisi per litteras vel per alia legitima, constet de ordinatione ipsius, etiam nec in ecclesiis instituantur capellani sive firmarii nisi prius nobis vel archidiacono loci fuerint presentati. 
(3) Item usure singulis dominicis inhibeantur a singulis presbiteris in ecclesiis suis. 
Et si, super hoc, committi vel confessi fuerunt vel in purgatione, si in dicta fuerit infamatis, deficientes fuerint, communione fidelium priventur quousque resitituerunt sic extorta, et ecclesie satisfacerunt competenter et, si ita decesserunt, ecclesiastica careant sepultura. 
(4) Item excommunicamus clericos ludentes cum deciis in civitate Andegavensi causa lucri et hoc intelligimus de beneficiatis vel in sacris ordinibus constitutis et hanc sententiam volumus in tota diocesi observari [1]. 
