(1) Inhibeant presbiteri carnificibus in locis mediocribus ne carnes lanient aut vendant, die dominica, a principio misse usque ad finem. 
(2) Dicant presbiteri et abbates injugant monachis, qui sunt in prioratibus, ut cotidie divinum officium celebremt, si duo sunt aut plures, aut officio sacerdotum intersint, ubi non est nisi unus, et si aliter fecerint, dicat presbiter decano, et decanus, cognita veritate, subtrahat eis portiones quam percipiunt in ecclesia, donec per nos vel per officialem nostrum super hoc sit provisum. 
(3) Presbiteri parrochiales a festo sancti Remigii de nocte surgant ad matutinas, et summo mane missam celebrant usque ad Pascha, maxime in ecclesiis quibus adjacet magna pars parrochianorum, ut qui, circa negotia sunt intenti, ante ingressum laboris missam possint audire, si voluerint. 
(4) Excommunicent eciam presbiteri in ecclesiis suis illos qui contrahunt per verba de presenti, bannis nondum factis, et antequam debeat fieri nuptialis benedictio, nisi ex permissu episcopi specialiter concedatur alicui et cum causa. 
(5) Peccata notoria de quibus scandalum in populo generatur, decano significent sacerdotes, et decanus archidiacono vel episcopo, nisi forte per eos sint sopita, timentes ne penam incurrant, si per alios ad episcopum scandalum deferatur. 
(6) Ad officium decanorum pertinere censemus, ut dominos seculares, qui in dominicis diebus et festis beate Marie nundinas faciunt congregare, moneant et compellant, si necesse fuerit, monicione premissa, ut eas ad dies alios studeant assignare, cum in diebus predictis non possint sustineri sine periculo animarum.  
(7) Ut leprosis auferatur occasio evagandi, et scandalum inter sanos, eis inhibeant sacerdotes ne leprosos extraneos ultra unam noctem in hospicium suum recipiant et, si moniti cessare noluerint subtrahatur beneficium parochiale. 
(8) Inhibeant leprosis ne intrent civitatem vel castella, et dicatur eis publice et in ecclesie, quod, si aliquis eis injuriatus fuerit, in civitate vel oppido, auferando vestes vel verberando eos, non exhibemus eis justiciam. 
(9) Inhibeant autem leprosis ne in taberna, vel coram taberna sedeant ad bibendum, vel in villis, quia si hoc fecerint non exhibebimus eis justiciam de injuria facta, et hoc dicant publicae in ecclesia. 
(10) Sacerdotes populum moneant diligenter, ut leprosis suis provideant secundum consuetudinem Cenomanensem et si necesse fuerit eos compelli, postulent per decanum.  
(11) Audivimus quod episcopus excommunicavit omnes illos qui firmas, que erant ante guerram in eclesiis augmentaverint, et nos excommunicacionem illam approbamus, et habemus illos pro excommunicatis, nisi in quantum ecclesia, post guerram, fuerit augmentata. 
(12) Excommunicavit eciam episcopus omnes illos qui acciperunt procuraciones, nisi visitando vel saltem accedendo ad locum, et nos idem facimus. 
(13) Inhibeant autem leprosis, sub pena excommunicacionis, per omnes parrochias, ne aliquid detur eis in civitate vel oppido. 
(14) Excommunicamus clericos ludentes cum deciis in civitate Andegavensi causa lucri, et hoc de beneficiatis intelligimus in sacris ordinibus constitutis, et hanc sentenciam volumus in tota dyocesi observari. 
(15) Quia nonnulli, curam animarum parrochialium consecuti preter conscientiam episcopi vel archidyaconi a vicariis vel firmariis, adeo magnas percipiunt porciones, quod idem vicarii aut firmarii non possunt de residuo sustentari, immo plurimum canonici fructus et proventus, ad persolvandas pensiones impositas non sufficerent, et si idem vicarii aut firmarii nullam de eisdem proventibus assumerent porcionem, propter quod, necessitate cogente, circa subjectas sibi plebes exactionibus et questionibus inhonestis insistunt, statuimus ut, de cetero, in tradenis ecclesiis ad firmam et pensionibus imponendis, episcopi vel archidyaconi requiratur assensus, factaque prius per archidyaconum vel par alios bonos loco eius redditum et proventum ecclesie, que tradenda videbitur ad firmam, vocata eiusdem ecclesie persona, taxacione, sicut tamen de supplendis per patronos sacerdotum porcionibus consuevit, vicariis ac firmariis quindecim libras Turonensium ad suam suorumque sustentacionem habeant, residuum persona non recipiat, nisi vicario suo maiorem volerit relinquere porcionem. 
Si autem talis fuerit parrochia que propter sui diffusionem aut plebis multitudinem duorum merito videatur egere officio sacerdotum, persona ad sustentacionem firmarii aut vicarii et sacerdotis, quem secum habet, viginti duas libras Turonesium et dimidiam dimmittere teneatur. 
Si autem talis fuerit ecclesia, que plurimorum indigeat officio ministrorum, juxta episcopi vel mandati ejus disposicionem, eorum sustentacioni consulatur 
Si quis autem, contra hanc synodalem constitucionem aut in fraudem eius, attemptare presumpserit aliquid, animadversione debita, se noverit puniendum. 
Hec salvis constitucionibus de firmis veteribus non augendis, a nostris predecessoribus promulgatis, nisi quantum probari poterit redditus excrevisse, duximus statuenda. 
(16) Cum quis autem in minoribus ordinibus constitutus ad parochialem ecclesiam presentatus fuerit, eius institutio seu in possessionem missio differatur donec fuerit in subdyaconum ordinatus ac ecclesiam custodiat archidiaconus sicut ante; 
et dum promotus fuerit in subdiaconum, se instituendum, et consueta sacramenta facturum episcopo representet. 
(17) Item, firmeter inhibemus ne persone ecclesiarum, quarum redditus et proventus ita exiles erant, quod patroni et persone alie ad faciendam augemntacionem, auctoritate apostolica, sint compulsi, ecclesias illas de cetero tradant ad firmam, sed in eis in propria persona deserviant, vel in integrum fructus et proventus relinquant. 
(18) Eodem modo, dicimus de illis ecclesiis in quibus nulla facta est augmentacio, quarum fructus et proventus quindecim libras Turonensium non excedunt. 
(19) Ad sustentationem ipsius ecclesie, tam de minimis quam de magnis, inhibeant sacerdotes infirmis, et publice in ecclesia, ne quis plus quam tres gagiarios constituat, alioquin nihil capiet in ejus testamento qui neglexerit inhibere.  
(20) Presbiteri excommunicatos a nobis vel officiali nostro singulis diebus dominicis denuncient, et ab omnibus precipiant arctius evitari, exponentes populo periculum de participatione cum excommunicatis. 
Communicantes cum eis post inhibicionem diligenter inquirant et nomina eorum nobis vel officiali nostro insinuare procurent. 
Nomina eciam excommunicatorum et tempus late sentencie scribant et decanis referant diligenter. 
(21) Incipiant gagiarii defuncti exsequi voluntatem infra mensem, et pro posse suo continue exsequantur; 
et si circa hoc extiterint negligentes, decanis injungimus, ut diligenter et fideliter exsequantur. 
(22) Quia nonnulli litteris apostolicis abutuntur, volentes ipsorum fraudibus obviare juxta canonicas sanctiones, statuimus ut qui, ad quem unius vel plurium judicum mandatum dirigatur, sive de citatione facienda, sive de aliquo alio faciendo, non faciat quod mandatur nisi in ipso mandato contineantur et designentur expresse nomina judicum, locorum et diocesum et personarum et nisi eciam exhibeant autenticum, cujus auctoritate procedi mandatur, vel autenticum transcriptum sub sigillis autenticis et notis sigillatum. 
(23) Et si actor vel locus in citatorio comprehensi ignoti fuerint citatori, nec de ipsis certificari possit inquisitione diligenti adhibita citare supersedeat, donec nobiscum vel officiali vel decano habuerit consilium, ad quod habendum precipimus quod festinet: et ne exsequi interim compellatur sedem appellet apostolicam, sciens quod si propter hujus incertitudinem per citantis incuriam citatos contigerit dampnum aliquod incurrere; 
existimacionem dampni, prout justum fuerit, eis restitui faciemus. 
(24) Statuimus eciam ut judices in nostra diocesi a sede apostolica delegati non aliter in causis commissis procedant, citando vel aliquid faciendo nisi autentico prius exhibito et inspecto, et actore, si presens fuerit, coram ipsis jurante, vel coram mandatario eorum, si absens fuerit quando citatorium vel aliud impetratum sit, quod rescriptum de mandata ipsius fuerit impetratum et quod actionem se credebat habere contra eum, quem intendit tempore impetrati rescripti, et eciam in presenti, et quod precedente judicio coram ipsis super illo negocio vel diversis, coram aliis judicibus adversarium non vexabit, ista lite pendente cum eque commode jus procedi valeat coram ipsis. 
Honestis poterit huiusmodi juramentum, hoc observando sive tribus, sive duobus commissum fuerit nedocium, sive uni. 
(25) Ne decedencium voluntates, quas pium est executioni mandari per aliqua malitia supprimi valeant vel eciam occultari, statuimus ut, infra decem diem a tempore obitus testatoris, ad nos vel officialem vel decanum loci, gagiarii vel ii [3] ad quos hec pertinent, reddent secum testamentum, si scriptum fuerit, delaturi, vel, si scriptum non fuerit, per sacramentum eorum vel ipsorum, quod testator disposuerit probaturi, et tunc presertim testatoris voluntas in formam publicam redigatur. 
Hoc autem de illis intelligimus qui summam centum solidorum excedunt. 
(26) Injungimus autem decanis ut si executores testamentorum, in exsequenda decedentium voluntate, invenerint negligentes, voluntatem ipsam executioni demandent. 
Ne sub false exemptionis specie exhibeant sicut debent. 
Quod si facere noluerint pro exemptun nullatenus habeant. 
(27) Inhibemus ne clerici beneficiati, seu in sacris ordinibus constituti, loco vel vice, curiam teneant tanquam ballavi vel, in fraude huius constitucionis, ballivis laicorum associentus. 
(28) Nullus abbas vel ecclesiastica persona de personalibus injuriis vel elemosinis ecclesie factis audeat litigare, nisi de consensu episcopi, coram judice seculari. 
(29) Item, precipimus causas ecclesiasticas ractari secundum jura ecclesiastica, non per modum curie secularis. 
(30) Item, precipimus quod quilibet sacerdos habeat rotulum, in quo scribat nomina excommunicatorum sue parrochie, et, si  sint aliqui excommunicati ex diversis causis eos excommunicatos denunciet in diebus dominicis, et ex quot et ex quibus causis, et si aliquis sustinuerit excommunicacionem per XLa dies, renunciet presbiter excommunicatori, si sit de nostra dyocesi, ut per eum redire ad gremium matris ecclesie compellatur per justiciam secularem, nisi per superiorem mandatum hoc impediri contingat. 
Que fieri volumus, etiam si ante impetratum ab excommunicato, absolucionis beneficium composicio inita fuerit inter partes. 
(31) Prohibemus ne aliquis archidyaconus, sive decanus, sive monachus, vel quicumque alius cognoscat de causis matrimonialibus, nisi de speciali mandato domini Pape, vel nostro vel officialis nostri, sed, cum eorum auditorio talis questio devenerit, eam nobis sive nostro officiali sine dispendio, remittere studeant, assignato partibus termino competenti. 
(32) Item, vocentur excommunicandi omnes illi in ecclesiis nostris, tam nobiles quam ignobiles, qui minas vel injurias inflixerint eis qui jus suum prosecuti fuerint coram judice ecclesiastico, et qui eos impedierint. 
(33) Item, vocentur excommunicandi omnes forbanniti et receptores forbannitorum, qui mandant diffidationes presbiteris et prioribus et aliis ecclesiasticis personis, qui eis consilium vel auxilium prebent. 
Moneantur firmarii seu capellani quod expellantur nisi juraverint obedienciam. 