(1) Excommunicamus omnes sacerdotes et clericos quoscumque qui post legitimam monicionem, focarias vel mulieres alias de quibus mala possit suspicia suboriri in propriis domibus vel alibi, unde populus vel ecclesia scandalizatur, duxerint retinendas. 
(2) Item, modus abjurationis solutorum et solutarum talis est videlicet quod utraque mechus et mecha sunt presentes et jurabit mechus: 
Ego, tali juro quod si de cetero te talem carnaliter cognovero, ego te ducam in uxorem. 
Mecha jurabit sic: Ego, talis juro quod si de cetero me permisero a te tali carnaliter cognosci, ego te accipiam in maritum, et ad dictas abjuracionem faciendas vocentur testes et scribantur. 
(3) Providendum est in synodo de ecclesiis quomodo interdicantur vel non, ne scilicet presbiteri de mandata alicujus judicis delegati interdicant aliquando ecclesiam, nisi prius visis litteris apostolicis. 
Recepta earum copia, habuerint consilium nobiscum vel officialis nostri, vel saltem cum decano loci. 
(4) De festis ferialibus custodiendis ut illi qui festa non servaverint mittantur ad nos vel ad officialem nostrum pro meritis muniendi et, nisi infra terminum statuendum, ostenderint, liberacionem suam extra ecclesiam teneantur. 
(5) De excommunicationibus faciendis maxime exemptorum, ut non fiant mandata judicium suorum, nisi constiterit de litteris apostolicis. 
(6) De excommunicatis in mortis articulo absolvendis ut caucio recepta tam de satisfaciendo quam de emenda nostra significetur decano et in ejus registro ponatur, ut ad effectum ducatur, nec tradatur corpus de se ecclesiastice sepulture, nisi prius dicta cautio fuerit addignata. 
(7) De publicando in ecclesiis ut cruce signati cruces, et clerici conjugati tonsuras deferant manifeste, alioquin quando significetur eis quod non intendimus quod gaudent privliegio suo et de coronis presbiterorum regandorum capellas [1]. 
(8) Detentoribus litteratum nostrarum et officialis ut executores, cui diriguntur, habeant potestatem excommunicandi detentorem in canoni. 
(9) De immundicia cimiteriorum de quorum constabit decanis et decani per decantus suos provideant quod staquilinea et alie immundicie a cimiteriis ejiciantur. 
(10) De utensilibus post mortem vel cessionem presbiterorum in ecclesiis, dimittendum ut decani ad hoc compellant executores defunctorum [2] vel alios, quorum interest, et rebelles ad nos puniendi mittantur. 
(11) De excommunicandis per presbiteros de mandato officialis, scilicet de registracione eorum per presbiteros et dignificandum decanis et per decanum officiali. 
(12) De publicandis excommunicatis nominatim qualibet die dominica et diligenter attendatur ne sint in ecclesiis quamdiu divina celebrantur. 
(13) De excommunicandis qualibet die dominica impedientibus jurisdictionem ecclesie. 
(14) De absolucione quam faciunt presbiteri post missam quod diligenter exponatur quod per talem absolucionem non sunt homines absoluti a sententiis judicum nec a peccato mortali, licet prosit ad veniam. 
(15) De abbatibus qui auferunt bona priorum cum moriuntur ut prioratibus tantum dimittant de bonis prioratus, quod soluto ere alieno competens ad animum sustentacio relinquatur successori. 
(16) De presbiteris consuetis excommunicari ut a beneficiis suspendatur tanto tempore et interim arcius evitentur, quando in excommunicacione steterint. 
(17) De promotis de novo ut non afferatn celebrare. 
(18) De monachis non officiantibus in prioratus, ut de hoc habens provideant et corrigant secundum ordinis disciplinam. 
(19) Anno Domini M CC LX octo. 
Hoc est consilium Castri Gunteri, die lune post festum Marie Magdalene. 
Sane quia multi salutis sue immemores excommunicationis sententiam per annum vel amplius animo sustinent indurato, absolutionis beneficium usque ad egritudinem in qua decedunt, petere differentes, statuimus ut talibus in morte denegetur ecclesiastica sepultura. [3]
Preterea nonnulli barones, milites, ballivi et alii seculares homines, conjurationes, confederationesf, colligationes seu conspirationes tacitas vel expressas faciunt contra libertatem ecclesiasticam maxime restringendo vel diminuendo ecclesiasticam jurisdictionem et subditis suis ne in foro ecclesiastico litigent in hiis que ad forum ecclesiasticum pertinent de jure vel de consuetudine inhibendo.
Nos omnes hujusmodi presumptores per locorum quoscumque ordinarios, aut de ipsorum mandato in locis publicis in generali moneri volumus et mandamus ut infra duos menses a tempore monitionis hujusmodi revocent quicquid super hoc attemptaverunt et inhiberi ne in futurum talia attemptare presumant.
Si qui vero in premissis culpabiles existentes, predictis monitionibus et inhibitionibus parere contempserint, nos, auctoritate hujus concilii, ipsos ex tunc in scriptis excommunicamus. [4]
(20) Si quis autem hoc sscelus perpetraverit, non solum dignitatis honorem amittat, verum usque ad exitum vite sue subdat. 
(21) Si quis sacerdos cum filia sua spirituali fornicatus fuerit, sciat se grave adulterium commisisse. 
Id circo demina, si laica est, omnia relinquat et res suas pauperibus tribuat vel conversa in monasterio usque ad mortem serviat. 
(22) Sacerdos autem qui malum ecemplum dederit hominibus ab omni officio deponatur et peregrinando quindecim annis peniteat, postea vero ad monasterium vadat, ibique cunctis diebus vite sue Deo serviat et deponitur tamen, si in conscienciam populi devenerit. 
Amen. 