(1) Item, presbyteros, qui ad nostram praesentem synodum non venerunt, ut tenentur, et in habitu consueto, qui tamen non sunt legitime excusati, sua contumacia exigente, suspensionis vinculo innodamus: quam sententiam si per sex dies sustinuerint animo indurato, sententiam excommunicationis ex nunc, quam in ipsos prout ex tunc ferimus in his scriptis, eosdem volumus subjacere. 
(2) Item, gratias a nobis seu vicariis nostris quibuscumque concessas de non residendo in suis ecclesiis seu beneficiis revocamus, et ex causa monentes canonice primo, secundo et tertio, et hoc edicto peremtorio pro omnibus omnes ut singulas ipsas ecclesias seu beneficia infra tres septimanas a praesenti die computandas, quarum primam septimanam pro primo termino, secundam pro secundo, tertiam pro tertio et ultimo praefigimus, personaliter accedant, residentiam facturi in dictis ecclesiis seu beneficiis, ut tenentur: alioquin ipsos sic monitos, et praemissis non parentes, cum effectu suspensionis et excommunicationis sententia, secundum qualitatem et conditiones suarum personarum, in his scriptis innodamus. 
(3) Item, nulli clerici vel presbyteri nostrarum civitatis et dioecesis, qui debent esse aliis tamquam signum ad sagittam, et bonae vitae exemplum, per mala opera sua, et maxime per fetidum peccatum luxuriae seipsos et alios pertrahant ad infernum: super quibus nos volentes, ut tenemur, opportunum remedium adhiberi, omnes et singulos presbyteros et clericos nostrae dioecesis, concubinas in domibus suis publice tenentes et alibi, monemus primo, secundo, tertio, quatinus infra octo dies expellant penitus et dimittant eas, numquam de cetero publice recepturi. 
Quod si secus facere praesumserint, in presbyteros suspensionis, in clericos excommunicationis sententiam proferimus in his scriptis. 
(4) Item, monemus una vice pro omnibus et ex causa omnes clericos beneficiatos nostrarum civitatis et dioecesis, quod infra sex dies omnino deponant et amoveant caligas rubeas, virides, scatatas, et croceas, seu albas, et almucias de cendeto seu de velveto; ac comas seu barbas prolixas, et quod caligas nigras seu alias honestas, et tonsuram honestam, elapsis sex diebus ex tunc in antea deferant. 
Alioquin in contravenientes sententiam suspensionis et excommunicationis, secundum qualitates et conditiones personarum suarum, ferimus in his scriptis. 