Record ID: 0062
Date: 1307c (1306x1309)
Location: Cambrai
Source: Avril, Statuts, IV, 137-80
--
Transcribed by: Alaina Richert, Sara Ann Knutson

Date Started: 8-16-17
Date Finished: 8-24-17

Reviewed RWD: 9 April 2018
Problems or Queries: 

--
Notes:
[1] removed <> around Statuta Synodalia Secundum Usum Cameracensem
[2] removed <> around De synodo Cameracensi
[3] from 0060_Cambrai_1287c, can. 1
[4] from 0060_Cambrai_1287c, can. 2
[5] from 0060_Cambrai_1287c, can. 3
[6] from 0060_Cambrai_1287c, can. 4
[7] from 0060_Cambrai_1287c, can. 6; cf. 0050_Cambrai_1240c, can. 7
[8] from 0060_Cambrai_1287c, can. 7; cf. 0050_Cambrai_1240c, can. 8
[9] from 0060_Cambrai_1287c, can. 8; cf. 0050_Cambrai_1240c, can. 9
[10] from 0060_Cambrai_1287c, can. 9; cf. 0050_Cambrai_1240c, can. 10
[11] from 0060_Cambrai_1287c, can. 10; cf. 0050_Cambrai_1240c, can. 11
[12] from 0060_Cambrai_1287c, can. 11; cf. 0050_Cambrai_1240c, can. 12
[13] from 0060_Cambrai_1287c, can. 12-13; cf. 0050_Cambrai_1240c, can. 13-14
[14] from 0060_Cambrai_1287c, can. 14
[15] from 0060_Cambrai_1287c, can. 17
[17] from 0060_Cambrai_1287c, can. 18.
[18] from 0060_Cambrai_1287c, can. 19
[19] from 0060_Cambrai_1287c, can. 20
[20] from 0060_Cambrai_1287c, can. 22
[21] from 0060_Cambrai_1287c, can. 25
[22] from 0060_Cambrai_1287c, can. 28; cf. 0050_Cambrai_1240c, can. 53
[24] from 0060_Cambrai_1287c, can. 30; cf. 0051_Cambrai_1260, can. 13
[25] from 0060_Cambrai_1287c, can. 111.
[26] from 0050_Cambrai_1240c, can. 41 inserted here.
[27] from 0060_Cambrai_1287c, can. 29
[28] from 0060_Cambrai_1287c, can. 31; cf. 0050_Cambrai_1240c, can. 54
[29] from 0060_Cambrai_1287c, can. 32; cf. 0050_Cambrai_1240c, can. 55
[30] from 0060_Cambrai_1287c, can. 33; cf. 0050_Cambrai_1240c, can. 56
[31] from 0060_Cambrai_1287c, can. 34; cf. 0050_Cambrai_1240c, can. 57
[32] from 0060_Cambrai_1287c, can. 35; cf. 0050_Cambrai_1240c, can. 58
[33] from 0060_Cambrai_1287c, can. 36; cf. 0050_Cambrai_1240c, can. 59
[34] from 0060_Cambrai_1287c, can. 37; cf. 0050_Cambrai_1240c, can. 60
[35] from 0060_Cambrai_1287c, can. 38; cf. 0050_Cambrai_1240c, can. 61
[36] from 0060_Cambrai_1287c, can. 39; cf. 0050_Cambrai_1240c, can. 62
[37] from 0060_Cambrai_1287c, can. 40; cf. 0050_Cambrai_1240c, can. 63
[38] from 0060_Cambrai_1287c, can. 41; cf. 0050_Cambrai_1240c, can. 64
[39] from 0060_Cambrai_1287c, can. 42; cf. 0050_Cambrai_1240c, can. 65
[40] from 0060_Cambrai_1287c, can. 43; cf. 0050_Cambrai_1240c, can. 66.
[41] from 0060_Cambrai_1287c, can. 44; cf. 0050_Cambrai_1240c, can. 67.
[42] from 0050_Cambrai_1240c, can. 68.
[43] from 0060_Cambrai_1287c, can. 45; cf. 0050_Cambrai_1240c, can. 69.
[44] from 0060_Cambrai_1287c, can. 46; cf. 0050_Cambrai_1240c, can. 70.
[45] from 0060_Cambrai_1287c, can. 47; cf. 0050_Cambrai_1240c, can. 71.
[46] from 0060_Cambrai_1287c, can. 48; cf. 0050_Cambrai_1240c, can. 72.
[47] from 0050_Cambrai_1240c, can. 73.
[48] from 0060_Cambrai_1287c, can. 50; cf. 0050_Cambrai_1240c, can. 74.
[49] from 0060_Cambrai_1287c, can. 51; cf. 0050_Cambrai_1240c, can. 75.
[50] from 0060_Cambrai_1287c, can. 52; cf. 0050_Cambrai_1240c, can. 76.
[51] from 0060_Cambrai_1287c, can. 53; cf. 0050_Cambrai_1240c, can. 77.
[52] from 0060_Cambrai_1287c, can. 54; cf. 0050_Cambrai_1240c, can. 78.
[53] from 0060_Cambrai_1287c, can. 55; cf. 0050_Cambrai_1240c, can. 79b.
[54] from 0060_Cambrai_1287c, can. 56; cf. 0050_Cambrai_1240c, can. 80
[55] from 0060_Cambrai_1287c, can. 57; cf. 0050_Cambrai_1240c, can. 81
[56] from 0060_Cambrai_1287c, can. 58; cf. 0050_Cambrai_1240c, can. 82
[57] from 0060_Cambrai_1287c, can. 59; cf. 0050_Cambrai_1240c, can. 83
[58] “possunt” in brackets.
[59] from 0050_Cambrai_1240c, can. 86
[60] from 0060_Cambrai_1287c, can. 65
[61] from 0060_Cambrai_1287c, can. 66; reconstruction uncertain
[62] from 0060_Cambrai_1287c, can. 67
[63] from 0060_Cambrai_1287c, can. 69
[64] from 0060_Cambrai_1287c, can. 71
[65] from 0050_Cambrai_1240c, can. 100
[66] from 0060_Cambrai_1287c, can. 72
[67] from 0060_Cambrai_1287c, can. 74
[68] from 0060_Cambrai_1287c, can. 76
[69] from 0060_Cambrai_1287c, can. 110
[70] from 0060_Cambrai_1287c, can. 134 
[71] from 0060_Cambrai_1287c, can. 77; cf. 0050_Cambrai_1240c, can. 105-106
[72] from 0060_Cambrai_1287c, can. 79; cf. 0050_Cambrai_1240c, can. 107
[73] from 0060_Cambrai_1287c, can. 80; cf. 0050_Cambrai_1240c, can. 108
[74] from 0050_Cambrai_1240c, can. 108-109
[75] from 0060_Cambrai_1287c, can. 82
[76] from 0060_Cambrai_1287c, can. 83
[77] from 0060_Cambrai_1287c, can. 84.
[78] from 0060_Cambrai_1287c, can. 85.
[79] from 0060_Cambrai_1287c, can. 86.
[80] from 0060_Cambrai_1287c, can. 87.
[81] from 0060_Cambrai_1287c, can. 88.
[82] from 0060_Cambrai_1287c, can. 90.
[83] from 0060_Cambrai_1287c, can. 91.
[84] from 0060_Cambrai_1287c, can. 92.
[85] from 0060_Cambrai_1287c, can. 123.
[86] from 0060_Cambrai_1287c, can. 124.
[87] from 0060_Cambrai_1287c, can. 89.
[88] from 0060_Cambrai_1287c, can. 113.
[89] from 0060_Cambrai_1287c, can. 132.
[90] “ex” in brackets.
[91] from 0060_Cambrai_1287c, can. 96.
[92] from 0060_Cambrai_1287c, can. 97.
[93] “sepulti sunt” in brackets.
[94] “se” in brackets.
[95] from 0060_Cambrai_1287c, can. 133.
[96] from 0060_Cambrai_1287c, can. 94.
[97] from 0060_Cambrai_1287c, can. 95.
[98] from 0060_Cambrai_1287c, can. 108; cf. 0050_Cambrai_1240c, can. 146
[99] from 0060_Cambrai_1287c, can. 109; cf. 0050_Cambrai_1240c, can. 147
[100] Lyons II, c. 20 (COGD ed.)
[101] “VI, 3, 20, 4” inserted here.
[102] “VI, 3, 23, 4” inserted here.
[103] “VI, 3, 23, 3” inserted here.
[104] “VI, I, 3, 11” inserted here.
[105] “ibid., §5” inserted here.
[106] “ibid., §6” inserted here.
[107] “VI, I, 14, 15” inserted here.
[108] “VI, 3, 23, 5)” inserted here.