Record ID: 0137
Date: 1310c
Location: Auch
Source: Duffour, Livre Rouge, 261-75
--
Transcribed by: May Peterson
Date Started: September 1, 2017
Date Finished: September 3, 2017
Reviewed RWD: 5 April 2018
Problems or Queries:


--
Notes:
[1] Ed. [interesse].
[2] Ed. [non]nulli.
[3] Ed. R[espons?]urum.
[4] Ed. [sub pena].
[5] Ed. [vestium?].
[6] Ed. [recipiant].
[7] Ed. [honorem].
[8] Ed. [heredes?].
[9] Ed. [eamdem].
[10] Ed. [vel].
[11] Ed. [manebitis].
[12] Ed. [continentem].
[13] Ed. [imponenda].
[14] Ed. [requirens].
