Record ID: 0271
Date: 1288
Location: Venice
Source: Sambin, Piu antichi sinodi, 71-74
--
Transcribed by: May Peterson
Date Started: April 5, 2018
Date Finished: April 5, 2018
Reviewed RWD: April 6, 2018
Problems or Queries:
--
Notes:
[1] gratia episcopus castellanus in brackets
[2] adici<onibus>
[3] From ad quartam in brackets
[4] From diebus in brackets
[5] dic<atur>
[6] offic<io>
[7] From lectiones in brackets
[8] From nostre ecclesie in brackets
[9] c<orrigat...correctionem> in brackets
[10] ple<bano>
[11] From Quando in brackets
[12] di<urno...debeant> in brackets
[13] confit<eri>
[14] spon<sante... pe>tita in brackets
[15] vi(?)
[16] sic
[17] specifi<catione>
[18] ex<traneis>
[19] H<ec>
[20] m(?)
[21] par<tem>
[22] sacerdo<tibus>
[23] From vocabulis in brackets
[24] From modo in brackets
[25] Deleted: (S. t.)
