Record ID: 0286
Date: 1311
Location: Bergamo
Source: Mansi 25, cols. 475-514
--
Transcribed by: Different Hand Ltd
Date Started: 6 Mar 2017
Date Finished: 19 Jun 2017
Reviewed RWD: 19 July 2017
Problems or Queries:

--
Notes:
[1] gap marked with "..........".
[2] "modo" printed in round brackets.
[3] "contra" printed in round brackets.
[4] ed. illarumqae 
[5] ed. appellaione 
[6] "vel" printed in round brackets.
[7] Muratori RIS edition gives "vel"; Mansi gives "et"
[8] "si" printed in round brackets.
[9] "?" printed here.
[10] "seu" printed in round brackets.
[11] "in" printed in round brackets.

