Record ID: 0386
Date: 1303
Location: Rieti
Source: Martene, Veterum Scriptorum, VIII, cols. 1494-1513
--
Transcribed by: Different Hand Ltd
Date Started: 19 Dec 2016
Date Finished: 1 Feb 2017
Reviewed RWD: 4 Feb 2017
Problems or Queries:
--
Notes:
[1] Gap marked with ". . . . .".
[2] Gap of nearly 2 lines marked with dots.
[3] Gap marked with ". . . . . .".
[4] Gap of nearly 1 line marked with dots.
[5] Gap of nearly 1 line marked with dots.
[6] Gap marked with ". . . . . .".
[7] Gap marked with ". . . . . . .".
[8] Gap of nearly 1 line marked with dots.
[9] Gap marked with ". . . . . .".
[10] Gap marked with ". . . .".
[11] Gap of nearly 1 line marked with dots.
[12] Ed "verenres"?
[13] Ed "comtemtu"?
[14] "percipere" printed in square brackets.

