Record ID: 0625
Date: 1396
Location: Salamanca
Source: Synodicon Hispanum, IV, pp23-48
--
Transcribed by: Alaina Richert
Date Started: 7-9-17
Date Finished: 7-11- 17
Reviewed RWD: 10 April 2018
Problems or Queries: None

--
Notes:
[1] removed <> around synodos
[3] removed <> around nuestros
[4] removed <>
[6] removed <>
[8] removed <> around e
[9] removed <>
[10] removed <>
[11] removed <>
[12] removed <>
[14] removed <>
[15] removed <> around que los
[17] removed <> around o 
[20] removed <>
[22] removed <> around e
[23] removed <> around e
[25] removed <>
[26] removed <>
[27] removed <> around do
[29] removed <>
[31] removed <>
[32] removed <> around o
[33] removed <>
[34] removed <> around e
[35] removed <> around e
[36] removed <>
[37] removed <> around se
[38] removed <> around a
[39] removed <>
[41] removed <>
[43] removed <> around e
[44] removed <>
[45] removed <>
[46] removed <>
[48] removed <>
[49] removed <>
[51] removed <>
[53] removed <>
[55] removed <> around no lo fizieren
