Record ID: 0641
Date: 1256
Location: Logroño
Source: Synodicon Hispanum, VIII, pp18-25
--
Transcribed by: May Peterson
Date Started: November 20, 2017
Date Finished: November 20, 2017
Reviewed RWD: 10 April 2018
Problems or Queries:

--
Notes:
[1] <que>
[2] 'Miserere mei, Deus'
[3] <que>
[4] <dexan los>
[5] <que>
[6] <que>
[7] <que los>
[8] <es>
[9] <lo>
[10] <et>
[11] <pero>
[12] <otro>
[13] <son>
[14] <el>
[15] <a>
[16] From et los que in parentheses
[17] <la>
[18] <diezmos>
[19] <tengan>
[20] <los>
[21] <Conclusion>