Record ID: 0644
Date: 1354
Location: Pamplona
Source: Synodicon Hispanum, VIII, pp378-98 [first four cc. edited in Pamplona 1499]
--
Transcribed by: May Peterson
Date Started: November 21, 2017
Date Finished: December 5, 2017
Reviewed RWD: 10 April 2018
Problems or Queries:


--
Notes:

[1] <Prooemium>
[2] <in>
[3] (Pampl.25. [175])
[4] (Pampl. 25. [184-185])
[5] (Pampl.25. [77])
[6] <et>
[7] (Pampl.25. [257-258])
[8] Parts of sentence in quotation marks
[9] 'Quicumque uult'
[10] (Pampl.25. [288])
[11] In brackets.
[12] <et>
[13] <el>
[14] <en>
[15] <en>
[16] <que>
[17] <Et dezimos que los articulos de nuestra fe>
[18] <la anima de Jesuchristo>
[19] <a>
[20] <del>
[21] <salvar>
[22] <todos los domingos>
[23] <ya>
[24] <siete>
[25] <porque todos los otros peccados mortales>
[26] <el>
[27] <a>
[28] From tal in quotation marks
[29] <bien>
[30] <eyl>
[31] <tu>
[32] From empero in quotation marks
[33] <en>
[34] <o>
[35] <pereza>
[36] <si>
[37] From yo in quotation marks
[38] <iaze>
[39] <es>
[40] <de>
[41] From Ego te in quotation marks
[42] From Ite in quotation marks
[43] From id et in quotation marks
[44] From Yo in quotation marks
[45] sic typo? Meant to be baptizado?
[46] From Yo in quotation marks
[47] <et>
[48] From Si tu eres in quotation marks
[49] From Yo in quotation marks
[50] 'Yo te baptizo, etc.'
[51] From Hoc in quotation marks
[52] From Hic in quotation marks
[53] (ponantur uerba)
[54] <que et>
[55] <son>
[56] <necessaria et de>
[57] <son>
[58] From Hoc in quotation marks
[59] From Hic in quotation marks
[60] From Hoc in quotation marks
[61] From Hic in quotation marks
[62] <pan que se faze el Cuerpo de Jesuchristo se contiene la Sangre, et en el>
[63] From Hoc in quotation marks
[64] <la>
[65] <de la penitencia>
[66] <sagramentes>
[67] <non>
[68] <cosas>
[69] <et>
[70] <deve>
[71] <ca por la grant perseverana et continuamiento>
[72] <discrepta et que sea>
[73] <ca>
[74] <si ha fecho o non algun peccado, diga como dubda>
[75] <que non que se escuse>
[76] From yo fizi in quotation marks
[77] From yo he in quotation marks
[78] <he>
[79] From yo fizi in quotation marks
[80] <los peccados>
[81] <si>
[82] <el primer confessor>
[83] <tal confession>
[84] <et>
[85] <et>
[86] <en>
[87] <o vicario>
[88] <confessar del o de quoal quisiesse, con tal licencia podria oyr la confession de>
[89] <lo>
[90] <lo>
[91] <non>
[92] From yo in quotation marks
[93] <non>
[94] <se>
[95] <et>
[96] <ipsi>
[97] <testimonium>