Record ID: 0696
Date: 1347
Location: Utrecht
Source: Joosting, Bronnen, V, 114-22
--
Transcribed by: May Peterson
Date Started: October 6, 2017
Date Finished: October 6, 2017
Reviewed RWD: April 9, 2018
Problems or Queries: 

--
Notes:
[1] -il- originally in italics.
[2] Deleted: --
[3] Deleted: (sic).
[4] Deleted: --
[5] Deleted: --
[6] Deleted: --
[7] Deleted: --
[8] Deleted: --
[9] Deleted: (sic).
[10] Deleted: --
[11] Deleted: --
[12] Deleted: --
[13] Deleted: --
[14] Deleted: --
[15] Deleted: --
[16] Deleted: --
[17] Deleted: --
[18] Deleted: --