Record ID: 1449
Date: 1453
Location: Limerick (prov. Cashel)
Source: Records of Convocation 16, pp253-66
--
Transcribed by: Sabrina Richert (checked against transcription by Teddy)
Date Started:10-26-16
Date Finished: 11-5-16
Reviewed RWD: 13-Nov-2016
Problems or Queries:
--
Notes:
[1] 'conngureus' in quotes
[2] 'bonnguoog' in quotes

[3] [11 November]
[4] [1 May]
[5] 'noble' in quotes

[6] [ordinum  copiam] in brackets

[7] 'Dudum' in quotes

[8] 'De sepulturis' in quotes

[9] [fore] in brackets
[10] [ad] in brackets

