Record ID: 1511
Date: 1257c (with later additions)
Location: Salisbury
Source: Powicke & Cheney, Councils and Synods, pp. 549-67
--
Transcribed by: Sabrina Richert
Date Started: 1-14-17
Date Finished: 1-16-17
Reviewed RWD: 1-17-17
Problems or Queries:

--
Notes:
[1] [C. of London (1237), c. 20] 
[2] [C. of London (1237) c. 14] 

[3] [C. of London (1237), c. 16] 
[4] [C. of Oxford (1222), c. 43] 
[5] [C. of London (1237), c. 10] 
[6] 30 and up are labelled as 'Additional Statutes'

[7] [Statute of Archbishop Boniface on tithe (1249x1269)] was here

[8] [C. of London (1237), c. 1] 

[9] MS 'J' reads: 'Usum etiam coffarum in ecclesiis et conventibus clericorum penitus prohibemus, alioquin contravenientes ab officio suspendantur.

[10] [C. of Oxford (1222), c. 1-4]
[11] [C. of London (1237), part of c. 29]

[12] [C. of Oxford (1222), c. 5-7]
[…]