Record ID: 1825
Date: 1298
Location: Vercelli
Source: Gabotto-Fisso, Carte dell'Archivio Capitolare...Casale Monferrato, II [=BSSS, vol. 41, 1908], pp189-91, n366
--
Transcribed by: Sara Ann Knutson
Date Started: 26 February 2018
Date Finished: 10 March 2018
Reviewed RWD: 15 March 2018
Problems or Queries:

--
Notes:
[1] -"monis". 
[2] -"eddite" in brackets.
[3] Second "s" in "messis" in parenthesis.
[4] -"monem" in brackets.
[5] Second "p" in "appostolice" in parenthesis.
[6] -"ttonis" in brackets.
[7] -"artini" in brackets.
[8] -"monis" in brackets.
[9] Second "l" in "sollempniter" in parenthesis.
[10] Second "r" in "parrochiales" in parenthesis.
[11] Second "s" in "conuerssari" in parenthesis.
[12] "ttonis" in "Ottonis" in brackets. 
[13] "artini" in "Martini" in brackets.
[14] "et" inserted here in brackets.
[15] Second "t" in "debitte" in parenthesis.
[16] "S.T" in parenthesis.