Record ID: 1826
Date: 1288
Location: Vercelli
Source: Olivieri, Inedito statuto sinodale, 506-14
--
Transcribed by: Sara Ann Knutson 
Date Started: 31 October 2017
Date Finished: 04 November 2017
Reviewed RWD: 8 April 2018
Problems or Queries:

--
Notes:
[1] ‘as’ in ‘infrascriptas’ in brackets.
[2] ‘s’ in ‘primes’ in brackets.
[3] ‘oris" in ‘imperators’ in brackets.
[4] ‘in h’ in ‘in hac’ in brackets.
[5] ‘p’ in ‘pace’ in brackets.
[6] ‘in civi’ in ‘in civitate’ in brackets.
[7] ‘t’ in ‘ut’ in brackets.
[8]  Ellipses inserted here.
[9] ‘utili’ in ‘utilitatis’ in brackets.
[10] ‘emin’ in ‘famine’ in brackets.
[11] ‘esiis’ in ‘ecclesiis’ in brackets.
[12] ‘in’ in ‘institutio" in brackets.
[13] ‘psi’ in ‘psi’ in brackets.
[14] ‘suorum ab episco’ in brackets.
[15] ‘medicamina’ in brackets.
[16]  ‘omnes utriusque’ in brackets.
[17] ‘rest’ in ‘resurrections’ in brackets.
[18] ‘regrina" in ‘peregrinationem" in brackets.
[19] ‘a’ in ‘annis" in brackets.
[20] ‘istu’ in ‘istud’ in brackets.
[21] ‘ior’ in ‘superior’ in brackets.
[22] ‘er’ in ‘per’ in brackets.
[23] ‘oc’ in ‘hoc’ in brackets.
[24] ‘llius’ in ‘illius’ in brackets.
[25] ‘psos’ in ‘ipsos’ in brackets.
[26] ‘uantita’ in ‘quantitatem’ in brackets.
[27] ‘vel’ in brackets.
[28] ‘cclesie Vercellensis’ in ‘Ecclesie Vercellensis’ in brackets.
[29] ‘voluntatem’ in brackets.
[30] ‘formam’ in quotation brackets.
[31] ‘o Domini Mo’ in brackets.
[32] ‘archipresbitero’ in brackets.
[33] ‘(St)’ inserted here.
