Record ID: 1968
Date: 1227
Location: Siena
Source: Pellegrini, Chiesa e citta, Appendix A, p474-478
--
Transcribed by: May Peterson
Date Started: October 24, 2017
Date Finished: October 24, 2017
Reviewed RWD: 8 April 2018
Problems or Queries:

--
Notes:
[1] Ed. prelat[i].
[2] Ed. [potentes in].
[3] Ed. [as]sistemus.
[4] Ed. [quod].
[5] Ed. re[per]tis.
[6] Ed. qua[re].
[7] Ed. [que s]ecuntur.
[8] Ed. [est].
[9] Ed. '<fuerit in civi>tate'.
[10] Ed. ma(n)ctellis.
[11] Ed. an(te).
[12] Ed. <extra civitatem>.
[13] Ed. hab[eat ves]timenta.
[14] Ed. <principiis>.
[15] Ed. <sicut et>.
[16] Ed. <remaneant>
[17] Ed. <plebani, priores>
[18] Ed. <habeant indum(en)ta>
[19] Ed. <pellibus et mantellis affiblatis sicut dictum est in [ecclesia]>
[20] Ed. al[ibi]
[21] Ed. min[us]
[22] Ed. q(ue)
[23] Ed. <subdi[a(conu)s et dia(conu)]s secundum facultatem ecclesie et [non tonsu]ratos... non
adsumant...>
[24] Ed. sin(e)
[25] Ed. cler<icus por>tet
[26] Ed. [lo]ca
[27] Ed. un(de)
[28] Ed. scive(r)i(n)t
[29] Ed. <medichamine non...>
[30] Ed. m(in)oribus
[31] Ed. <Christi>
[32] Ed. d[ivina]r(um)
[33] Ed. im(m)olationis
[34] Ed. n(ost)re <in medietate>
[35] Ed. <accedat>
[36] Ed. novit(er)
[37] Ed. v(er)o
[38] Ed. <in sequentem d[iem d(omi)nicum dif]ferant
[39] Ed. <rumore>
[40] Ed. <corectionis>
[41] Ed. p...natio(ne)
[42] Ed. <... egritudine de...>
[43] Ed. <acuta(m)>
[44] Ed. <respici>endo <urinas>
[45] Ed. ex<ercitando aliter medicina>
[46] Ed. ad<[iscat...>]
[47] Ed. <supradictas constitutiones s(er)vare, qui... illas p(re)s(um)pti fuerint c(on)tempsores indignationem... incurre(n)t... et se beneficii... noverint removendos>