Section: incipit
====================
CASUS RESERVATI
Per Concilium Provinciale Rotomag. modo exquirantur.

Section: 001
====================
(1) Qui faciunt sortilegia de Sacramentis Ecclesiae.

Section: 002
====================
(2) Qui malitiose procurat abortivum.

Section: 003
====================
(3) Qui ad conjugendum vel distinguendum [1] factum matrimonium, deponunt scienter falsum testimonium.

Section: 004
====================
(4) Qui ad exhaeredandum aliquem falsum testimonium deponunt.

Section: 005
====================
(5) Qui a Judaeo sumpserit potionem.

Section: 006
====================
(6) Clerici, qui se supponunt justitiae saeculari, vel qui exhibent emendam in factis personalibus, ubi Haro fuerit, si praesumant respondere, vel causas hujusmodi agitare coram judicibus saecularibus.
[2]

Section: 008
====================
(8) Judices saeculares, qui de causis Ecclesiae se intromittunt qualitercumque, si moniti generaliter fuerint.

Section: 009
====================
(9) Quicumque judices, qui generaliter sunt moniti, ut assisias et placita diebus dominicis, et festis Apostolorum, et beatae Mariae, et Joannis Baptistae, et aliis quae a Clero et populo celebrantur, tenere desistant.

Section: 010
====================
(10) Illi qui impediunt jurisdictionem Ecclesiasticam.

Section: 011
====================
(11) Facientes violentiam Clericis indebite ultra quam exigit rebellio defendentis: vel qui detinent eos ultra requisitionem judicis Ecclesiastici.

Section: 012
====================
(12) Illi qui invocant daemones per artem magicam, vel per [3] consentientes.

Section: 013
====================
(13) Persona Ecclesiastica, quae contra personam Ecclesiasticam studiose procurat Haro fieri, ut causam trahat coram judice saeculari.

Section: 014
====================
(14) Matrimonia inter contrahentes clandestine.
Omnes praedicti sunt excommunicati per provinciale Concilium Rotomagense.

Section: explicit
====================

