Section: incipit
====================
﻿Hec sunt statuta synodalia ecclesie Albiensis.
Hec sunt statuta sinodalia data in sinodo omnibus capellanis, rectoribusque ecclesiarum, etiam et aliis clericis in [1] sacris ordinibus constitutis Albiensis diocesis, que precepta sunt a [2] firmiter observari, anno Domini MoCCoXXXo [3].
De synodo.

Section: 001
====================
(1) Precipimus quod, quando veniunt at synodum, honeste incedant et ornate, tam in vestibus quam in aliis.
De eodem.

Section: 002
====================
(2) Item, precipimus quod tempore synodi solvant sinodaticum.

Section: 003
====================
(3) Item, precipimus sub pena suspencionis quod omnes veniant at synodum.
De eodem.

Section: 004
====================
(4) Item, precipimus, sub eadem pena, quod omnes qui non interfuerint sinodo veniant coram nobis vel officiali nostro in VIIIo dies; alioquin sint ab omni ordine suo suspensi.
De excommunicatione.

Section: 005
====================
(5) Item, precipimus quod servent sententias a nobis vel officiali nostro latas et mandata nostra sub pena suspencionis.
De eodem.

Section: 006
====================
(6) Item, precipimus ne sacerdotes excommunicent aliquem sine mandato nostro vel curie nostre.
[4] (7) Item, proibemus quod suspensi vel interdicti aut in ecclesia interdicta divina non celebrent, nec interdictos a nobis recipiant ad divina.
Quod si fecerint, excommunicabuntur et bannum episcopale persolvent.
De eodem.

Section: 008
====================
(8) Item, precipimus quod nullus minor absolvat excommunicatum a maiori.
Quod si fecerit bannum episcopale persolvet et arbitrio superioris subiaceat.
De eodem.

Section: 009
====================
(9) Item nullus, excommunicatus a nobis, credatur absolutus nisi ostendat litteras nostras absolutionis sue.
De ornatu clericorum.

Section: 010
====================
(10) Precipimus quod omnes sacerdotes habeant superius vestimentum clausum.
Item, quod nullus clericus serviat altari nisi cum suppellicio vel capa rotunda.
Ornatu clericorum.

Section: 011
====================
(11) Item, precipimus quod nullus clericus in sacris ordinibus constitutus portet vestimentum de panno rubeo, viridi vel vario, nec sotulares rostratos nec consuticios nec aurificium, sed honeste induatur.
Item, precipimus quod habeant tonsuram et coronam congruentem.
De concubinis.

Section: 012
====================
(12) Precipimus quod non habeant focarias sive concubinas nec teneant in domo sua mulieres nisi matrem, aviam, materteram, amittam, sororem, filiam fratris et sororis, vel aliquam vetulam que ullo modo sit suspecta.
Facientes vero contrarium ipso facto concubinarii habebuntur et sic ut [5] concubinarii publici puniantur.
De ludis.

Section: 013
====================
(13) Precipimus sub pena suspensionis ne aliquis subdiaconus et supra vel rector ecclesie ludat ad aleas vel taxillos, vel ludum inspiciat.
De hereticis.

Section: 014
====================
(14) Precipimus ut omnes assiduam curam exibeant ad hereticos fugandos.
De ornatu ecclesiarum.

Section: 015
====================
(15) Precipimus ut ecclesias suas mundent et ornent.
Item, precipimus ut pannos altaris et corporalia et indumenta sacerdotalia et cortinas diligenter abluant.

Section: 016
====================
(16) Item, precipimus quod calix et hostie et ampulle vini et aque munda et honesta sint.

Section: 017
====================
(17) Item, precipimus quod sacerdotalia indumenta nec cortine nec palle ecclesie ad usus seculares prestentur, ne ira Dei cadat super eos que cecidit super regem Baltazar.

Section: 018
====================
(18) Item, precipimus quod omnes sacerdotes, cum celebrant missas, preparent stolam suam in modum crucis in pectore.

Section: 019
====================
(19) Item proibemus sub pena suspencionis ne libros et ornamenta ecclesiastica impignorent laicis.

Section: 020
====================
(20) Item, proibemus ne quis celebret nisi largum et integrum. [6]

Section: 021
====================
(21) Precipimus quod nullus sacerdos celebret bis in die nisi causa necessitatis propter festum vel corpus mortuum, nisi in Natali Domini et tunc ter tantum, vel nisi habeat duas ecclesias.

Section: 022
====================
(22) Item, proibemus quod non dicant nisi decem prephationes tantum sicut in Decretis continetur.
Et prima de Pascha que incipit: Te quidem omni tempore; secunda de Ascentione: Qui post resurrectionem suam; tertia de Penthecoste: Qui ascendens super omnes celos; quarta de Natali Domini: Quia per incarnati Verbi mysterium; quinta de Apparitione: Quia cum Unigenitus tuus; sexta de Apostolis: Te, Domine, suppliciter exoramus; septima de Sancta Trinitate: Qui cum Unigenito tuo filio; octava de Cruce: Qui salutem humani generis; nonam de ieiunio tantum in Quadragesima dicendam: Qui corporali ieiunio vicia comprimis; decima de beata Maria: Quia te in veneratione beate Marie.
Alias autem non dicant nec de festo nec mortuis.

Section: 023
====================
(23) Item, proibemus quod nullus celebret missam antequam matutinas et primam audiat.
De horis canonicis [7].

Section: 024
====================
(24) Item, precipimus quod omnes presbiteri, diaconi, subdiaconi dicant horas canonicas et officium mortuorum et officium [8] beate Virginis; et hoc totum dicant in ecclesia, si fieri potest.

Section: 025
====================
(25) Item, precipimus quod sacerdotes in fine misse semper benedicant populum cum cruce vel calice vel patena vel corporali, dicendo simpliciter: Benedicat vos omnipotens Deus, Pater et Filius et Spiritus sanctus.

Section: 026
====================
(26) Item, precipimus quod omnes de episcopatu Albiensi faciant cotidie in matutinis et vesperis commemorationem beate Cecilie, et eius festum celebretur sollempniter.
De eleemosinis et legatis.

Section: 027
====================
(27) Precipimus ut capellani moneant populum suum et maxime infirmos ut helemosinas ecclesie sue largiantur.
Et si aliquis pro anima sua legaverit aliquid, non expressis locis vel personis, id arbitrio proprii sacerdotis distribuatur.
Et si [9] aliter distributum fuerit, possit illud ab heredibus et gadiatoribus mortui repeti et iterum arbitrio sacerdotis distribui.
De questoribus.

Section: 028
====================
(28) Proibemus ne recipiant aliquem questorem sine litteris, nec permittant eum predicare, set [10] dicere tantum necessitates domus sue; nec ostendant reliquias extra capsam; nec portent crucem nisi sint Hospitali Iherosolimitano.
Et, si falsi questores inveniantur, capiantur et mittantur ad nos.

Section: 029
====================
(29) Item, proibemus ne aliquis extraneus recipiatur ad celebrandum populo sine litteris sue ordinationis vel sine consensu nostro.
De baptismo.

Section: 030
====================
(30) Precipimus sub pena suspencionis ne sacerdotes sint negligentes ad babtizandum et visitandum infirmos.

Section: 031
====================
(31) Item, precipimus quod sacerdotes frequenter doceant populum qualiter in necessitate et laici et mulieres vel pater aut mater possunt et debent puerum baptizare proponendo nomen, et propterea ita dicendo: Petre vel Johannis, ego baptizo te in nomine Patris et Filii et Spiritus sancti.
Amen.
Si nescit dicere in latino, dicat in romantio.
Et sacerdos interroget diligenter laicum qui ita baptizavit in necessitate quid dixit et quid fecit.
Et si invenerit laicum discrete et modo debito baptizasse, et formam verborum in latino vel in romantio recte protulisse, approbet factum et suppleat illud quod debet fieri post babtismum, ut de chrismatione et impositione ampulle et aliorum.

Section: 032
====================
(32) Si autem non invenerit laicum recte pronunciasse verba, baptizet puerum ex integro.
Si autem dubitaverit utrum laicus recte babtizatus fuerit aut non, baptizet puerum sub tali forma dicens: Si es baptizatus non te baptizo, sed, si non es baptizatus, ego te baptizo in nomine Patris et Filii et Spiritus sancti.
Amen.
De divinatoribus.

Section: 033
====================
(33) Proibemus sub pena suspencionis ne clerici faciant vel observent sortes, divinationes, auguria, lunarium nec dies egiptiacos.
Et, si huiusmodi libros habent, comburet illos.
Et, si tales divinatores in parrochiis suis invenerint, denuntient illos excommunicatos, et eos qui tales consulerint et divinatores mittant ad nos, et predicent sepius populis talia non esse credenda.
Et, si clericus fuerit, suspendatur.
De sigillis.

Section: 034
====================
(34) Precipimus quod omnes rectores et capellani ecclesiarum habeant propria sigilla et quod segillent sigillationes a nobis missas per quas citaverint citandum.
De libro manuali.

Section: 035
====================
(35) Precipimus quod sacerdotes parochiales habeant librum qui dicitur manualis, ubi continetur ordo servicii extreme unctionis, cathecismi, baptismi, visitandi et sepeliendi.
De corpore Christi.

Section: 036
====================
(36) Precipimus ut corpus Domini non involvatur nisi in syndone munda et loco honesto et sub clave; nec permittant presbiteri diaconos illud deferri infirmis nisi in necessitate, cum sacerdos absens fuerit.

Section: 037
====================
(37) Sed sacerdotes cum magna reverentia deferant, cum campana et lucerna precedente, dicendo VII psalmos penitentiales, et, si via longa fuerit, addentur spirituales et canticum graduum, scilicet: Ad Dominum cum tribularer [11], usque ad: Ecce [12], et etiam letania pro infirmo.

Section: 038
====================
(38) Item, precipimus ut laici frequenter admoneantur quod, quando viderint et audierint corpus Domini deferri, statim genua flectant tanquam Domino suo, et, iunctis manibus, orent quousque transierit.
Et, quando elevatur hostia salutaris in missa parrochiali, pulsetur maior campana tribus ictibus, et populus qui audierit flectat genua ubicumque fuerit.
De confessione.

Section: 039
====================
(39) Precipimus ut capellani admoneant populum suum venire ad confessionem maxime in principio Quadragesime.

Section: 040
====================
(40) Item, precipimus quod, si aliquis ad minus semel in anno non fuerit confessus peccata proprio sacerdoti vel alii, consilio ipsius, et non acepit [13] ad minus in Pascha corpus Domini, tanquam suspectus de heresi expellatur de ecclesia.
Et, si mortuus fuerit, non sepeliatur ecclesiastica sepultura.
Banno episcopali subiaceant contrarium facientes et alias etiam canonice puniantur.
De eodem.

Section: 041
====================
(41) Item, precipimus ut diligenter inquirant sacerdotes in confessione peccata usitata sigillatim, inusitata non nisi a longe, per quamdam circumstantiam.
Nec inquirant nomina personarum cum quibus peccaverint penitentes, qualitatem et locum et tempus in quo peccaverint.
De eodem.

Section: 042
====================
(42) Item, precipimus ut maiora peccata reservent maioribus in confessione, ut homicidium, sacrilegium, sortilegia, peccata contra naturam, incestum, iniectiones manuum in parentes, vota fracta et huiusmodi.

Section: 043
====================
(43) Item, in dubiis sacerdos consulat episcopum vel viros sapientes consilio quorum certificatus securius solvat aut liget.
De eodem.

Section: 044
====================
(44) Item, in furto, usura, fraude et rapina non alias iniungat penitentias, scilicet missarum et elemosinarum et huiusmodi, priusquam reddiderint.
Non enim dimittitur peccatum nisi restituatur ablatum.

Section: 045
====================
(45) Caveat etiam sacerdos ne signo, vel verbo, generaliter vel specialiter, ut dicendo: Ego scio qualis es tu [14], nec etiam metu mortis revelet confessionem sibi factam.
Et, si fecerint, debent deponi et redtrudi [15] in monasterium.

Section: 046
====================
(46) Item, precepimus quod sacerdotes scribant nomina illorum qui penitentiam ab ipsis accepit [16] et communicaburint [17] et eorum qui non fecerint, et excommunicatorum.
De ieiuniis.

Section: 047
====================
(47) Sacerdotes precipiant populis instituta ieiunia observare ut Quadragesime, Quatuor Temporum, Vigiliarum omnium Apostolorum, preterquam Philippi et Jacobi et Johannis Evangeliste.
Item, ieiunium Assumptionis beate Marie et sancti Laurentii et Omnium Sanctorum, Ascensionis et Pentecostes et sancti Johannis Baptiste: talia ex debito debemus ieiunari.
De confirmatione.

Section: 048
====================
(48) Sacerdotes admoneant populos frequenter ut suscipiant confirmationem ab episcopo et extremam unctionem a sacerdotibus.
De pregnantibus mortuis.

Section: 049
====================
(49) Mortue mulieres in partu scindantur, si infans vivere credatur; et, si non poterit infans baptizari, eiciatur [18] extra cimiterium.
Si autem credatur mortuus, non nocet si non scindatur mulier, ubi consuetudo fuerit.
De obligatione.

Section: 050
====================
(50) Proibemus ne clerici in sacris ordinibus constituti vel rectores ecclesiarum audeant iurare, sine licentia nostra, nec fideiubeant pro aliquo laico.
Quod si fecerint, persolvent bannum episcopale, scilicet LX solidos ramundenses.
Ne respondeant layci [19] in curia seculari.

Section: 051
====================
(51) Proibemus ne super aliqua causa respondeant clerici coram iudice seculari.
Quod si fecerint, bannum episcopale persolvent.
Hii sunt excommunicati.

Section: 052
====================
(52) Predicent populo quod quicumque percutit clericum vel conversum huiusmodi sive alicuius domus religiose vel hospitalis, vel Templarium, monialem vel reclusam, excommunicatus est.
De excommunicatis cum decimis et primiciis et talliis.

Section: 053
====================
(53) Item, excommunicamus omnes illos qui decimas, primicias vel res ecclesie relictas violenter detinent, aut auferunt res ecclesie vel presumunt res aliquas sive bona que ad ius ecclesie pertinent, retinere, animo auferendi; et agravant ecclesias et personas ecclesiasticas talliis vel exactionibus.
Et damus licentiam capellanis ut possint tales denuntiare, sicut concubinarios et usurarios manifestos.

Section: 054
====================
(54) Item, sacerdos qui alium percusserit vel periurius probabitur, bannum persolvet.
De matrimonio.

Section: 055
====================
(55) Precipimus quod [20], quando debent matrimonialiter aliqui coniungi, sacerdos antea annuntiet ter populo, dicendo nomina coniungendorum, ut, si aliquis aliquid impedimentum novit, dicat tunc, quia postea non audiretur.
Et hoc faciat per tres dies dominicos vel festivos.
De eodem.

Section: 056
====================
(56) Item, proibemus quod matrimonia occulta non fiant nisi in presentia sacerdotis et ministrorum aliorum.
Et, si fecerint, solvant X solidos ramundenses.

Section: 057
====================
(57) Item, proibemus quod matrimonia non contrahantur tempore proibito, scilicet ab Adventu Domini usque octavam Epiphanie et Septuagesima usque ad octavam Pasce, et a dominica ante Rogationes usque in septimum diem Penthecostes.

Section: 058
====================
(58) Item, proibemus ne aliqui capellani audiant causas matrimoniales aut causas pignorum, nec etiam archipresbiteri, sine mandato nostro.

Section: 059
====================
(59) Item, statuimus quod si aliquis vir duas uxores viventes habuerit vel aliqua mulier duos viros, bannum episcopale persolvat, vel fustigentur nudi per civitatem Albie.
Sacerdos autem qui huiusmodi facto auctoritatem prebuerit, suspendatur, et bannum episcopale [21] persolvat.
De usurariis.

Section: 060
====================
(60) Proibemus sub pena suspencionis et banni episcopalis quod usurarii manifesti vel occulti, si querela de ipsis facta fuerit, nec sepeliantur nec sacerdotes orent pro ipsis nec oblationes eorum recipiant, nisi ipsi vel heredes ipsorum, bonos dederint fideiussores ut satisfaciant pro ipsis.
De sacramentis.

Section: 061
====================
(61) Item, proibemus ne, pro aliquo sacramento ecclesiastico exibendo, aliquid a populo ante collationem exigatur; sed, postquam fuerit collatum, compellatur populus per episcopum ad observandam consuetudinem, si quid de consuetudine dari solet.
Quid aliquis capellanus non exibeat aliqua ecclesiastica sacramenta parrochiano alterius cappelani.

Section: 062
====================
(62) Item, precipimus ne aliquis capellanus exibeat aliqua ecclesiastica sacramenta, mimistrando alterius parochiano capellani sine eius licentia et consilio, nisi baptismum aut penitentiam aut communionem in necessitate.
Quod si fecerit, bannum persolvat.
De statutis.

Section: 063
====================
(63) Precipimus ut omnes teneant et observent statuta concilii Toloze et dicant ea populo suo statutis temporibus.

Section: 064
====================
(64) Item, precipimus quod omnes sacerdotes et capellani habeant et teneant et observent statuta nostra synodalia, et in manu sua in omnibus synodis teneant et observent.
Quod si non habuerint, persolvant X solidos ramundenses.
Ista autem precipimus statuta quod bis in epdomada legant loco VII psalmorum.
De eodem.

Section: 065
====================
(65) Statuimus quod si aliqui rectores ecclesiarum et capellani non obedierint mandatis nostre curie in veniendo cum citati fuerint, vel adimplendo mandata, sint privati beneficiis; alias nichilominus puniendi sunt quantum eorum contumacia vel excessus eorum requisierint.
Et idem statuimus de periuriis.
Quod nullus vendat fructus ecclesie sue.

Section: 066
====================
(66) Item, statuimus quod nullus vendat decimas militibus.
Quod si fecerit, decimas venditas amittat.

Section: 067
====================
(67) Item, proibemus quod filii sacerdotum non ministrent in missa et in officiis divinis, patribus suis.
Quod si fecerint, pena canonica puniantur.

Section: 068
====================
(68) Item, precipimus quod omnes libri ecclesiarum sint ligati usque ad sequentem sinodum.
Quod si non fecerint, persolvant pro quolibet libro XII denarios ramundenses.

Section: 069
====================
(69) Item, proibemus ne aliquis presumat mutilare vel detruncare marginem [22] alicuius libri.
Quod si fecerit, solvat V solidos ramundenses, et nichilominus excommunicetur.

Section: explicit
====================

