Section: incipit
====================
﻿Anno domini millesimo ducentesimo Nonagesimo septimo.
Gerardus miseratione divina metensis episcopus metis in Synodo constitutus omnibus subditis nostris In dicta synodo nostra constitutio salutem in Domino.
Licet ea que preteritis clarioribus sapiencie preconiis coruscarunt a nostris sint predecessoribus salubriter instituta quia nil tamen perfectum in carnis operibus invenitur iuxta illud psalmiste:
Imperfectum meum viderunt oculi mei de consecuta di. IIII novis moribus si qua deficere medicamina hactenus experientia comprobavit.

Section: 001
====================
(1) Presenti constitutione supplentes statuimus ut presbiteri jeiuni nigris capis rotondis aut superpelliciis induti synodum intrent.
In hospiciis in quibus conversati fuerint tam mature et honeste se gerant ut status cleri non sit aliis in derisum seu contemptum ut morum gravitas aliis sit in exemplum et signa conveniant cum signatis.
Tonsuram competentem in capite habeant.
Supertunicalia induant clausa.
Nodos in manicis non deferant nec etiam laqueatos seculares aut vestes virides.
Contemptores autem qui contrafecerint ab officiis sententialiter suspendemus.

Section: 002
====================
(2) Ad hec autem ut presbiteri ecclesiarum seu locorum sacrorum rectores circa ornamenta altaris et indumenta sacerdotalia diligenti cura invigilent ut sepius abluantur.
Cum integris et mundis divino officio ministrentur.
Calices et ampulle vini et aque et crismatis munde et integre habeantur.
Nec sint vitree sed alicuius metalli mundi.
Et diligentius discernat sacerdos in quo vase sit oleum sacrum, in quo crisma, nec per ignoranciam uno pro Reliquo abutatur.
Que singula volumus per archiprebiteros per singulas archipresbiteratus ecclesias aut substitutam ad hoc deputatam ydoneam personam per octo dies ante festivitates sollempnes videlicet nativitatis domini, paschatis et omnium sanctorum visitari ac transgressores nobis sub eorum sigillis indilate rescribi.
Volumus autem et precipimus ut presbiteri parochiales seu quicumque ecclesiarum gubernatores si quos defectus in locis suis habeant de predictis sub testimonio plurium fidedignorum suos subditos qui jure comuni vel speciali ad reparanda premissa conferre tenentur.
Prima vice in ecclesiis suis prima vice verbo exortationis inducant.
Secundo et tercio moneant ut prout tenentur conferant ad premissa.
Rebelles autem si qui fuerint sub ipsorum et astantium sigillis nobis rescribant.

Section: 003
====================
(3) Statuimus insuper ac sacerdotibus nobis subditis districte iniungimus ut in baptismo omnia verba districte proferant maxime hec in quibus virtus sacramenti consistit.
Scilicet Ego baptizo te in nomine patris et filii et spiritus sancti.
Et premissa verba lingua materna laycis exponant ac ipsos instruant quod in casu necessitatis premissa verba sic distincte prolata cum intentione baptizandi et cum aliis elementis ad hoc necessariis tam in masculis quam in mulieribus in summa necessitate positis baptismi conficiunt sacramentum.
Semper tamen sacerdos laycum qui aliquem in necessitate constitutum baptizaverit quid dixerit vel quid fecerit diligenter interroget.
Et si invenerit eum premissa verba distincte protulisse et districte baptizasse faciat sibi deferri puerum nec baptizet sed crismate iniungat eum et dicat illa verba scilicet Deus omnipotens pater domini nostri Jhesu Christi et cetera.
Si autem minus discrete laycum baptizasse invenerit tunc puerum rebaptizet sub hac forma.
Si fueris baptizatus te non rebaptizo.
Sin autem baptizo te in nomine patris et cetera.

Section: 004
====================
(4) Item districte precipimus ut crisma et sacrum oleum ac fontes sub sera clausa custodiantur propter sortilegia et maxime corpus christi.
Presbiteri non permittant dyaconos defere infirmis nisi in necessitate sed ipsimet ferant in pixida clausa propter casum cum lucerna precedente.
Item cum stola et orationibus et campanula pulsante si haberi potest ac parrochianos suos in ecclesis suis frequenter moneant ut cum lucerna cerea vel alia per se vel per alium corpus dominicum in humilitate concomitentur maxime de nocte.
Ubicumque autem corpus Christi deferri contigerit flexis genibus de junctis manibus cum devotione orent.

Section: 005
====================
(5) Item precipimus vobis Sub pena suspentionis quam in contemptores ferimus ne aliquis presbiter nostre dyocesis metensis in presencia publice excomunicatorum divina officia scienter celebrare presumat sed ante introitum misse postquam sacerdos suum confiteor dixerit vertat se ad populum ac moneat excommunicatos si qui fuerint in ecclesia ut exeant ne divinum officium perturbetur.
Quod si aliquis excomunicatus ibidem existens exire noluerit sacerdos in divino officio ulterius non procedat testimonium astancium invocans nobis qualitatem facti sub sigillo suo indilate rescribat.
Quod si contra fecerit et postea suspensus celebraverit et per annum in sua malicia perseveraverit ipsum decernimus ipso facto ab officiis suis suspensum.

Section: 006
====================
(6) Prohibeant insuper sacerdotes ne coree vel alia quecumque spectacula fiant in cimiteriis ecclesiis et processionibus.
Item ut a suis negotiationibus videlicet mercationibus vel aliis forensibus dum divinum celebratur officium in ecclesia existentes abstineant et orationibus insistant.

Section: 007
====================
(7) Item precipimus ne presbiteri aut alii clerici clericaliter viventes focarias aut alias mulieres in domibus suis aut extra teneant unde suspicio vel etiam diffamatio possit oriri in populo.

Section: 008
====================
(8) Inhibemus eciam sacerdotibus et aliis personis quorum honestas debet esse eruditio subditorum ne sanctuarium Dei blasffemiis aut illicitis seu impuditis adjurationibus deturpent, precipientes ut talium consortia evitentur.

Section: 009
====================
(9) Item precipimus ad evitandas quorumdam fraudes ut quicumque ecclesiarum rectores proprium habeant sigillum sub titulo nominis sui et ecclesie sue quo utatur et secum deferat contra negligentes acrius processuri.

Section: 010
====================
(10) Item ne presbiteri ludis illicitis maxime taxillis ludant aut coreis intersint aut causa potandi in tabernis moram trahant.

Section: 011
====================
(11) Item precipimus ut illi qui confessiones audiunt cuiuscumque professionis existant locum comuniorem in ecclesia sibi eligant videlicet ubi possint comuniter a transeuntibus videri.
Ut peccata sua in conscientia sua noverint esse graviora vel omnium usitata a singulis confitentibus caute et sigillatim inquirant et pro posse suo suadeant confitentibus integre confiteri.
Inusitata autem peccata a longe et per circunstancias insinuant peccatori ut detur materia plenius confitendi.
Inhibemus autem eisdem ne in confessione requirant nominatim nec per signa nomina seu revelationem personarum cum quibus peccaverint confitentes.
Sed circunstantias solum et qualitates que ipsum peccatum aggravare noscuntur contentas in hoc versu.
Quis quid ubi per quem quociens cur quomodo quando.
Districte etiam omnibus sacerdotibus precipimus ut suos parrochianos primo caritative moneant, secundo et tercio sub examinatione districti iudicis ante receptionem cuiuslibet sacramenti sua confiteri peccata ut sic sacramentum eis proficiat ad salutem.
Nullus insuper odio ira aut metu aliquo signo verbo in generali vel speciali dicendo scio qualis es confessionem audeat revelare.
Quod si quis contra fecerit degradationis penam sine misericordia patietur.
Confessionem audiens sacerdos vultum habeat humilem oculos ad terram nec faciem respiciat confitentis et maxime mulieris.

Section: 012
====================
(12) Precipimus eciam sub pena late sententie ne quis confessionem audiens mulierem sibi confitentem ad libidinem quacumque arte vel studio inducere vel commovere attentet.
Idem etiam statuentes in sacerdotibus qui suas parrochianas in carnis libidinem commoverint seu commovere ex proposito etiam extra confessionem attemptaverint absoluendi potestatem ab huius commisso nobis specialiter reseruantes.

Section: 013
====================
(13) Inhibetur etiam sacerdotibus ne aliquis ignotos sive illiteratos in suis parochiis celebrare aut predicare permittant et parrochianis suis inhibeant ne tales audiant propter hereses et errores quos ipsos seminare plerumque continget.
Et potissime questionarios predicatores formam predicandi in generali concilio traditam excedentes nisi per nos missi fuerint.
Qui etiam questionarii si ad predicationem erroris prosilierint sicut plerumque contingit solent enim dicere quod si quis male soluerit decimam suam vel aliqua alia detineat capitalia quod ipse liberatus est si ei dentur elemosine et quod anime in inferno posite dolorem non sentiunt dum missa pro eis celebratur super his erroribus iuxta formam in generali concilio editam, que talis est.
Quoniam ut ait et cetera.
Ipsos palam et publice coram populo de interposita falsitate redargui aperte precipimus et mandamus.

Section: 014
====================
(14) Inhibemus etiam ne vagabundus sacerdos de cuius ordinibus non constat in nostra civitate et dyocesi sub pena suspencionis sine licteris nostris audeat celebrare.
Omnis licencias talibus sacerdotibus aut aliis quibuscunque religiosis vel secularibus sive a nostris predecessoribus vel vicariis audiendi confessiones aut absoluendi concessas post lapsum decem dierum a die presenti connumerandorum penitus revocamus exceptis dum taxat licentiis et comissionibus super hiis a nobis noviter viris religiosis fratribus predicatoribus et minoribus ac aliis concessis quas in suo robore volumus permanere.

Section: 015
====================
(15) Item sub pena suspentionis quam in contraditores ferimus in hiis scriptis specialiter inhibemus ne quis in casibus nobis per sacros canones reservatis quocunque ausu vel temeritate audeat dispensare seu et corrigere nisi a nobis specialiter petita auctoritate et etiam impetrata nisi illi quibus auctoritate apostolica sit indultum.
Primus in sollempni penitencia inponenda.
Secundus in excomunicatis a canone videlicet in triginta casibus quos ad informationem eorum qui copiam iurisperitorium non habent ne culpa ignorancie in penam prosiliat; inferius - inseremus.

Section: 016
====================
(16) Primus est si quis inciderit in heresim iam dampnatam.
Secundo credentes, receptores et fautores hereticorum. [STOPPED HERE]
Tercius scismatici scilicet qui divisi sunt ab unitate ecclesie ipsiusque constitutiones non seruant.
Quartus cum quis personam religiosam verberat et hec pena videtur extendenda ad consententiones et defendere negligentes.
Quintus cum consules et rectores evacuant interdictionem prelatorum faciendo collectas in clericos et amoniti non desistunt.
Sextus incendiarii ecclesiarum.
Septimus infractores ecclesiarum.
Octavus si minus canonice in propria electus se gerit pro apostolico quidam tamen hunc casum non approbant.
Nonus cum quis falsat litteras proprias vel falsatis utitur scienter.
Decimus cum defert quis arma ferrum libamina alias legnamina galeas vel naves saracenis et hoc omni tempore indistincte.
Item cum in regimine et eorum navibus vel galeis et aliqua rerum consilia vel subsidia eisdem impendit.
Alius casus cum monachi et regulares et in personatibus constituti et presbyteri qui audiunt leges vel phisicam.
Alius cum quis excomunicato comunicat in crimine.
Alius de hiis qui faciunt servari consuetudines statuta vel constitutiones contra ecclesie libertatem.
Alius de statutariis et scriptoribus ipsorum statutorum.
Item consiliariis rectoribus ubi iste constitutiones edite fuerint vel servate.
Alius de illis qui secundum illas iudicabunt et qui iudicata in publicam formam redigent.
Alius de illis qui eligere compellunt.
Aliis de illis qui occupant et occupari procurant vacantes ecclesie bona ut non libera fiat electio.
Et nos addicimus nec presentatio quia quodammodo eligit qui presentat.
Alius qui vel metu extorquent ab excommunicatore iudice se absolvi.
Item qui excommunicatores exponunt aut ut absolvantur excommunicati bona ecclesie occupant excommunicati sint nisi infra octo dies restituant sic ablata.
Et executores huius maleficii aut ipsum excomunicationis executorem motu proprio indicantes eandem excomunicationem incurrunt.
Item qui inique exponunt pignora ecclesie capienda pro pignoratione aliqua vel vindicta isti si quidem sunt excommunicati auctoritate consilii lugdunensis.
Item si quis spoliat Romipetas aut si quis imponit nova pedagia excommunicatus per summum pontificem nunciatur.
Item alius si quis inciderit heresim dampnatam.
Item alius in irregularitate contracta.
Item alius in incendio.
Item alius in crimine publice sicut in blasphemante.
Item alius in voto.
Item alius si prope episcopus confessionem audierit de aliquo peccato.
Item alius si sit consuetudo in aliquo episcopatu quod episcopus certa peccata audiat vel si sibi retinuerit certos casus.
De parentibus qui filios perimunt.
De homicidiis.
De sacrilegiis.
De falsariis.
De violatoribus ecclesiarum et immunitatis ac libertatis ecclesiastice.
De sortilegiis.
De vicio contra naturam.
De incestu.
De corruptione sanctarum monialium.
De ablatorum subtractorum vel alias illicite acquisitorum restitutionibus.
De clandestine contrahentibus.
De periurio existencium in sacris.
De coheuntibus cum eis quos vel quas de sacro fonte levaverint.
De usurariis vel aliis ab episcopo excomunicatis.
De excomunicatis publice ecclesiam exire nolentibus et ob id divinum officium perturbantibus.
De scienter corpus excommunicati in cimiterio sepelientibus.
De machinantibus in mortem coniugis.
De abutentibus eucharistia vel crismate vel alia re sacra.
De laycis baptizantibus sine necessitate.
In quibus omnibus palam vel etiam oculte delinquentes ad nos specialiter sunt remittendi nisi in mortis necessitate precipiti et imminente.
Item statuimus et ordinamus de peccata quod palam et publice perpetratum totam vel villa seu castrum commoravit cuius dispensationem vel etiam absolutionem tam secularibus quam religiosis iuxta canonica instituta sub pena suspentionis interdicimus cum pro eo sollempnis sit penitencia iniungenda.

Section: 017
====================
(17) Item precipimus sub pena suspentionis quam in contemptores ferimus in hiis scriptis, ne quisquam alienum parrochianum in confessione recipere ligare vel absolvere seu eidem corpus christi ministrare nisi de licencia episcopi aut proprii sacerdotis aut alias urgente mortis necessitate aliqualiter presumat.

Section: 018
====================
(18) Item precipimus ut sacerdos laycos in ecclesiis suis frequenter moneat alta voce ne sibi mutuo dent fidem ante verba facientia matrimonium aut sponsalia comunicent nisi coram sacerdote etiam pluribus presentibus in loco celebri et ipso eisdem contrahentibus verba ad hoc apta exponente.
In quorum expressione sacerdos diligenter discernat per que sponsalia et per que matrimonium contrahuntur ne quibusdam pro aliis preter conscientiam contra abutatur.
Ad matrimonium celebrandum cum reverencia et maturitate in facie ecclesie procedatur.
Quod semper in tribus dominicis diebus vel festiuis a se distantibus perquirat sacerdos de legitimate matrimonii vel sponsaliorum monendo parrochianos ne quis celet consaguinitatem et alia impedimenta matrimonii videlicet votum aut ordinem aut affinitatem in primo genere disparem cultum compaternitatem.
Et ante has tres monitiones nullus audeat matrimonium celebrare.

Section: 019
====================
(19) Inhibemus etiam sacerdotibus ne pro sacramentis ecclesie ministrandis vel pro sepultura aut benedictione aliquid exigant a quocunque sed hiis omnibus liberaliter celebratis gratis eisdem oblata recipiant.
Nullo autem oblato si que per laudabilem consuetudinem solent dari per ordinarium loci si fuerit necesse petantur.

Section: 020
====================
(20) Quia autem circa clandestina sponsalia et matrimonia gratis error invaluit.
Precipimus ne aliquis subditorum nostrorum presumat matrimonium clandestine contrahere aut clandestinum provocare aut etiam contrahendo interesse.
Statuentes ut sacerdotes religiosi clerici aut etiam seculares qui [1] talia matrimonia clandestina celebrare aut celebranda procurare presumpserint ipso facto sententiam excomunicationis incurrant iniungentes locorum rectoribus ut predictum statutum in quatuor anni sollempnitatibus hac qua [2] parrochiani in ecclesiis convenire solent palam et publice suis parrochianis exponant.

Section: 021
====================
(21) Precipitur ut ecclesiarum seu quorumcumque sacrorum locorum rectores redditus ecclesie sue et possessiones in missalibus suis conscribant vel etiam conscribi faciant.
Prohibemus insuper ne quis clericus cuiuscumque status vel etiam religionis seu ecclesiarum vel sacrorum locorum gubernatores fructus aut proventus aut bona quecumque ad dicta loca spectancia que nomine immobilium aut immobilibus adherencium censeantur quocumque alienationis titulo maxime personis laycis nisi de consensu et auctoritate nostra speciali alienare seu etiam astringere presumant.
Si quod autem contra premissa fuerit attemptatum illud ipso iure decernimus non valere.
Nullus insuper ornamenta ecclesie vel libros audeat obligare.

Section: 022
====================
(22) Circa infirmorum visitationes sacerdotale officium sollicitantes districte precipimus ut presbiteri infirmos sibi subditos quantumcumque excomunicatos visitent et in articulo mortis ipsos penitentes absolvant in forma ecclesie videlicet cautione recepta si prestare eam possint vel saltem iuramento de stando iuri et mandatis ecclesie.
Et si infra mensem postquam convaluerint non satisfecerint eos in pristinas sententias retrudimus.
Quos etiam presentis constitutionis auctoritate retrudimus in eisdem ac retrusos precipimus nuntiari.
Inhibemus eciam sacerdotibus ne huiusmodi excomunicatis dent panem benedictum nec etiam panem benedictum die pascali quo solet ministrari sacrum corpus christi faciant seu ministrent.

Section: 023
====================
(23) Item omnes sacerdotes ac ecclesiarum rectores presenti constitutione monemus ut excomunicatorum nomina quo mandauerimus in suis ecclesiis excomunicatos nunciandos nec non et causam et tempus late sententie exomunicationis penes se registratas retineant et eos quolibet mense prima die domenicali in vesperis aut in missa pallam et publice nunciant donec ipsorum absolutio per nostras litteras eisdem presbiteris fuerit intimata et diligenter contra signum in dorso sigilli contemptum considerent ut alias ab ipsorum excomunicatorum participatione doceant abstinere.
Et eorum nomina qui in suis parrochiis sunt excomunicati etiam a quo tempore ter in anno rescribant nobis.

Section: 024
====================
(24) Inhibemus etiam sacerdotibus ne pro excequendis mandatis nostris seu curie nostre et specialiter que ipsam tangunt aliquid exigant sed faciles et promptos se exihibeant nisi rescriptione opus sit propter quam duorum denariorum usualium receptione tam pro littera quam pro sigillo sit contentus.
Nisi ipsum pro executione mandati oporteat absentari ultra leucam et amplius tunc moderata satisfactione sit contentus ne aliquis de ipso materiam habeat conquerendi.

Section: 025
====================
(25) Item precipimus ut a nobis aut nostro officiali pro exequendis aliquibus missi benigne recipiantur iuste tractentur nec eis ab aliquo sacerdote clerico nec layco obprobia seu iurgia inferiantur.
Item sub pena suspentionis late sententie inhibemus ne quis sacerdos verbo nutu aut signo eos insinuet qui citationes curie nostre ac alia mandata quecumque nostra vel dicte curie portant per quod eisdem possit dedecus vel dampnum contigere in corpore vel in rebus.

Section: 026
====================
(26) Insolencias opprimencium ecclesiasticam libertatem cum gravi conquestione nostris auribus perlatas debito moderamine refrenamus statuentes quod quicumque ecclesiasticam personam cuiuscumque status aut dignitatis existat aut curie nostre procuratorem seu nuncio [3] ad mandata nostra seu curie nostre exequenda deputatos per se aut per alium sine auctoritate nostra aut alterius qui super hoc habeat potestatem capiat seu captivatum detineat capientes detinentes conscilium et auxilium prebentes occatione illicita quos in hiis scriptis excomunicamus per sacerdotes locorum excomunicatos nunciari precipimus in locis in quibus conversati fuerint aut captivatum detinuerint.
Si pro crimine nisi ipsum infra diem quem captivatum detinent nobis aut nostris iusticiariis ipsum deliberent in predictis locis cessetur a divinis.

Section: 027
====================
(27) Precipimus ut nullus sacerdos a divinis cesset auctoritate concilii trevirensis nisi nostra aut officialis curie nostre specialis auctoritas intercedat sub pena eadem addicientes nec eciam postquam cessari mandauerimus sine licencia nostra speciali organa aliquatenus resumantur.

Section: 028
====================
(28) Molestatores qui nostram interdictionem ac ecclesie protectionem aliqualiter opprimere presumunt districte monemus ut petantur locorum rectores prepositi vel ballivi vel alii cuiuscumque prefecture extiterint angarias [4] collectas multas sine pedagia clericis aut ecclesiasticis personis seu etiam laicis ea intentione ut dictis personis molestiam inferant sicut plerumque satagunt.
Nec non et ecclesiis seu ecclesiasticis personis aut ipsorum possessionibus seu eorum heredibus imponentes necnon et alias nostram interdictionem impedientes publice vel occulte sive etiam personas ecclesiasticas super iniuriis sibi illatis seu molestationibus personalibus coram laycali iusticia ius suum prosequi compellentes vel occatione premissorum bona aut res ipsorum seu proprinquorum suorum astallantes vel capientes seu etiam alias impedientes ut a tempore huius monitionis quam per singulos sacerdotes nostre dyocesi in suis ecclesiis in natali et in pascate publicari precipimus ab huiusmodi desistant molestiis.
Quod si moniti non desistant iusta canonica statua ipsos excomunicationis vinculo quam in eos ferimus in hiis scriptis sententialiter innodamus.
Eiusdem statuti auctoritate potestate absolvendi nobis specialiter reservata.

Section: 029
====================
(29) Item sub pena late sententie inhibemus ne quis officialium subditorum nostrorum in quibusque curiis ecclesiasticis presidencium in loco sportularum seu exactionibus litium aperitoribus seu executoribus ministrandorum participet suo aut alieno nomine huiusmodi relaxationem sententie nobis specialiter reservantes.

Section: 030
====================
(30) Excomunicationis novas sententias in synodis antecessorum nostrorum latas eorum ordinaria potestate ad illos simplices de cetero extendi nolumus qui in posterum per maliciam non violaverint et quod in ipsis sententiis continetur.

Section: 031
====================
(31) Item precipimus sub pena excomunicationis ne quis clericus ecclesiam aliquam maxime curam animarum habentem detinere aut fructus et proventus ipsius percipere presumat nisi auctoritate episcopi vel officiali ipsius vel auctoritate apostolica sit legitime institutus.
Quod si fecerit ipso facto ipsum decernimos fore suspensum.
Quia autem per ambitiones in ecclesia plurimi se violenter intrudunt, precipimus ut infra duos menses omnes ecclesiastica beneficia obtinentes ingressus sui titulum ostendant.
Item monemus universos et singulos nostros subditos plura beneficia cum cura aut dignitates personatus etiam sine cura habentes ut infra dictum terminum dispensationes si quas habent super hiis nobis exhibere aliquatenus non omittant.

Section: 032
====================
(32) Qualiter ostendendi sunt beneficiorum tituli. [5]

Section: 033
====================
(33) Insuper in virtute sancte obendiencie etiam sub pena suspentionis et custodibus vacancium beneficiorum cum cura vel sine cura cuiuscumque dignititatis existant districtius inhibemus ne fructus beneficiorum vacancium illicite suos faciant nec lites prorogent ut incumbere possint fructibus memoratis, sed utilitati ecclesiarum fideliter reservent ut sic cum effectu custodie nomen assumant.

Section: 034
====================
(34) Decani rectores qui dispensatione carente deservire in ordine debito teneantur alioquin fructus ecclesiarum non residencium aut non deserviencium in nostra ponimus sasione ad animaversionem canonicam acrius processuri.
Si qui autem instituti in beneficiis curam animarum vel alias omnia promotionis ad ordines annexum habentibus infra tempus a canone constitutum se neglexerint facere ordines tempore debito adipisci non posse fructibus et obventionibus eorum beneficiorum que obtinuerint eos debere carere decernimus.
Quod si post hec tempora eosdem recipere presumunt usque ad satisfactionem condignam Ecclesiastica cohertione constrigemus eosdem.

Section: 035
====================
(35) Si quis autem laycus ecclesiastica bona seu redditus iure domini vel quasi possidere ac detinere contendat ipsum districte monemus ut huius bona eidem ecclesie restituere non detractet.
Quod si contra fecerit et per annum huius bona seu redditus presumpserit detinere eidem ecclesie vel alii per episcopi dispositione decernimus concedenda.

Section: 036
====================
(36) Item precipimus ne aliquis sacerdos corpora seu cadavera usurariorum publicorum decedencium presumat tradere ecclesiastice sepulture sine nostra licencia speciali.

Section: 037
====================
(37) Item ne aliquis presbiter sigillet litteras curie nostre metensis sigillo suo donec primus sigillo curie nostre fuerint sigillate.

Section: 038
====================
(38) Item statuimus ne bona confratrie quarumdam ecclesiarum et elemosine confratribus date a laycis expendantur sed in usus ecclesiarum et utilitatem convertantur.
Horum autem amministrationes coram locorum sacerdotibus cum ab eisdem singulis annis fuerit requisiti compotum facere et reliqua insinuare modo debito teneantur.

Section: 039
====================
(39) Circa presentationes ad ecclesiastica beneficia faciendas statuimus ne quis patronus presertim religiosus aut clericus aliquem defectum precipue in etate pacientem aut ignorantem ydioma seu linguam potissime ipsius ecclesie curam animarum habentis presentare presumat nisi persona ydonea ignorans a deo esset excellens in vita et moribus vel litterata quod hac de causa posset equanimiter tolerari.
Quod si contra fecerit sit suspensus a potestate presentandi donec super hoc duxerimus dispensandum.
Item inhibemus ne quis patronus presentet aliquem de quo non sit verisimile quod velit vel possit in ipsa ecclesia personaliter residere.

Section: 040
====================
(40) Precipimus insuper et monemus ultimarum voluntatum executores testamentarios sive dativos sive seculares vel religiosi fuerint ut infra annum a tempore mortis testatoris executionis officium adimpleant et primo de iniuste extortis satisfaciant compententer ut debitum anime ante omnia persolvatur.
Si autem post lapsum anni detulerint iuxta lateranensis tenorem concilii ab executionis beneficio sint privati.
Et si quid de bonis defuncti penes ipsos remanserit illud reddere et de administratis coram dyocesano villicare iuxta predictum concilium omnimode compellantur dispositione seu ordinatione testatorum si quam fecerint contra presens statutum omni infirmitatis robore vacuata.

Section: 041
====================
(41) Monachis et monialibus sub cuiuscumque regulis confiteantur, esum infra civitatem mentensem et pernoctationem nisi in domo religiosorum et hoc quidem nisi de licencia expressa abbatum suorum aut priorum item stupam intrare nisi in infirmitatibus et de consilio medicorum et abbatis licencia sub pena late sententie inhibemus.
Item nec in apothecariis aut cum laycis ad videndum spectacula moram trahant.
Statuimus etiam sub pena late sententie ne monachus aut monialis sine comite sub eisdem regulis profitente per civitates opida vel castra incedere presumat.
Abbates et abbatissas eorum in super monemus ut regulas sub quibus profitentur ex quorum contemptu anime dispendium incurratur in suis conventibus congregatis ipsis presentibus aut ipsorum prioribus prima edbomada in capite cuiuslibet mensis palam et publice legi faciant ac in virtute sancte obediencie eas firmiter observari iniungant transgressores inquirant ac eos sub districti iudicis examine puniant competenter.
Mulieres intra ambitus sui monasterii pernoctare nisi causa necessitatis per maxime aliqualiter non permittant.

Section: 042
====================
(42) Precipimus omnibus archipresbiteris ac presbiteris ut in singulis capitulis in quibus per singulos archipresbiteratus convenire solent presentis synodi statuta ante omnem tractatum in aperto legi faciant complere.
Item quilibet archipresbiter antequam de dictis locis recedant presbiteros sibi subditos nostra auctoritate moneat ut presbiteri in singulis suis ecclesiis monitiones et mandata per singulas ecclesias suas publicent ac laycis in quantum ipsos tangit exponant et contemptores nobis rescribant.
Item precipimus ut aliquis archiprebister a curia mentensi non recedat donec presens transcriptum sub sigillo curie penes se habeat.
Cuius quidem transcripti copiam unicuique sibi subdito infra quindenam faciat sacerdoti.
Negligentes autem petere nobis insinuent.
Precipimus omnibus archipresbiteris sub pena suspentionis et excomunicationis quas in contemptores ferimus in hiis scriptis ut omnia nomina absencium sui archipresbiteratus qui de iure seu de consuetudine presenti synodo interesse tenentur nostro officio infra triduum in scriptis tradant.
Nec non et nomina non residencium in ecclesiis.
Item et nomina non promotorum tempus statuto a canone.

Section: explicit
====================
Datum ut supra feria quinta post festum omnium sanctorum.

