Section: incipit
====================
Arthurus, Dei et apostolicae sedis gratia episcopus Clochorensis omnibus abbatibus, prioribus, rectoribus, vicariis, capellanis et herenacis et tenentibus ecclesiarum omnium per totam nostram dioecesim constitutis salutem in Domino aeternam; ne vos aliqui quorum interest vel interesse poterit de statutis per nos, cum concilio et assensu capituli nostri Clochorensis, die capitulari pro reformatione ecclesiae et ecclesiarum tenentium ad hoc assignato, videlicet sexto die mensis Octobris anno Domini MCCCCXXX in ecclesia maiori nostra de Clochor editis, vos vel ipsi ignorantiam praetendere vel reclamare possitis.

Section: 001
====================
(1)[1] Noveritis quod nos, vestigiis praedecessorum nostrorum inhaerentes, de consilio et assensu dicti capituli nostri Clochorensis, statuimus et per praesentes definimus quod quilibet canonicus dictae ecclesiae nostrae mittat unum superpellicium pro se competens ad dictam ecclesiam mittat; contrarium faciens vocem in capitulo non habeat nec ad alios tractatus capitulares quousque dictum superpellicium ad eandem ecclesiam ponat admittatur.

Section: 002
====================
(2) Item statuimus quod rectores vel vicarii aut capellani, qui debita sive obventiones ecclesiasticas inter se debito modo non communicantes nec dividentes sed scienter[2] partem alterius usurpantes et requisiti, infra triduum non restituentes suspensi sint a divinis quousque decima plene parti laesae restituatur[3].

Section: 003
====================
(3) Item statuimus et[4] sub poena suspensionis vicariis et capellanis iniungimus quod in ultimis voluntatibus parochianorum suorum procurabunt quod morientes ad fabricam ecclesiae Clocherensis aliquid relinquant.

Section: 004
====================
(4) Item statuimus quod ex filia cuiuslibet rectoris, vicarii, capellani vel herenaci nubente secundum dictae ecclesiae Clocherensis consuetudinem hactenus approbatam ad fabricam dictae ecclesiae Clocherensis una marca dabitur et solvatur.

Section: 005
====================
(5) Item, cum lis pro tempore exorta fuit, statuimus quod, reservatis minutis primitiis dictis vicariis et capellanis, primitiae garbarum, quarum numerum novem garbas ex carucatu solvi iuxta ecclesiae consuetudinem per totam nostram dioecesim, ordinamus et per praesentes declaramus inter eosdem rectores, vicarios et capellanos aequaliter dividantur.

Section: 006
====================
(6) Item in qualibet ecclesia nostrae dioecesis in qua bladi continentur episcopo debetur et ecclesiae Clochorensis debetur modius et [5] iuxta mensuram et qualitatem modi et [6] episcopi civitatis Clocherensis aequaliter et mensurabitur.[7]

Section: 007
====================
(7) Item statuimus quod herenacus incartatus, sive alius se nativum reputans, terras ecclesiastical pignori obligans clerico vel laico, vel concedens laico in feudo vel in commodo, sive qui terras praedictas secundum se sibi nativas in vestitura episcopi occupans vel invadens, ius siquidem in terris huiusmodi habet, vel haberi praetendit, eo ipso committere et perdere declaramus, et quod per eandem impignorationem ei cui impignorabuntur vel impignorare fuerint ullum ius pignorum acquisitum est vel acquiretur. [8]

Section: 008
====================
(8) Item statuimus quod quicunque clericus sive laicus, cuiuscunque gradus, status vel conditionis extitit, qui terras ecclesiasticas, modicas aut magnas, sine licentia episcopi vel capituli intraverit vel invaserit aut quocunque quaesito colore occupaverit, sive per sua animalia devastaverit aut devastari fecerit, si laicus fuerit sententiam maioris excommunicationis ipso iure incurrat, si clericus beneficiatus iure beneficio sit privandus, ei beneficiatus non fuerit ad omne beneficium obtinendum sit inhabilis.

Section: 009
====================
(9) Item statuimus quod herenaci et tenentes ecclesiarum in ecclesiis ipsis[9] resideant et hospitalitatem communem iuxta ecclesiae nostrae Clocherensis consuetudinem antiquitus observatam teneant, nisi de communi assensu ipsorum et nostro aliter fuerit ordinatum; alioquin contrarium facientes sententiam excommunicationis ipso facto intrarant et nihilominus terris ipsorum eo ispo sint privati.[10]

Section: 010
====================
(10) Item statuimus quod herenaci ecclesiarum cartas, si quas habent infra mensem a tempore publicationis praesentium numerandum nobis exhibeant, et qui cartas non habent infra mensem dictam cartas recipiant; alioquin continuum facientes vel facientem ius si quod habeat, vel habet vel habere[11] praetendunt aut praetendit, ipso facto amittere et perdere declaramus.[12]

Section: 011
====================
(11) Item statuimus quod quilibet herenacus sive dominus principalis ecclesiae terras ecclesiae liberas integre habeat, et quod nihilominus quilibet tenens eidem herenaco sive domino qui stipendium habuit integrum dominium in ecclesia sua consueta ipsi solvat; et si stipendium non habet, dimidiam partem sui dominii solvat, cuius electionem sive optionem eidem herenaco sive domino concedimus; et quod capiens stipendium cum herenaco sive domino per triennium continuum stabit, nisi sit ita quod de consuetudine ecclesiae suae post annum alibi transferre posset et quod pro tunc tertiam partem stipendii secum et alias duas partes eidem herenaco sive domino restituat, et quod aliter ubi consuetudo clericalis non habetur transiens ad priorem dominum suum revertetur, et in una vacca legali nobis et XII denariis[13] ballivis nostris tenebitur.

Section: 012
====================
(12) Item statuimus quod alii nativi ecclesiarum, etiamsi filii vel fratres herenacorum sint, quod eisdem herenacis sive dominis nomine dominii[14], quolibet termino hiemis et vern[15]is suem et dimidium marti et unum cadum servitii[16] XII lagenarum in quolibet termino aestatis et auctumni unam ovem cum mutreola lactis sive aestimationem debitam vel contrarium facientem in una marca ad fabricam ecclesiae nostrae sive domini, per rectorem vel vicarium aut capellanum suae ecclesiae, vice et auctoritate nostra, per omnes censuras ecclesiae procurentur contra eum, et quod nihilominus herenacus principalis dominium in vico dari consuetum ex servitio,[17] carnibus, sale et aliis minutis debitis integre habebit.

Section: 013
====================
(13) Item statuimus quod herenaci et tenentes ecclesiarum... terras desertas suas reliquerint et ipsarum terrarum onera ordinaria et extraordinaria non supportaverint eo ipso culturam si quam fecerint perdant, et ad easdem terras sine licentia aliorumque tenentium dicta onera supportantium non admittan[18]tur.

Section: 014
====================
(14) Item statuimus quod herenaci sive tenentes terras suas dimittentes ut supra pro tempore absentiae suae dominium vel aliquid commodum non petant ex eisdem terris ne acquirant, nec ad easdem terras ipsi admittantur, nisi praestita captione sufficienti quod easdem terras sic desertas decetero non dimittant.

Section: 015
====================
(15) Item statuimus quod nullus tenens ecclesiae poterit terras in rure capere sive societatem arandi facere dummodo terras ecclesiae nostrae Clocherensis ut supra; et si propter paupertatem aliquis ecclesiasticus terras ecclesiasticas supportare non poterit et facultatem arandi habuit in ipsa ecclesia societatem sive commoditatem et non alibi faciat.

Section: 016
====================
(16) Item statuimus quod in ecclesiis in quibus hactenus rectores, vicarii ad mercedem tenentes etiam ecclesiarum ad labores fabricae et ad expensas carpentariorum tenebantur inviolabiliter observetur; in aliis vero ecclesiis in quibus non observata clericalis consuetudo statuimus quod rectores et vicarii ad fabricam cancelli[19] tenentes ecclesiarum ad fabricam navis ecclesiae teneantur[20].

Section: 017
====================
(17) Item statuimus quod in ecclesiis de Loch Emi erit unus et in ecclesiis Argoliae erit alius carpentarius magister fabricae nominatus sine cuius licentia nulli alii carpentarii admittantur; contrarium vero facientes ad mercedem laboris eidem magistro fabricae teneantur.

Section: 018
====================
(18) Item statuimus: Sicut herenacis de bonis tenentium et familiarum suorum [21] decedentium mamona debetur, ita nobis, sive episcopo qui pro tempore fuerit, a rectoribus et vicariis ac herenacis sive dominis ecclesiarum decedentium mamona, quod in vulgari �calpatigemdays� solvetur.

Section: 019
====================
(19) Item statuta Domini Matthaei episcopi Clocherensis, suo et capituli sui sigillo sigillata, in omnibus suis capitulis, de consensu et assensu dicti nostri capituli, confirmamus et approbamus.[22]

Section: 020
====================
(20) Item quod ... nisi sint qui ea redderent; et ne aliqui in praemissis statutis ignorantiam, velut produximus, praetendere poterint, statuimus vobis, omnibus et singulis supradictis ad quod praesentes literae sive mandata[23] ipsarum venerint, in virtute sanctae oboedientiae ecclesiae et nobis iuratae, necnon sub poena maioris excommunicationis parum vestrarum quam poenam vos, et quemlibet vestrum, si nostris mandatis cum effectu non parueritis, quod omnia statuta nostra et capituli nostri praemissa semel quolibet mense infra missarum solemnia palam publice legatis et exponatis, et vestrum quilibet dum requisitus fuerit, legat et exponat, in quorum omnium et singulorum praemissorum fidem et testimonium sigillum una cum sigillo communi dicti capituli nostri Clocherensis nostris literis apponi fecimus.

Section: explicit
====================
Datum apud Clocher die mense et anno quibus supra [24].

